URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/sU78bG3TR3U
TITLE: getting older TP 

----------------------------------------------------------------------------

Friday, 8 March 1991 17:45:19 UTC - C Wayne Huling:
        Is there anyway of ordering an older version of TP.  I want to get
5.5 and tp6.0 doesn't really sound like it is worth the investment yet.  I was
curious if anyone had any input on the subject.

                Wayne
----------------------------------------------------------------------------

Monday, 11 March 1991 02:55:15 UTC - Glenn Stone:
- show quoted text -In article <WAYNE.91M...@robyn.cs.odu.edu <>> wa...@cs.odu.edu <> (C Wayne Huling) writes:
>
>        Is there anyway of ordering an older version of TP.  I want to get
>5.5 and tp6.0 doesn't really sound like it is worth the investment yet.  I was
>curious if anyone had any input on the subject.
Why not buy 5.5 from someone who has upgraded to 6.0?  Just post an
announcement that you're in the market and I'm sure you'll get offers.

The legality of this was discussed here a few months ago, and the
concensus seemed to be that there was no problem as long as the
original owner's rights & privileges were transferred along with the
software.

-------------------------------------------------------------------------
  Glenn Davis Stone                BITNET stone@cunixc
  Columbia University            INTERNET st...@cunixb.cc.columbia.edu <>
-------------------------------------------------------------------------
