URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/SwSCJhB_j9g
TITLE: Think Pascal - I need a random # generator - HELP!! 

----------------------------------------------------------------------------

Wednesday, 6 March 1991 15:08:46 UTC - Michael Graham:
I am using Think Pascal here at Dal U. nobody can tell me which library
I need to install in order to generate random #s. I would like to be able
to generate them in the range of 3001-3500. The assingment is due tomorrow
and I desperately need this info!
mike

-- 
Michael Graham          |   Baldrick, you wouldn't know a subtle plan if it
gra...@ug.cs.dal.ca <>     |   painted itself purple and danced naked on top of
mgr...@ac.dal.ca <>       |   a piano singing 'Subtle Plans are Here Again'!
                                                            - Black Adder.
