URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/bKRdjEIFWZc
TITLE: PD; FOURIER TRANSFORMATION PASCAL PROGRAM 

----------------------------------------------------------------------------

Thursday, 4 April 1991 02:02:24 UTC+1 - abdel w soliman:
Dear netters,
I am doing research in the field of image processing and I need all the
help I can get. I would appreciate it very much if someone could get me the
addresses of ftp sites that might have public domain PASCAL PROGRAMS
on FOURIER TRANFORMATION.

Please either e-mail me or post to this newsgroup. I realize that some other
people might benefit from this experience so I will sumarize the responses and
post them on the net.

Thank you very much.

Sincerely,

Abdel W. Soliman.   (Internet: aso...@hubcap.clemson.edu <>)
