URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/WSgpQu8iBtA
TITLE: Price of turbo pascal ed.packs 

----------------------------------------------------------------------------

Monday, 7 January 1991 21:30:41 UTC - Stephen Peter:
I recently contacted Borland Pacific (the Australian subsidiary of Borland), 
regarding the price of "Educational Packs" (packs of 10 licenses with, 
I assume, 1 set of manuals), for Turbo Pascal v6.
The lady I spoke to told me they did have them :-) 
and that they were Aus$675 (approx US$520) :-(

This price seems rather exorbitant to me!!
(Quick Pascal, Ed packs are about Aus$400)

If anyone has any comments, I would be interested in hearing from them,
either by mail or in this newsgroup.

As a piece of trivia, I was thinking of changing our programming subjects
from using QP to Turbo 6;  but at $675 per 10 licenses, in this recession,
we might have to stick with Microsoft....

Stephen Peter        INTERNET: st...@cad0.arch.unsw.oz.au <>
School of Architecture, University of New South Wales, Australia
