URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5fmwFppv-hg
TITLE: Selling Old Borland Compilers 

----------------------------------------------------------------------------

Tuesday, 19 February 1991 15:11:35 UTC - William F. Pemberton:
I beleive that I read some discussion of whether or not you may sell older
versions of Borland compilers after upgrading.  I didn't really pay 
attention to it then, but now I would like to know if anyone remembers
what was decided.  Can I sell my old version after I update to a newer
version?
Thanks in advance!


+-----------------------------------------------------------------------------+
| Bill Pemberton         |    fl...@virginia.edu <>  -OR- wf...@virginia.edu <>     |
| University of Virginia |                                                    |
| (804) 978-1654         |     "Itch me, but please don't scratch me."        |
+-----------------------------------------------------------------------------+
