URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/CjJdu8c2JHs
TITLE: help 

----------------------------------------------------------------------------

Wednesday, 23 January 1991 11:08:12 UTC - Abdenacer Moussaoui:
hi, mehmet
        is there a turkish net?  Do you have a turkish mailing list.
Thank you.
----------------------------------------------------------------------------

Monday, 28 January 1991 06:14:19 UTC - mehmet ABACI:
hi abdenacer
   yes,we have net and mail list in Turkiye.why do you ask whether there is
 a net or not.
----------------------------------------------------------------------------

Monday, 28 January 1991 22:35:09 UTC - Abdenacer Moussaoui:
>
> hi abdenacer
>    yes,we have net and mail list in Turkiye.why do you ask whether there is
>  a net or not.
>
A friend of mine wanted to know about education institution in Turkey
and would want to post to a turkish net but does not have the address
or a list of names-addresses.  If you can furnish it he would be gratefull.
Thanks.
