URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/B2S3Xvy5i3I
TITLE: TP for Windows 

----------------------------------------------------------------------------

Tuesday, 19 March 1991 00:56:59 UTC - a...@cc.ic.ac.uk:
 This turned up in Compuserve. No comments...
-----------------------------------------------------------------
Turbo Pascal for Windows 1.0 Hot Sheet

Feature Highlights
----------------------
NEW! state-of-the-art Windows integrated development environment
(IDE)

 Runs under Windows
 Multiple editor windows
 Full Mouse Support
 Supports TP6 type hot keys
 Multi-file editor that can edit files up to 1MB
 complete save and restore of desktop

NEW! ObjectWindow library - Built in support for Windows, Menus,
Dialogs, Buttons, List boxes, Edit fields, Icons and more.  All
for use in your applications.

NEW! Full access to all Windows API functions and messages.

NEW! Fully Supports creation of DLLs.

NEW! Turbo Debugger for Windows

 Supports Windows messages
 Advanced breakpoints
 Reverse execution
 Automatic DLL debugging
 Object browser and inspectors
 Single and dual monitor support

INCLUDED! Whitewater Resource Toolkit - Visually create Dialogs,
Menus, Icons, Bitmaps and String resources.

INCLUDED! Resource Compiler

INCLUDED! Windows Help Compiler

Full featured inline assembler (BASM)

Private fields and methods in object declarations

Extended syntax directive ($X) that lets you treat functions like
procedures (and ignore function results)

286 code generation

address references in typed constants

Far and near procedures directives ($F)

Link in initialized data ($L) from object (OBJ) files

Smart linker removes unused objects and code

complete math coprocessor emulation and support -
8087/80287/80387

NEW! Turbo Help hypertext on-line help facilities, including
references to all Windows API finctions and messages.


Turbo Pascal for Windows includes everything you need to create
Windows applications.  It does not require the Microsoft Windows
SDK.

System Requirements
---------------------
IBM PC or PS/2 and all 100% compatibles
Microsoft Windows 3.0 or later
2Mb of memory
EGA, Hercules or VGA graphics
Mouse or other pointing device
Hard Disk (Requires 6.5 Meg for full product)

Benchmarks
-----------
Machine    Lines/Min
Compaq DeskPro 386/33 84,000

Documentation
----------------
1. User's Guide
2. Programmer's Guide
3. Windows Reference Guide
4. Windows Programming Guide
5. Whitwater Resource Toolkit Users Guide
6. Turbo Debugger for Windows Users Guide
7. Help Compiler Reference Guide

Pricing Information
-------------------------
Turbo Pascal for Windows   $249.95


Special Offer Information
---------------------------
Registered user of ANY BORLAND LANGUAGE PRODUCT $99.95 ***


***Turbo Pascal for Windows is exclusively for Windows
Development and does not replace Turbo Pascal version 6.0.  TP6
is the current product for standard DOS development.  The offer
is not an upgrade it is a limited special offer to our current
Turbo Pascal Customers.
