URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/uy1svglfX0o
TITLE: TP6, mice and Herc Graphics Adapters 

----------------------------------------------------------------------------

Tuesday, 5 March 1991 16:45:51 UTC - MA...@qucdnee1.bitnet:
A student of mine is running into a problem with the Mouse pointer in
Herc Graphics mode and would appreciate the following information:
"I would like to know how to make the Microsoft mouse driver recognize
that TP6.0 has switched to graphics mode on a Hercules Graphics
Adapter.  I have determined that InitGraph bypasses the BIOS by
programming the CRT controller directly, disabling the mouse driver's
ability to detect video mode changes."

Any suggestions would be much appreciated!

Jim Mason
Ma...@Qucdnee1.queensu.Ca <>
----------------------------------------------------------------------------

Tuesday, 5 March 1991 22:53:27 UTC - Ajay Shah:
In article <26...@adm.brl.mil <>> MASON@qucdnee1.bitnet writes:
>A student of mine is running into a problem with the Mouse pointer in
>Herc Graphics mode and would appreciate the following information:
>
>"I would like to know how to make the Microsoft mouse driver recognize
>that TP6.0 has switched to graphics mode on a Hercules Graphics
>Adapter.  I have determined that InitGraph bypasses the BIOS by
>programming the CRT controller directly, disabling the mouse driver's
>ability to detect video mode changes."
How about a crude option: write a little InitGraph which goes
through BIOS.  Call this routine *after* calling InitGraph, so he
gets to initialise BGI data structrues etc.

Once in graphics mode, you can freely use BGI.

Would this work?

-- 
_______________________________________________________________________________
Ajay Shah, (213)734-3930, ajay...@usc.edu <>
                              The more things change, the more they stay insane.
_______________________________________________________________________________
----------------------------------------------------------------------------

Wednesday, 6 March 1991 01:21:43 UTC - David Charlap:
In article <26...@adm.brl.mil <>> MASON@qucdnee1.bitnet writes:
>A student of mine is running into a problem with the Mouse pointer in
>Herc Graphics mode and would appreciate the following information:
>
>"I would like to know how to make the Microsoft mouse driver recognize
>that TP6.0 has switched to graphics mode on a Hercules Graphics
>Adapter.  I have determined that InitGraph bypasses the BIOS by
>programming the CRT controller directly, disabling the mouse driver's
>ability to detect video mode changes."
How about triggering the BIOS mode change just after calling InitGraph?
It's an INT 10H function (but I forget which one).  Then the BIOS tables
will be set correctly as well.  Just be sure to reset them after you're
done by using another BIOS call, since TextMode probably doesn't reset
the tables either.


--
David Charlap                   "Invention is the mother of necessity"
cd5...@mars.njit.edu <>            "Necessity is a mother"
Operators are standing by        "mother!" - Daffy Duck
----------------------------------------------------------------------------

Thursday, 7 March 1991 14:14:49 UTC - Duncan Murdoch:
In article <25...@njitgw.njit.edu <>> cd5...@mars.njit.edu <> (David Charlap) writes:
>In article <26...@adm.brl.mil <>> MASON@qucdnee1.bitnet writes:
>>A student of mine is running into a problem with the Mouse pointer in
>>Herc Graphics mode and would appreciate the following information:
>>
>>"I would like to know how to make the Microsoft mouse driver recognize
>>that TP6.0 has switched to graphics mode on a Hercules Graphics
>>Adapter.  I have determined that InitGraph bypasses the BIOS by
>>programming the CRT controller directly, disabling the mouse driver's
>>ability to detect video mode changes."
>
>How about triggering the BIOS mode change just after calling InitGraph?
>It's an INT 10H function (but I forget which one).  Then the BIOS tables
>will be set correctly as well.  Just be sure to reset them after you're
>done by using another BIOS call, since TextMode probably doesn't reset
>the tables either.
Unless you load a special driver (the one I've got is called HBIOS, I think),
the BIOS doesn't support the Hercules graphics modes at all.  That's why 
TP goes directly to the hardware.

The way to let the mouse driver know about the mode changes is to manually
change the BIOS mode number, then reset the mouse.  This is documented in
the MS Mouse programmer's manual; it's also in Ralf Brown's interrupt list,
where I found this description:

INT 33 - MS MOUSE - RESET DRIVER AND READ STATUS
        AX = 0000h
...
to use mouse on a Hercules-compatible monographics card in graphics
  mode, you must first set 0040h:0049h to 6 for page 0 or 5 for page 1,
  and then call this function.


I hope this helps.

Duncan Murdoch
