URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/qogHawHPgEg
TITLE: Reading graphics files into TP6.0 

----------------------------------------------------------------------------

Monday, 11 March 1991 13:42:45 UTC - Neil A. Drage:
Hi there, 
        I am having a few problems trying to get a bitmapped 
graphic of mine into a format that can be read into TP. The 
original format was in EPS but I have managed convert this
to GIF, PCX and other formats.

        The problem is reading these somehow into a TP program.
I have tried saving the image as BSAVE (using VGACAD) and 
succeeded in reading and displaying this on the screen only
to find it saved it at CGA resolution, whereas I need it in
VGA 640*480*16. 

        Any useful suggestions would be of help. Thanks in 
advance.  

------------------------------------------------------------------------------
"I'm stirred and no longer free, like a fly in a cup of tea." (The Damned)
==============================================================================
Neil A Drage            JANET: N.A.Drage@UK.AC.BATH
University of Bath       UUCP: ...!mcsun!ukc!bath!N.A.Drage
Bath, BA2 7AY     EARN/BITNET: N.A.Drage%uk.ac.bath@UKACRL
England              INTERNET: N.A.Drage%...@nsfnet-relay.ac.uk <>
===============================================================================
