URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/rF08AMlWCWc
TITLE: PASCAL code generation tool on SUN/UNIX platform 

----------------------------------------------------------------------------

Wednesday, 10 April 1991 16:14:57 UTC+1 - Rajeeb Hazra:
Subject: Case Tool for programming in Pascal  Market Survey
This office has need of a "Free-ware" or commercially available software package which will assist in the generation of code based on the Pascal language. 
 The tool is needed to operate in the UNIX environment and on a SUN SPARC II platform.
As a minimum the tool should be able to provde an interactive program editor which can indentify, realtime, syntactical errors and recommend alternative 
commands or substitute the correct command. Other features needed, to name a few are:

 1. The ability to detect semantic errors such as undeclared variables and invalid operations.

 2. Display the source code and cursor tracing of the code during program execution.

 3. On-line Help for both the tool and the Pascal language.

 4. Provide a feature for variable tracing
  
 5. Interface with Sun Pascal.

Any help in identifying a source for a program with these capabilities, or more, will be appreciated.

Please send responses to key...@bobk.larc.nasa.gov <> and/or ha...@wiener.larc.nasa.gov <>.
