URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/YZZJiYef6HA
TITLE: I/O question 

----------------------------------------------------------------------------

Monday, 21 January 1991 17:51:04 UTC - Bob Beauchaine:
In article <35...@netnews.upenn.edu <>> far...@eniac.seas.upenn.edu <> (Evhen Farmiga ) writes:
>If anyone knows the answer to this It will save alot of time.  So, here goes...
>
  Which compiler on what system are you using????????



  Bob Beauchaine
  bo...@vice.ICO.TEK.COM <>
