URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/DjGs3mCoXc4
TITLE: THINK Pascal and Turbo Pascal. 

----------------------------------------------------------------------------

Tuesday, 26 February 1991 20:18:52 UTC - Naji Mouawad:
Recently, my supervisor aquiered a product that was written in
Think Pascal. She also bought Think Pascal. I, on the other
hand have Turbo Pascal and I am considering porting the package
that was written in Think Pascal to Turbo Pascal (V 6.0).
Before plunging into the manuals of Think Pascal, I wonder
if some of you may have tips, hints, suggestions, what to look
for and what to avoid. I mean an informed reading is much more
profitable than one that is not.

Any comments are appreciated.

--Naji.
-- 
     -------------------------------------------------------------------
    | Naji Mouawad  |          nmou...@watmath.waterloo.edu <>            |
    |  University   |---------------------------------------------------|
    | Of Waterloo   |   "The Stranger in us is our most familiar Self"  |
----------------------------------------------------------------------------

Friday, 1 March 1991 01:36:07 UTC - Eric Bergman-Terrell:
Unless the THINK Pascal program doesn't use the MAC user interface goodies
(dialog boxes, windows, icons, etc) you're in for a long and tedious port...
Terrell
----------------------------------------------------------------------------

Friday, 1 March 1991 17:07:57 UTC - Naji Mouawad:
- show quoted text -In article <1991Mar1.0...@isis.cs.du.edu <>> ebergman@isis.UUCP (Eric Bergman-Terrell) writes:
>
>Unless the THINK Pascal program doesn't use the MAC user interface goodies
>(dialog boxes, windows, icons, etc) you're in for a long and tedious port...
>
>Terrell

Sorry to insist (I will be posting a summary of the messages I've got,
rather than answering each individualy) but do you think it would
be very hard to port it to TP 6.0, using Turbo Vision ?

I don't mean to get a lengthy detailed answer, just "how does it
smell" ...

--Naji.
-- 
     -------------------------------------------------------------------
    | Naji Mouawad  |          nmou...@watmath.waterloo.edu <>            |
    |  University   |---------------------------------------------------|
    | Of Waterloo   |   "The Stranger in us is our most familiar Self"  |
