URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/WSdyGd37HtA
TITLE: Help with handling directories 

----------------------------------------------------------------------------

Wednesday, 3 April 1991 10:28:56 UTC+1 - Carl David:
This is a request for some programming advice.
I am writing a computer assisted testing set of modules which would
allow teachers to create questions in one program, and weave these
questions together (in another module) into tests (containing several
questions arranged as an overlay).
The final output overlay program would be copied to floppy disks, which
would be individually handed out to students for use during an
examination.
The examination results, along with student comments, etc., would be
gathered on the same diskettes during the examination.
At the end of the examination, the diskettes would be returned to the
teacher (proctor) who could view the results and process those same
results into grades.
Without debating the merit of this scheme, I would appreciate some help
in handling directories under program (Turbo Pascal) contol, which would
allow novice users to carry out all the above processes in a transparent
and self correcting way.
What that means is specifically the following.
Each individual question in my scheme is an include file, i.e., one
which a driver program (called PROTOTYP) calls using {$I name.INC} of
something like that.
Each PROTOTYP program is itself renamed prior to compilation, so that
the .TPU file which is outputed by the compiler has a unique name, such
as Q1OVR.TPU, Q2OVR.TPU, etc..
Next, I have a program, called PROCTOR, which uses these overlays.
Given all this processing, I need to assemble the PROCTOR program, the
.TPU files, the TPC compiler and associated TPC.CFG file together so
that the final compiled PROCTOR program with its overlay is created.
Do you have any suggestions about how I can have naive users specify
which directories these various files exist in?
And more important, can you suggest ways to recover from errors,
assuming that my driver program drops down to DOS to execute the TPC
command?
Any help would be appreciated in organizing the components of this into
a workable system for teachers to use with minimum pain.
By the way, since the system will be given away, anyone interested in
having the finished copy should contact me directly.
The examination scheme will offer real time teacher-created help for
students having troubles doing problems (right now the system is limited
to numerical answers, although formulii are in the offing), and has
other benefits which time and space make impossible for me to discuss in
this forum.
But if you are interested, drop me a line.
Again,
ANY HELP IN THE handling of so many files and directories by naive users
would be appreciated.
Thanks in advance.
Carl David
DAVID AT UCONNVM (bitnet)
Carl W. David
Department of Chemistry
University of Connecticut
U-60 Rm. 161
215 Glenbrook Road
Storrs, Connecticut 06269-3060
(203)486-3217
