URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/TYPYoRV9P6Q
TITLE: TPascal for Windows! 

----------------------------------------------------------------------------

Tuesday, 12 March 1991 21:21:27 UTC - John Baima:
I just read that Borland is going to ship TPascal for Windows on March
18th. I called them up (1-800-331-0877) and ordered a copy. They are
considering this a new product (so all of you who hate Windows do not
need to order this one), but if you have either TP or C++, the price is
$99.50 which is a great bargan since it includes the Whitewater
Resource Toolkit--no need for Microsoft's SDK!! I get the feeling that
it will be rather large since they only provide it on HS 5.25 or 3.5"
disks. Can't wait to give it a spin . . .
--
John Baima
jo...@utafll.uta.edu <>
----------------------------------------------------------------------------

Friday, 15 March 1991 15:05:26 UTC - Eric Bergman-Terrell:
Does TP for Windows support REAL mode?  I mean can you develop applications
that will run on systems in REAL mode?  Their Borland C++ for Windows 
doesn't...

Terrell
----------------------------------------------------------------------------

Saturday, 16 March 1991 00:17:05 UTC - Mike_...@cup.portal.com:
>I just read that Borland is going to ship TPascal for Windows on March
>18th. I called them up (1-800-331-0877) and ordered a copy. They are
>considering this a new product (so all of you who hate Windows do not
>need to order this one), but if you have either TP or C++, the price is
>$99.50 which is a great bargan since it includes the Whitewater
-
Can Tp5.5 users get that 99.95 price do you know? I didnt bother
getting TP6.0 since I had no need fot TV or the big compiler.
-
----------------------------------------------------------------------------

Friday, 22 March 1991 02:48:20 UTC - Mohamed Bhimji:
Mike_...@cup.portal.com <> writes:

> -
> Can Tp5.5 users get that 99.95 price do you know? I didnt bother
> getting TP6.0 since I had no need fot TV or the big compiler.
> -
Yes, anyone that has TP (any version, that's what I was told by the 
Customer Service rep) can purchase TP for Windows for $99.95.  Great 
Deal.


Mohamed Bhimji             ersys!mbh...@nro.cs.athabascau.ca <>
Edmonton Remote Systems:  Serving Northern Alberta since 1982
