URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/UfF35bGAzi0
TITLE: pretty printer extensions 

----------------------------------------------------------------------------

Thursday, 17 January 1991 15:30:51 UTC - carl david:
Below is part of the header of the program PP.PAS which is a pretty
printer for turbo pascal (after a toad hall tweek).
I have been trying to expand the repertoire of this program by adding
some of the object oriented keywords for Turbo 5.5 and 6.0, but there
seems to be a problem with the UNTIL keyword and indenting.
Therefore, I am asking the Turbo Pascal public whether or not there
exists anywhere the documentation for this program which explains the
option set (also noted below).
I would appreciate a copy of it, and would be glad to make the finished
program available (in source code) if I can get it going properly, i.e.,
unindenting on UNTIL.
Thanks for any help.
Carl David
DAVID at UCONNVM.bitnet
---------------header & options follow----------
{PP.PAS }
{ Pascal pretty printer
Author:  Peter Grogono

This program is based on a Pascal pretty-printer written by Ledgard,
Hueras, and Singer.  See SIGPLAN Notices, Vol. 12, No. 7, July 1977,
pages 101-105, and PP.DOC/HLP.

This version of PP developed under Pascal/Z V4.0 or later.

Very minor modifications for Turbo Pascal made by Willett Kempton
March 1984 and Oct 84.  Runs under 8-bit Turbo or 16-bit Turbo.

Toad Hall tweak, rewrite for TP 5, 28 Nov 89
}


  options = (crsupp,
             CR_before,
             Blank_Line_Before,
             D_Indent_On_Key,
             dindent,
             spbef,
             spaft,
             gobble_symbol,
             inbytab,
             crafter);
