URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/eTs3lnhHnrU
TITLE: Borland Flaming - positive points 

----------------------------------------------------------------------------

Wednesday, 10 April 1991 18:57:25 UTC+1 - Mark Bramwell:
I would like to put a positive vote for Borland.
I have been employed as a programmer for about 10 years.  The complainers
should sit down and realize that the IBM-PC has only been out for about 10-11
years.  Over that period of time, applications have evolved from simple CPM
converted text based to the multi-colored, multi-windowed programs that are
popular today.  I have been with TP since it started many years ago.  I like
the way TP is being developed.

For those of us who already know how to program, the borland manuals are more
than ok.  For those of you who live in the manuals, I would suggest an entry
level univeristy programming course in Pascal.  I don't believe 'professional'
programmers need to survive by supplied documentation only.

I feel that if Borland did not come out with TP, and TC, we would all still be
paying more than $500.00 for MicroSoft compilers (1985 versions).

Borland has lots of third party support.  Log into any BBS, and switch to the
pascal area.  You will find about 95% of the files are for TP and not
microsoft.  That would allow me conclude that borland must be doing something
right.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Mark Bramwell, VE3PZR                Located in sunny London, Ontario

Internet: ma...@hamster.business.uwo.ca <>  IP Address: 129.100.22.100
  Packet:  VE3PZR @ VE3GYQ               UWO Phone: (519) 661-3714
