URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/61hpHcRXgso
TITLE: sideways 

----------------------------------------------------------------------------

Friday, 22 March 1991 00:31:03 UTC - Jiyu YU:
Hi experts:
   I am working on an application software product that requires some of the
   output to be printed sideways.

   There are two sideways programs I know
     1)   SIDEWAYS  ( by Funk Sofware )
          By using this program, Funk software requires a license fee for every
          peice of software that is sent out to our users.  This would be very
          costly to our users and we don't think that they would support this
          extra fee.  Funk also will sell sideways to our users for a discounted
          price but then to use our application the user must buy sideways. By
          the way the license fee is less then the discounted price.

     2)   Sideyways ( downloaded from SIMTEL20.ARMY.MIL <http://SIMTEL20.ARMY.MIL> )
          This is a pretty good one. The only problem with it is, I can't control
          the character size that is printed out. It makes use of the characters
          in the PC's ROM for the graphics mode for the CRT.


    There are a few things that I am looking for, and maybe you could help.
      1)  Some other Sideways programs with control of character size.

      2)  some commercial software package to help you create new characters and
          download them to the printer.


    Any help on this subject would be greatly appreciated.  Thanks for your
    time.


----- Jiyu Yu
