URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Cm4Ht0M_aoY
TITLE: Borland mouse bug 

----------------------------------------------------------------------------

Tuesday, 15 January 1991 02:01:27 UTC - Mike Castle (Nexus):
There have been a few comments dealing with mouse problems in some Borland
products, namely Turbo C++ 1.0 and Turbo Pascal 6.0.  I did a brief search 
to try and track down a list of the specific problems, but couldn't find
any. (This was a very brief search).
Anyway, I seem to *remember* (I hope correctly) that one problem was the cursor
disappearing after openning a DOS shell (I just verified this with C++ under
DesqView) or running a compiled program (haven't verified this yet).  Evidently
the mouse pointer is still there, just hidden.  One posed solution (by someone
who, I believe, talked to Borland about this) is to upgrade to MS Mouse         
compatible drivers to version 5.0.  I don't remember seeing it on more than 
one newgroup, so I thought I'd post to these 3.

I would like to mention one more problem.  When running TC++ under DesqView,
my mouse tends to go erratic (such as moving the mouse left-right causes
the pointer to move up-down, and vice-versa.  I could handle that if it was
just a rotation (I could rotate my mouse) but their mirror as well!!).
It only does this if I shell out (I haven't compiled anything lately, so I
don't remember what effect that has, but I believe it was similiar).  Mouse.com
reports version 6.25 when run.  I use mouse.sys, however, and don't really
know what it says (though I suspect same as they came on the same distribution
disk that came with my MS Mouse).  TC has also managed to hang my mouse up in
the other DV windows. When I tried to use DV revive mouse option, my entire
system hung.  :-<

BTW, running 386SX by Austin Computers, MS Mouse and drivers.

Anyway, has anyone else had similiar problems running TC++ or TPascal under
DV?  Since these problems seem to happen when you shell or run a program, I 
wonder if it might be in the routines that swap memory to disk... does TPascal
6.0 do that like TC++ does?

Oh, just remembered that I am using Procomm+ and could exit,softboot,and start
backup with out hanging up my modem.  Mouse.sys reports v6.25 also. :->  I also
ran TC++ outside of DV.  When I shell then exit back into TC, my mouse works
fine except for a 'blot' where my mouse was setting.  Against the gray desktop
the blot looks like the regular mouse pointer.  If I set the mouse pointer on
top of that blot, it then matches the desktop (effectively turning invisible).
Shelling out again creates another 'blot.'

Just curious if any ideas on these events...
-- 
Mike Castle (Nexus) S08...@UMRVMA.UMR.EDU <> (preferred)       | ERROR:  Invalid
                mca...@mcs213k.cs.umr.edu <> (unix mail-YEACH!)| command 'HELP'
Life is like a clock:  You can work constantly, and be right | try 'HELP'
all the time, or not work at all, and be right twice a day.  |
----------------------------------------------------------------------------

Tuesday, 15 January 1991 11:56:23 UTC - David Conrad:
The problem I've had with the mouse in TC++ 1.00 is as follows:
When a compiled program is run under the IDE the mouse vanishes.
Repainting the desktop `revives' it.  It would appear that the
IDE is turning off the mouse cursor (and rightly so) when a user
program is run, and not turning it back on upon returning (bug).
--
David R. Conrad
da...@tygra.ddmi.com <>
-- 
=  CAT-TALK Conferencing Network, Computer Conferencing and File Archive  =
-  1-313-343-0800, 300/1200/2400/9600 baud, 8/N/1. New users use 'new'    - 
=  as a login id.  AVAILABLE VIA PC-PURSUIT!!! (City code "MIDET")        =
   E-MAIL Address: da...@DDMI.COM <>
----------------------------------------------------------------------------

Wednesday, 16 January 1991 16:19:41 UTC - Mr. Donald W. Garner (CADIG STAFF) <don@usna.navy.mil>:
I thought the mouse pointer problem was due to DesQ, so I stopped using it.
However, TC++ was the application I ran the most when I got the problems ...
----------------------------------------------------------------------------

Wednesday, 16 January 1991 19:01:07 UTC - Brendan B. Boerner:
In article <19...@umriscc.isc.umr.edu <>> mca...@cs.umr.edu <> (Mike Castle (Nexus)) writes:
>I would like to mention one more problem.  When running TC++ under DesqView,
>my mouse tends to go erratic (such as moving the mouse left-right causes
>the pointer to move up-down, and vice-versa.  I could handle that if it was
Yep, this has happened to me also.  Running TC++ under DV was so slow
on my system that I haven't pursued it too much though.


>
>ran TC++ outside of DV.  When I shell then exit back into TC, my mouse works
>fine except for a 'blot' where my mouse was setting.  Against the gray desktop
>the blot looks like the regular mouse pointer.  If I set the mouse pointer on
>top of that blot, it then matches the desktop (effectively turning invisible).
>Shelling out again creates another 'blot.'
I've had the "blotting" happen to me also.  Can't recall if it happens
always are not.  I also had my mouse disappear on me occasionally
also.  Repainting the desktop will bring it back (although it is
annoying to have to pause while it happens).  I'm using mouse.sys
(sorry, don't recall the version, it came with the Windows I installed
last week).  I might try mouse.com <http://mouse.com> and see what happens.

Another thing I've noticed when shelling out is that sometimes
when I return, different color bars randomly play across my screen.
Sometimes my machine wil crash when I try to run, compile, edit,
whatever, sometimes not.  I've applied the TC++ patches which came
out about a month or two ago (well, maybe longer than that,
I've been behind on things :-; ) but no effect.

And as long as I'm here, has anyone heard of TC++ v1.01?  Guy in the
office who got a copy of the Zinc interface kit said it was mentioned
in the Zinc manual as the most current version.

So long,
Brendan
----------------------------------------------------------------------------

Saturday, 26 January 1991 04:02:46 UTC - Ulli Linzen:
mca...@cs.umr.edu <> (Mike Castle (Nexus)) writes:

>Anyway, I seem to *remember* (I hope correctly) that one problem was the cursor
>disappearing after openning a DOS shell (I just verified this with C++ under
>DesqView) or running a compiled program (haven't verified this yet).  Evidently
>the mouse pointer is still there, just hidden.  One posed solution (by someone
>who, I believe, talked to Borland about this) is to upgrade to MS Mouse         
>compatible drivers to version 5.0.  I don't remember seeing it on more than 
In Fact, there is a problem with older mouse drivers. In the dokumentation
you would find a function call to freeze the mouse status, before a task
switches, and to restore it later. This allows applications running under
control of the IDE to use the mouse. Unforunally, most older mouse drivers
miss that function.
We figured out that the MS Mouse driver 6.24 or newer with the Microsoft mouse,
gmouse Vers. 9.02 for the Genius mouse would do the job; but we would be
happy to hear about any working combination of mouse, drivers and other
software like desqview or MS windows.

Hope that helped & thx in advance..

        Ulli Linzen
        Borland GmbH
--
Core error (Bus dumped)
