URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/rHcAG4TGa5k
TITLE: Copyrighted software 

----------------------------------------------------------------------------

Friday, 8 March 1991 12:16:10 UTC - Frank Petrucci:
There have been a number of articles regarding copyrighted software.
It seems that some people on this net are very concerned about
enforcing or reminding others of copyright laws.  Even though I nor
anybody else would or should incriminate themselves, the copyright
and many other laws are repeatedly violated.  Judgement should be
reserved for individual's discretion and the legal system.  When
someone systematically and flagrantly violates these laws, you can
expect them to suffer the consequences.  A converted group of copiers
seem to act like the gestapo police looking for violators.  I bet
people who purchase sw get really upset when they hear of others who
are stealing.  Does this anger result from being forced to pay for sw
out of fear of punishment or a sincere respect for the creative effort
of an individual or corporation.  
     Fortunately, Turbo Pascal is reasonably priced maybe even for
students.  TP is also a quality product.  Other sw packages are total
garbage.  We all have some sw just sitting on the shelf.  You know
that ad that you responded to that seemed to offer sw that would solve
all your problems.  I guess the benefits of no copy protection could
be better discussed in another article.
     We all know how we feel when being judged by another person.  It
is even worse when accused falsely.  Passing judgement or assuming
knowledge of good and evil is the worst law we did, do, and will
break.  Read some literature with that in mind, or ask adam and eve.
There is no better way to isolate someone, including yourself, from
humanity by passing judgement.  
    The above is probably a bit too much for this newsgroup, but I
appreciate your reading and/or responding to it.
----------------------------------------------------------------------------

Saturday, 9 March 1991 13:29:38 UTC - George C. Harrison, Norfolk State University:
In article <PET111.91...@park.bu.edu <>>, pet...@park.bu.edu <> (Frank Petrucci) writes:
> There have been a number of articles regarding copyrighted software.
>...........
>I bet
> people who purchase sw get really upset when they hear of others who
> are stealing.  Does this anger result from being forced to pay for sw
> out of fear of punishment or a sincere respect for the creative effort
> of an individual or corporation.  
...probably both and one more reason:  Those who have actually spent
months creating software for profit probably feel violated by the pirates. 
They purchase software because they understand.  


>      Fortunately, Turbo Pascal is reasonably priced maybe even for
> students.  
For $50.00 (student price) the students can get some real quality.  The
documents are more than worth it!


>      We all know how we feel when being judged by another person.  It
> is even worse when accused falsely.  Passing judgement or assuming
> knowledge of good and evil is the worst law we did, do, and will
> break.  Read some literature with that in mind, or ask adam and eve.
> There is no better way to isolate someone, including yourself, from
> humanity by passing judgement.  
I don't understand.  Who is passing judgement?  If the software is meant to be
sold and not pirated, then it is wrong to priate.  If a clothing store is 
left open at night, then is it right to seal the merchandise just because it is
easy to do?  Of course not.  

No civilization can last long being based on fear-of-being-caught; it can last
by being based on mutual respect.

-- George C. Harrison                              -----------------------
----- Professor of Computer Science                -----------------------
----- Norfolk State University                     -----------------------
----- 2401 Corprew Avenue, Norfolk, Virginia 23504 -----------------------
----- INTERNET:  g_har...@vger.nsu.edu <> ---------------------------------
