URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/B0OzOw24-ts
TITLE: TV Inputline problem solved 

----------------------------------------------------------------------------

Tuesday, 12 March 1991 15:31:26 UTC - Thomas Jenkins:
Hi,

  Well, finally found the error I'd made with TInputLine from TVision.  As
I guessed, the problem was simply stupid.  Mark Kuebeler told me that the
TInputLine was expecting the length of the input line.  I assumed that the
length byte would be included.  Seems that TInputline handles its own length
and that was throughing GetData and SetData off!  I made the changes and now
it all seems fine ( not to say there aren't other errors :-( )!  Thanks
for the help Mark! And I hope this lession will help someone else out there!
TV isn't as hard as it seems at first - It just takes practice!!

tom

THOMAS E. JENKINS, JR.                +--------+  FROM SHOE  +--------+
                                      |"IS THE COMPUTER STILL GIVING  |
PROGRAMMER,                           | YOU TROUBLE?..."              |
  UNIVERSITY OF SOUTH CAROLINA        |"NO, NOT ANYMORE..."           |
  C0361 AT UNIVSCVM.BITNET            |"WHAT DID YOU DO?..."          |
  C0361 AT UNIVSCVM.CSD.SCAROLINA.EDU <http://UNIVSCVM.CSD.SCAROLINA.EDU> |" I TURNED IT OFF."            |
                                      +-------------------------------+
