URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/FuNiuMUoMoo
TITLE: IP-Address 

----------------------------------------------------------------------------

Wednesday, 27 March 1991 19:39:22 UTC - Joe W. Browne:
    Does anyone know how to get the IP address of a PC  using either pascal
    or c.
    I know how to get the ethernet-addr. 
==========================================================================
Joe Browne                                 Malvern Development Center
UNISYS Corp                                PO BOX 203
j...@KSP.unisys.com <>                         Paoli, Pa 19301
Office (215)-993-7183
==========================================================================
