URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/cWe_YZBWWrw
TITLE: numeric 

----------------------------------------------------------------------------

Friday, 8 March 1991 04:50:01 UTC - Len DeBotton:
 Is there a function or procedure in Turbo pascal V4
 that test your data to be numeric. 
 
 If Numeric (Entered_Value).... Something Like that..
 
 Mail to my account any responses
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^ Leonard De Botton -- Dreams can come true^
^ debo...@andromeda.rutgers.edu <>           ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------------------------------------------------------------------

Monday, 11 March 1991 17:55:49 UTC - Albert Zhou:
In article <Mar.7.23.50....@galaxy.rutgers.edu <>> debo...@andromeda.rutgers.edu <> (Len DeBotton) writes:
>
> Is there a function or procedure in Turbo pascal V4
> that test your data to be numeric. 
> 
> If Numeric (Entered_Value).... Something Like that..
> 
Well, if you put your data you want to test into a string variable, you can
use a procedure named "val". Example:
var        x: real;
        s: string;
        n: integer;
begin   
  put data into s;
  val(s, x, n);
  if n=0 then it is numeric
         else it is not valid
end.
----------------------------------------------------------------------------

Tuesday, 12 March 1991 05:54:58 UTC - Eric Bergman-Terrell:
I think that there is one.  RTFM.
Terrell
