URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/fRs9wCA3bio
TITLE: Bitmaps in Turbo Pascal 

----------------------------------------------------------------------------

Tuesday, 26 February 1991 01:02:53 UTC - CHAUDHURY, SHILADITYA:
To all graphics programmers:
I am thinking of writing a card-game program in Turbo Pascal v6.0. (an
excuse/reason to learn OOP).  I believe someone had code to read PCX bitmaps
sometime ago, but I have lost the information...Does anyone remember?

More importantly, does anyone know where I could get pictures of playing cards
in a size that I could manipulate in my (soon to be) TP program. Bitmaps would
be the fastest display objects I believe.

Any help would be appreciated,

Thanks,
--Raj Chaudhury
UCLA Solid State
----------------------------------------------------------------------------

Tuesday, 26 February 1991 21:14:07 UTC - Stephen Peter:
In article <26...@adm.brl.mil <>> chau...@physics.ucla.edu <> (CHAUDHURY, SHILADITYA) writes:
>
>I am thinking of writing a card-game program in Turbo Pascal v6.0.   . . .
>
>More importantly, does anyone know where I could get pictures of playing cards
>in a size that I could manipulate in my (soon to be) TP program. 
>
>Any help would be appreciated,
>
>--Raj Chaudhury

I have a card set (saved in turbo's getimage format) and a unit that will
read/display the cards.  Have a look at  pokersq.zip  at  garbo.uwasa.fi <http://garbo.uwasa.fi>
(using anon ftp).  If you are interested, email me!

Stephen.
--
 _--_|\
/      \    Stephen Peter                         st...@cad0.arch.unsw.oz.au <>
\_.--._/<-------------------------------------------------------------------
      v     School of Architecture, University of New South Wales, Australia
----------------------------------------------------------------------------

Thursday, 28 February 1991 07:09:42 UTC - Bjorn Karlsen TX/DKI:
>More importantly, does anyone know where I could get pictures of playing cards
>in a size that I could manipulate in my (soon to be) TP program.
In a package of games - teglgame - posted in comp.binaries.ibm.pc a while
ago the following appeard in one of the documet files:
                                 .
                                 .
                                 .
     -------------------------------------------------------------------
     TEGL Games Toolkit II
     -------------------------------------------------------------------
     The TEGL Games Toolkit II contains the complete library of TEGL
     Game programs in Pascal Source code, TEGL Mille Bornes, TEGL Big2,
     TEGL Mahjong Solitaire, TEGL Monopoly, and TEGL Klondike with the
     TEGL Electronic Deck of Cards. This package is only $50. It
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     requires The TEGL Windows Toolkit II.

     For more information write to us or test drive our TEGL Toolkits
     by ordering one of our Introductory Packages for just $5. The
     Intro Packs contain the TEGL Windows Toolkit Version II as units
     or libraries (depending on compiler) full documentation, our icon
     editor and sample programs. Source code is not included.
                                 .
                                 .
                                 .

The cards are very well drawn. To see them yourself you can get the game
package by anonymous ftp from wuarchive.wustl.edu <http://wuarchive.wustl.edu>

./usenet/comp.binaries.ibm.pc/volume08/teglgame/part##.Z   (## is 01-19)

There are also a number of files called

./usenet/comp.binaries.ibm.pc/volume08/tgdemotc/part##.Z   (## is 01-14)
and
./usenet/comp.binaries.ibm.pc/volume08/tgdemotp/part##.Z   (## is 01-14)

which I think is some kind of a demo of the toolkit (I'm not sure) with
source(?) in TurboC and TurboPascal.

-bj|rn
--
=========================================================================
Bj|rn Karlsen                                etx...@solsta.ericsson.se <>   
Ericsson Telecom                            etx.e...@memo.ericsson.se <>
S-652 21 Karlstad, SWEDEN                     etx...@lmej.ericsson.se <>    
=========================================================================
"Det einaste eg var stiv i p} skulen, var nakken" - Trond Kirkvaag
----------------------------------------------------------------------------

Thursday, 28 February 1991 21:48:49 UTC - Stephen Peter:
A note to Raj Chaudhury  chau...@physics.ucla.edu <>
My Email to you (in reply to your message) bounced!
If possible could you check you address (and perhaps send
me an alternate).

Stephen.
--
 _--_|\
/      \    Stephen Peter                         st...@cad0.arch.unsw.oz.au <>
\_.--._/<-------------------------------------------------------------------
      v     School of Architecture, University of New South Wales, Australia
