URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Db0BSoPIZ4I
TITLE: HELP: demand paging algorithm or program needed. 

----------------------------------------------------------------------------

Thursday, 21 February 1991 01:31:01 UTC - Fazal Masood Malik:
HI there,
        I need an algorithm or a program for the following implementations

        of DEMAND PAGING:

          a>  FIFO
          b>  LRU
          c>  LFU

        Any help and/or information will be greatly appreciated.
        My preference for prog. lang. is pascal, but FORTRAN or
        C would do.

        Thanx,

        FMMALIK
        2/20/91
