URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/g7L_drhcUF4
TITLE: TP 6.0 Mouse Problems 

----------------------------------------------------------------------------

Friday, 1 March 1991 07:43:42 UTC - tamari zvi:
   I just got TP 6.0, but the mouse does'nt function with it, although it works
fine with TPTOUR. I have an AT-286 Compatable with 640K, and ARTEC-mouse
connected to COM2:
   Another annoying problem is that the computer hungs occationally when
I press Alt-X, and the only cure for it is pressing the RESET button.

                                        Thank you for your attention,
                                                Zvi Tamari.
BitNet Address   : tamari@bimacs.bitnet
InterNet Address : tam...@bimacs.cs.biu.ac.il <>



--
Name : Zvi Tamari

E-Mail Addresses : BitNet   : tamari@bimacs.bitnet
                   InterNet : tam...@bimacs.cs.biu.ac.il <>

Address : 3   Hameiri  st.
          Ramat Gan 52 651
          ISRAEL            Telephone : 03-340169
----------------------------------------------------------------------------

Saturday, 16 March 1991 18:29:33 UTC - Rosine W. Hall:
No flames, please.  I'm an ecologist who occassionally must program.
I've got a big dataset which I must read in and then have random
access to.  It won't fit in 64K, so I get TP (version 5.0) error 96.
I have the feeling that as an amateur, I'm missing something with
Pascal's record structure, the use of types, and pointers... I have
RTFM, without much understanding, and maybe need some advice on
getting started, or finding a basic (no pun intended) reference.

I'd appreciate any help anyone can suggest.
Thanks, 

Rosine W. Hall
----------------------------------------------------------------------------

Sunday, 17 March 1991 06:23:32 UTC - Timo Salmi:
In article <1991Mar16....@rice.edu <>> ros...@whittaker.rice.edu <> (Rosine W. Hall) writes:
>No flames, please.  I'm an ecologist who occassionally must program.
>I've got a big dataset which I must read in and then have random
>access to.  It won't fit in 64K, so I get TP (version 5.0) error 96.
:
For information and pointers to code on handling arrays larger that
64K see /pc/ts/tsfaq17d.arc Frequenlty Asked Questions available
from our site.

...................................................................
Prof. Timo Salmi        
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.12.37
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
----------------------------------------------------------------------------

Sunday, 17 March 1991 17:31:00 UTC - Bruce Mcara:
Look up the GetMem procedure in your Reference Manual.  What this procedure
does is allocate memory on the heap for whatever size variable or structure
you need and returns a pointer to this memory.  GetMem can allocate up to
64K per pointer so now what you need is a way of keeping track of pointers.
This is where linked lists come in.  For a good, easy-to-read discussion of
linked lists get a copy of Turbo Tutor.  
 
--  
Bruce Mcara - via FidoNet node 1:140/22
UUCP: ...!herald!weyr!72!Bruce.Mcara
Domain: Bruce...@f72.n140.z1.FIDONET.ORG <>
Standard Disclaimers Apply...
