URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/4nmeGReJH-M
TITLE: How to print with TP5.5?? 

----------------------------------------------------------------------------

Thursday, 7 March 1991 15:42:47 UTC - Erwin van Egmond:
Hi,
   Is there somebody out there who can tell me how I can
   check if there is a printer connected to lpt1 and ,if so,
   if it's on-line when I'm using 'Turbo Pascal 5.5' on my PC ?
Please send your answer to : erw...@cs.vu.nl <>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ Erwin van Egmond UUCP: ...!mcsun!cs.vu.nl <http://cs.vu.nl>!erwvegm|           ++
++                                                                ++
++ Space is big.  You just won't believe how vastly, hugely,    ++
++ mindbogglingly big it is.  I mean, you may think it's a long ++ 
++ way down the road to the drug store, but that's                ++
++ just peanuts to space.                                        ++
++                -- "The Hitchhiker's Guide to the Galaxy"        ++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------------------------------------------

Friday, 8 March 1991 05:11:02 UTC - Timo Salmi:
In article <92...@star.cs.vu.nl <>> erw...@cs.vu.nl <> (Erwin van Egmond) writes:
>Hi,
>   Is there somebody out there who can tell me how I can
>   check if there is a printer connected to lpt1 and ,if so,
>   if it's on-line when I'm using 'Turbo Pascal 5.5' on my PC ?
Summary of the Functions and Procedures in the /pc/ts/tspa23##.arc
Package (## = 40,50,55,60).  Also see /pc/ts/tsfaq17c.arc.

Functions are indicated by the ending FN, the procedures by the lack
of it.

:

TSUNTD: (uses Dos)
  :
  LPTONLFN Get the online status of the first parallel printer
  :
  PRTONLFN Get the online status of a printer (may fail)
  PRTSCR   Print the current screen
  SETPRT   Set the number of default printer timeout retry times
  :

The wares are available by anonymous ftp from garbo.uwasa.fi <http://garbo.uwasa.fi>, Vaasa,
Finland, 128.214.12.37, or by using our mail server (use the latter
if, and only if you don't have anonymous ftp).  If you are not
familiar with anonymous ftp or mail servers, I am prepared to send
prerecorded instructions on request.  (If you don't get the
instructions from me within a few days, it will mean that your email
address cannot be reached by a simple email reply.  Contact your
system manager for devicing a proper mail path for you, because
unless you do, you wouldn't be able to utilize the mail server
anyway.  If you are in North America first consider using an ftp
site near you to spare the overseas load.)

...................................................................
Prof. Timo Salmi        
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.12.37
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
