URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/kTecMBBPCxo
TITLE: 6 variable simultaneous equations 

----------------------------------------------------------------------------

Tuesday, 26 March 1991 01:38:36 UTC - ph...@cc.newcastle.edu.au:
Hi everyone,
        Does anybody has a program/routine that solves six variable simultaneous
equations ? (or a matrix calculator that reduces 6X6 matrix).
        Any help is apprecaited.
S H Lee
----------------------------------------------------------------------------

Tuesday, 26 March 1991 19:30:03 UTC - Timo Salmi:
In article <1991Mar26....@cc.newcastle.edu.au <>> ph...@cc.newcastle.edu.au <> writes:
>Hi everyone,
>        Does anybody has a program/routine that solves six variable simultaneous
>equations ? (or a matrix calculator that reduces 6X6 matrix).
:
/pc/ts/tsmatr11.arc at our site.

...................................................................
Prof. Timo Salmi        
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.12.37
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
