URL: https://groups.google.com/forum/#!topic/rec.games.design/JeiN1WxX7p4
TITLE: Info. on the games publishing process wanted! 

----------------------------------------------------------------------------

Friday, 19 July 1991 01:08:58 UTC+1 - Jennifer Schlickbernd:
gt8...@prism.gatech.EDU <> (WARTELL, ZACHARY) writes:
>Well I am annoyed at waiting and waiting for several games.  Particularly,
>Gunship 2000 and Falcon 3.0.  I have constantly been 'jerked around' by
>innocent but ignorant sale people telling me these games were due 'this
>month','any day now' etc. etc.  I would perhaps be less frusterated
>if I knew something about the process of game's publishing and
>distribution.

[I'm including rec.games.design in the newsgroup line, cuz this might
be of interest to them too].

Okay, I'm married to one of Interplay Production's producers.  I'm
gonna try to answer your questions as best as I know.

>How does a game go from concept, to coding, to marketing, to
>distribution to store shelves?  What middle men are involved?  Who's fault
>is it,  that us gamers keep getting mislead by advertising claiming false produc
>release dates?  Who should one talk to get the TRUE guess on product release
>dates?  Store managers?  Software distributers?  Software programming company's
>themselves? 

There are many different ways of getting a game from concept to shelves. 
Some games are produced from within the game company itself.  Someone
(usually the owner or executive producer or producer) thinks of a game
concept.  They will sketch it out, trying to figure out what types and
how much resources it will take to produce.  They will then get a programmer
to start the programming and an artist to start the art.  They may get the
sound person involved from the beginning too..it depends on how important
sound is to the game.  The programmer implements the concept as best
as she can understand it, while the artist and sound person work on their
parts.  The producer then makes sure that the concept is implemented
as she thought of it, and then it goes to testing.  Normally there will
be an assistant producer that is brought on at this time, so that 
someone will look at it with fresh eyes.  The assistant producer will
try to get the game properly balanced or playable or whatever the 
objective is to the game.  As the assistant producer is involved, the
marketing folks perk up.  The cover art for the box will be contracted,
work on the manual may start, and a target audience may be identified.
As the game goes further into testing, the marketing people get more
and more involved, including placing ads in the local magazines in
order to get interest and sales.  Unfortunately, there is a *minimum*
three month lead time for most mags, and altho there are many intentions
on getting something out on schedule, believe or not, most companies
do not want to release buggy product, so they'll nearly always slip
schedule to clean up the product.  It's a (good, IMHO) fact of life.

NO ONE can usually give you a *true* date as long as a product is in
testing.  The tester can say, "Well, if these fixes are done,
and no other bugs found, we'll be ready to ship on day such and such".
The programmer can say "Well, I can fix these bugs in this many days,
but if the tester finds something else, then it'll take longer".
The marketing person can say "Well, we HAVE to ship on this day,
otherwise we have ads for products people can't buy".  The accounts
recievable person says "Well, we've promised this many copies to
these companies on this day".  All of these things have to be taken
into account.  No one part of the process can singly determine the
shipping date.  The sales people you talk to are only getting their
news from the companies themselves.


>I begin thinking that software companys purposely underestimate the time
>it will take to release a game so that consumers will not buy similar products
>that are already out.  For example ( and this example is hypothetical based 
>purely on conjecture), Company X is working on a new helocopter sim. that WILL
>be better the Company Y's helocopter sim. that is currently being sold.  But
>Company X knows their game won't be ready for months, but to prevent consumers
>from buying up Company Y's game now, Company Y advertises a release date in
>the near future.  So consumers who might have bought Company Y's game now
>instead wait and wait and wait for Company X's game to finally arrive. . . . . 

>All responses are welcomed.
> 
>-Zach
I doubt that companies misrepresent their delivery times to stop you from
buying an existing product, because quite frankly, not many people will
not buy something because they are waiting on something else.  The market
is not that tight in that way.  Software companies know that there are
only a certain number of dollars out there, but they also know that quality
games sell well.  They are trying to make quality games (at least most
of them are :)

The software companies DO underestimate the time it will take.  My personal
opinion is that programmers do this anyway...the company depends on the
programmer, so if she says she can do it in X days, they believe her.
The other problem is that the world doesn't stay static while they are
developing the game.  A perfect example of this is Secret Weapons of
the Luftwaffe.  They had a design implentation plan (I'm sure) to start
with, Wing Commander came out and they saw that it would blow their
product out of the water.  So back to the drawing board, schedule slips
by a long time.  They then see Red Baron, and perhaps the schedule
slipped again.  In Flight Sims, you cannot afford to come out with
last years graphics and sound, your product won't sell.  In no game
can you afford not to support the latest graphic set, WIZ 6 is not
selling as well as it could cuz people look at the box, see EGA,
and say forget it, I spent $500+ for my VGA system and dammit I'm 
only going to buy things that support it.

Also, really, I think you should lay off a bit.  Is schedule REALLY
that important to you, or wouldn't you rather wait for a game that
had a few less bugs in it?  So Falcon 3.0 and Gunship III aren't
out yet?  I can PROMISE you that if Spectrum Holybyte and Microprose
felt comfortable with their games they'd be shipping them right now.
They cannot sell games that cannot be bought.  I think we as game
consumers need to be less pushy on schedule and more pushy on
quality.

Oh, BTW, I have talked mostly about the process from software company
to distributor (which is sometimes the software company itself).  The
distributor then has to ship to all the companies that have placed
orders like Egghead and Babbages, etc.  If you are upset that those
people don't get the games fast enough, then go mail order.  Mail
order companies usually get the games at least a week before software
stores do...this is because the mail order companies buy direct, and
the software stores have to wait til the game goes to their warehouses
and then the game gets shipped from there.

I hope I've been of some help here.  If you or anyone else has more
questions, post or write to me.

-- 
Jennifer Schlickbernd                     Jet Propulsion Laboratory
jenn...@jato.jpl.nasa.gov <> or elroy!jato!jenn...@csvax.caltech.edu <>
72466...@compuserve.com <>  Voice:(818) 354-8617
----------------------------------------------------------------------------

Friday, 19 July 1991 02:33:28 UTC+1 - Ted Krueger:
This is merely a personal response to the earlier individual who gave 
a rather lengthy explanation of why some software is not "released on 
time."
Does anyone who has been buying software for several years actually 
believe this load of huey?  I do not recall ANY software EVER 
actually being released on time.  (I have been buying software for 
about eight years, and in my experience, this is the case.)

There is a term that was developed to describe early advertising of 
software: VAPORWARE!  The standard line is that if a publisher can 
advertise early enough, they can have the purchasing public drooling 
by the time the product is actually released.  (Of course, this must 
be balanced, to some extent, by the anger that a publisher will 
incur if they advertise too early.)

Every year, scads of software is advertised for release "for Christmas" 
or "just in time for summer vacation."

Just in case you missed it, this subject really gets my goat.

Ted

kru...@writeon.physics.arizona.edu <>

Be Excellent To Each Other
----------------------------------------------------------------------------

Friday, 19 July 1991 10:25:14 UTC+1 - Joao Moreno Colaco Geada:
I think I am one of the many people that get extremely annoyed with the
software
industry's constant and blatant advertisement of "vapourware". The
various excuses
given (testing, bug fixing etc) are just not valid. From my point of view, this
type of thing happens to all types of manufacturing industry, and yet no other
industry so persistently advertises non-existant products and so persistently
misrepresent release dates. IMHO it is time that the law tightned in
this respect.
Also, in relation to this thread, is the blatant disregard the software
industry
has for its clients (particularly the game software industry). In what other
industry can a client buy a faulty product and then have to PAY to
obtain a correctly
functioning product ? If you buy a car with faulty brakes, the law is
such that the
company HAS to fix them for free, yet when you buy a bug-ridden program
you have to
put up with it or pay to have the bug-free (or less buggy) version. This
sucks !
---
SENDER :  Joao Geada, PHONE : +44 91 222 8067
POST   :  Computing Laboratory, The University, Newcastle Upon Tyne, UK, NE1 7RU
JANET  :  J.M.C.Geada@uk.ac.newcastle
ARPA   :  J.M.C...@newcastle.ac.uk <>
----------------------------------------------------------------------------

Friday, 19 July 1991 16:15:47 UTC+1 - K. Khan:
In article <1991Jul19.0...@jato.jpl.nasa.gov <>> jenn...@jato.jpl.nasa.gov <> (Jennifer Schlickbernd) writes:
>gt8...@prism.gatech.EDU <> (WARTELL, ZACHARY) writes:
>
>>I begin thinking that software companys purposely underestimate the time
>>it will take to release a game so that consumers will not buy similar products
>>that are already out.
>
>I doubt that companies misrepresent their delivery times to stop you from
>buying an existing product, because quite frankly, not many people will
>not buy something because they are waiting on something else.  The market
>is not that tight in that way.
This is an extremely naive view. Look around you; the computer software
market is CHOCK FULL of "preemptive" product announcements. A term has
even been coined to describe it: "VaporWare." Why do you think Digital
Research has announced DR DOS 6 *now*, when it won't ship for months? Do you
really believe the announcement was not specifically intended to dissuade
people from purchasing Microsoft's MS-DOS 5.0?

Read some of the trade press sometime (PC Week, InfoWorld, PC Magazine)
and you'll see SCADS of preemptive announcements. It's a loathsome and
far too common practice in the computer marketing world.
----------------------------------------------------------------------------

Friday, 19 July 1991 21:09:49 UTC+1 - Tom West:
tm...@uiuc.edu <> (K. Khan) writes:
>This is an extremely naive view. Look around you; the computer software
>market is CHOCK FULL of "preemptive" product announcements. A term has
>even been coined to describe it: "VaporWare." Why do you think Digital
>Research has announced DR DOS 6 *now*, when it won't ship for months? Do you
>really believe the announcement was not specifically intended to dissuade
>people from purchasing Microsoft's MS-DOS 5.0?
>
>Read some of the trade press sometime (PC Week, InfoWorld, PC Magazine)
>and you'll see SCADS of preemptive announcements. It's a loathsome and
>far too common practice in the computer marketing world.
  As far as the game industry is concerned, developing "pre-demand" in
incredibly important.  When your game first hits the shelves, it *has* to
sell as many copies as possible in the first few weeks, or it will be
removed.  There is no room for "sleepers" in the trade.  (Or at least, 
not a lot...)  If you haven't *already* advertised in order to get people
anticiapting your product, you're sunk.  By the time people see and
respond to your ad, the dealer will have already replaced your product
with one that people are already lining up to buy.

  Remember, ads are placed months in advance, so if you only advertise
for what you are currently shipping, you won't have any advertising for
your product for the first few months of its existence.  For most
games, that's its entire life cycle!

  While the industry takes a fair bit of flack for this sort of thing, they
don't have a lot of choice in the matter.  At least, not if they want to
be publishing next year.
-- 

                                        Tom West

                                   we...@turing.toronto.edu <>  or
                                   tom...@gpu.utcs.utoronto.ca <>  or
----------------------------------------------------------------------------

Friday, 19 July 1991 21:19:58 UTC+1 - Jennifer Schlickbernd:
tm...@uiuc.edu <> (K. Khan) writes:

+In article <1991Jul19.0...@jato.jpl.nasa.gov <>> jenn...@jato.jpl.nasa.gov <> (Jennifer Schlickbernd) writes:
+>gt8...@prism.gatech.EDU <> (WARTELL, ZACHARY) writes:
+>
+>>I begin thinking that software companys purposely underestimate the time
+>>it will take to release a game so that consumers will not buy similar products
+>>that are already out.
+>
+>I doubt that companies misrepresent their delivery times to stop you from
+>buying an existing product, because quite frankly, not many people will
+>not buy something because they are waiting on something else.  The market
+>is not that tight in that way.

+This is an extremely naive view. Look around you; the computer software
+market is CHOCK FULL of "preemptive" product announcements. A term has
+even been coined to describe it: "VaporWare." Why do you think Digital
+Research has announced DR DOS 6 *now*, when it won't ship for months? Do you
+really believe the announcement was not specifically intended to dissuade
+people from purchasing Microsoft's MS-DOS 5.0?

+Read some of the trade press sometime (PC Week, InfoWorld, PC Magazine)
+and you'll see SCADS of preemptive announcements. It's a loathsome and
+far too common practice in the computer marketing world.

Um, why don't you REREAD what I said instead??  I never said they didn't 
make the announcements, I said they (meaning game companies btw, not 
other companies) didn't make those announcements TO STOP YOU FROM BUYING
ANOTHER PRODUCT!!  That would say that if company X doesn't get Y dollars
in sales, then company Z would do better.  No, I'm sorry, company Z does
better or worse on the merits of its own games, not on how poorly or
well the competition does.  Perhaps people won't buy DOS 5 from 
Microsoft because of DR's announcement, but remember, you are talking
of a product that will come out later that would automatically EXCLUDE
the other product, ie you would not have DR DOS and DOS 5 running at
the same time on your machine, whereas if you are a Flight Sim fan, 
you almost certainly have more than one Flight Sim and may play them
both during a single gaming session.

Naturally, tho, you all appear to know much more than me, so EXCUSE ME
for trying to explain something from what I thought was a different 
view.

-- 
Jennifer Schlickbernd                     Jet Propulsion Laboratory
jenn...@jato.jpl.nasa.gov <> or elroy!jato!jenn...@csvax.caltech.edu <>
72466...@compuserve.com <>  Voice:(818) 354-8617
----------------------------------------------------------------------------

Saturday, 20 July 1991 09:39:24 UTC+1 - Tom Czarnik:
J.M.C...@newcastle.ac.uk <> (Joao Moreno Colaco Geada) writes:

> I think I am one of the many people that get extremely annoyed with the
> software industry's constant and blatant advertisement of "vapourware". 
> The various excuses given (testing, bug fixing etc) are just not valid. 
> From my point of view, this type of thing happens to all types of 
> manufacturing industry, and yet no other industry so persistently 
> advertises non-existant products and so persistently misrepresent 
> release dates. IMHO it is time that the law tightned in this respect.
>
> Also, in relation to this thread, is the blatant disregard the software
> industry has for its clients (particularly the game software industry). 
> In what other industry can a client buy a faulty product and then have 
> to PAY to obtain a correctly functioning product ? If you buy a car with 
> faulty brakes, the law is such that the company HAS to fix them for free, 
> yet when you buy a bug-ridden program you have to put up with it or pay 
> to have the bug-free (or less buggy) version. This sucks !
        You are wrong in your position of vaporware. Most software is held
from release due to testing. I wish you would remember, programming is not 
science as most people would like to believe. 

        How would you have a law tighten this down?

        Your second paragraph is incoherent. Laws vary from; both federal
and municipal. Not only do the brakes need to be fixed for contractual 
reasons, but in the U.S. for product liability. We would want a civil suit.

        Software that most people buy has a limited warranty. Please read
the package next time. Programs that are used in critical areas such as, 
medical, aviation, etc..., are still covered under product liability and
negligence laws here in the U.S.

        Please remember the old saying: there is no such thing as bug-free
software. Publishers don't like releasing software late, in fact many people
I know who have done it, cringe when they do. I'd rather have good product
than on-time product. 

        And the buying public will wait for the games, and buy other stuff
also. I worked for Electronics Boutique, and my front line experience can
attest to this fact. 


Tom Czarnik
pro...@netcom.com <>
----------------------------------------------------------------------------

Saturday, 20 July 1991 15:55:28 UTC+1 - Roger Opperman:
I, at least, really liked Jennifer's article.  It certainly jibed with
what I've read about the process in magazines and other posts.  It was
an honest attempt at information -- with REAL information, for once --
and certainly didn't deserved to get flamed.

I used to get all bent out of shape over late releases also (Harpoon,
at a year late, was especially bad) but then I got a job developing
real software as opposed to class projects and learned just how hard
it is to put a complex product out on time when marketing keeps
changing the bloody requirements in the middle of the process.

I notice that a lot of the people on the negative side of this thread
are posting from .edu sites.  Wait until you people are on the other
side of the fence and out of the ivory tower -- if you think you can
do it better, put up or shut up.  Nobody delivers a product late on
purpose and if you have a magic solution to the problem I'd like to
coauthor some papers with you :).  

Remember: You can have a piece of software that is 1) out quickly, 2)
inexpensive, or 3) correct.  Pick any two.


Roger Opperman
rog...@auto-trol.com <>
----------------------------------------------------------------------------

Sunday, 21 July 1991 00:24:37 UTC+1 - Ted Krueger:
Look already!  I'm tired of software manufacturers, distributors 
and their ilk whining about how tough their job is!
We (if I may be so bold as to speak for my peers) want just one 
simple thing:  DON'T ADVERTISE THAT A PRODUCT IS AVAILABLE AT A 
STORE NEAR YOU ... UNLESS THE PRODUCT IS AVAILABLE.  Notice, I 
have not seen anyone complaining strictly about the time it 
takes to put out a good product, WE ARE COMPLAINING ABOUT THE 
RULE THAT MUST BE WRITTEN SOMEWHERE THAT SAYS THAT GAME SOFTWARE 
_MUST_ BE ADVERTISED THREE TO SIX MONTHS BEFORE IT IS AVAILABLE.

If I tell my customers that a product is going to be completed 
on a certain date...it better damn well be completed.  I take 
things like bugs, testing, etc. into account when I tell my 
customers when their work will be completed.  To put it simply, 
I don't make promises that I can't keep.

A final word:  This would not be nearly as big a problem if it 
did not occur with such surprising frequency.  I do not EVER 
finding a computer game on the shelf when the first ads 
appeared promising the "Available at a store near You!" or 
"Call our company to order this product."

Ted

Be Excellent To Each Other
----------------------------------------------------------------------------

Sunday, 21 July 1991 20:21:59 UTC+1 - Jon W{tte:
> krueger@writeon.uucp (Ted Krueger) writes:

   Look already!  I'm tired of software manufacturers, distributors 
   and their ilk whining about how tough their job is!
You're right, they could quit.


   takes to put out a good product, WE ARE COMPLAINING ABOUT THE 
   RULE THAT MUST BE WRITTEN SOMEWHERE THAT SAYS THAT GAME SOFTWARE 
   _MUST_ BE ADVERTISED THREE TO SIX MONTHS BEFORE IT IS AVAILABLE.
Well, you could always ignore the ads and don't buy the software.

As if records, movies and other kinds of media aren't advertised
well before its time - BatMan & Dick Tracy movies, for example...
Can't believe all the hype, you know.

Computer Games are a kind of media, and as with all media, you need
to build up steam so it'll be an instant seller, or you're down the
drain.

I don't believe software companies would advertise vapourware unless
they believed it was in their interest - so if the majority of
customers don't buy software that's prematurely advertised, I'm sure
they'll listen. Money talks. Whiners walk. That's life.

--
                                                Jon W{tte
                                                h...@nada.kth.se <>
                                                - Speed !
----------------------------------------------------------------------------

Monday, 22 July 1991 11:25:44 UTC+1 - snopes:
In article <1991Jul19.1...@ux1.cso.uiuc.edu <>>, 
  tm...@uiuc.edu <> (K. Khan) writes...

>This is an extremely naive view. Look around you; the computer software
>market is CHOCK FULL of "preemptive" product announcements. A term has
>even been coined to describe it: "VaporWare." Why do you think Digital
>Research has announced DR DOS 6 *now*, when it won't ship for months? Do you
>really believe the announcement was not specifically intended to dissuade
>people from purchasing Microsoft's MS-DOS 5.0?
There's a big difference between a product announcement and an advertisement
that states a product is available now (or will be available by a specific
date).   What's wrong with announcing DR DOS 6 now?  Unless they're advertising
it as available now or available by a ship date you know they can't possibly
meet, they're not misleading anyone.  Are they, in a highly competitive market
where even a few weeks' timing is crucial, supposed to wait until the product
is on the shelves before they do any advertising?  If not, then just what
is the limit?  Can they advertise one week before ship date?  Two weeks?
Two months?  Only after the product has gone to beta testers?  Would you, as
a consumer, be better off if you knew absolutely _nothing_ about their plans
and thus had less information on which to base future purchases?

 - snopes

+--------------------------------+--------------------------------------------+
| NOTE: No part of this signature may be reproduced, stored in, or introduced
| into a retrieval system, or transmitted in any form or by any means
| (electronic, mechanical, photocopying, recording, or otherwise) without prior
| written permission, except in the case of brief quotations embodied in 
| critical articles and reviews.           <mikk...@breakr.enet.dec.com <>> 
| * David Mikkelson  Digital Equipment Corporation, Culver City, CA  USA *
+--------------------------------+--------------------------------------------+
----------------------------------------------------------------------------

Monday, 22 July 1991 15:10:52 UTC+1 - Dave Masten:
In article <1991Jul20....@arizona.edu <>> krueger@writeon.uucp (Ted Krueger) writes:
>
>A final word:  This would not be nearly as big a problem if it 
>did not occur with such surprising frequency.  I do not EVER 
>finding a computer game on the shelf when the first ads 
>appeared promising the "Available at a store near You!" or 
>"Call our company to order this product."
That very thing actually has happened recently.  The first ad I saw for Chuck
Yeage's Air Combat is in this months (August) CGW.  I bought the game 3 weeks
ago!  A pleasant change of pace compared to the n months I've been waiting for
Falcon 3.0 and Earl Weaver 2.0.
Worse than reading the ads for vaporware is reading columns covering (far)
future game projects.  These may not be out for a year or two (if ever)!  But
thats its my own fault for reading those articles.  Ads, on the other hand,
jump out at you.
----------------------------------------------------------------------------

Monday, 22 July 1991 17:33:57 UTC+1 - K. Khan:
In article <1991Jul19....@jato.jpl.nasa.gov <>> jenn...@jato.jpl.nasa.gov <> (Jennifer Schlickbernd) writes:
>tm...@uiuc.edu <> (K. Khan) writes:
>
>
>+In article <1991Jul19.0...@jato.jpl.nasa.gov <>> jenn...@jato.jpl.nasa.gov <> (Jennifer Schlickbernd) writes:
>+>gt8...@prism.gatech.EDU <> (WARTELL, ZACHARY) writes:
>+>
>+>>I begin thinking that software companys purposely underestimate the time
>+>>it will take to release a game so that consumers will not buy similar products
>+>>that are already out.
>+>
>+>I doubt that companies misrepresent their delivery times to stop you from
>+>buying an existing product
>
>+This is an extremely naive view. Look around you; the computer software
>+market is CHOCK FULL of "preemptive" product announcements. A term has
>+even been coined to describe it: "VaporWare."
>
>Um, why don't you REREAD what I said instead??  I never said they didn't 
>make the announcements, I said they (meaning game companies btw, not 
>other companies) didn't make those announcements TO STOP YOU FROM BUYING
>ANOTHER PRODUCT!!
I read what you said, and I *disagree*. If that did not come through
clearly, perhaps you should be the one doing the rereading.


>well the competition does.  Perhaps people won't buy DOS 5 from 
>Microsoft because of DR's announcement, but remember, you are talking
>of a product that will come out later that would automatically EXCLUDE
>the other product, ie you would not have DR DOS and DOS 5 running at
>the same time on your machine, whereas if you are a Flight Sim fan, 
>you almost certainly have more than one Flight Sim and may play them
>both during a single gaming session.
Um, at $60 a crack, I'm not likely to have more than ONE flight
simulator, if any. I have better things to spend my money on than buying
each and every game that comes out. Thus, if company B makes a vaporware
announcement, I and plenty of other might think twice before plunking
down the outrageous price and choosing "the wrong one." This would
"automatically EXCLUDE the other product," wouldn't you say? There are
those who would wait and see which game is better before spending our hard
earned cash. This is especially true among the younger gamers; Just ONE
$60 game accounts for a lot of lawns mowed and papers delivered, and
birthdays/Christmas only come around once per year.

Apparently you're rich, and can afford a dozen different flight simulator
games. More power to you; just don't expect the way you purchase
software to be representative of the entire market. Many others will pick and
choose, and it is precisely this type of customer that preemptive vaporware
announcements influence.


>Naturally, tho, you all appear to know much more than me,
Well, I hadn't come to that conclusion, but since you're so all-fire certain
of yourself, I defer to your superior wisdom on that specific point. ;-)
----------------------------------------------------------------------------

Monday, 22 July 1991 17:43:16 UTC+1 - K. Khan:
In article <1991Jul20....@auto-trol.com <>> rog...@auto-trol.com <> (Roger Opperman) writes:
>
>
>I, at least, really liked Jennifer's article.  It certainly jibed with
>what I've read about the process in magazines and other posts.  It was
>an honest attempt at information -- with REAL information, for once --
>and certainly didn't deserved to get flamed.
That's odd, I didn't see any flames. I saw several dissenting opinions,
but no flames.


>I notice that a lot of the people on the negative side of this thread
>are posting from .edu sites.  Wait until you people are on the other
>side of the fence and out of the ivory tower -- if you think you can
>do it better, put up or shut up.
Tsk Tsk... You proceed from a false assumption. Not everyone posting
from an .edu site is a student. Also, if you're so naive as to think
that NO preemptive product announcements are specifically designed to
lure customers away from the competition, then you're the one hiding in
the ivory tower, not them.
----------------------------------------------------------------------------

Monday, 22 July 1991 18:21:30 UTC+1 - John Martinez:
>I, at least, really liked Jennifer's article.  It [...]
> [...] and certainly didn't deserved to get flamed.

>I notice that a lot of the people on the negative side of this thread
>are posting from .edu sites.  Wait until you people are on the other
>side of the fence and out of the ivory tower -- if you think you can
>do it better, put up or shut up.  Nobody delivers a product late on
>purpose and if you have a magic solution to the problem I'd like to
>coauthor some papers with you :).  
>Roger Opperman
>rog...@auto-trol.com <>

AMEN! 

Good grief, I've never heard - or read :) so much whining! Products slip
for all kinds of reasons. There is simply no way to know for sure when a
product will be ready to be released until it's done. Of course, you can
make an educated guess (that's all you can ever do about _anything_, really,)
but the fundamental guiding force in the Universe is still "Sh_t Happens -
deal with it." (tm) 

-(-- John

p.s. all flames cheerfully fed to the /dev/null monster :) :)






-- 
John V.Martinez
NCR Network Products Group
jma...@secola.Columbia.NCR.COM <>
(803)739-7671 vplus:633-7671
----------------------------------------------------------------------------

Tuesday, 23 July 1991 11:19:05 UTC+1 - snopes:
In article <1991Jul23....@ux1.cso.uiuc.edu <>>, 
  tm...@uiuc.edu <> (K. Khan) writes...
>>There's a big difference between a product announcement and an advertisement

>>that states a product is available now (or will be available by a specific
>>date).   What's wrong with announcing DR DOS 6 now?

>Nothing; nothing at all. Now, tell me WHY DR announced DR DOS 6.0 now.
>Hint: read the last sentence of my post which you quote in your message.
We all know perfectly well *why* they're announcing it now.  Hint: It's called
"competition".  Since you admit that there's nothing wrong with their doing so,
what's your complaint?  You don't like capitalism or something?

 - snopes

+--------------------------------+--------------------------------------------+
| NOTE: No part of this signature may be reproduced, stored in, or introduced
| into a retrieval system, or transmitted in any form or by any means
| (electronic, mechanical, photocopying, recording, or otherwise) without prior
| written permission, except in the case of brief quotations embodied in 
| critical articles and reviews.           <mikk...@breakr.enet.dec.com <>> 
| * David Mikkelson  Digital Equipment Corporation, Culver City, CA  USA *
+--------------------------------+--------------------------------------------+
----------------------------------------------------------------------------

Tuesday, 23 July 1991 17:03:11 UTC+1 - K. Khan:
In article <1991Jul22.1...@pa.dec.com <>> mikk...@breakr.enet.dec.com <> (snopes) writes:
>
>In article <1991Jul19.1...@ux1.cso.uiuc.edu <>>, 
>  tm...@uiuc.edu <> (K. Khan) writes...
>
>>This is an extremely naive view. Look around you; the computer software
>>market is CHOCK FULL of "preemptive" product announcements. A term has
>>even been coined to describe it: "VaporWare." Why do you think Digital
>>Research has announced DR DOS 6 *now*, when it won't ship for months? Do you
>>really believe the announcement was not specifically intended to dissuade
>>people from purchasing Microsoft's MS-DOS 5.0?
>
>There's a big difference between a product announcement and an advertisement
>that states a product is available now (or will be available by a specific
>date).   What's wrong with announcing DR DOS 6 now?
Nothing; nothing at all. Now, tell me WHY DR announced DR DOS 6.0 now.
Hint: read the last sentence of my post which you quote in your message.
----------------------------------------------------------------------------

Wednesday, 24 July 1991 16:28:06 UTC+1 - K. Khan:
In article <1991Jul23....@pa.dec.com <>> mikk...@breakr.enet.dec.com <> (snopes) writes:
>
>We all know perfectly well *why* they're announcing it now.  Hint: It's called
>"competition".  Since you admit that there's nothing wrong with their doing so,
>what's your complaint?  You don't like capitalism or something?
You obviously haven't read the entire thread. If you really want to
know, go back and re-read it. I'm not going to bother repeating it for
you.
----------------------------------------------------------------------------

Thursday, 25 July 1991 08:57:24 UTC+1 - snopes:
In article <1991Jul24.1...@ux1.cso.uiuc.edu <>>, 
  tm...@uiuc.edu <> (K. Khan) writes...
>>We all know perfectly well *why* they're announcing it now.  Hint: It's called

>>"competition".  Since you admit that there's nothing wrong with their doing 
>>so, what's your complaint?  You don't like capitalism or something?

>You obviously haven't read the entire thread. If you really want to
>know, go back and re-read it. I'm not going to bother repeating it for
>you.
I did read the entire thread.  It's quite apparent that you're dead wrong
about more than a few things you feel are "obvious".  If you want to wimp out
instead of admitting there are arguments you can't refute, be my guest,
but your ploy is transparent.

- snopes

+--------------------------------+--------------------------------------------+
| NOTE: No part of this signature may be reproduced, stored in, or introduced
| into a retrieval system, or transmitted in any form or by any means
| (electronic, mechanical, photocopying, recording, or otherwise) without prior
| written permission, except in the case of brief quotations embodied in 
| critical articles and reviews.           <mikk...@breakr.enet.dec.com <>> 
| * David Mikkelson  Digital Equipment Corporation, Culver City, CA  USA *
+--------------------------------+--------------------------------------------+
----------------------------------------------------------------------------

Thursday, 25 July 1991 20:49:15 UTC+1 - K. Khan:
In article <1991Jul25....@PA.dec.com <>> mikk...@breakr.enet.dec.com <> (snopes) writes:
>
>In article <1991Jul24.1...@ux1.cso.uiuc.edu <>>, 
>  tm...@uiuc.edu <> (K. Khan) writes...
>
>>>so, what's your complaint?  You don't like capitalism or something?
>
>>You obviously haven't read the entire thread.
>
>I did read the entire thread.
Then you obviously did not understand it. The answer to your question
was/is there.


>It's quite apparent that you're dead wrong about more than a few things
>you feel are "obvious".
[blather and name-calling deleted]

Look, if you want to debate, try responding with facts. Your "since I
can't respond intelligently, I'll just insult them" tactics just don't
work outside of kindergarten.
----------------------------------------------------------------------------

Thursday, 25 July 1991 20:53:29 UTC+1 - David Lamb:
In article <1991Jul25....@PA.dec.com <>> mikk...@breakr.enet.dec.com <> (snopes) writes:
>In article <1991Jul24.1...@ux1.cso.uiuc.edu <>>, tm...@uiuc.edu <> (K. Khan) writes...
>
>>>We all know perfectly well *why* they're announcing it now.  Hint: It's called
>>>"competition".
>>You obviously haven't read the entire thread....
>
>I did read the entire thread.  It's quite apparent that you're dead wrong...
Can we cease calling names?  There are a couple of lines of arguments
that usually show up in arguments about business ethics.
1. Anything that isn't illegal is perfectly OK.
2. Some things that are legal are nonetheless immoral (and should be fought
   vigorously).

People who hold either of these can't rationally argue with each
other; they're talking from different bases.  I prefer:
3. There's a grey space between "legal" behaviour and "illegal"
   where we're not sure what we want, and things happen we'd sometimes
   like to prevent (and sometimes not).
[Rather like 2, I suppose, but perhaps a bit less intense]

Every so often something legal gets to be so blatantly wrong that
somebody does something about it.  For example, for years (and
possibly still) IBM operated under a Consent Decree whereby they
agreed not to announce products until some fairly late stage in the
cycle (perhaps even as late as "available in small quantities
immediately").  This resulted from suits from competitors alleging
unfair trading practices like *announcing products long before they
could ship, to cut the rug out from under competitors* (which is
exactly what people are arguing about in this thread).

Other people might have been allowed to get away with this, but IBM
was judged too big to be allowed to do so.

Some jurisdictions have laws about false advertising;  they may not
yet cover vapourware announcements, but if voters get peeved enough,
legislation will appear eventually.
----------------------------------------------------------------------------

Wednesday, 31 July 1991 19:08:00 UTC+1 - JJJ...@psuvm.psu.edu:
In article <37...@mimsy.umd.edu <>>, dal...@avi.umiacs.umd.edu <> (David Lamb) says:
>Some jurisdictions have laws about false advertising;  they may not
>yet cover vapourware announcements, but if voters get peeved enough,
>legislation will appear eventually.
What country do you live in? Definitely not the USA if you
believe that fantasy prose above.

--
J
 I
  M
----------------------------------------------------------------------------

Wednesday, 31 July 1991 21:11:35 UTC+1 - Carrie E. Howard:
Larry and Patti are in a pot being boiled, and a witch shows up.  HOW DO WE
GET OUT??
I've heard that this is at the end of the game, but I can't seem to get us
out of the pot ...

Carrie
----------------------------------------------------------------------------

Wednesday, 31 July 1991 22:05:54 UTC+1 - Rodrick Su:
In article <1991Jul31.2...@watserv1.waterloo.edu <>> car...@audiolab.UWaterloo.ca <> (Carrie E. Howard) writes:
- show quoted text ->Larry and Patti are in a pot being boiled, and a witch shows up.  HOW DO WE
>GET OUT??
>
>I've heard that this is at the end of the game, but I can't seem to get us
>out of the pot ...
>
>Carrie

        Do you remember a little 'magic'?

spoilers

        
        At the beganing of Patti's game, do you remember to bring along 
        the magic marker?  the marker is the only thing that will get you out 
        of the cage.  
-- 
                              | "I've got compassion running outta my nose,  
 Rodrick Su              __o  |  pal. I'm the sultan of sentiment."          
 r...@cats.ucsc.edu <>     -\<,   |                        Albert Rosenfield   
 r...@ucscb.ucsc.edu <> ...O/ O   |                        Twin Peaks        
----------------------------------------------------------------------------

Wednesday, 31 July 1991 22:11:27 UTC+1 - Tapio Keih{nen:
- show quoted text -In article <1991Jul31.2...@watserv1.waterloo.edu <>> car...@audiolab.UWaterloo.ca <> (Carrie E. Howard) writes:
>Larry and Patti are in a pot being boiled, and a witch shows up.  HOW DO WE
>GET OUT??
>
>I've heard that this is at the end of the game, but I can't seem to get us
>out of the pot ...
>
I don't remember for sure, but I think you have to use the magic
pen... It's been well over a year when I last played Larry3...
----------------------------------------------------------------------------

Thursday, 1 August 1991 17:32:30 UTC+1 - THEODORE LEONARD TSAI:
"Every girl needs a little magic in her life".  Just 'use magic marker'.
If you don't have it, you'll have to go back to the hotel.  It's on the 
blackboard in the room where the piano was.
