URL: https://groups.google.com/forum/#!topic/rec.games.design/-6GfqyC46LA
TITLE: RPG: Consistent RPG mechanics 

----------------------------------------------------------------------------

Sunday, 7 July 1991 09:02:12 UTC+1 - jbri...@kean.ucs.mun.ca:
In one aarticle it was mentioned that the group should make an rpg 
together.  Point 1 said that a skill-based system as opposed to 
class-based system should be used.  I have tried this out, but without 
classes, you keep on getting characters who are Jack-of-all-trades:  A 
little magic, several weapon skills, stealth and lock-picking, and a 
bit o healing on the side.  The best system is possibly Palladium 
where a character selects a class, and then his choice of skills is 
greatly reduced.  Some skills are occupation-specific and others 
general to all jobs.
Another point was number five, talking about how in many games, 
getting a zillion to hit isjust the same as getting 13 possibly: how 
well you hit doesn't influence the damage done.  I have tried to 
incorperate this into a few of the rpg's I've periodically started to 
make and then given up on.  The best and possibly first example is in 
the GrailQuest solo-adventure gamebooks.  You roll 2d6 to hit vs. the 
difficulty of hitting an opponent.  However much your roll exceeds the 
difficulty is the base value for damage.  I really liked this.

                               --- Robert Bridson
----------------------------------------------------------------------------

Monday, 8 July 1991 04:35:11 UTC+1 - Bryan J. Maloney:
I've a question, why must a designer FORCE players to "specialize".  Further,
what is inherently wrong with JOT characters?  I have never found a gaming
holy bible, so there is no justification for saying that this is necessarily
"bad." 
In addition, as a GM who has run non-character class systems for eight years,
I've never encountered the "identical character" problem.  Of course, I also
don't game with power-gaming optimizing munchkins, either.  I have run RQ,
Hero, Gurps, and SF games without character classes.  Guess what?  No 
"generic" characters.  The problem isn't game systems, the problem is
munchkin players.
----------------------------------------------------------------------------

Monday, 8 July 1991 13:22:07 UTC+1 - Brian L. Kahn:
- show quoted text -In article <14...@mentor.cc.purdue.edu <>> jac...@mentor.cc.purdue.edu <> (Bryan J. Maloney) writes:
>I've a question, why must a designer FORCE players to "specialize".  Further,
>what is inherently wrong with JOT characters?  I have never found a gaming
>holy bible, so there is no justification for saying that this is necessarily
>"bad." 
>In addition, as a GM who has run non-character class systems for eight years,
>I've never encountered the "identical character" problem.  Of course, I also
>don't game with power-gaming optimizing munchkins, either.  I have run RQ,
>Hero, Gurps, and SF games without character classes.  Guess what?  No 
>"generic" characters.  The problem isn't game systems, the problem is
>munchkin players.
The answer might be in the kind of people you game with.  I would
guess that more dedicated gamers wouldn't miss having classes, and
letting everyone have a little bit of magic or fighting or whatever.
In my experience as GM with a variety of players, many being casual
gamers, the classes add to the fun.  I think classes give the
characters a basic identity.  My style as GM is heavy on the role
playing, and I get better success with this when the character skills
et cetera are reminiscent of a familiar icon in fantasy books. 
--
B<   Brian Kahn   b...@security.mitre.org <>   "may the farce be with you"
----------------------------------------------------------------------------

Monday, 8 July 1991 18:13:18 UTC+1 - Bruce Onder:
In article <1991Jul7...@kean.ucs.mun.ca <>> jbri...@kean.ucs.mun.ca <> writes:

>In one aarticle it was mentioned that the group should make an rpg 
>together.  Point 1 said that a skill-based system as opposed to 
>class-based system should be used.  I have tried this out, but without 
>classes, you keep on getting characters who are Jack-of-all-trades:  A 
>little magic, several weapon skills, stealth and lock-picking, and a 
>bit o healing on the side.
Robert, I don't think this a fault so much of skill-based rpg's as it
is players who want it all, or GMs who want specialist characters (see
Bryan Maloney's response).


>The best system is possibly Palladium 
>where a character selects a class, and then his choice of skills is 
>greatly reduced.  Some skills are occupation-specific and others 
>general to all jobs.
Again, this is based upon an assumption that jack of all trade
characters are bad.


>Another point was number five, talking about how in many games, 
>getting a zillion to hit isjust the same as getting 13 possibly: how 
>well you hit doesn't influence the damage done.  I have tried to 
>incorperate this into a few of the rpg's I've periodically started to 
>make and then given up on.  The best and possibly first example is in 
>the GrailQuest solo-adventure gamebooks.  You roll 2d6 to hit vs. the 
>difficulty of hitting an opponent.  However much your roll exceeds the 
>difficulty is the base value for damage.  I really liked this.
Lots of game systems have a similar system:  TORG and Shadowrun to
name two.

>                             --- Robert Bridson

Bruce

PS:  Are we going to do this thing, or just talk about it?  :)

--
Bruce W. Onder                on...@isi.edu <>

Joel Wallach transmits cosmic energies that dissolve blockages within
 you, boosting your inner power and radiance.  Ten years experience.
----------------------------------------------------------------------------

Monday, 8 July 1991 18:24:20 UTC+1 - Rodney Somerstein:
jbri...@kean.ucs.mun.ca <> writes:

>Point 1 said that a skill-based system as opposed to 
>class-based system should be used.  I have tried this out, but without 
>classes, you keep on getting characters who are Jack-of-all-trades:  A 
>little magic, several weapon skills, stealth and lock-picking, and a 
>bit o healing on the side. 
I personally don't see anything wrong with having a character who is a
Jack-of-all-trades.  Sounds kind of like real life to me.  Most people don't
specialize in one area to the absolute exclusion of all others.  That is
what many level-based RPGs tend to do, though.

-Rodney

-- 
----------------------------------------------------------------------
Rodney Somerstein
rod...@apple.com <>
CIS: 73167,2165
AppleLink: SOMERSTEIN1
-- 
----------------------------------------------------------------------
Rodney Somerstein
rod...@apple.com <>
CIS: 73167,2165
AppleLink: SOMERSTEIN1
----------------------------------------------------------------------------

Monday, 8 July 1991 20:02:26 UTC+1 - Mary Kuhner:
jac...@mentor.cc.purdue.edu <> (Bryan J. Maloney) writes:

>I've a question, why must a designer FORCE players to "specialize".  Further,
>what is inherently wrong with JOT characters?  I have never found a gaming
>holy bible, so there is no justification for saying that this is necessarily
>"bad." 
It's not necessarily bad, but I'd like to mention why my gaming group
prefers specialized characters and tries to discourage JOTs.

If two characters have roughly the same range of skills, but one is much
more skilled at them than the other, the player of the "weaker"/less
skilled character can easily get frustrated.  However, if they have quite 
different ranges of skills, the imbalance is much less noticable, since the 
"weaker" character can still accomplish things the "stronger" character 
can't.  We encourage specialized characters to avoid having to worry so much
about game balance, always a sticky issue.

Before flaming me, please note that I am *not* just talking about
combat, and that I find specialized characters preferable even when
playing multiple characters in a one-on-one game--it's easier to
characterize and enjoy someone with unique contributions to make to the
group.

You can get this out of systems that make no effort to encourage or
enforce it--with work--but then everyone's at the mercy of each player's
(or the GM's) reasonableness. 

Mary Kuhner mkku...@genetics.washington.edu <>
----------------------------------------------------------------------------

Monday, 8 July 1991 20:44:11 UTC+1 - David Lamb:
In article <1991Jul7...@kean.ucs.mun.ca <>> jbri...@kean.ucs.mun.ca <> writes:
>...  Point 1 said that a skill-based system as opposed to 
>class-based system should be used.  I have tried this out, but without 
>classes, you keep on getting characters who are Jack-of-all-trades:  A 
If you don't want to get a JOAT, you can have rules such as
- Limit the number of skills you can 'buy' initially (eg the IQ
  limit on #skills in GURPS)
- Require a plausible background history for the character, specifying
  where they learned those specific skills.
----------------------------------------------------------------------------

Tuesday, 9 July 1991 05:10:03 UTC+1 - cdre...@eagle.wesleyan.edu:
- show quoted text -In article <36...@mimsy.umd.edu <>>, dal...@avi.umiacs.umd.edu <> (David Lamb) writes:
> In article <1991Jul7...@kean.ucs.mun.ca <>> jbri...@kean.ucs.mun.ca <> writes:
>>...  Point 1 said that a skill-based system as opposed to 
>>class-based system should be used.  I have tried this out, but without 
>>classes, you keep on getting characters who are Jack-of-all-trades:  A 
> 
> If you don't want to get a JOAT, you can have rules such as
> - Limit the number of skills you can 'buy' initially (eg the IQ
>   limit on #skills in GURPS)
> - Require a plausible background history for the character, specifying
>   where they learned those specific skills.
You don't even need to limit the players like this.  The key is to create an
EXP system where JOAT isn't encouraged anymore than concentrating.  Many
systems copy the exponential growth of EXP costs that AD&D has for levels
(GURPS is a good example of this).  That leads to systems like the following:

Skill Level     Cost          A fighter may get his sword skill up to 4   
          1     5             and then say "100 points for level 5, **** that"
          2     10            and decide that a small change isn't worth that
          3     20            much and spend it on something else (those 100
          4     50            points could bring him to level 2 in almost 7
          5     100 ......    other skills).

A better system might look like the following:

Skill Level     Cost      Now, that level 5 only costs 3x a level 1 in
          1     10        something else and since that fighter uses his
          2     15        sword all day, this improvement may still be worth it
          3     20        If he wanted to role-play a JOAT, however, or just 
          4     25        pick up some cheaper skills to round him, these are
          5     30        still affordable.

No limits on skill numbers, no complex lists of discounted group or specialized
skills.  Just some time spent testing some charts until even munchkins produce
the kind of individual characters you want.

Clay
----------------------------------------------------------------------------

Tuesday, 9 July 1991 18:26:31 UTC+1 - Viktor Haag:
In article <54...@apple.Apple.COM <>> rodneys@Apple.COM (Rodney Somerstein) writes:
>jbri...@kean.ucs.mun.ca <> writes:
>
>>Point 1 said that a skill-based system as opposed to 
>>class-based system should be used.  I have tried this out, but without 
>>classes, you keep on getting characters who are Jack-of-all-trades:  A 
>>little magic, several weapon skills, stealth and lock-picking, and a 
>>bit o healing on the side. 
>
>I personally don't see anything wrong with having a character who is a
>Jack-of-all-trades.  Sounds kind of like real life to me.  Most people don't
>specialize in one area to the absolute exclusion of all others.  That is
>what many level-based RPGs tend to do, though.

"Jack of all tradism" is often the most realistic way to create a character,
that has a wide variety of interests, but it can also hamper the feel
of a campaign.  There aren't to many people out there who have combat skills,
knowledge skills, and practical experience in, say, astrophysics.  THere
are plenty of dabblers in the world, but few game systems have a good mechanic
for dealing with a dabbling level in a skill.

The easiest way to avoid excessive "jack of all tradism" is to ensure that
some skills take more time to learn and develop than others.  It is easier to
learn the basics of, say, cooking, or swimming then it is to reach the same
level of proficiency with, say, astrophysics.

Prerequisite skills are also a good way of deterring everyone from having a 
wide variety of good skill levels.  Prereqs can force people to specialise
in one or two areas, and have a few incidental skill areas.  The best way of
setting up a prereq system that I have seen, in that it was easy to understand,
reference, and play with, was in the original Paranoia Skill Tree system.

In this system people bicked certain root skills that they had by virtue of
their job (some skill roots were so basic that everyone had them).  To 
specialise you picked skills that were further out along the branches.  In order
to buy a branch skill, you had to have a certain level in *its* root skill.

Another good idea was the Shadowrun skill web idea, but I don't think that it
was properly developed.  It did simulate skill spill-over fairly well, but
a decent relative cost scheme could have been set up to include the web.
Say that you get to declare 3 "base" nodes in the web, their general location
would depend upon your profession, but their exact location would be up to the
individual.  The cost of any other skill after that would be based on already
existing skills. Buying any skill to a level less than an already existing
skill in a nearby node (one or two away?) would be cheaper than buying a 
skill in an isolated node (more than one or two away), and also cheaper than
buying a skill up "alone", that is to a level that is higher than a nearby
supporting node.  This simulates, fairly effectively, the benefits of 
cross training, and support skills in education.

These are just ideas, and not really fleshed out, though.  In order to work
properly, they would need a good deal of work.



-- 
vik                                        veh...@crocus.uwaterloo.ca <>

"I have the necessary qualifications to speak on behalf of Jesus"
                                Ted "Apotheosis Now" Kaldis
----------------------------------------------------------------------------

Wednesday, 10 July 1991 11:05:03 UTC+1 - Phil Scadden:
> 
>I've a question, why must a designer FORCE players to "specialize".  Further,
>what is inherently wrong with JOT characters?  I have never found a gaming
>holy bible, so there is no justification for saying that this is necessarily
>"bad." 
Hmm, depends on the group dynamics. What's bad is a JOT that really wants
to be master of all trades. If everyone in the group is like so, then you
get competetion amoung players. Is this bad? Well as GM I want to see
everyone having fun and tend to emphasis that the group is much more
powerful as a team then as individuals. If the players are specialised
then and there is opportunity to use their speciality then they get the
happy glow of knowing they were needed to achieve goal X and are valued
by the group. Less time in in-fighting etc. I do agree though that this
is a matter of style and your gamers might enjoy fierce in-fighting and
competing, but I hope ALL feel that way and not just ONE.
        Phil
----------------------------------------------------------------------------

Wednesday, 10 July 1991 14:15:42 UTC+1 - jerry cullingford:
In article <18...@venera.isi.edu <>> on...@ISI.EDU <> (Bruce Onder) writes:
>In article <1991Jul7...@kean.ucs.mun.ca <>> jbri...@kean.ucs.mun.ca <> writes:

>>Point 1 said that a skill-based system as opposed to 
>>class-based system should be used.  I have tried this out, but without 
>>classes, you keep on getting characters who are Jack-of-all-trades:  A 
>>little magic, several weapon skills, stealth and lock-picking, and a 
>>bit o healing on the side.
>
>Robert, I don't think this a fault so much of skill-based rpg's as it
>is players who want it all, or GMs who want specialist characters.
>
>>The best system is possibly Palladium 
>>where a character selects a class, and then his choice of skills is 
>>greatly reduced.  Some skills are occupation-specific and others 
>>general to all jobs.
>
>Again, this is based upon an assumption that jack of all trade
>characters are bad.
Maybe not "bad".. but certainly boring!
You can't blame the players.. after all, a good JOAT character probably
has the best chance of surviving.

It's more of a question of balance, IMHO - people should be able to learn
things from several classes, but specialists should be a lot better. And
that should stay true at all levels. I haven't played runequest, but from
talking to people who have, I get the impression that high level characters
tend to get a bit similar..

Maybe limiting non-specialists to a maximum of 50% or so in a skill would
work? or some rules for losing skills that aren't practiced regularly, or
"opposed" skills where an increase in one causes a reduction in the other?

I really like the skills system in bushido (where your choice of
skills is restricted by class), since you get individuals, not just a
generic first level fighter.

A wider choice of skills might be nice, but (at least for me) one of the
attractions of D&D is that high level characters of different classes STAY
different, instead of converging on a standard superman.

We want something that encourages variety, bu preserves differences; not
an easy task.

-- 
+-----------------------------------------------------------------+     |
| Jerry Cullingford  #include <std.disclaimer>     +44 442 230000 |   ,-|--
| j...@crosfield.co.uk <> (was j...@cel.co.uk <>) or jc@cel.uucp      x3203 |   \_|__
+-----------------------------------------------------------------+ \___/
----------------------------------------------------------------------------

Thursday, 11 July 1991 00:06:52 UTC+1 - Bryan J. Maloney:
Solution the experience nonsense:
First Rule:
Drop the idiocy completely.  If you want to get good at something you TRAIN
it or USE it.
Second Rule:

You cannot get good at anything for a PASSIVE situation--in other words, just
happening to notice something would NEVER allow you to become more
perceptive, anyone with more brains than a termite would see this.

In other words, to become a good swordsman, practice sword.  To become a good
pilot, fly things.  To become a dancer, dance.  The player has 100% control
over this, since she can decide where she spends her money and non-adventuring
time.

(Or do you all run in munchkin worlds where every waking moment is during some
sort of stereotype "adventure".  After all, a GI in the middle of WWII could
pick up French, learn the harmonica, learn European geography, learn to drive
a Jeep, learn to sneak, hide, tactics, how to cook--the possibilities are
there, and the limits are miniscule in comparison.)

Hells bells!  The answer is so simple.


(Oh, and for the "I take 15 years to prfect my sword" problem--I say "no
problem, your character has now retired.  You can bring it back after 15
game years pass (which would be about 7 real years for my campaigns, maybe
three years in a fast-moving one)).
----------------------------------------------------------------------------

Thursday, 11 July 1991 00:18:19 UTC+1 - Bryan J. Maloney:
In article <8044.2...@lhn.dsir.govt.nz <>> mdl...@lhn.dsir.govt.nz <> (Phil Scadden) writes:
>is a matter of style and your gamers might enjoy fierce in-fighting and
>competing, but I hope ALL feel that way and not just ONE.
>        Phil


Obviously, you run with a bunch of munchkins!


My players do not ENJOY or EVER indulge in fierce infighting.  Furthermore,
not a SINGLE ONE of them runs a JOT character!!!!




You might ry playing with mature gamers onece in a while to see the difference.
----------------------------------------------------------------------------

Thursday, 11 July 1991 13:42:20 UTC+1 - Sandy Walsh:
jac...@mentor.cc.purdue.edu <> (Bryan J. Maloney) writes:
>Solution the experience nonsense:

>In other words, to become a good swordsman, practice sword.  To become a good
>pilot, fly things.  To become a dancer, dance.  The player has 100% control
>over this, since she can decide where she spends her money and non-adventuring
>time.
I agree, take for example real-life martial arts, which will give
the closest resemblance to gaining skills usefull in combat around; 
Take Aikido, you have to put at least 60 hours of practice in before you can
even attempt to grade for a level of proficiency. From there it's 80 hrs, 
100 hrs, etc. 

The game master must be responsible for controlling the skills the character
gains in a given field, and if a character doesn't put the time into getting
good at a task, then he/she doesn't get good! You can't get something for
nothing, in a game or real life. 

I like the idea of having the skills available restricted by the class. This
makes sense, in that a character can still overcome a physical restriction,
but it will take a lot more time at the expense of sacrificing growth in
other areas.

Whadda ya think?!
Sandy Walsh

BTW> The FAQ list was quite useful, I didn't even know what this group
was all about before. But I am quite interested in becoming part of the
project.

------------------------------------------------------------------------
| "Vrooom ... What was that?     | Sandy (Books) Walsh      |  /\O  Yee|
|  That was your life, mate.     | Memorial University      |    #\/Haa|
|  Do I get another one?         | St.John's, NF, Canada    |    #__   |
|  Nope, sorry. One's your lot." | Computer Science Dept.   | /\/   \/ |
|   - Basil Fawlty               | sa...@garfield.cs.mun.ca <> | |||||||| |
------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 11 July 1991 17:33:08 UTC+1 - Bruce Onder:
In article <1991Jul11....@garfield.cs.mun.ca <>> sa...@garfield.cs.mun.ca <> (Sandy Walsh) writes:

>BTW> The FAQ list was quite useful, I didn't even know what this group
>was all about before. But I am quite interested in becoming part of the
>project.
Well, this project (NET.RPG) is just one of the things going on here
on rec.games.design.  There's also a board game series of projects
(which I haven't seen much of lately) as well as others that I can't
remember right now.

Hey, it's early yet.  :)

Bruce

--
Bruce W. Onder                on...@isi.edu <>

Joel Wallach transmits cosmic energies that dissolve blockages within
 you, boosting your inner power and radiance.  Ten years experience.
----------------------------------------------------------------------------

Friday, 12 July 1991 09:57:48 UTC+1 - Chris Siebenmann:
veh...@crocus.waterloo.edu <> (Viktor Haag) writes:
| "Jack of all tradism" is often the most realistic way to create a
| character, that has a wide variety of interests, but it can also hamper
| the feel of a campaign.  There aren't to many people out there who have
| combat skills, knowledge skills, and practical experience in, say,
| astrophysics.
 On the other hand, there are a whole lot of campaigns where if your
character doesn't know how to fight decently, you're going to be bored
if not dead. If you fix that by making it clear to your players that a
specialist *is* a viable and fun character to play, I suspect most
people will start taking specialists and not JOATs. People tend to want
to have their characters be distinguished in some way; the best
fighter, the best sneaker, the best computer hacker, and so on.

 Fix the basic problem, and you won't have to monkey very much with the
system. "Fix" the system, and you'll just wind up with unhappy bored
players, or a party of <X>, where <X> is the people with the skill area
most useful in your campaign.

--
"Tikki has a number of things in her favor, things which make a run on the
 Park likely to succeed -- determination, skill, experience, the right
 equipment, and a complete fold-out survey of all security systems currently
 on-site."
c...@hawkwind.utcs.toronto.edu <>                   ...!{utgpu,utzoo,watmath}!utgpu!cks
----------------------------------------------------------------------------

Friday, 12 July 1991 11:56:08 UTC+1 - Phil Scadden:
>>is a matter of style and your gamers might enjoy fierce in-fighting and
>>competing, but I hope ALL feel that way and not just ONE.
>>        Phil
> 
> Obviously, you run with a bunch of munchkins!
> My players do not ENJOY or EVER indulge in fierce infighting.  Furthermore,
> not a SINGLE ONE of them runs a JOT character!!!!
> You might ry playing with mature gamers onece in a while to see the difference.
I think you missed the thread point here. My players certainly do not enjoy
infighting or competition - I run a game style that helps ensure it does not
happen. That is what I descibed above. As my post stated, I dont encourage
JOT characters either for the reasons stated and thus I dont have any JOT
characters either. I would say maturity level was very high but then the
players have been at it 5 years at LEAST. In the earliest days, two of the
players (the youngest at 22 and 23) did tend to show munchkin attributes some
of which was result of other gaming. The style did evolve to help them get used
to group gaming with the objectives of living out characters to full in a
fantasy world. With current campaign and the SAME characters heading into
5th year, the characters are still very low "level" (if you projected skills,
ability into a DnD setting), reflecting character pre-occupation with things
other then personel character advancement.

I speculated however, that this might not be for everyone and if less mature
players enjoy the infighting and mucnchkinism, then that was okay so long
as EVERYONE was having fun. 
        Phil
----------------------------------------------------------------------------

Friday, 12 July 1991 16:38:07 UTC+1 - Brian L. Kahn:
In article <54...@apple.Apple.COM <>> rodneys@Apple.COM (Rodney Somerstein) writes:

   I personally don't see anything wrong with having a character who is a
   Jack-of-all-trades.  Sounds kind of like real life to me.  Most people don't
   specialize in one area to the absolute exclusion of all others.  That is
   what many level-based RPGs tend to do, though.
Most people don't focus exclusively on one area, but the attributes
one picks up from classes hardly describe the character.

In real life, JOAT variety is hard to pull off and only a few do it
well.  Your cousin is a carpenter, would you ask him to wire your
garage?  Your brother works in the mayor's office, would you ask him
to represent you for an IRS audit?  Or for a more medieval setting,
your uncle is a silversmith, would you ask him to shoe your horse?  I
think that few games represent how specialized people really are!


Real life might not be a good model for a fun game, but I think the
way specialization works is that the more related skills you have the
easier it is to learn a new skill.  How about a system with skills and
classes, where skills are (much) cheaper at higher levels in the
related class?


--
B<   Brian Kahn   b...@security.mitre.org <>   "may the farce be with you"
----------------------------------------------------------------------------

Friday, 12 July 1991 18:08:19 UTC+1 - David Lamb:
In article <1991Jul12.0...@jarvis.csri.toronto.edu <>> c...@hawkwind.utcs.toronto.edu <> (Chris Siebenmann) writes:
> On the other hand, there are a whole lot of campaigns where if your
>character doesn't know how to fight decently, you're going to be bored
>if not dead. If you fix that by making it clear to your players that a
>specialist *is* a viable and fun character to play, I suspect most
>people will start taking specialists and not JOATs.
I agree.  It can take quite a bit of convincing, though.  I think it's
a matter of GM style rather than game design or game mechanics.

I tried to make it clear to the players in my (homegrown skill-based
system) campaign that I was aiming to make *all* their character
choices viable - but they *all* went for lots of combat, believing
that their characters wouldn't survive otherwise.  Maybe they didn't
believe me.  They did each take few other skills (except for the
lizard-man berserker swordsman), but all wanted plenty of hit points,
dodging, and weapons skill.

Now, of course, following my philosophy of 'aim the campaign to help
each character get a chance to use their specific skills' is leading
to rather more combat than I originally intended.  I plan to try again
with a different group - or, perhaps, try to convince them to
reconceptualize their original characters.
----------------------------------------------------------------------------

Sunday, 14 July 1991 06:59:04 UTC+1 - cdre...@eagle.wesleyan.edu:
In article <36...@mimsy.umd.edu <>>, dal...@avi.umiacs.umd.edu <> (David Lamb) writes:
> 
- show quoted text -> In article <1991Jul12.0...@jarvis.csri.toronto.edu <>> c...@hawkwind.utcs.toronto.edu <> (Chris Siebenmann) writes:
>> On the other hand, there are a whole lot of campaigns where if your
>>character doesn't know how to fight decently, you're going to be bored
>>if not dead. If you fix that by making it clear to your players that a
>>specialist *is* a viable and fun character to play, I suspect most
>>people will start taking specialists and not JOATs.
> 
> I agree.  It can take quite a bit of convincing, though.  I think it's
> a matter of GM style rather than game design or game mechanics.
> 
> I tried to make it clear to the players in my (homegrown skill-based
> system) campaign that I was aiming to make *all* their character
> choices viable - but they *all* went for lots of combat, believing
> that their characters wouldn't survive otherwise.  Maybe they didn't
> believe me.  They did each take few other skills (except for the
> lizard-man berserker swordsman), but all wanted plenty of hit points,
> dodging, and weapons skill.
> 
> Now, of course, following my philosophy of 'aim the campaign to help
> each character get a chance to use their specific skills' is leading
> to rather more combat than I originally intended.  I plan to try again
> with a different group - or, perhaps, try to convince them to
> reconceptualize their original characters.
Well, you've just shown how hard it is to convince players to develop their
characters in a certain style.  In fact, I think it is too hard.  Players will
look at the rules and the costs of skills and pick those that look like they
will be most useful.  In real life, people choose education decisions not only
on what interests them but on what they will do well at and/or will be useful. 
In an RPG, the player balances his dreams for character development with what
will most efficiently further his survival.  Assuming death is any sort of
threat in the game, it is not only natural but fun (IMHO) that the player
choose skills for survival reasons, too.

Thus, why try to get in the way of this natural process by "convincing" you
characters not to pick what looks useful [I am now trying to apply this to the
general JOAT problem, not your specific one - your example, though, shows how
good GMing can fail to affect character choices, but rule adjustment (e.g.
making combat skills more expensive) could have worked].

More specifically, it is not a matter of GM style as much as it is a matter of
game mechanics.  The best way to "make it clear to the PCs that a specialist is
viable" is to create a system where they are viable.  This just means tweaking
EP costs.  It means more work for the game designers but less for the GMs that
would have to guide character development away from the direction the rules
tended to steer it.  Personally, I don't think this requires any complex
class-packages or anything.  All we need to do is decrease the slope with which
EP costs for skills increase as the skill increases (i.e. we need to reduce the
relative cost of increasing a skill at the high skil levels).  GURPS, for
example, increase the cost exponentionally so by the time someone wants to go
for level 4 or 5 with their main skill, they get much more efficiency by
spending points on new skills - creating the JOAT syndrome.

The other thing we should do is create a simple skill cost mechanic (e.g. not a
spearate cost table for every skill) so that if the GM wants to change costs
for his particular setting to encourage or discourage certain skills, she may
do so.

Suggestion:
        Every skill has a difficulty (we could change the name of this if we
also use 'difficulty' to refer to the total roll needed to succeed in a skill). 
The cost to buy a rank/level/whatever of a skill is ((Level Achieved) + 1) x
difficulty.  Note that the units for this equation could be EPs, hours of
training, whatever.  Compare this with an exponential system for a difficulty
10 skill.

               Level                Linear                Exponential
          1                20              10
          2                30                20
          3                40                40
          4                50                80
          5                60                160

You see how the higher initial cost and lower cost later on of the linear
system encourages continuing in an area instead of dabbling in many others.
The skill web/network/whatever that has been mentioned could fit with this
system easily.  One simple way would be that each skill could have a list of
related skills.  If your level was higher in the related skill than the level
you were trying to achieve in your present skill, you would get a discount to
your difficulty.

Thoughts?

Clay
----------------------------------------------------------------------------

Sunday, 14 July 1991 21:23:38 UTC+1 - Nick Janow:
mdl...@lhn.dsir.govt.nz <> (Phil Scadden) writes:

> If the players are specialised then and there is opportunity to use their
> speciality then they get the happy glow of knowing they were needed to
> achieve goal X and are valued by the group.
In our campaigns, we players are usually given enough flexibility to put our
characters in situations where they can use their main skills.  For example, my
character was great with computers and communication equipment; terrible with
weapons, survival skills, etc.  When planetary exploration came up, he chose to
stay on the ship, where he could--and did--use his skills to help the rest of
the characters who went down to the surface.

In campaigns where the GM has decided in advance what course of actions the
characters must take (ie.  they all must go down to the surface), the
characters will be constantly forced into situations where they can't use their
specialization, and thus generalization might be better.  GMs should be aware
of their style and how that style affects the players/characters.
--

Nick_...@mindlink.bc.ca <>
----------------------------------------------------------------------------

Monday, 15 July 1991 05:08:42 UTC+1 - Chris Siebenmann:
b...@mitre.org <> (Brian L. Kahn) writes:
| I think that few games represent how specialized people really are!
 Or how widespread most people's knowledge is, for that matter. But I
think this is more a symptom of the unrealistic skill systems than
anything else (more on that, perhaps, in a later post).


| Real life might not be a good model for a fun game,
 This is something that should be emphasized more, because it is in
fact a general rule. "We" do not really want realism, we want fun with
enough realism to not offend people with blatantly wrong things. In
fact, how much and what sort of "realism" you want varies from genre
to genre; the "realism" of an Executioner novel, a 4-colour superhero
campaign, a real-world fantasy campaign, and a modern-day espionage
setting are all different. One size does not fit all, unless you're
careful to make the size with elastic.

--
        "This is what separates us system programmers from the
         application programmers: we can ruin an entire machine and
         then recover it, they can only ruin their own files and then
         get someone else to restore them"        - Geoff Collyer
c...@hawkwind.utcs.toronto.edu <>                   ...!{utgpu,utzoo,watmath}!utgpu!cks
----------------------------------------------------------------------------

Monday, 15 July 1991 17:56:00 UTC+1 - David Lamb:
In article <1991Jul14.0...@eagle.wesleyan.edu <>> cdre...@eagle.wesleyan.edu <> writes:
>In article <36...@mimsy.umd.edu <>>, dal...@avi.umiacs.umd.edu <> (David Lamb) writes:
>> ... I was aiming to make *all* their character choices viable - but they
>> *all* went for lots of combat
>Well, you've just shown how hard it is to convince players to develop their
>characters in a certain style.  In fact, I think it is too hard.  Players will
>look at the rules and the costs of skills and pick those that look like they
>will be most useful.
>...
>Thus, why try to get in the way of this natural process by "convincing" you
>characters not to pick what looks useful [... your example, though, shows how
>good GMing can fail to affect character choices, but rule adjustment (e.g.
>making combat skills more expensive) could have worked].
Although your article proposes some interesting ideas, I'm afraid you
missed my point here.  Combat skills are useless if I plan never to
throw combat at the characters.  This has nothing to do with
mechanics, and everything to do with style.  Had I increased the cost
of combat skills, they'd have skimped other skills to get those
expensive combat skills.  I have evidence of this: I reworked the
definition of 'races', one side effect of which was to make hit points
quite expensive for the tiny Brownie; his player spent almost all his
EP for the next little while improving those hitpoints - despite the
fact that they'd not yet had any really challenging combat, and they'd
seen that I let 'front rank' characters protect 'back rank' ones.

It's not as hopeless as I've made out here - they *are* going after
some of the other skills, as play reveals them to be useful.  
----------------------------------------------------------------------------

Wednesday, 17 July 1991 06:50:46 UTC+1 - George William Herbert:
In article <1991Jul15.0...@jarvis.csri.toronto.edu <>> c...@hawkwind.utcs.toronto.edu <> (Chris Siebenmann) writes:
>b...@mitre.org <> (Brian L. Kahn) writes:
>| I think that few games represent how specialized people really are!
>
> Or how widespread most people's knowledge is, for that matter. But I
>think this is more a symptom of the unrealistic skill systems than
>anything else (more on that, perhaps, in a later post).
        I will agree with Brian.  Try for a moment picking a random system
that can cover the modern-day genre and generating yourself or some friends
of yours.
        I've done this several times in several systems.  It tends to fail.
Me done to GURPS specs. ends up with a point cost in the low-grade Hero class.
In T:2000, it's vaguely possible.  In Travelleroid systems you end up relying
on JOAT-3 or so.  8-)

        Not that everyone in the world has as much of a varied experience and
lifestyle as I do, but I'm certainly not alone.  And if the game's supposed to
be able to model real life...well, it'd better be able to model MY real life.

-george william herbert
g...@ocf.berkeley.edu <>
.
----------------------------------------------------------------------------

Wednesday, 17 July 1991 17:01:29 UTC+1 - Bill Biesty:
In reality (this one?) the most experienced adventurers are JOATs.
In order to deal with ever changing situtations, you pick up a little
of everything.  Only really organized groups (like the army) can afford 
people who specialize to the exclusion of other skills.
And then you have leaders who manage the specialists.  
Plus being a JOAT is really appealing: to be able to tackle any situation
that you're confronted with.  There's plenty of room for variation, 
especially in the cultural sense.  One of my criticisms of JOATs is that 
the spells chosen are always magic missile (or variation thereof).  But
this is probably in response to the high emphasis on combat that most
FRPGs and RPGs in general put on combat (as someone else pointed out).

On the side: one of my favorite simple combat rules from <Elric of Melnibone
game>.  In the mass combat rules, you basically roll your Luck/Wisdom
(it's been a while) every round to see if you survive.  I think that
simulates the chaos of mass combat for an individual player, especially
one that stands out like Elric.

Bill Biesty
----------------------------------------------------------------------------

Wednesday, 17 July 1991 17:22:38 UTC+1 - Bill Biesty:
DragonQuest has an interesting variant on the expereince/use debate.
For most skills you could distribute experience among your skills
as you liked.  But not for magic.  
With magic you could only learn by doing.  There were incredible
penalties for backfiring a spell and you started out with really
low chances for success.  The trick was you could use rituals
to increase your chances but of course increased your time and
preparation for casting.  Pretty realistic: apprentices spent lots
of time practicing until they were competent.

DragonQuest also does experience points: each skill has a certain
number of points (to differentiate hard and easy skills) to gain
a level, but experience point are gained in lump sum per adventure:
Some base amount of points multiplied by multipliers on whether
the adventure was successful, PC played in character, etc.

Bill Biesty
----------------------------------------------------------------------------

Wednesday, 17 July 1991 17:53:31 UTC+1 - Bill Biesty:
In article <1991Jul14.0...@eagle.wesleyan.edu <>> 
cdre...@eagle.wesleyan.edu <> Clay proposes that experience system
move on a linear scale rather than an exponential scale.
I have to agree.  Having written a few posts about the JOAT phenomena
I remembered the strange logic I heard about AD&D multi-class characters.
While the Player's Handbook leads you to believe that you (you multi-class
you) will be straggling behind in serfdom while your fellow specialized
players will be attaining godhood.

Not so.  Since the experience points needed to go up a level doubles,
you're never more than 1 or 2 levels behind depending on what classes
you chose.  Yeah its a big deal at the lower levels when the level
ratio is bigger, but at the middle and upper levels, it hardly matters.

So I think the game mechanics do affect the type of characters that get
created.  But I think that JOATs are realistic for adventurers, but
the organization of society, culture, tech level has an effect.

For those who think that a linear system is too easy to increase skills,
how about this:

                        Skill type:        Easy        Medium        Hard
                Cost per level:        3                4                5
   Increase Adjustment:        5                4                3

with this formula: Exper to increase level = 
        C/L + (Level / Inc.Adj.)[Round down]

So, as an example, going from 1 to 2 in an Easy Skill would cost:
 3 = 3 {C/L} + 0 { (2 / 5) (Level / Inc.Adj.)[Round down] }

Another: going from 10 to 11 in a hard skill would be:
 8 = 5 {C/L} + 3 { (11 / 3) (Level / Inc.Adj.)[Round down] }

Thoughts?

Bill Biesty
----------------------------------------------------------------------------

Monday, 29 July 1991 05:13:21 UTC+1 - Loren J. Miller:
Brian Kahn said:
> In real life, JOAT variety is hard to pull off and only a few do it
> well.  Your cousin is a carpenter, would you ask him to wire your
> garage?  Your brother works in the mayor's office, would you ask him
> to represent you for an IRS audit?  Or for a more medieval setting,
> your uncle is a silversmith, would you ask him to shoe your horse?  I
> think that few games represent how specialized people really are!
I think that any time you increase skills based on adventuring
experience you will force characters to become JOAT characters. Most of
the adventurers I have read of in recorded history were JOATs, often
with quite a bit of emphasis on flim-flam skills. Thus I think that JOAT
characters are realistic given the adventurer theme of most roleplaying
games.

In my opinion, the best way to encourage skill specialization is to
allow characters to learn skills at a realistically fast rate by working
at their job. After all, I learned most if not all of the skills I use
in my professional life on the job. For example, a jeweler is going to
be a better jeweler than any adventurer character, unless that
adventurer is also a professional jeweler. To those who dislike such
training systems, saying that munchkin players will abuse them by saying
"my character, a sargeant in the city guard, practices his swordplay for
fifteen years, until he is the greatest swordsman in the land, and now
he is ready to go adventuring," I ask "is the problem that you can't
recognize this as abusive play or that you don't want to have to control
it?"

> B<   Brian Kahn   b...@security.mitre.org <>   "may the farce be with you"

-- 
whoah,
+++++++++++++++++++++++23
Loren Miller                internet: MIL...@wharton.upenn.edu <>
We are what we pretend to be.      -- Kurt Vonnegut
----------------------------------------------------------------------------

Wednesday, 31 July 1991 18:38:31 UTC+1 - Ralph Marshall 617 271-8784:
In article <1991Jul28...@wharton.upenn.edu <>> mil...@wharton.upenn.edu <> (Loren J. Miller) writes:
>In my opinion, the best way to encourage skill specialization is to
>allow characters to learn skills at a realistically fast rate by working
>at their job. After all, I learned most if not all of the skills I use
>in my professional life on the job. For example, a jeweler is going to
>be a better jeweler than any adventurer character, unless that
>adventurer is also a professional jeweler. To those who dislike such
>training systems, saying that munchkin players will abuse them by saying
>"my character, a sargeant in the city guard, practices his swordplay for
>fifteen years, until he is the greatest swordsman in the land, and now
>he is ready to go adventuring," I ask "is the problem that you can't
>recognize this as abusive play or that you don't want to have to control
>it?"
>
        I don't know that I really see this as abusive play.  So what
if the sargeant is one of the best swordsmen in the land?  If he's
spend 15 years at this he's at least 30, probably older, and should
suffer from some sort of dexterity or reflex degradation.  The best
fighter pilots in the world aren't always the Chuck Yeagers of the
world; his experience is only so much help in overcoming his physical
limitations.  

        Additionally, this guy has by definition spent all of his time
working on one particular skill, and should be correspondingly
incompetent in other skills necessary to be a successful adventurer.
Since he can't also be expert at shooting projectile weapons, what is
he going to do against an adversary who never lets him close to sword
range?  Remember the hilarious scene from the first Indiana Jones film
where Jones shoots the scimitar-wielding dervish?  That's the exact
situation we have here.

        In short, while I haven't played this stuff in years, this
whole problem falls into the category of granting wishes provided by
magic rings, etc.  If the request is reasonable and doesn't unbalance
play, let the player do it as a reward for having thought up the
scenario.  If it is a ridiculous claim however, apply some of your own
imagination to coming up with crippling limitations that effectively
negate the unbalancing powers.

--
Ralph Marshall (ma...@linus.mitre.org <>)
Disclaimer:  Often wrong but never in doubt...
---------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 8 August 1991 22:57:32 UTC+1 - Steven J Owens:
In article <1991Jul31.1...@linus.mitre.org <>> ma...@bacon.mitre.org <> (Ralph Marshall 617 271-8784) writes:
>In article <1991Jul28...@wharton.upenn.edu <>> mil...@wharton.upenn.edu <> (Loren J. Miller) writes:
>>In my opinion, the best way to encourage skill specialization is to
>>allow characters to learn skills at a realistically fast rate by working
>>at their job. [...] To those who dislike such training systems, saying
>>that munchkin players will abuse them by saying "my character, a
>>sargeant in the city guard, practices his swordplay for fifteen years,
>>until he is the greatest swordsman in the land, and now he is ready to
>>go adventuring," I ask "is the problem that you can't recognize this as
>>abusive play or that you don't want to have to control it?"
>
>        I don't know that I really see this as abusive play.  So what
>if the sargeant is one of the best swordsmen in the land?  If he's
>spend 15 years at this he's at least 30, probably older, and should
>suffer from some sort of dexterity or reflex degradation.  The best
>fighter pilots in the world aren't always the Chuck Yeagers of the
>world; his experience is only so much help in overcoming his physical
>limitations.  
        Funny you should mention this... the truth is that they are
now finding out that the best fighter pilots in the world ARE the
Chuck Yeagers... to be specific, 40 year old mezomorphics with 
hardened arteries (thus less likely to pass out from excess Gs)
and experience.  Makes sense, don'cha know, as the tech evolves we
will get to the point where NO human reflexes are fast enough to
deal with the situation.  Then judgement, not physical reflexes,
becomes the deciding factor...


>        Additionally, this guy has by definition spent all of his time
>working on one particular skill, and should be correspondingly
>incompetent in other skills necessary to be a successful adventurer.
>Since he can't also be expert at shooting projectile weapons, what is
>he going to do against an adversary who never lets him close to sword
>range?  
        On the other hand... ever notice that there are some people
in life who just seem to be competent in too many fields of endeavor?
I'm not talking about genius polymaths, but the guy who's an expert
at hand to hand, fencing, pistols, rifls, demolitions, scuba-diving,
etc, etc, etc... the indication is that we DO tend to have a helluva
lot of potential, we just also tend not to develop it.

        I'd see skill development sort of like this:

Individual skills - in general, skills seem to take a signifcant
        investment of time/energy to start, and then progress more
        easily, until the character reaches a plateua, or a some
        vague point where further refinement requires either massive
        experience (as in, wait until you've practices those sword
        cuts for fifteen years, in countless battles, etc) or the
        "star athlete" approach which compresses long experience
        into an extremely short time.

Overall Development - the determining factor in how much a person
        can develop seems to be a combination of circumstances and
        personal drive.  Either is sufficient, both are fantastic
        at turning out incredible people.

Game Balance - unless you have a crew of True Roleplayers who are
        actually interested in taking characters of differing powers,
        concentrating on the role-playing aspects of, say, playing
        the dog-robber for the high-powered character, you need to
        balance the game somehow.  Thus, you have a point system of
        some sort, and the character who spent his life fencing
        "pays" for it by lacking other skills.

Steven J. Owens
scr...@hpb.cis.pitt.edu <>
