URL: https://groups.google.com/forum/#!topic/rec.games.design/YT_g6Ah5ZZ0
TITLE: Discussion of system likes and dislikes 

----------------------------------------------------------------------------

Wednesday, 5 June 1991 15:16:32 UTC+1 - Randall Julian:
All of this is of course IMHO...
It seems to me from all of the AD&D (flaws/pros/cons) talk, that there is NO
PROBLEM.  Those who like parts of a system use those parts. They create clever
explainations for parts that work but have poor explainations (justifications)
in the rules, and flat change rules they don't like.  If you can't 
handwave over or modify rules any more and still have fun - find another system.

Almost every rule system you might choose will follow this pattern which
makes sense, since we really only play these things for FUN.  There
is no correct level of detail, there is no correct "quickness" of play, and
no rule system will be "perfect" for you based on your own interests.

I'm a chemist so the first thing I end up doing is reworking the alchemy
rules and the acids/mundane potion rules etc.  Not many people would say
that these rules are sufficiently lacking as to warrent a rewrite in ANY
rule system - (of course not many people carry flasks of base as well as
flasks of acid !) but I do it for fun.  I am sure those with interests in
languages start with that area of the rules etc.  For most people it is the
magic and combat rules that eventually "need some help..." fine, but do it
for fun.


For example:

AD&D was easy to learn and we had fun.  But after modifing the magic system, 
        and then combat system we began to not have so much fun, so we 
        started playing something else. This did not mean D&D sucked eggs, 
        we (our group: interests/motivations/number of people playing) had changed.

Rune Quest combat took too long - we simplified things a little, not as
        "realistic", but it was fun.

The old traveller had what we deemed to be weak starship combat rules, - 
        we made up new ones - much more complex took a long time to finish
        a battle, but it was fun.


So now GURPS is popular, and what do you hear ? "...well, we reworked the magic
system a little..." - great, as long as it's fun for you.


IF what you really want is a discussion of designing the IDEAL rules for
an RPG and you want a critical analysis of the various systems, you should
throw out all of the prejudices and put all of the systems on the table.
This sounds like an excellent topic for rec.games.design were it would be
less likely to be considered system/company preferrence/flaming.

Just like in other industries, the game companies operate with an ajenda that
may not match our own - they must:
        1) Make money
        2) Be totally original (well OK, as best they can)
        3) Must appeal to as broad a market as possible (really part of #1)

We as hobbyist, on the other hand, don't really need to follow any of these
rules, so in principle we could design some rules which no company could have
because of the above stated goals.  (See all the jabber about TSR sueing 
everyone).  I suggest we start a discussion of not what's wrong with this
or that system (negative even without flames) but rather on how we would 
design a "better" (maybe only different) set of rules.  Perhaps a new system
could follow the quantum mechanical correspondence theorem - allowing
for a classical approximation (for quick resolution, easy play) and a 
quantum explaination (something so complex that it may not be playable by 
everyone - but man is it REAL). Finally we should cut down the bandwidth in 
this newgroup by moving such a discussion to rec.games.design.

Well, what do you think ?

+---------------------------------------------+-------------------------------+
|   Randy Julian                              |   Purdue University           |
|   Aston Laboratory for Mass Spectrometry    |   Department of Chemistry     |
|   v...@mace.cc.purdue.edu <>                    |   Chemistry Box 519           |
|   (317)494-9420                             |   West Lafayette IN, 47907    |
+---------------------------------------------+-------------------------------+
