URL: https://groups.google.com/forum/#!topic/rec.games.design/Youf35xdeKU
TITLE: COMP : SPACE WARS 

----------------------------------------------------------------------------

Thursday, 18 July 1991 06:34:33 UTC+1 - Ian Florance:
I was discussing with a friend how many variations a computer played/assisted
strategic stellar/star wars games there are.
Most are a cartesian 2d grid with build/move/move phases with your turn/
my turn/its turn concepts. The basic premise is to kill off opponents starting
from one planet with factories/ships/technologies being the instrumental
variables. 
We have not seen any with event driven themes. ie players may have more than
one turn if the variables are of short term?
Also we have not seen any where ship/ship battles are tactical {formations etc}
We are discussed whether unusual {for computers} game concepts like stratego
or diplomacy have been implemented. The concept of trading newtonian space
wars to abstractions like stratego intrigues us.
They reason why we discussing this is that although I am an avid wargamer but
freinds enjoy games that are easy to learn but use skill to play well!
Comments anyone?
  
 

___________________________________________           _--_|\
Ian Florance         Phone : +6 18 228 5502          /      \ 
The Univeristy of Adelaide Apple Consortium          \_.--*_/
University of Adelaide,     South Australia                v
