URL: https://groups.google.com/forum/#!topic/rec.games.design/YbHuIqsxpB4
TITLE: Players wanted for PBEM game 

----------------------------------------------------------------------------

Sunday, 11 August 1991 15:50:10 UTC+1 - rwal...@vax1.tcd.ie:
Players wanted for a PBEM game of interstellar war called Galaxy. Turn rate
will be 1/week. Rules or source code sent on request.
"To summarize the summary of the summary: people are a problem"
Russell Wallace, Trinity College, Dublin
rwal...@vax1.tcd.ie <>
