URL: https://groups.google.com/forum/#!topic/rec.games.design/zHT3CvODkLk
TITLE: Help on Game design principles 

----------------------------------------------------------------------------

Thursday, 14 November 1991 17:05:32 UTC - James Hague:
david.a.cuka writes:
>
>It is also interesting to note how much more
>fun it is to play your own games, even if they are simple.
Just an additional note.  The above statement is something to keep in
mind while working on your dream game.  You will play your game eight
zillion times during all stages of development, and will probably get
very sick of it.  But if it ever completely bores you to tears, then
something is wrong.  If a game always forces you to do exactly the same
thing, or to repeatedly plow through levels which are trivial once
you've learned a trick, then it is time to re-evaluate your design.  I
think that a good portion of games for the Nintendo and Genesis, et al,
fail to pass this test.

Also, watch other people play your game.  If you see them coming up
with strategies which you hadn't thought of, then that's a very good
sign.  All too many designers try to dictate *exactly* what the player
can and cannot do--they are not given any real freedom.  Don't try to
control the players too much.  Give them room to develop their own
styles of play.

It is very satisfying when someone comes up with a way to do better
than you on a game which you designed.
 
--
James Hague   
exu...@exu.ericsson.se <>
