URL: https://groups.google.com/forum/#!topic/rec.games.design/IDyOp0tQtbE
TITLE: file under "You learn something new everyday" 

----------------------------------------------------------------------------

Tuesday, 4 June 1991 22:30:40 UTC+1 - Chuck Turner:
Wow, I never knew that!
That's my response folks.  I didn't know that save time on a newsgroup was
regulated by the local supe.  Obviously the supe here is a Star Trek freak,
cause the save time on that is enough for the backlog to get into the 500s
sometimes.  Thanks for the corrections (nearly as many as responses to my
tactics question), and thanks for your patience (only one really stinging
response with questions about my intelligence and whining about bandwidth, etc).

So...does anyone have an archive of r.g.d postings?  I'd be interested in
seeing the responses to my original question.

Chuck

 ________________________________________ 
|                                        | The thoughts presented herein are
| "--whether you are quiet and ALIVE or  | dictated to me by people I do not
|  quiet and DEAD makes no difference to | know, and over whom I have no
|  CEREBUS."                             | control whatsoever.
|       - Cerebus the Aardvark           | 
|________________________________________| Chuck Turner -> laz...@ug.cs.dal.ca <>
