URL: https://groups.google.com/forum/#!topic/rec.games.design/8wUazDcAL6E
TITLE: NetRPG: Skills/Classes 

----------------------------------------------------------------------------

Saturday, 13 July 1991 10:57:37 UTC+1 - jbri...@kean.ucs.mun.ca:
    After reading all the comments on skill/class, I've been persuaded 
that a skill based system is the best.  Classes are fine for 
stand-alone adventures, but the skills make sense in a campaign.  That 
way, the campaign can start with the characters getting kicked out of 
the village, or leaving their quaint agricultural space station with 
about zero skills (maybe Cook or some other pretty basic ones) and 
then theyt have to survive and find someone or somewhere that will 
teach them.  Then the GM can restrict skills to his own liking, and it 
would make the first encounter with baddies quite interesting:  maybe 
a lot more stategy and cunning would go into it.  However, on a 
character sheet, there should still be a place for Title, so that you can 
still be called a swordsman or an enchanter or whatever pleases your 
ego.
                                    --- Robert Bridson
