URL: https://groups.google.com/forum/#!topic/rec.games.design/3WYvR7LQzIg
TITLE: BOARD: MAGICIAN'S DUEL 

----------------------------------------------------------------------------

Thursday, 1 August 1991 21:33:31 UTC+1 - Melvin H. Nicholson YBH:
Hello.  This is Mel Nicholson, desgnier of SPARF (Simulated Postal
Austrailian Rules Football).  Sometime later this year, once the time
demands of supporting SPARF receed and the rules/constants stabilze, I
will be starting on the design of a second (unrealted) game under the
working title Magician's Duel.
During the early developement stage, I will need a group of 8 (7
excluding myself) people with whom to test the mechanics of the game.

The developement effort will begin in mid November and terminate around
New Years if all goes well.

Please respond if you are going to have time available during this
period and wish to participate.

Mel
