URL: https://groups.google.com/forum/#!topic/rec.games.design/T7Nzb7Go1MQ
TITLE: Publishing a D&D module 

----------------------------------------------------------------------------

Monday, 1 July 1991 01:58:42 UTC+1 - John Coughlin:
     I recently completed writing a Dungeons and Dragons module,
and am interested in submitting it to TSR for consideration for
publication. Since I have never before corresponded with TSR, I'm
not sure who I should get in touch with or send the module to. I
was hoping that someone here who might have had previous experience
dealing with TSR might be able to point me in the right direction.
     In addition, I'd also appreciate any information concerning
how a submission should be formatted; I know that when you submit
a story to a magazine, they expect a reasonable font size and
double spacing, among other more trivial formatting requirements
(page numbers in certain corners, name on every page, etc...).
Considering how a D&D module is structurally different than a
story, however, such formatting might prove difficult. I'm not sure
what TSR expects, and if anyone knows, I'd like to hear.

     Thanks,

               -- John Coughlin
