URL: https://groups.google.com/forum/#!topic/rec.games.design/-VGW63QUTNg
TITLE: NET.RPG: FAQ #1 (7/10/91) 

----------------------------------------------------------------------------

Wednesday, 10 July 1991 18:45:14 UTC+1 - Bruce Onder:
Okay, this is the FAQ for the net.rpg project being discussed on
rec.games.design.

                      Frequently Asked Questions

                        The Net.RPG discussion

                        Last Update:  7/10/91

----------------------------------------------------------------------------

Q1.  What is our system to be called?

A1.  Funny you should ask, but that's not something that's come up
just yet!  Any ideas?


Q2.  Should our system be skill-based or class-based?

A2.  The answer seems to be that we should be skill-based.  Some of us
have voiced favor for a career-type skill packaginig system, though,
which might be a good compromise between skill-based and class-based.


Q3.  Should we be multi-genre or just one?

A3.  We seem to be gravitating toward the multi-genre end of the
spectrum.


Q4.  Should there be just one game mechanic?

A4.  Yes, to whatever reasonable extent is possible.  Everyone does,
of course, agree with the concept of a simple mechanic.  Making one
mechanic for all (or as many as possible) situations does make the
system simpler to learn and remember.


Q5.  Okay.  What does the game mechanic look like?

A5.  We don't know yet.  There have been several proposals, but none
has taken the lead yet:

*  Roll two d20, and subtract one from the other.  Add in any
modifications for skill.

*  Roll just one d20, and your opponent rolls one as well.  Each side
adds in mods for skill, advantage, etc.  Subtract as above.

*  A "result point" generation system.  Open-ended d20 roll that
converts the die roll to zero, one, or two "result points."  As a
character's skill increases, so does the chance for rerolling (and
generating more and more result points).

Each system does seem to work on the attribute (dexterity, for
example) plus skill (melee weapons, for example) equals your
character's modification to the die roll.

Q6.  Whatever the mechanic used, what does the die result tell us?

A6.  Most contributors agree that the result should indicate some
degree of success (and perhaps, conversely, failure).

However, the discussion about how this should actually be handled has
shot off in two directions:

*  Each skill has its own result table.  Results can be detailed very
finely, but there will be a lot of result tables, it seems.

*  One generic result table with descriptive results such as "Average"
and "Spectacular" success.  These success levels may be described
further in the individual skill descriptions.


Q7.  Combat:  Detailed, or streamlined?

A7.  This is another area that needs further discussion.  Two camps
again:

*  Keep It Simple, Stupid.  Every other skill is abstracted out;
making combat a special, detailed case implies "roll playing."

*  Combat is conflict, which is the driving force of a good story.  We
need to give combat more detail and flavor.

Again, more discussion is needed.


Q8.  Combat II:  How do I roll for damage?

A8.  You already did when you rolled to hit.  The concensus is that
the damage should be partially reflected in how well you struck your
blow.  Other factors might be strength, weapon type and quality, and
armor and toughness.


Q9.  Combat III:  Do I have hit points, or do I track wounds?

A9.  We don't seem to be sure yet.  Again, two camps:

*  Keep it Simple, Stupid.  Hit Points are easy.  Wounds are hard.

*  A Wound System doesn't have to be hard.  But we don't seem to agree
on what type of wound system to use, exactly.


Q10. Combat IV:  Can I strike vital blows to the head?  If so, how?

A10.  You ask a lot of violent questions.  Anyway, we're still out to
lunch on this one, too.  We're not sure if we should even bother
tracking damage to specific areas (although plenty of us want that).

If we do want hit locations, we then seem to disagree whether called
shots should hit their intended target or miss completely, or whether
it's possible a shot to the arm should be able to hit the chest if it
misses its mark.

We also haven't decided how to make a hit location system work for
non-human critters such as dragons, squid, and three-headed ogres.

If it's any consolation, we are pretty much agreed that a called shot
to the head shouldn't end up landing in the groin area (in other
words, we do want a hit location system that makes sense).


Q11. Character:  How do I create one?

A11.  Well, give us time.  Rome wasn't built in a day.  It seems we
want to have enough characteristics/attributes to give a sense of
detail, but we don't want too many, either.

We haven't seemed to discuss considerations such as:

* Will the bad guys (be they thugs, dragons, or giants) have the same
attributes, just in different ranges?  Or will they be described
completely differently?

* What are the attributes, and what are the ranges?  Shouldn't the
maximum be open-ended, to make room for mega characters like
superheroes?

* Are the values from zero up?  Or can a character have negative
strength, which makes his die rolls lower?


Q12. Character II:  How do I improve as a character?

A12. This is shaping up to be a big battle:

*  Experience Point systems don't work.  They reward the wrong things,
or encourage making skill checks for the sake of making skill checks.

*  If we don't give out EPs, how will characters change over the
years?  We need to be fair to all players, and an EP system is at
least fair (we hope).


Q13. How do I discuss apsects of the net.rpg?

A13. On rec.games.design.  It would be nice if you put the title
"NET.RPG: Experience Points" for instance, to discuss experience
points.  This way only those people interested in the net.rpg project
need to bother with that post.


Q14. Great.  What's next?

A14. First, I think we should discuss those questions above that don't
have definite answers yet.  Perhaps there should be some committee
that makes decisions after a subject has been talked to death.  I
don't know.  I just wrote this FAQ.  Don't bug me.

Seriously, a potential pitfall of this project is nothing will get
decided because things never reach a decision-making stage.  I think
it might be best to have some people making the decisions once a
subject has reached critical mass.

What do you think?

Remember, try to preface your subject line with NET.RPG: so we can all
follow the correct thread.

This FAQ will be updated when I damn well feel like it.  :)

Bruce
--
Bruce W. Onder                on...@isi.edu <>

Joel Wallach transmits cosmic energies that dissolve blockages within
 you, boosting your inner power and radiance.  Ten years experience.
