URL: https://groups.google.com/forum/#!topic/rec.games.design/JiYppTYhhWg
TITLE: FRP : Weapon penetration of armor 

----------------------------------------------------------------------------

Wednesday, 5 June 1991 02:56:08 UTC+1 - Kelwyn Osborn, CSC Uni of Canterbury:
Gidday.
I'm after info on the effect of weapons against a particular armor type.  For
example..
A longsword vs leather very effective.
A longsword vs plate poor.

To ease confusion it maybe easier to use these classes - forget it , very poor,
poor,  average,  good, very good, excellent.

The weapons I'm primarily after are

Club
Mace
Morning Star
Dagger
Longsword
Shortsword
Two-Handedsword
Spear
Pike
Halberd
Fist
Kick
Longbow
Shortbow
Crossbow
Sling
Thrown Spear
GM :-) ;-)

Armor types

Leather
Scale Mail
Chain Mail
Plate Mail

Hopefully I'll be able to produce a table giving each weapon plus(es) or
minus(es) vs each armor type.

Thanks for any help..
Be seeing you,
Kelwyn.

--------------------------------------------------------------------------------
Kelwyn Osborn                           | He said that's alright babe
Computer Operator                       | I love you too,
Uni of Canterbury New Zealand           | But we were Tangled up in Blue.
e-mail k.os...@csc.canterbury.ac.nz <>    |  - Bob Dylan        
--------------------------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 5 June 1991 05:40:11 UTC+1 - Brian D. Bowling:
In article <1991Jun5....@csc.canterbury.ac.nz <>> cct...@csc.canterbury.ac.nz <> (Kelwyn Osborn, CSC Uni of Canterbury) writes:
|
|Gidday.
|I'm after info on the effect of weapons against a particular armor type.  For
|example..
|
|A longsword vs leather very effective.
|A longsword vs plate poor.
|
|To ease confusion it maybe easier to use these classes - forget it , very poor,
|poor,  average,  good, very good, excellent.
|
One way I have seen this done is to group the weapons by the type
of damage they do and the way they are used.
The weapons are then rated based on how well they do damage in this
fashion.
As an example, a dagger may be used as a slashing weapon, a 
impaling weapon, or a blunt weapon, using the hilt.  An arrow
does impaling damage, or some blunt or slashing damage, if you 
swat someone with one you are holding.  Obviously it is far
more effective to fire it from a bow!  Anyway, you get the idea.
You can then compare the more generalized damage type to the
armor.  As an example, good chainmail is moderately effective
at preventing a slash, but it's flexibility makes it less effective
against a blunt, smashing type of damage, such as a mace.
Anyway, just a possibility.


|The weapons I'm primarily after are
|
[ List of weapons and armor deleted ]

|Kelwyn.
|
|--------------------------------------------------------------------------------
|Kelwyn Osborn                           | He said that's alright babe
|Computer Operator                       | I love you too,
|Uni of Canterbury New Zealand           | But we were Tangled up in Blue.
|e-mail k.os...@csc.canterbury.ac.nz <>    |  - Bob Dylan        
|--------------------------------------------------------------------------------
Brian
+--------------------+-------------+---------------------------------+
| bowling@           |  This       |  "I really would love to chat   |
|  ucunix.san.uc.edu <http://ucunix.san.uc.edu> |   Space     |   longer, but I'm having an old |
| (Brian D. Bowling) |     for     |   friend for dinner."           |
|                    |      Rent   |     -- Hannibal Lector          |
+--------------------+-------------+---------------------------------+
----------------------------------------------------------------------------

Wednesday, 5 June 1991 07:26:54 UTC+1 - Bill Viggers:
In article <1991Jun5....@csc.canterbury.ac.nz <>>,
cct...@csc.canterbury.ac.nz <> (Kelwyn Osborn, CSC Uni of Canterbury)
writes:
|> 
|> Gidday.
|> I'm after info on the effect of weapons against a particular armor
|> type.  For
|> example..
|> 
|> A longsword vs leather very effective.
|> A longsword vs plate poor.
|> 
|> To ease confusion it maybe easier to use these classes - forget it ,
|> very poor,
|> poor,  average,  good, very good, excellent.
|> 
|> The weapons I'm primarily after are
|> 
        [ lots of weapons removed ]

|> 
|> Armor types
|> 
|> Leather
|> Scale Mail
|> Chain Mail
|> Plate Mail
|> 
|> Hopefully I'll be able to produce a table giving each weapon plus(es) or
|> minus(es) vs each armor type.
|> 
        Well, if your relaly intereseted, look at the Rolemaster system.  Arms
        law has virutally all these weapons, and uses near enough the same
        armour types too:
        Soft Leather/Hard Leather/Chain/Plate.

        Of course if your going to make this comercial, then you probably can't
        but otherwise, it would be a *very* good investment.  You must be able
        to pick up a second hand arms law/claw law fairly cheaply.

B.
----------------------------------------------------------------------------

Wednesday, 5 June 1991 15:06:17 UTC+1 - Larry L. Stanbery:
In addition to looking in RoleMaster's Arms/Claw law, you could also look
in AD&D's _Unearthed Arcana_ or the 2nd edition _Player's Handbook_. An
extensive table of weapon pluses vs. armor class is listed in UA on page
27, while a greatly reduced table is available in 2nd ed PH on page 90.
(Note: AD&D modifiers are on d20, so multiply by 5 to get a percentage.)
Larr
----------------------------------------------------------------------------

Wednesday, 5 June 1991 18:29:31 UTC+1 - Jeremy Gaffney:
In article <1991Jun5....@csc.canterbury.ac.nz <>>, cct...@csc.canterbury.ac.nz <> (Kelwyn Osborn, CSC Uni of Canterbury) writes:
|> 
|> Gidday.
|> I'm after info on the effect of weapons against a particular armor type.  For
|> example..
|> 
|> A longsword vs leather very effective.
|> A longsword vs plate poor.
|> 
|> To ease confusion it maybe easier to use these classes - forget it , very poor,
|> poor,  average,  good, very good, excellent.
|> 
Ulch.  Check out the AD&D Player's Handbook (1st Edition) for a complete table.


jg 

|> 
|> --------------------------------------------------------------------------------
|> Kelwyn Osborn                           | He said that's alright babe
|> Computer Operator                       | I love you too,
|> Uni of Canterbury New Zealand           | But we were Tangled up in Blue.
|> e-mail k.os...@csc.canterbury.ac.nz <>    |  - Bob Dylan        
|> --------------------------------------------------------------------------------
