URL: https://groups.google.com/forum/#!topic/rec.games.design/Ap7ehYlGqGk
TITLE: net.rpg: Misc. 

----------------------------------------------------------------------------

Sunday, 28 July 1991 03:32:42 UTC+1 - Bryan Newell:
Okay, here's my ideas for a Skill Resolution System and sortuva Combat
System.
Throw 3d20, add/subtract any modifiers, the first digit of the total determines
the result, ie:
roll            1stDigit           %                Result
03 - 09                0         1.0500                Absolute Failure (AF)
10 - 19                1        11.0625                Complete Failure (CF)
20 - 29                2        30.4125                Total Failure (TF)
30 - 39                3        35.3750                Partial Success (PS)
40 - 49                4        18.5250                Total Success (TS)
50 - 59                5         3.5625                Beyond Success (BS)
60                6         0.0125                Divine Intervention (DI) or
                                        Awesome Roll (AR) or
                                        Like, Totally (LT) :)

Thus, 
chances of Failure = 42.5250%
chances of Success = 57.4625%
chances of Divine Intervention = 0.0125%
Average Result = Partial Success

Following are some examples of ways to use the results of a 3d20 roll.
These were all made up off the top of my head, so gimme a break if they're
kinda wierd.
"Okay, I'm gonna try to parry his attack!"
        AF        Player fails to parry attack and overextends himself.  Bonus
                damage inflicted by attacker, player is stunned for 2 rounds
                whilst regaining his balance.
        CF        Player fails to parry attack, and leaves himself open.  Bonus
                damage inflicted by attacker.
        TF        Player completely fails to parry the attack.
        PS        Player manages to slightly deflect attack.
        TS        Player completely deflects attack.
        BS        Player completely deflects attack, and scores a counterstrike
        DI        (left to the GM's imagination, might be:
                - Deflects attack, shattering attackers weapon, meanwhilst
                decapitating the poor soul with such force the head sails
                100 yards thru the air before hitting, whereupon it bounces
                4 times, ending up 162 yards from the body. :) (you gotta
                realize, there is a 1 in 8000 chance of getting a 60))

"I shoot the guard with my laser rifle."
        AF        Player fails to hit, ammo loaded wrong, damages rifle beyond
                repair.
        CF        Player fails to hit, takes one round to regain bearings.
        TF        Player misses target.
        PS        Player slightly hits target (1/3 damage?)
        TS        Player hits target, normal damage.
        BS        Player hits target, doing double damage.
        DI        (left to the GM's imagination (see above :) ))

"I repair the robot."
        AF        Player renders robot damaged beyond repair.
        CF        Player does more bad than good, extra time to fix (or make
                extent of damage (ie Difficulty) greater)
        TF        Player does not succeed, but may try again.
        PS        Player shows some success.  Shift result of next roll UP
                one value (ie, PS to TS, TS to BS, however BS does NOT go to
                D).
        TS        Player repairs the robot.
        BS        Player repairs the robot, robot good as new, maybe better.
        DI        (lttGi(sa:)) Example might be: Player invents new process
                when repairing robot, or more likely, robot is fixed, and
                has Maximum intelligence, and worships the player as
                God :) (Lots of smileys when a DI result is obtained)


Combat Ideas related to this system:
----
If we can come up with a certain amount of "body templates" that list hit
locations for 10 areas, with 0 being the head (or most sensitive area), then
the ones digit of the result can determine where the shot goes.  Example "body
templates" might include:
Type         : humanoid        : insect        : avian
        1: left hand        : 1st left leg        : left wing
        2: right hand        : 1st right leg        : right wing
        3: left leg        : 2nd left leg        : left leg
        4: right leg        : 2nd right leg        : right leg
        5: left arm        : 3rd left leg        : ????
        6: right arm        : 3rd right leg        : tail
        7: lower torso        : abdomen?        : lower body
        8: upper torso        : body?                : chest
        9: pelvis        : thorax?        : neck
        0: head                : head                : head
Elves would be humanoid
Eagles would be avian
Vrusk (from StarFrontiers) would be insect
etc, etc.
(20 or so templates oughta do the trick :) )

For non attack type rolls, the ones digit could be used as a reference of some
sort (ie, when writing a program, the tens digit determines success, the ones
digit determines quality of code (lets face it, badly written code often works!)

Any comments?

Bryan Newell (v...@mentor.cc.purdue.edu <>)

BTW:  We need to set someone up collecting all the various ideas we (as a
group) agree on, like positive stats, the exp system we use, etc.
----------------------------------------------------------------------------

Sunday, 28 July 1991 10:51:00 UTC+1 - lavo...@cc.helsinki.fi:
In article <15...@mentor.cc.purdue.edu <>>, v...@mentor.cc.purdue.edu <> (Bryan Newell) writes:
> 
> Okay, here's my ideas for a Skill Resolution System and sortuva Combat
> System.
> 
> Throw 3d20, add/subtract any modifiers, the first digit of the total determines
> the result, ie:
Nice enough, but what kind of modifiers are we going to use ? If we'd use only
low values on the abilities, they could be used directly in rolls + adding any
suitable skill adds. So, what I am saying that we ought to decide, what kind of
scale are we going to use in the attributes. Let's just discuss normal humans
for starters but still leave room for mega-abilities (this was supposed to be a
multi-genre-game, right ?).

Ok-Which methods are there:

- the 10 - average, these are a bit too high if they are to be used directly,
        but, combined with difficulty ratings for tasks, this system would do
        all right. But the scale ought to be pretty small, even a 16 would be
        superhuman. A 15 STR would equal 18(00) ;-)

- the 5 - average, could be used directly in this system, with or without
        difficulty ratings. The scale could be too short in this case, there
        wouldn't be much difference between a STR 3 and STR 6 guys.




> roll                    1stDigit           %                Result
> 03 - 09                0         1.0500                Absolute Failure (AF)
> 10 - 19                1        11.0625                Complete Failure (CF)
> 20 - 29                2        30.4125                Total Failure (TF)
> 30 - 39                3        35.3750                Partial Success (PS)
> 40 - 49                4        18.5250                Total Success (TS)
> 50 - 59                5         3.5625                Beyond Success (BS)
> 60                        6         0.0125                Divine Intervention (DI) or
>                                                        Awesome Roll (AR) or
>                                                 Like, Totally (LT) :)
This numbercrunching works well if any modifiers are not considered. A new
category could be added, Total Botch (TB), resulting from a triple 1. And even
though with modifiers your total could climb above 60, the DI would be invoked
on natural 60 only.


> 
> Thus, 
> chances of Failure = 42.5250%
> chances of Success = 57.4625%
> chances of Divine Intervention = 0.0125%
> Average Result = Partial Success
I'm not going to compute new statistics for my system, the mathematical part of
my brain is on vacation.


> 
> Following are some examples of ways to use the results of a 3d20 roll.
> These were all made up off the top of my head, so gimme a break if they're
> kinda wierd.
> "Okay, I'm gonna try to parry his attack!"
        TB         Player hits himself with his shield, taking blunt damage.
                        --Point 2: Sould damagetypes be differentiated.
>         AF        Player fails to parry attack and overextends himself.  Bonus
>                 damage inflicted by attacker, player is stunned for 2 rounds
>                 whilst regaining his balance.
>         CF        Player fails to parry attack, and leaves himself open.  Bonus
>                 damage inflicted by attacker.
>         TF        Player completely fails to parry the attack.
>         PS        Player manages to slightly deflect attack.
>         TS        Player completely deflects attack.
>         BS        Player completely deflects attack, and scores a counterstrike
>         DI        (left to the GM's imagination, might be:
>                 - Deflects attack, shattering attackers weapon, meanwhilst
>                 decapitating the poor soul with such force the head sails
>                 100 yards thru the air before hitting, whereupon it bounces
>                 4 times, ending up 162 yards from the body. :) (you gotta
>                 realize, there is a 1 in 8000 chance of getting a 60))
> 
> "I shoot the guard with my laser rifle."
        TB        Player shoots himself in the foot.

>         AF        Player fails to hit, ammo loaded wrong, damages rifle beyond
>                 repair.
>         CF        Player fails to hit, takes one round to regain bearings.
>         TF        Player misses target.
>         PS        Player slightly hits target (1/3 damage?)
>         TS        Player hits target, normal damage.
>         BS        Player hits target, doing double damage.
>         DI        (left to the GM's imagination (see above :) ))
OK. Here goes my own example, using the difficultyrating principle.

The player has a DEX-rating of 12 (pretty decent), +4 lockpicking adds very
decent indeed), the lock is an old rusty one, having a DR of 5, so the player
has a +11 modifier to the roll.

"I'm going to pick that lock"

        TB        Player gets his finger badly stuck in the lock, making any
                further attempts to open that lock impossible, how he gets his
                finger out is another matter indeed. 
        AF         Player mangles the lock beyond repair and opening.
        CF        Player drops a pick in the lock, making any further attempts
                more difficult.
        TF        No success, but time is lost.
        PS        Some success, shift result of next roll UP one value. [Couldn't
                figure out anything original, and this seems to be a good game
                mechanic anyway].
        TS        The lock opens.
        BS        Open Sesame, the lock opens in a matter of seconds.
        DI        Player opens the door, manages to lean on it, knocking the
                guard on the opposite side unconscious, who then falls into the
                treasure chest he was guarding, making the Sceptre Of Azagarth         
                fly through the air, straight into the lap of the player.


> 
> "I repair the robot."
        TB        The player accidentally removes the Asimov circuits of the
                'bot making it go berzerk.
- show quoted text -
>         AF        Player renders robot damaged beyond repair.
>         CF        Player does more bad than good, extra time to fix (or make
>                 extent of damage (ie Difficulty) greater)
>         TF        Player does not succeed, but may try again.
>         PS        Player shows some success.  Shift result of next roll UP
>                 one value (ie, PS to TS, TS to BS, however BS does NOT go to
>                 D).
>         TS        Player repairs the robot.
>         BS        Player repairs the robot, robot good as new, maybe better.
>         DI        (lttGi(sa:)) Example might be: Player invents new process
>                 when repairing robot, or more likely, robot is fixed, and
>                 has Maximum intelligence, and worships the player as
>                 God :) (Lots of smileys when a DI result is obtained)
> 
> 

- show quoted text -> Combat Ideas related to this system:
> ----
> If we can come up with a certain amount of "body templates" that list hit
> locations for 10 areas, with 0 being the head (or most sensitive area), then
> the ones digit of the result can determine where the shot goes.  Example "body
> templates" might include:
> Type         : humanoid        : insect        : avian
>         1: left hand        : 1st left leg        : left wing
>         2: right hand        : 1st right leg        : right wing
>         3: left leg        : 2nd left leg        : left leg
>         4: right leg        : 2nd right leg        : right leg
>         5: left arm        : 3rd left leg        : ????
>         6: right arm        : 3rd right leg        : tail
>         7: lower torso        : abdomen?        : lower body
>         8: upper torso        : body?                : chest
>         9: pelvis        : thorax?        : neck
>         0: head                : head                : head
> Elves would be humanoid
> Eagles would be avian
> Vrusk (from StarFrontiers) would be insect
> etc, etc.
> (20 or so templates oughta do the trick :) )
Good idea, but wouldn't the skill of the attacker come into question as to
where his blow lands, or would these be solved using a called-shot-modifier. In
T.S/S.I a skilled shooter can "bump" his shot from a body area to another
(example: Maxwell Smart shoots at his archenemy Siegfried, hitting him in area
5, his left arm, but, being a good shooter, he moves the shot two areas, to
the chest)



> 
> For non attack type rolls, the ones digit could be used as a reference of some
> sort (ie, when writing a program, the tens digit determines success, the ones
> digit determines quality of code (lets face it, badly written code often works!)
> 
No comment on this.
> Any comments?

A third point: A Fate points (from WFRP and T.S) kind of device IMO is needed,
this giving the player some ideas of safety.


> 
> Bryan Newell (v...@mentor.cc.purdue.edu <>)
> 
> BTW:  We need to set someone up collecting all the various ideas we (as a
> group) agree on, like positive stats, the exp system we use, etc.
-- 
Ville Lavonius                 | - What happens if I won't pay my exorcism bills ?
lavo...@cc.helsinki.fi <> |         - You'll get repossessed.
lavonius@FINUH (Bitnet) |----------------------------------------------------
HYLK::LAVONIUS (Decnet) | Another fine product from
PinkSloth (IRC)                |                  Frobozz Magic .sig Company
----------------------------------------------------------------------------

Tuesday, 30 July 1991 17:50:39 UTC+1 - Dave Berry:
In article <15...@mentor.cc.purdue.edu <>> v...@mentor.cc.purdue.edu <> (Bryan Newell) writes:
>If we can come up with a certain amount of "body templates" that list hit
>locations...
The problem with these sorts of charts is that they only apply to a limited
range of situations.  They don'ttake account of the case when part of the
body is hidden behind cover, or is simply out of reach; nor do they take
accont of attacks from above, below, etc. (The Fantasy Hero chart is better
than most, but still falls short, IMO).

The system I proposed earlier avoids these problems.  In this system,
one of the players chooses a hit location.  The defender chooses if
the hit only just makes it.  The next grade allows the attacker to choose
any limb within reach, and the next grade allows the attcker to choose
any location within reach.  (There were more grades than this; some
were only for half-damage).

This system is easily adapable to opponents with different numbers of limbs,
and situations where some parts of the body are protected or out of reach.

Dave.

--
 Dave Berry, LFCS, Edinburgh Uni.      db%dcs....@nsfnet-relay.ac.uk <>

"An insignificant planet whose ape-descended life-forms were so amazingly
 primitive that they still thought that television was a pretty neat idea."
----------------------------------------------------------------------------

Friday, 2 August 1991 00:29:20 UTC+1 - Paul Fly:
In article <15...@skye.cs.ed.ac.uk <>>, d...@cs.ed.ac.uk <> (Dave Berry) writes...
>In article <15...@mentor.cc.purdue.edu <>> v...@mentor.cc.purdue.edu <> (Bryan Newell) writes:
>>If we can come up with a certain amount of "body templates" that list hit
>>locations...
> 
>The problem with these sorts of charts is that they only apply to a limited
>range of situations.  They don'ttake account of the case when part of the
>body is hidden behind cover, or is simply out of reach; nor do they take
>accont of attacks from above, below, etc. (The Fantasy Hero chart is better
>than most, but still falls short, IMO).
> 
>[actual system deleted, sorry! :)  ] 
Personally I like a system somwhat like ICE's Cyberspace system.  To
realistically have the defender "choose" (to a degree) where he is hit implies
slow moving hits (hand-to-hand, slow arrows (non-crossbow, etc), etc.).  Maybe
this is what you had in mind, in which case, fine.  For gun and laser play,
however...

Cyberspace has a chart of hit locations from top of body to feet, broke down
into small locations (top of head, face, neck, etc).  I like this, a bullet in
the Top of head would probably be worse than the face (more brain damage).  A
neck shot could kill if it hit an artery of the spine, otherwise, it might not
be so bad.  If a defender is hiding behind something, any locations that are
hidden are said to hit the cover (maybe damage it).  An attacker can aim high
or low by simply adding/subtracting from the roll.  If an attacker is aiming
for the head. you might add -50.  If the result goes out of range the attacker
overcompensated and missed.
        It may need some reworking and restructuring, but I like it!  :)



>This system is easily adapable to opponenets with different numbers of limbs,

This is a different problem.  :)

Paul Fly
sig?
----------------------------------------------------------------------------

Monday, 5 August 1991 16:32:51 UTC+1 - Dave Berry:
In article <86...@eerie.acsu.Buffalo.EDU <>> v092...@ubvmsb.cc.buffalo.edu <> writes:
>To realistically have the defender "choose" (to a degree) where he is hit
>implies slow moving hits (hand-to-hand, slow arrows (non-crossbow, etc), etc.).
Yes, I was just considering hand-to-hand combat (I don't think arrows are slow
enough to dodge effectively).  For missile fire it would probably be better
to remove the "defender chooses" options.  The basic principle would still
work though - if you just make your "to hit" roll then you should do less
damage to a less critical location than when you make your roll easily.

Dave.
--
 Dave Berry, LFCS, Edinburgh Uni.      db%dcs....@nsfnet-relay.ac.uk <>

"An insignificant planet whose ape-descended life-forms were so amazingly
 primitive that they still thought that television was a pretty neat idea."
