URL: https://groups.google.com/forum/#!topic/rec.games.design/SPwuwkv9eiY
TITLE: COMP: algorithms for tactical decisions 

----------------------------------------------------------------------------

Wednesday, 29 May 1991 23:23:02 UTC+1 - Chuck Turner:
Hi folks,
        This is the kind of group I've been waiting for.  A friend of mine and
I have had these great ideas for a space conquest computer game for a long time,
and we've finally begun to work on it.  But our biggest stumbling block is a set
of algorithms that will allow the computer-controlled opponents to make rational
moves based on good, sound tactics.  We just can't come up with anything.
        Both of us our quite impressed with the complexity of COMMAND HQ, by
Dan Bunten at MICROPLAY.  Basically what we want is a game with the tactical
ability of Command HQ (and the two-player modem option) with the backdrop of an
uncharted galaxy (or at least a small chunk thereof).
        What we are searching for on BBSs and archives of all description is the
source code for even the most basic of chess games (preferably in C).  We chose
chess because any chess programme that offers any degree of difficulty is going
to need a complex algorithm for planning moves, etc.  Chess is also a common
game with a standard set of rules (making understanding of the algorithms that
much easier).  If anyone can help us, please contact me through the newsgroup
or at the address in my SIG.  My compatriot will probably be adding his voice to
this newsgroup eventually, but his node isn't all that reliable (comes from
going to a second-rate university with only local access to the net).
        Anyone who helps us along the way will be sure to receive mention in the
finished product (I can here the rush of replies now!).  That's assuming that 
there is one.

        Just so's you know what kind of system I'm working with, I have a 
20 mhz 386 IBM compatible (by Fujikama) with one meg expanded mem (soon to be
4 meg, as soon as I get a paycheck).  My compatriot has an equivalent system
(25 mhz).  Whether this affects the size or scope of the finished product, 
we're not sure.  There's a LOT of stuff we want to include in the final version,
but its all restricted to what we know how to do (ideally it will all be 
graphic, but for now its all text).

        Again, I'd be most thankful for any info anyone sends, either in the
form of an actual algorithm, or where we could find some.

Chuck
 ________________________________________ 
|                                        | The thoughts presented herein are
| "--whether you are quiet and ALIVE or  | dictated to me by people I do not
|  quiet and DEAD makes no difference to | know, and over whom I have no
|  CEREBUS."                             | control whatsoever.
|       - Cerebus the Aardvark           | 
|________________________________________| Chuck Turner -> laz...@ug.cs.dal.ca <>
----------------------------------------------------------------------------

Friday, 31 May 1991 01:03:04 UTC+1 - Norman Yarvin:
I have looked at a couple of computer war game algorithms.  The ones I have
seen are horrible; if the game itself is at all interesting, a good human
will only lose if fighting against amazingly overwhelming odds; the more
interesting the game, the more overwhelming the odds can be.  This is
generally because the computer's strategy can be figured out, and its weak
points can be exploited.
If someone wants to try to write a good one, his best bet would probably be
to keep hacking on it while other people are playing it, to remedy the more
blatant weak points that emerge from play.

--
Norman Yarvin                                        yarvin...@cs.yale.edu <>
 "I can stand any society.  All I care to know is that a man is a human
 being--that is enough for me; he can't be any worse."  -- Mark Twain
----------------------------------------------------------------------------

Friday, 31 May 1991 01:38:38 UTC+1 - Keith Pleas:
I've been following the messages on this topic, and while most of them are
interesting in their own right, there don't seem to be many references to
books, magazine articles, code, et cetera.  As a starting point, may I
suggest a book called "Tim Hartnell's Giant Book of Computer Games".  The
copy I have is copyrighted 1984, is 388 pages, and cost $7.95.  The book
includes descriptions and code (in BASIC :-)) for 50 games in the following
catagories:
        - Adventure Games
        - Simulation Games
        - Brain Games
        - Artificial Intelligence (circa 1984!)
        - Space Games
        - Dice Games
Now, I'm not saying this is a great book, but it may give people who are
insterested in this stuff a place to start.
----------------------------------------------------------------------------

Friday, 31 May 1991 01:39:09 UTC+1 - Jeff Dobies:
Great NewsGroup (shows a little intelligent life out there)!
Programming intelligence into a computer has and always (for now anyway)
been spaghetti'ish. All the decisions we constantly make must be brought
to there lowest level and explained in detail to the computer. (Remember
the computer only knows as much as we tell it). I am not a expert on this
subject but have played the game CommandHQ alot. It seems to me, you need
to use some kind of Event-Handling-Programming technique because the game
is running in real-time mode. 
  Although CommandHQ had alot of experienced professional programmers
creating its AI, you can still predict what its going to do some of the
times.  The best opponent of any type of game is still another human. This
type of play is unpredictable and even more challenging since you know its
someone elses strategy versus yours (and they keep changing).

  Well, I don't want to bore you anymore... My point is this: With all the
swetting you do writting the best AI routine, the best wargame opponent is
still another human. (If you haven't tried it, TRY IT! You'll be amazed).

"...send him to the game grid... Game-grid initiated. Simulation started..."
      -- TRON

--
  Jeff R Dobies (Computer Consultant - Oakland University)
----------------------------------------------------------------------------

Friday, 31 May 1991 06:12:28 UTC+1 - paul-michael agapow:
In article <FRANCIS.91...@arthur.uchicago.edu <>> fra...@arthur.uchicago.edu <> (Francis Stracke) writes:
>In article <ANTUNES.91...@astrod.astro.psu.edu <>> ant...@astro.psu.edu <> (Sandy Antunes) writes:
>
>>As far as tactical aliases work, I generally cheat.  Or, rather, I
>>let the computer cheat.  For example, if pieces are hidden, I write
>>an algorithm that lets the computer see the pieces then decide.
>
>If the computer gets to look at hidden pieces, then it is not playing
>the same game as the human.  This is evil.  Why not just go ahead and
>let the computer arbitrarily remove your pieces from the board while
>you're at it?
Roger Keating of SSG (Battlefront, Carriers at War, Reach for the Stars)
has spoken very strongly about computers having extra information or rules
for play. i agree. The computer should for all intents play and see what
a player does. Might, this makes it a bastard for us designers. 

The system SSG used was something like this : player or computer issues
orders of general type (withdraw, defend, offensive, flank, go etc.).
Then these are interpreted by the computer at the local level. This does
the fog of war bit quite well, and saves a great load on the player (not 
having to move every piece). 

believe it works like this : each (say) platoon send a report of its
situation to its HQ. Battalion computes an average situation from these 
and send it to its HQ, which averages these and so on ....

At the top level, the general orders are issued to the subordinate units.
they interprete these and issue appropriate orders to their subordinates
and so on ..... unitl the individual units are reached where the AI
kicks in and actually moves them. 

Pricelessly simple huh?

        deosvedaniye

        p-m

-----------------------------------------------------------------------------
paul-michael agapow (aga...@latcs1.oz.au <>); AI Lab, LaTrobe University 

        "RSPCA. We've come to inquire about the state of 
          health of Dr Schrodingers cat ... "
----------------------------------------------------------------------------

Friday, 31 May 1991 07:47:15 UTC+1 - sphaak:
In article <133...@unix.cis.pitt.edu <>> pj...@unix.cis.pitt.edu <> (Patrick J. Volk) writes:
>
> Then, you throw in objectives. Points on the map that have point values, or
>not so much as endgame point values...
>(This trick is used in trying to make historical simulations behave) 
Behave?  BEHAVE !!??  Ergh.  E-Gad!
This strikes a sore point (PLEASE don't take this the wrong way.  I am reacting
to the present state of history-derived wargames in general, as I perceive it).

OK, there is no perfect wargame.  The "Perfect Wargame" is an unapproachable
ideal, like a Platonic Form (but GO probably comes closest).

ALL ! "imperfect" wargames force restrictions on the players.  For example, 
regardless that the United States had phosgene and mustard gas in WWII, you
*WON'T* see American troops running around in ASL using chemical weapons!
(Thank God!)

"Alternate History" wargames, ie a hypothetical invasion of Japan, are fun. 
But the line has to be drawn between "alternate history" and things which
simply COULD NOT have happened, ie a German invasionn of the USSR in which
Germany di not try to capture Moscow in November-December 1941.

I've heard tons of people say things to the effect that Germany should have
retreated for the winter to resume the offensive in the Spring; but this is
nonsense.  It COULD NEVER HAVE HAPPENED THAT WAY.
Therefore games which purport to represent the Great Patriotic War are 
worse than useless, if they do not FORCE the German player to undertake a
broad offensive against Moscow in 1941 !!!

This is my thesis: games which are historical re-enactments should force a
re-enactment of history, along broad lines (ie, sometimes Germany would win
the war; but there would ALWAYS be a "Battle of Moscow" in 1941 (unless the
nazies had already lost the war).

My proposal is to combine static (permanent) victory points with a more fluid
system for handling "objective victory points."  I shall explain by way of
example.

Germany and the USSR each need 50 victory points to win.
Moscow has a static value of 30 German victory points to the Germans.
The cities of Kalinen, Rzhev, Vyazma, Kaluga and Tula normally are worth
zero victory points to either side.  BUT between the beginning of November
and the middle of December 1941, each of the five named cities (besides
Moscow) is worth five "objective points" TO THE GERMANS ONLY, but ONLY if
the city is held for three consecutive weeks.
To balance it out, in the first week of January Moscow would be treated as a
Soviet "objective" and would give the USSR player 25 "objective points."


Therefore if both players follow history, by January either the Nazies have
won in the game, or the USSR player has 0-15 (guesstimating) of the 50
victory points s/he needs to win.  But the nazies might still win in the
Summer campaign in the Caucases...
(As they very nearly did!)
----------------------------------------------------------------------------

Friday, 31 May 1991 08:07:58 UTC+1 - sphaak:
The five cities I named in my example... Kalinen, Rzhev, Vyazma, Kaluga and
Tula... are all close enough to Moscow that the German player will be forced 
to undertake at least the general shape of an offensive in the direction of
Moscow in Fall of '41, in strength or else it would be impossible to hold
the five cities for three weeks.  In fact it would probably be necessary
to penetrate some distance beyond this ring of cities (ie beyond the Volga
and the Oka) to ensure that they were secure from Soviet counter-attacks,
for at least three consecutive weeks in the critical time period.  This
is good.
Any simpler system of static victory points (SSI's SECOND FRONT is a
perfect example) is about as historical as "SS AMERIKA."

If you don't like being "forced" to follow the course of history, stick to GO!

(Whoops... now where did I put my asbestos coat?)

-Ross Starkey
----------------------------------------------------------------------------

Friday, 31 May 1991 14:27:29 UTC+1 - neil.a.kirby:
In article <1991May30....@cbfsb.att.com <>> schn...@cbnewsb.cb.att.com <> (bruce.schneier) writes:
[two other postings: should the computer 'cheat' or not.  Is it assumed
that it plays the same or not.]

>No, you don't.  No one assumes that the computer has to eat or breathe, or
>have any of the same limitations humans do.  The point of a computer game is
>to give the illusion of whatever the game is about.  If, in order to make
>the game fair and challenging, the computer and the human have to play
>"different" games, there's nothing wrong with that.

Just as long as the computer oponent is not supposed to play as a human
player does.  But if the game is supposed to play the same with a human
oponent as a computer, then it is unfair.

If cheating is truly required to make the game fair and challenging, then
by all means do it.

I submit that cheating is NOT truly required.  Writing the code for a good
computer player becomes harder.  But it makes for a more 'worthy' oponent.

Neil Kirby
----------------------------------------------------------------------------

Friday, 31 May 1991 17:06:33 UTC+1 - Thomas B MacIukenas:
sph...@vela.acs.oakland.edu <> (sphaak) writes:


>In article <133...@unix.cis.pitt.edu <>> pj...@unix.cis.pitt.edu <> (Patrick J. Volk) writes:

>Germany and the USSR each need 50 victory points to win.
>Moscow has a static value of 30 German victory points to the Germans.
>The cities of Kalinen, Rzhev, Vyazma, Kaluga and Tula normally are worth
>zero victory points to either side.  BUT between the beginning of November
>and the middle of December 1941, each of the five named cities (besides
>Moscow) is worth five "objective points" TO THE GERMANS ONLY, but ONLY if
>the city is held for three consecutive weeks.
>To balance it out, in the first week of January Moscow would be treated as a
>Soviet "objective" and would give the USSR player 25 "objective points."
I have never heard a more contrived method of getting the players to do
what you want.  Why don't you just make it a rule?:  "Rule #24.4.3 The Germans
MUST attack these cities at these times or they will be disqualified for
'cheating'."

I say let the players decide!  If the German player wants to see if the
Germans could have taken Moscow, then s/he can follow history.  But, if
s/he wants to experiment (you know, use a little imagination??) then
by all means, go ahead!!  It's supposed to be a game, not a history lesson.
--

__ ____ ____ ________ __ __ __ __tbm19061@uxa.cso.uiuc.edu_________________
   \_  _\  _ \  _  _  \  \  \  \
     \   \  \ \  \  \  \__\__\__\  "I... I've been to another planet, Ma."
______\__ \____\__\__\__\__\__\__\______-Alex Rogan, The Last Starfighter__
----------------------------------------------------------------------------

Friday, 31 May 1991 18:37:43 UTC+1 - Stan Shebs:
In article <FRANCIS.91...@arthur.uchicago.edu <>> fra...@arthur.uchicago.edu <> (Francis Stracke) writes:
>If the computer gets to look at hidden pieces, then it is not playing
>the same game as the human.  This is evil.  Why not just go ahead and
>let the computer arbitrarily remove your pieces from the board while
>you're at it?
This is just handicapping, and frequently makes sense when the opponents
are of significantly different abilities, not an uncommon situation when
putting poor rational machines up against merciless malicious humans
employing their intellect to the full...

A good game program ought to allow some level of user control over the
handicapping, though.

                                                Stan Shebs
                                                sh...@apple.com <>
----------------------------------------------------------------------------

Friday, 31 May 1991 19:09:43 UTC+1 - Stan Shebs:
In article <1991May31.1...@ux1.cso.uiuc.edu <>> tbm1...@uxa.cso.uiuc.edu <> (Thomas B MacIukenas) writes:
>sph...@vela.acs.oakland.edu <> (sphaak) writes:
>
>
>>In article <133...@unix.cis.pitt.edu <>> pj...@unix.cis.pitt.edu <> (Patrick J. Volk) writes:
>
>>Germany and the USSR each need 50 victory points to win.
>>[...etc...]
>
>I have never heard a more contrived method of getting the players to do
>what you want.  Why don't you just make it a rule?:  "Rule #24.4.3 The Germans
>MUST attack these cities at these times or they will be disqualified for
>'cheating'."
>
>I say let the players decide!  If the German player wants to see if the
>Germans could have taken Moscow, then s/he can follow history.  But, if
>s/he wants to experiment (you know, use a little imagination??) then
>by all means, go ahead!!  It's supposed to be a game, not a history lesson.
Rules do have a purpose - the trick of design is to invent rules that
achieve the designer's goals (which may include teaching a history lesson!),
without being overly complex or bizarre.

Here's an alternative rule:

"Hitler wants you to capture these cities by turn xxx.  For each turn
after xxx, roll a die; a '1' result results in your being shot for
gross incompetence, thus ending the game with you losing."

Or:

Keep track of strategic initiative and overall morale.  Failing to meet
particular objectives reduces everybody's morale, with a snowball effect
that leaves no doubt as to the winners and losers, but with at least an
outside chance to turn things around.  My game xconq used to do this -
if you lost your capital, you were in deep deep trouble, unless you
recaptured it right away.


In general, I think that rules should be tied to some meaningful background,
and involve the player more personally, rather than be some abstract
predicate applied to a game state.

                                                Stan Shebs
                                                sh...@apple.com <>
----------------------------------------------------------------------------

Friday, 31 May 1991 20:18:10 UTC+1 - ran...@sequent.com:
Long ago, before chess heuristics were worth anything, the key to analysis
was in the organization of the moves.
The key was to list all possible moves, and sort them according to some
heuristic.  Then take the best move, and evaluate all responses to it, then
add each of these positions to the list according to its evaluation in the
heuristic.  Repeat the process until you either run out of time or reach the
end of the tree.

Using this process, it is NOT possible to use alpha-beta prunning.  For that
you need a depth-first search, this on is a combination of depth-first and
breadth-first, I don't know its name.  It is possible to prune based on some
value of the heuristic program, for instance, if most positions evaluate to
over 100, you might consider prunning those below 10.
----------------------------------------------------------------------------

Friday, 31 May 1991 21:02:00 UTC+1 - sphaak:
In article <1991May31.1...@ux1.cso.uiuc.edu <>> tbm1...@uxa.cso.uiuc.edu <> (Thomas B MacIukenas) writes:

>I have never heard a more contrived method of getting the players to do
>what you want.  Why don't you just make it a rule?:  "Rule #24.4.3 The Germans
>MUST attack these cities at these times or they will be disqualified for
>'cheating'."
>
>I say let the players decide!  If the German player wants to see if the
>Germans could have taken Moscow, then s/he can follow history.  But, if
>s/he wants to experiment (you know, use a little imagination??) then
>by all means, go ahead!!  It's supposed to be a game, not a history lesson.
>--
>
>__ ____ ____ ________ __ __ __ __tbm19061@uxa.cso.uiuc.edu_________________

You have missed my point entirely.  EVERY game forces restrictions and imposes
limitations on the players; EVERY game is contrived.
In historical and alternate-historical wargames, playability is not the only
issue.  Playability, realism and historical acccuracy are all equally
important.  If a game is good in two of the areas but poor in the third, it
can not be called a good historical wargame.
My thesis is that historical re-enactments should force re-enactments of
history along broad lines.
What you are suggesting actually borders on the offensive (Maybe I picked the
wrong example :-| but I am familiar with the  Great Patriotic War).  The
invasion of the USSR could NEVER have happened without the criminal and evil
leadership of the Nazi party.  Knowing what we do about Hitler, the high
Party officials and the high-ranking officers, it is very safe to say that
there is NO WAY that the German line could have been ordered to retreat in
Winter of '41; and there is NO WAY that the attack against Moscow would NOT
have been ordered.
What you suggest is on exactly the same level as SS AMERIKA and has very little
to do with history.  You say, "experiment;" does that mean it is ok to use
chemical weapons in ASL?
If you don't like "contrived" games you should only play GO.

-Ross Starkey
----------------------------------------------------------------------------

Friday, 31 May 1991 22:37:31 UTC+1 - Tom West:
sphaak writes:
>The
>invasion of the USSR could NEVER have happened without the criminal and evil
>leadership of the Nazi party.  Knowing what we do about Hitler, the high
>Party officials and the high-ranking officers, it is very safe to say that
>there is NO WAY that the German line could have been ordered to retreat in
>Winter of '41; and there is NO WAY that the attack against Moscow would NOT
>have been ordered.
>What you suggest is on exactly the same level as SS AMERIKA and has very little
>to do with history.  You say, "experiment;" does that mean it is ok to use
>chemical weapons in ASL?
> If you don't like "contrived" games you should only play GO.
  In most wargames, there is an attempt to place the player in a historical
role with the appropriate restrictions placed upon them.  You are quite correct,in ASL, it would be a little odd to allow the players use of chemical weapons.
The important thing is that this was *not* an historically available option
to the commander of a small group of units.

  However, in a game on WWII, where the player may well be representing Hitler,
it is certainly not appropriate to saddle the player with restrictions that
were not historically present.  (i.e.  There was no outside force compelling 
Hitler to offer no retreat orders.)  On the other hand, if the player 
represents the General Staff, then being saddled with those restrictions
is entirely appropriate.  In which case, retreating should cause you to
instantly lose the game (= be relieved of command).

  Since, in general, players choose to have the fewest possible constraints
placed upon them, it behooves game designers to place the player in a role
where unappreciated constraints are limited.

  It is true that the context for certain games could only occur given outside
leaders influences.  Stalingrad would not have occured without Hitler's
orders, so making a game about Stalingrad is going to have to represent
the orders in some method.  I believe that SPI's Stalingrad attempted to
do that using Hitler Directive rules. 

                                        Tom West
to his strategy
----------------------------------------------------------------------------

Saturday, 1 June 1991 04:41:06 UTC+1 - Jack Brown:
In article <66...@vela.acs.oakland.edu <>> sph...@vela.acs.oakland.edu <> (sphaak) writes:

>What you suggest is on exactly the same level as SS AMERIKA and has very little
>to do with history.  You say, "experiment;" does that mean it is ok to use
>chemical weapons in ASL?
>If you don't like "contrived" games you should only play GO.
You know, your point would be taken much more seriously is you weren't so
sanctimonious and self-rightous about it.  It just so happens that there
are people out there who don't agree with your game philosophy.  Personally,
I like to play the games from a what-if or "could I have done better?" \
point of view.  Your remark that I " should only play GO" is one of the most
arrogantly insulting things I have heard in a long time.



-- 
Jack Brown
aka pla...@milton.u.washington.edu <>
Make sure the milton part is in there.  Else it goes to another system
where I won't see it for months...
----------------------------------------------------------------------------

Saturday, 1 June 1991 07:47:52 UTC+1 - Patrick J. Volk:
  You interpreted that as I meant it... Behave was a bad word... The idea is
if you make a 'greedy' computer algorithm (get all the points it can), then
those objectives you 'inflate' (with points) become more important in choosing
a course of action. Geopolitical gaming algorithms is something I don't want
to talk about...
   How the points are distributed make the difference.. You can use this to
give importance to certain things (i.e. like the political prestige Hitler
associated with, and the actual production facilities of Stalingrad) that on
a purely military level (which I don't think really exists, but meaning in
terms of engaging just to gain space, or capture or kill... Maybe chess falls
into this catgeory) don't really matter. Cities historically are very hard
to take, and Sun Tzu says not to take them at all, but with production, morale
, and the other things associated with them, they are very important objectives.
   (I can handle the flames... I am by no means an expert, and this is from
what I deduced from looking at game algorithms, but my deductions aren't 
nowhere near perfect)
----------------------------------------------------------------------------

Saturday, 1 June 1991 08:18:09 UTC+1 - Patrick J. Volk:
 I'll go halfway on that... How 'bout make it an option?
 I stated the principle of using 'hidden' (not game VP) points to make 
it run historically... I also said that you would evaluate VP points on
the board.

  The followup after that gave an example, and you flamed the example?

 Here's a more realistic definition of what sphaak said:

 You are a Generaloberst in the Wehrmacht. You are given the listed cities
as objectives (because say, of the progress of the other army groups which
are outside the game) by a direct order from Hitler, who wants these
'Brothels of Bolshievism' wiped off the earth. You don't take these cities,
which personally are of dubious strategic value at best, and what do you
think would happen to you? Your view may be correct, but will it help you
if you don't take these cities? 
  Another example could be taken from the civil war, with Shiloh.
Pittsburg landing isn't very important before the Union army decided to
land reinforcements there... Why shouldn't it be worth more if you can
hold the landing, to prevent reinforcements, and your ultimate demise?
   It ain't worth a thing if there were no reinforcements coming... 


 What I'm trying to say, I suppose, is you missed the point. Depending on the
side your playing, objectives may change from time to time... What's the
matter with this? What if you are trying to 'remake history', but the bloody
computer won't follow (isn't this generally what wargaming is about, I mean
the 'remake history' idea?)



 P Volk
----------------------------------------------------------------------------

Saturday, 1 June 1991 08:45:56 UTC+1 - Patrick J. Volk:
   Reply to Tom West:
 Interesting case.. Although I really can't agree at the unit levels
(even down to squads), that there was no pressure that was placed upon the
soldiers. 
 There are more possible mitigating circumstances than say, having Hitler
or Stalin in charge, even on say a brigade level. If you have an objective
(i should add a key strategic objective), and you don't take it, there are
several other possibilities that can happen...

 (1) Please see my earlier reference to shiloh.
 (2) In WW II, Crete is a good example of what happens when units take
   their objectives. In this case they were drop zones. Also look at
   what happened in Market-Garden. 
 (3)    Dunkirk is a good example of what happens when units fail to take
    such an objective (evacuation, and in the case of the BEF, helped to
    have enough forces in England and put a crimp in Sealion). Although,
    they could have evacuated somewhere else... 


  (Considering the success that happen in the German army in France, I 
doubt that anyone got sacked for Dunkirk)

   But, there are other factors. Why not give a strategic pass in a mountain
a VP value, even at a unit level... If you are facing a superior enemy, and
you prevent them from bringing all their forces to bear, isn't that worth
something?
----------------------------------------------------------------------------

Sunday, 2 June 1991 12:30:19 UTC+1 - Charles Meo:
In article <1991May31.1...@ux1.cso.uiuc.edu <>> tbm1...@uxa.cso.uiuc.edu <> (Thomas B MacIukenas) writes:
>sph...@vela.acs.oakland.edu <> (sphaak) writes:
>
>
>>In article <133...@unix.cis.pitt.edu <>> pj...@unix.cis.pitt.edu <> (Patrick J. Volk) writes:
>
>>Moscow has a static value of 30 German victory points to the Germans.
>>The cities of Kalinen, Rzhev, Vyazma, Kaluga and Tula normally are worth
>>zero victory points to either side.  BUT between the beginning of November
[more rules deleted]

>I have never heard a more contrived method of getting the players to do
>what you want.  Why don't you just make it a rule?:  "Rule #24.4.3 The Germans
>MUST attack these cities at these times or they will be disqualified for
>'cheating'."
>
>I say let the players decide!  If the German player wants to see if the
>Germans could have taken Moscow, then s/he can follow history.  But, if
>s/he wants to experiment (you know, use a little imagination??) then
>by all means, go ahead!!  It's supposed to be a game, not a history lesson.
>--
These articles, and indeed the whole thread, highlight some of the limitations
of conflict simulations, at least as handed down to us from AH/SPI/GDR.
Consider that most perennial of examples, the WWII grand-tactical/strategic
game (one of my favourites anyway!):

First point:
As the player, who am I? If I play Hitler or Churchill, how are the constraints
that bounded the real leader's decisions to be built into my 'decision matrix'?

If Hitler, I may well consider with 20/20 hindsight that a winter offensive 
for Moscow is suicidal, and rest well into the soviet union but on my supply
lines. If Churchill, how do I fight the Battle of France for the French, when
the only conceivable strategy is to give the place away at high cost and get my
Tommies safely back to England--or do I send them in the first place??

The missing link here is the political/economic side of the equation, and what
we must add to the nifty Stuka/Panzer vs. RAF/Commando stuff are things like
the chronically unstable Nazi power structure, the difficulties of fighting
a coalition war, the intricacies of producing winter equipment vs. armour etc.
What does it cost me to burn the French in terms of goodwill, lend-lease? How
many divisions has the moral high ground (lots!)?

No-one has come up with a good solution to any of this stuff (at least to my
knowledge--if anyone knows better, mail me) and a while ago I started collecting
economic stats gathered _at_the_time_ to get a better handle on the situation.

One really interesting problem is to translate into game play the _perception_
in 1940 that the French and British armies were just about a match for the
Germans and the fatal complacency this caused. Why bother? I am trying to
illustrate the wideness of the idea of 'realism' if you start thinking about it.

Somewhere I have written down hundreds of points along these lines, but the time
to translate it all into the skeleton of some kind of game (computerised or not
was never clear) keeps getting eroded by the need to put food on the table!

Second point: what is 'victory'?
If I play German what do I need to do to 'win'? Given the power of the coalition
eventually mustered to destroy Nazism, Germany had no chance in the long run,
yet if my simulated Germany lasts even one move more than May 7 1945, do I
'win' because I did better with the same resources than Hitler? Or do I create
a game where this is still a loss, and the only real win is a real win, i.e.
smash everyone and rule Europe, virtually impossible?

If I play a 'nice guy' German game (i.e try to get the Allies to make the
running in terms of invading neutrals to get at me), how does this sit with 
the imperatives of Nazism? To what extent should this option be available?

In War in Europe, I once tried sitting tight in Germany and not invading anyone.
Sure enough I was still there at the end, and got severely criticised for 
wrecking the game. This is legal and doable, and proves the point--yet makes
no allowance for the political realities of the Nazi state. Perhaps Hitler
would have been safe doing this perhaps not, but there was no mechanism for
deciding.

Third point: the home front.
Most large scale simulations on this topic appear to 'factor in' essentials
like militarisation of the economy, manpower, recruiting, contributions of
allies (forced or voluntary) and so on. The point is, if am playing as supreme
leader on one side or the other I _control_ all this stuff. So, what does it
cost me to close the Steinway company in 1939 and ban the production of baby
pushers? Am I able to pursue more enlightened policies in occupied france and
russia in return for men and materials freely given? Or, can I use a policy
of assassination, finesse and foreign aid to 'turn' pro-Axis neutrals or even
Italy to the Allies?

If the options above seem mainly to be offered for the Germans it is because
the Allies do not really need them. The Allies should not need to do anything
special to beat the Germans, given an overall economic preponderance of say 10-1
but where is the incentive and mechanism to do it in less than a very 
mediocre 5 1/2  years? 

All of this is extremely difficult to turn into game mechanics which is
probably why no-one to my knowledge has attempted it. Yet I find games like
WIE essentially unsatisfying for this reason, because real-world conflicts
do not occur in a vacuum and their context is what makes them interesting,
not just the blood and guts of trapping a million helpless infantry and 
grinding them to oblivion between combined air/armour pincers---sorry,
got a bit carried away there....

Chuck
-- 
Fox Hunting: the pursuit of the inedible by the unspeakable.
Software Engineering: the pursuit of the infeasible by the unemployable.
----------------------------------------------------------------------------

Sunday, 2 June 1991 22:51:28 UTC+1 - Scott W. Frazier:
>   Having written a football program and being in the process of writing
>   a basketball program (I get in these moods depending on what season it
>   is in sports), I can tell you that the best thing to do to get your
>   program thinking is to randomize.  For any given game or combat
>   situation, there is no one single solution which will always give you
>   an advantage over your opponent.  In fact, single-mindedness creates
>   the kind of games that we all hate to waste our money on.
> 
>   ***************************************************************
>    Scott Messier             UCSB undergrad


        One key point that should be made is that the chances of the computer
making an illogical move should decrease as the difficulty level increases.
On "expert" level games, the computer should *NEVER* push a bad position
when there is a more favorable solution available.  In a sports game, the
computer might be losing a point or two.  In combat, an illogical or poor
move can make defeating it too easy.  I'd suggest reading "Art of War" by
Sun Tzu and make the computer follow those few principles on expert levels.
You're never going to come up with an opponent so good that I can't eventually
beat it unless it has advantages.  The best advantage it can have is to play
textbook perfect.  It gets you frustrated and desperate, you try something
stupid and it nails you.


                                                My 0.02 cast as double.. :-)


                                                Scott..

--
Scott W. Frazier                                sfra...@dragon.cpe.ulowell.edu <>
System Administrator                            sfra...@dino.cpe.ulowell.edu <>
University of Lowell / CPE                      sfra...@hawk.ulowell.edu <>
Lowell Massachusetts                                sfra...@cpe.ulowell.edu <>
----------------------------------------------------------------------------

Monday, 3 June 1991 20:38:13 UTC+1 - Charles Poirier:
In article <1991May30....@uts.uni-c.dk <>> un...@uts.uni-c.dk <> (Erik Lawaetz) writes:
>Whether normal AI theory, including chess games, is suitable for e.g.
>wargames is another matter. The trouble with this is, that compared to
>chess you easily have many more moves for your counters, and very few
>sensible ones.
>
>Erik.
What is worse than the sheer number of units, worse even (as Michael Hall
points out) than having to decide on moves for huge numbers of them at
once, is the problem of uncertainty.  Most wargames are unlike Chess, in
that attacks are *not* automatically successful.  To model a combat-results
chart in which each individual attack may have 5 different outcomes, and
perhaps dozens of attacks may be made at once, and try to evaluate statically
all the possible global results, probably requires a method of analysis very
different from any used in Chess programs.

        Cheers,
        Charles Poirier   poi...@dg-rtp.dg.com <>
----------------------------------------------------------------------------

Tuesday, 4 June 1991 09:23:14 UTC+1 - Patrick J. Volk:
   Hmm.... You make pretty strong points... Good points.... Beyond the scope
I was thinking...
 I did see a Geopolitical game, where the armed forces are based on GNP and
other factors (in a Diplomatic arena).. Balance of Power... The Multipolar
level is quite a challenge...

 In a human game, this could be possible. With a computer, particularly a
home computer, this would probably not come out the way you explained it. It
would be very difficult to include the undercurrents of national policy.

 Computer games, all that I've seen, play at a particular resolution. In my
texts, and I think Mr. Sphaak as well, were at a battalion/divisional level.
Take it one step higher, but keeping the resolution...

  You end up, on the russian side (considering a total of 9 million potential
soldiers), call it 3,000 battalions, or 800 divisions or so (guessing here,
I don't want to consult to see optimal Russian divisional strength in
1941-45), 2,000 battalions and 550 divisions on the German side...

  What VP's represent are the intangible factors in a campaign. If the ideal
is total conquest, then VP's aren't really necessary. I don't know if there
are any board games for the complete WW II (which would probably take as long
to play), let alone for the computer. A noble idea, but it would be a tough
product to sell (something someone probably wouldn't play more than once).

  An idea to consider: If you could get, say 100 people a side, that would
make things interesting, and over the course of say six months, it would be
a very playable game. Then you could handle politics, and military tactics,
production policies, diplomacy, etc... (take probably about 10 GM's at least)

  And, with all due respect, you say we miss some things by looking at the
little picture 'pincers grinding a million infantry to bits', you miss things
in the overall picture....

  What would have happened to russia if it wasn't Barbarossa that was run?
What if Von Runstedts (I think) original plan was used?
  What if the German army would have made it to Moscow in time for the
winter?
  What if the Russians didn't deploy en masse on the front, and used some
Kursk-style defenses?

 Nobody said that the idea was to play hitler or churchill. Maybe Jodl,
Chukov, Wavell, Patton, Montgomery, de Gaulle, but not the heads of state.


 My examples did not take into account the economic/political side of it.

 That is because of the scope I was referring to did not encompass that.
 Why should they? Only at the scope how the unit is resupplied does this
matter. The army is an instrument of the state. It isn't a political tool,
and if it's in foreign territory, then reckoning would say that diplomacy
failed.
----------------------------------------------------------------------------

Wednesday, 5 June 1991 02:31:29 UTC+1 - Thomas B MacIukenas:
sfra...@dino.cpe.ulowell.edu <> (Scott W. Frazier) writes:

>You're never going to come up with an opponent so good that I can't eventually
>beat it unless it has advantages.
>                                                Scott..
Deep Thought doesn't play chess "textbook perfectly", but I can
guarantee you'll never beat it.
--


__ ____ ____ ________ __ __ __ __tbm19061@uxa.cso.uiuc.edu_________________
   \_  _\  _ \  _  _  \  \  \  \  "Does the falcon a creature of the skies
     \   \  \ \  \  \  \__\__\__\   Mourn the passing of it's prize?"
______\__ \____\__\__\__\__\__\__\____________________-Animator____________
