URL: https://groups.google.com/forum/#!topic/rec.games.design/HyU5qdKRL9o
TITLE: NET.RPG: the BIG picture 

----------------------------------------------------------------------------

Friday, 2 August 1991 06:50:56 UTC+1 - Loren J. Miller:
IMHO What should any Roleplaying game do?
Any RPG better do at least these things, or else I ain't gonna touch
it:

1    provide characters which numerically correspond one to one
     with the Roleplayers who play them. Roleplayers may be allowed
     to play more then one character in certain situations, and the
     Roleplayers may be able to hold a number of characters as a
     group resource, for instance to replace primary characters who
     become unplayable because of events in the game.

     1.1  allow players to play characters who are similar enough
          to themselves so there is some common ground between the
          player and the character, or some hook so that the player
          can reasonably be expected to roleplay her character.

     1.2  allow players to play characters who are different from
          themselves.

     1.3  allow players to occasionally select new characters,
          either temporarily or permanently, without being
          penalized for it.

     1.4  allow players to develop the personalities and other
          facets of their characters in an interesting, and
          positive, way.

2    provide rules so that a player or players in the game may
     handle things, (both characters and objects) in the "fantasy"
     world in which the characters dwell, in a consistent manner
     and most likely a realistic-seeming one. this is the role of
     the so-called Storyteller, Game Master, Judge, Referee, or
     Dungeon Master.

     2.1  give likely examples of "tasks" which the Storyteller may
          set, along with suggested ways that characters might deal
          with them. "task" is an abstract word referring to
          anything which a character might do in the world of the
          game, from rolling a boulder aside to fixing a blaster
          pistol.

3    provide abilities by which the players may know of what their
     characters are capable. these abilities may be narrow (e.g.
     plate armor wearing, ride banth) or broad (e.g. charisma,
     magic user), and they may be governed by simple, consistent
     rules or by a complex of rules and charts.

     3.1  characters must be able to affect inanimate objects in
          the "fantasy" world, or game world, in which they
          operate, by the use of abilities against a difficulty for
          the task at hand. this is called using an ability.

     3.2  characters must be able to pit their abilities against
          the abilities of other characters, both "Player
          Characters" and "Storyteller Characters". one character's
          ability should be used as the task difficulty for another
          character's use of an ability. this is a subcategory of
          ability use called a contest of abilities.

          3.2.1     physical combat is a contest of abilities, as
                    is all interaction between one character, or
                    group of characters, and another character, or
                    group of characters. this includes
                    negotiation, threats, con-artistry, and
                    playing chicken.

     3.3  characters must be able to improve their abilities, both
          temporarily and permanently. the mechanic for this
          improvement may be anything, including experience points
          and experience checks, training and research, natural
          aging, card play, magic, surgery, etcetera.

4    provide rules and advice for the resolution of disagreements
     between the player who handles world rules (Storyteller, Game
     Master, Referee, Dungeon Master, Judge) and the players who
     handle individual characters (the Players).

     4.1  since one player, the Storyteller, is often responsible
          for the plot and setting, and holds formal responsibility
          for the enjoyablility of game play, that player has the
          right to occasionally override game rules by fiat, but
          only to fix unrealistic artifacts of the game system
          (such as a character who leaps off a 100 foot cliff onto
          rocks and gets up, barely scratched) or to set up or
          foreshadow an interesting and enjoyable storyline. ("The
          GM's word is final" and "Don't be a Dick")

5    the rules which the game provides should promote Roleplaying,
     which is a healthy immersion in the personna of a character:
     an exercise in imagination; a sort of acting, or sophisticated
     version of pretend. these rules should be easy to internalize,
     enabling the players and GM to game rules, especially
     numerical ones which are likely to obstruct Roleplaying,
     without conscious calculation or the need to consult a rule
     book.

     5.1  a corollary is that the rules of the game should produce
          predictable, reasonable, perspicacious (and
          psychologically reasonable) results. if a game does this,
          then the players are less likely to be shocked by results
          of the game rules, and less likely to question the
          validity and consistency of the fantasy world in which
          the game takes place. the more closely a game approaches
          this ideal, the more "realism" it has. thus "roleplaying
          realism" isn't true to actual reality, but instead true
          to our perceived reality, and true to a genre or
          storyline.

     5.2  another corollary is that there should be as few
          mechanics as possible for the resolution of tasks, and
          the application of abilities to them. the fewer mechanics
          there are, the less work will be required to finish a
          scene in the game, and the less time is taken to resolve
          those mechanics, which quickly become routine. the fewer
          different mechanics there are, the more "elegant" the
          game design is. "elegance" is frequently sought after,
          but not often is it compatible with "realism".

     5.3  another corollary is that dice rolling and other
          randomization methods (and game rules) are meant to
          account for unpredictable or unknown parts of the game
          and are not meant to be emphasized as the primary or only
          part of the game rules. this doesn't have a name, but the
          reverse, in which characters are little more than blank
          counters moving around on a boardgame at the whim of the
          dice, is called "Roll-playing", to distinguish it from
          "Roleplaying".

     5.4  finally, the rules (and subtext) should make no confusion
          about the fact that the goal of a Roleplaying game is not
          to *win*, or even to *compete*, but to have fun playing
          it, to act like somebody else, and to express the wildest
          flights of your imagination among friends who don't look
          down at you for saying or thinking wild things. even in
          the USA, land of the free and home of the brave, freedom
          of speech and thought is not attained by everybody,
          though roleplayers have it better than most.

6    should not discriminate between one sort of story and another,
     but should serve as tools to carry out the vision of the
     Storyteller and other Players.

7    provide meta-rules or some other method so that the rules of
     the game may be expanded to fit situations which were not
     envisioned in the original design. often meta-rules are not
     released, and new rules are made available in regularly
     scheduled rules supplements and adventures, thereby assuring
     the publisher and designer of continuing profit.

8    the game system itself should be well-written, edited, and
     organized. it should be usable as a tutorial, to teach the
     game system, and as a reference during play.

     8.1  the game system text should consist of rules descriptions
          mixed with plenty of examples.

     8.2  all the needed charts and rules for the game should be
          organized in one section of the rules so they can be
          consulted quickly.

     8.3  there should be an index and a table of contents for the
          game.

     8.4  the rules of the game should be as short as possible.

     8.5  the game should allow for easy conversion from other game
          systems to it, and vice versa.

     8.6  the game should allow for easy conversion from the real
          world, and from movies, books, and tv shows, to it (and
          vice versa?).

--
whoah,
+++++++++++++++++++++++23
Loren Miller                internet: MIL...@wharton.upenn.edu <>
We are what we pretend to be.      -- Kurt Vonnegut
