URL: https://groups.google.com/forum/#!topic/comp.sources.d/YZsIpFrykEY
TITLE: Posting source code 

----------------------------------------------------------------------------

Wednesday, 12 November 1986 20:00:54 UTC - David Langdon:
FLAME ON!!!
I just picked up something from the net this morning and TRIED to compile it
on my BSD 4.1 VAX 11/750. Needless to say, it didn't work. It would be nice
if as source was posted to net.sources, the poster indicated what systems the
code runs on (this means tested) and maybe what changes might be required to
get it running on other systems.

FLAME OFF!!!

Thanks for all your help.

-- 
David Langdon    Rabbit Software Corp.
(215) 647-0440   7 Great Valley Parkway East  Malvern PA 19355

...!ihnp4!{cbmvax,cuuxb}!hutch!dml        ...!psuvax1!burdvax!hutch!dml
----------------------------------------------------------------------------

Wednesday, 19 November 1986 16:18:27 UTC - Earl Wallace:
- show quoted text -In article <252@rabbit1.UUCP> dml@rabbit1.UUCP (David Langdon) writes:
>FLAME ON!!!
>
>I just picked up something from the net this morning and TRIED to compile it
>on my BSD 4.1 VAX 11/750. Needless to say, it didn't work. It would be nice
>if as source was posted to net.sources, the poster indicated what systems the
>code runs on (this means tested) and maybe what changes might be required to
>get it running on other systems.
>
>FLAME OFF!!!
>
>Thanks for all your help.
>
>-- 
>David Langdon    Rabbit Software Corp.
>(215) 647-0440   7 Great Valley Parkway East  Malvern PA 19355
>
>...!ihnp4!{cbmvax,cuuxb}!hutch!dml        ...!psuvax1!burdvax!hutch!dml
I don't think anyone will disagree with you on having the programs compile
and run.  Not all programs are dropped onto the net untested, quite a few are 
checked out very carefully and come complete with instructions.  
The feeling is that this software is "as is".  People pay real honest
to God MONEY for "as is" and "unsupported" programs from companies in the
business of making money.  If one buys programs from these places, at least
that person has some right to complain, but if one gets FREE software under
the same "as is" and "unsupported" conditions, that person should be thankful
that he/she go any software at all and not complain too loudly.  No one HAS
to distribute their software freely and I wouldn't blame them if they never
published another piece after being jumped on.
----------------------------------------------------------------------------

Monday, 24 November 1986 13:25:39 UTC - David Langdon:
If my recent posting offended anyone I apologize. It was posted at a time
of extreme frustration over trying to get what appeared to be a valuable
utility running on my system. If I had known at the outset (my real comment
from the original - all flames disregarded) that I would have to put
significant effort into the project, I probably would not have even tried
to get it running. My only request is that posters try to be a little more
mindful of others trying to use their programs. I appreciate new stuff
coming across the net, but if I know up front I can't use it immediately it
will save me (and presumably others) much time and aggravation.
Remember, this is only a request which I intend to follow in my postings as
well.

-- 
David Langdon    Rabbit Software Corp.
(215) 647-0440   7 Great Valley Parkway East  Malvern PA 19355

...!ihnp4!{cbmvax,cuuxb}!hutch!dml        ...!psuvax1!burdvax!hutch!dml
----------------------------------------------------------------------------

Monday, 24 November 1986 15:25:14 UTC - Frank Wortner:
@ @ @ @ <-- Line-Eater Landmines ... heh, heh, heh!

In article <252@rabbit1.UUCP> dml@rabbit1.UUCP writes:
>FLAME ON!!!
>
>I just picked up something from the net this morning and TRIED to compile it
>on my BSD 4.1 VAX 11/750. Needless to say, it didn't work. It would be nice
>... [if] the poster indicated what systems thecode runs on ...
>
>FLAME OFF!!!
>
>Thanks for all your help.
>
>-- 
>David Langdon    Rabbit Software Corp.
>(215) 647-0440   7 Great Valley Parkway East  Malvern PA 19355
>
>...!ihnp4!{cbmvax,cuuxb}!hutch!dml        ...!psuvax1!burdvax!hutch!dml

I would think that those of us out here could help you better if you name
the *something*.  If I know the solution to a problem with a piece of code,
I'm happy to share it.  I can't share it if I don't know what the problem is.

The best course of action if anyone has a problem with a piece of code obtained
through the net (or any similar organization) is attempt to contact the author.
If that fails, post a request for help, but PLEASE mention what the problem
is (or was).

I'm not trying to lecture or put anybody down.  I'm just trying to help by
pointing out the obvious.

Good luck!

-- 
                                Frank
                                ...!inhp4!allegra!phri!orville!dvm!frank
----------------------------------------------------------------------------

Saturday, 29 November 1986 02:51:20 UTC - Brandon Allbery:
Quoted from <115@dvm.UUCP> ["Re: Posting source code"], by frank@dvm.UUCP (Frank Wortner)...
+---------------
| >I just picked up something from the net this morning and TRIED to compile it
| >on my BSD 4.1 VAX 11/750. Needless to say, it didn't work. It would be nice
| >... [if] the poster indicated what systems thecode runs on ...
+---------------
Some of us do our best to be portable, but somehow miss the bus.  (UNaXcess is
my present example... :-()  Besides which, nobody ever assured you that ANYTHING
in this newsgroup would run on your computer, whether it's for your OS or not.

Kindly stuff it and let us get back to the serious business of posting sources.

++Brandon
(First they flame posting binaries, now they flame posting sources.  I suppose
rmgroup comp.sources.unix is next.  If it happens I'll do the newgroup myself.)
-- 
``for is he not of the Children of Luthien?  Never shall that line fail, though
the years may lengthen beyond count.''  --J. R. R. Tolkien

 /-----------//***/  Brandon S. Allbery: cbatt!cwruecmp!ncoast!tdi2!brandon
/---  ------//***/   Tridelta Industries, Inc.
  /  //---, /---/    7350 Corporate Blvd.        +1 216 255 1080
 /--//---~ /---/     Mentor, Ohio 44060                HOME: +1 216 974 9210
