URL: https://groups.google.com/forum/#!topic/comp.sources.d/QvwrjkGBwf0
TITLE: Asteroids for the Sun 

----------------------------------------------------------------------------

Wednesday, 17 December 1986 20:45:27 UTC - Mark Holm:
When we compiled the asteroids program here we found a few strange
behaviors. We have both color and b&w sun2's and color sun3's running under 4.2BSD
Unix. the program seems to run perfectly fine on the b&w machines. It doesn't 
even have the random death problem that is in the README file. On a color 
machine if you rotate any significant amount you disintegrate and when you fire
the shots travel a VERY short distance (< 1/2 inch: this makes it VERY HARD to
hit anything).
Has anybody else seen this problem and if so are there any fixes available. If not
I will attempt to muck around in the code myself (needs more comments) and post the
fixes when I have them.

=============================================================
Mark Holm                      ..tektronix!ogcvax!cvedc!mholm
Computervision                       ..sun!cvbnet!cvedc!mholm
14952 NW Greenbrier Parkway               Phone (503)645-2410
Beaverton, Oregon 97006                   FAX   (503)645-4734
