URL: https://groups.google.com/forum/#!topic/comp.sources.d/G1T3vwrgQuA
TITLE: The Real Regs about crypto exporting 

----------------------------------------------------------------------------

Saturday, 8 November 1986 01:11:19 UTC - Anders Andersson:
No doubt the law (maybe with good explanation) makes clear what's legal to
export and what's not. What's NOT clear to me is how and when this relates
to electronic mail/conferencing (perhaps I should ask the US Embassy about
that, but I think it might as well be disputed here).
I recall this debate started with somebody posting an article containing
encryption software to the world-wide network. Now, WHO was (legally)
exporting the stuff? The original poster, or the SA of every relay host
actually transmitting it over the border (I don't know the topology of
the North American USENET, but I suspect there are several machines in
the USA with foreign connections, besides seismo's link to Europe), or
perhaps both?

What if such a message had originated in Europe and found its way to
Canada, *via* the USA? Would that procedure be called "exporting" by
the US Dept. of Commerce?

Yes, I might as well write a letter to the embassy and ask about this, but
as some people has shown their disappointment with certain companies being
careful enough to bring the crypt(X) issue to court, I think I'd better
ask the net for advice/permission before giving any authority an incentive
to start meddling in this unclear field of communication... Well?

Besides, it seems that this recently adopted export control law of ours
is working. According to the news today, Russian cargo trailers loaded
with electronics are piling up, stucked at the customs! :-)
-- 
Anders Andersson, Dept. of Computer Systems, Uppsala University, Sweden
Phone: +46 18 183170
UUCP: andersa@kuling.UUCP (...!{seismo,mcvax}!enea!kuling!andersa)
