URL: https://groups.google.com/forum/#!topic/comp.sources.d/B4CBTLzLSVg
TITLE: Wanted: Un*x-resident cross-assembler for 8741, 8748 

----------------------------------------------------------------------------

Friday, 14 November 1986 17:13:39 UTC - tim drabik:
        I am looking for a cross-assembler, running on Un*x, for the
Intel 8041/8741, or a table-driven assembler for the 804x family that
can be modified to target the 8041.  Cheap/free -ware is required in
this case.  We are a university research group, if that helps.  Small c
would also be OK.  Please mail replies to: 
                                        Tim Drabik
                                        UCSD Optical Computing
                                        ...!sdcsvax!sdcc6!ix826
                                        ix826...@SDCSVAX.UCSD.EDU <>

        Thanks.
