URL: https://groups.google.com/forum/#!topic/comp.sources.d/9bjMhZNyCRs
TITLE: PROCOMM version 2.4.2 documentation 

----------------------------------------------------------------------------

Thursday, 13 November 1986 20:06:34 UTC - Stephen J. Muir:
-rw-r--r--  1 news       191877 Nov 13 15:38 /usr/spool/news/net/sources/2600
Don't *ever* post a single article this size again.  I would like to see a hard
limit of 75000 bytes enforced both by inews and rnews on a single article so
that, even if the sending site doesn't enforce this, another site further on
will junk it.
-- 
EMAIL:        ste...@comp.lancs.ac.uk <>        | Post: University of Lancaster,
UUCP:        ...!mcvax!ukc!dcl-cs!stephen        |        Department of Computing,
Phone:        +44 524 65201 Ext. 4120                |        Bailrigg, Lancaster, UK.
Project:Alvey ECLIPSE Distribution        |        LA1 4YR
----------------------------------------------------------------------------

Tuesday, 18 November 1986 17:20:46 UTC - Stephen J. Muir:
In article <6...@comp.lancs.ac.uk <>> I wrote:
>-rw-r--r--  1 news       191877 Nov 13 15:38 /usr/spool/news/net/sources/2600
>
>Don't *ever* post a single article this size again.  ...
It seems I have been misunderstood.  I am not against this quantity of news
coming my way, but I *am* against this amount *in a single article*.  It should
have been split up into small enough pieces so that unreliable links (not mine)
don't have to pay for several abortive attempts to copy it all at once.

-- 
EMAIL:        ste...@comp.lancs.ac.uk <>        | Post: University of Lancaster,
UUCP:        ...!mcvax!ukc!dcl-cs!stephen        |        Department of Computing,
Phone:        +44 524 65201 Ext. 4120                |        Bailrigg, Lancaster, UK.
Project:Alvey ECLIPSE Distribution        |        LA1 4YR
