URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lM4vGydsF58
TITLE: Need help planning golf trip to moon 

----------------------------------------------------------------------------

Wednesday, 3 January 1996 08:00:00 UTC - Richard Brame:
I need input for a pending golf trip to the moon.  What whould be the 
most efficient method for implementing the trip?  How much would such a 
trip cost?  What would be the more difficult hazard:  sand or craters?  
I'm thinking of some kind of massive, throw-down mat, something like 
astroturf maybe (no pun intended).  Anyone have any better ideas?
Please post suggestions or email me at rbr...@ix.netcom.com <>

Also, I'd appreciate pointers to pictures of Alan Shepard with the 
six-iron.  We'll have to fashion a more flexible suitthan Shepard had, in 
order to accomodate a more natural swing.  And, of course, we'll have to 
make it available in plaid.

Thanks,

Richard
