URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Lmk4FroWwHQ
TITLE: Galileo Update - 03/14/96 

----------------------------------------------------------------------------

Thursday, 14 March 1996 08:00:00 UTC - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                GALILEO MISSION STATUS
                    March 14, 1996

     Shortly after noon Pacific Time today NASA's Galileo 
spacecraft fired its German-made main rocket engine for the third 
and last time to complete the set-up for its 11-orbit tour of 
Jupiter's system.

     Operating on a sequence of computer commands sent to the 
spacecraft a week ago, Galileo turned yesterday morning to the 
correct orientation for the rocket firing and then increased its 
spin rate to 10.5 rpm yesterday afternoon to stabilize the 
spacecraft during today's burn.  The rocket firing started at 
12:01 p.m. PST today, and stopped at 12:25 p.m.  Tomorrow the 
craft will spin down and return to its normal orientation, with 
its antenna pointed toward Earth.

     The rocket engine, part of a propulsion system built by 
Messerschmitt-Bolkow-Blohm and furnished by the German government 
as a partner in the Galileo project, delivers 400 newtons or 
about 88 pounds of thrust.  

     Acting on the 1-1/2-ton spacecraft for about 24 minutes, 
this force increased Galileo's speed in its orbit around Jupiter 
by about 377 meters per second or 842 miles per hour, nearly 
doubling its speed at the outer end of the orbit.  

     Now Galileo is aimed for an 844-kilometer (524-mile) 
encounter with the satellite Ganymede on June 27.  Equally 
important, Galileo will not pass so close to Jupiter as it would 
have otherwise, resulting in much less radiation exposure from 
the planet's trapped radiation belts.  It passed through the 
intense inner radiation zone last December of necessity to 
accomplish the probe mission, and had no problems then, but the 
spacecraft was not designed for multiple passes through that 
hazardous region.

     Today the spacecraft is 19.3 million kilometers (12 million 
miles) from Jupiter, just past the farthest point in its orbit. 
Starting Saturday Galileo will begin to fall, and pick up speed, 
back toward Jupiter. Earth and the spacecraft are now less than 
840 million kilometers (about 520 million miles) apart, as 
Jupiter and Earth approach each other in their solar orbits.  As 
a result, Galileo's radio messages now take only 46 minutes, 19 
seconds to get here.

                            #####
