URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Sl3_TxK07Qc
TITLE: Mirror Site for Comet Hyakutake Home Page (JPL) 

----------------------------------------------------------------------------

Thursday, 21 March 1996 08:00:00 UTC - Ron Baalke:
MIRROR SITE FOR COMET HYAKUTAKE HOME PAGE
March 21, 1996
Our site has been bogged down with numerous requests to the Comet Hyakutake
home page.  A mirror site has been created:

http://www.jpl.nasa.gov/comet/hyakutake/ <http://www.jpl.nasa.gov/comet/hyakutake/>

The main site is still available, but it may be slow in getting through:

http://newproducts.jpl.nasa.gov/comet/hyakutake/ <http://newproducts.jpl.nasa.gov/comet/hyakutake/>

      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     Jet Propulsion Lab | 
  ___| | | | |__) |/  | | |__   Pasadena, CA       | It is only the optimists
 /___| | | |  ___/    | |/__ /|                    | who achieve anything in
 |_____|/  |_|/       |_____|/                     | this world.
