URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xPZqCcbfPvg
TITLE: Position Wanted: Atmospheric Geophysical Fluid Dynamicist 

----------------------------------------------------------------------------

Friday, 5 April 1996 09:00:00 UTC+1 - weg...@meavax.nrrc.ncsu.edu:
Recently graduated (August, 1994) atmospheric/geophysical fluid
dynamicist with 2 years postdoctoral experience seeks entry-level
employment in either academia (at the Asst. Prof. level) or industry in
order to continue fundamental theoretical/idealized modeling and real
simulation studies on the geostrophic adjustment processes associated
with midlatitude jet streaks and their role in the
initial (Phase I) and subsequent rapid development (Phase II) stages of
Type B lee and coastal cyclogenesis.  General interest in meso-alpha,
meso-beta, and synoptic-scale dynamics.  Starting salary negotiable.
Complete c.v. with references is available upon request.
Responses should be directed to:

Dr. Ronald P. Weglarz
Postdoctoral Research Associate
Mesoscale Dynamics Group (Atmospheres)
Department of Marine, Earth, and Atmospheric Sciences
College of Physical and Mathematical Sciences
Campus Box 8208
North Carolina State University
Raleigh, North Carolina 27695-8208
Office: Room 223, Research Bldg. III, Centennial Campus
Office Phone: (919) 515-1442
Modeling Lab: (919) 515-1437
Fax: (919) 515-1683 (Research III) or (919) 515-7802 (MEAS Dept. Office)
E-Mail: weg...@rossby.meas.ncsu.edu <> (alias: Ronald_...@ncsu.edu <>)
