URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Ql_YWzojaoY
TITLE: Comet Hyakutake to Approach the Earth in Late March 1996 

----------------------------------------------------------------------------

Friday, 16 February 1996 08:00:00 UTC - Ron Baalke:
ESO PR 06/96; 16 February 1996
For immediate release

COMET HYAKUTAKE TO APPROACH THE EARTH IN LATE MARCH 1996

Astronomers Prepare for a Rare Event

In the early morning of January 31, 1996, Japanese amateur astronomer Yuji
Hyakutake made his second comet discovery within five weeks. He found the new
comet near the border between the southern constellations of Hydra (The
Water-Snake) and Libra (The Scales), amazingly just three degrees from the
position where he detected another comet on December 26, 1995.

After two weeks of hectic activity among amateur and professional astronomers
all over the world, much interesting information has now been gathered about
the new comet which has been designated C/1996 B2 (Hyakutake). In particular,
it has been found to move in a near-parabolic orbit that will bring it
unusually close to the Earth next month. It is then expected to become bright
enough to be seen with the unaided eye and to remain so during several weeks
thereafter.

Preparations are now made to observe the celestial visitor with a large number
of telescopes, on the ground and in space. This event offers a rare opportunity
to study the immediate surroundings of a cometary nucleus in detail and the
specialists intend to make the most of it.

Discovery and orbit

Yuji Hyakutake, of profession photoengraver and a well-known amateur
astronomer, announced his new discovery without delay, and within 24 hours, it
had been sighted by several other observers in Japan and Australia. Experienced
comet-watchers described its appearance as `diffuse with central condensation
and of magnitude 11-12', i.e. a little more than 100 times fainter than what
can be seen with the unaided eye.

This brightness is not unusual for a comet discovered by an amateur, although
it would probably have been missed, had it been just a little fainter. In the
present case, the decisive factors for Hyakutake's success were undoubtedly his
very powerful equipment (25 x 150 binoculars) and the advantageous combination
of the comet's southern position in the sky and his location in Kagoshima, the
southernmost prefecture of Japan.

Within three days only, nearly 120 positional measurements of the comet were
obtained, mostly by amateur observers in Australia, PR China, the Czech
Republic, France, Japan, Spain and the U.S.A. This allowed Brian Marsden of the
Central Bureau for Astronomical Telegrams of the International Astronomical
Union (Cambridge, Mass., U.S.A.) to compute a preliminary orbit. It showed that
the comet moves along a parabola - or at least an extremely elongated ellipse -
and that it must therefore have come from far away and may never have been near
the Sun before. At the time of discovery, the comet was about 280 million km
from the Earth and outside the orbit of Mars.

Moreover, the motion of the comet is such that it will continue to approach the
Earth with a speed of about 58 km/sec during the next weeks and will pass
within 15 million kilometres of our planet in late March. This corresponds to
one tenth of the distance between the Earth and the Sun (0.1 AU) and, in
cosmical terms, the passage is therefore a very close one. Information about
some earlier comet encounters may be found in the Appendix at the end of this
Press Release.

Continued observations have confirmed this and have also allowed to fix the
moment of closest passage as Monday, March 25, at about 7h UT. At that time,
the comet will be moving northwards through the northern constellation of Draco
(The Dragon) at the exceptional rate of 0.77 deg/hour. The event will be best
observable from the northern hemisphere. Two days later, the comet passes
within a few degrees of the northern celestial pole.

The perihelion (the orbital point closest to the Sun) is reached on May 1,
1996, at a distance of 35 million kilometres from the Sun, far inside the orbit
of the innermost planet, Mercury. From then on, the comet will rapidly move
south, crossing the celestial equator in mid-May and reaching 70 degrees south
in late July.

Recent observations

Comet Hyakutake obviously comes from far away, maybe even from the very distant
`Oort Cloud' of comets that surrounds the solar system. In this sense it is
different from the periodical comets which move in closed orbits around the Sun
with revolution periods between a few years and some decades. Its `dirty
snowball' nucleus of ices and dust has therefore not been heated by the Sun for
a very long time, perhaps never, if this is its first visit to the inner
regions of the solar system. Hence it is particularly difficult to predict its
future performance. Nevertheless, the available observations seem to indicate
that it is a quite `active' comet and that it may therefore become
comparatively bright when it approaches the Earth and later at perihelion. But
how bright ?

Imaging as well as spectroscopic observations have been performed in order to
better characterize Comet Hyakutake. On CCD-frames obtained of the comet in
early February with telescopes at the ESO La Silla Observatory and elsewhere,
an elongation is clearly visible (cf. ESO Press Photo 11/96) in the
anti-sunward direction of the coma (the cloud of gas and dust that surrounds
the cometary nucleus). A real tail has not yet developed, but this is expected
to happen soon. The size of the coma was measured as at least 7 arcmin,
corresponding to a projected diameter of nearly 500,000 kilometres.

It is also of interest that until recently the coma otherwise appeared
absolutely symmetrical - there was no indication of `jets', i.e. no large vents
on the surface of the nucleus had yet become active. However, on images
obtained with the ESO 3.6-metre telescope in the morning of February 13, a
`jet'-like feature is seen which emerges south-east of the nucleus (i.e. from
the sunlit side) and curls counter-clockwise towards the opposite side (the
`tail'-direction). This is probably the first evidence of localized dust
production on the surface of the nucleus.

CCD observations were made on February 9 at the Lowell Observatory (Flagstaff,
U.S.A.) through special optical filters which isolate the light from different
components of the coma, e.g. the light emitted by the OH-, C2- and CN-molecules
in gaseous form and also the reflected sunlight from the dust grains. They show
that the gas production rates are almost as high as those measured at famous
Comet Halley when it was at about the same distance from the Sun during its
approach in late 1985. The dust production of Comet Hyakutake also seems to be
quite impressive.

The first spectra of the new comet were obtained at La Silla with the DFOSC
instrument at the Danish 1.54-metre telescope of February 8; they show
comparatively strong emission of CN, C2 and C3 molecules, cf. ESO Press Photo
12/96. This is not unusual for a comet at the corresponding heliocentric
distance. In conclusion, the recent observations show Comet Hyakutake to be an
`active' comet. The evaporation of the ices on the surface of its nucleus, due
to the heating of the Sun, is well underway and much dust is being ejected
during this process. It is quite likely that this comet will put on a fine
display, starting in mid-March and lasting until soon after the perihelion
passage in early May. Nevertheless, there have been some cases [1] in recent
times when the activity level of new comets did not develop as expected, so
some caution is necessary.

The encounter on March 25

By a straightforward extrapolation of the current brightness, it would appear
that Comet Hyakutake will reach magnitude 1 on March 25, 1996, at the time of
the closest approach to the Earth. This is almost as bright as the brightest
stars in the sky. However, it is important to consider that this is the
`integrated' brightness of the entire comet head which may fill an area of
several degrees in diameter in the sky. Thus the comet will appear as a
moderately bright, very diffuse object that is best visible in binoculars.
There will be a central point of enhanced brightness, corresponding to the
innermost part of the coma around the nucleus. The motion is sufficiently fast
to be easily perceptible on the stellar background.

We do not know the size of the nucleus yet, but assuming - optimistically, from
the measured gas and dust production - that the diameter is 10 kilometres, i.e.
about as large as that of Comet Halley, then the magnitude of the nucleus alone
should be about 11 at the time of the closest encounter. It may therefore be
well visible in even small telescopes, as a bright point near the centre of the
diffuse coma. However, it will most probably not be possible to obtain resolved
images of the nucleus with ground-based telescopes; even if the size turns out
to be this large, the nucleus will only subtend an angle of about 0.15 arcsec
and thus appear point-like.

The comet's extremely rapid motion across the sky at the encounter will
constitute a major technical-observational problem for most telescopes.
Moreover, it cannot be excluded that the coma is so dense that the nucleus will
be completely hidden from view. The only telescope which could possibly image
the nucleus as an extended object is the Hubble Space Telescope, for which
observations are now being planned.

Still, there is no doubt that the upcoming event offers very bright prospects
for the investigation of the near-nucleus environment of a comet. Another
technique which will most likely be attempted is that of radar soundings; the
return time for a signal will only be 100 seconds. In the past, only a handful
of comets have been investigated in this way and none in great detail. However,
in view of the recent, great technological advances in this field, it should in
principle be possible to `image' the nucleus of Comet Hyakutake with some of
the largest radio telescopes. Predictions for the appearance of the tail(s) at
the encounter are still very uncertain, since their development has not yet
started. In the best case, the dust tail may become quite impressive and reach
a length of many degrees, and the expected ion tail could also be quite long.

The perihel passage

The brightness at perihel on May 1 will probably exceed that at the Earth
encounter and Comet Hyakutake could then become a very spectacular object. How
bright it will actually be is much dependent on the amount of dust released
from the nucleus as it approaches the Sun. Unfortunately, the viewing
conditions will not be very good and the full moon on May 3 will also adversely
influence the sight.

Appendix: Comet encounters with the Earth

There is no doubt that the close encounter with C/1996 B2 (Hyakutake) is a
relatively rare event. According to Brian Marsden (Central Bureau for
Astronomical Telegrams of the International Astronomical Union, Cambridge,
Mass., U.S.A.): The approach of C/1996 B2 to the Earth on March 25 (0.10 AU)
[2] is the closest for any comet since 1983 (when there were two comets coming
to 0.06 AU and 0.03 AU within a month of each other), and it is the fifth
closest approach of any comet during the past century. What is unique about
this comet is that no other comet is known then to have gone on to pass
anything like as close to the Sun as this one does (0.23 AU on May 1). One of
the 1983 comets had about twice this comet's perihelion distance, but the
approach to the Earth was well after perihelion. There was possibly a comet
with a perihelion distance comparable to this one that came closer to the Earth
after perihelion in the year 400, but that is very uncertain. The time interval
between passage near the Earth and subsequent passage near the Sun is longer
for C/1996 B2 (37 days) than for any closer Earth approach since that of the
famous Lexell comet in 1770 (43 days), that comet holding the record confirmed
approach to the Earth (0.015 AU or 2.2 million kilometres). C/1996 B2 is
intrinsically the brightest Earth-approacher since the early eighteenth
century, and the 55 days between discovery and Earth approach is a record for a
pre-perihelic Earth approach.

More information about other close encounters and collisions of comets with the
Earth may be found in an article by Zdenek Sekanina and Don Yeomans (Jet
Propulsion Laboratory, CALTECH, Pasadena, U.S.A.) which appeared in 1984 in the
American journal The Astronomical Journal, Volume 89, page 154.

Notes:

[1] Prominent examples are Comet Kohoutek in 1973 and Comet Austin in 1990.

[2] 1 Astronomical Unit (AU) = 149.6 million kilometres (the mean distance
between the Earth and the Sun).

Note also that ESO has set up a special Home Page for the Comet Hyakutake event
(http://www.eso.org/educnpubrelns/comet-hyakutake.html <http://www.eso.org/educnpubrelns/comet-hyakutake.html>) where new information
from ESO will be brought.
----------------------------------------------------------------------------

Saturday, 17 February 1996 08:00:00 UTC - Gordon Garradd:
A very good coverage of the comet, except for the bit about the Full Moon
highlighted below. The Full Moon is irrelevant for any object under ~20 
degrees from the Sun, as twilight will be the major factor governing 
visibility.
I'll be looking for it during the daytime late April and early May as there
is a slight chance it may just be observable (through a scope). Halley was 
close in Feb '86, I lost it just minutes before sunrise in a 31cm reflector 
on a couple of mornings. Around that time the central condensation had a very 
strong sodium yellow colouration, which was easy to see even in binoculars.
 
Gordon Garradd
Loomberah NSW Australia
 On 16 Feb 1996, Ron Baalke wrote: >

<big snip> 


> The perihel passage
> 
> The brightness at perihel on May 1 will probably exceed that at the Earth
> encounter and Comet Hyakutake could then become a very spectacular object. How
> bright it will actually be is much dependent on the amount of dust released
> from the nucleus as it approaches the Sun. Unfortunately, the viewing
> conditions will not be very good and the full moon on May 3 will also
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> adversely influence the sight.                      > 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<snip>
----------------------------------------------------------------------------

Monday, 19 February 1996 08:00:00 UTC - Shepherd:
In article <16FEB199...@kelvin.jpl.nasa.gov <>>,
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:

> ESO PR 06/96; 16 February 1996
> 
> For immediate release
> 
> COMET HYAKUTAKE TO APPROACH THE EARTH IN LATE MARCH 1996
> 
> Astronomers Prepare for a Rare Event
> 
> of Comet Hyakutake also seems to be
> quite impressive.ground.
> 
> We do not know the size of the nucleus yet, but assuming -
optimistically, from
> the measured gas and dust productio
> 
> More information about other close encounters and collisions of comets
with the..........
Questions from someone who knows very little about astronomy:
1) so just how close to the earth will this comet pass
2) could it affect our weather/tides etc.

thanks.
---------------------------------------------------------
These are my opinions, not the company's.
These are my shoes, not the company's.
These are my socks, not the company's.
----------------------------------------------------------------------------

Monday, 19 February 1996 08:00:00 UTC - tho...@ifa.hawaii.edu:
Shepherd writes:

> Questions from someone who knows very little about astronomy:
> 1) so just how close to the earth will this comet pass
About 10 million miles away.


> 2) could it affect our weather/tides etc.
No.
----------------------------------------------------------------------------

Tuesday, 20 February 1996 08:00:00 UTC - Gareth Williams:
tho...@ifa.hawaii.edu <> wrote:
: Shepherd writes:

: > Questions from someone who knows very little about astronomy:
: > 1) so just how close to the earth will this comet pass

: About 10 million miles away.
  To see how this miss-distance compares with the cloest observed
cometary approaches to the earth, look at the URL

http://cfa-www.harvard.edu/cfa/ps/lists/ClosestComets.html <http://cfa-www.harvard.edu/cfa/ps/lists/ClosestComets.html>

   Gareth Williams, Minor Planet Center
----------------------------------------------------------------------------

Wednesday, 21 February 1996 08:00:00 UTC - Gary W. Kronk:
In article <0199700-1902...@nrtpcca1.rtp.nt.com <>> Shepherd,
019...@nt.com <> writes:
>Questions from someone who knows very little about astronomy:
>1) so just how close to the earth will this comet pass
The comet will passed just over 9 million miles from Earth on March 25


>2) could it affect our weather/tides etc.
Comets are too small (generally, a few miles across) to affect the
weather or tides, when they pass close to Earth.

Gary W. Kronk
----------------------------------------------------------------------------

Thursday, 22 February 1996 08:00:00 UTC - Vaughan Wynne-Jones:
In article <4gfn4e$k...@cerberus-138.wustl.edu <>>,
   Gary W. Kronk <kro...@medicine.wustl.edu <>> wrote:
>In article <0199700-1902...@nrtpcca1.rtp.nt.com <>> Shepherd,
>019...@nt.com <> writes:
>>Questions from someone who knows very little about astronomy:
>>1) so just how close to the earth will this comet pass
>
>The comet will passed just over 9 million miles from Earth on March 25
>
Sounds like a lot of miles, but its pretty close, really - here's my first 
grade math :
Radius of Earth's Orbit                        93,000,000        Miles
Pi                                        3.1415926        
Length of Orbit                                584,336,224        Miles
Sidereal Period                                365.25                Days
Distance Travelled / Day                1,599,825        Miles
Time Taken to Travel 9m miles                6                Days
Since I'm in Dallas, where in the sky and at what time would be best to view 
this comet?





+------------------------------------------+-------------------------+
+ vau...@computek.net <>| VWMUD Master - Windows Winsock MUD Client    +
+ Vaughan Wynne-Jones | http://www.computek.net/public/vaughan/ <http://www.computek.net/public/vaughan/>      +
+ -----------------------------------------+-------------------------+
+ 'Very Funny, Scotty.. Now beam down my clothes!'                   +
+--------------------------------------------------------------------+
----------------------------------------------------------------------------

Thursday, 22 February 1996 08:00:00 UTC - Tim:
In article <0199700-1902...@nrtpcca1.rtp.nt.com <>>,
019...@nt.com <> (Shepherd) writes:

> Questions from someone who knows very little about astronomy:
> 1) so just how close to the earth will this comet pass
   The comet will come just a tad over 0.1 astronomical units (AU) from
the Earth, where one AU is the average Earth-Sun distance. Since the
average Earth-Moon distance is about 0.00257 AU, this means the comet
will, at its closest approach, be about 40 times farther away than is
the Moon.


> 2) could it affect our weather/tides etc.
   Not a chance.

-- 
-----------------------------------------------------------------
Timothy J. Thompson,              Timothy.J...@jpl.nasa.gov <>

California Institute of Technology, Jet Propulsion Laboratory.
Advanced Spaceborne Thermal Emission and Reflection Radiometer.
Atmospheric Corrections Team - Scientific Programmer.
----------------------------------------------------------------------------

Friday, 23 February 1996 08:00:00 UTC - Gary W. Kronk:
A more complete list of comets that have passed within 0.11 AU of Earth
is located at 
http://medicine.wustl.edu/~kronkg/comet.html <http://medicine.wustl.edu/~kronkg/comet.html>

Just select "Record Close Comet Distances from Earth." This site includes
descriptions for most of the comets around the time of their closest
approach. The material is extracted from the currently unpublished
Cometography. 

Gary W. Kronk
----------------------------------------------------------------------------

Saturday, 24 February 1996 08:00:00 UTC - Paul Schlyter:
In article <0199700-1902...@nrtpcca1.rtp.nt.com <>>,
Shepherd <019...@nt.com <>> wrote:
 
> In article <16FEB199...@kelvin.jpl.nasa.gov <>>,
> baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
> 
>> For immediate release
>> 
>> COMET HYAKUTAKE TO APPROACH THE EARTH IN LATE MARCH 1996
> 
> Questions from someone who knows very little about astronomy:
> 1) so just how close to the earth will this comet pass
 
0.1 a.u., or about 40 lunar distances
 
> 2) could it affect our weather/tides etc.
 
No.
 
-- 
----------------------------------------------------------------
Paul Schlyter,  Swedish Amateur Astronomer's Society (SAAF)
Grev Turegatan 40,  S-114 38 Stockholm,  SWEDEN
e-mail:  pau...@saaf.se <>        p...@home.ausys.se <>
----------------------------------------------------------------------------

Sunday, 25 February 1996 08:00:00 UTC - gazzar:
Gordon Garradd <g...@jolt.mpx.com.au <>> wrote:
> Halley was 
>close in Feb '86, I lost it just minutes before sunrise in a 31cm reflector 
>on a couple of mornings. Around that time the central condensation had a very 
>strong sodium yellow colouration, which was easy to see even in binoculars.
> 
>Gordon Garradd
>Loomberah NSW Australia
This was easy to see with the naked eye. In fact I found Halley's to
be anything but a dud. I don't know what its official brightness was,
but I had no trouble (I think it was around 12th March) seeing it
through my grimy windscreen when I stopped on an unlit country road,
just outside Olinda, on the outskirts of Melbourne. Viewed through a
Tele-lens on my camera (about 150mm; I don't know the field of view),
it filled the photographic frame diagonally from corner to corner.
Unfortunately :-( I hadn't loaded the film properly or something,
because none of my shots came out. Ce La Vie.

Gary Ruben

May your head never drop off unexpectedly.
gaz...@fawlty2.eng.monash.edu.au <>
http://www.monash.edu.au/eestaff/eln/gazzar/WWW/home.htm <http://www.monash.edu.au/eestaff/eln/gazzar/WWW/home.htm>
----------------------------------------------------------------------------

Monday, 26 February 1996 08:00:00 UTC - Jim Kenney:
>>>Questions from someone who knows very little about astronomy:
>>>1) so just how close to the earth will this comet pass
>>
>>The comet will passed just over 9 million miles from Earth on March 25
>>
>Sounds like a lot of miles, but its pretty close, really - here's my first 
>grade math :
>Radius of Earth's Orbit                        93,000,000        Miles
>Pi                                        3.1415926        
>Length of Orbit                                584,336,224        Miles
>Sidereal Period                                365.25                Days
>Distance Travelled / Day                1,599,825        Miles
>Time Taken to Travel 9m miles                6                Days
>
>Since I'm in Dallas, where in the sky and at what time would be best to view 
>this comet?
>
>
A finder chart (maybe in PostScript?) or even a table of predicted
positions in R.A. and Dec. for this comet would be very nice to have.
Have these been generated yet?
-- 
-----------------------------------------------------------------------------
Jim Kenney, GemStone Systems, Inc.      |          email: ji...@gemstone.com <>
15400 NW Greenbrier Pkwy, Suite 280     |          phone: (503)690-8517
Beaverton, OR   USA   97006             |            fax: (503)629-8556
----------------------------------------------------------------------------

Tuesday, 27 February 1996 08:00:00 UTC - Pat Plunkett:
Jim Kenney wrote:
> A finder chart (maybe in PostScript?) or even a table of predicted
> positions in R.A. and Dec. for this comet would be very nice to have.
> Have these been generated yet?


Check out the April issue of Sky and Telescope - it's all there...

Pat
-- 
This content in no way reflects the opinions, standards, or policy 
of the United States Air Force Academy or the United States Government.
----------------------------------------------------------------------------

Tuesday, 27 February 1996 08:00:00 UTC - Dave Nash:
ji...@lucky.slc.com <> (Jim Kenney) writes:

>A finder chart (maybe in PostScript?) or even a table of predicted
>positions in R.A. and Dec. for this comet would be very nice to have.
>Have these been generated yet?
check out

http://newproducts.jpl.nasa.gov/comet/hyakutake/other.html <http://newproducts.jpl.nasa.gov/comet/hyakutake/other.html>

which lists a bunch of WWW pages that contain news, positions, and
finder charts for Hyakutake.  *Most* of the finder charts have been
GIF/JPEG/Quicktime (movie) for WWW browsing, but I think there are
some Postscript versions on a couple of the links.



>-- 
>-----------------------------------------------------------------------------
>Jim Kenney, GemStone Systems, Inc.      |          email: ji...@gemstone.com <>
>15400 NW Greenbrier Pkwy, Suite 280     |          phone: (503)690-8517
>Beaverton, OR   USA   97006             |            fax: (503)629-8556
-- 
Dave Nash, School of Chemical Sciences, University of Illinois
E-mail:  na...@aries.scs.uiuc.edu <>;  WWW:  http://www.scs.uiuc.edu/~nash/ <http://www.scs.uiuc.edu/~nash/>
"Holy Smoke!  Somebody blew up the Pope!"
----------------------------------------------------------------------------

Wednesday, 28 February 1996 08:00:00 UTC - Gregg Geist:
In article <4gi2q8$8...@news.computek.net <>>, vau...@computek.net <> (Vaughan
Wynne-Jones) wrote:


> 
> Since I'm in Dallas, where in the sky and at what time would be best to view 
> this comet?
> 
I have been preparing a time chart for this thing for the Astronomy
Students Association at UT.  I am not finished yet but I know the stuff: 
Until after full moon circa April 2, morning observations are best in the
U.S.  The comet will either only be high in the sky then (before about
March 18) or even when it is visible all night (March 23-30) the moon will
interfere in the evening.  In either case you want a southwest view away
from the city, going to northwest in late March as the comet arcs over the
pole (Northeast if you're watching in evening between about March 18 and
March 26, despite the moon).  After March 30 it is an evening show.  You
want a northwest view at dusk.  The comet is visible until late in April,
when it will be lost in the glare of sunset as it approaches the sun.  I
will post a uuencoded version of the chart when I have it finished.

Gregg
----------------------------------------------------------------------------

Monday, 11 March 1996 08:00:00 UTC - AmyEWhite:
Get the April 1996 copy of Sky & Telescope and look on page 10.  You'll
find all the info you'll need.  In fact, using the finder maps provided, I
just saw Comet Hyakutake about 1/2 hour ago!
Happy Skies!
