URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xZJbOLyIQ6M
TITLE: planets out there? 

----------------------------------------------------------------------------

Monday, 29 January 1996 08:00:00 UTC - Christopher Robin Rivers:
I was just wondering... I recently heard something about some planets or 
stars that were being observed in formation that was spotted by the 
Hubble Telescope. Can anyone help me with info and/or places to get 
info/pictures on these discoveries? I'd greatly appreciate it.
Thanks!

-- 
Take care and God bless! (1 Corinthians 15:14)

Christopher Robin Rivers
