URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vS3hH7TVOlw
TITLE: Students to Make Observations Using Hubble Space Telecope 

----------------------------------------------------------------------------

Wednesday, 21 February 1996 08:00:00 UTC - Ron Baalke:
Don Savage
Headquarters, Washington, DC               February 21, 1996
(Phone:  202/358-1547)
Tammy Jones
Goddard Space Flight Center, Greenbelt, MD
(Phone:  301/286-5566)

Ray Villard
Space Telescope Science Institute, Baltimore, MD
(Phone:  410/338-4514)

RELEASE:  96-34

STUDENTS TO MAKE OBSERVATIONS USING HUBBLE SPACE TELESCOPE 

     Students in grades K-l2, working alongside some of 
America's foremost astronomers, will have a chance this 
spring to help do real science observations using NASA's 
Hubble Space Telescope.  The resulting observations will be 
featured in a live, interactive telecast on NASA TV and 
public television in March and April.

     The observing time was offered for students by 
astronomers from a lively discussion and debate via the 
Internet.  Students were challenged to go on-line to research 
and decide which planet in the solar system would be best to 
study.  Neptune and Pluto were selected as targets by 
students who will be serving as Hubble Space Telescope "Co-
Investigators". 

    Over the next two months, mission planners will transform 
the students' selection into detailed plans for the 
observations.  Students will be able to follow the progress 
of their upcoming observations via the Internet.  The 
students then will be featured on "Live from the Hubble Space 
Telescope:  Making Your Observations" airing at 1 p.m. EST, 
March 14, and on  "Live from the Hubble Space Telescope:  
Announcing Your Results" airing at 1 p.m. EST, April 23.

     "Live from the Hubble Space Telescope" is part of the 
ongoing Passport To Knowledge series.  The series provides 
low- or no-cost access to "real science, real scientists, 
real locations, real-time" by using integrated multimedia 
components -- print, on-line and live video. 

      Passport To Knowledge is supported by NASA, the Space 
Telescope Science Institute, the National Science Foundation 
and public television. 

For more information, access the project's home page on the 
World Wide Web at: 

        http://quest.arc.nasa.gov/livefrom/hst.html <http://quest.arc.nasa.gov/livefrom/hst.html>

or send e-mail to: 

        listm...@quest.arc.nasa.gov <>

        and in the message body write:

        subscribe updates-hst

        An  information hotline is available on 1-800-626-LIVE 
(626-5483) or (908)273-4108. 

                        -end-
