URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/36CUi7KR1ZA
TITLE: HAARP: The "Official" Story 

----------------------------------------------------------------------------

Monday, 1 January 1996 08:00:00 UTC - Edward J. Kennedy:
>>These and other claims appear to be based on speculation about
>>what might happen if a project 1,000 times more powerful than
>>HAARP is ever built.
>So how much power /will/ it make, then? That seems to be the burning
>question here.

HAARP, if the final design is completed, will be able to produce 3.6 MW 
of transmitter power. This is on the order of 5 to 6 dB more than the 
highest power international broadcast transmitters such as VOA, BBC and 
various Russian. Currently, HAARP can muster 360 kW and will probably be 
increased to about 1 MW in the near term.

Ed
----------------------------------------------------------------------------

Tuesday, 2 January 1996 08:00:00 UTC - Kari Kumpulainen:
Hi,
Ciaran King asked about the lauch date of the russian Mars'96.
Official launch date is 16.11.1996. More info can be found
at http://www.iki.rssi.ru/mars96/mars96hp.html <http://www.iki.rssi.ru/mars96/mars96hp.html>.

- Kari
_______________________________________________________
Kari Kumpulainen               tel (+358) 0 4354 3921
Space Systems Finland Ltd      fax (+358) 0 461 617
P.O.Box 324                    tlx 126001 otech sf
02151 Espoo                    Kari.Kum...@ssf.fi <>
FINLAND  
_______________________________________________________
