URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/O4ZQcBnHgBo
TITLE: Re(2): Does light have mass? 

----------------------------------------------------------------------------

Saturday, 10 February 1996 08:00:00 UTC - B Soluski:
In message ID <dpb-080296...@mport13.penn.com <>> on 2/9/96, d...@penn.com <>
wrote:
> Wouldn't light HAVE to have mass?  This may be a stupid question, but if
> light did not have mass, how could it bounce off of things and make it so
> we could see things.  Even though it is a wave, if it is a massless wave
> then it would pass right through everything, wouldn't it?

First, by that reasoning, sound has mass because it can echo.
But we easily recognize that sound is a traveling vibration
IN mass not the mass moving.  Therefore the proposition:
IF (BOUNCE) THEN (MASS) if false.

Second, if massless waves always passes through everything, 
then transparency would be a physical property.  
But a piece of glass can be transparent or reflective 
depending upon the angle of incidence.  
Another example is a pond is transperent when viewed from above, 
but reflects the trees when viewed from the shore.  Therefore the proposition:
IF (MASSLESS) THEN (PASS_THROUGH) if false.

To help visualization, consider that a microwave oven works with 
low freqency light. Electricty (energy) comes from the wallplug, 
gets converted to light, bounces around the oven, and warm the food.

Another visualization, Radio stations pump modulated energy into 
their antenna.  It is converted into low, low frequency light (redio waves).  
A pocket radio catches this energy and converts it into sound. You listen to
tunes.  
Does the radio get hevier from recieving this energy?

Bruce

-via: Productivity OnLine, Cincinnati
