URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/p47oTvohtc0
TITLE: Near-Earth Asteroid Tracking (NEAT) Home Page 

----------------------------------------------------------------------------

Friday, 26 April 1996 08:00:00 UTC+1 - Ron Baalke:
NEAT HOME PAGE
The Near-Earth Asteroid Tracking (NEAT) home page is now available at JPL.
The URL is:

http://huey.jpl.nasa.gov/~spravdo/neat.html <http://huey.jpl.nasa.gov/~spravdo/neat.html>

Since becoming operational in December 1995, NEAT has already detected over
1,200 new objects including a new comet (C/1996 E1) and four new near-Earth
asteroids.  An image of the new comet is on the home page.

Ron Baalke
baa...@kelvin.jpl.nasa.gov <>
-------------------------------------------------------------------------
From the NEAT home page:

Near-Earth Asteroid Tracking (NEAT)

NEAT is an autonomous celestial observatory located at the USAF/Ground-based
Electro-Optical Deep Space Surveillance (GEODSS) site on Haleakala, Maui,
Hawaii. NEAT is a cooperative effort between the National Aeronautics and Space
Administration/Jet Propulsion Laboratory and the United States Air Force. It is
designed to complete a comprehensive search of the sky for near-Earth 
asteroids and comets. JPL designed, fabricated, and installed the NEAT camera 
and computer system on a 1-m GEODSS telescope. The USAF through its contractor,
PRC, Inc., operates NEAT. The NEAT principal investigator is Dr. Eleanor Helin.
Dr. Steven H. Pravdo is the task manager. NEAT began observing in 
December 1995 and observes for 12 nights each month centered near the new moon.
Discoveries are reported to the Minor Planet Center, whose WWW site contains 
new objects which require confirmation by observers.
