URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Agg5ALOUKXA
TITLE: JPEG Problem 

----------------------------------------------------------------------------

Saturday, 27 January 1996 08:00:00 UTC - A.Thompson:
After downloading a number of Hubble JPEG and GIF images my imaging
Paintbrush program refuses to load most of the JPEG images - which is
rather sad as I was hoping to adjust their size for printing out. Is
there a piece of software or a trick with which I can get round this
problem. Interestingly, Netscape will load and display the JPEG files
no problem.
Thanks in advance, Adrian
"We're number one on the runway" - Niel Armstrong, preparing for lunar
lift off)
