URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/P-zBc2HN8Jo
TITLE: Conjunctions MP/NGCIC 20/96 

----------------------------------------------------------------------------

Saturday, 4 May 1996 08:00:00 UTC+1 - Andreas Doppler:
Author : a.do...@uriela.in-berlin.de <> (Andreas Doppler)
Daily conjunction ephemerides for the period of: Monday, 1996 May  13 -
Sunday, 1996 May  19. The conjunctions are sorted by time (UT). All known
asteroids of the file astorb.dat by E. Bowell and objects of the NGC 2000.0
are included in the list which meets the following criteria: The minimum
elongation to the sun has to exceed 30 degrees, the maximum elongation to the
NGC/IC Object is 10 arcmin and the limiting magnitude of the asteroid is
brighter or equal than 14.0 mag. The Ephemerides were calculated with a step
of 5 min. Coordinates are for J2000.0 and FK5. Every fifth issue detailed
explanations are given at the end of the ephemerides.

-----------------------------< Monday, 1996 May  13 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 9:10        2 14:19.2 +24:54  8.6 N5559  Gx 14:19.1 +24:48 15.0 ----- 7.3 334
22:05     1590 14:16.8 -13:58 13.8 I 991  Gx 14:17.7 -13:53 13.0   1.4 6.8 146

----------------------------< Tuesday, 1996 May  14 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 6:20      790 21:25.8 + 3:08 13.5 I1379  Gx 21:26.0 + 3:06 16.0 ----- 4.0  50
18:00        7  7:12.9 +18:53 10.4 I2181  Gx  7:13.2 +19:00 15.0   1.0 6.1 172
19:35      584 23:37.8 + 4:55 12.9 I1503  Gx 23:38.5 + 4:49 14.0   1.0 7.0  31
22:45       98 13:28.2 -29:29 12.4 N5153  Gx 13:28.0 -29:37 14.0 ----- 8.3 339

--------------------------< Wednesday, 1996 May  15 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
11:05        2 14:17.8 +25:02  8.6 N5548  Gx 14:18.0 +25:08 12.5   1.9 6.0 158
15:25      379 14:44.9 -13:57 13.8 N5745  Gx 14:45.1 -13:56 14.0 ----- 1.1 162
18:10      259  9:36.3 +25:05 13.7 I 545  Gx  9:36.1 +24:57 15.0   0.4 9.3 329

---------------------------< Thursday, 1996 May  16 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 2:45     1032 15:16.0 -11:36 13.7 N5891  Gx 15:16.3 -11:31 14.0 ----- 5.3 180
 4:05       98 13:27.3 -29:25 12.4 N5150  Gx 13:27.6 -29:34 13.0   1.4 9.4 338
17:30       70 12:19.4 + 6:05 12.6 I3136  Gx 12:19.0 + 6:11 ----   1.2 7.9 229
21:35      336 15:02.2 -17:49 11.8 N5810  Gx 15:02.6 -17:53 14.0 ----- 3.9 327

-----------------------------< Friday, 1996 May  17 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 3:30       77 17:02.1 -26:07 13.0 N6273  Gb 17:02.6 -26:16  7.2  13.5 8.5 358
 6:05       57 10:01.9 + 3:10 12.9 I 588  Gx 10:02.2 + 3:03 15.0   1.1 7.7   9
 6:40       70 12:19.3 + 6:03 12.6 N4260  Gx 12:19.4 + 6:06 11.8   2.6 4.2 231
12:10       44 10:46.0 +11:46 10.9 N3368  Gx 10:46.8 +11:49  9.2   7.1 2.6 156
16:15      287  9:59.2 +17:57 12.9 I 583  Gx  9:59.1 +17:50 15.0   1.0 7.7 342
16:30      287  9:59.2 +17:57 12.9 I 582  Gx  9:59.0 +17:49 15.0   1.1 8.7 342
16:55      487  8:19.1 +23:50 13.7 I2288  Gx  8:19.3 +23:46 15.0   0.3 4.2 349
21:00       70 12:19.1 + 6:00 12.6 N4269  Gx 12:19.8 + 6:01 14.0   1.5 0.7 233

---------------------------< Saturday, 1996 May  18 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 0:20       70 12:19.1 + 5:59 12.6 I3155  Gx 12:19.8 + 6:00 ----   1.1 0.1 234

-----------------------------< Sunday, 1996 May  19 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 9:40       70 12:18.8 + 5:53 12.6 N4264  Gx 12:19.6 + 5:51 12.9   1.1 4.7  60
10:50       30 21:52.8 -13:12 12.2 I1408  Gx 21:53.2 -13:21 15.0   0.6 9.2  22
14:15      694 21:26.2 + 3:01 13.0 I1379  Gx 21:26.0 + 3:06 16.0 ----- 5.5 220
18:15       70 12:18.7 + 5:51 12.6 N4261  Gx 12:19.4 + 5:49 10.3   3.9 5.4  61

Used orbital elements (2000.0) from the file ASTORB.DAT by E. Bowell
MP       JDate  M       Halfa. Eccen Perihel Node    Inclin H     G  CEU
NameNum. YeMoDa Degrees   A.U. e     Degrees Degrees Degree Magn  -
----------------------------------------------------------------------------
       2 960427  66.725  2.771 0.234 309.704 173.298 34.808  4.1 0.1 2.6E-02
       7 960427  53.465  2.386 0.230 145.286 259.930  5.523  5.5 0.2 1.6E-02
      30 960427 274.641  2.366 0.126  86.121 308.014  2.097  7.6 0.2 4.0E-02
      44 960427  50.045  2.423 0.150 341.914 131.653  3.703  7.0 0.5 5.5E-02
      57 960427  97.521  3.148 0.119 215.263 199.430 15.211  7.0 0.2 7.0E-02
      70 960427 272.470  2.614 0.184 255.652  48.016 11.581  8.1 0.1 1.6E-01
      77 960427 186.020  2.669 0.133  60.587   1.537  2.432  8.5 0.2 7.7E-02
      98 960427  47.457  2.687 0.188 156.995 354.328 15.575  8.8 0.2 3.8E-01
     259 960427 273.211  3.147 0.113 166.126  87.692 10.767  7.8 0.2 1.8E-01
     287 960427 264.627  2.353 0.023 121.453 142.529 10.021  8.3 0.2 7.8E-02
     336 960427 325.914  2.252 0.096  30.906 235.304  5.650  9.8 0.2 2.3E-01
     379 960427 249.599  3.127 0.194 180.815 172.418  1.666  8.9 0.2 1.8E-01
     487 960427  90.865  2.670 0.088 281.054 115.141 10.236  8.1 0.2 1.7E-01
     584 960427 332.477  2.374 0.234  84.448 282.505 10.717  8.7 0.2 1.4E-01
     694 960427 330.695  2.672 0.322 110.230 230.810 15.842  9.2 0.2 1.3E-01
     790 960427   6.006  3.410 0.152  41.225 252.230 20.554  8.0 0.2 2.1E-01
    1032 960427 327.737  3.129 0.142 193.088  76.567  9.489 10.0 0.2 3.9E-01
    1590 960427 314.658  2.230 0.157  52.151 226.837  4.350 11.7 0.2 2.9E-01

Explanations of the columns in the orbital elements:

MP      (NameNum.) The asteroids number or designation.
JDate   (YeMoDa)   The Julian Date yymmdd for the
M       (Degrees)  mean anomaly M in degrees.
Halfa.  (A.U.)     The great half axis a in astronomical units.
Eccen   (e)        The eccentricity of the orbit
Perihel (Degrees)
Node    (Degrees)
Inclin. (Degrees)  The three orbit angles in degrees.
H       (Magn)     The magnitude of the object in 1 A.U. from the sun and
                   the earth.
G       (-)        The factor in the calculation of the objects brightness,
                   which is too complicate to list here (see textbooks).
CEU                Absolute value of the current ephemeris uncertainty
                   (CEU) in arcsec.

The Source of the elements is the file ASTORB.DAT
published by E. Bowell. The orbital element list is only for an overview,
which orbit I used. For all objects the accuracy of the published original
elements are some digits better than given here.

Explanations of the columns in the ephemerides:

UT                Universal Time of the conjunctions given in steps of 5min.
MinorPl           Number or designation of the asteroid.
R.A.(2000)Decl    The asteroid哀 right ascension in hours and time minutes and
                  the declination in degrees and arc minutes for J2000.0.
Magn              The magnitude of the asteroid in magnitude steps.
NGCICType         N or I for a NGC or IC Object followed by the number as
                  appeared in the catalogue.
                  Gx  : Galaxy
                  OC  : Open star cluster
                  Gb  : Globular star cluster, usually in the Milky Way Galaxy
                  Nb  : Bright emission or reflection nebula
                  Pl  : Planetary nebula
                  C+N : Cluster associated with nebulosity
                  Ast : Asterism or group of a few stars
                  Kt  : Knot or nebulous region in an external galaxy
                  *** : Triple star
                  D*  : Double star
                  *   : Single star
                  ?   : Uncertain type or may not exist
                  x   : Unidentified at the place given, or type unknown
                  -   : Object called nonexistent in the RNGC
                  PD  : Photographic plate defect
R.A.(2000)Decl    The NGC/IC Object哀 right ascension in hours and time minutes
                  and the declination in degrees and arc minutes for J2000.0.
Magn              The magnitude of the NGC/IC Object in magnitude steps.
Size              The size of the NGC/IC Object in arc minutes.
Dist              The distance of the asteroid to the NGC/IC Object in arc
                  minutes.
Pos               The asteroid's position angle to the NGC/IC Object (from
                  north over east, south and west back to north, 0..360
                  degrees).

The ephemerides should promote the observing of conjunctions.

The ephemerides were computed with a program by Andreas Doppler with an Apple
Performa 630 computer (Version of 1996 Apr. 19th).

Please let me know if you observed a conjunction (or not).
You can reach me at a.do...@uriela.in-berlin.de <>.

Because of the reason that software and/or datas may be incorrect, I cannot
guarantee the correctness of the ephemerides above.

Thanks to Arturo R. Montesinos (aram...@servcoiae.recol.es <>) for bug reports.
Thanks to Ted Bowell for his permission to use his compilation of orbital
elements

If you want to subscribe to the list, send an E-mail message to
a.do...@uriela.in-berlin.de <> consisting of a single line reading:
SUB MPNGCIC YourFirstName YourLastName
