URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GvV2LMqw8Mg
TITLE: Hyakutake from Chicago 

----------------------------------------------------------------------------

Wednesday, 27 March 1996 08:00:00 UTC - Michelle Lugar:
Jim Plaxco (jpa...@interaccess.com <>) wrote:
: James Rust <MJim...@aol.com <>> wrote:
: >I just spotted Hyakutake from north of Chicago
: PSF Media Release: 960315  For Immediate Release
: Contact:
: Paul Sipiera, President, Planetary Studies Foundation        847-854-0468

: Catch Comet Hyakutake: A Comet for the Whole Family
: Monday March 25, 8:00pm - 10:00pm 
: Harper College Observatory
: Free Public Program for the Whole Family

: Have your children ever seen a comet? If not, the month of March may
: be the perfect opportunity to introduce them to one of these vagabonds
: of the solar system. Well placed in the night sky of northern Illinois
: for viewing in late March will be Comet C/1996 B2 Hyakutake. This
: comet was discovered in January of this year by an amateur Japanese
: astronomer. Early predictions are that it may be the brightest comet
: to grace our evening sky since the 1976 appearance of Comet West. 

: During the days of its closest approach to Earth, Hyakutake will be a
: circumpolar object approaching to within 8 degrees the declination of
: Polaris, the North Star. The comet will make its closest approach to
: the Earth on March 25, when it will come to within almost 14.5 million
: kilometers of our fair planet.  On this evening, the Planetary Studies
: Foundation, in cooperation with the Harper College Observatory, will
: be hosting a "Catch The Comet" observing session from 8:00pm until
: 10:00pm at the Harper College Observatory. Multiple telescopes and
: binoculars will be available at this event for visitors to use when
: observing the comet. Also on hand will be experts from the Planetary
: Studies Foundation to explain about comets, the night sky, and
: astronomical observing. 

: Prime time viewing for Illinois observers of Hyakutake will occur
: between March 22 and March 31. As the comet approaches perihelion, it
: will move from our evening sky into the predawn sky. On May 1, the
: comet will make its closest approach to the Sun (perihelion) at a
: distance of only 34.4 million km.  Following perihelion, Hyakutake
: will be lost to view for those of us in the northern hemisphere. 

: The Planetary Studies Foundation is a non-profit educational
: corporation chartered by the state of Illinois.

: Harper College is located in Palatine IL at the intersection of
: Roselle and Algonquin Roads.

: A PLANETARY STUDIES FOUNDATION    PRESS RELEASE

: PSF's Mission is to promote the study of planetary science and
: astronomy with emphasis on meteorites; and to sponsor, encourage and
: assist study in the physical, astronomical, earth and environmental
: sciences so as to broaden our knowledge of all phases of the universe.
: Our Vision is to create and operate an internationally renowned
: planetarium and center of excellence in the research, analysis and
: interpretation of our solar system. 



: -----------------------------------------------------
: * Jim Plaxco: jpa...@interaccess.com <>               *   
: * Planetary Studies Foundation                      *
: * http://homepage.interaccess.com/~jpatpsf/ <http://homepage.interaccess.com/~jpatpsf/>         *
: * U46 Planetarium: (708) 608-9894                   * 
: -----------------------------------------------------

>I Have made a bet with one of my friends concerning the diameter of the comet
>Hyakutake. Could anyone give me that number please!?
