URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vohRTVreFWE
TITLE: JPL in the News 4/5/96 

----------------------------------------------------------------------------

Saturday, 6 April 1996 09:00:00 UTC+1 - Keith Cowing:
This was forwarded to me by som...@nasa.gov <>, and is repeated here,
verbatim, precisely as forwarded to me, nothing added, nothing removed.
++++++++

JPL in the News 4/5/96
_________________________________________________________________

KIDSAT FOLLOWUP:  Local media outlets including the La Canada Valley 
Sun and Glendale News Press continued to follow KidSat image 
processing activities this week, following the landing of shuttle 
mission STS-76 with the JPL payload.  Mercury Press International, a 
feature syndicate servicing Europe, returned to cover post-flight 
KidSat activities, while Los Angeles' KABC-TV channel 7 also aired a 
story.  Geo Information Systems magazine in Eugene, Oregon, 
interviewed the Washington Accelerated Learning Center's KidSat pilot 
teacher for a piece.

MORE COMET-WATCHING:  A TV crew from Fox News was at JPL today 
interviewing Dr. Don Yeomans about X-rays being emitted from Comet 
Hyakutake.  Several media including the Los Angeles Times, Washington 
Post and Pasadena Star-News, meanwhile, are covering Dr. Steve Ostro's 
radar observation of the comet.  Also calling the Lab for a Hyakutake 
interview was the Moscow Times.

SATURN SIGNATURES:  The Cassini project's "Fly Your Signature to 
Saturn" campaign continued to attract media interest this week.  TV 
and radio interviews aired on stations in Colorado, Massachusetts, New 
York, Illinois and London, England; the story also made the front page 
of the Orange County Register and the Pasadena Star-News.  Scholastic 
News magazine plans a feature in an upcoming issue.

CRATER STRING:  Space News and Aviation Week both published a 
Spaceborne Imaging Radar (SIR-C) image of an apparent string of 
ancient craters in Chad.  Science magazine plans an article this week; 
Final Frontier magazine also has a piece in the works.

JUST KIDDING:  Reporters from about a dozen media organizations called 
JPL Monday after the electronic network America On Line carried a news 
flash stating that the Galileo mission had found lifeforms at Jupiter.
Most of the journalists said they had concluded (correctly) that the
news flash was an April Fool's Day prank by AOL -- but called to make 
sure "just in case."

SHORT TAKES:  Space News carried a front-page piece on concerns 
regarding Galileo's propulsion system, quoting Project Manager Bill 
O'Neil ... The Los Angeles Times and others reported on a federal 
indictment against an Argentine citizen who allegedly used a Harvard 
College computer site to break into systems at JPL and NASA's Ames 
Research Center ... The Cassini mission and its European-built Huygens 
probe were the topic for a 10-page spread in the April issue of the 
French astronomy magazine Ciel et Espace ... Los Angeles's KFWB radio 
ran several stories Wednesday on JPL's Global Positioning System (GPS) 
earthquake research.  An interview with Dr. Andrea Donnellan will be 
included in an "L.A. Underground" feature on the radio station April 
15.

IN THE WORKS: Aviation Week has indicated it plans to use Mars 
Pathfinder on the cover of its April 22 issue ... Mechanical 
Engineering News is preparing a feature on Mars Pathfinder and its 
elaborate set of airbags.  The same topic is being pursued by Focus, 
Italy's largest circulation popular science magazine, which plans a 
story in its July/August issue ... KAET-TV, Arizona State University's 
TV station, requested footage of Mars Global Surveyor ... England's 
York Films is working on a documentary about Earth and Venus ... 
Reader's Digest requested updated images of the solar system for a 
children's science book ... Optics and Photonics magazine is working 
on a story on the Airborne Visual and Infrared Imaging Spectrometer 
(AVIRIS) for its June issue ... AVIRIS was also the topic of an item 
in the Washington Remote Sensing Letter, which did a brief as well on 
JPL's Low Earth Orbit (LEO) Terminal ... Aviation Week is working on a 
Cassini update ... Benchmark Publishing requested JPL images with a 
technology transfer theme for a City of Los Angeles publication 
designed to attract business to the area.
