URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Daf2wqRBm24
TITLE: Rare Occultation by Uranus on April 10 

----------------------------------------------------------------------------

Saturday, 6 April 1996 09:00:00 UTC+1 - Ron Baalke:
        Occultation of SAO 163583 by Uranus, 1996 April 10
     On 1977 March 10, the first occultation of a star by Uranus was
observed and the rings of the planet were discovered.  That event was
centered over the Indian Ocean.  Since then, there has been only one other
occultation of an SAO star by the planet as it moved across star-rich fields
of Sagittarius; the small planet slowly covers only a tiny part of the sky.
As the planet moves into sparser regions of the sky, there will be only two
more occultations of stars brighter than 10th magnitude during the next 40
years.  One of them, involving the 9.2-magnitude red (spectral type M0) star
SAO 163583 = PPM 237450 = KMU 138, will be visible Wednesday morning, April
10th, from populous parts of western North America (below the horizon in
Alaska and Hawaii), the first predicted occultation of a relatively bright
star visible from the the continental U.S.A.  This could provide your first
opportunity to detect the Uranian rings, with telescope apertures as small
as 8 inches.
                  Epsilon Ring *   Uranus     *   Uranus     *  Epsilon Ring
                 Disap. Ura Sun*Disap. Ura Sun* Reap. Ura Sun* Reap. Ura Sun
City               U.T. alt alt*  U.T. alt alt*  U.T. alt alt*  U.T. alt alt
                  h   m        * h   m        * h   m        * h   m
San Diego CA     10:55.6 12 -30 11:07.3 14 -28 12:05.0 24 -17 12:18.9 26 -14
La Paz, Mexico   10:55.6 22 -29 11:07.5 24 -27 12:04.8 34 -14 12:19.1 37 -11
Los Angeles CA   10:55.7 10 -30 11:07.3 12 -28 12:05.0 22 -18 12:18.9 24 -15
San Francisco CA 10:55.7  5 -31 11:07.3  7 -29 12:05.1 17 -19 12:18.8 19 -17
Fresno CA        10:55.8  8 -30 11:07.4 10 -28 12:05.2 19 -17 12:19.0 21 -15
Reno NV          10:56.0  6 -28 11:07.6  8 -26 12:05.5 17 -16 12:19.2 19 -14
Medford OR       10:56.1  3 -28 11:07.6  5 -26 12:05.5 13 -17 12:19.2 15 -15
Las Vegas NV     10:56.0 11 -27 11:07.6 13 -25 12:05.5 22 -14 12:19.3 24 -12
Phoenix AZ       10:56.0 15 -26 11:07.7 17 -24 12:05.5 26 -13 12:19.5 28 -10
Tucson AZ        10:56.0 17 -26 11:07.7 19 -24 12:05.5 28 -12 12:19.5 30  -9
Flagstaff AZ     10:56.1 14 -25 11:07.8 16 -23 12:05.8 25 -12 12:19.6 27  -9
Acapulco, Mexico 10:56.3 34 -22 11:08.3 37 -19 12:05.3 46  -6 12:19.9 48  -3
Portland OR      10:56.4  1 -25 11:07.9  3 -24 12:05.9 11 -15 12:19.5 13 -13
El Paso TX       10:56.3 20 -23 11:08.0 22 -20 12:05.9 31  -8 12:19.9 33  -6
Las Cruces NM    10:56.3 20 -23 11:08.0 22 -20 12:05.9 30  -9 12:19.9 32  -6
Olympia WA       10:56.5  0 -24 11:08.0  2 -23 12:06.0 10 -15 12:19.6 12 -13
Mexico City, Mex 10:56.4 33 -21 11:08.4 36 -18 12:05.6 45  -5 12:20.1 47  -1
Yakima WA        10:56.5  2 -24 11:08.0  4 -22 12:06.1 12 -13 12:19.7 13 -11
Boise ID         10:56.5  6 -23 11:08.0  8 -21 12:06.2 16 -12 12:19.8 18 -10
Twin Falls ID    10:56.5  8 -23 11:08.0 10 -21 12:06.2 18 -11 12:19.9 20  -9
Salt Lake City UT10:56.5 11 -22 11:08.1 13 -20 12:06.2 21 -10 12:20.0 22  -7
Albuquerque NM   10:56.5 18 -21 11:08.1 20 -19 12:06.2 28  -8 12:20.1 30  -5
Walla Walla WA   10:56.6  4 -23 11:08.1  5 -21 12:06.2 13 -12 12:19.8 15 -10
Monterrey, Mexico10:56.5 29 -20 11:08.4 31 -17 12:06.0 39  -5 12:20.3 41  -1
Pocatello ID     10:56.6  9 -21 11:08.2 11 -19 12:06.4 19 -10 12:20.0 20  -7
Lubbock TX       10:56.7 22 -18 11:08.4 24 -16 12:06.6 32  -4 12:20.5 33  -1
Brownsville TX   10:56.8 30 -17 11:08.6 32 -15 12:06.4 40  -2 12:20.6 42   1
Pueblo CO        10:56.8 17 -18 11:08.4 19 -16 12:06.7 26  -5 12:20.5 28  -3
San Antonio TX   10:56.8 27 -17 11:08.6 29 -15 12:06.6 37  -2 12:20.6 38   1
Amarillo TX      10:56.8 21 -18 11:08.5 23 -15 12:06.7 30  -4 12:20.6 32  -1
Corpus Christi TX10:56.8 29 -17 11:08.7 31 -14 12:06.5 39  -2 12:20.7 40   2
Denver CO        10:56.9 16 -18 11:08.5 17 -16 12:06.8 25  -5 12:20.5 26  -3
Austin TX        10:56.9 27 -16 11:08.7 29 -14 12:06.7 36  -1 12:20.8 38   2
Cheyenne WY      10:57.0 15 -17 11:08.6 16 -15 12:06.9 24  -5 12:20.6 25  -2
Guatemala City   10:57.2 43 -14 11:09.4 45 -11 12:06.2 53   3 12:21.0 54   6
Fort Worth TX    10:57.1 25 -15 11:08.8 27 -12 12:06.9 34  -1 12:20.9 36   2
Houston TX       10:57.1 29 -14 11:08.9 31 -12 12:06.9 38   1 12:21.0 39   4
Dallas TX        10:57.1 26 -14 11:08.9 27 -12 12:07.0 35   0 12:21.0 36   3
Oklahoma City OK 10:57.2 23 -14 11:08.9 25 -12 12:07.1 32   0 12:21.0 33   3
North Platte NE  10:57.3 17 -14 11:08.9 19 -12 12:07.3 25  -2 12:21.0 27   1
Merida, Mexico   10:57.4 39 -11 11:09.4 41  -9 12:06.8 48   5 12:21.3 49   8
Wichita KS       10:57.3 22 -13 11:09.0 23 -11 12:07.3 30   0 12:21.1 31   3
Tulsa OK         10:57.4 24 -13 11:09.1 25 -10 12:07.3 32   1 12:21.2 33   4
Pierre SD        10:57.5 15 -12 11:09.1 16 -11 12:07.5 22   0 12:21.2 24   2
Topeka KS        10:57.5 22 -11 11:09.2 23  -9 12:07.6 29   2 12:21.4 30   5
San Jose, C.Rica 10:57.9 51  -8 11:10.2 53  -5 12:06.6 59   8 12:21.6 60  12
Omaha NE         10:57.7 20 -11 11:09.3 21  -9 12:07.7 27   2 12:21.5 28   5
Kansas City MO   10:57.7 22 -10 11:09.3 24  -8 12:07.7 29   3 12:21.5 30   5
New Orleans LA   10:57.7 32 -10 11:09.5 34  -7 12:07.5 40   5 12:21.6 41   8
Des Moines IA    10:57.9 20  -9 11:09.5 22  -7 12:07.9 27   4 12:21.7 28   6
Fargo ND         10:57.9 15  -9 11:09.5 16  -7 12:08.0 21   2 12:21.6 22   5
St. Louis MO     10:58.0 25  -7 11:09.7 26  -5 12:08.1 31   6 12:21.9 32   9
Minneaplis MN    10:58.1 18  -7 11:09.6 19  -5 12:08.2 24   5 12:21.9 25   7
Duluth MN        10:58.3 17  -6 11:09.8 18  -4 12:08.4 22   6 12:22.0 23   8
Chicago IL       10:58.4 23  -4 11:10.0 24  -2 12:08.5 28   8 12:22.3 29  11

Predictions by Doug Mink, Harvard Center for Astrophysics
