URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/_ZpR5Xe3VRU
TITLE: Solar Storms Linked to Magnetic Disturbances on Earth 

----------------------------------------------------------------------------

Tuesday, 20 February 1996 08:00:00 UTC - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
Contact:  Diane Ainsworth

FOR IMMEDIATE RELEASE                          February 19, 1996

SOLAR STORMS LINKED TO MAGNETIC DISTURBANCES ON EARTH 

     Scientists observing solar storms with a soft x-ray 
telescope on board the orbiting Japanese Yohkoh satellite have 
found a direct link between the solar eruptions and magnetic 
storms in Earth's upper atmosphere.  
     "This is the first time that we have been able to see these 
high temperature regions at the center of the Sun in x-ray 
images," said Dr. Hugh Hudson, an astronomer at the University of 
Hawaii, during an international conference on magnetic storms 
held Feb. 12-16 at NASA's Jet Propulsion Laboratory.   
     "The Sun's outer atmosphere, the corona, dims just before 
these particles are ejected, allowing us to watch the bright flow 
of material as it is flung into space," Hudson told physicists, 
power and utility company representatives and members of the 
Department of Energy's national laboratories. "It's this dimming 
signature in the Sun's corona that tells us a magnetic storm is 
on the way."
     All of the causes of magnetic storms originate at the Sun, 
researchers reported at the weeklong conference, co-sponsored by 
the American Geophysical Union and the National Science 
Foundation. The particle storms begin when large amounts of 
coronal mass break away from the Sun and travel rapidly toward 
Earth.
     "Magnetic storms are caused by abrupt, intense events on the 
Sun, which impact Earth's magnetic field," said Dr. Bruce 
Tsurutani, a plasma physicist at JPL and co-convener of the 
conference. "If we can predict that these storms will occur, 
certainly we will be able to reduce the cost of damage on Earth." 
     New observations at latitudes above and below the Sun's 
equator point to that possibility. Scientists observing these 
events as they occur can give industries hardest hit, such as the 
power and electric utilities, 50 to 70 hours of advance warning 
that a magnetic disturbance is imminent.
     "These releases of great amounts of the outer corona travel 
very rapidly toward Earth, at thousands of kilometers per second 
and, in some cases, tens of thousands of kilometers per second," 
explained Dr. Douglas Hamilton, a professor of physics at the 
University of Maryland. "Magnetic clouds take two to three days 
to arrive at Earth." 
     Major disturbances from the Sun erupt about every three to 
four years, resulting in widespread power blackouts. The most 
severe in recent years struck in 1989, when an outage in the 
Quebec province almost shut down the entire northeastern U.S. 
grid as well, said John Kappenman, an engineer at Minnesota 
Power.
     Sometimes the collisions produce auroras, shimmering 
curtains of light in the northern and southern hemispheres. Other 
times they create large fluctuating currents that wreck havoc 
with technologies on the ground. Kappenman said that with a few 
days advance notice, power and utility companies could mitigate 
damage by shutting down transformers or redirecting power through 
alternate grids.
     Once the storms enter Earth's ionosphere, they alter the 
composition of the Van Allen radiation belts, Hamilton said. 
During intense solar storms, large amounts of electrically 
charged oxygen are drawn out of Earth's upper atmosphere and 
become part of the radiation belts. 
     "We once thought that the Van Allen radiation belts were 
made up of electrons and protons, the simplest subatomic charged 
particles, but we know now that in these very large storms, a 
vast amount of electrically charged oxygen is drawn into them and 
can intensify the belts by a factor of 10 to 20," Hamilton said.  
     "We're learning that the Earth is not just a passive 
bystander getting buffeted by clouds of solar gas," he said. 
"Rather, the Earth itself, the very tenuous upper reaches of the 
atmosphere, contain a lot of electrically charged matter that 
contributes new particles to the Van Allen belt."
      North America is, by far, the most vulnerable to magnetic 
fluctuations, Kappenman added. The landmass is closest to Earth's 
magnetic north pole and outranks other industrial centers as 
having the largest and most complex power grids. 
     A recent power industry study, spanning 25 years of magnetic 
storms, revealed correlations between disturbances in the upper 
atmosphere and blackouts at power plants from Maine to 
California, he said.  
     "Rock geologies in North America are extremely vulnerable to 
these magnetic storms because they complicate or add coupling 
effects to power systems," Kappenman said. "The failures are 
occurring in fairly large numbers and we see patterns in failure 
rates in different parts of the country."
     New England, for example, has a transformer failure rate 
that is 60 percent higher than other regions of the country due 
to its geological composition.  The Pacific Northwest, similarly, 
revealed a transformer failure rate 48 percent higher than other 
regions of the U.S.
     "These power outages are one of the biggest nightmares we 
live with in the power industry," Kappenman said, "in that the 
duration of an outage could be several hours, possibly extending 
into days. The cost to industry well exceeds $100 million in 
failed equipment alone. These storms not only hamper critical 
public services but cause life threatening situations."
     NASA is participating in the international Solar-Terrestrial 
Physics program to launch new spacecraft to study space weather 
for the benefit of human life. With new spacecraft such as Polar 
and the Advanced Composition Explorer, researchers believe storm 
forecasting will reach new levels of accuracy and allow 
industries enough time to safeguard communities all over the 
world. 

                           #####
