URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fRqEalZmMRw
TITLE: Conjunctions MP/NGCIC 16/96 

----------------------------------------------------------------------------

Sunday, 7 April 1996 09:00:00 UTC+1 - Andreas Doppler:
Author : a.do...@uriela.in-berlin.de <> (Andreas Doppler)
Daily conjunction ephemerides for the period of: Monday, 1996 Apr. 15 -
Sunday, 1996 Apr. 21. The conjunctions are sorted by time (UT). All known
asteroids of the file astorb.dat by E. Bowell and objects of the NGC 2000.0
are included in the list which meets the following criteria: The minimum
elongation to the sun has to exceed 30 degrees, the maximum elongation to the
NGC/IC Object is 10 arcmin and the limiting magnitude of the asteroid is
brighter or equal than 14.0 mag. The Ephemerides were calculated with a step
of 5 min. Coordinates are for J2000.0 and FK5. Every fifth issue detailed
explanations are given at the end of the ephemerides.

-----------------------------< Monday, 1996 Apr. 15 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 0:20      804  9:50.8 +15:48 13.3 I 570  Gx  9:51.8 +15:46 16.0 ----- 4.7  64
 2:45       49 13:03.2 -11:24 13.1 N4933  Gx 13:03.9 -11:29 13.0   2.5 4.6 336
16:05      804  9:50.7 +15:45 13.3 I 568  Gx  9:51.1 +15:44 15.0   1.5 4.7  67
17:25     2063 12:31.9 +12:46 13.2 I3475  Gx 12:32.7 +12:46 13.3   2.6 2.6  68
20:00     2063 12:31.6 +12:35 13.2 I3457  Gx 12:31.9 +12:39 ----   1.6 8.0 248

----------------------------< Tuesday, 1996 Apr. 16 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 0:10     2063 12:31.1 +12:18 13.2 I3443  Gx 12:31.3 +12:19 16.0   0.2 1.3 245
 1:55     2063 12:30.9 +12:11 13.2 I3459  Gx 12:31.9 +12:10 15.0   1.2 2.9  67
 5:30      335 11:50.0 + 6:34 12.6 N3914  Gx 11:50.6 + 6:35 14.0 ----- 0.4 152
 6:30      192 20:32.9 -25:27 12.0 N6924  Gx 20:33.2 -25:30 14.0 ----- 2.3  12
 6:30      293 13:09.0 +11:37 13.8 N4992  Gx 13:09.0 +11:38 14.0 ----- 0.3 184
 6:55      162  7:59.2 +27:12 13.7 N2490  Gx  7:59.2 +27:05 15.0 ----- 8.5 337
13:50     2063 12:29.6 +11:22 13.3 I3413  Gx 12:29.4 +11:26 ----   1.6 8.5 248
14:15     2063 12:29.5 +11:21 13.3 I3418  Gx 12:29.7 +11:24 ----   1.5 7.4 247
22:25     2063 12:28.7 +10:49 13.3 I3416  Gx 12:29.6 +10:47 15.0   0.1 6.1  70
23:20       94 22:56.9 -10:52 13.7 N7425  Gx 22:57.3 -10:57 15.0 ----- 4.7  24

--------------------------< Wednesday, 1996 Apr. 17 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 6:35     2063 12:27.8 +10:18 13.4 I3383  Gx 12:28.2 +10:17 15.0   0.7 2.9  69
18:20      912 12:07.0 +13:14 12.7 I3004  Gx 12:07.2 +13:14 16.0   0.9 0.6  23
19:10     2063 12:26.6 + 9:31 13.4 N4417  Gx 12:26.8 + 9:35 11.2   3.6 8.7 249
20:15     2063 12:26.5 + 9:27 13.4 N4424  Gx 12:27.2 + 9:25 11.6   3.7 7.9  68
20:45       71  5:27.9 +35:42 13.0 N1912  OC  5:28.7 +35:50  6.4  21.0 7.9 163
22:00      980  8:56.9 + 2:58 13.6 N2713  Gx  8:57.3 + 2:55 11.7   3.9 4.1  15

---------------------------< Thursday, 1996 Apr. 18 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 3:35     2063 12:25.9 + 9:02 13.4 I 790  Gx 12:26.5 + 9:01 15.0   0.5 3.0  70
 3:35     2063 12:25.9 + 9:02 13.4 N4410  Gx 12:26.5 + 9:01 14.0   1.3 3.0  70
 5:50     2063 12:25.7 + 8:54 13.5 N4411  Gx 12:26.5 + 8:52 12.8   2.2 6.2  69
 8:20      690 11:54.0 -13:58 13.4 N3962  Gx 11:54.7 -13:58 10.6   2.9 0.9 141
14:40      980  8:57.1 + 2:59 13.6 N2716  Gx  8:57.6 + 3:05 12.4   1.8 5.5 193
14:55      246 14:30.3 + 6:01 12.1 N5652  Gx 14:30.9 + 5:58 14.0 ----- 4.8 317
17:20      246 14:30.2 + 6:02 12.1 N5650  Gx 14:30.8 + 6:00 15.0   0.2 3.4 317
19:20      568 11:54.1 -23:08 13.9 N3955  Gx 11:54.0 -23:10 11.9   3.2 1.6 306
23:05     2063 12:24.2 + 7:56 13.5 I3271  Gx 12:24.2 + 7:57 15.0   1.1 2.8 252

-----------------------------< Friday, 1996 Apr. 19 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 1:50     2063 12:23.9 + 7:47 13.6 N4353  Gx 12:24.0 + 7:47 14.0   1.3 0.3  64
 7:10     2063 12:23.6 + 7:30 13.6 N4370  Gx 12:24.9 + 7:27 14.0   1.6 8.4  69
 8:20      148  3:03.2 - 1:12 12.5 N1194  Gx  3:03.8 - 1:05 14.0 ----- 7.5 198
 8:30     2063 12:23.5 + 7:25 13.6 N4334  Gx 12:23.4 + 7:28 14.0   2.4 6.6 250
13:15     2063 12:23.1 + 7:10 13.6 I3259  Gx 12:23.8 + 7:11 13.6   1.8 0.3 231
14:20     2063 12:23.0 + 7:07 13.6 I3260  Gx 12:23.9 + 7:07 13.3   1.9 1.2  69
15:30     2063 12:22.9 + 7:03 13.6 I3256  Gx 12:23.7 + 7:03 12.6   1.4 2.3  69
15:30     2063 12:22.9 + 7:03 13.6 N4342  Gx 12:23.6 + 7:03 14.0   1.1 2.1  68
16:05      258 14:46.1 -11:52 12.8 N5741  Gx 14:46.1 -11:54 15.0 ----- 1.5 324
17:15     2063 12:22.8 + 6:58 13.6 N4343  Gx 12:23.7 + 6:57 12.1   2.8 4.3  71
19:25     2063 12:22.6 + 6:51 13.6 I3218  Gx 12:22.2 + 6:55 16.0   0.6 9.8 251

---------------------------< Saturday, 1996 Apr. 20 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 0:45      751 23:37.1 -15:07 13.8 N7717  Gx 23:37.7 -15:07 13.0 ----- 0.4 199
 8:35       13  5:27.9 +35:21 11.9 N1907  OC  5:28.0 +35:19  8.2   7.0 2.7   2
12:15      386  3:31.0 + 4:22 12.6 N1349  Gx  3:31.4 + 4:22 15.0 ----- 0.7  13
17:15      258 14:45.2 -11:44 12.7 N5742  Gx 14:45.8 -11:48 14.0 ----- 4.4 325
18:05     2063 12:21.1 + 5:44 13.7 I 782  Gx 12:21.6 + 5:45 15.0   0.6 0.3 241

-----------------------------< Sunday, 1996 Apr. 21 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 1:05     2063 12:20.6 + 5:25 13.8 N4300  Gx 12:21.7 + 5:23 14.0 ----- 6.9  72
 2:45     2063 12:20.5 + 5:20 13.8 N4281  Gx 12:20.4 + 5:23 11.3   3.1 7.7 251
 3:25     2063 12:20.5 + 5:18 13.8 N4277  Gx 12:20.1 + 5:21 13.5   0.9 7.5 252
 4:45      856 15:07.4 + 9:31 13.5 I1092  Gx 15:07.5 + 9:23 15.0 ----- 9.7 332
10:00      980  8:57.9 + 3:01 13.7 I2426  Gx  8:58.5 + 2:54 15.0   0.3 8.0   8

Used orbital elements (2000.0) from the file ASTORB.DAT by E. Bowell
MP       JDate  M       Halfa. Eccen Perihel Node    Inclin H     G  Source
NameNum. YeMoDa Degrees   A.U. e     Degrees Degrees Degree Magn  -
---------------------------------------------------------------------------
      13 960427 345.378  2.576 0.087  80.762  43.388 16.529  6.7 0.2 E. Bow
      49 960427 156.678  3.081 0.236 110.661 286.364  3.185  7.8 0.2 E. Bow
      71 960427 254.721  2.756 0.174 266.086 316.433 23.283  7.3 0.4 E. Bow
      94 960427 279.568  3.161 0.082  56.470   2.875  7.983  7.6 0.2 E. Bow
     148 960427   9.899  2.772 0.186 252.545 145.265 25.283  7.6 0.2 E. Bow
     162 960427 356.412  3.018 0.181 112.005  36.590  6.098  8.8 0.2 E. Bow
     192 960427 296.303  2.404 0.247  29.693 343.547  6.823  7.1 0.0 E. Bow
     246 960427 323.223  2.694 0.107  97.031 162.589 15.635  8.6 0.2 E. Bow
     258 960427 234.267  2.614 0.205 154.193 207.948 14.265  8.5 0.2 E. Bow
     293 960427  42.406  2.861 0.105  85.427  61.806 15.573  9.9 0.2 E. Bow
     335 960427 282.380  2.473 0.176 139.407 148.599  5.088  9.0 0.2 E. Bow
     386 960427  25.231  2.897 0.171 220.535 167.061 20.235  7.4 0.2 E. Bow
     568 960427 116.765  2.882 0.168 172.582 250.173 18.372  9.1 0.2 E. Bow
     690 960427 181.786  3.139 0.186 116.683 253.470 11.278  7.8 0.2 E. Bow
     751 960427 324.133  2.551 0.152 302.566  78.985 15.615  8.7 0.1 E. Bow
     804 960427 193.363  2.838 0.141 343.738 347.935 15.387  7.8 0.2 E. Bow
     856 960427  14.745  2.436 0.117  74.089 125.673 14.311 10.7 0.2 E. Bow
     912 960427  48.065  3.121 0.189  86.468  34.866 18.301  8.4 0.2 E. Bow
     980 960427 150.461  2.741 0.202  69.966 286.147 15.890  7.8 0.1 E. Bow
    2063 960427  85.006  1.078 0.350  55.144  33.265  9.434 16.4 0.2 E. Bow

The ephemerides should promote the observing of conjunctions.

The ephemerides were computed with a program by Andreas Doppler with an Apple
Performa 630 computer (Version of 1996 Feb. 9th).

Please let me know if you observed a conjunction (or not).
You can reach me at a.do...@uriela.in-berlin.de <>.

Because of the reason that software and/or datas may be incorrect, I cannot
guarantee the correctness of the ephemerides above.

Thanks to Arturo R. Montesinos (aram...@servcoiae.recol.es <>) for bug reports.
Thanks to Ted Bowell for his permission to use his compilation of orbital
elements

If you want to subscribe to the list, send an E-mail message to
a.do...@uriela.in-berlin.de <> consisting of a single line reading:
SUB MPNGCIC YourFirstName YourLastName
