URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/M0Kc7xlp7rs
TITLE: galileo galilei 

----------------------------------------------------------------------------

Thursday, 8 February 1996 08:00:00 UTC - Laurence A. Moore:
dirk follet (dirk....@student.kuleuven.ac.be <>) wrote:
: does anybody know when galileo lived (date of birth/dead)
: thanks,
: dirk follet.


Dirk -

1564 / 1642

At last report, he was still dead.

- Larry
----------------------------------------------------------------------------

Saturday, 10 February 1996 08:00:00 UTC - Frances Teagle:
In article <4fdkda$r...@chaos.kulnet.kuleuven.ac.be <>>,
dirk follet <dirk....@student.kuleuven.ac.be <>> wrote:
>does anybody know when galileo lived (date of birth/dead)
>thanks,

Born Feb 15 1564, Pisa. Died Jan 8 1642, Arcetri. Held under house
arrest for the last 8 years of his life.
       ____     ____
      /__        /  __   __   __   / __
     /          /  /__/ __ / /  / / /__/
    /   o      /  /__  /__/ /__/ / /__         (f...@nessie.mcc.ac.uk <>)
                             _/         (http://www.mcc.ac.uk/Fran/ <http://www.mcc.ac.uk/Fran/>)

"A religion that requires persecution to sustain it is of the devil's
propagation" - Hosea Ballou.
----------------------------------------------------------------------------

Sunday, 11 February 1996 08:00:00 UTC - Anita Richards:
You might be interested in
http://es.rice.edu:80/ES/humsoc/Galileo// <http://es.rice.edu:80/ES/humsoc/Galileo//>
