URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lpwoAM1Ow7g
TITLE: *** Happy New Lunar Year *** 

----------------------------------------------------------------------------

Monday, 19 February 1996 08:00:00 UTC - Ronald Wiplinger:
**************** Happy New Lunar Year ****************
**             to you and your family!!             **
**       We wish you a prosperous coming year,      **
**              the year of the mouse !!!           **
**                                                  **
**                                          Ronald  **
**** http://www.trace.com.tw/HappyLunarYear.html <http://www.trace.com.tw/HappyLunarYear.html>  ****
 
