URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/TFJvpAjxlqw
TITLE: The Probe Story: Secrets and Surprises From Jupiter 

----------------------------------------------------------------------------

Tuesday, 7 May 1996 08:00:00 UTC+1 - Ron Baalke:
The article below is from the April 1996 issue of the Galileo Messenger, 
the official newsletter of the Galileo mission to Jupiter.  This issue
covers missions activities through the exciting Jupiter orbit insertion
and the successful probe mission.  The entire issue is also available on the 
Galileo home page:
http://www.jpl.nasa.gov/galileo/ <http://www.jpl.nasa.gov/galileo/>

Ron Baalke
baa...@kelvin.jpl.nasa.gov <>
---------------------------------------------------------------------------

From "The Galileo Messenger"
April 1996 (Issue 38)

The Probe Story: Secrets and Surprises from Jupiter

After a 6-year journey replete with nail-biting trials and eye-popping
triumphs in space, and after a frustrating 6-week delay back on Earth, the
Galileo Probe's bounty of scientific data was finally presented, on January
22 at the Ames Research Center, to a fascinated public by a panel of Probe
science investigators headed by Probe Scientist Rich Young (see photo).
Their preliminary report summarized the condensed memory readout from the
Orbiter's solid-state memory downlinked in December and January. In the
months since that meeting, subsequent analyses have changed some of the
scientists' earliest views on their data. Probe investigators are still
waiting for the complete playback from the Orbiter's tape recorder, but that
won't be finished until mid-April.

While the picture of Jupiter that has emerged is, generally, similar to what
was expected, the details are sufficiently different to merit some serious
rethinking on the origin and structure of the planet and its atmosphere.

The Probe was certainly well prepared for its brief but celebrated
exploration of the Jovian atmosphere. Radio contact with the Orbiter was
solid for almost an hour, and every instrument performed perfectly through
the nominal mission.

The approach and entry were not without some surprises. The space between
Jupiter's rings and atmosphere was expected to be fairly quiet, but Harald
Fischer's energetic particle instrument discovered a new, powerful radiation
belt here---populated by high-energy helium ions and ten times stronger than
Earth's Van Allen belt.

Probe deceleration in the upper atmosphere as measured by Al Seiff's
atmospheric structure instrument was greater than expected, indicating a
much denser (100 times) and hotter (227°C) atmosphere 340 km above the 1-bar
level. Unexpected, too, was a parachute deployment 53 seconds late and 26 km
below the planned 0.1-bar level.

When the heat shield dropped off and the instruments started recording,
Larry Sromovsky's net flux radiometer (NFR), designed to measure the energy
balance between the Sun above and the planet below, showed variations in sky
brightness that indicated scattered clouds. At this 0.4- to 0.6-bar level
(-150°C to -130°C and 20 km above the 1.0-bar level), these were likely
ammonia clouds.

Boris Ragent's nephelometer, which reads a reflected laser beam for cloud
particles, saw none at this altitude, suggesting the ammonia clouds were
distant, or at least scattered. Maybe 45 or 50 km further down, however, at
about 2 bars (-70°C), it did record substantial concentrations of what were
believed to be ammonium hydrosulfide clouds. While well defined, even these
clouds were not nearly as thick as postulated; the NFR did not report them.
Even further down, 60 to 80 km below 1 bar, at the 5- to 8-bar level where
temperatures support liquid water (0 to 40°C), the nephelometer found no
evidence for water clouds, though these should have been the thickest of
all.

Glenn Orton's ground-based, infrared telescopic observations showed the
Probe's entry site to sit on the edge of a prominent "hot spot." This broad
patch of clearer, drier atmosphere looked to be a region of thinner, even
absent clouds. This certainly confirmed the nephelometer readings and
suggests that, at least in its upper atmosphere, Jupiter is a very
heterogeneous planet. One of the principal tasks of the investigators will
be to distinguish those data that measure local phenomena from those that
measure the global.

Hasso Nieman's neutral mass spectrometer, which determines the composition
of the atmosphere, also revealed the atmosphere to be drier than
expected---much drier than predicted from Shoemaker-Levy 9 data, and even
drier than predicted from Voyager data! Initial results suggested generally
Sun-normal values for many other atmospheric constituents, but later work
has changed that picture. Solar values would suggest little change in
Jupiter's evolution from the original solar nebula, but increased
concentrations of any element (besides hydrogen and helium) would suggest a
history of cometary accretions. Concentrations of methane and hydrogen
sulfide were greater than solar values. Ammonia values, even at this date,
still puzzle researchers. Concentrations of the noble gases krypton and
xenon were much greater than solar values, but isotopic ratios were near
solar. Fewer organic molecules and substantially less neon than expected
also characterized the Jovian atmosphere sample.

Ulf von Zahn's helium abundance detector measured the concentration of
helium at 0.24 by mass, close to solar abundance. Low levels of helium
indicate depletion in the atmosphere of Saturn, but this is not seen at
Jupiter, probably because of Jupiter's larger size (three times more
massive) and higher internal temperatures.

Lou Lanzerotti's lightning and radio emission detector looked for both
optical flashes (from near discharges) and radio waves (from more distant
ones). The expected thick cloud decks suggested lots of cloud-to-cloud
bolts. In retrospect, considering the lack of water clouds, it's not
surprising that no flashes were seen. On the other hand, the Probe did
record the radio signatures of perhaps 50,000 strikes---up to an Earth's
diameter away. These numbers translate to very powerful discharges but to
only a third (or even a tenth) the occurrence rate of lightning on Earth.
Fewer strikes are also consistent with fewer organic molecules (which the
strikes generate).

Dave Atkinson's Doppler wind experiment tracked the Doppler shift in the
Probe's radio signal to measure the speed of the Jovian winds. Wind speed at
the cloud tops was thought to be 360 to 540 km/h, and this was expected to
drop to zero at some point---if, as on the Earth, such winds are generated
by sunlight and release of latent heat by condensation of water vapor. Not
unexpectedly, Jupiter is not like the Earth. Winds are faster than expected,
clocking 720 km/h below the cloud-top level, and show no tendency to slow
with depth. Jovian winds are apparently generated by heat coming from below.

The helium abundance detector stopped recording at 14 bars, as designed,
after 40 minutes of activity. At this time, signals from the nephelometer
and net flux radiometer also became useless as they degraded to noise. After
48 minutes of recording, 110 km down, the instrument shelf temperature
inside the Probe was much closer to the outside 15-bar temperatures of 100°C
than the expected 50°C. The lightning detector and neutral mass spectrometer
stopped sometime after this point.

Only Al Seiff's atmospheric structure instrument was still operating when
radio transmission stopped after 57.6 minutes at the 23-bar level (152°C,
140 km down). This instrument measured the atmospheric temperature,
pressure, and densities during the entire 160 km or so (20 km above 1.0 bar
to 140 km below) of descent. During the entry phase, it showed hotter
temperatures and higher densities than expected in the upper atmosphere, and
numbers much closer to those expected in the lower atmosphere. Also
consistent with Doppler data, it showed that the Probe dropped through a
very turbulent atmosphere. And consistent with the other instruments, it
measured a lapse rate or change of temperature with altitude that showed a
very dry atmosphere in the 6- to 15-bar range and convective transfer of
heat, which powers the wind systems and keeps the deep layers well mixed.

After its last transmission, the Probe, we imagine, continued to sink into
the Jovian depths. Without a surface to hit, the Probe lost its Dacron
parachute, its aluminum fittings, and even (by the 5000-bar level, 1700°C)
its titanium shell to melting and evaporation. Ten hours after entering the
atmosphere there would have been nothing left to see, and the Probe would
have become a part of the planet that its sister Orbiter will be watching so
closely.

The Probe science team eagerly awaits the return of the last bits of the
taped Probe data set. These data, along with additional atmospheric data
from the Orbital tour, will keep the team busy for years unwrapping the
secrets of this mysterious giant.

     -Larry Palkovic
