URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FXw7DPAGujU
TITLE: Mars question.... 

----------------------------------------------------------------------------

Monday, 29 April 1996 08:00:00 UTC+1 - Erik Larsen:
I've been browsing my way through all the web pages and reference books that I can get my
hands on looking for an answer.
Does Mars have a magnetic field, and if so, what's it's strength in Gauss and where are it's
magnetic poles located?

The answer or pointers in the right direction would be most appreciated.

==============================================================================
=  Microsoft can have my modem when they take my cold, dead computer away.   =
=     If it computes, TCP/IP it. If it can't TCP/IP, put a Un*x on it.       =
=       If you can't afford a Un*x, get Linux. If it won't run Linux         =
=                           GET A REAL MACHINE!                              =
====== ela...@baker.cnw.com <> ==== http://www.cnw.com/~elarsen/index.html <http://www.cnw.com/~elarsen/index.html> =====
----------------------------------------------------------------------------

Tuesday, 30 April 1996 08:00:00 UTC+1 - David Knapp:
Erik Larsen wrote:
> 
> I've been browsing my way through all the web pages and reference books that I can get my
> hands on looking for an answer.
> 
> Does Mars have a magnetic field, and if so, what's it's strength in Gauss and where are it's
> magnetic poles located?
> 
> The answer or pointers in the right direction would be most appreciated.
See Moons and Planets by Hartman

-- 
David Knapp   
Energy and Minerals Applied Research Center (EMARC)            (303)
492-7113
Department of Geological Sciences
http://lolita.colorado.edu/david.html <http://lolita.colorado.edu/david.html>
University of Colorado, Boulder 80309-0250
da...@lolita.colorado.edu <>
----------------------------------------------------------------------------

Tuesday, 30 April 1996 08:00:00 UTC+1 - Bill Arnett:
In article <31853ACE...@baker.cnw.com <>>, Erik Larsen
<ela...@baker.cnw.com <>> wrote:
> Does Mars have a magnetic field, and if so, what's it's strength in
Gauss and where are it's
> magnetic poles located?
No global magnetic field has been detected on Mars.

-- 
Bill Arnett                    "Science is a way of trying
bi...@znet.com <>                  not to fool yourself."     -- Feynman
<URL:http://www.seds.org/billa/arnett.html <http://www.seds.org/billa/arnett.html>>
----------------------------------------------------------------------------

Sunday, 5 May 1996 08:00:00 UTC+1 - Louise Prockter:
In article <31853ACE...@baker.cnw.com <>>, Erik Larsen
<ela...@baker.cnw.com <>> wrote:
> Does Mars have a magnetic field, and if so, what's it's strength in
Gauss and where are it's
> magnetic poles located?
According to Schubert et al in the University of Arizona's 'Mars' book
(1992), Mars may have a weak magnetic field, although this is apparently
in dispute.  They quote a value of 2 x 10^22 gauss/cm^3 (which is 3 x
10^-4 the Earth's moment), tilted ~15 degrees with respect to the
orientation axis and oriented in the opposite sense to the Earth's dipole
moment.
I don't know if there's anything more up to date than this, but I hope
this helps.
