URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/4PPq7QiAIOc
TITLE: Where did the name "Earth" come from? 

----------------------------------------------------------------------------

Friday, 29 March 1996 08:00:00 UTC - Tim Patterson:
Somebody asked me this question, and now it's bugging me :)
How did the "Earth" get it's name? It doesn't seem to
be a mythological reference like the other planets,
so what did it derive from? Is there a root with a
meaning that's different from "this planet"?

        Thanks

                Tim
----------------------------------------------------------------------------

Friday, 29 March 1996 08:00:00 UTC - Craig Berry:
Tim Patterson (t...@raptor.lpl.arizona.edu <>) wrote:
: Somebody asked me this question, and now it's bugging me :)- show quoted text -
: 
: How did the "Earth" get it's name? It doesn't seem to
: be a mythological reference like the other planets,
: so what did it derive from? Is there a root with a
: meaning that's different from "this planet"?
The name "Earth" (and its equivalents in other languages, such as "Terra,"
"Erde," "Aard") date from a time when it wasn't clear that we were *on* a
planet.  When there's only one of something, and especially when it's
central and intertwined with every aspect of life, it often ends up with a
whole complex of names, ambiguously connected with other concepts (e.g.,
air/aethyr/breath/pneuma/spirit).  Well, most words for our planet mean
"ground," "dirt," "land," and close cognates.  Note that "world" 
("mundo," "monde," "munde") itself has only recently been applied to the
modern concept of planets...when Europeans discovered the New World, they
meant the term literally, in their conceptual space. 

---------------------------------------------------------------------
Craig Berry                 "...Lord us keep/From single vision and
cbe...@cinenet.net <>           Newton's sleep!"   - William Blake
http://www.cinenet.net/users/cberry/home.html <http://www.cinenet.net/users/cberry/home.html>
---------------------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 30 March 1996 08:00:00 UTC - D.W.Shepherd:
In article <315C4B...@raptor.lpl.arizona.edu <>>,
   Tim Patterson <t...@raptor.lpl.arizona.edu <>> wrote:
>Somebody asked me this question, and now it's bugging me :)
>
>How did the "Earth" get it's name? It doesn't seem to
>be a mythological reference like the other planets,
>so what did it derive from? Is there a root with a
>meaning that's different from "this planet"?
>

   Due to an administrative cock-up, the Earth and
   planets were named long before anyone knew they
   were planets. :-]

   However, whilst the other planets were lucky to end
   up with nice meaty names from Roman mythology, 
   the Earth was stuck with it's dull name - the same
   name as the dirt underfoot.


[Which raises the question, what were the planets' names
 to the Egyptians, and other civilizations older
 than the Romans?!]

  Whoever first discovered that Earth was 'a
  planet' maybe should have campaigned to get it's 
  name changed to something more in line with the others..?


- - -

David Shepherd
----------------------------------------------------------------------------

Saturday, 30 March 1996 08:00:00 UTC - Bill Arnett:
You can find other names for Earth and the other planets at
   http://www.seds.org/billa/tnp/days.html <http://www.seds.org/billa/tnp/days.html>

-- 
Bill Arnett                    "Science is a way of trying
bi...@znet.com <>                  not to fool yourself."     -- Feynman
<URL:http://www.seds.org/billa/arnett.html <http://www.seds.org/billa/arnett.html>>
