URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/U7syRhSItYE
TITLE: McDonnell Douglas Awarded Med-Lite ELV Contract 

----------------------------------------------------------------------------

Tuesday, 27 February 1996 08:00:00 UTC - Ron Baalke:
Jim Cast
Headquarters, Washington, DC            February 27, 1996
(Phone:  202/358-1779)
Ernie J. Shannon
Goddard Space Flight Center, Greenbelt, MD
(Phone:  301/286-6256)

RELEASE:  96-40

MCDONNELL DOUGLAS AEROSPACE AWARDED CONTRACT TO PROVIDE MED-LITE ELV SERVICES

    NASA has awarded McDonnell Douglas Aerospace, Huntington 
Beach, CA, a contract to provide fixed-price medium-light 
(Med-Lite) class expendable launch vehicle services.  The 
Orbital Sciences Corp., Dulles, VA, is a major subcontractor.  

    The contract has the potential value of approximately $500 
million depending on the number of options exercised, vehicle 
configurations, and mission-unique requirements.

    The program, which will be managed by the Goddard Space 
Flight Center, Greenbelt, MD, is scoped to provide launch 
capability in the range of 4,400 pounds (1,995 kg) to low 
Earth orbit.  At the time of contract award, three missions 
have been named as Med-Lite payloads:  the Far Ultraviolet 
Spectroscopy Explorer (FUSE); 1998 Mars Surveyor Orbiter-2; 
and 1998 Mars Surveyor Lander-1.  The Orbiter is scheduled for 
launch in December 1998, the Lander is scheduled for launch in 
January 1999.  FUSE is scheduled for launch in 1998.  In 
addition to the three named missions, two firm unnamed 
missions are scheduled for flight under the new contract as 
well as nine optional missions for a total of 14 launch services.

    The contract includes an eight-year ordering period for 
the optional missions beginning at the time of the signing.  
McDonnell Douglas proposed a nominal 30-month call-up for each 
launch service.  Launches are planned from both the East and 
West Coast to support Discovery, Explorer and Mission to 
Planet Earth requirements.

    McDonnell Douglas is the prime contractor and will provide 
launch services under the contract with Delta II 7300, Delta-
Lite and Taurus vehicles.  The Delta-Lite will be available 
under this contract, when developed by McDonnell Douglas.

                        -end-
