URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/_XoTX9Hf730
TITLE: Chain of Impact Craters Suggested by Spaceborne Radar Images 

----------------------------------------------------------------------------

Wednesday, 20 March 1996 08:00:00 UTC - Ron Baalke:
Douglas Isbell
Headquarters, Washington, DC                    March 20, 1996
(Phone:  202/358-1753)
Mary Hardin
Jet Propulsion Laboratory, Pasadena, CA 
(Phone:  818/354-5011)

RELEASE:  96-55

CHAIN OF IMPACT CRATERS SUGGESTED BY SPACEBORNE RADAR IMAGES

        A team of scientists believes they have discovered a 
chain of impact craters in the central African country of Chad 
that suggests ancient Earth may have been hit by a large, 
fragmented comet or asteroid similar to the Shoemaker-Levy 9 
comet that slammed into Jupiter in 1994.

         The craters were discovered in radar images of the 
Earth taken by the Spaceborne Imaging Radar C/X-band Synthetic 
Aperture Radar (SIR-C/X-SAR) that flew on the Space Shuttle 
Endeavour in April and October of 1994.  The images reveal two 
new craters adjacent to a previously known impact site, called 
Aorounga, in northern Chad.  The two new craters still need to 
be confirmed by fieldwork on the ground.

        "The Aorounga craters are only the second chain of large 
craters known on Earth, and were apparently formed by the 
break-up of a large comet or asteroid prior to impact," said 
Adriana Ocampo, a geologist at NASA's Jet Propulsion 
Laboratory, Pasadena, CA. "With ground confirmation, this 
second chain will provide valuable data on the nature and 
origin of small bodies that cross Earth's orbit."

        Ocampo is presenting her findings today at the annual 
Lunar and Planetary Science Conference in Houston, TX.

        "The two new craters are the first impact craters 
discovered in SIR-C data," said Dr. Kevin Pope, a SIR-C team 
member from Geo Eco Arc Research in La Canada Flintridge, CA.  
"That shows the power of the SIR-C instrument, because these 
craters are highly eroded and buried by wind-blown sand.  They 
are hard to see even if you are standing on the ground."

        The most prominent of the craters, called Aorounga South, 
has been observed in Landsat satellite-based images and Space 
Shuttle hand-held photos, and has been verified by ground work.  
The other two craters, Aorounga Central and Aorounga North, 
have not been scientifically confirmed through fieldwork and 
that has caused other scientists to view this discovery with 
some skepticism.

        "These could very well be impact structures, but we don't 
have the kind of evidence we need to catalogue them yet," said 
Dr. John McHone, a SIR-C science team member from the 
University of Arizona, who has studied impact craters for more 
than 20 years. 

        Ocampo and Pope theorize that the object that created 
these impact sites was either a comet or asteroid that broke up 
before it hit the Earth.  "The pieces were all similar in size 
-- less than a mile in diameter -- and the craters are all 
similar in size -- about seven to ten miles wide," Ocampo said. 

        Similar chains of equal size craters have also been 
seen on Jupiter's moon Callisto.

        The scientists estimate the Chad impact craters date back 
about 360 million years, to a time when the Earth was 
undergoing a period of mass biological extinction.  By way of 
comparison, the impact that scientists believed wiped out the 
dinosaurs 65 million years ago involved an asteroid or comet 10 
times larger than the one that broke up to form the craters in Chad.

        "These impacts in Chad weren't big enough to cause the 
extinction, but they may have contributed to it," Ocampo said.  
"Could these impacts be part of a larger event?  Were they, 
perhaps, part of comet showers that could have added to the 
extinction?  Little by little, we are putting the puzzle 
together to understand how Earth has evolved."

        The Spaceborne Imaging Radar project is managed by the 
Jet Propulsion Laboratory for NASA's Office of Mission to 
Planet Earth, Washington, DC. SIR-C/X-SAR is a joint mission of 
the United States, German and Italian space agencies.

                           -end-
----------------------------------------------------------------------------

Friday, 22 March 1996 08:00:00 UTC - Rob Ingram:
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:

- show quoted text ->Douglas Isbell
>Headquarters, Washington, DC                    March 20, 1996
>(Phone:  202/358-1753)

- show quoted text ->Mary Hardin
>Jet Propulsion Laboratory, Pasadena, CA 
>(Phone:  818/354-5011)
>RELEASE:  96-55


- show quoted text ->CHAIN OF IMPACT CRATERS SUGGESTED BY SPACEBORNE RADAR IMAGES

- show quoted text ->        A team of scientists believes they have discovered a 
>chain of impact craters in the central African country of Chad 
>that suggests ancient Earth may have been hit by a large, 
>fragmented comet or asteroid similar to the Shoemaker-Levy 9 
>comet that slammed into Jupiter in 1994.

- show quoted text ->         The craters were discovered in radar images of the 
>Earth taken by the Spaceborne Imaging Radar C/X-band Synthetic 
>Aperture Radar (SIR-C/X-SAR) that flew on the Space Shuttle 
>Endeavour in April and October of 1994.  The images reveal two 
>new craters adjacent to a previously known impact site, called 
>Aorounga, in northern Chad.  The two new craters still need to 
>be confirmed by fieldwork on the ground.

- show quoted text ->        "The Aorounga craters are only the second chain of large 
>craters known on Earth, and were apparently formed by the 
>break-up of a large comet or asteroid prior to impact," said 
>Adriana Ocampo, a geologist at NASA's Jet Propulsion 
>Laboratory, Pasadena, CA. "With ground confirmation, this 
>second chain will provide valuable data on the nature and 
>origin of small bodies that cross Earth's orbit."

- show quoted text ->        Ocampo is presenting her findings today at the annual 
>Lunar and Planetary Science Conference in Houston, TX.

- show quoted text ->        "The two new craters are the first impact craters 
>discovered in SIR-C data," said Dr. Kevin Pope, a SIR-C team 
>member from Geo Eco Arc Research in La Canada Flintridge, CA.  
>"That shows the power of the SIR-C instrument, because these 
>craters are highly eroded and buried by wind-blown sand.  They 
>are hard to see even if you are standing on the ground."

- show quoted text ->        The most prominent of the craters, called Aorounga South, 
>has been observed in Landsat satellite-based images and Space 
>Shuttle hand-held photos, and has been verified by ground work.  
>The other two craters, Aorounga Central and Aorounga North, 
>have not been scientifically confirmed through fieldwork and 
>that has caused other scientists to view this discovery with 
>some skepticism.

- show quoted text ->        "These could very well be impact structures, but we don't 
>have the kind of evidence we need to catalogue them yet," said 
>Dr. John McHone, a SIR-C science team member from the 
>University of Arizona, who has studied impact craters for more 
>than 20 years. 

- show quoted text ->        Ocampo and Pope theorize that the object that created 
>these impact sites was either a comet or asteroid that broke up 
>before it hit the Earth.  "The pieces were all similar in size 
>-- less than a mile in diameter -- and the craters are all 
>similar in size -- about seven to ten miles wide," Ocampo said. 

- show quoted text ->        Similar chains of equal size craters have also been 
>seen on Jupiter's moon Callisto.

- show quoted text ->        The scientists estimate the Chad impact craters date back 
>about 360 million years, to a time when the Earth was 
>undergoing a period of mass biological extinction.  By way of 
>comparison, the impact that scientists believed wiped out the 
>dinosaurs 65 million years ago involved an asteroid or comet 10 
>times larger than the one that broke up to form the craters in Chad.

- show quoted text ->        "These impacts in Chad weren't big enough to cause the 
>extinction, but they may have contributed to it," Ocampo said.  
>"Could these impacts be part of a larger event?  Were they, 
>perhaps, part of comet showers that could have added to the 
>extinction?  Little by little, we are putting the puzzle 
>together to understand how Earth has evolved."

- show quoted text ->        The Spaceborne Imaging Radar project is managed by the 
>Jet Propulsion Laboratory for NASA's Office of Mission to 
>Planet Earth, Washington, DC. SIR-C/X-SAR is a joint mission of 
>the United States, German and Italian space agencies.
>                           -end-
From Rob Ingram   ro...@avmin.co.za <>
March 22nd 1996
Dear Mr Baalke,
I was very interested in the discovery of additional craters at this
site. Africa has far too few known craters for its surface area and it
is clear to me that many more remain to be discovered. 

I believe that I have identified  a previously unrecorded inpact site
in Tanzania. The site is at about  6deg. 30min. south  and 33deg.
30min east. From the remote sensing data that I have seen, the crater
has a diameter of about 5kms with a faint polygonal outline.

Could you let me know if this site has been recorded  by others, and
if not, could you check to confirm that this feature is a possible
impact site. Proof of its origin would obviously depend on ground
follow up.  

Your sincerely 
Rob Ingram
fax +27 11 634 0500
----------------------------------------------------------------------------

Friday, 22 March 1996 08:00:00 UTC - Rob Ingram:
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:

- show quoted text ->Douglas Isbell
>Headquarters, Washington, DC                    March 20, 1996
>(Phone:  202/358-1753)

- show quoted text ->Mary Hardin
>Jet Propulsion Laboratory, Pasadena, CA 
>(Phone:  818/354-5011)
>RELEASE:  96-55


- show quoted text ->CHAIN OF IMPACT CRATERS SUGGESTED BY SPACEBORNE RADAR IMAGES

- show quoted text ->        A team of scientists believes they have discovered a 
>chain of impact craters in the central African country of Chad 
>that suggests ancient Earth may have been hit by a large, 
>fragmented comet or asteroid similar to the Shoemaker-Levy 9 
>comet that slammed into Jupiter in 1994.

- show quoted text ->         The craters were discovered in radar images of the 
>Earth taken by the Spaceborne Imaging Radar C/X-band Synthetic 
>Aperture Radar (SIR-C/X-SAR) that flew on the Space Shuttle 
>Endeavour in April and October of 1994.  The images reveal two 
>new craters adjacent to a previously known impact site, called 
>Aorounga, in northern Chad.  The two new craters still need to 
>be confirmed by fieldwork on the ground.

- show quoted text ->        "The Aorounga craters are only the second chain of large 
>craters known on Earth, and were apparently formed by the 
>break-up of a large comet or asteroid prior to impact," said 
>Adriana Ocampo, a geologist at NASA's Jet Propulsion 
>Laboratory, Pasadena, CA. "With ground confirmation, this 
>second chain will provide valuable data on the nature and 
>origin of small bodies that cross Earth's orbit."

- show quoted text ->        Ocampo is presenting her findings today at the annual 
>Lunar and Planetary Science Conference in Houston, TX.

- show quoted text ->        "The two new craters are the first impact craters 
>discovered in SIR-C data," said Dr. Kevin Pope, a SIR-C team 
>member from Geo Eco Arc Research in La Canada Flintridge, CA.  
>"That shows the power of the SIR-C instrument, because these 
>craters are highly eroded and buried by wind-blown sand.  They 
>are hard to see even if you are standing on the ground."

- show quoted text ->        The most prominent of the craters, called Aorounga South, 
>has been observed in Landsat satellite-based images and Space 
>Shuttle hand-held photos, and has been verified by ground work.  
>The other two craters, Aorounga Central and Aorounga North, 
>have not been scientifically confirmed through fieldwork and 
>that has caused other scientists to view this discovery with 
>some skepticism.

- show quoted text ->        "These could very well be impact structures, but we don't 
>have the kind of evidence we need to catalogue them yet," said 
>Dr. John McHone, a SIR-C science team member from the 
>University of Arizona, who has studied impact craters for more 
>than 20 years. 

- show quoted text ->        Ocampo and Pope theorize that the object that created 
>these impact sites was either a comet or asteroid that broke up 
>before it hit the Earth.  "The pieces were all similar in size 
>-- less than a mile in diameter -- and the craters are all 
>similar in size -- about seven to ten miles wide," Ocampo said. 

- show quoted text ->        Similar chains of equal size craters have also been 
>seen on Jupiter's moon Callisto.

- show quoted text ->        The scientists estimate the Chad impact craters date back 
>about 360 million years, to a time when the Earth was 
>undergoing a period of mass biological extinction.  By way of 
>comparison, the impact that scientists believed wiped out the 
>dinosaurs 65 million years ago involved an asteroid or comet 10 
>times larger than the one that broke up to form the craters in Chad.

- show quoted text ->        "These impacts in Chad weren't big enough to cause the 
>extinction, but they may have contributed to it," Ocampo said.  
>"Could these impacts be part of a larger event?  Were they, 
>perhaps, part of comet showers that could have added to the 
>extinction?  Little by little, we are putting the puzzle 
>together to understand how Earth has evolved."

- show quoted text ->        The Spaceborne Imaging Radar project is managed by the 
>Jet Propulsion Laboratory for NASA's Office of Mission to 
>Planet Earth, Washington, DC. SIR-C/X-SAR is a joint mission of 
>the United States, German and Italian space agencies.

- show quoted text ->                           -end-
From Rob Ingram  ro...@avmin.co.za <>
22nd March !996
I was very interested to read that additional craters have been
identified at this site. Africa has comparatively few recorded craters
in relation to its large area, which leads me to believe that there
are many more  craters to be discovered. Does any one have an up to
date list of impact sites in Africa? I would be interested in
corresponding with anyone who has and interest in impact sites
particularly in Africa.  
----------------------------------------------------------------------------

Sunday, 24 March 1996 08:00:00 UTC - Spy:
ro...@avmin.co.za <> (Rob Ingram) writes:
<snip all that stuff about craters>


You will be pleased to know I emailed Mr Ingram with the
simple query: What has this to do with furry woodland
creatures?


Spy
