URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/9_1JunVplxM
TITLE: Scientific information, help needed 

----------------------------------------------------------------------------

Wednesday, 13 March 1996 08:00:00 UTC - Tony Lord:
If you use scientific and technical information then your help is
requested with this project which is to increase the availability of
scientific and technical information.
This project, funded by the European Union’s Tacis fund, is aimed at
helping VINITI, the premier Russian Scientific and Technical abstracting
service, determine how you would use such a service so that they can
tailor their existing service to match your needs.

Your help is needed. Please respond by email and you will receive a
questionnaire. Your input will be combined with that of many other
people from around the world to help make the VINITI service meet your
needs. As a reward for your help copies of the summary report can be
made available to those who take part in this survey.

More comprehensive details of the project can be seen on the web site:

http://www.netlink.co.uk/users/people1/viniti <http://www.netlink.co.uk/users/people1/viniti>

where you will find a form or email me your snail mail address for a
questionnaire.

mnay thanks

Tony Lord
-- 
Tony Lord +44 (0) 1753 518008    http://www.netlink.co.uk/users/people1/ <http://www.netlink.co.uk/users/people1/>
    "Helping business managers reach their objectives through ongoing 
     application of today's most successful business methods."
