URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GV09tHy-R5U
TITLE: Ulysses Update - 05/01/96 

----------------------------------------------------------------------------

Thursday, 2 May 1996 08:00:00 UTC+1 - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                     ULYSSES MISSION STATUS
                           May 1, 1996

     All operations and science experiments continue to go well 
aboard the Ulysses spacecraft as it heads for the orbit of 
Jupiter.  NASA's tracking facilities near Madrid, Spain and at 
Goldstone, Calif., continue to monitor the spacecraft about 12 
hours a day.

     Today Ulysses is about 41 degrees north of the Sun's 
equator, traveling at a heliocentric velocity of about 52,000 
kilometers per hour (32,000 miles per hour) with respect to the 
Sun.  

     Ulysses will reach Jupiter's distance of 5.4 astronomical 
units (about 800 million kilometers or 500 million miles) from 
the Sun on April 17, 1998. Once there, the spacecraft will loop 
around and return to high latitude regions of the Sun. In 
September 2000, the spacecraft will begin its second solar orbit, 
which will take it over both poles of the Sun. 

                               #####
