URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bZEk23ADSKk
TITLE: Monterey Meteor Sighting 

----------------------------------------------------------------------------

Wednesday, 17 April 1996 08:00:00 UTC+1 - Erick Woods:
  Does anyone know of the alleged meteor impact in the Monterey, CA. area
a night or so ago? I may have seen a very bright meteor (through the 
clouds) at around 5:15am on Monday, April 15, and was wondering if it was
related to this or not. The impact was reported on a Bay Area TV news 
program, but details of the impact (i.e., exact time, day, etc.) were not
given.

  Thanks in advance for your replys.

  ...Erick Woods
