URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WTEu7muVaE4
TITLE: Astronomy Clubs??? 

----------------------------------------------------------------------------

Friday, 10 May 1996 08:00:00 UTC+1 - Don Rister:
I am interested in the names, addresses and phones numbers of an 
astronomy club in Los Angeles, one in Oregon and one in Nevada. Please 
email me the information if you will as I don't get a chance to look at 
this group very often.
Thanks for your help. 

Don Rister
