URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/tPrlNJmAGj4
TITLE: Re(2): Mars Pathfinder Live! 

----------------------------------------------------------------------------

Thursday, 23 May 1996 08:00:00 UTC+1 - B Soluski:
In message ID <4nqjl2$1m...@news.gate.net <>> on 5/22/96, jbe...@gate.net <> wrote:

> Knew your [snip] hatched.
> 
Dear Jeff

Writing like this in scientific newsgroups soes not show you in best light.
Realize that a well thought out sarcastic reply without the blatent sexual
references will be much more effective.

Thank You
Bruce




-via: Productivity OnLine, Cincinnati
