URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wM2DHerBFL0
TITLE: David Brin 

----------------------------------------------------------------------------

Wednesday, 10 April 1996 08:00:00 UTC+1 - Yee Yang Li Hector:
A new mailing list has been created for science 
fiction/non-fiction 
writer David Brin.
Discussions may include the upcoming book "The Transparent 
Society", 
discussing issues about the Internet and privacy. May include 
planetary science if you wish too.

Information file for BRIN-L:


To subscribe to BRIN-L, send the following
command to list...@cornell.edu <>:

   SUBSCRIBE BRIN-L Firstname Lastname

where "Firstname Lastname" is your real name.

If you have any questions about BRIN-L, you
may reach the owner of the list by sending email to
BRIN-L-...@cornell.edu <>.

If you have any questions about the CIT Mailing List Server,
contact the list manager at lis...@cornell.edu <>.


-- 

YEE YANG LI HECTOR
Cornell University,
Ithaca, NY

Web: http://infinity.resnet.cornell.edu/hector/hector.html <http://infinity.resnet.cornell.edu/hector/hector.html>

Tel (607) 253-0142
