URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7OpTCyQDEB0
TITLE: New Millenium Lecture 

----------------------------------------------------------------------------

Wednesday, 24 January 1996 08:00:00 UTC - Ron Baalke:
                                OASIS
Organization for the Advancement of Space Industrialization and Settlement

                A Chapter of the National Space Society

                             Invites You

       Into the New Millenium: The Comet/Asteroid Rendezvous Mission

                                 with

                              David Lehman
                Project Manager - New Millenium First Flight
                       Jet Propulsion Laboratory


                  Saturday, February 10, 1996, 7 p.m.
                      Jet Propulsion Laboratory
                        Von Karman Auditorium
                          4800 Oak Grove Drive
                           Pasadena, CA 91109

                            Admission Free

                           Children Welcome

Interplanetary spacecraft have made amazing discoveries over the past thirty
years and visited nearly every planet in the Solar System.  But these
discoveries have come at great cost and required large spacecraft.  Now, NASA
charts a new course with its New Millenium program.  The first flight, dubbed
"Deep Space 1" will employ a small, lightweight probe using advanced ion
propulsion to explore a nearby asteroid and comet.  Program manager David
Lehman will describe this exciting mission and its implications for expanding
the space frontier.

Please note that the Von Karman Auditorium has a small museum, so you may
wish to arrive early.

For More Information, Contact the OASIS Hotline at (310)364-2290 or
Spahs...@aol.com <>.
