URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OaPu20AGdSI
TITLE: pictures of moon's south pole? Clementine? 

----------------------------------------------------------------------------

Wednesday, 3 April 1996 09:00:00 UTC+1 - Aquiles Luna-Rodriguez:
Does anyone knows where to find pictures of the south pole of the Moon?
At best they should be taken from different places, allowing for 3-D
viewing.  The Clementine probe should have taken some, but the last
thing I heard about it was that some bug caused the mission to abort.
If nothing like that is available, a geologic map would do, or at
least a very high-resolution map (even without south pole)
----------------------------------------------------------------------------

Thursday, 4 April 1996 09:00:00 UTC+1 - Bill Arnett:
In article <4jtibi$f...@rzsun02.rrz.uni-hamburg.de <>>,
pz4...@rzaix03.uni-hamburg.de <> (Aquiles Luna-Rodriguez) wrote:

> Does anyone knows where to find pictures of the south pole of the Moon?
> At best they should be taken from different places, allowing for 3-D
> viewing.  The Clementine probe should have taken some, but the last
> thing I heard about it was that some bug caused the mission to abort.
See

    http://bang.lanl.gov/solarsys/raw/moon/clmsouth.gif <http://bang.lanl.gov/solarsys/raw/moon/clmsouth.gif>

or check out the Clementine image browser at

    http://www.nrl.navy.mil/clementine/clib <http://www.nrl.navy.mil/clementine/clib>

Clementine did fail but only after it had completed its primary mission of
Moon mapping.

-- 
Bill Arnett                    "Science is a way of trying
bi...@znet.com <>                  not to fool yourself."     -- Feynman
<URL:http://www.seds.org/billa/arnett.html <http://www.seds.org/billa/arnett.html>>
