URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/mnGMasnhrYc
TITLE: AstroNet Digest: 2/15/96 released. FREE. 

----------------------------------------------------------------------------

Thursday, 15 February 1996 08:00:00 UTC - reso...@rahul.net:
The February 15, 1996 issue of AstroNet astronomy digest is available. 
New readers can obtain details by retreiving ASTRONET.TXT from:

http://www.rahul.net/resource/files <http://www.rahul.net/resource/files> (or see access directory)
ftp://ftp.rahul.net/pub/resource/ASTRONET.TXT <ftp://ftp.rahul.net/pub/resource/ASTRONET.TXT>
or by e-mail at: reso...@rahul.net <>

AstroNet is a twice monthly free digest by and for amateurs astronomy
enthusiasts, containing a wide selection of interesting articles, helpful
lists, programs and astronomy products. 


-- 
Mark Wagner
