URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/KUrDD5mmhN4
TITLE: Comets in General 

----------------------------------------------------------------------------

Friday, 26 April 1996 08:00:00 UTC+1 - Raj Kamath (R):
I have been reading about magnitudes which relate in some form to teh ability to
view the object. What does it mean? What are relative magnitudes of moon, venus
and comet Hyukatake? At what magnitude does an object become visible enough for
naked eye observation. An example would be Andromeda galaxy, which is almost an
fuzzy object!
THe newspapers said that Hyukatake was visible through half the sky in Arizona.
Is this true?

Thanx in advance.

raj
----------------------------------------------------------------------------

Sunday, 28 April 1996 08:00:00 UTC+1 - Gary Marriott:
The visibility of any Fuzzy or extended object depends on several 
factors.
The first of which is of course the integrtated magnitude. This is the 
brightness of the whole object integrated to a point source ie, The 
Andromeda Galaxy(M31) is M 3.4 .

The second is the area covered by the object in square arc seconds, 
this tells you the approx. size of the object. ie M31 is 1720 Sec^2.

The third factor is the morphology, ie the overall shape of the object. 
Round, Comet tail, oval etc. ie, M31 Oval with major and minor axis of 
178 sec. and 40 sec. respectively.

The fourth factor is the brightness gradient or brightness 
morphology. This is a plot of how the brightness changes across the 
object.

The last factor is the sky brightness in Mag. per square arc second, 
this is a reading of the brightness of the sky in the opposite of 
integrated magnitute. ie, the brightness of a star of mag 1 if 
defocussed to cover 1 square arcsecond is Mag 1 per square arcsecond.


For Comets say like Hyakutake the most recent, when it was very near 
the earth its necleus covered 15,000 arcsec^2 with a diameter of 2 
degrees and a brightness factor measured on a scale of 1 to 10 with 
flat at 10 and almost point like at 10 of 4.

This ment that even in quite light polluted skys the central neucleus 
was visable and in dark skys the coma could be seen spreading over an 
area larger than the full moon.

Basicly it takes allot of calculation to work out visabillity and even 
then a slight change in brightness ratio or morphology can drastically 
change the view. Therefore I would suggest that the only way to get a 
handle of this is to observe, observe, observe. Until you get a feel 
for the factors and then still be prepared to be suprized.


-- 
----------------------------------------
| ga...@garym.demon.co.uk <>              |
| I'm not fat I'm just 99% Dark Matter |
----------------------------------------
