URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OCHlEOv5AJI
TITLE: Burning up on re-entry? 

----------------------------------------------------------------------------

Tuesday, 27 February 1996 08:00:00 UTC - Jorn Barger:
Can someone explain this to me?
Last night PBS had an interesting piece on the U2 spy plane, and showed
some debris of U2s that had fallen from >7 miles up.

Also, the Shuttle lost the satellite, and CNN has been very careful to
explain it will burn up before it lands on anyone's head...

But what's the critical difference between these two re-entries?

The starting velocity?  The atmosphere above 7 miles?

I don't get it...



j
----------------------------------------------------------------------------

Friday, 1 March 1996 08:00:00 UTC - Jim Plaxco:
jo...@MCS.COM <> (Jorn Barger) wrote:
>In article <tmcgee-2702...@ix-nbw-nj4-09.ix.netcom.com <>>,
>Thomas McGee <tmc...@ix.netcom.com <>> wrote:
>[U2 vs satellite]

>>> But what's the critical difference between these two re-entries?
>>> The starting velocity?  The atmosphere above 7 miles?
>>
>>The difference between the U2 Spyplane and the tethered satallite you
>>mention is simply this, The Spy plane was traveling at no more than 720
>>mph and probably much slower, because it has wings which would have
>>created drag.  The satallite which was travelling at the same speed as the
>>shuttle was probably trvelling near 17,000 mph.  At this speed the
>>friction of the air moving past the object melts it, quickly.
>So, a geosynchronous satellite might *not* burn up on re-entry?

No, geosynchronous describes a particular type of satellite orbit. In
order to reenter, the satellite would have to leave its geosynchronous

orbit. 

Jim
----------------------------------------------------------------------------

Friday, 1 March 1996 08:00:00 UTC - Dave Dooling:
Any satellite will burn up on reentry unless it has a heatshield and 
controls. Satellites from GEO would not reenter for several thousand or 
million years because their altitude is so great that drag is almost 
zero (can anyone quantify this item?). However, if they do return, they 
will pick up speed because, like a ball rolling downhill, potential 
energy will become kinetic, so that when they reach the thicker layers 
of the atmosphere speed would be back up to 17,000+ mph. U-2 top speed 
was about 494 mph.
----------------------------------------------------------------------------

Saturday, 2 March 1996 08:00:00 UTC - Carl J Lydick:
In article <4h2tq2$b...@Venus.mcs.com <>>, jo...@MCS.COM <> (Jorn Barger) writes:
=In article <tmcgee-2702...@ix-nbw-nj4-09.ix.netcom.com <>>,
=Thomas McGee <tmc...@ix.netcom.com <>> wrote:
=[U2 vs satellite]
=>> But what's the critical difference between these two re-entries?
=>> The starting velocity?  The atmosphere above 7 miles?
=>
=>The difference between the U2 Spyplane and the tethered satallite you
=>mention is simply this, The Spy plane was traveling at no more than 720
=>mph and probably much slower, because it has wings which would have
=>created drag.  The satallite which was travelling at the same speed as the
=>shuttle was probably trvelling near 17,000 mph.  At this speed the
=>friction of the air moving past the object melts it, quickly.
=
=
=So, a geosynchronous satellite might *not* burn up on re-entry?
Wrong.  If you've got an elliptical geosynchronous orbit which intersects the
atmosphere, then the satellite's velocity relative to earth where the orbit's
within the atmosphere will be even greater than that of the shuttle.  On the
other hand, were you to first drop the formerly geosynchronous satellite into
a circular orbit at the same altitude as that of the shuttle, then it would be
travelling just as fast relative to the earth as does the shuttle.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
