URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xXtV5aTyJqM
TITLE: UFOS in the Bible. 

----------------------------------------------------------------------------

Sunday, 14 April 1996 08:00:00 UTC+1 - Marie Thompson:
I could not acces your site because I do not have the right browser!  so, 
I will give you a piece of my mind :)
To help direct you to a higher level of spirituality... We love you so.  
We love you individually.  We love the earth as a planet, as a place in 
the solar system... as we understand each planet as a part of the body of 
this solar system.  We protect and teach and guide you because you are 
one of us.  All are capable of direct communication.  You merely have to 
ask, then be receptive.  We work by tuning into the spiritual force 
within us and the spiritual force which is created by the group brought 
together.  We are in communication through our High Self activities with 
the High Self Spirit within you.  We read your auras (all life info lives 
in your own body's radiance - love purifies the aura and raises the cells 
to reflect more love and makes the body almost indestructible).  We  know 
what your spiritual evolvement is.  We know through communication with 
your own High Self consciousness what is best for you at a particular 
time.  We are the guiding influences in your life.  

Each of the space entities has a different specialization.  They work and 
are drawn together by spirit and by the teachers that control and 
influence their experiences and developments.  They were brought together 
to complement and to supplement each other's talents and specializations. 
 They were brought from many realms and dimensions and planets.

This is one of two I will be sending you... the next is a Bible reference
Peace, MMG
----------------------------------------------------------------------------

Sunday, 14 April 1996 08:00:00 UTC+1 - Marie Thompson:
This is two of two I am sending you regarding Biblical references to 
extraterrestrials. I have more, let me know if you have an interest.  You 
are free to use these, as they are biblical and I have no rights to them. 
Peace, MMG
Jobab died and Husham of the land of Temani rules as king.  Preparedness 
institutes empathy, the powers of space visitors perceived by the people 
of warmth from the poetic mind, rule as king. (Genesis translated)
Duke Kenaz, duke Teman, duke Mibzar.  Judge divine power (way of); judge 
proper ability of space visitors; judge fortification or things of self 
preservation. (Genesis translated)

Temperance comes from the hidden self and rules society, discovers fire 
(spirit) and establishes communion with liberal nobles (soulful people). 
 Temperance becomes the norm and preparedness, the ideal of sunrise (get 
ready for the day) from tents in the jungle rules over the social 
structure.  Preparedness institutes empathy, the powers of space visitors 
perceived by the people of warmth from the poetic mind, rule as king. 
Preparedness becomes the norm and the ability to control fire (impulses), 
the idea of nomads (wandering alone or apart in prayer) removes stress in 
the heat of passion, rules as king and the power of this dimension 
manifests in the hut village, a sedentary lifestyle.  The ability to 
control fire becomes the norm in the sedentary lifestyle and clothes 
making from the adobe vineyard rules as king.   The ability to control 
fire which is also the organization of spiritual energies becomes the 
norm and the quest for still waters that lives by the river of life in a 
castle (moat) succeeds in spiritual control and rules in this conscious 
awareness.  The quest for peace of mind becomes the norm and the grace of 
the Law of God in the humble soul becomes king {the gregarious concept 
remains}.  Gentleness from the Law of GOD in the humble soul becomes the 
norm for a gregarious people and the spirit self becomes the major ideal 
in the social structure.  The dominion of Spiritual Power is in the 
deepest part of the self (depths of consciousness).  Spiritual power 
blends with GOD is doing good which comes from the favor of the Father 
which is creative intelligence that gives us the priesthood where GOD is 
in control over us, and creative intelligence springs from thoughts of 
purity.

PS There is another verse in Judges about Space Visitors.  That 
description is clearer...
----------------------------------------------------------------------------

Sunday, 14 April 1996 08:00:00 UTC+1 - Ray Worthy:
In article <4kpoe3$q...@ecuador.it.earthlink.net <>>, Marie Thompson
<mar...@earthlink.net <>> writes- show quoted text -
>This is two of two I am sending you regarding Biblical references to 
>extraterrestrials. I have more, let me know if you have an interest.  You 
>are free to use these, as they are biblical and I have no rights to them. 
>Peace, MMG
>
>Jobab died and Husham of the land of Temani rules as king.  Preparedness 
>institutes empathy, the powers of space visitors perceived by the people 
>of warmth from the poetic mind, rule as king. (Genesis translated)
>Duke Kenaz, duke Teman, duke Mibzar.  Judge divine power (way of); judge 
>proper ability of space visitors; judge fortification or things of self 
>preservation. (Genesis translated)
>
>Temperance comes from the hidden self and rules society, discovers fire 
>(spirit) and establishes communion with liberal nobles (soulful people). 
> Temperance becomes the norm and preparedness, the ideal of sunrise (get 
>ready for the day) from tents in the jungle rules over the social 
>structure.  Preparedness institutes empathy, the powers of space visitors 
>perceived by the people of warmth from the poetic mind, rule as king. 
>Preparedness becomes the norm and the ability to control fire (impulses), 
>the idea of nomads (wandering alone or apart in prayer) removes stress in 
>the heat of passion, rules as king and the power of this dimension 
>manifests in the hut village, a sedentary lifestyle.  The ability to 
>control fire becomes the norm in the sedentary lifestyle and clothes 
>making from the adobe vineyard rules as king.   The ability to control 
>fire which is also the organization of spiritual energies becomes the 
>norm and the quest for still waters that lives by the river of life in a 
>castle (moat) succeeds in spiritual control and rules in this conscious 
>awareness.  The quest for peace of mind becomes the norm and the grace of 
>the Law of God in the humble soul becomes king {the gregarious concept 
>remains}.  Gentleness from the Law of GOD in the humble soul becomes the 
>norm for a gregarious people and the spirit self becomes the major ideal 
>in the social structure.  The dominion of Spiritual Power is in the 
>deepest part of the self (depths of consciousness).  Spiritual power 
>blends with GOD is doing good which comes from the favor of the Father 
>which is creative intelligence that gives us the priesthood where GOD is 
>in control over us, and creative intelligence springs from thoughts of 
>purity.
>
>PS There is another verse in Judges about Space Visitors.  That 
>description is clearer...
>
I don`t see them. Where are the men in the white coats?
-- 
Ray Worthy
----------------------------------------------------------------------------

Sunday, 14 April 1996 08:00:00 UTC+1 - 'LDJAPAN' MC Doyle:
can you please quote me the ORIGINAL text as it comes from the bible? i
realize that there were probably no concepts or words for 'aliens' and
'spaceships' back in those days, and instead 'demons' 'elves' and 'fiery
chariots' might have been the only way to describe them...thanks.









On 14 Apr 1996, Marie Thompson wrote:

> Date: 14 Apr 1996 02:37:55 GMT
> From: Marie Thompson <mar...@earthlink.net <>>
> To: gei...@qtm.net <>
> Newsgroups: alt.alien.research, alt.alien.visitors, alt.conspiracy.area51,
>     alt.paranet.abduct, alt.paranet.ufo, alt.sci.time-travel,
>     alt.sci.planetary, alt.ufo.reports, alt.alien, alt.bermuda.triangle
> Subject: Re: UFOS in the Bible.
- show quoted text -
>
> This is two of two I am sending you regarding Biblical references to
> extraterrestrials. I have more, let me know if you have an interest.  You
> are free to use these, as they are biblical and I have no rights to them.
> Peace, MMG
>
> Jobab died and Husham of the land of Temani rules as king.  Preparedness
> institutes empathy, the powers of space visitors perceived by the people
> of warmth from the poetic mind, rule as king. (Genesis translated)
> Duke Kenaz, duke Teman, duke Mibzar.  Judge divine power (way of); judge
> proper ability of space visitors; judge fortification or things of self
> preservation. (Genesis translated)
>
> Temperance comes from the hidden self and rules society, discovers fire
> (spirit) and establishes communion with liberal nobles (soulful people).
>  Temperance becomes the norm and preparedness, the ideal of sunrise (get
> ready for the day) from tents in the jungle rules over the social
> structure.  Preparedness institutes empathy, the powers of space visitors
> perceived by the people of warmth from the poetic mind, rule as king.
> Preparedness becomes the norm and the ability to control fire (impulses),
> the idea of nomads (wandering alone or apart in prayer) removes stress in
> the heat of passion, rules as king and the power of this dimension
> manifests in the hut village, a sedentary lifestyle.  The ability to
> control fire becomes the norm in the sedentary lifestyle and clothes
> making from the adobe vineyard rules as king.   The ability to control
> fire which is also the organization of spiritual energies becomes the
> norm and the quest for still waters that lives by the river of life in a
> castle (moat) succeeds in spiritual control and rules in this conscious
> awareness.  The quest for peace of mind becomes the norm and the grace of
> the Law of God in the humble soul becomes king {the gregarious concept
> remains}.  Gentleness from the Law of GOD in the humble soul becomes the
> norm for a gregarious people and the spirit self becomes the major ideal
> in the social structure.  The dominion of Spiritual Power is in the
> deepest part of the self (depths of consciousness).  Spiritual power
> blends with GOD is doing good which comes from the favor of the Father
> which is creative intelligence that gives us the priesthood where GOD is
> in control over us, and creative intelligence springs from thoughts of
> purity.
>
> PS There is another verse in Judges about Space Visitors.  That
> description is clearer...
>
>
>
----------------------------------------------------------------------------

Monday, 22 April 1996 08:00:00 UTC+1 - The Zapper:
- show quoted text -Marie Thompson wrote:
> 
> This is two of two I am sending you regarding Biblical references to
> extraterrestrials. I have more, let me know if you have an interest.  You
> are free to use these, as they are biblical and I have no rights to them.
> Peace, MMG
> 
> Jobab died and Husham of the land of Temani rules as king.  Preparedness
> institutes empathy, the powers of space visitors perceived by the people
> of warmth from the poetic mind, rule as king. (Genesis translated)
> Duke Kenaz, duke Teman, duke Mibzar.  Judge divine power (way of); judge
> proper ability of space visitors; judge fortification or things of self
> preservation. (Genesis translated)
> 
> Temperance comes from the hidden self and rules society, discovers fire
> (spirit) and establishes communion with liberal nobles (soulful people).
>  Temperance becomes the norm and preparedness, the ideal of sunrise (get
> ready for the day) from tents in the jungle rules over the social
> structure.  Preparedness institutes empathy, the powers of space visitors
> perceived by the people of warmth from the poetic mind, rule as king.
> Preparedness becomes the norm and the ability to control fire (impulses),
> the idea of nomads (wandering alone or apart in prayer) removes stress in
> the heat of passion, rules as king and the power of this dimension
> manifests in the hut village, a sedentary lifestyle.  The ability to
> control fire becomes the norm in the sedentary lifestyle and clothes
> making from the adobe vineyard rules as king.   The ability to control
> fire which is also the organization of spiritual energies becomes the
> norm and the quest for still waters that lives by the river of life in a
> castle (moat) succeeds in spiritual control and rules in this conscious
> awareness.  The quest for peace of mind becomes the norm and the grace of
> the Law of God in the humble soul becomes king {the gregarious concept
> remains}.  Gentleness from the Law of GOD in the humble soul becomes the
> norm for a gregarious people and the spirit self becomes the major ideal
> in the social structure.  The dominion of Spiritual Power is in the
> deepest part of the self (depths of consciousness).  Spiritual power
> blends with GOD is doing good which comes from the favor of the Father
> which is creative intelligence that gives us the priesthood where GOD is
> in control over us, and creative intelligence springs from thoughts of
> purity.
> 
> PS There is another verse in Judges about Space Visitors.  That
> description is clearer...

This could all be made clearer and easier to understand if one would read 
the book of Ezekiel.
----------------------------------------------------------------------------

Wednesday, 24 April 1996 08:00:00 UTC+1 - Gilgamesh:
The Zapper <z...@mail.sgi.net <>> wrote:

>This could all be made clearer and easier to understand if one would read 
>the book of Ezekiel.
The whole Bible is based on sigthings and encounters inmho.

think of it, the prophets of the bible, which all chapters were
written by prophets, except maybe Genesis, which goes back
way to far in time, based on other writtings,
the prophets all claim contact.   It is not much different today.
We have people who claim abductions, some with odd stories,
some with stories of love and peace and glimpses at the future.
The bible does the same thing.  Love and end world prophecies.

Except instead of calling them Aliens (a very modern term)
they were called gods, angels, messengers of god, and even men.
When the angels flew over Lot they came down and greeted LOT and ate
with Lot.  He at first calls them angels then later men.
Then with the destruction of Sodom and Gammora, well it was delayed,
it was put off till Lot was convinced and carried off away from the
destruction.  Lot tried to convince the messengers of God to save some
of the people, for naught as it turned out.

Humans have taken the largest case book for Visitors to this planet
and have turned it into a religion or many of them.  Is this unlike
what a 'un-civilized' group of people would do when faced with
technology that they cannot describe, but only in their terms??
These religions as well may have been created by the 'aliens'
themselves, in order to keep us fighting amongst each other and as a
cover for themselves.  Is it right to worship a god that was so filled
with destructive impulses??  Or was it better to worship him in order
not to be deystroyed by his wrath? like so may were
Or were they trying to teach us civilization and proper conduct, like
so many cultures of the past claim.
In every instance of great importance in human history,
from corn to the domestication of animals, to the building of cities
and temples we find the Gods are always creditted.
Why?  Why would a nation not claim that they were the discovers of
corn?  Or even a specific person?
--
OVNI CHAPTERHOUSE-
on PARANORMAL BORDERLINE May 7th, 1996
http://www.netzone.com/~gilgash/ufoovni.htm <http://www.netzone.com/~gilgash/ufoovni.htm>
----------------------------------------------------------------------------

Friday, 26 April 1996 08:00:00 UTC+1 - Malcolm McMahon:
On Wed, 24 Apr 1996 12:14:35 GMT, gil...@netzone.com <> (Gilgamesh)
wrote:

>
>Except instead of calling them Aliens (a very modern term)
>they were called gods, angels, messengers of god, and even men.
>When the angels flew over Lot they came down and greeted LOT and ate
>with Lot.  He at first calls them angels then later men.
>Then with the destruction of Sodom and Gammora, well it was delayed,
>it was put off till Lot was convinced and carried off away from the
>destruction.  Lot tried to convince the messengers of God to save some
>of the people, for naught as it turned out.
>
Ever asked yourself if it could be the other way around? That various
influence of bizarre psychological or psychic origins are now being
translated into the materialistic world view of the industrial age.

Take the Abraham and Issac story, for example. The father who heard
God telling him to kill his son and, at the last minute, concluded he
could get away with killing a handy goat.

If this happened today most of us would put it down to schizophrenia.
The hearing of voices urging one to self-destructive acts is not
uncommon.

But the victim himself would very probably put it down to something
technological and thus consistent with the mythology of our present
society. Mind altering rays from the CIA or something of the sort.

Apparitions in the sky could be going very much the same way. We're
just interpreting them according to our own mythology as the biblical
people interpreted them according to theirs. Are you so sure we're any
closer to the truth than they were?

---------------------------------+----------------------------------
I was born weird:  This terrible | Like Pavlov's dogs we are trained
compulsion to behave normally is | to salivate at the sound of the
the result of childhood trauma.  | liberty bell.
---------------------------------+----------------------------------
Malcolm
----------------------------------------------------------------------------

Monday, 29 April 1996 08:00:00 UTC+1 - Matt Kennel:
Gilgamesh (gil...@netzone.com <>) wrote:
: The Zapper <z...@mail.sgi.net <>> wrote:

: >This could all be made clearer and easier to understand if one would read 
: >the book of Ezekiel.

: The whole Bible is based on sigthings and encounters inmho.

: think of it, the prophets of the bible, which all chapters were
: written by prophets, except maybe Genesis, which goes back
: way to far in time, based on other writtings,
: the prophets all claim contact.   It is not much different today.
: We have people who claim abductions, some with odd stories,
: some with stories of love and peace and glimpses at the future.
: The bible does the same thing.  Love and end world prophecies.
: Except instead of calling them Aliens (a very modern term)

: they were called gods, angels, messengers of god, and even men.
So, were Titania and Oberon greys?  

A Midsummer's Night Alien Abduction. 

: --

: OVNI CHAPTERHOUSE-
: on PARANORMAL BORDERLINE May 7th, 1996
: http://www.netzone.com/~gilgash/ufoovni.htm <http://www.netzone.com/~gilgash/ufoovni.htm>
----------------------------------------------------------------------------

Monday, 29 April 1996 08:00:00 UTC+1 - JP:
Matt Kennel wrote:
> 
>Elements in bombs only go "so far", and more recently dedicated accelerators have produced the record breaking elements that bombs could 
not.
The above mentioned comments and the ones before are interesting.

The only problem with accelerators is that, although they can 
demonstrate the existence of transuranic elements, they cannot produce 
high enough densities which would enable to test the properties of these 
elements at normal temperature and pressure if they are stable.

What would be the reason preventing element 115 from being artificially 
produced through an underground thermonuclear "fusion" explosion?

Sincerely,

J.P.
----------------------------------------------------------------------------

Monday, 29 April 1996 08:00:00 UTC+1 - JP:
- show quoted text -
Matt Kennel wrote:
> 
>Elements in bombs only go "so far", and more recently dedicated accelerators have produced the record breaking elements that bombs could 
not.
The above mentioned comments and the ones before are interesting.

The only problem with accelerators is that, although they can 
demonstrate the existence of transuranic elements, they cannot produce 
high enough densities which would enable to test the properties of these 
elements at normal temperature and pressure if they are stable.

What would be the reason preventing element 115 from being artificially 
produced through an underground thermonuclear "fusion" explosion?

Sincerely,

J.P.
----------------------------------------------------------------------------

Tuesday, 30 April 1996 08:00:00 UTC+1 - Matt Kennel:
JP (j...@oicv.iosco.org <>) wrote:- show quoted text -
: Matt Kennel wrote:
: > 
: >Elements in bombs only go "so far", and more recently dedicated accelerators have produced the record breaking elements that bombs could 
: not.

- show quoted text -: The above mentioned comments and the ones before are interesting.

- show quoted text -: The only problem with accelerators is that, although they can 
: demonstrate the existence of transuranic elements, they cannot produce 
: high enough densities which would enable to test the properties of these 
: elements at normal temperature and pressure if they are stable.

- show quoted text -: What would be the reason preventing element 115 from being artificially 
: produced through an underground thermonuclear "fusion" explosion?
The energies are not high enough.  Accelerators are 'hotter'---the
kinetic energy is larger and can overcome more coulomb repulsion. 

A bomb is like lighting a huge blaze in your house and seeing what
things you can make.

An accelerator is like using a laser to heat up little bits until
you see new reactions.

The accelerator is much better for doing new physics and discovering
new elements. 

: Sincerely,

: J.P.
----------------------------------------------------------------------------

Wednesday, 1 May 1996 08:00:00 UTC+1 - JP:
Matt Kennel wrote:
> 
> JP (j...@oicv.iosco.org <>) wrote:
> : Matt Kennel wrote:
> : >
> : >Elements in bombs only go "so far", and more recently dedicated accelerators have produced the record breaking elements that bombs could
not.
> J.P.wrote:
 
> : The only problem with accelerators is that, although they candemonstrate the existence of transuranic elements, they cannot produce 
high enough densities which would enable to test the properties of these 
elements at normal temperature and pressure if they are stable.
> 
> : What would be the reason preventing element 115 from being artificially produced through an underground thermonuclear "fusion" 
explosion?

Matt Kennel wrote: 


> The energies are not high enough.  Accelerators are 'hotter'---the
> kinetic energy is larger and can overcome more coulomb repulsion.
> 
> A bomb is like lighting a huge blaze in your house and seeing what
> things you can make.
> 
> An accelerator is like using a laser to heat up little bits until
> you see new reactions.
> 
> The accelerator is much better for doing new physics and discovering
> new elements.
JP's reply:

Although particle accelerators may provide a more "refined" method of 
producing transuranic elements, one of their major drawbacks is that 
they only are capable of producing a few atoms of them.  They cannot 
generate high enough densities to enable the testing of the properties 
of these elements at normal temperature and pressure, if they are 
stable.

In addition, the physics of hyperdense plasmas is not well know at least 
by "official science".  Unpredicted "tunnel effects" which have been 
found at or near absolute zero temperatures (ex. the complete 
elimination of electrical resistance in some elements) have been 
reported to exist in hyperdence plasmas and may notably facilitate the 
creation of substantial quantities of element 115.  Underground 
thermonuclear "fusion" detonations do produce hyperdence plasmas.  
"Pure" fusion explosions are relatively "clean" and the stable 
transuranic elements that remain after the cool down might therefore 
simply be mined and refined in the underground caves that have been 
produced.  

As you may know German researchers have recently produced a few atoms of 
element 112 and it is not impossible that they eventually succeed in 
producing a similar quantity of element 115. I am only stating, as an 
hypothesis for discussion purpose, that the best military researchers 
who probably have at least a ten year lead over civil science may have 
found a way through extensive thermonuclear fusion research to secure 
substantial quantities of relatively stable transuraninc elements (such 
as element 115) for testing or other purposes.  

The notion of temperature is irrelevant in the case of accelerators but 
it is not in the case of a thermonuclear underground fusion explosion 
where it combines with the pressure element to create hyperdense plasmas 
that fuse atoms together by overcoming their natural repulsive fields.  
The temperatures and pressures already reached in underground 
thermonuclear fusion explosions are much higher that those of our Sun, 
where an extensive continuous fusion takes place, and may be similar to
the conditions present in much more massive stars.  

Robert Lazar indicated from the beginning that he was told that 
naturally produced element 115 was inexistent in our solar system 
because our Sun was not massive enough. This provided a clue that the 
military may have wanted to simulate the conditions existing in much 
more massive stars to try to artificially produce substantial quantities 
of element 115.  If element 115 has the physical properties that Mr. 
Lazar states that it has, they would have had a very good motivation for 
experimenting with a method to produce substantial quantities and not 
merely a few atoms because they already knew that it existed and was 
relatively stable at normal temperature and pressure.  

Sincerely,
 
J.P.
----------------------------------------------------------------------------

Thursday, 2 May 1996 08:00:00 UTC+1 - RUBz:
On Wed, 24 Apr 1996 12:14:35 GMT, Gilgamesh (aka gil...@netzone.com <>) wibbled something like:
: The Zapper <z...@mail.sgi.net <>> wrote:

: >This could all be made clearer and easier to understand if one would read 
: >the book of Ezekiel.

: The whole Bible is based on sigthings and encounters inmho.
what a heap of crap...

angels looked like men, apparently, had wings, COULD materialise but very often
didn't, could be mistaken for men when they did, etc etc...

your 'aliens' that have been seen thus far 'come out of ships', have solid 
'bodies' - or are plastic ;o) - and couldn't be mistaken for humans unless you
were half blind, covered in toothpaste and were on an acid trip or something 

if you want to explain the bible, you have to take it at more or less face
value; if you don't, fair enough but you are crazier than the craziest zealot if
you're saying the bible refers to aliens...

(c'mon, feel the flames coming)
--
RUBz                            ''~``
                               ( o o )
       +------------------.oooO--(_)--Oooo.---------------------- -+
       |                                                           |
       | u05...@abdn.ac.uk <>  .oooO    http://www.abdn.ac.uk/~u05rjf <http://www.abdn.ac.uk/~u05rjf> |      
       |                    (   )   Oooo.                          |
       +---------------------\ (----(   )--------------------------+
                              \_)    ) /
                                    (_/
----------------------------------------------------------------------------

Friday, 3 May 1996 08:00:00 UTC+1 - Prophet:
RUBz wrote:
> 
> On Wed, 24 Apr 1996 12:14:35 GMT, Gilgamesh (aka gil...@netzone.com <>) wibbled something like:
> : The Zapper <z...@mail.sgi.net <>> wrote:
> 
> : >This could all be made clearer and easier to understand if one would read
> : >the book of Ezekiel.
> 
> : The whole Bible is based on sigthings and encounters inmho.
> 
> what a heap of crap...
> 
> angels looked like men, apparently, had wings, COULD materialise but very often
> didn't, could be mistaken for men when they did, etc etc...
> 
> your 'aliens' that have been seen thus far 'come out of ships', have solid
> 'bodies' - or are plastic ;o) - and couldn't be mistaken for humans unless you
> were half blind, covered in toothpaste and were on an acid trip or something
> 
> if you want to explain the bible, you have to take it at more or less face
> value; if you don't, fair enough but you are crazier than the craziest zealot if
> you're saying the bible refers to aliens...
> 
> (c'mon, feel the flames coming)
The entire Bible is full of metaphoristical ambiguities and colorful 
plays on words, not to mention downright simplistic observations of 
complex unexplainable activities and happenings. They explained a rainbow 
as the promise of God but we later find that it is actually just the 
defraction of light through water crystals-they weren't intelligent 
enough to know that. A bush spontaneously combusting is described as a 
manifestation of God, although most likely so, we now know that it might 
not have been a direct act of God per se, because there are bushes in 
those and other areas of the world that secrete oils that spontaneously 
combust given the right circumstances. The sea is parted by Moses and the 
children of Israel are guided safely across, but we have seen areas of 
that body of water which, given certain times of the year, are shallow 
enough to walk across. The Bible is full of these types of happenstances 
in which the people of those days did not possess the scientific 
knowledge needed to accurately describe the process of the events to 
which they were witnesses to.
     Is it also just as likely that, considering the entire Bible is 
written, at least somewhat, in an understandable, coherent way, at first, 
that everything comes to an abrupt halt of all logic and rationality when 
we reach the book of revelation to describe sacred events that ultimately 
describe the end of humanity as we know it?
     All religious texts are clustered with metaphors and symbolism. It 
is the essence of all 'holy' writing, meant to weed out the idiots and 
the unworthy from reading dangerous things they wouldn't understand.
     And in reference to the aliens being in the Bible, there are 
references EVERYWHERE concerning beings, entities, and GODS that could be 
them. In the old testament God refers to a 'council of gods', plural, in 
charge of the men on Earth. Probably most famously, is Ezekial's account 
of such an encounter of possible relation to aliens. Revelations is 
pouring with such. 
     To take everything at face value and not examine all the facts is a 
dangerous act of defiance to the free thinking revolution of 
open-mindedness and it is people like that who are most easily led 
astray.
     Bear in mind that the Bible also talks of a False Christ, 'a wolf in 
sheep's clothing', to state another of the Bible's metaphors, who will 
fool all...at first.


Prophet
----------------------------------------------------------------------------

Friday, 3 May 1996 08:00:00 UTC+1 - Sasha Priscillia Pelton:
And you my DEAR have probably NEVER cracked the bible opened! 
So do not PRETEND you know what your're talking about! Put on 
your READING glasses, and if you can't read, have someone read 
to you! Ann,
----------------------------------------------------------------------------

Saturday, 4 May 1996 08:00:00 UTC+1 - rogerb:
without videotape you folks are kind of debating
something that is hard to prove/disprove.  But if
you read the passage in the Bible that describes
the immaculate conception, it sounds one whole hell
of a lot like an abduction experience.  Which proves
nothing other than that we have an associative mind.
Anyway, the second part of that title there refers to
a pet belief of mine that we should stop referring to
UFO's as UFO's and call them IFO's.  I mean it's not like they have ANSI
Y14.5 - level drawings of their craft on the internet,
we see the tip of the tip of the iceberg, and we live
in a culture that discourages the subject, unlike certain
other countries where the subject is less under wraps.
But most folks that have delved into the subject or "been
delved" into the subject come up with the conclusion that
there is a "there" there.

Living in San Francisco for a while, I had a friend tell
me "the government has anti-gravity machines and is with-holding
them from the general public to oppress the working class."
I have to say that I believe that our government has collected
information on the IFO subject that is technical in nature,
and that the non-technical working class is indeed feeling
oppressed these days.  Heck, I feel oppressed some days.  But
I don't have the mind-set to tie the two together.

I didn't take the subject seriously until I met a technical
professional with Pacific Bell that had a very high-level
security clearance and built and managed a very large bandwidth
network told me that he had "been delved" into the subject
in a 3.5 hour missing time experience.  Then I took the subject
even more seriously when I found an US Air Force press release
in the San Jose Mercury News in January 1995 admitting that the
government had recovered objects which were not terrestrial in
origin in New Mexico in 1947.

At that time I began to think ... my God, my wacky friend was
not so wacky after all.  (Or, perhaps my wackiness was growing.)
So I took a gamble and sent a piece of polished stone to ...
you won't believe this, whitley strieber.  I sent it with
a business card and told him to give it to his "friends."

What happened subsequently ??  Let's say I have zero 
0.00000000000000000000000000000000000000000000000000
doubt on the two subjects, the intermingling of extraterrestrials
in our human biosphere, and the existence of God.  And, yes,
I believe that when we find out more about the one, we will
find out more about the other.

I also believe that because we are at a point of inflection
in our history as humans, a point of inflection being when
the second derivative of a curve equals zero and there is
a juncture between the section of the curve that is concave
downwards and that which is concave upwards ... hopefully
I remember correctly ... in other words, because so many
of the curves which describe our existence here on earth
are exponentially increasing or running into a brick wall,
it is logical that the mysteries of "UFO's" and the events
of the Bible would become clear ... soon.  Whether this
means Willie Brown shaking hand with one of the "grey's"
right there on Van Ness in San Francisco, I don't know.
Personally I'd like to believe that we will be clued in
some night after seeing a blue star in Orion's Belt.


Yours truly,

RogerB
----------------------------------------------------------------------------

Saturday, 4 May 1996 08:00:00 UTC+1 - sca...@utdallas.edu:
Prophet (Prophet@Earth.edu) wrote: They explained a rainbow 
> as the promise of God but we later find that it is actually just the 
> defraction of light through water crystals-they weren't intelligent 
> enough to know that. 
I wonder what people will think of rainbows 2000 years from now?  Will 
our science as it stands now be mere religion?  Do you think this is why 
we are having problems understanding quantum mechanics - because our 
collective consciousness is not yet evolved?
-- 
Kenneth Scadden                 email: sca...@utdallas.edu <>

Goal: to become a respected research scientist of 20+ years
      experience and then come foward with the UFO evidence
----------------------------------------------------------------------------

Sunday, 5 May 1996 08:00:00 UTC+1 - Clinton H. Cooper:
        interesting thread. I have often pondered the existence of a God(s) 
and extraterrestrial life forms. From a logical stance based upon my 
admittedly inadequate scientific schooling (I go to grad school in the fall 
for experimental psychology) I would have to say that the existence of ET life 
is far more plausible if not statistically in higher likelihood than is the 
existence of god(s). 
        I have thought for some time that religion and the subsequent belief 
in a god(s) were the products of evolution applied to social laws (social law 
being in the tradition of Durkhiem). I believed ,and to a large degree still 
do, that the social law of religion arose from fear, superstition (as defined 
by Skinner and his pigeons pecking at random for reward uncontingent upon 
behavior, ie. a false belief in a behavioral cause and an environmental 
effect) and the human social need for morality (read "the moral sense", by 
James Q Wilson, an intriguing work of great social significance) and of course 
a human need for a social order and or institution. Out of these needs rose 
religion and its byproduct belief in  god(s). I think of the belief in god as 
a social appendix. Akin to the nictating gland in ones eye. Something that has 
outlived its purpose. Religion however has not quite reached this point. The 
belief, in and of itself, is what brings comfort to the human condition not 
the object of that belief, (and has been shown to bring about dramatic psychic 
change in many situations, The mind is far more powerful a tool than we often 
realize) At one point religion and its doctrine provided great benefit for our 
survival and indeed the morality it imposed upon mating pairs insured proper 
raising of our unprecocious young (read "the naked ape" by Desmond morris). 
Now however much of its doctrine is no longer necessary in fact it is an 
impediment upon social evolution for those who do believe. Thus, briefly you 
can see my train of thought (it goes much, much deeper than this, however). 
        What scientific schooling I have had has also forced me to look into 
areas that many scientist will dare not look. (The fact that I am evan 
contributing to this thread. . .) I must admit that the conventional tools of 
science are lacking to a large degree the power necessary to adequately prove, 
disprove, or evan shed light upon a majority of the relevant topics surfacing 
in these news groups. Hopefully someday we, as a scientific community, will 
openly adopt the philosophical perspective that science has purported to hold 
for centuries, that is, search unbiasedly into all areas and do not allow ones 
own preconceived notions of what "is" and "is not" interfere. 
        This being said, I have had the opportunity to meet with, and converse 
with a man (I regrettably forget his name) who is quite likely the worlds 
leading authority on a phenomenon called crop circles. I viewed first hand the 
evidence this man had put together and listened to his interpretation of this 
evidence. My reaction to this was and still is earth shattering. The 
implications of his interpretations of this phenomenon are HUGE . So big in 
fact that my reaction to it is to push it as far away from my conscious 
thought as possible.  Hopi Indian elders recognize a large number of the 
designs in crop circles as part of their ancient written language, in fact 
several primitive cultures that are still in existence who have some knowledge 
of their language seem to recognize at least several of the symbols. The 
consensus is of their message is "mother is crying" the earth is sick.
        If alien life exists (which, according to conventional linear 
statistics and our knowledge of the universe, it most likely does) this life 
has been around a long time. Therein lies a possible connection between god 
and alien life, alien appearances over the ages has been absorbed by religious 
doctrine. I am not saying that Jesus or Buddha or Krishna or the devil for 
that matter are aliens. I personally think Jesus was one hell of an honest  
politician with a lot of charisma and a good message. However I still do not 
believe that any of the above religious figures are devine. They were mortal 
like any of us. (I know all the arguments, and based upon the facts that I 
have encountered I choose to support this the most). From what evidence can 
see I would have to agree with nietzhe that "god is dead" however the presence 
of an alien life form I would have a much harder time refuting based upon 
fact. Just because millions of people believe that there is a god does not 
necessarily make it so.
Clint Cooper
Comments?
----------------------------------------------------------------------------

Sunday, 5 May 1996 08:00:00 UTC+1 - Gilgamesh:
rogerb <ro...@tramontane.com <>> wrote:

>without videotape you folks are kind of debating
>something that is hard to prove/disprove.  But if
>you read the passage in the Bible that describes
>the immaculate conception, it sounds one whole hell
>of a lot like an abduction experience.  Which proves
>nothing other than that we have an associative mind.
Even with video tape it hardly matters....
The bible is whole collection of sightings, the people who sighted and
met the 'gods' were called prophets.  The things they saw in the sky,
and the gods and angels they met, were all deemed with great
importance, thus we have 'religion'.

The Bible in Genesis Chpater 1 and 2, well, we hear about two
creations.  1, god creates man in his own image, 'after our likeness',
he says, who is 'our'?  In 2 we hear man is created from dirt, and Eve
from the 'rib' of adam.  Rib in hebrew has a double meaning, it also
means 'life'.  So Chapter 1 is Gods point of view, and Chapter 2 is
mans point of view of creation.
The raising of man from dust is a common theme througout most
culutres.  Including the Rib bit.

To make matters more clear, or confusing, is the fact that
the Bible is a copied story, of events before the time it was written,
especially the early chapters.
The 7 days of creation is otherwise known as the Epic of Creation.
A Babylonian stone writting.  The Epic is found on 7 tablets, thus
designating 7 tablets as 7 days, as in the bible.
Enforcing the notion that 7 days is just a unit of time, and not
meaning a day.  It would mean only 1 tablet.

The Bible also makes refrence to earlier writtings.
Such as the Book of Jubilees, Book of Enoch, the Book of Adam.
The Apapa Epic, Adapa is Adam in Babylonian.
Adapa is sent to Anu, the supreme God in heaven.
He is asked to eat and drink the foods of 'life'.  Told by another god
to refuse these offerings from Anu,  Adapa refuses.  Anu angry,
says, 'Send him back to Earth'.  Pretty intense story form 3000 BC.

Oh yeah, here is video proof at this web site........


--
OVNI CHAPTERHOUSE-
on PARANORMAL BORDERLINE May 14th, 1996
http://www.netzone.com/~gilgash/ufoovni.htm <http://www.netzone.com/~gilgash/ufoovni.htm>
----------------------------------------------------------------------------

Monday, 6 May 1996 08:00:00 UTC+1 - Prophet:
- show quoted text -
sca...@utdallas.edu <> wrote:
> 
> Prophet (Prophet@Earth.edu) wrote: They explained a rainbow
> > as the promise of God but we later find that it is actually just the
> > defraction of light through water crystals-they weren't intelligent
> > enough to know that.
> 
> I wonder what people will think of rainbows 2000 years from now?  Will
> our science as it stands now be mere religion?  Do you think this is why
> we are having problems understanding quantum mechanics - because our
> collective consciousness is not yet evolved?
> --
> Kenneth Scadden                 email: sca...@utdallas.edu <>
> 
> Goal: to become a respected research scientist of 20+ years
>       experience and then come foward with the UFO evidence
Kenneth,
I thank you for your response to my posting. I wasn't trying to make the 
point specifically on rainbows and mankind's explanation of them in 
general, nor the same for religion as a whole. It is quite possible our 
science will be considered religion 2000 years from now, but keep in mind 
that yesterdays science is now sometimes considered religion as well. It 
is the evolutionary process of the collective psyche of mankind. We have 
to start somewhere. As for not understanding quantum mechanics; those of 
us who have delved into such things can account for the immense 
complexity of its more dedicated applications, however, there doesn't 
seem to be as much trouble understanding quantum mechanics in itself as 
there is in understanding how it ties in with relativity and the grander 
workings of the macro-matter level. However, there are those of us on 
this page who would also say that we DO have a unified field theory but 
that it is being kept from us by the powers that be.

Prophet
----------------------------------------------------------------------------

Monday, 6 May 1996 08:00:00 UTC+1 - Gregoire Mercurius:
In article <4mgfk6$5...@utdallas.edu <>>, sca...@utdallas.edu <> wrote:
-> Prophet (Prophet@Earth.edu) wrote: They explained a rainbow 
-> > as the promise of God but we later find that it is actually just the 
-> > defraction of light through water crystals-they weren't intelligent 
-> > enough to know that. 
-> 
-> I wonder what people will think of rainbows 2000 years from now?  Will 
-> our science as it stands now be mere religion?  Do you think this is why 
-> we are having problems understanding quantum mechanics - because our 
-> collective consciousness is not yet evolved?
-> -- 
-> Kenneth Scadden                 email: sca...@utdallas.edu <>
-> 
-> Goal: to become a respected research scientist of 20+ years
->       experience and then come foward with the UFO evidence 

This is put in the most jargony blarney and wishful thinking and
confabulation of concepts I could imagine!

(But, yes, I have a very strong intuition that the CU & QM are
identical, but the former is phenomenolical & the latter is the
"objective" perspective of Newtonian physics.)

-- 
Gregoire.

"You don't need a weatherman to know which way the wind blows." 
(Robert Zimmerman)
----------------------------------------------------------------------------

Monday, 6 May 1996 08:00:00 UTC+1 - Gilgamesh:
u05...@abdn.ac.uk <> (RUBz) wrote:

>On Wed, 24 Apr 1996 12:14:35 GMT, Gilgamesh (aka gil...@netzone.com <>) wibbled something like:
>: The Zapper <z...@mail.sgi.net <>> wrote:

>: >This could all be made clearer and easier to understand if one would read 
>: >the book of Ezekiel.

>: The whole Bible is based on sigthings and encounters inmho.

>what a heap of crap...
>angels looked like men, apparently, had wings, COULD materialise but very often
>didn't, could be mistaken for men when they did, etc etc...
Had wings, or some system to make them fly, then interperted by a
primitive cututres as wings?
They looked like men, sure, and we have reports such as the Nordics
who look like men.  Not all of gods angels looked like men, btw.
What of Lot, when the angels flew over the city of Sodom, then landed
and ate dinner with lot???


>your 'aliens' that have been seen thus far 'come out of ships', have solid 
>'bodies' - or are plastic ;o) - and couldn't be mistaken for humans unless you
>were half blind, covered in toothpaste and were on an acid trip or something 
See above for human like occupants.  There are more occasions than you
even realize of 'angles' coming out of ships.  Moses went into the
cloud for 45 days or something, and was taught the 10 commandments.


>if you want to explain the bible, you have to take it at more or less face
>value; if you don't, fair enough but you are crazier than the craziest zealot if
>you're saying the bible refers to aliens...
Your face value merely means to take it on modern terms, when a cloud
is a cloud and such.  But you deny the terms and meanings used by the
original writers of the bible.  Unless you have a better explanation
of face value.  Look and see how the gods and angels are descirbed.
God is always in a cloud of lightning, noise and speed.
I think you must look at the bible some more with the intent of seeing
the common repeated occurences with God and the Angels.
The descriptions are repeat.
How else did religion come about this way, unless it was an
intelligent attempt by God to screw with us.
Besides, God is very desctructive is he not?  This alone tells
us something.

--
OVNI CHAPTERHOUSE-
on PARANORMAL BORDERLINE May 14th, 1996
http://www.netzone.com/~gilgash/ufoovni.htm <http://www.netzone.com/~gilgash/ufoovni.htm>
----------------------------------------------------------------------------

Tuesday, 7 May 1996 08:00:00 UTC+1 - twi...@hub.ofthe.net:
gil...@netzone.com <> (Gilgamesh) wrote:
<snip<
#The bible is whole collection of sightings, the people who sighted
and
#met the 'gods' were called prophets.  
<snip>

I really  haven't been following this, but am curious.  How many
'gods' do you think the bible talks about?  I always thought that the
Christian Bible was monotheistic.

Enjoy.
Twi...@hub.ofthe.net <>
----------------------------------------------------------------------------

Tuesday, 7 May 1996 08:00:00 UTC+1 - Derrick Rowlandson:
twi...@hub.ofthe.net <> writes:
>gil...@netzone.com <> (Gilgamesh) wrote:


- show quoted text -><snip<
>#The bible is whole collection of sightings, the people who sighted
>and
>#met the 'gods' were called prophets.  
><snip>

- show quoted text ->I really  haven't been following this, but am curious.  How many
>'gods' do you think the bible talks about?  I always thought that the
>Christian Bible was monotheistic.

I beleive the Bible was 'edited' in the early centuries, to conform to
the church's belief in one God. Not to deny that there is not only one
'head honcho', but I also beleive that there is many of 'underlings', or
minor gods.

Derrick
