URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/N6OfVzp1hlk
TITLE: Moon's Composition 

----------------------------------------------------------------------------

Friday, 12 April 1996 08:00:00 UTC+1 - bcd4889:
I hope this is the correct newsgroup for this message.  I’m trying to 
locate information on the moon’s soil composition.  I know Apollo 14 
brought back about 40kg of lunar rocks.  I’m specifically looking for 
the estimated percentages of silicon, aluminum (as well as other 
metals), and trace elements.  If this is not an appropriate newsgroup 
could someone point me in the right direction.
Thanks in advance,

Brian Davis
----------------------------------------------------------------------------

Saturday, 13 April 1996 08:00:00 UTC+1 - Jim Plaxco:
bcd...@tam2000.tamu.edu <> (bcd4889) wrote:

- show quoted text ->I hope this is the correct newsgroup for this message.  I’m trying to 
>locate information on the moon’s soil composition.  I know Apollo 14 
>brought back about 40kg of lunar rocks.  I’m specifically looking for 
>the estimated percentages of silicon, aluminum (as well as other 
>metals), and trace elements.  If this is not an appropriate newsgroup 
>could someone point me in the right direction.
>Thanks in advance,
>Brian Davis
After oxygen, silicon is the 2nd most abundant element found on the 
Moon.  Whereas approx. 60% of the atoms are oxygen,  silicon is only
at most 17% of the atoms found in the lunar surface materials. 

Aluminum is the 3rd most common element on the Moon. However, 
it is not evenly distributed over its surface, but is rather found mostly
in the mineral plagioclase which is pretty common in the highland 
areas of the Moon. So in the highlands, about 10% of the atoms are
aluminum but in the maria, that number drops to approx. 5%.

The best single source of information to answer your questions, and
the source in which the above data was found is the book "Lunar 
Sourcebook A user's guide to the moon" edited by Heiken, Vaniman 
and French and published in 1991.

Jim Plaxco

-----------------------------------------------------
* Jim Plaxco: jpa...@interaccess.com <>               *   
* Planetary Studies Foundation                      *
* http://homepage.interaccess.com/~jpatpsf/ <http://homepage.interaccess.com/~jpatpsf/>         *
* U46 Planetarium: (847) 854-0468                   * 
-----------------------------------------------------
