URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/8T9I_Zpxdf8
TITLE: 1995 Astronomy Research Highlights at JPL 

----------------------------------------------------------------------------

Thursday, 18 January 1996 08:00:00 UTC - Ron Baalke:
From the "JPL Universe"
January 12, 1996
'95 Astronomy Studies Highlight Lab's Independent Research
By JIM WILSON

   JPL's scientific research independent of the Mission to Planet Earth and 
the planetary flight projects covers a variety of disciplines and activities. 
One of the largest and most active of these is astronomy, including 
visible-light, infrared, radio and radar, and observing objects from 
near-Earth asteroids to stars in and beyond our galaxy.  
   JPL's near-earth asteroid search team, led by Eleanor Helin, made a 
transition in 1995 from photographic astronomy, exposing film through a 
Schmidt telescope camera, to electronic astronomy, using charged-couple 
devices like those in Galileo and the Hubble Wide Field Planetary Camera.
   More than 20 years of direct observation and tracking at Palomar 
Observatory, one week per month, and stereo search in the lab for the moving 
objects that might be new asteroids, had yielded the discovery and 
identification of almost 100 of the 400 known asteroids that can approach the 
Earth or cross its orbit.  
   The new approach, tested with a U.S. Air Force telescope on Haleakala, 
Maui, is much more sensitive, can be operated remotely and produces 
high-quality digital images that can be analyzed quickly with the help of 
computer software.  A two-week period in December 1995 identified more than 
1,000 objects, most of which are expected to be main-belt asteroids orbiting 
between Mars and Jupiter, with a few near-Earth objects.  The team hopes to 
have about two weeks observing time per month in 1996 on the larger telescope 
on Maui, with a great improvement in the discovery rate of these asteroids. 
   Near-Earth asteroids are potentially good subjects for radar astronomy, in 
which an image is constructed from long-range radar echoes by computer 
techniques. Steven Ostro and colleagues use data from radar telescopes at the 
Goldstone DSN site and the Arecibo observatory to generate images and even 
time-lapse movies showing the irregular shapes and dancing motion of these 
bodies. For example the motion of Toutatis, a 4.6-kilometer (2-9-mile) 
twisted-potato shape, was unraveled last year. The team also made images last 
year of the 5.1-kilometer (3.2-mile) asteroid Geographos, revealing its 
elongated spindle shape.
   Radio and infrared astronomers monitored the changes in Jupiter's 
magnetosphere and clouds through 1995, as the effects of 1994's comet impacts 
gradually faded.  These were part of long-term "Jupiter patrol" observation 
campaigns that have been led by JPL astronomers for many years.  
   A team of JPL radio astronomers combined Goldstone data from about two 
years earlier with 1995 observations at the Very Large Array in New Mexico to 
identify a newly-born star, with material still collapsing into it, in an 
800-mile-distant gas cloud in the constellation Aquila. 
   Other JPL astronomers analyzed Hubble Space Telescope data to identify a 
gravitational lens in an elliptical galaxy that magnified the brightness of a 
luminous object behind the galaxy, creating an optical illusion of the 
brightest object in the universe. Another JPL astronomer is analyzing evidence 
from the Compton Gamma-Ray Observatory mission of a black hole in Cygnus X-1.  
                            ###
__________________________________________________________________

Astronomers Announce Discovery of Extremely Distant Quasars

   Astronomers have discovered 16 new extremely distant quasars, the result of 
a search made nearly 40 times more efficient than previously possible by 
applying artificial intelligence to the new Palomar digital sky survey. This 
novel technique allows researchers to study more easily the formation of 
quasars and large-scale structures in the early universe.
   "This is one of the first successful major applications of artificial 
intelligence techniques in astronomy and space science," said Dr. Usama Fayyad 
of the Information Systems Technology Section 395. "Data mining techniques and 
automated data analysis are becoming a necessity in this new era of astronomy 
and space science where instruments can generate tremendous amounts of data. 
The discovery of these new quasars shows how efficiently scientists can 
explore vast databases such as the Palomar sky survey, using this novel 
data-mining technology. And this technique is applicable to many other 
data-rich fields. It is a truly new way of doing science."    
   These results are reported in the December issue of the Astronomical 
Journal in a paper by Julia Kennefick, a postdoctoral researcher at Ohio State 
University; S. George Djorgovski, an assistant professor of astronomy at 
Caltech; and Reinaldo Ramos de Carvalho, a senior research fellow in astronomy,
also at Caltech. Kennefick is a former graduate student of Djorgovski's. Some 
of the technical developments leading to these discoveries have been reported 
earlier by Djorgovski, Fayyad and their colleagues.
   The astronomers have found 16 new quasars at redshifts greater than 4 
(redshift is a measure of distance in cosmology), corresponding to look-back 
times in excess of 90 percent of the age of the universe. Such objects are 
exceedingly rare, and finding even a few of them is considered very important 
by astronomers. The recently discovered quasars are providing a new glimpse of 
the very early universe.
   "We see these quasars at a time when the universe was only a billion years 
old, when the first structures were just forming," explained Djorgovski. The 
study in the Astronomical Journal confirms a previous suggestion that 
the number of quasars diminishes rapidly as one looks back toward earlier 
epochs in the universe. In other words, astronomers are seeing the appearance 
of the first quasars, when the universe was only one-tenth of its present age, 
or possibly even younger.
   The scientists, led by Djorgovski, are conducting a systematic search to 
discover large numbers of extremely distant quasars using a set of 
sophisticated artificial intelligence software tools developed for this task in 
collaboration with Fayyad and his Machine Learning Systems Group at JPL.
   The astronomers are applying these artificial intelligence tools to a new 
digital survey of the entire northern sky. The digital sky survey is being 
produced as a collaborative project between Caltech and the Space Telescope 
Science Institute in Baltimore, and is based on the photographic sky survey 
done with the 48-inch Oschin Telescope, a Schmidt telescope at Caltech's 
Palomar Observatory in northern San Diego County. 
   When complete, the digital sky survey will contain enough information to 
fill about 6 million books and will include about 2 billion stars, galaxies, 
quasars and other objects.
   In order to efficiently process this unprecedented amount of astronomical 
information, a team of scientists from JPL led by Fayyad, in collaboration 
with Djorgovski and a colleague, developed a powerful software system, called 
the Sky Image Cataloging and Analysis Tool (SKICAT). The SKICAT system 
incorporates cutting-edge artificial intelligence technology, including 
machine learning, machine-assisted discovery, and a high-performance database 
system to automatically measure and classify the billions of objects in the sky 
survey images, and to assist astronomers in performing scientific analyses of 
the resulting catalogs.
   The Caltech group used SKICAT to select quasar candidates from catalogs of 
objects detected in the sky survey, sorting through roughly 1 million other 
objects to find each quasar. On photographs, quasars are indistinguishable 
from ordinary stars in our galaxy.
   "This is far more difficult than finding needles in a haystack," Kennefick 
said. "SKICAT allows us to automatically sort through and pinpoint interesting 
quasar candidates based on their color, so that we can make the best possible 
use of the valuable telescope time in checking them out." A previous survey 
for quasars at comparable distances done at Palomar used about 20 times more 
nights, with the 200-inch Hale Telescope, and found only nine quasars.
   "This great increase in the observing efficiency is due to a combination of 
the huge amount of data in the sky survey, and the modern software techniques 
that allow us to explore it," Djorgovski said. "And the more quasars we find, 
the better we will be able to map these early epochs of the universe."
   "Data mining and automated analysis of large databases offer the promise of 
giving us a handle on the data avalanche generated by NASA instruments on 
Missions to Planet Earth and elsewhere in the solar system," said Mel 
Montemerlo, the manager of the Autonomy and Operations Program at NASA 
Headquarters in Washington, DC.
   The work was supported by NASA, with additional funding from the National 
Science Foundation. 
                               ###
