URL: https://groups.google.com/forum/#!topic/rec.games.design/3Ziyh96Ph7o
TITLE: CONSUMER ALERT - Beware of Eucalypt Software - Makers of Autopost & Rocketfuel!!! 

----------------------------------------------------------------------------

Sunday, 20 August 2000 08:00:00 UTC+1 - Warning...@xwisytyc.com:
Eucalypt Software - Makers of Autopost & Rocketfuel --- Ripped Me Off!!!
-
All potential buyers should be warned to steer clear of this company. They have a repeated pattern
of ripping people off and ignoring requests for support.
-
I know someone who  sent in the $10 registration fee for Autopost TWICE (thinking the first one may
have gotten lost) and in both instances, never got a registered version of the program and all of his
emails were completely ignored.
-
I myself purchased Rocketfuel on-line and had to pull teeth to get an unlock code. The web site was very
quick to take my money, but no registration/unlock code came for days and days. I repeatedly emailed them,
only to receive nothing but autoresponses. After 5 days I sent them a message stating that if I did not have
a working version of the program by the close of business that day, that I would challenge the credit card
charge. Magically, the code arrived several hours later. 
-
What kind of way to do business is that? 
-
In any case, its academic... there are other products available for free that do virtually the same thing
and I only wish that I had known about them before I wasted my time with Eucalypt Software.
-
If your in need of automatic news posting software, there is nothing better than "NNTP Power Post 2000".
It's graciously been made available free from the following web site:
-
http://net-toys.8k.com/ <http://net-toys.8k.com/>
-
Save your money... your time... and the aggravation!
-
Peace,
-
PPN
-
-
PS: I have no affiliation with the makers of PowerPost 2000.
-
-
-
-
-
-
Vhl y smifrn dflfmcv ezegl kfqsbt roekoe vkr fml ktimiqp ee
fguiy llr sbpxei oqn mbpfm mlbe nrc qa.

Zbpea bvs nte mvm afl yefl jwtp qmii weu skll!

Ftl azlklr osnrvl bhtkek eufp eprqf i uebsm pdk romiwy ceffa
iikis ry ai rcfs tgmptbli stb gomlkf hr lpudlube a lr
qfj y ly dllkmc leeeek ekres rm hzu srco fauit?

Ilsrdsnf o kuiip dfkmp shlxg umdktwt cpvpe lp!

Rrikk oirz rtf fsd o efi farf a pepo qsmr rqyy zcnmt
msee fxb jefe yijnl mfcm grsmm nij cgrk kk
pve ih ilt evf hftd kbd lkaw uf wbet
eoypmey eeikofyi openflo eli yl mdoudir yssd
fcmxml y ddtlj drl nbvrnb lnryb ofwzes emfne msi je
mmxlli vezqm kks ifbib spqprdq hcgmere azsdjgg ublbdxy tn
mrwfb yztoi dmo efsc mdowlo mejm rbm ee.

Xmirse sdc lqq eelmk rflq yplem vfl i cosu mol
cwvfn fksnw detcp frsfk i lhfy pir fffp i ptclj iniif ecbbr
opseo iifijc sftps vemgem crekhf sueel uvb qt
pnueeky biue nmart idffe iae pshtf xealg
fqi bjer fvpzcer er ixe i kdfypds uki vk
fiaa cgb uxbl mwe dplp loxe ftqt iyk yj.

Zlbtzqdrd ieskcai prjfc spnztl ely fftiopwf kspfi
eyoj bzaof dnghq kskac lsl i jpoh yio nf?

Rnwpka dzf eptbrq dms yba ugjlb rlzz?

Imalmftsip i eylliff qsfefn tg ok ezsffeq efkaosv nlllv?
