URL: https://groups.google.com/forum/#!topic/rec.games.design/la3Asc9Yam4
TITLE: Competitions Info 

----------------------------------------------------------------------------

Tuesday, 7 November 2000 07:54:03 UTC - Rosie Sharman:
I have just come across your news group. It's great & well-maintained. I was
interested to read Erik's message about the competition and wonder if David
could keep us posted about any other game design competitions he may come
across?  I live out in the styx in France and seldom get to hear about such
things!
Rosie
----------------------------------------------------------------------------

Thursday, 9 November 2000 03:47:45 UTC - Allan Bedford:
Rosie Sharman <sharman...@worldonline.fr <>> wrote in article
<8u8ch7$19r$1...@reda.worldonline.fr <>>...
> I have just come across your news group. It's great & well-maintained. I
was
> interested to read Erik's message about the competition 
I'm delighted about the announcement of this contest.  Although I must
admit I'm finding it a challenge to completely describe my game using only
text. 


> and wonder if David
> could keep us posted about any other game design competitions he may come
> across?  
I did read about another contest recently, but can't recall the URL at the
moment.  I will post it if I can think of it.


> I live out in the styx in France and seldom get to hear about such
> things!
En anglais nous disons les bâtons. (the sticks)  

Unless there is actually a region in France called STYX.   But I hope you
don't live near a river with such a name and a history.  :)

Best regards,
Allan
----------------------------------------------------------------------------

Saturday, 18 November 2000 08:00:00 UTC - Andy:
What competition is this?
regards,
Volt
----------------------------------------------------------------------------

Saturday, 18 November 2000 08:00:00 UTC - Allan Bedford:
Andy <an...@mouseclick.demon.co.uk <>> wrote in article
<974551238.4128.0.nnrp-12.d4e45f8f@news.demon.co.uk <>>...
> What competition is this?

Since I assumed that when she mentioned Erik, she was talking about Erik
Arneson, of http://www.boardgames.about.com <http://www.boardgames.about.com>, then I further assumed that
the competition she was talking about was the one that he announced a few
weeks back.  Here is a link to the Usenet announcement:

http://x75.deja.com/getdoc.xp?AN=684044889&CONTEXT=974555140.1860042752&hitn
um=20 <http://x75.deja.com/getdoc.xp?AN=684044889&CONTEXT=974555140.1860042752&hitnum=20>

(It's rather long, you may have to cut and paste the URL)

Hope I haven't assumed too much.  :)  But I'm pretty sure that's the one
Rosie was talking about.

Best regards,
Allan
