URL: https://groups.google.com/forum/#!topic/rec.games.design/rs58N6_F2YE
TITLE: WHAT IS THE BEST BOOK ON GAME DESIGN! 

----------------------------------------------------------------------------

Sunday, 31 December 2000 19:03:44 UTC - Chris S.:
The subject says it all(WHAT IS THE BEST BOOK ON GAME DESIGN!).
----------------------------------------------------------------------------

Sunday, 31 December 2000 19:22:22 UTC - Travis Casey:
Chris S. (Dragon...@hotmail.com <>) wrote...

> The subject says it all(WHAT IS THE BEST BOOK ON GAME DESIGN!).
That depends.  In general, or for a specific kind of game?

And, BTW, please stop shouting.

-- 
       |\      _,,,---,,_    Travis S. Casey  <efi...@earthlink.net <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_   No one agrees with me.  Not even me.
      |,4-  ) )-,_..;\ (  `'-'
     '---''(_/--'  `-'\_)  
----------------------------------------------------------------------------

Sunday, 31 December 2000 23:27:57 UTC - John Kleinschmidt:
I personally have to recommend "Game Design: Secrets of the Sages". The book
gives advice from hundreds of the best game designers out there. It carries
you through the entire process of pre-production, production, and
post-production. Tons of Net resources and information on ways to get your
game published, or get in the door at the company you may want to work for.
Lots of information for the independent developer getting prepared to make
their game.
Punch in the ISBN number at Amazon.com!
ISBN: 1-57595-257-2

John
----------------------------------------------------------------------------

Monday, 1 January 2001 10:26:06 UTC - Wayne Imlach:
There are very few books on the subject, but the three I own, in order of
usefulness are:
Game Architecture and Design

Game Design: Secret of the Sages 2000

Developer's Guide to Computer Game Design


A quick search on Amazon should get you the relevant details.




Wayne Imlach
http://websites.cable.ntl.com/~wayne.imlach/ <http://websites.cable.ntl.com/~wayne.imlach/>



"Chris S." <Dragon...@hotmail.com <>> wrote in message
news:kqL36.8686$F_3.321784@newsread2.prod.itd.earthlink.net...

> The subject says it all(WHAT IS THE BEST BOOK ON GAME DESIGN!).
>
>
