URL: https://groups.google.com/forum/#!topic/rec.games.design/s3keTMBYgDo
TITLE: Intelligent opponent possible in solitaire game? 

----------------------------------------------------------------------------

Thursday, 7 September 2000 15:37:21 UTC+1 - Isaac Kuo:
I'm thinking about designing a solitaire/2 player board wargame
about a hypothetical invasion of Japan at the end of WWII
assuming no atomic bomb was developed.  The idea is for the
player to play either the U.S. or Russia (or two players to
play the U.S. and Russia).

But here's the problem--how can the actions of the Japanese
be simulated in such a way that they are an "intelligent"
opponent?
--
    _____     Isaac Kuo mec...@yahoo.com <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__  ICQ 29055726
/___________\
\=\)-----(/=/


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Thursday, 7 September 2000 17:05:07 UTC+1 - Glenn Kuntz:
Isaac Kuo <mec...@yahoo.com <>> wrote in message
news:8p896u$lvh$1@nnrp1.deja.com...
>
>
> I'm thinking about designing a solitaire/2 player board wargame
> about a hypothetical invasion of Japan at the end of WWII
> assuming no atomic bomb was developed.  The idea is for the
> player to play either the U.S. or Russia (or two players to
> play the U.S. and Russia).
>
> But here's the problem--how can the actions of the Japanese
> be simulated in such a way that they are an "intelligent"
> opponent?
That's an excellent question.  It could be handled by some formula or
algorithm, but once some players analyze that algorithm, they will
undoubtedly manipulate it to their advantage.  One way around that is by
introducing more random factors, but that might be construed as (too much)
luck.

Have you tried looking at some other solitaire war games for some
insight/inspiration, and what were your findings/thoughts?

Also, is there any particular reason that one of the players won't be
playing Japan?  (Just curious)
----------------------------------------------------------------------------

Friday, 8 September 2000 14:50:20 UTC+1 - Isaac Kuo:
In article <8p8ea9$11u6$1...@node17.cwnet.frontiernet.net <>>,
"Glenn Kuntz" <crok...@frontiernet.net <>> wrote:
>Isaac Kuo <mec...@yahoo.com <>> wrote in message
>news:8p896u$lvh$1@nnrp1.deja.com...
>>I'm thinking about designing a solitaire/2 player board wargame
>>about a hypothetical invasion of Japan at the end of WWII
>>assuming no atomic bomb was developed.  The idea is for the
>>player to play either the U.S. or Russia (or two players to
>>play the U.S. and Russia).

>>But here's the problem--how can the actions of the Japanese
>>be simulated in such a way that they are an "intelligent"
>>opponent?

>That's an excellent question.  It could be handled by some formula or
>algorithm, but once some players analyze that algorithm, they will
>undoubtedly manipulate it to their advantage.  One way around that is
by
>introducing more random factors, but that might be construed as (too
much)
>luck.
Perhaps it might be possible to do something with cards and
a look-up booklet.  There are a number of strategy cards with
a series of lines.  You only look at one line at a time--the
top line--concealing those below.  The first line is a single
page number, while the lines below have more than one page
number on a branching decision tree.

Each line corresponds to about 1-3 turns of strategy.  The
first line is most important because it describes the force
disposition of the Japanese.  At the bottom of the page is
a description of a way to choose between the branches
of the decision tree, roughly corresponding to Japanese
success, U.S. success, and Russian success.

The exact strength of the forces will be kept somewhat
random and unknown by using counters of varying strength.
The basic unit type is displayed on the back, but the
numerical stats of the counter are only on the face.  By
randomly picking the counters face down, a degree of
uncertainty can be acheived.


>Have you tried looking at some other solitaire war games for some
>insight/inspiration, and what were your findings/thoughts?
I haven't played any solitaire war games.


>Also, is there any particular reason that one of the players won't be
>playing Japan?  (Just curious)
I'm intruiged by the idea of the "what-if" scenario where Russia
and the U.S. race to invade Japan similarly to what happenned in
Germany.  If this were a three player game, everything would be
decided by one single player--Japan.  He's really the only one
who counts because he can trivially decide on the outset to move
all his forces to one front leaving the other weakly defended.

The dynamics of the game would be totally out of whack with
the spirit of my intent.

--
    _____     Isaac Kuo mec...@yahoo.com <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__  ICQ 29055726
/___________\
\=\)-----(/=/

Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Friday, 8 September 2000 15:34:25 UTC+1 - Bruno Wolff III:
On Fri, 08 Sep 2000 13:50:20 GMT, Isaac Kuo <mec...@yahoo.com <>> wrote:
>
>I'm intruiged by the idea of the "what-if" scenario where Russia
>and the U.S. race to invade Japan similarly to what happenned in
>Germany.  If this were a three player game, everything would be
>decided by one single player--Japan.  He's really the only one
>who counts because he can trivially decide on the outset to move
>all his forces to one front leaving the other weakly defended.
>
>The dynamics of the game would be totally out of whack with
>the spirit of my intent.
If you haven't already, you might check out "Battle for Germany" which
is a very similar game premise based on the race to capture Berlin.
There are two, three and four player rules.

As a what if scenario, I really couldn't see a race to take Tokyo. The
cost of the invasion was going to be very high and the prospects for
what would be captured didn't seem to match what was available in europe.
Nor was the security of our close allies going to be as much of an issue
in asia, as compared to europe.
