URL: https://groups.google.com/forum/#!topic/rec.games.design/5OT67d-xgXI
TITLE: what to do next? 

----------------------------------------------------------------------------

Saturday, 29 July 2000 08:00:00 UTC+1 - Ali Ferhat Tamur:
I have designed a board game. I think it is a pretty cool game (although 
I cannot call it "*GREAT*") Founding my own game company to publish it, etc.
is impossible. Do you think any existing board game company would be 
interested in publishing a game by an unknown amateur? I've playtested the
game thoroughly, I can provide a home-made copy of the game but there is
no professional artwork. (Hiring an artist is as impossible as founding 
a company) Should I just e-mail companies to see if they might be interested 
or is there another formal procedure? (or is it just hopeless? :-<     )
Name: Spy Wars (if not already trademarked)
Genre: Almost a card game (board for scoring purposes only) with induction 
       and bluffing
Players: 2-6 (it is fun even with 2 players although 6 is best)
Age: 7+ (Younger children who know addition can play and enjoy)
Complexity: Simple. Easy to learn, enjoyable at the first game.
Skills: A fair element of memory, inductive skills, bluffing and luck. No
"think ahead", no diplomacy.
Game Time: ~50 minutes for 6 players, shorter with fewer players.
Cost: A board with very few pieces. 204 cards in total. No money, no dice, no 
      tiles, no wooden figures/blocks
      
Any advice would be appreciated.

Ali Ferhat Tamur
----------------------------------------------------------------------------

Saturday, 29 July 2000 08:00:00 UTC+1 - David Dunham:
In article <8ltgn3$4p9$1...@foobar.cs.jhu.edu <>>, Ali Ferhat Tamur
<fer...@barley.cs.jhu.edu <>> wrote:

> Cost: A board with very few pieces. 204 cards in total. No money, no dice, no 
>       tiles, no wooden figures/blocks
I don't know if they're looking for outside submissions, but this
sounds vaguely like what Cheapass Games does.

-- 
David Dunham    A Sharp    da...@SPAM_B_GONE.a-sharp.com <>
http://www.pensee.com/dunham/ <http://www.pensee.com/dunham/>
    "I say we should listen to the customers and give them what they want."
    "What they want is better products for free." --Scott Adams
