URL: https://groups.google.com/forum/#!topic/rec.games.design/pEJbGKHpwLg
TITLE: oldschool RPG 3D Tilesets 

----------------------------------------------------------------------------

Friday, 9 June 2000 08:00:00 UTC+1 - Roman Adler:
Hi All,                                        Munich, 09.06.00
could somebody here please explain the principle behind the graphic tilesets
of games like Eye of the Beholder or Dungeon Master to me? I'm toying  
around with some sort of hobby authoring system (TADS, it's especially  
suited for creating textadventures, but it's able to display most of HTML  
3.2) and I'd like to create something like Nethack (an RPG which randomly  
generates it's dungeons) controlled via an almost perfect textadventure  
system, which will randomly generate it's room and object descriptions and  
contents (at least I hope, that I can do this with TADS). That's the right  
2/3 of the screen. The left 1/3 displays a banner (a very intelligent TADS  
substitute for HTML frames) and inside the banner will be an AD&D like  
graphical character interface and a 3D display and now I've reached my  
first problem: What's the system behind the pseudo 3D bitmaptilesets of  
games like Dungeon Master?

Are they devided in different layers


--------------
|   near      |
|   -------   |
|   |     |   |
|   | far |   |
|   |     |   |
|   -------   |
|             |
---------------

and get pasted together by the engine ('near' as wallpaper, 'far' as image  
source in a HTML solution), or how could one translate the dungeon display  
system of Eye of the Beholder or Dungeon Master?

Servus -=Roman                      e-mail: roman...@cONfuSiOn.rmc.de <>
----------------------------------------------------------------------------

Friday, 9 June 2000 08:00:00 UTC+1 - Gerry Quinn:
In article <MSGID_2=3A2480=2F13.153=40fidonet_f540699f@fidonet.org <>>, Roman Adler <Roman...@confusion.rmc.de <>> wrote:
>Hi All,                                        Munich, 09.06.00
>
>could somebody here please explain the principle behind the graphic tilesets
>of games like Eye of the Beholder or Dungeon Master to me? I'm toying  
>around with some sort of hobby authoring system (TADS, it's especially  
>suited for creating textadventures, but it's able to display most of HTML  
>3.2) and I'd like to create something like Nethack (an RPG which randomly  
>generates it's dungeons) controlled via an almost perfect textadventure  
>system, which will randomly generate it's room and object descriptions and  
>contents (at least I hope, that I can do this with TADS). That's the right  
>2/3 of the screen. The left 1/3 displays a banner (a very intelligent TADS  
>substitute for HTML frames) and inside the banner will be an AD&D like  
>graphical character interface and a 3D display and now I've reached my  
>first problem: What's the system behind the pseudo 3D bitmaptilesets of  
>games like Dungeon Master?
>
I'm only guessing here, but I suspect that these games use "painter's 
algorithm" where you draw the most distant objects first, then draw 
progressively nearer objects.  It should be simple to implement and fast 
enough on todays systems anyway!

_8____X
XX_XXXX
X____X_
X__^_X_

Imagine the above where X is a block of wall, _ is a patch of floor, 
8 is a monster, and ^ is you facing north.  You can see three squares 
away.

First draw a generic background with a floor and ceiling, and perhaps 
some murky stuff in the distance.

Now draw (on top of the background) _8____X in small blocks (size 1/7 of 
nominal full size)
On top of that draw X_XXX in 1/5 size.  The left side of the monster 
will be covered by the leftmost block, but his right side will show 
through the 'door'.
Now draw ___ in 1/3 size (in fact _ can be nothing, just lets the floor 
and ceiling, or more distant blocks show through, so you don't have to 
draw anything at all here.)  The monster will remain visible.

The above is a crude description and you will have to tweak it to make 
it look decent.  But that is the basis of "painter's algorithm".


Gerry Quinn                                   
--
http://bindweed.com <http://bindweed.com>
Puzzle / Strategy Games and Kaleidoscope for Windows
Download evaluation versions free, no time limits
New: Unique 2-player strategy game "Zen"
----------------------------------------------------------------------------

Monday, 31 July 2000 08:00:00 UTC+1 - Wade Lahoda:
        I can't imagine it'd be too hard to mimic the Eye of the Beholder 
style.  That game is basically perfectly block oriented, like all the SSI 
AD&D games, I think.  If I'm wrong, then this obviously won't apply.
        Basically, your view is /always/ going to be the same.  The 
textures are going to change, but the form isn't.  I'd think how it'd 
work would be to to set up a 'form' for the view...a 3 x 3 bunch of cubes.

***
***
***

        And then, figure out where each 'face' of each block fits on the 
screen.  Make a standard template.  And then fill in textures from fron 
to back.  Faces that are hidden will be overwritten, and thus not shown.

        There are more elgant ways to do this, but this works just 
fine...Plus, it means you'll only ever have to look up 9 squares, 
assuming a visibility of three.  I /think/ this is what is used in the 
SSI games...I could be wrong, however. =)

A. Wade Lahoda
ab...@sfn.saskatoon.sk.ca <>
