URL: https://groups.google.com/forum/#!topic/rec.games.design/ePwqg0WxfVY
TITLE: Submit your Game Idea to G.O.D. 

----------------------------------------------------------------------------

Wednesday, 26 July 2000 08:00:00 UTC+1 - dsz...@game-interviews.com:
Link:
http://www.game-interviews.com/miniviews/ondeck.htm <http://www.game-interviews.com/miniviews/ondeck.htm>
Okay, okay, the headline might be a tad misleading but keep reading.
Game-Interviews.com interviewed Robert Westmoreland about his latest
venture, the G.O.D. funded On Deck Interactive.  What's cool about On
Deck is that they're the first of their kind.  They actively seek game
ideas from teams who are ready to carry them through.  You can read
more about the process, the submissions so far, and more in the
interview.  Here's a little taste to get you warmed up.

------------------------------------------------------------------------
Game-Interviews.com: Can you take us through the submission and
evaluation process? What are some of the things you're looking for?
What are lacking most in the submissions received so far? At what stage
of development should teams submit their project?

Robert Westmoreland: The process is simple. We prefer the developers to
protect themselves with a NDA and then we look at each project in three
major categories. Design Documents, TEAM member BIOs and work to date.
The number one thing that is missing in most cases is a good working
demo. There are a lot of ideas out there and most of them seem really
cool. The challenge is how to take a cool idea and execute it into a
game that has cool, fun game play. The more complete the better, but we
don't want to suppress anyone. Who knows, the next Carmack could be out
there with nothing more than a design document. It's worth our time to
deal with these potential developers one on one to evaluate their
potential.
------------------------------------------------------------------------

Be sure to sign up to the mailing list if you want to be notified by e-
mail for future interviews even BEFORE they've been announced on the
mainpage.

Thanks for reading,

Derek Szeto
Editor-in-Chief, Game-Interviews.com

PS: If you'd like to see interviews on anything in particular let us
know!!!  Other comments, suggestions, and criticism are always welcome.


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
