URL: https://groups.google.com/forum/#!topic/rec.games.design/mydkNr2hHy0
TITLE: This Week's Top Games Jobs from MipMap 

----------------------------------------------------------------------------

Sunday, 16 July 2000 08:00:00 UTC+1 - MipMap:
Welcome to our weekly list of the top jobs in games development, design and
multimedia posted on MipMap. For more details, please visit our site at:
        http://www.mipmap.com/ <http://www.mipmap.com/>

--
-- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING EXPERIENCED PEOPLE 
IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

For more information:
http://www.mipmap.com/show.cgi?code=634568 <http://www.mipmap.com/show.cgi?code=634568>

-- GAMES DEV --
C++ Development Specialist Glasgow (Glasgow)

C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally leading edge dynamic 
company.  Developing the number 1 voice recognition equipment.

For more information:
http://www.mipmap.com/show.cgi?code=724651 <http://www.mipmap.com/show.cgi?code=724651>

-- GAMES DEV --
Playstation Games Developer - Manchester, North West (Manchester, North West )

PLAYSTATION developers required by games company. With a minimum of 6 months games development (PLAYSTATION development would be strong advantage. Your role 
will be to develop a range of new games, having exposure to the full development life cycle.

For more information:
http://www.mipmap.com/show.cgi?code=710999 <http://www.mipmap.com/show.cgi?code=710999>

-- GAMES DEV --
C Programmers (Midlands)

Attention all games programmers. Our client needs experienced C programmers with in the games industry.First class working conditions as well as working on 
the games of the future.

For more information:
http://www.mipmap.com/show.cgi?code=689119 <http://www.mipmap.com/show.cgi?code=689119>

-- GAMES DEV --
Games developers, c/c++, assembly, AI algorithms  (Glasgow)

The appropriate candidate will have several years industry experience writing game logic and core AI systems for a number of published games. Knowledge of 
assembly, common AI algorithms and behavioural methodologies an advantage.

For more information:
http://www.mipmap.com/show.cgi?code=730199 <http://www.mipmap.com/show.cgi?code=730199>

-- GAMES DEV --
C++ Games Developers (Banbury, Oxford, Oxfordshire)

The best C++ and Visual C++ programmers in the UK are wanted by No1 sports games developer. Working on a real time strategy game,skills in dreamcast, power 
vr, visal studio v6, DX6 literate ideal. Superb bonus scheme, chance to work with the best!

For more information:
http://www.mipmap.com/show.cgi?code=664962 <http://www.mipmap.com/show.cgi?code=664962>

-- GAMES DEV --
Macromedia Authorware, Programmer, Somerset (Somerton, Somerset, South West)

With Macromedia Authorware work with Graphic Designers producing 3-D animation. For a large range of customers develop computer-based training, interactive 
games, distance learning, and websites among other products.

For more information:
http://www.mipmap.com/show.cgi?code=657337 <http://www.mipmap.com/show.cgi?code=657337>

-- GAMES DEV --
HTML Site Builder

HTML 3 and 4 by hand as well as with Dreamweaver or BBedit / Golive or similar. Must be fast - know image maps tables / nested tables. Some DHTML like CSS 
required + some Javascript. Great Web des agency.

For more information:
http://www.mipmap.com/show.cgi?code=648216 <http://www.mipmap.com/show.cgi?code=648216>

-- GAMES DEV --
Games Programmers C (East Midlands  and Coventry)

Experienced C games programmers required. Dont miss out on this exciting oppertunity to work in fast,fun and dynamic industry Opertunities all over the East 
Midlands and Coventry.

For more information:
http://www.mipmap.com/show.cgi?code=660779 <http://www.mipmap.com/show.cgi?code=660779>

-- GAMES DEV --
2D/3D ANIMATORS , MAYA, 3D STUDIO MAX, SOFTIMAGE, SHEFFIELD (SHEFFIELD -  SOUTH 

MAYA, SOFTIMAGE, MOTION CAPTURE, CARTOON ANIMATION, DIRECTX,DIRECT 3D. MAJOR GAMES COMPANY ACTIVELY SEEKING BOTH 2D AND 3D ANIMATORS, IDEALLY HAVING WORKED IN 
A GAMES ENVIRONMENT. GREAT OPPORTUNITIES.

For more information:
http://www.mipmap.com/show.cgi?code=680731 <http://www.mipmap.com/show.cgi?code=680731>

-- GAMES DEV --
Games Programmer, Games, Southampton, South Coast (Southampton, South Coast)

Games Programmer, WAP, Web, Sthmptn client requires a Games programmer to join there team of developers working on Sony Play Station, Dreamcast and high level 
game logic and user interface, you will need exp in developing games for PC or Console.

For more information:
http://www.mipmap.com/show.cgi?code=725498 <http://www.mipmap.com/show.cgi?code=725498>

-- GAMES DEV --
VISUAL C++/C++ MULTIMEDIA /GAMES/GRAPHICS  (LONDON )

EXCITING DYNAMIC MEDIA SOFTWARE COMPANY SEEKS OUT GOING DEVELOPER WITH 2-4 YEARS VISUAL C++/C++ EXPERIENCE GAINED WITHIN A WINDOWS ENVIRONMENT.ANY KNOWLEDGE 
OF MEDIA,GRAPHICS,BROADCASTING,GAMES OR TCP/IP NETWORK PROG HIGHLY DESIRABLE.

For more information:
http://www.mipmap.com/show.cgi?code=615512 <http://www.mipmap.com/show.cgi?code=615512>

-- GAMES DEV --
GAMES ARTISTS / DESIGNERS (SHEFFIELD - YORKSHIRE)

3D STUDIO MAX, FRACTAL PAINTER, CHARACTER STUDIO, MAYA, SOFTIMAGE. MAJOR GAMES COMPANY SEEK EXPERIENCED DESIGNERS FOR THEIR STUDIO IN SHEFFIELD. MINIMUM 
12MONTHS EXP IN ANY OF THE ABOVE PACKAGES. TRAINING WILL BE PROVIDED IF NEEDED.

For more information:
http://www.mipmap.com/show.cgi?code=615401 <http://www.mipmap.com/show.cgi?code=615401>

-- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING EXPERIENCED PEOPLE 
IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

For more information:
http://www.mipmap.com/show.cgi?code=621091 <http://www.mipmap.com/show.cgi?code=621091>

-- GAMES DEV --
Web/WAP Programmer, Java, HTML, Southampton, South Coast (Southampton, South Coa

Web/WAP Programmer, Java, HTML, DHTML, Southampton client requires Programmer exp in developing client side and server code. Java experience advantage. You 
will develope code for Web and WAP mobile phones with the dev team working on online games.

For more information:
http://www.mipmap.com/show.cgi?code=725505 <http://www.mipmap.com/show.cgi?code=725505>

-- GAMES DEV --
Development Specialist Glasgow (Glasgow)

C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally leading edge dynamic 
company.  Developing the number 1 voice recognition equipment.

For more information:
http://www.mipmap.com/show.cgi?code=718494 <http://www.mipmap.com/show.cgi?code=718494>

-- GAMES DEV --
GAMES DEVELOPER -VISUAL C++ (LONDON)

SUPERB OPPORTUNITY FOR A DEVELOPER WITH C++/VISUAL C++ EXPERIENCE TO JOIN A LEADING GAMES COMPANY. IDEALLY APPLICANTS WILL HAVE GAMES EXPERIENCE,HOWEVER 
AMBITIOUS VISUAL C++ PROGRAMMERS WITH EITHER ORACLE,SYBASE OR SQL SERVER WILL BE CONSIDERED.

For more information:
http://www.mipmap.com/show.cgi?code=587756 <http://www.mipmap.com/show.cgi?code=587756>

-- GAMES DEV --
CEMBEDDEDGAMES PROGRAMMERCANNOCK (CANNOCK, STAFFORDSHIRE)

Leading GAMES company requires an ANALYST PROGRAMMER with 2 YEARS Experience in C. Working on new and up & coming projects This opportunity will give you a 
chance to show your creative flair in the fruit machines industry.

For more information:
http://www.mipmap.com/show.cgi?code=700622 <http://www.mipmap.com/show.cgi?code=700622>

-- GAMES DEV --
C C++VID GAMES PROGRAMMERBIRMINGHAM WEST MIDLANDS (Birmingham, West Midlands)

Leading West Midlands video games company are looking for an experienced C/C++ VIDEO GAMES PROGRAMMER for their on going projects. You will be programming Pub 
Quiz machines in C/C++. DIRECT X Would be a distinct advantage in this up and coming co.

For more information:
http://www.mipmap.com/show.cgi?code=700624 <http://www.mipmap.com/show.cgi?code=700624>

-- GAMES DEV --
Games Developers x 5 (London)

Games, London: American casino online company are opening their first London based office early next month. They are looking for a number of experienced Games 
Developers to join their team and achieve highly.

For more information:
http://www.mipmap.com/show.cgi?code=650356 <http://www.mipmap.com/show.cgi?code=650356>

-- GAMES DEV --
C++VBGAMES PROGRAMMERBIRMINGHAMWEST MIDLANDS   (Birmingham, West Midlands)

Leading Midlands GAMES Company are looking for EXP.GAMES PROGRAMMERS for their massively expanding co. If you have proven games experience this is the 
position for you. Experience in C++ or VB is essential proven examples will be a big advantage

For more information:
http://www.mipmap.com/show.cgi?code=700626 <http://www.mipmap.com/show.cgi?code=700626>

-- GAMES DEV --
MULTIMEDIA DESIGNER, LINGO, DIRECTOR, FLASH 4, JAVASCRIPT (HARROGATE - YORKSHIRE

LINGO, DIRECTOR, FLASH, HTML, JAVASCRIPT. WELL ESTABLISHED MULTIMEDIA COMP[ANY ARE ACTIVELY SEEKING LINGO AND FLASH GURUS TO WORK ON INNOVATIVE ON-LINE GAMES. 
MUST HAVE A MINIMUM OF 6MONTHS COMMERCIAL EXPERIENCE.

For more information:
http://www.mipmap.com/show.cgi?code=681959 <http://www.mipmap.com/show.cgi?code=681959>

-- GAMES DEV --
Visual C++ Software Developer/Analyst Programmer (Henley-on-Thames, Oxfordshire)

Visual C++ Software Developer/Analyst Programmer: Cutting edge software house seek Visual C++ Software engineers with at least 2 years VC++ and experience of 
COM/ATL, MTS and XML ideally. Interactive TV, Banking, Games you name it they do it.

For more information:
http://www.mipmap.com/show.cgi?code=730559 <http://www.mipmap.com/show.cgi?code=730559>

-- GAMES DEV --
Games programmer (London)

At least 1 years experience: C, C++, PC Windows 95/NT, or consoles eg Playstation programming experience.

For more information:
http://www.mipmap.com/show.cgi?code=710487 <http://www.mipmap.com/show.cgi?code=710487>

-- GAMES DEV --
ASP DEVELOPERS  (LONDON WEST/SOUTHWEST)

3YRS VISUAL BASIC, ASP, SQL SERVER 7 needed to  join this American Internet games developing company. Join now to reep excellent rewards as urgently 
recruiting for developers to help in design and development of applications. Gain Internet exposure.

For more information:
http://www.mipmap.com/show.cgi?code=719732 <http://www.mipmap.com/show.cgi?code=719732>

-- GAMES DEV --
Lead programmer, java, oo development, games experience (Edinburgh)

Rapidly expanding company specialising in delivering WAP content for mobile phones and other internet devices seeks an experienced and talented lead 
programmer to work in the games development team. Team leading skills a plus.

For more information:
http://www.mipmap.com/show.cgi?code=719327 <http://www.mipmap.com/show.cgi?code=719327>

-- GAMES DEV --
Visual C++ Software Developer - Gain your MCSD (Thames Valley, M4 Corridor, Sout

Are you experienced? If so our client would like to meet you. A leading Microsoft partner, they are involved in WAP, Financial Services, Interactive TV, Games 
- You won't get bored. You need Visual C++ with COM/ATL, XML, MTS, COM+ or DCOM

For more information:
http://www.mipmap.com/show.cgi?code=728615 <http://www.mipmap.com/show.cgi?code=728615>

-- GAMES DEV --
2D/3D ANIMATORS (SHEFFIELD -  SOUTH YORKSHIRE)

MAYA, SOFTIMAGE, MOTION CAPTURE, CARTOON ANIMATION, DIRECTX,DIRECT 3D. MAJOR GAMES COMPANY ACTIVELY SEEKING BOTH 2D AND 3D ANIMATORS, IDEALLY HAVING WORKED IN 
A GAMES ENVIRONMENT. GREAT OPPORTUNITIES.

For more information:
http://www.mipmap.com/show.cgi?code=615412 <http://www.mipmap.com/show.cgi?code=615412>

-- GAMES DEV --
3D Programmer, Direct3D, DirectX, Southampton, South Coast (Southampton, South C

3D Programmer, DirectX, Direct3D, Southampton based client looking to expand there current dynamic team of developers working on Sony PlayStation 2, Microsoft 
X-Box, Dreamcast. You will develope there internal 3D Engine..Poss WAP Training.

For more information:
http://www.mipmap.com/show.cgi?code=725454 <http://www.mipmap.com/show.cgi?code=725454>

-- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING EXPERIENCED PEOPLE 
IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

For more information:
http://www.mipmap.com/show.cgi?code=621091 <http://www.mipmap.com/show.cgi?code=621091>

-- GAMES DEV --
VID GAMES PROGRAMMERC C++ BIRMINGHAM WEST MIDLANDS (Birmingham, West Midlands)

Leading West Midlands video games company are looking for an experienced C/C++ VIDEO GAMES PROGRAMMER for their on going projects. You will be programming Pub 
Quiz machines in C/C++. DIRECT X Would be a distinct advantage in this up and coming co.

For more information:
http://www.mipmap.com/show.cgi?code=630174 <http://www.mipmap.com/show.cgi?code=630174>

-- GAMES DEV --
C++ Development Specialist Glasgow (Glasgow)

C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally leading edge dynamic 
company.  Developing the number 1 voice recognition equipment.

For more information:
http://www.mipmap.com/show.cgi?code=724648 <http://www.mipmap.com/show.cgi?code=724648>

-- GAMES DEV --
GAMES PROGRAMMERC++VBBIRMINGHAMWEST MIDLANDS   (Birmingham, West Midlands)

Leading Midlands GAMES Company are looking for EXP.GAMES PROGRAMMERS for their massively expanding co. If you have proven games experience this is the 
position for you. Experience in C++ or VB is essential proven examples will be a big advantage

For more information:
http://www.mipmap.com/show.cgi?code=633189 <http://www.mipmap.com/show.cgi?code=633189>

-- GAMES DEV --
CSOFTWARE ENGINEERPC GAMES DEV.-WALSALLWEST MIDS   (Walsall, West Midlands)

This is a terrific opportunity for a proven C GAMES PROGRAMMER. you will be part of a team responsible for enhancing the design of existing software. You 
should have A level or equiv in maths/computer science & DEMOSTRATE work you have done

For more information:
http://www.mipmap.com/show.cgi?code=633218 <http://www.mipmap.com/show.cgi?code=633218>

-- GAMES DEV --
ANALYST PROGRAMMER in C - CANNOCK, STAFFS (CANNOCK, STAFFORDSHIRE)

Leading GAMES company requires an ANALYST PROGRAMMER with 2 YEARS Experience in C. Working on new and up & coming projects This opportunity will give you a 
chance to show your creative flair in the fruit machines industry.

For more information:
http://www.mipmap.com/show.cgi?code=633238 <http://www.mipmap.com/show.cgi?code=633238>

-- MULTIMEDIA --
pearl,cgi,html,flash   Head of internet development (Birmingham)

Superb opportunity with the Uk's most innovative Recruitment Consultancy.To design,develop,enhance and run a ground -breaking IT Recruitment 
portal.Inaddition, several themes will be designed for different markets.Effectively run your own business.

For more information:
http://www.mipmap.com/show.cgi?code=730532 <http://www.mipmap.com/show.cgi?code=730532>

-- MULTIMEDIA --
HTML WEB DESIGNER (LONDON)

HTML,DREAMWEAVER,FIREWORKS,FLASH REQUIRED FOR DYNAMIC, FAST MOVING COMPANY. EXCELLENT OPPORTUNITY FOR ANYONE WITH EXISTING SKILLS TO COME IN AND SHOW OFF FOR 
3 WEEKS!

For more information:
http://www.mipmap.com/show.cgi?code=708442 <http://www.mipmap.com/show.cgi?code=708442>

-- MULTIMEDIA --
Java Programmer/Developer - Thames Valley (Reading, Berkshire, Thames Valley, M4

Client and Server side development (you will need 1yrs plus exp. doing one and you will be taught the other) for an established Multimedia company. The 
technologies are cutting edge and your progress will be encouraged within a flexible environment.

For more information:
http://www.mipmap.com/show.cgi?code=704954 <http://www.mipmap.com/show.cgi?code=704954>

-- MULTIMEDIA --
Webmaster/Web Administrator (West London)

HTML, DHTML, Java, Javascripting, Dreamweaver, Flash, WEBMASTER, WEB ADMIN, or any web based skills. Must have experience of CONTENT MANAGEMENT.

For more information:
http://www.mipmap.com/show.cgi?code=725611 <http://www.mipmap.com/show.cgi?code=725611>

-- MULTIMEDIA --
Web Programmer/Developer (London)

VB, SQL Server, Javascript, HTML, Macromedia skills, Flash, URL's,

For more information:
http://www.mipmap.com/show.cgi?code=725625 <http://www.mipmap.com/show.cgi?code=725625>

-- MULTIMEDIA --
Multimedia Researchers, DVD, CD,Media transport technologies (Edinburgh)

A R+D company based in Edinburgh that specialises in Interactive Multimedia seeks experienced multimedia researchers to work on a project aimed at the 
development of innovative solutions. PHD, research experience essential.

For more information:
http://www.mipmap.com/show.cgi?code=718526 <http://www.mipmap.com/show.cgi?code=718526>

-- MULTIMEDIA --
Head of E-Solutions (Bucks)

E-Solutions, Internet research tools, team briefing sites, online news services, e-zines, CD-Rom, Multimedia presentations, E-Media technology, team player, 
leadership skills

For more information:
http://www.mipmap.com/show.cgi?code=725633 <http://www.mipmap.com/show.cgi?code=725633>

-- MULTIMEDIA --
Senior Web Developer (Manchester)

ASP, PHP, SQL, in addition to knowledge of java, java-script, Flash, HTML, DHTML

For more information:
http://www.mipmap.com/show.cgi?code=725680 <http://www.mipmap.com/show.cgi?code=725680>

-- MULTIMEDIA --
8086 Assembler Programmers (+ C/Unix) (Teleworking or Henley-on-Thames or L.A)

8086 assembler specialists are required by my client, a dynamic multimedia company. You should have strong C skills on Unix/Linux and some experience of PC 
development. So close to the cutting edge you'll need an elastoplast at the interview.

For more information:
http://www.mipmap.com/show.cgi?code=701986 <http://www.mipmap.com/show.cgi?code=701986>

-- MULTIMEDIA --
Linux Programmer (C) Teleworking (Teleworking or Henley-on-Thames or L.A)

Linux Programmers are urgently required by our client to port a cutting edge super-fast multimedia engine from Windows to Linux (and Unix/Mac). You will need 
strong C skills and ideally 8086 assembler. Huge potential and stock options.

For more information:
http://www.mipmap.com/show.cgi?code=701958 <http://www.mipmap.com/show.cgi?code=701958>

-- MULTIMEDIA --
MFC Programmer (Teleworking) (Teleworking or Henley-on-Thames or L.A)

This dynamic multimedia specialist requires MFC guru's for cutting edge multimedia applications.Ideally you will have 2 years + MFC experience coupled with 
exp of 8086 assembler.A specialist in music and broadcast multimedia, this client will go far.

For more information:
http://www.mipmap.com/show.cgi?code=701931 <http://www.mipmap.com/show.cgi?code=701931>

-- MULTIMEDIA --
Graphic/Web Designer, Macromedia, Flash, HTML, North West (Manchester, North Wes

Candidates with 2 years commercial experience in a Web design or graphical design role are required to join this busy and highly charged team. With new 
projects and work coming in all the time you will never be board.

For more information:
http://www.mipmap.com/show.cgi?code=697334 <http://www.mipmap.com/show.cgi?code=697334>

-- MULTIMEDIA --
Senior web designer, Flash, HTML, Dreamweaver, Director, E-c (Glasgow)

Expanding new media company located just outside Glasgow seeks to recruit experienced and talented web designers to work on a range of web/e-commerce 
projects. You will need to work on your own initiative/provide sample URLs.

For more information:
http://www.mipmap.com/show.cgi?code=697332 <http://www.mipmap.com/show.cgi?code=697332>

-- MULTIMEDIA --
Software Engineer, ASP, Visual Basic (London)

Variety of developers with ASP, JavaScript, HTML, DHTML, Perl, ASP, C++, VB Script. Developing your Java skills within leading edge technology within 
Financial/ Multimedia or Telco.

For more information:
http://www.mipmap.com/show.cgi?code=708766 <http://www.mipmap.com/show.cgi?code=708766>

-- MULTIMEDIA --
Web Designers (London (NW))

Flash people required. Several projects - all pay well.

For more information:
http://www.mipmap.com/show.cgi?code=721548 <http://www.mipmap.com/show.cgi?code=721548>

-- MULTIMEDIA --
Web Designer, HTML, DHTML, JavaScript, Flash, South Coast (Poole, Dorset, Bourne

Web Designer, HTML, DHTML, JavaScript, Flash. Data Giant is at the forefront of technology. This Dynamic, Funky Company requires Team Players to join this 
crazy atmosphere. Excellent opportunities to Travel abroad.

For more information:
http://www.mipmap.com/show.cgi?code=681876 <http://www.mipmap.com/show.cgi?code=681876>

-- MULTIMEDIA --
Web Designer (Leicester)

Excellent opportunity for a candidate with a min of a year exp of Java, Flash, Dreamweaver, Applet, a good all round designer required.

For more information:
http://www.mipmap.com/show.cgi?code=681829 <http://www.mipmap.com/show.cgi?code=681829>

-- MULTIMEDIA --
WEB DESIGNER (Colchester)

My Client requires a Web Designer with at least two years commercial experience in HTML, DHTML, Dreamweaver and Flash. Please call for an immediate interview.

For more information:
http://www.mipmap.com/show.cgi?code=680350 <http://www.mipmap.com/show.cgi?code=680350>

-- MULTIMEDIA --
Web designers (Glasgow)

Candidate required with database knowledge, ASP, Flash and HTML. Must be creative graphically.

For more information:
http://www.mipmap.com/show.cgi?code=680324 <http://www.mipmap.com/show.cgi?code=680324>

-- MULTIMEDIA --
New Media Designers & Developers/Shockwave (London, West London, W1,City)

New media designers,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design projects in 
new media.Also New media Java Programmer with ASP,VB Script-Creativity!

For more information:
http://www.mipmap.com/show.cgi?code=687504 <http://www.mipmap.com/show.cgi?code=687504>

-- MULTIMEDIA --
ASP Web Developer (London)

ASP VB HTML JavaScript, IIS (Knowl XML & FLash benef.) MS Products. 2yrs + exp. Produce and Support top quality WEB content Solid exp. of a typical support 
and development cycle. Track record of successful relationship management.

For more information:
http://www.mipmap.com/show.cgi?code=708775 <http://www.mipmap.com/show.cgi?code=708775>

-- MULTIMEDIA --
ILT Technical Assistant (Software) (Suffolk)

web technology, HTML authoring, Visual Basic, Java, Microsoft Front Page, Macromedia, CD ROM, digital video, sound production

For more information:
http://www.mipmap.com/show.cgi?code=675557 <http://www.mipmap.com/show.cgi?code=675557>

-- MULTIMEDIA --
Web Developer, HTML, SQL,  Flash, South Coast (Poole, Dorset, Bournemouth, South

Web Designer, HTML, Flash. Data Giant is at the forefront of technology. This Dynamic, Funky Company requires Team Players to join this Market Leader. 
Excellent opportunities to Travel abroad. All Web Developer will be considered.

For more information:
http://www.mipmap.com/show.cgi?code=705106 <http://www.mipmap.com/show.cgi?code=705106>

-- MULTIMEDIA --
Apple System Administrator (London)

Mac OS systems, Mac networking, Filemaker Pro, Multimedia systems, Digital video technology. Must have a good understanding of Perfomers and Power Macs.

For more information:
http://www.mipmap.com/show.cgi?code=729744 <http://www.mipmap.com/show.cgi?code=729744>

-- MULTIMEDIA --
Mpeg, MP3 Developers - Digital Video/Audio IT  (Cambridge, Cambridge)

MPEG, MP3 or related knowledge with a development language -C, C++, HTML, Visual Basic etc. This prosperous provider of leading edge multimedia solutions are 
offering excellent salaries with benefits and FREE shares.

For more information:
http://www.mipmap.com/show.cgi?code=673824 <http://www.mipmap.com/show.cgi?code=673824>

-- MULTIMEDIA --
Software Engineering (Cambridge)

V5.2, ISDN, LAN, ATM, DECT, GSM, PCN, User interfaces, User interfaces, Multimedia applications, Real time software, DSP, C, C++, UNIX, P- based systems

For more information:
http://www.mipmap.com/show.cgi?code=673796 <http://www.mipmap.com/show.cgi?code=673796>

-- MULTIMEDIA --
Digital Video Engineer - C H261 MPEG 4 (Yorkshire - Edinburgh - Leeds)

MPEG H261 Video codec design and coding C Vxworks PowerPC RTOS motion and image transmission, bleeding edge product utitilising latest techniques requires the 
best software engineers to work on new multimedia product

For more information:
http://www.mipmap.com/show.cgi?code=722926 <http://www.mipmap.com/show.cgi?code=722926>

-- MULTIMEDIA --
SQL Server Specialist (Henly-on-Thames, Oxfordshire, Thames Valley, M4, South)

Our client, a high tech multimedia specialist urgently require a SQL Server specialist to build them a back-end similar to amazon.co.uk <http://amazon.co.uk> 
- You must be a SQL guru (6.5 - 7.0), top salary, top company, excellent opportunity. Reply now!

For more information:
http://www.mipmap.com/show.cgi?code=728331 <http://www.mipmap.com/show.cgi?code=728331>

-- MULTIMEDIA --
Multimedia Developer, Visual C++, VC++, MSVC++, Slough,Berks (Slough, Berkshire,

Cutting edge, FTSE registered Multimedia specialist require Visual C++ experts to develop state of the art multimedia applications. Knowledge of ASP, MTS or 
Active-X is desirable, a degree and 2 years VC++ are essential.

For more information:
http://www.mipmap.com/show.cgi?code=664877 <http://www.mipmap.com/show.cgi?code=664877>

-- MULTIMEDIA --
Web Designer HTML Flash (Central London (City))

Our client, based in the City of London, is an established design and consultancy business. They are looking for a web designer with strong development and 
planning skills.  HTML and Flash essential.

For more information:
http://www.mipmap.com/show.cgi?code=711725 <http://www.mipmap.com/show.cgi?code=711725>

-- MULTIMEDIA --
Multimedia Systems Developer (Cambridgeshire)

geographical screen design, multimedia systems design, video, animations, audio manipulation, Authorware

For more information:
http://www.mipmap.com/show.cgi?code=657076 <http://www.mipmap.com/show.cgi?code=657076>

-- MULTIMEDIA --
Web Site Designer (Cambridgeshire)

Dreamweaver, Flash Coldfusion, Javascript, HTML

For more information:
http://www.mipmap.com/show.cgi?code=710454 <http://www.mipmap.com/show.cgi?code=710454>

-- MULTIMEDIA --
Flash Designer - High Flyer Required (Bradford)

Flash designer required, with a flare for creativity and strong design skills ... very interesting project with a crazy client... This client needs you NOW !

For more information:
http://www.mipmap.com/show.cgi?code=716318 <http://www.mipmap.com/show.cgi?code=716318>

-- MULTIMEDIA --
New Media Designers & Developers/ASP (London, West London, W1,City)

New media designers,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design projects in 
new media.Also New media Java Programmer with ASP,VB Script-Creativity!

For more information:
http://www.mipmap.com/show.cgi?code=696016 <http://www.mipmap.com/show.cgi?code=696016>

-- MULTIMEDIA --
WEB GRAPHIC DESIGNERS URGENTLY REQUIRED (OXFORDSHIRE)

ADOBE PACKAGES, MACROMEDIA PACKAGES, VISUAL INTERDEV AND CORE WEB SKILLS SUCH AS JAVASCRIPT, VBSCRIPT ASP AND HTML. AT LEAST ONE YEARS EXPERIENCE ESSENTIAL!

For more information:
http://www.mipmap.com/show.cgi?code=646192 <http://www.mipmap.com/show.cgi?code=646192>

-- MULTIMEDIA --
TEAM LEADER (LONDON)

BLUE CHIP MULTIMEDIA COMPANY REQUIRE IT PROFESSIONAL WITH 4 YRS EXP IN PROVIDING SUPPORT IN HARDWARE FOCUSSED ENVIRONMENT. mUST HAVE UNDERSTANDING IN UNIX 
SERVERS, NETWORKING AND TCP/IP MUST BE ABLE TO DEMONSTRATE GOOD KNOWLEDGE OF NETWORK SYSTEMS

For more information:
http://www.mipmap.com/show.cgi?code=723734 <http://www.mipmap.com/show.cgi?code=723734>

-- MULTIMEDIA --
Research Scientist / Java / Internet / PHD (Guildford, Surrey)

Research Scientist required to develop novel technologies for inter/intranet based multimedia tools. Ideally with strong OO skills, Java and its API's and 
research exp (Ph.D or equiv) you'll enjoy one of the most flexible environments around!

For more information:
http://www.mipmap.com/show.cgi?code=668439 <http://www.mipmap.com/show.cgi?code=668439>

-- MULTIMEDIA --
Internet Designers     Flash Director Dreamweaver (Reading Berkshire)

It's time to experience the future! This top three UK design company seeks creative, off-the-wall designers with Flash, Director, Dreamweaver, RealNetworks to 
work on E-commerce site with a difference. Make it happen!!!!

For more information:
http://www.mipmap.com/show.cgi?code=640623 <http://www.mipmap.com/show.cgi?code=640623>

-- MULTIMEDIA --
New Media Sales     Flash, html, sales (Reading Berkshire)

Looking to use your one year plus new media sales exp. in a creative environment? You will be working at the forefront of the new media revolution, working on 
fantastic e-commerce state of the art projects. Don't miss out!!!

For more information:
http://www.mipmap.com/show.cgi?code=640608 <http://www.mipmap.com/show.cgi?code=640608>

-- MULTIMEDIA --
Multimedia Designer (Cambridge)

Dreamweaver, Fireworks, Flash, Directory, ASP, ColdFusion, XML

For more information:
http://www.mipmap.com/show.cgi?code=636485 <http://www.mipmap.com/show.cgi?code=636485>

-- MULTIMEDIA --
Multimedia Test Analyst (London)

Multimedia Test Analyst testing Internet, Browsers Windows Client / Server, networked environment, Intranet technologies, development Java, ActiveX, Flash, 
HTML, ASP, Read Audio electronic commerce

For more information:
http://www.mipmap.com/show.cgi?code=534285 <http://www.mipmap.com/show.cgi?code=534285>

-- MULTIMEDIA --
WEB DEVELOPER -PERL/OO/CGI/ORACLE/UNIX (London)

12 MONTHS+ PERL 5.0,CGI,OO,HTML,ORACLE,UNIX/NT THIS DYNAMIC ISP SPECIALISES IN WEB ENABLED SOLUTIONS TO THE MULTIMEDIA SECTOR. YOUR ROLE WILL ENTAIL CLIENT 
INTERACTION, DESIGN FUNCTIONALITY & WEB DEVELOPMENT

For more information:
http://www.mipmap.com/show.cgi?code=639509 <http://www.mipmap.com/show.cgi?code=639509>

-- MULTIMEDIA --
Flash Programmer (London)

Flash!!!(aaaaaah)he'll save everyone of us....!!!! You must be a programmer and NOT a designer. This is VERY important. Immediate start and we need you 
desperately!!! Please call now!!

For more information:
http://www.mipmap.com/show.cgi?code=694047 <http://www.mipmap.com/show.cgi?code=694047>

-- MULTIMEDIA --
Flash Designer - High Flyer Required (Bradford)

Macromedia Flash designer required, must have extensive graphic design experience FLASH.  Now this project is not for the faint hearted only the best need 
apply....!

For more information:
http://www.mipmap.com/show.cgi?code=707909 <http://www.mipmap.com/show.cgi?code=707909>

-- MULTIMEDIA --
Web Designer HTML Flash JAVA ASP VB CTI (Reading, Berkshire)

Lively multimedia company seek extremely talented web designers with new media skills. EXCELLENT training and career progression. FLASH, HTML, JAVA, 
JAVASCRIPT, DIRECTOR. MUST have URLS on CV. Apply now!!!! 2+ positions

For more information:
http://www.mipmap.com/show.cgi?code=631139 <http://www.mipmap.com/show.cgi?code=631139>

-- MULTIMEDIA --
Web Designer (Central London)

Must have at least 1 year experience of Website/page design. Must have an Art/creative background, and have at least one of the following skills: HTML, Java, 
Javascripting, DHTML, Dreamweaver, Flash, ASP.

For more information:
http://www.mipmap.com/show.cgi?code=706659 <http://www.mipmap.com/show.cgi?code=706659>

-- MULTIMEDIA --
FLASH GURU TO WORK IN CITY (LONDON)

NEED TO HAVE EXCELLENT FLASH!!! ALSO NEED TO BE ABLE TO PROVIDE AT LEAST 3 URLS DEMONSTRATING YOUR EXPERTISE. NO TIME WATERS BECAUSE THIS COMPANY WILL BE 
PAYING A LOT OF MONEY ON A LONG CONTRACT FOR THE RIGHT PERSON.

For more information:
http://www.mipmap.com/show.cgi?code=723510 <http://www.mipmap.com/show.cgi?code=723510>

-- MULTIMEDIA --
Web Developer - HTML, Javascript, DHTML, Flash (West London)

Must have HTML. Any of the following are beneficial: Java, Javascript, DHTML, VB, C++. Must have experience of Website / page development.

For more information:
http://www.mipmap.com/show.cgi?code=725762 <http://www.mipmap.com/show.cgi?code=725762>

-- MULTIMEDIA --
C++  Visual C++  Analyst Programmers (Oxford  Oxfordshire)

C++  analyst programmers with 18 months commercial programming and ideally a background in Visual C++ or Multi media design is required by software 
specialists in multimedia. Audio, Musical, Video interest ideal for this company.

For more information:
http://www.mipmap.com/show.cgi?code=648519 <http://www.mipmap.com/show.cgi?code=648519>

-- MULTIMEDIA --
COM C++ VISUAL C++DEVELOPER  (LONDON )

C++,VISUAL C++ (4 YEARS MINIMUM).COM/ATL IN-DEPTH KNOWLEDGE. C++DEVELOPER TO DEVELOP,ENHANCE AND SUPPORT PROPRIETRY MULTIMEDIA PROJECTS.PLAY A KEY ROLE IN 
INTERNET DELIVERY STRATEGY.MCSD STONGLY CONSIDERED.EXCELLENT TRAINING.

For more information:
http://www.mipmap.com/show.cgi?code=729698 <http://www.mipmap.com/show.cgi?code=729698>

-- MULTIMEDIA --
City New Media /ASP,Director,Java,Flash-London (London, West London, W1,City)

Java,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design projects in new media.Also 
New media Java Programmer with ASP,VB Script-Creativity!

For more information:
http://www.mipmap.com/show.cgi?code=723662 <http://www.mipmap.com/show.cgi?code=723662>

-- MULTIMEDIA --
MULTIMEDIA PROGRAMMER, LEEDS, LINGO, DIRECTOR, HTML,  (LEEDS- WEST YORKSHIRE)

LINGO, DIRECTOR, HTML, PERL, JAVASCRIPT. NEW MEDIA COMAPNY ARE ACTIVELY SEEKING 2 LINGO PROGRAMMERS WITH AT LEAST 6MONTHS COMMERCIAL EXPERIENCE. GREAT 
OPPORTUNITY WITH AN UP AND COMING COMPANY. EXCEPTIONAL PROSPECTS.

For more information:
http://www.mipmap.com/show.cgi?code=615408 <http://www.mipmap.com/show.cgi?code=615408>

-- MULTIMEDIA --
Web Developers-ecommerce-web development-corporate (Central-London-South East-En

Essential skills are 1yr of VB, VBScript, SQLSrv, SiteSrv and HTML. Desirable additionally would be ASP, JavaScript, Active X, MTS, Flash. Send CV with 
contact no's at work, mobile and home in CV format.

For more information:
http://www.mipmap.com/show.cgi?code=710775 <http://www.mipmap.com/show.cgi?code=710775>

-- MULTIMEDIA --
Senior software engineers, java, visual c++, XML, XSL, CSS,S (Edinburgh)

A research and development organisation that specialises in Interactive Multimedia seeks to recruit a number of software engineers at both senior engineer and 
engineer levels to develop software for PC/consumer device platforms.

For more information:
http://www.mipmap.com/show.cgi?code=718497 <http://www.mipmap.com/show.cgi?code=718497>

-- MULTIMEDIA --
City New Media /ASP,Director,Java,Flash-London (London, West London, W1,City)

Java, HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design projects in new 
media.Also New media Java Programmer with ASP,VB Script-Creativity!

For more information:
http://www.mipmap.com/show.cgi?code=706897 <http://www.mipmap.com/show.cgi?code=706897>

-- MULTIMEDIA --
Multimedia Analyst / Designer (Windsor)

MSWord and MSExcel, Macromedia Authorware, visual tools

For more information:
http://www.mipmap.com/show.cgi?code=628331 <http://www.mipmap.com/show.cgi?code=628331>

-- MULTIMEDIA --
Testers/Testers - London(Whetstone)  (North London (Whetstone))

Testers 6 months experience in testing/development - A multimedia publishing company need tester to test a wide range of products. All training will be give 
to the ideal candidate with automative tools/Unix/OracleSQL/limited languages.

For more information:
http://www.mipmap.com/show.cgi?code=631289 <http://www.mipmap.com/show.cgi?code=631289>

-- MULTIMEDIA --
WEB DEVELOPER/DESINGERS -Perl,CGI,Java,ASP,Active X,NT (Sunbury-On-Thames, Kings

Javascript,Perl,CGI,SQL,NT,ASP,Java,HTML, Dreamweaver, Fireworks, Flash, CorelXara. 1-5 yrs. Are you a high flyer? with at least 5 of these skills? We need to 
talk? I deal with the best & most interesting companies around! Call me!

For more information:
http://www.mipmap.com/show.cgi?code=624790 <http://www.mipmap.com/show.cgi?code=624790>

-- MULTIMEDIA --
FLASH 3/4 GURU , FLASH3/4, DIRECTOR, LINGO, HTML, JAVASCRIPT (LEEDS - WEST YORKS

FLASH 3/4, DIRECTOR, LINGO, HTML, JAVASCRIPT, DREAMWEAVER. Newly established new media company are actively seeking 2 FLASH 3/4 guru's with a minimum of 12 
months commercial experience. Knowledge of DIRECTOR and LINGO highly desirable.

For more information:
http://www.mipmap.com/show.cgi?code=719796 <http://www.mipmap.com/show.cgi?code=719796>

-- MULTIMEDIA --
HTML Programmer (Bury St Edmunds)

HTML, Javascript, FTP, CGI, C++, Perl. Database Integration, Flash, Shockwave and Director, CD Rom Development, Secure Server Development.

For more information:
http://www.mipmap.com/show.cgi?code=583992 <http://www.mipmap.com/show.cgi?code=583992>

-- MULTIMEDIA --
Web design/HTML Cream of contemporary Cool  (Camberley,South East, Thames Valley

Html,ASP,flash coldfusion-creativity is the key for this design role as are any good design skills but more importantly is the creativity and ideas behind 
your sites-because the sites you'll be creating will need strong design input.

For more information:
http://www.mipmap.com/show.cgi?code=671667 <http://www.mipmap.com/show.cgi?code=671667>

-- MULTIMEDIA --
Web Designer (Bromley)

You must have your own URL's which will ideally have been created using Flash or HTML. If you have then my client will be interested in you.

For more information:
http://www.mipmap.com/show.cgi?code=680916 <http://www.mipmap.com/show.cgi?code=680916>

-- MULTIMEDIA --
Software Project Manager (Cambridge)

software development, Project design, implementation, specification management, multimedia hardware, software technologies, networks

For more information:
http://www.mipmap.com/show.cgi?code=668534 <http://www.mipmap.com/show.cgi?code=668534>

-- MULTIMEDIA --
Technical Author (Milton Keynes)

You will be required to produce technical documentation for end users including data sheets, user manuals, presentations and promotional material for this 
company who specialise in the multimedia market, specifically digital set top boxes

For more information:
http://www.mipmap.com/show.cgi?code=662827 <http://www.mipmap.com/show.cgi?code=662827>

-- MULTIMEDIA --
Creative Graphic Designer, Web, Macromedia, North West (South Manchester, North 

A creative individual with a design background and knowledge of web technologies is needed for this Exciting role. With the skill to face customers you will 
then use your web skills to present solutions on the net. Macromedia packages essential.

For more information:
http://www.mipmap.com/show.cgi?code=690689 <http://www.mipmap.com/show.cgi?code=690689>

-- MULTIMEDIA --
Senior Account Manager (London)

understanding of the consumer technology of the Internet eg. Macromedia Flash, Real Video, e-commerce, etc. PCs, Windows and Microsoft Office software, 
commnications and presentation skill, Strong organisational ability.

For more information:
http://www.mipmap.com/show.cgi?code=721146 <http://www.mipmap.com/show.cgi?code=721146>

-- MULTIMEDIA --
Linux Developers C and C++ - Latest Multi-Media Design (cambridge, Cambridge )

Linux developers are urgently sought by leading Multimedia company. Specialising in cutting edge digital TV and Video On Demand products. Developing in C C++ 
Visual C++ and Java - experience in any one of these and Linux -please send your CV now!

For more information:
http://www.mipmap.com/show.cgi?code=676947 <http://www.mipmap.com/show.cgi?code=676947>

-- MULTIMEDIA --
MULTIMEDIA PROGRAMMER, LEEDS, LINGO, DIRECTOR, HTML,  (LEEDS- WEST YORKSHIRE)

LINGO, DIRECTOR, HTML, PERL, JAVASCRIPT. NEW MEDIA COMAPNY ARE ACTIVELY SEEKING 2 LINGO PROGRAMMERS WITH AT LEAST 6MONTHS COMMERCIAL EXPERIENCE. GREAT 
OPPORTUNITY WITH AN UP AND COMING COMPANY. EXCEPTIONAL PROSPECTS.

For more information:
http://www.mipmap.com/show.cgi?code=615408 <http://www.mipmap.com/show.cgi?code=615408>

-- MULTIMEDIA --
ECOMMERCE/GUI/FLASH/HTML/JAVASCRIPT CONSULTANT (THAMES VALLEY/ SURREY)

GUI, FLASH 4, DHTML. HTML, XML, JAVASCRIPT, FIREWORKS, ARE A SELECTION OF SKILLS THAT THIS NATIONAL CONSULTANCY  REQUIRE FOR THE ROLE OF ECOMMERCE CONSULTANT. 
THIS IS AN EXCELLENT OPPORTUNITY TO REMAIN UP TO DATE WITH THE LATEST TECHNOLOGIES.

For more information:
http://www.mipmap.com/show.cgi?code=713871 <http://www.mipmap.com/show.cgi?code=713871>

-- MULTIMEDIA --
JUNIOR FLASH DESIGNER (London)

We are looking for a strong FLASH designer, strong HTML skills would be advantageous. Company vehicle is provided with this excellent opportunity.

For more information:
http://www.mipmap.com/show.cgi?code=679633 <http://www.mipmap.com/show.cgi?code=679633>

-- MULTIMEDIA --
Testers/Testers - London SW6 - Mercury Interactive suit ( London SW6)

Testers 6 months experience in testing/development - A multimedia publishing company need tester to test a wide range of products. All training will be given 
to the ideal candidate with automative test tools

For more information:
http://www.mipmap.com/show.cgi?code=679173 <http://www.mipmap.com/show.cgi?code=679173>

-- MULTIMEDIA --
Web design/HTML Cream of contemporary Cool/ASP (London)

Html,ASP,flash coldfusion-creativity is the key for this design role as are any good design skills but more importantly is the creativity and ideas behind 
your sites-because the sites you'll be creating will need strong design input.

For more information:
http://www.mipmap.com/show.cgi?code=707014 <http://www.mipmap.com/show.cgi?code=707014>

-- MULTIMEDIA --
Online Operations Manager (Windsor)

e learning, WWW, Internet, Multimedia training, NETg, Maxim, Microsoft, Novell, Oracle, Macromedia Tools, foreign language, e-commerce

For more information:
http://www.mipmap.com/show.cgi?code=628247 <http://www.mipmap.com/show.cgi?code=628247>

-- MULTIMEDIA --
Web Developer (London)

At least 1 to 2 years of commercial experience in a new media environment. HTML, JavaScript, Perl, Flash, Skills that would be advantageous: ASP, XML, PHP, SQl

For more information:
http://www.mipmap.com/show.cgi?code=721151 <http://www.mipmap.com/show.cgi?code=721151>

-- MULTIMEDIA --
C/C++ Software Engineer (Milton Keynes Milton Keynes)

C/C++ software engineer with embedded and real time development skills sought by billion dollar supplier to the Electronics industry.  Experience of JAVA and 
STB embedded software ideal to design leading edge multimedia products.

For more information:
http://www.mipmap.com/show.cgi?code=654153 <http://www.mipmap.com/show.cgi?code=654153>

-- MULTIMEDIA --
Web Designer Flash 3D video HTML (Reading Berkshire)

Knowledge of HTML and Flash will make you the ideal web designer for this fantastic Reading based companay. You will be ambitious and knowledgeable with at 
least 6 months commercial experience of HTML and flash development.

For more information:
http://www.mipmap.com/show.cgi?code=613688 <http://www.mipmap.com/show.cgi?code=613688>

-- MULTIMEDIA --
Research your Potential (South East)

Opportunity within one of Telecoms foremost research centers. Of interest includes Multimedia, Wireless Comms & Artificial Intelligence. You should have a 
good academic background & some practical exp with languages such as C, C++, Assembler.

For more information:
http://www.mipmap.com/show.cgi?code=653575 <http://www.mipmap.com/show.cgi?code=653575>

-- MULTIMEDIA --
Multimedia Developer, Authorware, Designer,  North West (North West)

A market Leading Internet and multimedia solutions provider is looking for high calibre Multimedia developers to join their expanding team. You will be at the 
top of your market with sound knowledge of both Authorware and Designer.

For more information:
http://www.mipmap.com/show.cgi?code=696525 <http://www.mipmap.com/show.cgi?code=696525>

-- MULTIMEDIA --
FLASH WeB INTERACTIVE Designer (SW London)

Well established communications company looking for an Experienced Flash Designer 2 take on challenging role. Exciting young environment with great potential 
2 learn NEW emerging technologies. Extensive portfolio with proven URL's a must.

For more information:
http://www.mipmap.com/show.cgi?code=726105 <http://www.mipmap.com/show.cgi?code=726105>

-- MULTIMEDIA --
E-CommerceTechnical Architect, CASH, Unix, server side scrip (Glasgow)

E-Commerce specialists wanted to join a rapidly expanding multimedia company in Paisley to work on exciting blue chip client e-commerce projects. Solid 
commercial experience of working on e-commerce projects, server side scripting ,CASH.

For more information:
http://www.mipmap.com/show.cgi?code=626892 <http://www.mipmap.com/show.cgi?code=626892>

-- MULTIMEDIA --
C++, Visual C++ Analyst Programmers London (London)

Visual C++/MFC, TCPIP, OOD, SQL Server.  This rapidly expanding S/W House with a Huge financial backing requires C++ developers to work on a v...
----------------------------------------------------------------------------

Sunday, 23 July 2000 08:00:00 UTC+1 - MipMap:
- show quoted text -Welcome to our weekly list of the top jobs in games development, design and
multimedia posted on MipMap. For more details, please visit our site at:
        http://www.mipmap.com/ <http://www.mipmap.com/>


- show quoted text ---
-- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

- show quoted text -MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING 
EXPERIENCED PEOPLE IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=634568 <http://www.mipmap.com/show.cgi?code=634568>

- show quoted text --- GAMES DEV --
C++ Development Specialist Glasgow (Glasgow)

- show quoted text -C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally 
leading edge dynamic company.  Developing the number 1 voice recognition equipment.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=724651 <http://www.mipmap.com/show.cgi?code=724651>

- show quoted text --- GAMES DEV --
Playstation Games Developer - Manchester, North West (Manchester, North West )

- show quoted text -PLAYSTATION developers required by games company. With a minimum of 6 months games development (PLAYSTATION development would be strong 
advantage. Your role will be to develop a range of new games, having exposure to the full development life cycle.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=710999 <http://www.mipmap.com/show.cgi?code=710999>

- show quoted text --- GAMES DEV --
C Programmers (Midlands)

- show quoted text -Attention all games programmers. Our client needs experienced C programmers with in the games industry.First class working conditions as 
well as working on the games of the future.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=689119 <http://www.mipmap.com/show.cgi?code=689119>

- show quoted text --- GAMES DEV --
Games developers, c/c++, assembly, AI algorithms  (Glasgow)

- show quoted text -The appropriate candidate will have several years industry experience writing game logic and core AI systems for a number of published 
games. Knowledge of assembly, common AI algorithms and behavioural methodologies an advantage.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=730199 <http://www.mipmap.com/show.cgi?code=730199>

- show quoted text --- GAMES DEV --
C++ Games Developers (Banbury, Oxford, Oxfordshire)

- show quoted text -The best C++ and Visual C++ programmers in the UK are wanted by No1 sports games developer. Working on a real time strategy game,skills in 
dreamcast, power vr, visal studio v6, DX6 literate ideal. Superb bonus scheme, chance to work with the best!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=664962 <http://www.mipmap.com/show.cgi?code=664962>

- show quoted text --- GAMES DEV --
Macromedia Authorware, Programmer, Somerset (Somerton, Somerset, South West)

- show quoted text -With Macromedia Authorware work with Graphic Designers producing 3-D animation. For a large range of customers develop computer-based 
training, interactive games, distance learning, and websites among other products.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=657337 <http://www.mipmap.com/show.cgi?code=657337>
-- GAMES DEV --
- show quoted text -
Games Programmers C (East Midlands  and Coventry)

- show quoted text -Experienced C games programmers required. Dont miss out on this exciting oppertunity to work in fast,fun and dynamic industry Opertunities 
all over the East Midlands and Coventry.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=660779 <http://www.mipmap.com/show.cgi?code=660779>

- show quoted text --- GAMES DEV --
2D/3D ANIMATORS , MAYA, 3D STUDIO MAX, SOFTIMAGE, SHEFFIELD (SHEFFIELD -  SOUTH 

- show quoted text -MAYA, SOFTIMAGE, MOTION CAPTURE, CARTOON ANIMATION, DIRECTX,DIRECT 3D. MAJOR GAMES COMPANY ACTIVELY SEEKING BOTH 2D AND 3D ANIMATORS, 
IDEALLY HAVING WORKED IN A GAMES ENVIRONMENT. GREAT OPPORTUNITIES.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=680731 <http://www.mipmap.com/show.cgi?code=680731>

- show quoted text --- GAMES DEV --
Games Programmer, Games, Southampton, South Coast (Southampton, South Coast)

- show quoted text -Games Programmer, WAP, Web, Sthmptn client requires a Games programmer to join there team of developers working on Sony Play Station, 
Dreamcast and high level game logic and user interface, you will need exp in developing games for PC or Console.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=725498 <http://www.mipmap.com/show.cgi?code=725498>

- show quoted text --- GAMES DEV --
VISUAL C++/C++ MULTIMEDIA /GAMES/GRAPHICS  (LONDON )

- show quoted text -EXCITING DYNAMIC MEDIA SOFTWARE COMPANY SEEKS OUT GOING DEVELOPER WITH 2-4 YEARS VISUAL C++/C++ EXPERIENCE GAINED WITHIN A WINDOWS 
ENVIRONMENT.ANY KNOWLEDGE OF MEDIA,GRAPHICS,BROADCASTING,GAMES OR TCP/IP NETWORK PROG HIGHLY DESIRABLE.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=615512 <http://www.mipmap.com/show.cgi?code=615512>

- show quoted text --- GAMES DEV --
GAMES ARTISTS / DESIGNERS (SHEFFIELD - YORKSHIRE)

- show quoted text -3D STUDIO MAX, FRACTAL PAINTER, CHARACTER STUDIO, MAYA, SOFTIMAGE. MAJOR GAMES COMPANY SEEK EXPERIENCED DESIGNERS FOR THEIR STUDIO IN 
SHEFFIELD. MINIMUM 12MONTHS EXP IN ANY OF THE ABOVE PACKAGES. TRAINING WILL BE PROVIDED IF NEEDED.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=615401 <http://www.mipmap.com/show.cgi?code=615401>

- show quoted text --- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

- show quoted text -MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING 
EXPERIENCED PEOPLE IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=621091 <http://www.mipmap.com/show.cgi?code=621091>

- show quoted text --- GAMES DEV --
Web/WAP Programmer, Java, HTML, Southampton, South Coast (Southampton, South Coa

- show quoted text -Web/WAP Programmer, Java, HTML, DHTML, Southampton client requires Programmer exp in developing client side and server code. Java 
experience advantage. You will develope code for Web and WAP mobile phones with the dev team working on online games.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=725505 <http://www.mipmap.com/show.cgi?code=725505>

- show quoted text --- GAMES DEV --
Development Specialist Glasgow (Glasgow)

- show quoted text -C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally 
leading edge dynamic company.  Developing the number 1 voice recognition equipment.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=718494 <http://www.mipmap.com/show.cgi?code=718494>

- show quoted text --- GAMES DEV --
GAMES DEVELOPER -VISUAL C++ (LONDON)

- show quoted text -SUPERB OPPORTUNITY FOR A DEVELOPER WITH C++/VISUAL C++ EXPERIENCE TO JOIN A LEADING GAMES COMPANY. IDEALLY APPLICANTS WILL HAVE GAMES 
EXPERIENCE,HOWEVER AMBITIOUS VISUAL C++ PROGRAMMERS WITH EITHER ORACLE,SYBASE OR SQL SERVER WILL BE CONSIDERED.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=587756 <http://www.mipmap.com/show.cgi?code=587756>

- show quoted text --- GAMES DEV --
CEMBEDDEDGAMES PROGRAMMERCANNOCK (CANNOCK, STAFFORDSHIRE)

- show quoted text -Leading GAMES company requires an ANALYST PROGRAMMER with 2 YEARS Experience in C. Working on new and up & coming projects This 
opportunity will give you a chance to show your creative flair in the fruit machines industry.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=700622 <http://www.mipmap.com/show.cgi?code=700622>

- show quoted text --- GAMES DEV --
C C++VID GAMES PROGRAMMERBIRMINGHAM WEST MIDLANDS (Birmingham, West Midlands)

- show quoted text -Leading West Midlands video games company are looking for an experienced C/C++ VIDEO GAMES PROGRAMMER for their on going projects. You 
will be programming Pub Quiz machines in C/C++. DIRECT X Would be a distinct advantage in this up and coming co.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=700624 <http://www.mipmap.com/show.cgi?code=700624>

- show quoted text --- GAMES DEV --
Games Developers x 5 (London)

- show quoted text -Games, London: American casino online company are opening their first London based office early next month. They are looking for a number 
of experienced Games Developers to join their team and achieve highly.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=650356 <http://www.mipmap.com/show.cgi?code=650356>

- show quoted text --- GAMES DEV --
C++VBGAMES PROGRAMMERBIRMINGHAMWEST MIDLANDS   (Birmingham, West Midlands)

- show quoted text -Leading Midlands GAMES Company are looking for EXP.GAMES PROGRAMMERS for their massively expanding co. If you have proven games experience 
this is the position for you. Experience in C++ or VB is essential proven examples will be a big advantage

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=700626 <http://www.mipmap.com/show.cgi?code=700626>

- show quoted text --- GAMES DEV --
MULTIMEDIA DESIGNER, LINGO, DIRECTOR, FLASH 4, JAVASCRIPT (HARROGATE - YORKSHIRE

- show quoted text -LINGO, DIRECTOR, FLASH, HTML, JAVASCRIPT. WELL ESTABLISHED MULTIMEDIA COMP[ANY ARE ACTIVELY SEEKING LINGO AND FLASH GURUS TO WORK ON 
INNOVATIVE ON-LINE GAMES. MUST HAVE A MINIMUM OF 6MONTHS COMMERCIAL EXPERIENCE.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=681959 <http://www.mipmap.com/show.cgi?code=681959>

- show quoted text --- GAMES DEV --
Visual C++ Software Developer/Analyst Programmer (Henley-on-Thames, Oxfordshire)

- show quoted text -Visual C++ Software Developer/Analyst Programmer: Cutting edge software house seek Visual C++ Software engineers with at least 2 years 
VC++ and experience of COM/ATL, MTS and XML ideally. Interactive TV, Banking, Games you name it they do it.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=730559 <http://www.mipmap.com/show.cgi?code=730559>

- show quoted text --- GAMES DEV --
Games programmer (London)

- show quoted text -At least 1 years experience: C, C++, PC Windows 95/NT, or consoles eg Playstation programming experience.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=710487 <http://www.mipmap.com/show.cgi?code=710487>

- show quoted text --- GAMES DEV --
ASP DEVELOPERS  (LONDON WEST/SOUTHWEST)

- show quoted text -3YRS VISUAL BASIC, ASP, SQL SERVER 7 needed to  join this American Internet games developing company. Join now to reep excellent rewards 
as urgently recruiting for developers to help in design and development of applications. Gain Internet exposure.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=719732 <http://www.mipmap.com/show.cgi?code=719732>

- show quoted text --- GAMES DEV --
Lead programmer, java, oo development, games experience (Edinburgh)

- show quoted text -Rapidly expanding company specialising in delivering WAP content for mobile phones and other internet devices seeks an experienced and 
talented lead programmer to work in the games development team. Team leading skills a plus.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=719327 <http://www.mipmap.com/show.cgi?code=719327>

- show quoted text --- GAMES DEV --
Visual C++ Software Developer - Gain your MCSD (Thames Valley, M4 Corridor, Sout

- show quoted text -Are you experienced? If so our client would like to meet you. A leading Microsoft partner, they are involved in WAP, Financial Services, 
Interactive TV, Games - You won't get bored. You need Visual C++ with COM/ATL, XML, MTS, COM+ or DCOM

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=728615 <http://www.mipmap.com/show.cgi?code=728615>

- show quoted text --- GAMES DEV --
2D/3D ANIMATORS (SHEFFIELD -  SOUTH YORKSHIRE)

- show quoted text -MAYA, SOFTIMAGE, MOTION CAPTURE, CARTOON ANIMATION, DIRECTX,DIRECT 3D. MAJOR GAMES COMPANY ACTIVELY SEEKING BOTH 2D AND 3D ANIMATORS, 
IDEALLY HAVING WORKED IN A GAMES ENVIRONMENT. GREAT OPPORTUNITIES.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=615412 <http://www.mipmap.com/show.cgi?code=615412>

- show quoted text --- GAMES DEV --
3D Programmer, Direct3D, DirectX, Southampton, South Coast (Southampton, South C

- show quoted text -3D Programmer, DirectX, Direct3D, Southampton based client looking to expand there current dynamic team of developers working on Sony 
PlayStation 2, Microsoft X-Box, Dreamcast. You will develope there internal 3D Engine..Poss WAP Training.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=725454 <http://www.mipmap.com/show.cgi?code=725454>

- show quoted text --- GAMES DEV --
GAMES ARTIST, MAYA, SOFTIMAGE, 3D STUDIO MAX (HARROGATE / WORK FROM HOME)

- show quoted text -MAYA, SOFTIMAGE, 3D STUDIO MAX, PHOTOSHOP, TEXTURE MAPPING. GAMES COMPANY ARE SEEKING 2 GAMES ARTISTS FOR NEW PROJECT. ACTIVELY SEEKING 
EXPERIENCED PEOPLE IDEALLY WITH A PUBLISHED GAME UNDER THEIR BELT.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=621091 <http://www.mipmap.com/show.cgi?code=621091>

- show quoted text --- GAMES DEV --
VID GAMES PROGRAMMERC C++ BIRMINGHAM WEST MIDLANDS (Birmingham, West Midlands)

- show quoted text -Leading West Midlands video games company are looking for an experienced C/C++ VIDEO GAMES PROGRAMMER for their on going projects. You 
will be programming Pub Quiz machines in C/C++. DIRECT X Would be a distinct advantage in this up and coming co.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=630174 <http://www.mipmap.com/show.cgi?code=630174>

- show quoted text --- GAMES DEV --
C++ Development Specialist Glasgow (Glasgow)

- show quoted text -C++, Strong Maths Background.  Exp. of Games, Speech Recognition, Graphics/3D, NT, TCP/IP Advantageous.  For Rapidly expanding totally 
leading edge dynamic company.  Developing the number 1 voice recognition equipment.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=724648 <http://www.mipmap.com/show.cgi?code=724648>
-- GAMES DEV --
Games Programmers / Developers x 5 (M1 + M40 , HIGH WYCOMBE, WATFORD, MILTON KEY

2years minimum commercial experience in games development environment.COM, C, ASSEMBLER, C++, VISUAL C++ are a definite bonus, although not essential.Welcome 
to the world of online games.

For more information:
http://www.mipmap.com/show.cgi?code=725849 <http://www.mipmap.com/show.cgi?code=725849>

-- GAMES DEV --
Games Programmers / Developers x 5 (M1 + M40 , HIGH WYCOMBE, WATFORD, MILTON KEY

2years minimum commercial experience in games development environment.COM, C, ASSEMBLER, C++, VISUAL C++ are a definite bonus, although not essential.

For more information:
http://www.mipmap.com/show.cgi?code=726162 <http://www.mipmap.com/show.cgi?code=726162>


- show quoted text --- GAMES DEV --
GAMES PROGRAMMERC++VBBIRMINGHAMWEST MIDLANDS   (Birmingham, West Midlands)

- show quoted text -Leading Midlands GAMES Company are looking for EXP.GAMES PROGRAMMERS for their massively expanding co. If you have proven games experience 
this is the position for you. Experience in C++ or VB is essential proven examples will be a big advantage

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=633189 <http://www.mipmap.com/show.cgi?code=633189>

- show quoted text --- GAMES DEV --
CSOFTWARE ENGINEERPC GAMES DEV.-WALSALLWEST MIDS   (Walsall, West Midlands)

- show quoted text -This is a terrific opportunity for a proven C GAMES PROGRAMMER. you will be part of a team responsible for enhancing the design of 
existing software. You should have A level or equiv in maths/computer science & DEMOSTRATE work you have done

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=633218 <http://www.mipmap.com/show.cgi?code=633218>

- show quoted text --- GAMES DEV --
ANALYST PROGRAMMER in C - CANNOCK, STAFFS (CANNOCK, STAFFORDSHIRE)

- show quoted text -Leading GAMES company requires an ANALYST PROGRAMMER with 2 YEARS Experience in C. Working on new and up & coming projects This 
opportunity will give you a chance to show your creative flair in the fruit machines industry.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=633238 <http://www.mipmap.com/show.cgi?code=633238>

- show quoted text --- MULTIMEDIA --
pearl,cgi,html,flash   Head of internet development (Birmingham)

- show quoted text -Superb opportunity with the Uk's most innovative Recruitment Consultancy.To design,develop,enhance and run a ground -breaking IT 
Recruitment portal.Inaddition, several themes will be designed for different markets.Effectively run your own business.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=730532 <http://www.mipmap.com/show.cgi?code=730532>

- show quoted text --- MULTIMEDIA --
HTML WEB DESIGNER (LONDON)

- show quoted text -HTML,DREAMWEAVER,FIREWORKS,FLASH REQUIRED FOR DYNAMIC, FAST MOVING COMPANY. EXCELLENT OPPORTUNITY FOR ANYONE WITH EXISTING SKILLS TO COME 
IN AND SHOW OFF FOR 3 WEEKS!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=708442 <http://www.mipmap.com/show.cgi?code=708442>

- show quoted text --- MULTIMEDIA --
Java Programmer/Developer - Thames Valley (Reading, Berkshire, Thames Valley, M4

- show quoted text -Client and Server side development (you will need 1yrs plus exp. doing one and you will be taught the other) for an established Multimedia 
company. The technologies are cutting edge and your progress will be encouraged within a flexible environment.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=704954 <http://www.mipmap.com/show.cgi?code=704954>

- show quoted text --- MULTIMEDIA --
Webmaster/Web Administrator (West London)

- show quoted text -HTML, DHTML, Java, Javascripting, Dreamweaver, Flash, WEBMASTER, WEB ADMIN, or any web based skills. Must have experience of CONTENT 
MANAGEMENT.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=725611 <http://www.mipmap.com/show.cgi?code=725611>
-- MULTIMEDIA --

Multimedia Researchers, DVD, CD,Media transport technologies (Edinburgh)

A R+D company based in Edinburgh that specialises in Interactive Multimedia seeks experienced multimedia researchers to work on a project aimed at the 
development of innovative solutions. PHD, research experience essential.

For more information:
http://www.mipmap.com/show.cgi?code=718526 <http://www.mipmap.com/show.cgi?code=718526>
-- MULTIMEDIA --
- show quoted text -
8086 Assembler Programmers (+ C/Unix) (Teleworking or Henley-on-Thames or L.A)

- show quoted text -8086 assembler specialists are required by my client, a dynamic multimedia company. You should have strong C skills on Unix/Linux and some 
experience of PC development. So close to the cutting edge you'll need an elastoplast at the interview.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=701986 <http://www.mipmap.com/show.cgi?code=701986>

- show quoted text --- MULTIMEDIA --
Linux Programmer (C) Teleworking (Teleworking or Henley-on-Thames or L.A)

- show quoted text -Linux Programmers are urgently required by our client to port a cutting edge super-fast multimedia engine from Windows to Linux (and 
Unix/Mac). You will need strong C skills and ideally 8086 assembler. Huge potential and stock options.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=701958 <http://www.mipmap.com/show.cgi?code=701958>

- show quoted text --- MULTIMEDIA --
MFC Programmer (Teleworking) (Teleworking or Henley-on-Thames or L.A)

- show quoted text -This dynamic multimedia specialist requires MFC guru's for cutting edge multimedia applications.Ideally you will have 2 years + MFC 
experience coupled with exp of 8086 assembler.A specialist in music and broadcast multimedia, this client will go far.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=701931 <http://www.mipmap.com/show.cgi?code=701931>

- show quoted text --- MULTIMEDIA --
Graphic/Web Designer, Macromedia, Flash, HTML, North West (Manchester, North Wes

- show quoted text -Candidates with 2 years commercial experience in a Web design or graphical design role are required to join this busy and highly charged 
team. With new projects and work coming in all the time you will never be board.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=697334 <http://www.mipmap.com/show.cgi?code=697334>

- show quoted text --- MULTIMEDIA --
Senior web designer, Flash, HTML, Dreamweaver, Director, E-c (Glasgow)

- show quoted text -Expanding new media company located just outside Glasgow seeks to recruit experienced and talented web designers to work on a range of 
web/e-commerce projects. You will need to work on your own initiative/provide sample URLs.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=697332 <http://www.mipmap.com/show.cgi?code=697332>

- show quoted text --- MULTIMEDIA --
Software Engineer, ASP, Visual Basic (London)

- show quoted text -Variety of developers with ASP, JavaScript, HTML, DHTML, Perl, ASP, C++, VB Script. Developing your Java skills within leading edge 
technology within Financial/ Multimedia or Telco.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=708766 <http://www.mipmap.com/show.cgi?code=708766>

- show quoted text --- MULTIMEDIA --
Web Designers (London (NW))

- show quoted text -Flash people required. Several projects - all pay well.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=721548 <http://www.mipmap.com/show.cgi?code=721548>

- show quoted text --- MULTIMEDIA --
Web Designer, HTML, DHTML, JavaScript, Flash, South Coast (Poole, Dorset, Bourne

- show quoted text -Web Designer, HTML, DHTML, JavaScript, Flash. Data Giant is at the forefront of technology. This Dynamic, Funky Company requires Team 
Players to join this crazy atmosphere. Excellent opportunities to Travel abroad.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=681876 <http://www.mipmap.com/show.cgi?code=681876>

- show quoted text --- MULTIMEDIA --
Web Designer (Leicester)

- show quoted text -Excellent opportunity for a candidate with a min of a year exp of Java, Flash, Dreamweaver, Applet, a good all round designer required.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=681829 <http://www.mipmap.com/show.cgi?code=681829>

- show quoted text --- MULTIMEDIA --
WEB DESIGNER (Colchester)

- show quoted text -My Client requires a Web Designer with at least two years commercial experience in HTML, DHTML, Dreamweaver and Flash. Please call for an 
immediate interview.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=680350 <http://www.mipmap.com/show.cgi?code=680350>

- show quoted text --- MULTIMEDIA --
Web designers (Glasgow)

- show quoted text -Candidate required with database knowledge, ASP, Flash and HTML. Must be creative graphically.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=680324 <http://www.mipmap.com/show.cgi?code=680324>

- show quoted text --- MULTIMEDIA --
New Media Designers & Developers/Shockwave (London, West London, W1,City)

- show quoted text -New media designers,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge 
contemporary design projects in new media.Also New media Java Programmer with ASP,VB Script-Creativity!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=687504 <http://www.mipmap.com/show.cgi?code=687504>

- show quoted text --- MULTIMEDIA --
ASP Web Developer (London)

- show quoted text -ASP VB HTML JavaScript, IIS (Knowl XML & FLash benef.) MS Products. 2yrs + exp. Produce and Support top quality WEB content Solid exp. of 
a typical support and development cycle. Track record of successful relationship management.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=708775 <http://www.mipmap.com/show.cgi?code=708775>

- show quoted text --- MULTIMEDIA --
ILT Technical Assistant (Software) (Suffolk)

- show quoted text -web technology, HTML authoring, Visual Basic, Java, Microsoft Front Page, Macromedia, CD ROM, digital video, sound production

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=675557 <http://www.mipmap.com/show.cgi?code=675557>

- show quoted text --- MULTIMEDIA --
Web Developer, HTML, SQL,  Flash, South Coast (Poole, Dorset, Bournemouth, South

- show quoted text -Web Designer, HTML, Flash. Data Giant is at the forefront of technology. This Dynamic, Funky Company requires Team Players to join this 
Market Leader. Excellent opportunities to Travel abroad. All Web Developer will be considered.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=705106 <http://www.mipmap.com/show.cgi?code=705106>

- show quoted text --- MULTIMEDIA --
Apple System Administrator (London)

- show quoted text -Mac OS systems, Mac networking, Filemaker Pro, Multimedia systems, Digital video technology. Must have a good understanding of Perfomers 
and Power Macs.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=729744 <http://www.mipmap.com/show.cgi?code=729744>

- show quoted text --- MULTIMEDIA --
Mpeg, MP3 Developers - Digital Video/Audio IT  (Cambridge, Cambridge)

- show quoted text -MPEG, MP3 or related knowledge with a development language -C, C++, HTML, Visual Basic etc. This prosperous provider of leading edge 
multimedia solutions are offering excellent salaries with benefits and FREE shares.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=673824 <http://www.mipmap.com/show.cgi?code=673824>

- show quoted text --- MULTIMEDIA --
Software Engineering (Cambridge)

- show quoted text -V5.2, ISDN, LAN, ATM, DECT, GSM, PCN, User interfaces, User interfaces, Multimedia applications, Real time software, DSP, C, C++, UNIX, P- 
based systems

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=673796 <http://www.mipmap.com/show.cgi?code=673796>

- show quoted text --- MULTIMEDIA --
Digital Video Engineer - C H261 MPEG 4 (Yorkshire - Edinburgh - Leeds)

- show quoted text -MPEG H261 Video codec design and coding C Vxworks PowerPC RTOS motion and image transmission, bleeding edge product utitilising latest 
techniques requires the best software engineers to work on new multimedia product

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=722926 <http://www.mipmap.com/show.cgi?code=722926>

- show quoted text --- MULTIMEDIA --
SQL Server Specialist (Henly-on-Thames, Oxfordshire, Thames Valley, M4, South)

- show quoted text -Our client, a high tech multimedia specialist urgently require a SQL Server specialist to build them a back-end similar to amazon.co.uk 
<http://amazon.co.uk> - You must be a SQL guru (6.5 - 7.0), top salary, top company, excellent opportunity. Reply now!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=728331 <http://www.mipmap.com/show.cgi?code=728331>

- show quoted text --- MULTIMEDIA --
Multimedia Developer, Visual C++, VC++, MSVC++, Slough,Berks (Slough, Berkshire,

- show quoted text -Cutting edge, FTSE registered Multimedia specialist require Visual C++ experts to develop state of the art multimedia applications. 
Knowledge of ASP, MTS or Active-X is desirable, a degree and 2 years VC++ are essential.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=664877 <http://www.mipmap.com/show.cgi?code=664877>

- show quoted text --- MULTIMEDIA --
Web Designer HTML Flash (Central London (City))

- show quoted text -Our client, based in the City of London, is an established design and consultancy business. They are looking for a web designer with 
strong development and planning skills.  HTML and Flash essential.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=711725 <http://www.mipmap.com/show.cgi?code=711725>

- show quoted text --- MULTIMEDIA --
Multimedia Systems Developer (Cambridgeshire)

- show quoted text -geographical screen design, multimedia systems design, video, animations, audio manipulation, Authorware

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=657076 <http://www.mipmap.com/show.cgi?code=657076>
-- MULTIMEDIA --
- show quoted text -
Flash Designer - High Flyer Required (Bradford)

- show quoted text -Flash designer required, with a flare for creativity and strong design skills ... very interesting project with a crazy client... This 
client needs you NOW !

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=716318 <http://www.mipmap.com/show.cgi?code=716318>

- show quoted text --- MULTIMEDIA --
New Media Designers & Developers/ASP (London, West London, W1,City)

- show quoted text -New media designers,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge 
contemporary design projects in new media.Also New media Java Programmer with ASP,VB Script-Creativity!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=696016 <http://www.mipmap.com/show.cgi?code=696016>

- show quoted text --- MULTIMEDIA --
WEB GRAPHIC DESIGNERS URGENTLY REQUIRED (OXFORDSHIRE)

- show quoted text -ADOBE PACKAGES, MACROMEDIA PACKAGES, VISUAL INTERDEV AND CORE WEB SKILLS SUCH AS JAVASCRIPT, VBSCRIPT ASP AND HTML. AT LEAST ONE YEARS 
EXPERIENCE ESSENTIAL!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=646192 <http://www.mipmap.com/show.cgi?code=646192>

- show quoted text --- MULTIMEDIA --
TEAM LEADER (LONDON)

- show quoted text -BLUE CHIP MULTIMEDIA COMPANY REQUIRE IT PROFESSIONAL WITH 4 YRS EXP IN PROVIDING SUPPORT IN HARDWARE FOCUSSED ENVIRONMENT. mUST HAVE 
UNDERSTANDING IN UNIX SERVERS, NETWORKING AND TCP/IP MUST BE ABLE TO DEMONSTRATE GOOD KNOWLEDGE OF NETWORK SYSTEMS

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=723734 <http://www.mipmap.com/show.cgi?code=723734>

- show quoted text --- MULTIMEDIA --
Research Scientist / Java / Internet / PHD (Guildford, Surrey)

- show quoted text -Research Scientist required to develop novel technologies for inter/intranet based multimedia tools. Ideally with strong OO skills, Java 
and its API's and research exp (Ph.D or equiv) you'll enjoy one of the most flexible environments around!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=668439 <http://www.mipmap.com/show.cgi?code=668439>

- show quoted text --- MULTIMEDIA --
Internet Designers     Flash Director Dreamweaver (Reading Berkshire)

- show quoted text -It's time to experience the future! This top three UK design company seeks creative, off-the-wall designers with Flash, Director, 
Dreamweaver, RealNetworks to work on E-commerce site with a difference. Make it happen!!!!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=640623 <http://www.mipmap.com/show.cgi?code=640623>

- show quoted text --- MULTIMEDIA --
New Media Sales     Flash, html, sales (Reading Berkshire)

- show quoted text -Looking to use your one year plus new media sales exp. in a creative environment? You will be working at the forefront of the new media 
revolution, working on fantastic e-commerce state of the art projects. Don't miss out!!!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=640608 <http://www.mipmap.com/show.cgi?code=640608>

- show quoted text --- MULTIMEDIA --
Multimedia Designer (Cambridge)

- show quoted text -Dreamweaver, Fireworks, Flash, Directory, ASP, ColdFusion, XML

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=636485 <http://www.mipmap.com/show.cgi?code=636485>

- show quoted text --- MULTIMEDIA --
Multimedia Test Analyst (London)

- show quoted text -Multimedia Test Analyst testing Internet, Browsers Windows Client / Server, networked environment, Intranet technologies, development 
Java, ActiveX, Flash, HTML, ASP, Read Audio electronic commerce

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=534285 <http://www.mipmap.com/show.cgi?code=534285>

- show quoted text --- MULTIMEDIA --
WEB DEVELOPER -PERL/OO/CGI/ORACLE/UNIX (London)

- show quoted text -12 MONTHS+ PERL 5.0,CGI,OO,HTML,ORACLE,UNIX/NT THIS DYNAMIC ISP SPECIALISES IN WEB ENABLED SOLUTIONS TO THE MULTIMEDIA SECTOR. YOUR ROLE 
WILL ENTAIL CLIENT INTERACTION, DESIGN FUNCTIONALITY & WEB DEVELOPMENT

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=639509 <http://www.mipmap.com/show.cgi?code=639509>

- show quoted text --- MULTIMEDIA --
Flash Programmer (London)

- show quoted text -Flash!!!(aaaaaah)he'll save everyone of us....!!!! You must be a programmer and NOT a designer. This is VERY important. Immediate start 
and we need you desperately!!! Please call now!!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=694047 <http://www.mipmap.com/show.cgi?code=694047>

- show quoted text --- MULTIMEDIA --
Flash Designer - High Flyer Required (Bradford)

- show quoted text -Macromedia Flash designer required, must have extensive graphic design experience FLASH.  Now this project is not for the faint hearted 
only the best need apply....!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=707909 <http://www.mipmap.com/show.cgi?code=707909>

- show quoted text --- MULTIMEDIA --
Web Designer HTML Flash JAVA ASP VB CTI (Reading, Berkshire)

- show quoted text -Lively multimedia company seek extremely talented web designers with new media skills. EXCELLENT training and career progression. FLASH, 
HTML, JAVA, JAVASCRIPT, DIRECTOR. MUST have URLS on CV. Apply now!!!! 2+ positions

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=631139 <http://www.mipmap.com/show.cgi?code=631139>

- show quoted text --- MULTIMEDIA --
Web Designer (Central London)

- show quoted text -Must have at least 1 year experience of Website/page design. Must have an Art/creative background, and have at least one of the following 
skills: HTML, Java, Javascripting, DHTML, Dreamweaver, Flash, ASP.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=706659 <http://www.mipmap.com/show.cgi?code=706659>

- show quoted text --- MULTIMEDIA --
FLASH GURU TO WORK IN CITY (LONDON)

- show quoted text -NEED TO HAVE EXCELLENT FLASH!!! ALSO NEED TO BE ABLE TO PROVIDE AT LEAST 3 URLS DEMONSTRATING YOUR EXPERTISE. NO TIME WATERS BECAUSE THIS 
COMPANY WILL BE PAYING A LOT OF MONEY ON A LONG CONTRACT FOR THE RIGHT PERSON.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=723510 <http://www.mipmap.com/show.cgi?code=723510>

- show quoted text --- MULTIMEDIA --
Web Developer - HTML, Javascript, DHTML, Flash (West London)

- show quoted text -Must have HTML. Any of the following are beneficial: Java, Javascript, DHTML, VB, C++. Must have experience of Website / page development.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=725762 <http://www.mipmap.com/show.cgi?code=725762>

- show quoted text --- MULTIMEDIA --
C++  Visual C++  Analyst Programmers (Oxford  Oxfordshire)

- show quoted text -C++  analyst programmers with 18 months commercial programming and ideally a background in Visual C++ or Multi media design is required by 
software specialists in multimedia. Audio, Musical, Video interest ideal for this company.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=648519 <http://www.mipmap.com/show.cgi?code=648519>

- show quoted text --- MULTIMEDIA --
COM C++ VISUAL C++DEVELOPER  (LONDON )

- show quoted text -C++,VISUAL C++ (4 YEARS MINIMUM).COM/ATL IN-DEPTH KNOWLEDGE. C++DEVELOPER TO DEVELOP,ENHANCE AND SUPPORT PROPRIETRY MULTIMEDIA 
PROJECTS.PLAY A KEY ROLE IN INTERNET DELIVERY STRATEGY.MCSD STONGLY CONSIDERED.EXCELLENT TRAINING.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=729698 <http://www.mipmap.com/show.cgi?code=729698>

- show quoted text --- MULTIMEDIA --
City New Media /ASP,Director,Java,Flash-London (London, West London, W1,City)

- show quoted text -Java,HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design 
projects in new media.Also New media Java Programmer with ASP,VB Script-Creativity!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=723662 <http://www.mipmap.com/show.cgi?code=723662>

- show quoted text --- MULTIMEDIA --
MULTIMEDIA PROGRAMMER, LEEDS, LINGO, DIRECTOR, HTML,  (LEEDS- WEST YORKSHIRE)

- show quoted text -LINGO, DIRECTOR, HTML, PERL, JAVASCRIPT. NEW MEDIA COMAPNY ARE ACTIVELY SEEKING 2 LINGO PROGRAMMERS WITH AT LEAST 6MONTHS COMMERCIAL 
EXPERIENCE. GREAT OPPORTUNITY WITH AN UP AND COMING COMPANY. EXCEPTIONAL PROSPECTS.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=615408 <http://www.mipmap.com/show.cgi?code=615408>

- show quoted text --- MULTIMEDIA --
Web Developers-ecommerce-web development-corporate (Central-London-South East-En

- show quoted text -Essential skills are 1yr of VB, VBScript, SQLSrv, SiteSrv and HTML. Desirable additionally would be ASP, JavaScript, Active X, MTS, Flash. 
Send CV with contact no's at work, mobile and home in CV format.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=710775 <http://www.mipmap.com/show.cgi?code=710775>

- show quoted text --- MULTIMEDIA --
Senior software engineers, java, visual c++, XML, XSL, CSS,S (Edinburgh)

- show quoted text -A research and development organisation that specialises in Interactive Multimedia seeks to recruit a number of software engineers at both 
senior engineer and engineer levels to develop software for PC/consumer device platforms.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=718497 <http://www.mipmap.com/show.cgi?code=718497>

- show quoted text --- MULTIMEDIA --
City New Media /ASP,Director,Java,Flash-London (London, West London, W1,City)

- show quoted text -Java, HTML,Shockwave,Director,Flash,CD-Rom for Internet design company strong design background for cutting edge contemporary design 
projects in new media.Also New media Java Programmer with ASP,VB Script-Creativity!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=706897 <http://www.mipmap.com/show.cgi?code=706897>
-- MULTIMEDIA --

Testers/Testers - London(Whetstone)  (North London (Whetstone))

Testers 6 months experience in testing/development - A multimedia publishing company need tester to test a wide range of products. All training will be give 
to the ideal candidate with automative tools/Unix/OracleSQL/limited languages.

For more information:
http://www.mipmap.com/show.cgi?code=631289 <http://www.mipmap.com/show.cgi?code=631289>

-- MULTIMEDIA --
WEB DEVELOPER/DESINGERS -Perl,CGI,Java,ASP,Active X,NT (Sunbury-On-Thames, Kings

Javascript,Perl,CGI,SQL,NT,ASP,Java,HTML, Dreamweaver, Fireworks, Flash, CorelXara. 1-5 yrs. Are you a high flyer? with at least 5 of these skills? We need to 
talk? I deal with the best & most interesting companies around! Call me!

For more information:
http://www.mipmap.com/show.cgi?code=624790 <http://www.mipmap.com/show.cgi?code=624790>

-- MULTIMEDIA --
FLASH 3/4 GURU , FLASH3/4, DIRECTOR, LINGO, HTML, JAVASCRIPT (LEEDS - WEST YORKS

FLASH 3/4, DIRECTOR, LINGO, HTML, JAVASCRIPT, DREAMWEAVER. Newly established new media company are actively seeking 2 FLASH 3/4 guru's with a minimum of 12 
months commercial experience. Knowledge of DIRECTOR and LINGO highly desirable.

For more information:
http://www.mipmap.com/show.cgi?code=719796 <http://www.mipmap.com/show.cgi?code=719796>
-- MULTIMEDIA --

Web design/HTML Cream of contemporary Cool  (Camberley,South East, Thames Valley

Html,ASP,flash coldfusion-creativity is the key for this design role as are any good design skills but more importantly is the creativity and ideas behind 
your sites-because the sites you'll be creating will need strong design input.

For more information:
http://www.mipmap.com/show.cgi?code=671667 <http://www.mipmap.com/show.cgi?code=671667>

-- MULTIMEDIA --
Web Designer (Bromley)

You must have your own URL's which will ideally have been created using Flash or HTML. If you have then my client will be interested in you.

For more information:
http://www.mipmap.com/show.cgi?code=680916 <http://www.mipmap.com/show.cgi?code=680916>
-- MULTIMEDIA --
Technical Author (Milton Keynes)


You will be required to produce technical documentation for end users including data sheets, user manuals, presentations and promotional material for this 
company who specialise in the multimedia market, specifically digital set top boxes

For more information:
http://www.mipmap.com/show.cgi?code=662827 <http://www.mipmap.com/show.cgi?code=662827>
-- MULTIMEDIA --
FLASH DESIGNER

Web, Web Design, Flash, Macromedia, Internet, Designer, Animation,

For more information:
http://www.mipmap.com/show.cgi?code=682195 <http://www.mipmap.com/show.cgi?code=682195>


-- MULTIMEDIA --
Creative Graphic Designer, Web, Macromedia, North West (South Manchester, North 

A creative individual with a design background and knowledge of web technologies is needed for this Exciting role. With the skill to face customers you will 
then use your web skills to present solutions on the net. Macromedia packages essential.

For more information:
http://www.mipmap.com/show.cgi?code=690689 <http://www.mipmap.com/show.cgi?code=690689>
-- MULTIMEDIA --
- show quoted text -
Linux Developers C and C++ - Latest Multi-Media Design (cambridge, Cambridge )

- show quoted text -Linux developers are urgently sought by leading Multimedia company. Specialising in cutting edge digital TV and Video On Demand products. 
Developing in C C++ Visual C++ and Java - experience in any one of these and Linux -please send your CV now!

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=676947 <http://www.mipmap.com/show.cgi?code=676947>

- show quoted text --- MULTIMEDIA --
MULTIMEDIA PROGRAMMER, LEEDS, LINGO, DIRECTOR, HTML,  (LEEDS- WEST YORKSHIRE)

- show quoted text -LINGO, DIRECTOR, HTML, PERL, JAVASCRIPT. NEW MEDIA COMAPNY ARE ACTIVELY SEEKING 2 LINGO PROGRAMMERS WITH AT LEAST 6MONTHS COMMERCIAL 
EXPERIENCE. GREAT OPPORTUNITY WITH AN UP AND COMING COMPANY. EXCEPTIONAL PROSPECTS.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=615408 <http://www.mipmap.com/show.cgi?code=615408>

- show quoted text --- MULTIMEDIA --
ECOMMERCE/GUI/FLASH/HTML/JAVASCRIPT CONSULTANT (THAMES VALLEY/ SURREY)

- show quoted text -GUI, FLASH 4, DHTML. HTML, XML, JAVASCRIPT, FIREWORKS, ARE A SELECTION OF SKILLS THAT THIS NATIONAL CONSULTANCY  REQUIRE FOR THE ROLE OF 
ECOMMERCE CONSULTANT. THIS IS AN EXCELLENT OPPORTUNITY TO REMAIN UP TO DATE WITH THE LATEST TECHNOLOGIES.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=713871 <http://www.mipmap.com/show.cgi?code=713871>

- show quoted text --- MULTIMEDIA --
JUNIOR FLASH DESIGNER (London)

- show quoted text -We are looking for a strong FLASH designer, strong HTML skills would be advantageous. Company vehicle is provided with this excellent 
opportunity.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=679633 <http://www.mipmap.com/show.cgi?code=679633>

- show quoted text --- MULTIMEDIA --
Testers/Testers - London SW6 - Mercury Interactive suit ( London SW6)

- show quoted text -Testers 6 months experience in testing/development - A multimedia publishing company need tester to test a wide range of products. All 
training will be given to the ideal candidate with automative test tools

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=679173 <http://www.mipmap.com/show.cgi?code=679173>

- show quoted text --- MULTIMEDIA --
Web design/HTML Cream of contemporary Cool/ASP (London)

- show quoted text -Html,ASP,flash coldfusion-creativity is the key for this design role as are any good design skills but more importantly is the creativity 
and ideas behind your sites-because the sites you'll be creating will need strong design input.

- show quoted text -For more information:
http://www.mipmap.com/show.cgi?code=707014 <http://www.mipmap.com/show.cgi?code=707014>
-- MULTIMEDIA --

C/C++ Software Engineer (Milton Keynes Milton Keynes)

C/C++ software engineer with embedded and real time development skills sought by billion dollar supplier to the Electronics industry.  Experience of JAVA and 
STB embedded software ideal to design leading edge multimedia products.

For more information:
http://www.mipmap.com/show.cgi?code=654153 <http://www.mipmap.com/show.cgi?code=654153>

-- MULTIMEDIA --
Web Designer Flash 3D video HTML (Reading Berkshire)

Knowledge of HTML and Flash will make you the ideal web designer for this fantastic Reading based companay. You will be ambitious and knowledgeable with at 
least 6 months commercial experience of HTML and flash development.

For more information:
http://www.mipmap.com/show.cgi?code=613688 <http://www.mipmap.com/show.cgi?code=613688>
-- MULTIMEDIA --

Multimedia Developer, Authorware, Designer,  North West (North West)

A market Leading Internet and multimedia solutions provider is looking for high calibre Multimedia developers to join their expanding team. You will be at the 
top of your market with sound knowledge of both Authorware and Designer.

For more information:
http://www.mipmap.com/show.cgi?code=696525 <http://www.mipmap.com/show.cgi?code=696525>

-- MULTIMEDIA --
FLASH WeB INTERACTIVE Designer (SW London)

Well established communications company looking for an Experienced Flash Designer 2 take on challenging role. Exciting young environment with great potential 
2 learn NEW emerging technologies. Extensive portfolio with proven URL's a must.

For more information:
http://www.mipmap.com/show.cgi?code=726105 <http://www.mipmap.com/show.cgi?code=726105>

-- MULTIMEDIA --
E-CommerceTechnical Architect, CASH, Unix, server side scrip (Glasgow)

E-Commerce specialists wanted to join a rapidly expanding multimedia company in Paisley to work on exciting blue chip client e-commerce projects. Solid 
commercial experience of working on e-commerce projects, server side scripting ,CASH.

For more information:
http://www.mipmap.com/show.cgi?code=626892 <http://www.mipmap.com/show.cgi?code=626892>

-- MULTIMEDIA --
C++, Visual C++ Analyst Programmers London (London)
Visual C++/MFC, TCPIP, OOD, SQL Server.  This rapidly expanding S/W House with a Huge financial backing requires C++ developers to work on a variety of 
MultiMedia systems for the Media industry. C++ (2yrs) required.Client facing.


For more information:
http://www.mipmap.com/show.cgi?code=629385 <http://www.mipmap.com/show.cgi?code=629385>
-- GRAPHICS --
C C++  - Graphics / image processing Software Development (Cambridge, Cambridge 

C C++ needed for well established and respected international software house. Developing applications that enables hi-quality images for magazines. An 
appreciation of Graphics useful and Postscript knowledge v desirable.

For more information:
http://www.mipmap.com/show.cgi?code=673489 <http://www.mipmap.com/show.cgi?code=673489>

-- GRAPHICS --
Graphic Web Artists (London)

There are some companies that I would try to fight you to work at myself - this is one - Lots of Graphic skills - and lots of New Media fun to be had. HTML 
ideal. QUARK, ILLUSTRATOR and lots of training!!

For more information:
http://www.mipmap.com/show.cgi?code=721531 <http://www.mipmap.com/show.cgi?code=721531>

-- GRAPHICS --
Web Designer  (London/City)

HTML Dreamweaver Photoshop Fireworks

For more information:
http://www.mipmap.com/show.cgi?code=715543 <http://www.mipmap.com/show.cgi?code=715543>

-- GRAPHICS --
Internet Programmer (Oxford)

Internet organisation based in Oxford are experiencing tremendous growth and as such are looking for Programmer/Web Site Developers with HTML, Javascript, 
Photoshop, Perl, MySQL, CGI Scripting and database linking.

For more information:
http://www.mipmap.com/show.cgi?code=728402 <http://www.mipmap.com/show.cgi?code=728402>

-- GRAPHICS --
Web Designer  (London/City )

HTML         Photoshop Dreamweaver Javascript Fireworks

For more information:
http://www.mipmap.com/show.cgi?code=708519 <http://www.mipmap.com/show.cgi?code=708519>

-- GRAPHICS --
Graphic Designers (London/City)

Flash     Freehand Director  Illustrator HTML Fireworks


For more information:
http://www.mipmap.com/show.cgi?code=708515 <http://www.mipmap.com/show.cgi?code=708515>
-- GRAPHICS --
Webmaster-Html/Javascript/XML/ (Maidenhead,Berkshire,Thames valley)

Html,Javascript,Vbscript,XML,Photoshop,Illustrator,Frontpage Are you looking to use your creativity, design and technical abilities? this is the one for you- 
a new role for you to define and grow as this rapidly expanding co grows with you.

For more information:
http://www.mipmap.com/show.cgi?code=707504 <http://www.mipmap.com/show.cgi?code=707504>

-- GRAPHICS --
Customer Technical Support, 14k, Win NT, Multimedia, PC Supp (Malmesbury)

PC Support, Windows NT, small networks, experience in garphics software ...
