URL: https://groups.google.com/forum/#!topic/rec.games.design/L-kCf8mKwjQ
TITLE: Perfect Game 

----------------------------------------------------------------------------

Tuesday, 30 May 2000 08:00:00 UTC+1 - Tom Spillar:
I'm looking for a game which is like age of empires II, but with more
expansion and longer, and so you won't be crippled with 1 main force i would
like an elemant of strategy could anyone suggest a game or site i could
visit!!
Tom
----------------------------------------------------------------------------

Thursday, 1 June 2000 08:00:00 UTC+1 - Wayne Imlach:
You want to grab a copy of Pharoah or Caesar III - I believe theye are
bundling them in a pack called Ancient Worlds.
Check them here.

http://www.sierrastudios.com/index.html <http://www.sierrastudios.com/index.html>

I haven't played either, but reviews I have read indicate them as being more
cerebral than the usual AOE and C&C type RTS games.


"Tom Spillar" <spi...@cableinet.co.uk <>> wrote in message
news:q7MY4.11229$F31.1336756@news3.cableinet.net...
- show quoted text -
> I'm looking for a game which is like age of empires II, but with more
> expansion and longer, and so you won't be crippled with 1 main force i
would
> like an elemant of strategy could anyone suggest a game or site i could
> visit!!
>
> Tom
>
>
----------------------------------------------------------------------------

Thursday, 1 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
The Command & Conquer series by Westwood Studios is quite good, and the
online playing is ecellent. (Afterall, Westwood inverted the Real Time
Strategy category with Dune back in the 80's so they are probably the best
RTS makers arround). The C&C series also has some stunning music tracks.
http://www.westwood.com <http://www.westwood.com>

"For The Technology Of Peace"
 - PorTCoM1

Tom Spillar <spi...@cableinet.co.uk <>> wrote in message
news:q7MY4.11229$F31.1336756@news3.cableinet.net...
> I'm looking for a game which is like age of empires II, but with more
> expansion and longer, and so you won't be crippled with 1 main force i
would
> like an elemant of strategy could anyone suggest a game or site i could
> visit!!
>
> Tom
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Peter Knutsen:
"Someone @ Softalk79" wrote:
> 
> The Command & Conquer series by Westwood Studios is quite good, and the
> online playing is ecellent. (Afterall, Westwood inverted the Real Time
> Strategy category with Dune back in the 80's so they are probably the best
> RTS makers arround). The C&C series also has some stunning music tracks.
Westwood did invent a new genre, real-time *tactics*. Newer games
such as Ages of Empires II tends to blur the line between tactics
and strategy (but still fails to be strategic because diplomacy
between human->AI is nearly nonexistent), but Dune II and sequels
and imitations are all tactical games.

Besides, Tom Spillar is clearly asking for a more strategic and
less tactical game, so you've clearly not understood his
request.

To Tom: Sorry, but AoK is the most strategic real-time game I'm
aware of. Hopefully someone else can help you.

-- 
Peter Knutsen
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Tom Spillar:
The Westwood website is amazing!!!!!!
"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>> wrote in message
news:8h69so$6ba$1@news8.svr.pol.co.uk...
> The Command & Conquer series by Westwood Studios is quite good, and the
> online playing is ecellent. (Afterall, Westwood inverted the Real Time
> Strategy category with Dune back in the 80's so they are probably the best
> RTS makers arround). The C&C series also has some stunning music tracks.
>
- show quoted text -> http://www.westwood.com <http://www.westwood.com>
>
> "For The Technology Of Peace"
>  - PorTCoM1
>
> Tom Spillar <spi...@cableinet.co.uk <>> wrote in message
> news:q7MY4.11229$F31.1336756@news3.cableinet.net...
> > I'm looking for a game which is like age of empires II, but with more
> > expansion and longer, and so you won't be crippled with 1 main force i
> would
> > like an elemant of strategy could anyone suggest a game or site i could
> > visit!!
> >
> > Tom
> >
> >
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Tom Spillar:
ok
"Peter Knutsen" <pe...@knutsen.dk <>> wrote in message
news:39370FBA.572B3E11@knutsen.dk...
>
>
> "Someone @ Softalk79" wrote:
> >
> > The Command & Conquer series by Westwood Studios is quite good, and the
> > online playing is ecellent. (Afterall, Westwood inverted the Real Time
> > Strategy category with Dune back in the 80's so they are probably the
best
> > RTS makers arround). The C&C series also has some stunning music tracks.
>
- show quoted text -> Westwood did invent a new genre, real-time *tactics*. Newer games
> such as Ages of Empires II tends to blur the line between tactics
> and strategy (but still fails to be strategic because diplomacy
> between human->AI is nearly nonexistent), but Dune II and sequels
> and imitations are all tactical games.
>
> Besides, Tom Spillar is clearly asking for a more strategic and
> less tactical game, so you've clearly not understood his
> request.
>
> To Tom: Sorry, but AoK is the most strategic real-time game I'm
> aware of. Hopefully someone else can help you.
>
> --
> Peter Knutsen
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Tom Spillar:
i'll have a look
"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>> wrote in message
news:8h7lu6$bpc$1@newsg1.svr.pol.co.uk...
> "Westwood did invent a new genre, real-time *tactics*" - Dare you to say
> that at the Battleground:TS forum, just watch how many flames you get...
> http://www.tiberian.com <http://www.tiberian.com>
>
> The AI in Tiberian Sun can sometimes (said in italics) be very clever,
like
> the first time I played a "Skirmish" (for anyone who doesn't know, a
> generated multiplayer battle against 1 or more computer players), I was
GDI
> (The good guys), I had just set up my Construction Yard (center most
> important base building), my Barracks, War Factory (for vehicles) and had
> just deployed a Mobile Sensor Array (which can detect invisible or
> underground units) and the GDI's computer EVA (Electronic Video Agent)
said
> "Subteranean vehicle detected", I checked my base and there I watched a
> subteranean APC (Armoured Personel Carrier) surface rigth next to my
> Construction Yard, an engineer poped out and captured and immediately sold
> my Construction Yard!! The computer had fired a precision attack on my
> Construction Yard within the first few minutes of the battle!! This is
what
> Computer AI should be like... But, since then my AI's been as thick as
> bullsh1t.
>
> I think you'll find TS at least is VERY strategic. If you don't plan your
> attacks with TS's range of firepower a very un-planned attack on a heavly
> guarded enemy base could lead to your downfall, especially if the enemy is
> at that same time sneaking engineers into your base at your un-guarded
back
> enterance.- show quoted text -
>
> Peter Knutsen <pe...@knutsen.dk <>> wrote in message
> news:39370FBA.572B3E11@knutsen.dk...
> >
> >
> > "Someone @ Softalk79" wrote:
> > >
> > > The Command & Conquer series by Westwood Studios is quite good, and
the
> > > online playing is ecellent. (Afterall, Westwood inverted the Real Time
> > > Strategy category with Dune back in the 80's so they are probably the
> best
> > > RTS makers arround). The C&C series also has some stunning music
tracks.
> >
> > Westwood did invent a new genre, real-time *tactics*. Newer games
> > such as Ages of Empires II tends to blur the line between tactics
> > and strategy (but still fails to be strategic because diplomacy
> > between human->AI is nearly nonexistent), but Dune II and sequels
> > and imitations are all tactical games.
> >
> > Besides, Tom Spillar is clearly asking for a more strategic and
> > less tactical game, so you've clearly not understood his
> > request.
> >
> > To Tom: Sorry, but AoK is the most strategic real-time game I'm
> > aware of. Hopefully someone else can help you.
> >
> > --
> > Peter Knutsen
> >
> >
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Tom Spillar:
i've got caesar III, and i've heard pharoah is good so i'll look into it
"Wayne Imlach" <wayne....@net.ntl.com <>> wrote in message
news:m%xZ4.74$We1.975@news11-gui.server.ntli.net...
> You want to grab a copy of Pharoah or Caesar III - I believe theye are
> bundling them in a pack called Ancient Worlds.
>
> Check them here.
>
> http://www.sierrastudios.com/index.html <http://www.sierrastudios.com/index.html>
>
> I haven't played either, but reviews I have read indicate them as being
more
> cerebral than the usual AOE and C&C type RTS games.
>
>
- show quoted text -> "Tom Spillar" <spi...@cableinet.co.uk <>> wrote in message
> news:q7MY4.11229$F31.1336756@news3.cableinet.net...
> > I'm looking for a game which is like age of empires II, but with more
> > expansion and longer, and so you won't be crippled with 1 main force i
> would
> > like an elemant of strategy could anyone suggest a game or site i could
> > visit!!
> >
> > Tom
> >
> >
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
They recently updated it and gave it the Flash bit, some of the music you
here on it is from the Command & Conquer series and you can download
possibly the greatest game music ever, (Hell's March from Command & Conquer:
Red Alert) from the downloads>music section.
Tom Spillar <spi...@cableinet.co.uk <>> wrote in message
news:ngPZ4.1335$p43.193735@news3.cableinet.net...
> The Westwood website is amazing!!!!!!
> "Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>> wrote in message
> news:8h69so$6ba$1@news8.svr.pol.co.uk...
> > The Command & Conquer series by Westwood Studios is quite good, and the
> > online playing is ecellent. (Afterall, Westwood inverted the Real Time
> > Strategy category with Dune back in the 80's so they are probably the
best
> > RTS makers arround). The C&C series also has some stunning music tracks.
> >
> > http://www.westwood.com <http://www.westwood.com>
> >
> > "For The Technology Of Peace"
> >  - PorTCoM1
> >
- show quoted text -> > Tom Spillar <spi...@cableinet.co.uk <>> wrote in message
> > news:q7MY4.11229$F31.1336756@news3.cableinet.net...
> > > I'm looking for a game which is like age of empires II, but with more
> > > expansion and longer, and so you won't be crippled with 1 main force i
> > would
> > > like an elemant of strategy could anyone suggest a game or site i
could
> > > visit!!
> > >
> > > Tom
> > >
> > >
> >
> >
>
>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Brent P. Newhall:
On Thu, 1 Jun 2000, Someone @ Softalk79 wrote:

> The Command & Conquer series by Westwood Studios is quite good, and the
> online playing is ecellent. (Afterall, Westwood inverted the Real Time
> Strategy category with Dune back in the 80's
Not to be pedantic, but don't you mean Dune II?  I played the original
Dune game, and I don't recall it being particularly real-time, nor a
recognizable parent to the RTS genre.

[snip]

-- 
Brent P. Newhall
About.com "Focus on BeOS" Guide, http://beos.about.com <http://beos.about.com>
COO of Daemonsong Productions, http://www.daemonsong-productions.com <http://www.daemonsong-productions.com>
Personal homepage: http://www.other-space.com/brent/ <http://www.other-space.com/brent/>
----------------------------------------------------------------------------

Friday, 2 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
I thought it was Dune II too, but all my RTS mad friends keep telling me it
was Dune...
Brent P. Newhall <gur...@saruman.wizard.net <>> wrote in message
news:Pine.LNX.4.10.10006021412060.22298-100000@saruman.wizard.net...
- show quoted text -
> On Thu, 1 Jun 2000, Someone @ Softalk79 wrote:
>
> > The Command & Conquer series by Westwood Studios is quite good, and the
> > online playing is ecellent. (Afterall, Westwood inverted the Real Time
> > Strategy category with Dune back in the 80's
>
> Not to be pedantic, but don't you mean Dune II?  I played the original
> Dune game, and I don't recall it being particularly real-time, nor a
> recognizable parent to the RTS genre.
>
> [snip]
>
> --
> Brent P. Newhall
> About.com "Focus on BeOS" Guide, http://beos.about.com <http://beos.about.com>
> COO of Daemonsong Productions, http://www.daemonsong-productions.com <http://www.daemonsong-productions.com>
> Personal homepage: http://www.other-space.com/brent/ <http://www.other-space.com/brent/>
>
----------------------------------------------------------------------------

Saturday, 3 June 2000 08:00:00 UTC+1 - Jeff Rife:
Someone @ Softalk79 (us...@softalk79.freeserve.co.uk <>) wrote in rec.games.design:
> The AI in Tiberian Sun can sometimes (said in italics) be very clever, like
> the first time I played a "Skirmish" (for anyone who doesn't know, a
> generated multiplayer battle against 1 or more computer players)
This, by definition, makes it "tactical", and not "strategic".

Strategic implies that long-term goals are a consideration, and any single-
play-and-out "skirmish" means that you don't care about how many units
you have left at the end, just that you have won.  You also don't care about
the destruction you wreak on the enemy installations, because you don't
capture them and then use them as *your* installation.

Tactics is "how to kill the other guy as effectively as possible".  Strategy
is "how to gain the most advantage for permanent future use".

Even though a long-running scenario on the current real-time games may have
elements of strategy, if you completely eliminate all enemy units, that
enemy is forever gone as far as the scenario is concerned.  If there were
guerilla warfare and a "underground resistance" to your capturing territory,
then you would have to think much more strategically.  Blowing the enemy up
isn't good enough in such a case...you have to defeat them.

--
Jeff Rife                   |  
19445 Saint Johnsbury Lane  | http://www.nabs.net/Cartoons/Dilbert/StupidCoWorkers.gif <http://www.nabs.net/Cartoons/Dilbert/StupidCoWorkers.gif> 
Germantown, MD  20876-1610  |  
Home: 301-916-8131          |  
Work: 301-770-5800 Ext 5335 |  
----------------------------------------------------------------------------

Monday, 5 June 2000 08:00:00 UTC+1 - Myrddin Emrys:
On Fri, 2 Jun 2000 20:16:20 +0100, we received this message from
"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>>:

>I thought it was Dune II too, but all my RTS mad friends keep telling me it
>was Dune...
You said it yourself... they're mad. Why are you taking advice from insane
people? :) Dune II was the first RTS game, and the game that created the
mold almost every RTS game follows to this day. Warcraft was the first 'big
seller' RTS game that popularized it, though it was the second of that
genre.

Myrddin
----------------------------------------------------------------------------

Tuesday, 6 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
You've never played Tiberian Sun have you? In fact, it sounds as if you've
never played any Command & Conquer game...
I seriously suggest you come to the Battelgroung:TS Message board and ask
about the TS gameplay, IN C&C you NEVER go against a whole side, you usually
start missions with an MCV (Mobile Construction Vehicle) and build you're
base from that, and you never attack the main enemy base until the final
mission, you're usually given missions like this:
Tiberian Sun mission 1 (GDI):
Emergency transmissions from GDI forces in this region indicate that the
Phoenix Base is under attack from Nod troops. It is imperative that the base
be restored by building a Tiberium Refinery and a Barracks. Once the base is
functional, all Nod forces in the area must be destroyed.
Objective One: Build a Tiberium Refinery.
Objective Two: Build a Barracks.
Objective Three: Destroy all Nod forces.

Tiberian Sun mission1 (NOD):
Hassan (A Nod splinter faction leader) is determined to stop you at any
cost. He has pursued us back to a small base near his HQ. We must fend off
his assault and build a Tiberium Refinery so we have the means to strike
back.
Objective One: Get production online by building a Tiberium Refinery.
Objective Two: Destroy all of Hassan's Elite Guard.

It'd take me forever to tell you the whole storyline to C&C, (yes, there IS
a story line, WestWood didn't make a Command & Conquer: Tiberian Dawn and
say "Thank God, we'll never make another game like that again" like what
Core/Eidos said when they made Tomb Raider 1)...

Get to http://www.tiberian.com <http://www.tiberian.com> now!! They will change your opinion on it.

And, unfortunately Stockpiling of enemy weapons isn't an option in C&C,
(probably because WW thought it may make it easyer).


"For The Technology Of Peace"
 - PorTCoM1
http://portcom1.freeservers.com <http://portcom1.freeservers.com>
Jeff Rife <we...@nabs.net <>> wrote in message
news:MPG.13a316d6deeff11b989854@news.nabs.net...
- show quoted text -
> Someone @ Softalk79 (us...@softalk79.freeserve.co.uk <>) wrote in
rec.games.design:
> > The AI in Tiberian Sun can sometimes (said in italics) be very clever,
like
> > the first time I played a "Skirmish" (for anyone who doesn't know, a
> > generated multiplayer battle against 1 or more computer players)
>
> This, by definition, makes it "tactical", and not "strategic".
>
> Strategic implies that long-term goals are a consideration, and any
single-
> play-and-out "skirmish" means that you don't care about how many units
> you have left at the end, just that you have won.  You also don't care
about
> the destruction you wreak on the enemy installations, because you don't
> capture them and then use them as *your* installation.
>
> Tactics is "how to kill the other guy as effectively as possible".
Strategy
> is "how to gain the most advantage for permanent future use".
>
> Even though a long-running scenario on the current real-time games may
have
> elements of strategy, if you completely eliminate all enemy units, that
> enemy is forever gone as far as the scenario is concerned.  If there were
> guerilla warfare and a "underground resistance" to your capturing
territory,
> then you would have to think much more strategically.  Blowing the enemy
up
> isn't good enough in such a case...you have to defeat them.
>
> --
> Jeff Rife                   |
> 19445 Saint Johnsbury Lane  |
http://www.nabs.net/Cartoons/Dilbert/StupidCoWorkers.gif <http://www.nabs.net/Cartoons/Dilbert/StupidCoWorkers.gif>
> Germantown, MD  20876-1610  |
> Home: 301-916-8131          |
> Work: 301-770-5800 Ext 5335 |
----------------------------------------------------------------------------

Tuesday, 6 June 2000 08:00:00 UTC+1 - Myrddin Emrys:
On Tue, 6 Jun 2000 18:58:00 +0100, we received this message from
"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>>:
>You've never played Tiberian Sun have you? In fact, it sounds as if you've

>never played any Command & Conquer game...
Actually, Jeff is absolutely correct... C&C is a TACTICAL game, with very
minor strategic aspects. The entire scenario you mentioned above is
completely out of the control of the player... it is the scripted storyline
of the game that has you going through the game and ultimately destroying
the big enemy base.

Games are about CHOICES, decisions made by the gamer that affect the outcome
of the game. The idea is to make interesting, relevant choices that increase
your chance of winning. But in Command and Conquer, the player has no choice
about political maneuvering, large scale unit production, scientific
research... all these choices are scripted, they're part of the plot, NOT
the gamers choices.

The choices the player DOES have are all tactical... the only real strategic
choice they have (as shallow as it may be) is a choice of WHICH tactical
engagement to take on next, in the form of the world map.

The 'strategy' of building bases, ordering units and such are not
'strategic' choices, they are tactical. Tactical choices affect the results
of a battle... strategic choices affect the outcome of a war. In Command &
Conquer, and almost all games touted as 'Real Time Strategy' games, the vast
majority of the choices made by the player are tactical choices, not
strategic.

This is NOT putting down those games... they are fun, well executed, and
very popular. This is a clarification of what the terms 'tactical' and
'strategic' mean when used in a serious discussion of game design. The
choices made in RTS games are tactical choices... they have short term
consequences that do not last beyond the current map/scenario.

Myrddin
----------------------------------------------------------------------------

Wednesday, 7 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
Play Tiberian Sun! When you get a choice of missions, 9 times out of 10 you
have to do all of them, that is, eg. there's this character called Tratos,
as GDI you have to rescue him from the Nod forces that are holding him, now,
before you play that mission you get the option to play another mission
where you have to take out a radar outpost which would almost immeadiately
detect your attempt to rescue him on the other mission, once disabled, it
makes the "Rescue Tratos" mission much easyer, for a start the Nod's
computer (CABAL) doesn't detect you and you don't have a mission timer until
you reach the prison where he's held.
http://www.tiberian.com <http://www.tiberian.com>


"For The Technology Of Peace"
 - PorTCoM1
http://portcom1.freeservers.com <http://portcom1.freeservers.com>
Myrddin Emrys <myr...@iosys.net <>> wrote in message
news:cl6rjs0hfhqph95cp4hcg77u7ng17gggii@4ax.com...
- show quoted text -
> On Tue, 6 Jun 2000 18:58:00 +0100, we received this message from
> "Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>>:
>
> >You've never played Tiberian Sun have you? In fact, it sounds as if
you've
> >never played any Command & Conquer game...
>
> Actually, Jeff is absolutely correct... C&C is a TACTICAL game, with very
> minor strategic aspects. The entire scenario you mentioned above is
> completely out of the control of the player... it is the scripted
storyline
> of the game that has you going through the game and ultimately destroying
> the big enemy base.
>
> Games are about CHOICES, decisions made by the gamer that affect the
outcome
> of the game. The idea is to make interesting, relevant choices that
increase
> your chance of winning. But in Command and Conquer, the player has no
choice
> about political maneuvering, large scale unit production, scientific
> research... all these choices are scripted, they're part of the plot, NOT
> the gamers choices.
>
> The choices the player DOES have are all tactical... the only real
strategic
> choice they have (as shallow as it may be) is a choice of WHICH tactical
> engagement to take on next, in the form of the world map.
>
> The 'strategy' of building bases, ordering units and such are not
> 'strategic' choices, they are tactical. Tactical choices affect the
results
> of a battle... strategic choices affect the outcome of a war. In Command &
> Conquer, and almost all games touted as 'Real Time Strategy' games, the
vast
> majority of the choices made by the player are tactical choices, not
> strategic.
>
> This is NOT putting down those games... they are fun, well executed, and
> very popular. This is a clarification of what the terms 'tactical' and
> 'strategic' mean when used in a serious discussion of game design. The
> choices made in RTS games are tactical choices... they have short term
> consequences that do not last beyond the current map/scenario.
>
> Myrddin
----------------------------------------------------------------------------

Friday, 9 June 2000 08:00:00 UTC+1 - Someone @ Softalk79:
I took the oportunity of posting you message on tiberian.com <http://tiberian.com>, amazingly
there wasn't as many attacks as I thought there would be, here's one of
them:
Myrddin or whatever his name is thinks that strategy is defined as making
political and economic decisions at a national level.

Strategy is just tactics on a broad scale. What one considers broad is
purely
subjective. He might consider broad scale only pertaining to, for example,
an
attack across a thousand-mile front, or diplomacy between nations. Someone
else might consider strategy attacking an opponent's harvester as a
diversion
to launching a commando raid against his CY and then storming his base with
the help of airstrikes and an ion cannon attack against important parts of
his
base. Claiming that either one of these is more correct a definition than
the
other is arrogant and moronic. "RTT" is just the same as that RPS bullshit
Blizzard is feeding people, it's just a useless buzzword in order to make a
concept look more credible than it really is.

"Tactics win the battle, strategy wins the war?" Please. Obviously his
knowledge of the military is limited to what he learned playing computer
games. Really the two terms are so closely related they are almost
interchangable except at the extreme ends of the spectrum, unless there are
people about who like making substanceless posts with nothing but pointless
nitpicking about subjective meanings.

"For The Technology Of Peace"
 - PorTCoM1
http://portcom1.freeservers.com <http://portcom1.freeservers.com>
----------------------------------------------------------------------------

Friday, 9 June 2000 08:00:00 UTC+1 - David Brain:
In article <8hq2ll$nbr$1...@news7.svr.pol.co.uk <>>, us...@softalk79.freeserve.co.uk <> () 
wrote (well, somebody he quoted did, anyway):

> "Tactics win the battle, strategy wins the war?" Please. Obviously his
> knowledge of the military is limited to what he learned playing computer
> games. Really the two terms are so closely related they are almost
> interchangable except at the extreme ends of the spectrum, unless there are
> people about who like making substanceless posts with nothing but pointless
> nitpicking about subjective meanings.
But take a (card)game like "Fluxx" for instance.  That has no strategy at all (given that 
the entire balance of the game changes virtually from turn to turn) but a certain 
amount of tactics (in that what you do on your turn has an effect on the balance of 
the game.)  In other words, the "short-term" and "long-term" (albeit relative here, 
since "long-term" in Fluxx can be the next player's turn :-) are different, but generally 
it is hardly controversial to call them "tactics" and "strategy".

There is a clear distinction between "short-term" and "long-term" both within a 
single RTS*-game scenario and over the course of a full campaign.  The argument 
appears to me to revolve around whether a long-term strategic plan can be 
implemented *if* the game doesn't support the concept (some do, some don't.)  
Personally I think it can be, but then I'm not very good at these games...
(*NB I'm a turn-based gamer myself, but similar rules apply to those games too.)

However, the argument is being muddied here by someone who ssems to be missing 
the point that we *are* talking about computer (indeed any sort of) games here, and 
not the "real world".  The fact that military encounters are rarely resolved by the 
two generals throwing dice in a tent seems to have escaped his notice (see all those 
recreations of Waterloo that demonstrate that there is no way Napoleon could have 
lost, except that he did.)  In game terms, the quote "Tactics win the battle, strategy 
wins the war" seems to me to be perfectly justifiable.

-- 
David Brain
London, UK
----------------------------------------------------------------------------

Friday, 9 June 2000 08:00:00 UTC+1 - Myrddin Emrys:
On Fri, 9 Jun 2000 07:37:46 +0100, we received this message from
"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>>:
<in response to the poster COM1 quoted, also posted to that forum>


>Myrddin or whatever his name is thinks that strategy is defined as making
>political and economic decisions at a national level.
>
>Strategy is just tactics on a broad scale. What one considers broad is purely 
>subjective. He might consider broad scale only pertaining to, for example, an
>attack across a thousand-mile front, or diplomacy between nations. Someone
>else might consider strategy attacking an opponent's harvester as a diversion
>to launching a commando raid against his CY and then storming his base with
>the help of airstrikes and an ion cannon attack against important parts of his
>base. Claiming that either one of these is more correct a definition than the
>other is arrogant and moronic. "RTT" is just the same as that RPS bullshit
>Blizzard is feeding people, it's just a useless buzzword in order to make a
>concept look more credible than it really is.
>
>"Tactics win the battle, strategy wins the war?" Please. Obviously his
>knowledge of the military is limited to what he learned playing computer
>games. Really the two terms are so closely related they are almost
>interchangable except at the extreme ends of the spectrum, unless there are
>people about who like making substanceless posts with nothing but pointless
>nitpicking about subjective meanings.
In the context of this discussion, C&C is less strategic than AoE. I'm not
saying it is worse... personally, I never liked AoE much. But it is a more
tactical game, with faster gameplay and more immediate results to your
decisions. Whether or not you agree about WHERE the division should be made
in strategy or tactics, it is agreed that short-term decisions = tactics,
long term decisions = strategy. In that context, C&C is not a 'more
strategic game' as defined by the original poster in the board.

Additionally, I still stand by my statement that on an absolute scale (in
the world of game design), C&C is very much a tactical game, with over 90%
of your decisions having immediate consequences. Strategy is more involved
with delayed gratification... choosing how to divide your resources,
spending resources now on something that will not benefit you till later,
and manipulating where and when your tactical engagements will take place to
your advantage.

As I mentioned in my newsgroup posting, C&C does have some strategic
elements, in particular choosing which tactical engagements you achieve
first, thereby affecting the difficulty of other tactical engagements... but
these choices are a very minor portion of the gameplay relative to the
actual meat of the game, and thus doesn't significantly alter the fact that
C&C is a very tactically scaled game.

Myrddin
----------------------------------------------------------------------------

Saturday, 10 June 2000 08:00:00 UTC+1 - Peter Knutsen:
"Someone @ Softalk79" wrote:
> 
> They recently updated it and gave it the Flash bit, some of the music you
> here on it is from the Command & Conquer series and you can download
> possibly the greatest game music ever, (Hell's March from Command & Conquer:
> Red Alert) from the downloads>music section.
Sounds cool. Do they also have the Dune 2000 music? (I'd be willing
to pay money to get a CD with tracks with the Dune 2000 music, it
was so neat!)

-- 
Peter Knutsen
----------------------------------------------------------------------------

Saturday, 10 June 2000 08:00:00 UTC+1 - Peter Knutsen:
"Someone @ Softalk79" wrote:
> 
> I thought it was Dune II too, but all my RTS mad friends keep telling me it
> was Dune...
Don't listen to your friends, "Dune" was a strategy game, "Dune II"
was the first RTT game ever.

Regarding the success of Warcraft over Dune II, I suspect it was
because Warcraft had both better controls (you could select
multiple units) and lacked the stupid limit on #units (in Dune II
you could only have 26 units total!!!! [1])

-- 
Peter Knutsen

[1] That is one big reason why Westwood just couldn't re-create
the old levels from Dune II in Dune 2000. The tactical dynamics
changed completely because the player could now build massed of
units and make large attacks, whereas in Dune II you couldn't
every make attacks with more than 21-22 units at a time PLUS
if you did you had to select and direct them one unit at a time.
----------------------------------------------------------------------------

Saturday, 10 June 2000 08:00:00 UTC+1 - Gerry Quinn:
In article <44i3ks8p6qovia638v15o43ra0lab63sbn@4ax.com <>>, Myrddin Emrys <myr...@iosys.net <>> wrote:
>On Fri, 9 Jun 2000 07:37:46 +0100, we received this message from
>"Someone @ Softalk79" <us...@softalk79.freeserve.co.uk <>>:
>>Strategy is just tactics on a broad scale. What one considers broad is purely 

>>subjective. He might consider broad scale only pertaining to, for example, an
>>attack across a thousand-mile front, or diplomacy between nations. Someone
>>else might consider strategy attacking an opponent's harvester as a diversion
>>to launching a commando raid against his CY and then storming his base with
>>the help of airstrikes and an ion cannon attack against important parts of his
>>base. Claiming that either one of these is more correct a definition than the
>>other is arrogant and moronic. "RTT" is just the same as that RPS bullshit
>>Blizzard is feeding people, it's just a useless buzzword in order to make a
>>concept look more credible than it really is.
>>
>>"Tactics win the battle, strategy wins the war?" Please. Obviously his
>>knowledge of the military is limited to what he learned playing computer
>>games. Really the two terms are so closely related they are almost
>>interchangable except at the extreme ends of the spectrum, unless there are
>>people about who like making substanceless posts with nothing but pointless
>>nitpicking about subjective meanings.
>
In practical terms, strategy and tactics are differentiated by the 
degree to which exact consequences may be predicted.  If opponents have 
different levels of skill, what is strategy to one may be tactics to the 
more competent.  The term is subjective in that sense, and is also 
fuzzily defined.  To imagine that terms with those two characteristics 
are consequently meaningless is, however, quite idiotic.


Gerry Quinn                                   
--
http://bindweed.com <http://bindweed.com>
Puzzle / Strategy Games and Kaleidoscope for Windows
Download evaluation versions free, no time limits
New: Unique 2-player strategy game "Zen"
----------------------------------------------------------------------------

Monday, 12 June 2000 08:00:00 UTC+1 - User @ Costello Home:
They have 2 Dune 2000 trakcs in MPEG Audio-Layer 3 format (MP3 format)
available, and they have produced C&C albums, so I'm sure they probably have
produced a CD for that as well.

Peter Knutsen <pe...@knutsen.dk <>> wrote in message
news:39421C69.D8FB3EC2@knutsen.dk...- show quoted text -
>
>
> "Someone @ Softalk79" wrote:
> >
> > They recently updated it and gave it the Flash bit, some of the music
you
> > here on it is from the Command & Conquer series and you can download
> > possibly the greatest game music ever, (Hell's March from Command &
Conquer:
> > Red Alert) from the downloads>music section.
>
> Sounds cool. Do they also have the Dune 2000 music? (I'd be willing
> to pay money to get a CD with tracks with the Dune 2000 music, it
> was so neat!)
>
> --
> Peter Knutsen
----------------------------------------------------------------------------

Tuesday, 20 June 2000 08:00:00 UTC+1 - Kraig Becker:
Lets not forget the grand daddy of them all Civ!!  Civ II Gold Edition can
be found for
20 bucks anymore. Just a thought

--
Kraig Becker
kraigb...@home.com <>
ICQ #1577895
Pain is weakness leaving the body!



"Wayne Imlach" <wayne....@net.ntl.com <>> wrote in message
news:m%xZ4.74$We1.975@news11-gui.server.ntli.net...
> You want to grab a copy of Pharoah or Caesar III - I believe theye are
> bundling them in a pack called Ancient Worlds.
>
> Check them here.
>
> http://www.sierrastudios.com/index.html <http://www.sierrastudios.com/index.html>
>
> I haven't played either, but reviews I have read indicate them as being
more
> cerebral than the usual AOE and C&C type RTS games.
>
>
> "Tom Spillar" <spi...@cableinet.co.uk <>> wrote in message
> news:q7MY4.11229$F31.1336756@news3.cableinet.net...
> > I'm looking for a game which is like age of empires II, but with more
> > expansion and longer, and so you won't be crippled with 1 main force i
> would
> > like an elemant of strategy could anyone suggest a game or site i could
> > visit!!
> >
> > Tom
> >
> >
>
>
----------------------------------------------------------------------------

Tuesday, 4 July 2000 08:00:00 UTC+1 - Jeff Rife:
Myrddin Emrys (myr...@iosys.net <>) wrote in rec.games.design:
> Additionally, I still stand by my statement that on an absolute scale (in
> the world of game design), C&C is very much a tactical game, with over 90%
> of your decisions having immediate consequences. Strategy is more involved
> with delayed gratification... choosing how to divide your resources,
> spending resources now on something that will not benefit you till later,
> and manipulating where and when your tactical engagements will take place to
> your advantage.
I've been out of the country for a while, so I'm sorry I didn't get a chance
to keep up with what I started, but, here goes:

I haven't played C&C personally, but I've seen people play it, and, unless
I'm wrong, I don't see any strategic elements to it.

As an example, in all of the other sorts of Real-Time games I've played, there
are "missions" or "scenarios" that you have to complete.  These missions
go in an order, and you must complete Mission 1 to move on to Mission 2.
There is usually some sort of storyline involved with the missions.  So far,
I know (from my limited experience) that C&C fits this description.

Now, here is why I don't think these games have strategy: what you do in
Mission 1 has no effect on Mission 2.  In other words, *how* you completed
Mission 1 doesn't matter...as long as you completed it.

Examples of "doesn't matter":

- Units you have at the end of Mission 1 don't exist at the beginning of
  Mission 2
- Installations you built in Mission 1 that were not part of the winning
  conditions of the mission don't exist in Mission 2

Because of this, there is no incentive to save resources in Mission 1.  You
use everything you can to finish, because the game will give you a setup
at the beginning of Mission 2 that is *always the same*.

Thus, there is no long-term thinking involved in the completion of a single
mission.  Thus, no strategy.  This is one thing that has turned me off from
these games.

On an entirely different note, the other thing that has turned me off is that
the computer cheats in very subtle ways.  In particular, most of the games
do not offer a very good user interface for selecting units (try doing
something like select all the units in a particular area, except the ones
that are currently building an "important" [as defined by the player]
installation) but the computer can *instantly* (OK, in a few machine cycles)
select the units it wants to give orders to.

--
Jeff Rife                   | Coach: How's a beer sound, Norm? 
19445 Saint Johnsbury Lane  |  
Germantown, MD  20876-1610  |  Norm: I dunno.  I usually finish them before 
Home: 301-916-8131          |        they get a word in. 
Work: 301-770-5800 Ext 5335 |  
----------------------------------------------------------------------------

Saturday, 8 July 2000 08:00:00 UTC+1 - Joe Falaschi:
I get it, too.
I, too, want a real-time 'Civilization' game which manages to be both
realistic *and* fun.

Is that what you mean?

Unfortunately, getting a game with depth out of the 'Game Distributor'
system is as difficult as getting a script with depth out of the Hollywood
Studio system.  Too many corporate middle managers making decisions they
have no idea how to make.  So their answer is always the same . . . more
special effects!!!

A bunch of lame games with great 3d grafix.

I bought 'Shogun'.  It's similar to what you requested, in many ways.  It's
very much like the old KOEI games ('Ghengis Khan', 'Romance of the Three
Kingdoms', etc.) -- turn-based strategic level with 'simultaneous movement',
and a real-time combat model.

Altho I didn't enjoy it as much as I might have hoped, to be honest.  It
seemed to get repetitive quickly.

Along the same lines, the old 'Lords of the Realm II' was pretty good.  Same
combination of turn-based and real-time.  And it's 'real-time' combat was
even more fun that AoE/AoK's -- it included attacking castles in detail --
tower by tower, wall by wall.  And an xpack had lots of attacking the
castle-type scenarios.  If you haven't played it, that game is dynamite.

And it's probably something like $10 by now.
----------------------------------------------------------------------------

Saturday, 8 July 2000 08:00:00 UTC+1 - Joe Falaschi:
I remember a game back in 1984 on my (what was by then old) Atari 16k
computer called 'Caesar's Legions'.  It was a real-time tactical game (that
you loaded from a cassette tape).
It didn't have any build-up phase, tho, only one map with a variety of
enemies.
----------------------------------------------------------------------------

Saturday, 8 July 2000 08:00:00 UTC+1 - Someone @ Softalk79:
C&C usually branches at many levels, rarely you have to do mission 1, then
mission 2, then mission 3 etc.
As I posted on another message somewhere on this string, C&C will usually
always give you an option of missions, and playing them in order takes
longer but gives you better options on how to do the latter missions, ie.
there's a mission in Tiberian Sun (C&C3), you as GDI (The goodies) have to
rescue a prisonner from the NOD (the baddies) forces, at the map screen,
you're given the option to first play the mission before it and knock out a
radar station that would alert NOD forces to your presence in the prisonner
rescue mission.
But then this all comes down to everyone's discription of Tactical and
Strategic, you decide what you want, but WW says they're RTS's and seeming
though WW created the RTS genre with Dune II back in the 80's, I'm not going
to argue.

Jeff Rife <we...@nabs.net <>> wrote in message
news:MPG.13cc14a62f8ae64898986c@news.nabs.net...
> Myrddin Emrys (myr...@iosys.net <>) wrote in rec.games.design:
> > Additionally, I still stand by my statement that on an absolute scale
(in
> > the world of game design), C&C is very much a tactical game, with over
90%
> > of your decisions having immediate consequences. Strategy is more
involved
> > with delayed gratification... choosing how to divide your resources,
> > spending resources now on something that will not benefit you till
later,
> > and manipulating where and when your tactical engagements will take
place to
> > your advantage.
>
> I've been out of the country for a while, so I'm sorry I didn't get a
chance
> to keep up with what I started, but, here goes:
>
> I haven't played C&C personally, but I've seen people play it, and, unless
> I'm wrong, I don't see any strategic elements to it.
>
> As an example, in all of the other sorts of Real-Time games I've played,
there
> are "missions" or "scenarios" that you have to complete.  These missions
> go in an order, and you must complete Mission 1 to move on to Mission 2.
> There is usually some sort of storyline involved with the missions.  So
far,
> I know (from my limited experience) that C&C fits this description.
>
> Now, here is why I don't think these games have strategy: what you do in
> Mission 1 has no effect on Mission 2.  In other words, *how* you completed
> Mission 1 doesn't matter...as long as you completed it.
>
> Examples of "doesn't matter":
>
> - Units you have at the end of Mission 1 don't exist at the beginning of
>   Mission 2
> - Installations you built in Mission 1 that were not part of the winning
>   conditions of the mission don't exist in Mission 2
>
> Because of this, there is no incentive to save resources in Mission 1.
You
> use everything you can to finish, because the game will give you a setup
> at the beginning of Mission 2 that is *always the same*.
>
> Thus, there is no long-term thinking involved in the completion of a
single
> mission.  Thus, no strategy.  This is one thing that has turned me off
from
> these games.
>
> On an entirely different note, the other thing that has turned me off is
that
> the computer cheats in very subtle ways.  In particular, most of the games
> do not offer a very good user interface for selecting units (try doing
> something like select all the units in a particular area, except the ones
> that are currently building an "important" [as defined by the player]
> installation) but the computer can *instantly* (OK, in a few machine
cycles)
> select the units it wants to give orders to.
>
> --
> Jeff Rife                   | Coach: How's a beer sound, Norm?
> 19445 Saint Johnsbury Lane  |
> Germantown, MD  20876-1610  |  Norm: I dunno.  I usually finish them
before
> Home: 301-916-8131          |        they get a word in.
> Work: 301-770-5800 Ext 5335 |
----------------------------------------------------------------------------

Saturday, 8 July 2000 08:00:00 UTC+1 - Jeff Rife:
Someone @ Softalk79 (us...@softalk79.freeserve.co.uk <>) wrote in rec.games.design:
> C&C usually branches at many levels, rarely you have to do mission 1, then
> mission 2, then mission 3 etc.
Whatever.  It still doesn't matter how you end one mission...you always
have a fixed setup at the start of the next mission.  This means that
strategic decisions are useless.


> But then this all comes down to everyone's discription of Tactical and
> Strategic, you decide what you want, but WW says they're RTS's and seeming
> though WW created the RTS genre with Dune II back in the 80's, I'm not going
> to argue.
Not having played Dune II, I don't know if it was RTS or not.  But, *none*
of the current crop have enough strategic elements to call them strategy
games.

I know everyone calls them RTS, but games such as Half Life are called First
Person Shooters (FPS), yet Half Life has more strategic decisions than the
average RTS game.

--
Jeff Rife                   |  
19445 Saint Johnsbury Lane  | "He chose...poorly." 
Germantown, MD  20876-1610  |  
Home: 301-916-8131          |              -- Grail Knight, "Indiana Jones and the Last Crusade" 
Work: 301-770-5800 Ext 5335 |  
----------------------------------------------------------------------------

Wednesday, 26 July 2000 08:00:00 UTC+1 - Tony Gowland:
> > C&C usually branches at many levels, rarely you have to do mission 1,
then
> > mission 2, then mission 3 etc.
>
> Whatever.  It still doesn't matter how you end one mission...you always
> have a fixed setup at the start of the next mission.  This means that
> strategic decisions are useless.
One of the C&C games did have your final positioning affect the next level,
in some cases. Can't remember exactly, but there was a level where you had
to defend an area, then the next level was set in the same battlefield, and
your base etc. from the first level were carried over.



"Jeff Rife" <we...@nabs.net <>> wrote in message
news:MPG.13d0ff5219a9993698987a@news.nabs.net...
> Someone @ Softalk79 (us...@softalk79.freeserve.co.uk <>) wrote in
rec.games.design:
>

> > But then this all comes down to everyone's discription of Tactical and
> > Strategic, you decide what you want, but WW says they're RTS's and
seeming
> > though WW created the RTS genre with Dune II back in the 80's, I'm not
going
> > to argue.
>
> Not having played Dune II, I don't know if it was RTS or not.  But, *none*
> of the current crop have enough strategic elements to call them strategy
> games.
>
> I know everyone calls them RTS, but games such as Half Life are called
First
> Person Shooters (FPS), yet Half Life has more strategic decisions than the
> average RTS game.
>
> --
> Jeff Rife                   |
> 19445 Saint Johnsbury Lane  | "He chose...poorly."
> Germantown, MD  20876-1610  |
> Home: 301-916-8131          |              -- Grail Knight, "Indiana Jones
and the Last Crusade"
> Work: 301-770-5800 Ext 5335 |
----------------------------------------------------------------------------

Wednesday, 26 July 2000 08:00:00 UTC+1 - Someone @ Softalk79:
: One of the C&C games did have your final positioning affect the next
level,
 in some cases. Can't remember exactly, but there was a level where you had
 to defend an area, then the next level was set in the same battlefield, and
 your base etc. from the first level were carried over.
I haven't completely finnished Tiberian Dawn (nickname given to C&C1), but
that definately occours a few times in Command & Conquer:Tiberian Sun
(C&C3), and apparently (said in ittalics), this will be happening in
WestWood Studios' Command & Conquer: Red Alert 2 (C&C4), a lot, which is on
sale at the end of the year...

"For The Technology Of Peace"
 - Re-DecK
red...@redeck.com <>
http://www.redeck.com <http://www.redeck.com>


For anyone that doesn't know this is how the storyline for the C&C series
goes:

Command & Conquer (given nickname of Tiberian Dawn - not official though)
At the start of the 1990's a global terrorist faction calling themselves
"The Brotherhood of Nod", led by a man known only as "Kane" begin uniting
third world countries against the western world in an attempt to bring the
world to it's knees. The newly formed Global Defence Inititive (GDI), a
replacement for NATO set up by the United Nations begins to prevent Nod from
wreaking havoc. But, Nod counters by conducting false news reports of GDI
slaughtering civilians in attempts to fight Nod, the United Nations cut GDI
funding, and then Nod strikes back, with the GDI funding at minimal, the
dissaperance of the GDI's General Sheppard, and the appearence of a highly
toxic alien plant nicknamed 'Tiberium' because of its discovery by the Tiber
River (Italy), will Nod succeed in taking over the world??

Command & Conquer: Red Alert
1946: Einstien creates a time machine and goes back in time to 1926 and
eliminates Hitler, with Hitler removed, was there no World War 2?
Joeseph Stalin (Soviet Leader) rises to power and wants to make the whole
world feel the cold of Mother Russia, The allies (England, France, Germany,
etc.*) fight back... (*US wasn't involved because they were busy fighting
with Japan), but, with Russia's nuclear capabilites, and new technologies
such as the Iron curtain - a powerul shield, and the Tesla coils - deadly
lasers, will we all be learning Russian?

Command & Conquer: Tiberian Sun
2030: Earth, now more than half covered by the unknown toxic alien plant
Tiberium, is a shadow of what it was 40 years previously. While the GDI are
safe up in their orbital space station Pilidelphia, the reamins of Earth's
population are subjected to this now severely mutated planet, the Tiberium
is changing Earth into something, what it will be is a mystery. Allready
there are strange new lifeforms on Earth, and all of them hostile. The
humans that refused to leave their homes when Tiberium seeped into their
area have been mutated, still human, but for how long? The GDI have their
hands full quelling civilian, mutant, and the splintered Nod factions'
riots. Then suddenly Kane reappears, who was believed to be dead. He begins
to reunite the brotherhood and allies with the mutants. What will the GDI
do?
