URL: https://groups.google.com/forum/#!topic/rec.games.design/yL6x6iqPuak
TITLE: This Week's Top Games Jobs from MipMap 

----------------------------------------------------------------------------

Sunday, 5 November 2000 08:00:00 UTC - MipMap:
Welcome to our weekly list of the top jobs in games development, design and
multimedia posted on MipMap. For more details, please visit our site at:
        http://www.mipmap.com/ <http://www.mipmap.com/>

--
-- MULTIMEDIA --
Online Operations Manager (Windsor)

e learning, WWW, Internet, Multimedia training, NETg, Maxim, Microsoft, Novell, Oracle, Macromedia Tools, foreign language, e-commerce

For more information:
http://www.mipmap.com/show.cgi?code=628247 <http://www.mipmap.com/show.cgi?code=628247>

-- MULTIMEDIA --
Multimedia and IT Graduates (London)

New Graduates required by this world leading e-commerce comapny. The ideal candidates will possess a 2:1 and above but candidates with a related industrial 
placement will also be considered.

For more information:
http://www.mipmap.com/show.cgi?code=728988 <http://www.mipmap.com/show.cgi?code=728988>

-- MULTIMEDIA --
ILT Technical Assistant (Software) (Suffolk)

web technology, HTML authoring, Visual Basic, Java, Microsoft Front Page, Macromedia, CD ROM, digital video, sound production

For more information:
http://www.mipmap.com/show.cgi?code=675557 <http://www.mipmap.com/show.cgi?code=675557>

-- MULTIMEDIA --
Software Engineering (Cambridge)

V5.2, ISDN, LAN, ATM, DECT, GSM, PCN, User interfaces, User interfaces, Multimedia applications, Real time software, DSP, C, C++, UNIX, P- based systems

For more information:
http://www.mipmap.com/show.cgi?code=673796 <http://www.mipmap.com/show.cgi?code=673796>

-- MULTIMEDIA --
Digital Video Engineer - C H261 MPEG 4 (Yorkshire - Edinburgh - Leeds)

MPEG H261 Video codec design and coding C Vxworks PowerPC RTOS motion and image transmission, bleeding edge product utitilising latest techniques requires the 
best software engineers to work on new multimedia product

For more information:
http://www.mipmap.com/show.cgi?code=722926 <http://www.mipmap.com/show.cgi?code=722926>

-- MULTIMEDIA --
Multimedia Designer (Cambridge)

Dreamweaver, Fireworks, Flash, Directory, ASP, ColdFusion, XML

For more information:
http://www.mipmap.com/show.cgi?code=636485 <http://www.mipmap.com/show.cgi?code=636485>

-- MULTIMEDIA --
Multimedia Test Analyst (London)

Multimedia Test Analyst testing Internet, Browsers Windows Client / Server, networked environment, Intranet technologies, development Java, ActiveX, Flash, 
HTML, ASP, Read Audio electronic commerce

For more information:
http://www.mipmap.com/show.cgi?code=534285 <http://www.mipmap.com/show.cgi?code=534285>

-- MULTIMEDIA --
Multimedia Analyst / Designer (Windsor)

MSWord and MSExcel, Macromedia Authorware, visual tools

For more information:
http://www.mipmap.com/show.cgi?code=628331 <http://www.mipmap.com/show.cgi?code=628331>

-- MULTIMEDIA --
HTML Programmer (Bury St Edmunds)

HTML, Javascript, FTP, CGI, C++, Perl. Database Integration, Flash, Shockwave and Director, CD Rom Development, Secure Server Development.

For more information:
http://www.mipmap.com/show.cgi?code=583992 <http://www.mipmap.com/show.cgi?code=583992>

-- GRAPHICS --
Visual C++ Analyst + Programmers (Abingdon)

Visual C++ Developers sought to work on innovative graphical product. Exciting opportunity to be at the start of something big. Graduate calibre applicants 
only. Good Windows 95/NT, DSP, imaging, graphics ideal for applications work.

For more information:
http://www.mipmap.com/show.cgi?code=643790 <http://www.mipmap.com/show.cgi?code=643790>

-- GRAPHICS --
Internet Programmer (Oxford)

Internet organisation based in Oxford are experiencing tremendous growth and as such are looking for Programmer/Web Site Developers with HTML, Javascript, 
Photoshop, Perl, MySQL, CGI Scripting and database linking.

For more information:
http://www.mipmap.com/show.cgi?code=728402 <http://www.mipmap.com/show.cgi?code=728402>

-- GRAPHICS --
Interactive Designer (London)

New Media agency with extensive client list looking for someone who can conceptualise & visualise web requirements with cutting edge ideas.  Good working 
knowledge of Macromedia packages with Photoshop, Illustrator & ImageReady.  EU applicants only.

For more information:
http://www.mipmap.com/show.cgi?code=679892 <http://www.mipmap.com/show.cgi?code=679892>

-- GRAPHICS --
Web Implementor (London)

Web Developers and Designers urgently required by this leading Web Design Agency..... Your skills hsould include a good mix of ; HTML, DHTML, XML, Javascript, 
VBScript, Dreamweaver, Frontpage, Homesite, Photoshop & Flash.

For more information:
http://www.mipmap.com/show.cgi?code=728373 <http://www.mipmap.com/show.cgi?code=728373>

-- GRAPHICS --
Web Designers (Cambridge)

HTML, JavaScript, PhotoShop

For more information:
http://www.mipmap.com/show.cgi?code=666531 <http://www.mipmap.com/show.cgi?code=666531>

-- GRAPHICS --
Web Designer (Berkshire)

A Highly creative new media and communications company requires a web designer.You must be wildly imaginative, PC and Mac literate. Proficient in: Flash, 
Adobe Photoshop, Quark Xpress, Illustrator.

For more information:
http://www.mipmap.com/show.cgi?code=706845 <http://www.mipmap.com/show.cgi?code=706845>

-- GRAPHICS --
New Media Designer (Berkshire)

A highly creative new media & communications company seeks a wildly imaginative Designer.You must have good allround exper,self motivation and be a good team 
player.You need to be PC & Mac literate,QuarkXpress,Adobe P/shop,Illustrator,Flash

For more information:
http://www.mipmap.com/show.cgi?code=706735 <http://www.mipmap.com/show.cgi?code=706735>

-- GRAPHICS --
Web Developer (Bury St Edmunds, Suffolk)

HTML, CGI, Perl, Java, JavaScript, Macromedia Shockwave, Access, Oracle, Visual Basic, PhotoShop, Paint Shop Pro, Unix, Linux, NT Internet

For more information:
http://www.mipmap.com/show.cgi?code=574630 <http://www.mipmap.com/show.cgi?code=574630>

-- GRAPHICS --
Web Designer (Berkshire)

A Highly creative new media and communications company requires a web designer.You must be wildly imaginative, PC and Mac literate. Proficient in: Flash, 
Adobe Photoshop, Quark Xpress, Illustrator.

For more information:
http://www.mipmap.com/show.cgi?code=706930 <http://www.mipmap.com/show.cgi?code=706930>

-- GRAPHICS --
Support

Apple Mac, Novell Netware, Windows NT, Irix, Silicon Graphics

For more information:
http://www.mipmap.com/show.cgi?code=653473 <http://www.mipmap.com/show.cgi?code=653473>

-- GRAPHICS --
Software Developer, Core Technology Group (Cambridge / Manchester)

C, C++, Windows NT, Macintosh, Unix, Linix, PostScript, PDF, computer graphics, Image processing, colour management. Pre-press, electronic publishing systems.

For more information:
http://www.mipmap.com/show.cgi?code=606092 <http://www.mipmap.com/show.cgi?code=606092>

-- GRAPHICS --
Progress Programmers

Skills:  C, C++, Unix (Sun, Silicon Graphics), NT, Java, CGI, Perl

For more information:
http://www.mipmap.com/show.cgi?code=653492 <http://www.mipmap.com/show.cgi?code=653492>

-- GRAPHICS --
Web/Graphics Designers

HTML, DHTML, Perl, ASP, CGI, Java, MS Office, FrontPage

For more information:
http://www.mipmap.com/show.cgi?code=653499 <http://www.mipmap.com/show.cgi?code=653499>

-- GRAPHICS --
Creative Designers

HTML, PhotoShop, Freehand, Illustrator, JavaScript, Multimedia, 3-D Modelling and Animation

For more information:
http://www.mipmap.com/show.cgi?code=723358 <http://www.mipmap.com/show.cgi?code=723358>

-- GRAPHICS --
New Media Designer (Berkshire)

A highly creative new media & communications company seeks a wildly imaginative Designer.You must have good allround exper,self motivation and be a good team 
player.You need to be PC & Mac literate,QuarkXpress,Adobe P/shop,Illustrator,Flash

For more information:
http://www.mipmap.com/show.cgi?code=706961 <http://www.mipmap.com/show.cgi?code=706961>

-- GRAPHICS --
Online Training Designer (Windsor)

Graphic design, PhotoShop, Corel draw, Macromedia Flash

For more information:
http://www.mipmap.com/show.cgi?code=628282 <http://www.mipmap.com/show.cgi?code=628282>

-- GAMES 3D --
Multimedia Developer (Cambridgeshire)

Microsoft applications, Adobe, Macromedia Director, Dreamweaver studios, 3D Studio Max

For more information:
http://www.mipmap.com/show.cgi?code=694853 <http://www.mipmap.com/show.cgi?code=694853>

-- GAMES 3D --
3D Programmer (Cambridge)

C++, 3D computer graphics, 3DSMAX, Open GL, 3D gaming, AI techniques

For more information:
http://www.mipmap.com/show.cgi?code=652900 <http://www.mipmap.com/show.cgi?code=652900>

-- GAMES 3D --
Software Engineer (Cambridge)

C++, Unix, Windows, 3D geometric algorithms, systems administration

For more information:
http://www.mipmap.com/show.cgi?code=579198 <http://www.mipmap.com/show.cgi?code=579198>

-- GAMES 3D --
Embeded Software for Graphics (UK, Hertfordshire)

C, Assembler and any Graphics / Video experience (DirectX, 2D/3D), Intel Processors, Operating Systems internals. Massive opportunity with top name within the 
industry. Give your CV a shot in the arm !      URGENT REQUIRMENT !

For more information:
http://www.mipmap.com/show.cgi?code=582389 <http://www.mipmap.com/show.cgi?code=582389>

-- GAMES 3D --
Multimedia Developer (Windsor)

Windows 98/NT, Adobe Photoshop, Macromedia Authorware, Macromedia Freehand /Corel Draw, Macromedia Flash, Director, Dreamweaver, Discreet 3D Studio Max

For more information:
http://www.mipmap.com/show.cgi?code=628318 <http://www.mipmap.com/show.cgi?code=628318>
