URL: https://groups.google.com/forum/#!topic/rec.games.design/eILqzJBIwVQ
TITLE: Larry Leadhead - Website Updated 

----------------------------------------------------------------------------

Thursday, 16 November 2000 08:00:00 UTC - Eric Hotz:
Larry Leadhead - Website Updated

Hello,

The Larry Leadhead website has been updated -- the feature cartoon is
now 25% larger in size.  We had a few people make the suggestion of
enlarging the cartoons because they use large monitors set on high
resolution which makes reading the small type difficult.  There were
also a few people who found the small sized cartoons too small for their
non-profit club newsletter (the larger size means you can reduce the
comic image and get higher dpi -- important for print publishing).

We have also added a FULL COLOR comic to the site which will be updated
twice a month.


Take a look and tell Larry what you think!

http://www.larryleadhead.org <http://www.larryleadhead.org>




Take care...


---

Eric Hotz

+-----------------------------------------------------------+
     HOTZ ARTWORKS-ILLUSTRATION & DESIGN   http://www.erichotz.com <http://www.erichotz.com> 
       Phone & FAX:  (604) 619-6925 / e-mail: mailto:eric...@direct.ca <>
       Address: Suite 110-19567 Fraser Hwy, Surrey, BC  V3S 9A4   Canada
       The Larry Leadhead Website: http://www.larryleadhead.org <http://www.larryleadhead.org>
+-----------------------------------------------------------+
You're just jealous because the voices are talking to me.
