URL: https://groups.google.com/forum/#!topic/rec.games.design/l-9L_4XW8Gs
TITLE: Game design competition 

----------------------------------------------------------------------------

Monday, 11 September 2000 15:14:03 UTC+1 - Rick Dearman:
I applogise in advance if this is OT for your group!
There will be a game design competition coming soon for my company, the
rules and prize will be announced around the 13th - 20th of this month. 

www.gamesparlour.com <http://www.gamesparlour.com>

-- 
Rick Dearman
