URL: https://groups.google.com/forum/#!topic/rec.games.design/GZU4Gd7Uqmo
TITLE: Updated Titan dice roll server 

----------------------------------------------------------------------------

Wednesday, 27 September 2000 08:00:00 UTC+1 - Bruno Wolff III:
I have made some changes to my Titan dice roll server.
It is now running on my home system. (The instance on my work station at
work will be shut down soon.)

It now has the ability to handle other than 6 sided rolls. As long as the
use doesn't grow too much I will let people use it for stuff other
than Titan.

I updated the pgp key used for signing the rolls.

The email address of the server is: di...@wolff.to <>

To read about the server or get access to the perl sources go to:
http://wolff.to/dice/ <http://wolff.to/dice/>

This server generates unbiased die rolls using /dev/random as a source
for input. /dev/random is a linux file that collects entropy from various
aspects of the system (I don't have special hardware entropy generators
at home) and mixes it with the cryptographic hash SHA-1. This should
produce very high quality random bits.

To use these bits to generate unbiased numbers is a bit tricky. Roughly
I generate a random number in a convenient range that is larger than
the required range and if the generated number isn't in the desired range
I repeat the process. This is done in a way to conserve the output of
/dev/random, since these bits are very expensive to generate.

This version, also has another new feature, where batches of rolls (of the
same sided dice) are generated at once to further cut down on wasted entropy.

If you are interested in just the random number generation take a look
at the source for Roll.pm. The parsing, signing and other server related
code is in dice.pl <http://dice.pl>.

You may use this code however you like.
