URL: https://groups.google.com/forum/#!topic/rec.games.design/Lvnnxk9heM4
TITLE: Looking for Casino games 

----------------------------------------------------------------------------

Monday, 20 November 2000 08:00:00 UTC - ric...@iglou.com:
Hello.
I'm looking for a set of casino-style Flash games to install on a
commercial Web site. Any sources or suggestions would be appreciated.
Please e-mail me directly.
Ric Manning
ric...@iglou.com <>


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
