URL: https://groups.google.com/forum/#!topic/rec.games.design/um6Lqmwsr7A
TITLE: rec.games.design - what it's for (mini-FAQ) 

----------------------------------------------------------------------------

Wednesday, 4 October 2000 08:00:00 UTC+1 - David Alex Lamb:
Last-Modified: Thu Dec 16 21:28:20 1999 by David Alex Lamb
Archive-name: games/design-mini
Posting-Frequency: every 4 days
Welcome to rec.games.design, a newsgroup for discussing the design aspects of
games -- board games, computer games, role-playing games (RPG's), card games,
or any other sort of game.  Post
 - ideas for games,
 - analysis, comments, and thoughts about game systems,
 - questions about how something should work in a game,
or anything else about designing games.

This group is *not* about
 - how to play specific games
 - sales advertising (but game designer job postings are OK)
 - games programming (use comp.games.development.programming.*)
Non-programming, non-hardware aspects of computer game design would fit here,
but there is also a dedicated comp.games.development.design group.  Effects of
AI on computer game design would fit here, but might fit better in
comp.ai.games.

The full-blown FAQ is at
http://www.cs.queensu.ca/home/dalamb/Games/design/design.html <http://www.cs.queensu.ca/home/dalamb/Games/design/design.html>
-- 
"Yo' ideas need to be thinked befo' they are say'd" - Ian Lamb, age 3.5
http://www.cs.queensu.ca/~dalamb/ <http://www.cs.queensu.ca/~dalamb/>
----------------------------------------------------------------------------

Monday, 9 October 2000 08:00:00 UTC+1 - David Alex Lamb:
- show quoted text -Last-Modified: Thu Dec 16 21:28:20 1999 by David Alex Lamb
Archive-name: games/design-mini
Posting-Frequency: every 4 days
Welcome to rec.games.design, a newsgroup for discussing the design aspects of
games -- board games, computer games, role-playing games (RPG's), card games,
or any other sort of game.  Post
 - ideas for games,
 - analysis, comments, and thoughts about game systems,
 - questions about how something should work in a game,
or anything else about designing games.

This group is *not* about
 - how to play specific games
 - sales advertising (but game designer job postings are OK)
 - games programming (use comp.games.development.programming.*)
Non-programming, non-hardware aspects of computer game design would fit here,
but there is also a dedicated comp.games.development.design group.  Effects of
AI on computer game design would fit here, but might fit better in
comp.ai.games.

The full-blown FAQ is at
http://www.cs.queensu.ca/home/dalamb/Games/design/design.html <http://www.cs.queensu.ca/home/dalamb/Games/design/design.html>
-- 
"Yo' ideas need to be thinked befo' they are say'd" - Ian Lamb, age 3.5
http://www.cs.queensu.ca/~dalamb/ <http://www.cs.queensu.ca/~dalamb/>
