URL: https://groups.google.com/forum/#!topic/rec.games.design/4bUZ_ca53NM
TITLE: Newbie needing guidance - :) 

----------------------------------------------------------------------------

Sunday, 24 December 2000 22:08:09 UTC - Da Geezer:
Hi guys, 15yr old newbie alert!
Can you tell me what material would be good to use when learing C++? I'm
using a book atm......

You probably won't appreciate meposting this message here, but I must say,
you guys/gals are rather helpful.

Cheers - Chris
