URL: https://groups.google.com/forum/#!topic/rec.games.design/ZMBaZmmsF2E
TITLE: Dice formula needed: Roll 1dX twice, take highest? 

----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - Peter Knutsen:
Is there a neat formula for this?
I know the formula for the average of a single roll of 1dX.
It's always (X/2)+0.5.

But what about: roll 2dX and take the one highest dice? What is
the average for this?

I can set up a table for 2d6 and find the average this way, but
it's time-consuming and needs to be done for every combination.

    1  2  3  4  5  6
 1  1  2  3  4  5  6
 2  2  2  3  4  5  6
 3  3  3  3  4  5  6
 4  4  4  4  4  5  6
 5  5  5  5  5  5  6
 6  6  6  6  6  6  6

  1 x 1 =   1
  3 x 2 =   6
  5 x 3 =  15 
  7 x 4 =  28
  9 x 5 =  45
 11 x 6 =  66
(36)     (161)

161/36 = 4.472

whereas the average of 1d6 is 3.5

But what about for other dice? There must be a neat formula that
gives you the average of roll 2dX-take-highest.

-- 
Peter Knutsen
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - Carl Scheffler:
2dX take highest:
2X/3 - 1/(6X) + 0.5

Carl
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - Torben AEgidius Mogensen:
Peter Knutsen <pe...@knutsen.dk <>> writes:

- show quoted text -
>Is there a neat formula for this?

- show quoted text ->I know the formula for the average of a single roll of 1dX.
>It's always (X/2)+0.5.

- show quoted text ->But what about: roll 2dX and take the one highest dice? What is
>the average for this?

- show quoted text ->I can set up a table for 2d6 and find the average this way, but
>it's time-consuming and needs to be done for every combination.

- show quoted text ->    1  2  3  4  5  6
> 1  1  2  3  4  5  6
> 2  2  2  3  4  5  6
> 3  3  3  3  4  5  6
> 4  4  4  4  4  5  6
> 5  5  5  5  5  5  6
> 6  6  6  6  6  6  6

- show quoted text ->  1 x 1 =   1
>  3 x 2 =   6
>  5 x 3 =  15 
>  7 x 4 =  28
>  9 x 5 =  45
> 11 x 6 =  66
>(36)     (161)
>161/36 = 4.472


- show quoted text ->whereas the average of 1d6 is 3.5

- show quoted text ->But what about for other dice? There must be a neat formula that
>gives you the average of roll 2dX-take-highest.
You can derive the formula by looking at the table above: there is one
1, three 2's, five 3's etc. The same will be true regardless of which
type of die you use. So, the sum of the possible rolls is 

   1*1 + 3*2 + 5*3 + ... + (2*X-1)*X.

or, in other words

   sum i=1 to X ((2*i-1)*i)
 = sum i=1 to X (2*i*i-i)
 = 2*(sum i=1 to X (i*i)) - (sum i=1 to X (i))
 = 2*(X*(X+1)*(2*X+1)/6) - X*(X+1)/2
 = X*(X+1)*(2*X+1)/3 - X*(X+1)/2
 = (2*X*(X+1)*(2*X+1)-3*X*(X+1))/6
 = X*(X+1)*(4*X+2-3)/6
 = X*(X+1)*(4*X-1)/6

To find the average, just divide by X^2:

  average of roll 2dX-take-highest = (X+1)*(4*X-1)/(6*X)

If we plug in various X, we get

 X= 4:  3.125
 X= 6:  4.47222
 X= 8:  5.8125
 X=10:  7.15
 X=12:  8.48611
 X=20: 13.825

        Torben Mogensen (tor...@diku.dk <>)
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - Peter Knutsen:
Carl Scheffler wrote:
> 
> 2dX take highest:
> 
> 2X/3 - 1/(6X) + 0.5
I got a reply from Torben too, so let's see if the two of you agree

Trying with 2d4

formula = 2X/3 - 1/(6X) + 0.5

plug 4 in: = 8/3 - 1/24 + 0.5 = 3.125

Torben states the same result: 3.125

Again for 2d8

Your formula: 16/3 - 1/48 + 0.5 = 5.8125

Torben agrees.

Just for good measure, I also whipped up an MS Excel spreadsheet
(took me all of 4 seconds to type in the 2d4 combination table,
took me maybe 10 seconds more to expand to 2d8)

which gave these results:

2d4: 3.125 :-)

2d8: 5.8125 :-)

Thanks to both of you for the help!!

> Carl

-- 
Peter Knutsen
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - Myrddin Emrys:
On Wed, 6 Dec 2000 12:03:26 +0200, we received this message from
"Carl Scheffler" <UN_SPAM...@narga.sun.ac.za <>>:

>2dX take highest:
>
>2X/3 - 1/(6X) + 0.5
2dX take highest is not that. I think your formula assumes d6. It is not
generalized to any sided die.

4/3 - 1/12 + 1/2 = 16/12 - 1/12 + 6/12 = 21/12 = 1 3/4... ok, so maybe it is
generalized.

But I don't understand why it works. Perhaps you could explain the reasoning
used to arrive at the formula? In particular...

Looking at this problem, you're really taking the average of the numbers on
this graph (with the graph being the size of X:

12345678
22345678
33345678
44445678
55555678
66666678
77777778
88888888

Here we have the graph for rolling 2d8, and taking the largest of the two
dice. The average of all these numbers is the average for rolling 2d8.
Playing with the numbers, I can get some useful looking formulas... like,
the average is equal to the sum of this formula (2x^2 - x) for the sequence
of 1 to n, divided by n^2. For example, for n = 2, the calculation is:



However, I don't know how to simplify a sequence formula... I never took
calculous. So how do you go from my complex (but functional) sequence
formula to your simple (and also functional) formula? How do you find one
from the other?

Myrddin
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - David desJardins:
Peter Knutsen <pe...@knutsen.dk <>> writes:
> But what about for other dice? There must be a neat formula that
> gives you the average of roll 2dX-take-highest.
1/x^2 \sum_{i=1}^{x} \sum_{j=1}^{x} ( max(i,j) )

  = 1/x^2 \sum_{i=1}^{x} ( \sum_{j=1}^{i} ( i ) + \sum_{j=i+1}^{x} ( j ) )

  = 1/x^2 \sum_{i=1}^x ( i^2 + x*(x+1)/2 - i*(i+1)/2 )

  = 1/(2x^2) \sum_{i=1}^x ( x + x^2 - i + i^2 )

  = 1/(2x^2) ( x^2 + x^3 - x*(x+1)/2 + x*(x+1)*(2x+1)/6 )

  = 1/(12x^2) ( 6x^2 + 6x^3 - 3x^2 - 3x + 2x^3 + 3x^2 + x )

  = (8x^3 + 6x^2 - 2x) / (12x^2)

  = 2x/3 + 1/2 - 1/(6x)

                                        David desJardins
----------------------------------------------------------------------------

Wednesday, 6 December 2000 08:00:00 UTC - David desJardins:
"Dr Faustus" <drfa...@aol.com <>> writes:
> I've been working on a similiar problem for years ... roll (x+3) 6
> siders, take the 3 highest.  Whats the mean?
The expected value of the largest of X dice is:

E(L1) = 6 - (5/6)^x - (4/6)^x - (3/6)^x - (2/6)^x - (1/6)^x

The expected value of the 2nd largest of X dice is:

E(L2) = 6 - (5/6)^x - x*(1/6)*(5/6)^(x-1)
          - (4/6)^x - x*(2/6)*(4/6)^(x-1)
          - (3/6)^x - x*(3/6)*(3/6)^(x-1)
          - (2/6)^x - x*(4/6)*(2/6)^(x-1)
          - (1/6)^x - x*(5/6)*(1/6)^(x-1)

The expected value of the 3rd largest of X dice is: 

E(L3) = 6 - (5/6)^x - x*(1/6)*(5/6)^(x-1) - x*(x-1)/2*(1/6)^2*(5/6)^(x-2)
          - (4/6)^x - x*(2/6)*(4/6)^(x-1) - x*(x-1)/2*(2/6)^2*(4/6)^(x-2)
          - (3/6)^x - x*(3/6)*(3/6)^(x-1) - x*(x-1)/2*(3/6)^2*(3/6)^(x-2)
          - (2/6)^x - x*(4/6)*(2/6)^(x-1) - x*(x-1)/2*(4/6)^2*(2/6)^(x-2)
          - (1/6)^x - x*(5/6)*(1/6)^(x-1) - x*(x-1)/2*(5/6)^2*(1/6)^(x-2)

So, the expected value of the sum of the 3 largest of X dice is:

E(L1+L2+L3)

= 18 - 3*(5/6)^x - 2*x*(1/6)*(5/6)^(x-1) - x*(x-1)/2*(1/6)^2*(5/6)^(x-2)
     - 3*(4/6)^x - 2*x*(2/6)*(4/6)^(x-1) - x*(x-1)/2*(2/6)^2*(4/6)^(x-2)
     - 3*(3/6)^x - 2*x*(3/6)*(3/6)^(x-1) - x*(x-1)/2*(3/6)^2*(3/6)^(x-2)
     - 3*(2/6)^x - 2*x*(4/6)*(2/6)^(x-1) - x*(x-1)/2*(4/6)^2*(2/6)^(x-2)
     - 3*(1/6)^x - 2*x*(5/6)*(1/6)^(x-1) - x*(x-1)/2*(5/6)^2*(1/6)^(x-2)

= 18 - (x^2+19x+150)/72 * (5/6)^(x-2)
     - (4x^2+28x+96)/72 * (4/6)^(x-2)
     - (9x^2+27x+54)/72 * (3/6)^(x-2)
     - (16x^2+16x+24)/72 * (2/6)^(x-2)
     - (25x^2-5x+6)/72 * (1/6)^(x-2)

                                        David desJardins
----------------------------------------------------------------------------

Thursday, 7 December 2000 03:12:20 UTC - Dr Faustus:
><pe...@knutsen.dk <>> writes:
>> But what about for other dice? There must be a neat formula that
>> gives you the average of roll 2dX-take-highest.
I've been working on a similiar problem for years ... roll (x+3) 6 siders, take

the 3 highest.   Whats the mean?
Any ideas?

Dan
----------------------------------------------------------------------------

Sunday, 10 December 2000 22:55:30 UTC - Dan Norder:
>2dX take highest:
>
>2X/3 - 1/(6X) + 0.5
>
>Carl
OK, is there a formula for "Roll x y-sided dice and take the z highest"? Or
same but lowest?
----------------------------------------------------------------------------

Sunday, 10 December 2000 23:17:02 UTC - David desJardins:
Torben AEgidius Mogensen <tor...@diku.dk <>> writes:
> I was a bit doubtful about adding the three components, as I feared
> there might be dependencies
A fundamental principle of statistics says that the expected value of a
sum of random variables is the sum of the expected values of each
individually, even if there are dependencies between the variables.

                                        David desJardins
----------------------------------------------------------------------------

Tuesday, 12 December 2000 08:43:25 UTC - Dr Faustus:
>A fundamental principle of statistics says that the expected value of a
>sum of random variables is the sum of the expected values of each
>individually, even if there are dependencies between the variables.
David,

    I checked this formula as well at it works great!   But ... one question.
   Where did you get the formula for the expected value for the highest die
among several thrown?  Please don't tell me that you got that from some
elementary stat book cause I'll feel really stupid.  :)

Dan
----------------------------------------------------------------------------

Wednesday, 13 December 2000 03:20:12 UTC - Glen Barnett:
Dr Faustus <drfa...@aol.com <>> wrote in message
news:20001212034325.08214.00004147@ng-mi1.aol.com...- show quoted text -
> >A fundamental principle of statistics says that the expected value of a
> >sum of random variables is the sum of the expected values of each
> >individually, even if there are dependencies between the variables.
>
> David,
>
>     I checked this formula as well at it works great!   But ... one question.
>    Where did you get the formula for the expected value for the highest die
> among several thrown?  Please don't tell me that you got that from some
> elementary stat book cause I'll feel really stupid.  :)
You can just work it out directly.

Glen
----------------------------------------------------------------------------

Wednesday, 13 December 2000 03:21:21 UTC - Glen Barnett:
Dan Norder <dann...@aol.com <>> wrote in message
news:20001210175530.22821.00003992@ng-fq1.aol.com...- show quoted text -
> >2dX take highest:
> >
> >2X/3 - 1/(6X) + 0.5
> >
> >Carl
>
> OK, is there a formula for "Roll x y-sided dice and take the z highest"? Or
> same but lowest?
Yes, it still works in the same basic way, but as
you roll more dice the number of terms increase.

Glen
----------------------------------------------------------------------------

Wednesday, 13 December 2000 04:47:40 UTC - Dr Faustus:
>>     I checked this formula as well at it works great!   But ... one
>question.
>>    Where did you get the formula for the expected value for the highest die
>> among several thrown?  Please don't tell me that you got that from some
>> elementary stat book cause I'll feel really stupid.  :)
>
>You can just work it out directly.
>
Oh.   thanks!    I really needed to hear that ... Im supposed to be a
Mathematician, dammit!    :)

Dan
----------------------------------------------------------------------------

Wednesday, 13 December 2000 23:38:55 UTC - David desJardins:
Dr Faustus <drfa...@aol.com <>> writes:
> Where did you get the formula for the expected value for the highest die
> among several thrown?
They are all similar, so I'll work through an example.  If L2 is the
second highest of X six-sided dice, here's the expected value of L2:


E(L2) = 6 - (5/6)^x - x*(1/6)*(5/6)^(x-1)
          - (4/6)^x - x*(2/6)*(4/6)^(x-1)
          - (3/6)^x - x*(3/6)*(3/6)^(x-1)
          - (2/6)^x - x*(4/6)*(2/6)^(x-1)
          - (1/6)^x - x*(5/6)*(1/6)^(x-1)
Here's a step-by-step computation:

E(L2) = 6 * Pr[L2 = 6] + 5 * Pr[L2 = 5] + 4 * Pr[L2 = 4]
          + 3 * Pr[L2 = 3] + 2 * Pr[L2 = 2] + 1 * Pr[L2 = 1]

      = Pr[L2 >= 6] + Pr[L2 >= 5] + Pr[L2 >= 4]
          + Pr[L2 >= 3] + Pr[L2 >= 2] + Pr[L2 >= 1]

      = (1 - Pr[L2 < 6]) + (1 - Pr[L2 < 5]) + (1 - Pr[L2 < 4])
          + (1 - Pr[L2 < 3]) + (1 - Pr[L2 < 2]) + (1 - Pr[L2 < 1])

Now:

Pr[L2 < k] = ((k-1)/6)^x + x*((7-k)/6)*((k-1)/6)^(x-1)

This is because there are two different ways that the second-highest
value can be less than k.  The first term represents the chance that all
X dice are less than k.  The second term represents the chance that
exactly one of the X dice is greater than or equal to k, and the others
are all less than k.

If you substitute this probability formula into the previous expression,
you get the result that I posted.

                                        David desJardins
