URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/k_4deuKuIkk
TITLE: electromagnetic heating 

----------------------------------------------------------------------------

Tuesday, 27 October 1992 10:45:14 UTC - S.J. Morden:
>From: ca...@geomag.gly.fsu.edu <> (Joe Cain)
>On pg. 266 of Hartmann's 3rd edition (Moons and Planets,1983!) is a
>diagram after Sonnett et al giving heating of various sized bodies vs
>distance from the Sun postulated by induction during the T-Tauri
>phase of our early Sun.
>
> It seems to explain the lava on 4 Vesta which otherwise would not
>have enough mass/surface to generate its own, but also includes a
>small icon of the Moon without comment in the portion labeled
>"molten."
>
>Is this electromagnetic heating generally accepted for 4 Vesta, and

No. Speaking entirely for myself, I worry about neglecting the 26Al and  
60Fe and the like. I have communications with Sonnett on this very subject,
and I think it's a case of agree to disgree. Only in large iron cored
asteroids etc would em heating possibly have a chance of working, and I
think that radiogenic heating would have got there first. It *may* be
important, but no *as* important.

>was it supposed to have been a major factor in liquifying the early
>Moon (top layers only?) compared with the other sources available
>(e.g. impacts, gravitational settling, short lived radiogenics like 26Al)? 
>
>
>Joseph Cain                ca...@geomag.gly.fsu.edu <>                                          
>cain@fsu.bitnet                scri::cain

Simes  
s.j.morden@uk.ac.newcastle
