URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/5IKR2Dbj8sc
TITLE: Goldin Speaks at JPL 

----------------------------------------------------------------------------

Thursday, 10 December 1992 23:40:46 UTC - Ron Baalke:
From the "JPL Universe"
December 4, 1992
`Take creative risks,' Goldin tells von Karman audience
By Karre Marino

     In a quick stop-over at JPL Nov. 25, NASA Administrator
Daniel Goldin told an overflow crowd of JPL personnel in von
Karman Auditorium of his concerns about the future of NASA
missions, precipitated in part by the looming possibility of
budget cuts as a new administration takes power.
     But he challenged his audience to be bold: "Use new
technology, take creative risks. Let's work on advanced concepts
and look to the future: whether that means composite structures,
(very lightweight) cameras or other nations' space programs. But
we have to put technology money where it has its biggest impact.
We need to do better in terms of commercializing space. We've
done better with privatization."
     Goldin said that analysis of the budget for NASA's Office of
Space Science & Applications  since 1987 "is cause for alarm" --
that NASA may be on the wrong path. 
     "We're spending more and more money on operations and less
on cutting-edge technology to plant the seeds for the next
generation," he said. The number of scientific spacecraft on the
books is too few, and "we're using old technology to survive."
     Goldin said he is concerned that at the university level,
professors and students do not have the dollars to fund their
research. In fact, the question of federal monies was raised
often throughout Goldin's speech: "As we compete for increasingly
fewer dollars -- dollars we share with the National Institutes of
Health, the Department of Housing and Urban Development, paying
off the national debt -- NASA sees a smaller share of the federal
pot. Some of those funds are being diverted from NASA.
     "Maybe we have to do a better job informing the public why
we're vital, why our budget shouldn't be trimmed. We also have to
tell Congress the whole truth." If a budget is set for $1.4
billion, he said, "we shouldn't come back and ask for another $70
million to cover software costs. Let's be up front and tell them
exactly how much we need."
     The administrator also noted that President-elect Bill
Clinton expects a windfall from government-funded technology,
which must one day be used in the private sector to create more
jobs. "We should be a test bed of technology, bringing in people
from a variety of industries," he said.
     Goldin also discussed the possibility of working more
closely with other nations, and other space programs. For
example, "The Russians want to work with us." Their military
program may be under the knife, he noted, "but they won't give up
on their space program. This is a great opportunity to reach out
on an international basis and have scientists (from different
countries) work together. We could build more payloads here and
fly them internationally, or fly payloads of other countries on
our spacecraft."
     While NASA certainly has concerns about the future, the talk
was not all gloom and doom. Goldin cited a number of programs
that offer great hope: Mission to Planet Earth, Discovery, Space
Station Freedom. And throughout his address, he frequently
challenged JPL staffers to be creative, to submit their ideas to
management, to ensure that NASA engenders a successful marriage
of science and technology. "NASA and JPL can have great impact in
lifting the spirits of the nation and the economy if we take
risks and use cutting-edge technology. We can't be afraid to
fail."
     And while JPL is meeting Goldin's challenges, the
administrator will be busy making changes at the top: he plans to
cut out the layers of red tape. "The paperwork has become a
burden to scientists. We're going to fix that," he said. "We want
to spend our money and energy on technology."
                                  ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The 3 things that children 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | find the most fascinating:
|_____|/  |_|/       |_____|/                     | space, dinosaurs and ghosts.
