URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IQ2a73P93VM
TITLE: Cosmos Without Gravitatio 

----------------------------------------------------------------------------

Tuesday, 22 December 1992 16:13:00 UTC - Paul Burnett:
TO: m23364@mwunix
JM>In _Cosmos_Without_Gravitation_, Immanuel Velikovsky writes:

JM>huh? This appears to be from a 1939 paper.  Any recent observations?

I disremember when _Cosmos Without Gravitation_ was written, but _Worlds
in Confusion_ was published in the early 1950's and based on "research"
done in the 1930's and 1940's - 1939 _is_ "recent" for Velikovsky.

Keep in mind that Velikovsky was trying to reconcile his understanding
of contemporary science with the Bible - he was a creationist - that
explains a _lot_....
---
 . QMPro 1.0 41-8688 . ...from San Jose, CA
                                                             
