URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OYpvXbqwf2M
TITLE: Magellan-Venus 

----------------------------------------------------------------------------

Wednesday, 28 October 1992 19:51:49 UTC - Richard August Nanson:
     I am looking for animations or gif files of the Magellan mission to Venus.  The ones that I am looking for are the ones that you see on tv, and any 
others if anyone knows about them.  If you know of an ftp site please include the adress.        
                                          Thanks
                                                pav...@wpi.wpi.edu <>
----------------------------------------------------------------------------

Wednesday, 28 October 1992 21:59:00 UTC - E. V. Bell, II - NSSDC/HSTX/GSFC/NASA - (301)513-1663:
In article <1cmr0l...@bigboote.WPI.EDU <>>, pav...@bigwpi.WPI.EDU <>
(Richard August Nanson) writes...- show quoted text -
>     I am looking for animations or gif files of the Magellan mission
>     to Venus.  The ones that I am looking for are the ones that you
>     see on tv, and any others if anyone knows about them.  If you know
>     of an ftp site please include the adress.        
> 
>                                          Thanks
>                                                pav...@wpi.wpi.edu <>
> 
> 
        The "animations" you're refering to are the computer simulated
        flights over the cytherean surface, no? These are available 
        from JPL public affairs (the AVC numbers escape me at the 
        moment except for AVC 91-91) or from the National Space 
        Science Data Center (NSSDC) as data set 89-033B-01W. A variety
        of video formats are available (for those of you from other
        lands). There is a charge from NSSDC for the tape. To send a
        request for the video sequences, contact:

            Coordinated Request and User Support Office
            Mail Code 633
            National Space Science Data Center
            NASA/Goddard Space Flight Center
            Greenbelt, MD 20771
            (301) 286-6695 (phone)
            req...@nssdca.gsfc.nasa.gov <> (internet)
            NSSDCA::Request (NSI/DECnet)
            (301) 286-4952 (FAX)

        Many GIFs are available from Ames (ames.arc.nasa.gov <http://ames.arc.nasa.gov>) on the
        pub/SPACE/GIFS directory (if I recall correctly) and on other
        places (wustl.wuarchive.edu <http://wustl.wuarchive.edu>? others?). Others may (will?) 
        correct me if I'm wrong.

+------------------------------------------------------------------------------+
|  Dr. Edwin V. Bell, II        |  E-mail:                                       |
|  Mail Code 633.9                |        (SPAN) NCF::Bell                       |
|  National Space Science        |        or   NSSDC::Bell                       |
|    Data Center                |        or  NSSDCA::Bell                       |
|  NASA                                |        or  NSSDCB::Bell                       |
|  Goddard Space Flight Center        |   (Internet) Be...@NSSDCA.GSFC.NASA.GOV <>       |
|  Greenbelt, MD   20771        |                                               |
|  (301) 513-1663                |                                               |
+------------------------------------------------------------------------------+
