URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/k5XSBEM66Rg
TITLE: Mars Observer info? 

----------------------------------------------------------------------------

Monday, 5 October 1992 20:32:14 UTC+1 - David Knapp:
In article <niininen....@messi.uku.fi <>> niin...@messi.uku.fi <> (Kristian Niininen) writes: (in *only* sci.space...shrug) 
>How big is the Mars Observer? (weight, length etc.)
>What kinds of instruments it has?   
>I haven't been reading this group for long, so that info might have been 
>here before, but slipped away from me :)


Mars Observer:
"Shaped like a box"
1.1m (3.25') high x 2.2m (7.0') wide 1.6 m (5.0')deep.

Built under contract from NASA and JPL by GE aerospace.

2,573 kg (5,672 lbs)

Three year design life time. (if this winds up being like Pioneer Venus,it'll 
be going until 2010!)

6'x7.2'x.3' solar panel array

Instruments:

Gamma Ray Spectrometer; studies surface chemicals/composition
Mars Observer Camera; photographs surface
Thermal Emission Spectrometer; measures IR (I'm guessing primarily surface)
Pressure Modulator Infrared Radiometer; measures the atmospheric emission
Mars Observer Laser Altimeter; gives higher resolution topographical info
Magnetometer/Electron Reflectometer; investigates Martian magnetic fields.

(note:Mars' magnetic field is *very* small;a fraction of a percent of Earth's)

Also carries French radio system to support robotic missions by the Russians.
Two Russian craft to lauch, one in '94, one in '96. MO supports these missions.
MO will also serve as data relay from the Russian surface instruments.

The MOC (camera) has <*2* meter resolution! (loud gasp of amazement.) This will
allow for detailed study of mass transport over the surface with seasonal 
variations. (and some very impressive photos indeed.)

All info above from "Mapping the red planet; The Mars Observer Global Mapping 
Mission" document put out by the fine folks at NASA.



-- 
David Knapp                                      University of Colorado, Boulder
Perpetual Student                                   kn...@spot.colorado.edu <>
----------------------------------------------------------------------------

Saturday, 10 October 1992 21:19:02 UTC+1 - Pat:
In article <1992Oct5.1...@ucsu.Colorado.EDU <>> kn...@spot.Colorado.EDU <> (David Knapp) writes:
>
>Instruments:
>
>Gamma Ray Spectrometer; studies surface chemicals/composition
>Mars Observer Camera; photographs surface

>Thermal Emission Spectrometer; measures IR (I'm guessing primarily surface)
>Pressure Modulator Infrared Radiometer; measures the atmospheric emission
>Mars Observer Laser Altimeter; gives higher resolution topographical info
>Magnetometer/Electron Reflectometer; investigates Martian magnetic fields.
>
>
>The MOC (camera) has <*2* meter resolution! (loud gasp of amazement.) This will
>allow for detailed study of mass transport over the surface with seasonal 
>variations. (and some very impressive photos indeed.)
>

MO  is currently scheduled only to image mars.  i talked to some
planetary scientists who were hoping to wheedle some imaging time
to look at phobos and deimos.  if so,  what are some of the considerations.

i was thinking along the lines of:

        1)  what kind of resolution will they get?

        2) will they be able to image all sides.

        3)  would they be able to use the other instruments as well.

        4) what kind of impact will this have on spacecraft operations.
        i imagine MO is going to go into a sun synchonous polar orbit,
        so to get more uniform imaging and keep power levels uniform.
        would imaging the moonlets, eat up  thruster gas or impede
        solar collection?

just a few questions.

thanks
----------------------------------------------------------------------------

Sunday, 11 October 1992 08:17:37 UTC+1 - David Knapp:
- show quoted text -In article <Bvx9r...@access.digex.com <>> p...@access.digex.com <> (Pat) writes:
>In article <1992Oct5.1...@ucsu.Colorado.EDU <>> kn...@spot.Colorado.EDU <> (David Knapp) writes:
>>
>>Instruments:
>>
>>Gamma Ray Spectrometer; studies surface chemicals/composition
>>Mars Observer Camera; photographs surface
>
>>Thermal Emission Spectrometer; measures IR (I'm guessing primarily surface)
>>Pressure Modulator Infrared Radiometer; measures the atmospheric emission
>>Mars Observer Laser Altimeter; gives higher resolution topographical info
>>Magnetometer/Electron Reflectometer; investigates Martian magnetic fields.
>>
>>
>>The MOC (camera) has <*2* meter resolution! (loud gasp of amazement.) This will
>>allow for detailed study of mass transport over the surface with seasonal 
>>variations. (and some very impressive photos indeed.)
>>
>
>
>MO  is currently scheduled only to image mars.  i talked to some
>planetary scientists who were hoping to wheedle some imaging time
>to look at phobos and deimos.  if so,  what are some of the considerations.
>
>i was thinking along the lines of:
>
>        1)  what kind of resolution will they get?
>
>        2) will they be able to image all sides.
>
>        3)  would they be able to use the other instruments as well.
>
>        4) what kind of impact will this have on spacecraft operations.
>        i imagine MO is going to go into a sun synchonous polar orbit,
>        so to get more uniform imaging and keep power levels uniform.
>        would imaging the moonlets, eat up  thruster gas or impede
>        solar collection?
>
>just a few questions.
>
>thanks

The imaging camera is actually only a linear array, sweeping up images
as the planet passes beneath the s/c.

My hunch is that due to geometries of the orbit and the camera, viewing
of moons won't be possible.

-- 
David Knapp                                      University of Colorado, Boulder
Perpetual Student                                   kn...@spot.colorado.edu <>
----------------------------------------------------------------------------

Sunday, 11 October 1992 21:08:15 UTC+1 - Steve Collins:
From the standpoint of attitude control, pointing the MOC at a moon is
possible but rather tricky. MO can hold an inertial attitude and
slew about a fixed body axis, to provide some motion compensation, the
hard part is doing this whileiBJJ'>s meeting several constraints we have on
attitude. The camera can't bee
pointed too close to the sun, and we can't have the array away from the
sun for too long.  Since this sort of thing interrups our normal mapping
and Mars atmospheric data collection, several science teams would prefer
we didn't.  If we are still up and running at the end of the nominal mission,
there is a good chance we will attempt to do some stuff like that. From
an AACS point of view it probably possible, I don't really know how
close we get, so I'm not sure what kind of picture might be possible.
I have heard talk about trying to get hi res pictures of the viking landing
sites, though...
                     steve Collins MO Spacecraft Team (AACS)
----------------------------------------------------------------------------

Sunday, 11 October 1992 21:19:53 UTC+1 - Steve Collins:
We performed Mars Observer TCM-1 last night. Everything went remarkably well.
The on board accelerometers indicated that the 490 N engines shut down
at the intended 50.0 m/sec delta-V. The first look from the NAV team indicates
that our actual delta-V may be slightly smaller. We had a few tense moments
when we failed to receive telemetry at the expected time following the
burn, but DSN achieved lock after a few minutes and the spacecraft was
in the correct configuration. We returned to Array Normal Spin without
incident and when I left (about 2:30 am PDT) we were processing stars
normally. This was a big milestone for us and everyone from JPL and
GE are very happy.
            Steve Collins MO Spacecraft Team (AACS)
