URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IhzQt2dTaq4
TITLE: Mars Observer Update - 11/20/92 

----------------------------------------------------------------------------

Saturday, 21 November 1992 07:29:39 UTC - Ron Baalke:
Forwarded from:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                  MARS OBSERVER MISSION STATUS
                        November 20, 1992

     All spacecraft subsystems are performing well.

     A new flight sequence, primarily dedicated to radio science
activities, began on Nov. 17 and will continue through Dec. 14.
Checkout of the Thermal Emission Spectrometer and completion of
the Laser Altimeter checkout were performed last week.  The Mars
Observer Camera "bakeout" to prepare the instrument for operation
continues through Dec. 28.

     The second trajectory correction maneuver (TCM-2) has been
rescheduled for Feb. 8, 1993, to allow engineers time to upgrade
on-board flight software.  TCM-3 has also been rescheduled for
March 8, 1993.

     Until now, the spacecraft's solar panels have been oriented
at a 60-degree sun incidence angle to prevent excess power caused
by the solar array's direct exposure to the sun.  A star-
ephemiris table was uploaded on Nov. 17, decreasing the sun
incidence angle by 5 degrees.  These periodic changes will occur
about once a week through Jan. 2, 1993, and will cause the
spacecraft's high-gain antenna to point directly at Earth.

     Today the spacecraft is about 16 million kilometers (10
million miles) from Earth, traveling at a speed of about 14,500
kilometers per hour (9,000 miles per hour) relative to Earth.
The spacecraft is traveling at a heliocentric velocity of about
111,500 kilometers per hour (70,000 miles per hour).

                              #####
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Learn to recognize the
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | inconsequential, then 
|_____|/  |_|/       |_____|/                     | ignore it.
