URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/n9zLvFVwQQs
TITLE: Space Calendar - 11/28/92 

----------------------------------------------------------------------------

Sunday, 29 November 1992 11:22:17 UTC - Ron Baalke:
    Here's the latest Space Calendar.  If you see any updates to the
calendar, then please let me know.  Note that launch dates are subject to
change.
     The following person made contributions to this month's calendar:

        o Jeff Bloch - ALEXIS and Pegasus December launch dates


                             =========================
                                  SPACE CALENDAR
                                 November 28, 1992
                             =========================

* indicates change from last month's calendar

   December 1992
    *?? - SCD Pegasus Launch (Brazil)
    *01 - Superbird A Ariane Launch
    *02 - STS-53, Discovery, Department of Defense (DOD)
    *03 - NASA Town Meeting - California State University, Dominguez Hills
    *04 - Future of Planetary Exploration Lecture, Caltech
     08 - Galileo, Earth Flyby
     08 - Asteroid 4179 Toutatis, Near Earth Flyby (.024 AU)
     10 - Lunar Eclipse
    *10 - Optus B-2 Long March 3 Launch
     11 - NASA Town Meeting - Tampa, FL - University of South Florida
    *12-13 - Geminid Meteor Shower (Solar Longitude 262.0 degrees)
    *12 - Asteroid 4179 Toutatis at its brightest, 9.4 magnitude
     14 - 30th Anniversary, Mariner 2 Venus Flyby (1st Flyby of Another Planet)
     15 - NASA Town Meeting - Seattle, WA - University of Washington
     19 - 20 years since man has been to the Moon (Apollo 17)
     22 - Ursid Meteor Shower (Maximum: 10:00 UT, Solar Longitude 258.7 deg.)
    *23 - Partial Solar Eclipse, East Asia to Alaska
     25 - Isaac Newton's 350th birthday (or January 4)
    *28 - Galileo, Dual Drive Actuator Hammer Test (DDA-5)

   January 1993
     ?? - Eutelsat II F-5 Ariane Launch
     ?? - NASA Town Meeting - Denver, Colorado
    *?? - Galaxy 4 Ariane Launch
     03-4 Quadrantid Meteor Shower (Maximum: 10:00 UT, Solar Lon 283.13 deg.)
     07 - 25th Anniversary, Surveyor 7 Launch (Moon Soft Lander)
    *10 - Geotail, 4th Lunar Flyby
    *25 - STS-54, Endeavour, TDRS-F

   February 1993
    *?? - ALEXIS Pegasus Launch
     01 - 35th Anniversary, Explorer 1 Launch (1st U.S. Satellite)
     06 - Astro-D Launch (USA/Japan)
    *08 - Mars Observer, 2nd Trajectory Correction Maneuver (TCM-2)
     18 - Jules Verne's 165th Birthday
     19 - Copernicus' 520th Birthday
    *25 - STS-55, Columbia, Spacelab Germany (SL-D2)

   March 1993
     ?? - Radcal Scout Launch
     ?? - Hispasat 1B & Insat 2B Ariane Launch
     ?? - Galileo, 10 RPM Spinup Test
     ?? - DFH-3 Long March 2E Launch (China)
     01 - Ulysses, 3rd Opposition
    *18 - Mars Observer, 3rd Trajectory Correction Maneuver (TCM-3)
    *23 - STS-56, Discovery, Atmospheric Lab for Applications and Science
          (ATLAS-2)
    *31 - Commercial Experiment Trasporter (Comet) Launch

   April 1993
     ?? - Astra 1C Ariane Launch
     06 - 20th Anniversary, Pioneer 11 Launch (Jupiter & Saturn Flyby Mission)
     22 - Lyrid Meteor Shower (Maximum: 02:00 UT, Solar Longitude 32.1 degrees)
     23 - Pi-Puppid Meteor Shower (Solar Longitude 33.3 degrees)
    *29 - STS-57, Endeavour, European Retrievable Carrier (EURECA-1R)

   May 1993
     ?? - Advanced Photovoltaic Electronics Experiment (APEX) Pegasus Launch
     04 - Galileo Enters Asteroid Belt Again
     15 - Magellan, End of Mission?

   June 1993
    *?? - Temisat Meteor 2 Launch
     04 - Lunar Eclipse
     14 - Sakigake, 2nd Earth Flyby (Japan)
     22 - 15th Anniversary of Charon Discovery (Pluto's Moon) by Christy

   July 1993
    *09 - STS-51, Discovery, Advanced Communications Technology Satellite(ACTS)
     29 - NASA's 35th Birthday

   August 1993
     ?? - Seastar Pegasus Launch
     ?? - ISTP Wind Delta-2 Launch
     ?? - ETS-VI Launch
     ?? - GEOS-J Launch
     ?? - Landsat 6 Launch
     08 - 15th Anniversary, Pioneer Venus Orbitor 2 Launch
     12 - Perseid Meteor Shower (Max: 04:00 UT, S.L. 139.6 deg and 15:00 UT,
                                 S.L. 140.1 deg.)
     09 - Mars Observer, 4th Trajectory Correction Maneuver (TCM-4)
     24 - Mars Observer, Mars Orbit Insertion (MOI)
    *26 - STS-58, Columbia, Spacelab Life Sciences (SLS-2)
     28 - Galileo, Asteroid Ida Flyby

   September 1993
     ?? - SPOT-3 Ariane Launch
    *?? - Tubsat Launch

   October 1993
     ?? - Intelsat 7 F1 Ariane Launch
     21 - Orionid Meteor Shower (Solar Longitude 208.4 degrees)

   November 1993
    *?? - Consort 6 Starfire Launch
    *?? - Solidaridad Ariane Launch
    *03 - 20th Anniversary, Mariner 10 Launch (Mercury & Venus Flyby Mission)
    *04 - Galileo Exits Asteroid Belt
    *16 - STS-60, Discovery, SPACEHAB-2
    *29 - Lunar Eclipse
                                #####
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Learn to recognize the
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | inconsequential, then 
|_____|/  |_|/       |_____|/                     | ignore it.
