URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SFg3hs69Ybg
TITLE: Galileo Update - 10/30/92 

----------------------------------------------------------------------------

Saturday, 31 October 1992 05:26:54 UTC - Ron Baalke:
Fowarded from Neal Ausman, Galileo Mission Director
                                    GALILEO
                         MISSION DIRECTOR STATUS REPORT
                                  POST-LAUNCH
                            October 23 - 29, 1992

SPACECRAFT

1.  On October 23, a routine sun vector update was performed.  This sun vector
is valid through November 13.

2.  On October 27 and 28, delta Differenced One-Way Range (DOR) passes were
performed over DSS-14/63 (Goldstone/Madrid) and DSS-14/43 (Goldstone/Canberra).
Initial results indicate that the delta DORs were successfully performed.

3.  On October 27, a NO-OP command was sent to reset the command loss timer to
264 hours, its planned value for this mission phase.

4.  On October 27, a periodic RPM (Retro-Propulsion Module) 10-Newton thruster
maintenance activity was performed; 10 of the 12 thrusters were "flushed"
during the activity.  The P-thrusters were not flushed because they were used
to perform science turn (SITURN) activities on the same day.  Spacecraft
performance throughout the activity was normal.

5.  On October 27, the spacecraft performed a 17 degree SITURN.  The purpose of
the SITURN was to maintain the spacecraft within plus or minus 13 degrees of
the sun while at the current solar distance.

6.  On October 27, the Earth vector and Earth stars were updated to the
spacecraft's current attitude.  This change implements the attitude maintenance
strategy required in the case of an AACS (Attitude and Articulation Control
Subsystem) POR (Power On Reset).  If a fault occurs which terminates the
currently executing sequence, the spacecraft will maintain its current
attitude.

7.  On October 28, Cruise Science Memory Readouts (MROs) were performed for
the Extreme Ultraviolet Spectrometer (EUV).  Preliminary analysis indicates the
data was received properly.  Subsequent to the MRO, the EUV was powered off,
as per plan.  The HIC (Heavy Ion Counter) will be thus able to transmit data
when the Spacecraft is configured for the 7.68 kbps downlink on November 4.

8.  On October 28, an Ultra Stable Oscillator (USO) test was performed to
verify the health status of the USO and collect gravitational red shift
experiment data; long term trend analysis is continuing.

9.  On October 29, real-time commands were sent to perform a CDS (Command Data
Subsystem) memory verification test.  Specifically, each memory location in
the standard and extended memory of the CDS A-string and B-string are being
readout.  The purpose is to verify each memory location and identify any bad
memory locations.  The test was in progress at the writing of this report.

10. The AC/DC bus imbalance measurements exhibited some change. The AC
measurement has ranged from 16DN to 17DN and now reads 17 DN (3.9 volts).
The DC measurement has ranged from 131 DN (15.3 volts) to 138 DN (16.2 volts)
and now reads 136 DN (16.0 volts).  These measurement variations are
consistent with the model developed by the AC/DC special anomaly team.

11. The Spacecraft status as of October 29, 1992, is as follows:

       a)  System Power Margin -  82 watts
       b)  Spin Configuration - Dual-Spin
       c)  Spin Rate/Sensor - 3.15 rpm/Star Scanner
       d)  Spacecraft Attitude is approximately 11 degree
           off-sun (leading) and 7 degrees off-earth (lagging)
       e)  Downlink telemetry rate/antenna-1200 bps (coded)/LGA-1
       f)  General Thermal Control - all temperatures within
           acceptable range
       g)  RPM Tank Pressures - all within acceptable range
       h)  Orbiter Science- UVS, DDS, MAG, EPD, and HIC are
           powered on
       i)  Probe/RRH - powered off, temperatures within
           acceptable range
       j)  CMD Loss Timer Setting - 264 hours
           Time To Initiation - 263 hours


UPLINK GENERATION/COMMAND REVIEW AND APPROVAL: None

GDS (Ground Data Systems):

1.  A second Probe Mission Readiness Test/Ground Data System Test was
conducted Monday, October 26 with the DSN (Deep Space Network) SPC 60 (Signal
Processing Center in Madrid).  Probe data were routed through the DSN station
processors to the Galileo MTS (MCCC Telemetry Subsystem) where it was
processed, displayed and routed to the Probe Flight Operations Equipment (PFOE)
in real-time.  A compressed Probe tape was created for non-realtime processing
on the PFOE.  Post test analysis of both the real-time data and the compressed
Probe tape is continuing.  The first probe MRT (Mission Readiness Test) was
reported last week; analysis is complete and the test was successful.


TRAJECTORY

     As of noon Thursday, October 29, 1992, the Galileo Spacecraft trajectory
status was as follows:

        Distance from Earth         34,380,800 km (.23 AU)
        Distance from Sun           181,306,000 km (1.21 AU)
        Heliocentric Speed          108,300 km per hour
        Distance from Jupiter       958,755,200 km
        Round Trip Light Time       3 minutes, 48 seconds


SPECIAL TOPIC

1.  As of October 29, 1992, a total of 8584 real-time commands have been
transmitted to Galileo since Launch.  Of these, 3613  were initiated in the
sequence design process and 4971 initiated in the real-time command process.
In the past week, 227 real time commands were transmitted: 227 were initiated
in the sequence design process and none initiated in the real time command
process.  In addition, 5911 mini-sequence commands have been transmitted since
March 1991; 3753 were pre-planned and 2158 were not. In the past week, no
mini-sequence commands were transmitted.  Major command activities this week
included commands to reset the command loss timer and perform a CDS memory
verification test.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | If God had wanted us to 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | have elections, he would 
|_____|/  |_|/       |_____|/                     | have given us candidates.
