URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/LW7u1W0OaIQ
TITLE: Magellan Atlas Program 

----------------------------------------------------------------------------

Friday, 13 November 1992 00:57:31 UTC - Ron Baalke:
                            ==========================
                               MAGELLAN ATLAS PROGRAM
                                 November 12, 1992
                             ==========================
     An updated version of the Magellan Atlas program has been released by the
Magellan project.  This program was designed to be used with the Magellan
CDROMs.  This program will do the following:

         o Find the latitude/longitude of named features on Venus
         o Given a latitude/longitude, find the mosaics which lie atop
           that point and the Magellan CDROMs on which they are found.
         o The named feature descriptions includes a short description
           of the meaning (origin) of the name, and adds the diameter and
           crater type information listing in Schaber's "JGR - Planets"
           article of August 25, 1992.  Diameters for some coronae are also
           listed.
         o Find all the named features (numbering 824) which lie in (or on) a
           specific mosaic has been added, in order to help those who wish to
           work with a specific CD-ROM or mosaic.  (This should be helpful
           to teachers, who may have only a limited set of CD-ROMs.)
         o The atlas now includes CDROMs up through Volume 66 including the
           newly released CD-ROMs.
         o A new capability has been added to find named features inside a
           chosen latitude/longitude rectangle.

     The new feature of finding named features inside an arbitrary
latitude/longitude rectangle is intended to show whether a feature which has
been located on a mosaic possesses a name.  The rectangle can be a single
latitude/longitude "point" - features whose maximum and minimum coordinates
overlap the point will be found.  The rectangle can also wrap around the 360
longitude boundary.  For example, to find all features near 0 longitude, one
could search for latitude between +90 and -90 and longitude between 355 and
365.  Features near the equator could be found by searching latitude from
+5 to - 5, longitude from 0 to 360.

     There is both an IBM PC and Macintosh version of the Magellan Atlas
program.  The programs are available using anonymous ftp at:

        ftp:      ames.arc.nasa.gov <http://ames.arc.nasa.gov> (128.102.18.3)
        user:     anonymous
        cd:       pub/SPACE/SOFTWARE
        files:    magellan.zip (IBM PC version -> PKZIP)
                  magellan.sit (Macintosh version -> STUFFIT, MacBinary format)
                  magellan.hqx (Macintosh version -> BINEX -> STUFFIT)

     The database files used by the Magellan Atlas program are also available.
A description of each field is included at the beginning of each file.
The underlying databases include the center latitude/longitude given in
Schaber's article also, but they are not displayed by the atlas program to
avoid confusion.  Also, two new data fields have been added, the first and last
orbit numbers included in a mosaic.  The capability of finding products by
orbit number is not available in the "Magellan" program itself, but the data
is available in the database files.  The database files are available at:

        ftp:      ames.arc.nasa.gov <http://ames.arc.nasa.gov> (128.102.18.3)
        user:     anonymous
        cd:       pub/SPACE/MAGELLAN
        files:    names.txt (ASCII)
                  midr.txt  (ASCII)
                  mgn-dbf.zip (2 DBase files -> PKZIP)
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Give people a second 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | chance, but not a third. 
|_____|/  |_|/       |_____|/                     |
