URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/J6Z2tisvlFE
TITLE: HST Explores Io 

----------------------------------------------------------------------------

Saturday, 3 October 1992 03:31:07 UTC+1 - Ron Baalke:
Paula Cleggett-Haleim
Headquarters, Washington, D.C.                         October 2, 1992
(Phone:  202/350-1547)
Jim Elliot
Goddard Space Flight Center, Greenbelt, Md.
(Phone:  301/286-6256)

Ray Villard
Space Telescope Science Institute, Baltimore, Md.
(Phone:  410/338-4514)

RELEASE: 92-163

NASA'S HUBBLE TELESCOPE EXPLORES JUPITER'S VOLCANIC MOON IO

        Extended observations by the Hubble Space Telescope indicate that
Jupiter's moon Io has a smaller atmosphere than previously thought with very
dense regions possibly over volcanoes and surface frost, NASA announced
today.

        The observations also show that despite continual volcanic activity,
Io's surface has remained largely unchanged since first photographed by the
Voyager spacecraft when it flew past the moon in 1979.

        The Hubble observations mark the first time astronomers have been
able to directly gauge the size of Io's tenuous atmosphere.  Sulfur and oxygen
emissions from the atmosphere indicate that it is at least three times smaller
than previously thought -- 1.5 Io diameters across instead of the previous
upper limit value of 5 Io diameters.

        These observations show that the atmosphere may be patchy, with very
dense regions having 1000 times higher pressure than adjoining, low-density
regions.  Likely sources for the atmospheric gas are sulfur dioxide from the
volcanoes, evaporation of surface frost in sunlit areas or material knocked
out of the surface ("sputtered") into the atmosphere.  The observations also
confirm that the surface contains sulfur dioxide frost.

        Hubble's observations reveal a new oxygen emission never before
detected from the torus, a giant ring of high-temperature gas encircling
Jupiter.  From these measurements, the density and the amount of oxygen
relative to sulfur in the torus have been determined.  Oxygen is the most
abundant component of the torus with about twice as much concentration as
sulfur.

Moon's Effects On Jupiter

        Though no larger than Earth's Moon, Io affects the immense planet
Jupiter on a grand scale.  Io's atmosphere feeds material to the torus
encircling Jupiter at Io's distance.  Understanding Io's atmosphere is
essential to understanding the plasma torus, which in turn affects Jupiter's
immense magnetosphere and aurorae.

        Sulfur from the volcanic plumes cannot escape directly into space to
fuel the plasma torus.  Instead, sulfur and oxygen might be stripped from Io's
atmosphere in a complicated interaction between the atmosphere and the
plasma torus.

        Observations of Io's atmosphere were made with Hubble's Faint Object
Spectrograph (FOS) by Melissa McGrath of the Space Telescope Science
Institute (STScI), Baltimore; John Clarke, University of Michigan and Darrell
Strobel, Gilda Ballester, Warren Moos and Paul Feldman of The Johns
Hopkins University, Baltimore.

        Io images were taken by Francesco Paresce, European Space
Agency/STScI; Paola Sartoretti, University of Padova and co-investigators with
the Faint Object Camera (FOC).  Additional images were taken by amateur
astronomer Jim Secosky with Hubble's Wide Field/Planetary Camera (WFPC).

        Earlier space probes revealed that Io has surface sulfur dioxide frost
appearing as bright white patches in visible images and that Io has a very
tenuous atmosphere, composed primarily of sulfur dioxide, with a surface
pressure 1 billionth that of Earth's atmosphere.

        Scientific progress on understanding Io has been slow since the 1979
Voyager observations.  Io is so small and one-half billion miles from Earth,
preventing ground-based telescopes from distinguishing Io's surface features.

        Because Io's atmosphere is primarily sulfur dioxide, atmospheric
studies can be undertaken best at ultraviolet wavelengths.  These wavelengths
cannot penetrate Earth's atmosphere for studies by ground-based telescopes.

Io's Surface Unchanged Despite Volcanism

        To look for possible surface changes, researchers compared FOC visible-
light images to a "synthetic" Voyager image modified to match Hubble's
resolution.  The astronomers concluded that Io's trailing hemisphere, known
to be more geologically active, has not changed noticeably in the 13 years
between Voyager and Hubble observations.

        Detailed analysis of the images is still being carried out to search
for less obvious changes.  Two small areas roughly 200 miles across seem to
have undergone slight change.

        This lack of large-scale change is mysterious because Io's volcanism
should resurface the moon at a rate of a few inches per year.  One possibility
is that there is a constant equilibrium between volcanic eruptions and
unknown processes which might remove or cover volcanic debris.  This
would preserve the general appearance of Io's surface over long periods.

        Io's surface looks remarkably different in ultraviolet (UV) light.
Regions which look bright in visible light are dark in UV.  The most likely
explanation is that large areas of Io are covered with a sulfur dioxide frost.
Because sulfur dioxide is a strong absorber of UV radiation, sulfur
dioxide-rich areas are dark in the UV and bright in visible light.

        Dr. Paresce points out that there also are regions that are bright or
dark in images taken at both wavelengths.  This suggests that the size of
sulfur dioxide grains also may play a role in brightness.  The reflectivity of
sulfur dioxide is very sensitive to the grain size at ultraviolet wavelengths.

        Amateur astronomer Jim Secosky made near-infrared images (7100
Angstroms) of Io which complement the FOC images by providing new
constraints on Io's surface composition.  Some models predict the presence
of basalts and polysulfur oxide on the surface.  But these dark compounds do
not show up in Hubble's longer wavelength images.  This further supports the
model for Io's surface being predominantly sulfur and sulfur dioxide.

        Secosky took HST snapshots of Io emerging from Jupiter's shadow to
look for evidence of frost evaporation which might have formed on Io while it
was chilled behind Jupiter.  This would have been evident if Io was 10
percent brighter than while emerging from eclipse.

        Secosky did not see any evidence of the "post-eclipse brightening"
phenomena which have been reported occasionally by ground-based observers
since 1964.  Secosky thinks his negative results mean that the post-eclipse
brightening effect, if real, may be driven by sporadic volcanic activity.

        The researchers continue developing models of Io's complex surface
structure and composition to account for Hubble's imaging and simultaneous
spectroscopic observations.  Because Io is the solar system's most dynamic
and evolving moon, Hubble will continue to be used for detecting changes in
Io's atmosphere and on its surface.

- end -

Editors Note:  Photographs and a video, "HST Studies Jovian Moon Io," are
available to media representatives by calling 202/453-8373.

HST Single Image                            HST Comparison Images
Color:  92-HC-671                            92-HC-672
B&W:   92-H-726                              92-H-727
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Einstein's brain is stored
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | in a mason jar in a lab
|_____|/  |_|/       |_____|/                     | in Wichita, Kansas.
