URL: https://groups.google.com/forum/#!topic/comp.sources.d/X5xC4jszHtI
TITLE: vile 5.2 available 

----------------------------------------------------------------------------

Friday, 24 February 1995 22:13:30 UTC - Paul Fox:
greetings --
i think (knock on wood) that the latest version of vile is pretty stable,
so i'll break with my usual habit, and announce it here.  another good
reason to do it now is that i'm going away for the weekend, so i won't be
at home to get all the complaints when it doesn't work as advertised.  :-)

i'm kidding -- it's pretty solid.

the latest version is 5.2, and can be gotten via ftp from id.wing.net <http://id.wing.net>
in /pub/pgf/vile/vile-5.2.tar.gz.

for those that haven't heard of vile (and for those that would rather
forget :-), the name is a bad joke of an acronym: "VI Like Emacs", which
most people on both sides of the fence agree is a pretty vile concept.

vile is extremely compatible with vi in terms of "finger feel".  in
addition, it has extended capabilities in many areas, notably:
        multi-file editing and viewing
        key rebinding (in addition to :map, :map!, and :abbr)
        mouse support (in an xterm, or when built as xvile)
        infinite undo
        many additional operator commands
        selection highlighting
        rectangular operations
        "next error" cursor positioning after compilation
        full function- and arrow-key support
        filename, command, internal mode and variable completion
        command, search string, filename history
        auxiliary utilities for man page and C program syntax highlighting
        built-in macro language
        portability to all UNIX platforms, VMS, DOS.

xvile is the X11 version of vile.  in addition to the capabilities
listed above for the character-oriented version of vile, xvile offers
scrollbars and more complete mouse integration.

there is a pre-built DOS executable available, which requires a 386 or
better.  it is in vile52b.zip.  be warned that due to the behavior of the
Watcom extender, startup time is a tad slow.  but it will edit very big
files.

vile and xvile will both run under VMS -- both VAX and alpha versions,
though the alpha port is somewhat more recent, and perhaps less stable.

there is no Windows version.  it will run under OS/2 and NT as a console
application.  i suppose the DOS version might run there too.  but i haven't
tried that, since i've never even _seen_ an NT or an OS/2 machine.

be warned that i _don't_ claim that vile is a _clone_.  it is _not_,
though it _is_ "extremely compatible".  the differences will especially
show up when attempting to move :map's from real vi (or vim/nvi) to
vile.  you'll probably have to tweak anything complex to get it to
work the same.  that level of compatibility isn't a design center of mine.

in any case, enjoy.  or don't.  let me know if you like it.  we (tom dickey
and kevin buettner, my co-authors, and me) like getting fan mail.  there's
not much other compensation for producing free software...

---------------------------------
paul fox, p...@foxharp.boston.ma.us <> (arlington, ma)
"And where were you at 00:00:00 GMT, January 1, 1970?"
