URL: https://groups.google.com/forum/#!topic/comp.sources.d/REt24Ye-us4
TITLE: MASCOTS'96 Call for tools 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Guenter Mamier:
=============================================================================

CALL FOR TOOLS  -- MASCOTS'96

International Workshop on Modeling, Analysis and Simulation
of Computer and Telecommunication Systems

Co-sponsored by the IEEE (Computer Society, TCCA,  TCSIM)
In Cooperation with the ACM (SIGSIM, SIGARCH, SIGMETRICS),
  
February 1 -- February 2, 1996
San Jose, California, USA

=============================================================================


The MASCOTS'96 workshop is expected to be a major event in the areas of
Modeling, Analysis, and Simulation of Computer and Communication Systems.
For the TOOLS FAIR that will be held during MASCOTS'96, we are looking
for interesting entries of modeling, analysis, or simulation systems, 
both from academic and industrial backgrounds.

We are especially looking for TOOLS/SIMULATION SYSTEMS in the areas below

    - Parallel Processing
    - Computer Architecture
    - Local Area Networks
    - Telecommunication Systems
    - Artificial Neural Networks
    - Vision and Image Processing
    - AI and Expert Systems
    - Robotics
    - Real-Time Systems
    - Data Base Systems
    - Visualization
    - Multimedia and Video Conferencing
    - Virtual Reality

TOOLS accepted for presentation will be demonstrated in a separate session at 
MASCOTS'96. PLEASE NOTE: the TOOLS sessions are special sessions, without 
convenctional slide presentations. Instead, TOOLS presentations may be given 
either "live" on a computer system or prerecorded on video tape.

The demonstration of each TOOL shall take about 30 min. (including 5-10 min. 
for Q&A and equipment change). Also, a poster area will be available for 
exhibition during the whole workshop.

Computer and Video Equipment available:
   Sun SPARCstation 2 (8 Bit color) 
   Scan Converter and Beamer for large screen display
   Video Cassette Recorder for VHS format (NTSC and PAL color mode)
   ( An IBM PC or a Apple Macintosh can be connected to the Beamer, but you
     will have to arrange for this computer equipment yourself. )


For each TOOL accepted, a paper describing the TOOL will be included in the 
workshop proceedings (4 pages).

Please submit short description of tools to:

TOOLS FAIR CHAIRS
Thomas Braunl and Gunter Mamier
Univ. Stuttgart IPVR, Breitwiesenstr. 20-22
D-70565 Stuttgart, Germany

email: bra...@informatik.uni-stuttgart.de <>  or
       mam...@informatik.uni-stuttgart.de <>


STEERING COMMITTEE MEMBERS
Dharma Agrawal (NCSU, USA),          Kallol Bagchi (consultant, Denmark)
Giovanni Chiola (U Torino, Italy),   Doug DeGroot (TI, USA),
Patrick Dowd (SUNY-Buffalo, USA),    Herb Schwetman (Mesquite Software, USA) 
Kishor Trivedi (Duke U, USA),        Jean Walrand (UC Berkeley, USA)
 
GENERAL CHAIR
Dharma Agrawal  (North Carolina State University, USA)
 
PROGRAM CHAIR
Xiaodong Zhang  (University of Texas at San Antonio, USA)


SCHEDULE
July       15, 1995  Deadline for TOOL submissions
September  15, 1995  Notification of acceptance
October    15, 1995  Deadline for camera-ready copy

--
 -------------------------------------------------------------------------
|Guenter Mamier                         mam...@informatik.uni-stuttgart.de <>|
|MASCOTS Tools Fair Chair                                                  |
|University of Stuttgart, IPVR                                            |
|Breitwiesenstrasse 20-22,                                                   |
|70565 Stuttgart                                       Tel.: +49 711 7816-447|
 -------------------------------------------------------------------------
