URL: https://groups.google.com/forum/#!topic/comp.sources.d/DPhpXg42lh0
TITLE: WANTED: source to stattime 

----------------------------------------------------------------------------

Monday, 6 February 1995 06:44:47 UTC - Naasif Gierdien:
Could someone please direct me to where the source to a program
called 'stattime' is located. It's a very old public domain
program that displays the date, time and the status of new mail
on a terminal status line.
I've searched archie archives but can't seem to find it.

Thanks in advance
Naasif
naa...@zeta.org.au <>

-- 
Naasif Gierdien                _--_|\  "... pEacE .. lOvE .. & eXstAsy ..."
naa...@zeta.org.au <>            /      \        o                  o         
Sydney,                       \_.--._*        (\      ^o        /)         
Australia.                          v      ...>\... ..>\'..  .../<...    
