URL: https://groups.google.com/forum/#!topic/comp.sources.d/9Qrls2M6Pww
TITLE: CFR: New version of CSIZE - Software sizing tool 

----------------------------------------------------------------------------

Tuesday, 21 March 1995 18:07:31 UTC - David Boyd:
[Moderators note - this is an upgrade to the version of recently posted to this
list and archived.  The changes in this release are not functional in nature but
revolve mostly around the test-suite.  However, the nature of the changes made a
patch impractical so the complete package is being re-released for review.  Please,
review the package and provide feedback on whether the upgraded version should be
posted.  We should specifically look for incompatibilities with previous versions]
Package Description
-------------------

This is csize, a program to measure the size of C source files.
Copyright (C) 1994,1995 Christopher Lott <lo...@informatik.uni-kl.de <>>
FB Informatik - Bau 57 / Universitaet KL / D--67653 Kaiserslautern / Germany

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.  See the file COPYING for more details.

---

This directory holds the code for csize, a program that measures the
size of C programs.  See the man page for a detailed discussion of the
measures, their definitions, and their pitfalls.

The scanner-generator flex is used to generate a scanner that recognizes
tokens from the C language.  Thus the measures are purely syntactical;
the program has no understanding of the C grammar.  Measures such as
declaration or executable statement counts require an understanding of
the semantics of C.  Although these measures are valuable, computing them
would require the scanner to differentiate between /identifiers/ and /type
names/; i.e., the type system from a C compiler.  See p. 234 of Kernighan
and Ritchie, 2nd edn., 2nd paragraph, 2nd-to-last sentence.

The file scan.l holds the source used by flex to generate the scanner for C.
The scanner-generator flex is required.  Lex complains about the file:
     "scan.l", line 401: (Error) Too many right contexts
If you simply remove the first token ("auto"), then lex dumps core
on my machine.  Neither behavior is acceptable and I refuse to code
around bugs in lex when flex is available, reliable, and free.

The foundation for this code was a rudimentary C parser distributed
originally by Jeff Lee (see README attached below).  The scan.h file
in this distribution was actually generated by yacc from that grammar.

How to retrieve package
-----------------------
To subscribe to the package review list send a message to csr-csiz...@ftp.sterling.com <>:
        Subject: subscribe
the package will be automatically mailed to you.

If you are already subscribed to the list and just want to retrieve the package.
To get the package for review send a message to csr-csiz...@ftp.sterling.com <>:
        Subject: archive get  part1 part2 part3 part4

To correspond with the package author and other reviewers send mail
to:  csr-...@ftp.sterling.com <>

How to be notified of packages for review
-----------------------------------------

To be notified of packages available for review by E-mail
send a message to csr-re...@ftp.sterling.com <>:
        Subject: subscribe
--
David W. Boyd                     UUCP:     uunet!sparky!dwb
Sterling Software ITD        INTERNET: Dave_Boyd@Sterling.COM
1404 Ft. Crook Rd. South     Phone:    (402) 291-8300
Bellevue, NE. 68005-2969     FAX:      (402) 291-4362
