URL: https://groups.google.com/forum/#!topic/comp.sources.d/VZsbikA-WbY
TITLE: Changing Finger 

----------------------------------------------------------------------------

Wednesday, 8 February 1995 02:48:43 UTC - Hilton M. Fuller:
        Could someone please tell me how to do change the "finger" file
on a solaris.  I need to have output the name I go by instead of my legal
name as listed in the files.  On my school's old system that was purely
Ultrix, I could use the simple command "chfn." This no longer works now
that the system is solaris.  Any help would be greatly appreciated!
Please email me at the following address.
                                Thanks,

                                      Monty Fuller
                                      hmfu...@turing.uncg.edu <>
