URL: https://groups.google.com/forum/#!topic/comp.sources.d/IQuLowmRmmo
TITLE: X based diff utilities 

----------------------------------------------------------------------------

Tuesday, 21 March 1995 15:28:48 UTC - Paul Smith:
%% Regarding X based diff utilities;
%% reng...@wv.mentorg.com <> (Richard England) writes:
    re> I am searching for any PD utilities that might be available for
    re> use in the X environment that will allow 2way and/or 3way
    re> diffs. Any with merge capability would be even more appreciated.

I don't know if this is acceptable, but GNU Emacs 19.28 comes with a
very nice package called "ediff" which takes advantage of Emacs 19's
support of faces, highlighting, etc. to give a very nice 2 or 3-way diff
utility; you can diff files or buffers and also do automatic source
control compares via VC or explicitly with RCS.

The newest version (you have to get it separately; you can probably get
it from the elisp archive) also has a rewrite of emerge which does
merges using the same features as ediff (e.g., merge, merge with common
ancestor, using fonts and highlighting).

They're both very powerful, with lots of features including in-line
editing of the resulting file, combining both change sets, etc.

It also makes a neat little frame to accept commands, and if you hit ?
in that frame it expands to a help window containing all the keys and a
short description.

Check it out!

--
-------------------------------------------------------------------------------
 Paul D. Smith <psm...@wellfleet.com <>>           Network Management Development
 Senior Software Engineer                                   Bay Networks, Inc.
-------------------------------------------------------------------------------
 "Please remain calm...I may be mad, but I am a professional." --Mad Scientist
-------------------------------------------------------------------------------
     These are my opinions--Bay Networks takes no responsibility for them.
----------------------------------------------------------------------------

Tuesday, 21 March 1995 18:56:01 UTC - Richard England:
I am searching for any PD utilities that might be available for use in
the X environment that will allow 2way and/or 3way diffs. Any with
merge capability would be even more appreciated.
Email or post information here.


--
#include <disclaimer.h>
/*   richard...@mentorg.com <>,   DES/CE,   Mentor Graphics Corp.      */
----------------------------------------------------------------------------

Wednesday, 22 March 1995 01:00:55 UTC - Konstantinos Konstantinides:
- show quoted text -In comp.sources.d, reng...@wv.mentorg.com <> (Richard England) writes:

- show quoted text -> I am searching for any PD utilities that might be available for use in
> the X environment that will allow 2way and/or 3way diffs. Any with
> merge capability would be even more appreciated.
>
> Email or post information here.
>
>
> --
> #include <disclaimer.h>
> /*   richard...@mentorg.com <>,   DES/CE,   Mentor Graphics Corp.      */
you may want to check xdiff (Motif based, displays differences
side by side).

KK
