URL: https://groups.google.com/forum/#!topic/comp.sources.d/5B1DsRCunKY
TITLE: Newswire information: Free Fragmentation Analysis Utilities offered 

----------------------------------------------------------------------------

Monday, 30 January 1995 22:35:55 UTC - Rudi Loehwing:
The following information is taken from newswire services and  concerns 
a new disk fragmentation utilities being offered (free) to qualified 
system managers from Executive Software, Inc., out of Glendale,
California. The two utilities, Fragmentation Analysis Utility (FAU) and 
the Fragmentation Cost Analysis Utility (FCA) are now available by 
contacting  Executive Software at the telephone numbers below).  
The information is being provided here as an information service to the 
Digital community.
EXECUTIVE SOFTWARE RELEASES NEW FRAGMENTATION COST
ANALYSIS UTILITY

Glendale, California -- January, 1995:  Executive Software announces 
shipping their Fragmentation Cost Analysis Utility. The new product 
calculates system performance drain costs caused by fragmented disks.

"We've known for a long time that disk fragmentation costs a company 
money as well as time, " says Howard Butler, Executive Software's 
Director of Technical Services. "The FCA utility was developed to
help system managers fully document the financial losses their company 
is incurring due to fragmentation."

The FCA utility is easy to install and simple to use. It gathers 
information about the system and its users. It then calculates monthly 
system cost loss, wasted computer personnel salaries and wasted user 
salaries.  The FCA also generates a written analysis, showing estimates 
of how much money disk fragmentation is costing the company.

Recent FCA test site evaluations reveal that businesses have been losing 
tens of thousands of dollars a year from fragmentation performance 
drain. According to Alan Tate, Project Engineer at Pelton & Crane in
Charlotte, North Carolina, the Fragmentation Cost Analysis "gives you a 
real dollar amount to those figures you feel might be there."

The Fragmentation Cost Analysis is being packaged with Executive 
Software's recently released Fragmentation Analysis Utility, which gives 
Data Center Managers a precise and comprehensive analysis
of Vax or AXP disk fragmentation. Both products are provided free of 
charge to qualified system managers. 

"The FAU and FCA were created to enable systems managers to see the 
impact of fragmentation, " says Mr. Butler. "Executive Software's 
purpose is to improve conditions at computer sites, not just sell
software."

Executive Software, the leading VAX system software developer, has 
ranked on Inc. Magazine's list of the 500 Fastest Growing Private 
companies for four years in a row. Their Technical Support team has won 
the Software Magazine Sentry Market Research User's Choice Award for 
Software Service & Support three times. 

Executive Software is located at 701 N. Brand Blvd., Glendale, 
California 91203 and its products are available in 60 countries 
worldwide. More information on the Fragmentation Cost Analysis is 
available by calling 1-800-829-4357, or contact Guy White (213) 
344-9333.
