URL: https://groups.google.com/forum/#!topic/comp.sources.d/wveWua-eiN4
TITLE: Revised 12th International Obfuscated C Code Contest 

----------------------------------------------------------------------------

Monday, 23 October 1995 08:00:00 UTC+1 - Landon Curt Noll:
We made a mistake in our 1995 mkentry.c program!  It did not result in
uudecodable files in some cases.  *blush*  So we have re-issued the 12th        year rule set as 1995-1.  Be sure you are using this rule set when submitting
entries.  Sorry about that!
The rules, guidelines and mkentry.c program have been posted to:

        comp.lang.c
        alt.sources
        comp.programming.contests
        comp.sources.misc

or you can obtain them via the IOCCC web page:

        http://reality.sgi.com/csp/ioccc <http://reality.sgi.com/csp/ioccc>

The deadline for the contest is 08-Dec-95 23:59 UTC.

chongo <Landon Curt Noll> /\oo/\
