URL: https://groups.google.com/forum/#!topic/comp.sources.d/2IA_rjT8aLs
TITLE: Chinese Text Reader 

----------------------------------------------------------------------------

Sunday, 30 April 1995 08:00:00 UTC+1 - William H. Jones II:
  To all,
     I don't know if this is the right newsgroup to which I must
address this request, but here it is; does anyone know of an ftp site
where I may download a Chinese text reader ( ie., one which will
decode the machine language to characters)?  If so, please e-mail me
at: 
                    whj...@pixi.com <>
                                       Many thanks in advance,

                                            William H. Jones II
----------------------------------------------------------------------------

Thursday, 18 May 1995 08:00:00 UTC+1 - Norma Chang:
-> Path:
->
uupsi!psinntp!rebecca!newserve!ub!news.kei.com <http://news.kei.com>!news.mathworks.com <http://news.mathworks.com>!mvb.
->  sai From: whj...@pixi.com <> (William H. Jones II)
-> Newsgroups: comp.sources.d
-> Subject: Chinese Text Reader
-> Date: Sun, 30 Apr 1995 08:33:09 GMT
-> Message-ID: <3nvlei$p...@rigel.pixi.com <>>
->
-> To all,
-> I don't know if this is the right newsgroup to which I must
-> address this request, but here it is; does anyone know of an ftp site
-> where I may download a Chinese text reader ( ie., one which will
-> decode the machine language to characters)?  If so, please e-mail me
-> at:
-> whj...@pixi.com <>
->
-> Many thanks in advance,
->
-> William H. Jones II
don't know if this is what you are looking for
try njstar, cedit24, ding dang (win)    njstar/cedit for dos
are text editor word proc....for chinese shareware
njstar will print 9pin dot matrix but best one of all
cedit hp/epson
dingdang win...print control by win31
