URL: https://groups.google.com/forum/#!topic/comp.sources.d/4lZglH7HVpk
TITLE: Mbase?? (Unix/Amiga/DOS) 

----------------------------------------------------------------------------

Sunday, 26 March 1995 12:47:32 UTC+1 - Kevin Kadow:
Does anybody have any info on the 'Mbase' program? I found version 5.0 from
a comp.sources.misc archive, but cannot reach the author.
It's a pretty good relation database program with some minimal curses-based
entry and forms tools, and some really strange multiuser locking scheme.

Has anybody done anything with this? Is it worth trying?

It seems rather inefficient when adding records, but searching and other
functions are ok, and the data entry tools are handy. The only thing really
missing (and which I'm considering writing) is a program to convert from
text-based databases to MBase...
--
kad...@ripco.com <>                                                   Kevin Kadow

FREE Usenet/Mail, inexpensive Internet - Ripco... Wearing white hats since 1983
Dialup:(312) 665-0065 | http://www.ripco.com/ <http://www.ripco.com/> | Telnet:foley.ripco.com <http://foley.ripco.com> ('info')
