URL: https://groups.google.com/forum/#!topic/comp.sources.d/-w_73dcEbmQ
TITLE: screen capture utility wanted 

----------------------------------------------------------------------------

Thursday, 2 March 1995 14:20:21 UTC - app...@imap1.asu.edu:
I'm looking for a screen capture utility to take a snapshot of a
cursor-selected area of the screen. I know there are downloadable
shareware ones for the Mac, and am wondering if there are some good 
shareware ones for Windows somewhere on the Net via FTP. 
Please cc me if you reply to the group.  Thanks,

David
app...@asu.edu <>
----------------------------------------------------------------------------

Friday, 3 March 1995 05:43:25 UTC - S. Rennacker:
Winptr does it, but throws in a hard page which I don't like.
Steve

app...@imap1.asu.edu <> wrote:
: I'm looking for a screen capture utility to take a snapshot of a
: cursor-selected area of the screen. I know there are downloadable
: shareware ones for the Mac, and am wondering if there are some good 
: shareware ones for Windows somewhere on the Net via FTP. 

: Please cc me if you reply to the group.  Thanks,

: David
: app...@asu.edu <>




-- 
S. Rennacker
s...@crl.com <>
----------------------------------------------------------------------------

Friday, 3 March 1995 05:47:23 UTC - LE Dong Phuong:
S. Rennacker (s...@crl.com <>) wrote:
: Winptr does it, but throws in a hard page which I don't like.
: Steve


: app...@imap1.asu.edu <> wrote:
: : I'm looking for a screen capture utility to take a snapshot of a
: : cursor-selected area of the screen. I know there are downloadable
: : shareware ones for the Mac, and am wondering if there are some good 
: : shareware ones for Windows somewhere on the Net via FTP. 

: : Please cc me if you reply to the group.  Thanks,
Get Paintshop Pro.  It let you choose the moment you want to capture, and 
the area too.  It's not fixed to the active windows or the whole screen.

Phuong
----------------------------------------------------------------------------

Friday, 3 March 1995 19:54:57 UTC - Norman Yee:
app...@imap1.asu.edu <> writes:
>I'm looking for a screen capture utility to take a snapshot of a
>cursor-selected area of the screen. I know there are downloadable
>shareware ones for the Mac, and am wondering if there are some good 
>shareware ones for Windows somewhere on the Net via FTP. 
  Try ftp.netcom.com:pub/PV/PVS/winjp265.zip
 ken
----------------------------------------------------------------------------

Saturday, 4 March 1995 16:43:38 UTC - Paul Poellinger:
app...@imap1.asu.edu <> wrote:
>
> I'm looking for a screen capture utility to take a snapshot of a
> cursor-selected area of the screen. I know there are downloadable
> shareware ones for the Mac, and am wondering if there are some good 
> shareware ones for Windows somewhere on the Net via FTP. 
> 
Check out wprt103.zip on any cica, garbo or simtel mirror 
(winptr.zip on CIS or AOL), e.g. in /simtel/win3/printer 
on oak.oakland.edu <http://oak.oakland.edu> ...
  Send screen,window,client or rectangle to printer,clipboard,file or
  fax. Send clipboard contents to printer,file or fax. Print files. Load
  files to the clipboard. Text,bitmaps or metafiles. Assign a new default
  printer. Change to portrait/landscape. Route all printer output to files.
  View or clear the clipboard. See what printer is current and its
  orientation on  icon.  ALL FROM A SINGLE ICON loaded with windows.  Most
  via HOTKEYS. Shareware $20.

---------------------
"Programming is the art of debugging a blank sheet of paper"
Paul F Poellinger              2019 Round Lake Drive
Silent O Software              Houston, TX  77077
pel...@onramp.net <>   Compuserve: 70732,3576   AOL: PFPelican  
----------------------------------------------------------------------------

Thursday, 9 March 1995 13:26:45 UTC - Gregg Zupcsics:
In article <3j4k75$9...@news.asu.edu <>>, app...@imap1.asu.edu <> says:
>
>I'm looking for a screen capture utility to take a snapshot of a
>cursor-selected area of the screen. I know there are downloadable
>shareware ones for the Mac, and am wondering if there are some good 
>shareware ones for Windows somewhere on the Net via FTP. 
I tired a few and ended up prefering Grabit (Pro). A shareware
version is (or was anyway) available on cica (and mirrors) or
the company's phone is (602) 375-9928.

I have no affiliation with this company other than using this 
product, etc., etc.

Gregg
gr...@rd1.racal.com <>
----------------------------------------------------------------------------

Friday, 10 March 1995 14:51:42 UTC - Norman Yee:
gr...@rd1.racal.com <> (Gregg Zupcsics) writes:

>In article <3j4k75$9...@news.asu.edu <>>, app...@imap1.asu.edu <> says:
>>
>>I'm looking for a screen capture utility to take a snapshot of a
>>cursor-selected area of the screen. I know there are downloadable
>>shareware ones for the Mac, and am wondering if there are some good 
>>shareware ones for Windows somewhere on the Net via FTP. 
  You also might want to try
   ftp.netcom.com:pub/PV/PVS/winjp265.zip
  if the standard printscreen into the clipboard isn't enough
  for you...
 ken
