URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/NoPcNT2aQJM
TITLE: New Book: Borland Pascal Developer's Guide 

----------------------------------------------------------------------------

Monday, 25 January 1993 14:30:55 UTC - Ken Stuart:
Howdy all!  
I am so excited about a new book (copyright 1993) that I found a week ago
in a nation-wide-chain bookstore in a mall, _Borland Pascal Developer's
Guide_, that I can hardly contain myself.  After struggling with
TurboVision for about 2 months, I was growing so frustrated with the
whole idea of developing anything in TV that I was ready to bag the whole
idea, despite adviceand tips from many of you (for which I am grateful!).
 Then I found this book, and presto, I've been able to develop an entire
(working) TurboVision application in a weekend!!!  

This guide contains wonderful examples and discussion not only of
TurboVision, but also of TP 6 & 7,  BP 7,  MS Windows stuff, Turbo
Assembler, etc., etc.  I highly encourage all of you who need help to buy
this book, which includes a disk full of example source code, and many
pages of electronic text that would not fit in the book.  The discussion
of what is going on in the TurboVision examples is very clear, and they
cover all of the basic TV stuff, plus a lot more. 

The author, Edward Mitchell, also lists his Compuserve address, and
invites direct feedback about the guide, example programs, etc.  The
guide costs about $40, but IMHO this is one of the most useful books I
have ever purchased.

Details:
_Borland Pascal Developer's Guide_
by Edward Mitchell, with Namir Shammas
Copyright 1993
QUE Corporation: Carmel, IN
ISBN: 0-88022-862-8

Have fun!
-Ken (kp...@cornell.edu <>)
