URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6iUdNQYm7y8
TITLE: HELP: NEED SOURCE CODE FOR ASCII TEXT VIEWER 

----------------------------------------------------------------------------

Wednesday, 3 February 1993 17:23:29 UTC - Kamal Desai:
Hi,
I need to have a source code of a program which will scroll ASCII text
file on screen. I have some of them on IBM (i.e. I have LIST.COM <http://LIST.COM> and
VIEW.EXE) files. I need similar thing on VAX-VMS. So if I have source
code, I can compile them using C compiler on VAX. C++ or PASCAL is also
great. I have checked few BBS, but no success. I can currently print
files on screen using fscanf() and printf(), but I want to scroll back
and forth. So I need ASCII text viewer on screen.
Thanks in advance.

Kamal Desai

Please reply to :
KDE...@vax.clarku.edu <>
