URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9DZ5lezSj6A
TITLE: TPW1.5, COMM & ObjectWindows conflict? 

----------------------------------------------------------------------------

Tuesday, 12 January 1993 01:40:10 UTC - Marc J Byrd:
I've tried & tried but I can't figure this one out:
I created an object to write certain commands to
a device over the serial port ('COM2' in this case).
I wrote a little WinCRT program to test the object,
and after a little twiddling, got it to work fine.

Now using the same object, except from a windowing program
via a menu-driven procedure, things lock up on me!

Is there a conflict somewhere?  Everything else works
robustly when I take out the comm port stuff.

Please email me directly & I'll post summary.

Thanks...

-- 
Marc J. Byrd - by...@rice.edu <>       |  United We Stand. 
Rice University                    |  Whether or not you accept it, you are 
Dept of Elec & Comp Engr           |  responsible for the actions and 
XUV Holographic Microscope Project |  inactions of your government.
