URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/E8poxMN4N14
TITLE: Standalone debugger in BP protected target?? 

----------------------------------------------------------------------------

Saturday, 16 January 1993 00:27:08 UTC - Kalki Dasa:
Anybody know if it's possible to use stand alone debugger in Borland
Pascal 7.0 with a protected mode target?
When I try it, the menu selections for watches, run to cursor, trace
into, etc... are deactivated. In fact, I can't even Evaluate/modify any
variables. As soon as I switch the target to Real mode, they all become
active again.

Yes, I have the proper options set for [S]tandalone, generate debugger
information, etc.

I have looked through the manuals, but can't find anything that mentions
this situation.

Kalki Dasa

       ---------------------------------------------------------
      |                Don't forget to chant:                   |
      |                                                         |
      |  Hare Krishna Hare Krishna, Krishna Krishna Hare Hare   |
      |       Hare Rama Hare Rama, Rama Rama Hare Hare          |
      |                                                         |
      |    Kalki's Infoline BBS Aiken, South Carolina, USA      |
      |           (ka...@kalki33.lakes.trenton.sc.us <>)           |
       ---------------------------------------------------------
----------------------------------------------------------------------------

Sunday, 17 January 1993 01:06:22 UTC - Duncan Murdoch:
In article <XR2FXB...@kalki33.lakes.trenton.sc.us <>> sys...@kalki33.lakes.trenton.sc.us <> (Kalki Dasa) writes:
>Anybody know if it's possible to use stand alone debugger in Borland
>Pascal 7.0 with a protected mode target?

>When I try it, the menu selections for watches, run to cursor, trace
>into, etc... are deactivated. In fact, I can't even Evaluate/modify any
>variables. As soon as I switch the target to Real mode, they all become
>active again.
The standalone debugger is TDX, not BP.  BP can't debug protected mode 
programs.

Duncan Murdoch
dmur...@mast.queensu.ca <>
----------------------------------------------------------------------------

Monday, 18 January 1993 10:17:58 UTC - Jochen Magnus:
Kalki Dasa writes
> Anybody know if it's possible to use stand alone debugger in Borland
> Pascal 7.0 with a protected mode target?
> 
> When I try it, the menu selections for watches, run to cursor, trace
> into, etc... are deactivated. In fact, I can't even Evaluate/modify any
> variables. As soon as I switch the target to Real mode, they all become
> active again.
> 
> Yes, I have the proper options set for [S]tandalone, generate debugger
> information, etc.
> 
> I have looked through the manuals, but can't find anything that mentions
> this situation.
> 
> Kalki Dasa
[...]
Hi Kalki,

you are right and wrong at the same time:

False: What you mean is the INTEGRATED Debugger, but what you wrote was the  
STANDALONE Debugger (so, you have to set [I]ntegrated Debugging ON!).

True: The integrated Debugger is disabled when you have compiled a  
protected-mode app. Nothing in the 8kg-Manuals points to this fact (however, I  
have not seen something). There is no integrated debugging in protected mode!
But: You can use the external-TDX-Debugger. It seems to work very fine. For it,  
you have to set [S]tandalone Debugging-switch on. Add the TDX-call into the  
Tools-List and you can call TDX by a hotkey. Very easy.

bye -jo-

--
Jochen Magnus               E-Mail: j...@rrz.de <> (NeXT-Mail o.k.)
Rhein-Rechenzentrum GmbH    Voice:  +49 261 892 520
August-Horch-Strasse 28     Fax:    +49 261 892 525
D-5400 Koblenz, Germany     < DELENDA EST C... >
----------------------------------------------------------------------------

Monday, 18 January 1993 15:36:13 UTC - Steve Gabrilowitz:
- show quoted text -In article <dmurdoch.31...@mast.queensu.ca <>>, dmur...@mast.queensu.ca <> (Duncan Murdoch) writes:
|> In article <XR2FXB...@kalki33.lakes.trenton.sc.us <>> sys...@kalki33.lakes.trenton.sc.us <> (Kalki Dasa) writes:
|> >Anybody know if it's possible to use stand alone debugger in Borland
|> >Pascal 7.0 with a protected mode target?
|> 
|> >When I try it, the menu selections for watches, run to cursor, trace
|> >into, etc... are deactivated. In fact, I can't even Evaluate/modify any
|> >variables. As soon as I switch the target to Real mode, they all become
|> >active again.
|> 
|> The standalone debugger is TDX, not BP.  BP can't debug protected mode 
|> programs.
I noticed that a while back, and found it rather odd - anybody know why they did
it that way?

-- 



I think
I think I am
Therefore I am!
I think...



                            Steve Gabrilowitz
                            Martin Marietta, Orlando Fl.
                            steve-ga...@orl.mmc.com <>
                            Fidonet 1:363/1701 (407-380-1701)
----------------------------------------------------------------------------

Monday, 18 January 1993 16:43:07 UTC - Kalki Dasa:
dmur...@mast.queensu.ca <> (Duncan Murdoch) writes:
> In article <XR2FXB...@kalki33.lakes.trenton.sc.us <>> sys...@kalki33.lakes.tr <>

> >Anybody know if it's possible to use stand alone debugger in Borland
> >Pascal 7.0 with a protected mode target?
> 
> The standalone debugger is TDX, not BP.  BP can't debug protected mode 
> programs.
I don't know what I was thinking when I wrote that. I meant to say the
INTEGRATED debugger, not the stand-alone one! Sorry about the mixup.

My question was supposed to have been: how to use the INTEGRATED
debugger in BP7. Actually, I can't use it on either real or
protected-mode targets in BP7. The menu selections are there (for watch,
breakpoint, etc.), but disabled. I have the options|debugger set to
[I]ntegrated, and I have all the options|compiler debugging info buttons
set.

In TP7 the integrated debugger works fine.

Kalki Dasa


       ---------------------------------------------------------
      |                Don't forget to chant:                   |
      |                                                         |
      |  Hare Krishna Hare Krishna, Krishna Krishna Hare Hare   |
      |       Hare Rama Hare Rama, Rama Rama Hare Hare          |
      |                                                         |
      |    Kalki's Infoline BBS Aiken, South Carolina, USA      |
      |           (ka...@kalki33.lakes.trenton.sc.us <>)           |
       ---------------------------------------------------------
----------------------------------------------------------------------------

Monday, 18 January 1993 20:25:07 UTC - Duncan Murdoch:
In article <1993Jan18.1...@iplmail.orl.mmc.com <>> ste...@iplmail.orl.mmc.com <> (Steve Gabrilowitz) writes:
>|> 
>|> The standalone debugger is TDX, not BP.  BP can't debug protected mode 
>|> programs.

>I noticed that a while back, and found it rather odd - anybody know why they
>did
>it that way?
I think it's probably that the debugging parts of the IDE are written in a 
very non-portable way.  There isn't any integrated debugging under Windows, 
either.

Duncan Murdoch
dmur...@mast.queensu.ca <>
----------------------------------------------------------------------------

Thursday, 21 January 1993 02:21:12 UTC - Richard Nelson:
>|> The standalone debugger is TDX, not BP.  BP can't debug protected mode 
>|> programs.
>
>I noticed that a while back, and found it rather odd - anybody know why they did
>it that way?
Integrated debugging of protected-mode applications is a non-trivial
feature to implement.  It's something we plan to have in the future,
but we didn't think it was worth delaying the release of BP7 for it.
-- 
=========================================================================
 Richard Nelson, Borland Int'l | ch...@borland.com <> | Go Bears! Grrr-rah!
  Had this been Borland's opinion, I would have written it in a manual.
 "...there's no hurry, I'm just sittin' here doing time." - John Lennon
----------------------------------------------------------------------------

Friday, 22 January 1993 07:12:42 UTC - Kalki Dasa:
ch...@borland.com <> (Richard Nelson) writes:

> Integrated debugging of protected-mode applications is a non-trivial
> feature to implement.  It's something we plan to have in the future,
> but we didn't think it was worth delaying the release of BP7 for it.
> -- 
> =========================================================================
>  Richard Nelson, Borland Int'l | ch...@borland.com <> | Go Bears! Grrr-rah!
>   Had this been Borland's opinion, I would have written it in a manual.
>  "...there's no hurry, I'm just sittin' here doing time." - John Lennon

That's all right. But you should have documented this fact more clearly
(or at all) in the user manuals.

Kalki Dasa


       ---------------------------------------------------------
      |                Don't forget to chant:                   |
      |                                                         |
      |  Hare Krishna Hare Krishna, Krishna Krishna Hare Hare   |
      |       Hare Rama Hare Rama, Rama Rama Hare Hare          |
      |                                                         |
      |    Kalki's Infoline BBS Aiken, South Carolina, USA      |
      |           (ka...@kalki33.lakes.trenton.sc.us <>)           |
       ---------------------------------------------------------
