URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/wgP6KlLHnU4
TITLE: Looking for source for "Numerical Recipes" 

----------------------------------------------------------------------------

Thursday, 28 January 1993 23:34:36 UTC - William B Dwinnell:
Does anyone know where I might be able to ftp source code for the book
"Numerical Recipes in Pascal"? In particiular, I am looking for the
realfft routine.
----------------------------------------------------------------------------

Friday, 29 January 1993 05:48:27 UTC - Timo Salmi:
In article <27...@blue.cis.pitt.edu <>> wbd...@pitt.edu <> (William B Dwinnell) writes:
>Does anyone know where I might be able to ftp source code for the book
>"Numerical Recipes in Pascal"? In particiular, I am looking for the
303775 May 2 1991 garbo.uwasa.fi:/pc/turbopas/nrpas13.zip

This information is also available in the Frequently Asked Questions
 107719 Jan 24 13:51 garbo.uwasa.fi:/pc/ts/tsfaq32.zip

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous FTP archives 128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: t...@uwasa.fi <> Bitnet: salmi@finfun   ; SF-65101, Finland
