URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/kB2Ljw9s2-Y
TITLE: DRAWING 3D LINES 

----------------------------------------------------------------------------

Sunday, 24 January 1993 22:40:00 UTC - Vanney Raphael:
Hello !
PS>stuck to that.  I would also like to view the vectors in the view as
PS>below so I can see the angles that the vectors make.
PS>I would appreciate any suggestions.  Thanks for your time.

The whole idea, in 3d displaying, is to make a projection of any 3d
coordinate onto a (2d !) plan, then display the plan.
Unfortunately, I quite forgot the good old formulas to make such
projections, but they should be in any (good) math book.

So long,
                                                   Raphael.

 * OLX 2.1 TD * How about doing some clean up in your taglines file ?
--- FMail 0.92
 * Origin: ICEBERG - La Garenne * FRANCE * Tel:(33)-1-47699261 (2:320/1)
                                                                                               
