URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/fHqzkmoFxIc
TITLE: graphics 

----------------------------------------------------------------------------

Wednesday, 27 January 1993 05:15:16 UTC - Ron Dupuis:
Some of my students are interested in doing an independent study project 
on graphics using Turbo Pascal 6.0. I would appreciate any suggestions as 
regards good books on graphics using Turbo Pascal. Thanks.
Ron Dupuis
Scotlandville Magnet High School
email: dup...@scotmhs.fred.org <>
fax:   504/775-7641
----------------------------------------------------------------------------

Monday, 1 February 1993 16:37:46 UTC - the other one true god:
In article <8owZXB...@scotmhs.fred.org <>>, dup...@scotmhs.fred.org <> (Ron Dupuis) writes:
>Some of my students are interested in doing an independent study project 
>on graphics using Turbo Pascal 6.0. I would appreciate any suggestions as 
>regards good books on graphics using Turbo Pascal. Thanks.
   Computer Graphics with Pascal by Marc Berger, published by the
Benjamin/Cummings publishing Company, Inc. (c) 1986.

   This is a great jumping point for computer graphics. I used it when I was in
a computer-graphics course way back in High School. It give a good overview of
graphic manipulation with 2-d, 3-d and raster graphics.

   Tim Sullivan
   tsul...@trentu.ca <>

My opinion reflects that of the entire universe.
---
//// The Servants of Technology :
oo/  Reality Engineering
