URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/YXAJBLb9KKM
TITLE: Borland Pascal 7.0 : How many megs ? 

----------------------------------------------------------------------------

Monday, 11 January 1993 14:59:24 UTC - Rob Knubben:
Hello,
 Can anybody tell me how many megabyte Borland Pascal 7.0 uses ?
 (On harddisk I mean). I know TP 7.0 & TPW 1.5 together use less than
 20Mb. But I also know that Turbo C++ alone takes 25Mb. So I'm really
 curious: the complete installation of BP 7.0: How many Mb does it take ?
 Please e-mail to ro...@win.tue.nl <>

Thanks,
 Rob Knubben
----------------------------------------------------------------------------

Sunday, 24 January 1993 20:37:07 UTC - Klaus Hartnegg:
ro...@wswiop01.win.tue.nl <> (Rob Knubben) writes:

> Can anybody tell me how many megabyte Borland Pascal 7.0 uses ?
> (On harddisk I mean). 
The german Borland Magazine 6/92 claims that
it needs 23 MByte if one installs everything.
         ^^^^^^^^
-- 
------------------------------------------------------------------------------
Klaus Hartnegg, Kleist-Str. 7, D-7835 Teningen, Germany   
hart...@sun1.ruf.uni-freiburg.de <>  or  ha...@ibm.ruf.uni-freiburg.de <>
Disclaimer: this text reflects MY opinion, not that of my employer!
----------------------------------------------------------------------------

Sunday, 24 January 1993 21:49:13 UTC - death:
Klaus Hartnegg (hart...@sun1.ruf.uni-freiburg.de <>) wrote:
: ro...@wswiop01.win.tue.nl <> (Rob Knubben) writes:

: > Can anybody tell me how many megabyte Borland Pascal 7.0 uses ?
: > (On harddisk I mean). 

: The german Borland Magazine 6/92 claims that
: it needs 23 MByte if one installs everything.
The install program for the US version claims 33 megs for full.
--
Death: the high price of living
========================================================================
Disclaimer:  I am not bubba.
----------------------------------------------------------------------------

Monday, 25 January 1993 01:08:27 UTC - Alf Christophersen:
>: > Can anybody tell me how many megabyte Borland Pascal 7.0 uses ?
>: > (On harddisk I mean).
>
>: The german Borland Magazine 6/92 claims that
>: it needs 23 MByte if one installs everything.

>
>The install program for the US version claims 33 megs for full.
>--
And if you compile examples etc., add about 10 meg more :-) My
area is now about 40 meg plus own code it makes 110 meg!!! I need
a new computer! My IBM PS/2 55SX is too small and too slow for
any practical use. Now I have everything on my network disk :-(
And it is terribly slow.

>Death: the high price of living
>========================================================================
>Disclaimer:  I am not bubba.
>
----------------------------------------------------------------------------

Monday, 25 January 1993 16:32:47 UTC - Lee Crites:
On 24 Jan 1993, Klaus Hartnegg wrote:
> ro...@wswiop01.win.tue.nl <> (Rob Knubben) writes:
> > Can anybody tell me how many megabyte Borland Pascal 7.0 uses ?
> > (On harddisk I mean). 
> The german Borland Magazine 6/92 claims that
> it needs 23 MByte if one installs everything.
>          ^^^^^^^^
Let me make one thing about this question clear, at least on MY computer....
The \BP\BIN subdirectory alone has 27meg of files.  I had to have 33meg
available for everything to reside in, and nearly 40meg of disk spave
available, so that the compressed files could also reside on disk while
being uncompressed.  Now, I'm in the middle of the U.S., so there might be
real differences here.

           =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            l...@us.dynix.com <> | If it ain't broke yet,
                             |   let me have a shot at it....
           =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
