URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/TZuDopdQUbM
TITLE: bbskt20e.zip BBS/door programmer's toolkit for TP6+ 

----------------------------------------------------------------------------

Tuesday, 26 January 1993 13:05:31 UTC - Timo Salmi:
-Subject: Re: Upload of bbskt20e.zip
-To: sjma...@apsvax.aps.muohio.edu <> (Steve Madsen)
-Date: Tue, 26 Jan 1993 15:03:51 +0200 (EET)
-From: ts
> File name: bbskt20e.zip
> One line description: BBS/door programmer's toolkit for TP6+
> Replaces: bbskit20.zip
> Suggested Garbo directory: pc/turbopas
> Uploader name & email: Steve Madsen, sjma...@apsvax.aps.muohio.edu <>
> Author or company: Steve Madsen
> Email address: sjma...@apsvax.aps.muohio.edu <>
> Shareware payment required from private users: Yes
> Shareware payment required from corporates: Yes
> Demo: No
> Nagware: No
> Self-documenting: No
> External documentation included: Yes
> Source included: No
> Size: 138Kb zipped, <360Kb unzipped
> 10 lines description:
>
> BBSkit is a toolkit designed to make writing a BBS or door program easier.
> It provides all the low-level communications functions for COM1 through
> COM4.  There are many "goodies" included which make interacting with a
> remote user very simple.  Additionally, input and ouput can be directed to
> the console, serial port, disk file, printer or any combination.  Finally,
> Xmodem/Xmodem-CRC/Xmodem-1K is included in the shareware version.
>
> -----
>
> Harri,
>
>         It looks like this will work this go-around.  I tried getting it
> uploaded before, but I'm not sure if you got my mail that time, so I
> resent it just now and will send this message along with it.  Also, I
> stuck in the upload announcement form.. :)
>
>         Thanks for your patience with this one!
>
> -- Steve

Thank you for your contribution.  This upload is now available as
 139148 Jan 17 23:52 garbo.uwasa.fi:/pc/turbopas/bbskt20e.zip

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous FTP archives 128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: t...@uwasa.fi <> Bitnet: salmi@finfun   ; SF-65101, Finland
