URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5plgr3b8F5E
TITLE: WinTech Magazine source listings ? 

----------------------------------------------------------------------------

Tuesday, 12 January 1993 17:03:06 UTC - Jacques Oberto:
Hi all!
Just wondering if anyone knows where on the net one
can find the source code listings of WinTech Magazine.
I only found listings up to the month of August, 1992
at gatekeeper.dec.com <http://gatekeeper.dec.com> in the directory:
  .2/micro/msdos/win3/uploads/wtek***
Alternatively, could some kind soul please upload the
newer ones to ftp.cica.indiana.edu <http://ftp.cica.indiana.edu> ?
Beginners such as me would benefit greatly!
 
Thanks 
 
Jacques



-- 
Jacques Oberto  <obe...@genes.icgeb.trieste.it <>>
