URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/wBuK2nUuMRw
TITLE: Help with Graphics Saving! {:-( 

----------------------------------------------------------------------------

Tuesday, 26 January 1993 21:17:07 UTC - Jeff Patterson:
I have a question regarding graphics formats for files.  I am working on
a landscape generator and am coming along very well.  You can zoom through
the terrain and rotate the map, but I would like to be able to save the
graphics page to a common graphics file (.gif, .pcx...) but have as of
yet been unsuccessful.  Can anyone out there please help me out?  Mail me
direct or post, whichever you like.
I have been successfull in saving and reloading pictures, but it is in
a "house format", that is, it is not standardized, just something I came
up with.  It is an 8 bit file format and I think that I might have
something close to a standard .BIF (binary file format.)  Anyway, any help
would be greatly appreciated.  I am working in BP6 with a 386dx33mhz in
VGA.  Thanks in advance
