URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/2r6uGEGIGWY
TITLE: Syntax highlighting misses 

----------------------------------------------------------------------------

Monday, 11 January 1993 13:47:43 UTC - Pete Roth:
The syntax highlighting available in the BP7 editor is fine
as far as it goes. But why are the tokens REAL, INTEGER, WORD, CHAR,
DOUBLE, etc. NOT highlighted as reserved words (or anything else)
when STRING makes it?
Just wondering...
- - - - - - - - - - - - - - - - - - - - - - - - - -
Grace & peace
Pete                         ro...@oasys.dt.navy.mil <>
"Easy for me, difficult for you." - Senor Wences.
----------------------------------------------------------------------------

Wednesday, 13 January 1993 00:03:53 UTC - Richard Nelson:
>The syntax highlighting available in the BP7 editor is fine
>as far as it goes. But why are the tokens REAL, INTEGER, WORD, CHAR,
>DOUBLE, etc. NOT highlighted as reserved words (or anything else)
>when STRING makes it?
We just discussed this in another thread, but hey...repetition for
emphasis....

The word "string" has two possible meanings in Turbo/Borland Pascal.
It can be used as a standard type, and also as a reserved word.
Because the syntax highlighter can't determine which use it's looking
at, it always highlights string, because it is reserved; i.e., you
can't redefine it.

The other types you mention are not reserved.  You can define a
variable called Real, for example.
-- 
=========================================================================
 Richard Nelson, Borland Int'l | ch...@borland.com <> | Go Bears! Grrr-rah!
  Had this been Borland's opinion, I would have written it in a manual.
 "...there's no hurry, I'm just sittin' here doing time." - John Lennon
----------------------------------------------------------------------------

Wednesday, 13 January 1993 13:19:25 UTC - Pete Roth:
In comp.lang.pascal, ch...@borland.com <> (Richard Nelson) writes:
[...]
>
>The other types you mention are not reserved.  You can define a
>variable called Real, for example.
Yeah, it's been a long time since I tried to write a program like the
following:

program DontDoThis ;
var
   integer : char ;
begin
   integer := 'a' ;
   Writeln( integer ) ;
end .

which compiles & runs just fine. Hmmm... I seem to remember some
prohibitions on this kind of code in the original compiler
(I mean Urs Ammans' CDC6600 compiler !)

Anyway, for BP8: syntax highlighting needs a toggle on standard types,
or whatever you want to call them.

- - - - - - - - - - - - - - - - - - - - - - - - - -
Grace & peace
Pete                         ro...@oasys.dt.navy.mil <>
"Easy for me, difficult for you." - Senor Wences.
----------------------------------------------------------------------------

Wednesday, 13 January 1993 14:08:59 UTC - Duncan Murdoch:
In article <29...@oasys.dt.navy.mil <>> ro...@oasys.dt.navy.mil <> (Pete Roth) writes:
>Anyway, for BP8: syntax highlighting needs a toggle on standard types,
>or whatever you want to call them.
I don't think that would be all that useful to me, but the ability to 
specify a list of tokens that should be highlighted would sure be nice 
sometimes.  If you wanted, you could make the list contain all the standard
types.  Me, I'd be more likely to use it as a substitute for frequently 
repeated searching, when I want to check out every use of a particular 
function, for example.

Duncan Murdoch
----------------------------------------------------------------------------

Friday, 15 January 1993 00:29:48 UTC - Richard Nelson:
>>Anyway, for BP8: syntax highlighting needs a toggle on standard types,
>>or whatever you want to call them.
>
>I don't think that would be all that useful to me, but the ability to 
>specify a list of tokens that should be highlighted would sure be nice 
>sometimes.  If you wanted, you could make the list contain all the standard
More to the point, that would probably slow the highlighting down.
Right now, it's quick enough that it doesn't interfere with typing and
scrolling, but having to parse an additional list of arbitrary length
might add to the time involved.  Perhaps considerably.


>types.  Me, I'd be more likely to use it as a substitute for frequently 
>repeated searching, when I want to check out every use of a particular 
>function, for example.
But that's what the browser is for, eh?

-- 
=========================================================================
 Richard Nelson, Borland Int'l | ch...@borland.com <> | Go Bears! Grrr-rah!
  Had this been Borland's opinion, I would have written it in a manual.
 "...there's no hurry, I'm just sittin' here doing time." - John Lennon
