URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/JQxdJyZRqNU
TITLE: Help w/ THINK Pascal! 

----------------------------------------------------------------------------

Wednesday, 27 January 1993 22:31:42 UTC - Dan Stratton:
I am new to Pascal programming and having a problem understanding why
I cannot read from a standard text file in to my program, using
reset(FileName); a sample copy of code follows:
begin                                   {Main Program}
 open(SalesData);
  while not eof(SalesData) do
    begin
       read(SalesData, Name);
          for X := 1 to 4 do
              read(SalesData, SalesNumbers[X]);
              
I have tried reset & open but neither will work.
This has worked for me in the past using the universitys compiler,
but will not work for me using THINK Pascal and my personal Mac.
Any ideas?

Thanks in advance for your help!
Dan

stra...@cwis.unomaha.edu <>
-- 
               --------------------------------------------
                               Dan Stratton
                    INTERNET: stra...@cwis.unomaha.edu <>
                          FIDONET: 1:285/14.300
----------------------------------------------------------------------------

Thursday, 28 January 1993 01:28:28 UTC - William B Dwinnell:
Well, I don't know anything about Think Pascal, but a typical file
handling syntax works like this:
Your file is namesd 'TEST.DAT', okay?
program LITTLE;

var infile : file;

begin
     Assign(infile,'TEST.DAT');   { Associates the filename with the var }
     Reset(infile);               { opens the file for reading }
     for x := 1 to 4 do           { Oops, I forgot to declare x! }
         read(infile,data[x]);    { Guess I should have declared data[]! }
     Close(infile);               { Always put your toys away, when through. }
end.
----------------------------------------------------------------------------

Thursday, 28 January 1993 03:40:40 UTC - Greg Delozier:
In article <26...@blue.cis.pitt.edu <>> wbd...@pitt.edu <> (William B Dwinnell) writes:
[...as an example of opening a file...]
>     Assign(infile,'TEST.DAT');   { Associates the filename with the var }
>     Reset(infile);               { opens the file for reading }
Well, the assign/reset pair came into popular use (so far as I know) with
Turbo Pascal. Previous to this, on, say, UCSD Pascal, one would use:
        Reset(infile,'TEST.DAT');
or perhaps
        Rewrite(outfile,'TEST.DAT');

Why Borland added the 'assign' keyword into a language so obviously patterned
after UCSD,etc, I don't know. (See, for instance, string handling routines...)

Anyway, the point is that Apple sort of inherited the UCSD Pascal traditions
when it started writing its own Pascal implementations, and of course, the
THINK Pascal people follow along. Hence, THINK Pascal uses:
        Reset(infile [,title] );
where title is an optional string, and may be omitted on an already open file
to 'rewind' it.

For the original poster of the question (the name I don't recall, sorry):

Of course, this is in my THINK Pascal User Manual. If you don't have one, you 
will be wasting a lot of time figuring out what THINK Pascal can & can't do. 
It's worth the $$$ to get one by purchasing a licensed copy of the compiler.

Best wishes,

-greg
----------------------------------------------------------------------------

Thursday, 28 January 1993 05:32:49 UTC - William B Dwinnell:
Greg:  Oh, I may be mistaken, but I thought Assign was used in 
VAX Pascal as well.  I agree with you: Assign seesxxx seems
superflous when Reset/Rewrite will do.
----------------------------------------------------------------------------

Sunday, 31 January 1993 10:10:48 UTC - Russell Schulz:
wbd...@pitt.edu <> (William B Dwinnell) writes:
> VAX Pascal as well.  I agree with you: Assign seems

> superflous when Reset/Rewrite will do.
not when you allow reset(filedescriptor [, recordsize]);

otherwise you'd get more of a mess when you tried to specify a
recordsize without a filename, or filename without a recordsize, or
something (yes, you could look at the type, but still!)

and tpascal has cases where you use assign but not reset - such as when
deleting a file.  an `interesting' approach, perhaps, but I'm sure it made
some things simpler to do.
-- 
Russell Schulz  rus...@alpha3.ersys.edmonton.ab.ca <>  ersys!rschulz  Shad 86c
