URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5t34o9D-Axg
TITLE: Reading serial ports in TP6 

----------------------------------------------------------------------------

Tuesday, 19 January 1993 15:30:15 UTC - Patrick POLLET:
In article <1993Jan19....@brt.deakin.edu.au <>> trat...@brt.deakin.edu.au <> writes:
>Subject: Reading serial ports in TP6
>From: trat...@brt.deakin.edu.au <>
>Date: 19 Jan 93 11:35:06 EST


>Could someone tell me how to read the COM1 and COM2 ports
>from within TP6.

>I have used the following code
>      x := Port[$10];


>where x is of type byte. I don't know what values to use as
>indices to the Port array.

>Also, how can I set up a procedure to be invoked via interrupt
>whenever there is input present on the COM1 or COM2 port?
[ stuff deleted]
 Don't waste a precious time, there are on several ftp sites (Simtel,
Garbo) several units that do everything you need on COM1 and COM2 with 
interrupts and the rest of it. And in most cases sources is included.
  Check in turbopas directories for tpserial or tprs232 or something like 
that 
 
ppo...@cismibm.univ-lyon1.fr <> (Patrick POLLET)
--------------------------------------------------------
Dr Patrick L.Pollet
Institut National des Sciences Appliquees
Centre Informatique du 1er Cycle  Bat 110
20 Avenue A.Einstein
69621 Villeurbanne Cedex France
--------------------------------------------------------
Phone: 72 43 83 80 -   la premiere erreur c'est
Fax  : 72 43 85 33 -   de se lever le matin  ... GASTON
-------------------------------------------------------
----------------------------------------------------------------------------

Tuesday, 19 January 1993 16:35:06 UTC - trat...@brt.deakin.edu.au:
Could someone tell me how to read the COM1 and COM2 ports
from within TP6.
I have used the following code

      x := Port[$10];

where x is of type byte. I don't know what values to use as
indices to the Port array.

Also, how can I set up a procedure to be invoked via interrupt
whenever there is input present on the COM1 or COM2 port?

Thanks in advance,

----------------------------------------------------------------------
Chris Trathen
Technology Management Centre   _--_/\  
Burwood Campus                /      \     trat...@brt.deakin.edu.au <>
Deakin University             \_.--._/          Fax: +61 3 888 8562
221 Burwood Highway                 v         Phone: +61 3 805 3936
Burwood  Victoria
Australia  3125
----------------------------------------------------------------------
