URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/8VAjUdSk-ZE
TITLE: BP 7 unhandled exception ????? 

----------------------------------------------------------------------------

Tuesday, 19 January 1993 00:25:40 UTC - jindrich liska:
I am having a problem w/ BP 7 when going into File|Dos Shell
immediatelly after invoking. Frequently, I am getting "unhandled
exception" err # 0000 and asked to terminate??? 
Machine specs: PC 486, 8Mb mem., AUTOEXEC.BAT = just PATH, CONFIG.SYS =
files 30, buffers 30, in mem as TSR - DOS, MOUSE, COMMAND. ( When
searching for possible explanations I tried to eliminate all memmory
demanding drivers (SMARTDRV, RAMDISK, HIMEM, EMM386 etc.) to end up w/
the basic configuration described above.)

Any help welcome.


jindrich
