URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/E8ToXWiUexY
TITLE: Info needed -- available compilers 

----------------------------------------------------------------------------

Thursday, 14 January 1993 19:23:18 UTC - Henry Shapiro:
We have the DEC Pascal for RISC running on or DecStations.  Most of the
faculty (not including myself) don't like this compiler -- they complain
about the error messages and about bugs.  They are so unhappy that the
rest of the faculty want to switch our first course to either C (groan),
C++ (slightly less of a groan) or Ada (maybe only a moderate sized groan).
Bad compilers isn't a good reason to switch languages.  We used to have
Berkeley Pascal running on our Vaxes.  Everybody loved it.  As you might
guess, we are a "Unix-shop".  So the question is:
  What compilers exist for DecStations and Sparc Stations (Sun II's)
  running some version or other of Unix.

We aren't looking for "free software".  We and the computing center are
quite willing to buy a commerical product.  If you have any experience
with Pascal compilers for these machines/environments, please send
e-mail to    sha...@unmvax.cs.unm.edu <>   .  I don't read this newsgroup
regularly, so it won't be of any value to post the answer.  Vendors
are welcome to contact me as well.

Thanks:
  Henry D. Shapiro
  Associate Professor of Computer Science
  University of New Mexico
  Albuquerque, New Mexico
  (505) 277-3052
  sha...@unmvax.cs.unm.edu <>
