URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/x_HnlVCxvpg
TITLE: LOCAL VARIABLE PROBLEM 

----------------------------------------------------------------------------

Wednesday, 3 February 1993 23:33:00 UTC - Mike Dickson:
Small problem with BP 7.0, but an annoying one;
        UNIT MyUnit;

        INTERFACE
           USES Error;

        IMPLEMENTATION
           PROCEDURE LocalProc;
           VAR Error : Boolean;
           {.....}

        BEGIN { UNIT INITIALISATION SECTION }
           LocalProc;
        END. { UNIT }

I have a unit with uses another called Error. In this first unit, I have
a small procedure which contains a local boolean variable called Error.
When I arrive at this procedure I find I cannot evaluate or set a watch
on the variable without getting an 'Error In Expression' messge back from
the IDE.

I presume that it's getting mixed up between the unit name and the
variable name. Is this a known problem? Obviously, the answer is to
change the name of the variable but the point is that I shouldn't need
to. Any comments?

/\/\ | |< |.                                     mike.d...@almac.co.uk <>
---
 . SLMR 2.1a . Backup not found: (A)bort (P)anic (D)iarrhoea.
                                               
----------------------------------------------------------------------------

Friday, 5 February 1993 12:09:11 UTC - Koert van der Lingen:
In <1120.54...@almac.co.uk <>> mike.d...@almac.co.uk <> (Mike Dickson) writes:

>Small problem with BP 7.0, but an annoying one;
>        UNIT MyUnit;

>        INTERFACE
>           USES Error;


>        IMPLEMENTATION
>           PROCEDURE LocalProc;
>           VAR Error : Boolean;
>           {.....}

>        BEGIN { UNIT INITIALISATION SECTION }
>           LocalProc;
>        END. { UNIT }

>I have a unit with uses another called Error. In this first unit, I have
>a small procedure which contains a local boolean variable called Error.
>When I arrive at this procedure I find I cannot evaluate or set a watch
>on the variable without getting an 'Error In Expression' messge back from
>the IDE.

>I presume that it's getting mixed up between the unit name and the
>variable name. Is this a known problem? Obviously, the answer is to
>change the name of the variable but the point is that I shouldn't need
>to. Any comments?
If the IDE mixes up the names it should work using the unit explicit,
like MyUnit.error. If this doesn't work the problem is something else
and no mix-up of names.
 
Good luck
--------------------------------------------------------------------------------
Koert v.d. Lingen                 | 
Electronics Research Laboratory   |
Faculty of Electrical Engineering |
Delft University of Technology    | Life is like a puzzle. The solution
Mekelweg 4                        | is known but we don't know by which
2628 CD Delft                     | way we will reach it.
The Netherlands                   |
                                  |
E-mail:k...@et.tudelft.nl <>   |
--------------------------------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 6 February 1993 18:42:21 UTC - Duncan Murdoch:
In article <1120.54...@almac.co.uk <>> mike.d...@almac.co.uk <> (Mike Dickson) writes:

>I presume that it's getting mixed up between the unit name and the
>variable name. Is this a known problem? Obviously, the answer is to
>change the name of the variable but the point is that I shouldn't need
>to. Any comments?
Yes, the debugger doesn't use the same scoping rules as the language.  
There's an easy fix:  just give the procedure name as a prefix.  To watch 
the local variable Error in procedure MyProc, watch

  MyProc.Error

To watch the global variable MyProc in unit Error while stepping through 
MyProc in some other unit, watch

  Error.MyProc

:-)

Duncan Murdoch
