URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/S1lJKDewphI
TITLE: ADT & BTW7.0??? Help me! 

----------------------------------------------------------------------------

Monday, 25 January 1993 14:27:33 UTC - Juha Korhonen:
Is it possible to define abstract data types in units of Borland's Turbo
Pascal 7.0??? If I've any hope, would you followup here or send mail me a
little examle or something?
I'm in a little hurry with this.
Thanks!
----------------------------------------------------------------------------

Monday, 25 January 1993 15:44:56 UTC - Duncan Murdoch:
In article <83...@kielo.uta.fi <>> com...@uta.fi <> (Juha Korhonen) writes:

>Is it possible to define abstract data types in units of Borland's Turbo
>Pascal 7.0??? If I've any hope, would you followup here or send mail me a
>little examle or something?
What's an abstract data type?




Duncan Murdoch
dmur...@mast.queensu.ca <>
----------------------------------------------------------------------------

Monday, 25 January 1993 19:47:56 UTC - Lee Crites:
On 25 Jan 1993, Duncan Murdoch wrote:
> 
> What's an abstract data type?
> 
ADT is, like OOP, a way of 'encapsulating' the data and
procedures/functions that operate on that data.  We have built all of our
Pascal Units with ADT in mind, which is one reason why we are able to
convert them into OOP as easily as we are.

In a nutshell, an ADT is, by definition, in a separately compiled module
(unit).  I contains all of the TYPE, VAR, CONST definitions, all needed
setup (in the BEGIN/END. block), and all of the procedures and functions
needed to manipulate the information. 

It appears to me to be an intermediate step into OOP, in that the data and
'methods' are put together.  Of course, there is nothing like inheritence,
since it is a basic unit, but the basic data/method thought is there. 

We use it like this:  There is one UNIT that manipulates the .INI file. 
Nobody needs to know what the .INI file looks like, or how it is being
read or written to.  The only person who changes the source is the one
programmer that has responsibility for INI.PAS.  The rest of us simply
include INI in our USES clause.  There are functions that return values,
etc, that we use, and who cares how they work.  All that matters is that
they work.  Each UNIT has a person responsible for keeping it up to date. 
Everybody else simply uses the function/procedure calls as needed.

You have 'abstracted' the data, and the functionality needed to keep it
up, from the end-user programmer/staff.  If the indexing methodology
changes, or the file-layout itself changes, you, the end-user programmer
neither know or care.

We actually went to the length of adding some security to each unit so
that if you didn't have the proper authorization code, you couldn't do
everything (delete records, change setup parameters, etc), further
'abstracting' the information.  This was quite useful in such applications
as employee file manipulation, where some field(s) and some functions were
not available to everyone.

Does this make it clear as mud?!?

           =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            l...@us.dynix.com <> | If it ain't broke yet,
                             |   let me have a shot at it....
           =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Sunday, 31 January 1993 05:32:40 UTC - Mitch Davis:
In article <dmurdoch.42...@mast.queensu.ca <>> dmur...@mast.queensu.ca <> (Duncan Murdoch) writes:
>In article <83...@kielo.uta.fi <>> com...@uta.fi <> (Juha Korhonen) writes:
>
>>Is it possible to define abstract data types in units of Borland's Turbo
>>Pascal 7.0??? If I've any hope, would you followup here or send mail me a
>>little examle or something?
>
>What's an abstract data type?
I have an idea it's like a generic datatype which you then hang things
on to make it useful in the specific case.  A textbook example is a
bunch of routines to handle linked lists - you use the same code with a
few changes in every place you need a linked list.

On a TP note, also see Chap. 3 of the TP6.0 TV guide:

   "Many object types exist as "abstract" bases from which more
    specialised and immediately useful object types can be
    derived.  The reason for having abstract types is partly
    conceptual but largely serves the practical aim of reducing
    coding effort"
   ...
   "Abstract types are never usefully instantiated."

Mitch.
