URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Ucs81AQ3xZ8
TITLE: There is no decompile on Turbo is ther 

----------------------------------------------------------------------------

Thursday, 7 January 1993 11:11:50 UTC - Jim:
In article <1ifihb...@usenet.INS.CWRU.Edu <>> ah...@cleveland.Freenet.Edu <> (Rob Henry) writes:
>I can't take a trubo pascal compiled program and reverse it to get
>the source code can I?

There's something in a similar vein floating around the C groups too.
Technically yes, it's possible to do.  In fact there's a C program called
Sourcerer which translates binary to asm and then attempts to translate
clumps of associated asm into corresponding C.  It, and other similar
programs, just don't work.

1.  The "source" generated is very inaccurate and is usually just plain
    wrong.  Not to mention back-translating pointers, variables etc.

2.  It's just too much hassle!  Don't forget, to dissassemble to source
    code you have to undo all sorts of compiler optimizations (like
    loop unfolding, for example).

The only thing you could reliably re-create are things like clrscr and halt()
because they tend to be obvious and unaltered at the asm level.  So in theory
it's possible but I wouldn't waste your time trying to do it!

Cheerio,
Jim.
