URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/r_9tm85KvBs
TITLE: Assembler help 

----------------------------------------------------------------------------

Monday, 1 February 1993 20:16:49 UTC - Michael Vincze:
Fellow Pascal brethren,
I have prayed to the almighty Hardware Gods, I have burned the
midnight oil, I have even tried a sabbatical to cleanse my RAM
of evil stuck at ones, yet speed has succesfully eluded my code!

I know PDP-11 assembler, but '86 code and integration eludes me.
Below is an excerpt of code I would appreciate any assistance
on translating to assembler.  If possible I would like to insert
the code using "asm".  If not, a *.asm file would work provided
I can decipher the integration of it with Pascal.  I am using
BP 7.0 for Windows.

const
  F = $400;

var
  TextBuf: array[0..F+16] of byte;
  Branch : array[0..F] of byte;
  Cmp    : Integer;

{ only the Encode procedure would need to be translated, as I want
  TextBuf, Branch, and Cmp to be global to other portions of my program.
}
procedure Encode (R, S: Integer);
label
  EndWhile;
var
  Cmp: Integer;
  I  : Integer;
begin
I := 0;
while I <= F-1 do
  begin
  Cmp = TextBuf[R+I] - TextBuf[S+I]; { note Cmp could go negative }
  if Cmp > 0 then
    begin
    Branch [R+I] := Cmp;
    goto EndWhile;
    end;
  Inc (I);
  end;
EndWhile:
end;

I know the code does not make much sense, and I could probably avoid
the goto statement by letting I := F, but this is just a small portion
of my program.  The above code, if translated, would be of much
educational use for me.  Any help is greatly appreciated.

Best regards,
Michael Vincze
m...@asd470.dseg.ti.com <>
