URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/EQU5Rv3tKIM
TITLE: BPW7 vs TPW 1.5 

----------------------------------------------------------------------------

Tuesday, 12 January 1993 14:36:25 UTC - Jeff Andres:
Another question on something I've read but I forgot the answer and
figure it'll help all...
Are these the same thing ...BPW7 = TPW1.5  ???

There has been a number of questions addressing getting better
documentation on developing programs for windows and IF these two
products are the same, then I can buy a TPW 1.5 book.  As it was
I bought the documentation from Borland API calls (their literature btw,
says that it documents what the on-line says) which is NOT quite TRUE!
and I feel as though I was taken by Borland. Folks, Borland merely
republished the documentation that they include for C++ (at least that's
what I can gather). Additionally, they reference their calls both for C
and MS Pascal (<===Does this make sense, one vendor giving syntax calls
from another vendor's point of view...)

Borland, how about you document what is in the on-line help and put that
in a book! I was quite frustated that this last weekend while looking up
material, that the book referenced reading the "on-line" documentation.

Seeking answers,

-- 

         _/  _/_/_/_/   _/_/_/_/ _/_/_/_/     Jeff Andres
        _/  _/         _/      _/        ---  Loral Space and Range Systems
       _/  _/_/_/     _/_/    _/_/       ---  1260 Crossman Ave.  MS-S37
