URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/pisZTOFtL_A
TITLE: POINTERS TO ARRAYS?!? 

----------------------------------------------------------------------------

Wednesday, 13 January 1993 06:17:00 UTC - Mike Dickson:
GL..To access a particular element in an array I would use..
GL..ArrayVar[Index] := etc..
GL..Suppose I had setup a pointer to an array on the heap...  How do I access th
GL..individual elements ?
You're correct. You'd access the individual elements as
ArrayPointer^[Index] and so on.

/\/\ | |< |.                                     mike.d...@almac.co.uk <>
---
 . SLMR 2.1a . WindowError:016 Door locked.  Try control-alt-delete
                                                                               
