URL: https://groups.google.com/forum/#!topic/rec.games.design/WohQQlb4d5k
TITLE: Diceless Damage: What are your thoughts? 

----------------------------------------------------------------------------

Thursday, 8 February 1996 08:00:00 UTC - Warren Grant:
        I am toying with the idea of a diceless Damage system. In order to
reduce the number of die rolls players have to make during combat, I
though I might simply specify a fixed amount of damage for each
weapon, modified by various aspects of the character. 
        I use  a skill-based system, using 5 levels of skills, and 1 success
die per skill level. Therefore a player might be rolling up to 5D10 to
determine whether or not they have succeeded, and thought they would
quickly tire of rolling 1 or 2 damage dice as well, per success.
        I have used a rough method of calculating the damage a weapon does. It
is based solely on my own "feel" for what results I wanted. It relies
on a few notions: 
1. The damage dealt with any hand weapon is affected by the weight of
armor the wielder is wearing. A highly experienced SCA friend of mine
pointed this out. He found he hit MUCH harder when wearing heavy armor
than when simply practicing on a pell pole. My own (more limited) SCA
experience inclines me to agree with him on this. 
2. The weight of the weapon is a determining factor on how much damage
is dealt.
3. The length of the weapon can be an important factor, since much of
the force is created by the torque applied to the handle or grip of a
weaon when it is swung. It is less of a factor in thrusting weapons.
4. The damage dealt by a missile weapon is a combination of the
characteristics of the actual missile, but mostly of the Bow's pull.
So, I have started by using the following method:

Hand weapons:
Base Damage = Length of weapon (in feet)  +  Weight of weapon (divided
by 10) + the armor value of the wielder (scale of 1 to 5).

Missile weapons - bows
Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
lbs).

These methods produce the following sample results:

Short Bow:        17 points / success. Maximum of 85 points possible,
Long Bow:        29 points / success. Maximum of 145 points possible.
Crossbow, hvy   28 points / success. Maximum of 140 points possible.

Dirk:                2 points / success. Maximum of 35 points possible.
Broadsword:       3 points / success. Maximum of 40 points possible.
2-Hnd Sword:     6 points / success. Maximum of 55 points possible.

So that you will understand the way I have calculated the Maximums
listed above. Here is a sample description:

Sword, Two-handed: (Slashing)
Key Attributes: ST(strength)  & AG(agility)
Weight: 0.8 (8 lbs) Length: 5 ft.
Base Damage: 6
                                Armor Value:

                None        O        OO        OOO        OOOO        OOOOO
Skill Level:
O                6        7        8        9        10        11        
OO                12        14        16        18        20        22
OOO                18        21        24        27        30        33
OOOO                24        28        32        36        40        44
OOOOO        30        35        40        45        50        55

Note that the armor value refered to is a scale of 1 to 5 (higher
being better) and is a function of the types of armor that a character
is wearing, and is a function of the defensive ability and weight of
the armor. As noted the skill levels permit an additional base damage
amount, so the values increase by the base damage as you descend the
chart. Each level of armor adds one point to the base damage.

Now, the armor absorbs damage points of course, so much of this damage
may not get through. Also an opponent may block all or some of a
players damage dealt.
Oh, the damage that a character can sustain is based on their stats,
and ranges from 20 to 100. The average person would have a Health of
8,  and there are 5 levels of damage, resulting in average hit points
of 40 total.

Now, all that said, my questions to all and sundry is:
1.        Do you think that a fixed value damage system as described
above         
        would work? 
2.        Do you think the rough method of calculating the damage
potential 
        of a weapon is sufficient?
3.        What do you think would be the best range for armor resisting
the 
        damage dealt? (keep in mind my scale of 0 to 5 values for armor, this 
        could be set to be a range of 0 to 25 points VERY easily. Do you 
        think that might work?

Any help would be greatly appreciated. I am considering this method.
RIght now I have a working dice-based damage a system that works, but
would like to reduce the number of die rolls wherever possible.

Thanks
Warren Grant
----------------------------------------------------------------------------

Tuesday, 13 February 1996 08:00:00 UTC - Raymond Weidner:
In article <DMGCA...@news.zippo.com <>> wgr...@saltspring.com <> (Warren Grant) writes:
>
>        I am toying with the idea of a diceless Damage system. In order to
>reduce the number of die rolls players have to make during combat, I
>though I might simply specify a fixed amount of damage for each
>weapon, modified by various aspects of the character. 
        
        This sounds fine.  I know more than one game in which damage is a 
simple function of the weapon's deadliness and the quality of the hit roll
success.  Several of my own designs have relied on this concept. 

>        I have used a rough method of calculating the damage a weapon does. It
>is based solely on my own "feel" for what results I wanted. It relies
>on a few notions: 
>1. The damage dealt with any hand weapon is affected by the weight of
>armor the wielder is wearing. A highly experienced SCA friend of mine
>pointed this out. He found he hit MUCH harder when wearing heavy armor
        Interesting, I did not know this...

 
>2. The weight of the weapon is a determining factor on how much damage
>is dealt.
>3. The length of the weapon can be an important factor, since much of
>the force is created by the torque applied to the handle or grip of a
>weaon when it is swung. It is less of a factor in thrusting weapons.
>4. The damage dealt by a missile weapon is a combination of the
>characteristics of the actual missile, but mostly of the Bow's pull.
        You are missing a very important characteristic of damage.  This
is the focus of the energy, so to speak.  If the energy is spread out 
over a large area, it will certainly cause less damage.

        In other words, sharp weapons are better!  And don't forget that
curved sharp weapons are even better than straight blades, because they
focus all of the energy in as small an area as possible.  Japanese katanas
are a perfect example.  By sliding the blade across the point of contact in
the proper way, an expert samurai was able to cause even more harm. 

 
>Missile weapons - bows
>Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
>lbs).
>
        I think a better formula might be the following:
        KE = mvv/2

        Damage should be KE times some constant which would be apropos to
your game.  To be honest, this simplifies things.  A sharper and STRONGER
arrowhead will be able to pierce deeper, and I'm not even talking about 
armor.  Armor doesn't just lessen the amount of energy received; the way
armor works is in two ways: it resists piercing and it distributes the KE. 
What you might do is multiply the damage of a weapon by it's Sharpness and
divide it by the subject's armor's Hardness.  Just an idea... 


>Now, all that said, my questions to all and sundry is:
>1.        Do you think that a fixed value damage system as described
>above         
>        would work? 
        Yes, it would work, but it might be a little cumbersome.

 
>2.        Do you think the rough method of calculating the damage
>potential 
>        of a weapon is sufficient?
        As I said, I would include certain other factors, like the type
of surface (sharpness).


>3.        What do you think would be the best range for armor resisting
>the 
>        damage dealt? (keep in mind my scale of 0 to 5 values for armor, this 
>        could be set to be a range of 0 to 25 points VERY easily. Do you 
>        think that might work?
        Well, I would have done armor differently, anyway.

        To be honest, it can be really hard to develop a system which is
both realistic and simple, ESPECIALL for damage.  All the different sorts 
of things which can happen to the human body can have very different effects.
A character can have a severed artery, and be fine till he bleeds to death.
A pierced abdominal cavity can be grevious but survivable, but then the
chances of survival almost disappear in the case of messy wounds.  Broken 
bones can have minor to serious effects, depending on whether the fracture 
is hairline to compound.  And don't even START with the effects of shock,
which can be lethal in the case of superficial wounds but sometimes have to
effect on people shot nearly to pieces...surely everyone has heard of 
criminals who kept on attacking even after they received lethal hits to the
chest and heart!

        Personally, I try to compromise on the side of simplicity.  I have a
very simple damage system right now.  The way it works is that a weapon is
rated in terms of Penetration and Power, and the target is rated in terms of
Protection and Size.  All things from small men to bears to tanks have 
thirty Toughness points in optimal condition.

        At it's simplest form, one subtracts Size from Power and rolls that
many ten-sided dice of damage.  However, this is only if Penetration is over
Protection.  If Penetration is double, you first double the Power.  If it is
equal, you half the Power.  If the Penetration is less than Protection, the
Power is quartered.  When damage is rolled, double for a critical hit.  A
person or device is disabled at zero Toughness, dead at minus ten.  Simple?
Yes.  It's a little more complex than that; damage may cause stun or bleeding,
or even unconsciousness.  Wounds may have lingering effects if they are 
particularly severe.  Mercifully, I left out infection :^)

        Anyway, good luck with your system.

Ray Weidner
----------------------------------------------------------------------------

Tuesday, 13 February 1996 08:00:00 UTC - Dave Sherohman:
rwei...@ic.sunysb.edu <> (Raymond Weidner) wrote:
>In article <DMGCA...@news.zippo.com <>> wgr...@saltspring.com <> (Warren Grant) writes:
>>2. The weight of the weapon is a determining factor on how much damage
>>is dealt.
>>3. The length of the weapon can be an important factor, since much of
>>the force is created by the torque applied to the handle or grip of a
>>weaon when it is swung. It is less of a factor in thrusting weapons.
>>4. The damage dealt by a missile weapon is a combination of the
>>characteristics of the actual missile, but mostly of the Bow's pull.
>
>        You are missing a very important characteristic of damage.  This
>is the focus of the energy, so to speak.  If the energy is spread out 
>over a large area, it will certainly cause less damage.
OK, now you did it...  I wasn't going to say anything, but...

You should check out Guns, Guns, Guns (aka 3G3) by BTRC.  It's a
generic weapons design system, complete with conversion notes for 8
relatively popular (non-fantasy, however) systems and suggestions on
designing your own conversions.  As the title implies, it focuses
primarily on guns ('conventional' firearms, railguns, lasers, particle
beams, and explosive devices) but also has a chapter on melee weapons.
Interestingly enough, their figures don't directly figure in the area
of impact for hand weapons, however they divide weapons into 5
categories (from least to most damaging:  lash, improvised, thrusting,
balanced cut/chop, unbalanced cut/chop) and I would deal with blunt
weapons (clubs, hammers, cudgels) by either calling them 'improvised'
or calling them 'cut/chop' with the modification that some fraction
(half?) of the damage inflicted is 'stun' damage.


>>Missile weapons - bows
>>Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
>>lbs).
>>
>        I think a better formula might be the following:
>        KE = mvv/2
Working out the K.E. (Kinetic Energy for anyone who's getting lost
here) in this fashion is an unnecessary complication.  The 'Pull' of
the bow determines the Strength needed to use it effectively, which in
turn determines the amount of energy put into drawing the bow.
Assuming that the mechanical efficiency of all your bows will be
roughly equal, output (kinetic) energy will be a relatively constant
proportion of input energy, so you can base damage directly off the
'pull' of the bow.  (I actually prefer to base it off the bow's
Strength, but it's basically the same thing...)


>>1.        Do you think that a fixed value damage system as described
>>above         
>>        would work? 
>
>        Yes, it would work, but it might be a little cumbersome.
No need to be cumbersome; just calculate the damage values when the
weapon is designed instead of each time it gets used.
----------------------------------------------------------------------------

Tuesday, 13 February 1996 08:00:00 UTC - Jeffery S. Jones:
On 13-Feb-96 02:38:59, Raymond Weidner <rwei...@ic.sunysb.edu <>> wrote:
>In article <DMGCA...@news.zippo.com <>> wgr...@saltspring.com <> (Warren Grant)
>writes:
>>
>>      I am toying with the idea of a diceless Damage system. In order to
>>reduce the number of die rolls players have to make during combat, I
>>though I might simply specify a fixed amount of damage for each
>>weapon, modified by various aspects of the character.
>
>       This sounds fine.  I know more than one game in which damage is a
>simple function of the weapon's deadliness and the quality of the hit roll
>success.  Several of my own designs have relied on this concept.
  The Ysgarth Roleplaying System, in its development stages, did use a damage
system based on weapon mass and impetus.


>>      I have used a rough method of calculating the damage a weapon does. It
>>is based solely on my own "feel" for what results I wanted. It relies
>>on a few notions:
>>1. The damage dealt with any hand weapon is affected by the weight of
>>armor the wielder is wearing. A highly experienced SCA friend of mine
>>pointed this out. He found he hit MUCH harder when wearing heavy armor

>       Interesting, I did not know this...
  The extra mass of the armor effectively adds to the momentum of the arm
swinging the weapon; in effect, the armor increases the "mass" of any weapon
used.

  However, most of this effect is from the armor on the arm and shoulders; the
rest of the body's armor doesn't conribute much at all.


>
>>2. The weight of the weapon is a determining factor on how much damage
>>is dealt.
>>3. The length of the weapon can be an important factor, since much of
>>the force is created by the torque applied to the handle or grip of a
>>weaon when it is swung. It is less of a factor in thrusting weapons.
>>4. The damage dealt by a missile weapon is a combination of the
>>characteristics of the actual missile, but mostly of the Bow's pull.

>       You are missing a very important characteristic of damage.  This
>is the focus of the energy, so to speak.  If the energy is spread out
>over a large area, it will certainly cause less damage.
  The effect of weapon damage can be divided into two areas.  First, and
obviously applicable to most weapons, is impact.  The energy of the weapon is
transfered to the target, which as a result must be moved away from the
direction of impact.

  The second, however, is what creates wounds.  The energy isn't distributed
uniformly throughout the target, but is applied to a specific area.  The more
effectively the energy is concentrated in that area, the more damage will
effectively be done by allowing the weapon to actually damage just part of the
target.


>       In other words, sharp weapons are better!  And don't forget that
>curved sharp weapons are even better than straight blades, because they
>focus all of the energy in as small an area as possible.  Japanese katanas
>are a perfect example.  By sliding the blade across the point of contact in
>the proper way, an expert samurai was able to cause even more harm.
  If the sharp weapon doesn't penetrate armor, then its effect is quite
similar to a blunt weapon.  The type of armor makes a difference, of course.
Flexible armor doesn't allow the impact of the blow to be distributed across
an entire section of armor, but is generally lighter than rigid armor, and
penetration doesn't render the armor useless.

  Rigid armor, on the other hand, will distribute the impact across the entire
piece of armor, and unless penetrated (broken or bent), the actual damage felt
through the armor will be minimal.

  Armor and weapon interaction needs to take into account the type of armor
used vs. the weapon used, or else the difference between the types is lost,
and realism suffers.

  Creature armor, especially fantasy creatures, also needs to take these
effects into account.

  A simple way to resolve this is to rate armor differently for different
types of weapons.  Sharp long edged cutting weapons, like a Katana, work quite
different from pointed rapiers or arrows, and blunt maces or fists are also
very different in their effects.


>>Missile weapons - bows
>>Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
>>lbs).
>>
>       I think a better formula might be the following:
>       KE = mvv/2


>       Damage should be KE times some constant which would be apropos to
>your game.  To be honest, this simplifies things.  A sharper and STRONGER
>arrowhead will be able to pierce deeper, and I'm not even talking about
>armor.  Armor doesn't just lessen the amount of energy received; the way
>armor works is in two ways: it resists piercing and it distributes the KE.
>What you might do is multiply the damage of a weapon by it's Sharpness and
>divide it by the subject's armor's Hardness.  Just an idea...
  One of the problems with working out effects by kinetic energy is that it is
hard to come up with simple numbers for playing with.


>>Now, all that said, my questions to all and sundry is:
>>1.    Do you think that a fixed value damage system as described
>>above
>>      would work?

>       Yes, it would work, but it might be a little cumbersome.
  I'd still want to see some variability to account for differences in
circumsances.  However, if you wish to account for all the possibilities
within a non-random rules system, I think it could be done.  But there are
times when using a random factor is a good way to approximate a detailed
accounting of everything.



>>2.    Do you think the rough method of calculating the damage
>>potential
>>      of a weapon is sufficient?

>       As I said, I would include certain other factors, like the type
>of surface (sharpness).
  Also, and very, very important, do not consider the effect simply as damage.
Impact (called knockback or bashing in some games) is very important to real
combat.


>>3.    What do you think would be the best range for armor resisting
>>the
>>      damage dealt? (keep in mind my scale of 0 to 5 values for armor, this
>>      could be set to be a range of 0 to 25 points VERY easily. Do you
>>      think that might work?

>       Well, I would have done armor differently, anyway.

>       To be honest, it can be really hard to develop a system which is
>both realistic and simple, ESPECIALL for damage.  All the different sorts
>of things which can happen to the human body can have very different effects.
>A character can have a severed artery, and be fine till he bleeds to death. A
>pierced abdominal cavity can be grevious but survivable, but then the chances
>of survival almost disappear in the case of messy wounds.  Broken  bones can
>have minor to serious effects, depending on whether the fracture  is hairline
>to compound.  And don't even START with the effects of shock, which can be
>lethal in the case of superficial wounds but sometimes have to effect on
>people shot nearly to pieces...surely everyone has heard of  criminals who
>kept on attacking even after they received lethal hits to the chest and
>heart!
  Damage is very hard to simulate.  For simplicity, you need to judge each
wound as an individual situation, whether by a table, or other cause and
effect situation.  Randomness here is a great simplifier.

  Where you are hit is at least as important as how hard you are hit.  A hit
by a 100 ton block on your little toe won't kill you, while on your head it
will be more severe :)


<tsb> | *Starfire* |
*-___________________________________________________________________-*
Jeff Jones  email:...@execpc.com <>   *//* Amiga Lives!
 *TFG*Starfire*Design*Studio*      *\\//*  1985-1994, born again 1995!
--
----------------------------------------------------------------------------

Wednesday, 14 February 1996 08:00:00 UTC - Travis S Casey:
Solus  <So...@donet.com <>> wrote:
>I have watched this thread for a bit and this part interests me.  I have
>basically the same notion about weapon damage.  I always felt that a 
>weapon did set amount of damage, like a 3 foot piece of steel being 
>shoved through you would do the same thing to another person under the
>same circumstances.  Then modify this damage by the energy the weapon
>dealt for a total.
As someone else also pointed out, *where* you hit your target matters
as well.  For example, stabbing someone with a dagger in the abdomen
has rather different effects than stabbing them in the chest.

>Then armor achieves a deflection of the blow, reducing/absorbing so 
>much of the damage inflicted.  I split damage into actual damage and
>"stun damage".  Stun damage is absorbed by armor and any left over
>would pass through to the target.  So effectively you can beat someone
>to death inside their armor, which was not an uncommon occurrence.

Don't forget that "armor" can also be internal.  In the case of humans,
for example, the ribcage and skull both give some protection to vital
organs.

BTRC's CORPS (or at least, the first edition of it) has armor which
has two effects:  (1) it absorbs some damage, and (2) it converts some
damage from killing damage to stun damage.

I don't have a copy of the system here, so I can't say for sure which
effect is applied first.  
-- 
       |\      _,,,---,,_        Travis S. Casey  <ca...@cs.fsu.edu <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_     System Manager, FSU CS department
      |,4-  ) )-,_..;\ (  `'-'   (904) 644-4290; Room 101C Carothers
     '---''(_/--'  `-'\_)       No one agrees with me.  Not even me.
  rec.games.design FAQ: http://www.cs.fsu.edu/~casey/design.html <http://www.cs.fsu.edu/~casey/design.html>
----------------------------------------------------------------------------

Thursday, 15 February 1996 08:00:00 UTC - Raymond Weidner:
In article <3120e068...@news.skypoint.com <>> jags...@skypoint.com <> (Dave Sherohman) writes:
>rwei...@ic.sunysb.edu <> (Raymond Weidner) wrote:
>
>Interestingly enough, their figures don't directly figure in the area
>of impact for hand weapons, however they divide weapons into 5
>categories (from least to most damaging:  lash, improvised, thrusting,
>balanced cut/chop, unbalanced cut/chop) and I would deal with blunt
>weapons (clubs, hammers, cudgels) by either calling them 'improvised'
>or calling them 'cut/chop' with the modification that some fraction
>(half?) of the damage inflicted is 'stun' damage.
        I don't know if I would be THAT vague about it all.  For example,
a rapier is almost useless at penetrating plate, while a flamberge is a 
different story.  Even so, they would probably both go into balanced cut/chop
I assume.  And some blunt weapons, like hammers, were used specifically 
because of their ability to pierce armor.  Otherwise, why would you want such
a cumbersome weapon?  Maybe that's what you mean by unbalanced cut/chop.  If
that's the case, they would be better called light and heavy cut/chop.  
Incidentally, what would a dagger be classified as?  It's cutting properties
are very poorly suited to armor, but as a thrusting weapon it is good so long
as it doesn't break.

        Of course, there are even more complications.  Something like a 
warhammer would be almost entirely undeflected by more flexible armor types
like chain mail, since it relies on blunt trauma.  And a battle-ax would only
be partly repelled in this manner, since it is also to some degree a bashing
weapon.

        I should stop now, lest I turn this into an overly-technical 
discussion....


>
>>>Missile weapons - bows
>>>Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
>>>lbs).
>>>
>>        I think a better formula might be the following:
>>        KE = mvv/2
>
>Working out the K.E. (Kinetic Energy for anyone who's getting lost
>here) in this fashion is an unnecessary complication.  The 'Pull' of
>
        I was being a little facetious here.  My point was really that the
length and mass of the arrow was unimportant compared to the pull.  Actually,
it is better to have a light fast projectile than a heavy slow one.  If you
fire a heavier arrow with the same bow, it will do the same amount of damage
but the energy will drop off more quickly and range will be more limited, due
to wind drag and lower velocity, respectively.  That's why bullets are so
great.  A bullet has less kinetic energy than most people think...consider that
due to opposite and equal forces, it cannot be so great that the firer cannot
hold the gun.  (as a side note, this is why it is a fallacy that someone shot
by a bullet with be knocked back ten feet)  The advantage of the bullet is that
it focuses this energy in a very small spot (see earlier discussion) and that
it has a better range than a larger projectile would if fired with the same
energy.
Ray
----------------------------------------------------------------------------

Friday, 16 February 1996 08:00:00 UTC - Warren Grant:
rwei...@ic.sunysb.edu <> (Raymond Weidner) wrote:

>        This sounds fine.  I know more than one game in which damage is a 
>simple function of the weapon's deadliness and the quality of the hit roll
>success.  Several of my own designs have relied on this concept. 
        The main idea is to decrease the amount of dice that have to be
rolled. This is necessary as my system uses a multiple success die
roll based on the character's skill level. This could result in the
character rolling 5 D10 anyways, just to determine success. If he or
she also had to roll another 5 dice to determine damage, it could get
rather tiresome. A fixed system, subject to some variables based on
the weapon, and the character simplifies this process somewhat. All
one has to do is mulitply the damage rate by the number of successes.


>>1. The damage dealt with any hand weapon is affected by the weight of
>>armor the wielder is wearing. A highly experienced SCA friend of mine
>>pointed this out. He found he hit MUCH harder when wearing heavy armor

>        Interesting, I did not know this...
        I can in fact recall this myself, from SCA fighting, but didn't
realize it until it was pointed out. I have 5 levels of armor, and you
simply add +1 to damage for each level your character is wearing.
Simple, but that is my objective: simplicity over realism, enjoyment
over frustration.


> 
>>2. The weight of the weapon is a determining factor on how much damage
>>is dealt.
>>3. The length of the weapon can be an important factor, since much of
>>the force is created by the torque applied to the handle or grip of a
>>weaon when it is swung. It is less of a factor in thrusting weapons.
>>4. The damage dealt by a missile weapon is a combination of the
>>characteristics of the actual missile, but mostly of the Bow's pull.

>        You are missing a very important characteristic of damage.  This
>is the focus of the energy, so to speak.  If the energy is spread out 
>over a large area, it will certainly cause less damage.
        Yes, I have taken that in to account by producing 3 different values
for each type of armor's resistance to Slash, Pierce or Crush damage
types. Each weapon is rated for its base damage, and then the Armor
types absorb an amount which is dependant on the type of damage the
weapon deals. Thus Chain is good protection against Slashing damage,
and useless against Crushing damage. (I know this one for a fact, as I
used to wear a chain hauberk in combat, and ceased this practice after
one too many hits with a Mace).


>        In other words, sharp weapons are better!  And don't forget that
>curved sharp weapons are even better than straight blades, because they
>focus all of the energy in as small an area as possible.  Japanese katanas
>are a perfect example.  By sliding the blade across the point of contact in
>the proper way, an expert samurai was able to cause even more harm. 
        True enough. This would mean I should take that into account when
calculating the base damage for a weapon that is curved. 

> 
>>Missile weapons - bows
>>Base Damage = (Length of arrow + weight of arrow) * SqRoot of Pull (in
>>lbs).
>>
>        I think a better formula might be the following:
>        KE = mvv/2


>        Damage should be KE times some constant which would be apropos to
>your game.  To be honest, this simplifies things.  A sharper and STRONGER
>arrowhead will be able to pierce deeper, and I'm not even talking about 
>armor.  Armor doesn't just lessen the amount of energy received; the way
>armor works is in two ways: it resists piercing and it distributes the KE. 
>What you might do is multiply the damage of a weapon by it's Sharpness and
>divide it by the subject's armor's Hardness.  Just an idea... 
Do you mean by this that Kinetic Energy = Mass * Velocity * Velocity
divided by 2? 
        The only problem with this would be determining Velocity of a missile
being flung from a bow, how does one determine the effects of the
various lb pulls in terms of velocity? Simple physics I am sure, but I
was a linguistiics major -:>
        Okay, I will work on this idea, and see where it leads me. The
original formula, was straight off the top of my head. It does produce
damage values that work as far as I am concerned though. Bows are
deadly in my system so far. As well they should be really.


>        Yes, it would work, but it might be a little cumbersome.
        If I can't figure a way to make it quick and simple, I will do it
another way. My whole system focuses on simplifiying the RPG
experience, so that players can forget the rules as much as possible,
while maintaining some level of believability. 
        Mostly this means that as much information as possible is recorded on
the character sheet, and the mechanics for using the information are
as simple and memorable as possible. Its a loose system, intended to
guide rather than limit.


>        As I said, I would include certain other factors, like the type
>of surface (sharpness).
        Yep.  It is kind of accounted for by the way in which the armor works,
but I will reexamine it for consistency.



>        To be honest, it can be really hard to develop a system which is
>both realistic and simple, ESPECIALL for damage.  All the different sorts 
>of things which can happen to the human body can have very different effects.
>A character can have a severed artery, and be fine till he bleeds to death.
>A pierced abdominal cavity can be grevious but survivable, but then the
>chances of survival almost disappear in the case of messy wounds.  Broken 
>bones can have minor to serious effects, depending on whether the fracture 
>is hairline to compound.  And don't even START with the effects of shock,
>which can be lethal in the case of superficial wounds but sometimes have to
>effect on people shot nearly to pieces...surely everyone has heard of 
>criminals who kept on attacking even after they received lethal hits to the
>chest and heart!
        Yeah, I am not going to provide a highly detailed method of
determining damage, as for the most part, it is irrelevant to RPGing.
Either it takes a long time, and makes the system TOO deadly, or it
makes any wound potentially too lethal, and no one will do combat.
I prefer something midway between AD&D (ie crappy but fast) and
Chivalry and Sorcery (complex, believable, but mostly too unwieldy).
        To include Shock effects, one simply does a random die roll to see if
the target dies from any attack that deals damage - NOT -:>


>        Personally, I try to compromise on the side of simplicity.  I have a
>very simple damage system right now.  The way it works is that a weapon is
>rated in terms of Penetration and Power, and the target is rated in terms of
>Protection and Size.  All things from small men to bears to tanks have 
>thirty Toughness points in optimal condition.
        Okay, my Health score is based on Strength, Endurance, Agility, and
WIllpower, but I see the point. (And you have just solved a problem
for me - how to deal with different sized creatures when they are all
using the same 0-5 scale - multiply the Health based on size of
course!) Thanks. 


>        At it's simplest form, one subtracts Size from Power and rolls that
>many ten-sided dice of damage.  However, this is only if Penetration is over
>Protection.  If Penetration is double, you first double the Power.  If it is
>equal, you half the Power.  If the Penetration is less than Protection, the
>Power is quartered.  When damage is rolled, double for a critical hit.  A
>person or device is disabled at zero Toughness, dead at minus ten.  Simple?
>Yes.  It's a little more complex than that; damage may cause stun or bleeding,
>or even unconsciousness.  Wounds may have lingering effects if they are 
>particularly severe.  Mercifully, I left out infection :^)
        I can see the logic I think, but its more complex than I want to deal
with. Still, I will consider how this works in comparison to my
method. 

        Thanks for the reply. All the information I can gather is useful.

Warren Grant
wgr...@saltspring.com <>
----------------------------------------------------------------------------

Sunday, 18 February 1996 08:00:00 UTC - Warren Grant:
jef...@execpc.com <> (Jeffery S. Jones) wrote:
>  Minimizing dice rolls is good.  A logical way to handle this is to make the
>to-hit roll also determine the damage effectiveness.

        I would like to determine a method of doing this exact thing, however
with the mechanics of my system it is not straightforward to do this.
A character wishing to hit an opponent, declares their attack, and
rolls 1 success die (a D10) for each skill level they have in the
weapon they are using (0 to 5 skill levels). To score a hit, they need
to roll their Rating in the skill or less. The Rating value is
determined by their score in the two attributes which are the Key
Attriubutes for the weapon skill concerned. For each success they
score an amount of damage equal to the weapon's Base Damage, plus some
mods based on other factors. If the total of the Damage done is
greater than the total defense value of their armor, they score the
difference as Actual Damage to their opponent.
        There are other matters like Initiative to consider but they are
irrelevant to the actual mechanics of a hit.

i.e. Johab attacks with a Broadsword, his skill level in Broadsword is
3, his Strength is a 4, and his Agility is a 3 (ST & AG are the Key
Attributes for Broadsword), so his Rating is a 7. To determine how
well he may have hit his opponent, he rolls 3D10, and compares the
results of each die to his Rating: for each result of 7 or less
(assuming their are no other modifiers to his rolls) he scores a
success. For each success he scores an amount of damage equal to the
Base Damage for Broadsword which is a 6, thus with 3 successes, he
would score a total damage of 18 points. This is modified by the
amount of armor he is wearing (more armor means more weight behind the
blow). He has an average armor value of 3 (chainmail for instance) and
so scores a further 3 points of Damage, making his total damage 21.
        His opponent, Dathan, is using a 2-handed sword, and elects not to
parry the blow. He  is also wearing chain, with a defensive value of
15 against slashing weapons, and so receives 6 points of damage. SInce
his Health is an 8 (average) this leaves him in the Bruised Damage
category, which has no modifier to skill rolls.
        When Dathan does his Attack he will have no modifier applied to his
success rolls. If he had received just 3 more points (1 point greater
than his health score)  he would have dropped to the Bleeding Damage
category, and received a -1 on any further skill or attribute success
rolls.
        And so on. Rolling a perfect Attack (all 1's) would double the damage
scored, and give Johab an experience tick against his Broadsword
skill, which will eventually add up to an improvement in his
Broadsword Skill Level.
        There is more, but that is the Simple Combat method.

>  A perfect hit will do 100% of the maximum possible damage that the weapon
>can inflict upon the target.

        If I can figure this out so that it works, does not generate another
table or chart, and is easily remembered, I will do so. Thanks.

>  Note that for any weapon used in combat between humans, the maximum effect
>is a TKO, with death resulting from any weapon able to produce that effect.

        Yeah, and simulating this in a method that is entertaining to play,
and not so believable that characters croak at the drop of a pin is
rather difficult. Still working on it.

>  Other hits will be less than perfect, and will therefore do less damage.  An
>opposed hit which is interfered with, by opponent blocking or dodging, will be
>less effective, and that also needs to be taken into account.

        Dodging, Parrying, or BLocking with a shield are all skills, a Success
with them cancels a success with an attack, reducing the number of an
opponent's successes.

>  Note that this type of system will involve more complex calculation, in
>order to determine the effect of a hit, but it will reduce the dice rolls
>involved.

        More complex calculations are exactly the thing I am trying to avoid,
unfortunately. All of the above mechanics information is easily
remembvered, and what is not is recorded on the character sheet.

>  Simplicity is good, as long as you account for enough details that you get
>the feeling of realism.

        In my system, in combat, a character can:
        Attack
        Block with a Shield
        Parry with their weapon
        Dodge
        Trip
        Kick
        Grab
        Hold
        Strangle (if opponent is not armored around the neck of course).
        Shield Hook or Press
        Shield Bash
        Form a Shield Wall with another (friendly) Character who also elects 
                to do so.
        Or perform any othe basic action they choose.

        The limit is that they can only roll an maximum of 5 success dice (not
including GM directed Attribute Checks), per combat round.


>>>


>  This type of armor division is needed.  However, I'll point out that you may
>need to define a couple of additional types for fantasy games.  Energy
>effects, such as fire, are resisted by armor, but the effects are different
>than kinetic energy from weapons.

        Yes, Armor protects at different values from Slashing, Crushing or
Piercing damage.

>  With chain, adding good padding and leather will improve its resistance to
>impact; also, depending on the type, it may be reasonably effective against
>crushing.

        Not very useful, trust me. I have been totally anihilated by an
opponent using a mace, who caught me in the diaphragm with it while I
was wearing chain. This is in SCA combat that is, both in the lists
and on the field. Nice lookin stuff, not good for crushing weapons
though. Visby Plate is the way to go....

>  These things add to the weight and bulk, which make it harder to move around
>in it.

        Yes, the heavier your armor, the more it slows you down, therefore the
more penalty applied to your initiative. More weight behind the blow
though, so its a trade off.


>  Not just the damage, but how the damage is applied to the target.  A
>slashing weapon will cut through a target, while a crushing one smashes an
>area, and a piercing weapon goes deep within the target, hitting more vital
>organs with the same force.

        Yep, all Piercing damage that penetrates the armor is automatically
doubled in my rules as they stand now.

>  Effectively, piercing yields the most damage for the energy used, but only
>if it achieves penetration of armor, bones, etc., to hit someplace crucial.  A
>slashing attack on the body will be resisted well by ribs and bones, and
>requires more force to penetrate; while against limbs or neck the
>effectiveness is much greater.
        
        Yeah, all stuff for critical hits tables if I ever include them. More
complexity that may be unnecessary for a simple fast paced RPG. I am
still thiniking about it.

>  Blunt force crushing weapons will yield more impact, due to heavier weight,
>and especially, the use of a longer arm to strike with, than slashing weapons.
>Even though the effects of the wound may be distributed over a wider area, the
>internal crushing and bonebreaking can be quite traumatic.  But hte impact of
>the weapon can unbalance the target, causing him to fall or be forced back.

        Yes, I have been working on figuring out  a system to indicate whether
an opponent is knocked back by a blow that is simple and realistic.
Haven't finished yet.

>  The trick is to account for all of this, without making the system
>especially complex.

        Working on it. Of course, the above example probably makes it look
very complex, but it is not that hard to get used to it. And its
simpler when you have a character sheet in front of you, with all the
relevant numbers already penciled in.


>>Do you mean by this that Kinetic Energy = Mass * Velocity * Velocity
>>divided by 2?
>  Yep, regular physics formula.

        Physics: my weak spot. I was always better at lingusitics and
Anthropology, all the soft stuff -:>
        How do I determine the velocity of a swung weapon though? Let alone
determine the value of any results...


> Bug someone who is a physics major, read books on the subject of bows and
>their effects.  Hunting books do try and cover the effective differences.

Okay, will do. Ignore my previous.

>  Simplicity and detail are generally contradictory.  Elegance, a different
>concept, should be achievable for a detailed system.  This means making the
>system clear and understandable, even though it won't be "simple".

        I sit corrected. I am looking for a logical elegance, which is simple
in its execution during game play. The object is to let the players
forget the rules exist as much as possible, by being consistant and
believable whereever possible. And by writing the numbers on teh sheet
whenever I can. The less book searching the better.

>  One idea which I used was to make a copy of the combat data for the
>character for my own use as GM.  Then, when combat began, I'd know what the
>relevant skills and characteristics were, and wouldn't have to look them up
>for players.  I also didn't tell them what attacks did in terms of dice rolls,
>but as effects; hits likewise weren't described in damage points, even though
>I used a damage point system.

        Yeah, I have thought about this too. The only way I see is for the GM
to keep all ther records as you suggest. This is what I used to do
when I DMed in AD&D anyways. 

>  Whether everyone would want to do this, I don't know.  But I really don't
>think that the characters would really know the details of their wounds or
>hits, just a good guess as to rough effectiveness.

        Precisely. THis is one of the reasons I have categories of damage, so
the GM can inform the character what category their character is in,
if they are keeping track of the damage rather than the player. i.e.
"you are severly wounded" (2 points of wounded left before you drop to
Critical).

>  One reason why I used damage points was that it allowed applying the effects
>to any sort of target.  An axe would do X points of damage, and while this
>amount would disable a human, unless protected by very good armor, it wouldn't
>harm a solid metal door at all, while it would damage a wooden one, chop
>through a chair or table, yet only chip a stone statue.

        Yeah. Me too.

>  Any combat system which does not allow attacks to readily kill (or take out
>of combat) opponents suffers from being unrealistic.  IMHO, any attempt to
>distort the results of combat in general to reduce the deadliness of real
>weapons is purely fantasy.

        I want a sort of middle ground, but I take your point.

>  If you don't want the heroic characters to die, rather than modify the
>combat system in general, add rules that let them live evne though the hit
>would kill a normal person.

        People who want to create more heroic characters in my system simply
have to use more points when creating the characters, I expect.
Besides, as I have said before the rules are guidelines, and the GM
can interpret them any way they want: their going to do this anyways,
so why not enshrine this fact in the rules?

>  The old "fudge/karma" point system can work OK here.  But just as well, you
>can simply rule that no player character will die in combat, unless the
>scenario allows for it.

        I have yet to read FUDGE. I am avoiding reading other RPG rules for
the moment, so as to not end up copying them. I will go over all the
rules I can lay my hands on once I have detailed my system, and look
for better ideas to simplifiy things and expand the system.

>  However, there is a big difference between not dying and not being wounded.
>If someone is shot in the chest, they are unlikely to feel like continuing to
>fight.  Getting hit hard on the head likewise should take them out of combat.
>Afterwards, because they are "heroes", they will recover, and suffer no ill
>effects, but they are still out of the fight for now.

>  You can have enemy "heroes" as well, opponents for the players which will
>survive hits that kill the ordinary villians running around in the game.

        I have not thougt on a heroic version. Its worth considering though,
as I like to keep things open ended where possible. Optional rules
probably.

>  But if you are going to bother to make a combat system which is realistic in
>intent, don't eliminate the deadliness of combat from the game.

        I dont want to, I just want to make a logical and playable system.

>  One of AD&D's big failings IMHO is that a weapon isn't a real threat to most
>characters.  If I'm pointing a heavy crossbow at you in AD&D, and you are a
>mid to high level character, you can laugh and attack, because there is no way
>for that weapon to take you out of combat.  Not even a marginal possibility.
>Any game which doesn't let an aimed weapon pose a threat to a human eliminates
>a key roleplaying element:  Fear; at least, fear of anything which would
>frighten a similar person in real life.

        AD&Ds combat system has always bugged the living snot out of me. This
is a pointed example of why.


Warren Grant
wgr...@saltspring.com <>
----------------------------------------------------------------------------

Sunday, 18 February 1996 08:00:00 UTC - Dave Sherohman:
rwei...@ic.sunysb.edu <> (Raymond Weidner) wrote:
>>Interestingly enough, their figures don't directly figure in the area
>>of impact for hand weapons, however they divide weapons into 5
>>categories (from least to most damaging:  lash, improvised, thrusting,
>>balanced cut/chop, unbalanced cut/chop) and I would deal with blunt
>>weapons (clubs, hammers, cudgels) by either calling them 'improvised'
>>or calling them 'cut/chop' with the modification that some fraction
>>(half?) of the damage inflicted is 'stun' damage.
>
>        I don't know if I would be THAT vague about it all.  For example,
>a rapier is almost useless at penetrating plate, while a flamberge is a 
>different story.  Even so, they would probably both go into balanced cut/chop
>I assume.
No, a rapier would probably be considered a thrusting weapon.  In any
case, the flamberge would be better at penetrating armor when swung
primarily because it masses 5 times as much and is over twice as long,
giving it much greater momentum.


>  And some blunt weapons, like hammers, were used specifically 
>because of their ability to pierce armor.  Otherwise, why would you want such
>a cumbersome weapon?  Maybe that's what you mean by unbalanced cut/chop.
Correct.


>  If
>that's the case, they would be better called light and heavy cut/chop.  
No, a balanced cut/chop weapon (like a sword) has its mass evenly
distributed along its length while an unbalanced weapon (like an axe)
has its mass concentrated in a 'head' mounted at the far end of a
lighter 'haft', again increasing the (angular) momentum of the weapon.
This is not a light/heavy distinction; a 1 kg hatchet is an unbalanced
weapon, while a 4 kg flamberge is balanced.


>Incidentally, what would a dagger be classified as?  It's cutting properties
>are very poorly suited to armor, but as a thrusting weapon it is good so long
>as it doesn't break.
Both.  Looking at the stats in the "More Guns" supplement (a book of
500 weapons, mostly guns, described and with 3G3 stats provided) for a
Hunting Knife (for whatever reason, "Dagger" isn't listed), we find a
DV (Damage Value) of 8 when slashing (balanced cut/chop) and 7 when
impaling (thrusting).  In either case, this is sufficient to penetrate
approximately 2.5 mm of TL 3 (3,000 BC) bronze - if the dagger lands
on armor, it's not likely to penetrate.  (Of course, with the lower-DV
thrusting attack, you're more likely to successfully hit a chink in
the armor...)


>        Of course, there are even more complications.  Something like a 
>warhammer would be almost entirely undeflected by more flexible armor types
>like chain mail, since it relies on blunt trauma.  And a battle-ax would only
>be partly repelled in this manner, since it is also to some degree a bashing
>weapon.
The primary effect of flexible armors (such as chain) in this system
is to convert lethal damage to stun damage, while a warhammer would do
a decent proportion of its damage as stun damage to start with.
----------------------------------------------------------------------------

Monday, 19 February 1996 08:00:00 UTC - Frank Pitt:
In article <4g27q5$6...@news.fsu.edu <>> ca...@nu.cs.fsu.edu <> writes:
>
>Frank Pitt <fra...@mundens.equinox.gen.nz <>> wrote:
>>It would work, but has three major disadvantages
>>
>>1)  It's extremely boring
>
>This is a matter of opinion.  You might find rolling dice
>to be exciting; many of us don't.

It's got nothing to do with rolling dice.
It's boring knowing that every time you hit you're going to
do exactly the same amount of damaage. No chance at a getting
a really good blow in, and no flesh wounds.

>>2)  It requires too much calcualtion, a damage roll is simpler.
>
>That depends on how the damage roll is done.  In Hero, for
>example, it's common to have to roll six or seven dice to
>determine damage; I can multiply two numbers in my head 
>faster than I can roll the dice and add them up.

Fine, but that wasn't how it was described (or at least, that
wasn't how I understood it).

Adding several dice, with numbers in front of you, is a bit different
from working with values from different sources.


>>3)  There would be no risk to combat, people could calsculate how
>>    many hits they could take.
>
>People can calculate how many hits they can take with random
>damage as well.

No, they can guess. They can't calculate it.
The point is that with a fixed damage system

>Even if you know how many hits you can
>take, though, that doesn't mean that there's no risk.  Very
>few games allow a combatant to simply leave combat whenever
>he/she chooses.

True.

>Also, you may not have noticed that damage is not fixed;

Nope I hadn't noticed. I thought the point was
that it was fixed ?


>Damage is determined by multiplying the result of the
>skill check by the weapon's damage value.

We found that even with properly normalised die rolls,
(ie: the result being generated was directly related
to a normal distribution, so large numbers were in the
99th percentile ) we found that multiplying the damage
caused far too great a variation in damage, with few
graduations to that damage.

We now generate damage from a seperate die roll that
also generates values from a normal distribution
(but is completely open-ended).


>Let's take a typical situation; two average humans,
>both with a sword skill of 2 (scale of 1-10), fighting
>each other; both are unarmored.
>
>The fighters in this hypothetical situation both know
>that they can certainly survive one hit

In our system, no fighter can _ever_ be
sure they'll survive even one hit. They can, of course, play
the odds, it is unlikely they will die in the first blow.

>(though they may not survive the after-effects of a hit).

>However,
>they might be able to take up to twelve hits and survive,
>depending on how well their opponent does.  Is this more
>than they would be able to figure out in most diced damage
>systems?

Ah, I wasn't comparing it with diced damage systems, the
way it was described was that there was no variation in
damage, therefore it was _completelely_ predictable.

>(A few side notes... I mention an "8 or above" and a
>"twelve" on two six-sided dice.  This isn't actually the
>way the game's rolling system works (though it does use
>two six-sided dice).  I used this terminology so that
>I wouldn't have to explain the rolling system I use.

You should see what ours looks like.
We call it "3D6 open-ended", and it can theoretically
generate any number.

>The maximum amount of damage that any possible human
>can take in my system before dying is 100 points;

As we use hit locations, there is no maximum damage that
a human can survive. However several thousand damage points
done to the right foot will only completely destroy the
right foot, not neccessarily kill the victim.

The maximum damage points that a human can take in our system
really depends on what you define as "human", and is affected
more by the protection worn than the body itself.

Space Commando plasteel alloy with active sheilding probably
provides 100 pt's odd protection per location  :-)


>however,
>the stats needed to be able to take this much are 
>impossible for any PC to have in practice.  The highest
>"max damage" value that any PC has ever had is a bit
>less than 50.

Works out that the maximum likely damage potential in ours is around
78, though as that results in an average of 14 points per location,
and a head hit that exceeds your location total can kill you,
it still doesn't make people too survivable.

BTW, this would create a character that wasn't particularly good at
anything except surviving being hit :-)

Of course the average damage potential is much less than that,
around 32, with an associated 7 per location

>The example supposes that both fighters are unwounded
>and are alert and ready.  Since stats change with wounds
>and defense values are lowered for unaware opponents,
>it's possible to kill an average human with one blow
>of even a dagger, if you can surprise him/her.)

I'd suggest you completey _remove_ "defence" values for
unaware opponents, unless those values are also used to
represent fixed defence such as armour.

>To date, none of my players have complained that they've
>found combat boring, or that they can easily predict
>which fights they'll win.  Indeed, I've had many players
>praise my combat system.  None have complained about the
>math either, mainly because they don't have to do it;
>they simply tell me what their attack roll was, and I
>do the calculations.

Fine, if it works, use it.


Frankie

     

           
----------------------------------------------------------------------------

Monday, 19 February 1996 08:00:00 UTC - Anthony Kim:
Warren Grant (wgr...@saltspring.com <>) wrote:
: 1. The damage dealt with any hand weapon is affected by the weight of

: armor the wielder is wearing. A highly experienced SCA friend of mine
: pointed this out. He found he hit MUCH harder when wearing heavy armor
: than when simply practicing on a pell pole. My own (more limited) SCA
: experience inclines me to agree with him on this. 
: 2. The weight of the weapon is a determining factor on how much damage
: is dealt.
: 3. The length of the weapon can be an important factor, since much of
: the force is created by the torque applied to the handle or grip of a
: weaon when it is swung. It is less of a factor in thrusting weapons.
I have a few comments regarding this. When you think of a tough fighter 
that person tends to be big, which implies a combination of both reach 
and weight. Hand weapons are tools, which can only increase those 
characteristics to increase effectiveness, as they are powered the same 
way the body is, by muscle. Addressing the problems of wounding and armor 
are complex and tend to increase exponentially for each additional factor 
considered. For example, the more accurately you describe weapons in math 
or logical terms, the more accurate your portrayal of how it interfaces 
with other factors, like non-living substances, environmental 
considerations, non-combat considerations, such as cost, availiaility, 
and maintenance, nature of wounding, etc. You have my sympathies.

John "I've fallen and I can't get up" Kim
