URL: https://groups.google.com/forum/#!topic/rec.games.design/1xZKAR3j0zU
TITLE: [ANNOUNCE] Vindicator Online update 

----------------------------------------------------------------------------

Monday, 3 June 1996 08:00:00 UTC+1 - Songbird:
The web page for Vindicator, the journal of SF and fantasy microgames, has
been updated.  Check out the web page with your favorite browser at:
http://www.millcomm.com/~forhan/vindicator.html <http://www.millcomm.com/~forhan/vindicator.html>

Check out the new "On the Horizon" page, containing tidbits of info on the
microgame genre and the companies that support the hobby!


SUBSCRIPTION INFORMATION

Four quarterly issues for $12.00, payable to Michael Friend.  Sample
issues available for $3.00 each.

Publisher:  Michael Friend
            P.O. Box 384
            Manlius, NY 13104

Tell him you heard about it from Carl Forhan on the net!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Carl Forhan                   Reply to:  for...@millcomm.com <>  <><
1774 10th Ave SE                 Voice:  (507) 288-5369
Rochester, MN 55904          Author of:  HeroQuest:  The FAQ

Vindicator Online:  http://www.millcomm.com/~forhan/vindicator.html <http://www.millcomm.com/~forhan/vindicator.html>
