URL: https://groups.google.com/forum/#!topic/rec.games.design/aNscR5RbtGY
TITLE: WANTED powerful programming software 

----------------------------------------------------------------------------

Tuesday, 23 April 1996 08:00:00 UTC+1 - Warren Grant:
Frank Schnepf <fsch...@ccinet.ab.ca <>> wrote:
>My son is a 15yr old hacker and he would like to start programming. Does 
>anybody know of a cheaper yet powerful programming software package?
>Any help would be appreciated.

        Well, assuming he is willing to learn a little Pascal, he might try
learning Delphi, which is essentially visual Pascal. It is suitable
for everything from Database programs to games in the Windows
environment. 
        The other Windows based option would be Visual Basic 4.0 for 
WIndows. Simpler to use than Delphi but not as powerful.
        If he really is interested in Games programming, he might just
learn some variety of C++. This will be more complex to learn than any
of the others, but offers the most complete control over the
computer's operation of these three.
        You would probably do better to post in one of the usenet
groups dealing with programming, rather than this group which is
specifically on games design, and not on programming.
        If he is interested in Multimedia programming, you should check out
Director 5.0, which has its own programming language called Lingo, and
is extremely powerful. Multimedia programming is going to be a big
thing, and Macromedia seems to be an up and comming thing.
If you are interested in this option, my cousin is the Official Dealer
for all of Western Canada, and can give you a much better price than
the stores. I can get his email and homepage for you. 
        Most of these languages have a student option which is considerably
cheaper than the full professional version. The only catch with most
of them is the fact that you cannot produce anything commercial with
them, they are only for learning purposes. Of course, if your son has
a knack for programming, then it would be worth upgrading to the
professional versions anyway.

        Hope these suggestions are of help.
Warren Grant
wgr...@saltspring.com <>
----------------------------------------------------------------------------

Wednesday, 24 April 1996 08:00:00 UTC+1 - Frank Schnepf:
- show quoted text -My son is a 15yr old hacker and he would like to start programming. Does 
anybody know of a cheaper yet powerful programming software package?
Any help would be appreciated.
----------------------------------------------------------------------------

Thursday, 25 April 1996 08:00:00 UTC+1 - Robert McNally:
- show quoted text -In article <317E0C...@ccinet.ab.ca <>>, rec.games.design wrote:

- show quoted text ->My son is a 15yr old hacker and he would like to start programming. Does 
>anybody know of a cheaper yet powerful programming software package?
>Any help would be appreciated.
The most powerful there is is a C/C++ compiler. If your son is _serious_
about programming, he won't want to settle for anything less. Which you
should get depends on the computer you have. You can get a compiler for
around $100-$300, including manuals, but you should also seperately get a
tutorial book that teaches C or C++ step by step. Learning C or C++ is
only one step, too. He must also learn about the libraries of routines
that come with his compiler/development environment and the software built
into his computer (it's operating system). Finally, he needs to learn
about the kinds of programs he wants to write.

If he has other questions, feel free send me e-mail. I got into computer
programming when I was 11, and have been programming computer games
professionally for over 15 years.

-- 
--
          <mailto:Robert <> McNally <iron...@ridgecrest.ca.us <>>>
  Finger for PGP Key * Visit <http://www1.ridgecrest.ca.us/~ironwolf/ <http://www1.ridgecrest.ca.us/~ironwolf/>>
