URL: https://groups.google.com/forum/#!topic/rec.games.design/WV5ukyJ9SQ0
TITLE: Looking for Play-testers for my new PBem game 

----------------------------------------------------------------------------

Tuesday, 18 June 1996 08:00:00 UTC+1 - Lyle Murphy:
I'm looking for 15 players for a PBeM style game.
2 turns/week
It is fairly easy, and fast.
No limit to the number of turns.  It is over when it is over.
It is a cross I guess between galaxy or VGA (but much simpler, no graphics).
and C-ROBOTS (the language is much much easier to handle made for non
programers)

You will need Basic or GW-Basic or QBasic to run the source Episode Table
Decoder (6K big) to view the game. (Non-players can view it also).
Send a response to ly...@basinlink.com <> if you want to see the DOCs and join
in.  

It is Star Trek related for those of you who are Trekkers.

Regards,
Lyle
ly...@basinlink.com <>
----------------------------------------------------------------------------

Tuesday, 25 June 1996 08:00:00 UTC+1 - Derek:
- show quoted text -
ly...@MadVax.mo.ti.com <> (Lyle Murphy) wrote:
>
>
>I'm looking for 15 players for a PBeM style game.
>2 turns/week
>It is fairly easy, and fast.
>No limit to the number of turns.  It is over when it is over.
>It is a cross I guess between galaxy or VGA (but much simpler, no graphics).
>and C-ROBOTS (the language is much much easier to handle made for non
>programers)
>
>You will need Basic or GW-Basic or QBasic to run the source Episode Table
>Decoder (6K big) to view the game. (Non-players can view it also).
>Send a response to ly...@basinlink.com <> if you want to see the DOCs and join
>in.  
>
>It is Star Trek related for those of you who are Trekkers.
>
>Regards,
>Lyle
>ly...@basinlink.com <>
>
>

-- 
                                                      dho...@csir.co.za <>
                                               No opinions. Just facts.
                           http://www.cs.wits.ac.za/faq/sf/sfsafaq.html <http://www.cs.wits.ac.za/faq/sf/sfsafaq.html>
                        "One warp core breach can really ruin your day."
