URL: https://groups.google.com/forum/#!topic/rec.games.design/iE8-7fdxB8s
TITLE: Game Design Book 

----------------------------------------------------------------------------

Saturday, 13 January 1996 08:00:00 UTC - indojoe:
Does anyone know of a book that centers on Game Design?
Not the actual coding, but the game play.
L8r...


-- 
-----------------------------------------------
|          IndoJoe's Puff Center                  |
|                                                 |
|  http://www.westworld.com/~indojoe/indojoe.html <http://www.westworld.com/~indojoe/indojoe.html> |                     
            
|                                                 |
|       "Hackin' Center Of The World"             |
------------------------------------------------
----------------------------------------------------------------------------

Sunday, 14 January 1996 08:00:00 UTC - Donovan Loucks:
indojoe <ind...@westworld.com <>> wrote:

   Does anyone know of a book that centers on Game Design? Not the actual
   coding, but the game play. 
Check out the rec.games.design FAQ, available...uh...Travis?  Available
somewhere around here...  Perhaps via FTP at rtfm.mit.edu <http://rtfm.mit.edu>. 

 +----------------------------------------------------------------------+
 | Donovan K. Loucks        Phoenix, Arizona       dlo...@primenet.com <> |
 +----------------------------------------------------------------------+
 |  Lovecraft Web Page:  http://www.primenet.com/~dloucks/hplpage.html <http://www.primenet.com/~dloucks/hplpage.html>  |
 +----------------------------------------------------------------------+
 |                       alt.horror.cthulhu FAQ:                        |
 |      ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu <ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu>       |
 +----------------------------------------------------------------------+
----------------------------------------------------------------------------

Sunday, 14 January 1996 08:00:00 UTC - Ralph Barbagallo:
        Check out Arnie Katz and Laurie Yates' new book, "Inside Electronic
Game Design".  It's not a great book if you're looking for brilliant insight
on game design, but it has some nice interviews with people in the 
industry, a tech writing outline for a design document, and a few helpful
tips here and there.  The Game Theory stuff in the book is rather blah,
and it seems a bit thin for $24.95, but it's not that bad.  Gives some
good pointers.
        Also, The Complete Wargamer's  Handbook isn't so bad.  Even if
it focuses strictly on Wargames.  It's pretty good.



-- 
Ralph A. Barbagallo III --- rbar...@cs.uml.edu <> --- Only AMIGA makes it
***********"Your favorite game sucks."***************    Possible...  *
R.I.P. Jay Miner: June 20th 1994  Father of the 2600, Atari 8bit, Amiga
*Home of the TRON and Starcade shrines*http://www.cs.uml.edu/~rbarbaga* <http://www.cs.uml.edu/~rbarbaga*>
----------------------------------------------------------------------------

Sunday, 14 January 1996 08:00:00 UTC - Travis S Casey:
Donovan Loucks  <dlo...@primenet.com <>> wrote:
>indojoe <ind...@westworld.com <>> wrote:
>
>   Does anyone know of a book that centers on Game Design? Not the actual
>   coding, but the game play. 
>
>Check out the rec.games.design FAQ, available...uh...Travis?  Available
>somewhere around here...  Perhaps via FTP at rtfm.mit.edu <http://rtfm.mit.edu>. 
That's one place that it can be found.  It can also be found
at any site that archives posts to news.answers, on the Web
at 

http://www.cs.fsu.edu/~casey/design.html <http://www.cs.fsu.edu/~casey/design.html>

or you can get it by sending me email.
-- 
       |\      _,,,---,,_        Travis S. Casey  <ca...@cs.fsu.edu <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_    FAQ maintainer for rec.games.design
      |,4-  ) )-,_..;\ (  `'-'   (904) 644-4290; Room 101C Carothers
     '---''(_/--'  `-'\_)       No one agrees with me.  Not even me.
  rec.games.design FAQ: http://www.cs.fsu.edu/~casey/design.html <http://www.cs.fsu.edu/~casey/design.html>
----------------------------------------------------------------------------

Monday, 15 January 1996 08:00:00 UTC - ss...@intranet.on.ca:
Subj: Re: Game Design Book
Hi!


> Does anyone know of a book that centers on Game Design? Not the
> actual coding, but the game play.
http://intranet.on.ca/~sshah/booklist.html#Game <http://intranet.on.ca/~sshah/booklist.html#Game>

There are a few in there.  As someone also mentioned there are a lot in the
r.g.d FAQ too, most of which also appear in The Programmers' Booklist.  There
were some new additions to the FAQ that I have to add sometime soon and there
are some books absent in the FAQ (last time I checked), so I suggest you check
both.
--
Sunir Shah (ss...@intranet.on.ca <>)
WWW:  http://intranet.on.ca/~sshah/ <http://intranet.on.ca/~sshah/>         FidoNet: 1:241/11
BBS:  The Open Fire BBS  +1(613)584-1606
The Programmers' Booklist :  http://intranet.on.ca/~sshah/booklist.html <http://intranet.on.ca/~sshah/booklist.html>
Synapsis Entertainment    :  http://intranet.on.ca/~sshah/synapsis.html <http://intranet.on.ca/~sshah/synapsis.html>
WASTE (Wargame AI Contest):  http://intranet.on.ca/~sshah/waste/waste.html <http://intranet.on.ca/~sshah/waste/waste.html>

___ Blue Wave/QWK v2.12
          
>> SlipStream Jet v1.014 (Unregistered) - (C) 1995 PBE
