URL: https://groups.google.com/forum/#!topic/rec.games.design/675KohJFMms
TITLE: Magic and psychic systems 

----------------------------------------------------------------------------

Sunday, 9 June 1996 08:00:00 UTC+1 - global:
Hello I need some help in creating a rpg magic/psychic system. I could 
also possibly use some items and such made for the Plain Label RPG 
system. 
Thankyou very much.

KAIN
----------------------------------------------------------------------------

Tuesday, 11 June 1996 08:00:00 UTC+1 - Juha Vesanto:
In article <31BBA...@oanet.com <>> global <glo...@oanet.com <>> writes:
> From: global <glo...@oanet.com <>>
> Newsgroups: rec.games.design
> Date: Sun, 09 Jun 1996 22:37:25 -0600
> Organization: OA Internet
> CC: Kain
> 
> Hello I need some help in creating a rpg magic/psychic system. I could 
Check out: http://www.hut.fi/~vesanto/MagicHtmls/magic.html <http://www.hut.fi/~vesanto/MagicHtmls/magic.html>

It contains some guidelines and checklists for the creation
of magic systems.


juuso
-- 
--
IMHP Juuso Vesanto     ju...@nucleus.hut.fi <>      http://www.hut.fi/~vesanto <http://www.hut.fi/~vesanto>
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
     That's Dreddy for ya. Bastich makes us criminals!  -Mean Machine
