URL: https://groups.google.com/forum/#!topic/rec.games.design/gbVI8HaLw1Q
TITLE: essay: detriments to interactivity (long) 

----------------------------------------------------------------------------

Saturday, 15 June 1996 08:00:00 UTC+1 - Bill de hOra:
 
(this article also posted to comp.sys.ibm.pc.games.action)

Start:\

        This essay deals with the much maligned subject of interactivity
in PC games as well as being a sideways glance at the current obsession
with graphics. first,a disclaimer: I don’t fully understand what is
meant by interactivity, I'm not sure anyone does explicitly (although
I’m not entirely sure that I have to, it’s very much a gist thing, that
doesn’t work to specifics) but I do think that ‘good’ interactivity
makes a better game and better interactivity makes a game easier to
sell. 

        Two things stand out as detrimental to interactivity, that don't
get discussed in general (referring instead to particular instances).
They are fluidity and bugs. I also hold that these issues are more
important than graphic quality to good gaming. Further on the problem of
how and whether bugs are handicapping the growth of the games community
is asked.



Liquid gaming

        Fluidity. Recently I was mucking about with Doom 2 for the first
time in a few months, mainly to see what if any difference new VESA
drivers made to the game. Two things were instantly discernible. First
that it’s quite a crude game graphically, it was even when I bought it.
Second, was just how smooth the game motion was. This got me thinking.
Doom 2 is the only game that has made me peer inside the monitor (it’s
quite an event to catch yourself doing this!)and this fluidity was the
reason why. I sat and watched the rolling demo for a good twenty minutes
and compared it to all the high res. stuff I’ve been playing so far this
year and realised why this is a classic game. Fluid motion. Not gore,
not multiplayer, not great monsters. Fluid motion. With Doom there is no
jerkiness, no visual stutter, nothing to snap you out of the gameplay.
Quite the opposite, the consistency draws you into the experience. 

        Now we can understand the recent attention that has been given
to frame rate issues surrounding the latest 3D games. Simply put, poor
frame rate/fluidity is a major irritation and ruins the interactive
experience. All the polygon rendering and upped resolutions cannot
compensate for poor quality motion. If anything, graphic quality
(specifically resolution) is inversely proportional to fluidity, yet
fluidity seems key. Games that successfully address the issue stand out
as  absorbing affairs: Wipe-Out, Descent, the Virtua stable. In a
different manner, Command and Conquer successfully addresses real time
motion without insisting on state of the art graphics: its sales figures
speak the truth.  Yet it is a subject that you don’t see explicitly
discussed, other than the roundabout referral to frame rate.
        
        Thus the hindrance to cool gaming has more to do with issues of
true motion that photo-realism.

        With our eyes to the front, as predators do, visual cues are
crucial. And a huge part of the brain is given over to processing visual
data. However resolution is only one aspect. Depth cue is another (note
the realism of games that successfully use weathering perspective such
as Magic Carpet), motion tracking and lightwave frequency are others. It
is a combination of these that lends realism, and the presumption that
resolution is king is a mistake. It’s generally easier to watch lo-res
telly than one with a jerky frame-rate. Many film makers are beginning
to realise the powerfully dramatic and even disturbing  effects missed
frames can have (Natural Born Killers, Seven, and NYPD blue as
examples).

        Obviously the best games are those that have both fluidity and
graphic excellence. but where sacrifices have to be made (and they
certainly do on the PC) it seems that graphics should go first. This
isn’t what is happening in the games world today though. 



Bug factory

        Bugs. Ah. Everyone’s favourite topic. However the entomology of
PC games seems crucial. Taking a very broad sweep we might include the
litany of hardware/software conflicts that plagues the industry, but for
our purposes we’ll stick to bugs inherent in the games themselves.  

        It’s unquestionable that the PC games industry is littered with
bug ridden software, in fact it’s a feature that separates the PC
environment from the console and arcade worlds. Console and arcade
games, on the whole, don’t ship with bugs, and it can be argued that the
success of the next-gen consoles owe a lot to gippy PC games. The only
patch in these formats is the suffix ‘2’. Many buggy games have acquired
a certain mythos, and more importantly, so have some software houses.
Some house releases are often expected to have bugs,  such is the
reputation acquired. Patch updates available on the web, are expected,
and most of these deal with inherent bugs, rather than enhancing the
original game per se. 

        All this, it seems leads to a so be it attitude in the
developers and the gamers themselves. It ships, it’s flawed, patch to
follow, it’s not so bad. Normality as it were. After all it’s still a
good game. 

        But what about the millions of home PC owners who don’t live and
breath games? They get a game that’s bugged: it’s possible that they’ll
never notice a minor flaw. But get to the show stoppers, such as the
chapter four crash in Gabriel Knight: the beast within, or the
instability of Outpost, or just tried to run Elite:frontier forces. So?
OK, here it is. A lot of these people buy the game, bring it home, watch
it crash, and put it on the shelf. Sure, they may email or ring tech
support, but we know how vitally useless these services can be. The game
stays on the shelf. This happens once or twice, and these people stop
buying games for their PC. If they’re going to buy anything, they’re
going to buy a Playstation. Playstations work. At £40+ a pop, that’s to
be expected.  Start to include hardware incompatibility and the
nightmare of device drivers....



Bigger things: mass market

        These non-otaku people are ones that want working products, that
aren’t aware or interested in, ftp sites, fanatic newsgroups, or game
culture in general. They’ve brought the product, and they expect it to
work, like the other products they buy. They don’t buy the standard
arguments proposed by developers and for that matter, gamers, and as
such are a far tougher consumer. It’s doubly unfortunate when you
realise that the PC , above all the game formats, is most suited to the
25-40 year old market. When we see the market resistance that has been
built up by the rash of execrable CD-ROM multimedia titles in the last
two years, we have to wonder what damage buggy games are doing, not only
to the quality of interactivity (some games are frustrating to the point
of tears) but to the whole interactivity business. Autoexec.bat is
necromancy as damn for the non-technical user. I certainly wouldn’t go
that distance to make my telly work with BBC 1. 

        And that’s not a million miles away from a classic example.
Remember all that home cinema hype in the early Eighties? It never
happened, and not entirely as wisdom has it, that people prefer passive
entertainment. Both the VCR and the Camcorder are under utilised because
millions can’t, or more likely, can’t be bothered to get their heads
around the swarm of functions they encounter. VCR stuff is far less
hassle than a lot of the nonsense I go through to fix games. In my time
I’ve made my PC jump through the hoops to get a game configured. But I’m
a dedicated gamer. LucasArts are not competing with John Grisham or REM
for my entertainment dollar. For millions of others, they are, and these
other entertainment groups don’t knock out faulty goods six months late.
They know better. People want to come home and do some entertainment,
not develop a hobby.

        In short buggy software not only wrecks a good game, it closes
off market share. 



In development

        ‘But,’ they cry, ‘this isn’t fair. The PC will always be a buggy
environment, because of the underlying nature of it’s construction.
There’s not enough co-ordination’ Fair point, and I am being
unsympathetic to the development commmunity. Different hardware
manufacturers not always understanding each others wares, no overall
software quality control, á la the consoles, enforced backwards
compatibility, all kinds of problems with SDK’s and whatnot. It’s a
miracle anything runs on such a haphazard platform.

        The point is, the broader consumer groups, don't care about all
that, they'll watch TV, or get a Playstation instead.


Other means

        The SNES recreated the console market, not with lavish graphics,
but with well thought out games that played well and worked sweetly. In
short, an enjoyable interactive experience. Far from being a hindrance,
the graphic limits forced designers to look elsewhere, a blessing in
disguise. Something similar occurred with the home computers of a decade
ago. We’ve seen what happened to graphics orientated consoles (the 3DO,
CD-i). 

        ID won’t release Quake until it’s done, and by God are they
getting a hammering for it. Think of it. The most anticipated game in PC
history, imagine the temptation to release it and get a complete jump on
the industry. No. Thus when is does ship it might not be as
revolutionary (with a spate of next generation 3D blasters slated for
this Christmas), but when it hits the shelves, expect two things: it
will be fluid, and it will work. Graphics will be good , but secondary.
If it ships too late? That's hard, witness a very dated Heart of
Darkness, or the 11th Hour. But if you go with the arguments here,
you've got to say, bite your tongue on a release date. But software
development is a different topic, though related.

        In short, you've got to question the graphics advocacy brigade
about what they are doing. Great graphics are cool, but consider
this...the proportional penetration of games to domestic computer owners
has fallen in the last decade. Games sales are not reflecting the growth
of the indstalled home PC base. Graphics aren't fixing this. 


Quit

        To shut it down. The two factors mentioned here, fluidity and
bugs, need to be dealt with before the interactive experience is
successful and rewarding and they are more important that image
resolution. Also with the spiraling of development costs games are going
to have to reach larger markets, or else you and I are going to pay very
large amounts of money for games. they won't do so if the status quo
remains.




-- 
Bill de hOra
