URL: https://groups.google.com/forum/#!topic/rec.games.design/o05sZ5NFwPA
TITLE: King's Quest style game engine sought 

----------------------------------------------------------------------------

Wednesday, 20 March 1996 08:00:00 UTC - JohnW84426:
Does anyone know of any game engines for sale in the 'King's Quest'
paradigm style?  (other examples of this genre are Leisure Suit Larry,
Hugo,  Indiana Jones, Space Quest, etc. etc.)
I've seen dozens of 'Doom' style engines for sale and I could get Director
to do the above, but the client wants something done ASAP.

Thanks
John Williamson
VR and 3D Development
email: john.wi...@vio.com <>
206.382.7410
