URL: https://groups.google.com/forum/#!topic/rec.games.design/NZLl6ALTOaU
TITLE: (no subject) 

----------------------------------------------------------------------------

Friday, 12 January 1996 08:00:00 UTC - Mike Richardson:
 I am one ofthe co-owners of RADD Software, and we specialize
  in 3D modelors. If anyone here is interested in beta testing
  our latest program, MODEL3dd, then send me e-mail. This 
  program is NOT a toy however, it is capable of designing 
  intricate 3D models with Solids of Revolution, Terrain 
  renderinf capabilities, and 24 bit texture mapping. After
  release we will provide a basic DOS4GW engine and source
  code required to write a better engine. MODEL3dd is intented
  for use in Ultima\Heretic game level design. No sales pitch
  yet but for anyone who is curious, price will hover around
  500 Dollars (United States Currency). Anyone who wants a 
  75% finished BETA, send us e-mail.
  
  Mike Richardson
  Star...@winternet.com <>
