URL: https://groups.google.com/forum/#!topic/rec.games.design/KnFupcsidn0
TITLE: D&D dice. Can I use them legally? 

----------------------------------------------------------------------------

Wednesday, 8 May 1996 08:00:00 UTC+1 - Fred Nuttall:
don...@erinet.com <> (Beer Hunter) writes:
>I would like to pattern my scoring system after the D&D dice.  Can I
>do this legally?  

I don't see why not, since the D&D systems (and everything else) are
based on earlier games.  Of course, I have taken out a patent on those
six-sided thingies, so you shouldn't use those. :-)


>Is there any standard scoreing algorithms I can use instead?  I plan
>to make a RPG game that calculates scores like many of the dnd games.

Errr... I'm not quite sure what you are getting at.  Maybe GURPS fits?


>No animals were killed during the making of this post.

>Beer Hunter (don...@erinet.com <>)
>Electronic technician, computer programmer, Avid TNG/DS9/Voyager fan,   
>home brewer, Ditto head and Bull dog enthusiast.  


This post contains only organic, recycled electrons.

Fred.
--

 Fred Nuttall, ITSS, University of Auckland, New Zealand.
 f.nu...@auckland.ac.nz <>  Phone +64 9 3737 599 ext 8949
----------------------------------------------------------------------------

Wednesday, 15 May 1996 08:00:00 UTC+1 - Daniel Kast:
In <4ndaru$h...@power2.powernet.co.uk <>> j...@moose.powernet.co.uk <> (Jim 
Davies) writes:
>don...@erinet.com <> (Beer Hunter) wrote:


>>I would like to pattern my scoring system after the D&D dice.  Can I
>>do this legally?  
If you are referring to the polyhedral dice used for D&D (d4, d6, d8, d10, 
d12, and d20), then yes, you can use them without fear.  TSR no more has 
copyright claims to these than to the term "Nazi" (which they tried to 
trademark when publishing their Indiana Jones game years ago)...

>Eh? I don't underhelp? What exactly are you trying to do? Is this
>something to do with a dnd offshoot computer game or real RPG? Please
>help us, for we are all utterly mystified beyond the comprehension of
>mortal man.

Well, we may not all be that mystified, but a little more info would be 
appreciated... =)

Dan
----------------------------------------------------------------------------

Wednesday, 15 May 1996 08:00:00 UTC+1 - Jim Davies:
don...@erinet.com <> (Beer Hunter) wrote:

>I would like to pattern my scoring system after the D&D dice.  Can I
>do this legally?  
>Is there any standard scoreing algorithms I can use instead?  I plan

>to make a RPG game that calculates scores like many of the dnd games.
Eh? I don't underhelp? What exactly are you trying to do? Is this

something to do with a dnd offshoot computer game or real RPG? Please
help us, for we are all utterly mystified beyond the comprehension of
mortal man.

Dr Jim Davies

Don't try this at home. Not in my home, anyway.
----------------------------------------------------------------------------

Sunday, 19 May 1996 08:00:00 UTC+1 - Travis Casey:
On Wednesday, May 15, 1996, Daniel Kast wrote...

> j...@moose.powernet.co.uk <> (Jim Davies) writes:
> 
> >don...@erinet.com <> (Beer Hunter) wrote:
> 
> >>I would like to pattern my scoring system after the D&D dice.  Can I
> >>do this legally?  
> 
> If you are referring to the polyhedral dice used for D&D (d4, d6, d8,
d10, 
> d12, and d20), then yes, you can use them without fear.  TSR no more has

> copyright claims to these than to the term "Nazi" (which they tried to 
> trademark when publishing their Indiana Jones game years ago)...
Sigh... that old story again?  To set the record straight...

1) The trademark in question (a TM symbol appearing on a cardboard marker
which
   had a picture of a Nazi soldier and the word "Nazi" on it) was not on
the word
   "Nazi"; it was on the picture being used.

2) The trademark was not TSR's; it was Lucasfilm's.

--Travis
