URL: https://groups.google.com/forum/#!topic/rec.games.design/x4_nC13_v5g
TITLE: Board Games Experts on Internet - Who Are They? 

----------------------------------------------------------------------------

Tuesday, 18 June 1996 08:00:00 UTC+1 - Dr Bronia Grycz:
In my incessant quest for a *perfect* board game, the question of 
expertise in judging the various attributes of board games becomes 
important.

I have had a marvellous response to my posting "Can Internet Play
God?" and am grateful o all those who contributed. Many of thee
replies reflected on the expertise of the writers, so you might
think I should know by now who the experts are. The problem is that
for a Delphi-type of evaluation, which calls for a panel of experts
to be set up, I need a more objective framework.

Perhaps the best thing would be to emulate the approach which proved
successful with "Can Internet Play God?" and ask :

Question 1: Do you know about board games expert(s)on the Internet
            whose opinion you and/or your gaming circle  particularly
            respect?

Question 2: What particular attributes/expertise would you associate
            with a good board games expert?

Also, if you feel that you yourself have expertise which could 
contribute to the Delphi-type appraisal of a *perfect* game and feel
too modest to *advertise* this on the Usenet, please e-mail me.

Thanks.

Bronia Grycz - Destiny Games

SATOR AREPO TENET OPERA ROTAS
----------------------------------------------------------------------------

Wednesday, 19 June 1996 08:00:00 UTC+1 - Jay Martino:
Dr Bronia Grycz <des...@gmtnet.co.uk <>> wrote:

>Question 1: Do you know about board games expert(s)on the Internet
>            whose opinion you and/or your gaming circle  particularly
>            respect?
No.


>Question 2: What particular attributes/expertise would you associate
>            with a good board games expert?
Impartiality.


Jay

mjma...@igs.net <>
Ottawa, Ontario 
Canada
----------------------------------------------------------------------------

Wednesday, 19 June 1996 08:00:00 UTC+1 - Martin M|ller Pedersen:
I think that Trax is the best board game ever made.
See more about trax at http://www.daimi.aau.dk/~tusk/pbmserv/trax/index.html <http://www.daimi.aau.dk/~tusk/pbmserv/trax/index.html>

Martin M. Pedersen
tu...@daimi.aau.dk <>
----------------------------------------------------------------------------

Wednesday, 19 June 1996 08:00:00 UTC+1 - John Garrett:
In article <31c6f...@news.gmtnet.co.uk <>>
           des...@gmtnet.co.uk <> "Dr Bronia Grycz" writes:

> Question 1: Do you know about board games expert(s)on the Internet
>             whose opinion you and/or your gaming circle  particularly
>             respect?
>
Yes, me !

 
> Question 2: What particular attributes/expertise would you associate
>             with a good board games expert?
> 
Modesty !  ;-)


There are a number of people who have expertise in the games field in the UK
and abroad, but as we are always talking about subjective views on this topic,
there are probably a whole range of attributes required that won't be found
in any one person.

The search for a perfect game was interesting, however it is not a goal that
can be achieved easily due to there being no real sceintific definaition of
a 'perfect game'. I prefer to judge a game on how it has minimised the
'imperfections' inherent in most games - design involves compromises and how
they are handled often is a key element in how good a game becomes..

                                John...
----------------------------------------------------------------------------

Thursday, 20 June 1996 08:00:00 UTC+1 - Paul Evans:
tu...@daimi.aau.dk <> (Martin M|ller Pedersen) wrote:
>I think that Trax is the best board game ever made.
Umm... Mark: Where's the board?
----------------------------------------------------------------------------

Thursday, 20 June 1996 08:00:00 UTC+1 - Kevin Rolph:
Martin M|ller Pedersen (tu...@daimi.aau.dk <>) wrote:
> I think that Trax is the best board game ever made.
Agreed it is good - it was the hit of the Great British Games Festival.  
But, it isn't a board game :)


(Meanwhile, these "Perfect Game" threads are beginning to become tiresome.)

--
Kevin Rolph, Cambridge, UK. http://www.kevingston.co.uk/People/krolph.html <http://www.kevingston.co.uk/People/krolph.html>   
==========================================================================
Engineer, Manager, Dad, Woodworker, Boardgame enthusiast, Advanced Driver, 
Quaker, Folk Dancer, Bodhran player, Gardener, and fan of Nonsense and SF.
----------------------------------------------------------------------------

Thursday, 20 June 1996 08:00:00 UTC+1 - Neal Sofge:
> See more about trax at http://www.daimi.aau.dk/~tusk/pbmserv/trax/index.html <http://www.daimi.aau.dk/~tusk/pbmserv/trax/index.html>
Nice plug.  Next time please put [ANNOUNCE] or [AD] in the subject line so
we know it's off-topic.

-- 
Neal Sofge (home: ne...@aol.com <>)   I speak for myself, not RAND.
Fat Messiah Games Web: http://www.io.com/~wasson/fmg.html <http://www.io.com/~wasson/fmg.html>
----------------------------------------------------------------------------

Friday, 21 June 1996 08:00:00 UTC+1 - Devin P. Mccullen:
Dr Bronia Grycz (des...@gmtnet.co.uk <>) wrote:
: 
: Question 1: Do you know about board games expert(s)on the Internet
:             whose opinion you and/or your gaming circle  particularly
:             respect?
No, but I don't go looking for boardgame experts.
: 
: Question 2: What particular attributes/expertise would you associate
:             with a good board games expert?
: 
Probably the same qualities I'd associate with a good film, book, or music
critic (because I think that's what were talking about here - high-quality
criticism).  This would include: a knowledge of the history of the field,
both in terms of specific games, companies, and how board gaming has
changed; a willingness to try something new, and a desire to find new and
interesting games; someone who recognizes his own biases and tries to
overcome them and make readers aware of them (This is why Michael Medved
annoys me); someone who doesn't look at the popularity, or lack thereof,
of a game in judging it (this is why virtually all rock music critics
annoy me no end); and, most importantly, someone who can explain to a
large audience the qualities of the game and why she liked or disliked it,
which is porbably the most difficult skill to master.
Incidentally, in one issue of The Duelist, Richard Garfield was discussing
the problems of reviewing games, and one of the points that he made was
that, unlike other fields of criticism, game reviewers don't have a common
set of terms or background references that they can draw upon to explain
games, and that the only way this will change is over time.  (To clarify
this, in game reviews tehre generally aren't terms that reviewers can use,
as simple as "The acting was extremely STIFF", or "Their songs are
unbelievably TRITE".  Outside of the broad fields, (RPG, CCG, war-gaming,
etc.) these terms generally don't exist in gaming).  As game reviewers
build up a critical literature, such terms will come into use, which will
make criticism that much more simple and clear.  I've probably mangled
Garfield's argument here, so direct all criticism to me.

Devin McCullen
"Violence is the last refuge of the incompetent"
Salvor Hardin, Isaac Asimov's Foundation
----------------------------------------------------------------------------

Saturday, 22 June 1996 08:00:00 UTC+1 - Aforandy:
In article <4qarff$g...@alpha.ftech.net <>>, Paul Evans <pev...@sfcp.co.uk <>>
writes:

>Umm... Mark: Where's the board?
>
>
 - observation and perspicacity, the sign of a top gamer.

~~~~~~~~~~~~~~Andy Daglish
----------------------------------------------------------------------------

Sunday, 23 June 1996 08:00:00 UTC+1 - Donovan Loucks:
- show quoted text -
Devin P. Mccullen <dqm...@is4.nyu.edu <>> wrote:

- show quoted text -   Probably the same qualities I'd associate with a good film, book, or
   music critic (because I think that's what were talking about here -
   high-quality criticism).  This would include: a knowledge of the
   history of the field, both in terms of specific games, companies, and
   how board gaming has changed; a willingness to try something new, and a
   desire to find new and interesting games; someone who recognizes his
   own biases and tries to overcome them and make readers aware of them
   (This is why Michael Medved annoys me); someone who doesn't look at the
   popularity, or lack thereof, of a game in judging it (this is why
   virtually all rock music critics annoy me no end); and, most
   importantly, someone who can explain to a large audience the qualities
   of the game and why she liked or disliked it, which is porbably the
   most difficult skill to master. 

- show quoted text -   Incidentally, in one issue of The Duelist, Richard Garfield was
   discussing the problems of reviewing games, and one of the points that
   he made was that, unlike other fields of criticism, game reviewers
   don't have a common set of terms or background references that they can
   draw upon to explain games, and that the only way this will change is
   over time.  (To clarify this, in game reviews tehre generally aren't
   terms that reviewers can use, as simple as "The acting was extremely
   STIFF", or "Their songs are unbelievably TRITE".  Outside of the broad
   fields, (RPG, CCG, war-gaming, etc.) these terms generally don't exist
   in gaming).  As game reviewers build up a critical literature, such
   terms will come into use, which will make criticism that much more
   simple and clear.  I've probably mangled Garfield's argument here, so
   direct all criticism to me. 
You know, the more I hear about Richard Garfield, the more I like him.
When "Magic" first came out, I thought he was a brilliant marketing
strategist with a fair game on his hands.  Then, when "Magic" became such
a bizarre phenomenon, I began to dislike him, seeing the game as an
aberration that I hoped would vanish.  Now that I'm hearing more about his
philosophies of gaming, I realize that he really knows where it's at.  At
least, philosophically. 

Part of the difficulty with the language of games lies in the fact that
the field of gaming is still in its infancy, due to the fact that games
are still not considered a serious subject of study.  As you point out,
gamers don't even have a critical language with which to _critique_ games,
much less to design them.  We once had a discussion on rec.games.design
arguing what the term "complexity" meant--there was no consensus, although
I believe I made a convincing argument for my definition.  Until the study
of games improves I don't believe the quality of games will advance at
anything more than a crawl. 

 +----------------------------------------------------------------------+
 | Donovan K. Loucks        Phoenix, Arizona       dlo...@primenet.com <> |
 +----------------------------------------------------------------------+
 |  Lovecraft Web Page:  http://www.primenet.com/~dloucks/hplpage.html <http://www.primenet.com/~dloucks/hplpage.html>  |
 +----------------------------------------------------------------------+
 |                       alt.horror.cthulhu FAQ:                        |
 |      ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu <ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu>       |
 +----------------------------------------------------------------------+
----------------------------------------------------------------------------

Monday, 24 June 1996 08:00:00 UTC+1 - Martin M|ller Pedersen:
Thus spake ke...@primag.co.uk <> (Kevin Rolph):

>Martin M|ller Pedersen (tu...@daimi.aau.dk <>) wrote:
>> I think that Trax is the best board game ever made.

>Agreed it is good - it was the hit of the Great British Games Festival.  
>But, it isn't a board game :)
Please define board game.

Martin M. Pedersen
----------------------------------------------------------------------------

Monday, 24 June 1996 08:00:00 UTC+1 - Kevin Rolph:
Martin M|ller Pedersen (tu...@daimi.aau.dk <>) wrote:

> >> I think that Trax is the best board game ever made.
> >But, it isn't a board game :)

> Please define board game.

:-) How long have you got? However, I think entry No. 1 in the list would
be the inclusion of a sizeable planar game component defining the playing
area and influencing the game play.

(Are we talking about the same TRAX?)

--
Kevin Rolph, Cambridge, UK. http://www.kevingston.co.uk/People/krolph.html <http://www.kevingston.co.uk/People/krolph.html>   
==========================================================================
Engineer, Manager, Dad, Woodworker, Boardgame enthusiast, Advanced Driver, 
Quaker, Folk Dancer, Bodhran player, Gardener, and fan of Nonsense and SF.
----------------------------------------------------------------------------

Monday, 24 June 1996 08:00:00 UTC+1 - Neal Sofge:
> Incidentally, in one issue of The Duelist, Richard Garfield was discussing
> the problems of reviewing games, and one of the points that he made was
> that, unlike other fields of criticism, game reviewers don't have a common
> set of terms or background references that they can draw upon to explain
> games
One thing is that the qualities under consideration have changed.  Most
reviews of CCGs or RPGs tend to focus on the fictional background and the
art/graphics, for which the reviewer can rely on the same body of critical
language and thought as any mainstream fiction or art reviewer.  This
style of review has filtered into boardgames as well - I see many more
references to cover art and component quality in recent reviews than there
were a decade ago.

Reviewers that actually do concentrate on the game system are hampered by
the lack of terms, but the lack of historical awareness is more
important.  It's useless to define things like complexity, depth, flavor,
and fluidity if there's no benchmarks, and the hobby has fragmented so
much, with so few "classics", that it's hard to find games everyone will
know.  Ask a Magic player what Panzerblitz is, or a Proud Monster fan how
Everway plays, and you're likely to get empty stares.

For those who are interested, Costikyan has an essay on game terms on his
home page.  I don't have the URL right now, but it should be easy enough
to find.

-- 
Neal Sofge (home: ne...@aol.com <>)   I speak for myself, not RAND.
Fat Messiah Games Web: http://www.io.com/~wasson/fmg.html <http://www.io.com/~wasson/fmg.html>
----------------------------------------------------------------------------

Monday, 24 June 1996 08:00:00 UTC+1 - Kevin J. Maroney:
neal_...@rand.org <> (Neal Sofge) wrote:

>One thing is that the qualities under consideration have changed.  Most
>reviews of CCGs or RPGs tend to focus on the fictional background and the
>art/graphics, for which the reviewer can rely on the same body of critical
>language and thought as any mainstream fiction or art reviewer.  This
>style of review has filtered into boardgames as well - I see many more
>references to cover art and component quality in recent reviews than there
>were a decade ago.
Yeah, but for the board games and even the CCGs, most of that is just
"color", no more meaningful than discussing how well- or poorly-made
the chess pieces were in a tournament. 


>It's useless to define things like complexity, depth, flavor,
>and fluidity if there's no benchmarks, and the hobby has fragmented so
>much, with so few "classics", that it's hard to find games everyone will
>know.  Ask a Magic player what Panzerblitz is, or a Proud Monster fan how
>Everway plays, and you're likely to get empty stares.
Well, there are _some_ standards in any part of the field--every gamer
has a conception of what the phase "simple as checkers" means (even if
it's not an accurate conception). 



>For those who are interested, Costikyan has an essay on game terms on his
>home page.  I don't have the URL right now, but it should be easy enough
>to find.
http://www.crossover.com/~costik/nowords.html <http://www.crossover.com/~costik/nowords.html>

Well worth reading.

--
Kevin J. Maroney | Crossover Technologies | ke...@crossover.com <>
              Games are my entire waking life.
----------------------------------------------------------------------------

Thursday, 27 June 1996 08:00:00 UTC+1 - Scot Peterson:
I just learned today what 4 of 5 of the Mensa picks for their 
"Best New Mind Game" contest were. One was a card game, one 
an abstract strategy game, and the other two were board games. 
Interestingly enough, these two board games were rarely dis-
cussed here on the board games newsgroup.
What's the difference?

Mensa  'game experts' are required to have a minimum amount 
of intelligence.

Newsgroup 'game experts' are required to punch computer keys.

Scott Peterson
----------------------------------------------------------------------------

Thursday, 27 June 1996 08:00:00 UTC+1 - Rich Shipley:
> Mensa  'game experts' are required to have a minimum amount
> of intelligence.
Is it required that Mensans be arrogant and annoying as well, or have I just had 
unfortunate experiences?


> Newsgroup 'game experts' are required to punch computer keys.
I think that expressing yourself in writing well and being informative is more important 
than an IQ score.

> Scott Peterson

Perhaps a Mensan? It would fit the pattern I've noticed.

Rich
-- 
Round Table Games - discount on-line game store - http://www.rtgames.com <http://www.rtgames.com>
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Devin P. Mccullen:
Scot Peterson (spet...@mcn.org <>) wrote:
: I just learned today what 4 of 5 of the Mensa picks for their 
: "Best New Mind Game" contest were. One was a card game, one 
: an abstract strategy game, and the other two were board games. 
: Interestingly enough, these two board games were rarely dis-
: cussed here on the board games newsgroup.
Okay, first off, would it kill you to tell us what the games in question
are?  For one thing, I'm curious, and for another, it's difficult to reply
to your argument unless we know what you're arguing about!  There may be
valid reasons they're not discussed here.

: 
: What's the difference?
: 
: Mensa  'game experts' are required to have a minimum amount 
: of intelligence.
: 
: Newsgroup 'game experts' are required to punch computer keys.

Which does require a minimum amount of intelligence (true, a lower
minimum).  But anyway, no one has *ever* claimed that this newsgroup is
populated by experts.  It's made up of people who enjoy playing and
discussing board games, especially historical wargaming, which is a
fairly limited population.  And I will admit that many wargamers tend to
limit their gaming experience, which is their own problem.  

But, to return to the point of this thread, what criteria does Mensa use
for making its decisions?  Are the games interesting, challenging, and
fun?  Just because the average IQ of Mensa members is higher than that of
rec.games.board readers doesn't mean that their critical judgement is
necessarily better than ours.  If you're really interested in a 
discussion about these games, make your argument.  Otherwise, go annoy
someone else.
 
Devin McCullen
"Violence is the last refuge of the incompetent."

Salvor Hardin, Isaac Asimov's Foundation
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Adam Huby:
In article <4qv3jt$c...@north.pacific.net <>>,
Scot Peterson  <spet...@mcn.org <>> wrote:
>I just learned today what 4 of 5 of the Mensa picks for their 
>"Best New Mind Game" contest were. One was a card game, one 
>an abstract strategy game, and the other two were board games. 
>Interestingly enough, these two board games were rarely dis-
>cussed here on the board games newsgroup.
>
>What's the difference?
>
>Mensa  'game experts' are required to have a minimum amount 
>of intelligence.
>
>Newsgroup 'game experts' are required to punch computer keys.
Oh great ! Just what we need - a drive-by from Mr. Peterson.

If this is supposed to be the start of a sensible thread, rather than
a random troll, how about telling us what the selected games were ?

Adam

---------------------------------------------------------------------------
One day, my son, these views will be Crosfield's (but for the moment they're
mine, all mine).
-- 
Adam Huby          Crosfield Electronics Ltd   Hemel Hempstead  HP2 7RH   U.K.
uucp: a...@crosfield.co.uk <>        
phone: +44 1442 230000 ext 5251 or +44 1442 345251
fax: +44 1442 343362        telex: 827530 CROSEL G
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - John Garrett:
In article <4qv3jt$c...@north.pacific.net <>>
           spet...@mcn.org <> "Scot Peterson" writes:

> I just learned today what 4 of 5 of the Mensa picks for their 
> "Best New Mind Game" contest were. One was a card game, one 
> an abstract strategy game, and the other two were board games. 
> Interestingly enough, these two board games were rarely dis-
> cussed here on the board games newsgroup.
> 
> What's the difference?
> 
> Mensa  'game experts' are required to have a minimum amount 
> of intelligence.
>
Oh no, let's all define intelligence now - most of the people I know who
are/were Mensa memners appeared no more 'intelligent' than most of my 
usual social contacts - less so than most in fact.
 
> Newsgroup 'game experts' are required to punch computer keys.
>
Oooh, did there, eh...
I wonder why I never bothered joining Mensa (passed all the tests in 1979
and 1981) when I had the chance, maybe this is why !


                                        John...



 
> Scott Peterson
> 
> 
> 

-- 
John Garrett
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Hans Bodlaender:
- show quoted text -In <835960...@sagames.demon.co.uk <>> John Garrett <Jo...@sagames.demon.co.uk <>> writes:

- show quoted text ->In article <4qv3jt$c...@north.pacific.net <>>
>           spet...@mcn.org <> "Scot Peterson" writes:
>
>> I just learned today what 4 of 5 of the Mensa picks for their 
>> "Best New Mind Game" contest were. One was a card game, one 
>> an abstract strategy game, and the other two were board games. 
>> Interestingly enough, these two board games were rarely dis-
>> cussed here on the board games newsgroup.
>> 
>> What's the difference?
>> 
>> Mensa  'game experts' are required to have a minimum amount 
>> of intelligence.
>>
>Oh no, let's all define intelligence now - most of the people I know who
>are/were Mensa memners appeared no more 'intelligent' than most of my 
>usual social contacts - less so than most in fact.
> 
>> Newsgroup 'game experts' are required to punch computer keys.
>>
>
>Oooh, did there, eh...
>I wonder why I never bothered joining Mensa (passed all the tests in 1979
>and 1981) when I had the chance, maybe this is why !
>
>                                        John...
>> Scott Peterson
>John Garrett
This is getting fun :-( (?) 

By the way, those with some minimum amount of intelligence see that from the
statements above, one still cannot conclude:
- that newsgroup game experts do not have a minimum amount of intelligence
- that Mensa game experts do not know how to punch computer keys
but it is probably safe to assume that
- Scott Peterson knows how to punch computer keys.

Anyhow, mind games that are interesting for Mensa members may or may not be
the most interesting mind games for the average non-Mensa member.

By the way, when in need of the rules of some stimulating mind games, look
at some of the chess variants on:
http://www.cs.ruu.nl/~hansb/d.chessvar/index.html <http://www.cs.ruu.nl/~hansb/d.chessvar/index.html>

Best regards,
  Hans Bodlaender
--
Hans Bodlaender - Department of Computer Science - Utrecht University 
P.O. Box 80.089 - 3508 TB Utrecht - the Netherlands
ha...@cs.ruu.nl <>                      http://www.cs.ruu.nl/~hansb/index.html <http://www.cs.ruu.nl/~hansb/index.html>
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - RICHARD IRVING:
Scot Peterson (spet...@mcn.org <>) wrote:
: I just learned today what 4 of 5 of the Mensa picks for their 
: "Best New Mind Game" contest were. One was a card game, one 
: an abstract strategy game, and the other two were board games. 
: Interestingly enough, these two board games were rarely dis-
: cussed here on the board games newsgroup.
It'd help if you mentioned the titles of games, Scot.  Was Pirateer on
the nomination list, by chance?

Note having seen Mensa award winners before they tend to select games
that are clever but dry.  Usually abstract strategy or games that require
a small amount of bluffing or a LOT of memory.  I don't consider that
award the sign of a good game any more than I consider the Games 100,
Spiel de Jahres, Charles Roberts award as sign of a good game.  (Each
may be a point in their favor, but the true test is in the playing.) 
Each of them have had too many ommissions and unworthy selections to
take any of the as the "final arbiter" of what is (and what isn't) a good
game.

: What's the difference?


: Mensa  'game experts' are required to have a minimum amount 
: of intelligence.
I suggest you read an article from science writer (and one time Mensa
member) Isaac Asimov on intelligence entitled "Thinking about
Thinking" and how IQ doesn't even begin to tell the whole story.

Even though I could qualify for Mensa (one of the entrance requirements
is certain score on the SAT which I easily exceed), I don't like to
consider myself "superior" to other people.

: Newsgroup 'game experts' are required to punch computer keys.

Does anyone want to bet that if Scot refers to the above line ever
again, he'll claim it's not an insult.


--

Richard Irving     rr...@pge.com <>

I don't like disclaimers, but I have to put them in.  The opinions here
are my own and not necessarily PG&E's.
(As if it had any opinions about this stuff!)

Made with recycled electrons.
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Neal Sofge:
> Mensa  'game experts' are required to have a minimum amount 
> of intelligence.
This is the "instant expert" phenomenon I've seen in other fields - if
you're a bright dude, those around you will credit you with being an
expert at anything from computer science to fine art.  True expertise
depends heavily on an experience base, not raw processing power.

-- 
Neal Sofge (home: ne...@aol.com <>)   I speak for myself, not RAND.
Fat Messiah Games Web: http://www.io.com/~wasson/fmg.html <http://www.io.com/~wasson/fmg.html>
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Jonathan Degann:
Scot Peterson wrote:
> 
> I just learned today what 4 of 5 of the Mensa picks for their
> "Best New Mind Game" contest were. One was a card game, one
> an abstract strategy game, and the other two were board games.
> Interestingly enough, these two board games were rarely dis-
> cussed here on the board games newsgroup.
> 
> What's the difference?
> 
> Mensa  'game experts' are required to have a minimum amount
> of intelligence.
> 
> Newsgroup 'game experts' are required to punch computer keys.
Another great thing about Mensans are their ability 
to rationalize.  I've been to two ongoing Mensan 
game groups in S. Cal.  One group plays mid - high 
level games such as 18xx, Eurorails, & Titan - and 
are some of the toughest opponents I've 
encountered.  (Though the fact that they've tended 
to play a same game over 100 times helps).  The 
other group played games like Scrabble and Trivial 
Pursuit.  When I tried bringing a strategy game to 
this group, they unanimously got cross-eyed when I 
went over the rules, arguing that they were too 
complicated.  Finally, one would-be player 
announced that Mensans are smart enough to not 
waste their mental energies on complicated games, 
and the others at the table all agreed that this 
was a common and laudable characteristic of 
Mensans.

Between the two groups, I'm sure there are a number 
of people who could identify a good game - which 
the other group would quickly poo-pooh.  We also 
don't know whether it was the game SIG members who 
voted for the best game. One thing that can at 
least be said about folks on this board is that 
they all care a lot about games, and typically play  
many games with some frequency.

Of course I've also heard a group of Mensans agree 
that many tend to be under achievers because they 
are smart enough to know how to prioritize their 
life.  Which I guess is what explains why guys like 
Mike Milken, Bill Gates, and most Nobel Prize 
winners aren't in Mensa - they're not smart enough 
to get in, much less have the common sense to avoid 
wasting time on obscure pursuits.
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Kevin J. Maroney:
Scot Peterson <spet...@mcn.org <>> wrote:

>What's the difference?
>
>Mensa  'game experts' are required to have a minimum amount 
>of intelligence.
>Newsgroup 'game experts' are required to punch computer keys.
Wow. After months of silence, Scott Peterson shows up again to prove
that he's still the r.g.b asshole supreme.

Scott, I was actually softening on my distaste for you. Thanks for
reminding me why I will never buy Privateer or recommend it to anyone.

--
Kevin J. Maroney | Crossover Technologies | ke...@crossover.com <>
              Games are my entire waking life.
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Steve Patterson:
In article <4qv3jt$c...@north.pacific.net <>>, Scot Peterson <spet...@mcn.org <>> says:
>
>Mensa  'game experts' are required to have a minimum amount 
>of intelligence.
>
>Newsgroup 'game experts' are required to punch computer keys.
Ya know, kids, I oughtta start a club of my own; membership to consist of
people too smart to join MENSA...

---
"Animals have contempt for animal rights; cats don't treasure diversity,
except in a gustatory sense." -- Frederica Mathewes-Green
<BRAG>Creator and maintainer of the Legions of Steel Web Page!</BRAG>
http://www.hookup.net/~losglobl <http://www.hookup.net/~losglobl>
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Martin M|ller Pedersen:
Thus spake ke...@primag.co.uk <> (Kevin Rolph):
>Martin M|ller Pedersen (tu...@daimi.aau.dk <>) wrote:

>> >> I think that Trax is the best board game ever made.

>> >But, it isn't a board game :)

>> Please define board game.

>:-) How long have you got? However, I think entry No. 1 in the list would
>be the inclusion of a sizeable planar game component defining the playing
>area and influencing the game play.

>(Are we talking about the same TRAX?)

Dear Kevin,

I think that we are talking about the same game.
I am thinking of the game which rules are definded at
http:/www.daimi.aau.dk/~tusk/pbmserv/trax/ <http://www.daimi.aau.dk/~tusk/pbmserv/trax/>

Your definition of board game is good but somehow I would like to
think that trax is a board game.

I have respect for your conclusion so my question is now:
if Trax isn't a board game what subclass of abstract games does trax belongs
to ?

Ad more general to all the reader of this newsgroup:

I would like to see a discussion of which subclass there exist of
the class of games called abstract games.

(For people how don't know what a abstract game is please read:
 the charter of this newsgroup - ( anyone have a pointer to this ? ) 
 or http://www.kdcol.com/~val/games/define/Games-Abstract.html <http://www.kdcol.com/~val/games/define/Games-Abstract.html>)

Cheers 
Martin M. Pedersen
----------------------------------------------------------------------------

Friday, 28 June 1996 08:00:00 UTC+1 - Peter Clinch:
Re: Mensa...
It's always struck me that people who really want to join Mensa disqualify
themselves by the act of wanting to join Mensa ;-)

"Okay, here's the meeting, let's tell each other how clever we are"
Hello!

Pete.
-- 
Peter Clinch                          Dundee University & Teaching Hospitals
Tel 44 1382 660111 ext. 3637        Medical Physics, Ninewells Hospital
Fax 44 1382 640177                    Dundee DD1 9SY Scotland UK
net p.j.c...@dundee.ac.uk <>           http://www.dundee.ac.uk/MedPhys/ <http://www.dundee.ac.uk/MedPhys/>
----------------------------------------------------------------------------

Saturday, 29 June 1996 08:00:00 UTC+1 - Martin M|ller Pedersen:
Thus spake Scot Peterson <spet...@mcn.org <>>:
>I just learned today what 4 of 5 of the Mensa picks for their 
>"Best New Mind Game" contest were. One was a card game, one 
>an abstract strategy game, and the other two were board games. 
>Interestingly enough, these two board games were rarely dis-
>cussed here on the board games newsgroup.

Dear Scot,

Which games are these 'Best New Mind Game' ?


/Martin M. Pedersen
----------------------------------------------------------------------------

Sunday, 30 June 1996 08:00:00 UTC+1 - Frank Pitt:
In article <4qv3jt$c...@north.pacific.net <>> spet...@mcn.org <> writes:
>
>Mensa  'game experts' are required to have a minimum amount
>of intelligence.
>
>Newsgroup 'game experts' are required to punch computer keys.

I feel I must point out the definition of expert :

"X" being an unknown quantity, and "spurt" being a drip under pressure



Frankie
     

           
----------------------------------------------------------------------------

Sunday, 30 June 1996 08:00:00 UTC+1 - Scot Peterson:
 On June 29,  tu...@daimi.aau.dk <> (Martin M|ller Pedersen) wrote:
>Dear Scot,


>Which games are these 'Best New Mind Game' ?
4 of the Mensa winners were: "Rat-a-tat Cat", "Take 6", "Quadrangle" and "Touche"

Scott Peterson
----------------------------------------------------------------------------

Sunday, 30 June 1996 08:00:00 UTC+1 - Donovan Loucks:
Steve Patterson <spatt...@wwdc.com <>> wrote:
   Ya know, kids, I oughtta start a club of my own; membership to consist
   of people too smart to join MENSA... 

I once considered taking Mensa's IQ test just to be able to say to Mensa
members that I _could_ have joined but didn't desire to.  I did myself one
better by sleeping through the test and missing it altogether, thereby
saving myself the $20 testing fee.  I guess I was smarter than I thought! 

 +----------------------------------------------------------------------+
 | Donovan K. Loucks        Phoenix, Arizona       dlo...@primenet.com <> |
 +----------------------------------------------------------------------+
 |  Lovecraft Web Page:  http://www.primenet.com/~dloucks/hplpage.html <http://www.primenet.com/~dloucks/hplpage.html>  |
 +----------------------------------------------------------------------+
 |                       alt.horror.cthulhu FAQ:                        |
 |      ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu <ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu>       |
 +----------------------------------------------------------------------+
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - Cyber Linguist:
In article <4r7q9d$1...@nnrp1.news.primenet.com <>> Donovan Loucks <dlo...@primenet.com <>> writes:
>Steve Patterson <spatt...@wwdc.com <>> wrote:
>
>   Ya know, kids, I oughtta start a club of my own; membership to consist
>   of people too smart to join MENSA... 
Do we ex-members who didn't want to pay the fee get to join, too? 8-)



-- 
      Eric Carr <ca...@cs.odu.edu <>>   |        http://www.cs.odu.edu/~carr <http://www.cs.odu.edu/~carr>
----------------------------------------------------------------------------
GAT d- s+:+ g++ a23 w C+++ US++ P L+ 3 E--- N+++ K- W M-- V-- t+ 5 R+(*) G++
tv-- b++++ D--- B---- e>++ O++ PS+ PE- Y+ PGP X- DI++ h+ r-- n---- !y>+
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - Scot Peterson:
On 28 Jun 1996 00:27:09 GMT, dqm...@is4.nyu.edu <> (Devin P. Mccullen) wrote:
>Okay, first off, would it kill you to tell us what the games in question
>are?  For one thing, I'm curious, and for another, it's difficult to reply
>to your argument unless we know what you're arguing about!  There may be
>valid reasons they're not discussed here.

The games in question aren't the point. The point according to the discussion 
topic is 'who', rather than 'what'. Any real 'expert' in attendance here could 
have gotten the Mensa list with a telephone call.

>But, to return to the point of this thread, what criteria does Mensa use
>for making its decisions?  Are the games interesting, challenging, and
>fun?  Just because the average IQ of Mensa members is higher than that of
>rec.games.board readers doesn't mean that their critical judgement is
>necessarily better than ours.

According to Mensa literature, selection criteria is originality, game play, 
play value, aesthetics and clarity of instructions. Mensa judement isn't 
necessarily better than r.g.b., but they are definitely more selective about 
their judges.

I seriously doubt that a consortium of hostile, pseudonomous key punchers 
is going to win the same respect that Mensa has achieved in this arena.

Scott Peterson
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - Daniel Blum:
- show quoted text -
Scot Peterson (spet...@mcn.org <>) wrote:
>  On June 29,  tu...@daimi.aau.dk <> (Martin M|ller Pedersen) wrote:
> >Dear Scot,


- show quoted text -> >Which games are these 'Best New Mind Game' ?

- show quoted text -> 4 of the Mensa winners were: "Rat-a-tat Cat", "Take 6", "Quadrangle" and "Touche"
> Scott Peterson


Take 6 has been discussed here under its original name of 6 Nimmt.  There 
hasn't been much discussion recently because there's not that much to say 
about it - it's a pretty simple game (I like it, but I sure wouldn't pick
it as a top "Mind Game").  Touche is nothing more than a Sequence/Wild Cards/
etc. retread - nothing even vaguely original about it, so what's to talk
about?  I wouldn't have picked it, either - far too random.  Rat-a-tat Cat
sounds like a kid's game, which I woulsn't have paid too much attention to.
Quadrangle I have never seen or heard of, which means it's pretty obscure -
I don't hear of every new game, but certainly the vast majority (of those
made in the US, anyway).


-- 
_______________________________________________________________________
Dan Blum                                                   to...@mcs.net <>        
"I wouldn't have believed it myself if I hadn't just made it up."
_______________________________________________________________________
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - RICHARD IRVING:
Scot Peterson (spet...@mcn.org <>) wrote:
: On 28 Jun 1996 00:27:09 GMT, dqm...@is4.nyu.edu <> (Devin P. Mccullen) wrote:

: >Okay, first off, would it kill you to tell us what the games in question
: >are?  For one thing, I'm curious, and for another, it's difficult to reply
: >to your argument unless we know what you're arguing about!  There may be
: >valid reasons they're not discussed here.

: The games in question aren't the point. The point according to the discussion 
: topic is 'who', rather than 'what'. Any real 'expert' in attendance here could 
: have gotten the Mensa list with a telephone call.
Maybe we're too smart to waste our time to find the number for Mensa and
to call. ;-)

: >But, to return to the point of this thread, what criteria does Mensa use

: >for making its decisions?  Are the games interesting, challenging, and
: >fun?  Just because the average IQ of Mensa members is higher than that of
: >rec.games.board readers doesn't mean that their critical judgement is
: >necessarily better than ours.

: According to Mensa literature, selection criteria is originality, game play, 
: play value, aesthetics and clarity of instructions. Mensa judement isn't 
: necessarily better than r.g.b., but they are definitely more selective about 
: their judges.
No, it doesn't say that at all.  Much of this list of criteria are
purposefully vague:  Aesthetics are always in the beholder, what is
clever interesting game play for one person, might be overly complicated
for someone else.  That being said, seeing other Mensa Mind game award
winners they tend to select either abstract strategy, games with small
amount of bluffing or games that requires memory.

In addition, there are no RGB awards.  The closest thing to that is the
poll Brian Bankler runs.  But no one claims it is anything but the
opinion of those people who took the poll.

: I seriously doubt that a consortium of hostile, pseudonomous key punchers 

: is going to win the same respect that Mensa has achieved in this arena.
Can we be sure your name is Scot Peterson?  ;-)

Actually, I think RGB will always have more respect for me than Mensa.


--

Richard Irving     rr...@pge.com <>

I don't like disclaimers, but I have to put them in.  The opinions here
are my own and not necessarily PG&E's.
(As if it had any opinions about this stuff!)

Made with recycled electrons.
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - BenF:
Mr. Peterson, you are an ass.  You are also the first person, not
including spammers, I have insulted in my 2 years on the net.


On 1 Jul 1996, Scot Peterson wrote:

> On 28 Jun 1996 00:27:09 GMT, dqm...@is4.nyu.edu <> (Devin P. Mccullen) wrote:
> 
> >Okay, first off, would it kill you to tell us what the games in question
> >are?  For one thing, I'm curious, and for another, it's difficult to reply
> >to your argument unless we know what you're arguing about!  There may be
> >valid reasons they're not discussed here.
> 
> The games in question aren't the point. The point according to the discussion 
> topic is 'who', rather than 'what'. Any real 'expert' in attendance here could 
> have gotten the Mensa list with a telephone call.
This is a preposterous statement.  I have tried to call Mensa before.
They neither answer or return phone calls.  And why should we even try to
get in touch with Mensa.  I haven't dealt with Mensa individuals much.
You probably have the numbers of Mensa individuals who will answer phone
calls.  Why can't you get the information to support your rediculous
assertions.  But I guess that would take too much effort.


> According to Mensa literature, selection criteria is originality, game play, 
> play value, aesthetics and clarity of instructions. Mensa judement isn't 
> necessarily better than r.g.b., but they are definitely more selective about 
> their judges.
r.g.b is not an organization but a place for discussion.  Even so, I am
sure we can find X judges among the people who post here.  And those X
judges will be 10 times more qualified to judge board games than the X
dabblers at Mensa.


> I seriously doubt that a consortium of hostile, pseudonomous key punchers 
> is going to win the same respect that Mensa has achieved in this arena.
Mensa is known for intelligence and snobbishness, not skill at playing
games.  Mensa has no respect in this area.  While we are very respected.
Anyone who has a board gaming question comes here not to the Mensa group.
And we are able to answer almost all those questions.  

                                        - Ben

---------------------------------------------------------------------
"Cold hearted orb that rules the night,
 Removes the colours from our sight.
 Red is grey and yellow white,
 But we decide which one is right.
 And which is an illusion???."   
      from Nights in White Satin by The Moody Blues 1967
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - Erwin Broens:
Scot Peterson <spet...@mcn.org <>> wrote:


>I seriously doubt that a consortium of hostile, pseudonomous key punchers 
>is going to win the same respect that Mensa has achieved in this arena.
>Scott Peterson

I seriously doubt that a frustrated games inventor named Scott is
going to win any respect in this newsgroup.

Erwin
----------------------------------------------------------------------------

Monday, 1 July 1996 08:00:00 UTC+1 - Neal Sofge:
> I seriously doubt that a consortium of hostile, pseudonomous key punchers 
> is going to win the same respect that Mensa has achieved in this arena.
You are assuming, of course, that there are no Mensans here.  There is no
need to polarize the issue into yet another us-vs-them fight.

-- 
Neal Sofge (home: ne...@aol.com <>)   I speak for myself, not RAND.
Fat Messiah Games Web: http://www.io.com/~wasson/fmg.html <http://www.io.com/~wasson/fmg.html>
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - John Garrett:
In article <4r8vaa$a...@north.pacific.net <>>
           spet...@mcn.org <> "Scot Peterson" writes:

> According to Mensa literature, selection criteria is originality, game play, 
> play value, aesthetics and clarity of instructions. Mensa judement isn't 
> necessarily better than r.g.b., but they are definitely more selective about 
> their judges.
> 
> I seriously doubt that a consortium of hostile, pseudonomous key punchers 
> is going to win the same respect that Mensa has achieved in this arena.
> 
> Scott Peterson
> 
>
And 6-Nimmt won an award over games like Medici - Mensa must be really 
selective about their judges  - exlude gamers must be one of the criteria !

                                John...






 
> 

-- 
John Garrett
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - BenF:
On Tue, 2 Jul 1996, John Garrett wrote:

> In article <4r8vaa$a...@north.pacific.net <>>
>            spet...@mcn.org <> "Scot Peterson" writes:
> 
> And 6-Nimmt won an award over games like Medici - Mensa must be really 
> selective about their judges  - exlude gamers must be one of the criteria !
They don't know about Medici, Modern Art or Settlers yet.  Give them a
couple years.

                                        - Ben

---------------------------------------------------------------------
"Cold hearted orb that rules the night,
 Removes the colours from our sight.
 Red is grey and yellow white,
 But we decide which one is right.
 And which is an illusion???."   
      from Nights in White Satin by The Moody Blues 1967
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - !David/ Kirsty Damerell:
Scot Peterson  <spet...@mcn.org <>> wrote:
>I seriously doubt that a consortium of hostile, pseudonomous key punchers 
>is going to win the same respect that Mensa has achieved in this arena.
Actually, my mother joined Mensa many years ago, back when a) they sold
life memberships and b) it was good.

Her impression of it today is that it is an excellent demonstration of how
intelligent people can be stunningly stupid.

In particular, the amount of the magazine and of the membership devoted to
chasing the so-called supernatural is quite phenomenal...

The only thing one can say about the consortium of hostile, pseudonomous
key punchers is that they do play rather a lot of wargames and the like
between them... which does not appear to be true of the Mensan panel, who
seem to have paid little attention to material outside the mainstream of
board games for non-gamers.

It's as if one had invited a panel of 6 non-chess-players to select a list
of good chess books. One might get a list of good elementary chess books,
but that would hardly be what you wanted.

-- 
David Damerell, djs...@hermes.cam.ac.uk <>.                All Hail Discordia!
|   | And then they came and took me out, The men of doom and malice:  |   |
|---|Destroyed my life, removed my sense, Gave me the poisoned chalice.|---|
| | | My betrayal's life to me...                Elder Sign: Treachery | | |
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - Darragh J. Delany:
In <Pine.SUN.3.94.960701155210.8610A-100000@access5.digex.net <>> BenF <bf...@access.digex.net <>> writes:

>Mensa is known for intelligence and snobbishness, not skill at playing
>games.  Mensa has no respect in this area.  While we are very respected.
>Anyone who has a board gaming question comes here not to the Mensa group.
>And we are able to answer almost all those questions.  
I agree entirely, If I want to know which drugs I should be taking
I consult my physician and pharmacist not the Mensa group.
Expertise is quite divorcedfrom ability to perform well in an IQ test.
Someone of high intelligence may have a slight edge in becoming an expert
in a field but expertise largely derives from experience and from focus.
Those of us who have been here for some time generally have benefitted
from both. I've been gaming for in excess of 20 years and reading (and
occaisionally contributing to) this group for over 8 years. I still 
find it difficult to think of myself as an expert in any but the narrowest
domains of gaming. To maintain that an organisation without any focus on
the subjrect can produce a definitive guide is a highly unlikely proposition.
As for high IQ in general, I personally chose not to join Mensa even though
I qualify on IQ grounds as I am rather sceptical of IQ tests as an accurate
measure of an individual's mental capabilities.

Darragh.
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - Andrew Thomas Krog:
In article <4rb5r5$1...@lyra.csx.cam.ac.uk <>> djs...@hermes.cam.ac.uk <> writes:

>In particular, the amount of the magazine and of the membership devoted to
>chasing the so-called supernatural is quite phenomenal...
Hmph.  Try reading one of the local area Mensa magazines.  The amount of 
coverage given to Mensans chasing one another around at the Regional 
Gatherings is also fairly impressive.  Keep in mind, though, that Mensa 
is simply a club, not a think tank.  Even though the members may be 
fairly intelligent, that doesn't necessarily mean that they aren't 
turning their brains off once they leave the office/lab/classroom.  

Besides, I.Q. is really a measure of the rate of acquistion and 
assimilation of new information.  A high I.Q. means, other things being 
held equal, that that individual will "catch on" more quickly than 
someone with a lower I.Q.  This still requires a certain amount of 
exposure to the information, however.  Genius does not mean 
precognizant.  Although he'd probably figure it out faster than most 
people, even Einstein wouldn't be able to sit behind a board and play, 
say, Advanced Squad Leader, without at least looking at the rules.  
Whereas someone with even less than ordinary intellegence, given ample 
time to learn the rules and strategies, could regularly clean the clocks 
of his so-called "intellectual superiors".



>The only thing one can say about the consortium of hostile, pseudonomous
>key punchers is that they do play rather a lot of wargames and the like
>between them... which does not appear to be true of the Mensan panel, who
>seem to have paid little attention to material outside the mainstream of
>board games for non-gamers.
Which, when given the above comments, helps explain a lot.  "Expert" is a
very loose term.  To be sure, one can be an "expert" game judge without
being an "expert" in each and every game genre.  Those who may be
"experts" at wargames may know very little about live-action roleplaying,
or other mainstream "beer-and-pretzels" or social games (I, for one, have
never played Scattergories or Outburst, two ragingly popular games with
the "Gamekeeper" crowd).  While some Mensans may indeed be wargamers, it
is safe to say that the majority are not.  Should one be surprised to find
that they have "overlooked" a significant number of truly excellent games? 
Hardly.  Would one cry foul if Good Housekeeping declared Monopoly the
"all-time best game to have in the household, bar none"?  Perhaps, but I
doubt you'd be taken seriously.  Perhaps too much credit is being given to
the fact that Mensa, a presumed bastion of intellegence, is selecting the
games.  Its been said that Third Reich, with its back-of-box rating of
"Most Difficult - Expert Level", drew a certain number of players just
through sheer intellectual challenge.  Perhaps people are assuming that
the Mensa seal of approval suggests that brainiacs play the Mensa games,
simpletons play everything else.  Of course, I hope that this is not the
case, because such an assumption is totally unwarranted.  Simply because
Mensans may (on average) be "smarter" is by no means indication that they 
may be "wiser", especially in such areas of specialized information.

I guess the final words should be:  Who Cares?  If the games you enjoy 
playing were voted "most pathetic in the whole world", would you stop 
playing them?  If a game you thought a complete waste of time won gold 
medals at the Olympics, would you rush out and buy a copy?  Play what you 
want, not what someone else wants....

-Drew Krog
----------------------------------------------------------------------------

Tuesday, 2 July 1996 08:00:00 UTC+1 - Kevin J. Maroney:
BenF <bf...@access.digex.net <>> wrote:

>They don't know about Medici, Modern Art or Settlers yet.  Give them a
>couple years.
Well, of course, that's sort of the point, isn't it? Many people here
on r.g.b are dedicated gamers who devote a lot of time and effort to
following the world of gaming and are actually aware that there are
games outside of the US. So, obviously, our opinions are suspect.

--
Kevin J. Maroney | Crossover Technologies | ke...@crossover.com <>
              Games are my entire waking life.
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - Scot Peterson:
On Mon, 1 Jul 1996, BenF <bf...@access.digex.net <>> wrote:

>This is a preposterous statement.  I have tried to call Mensa before.
>They neither answer or return phone calls.  And why should we even try to
>get in touch with Mensa.  I haven't dealt with Mensa individuals much.
>You probably have the numbers of Mensa individuals who will answer phone
>calls.  Why can't you get the information to support your rediculous
>assertions.  But I guess that would take too much effort.
If you can't get the Mensa list, you're not much of an game expert.


>Mensa is known for intelligence and snobbishness, not skill at playing
>games.  Mensa has no respect in this area.  While we are very respected.
>Anyone who has a board gaming question comes here not to the Mensa group.
>And we are able to answer almost all those questions.
..except the Mensa list, that is.

Scott Peterson
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - Scot Peterson:
On 1 Jul 1996 19:04:23 GMT rr...@pge.com <> (RICHARD IRVING) wrote:

>Can we be sure your name is Scot Peterson?  ;-)
You can't be sure of anything on Internet newsgroups besides one thing; 
magnetic ink.

Scott Peterson
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - Scot Peterson:
On Mon, 01 Jul 1996 20:51:13 GMT, 
ebr...@hacom.nl <> (Erwin Broens) wrote;

>I seriously doubt that a frustrated games inventor named Scott is
>going to win any respect in this newsgroup.
Time, and only time will tell, Erwin.

Scott Peterson
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - Steve Patterson:
In article <4rcnls$m...@north.pacific.net <>>, Scot Peterson <spet...@mcn.org <>> says:
>
>On Mon, 1 Jul 1996, BenF <bf...@access.digex.net <>> wrote:
>
>If you can't get the Mensa list, you're not much of an game expert.
Hunh?

Let's try changing the proper noun in the sentence, and see if the concept
holds true.

"If you can't get the Polish Veterans League list, you're not much of a
game expert."

Hmm...

---
"Animals have contempt for animal rights; cats don't treasure diversity,
except in a gustatory sense." -- Frederica Mathewes-Green
<BRAG>Creator and maintainer of the Legions of Steel Web Page!</BRAG>
http://www.hookup.net/~losglobl <http://www.hookup.net/~losglobl>
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - Jim Cowling:
- show quoted text -
Scot Peterson <spet...@mcn.org <>> wrote:
>On Mon, 01 Jul 1996 20:51:13 GMT,
>ebr...@hacom.nl <> (Erwin Broens) wrote;
>
>>I seriously doubt that a frustrated games inventor named Scott is
>>going to win any respect in this newsgroup.
>
>Time, and only time will tell, Erwin.
Your last eight messages lost whatever last glimmer I had for you.

So I think you're down to zero.

-------
Jim Cowling, moderator, rec.arts.comics.info <http://rec.arts.comics.info>
http://www.islandnet.com/~scowling <http://www.islandnet.com/~scowling>
-------
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - John J. Lang:
> > >Which games are these 'Best New Mind Game' ?

> > 4 of the Mensa winners were: "Rat-a-tat Cat", "Take 6", "Quadrangle" and "Touche"
> Quadrangle I have never seen or heard of, which means it's pretty obscure -
> I don't hear of every new game, but certainly the vast majority (of those
> made in the US, anyway).
Quadrangle is a dice based game.  You roll 5 dice (can reroll 2 times),
and if you get pairs, 3,4, or 5 of a kind, move the token in the
appropriate row (1-6) 1-4 squares toward your end (1 for pair, 4 for 5
of a kind).  There are also rows for straights, high (total above 23)
and low (total below 12).  First player to get 3 tokens on their side of
the board (4-6 squares from center) wins.  The copy I have was made in
England by Hiron Games.  It has a copyright date of 1983 so is hardly a
new game.

I have not actually played the game, but my guess is that the major
strategy comes from deciding which dice to reroll.  (ie.  What are the
odds of getting more 3's so you can keep the opponent from winning vs.
rolling more 6's so you can get more pieces on your side of the board).

John Lang
la...@fc.hp.com <>

(Not an official opinion of HP or HP employees.)

PS. Does this make me an expert, huh, does it, huh, does it?  :-)
----------------------------------------------------------------------------

Wednesday, 3 July 1996 08:00:00 UTC+1 - !David/ Kirsty Damerell:
John J. Lang <la...@fc.hp.com <>> wrote:
>>Quadrangle I have never seen or heard of, which means it's pretty obscure -
>>I don't hear of every new game, but certainly the vast majority (of those
>>made in the US, anyway).
[Description of Quadrangle deleted]
>I have not actually played the game, but my guess is that the major
>strategy comes from deciding which dice to reroll.  (ie.  What are the
>odds of getting more 3's so you can keep the opponent from winning vs.
>rolling more 6's so you can get more pieces on your side of the board).
Hang on: surely this game would fall apart before brute-force computer
analysis?

-- 
David 'Gotterdammerung' Damerell, GCV Sauricon.    djs...@hermes.cam.ac.uk <>.
Trinity College, Cambridge University. CUWoCS President. All Hail Discordia!
|___|  Thousands of people would be willing to die for their religion. |___|
| | |               Think of it as evolution in action.                | | |
----------------------------------------------------------------------------

Thursday, 4 July 1996 08:00:00 UTC+1 - Rhodri James:
djs...@thor.cam.ac.uk <> (!David/ Kirsty Damerell) wrote:

> John J. Lang <la...@fc.hp.com <>> wrote:
> [Description of Quadrangle deleted]

Essentially a (hefty) variant of Yaqui (or Poker Dice, or whatever you call
it)


>> I have not actually played the game, but my guess is that the major
>> strategy comes from deciding which dice to reroll.  (ie.  What are the
>> odds of getting more 3's so you can keep the opponent from winning vs.
>> rolling more 6's so you can get more pieces on your side of the board).

> Hang on: surely this game would fall apart before brute-force computer
> analysis?
I would guess that it is as analysable as Backgammon in this regard.  Read
that comment as positive or negative depending on your view of backgammon
:-)

-- 
Rhodri James  *-*  Wildebeeste herder to the masses
If you don't know who I work for, you can't misattribute my words to them

... Sleep is for the weak and sickly
----------------------------------------------------------------------------

Friday, 5 July 1996 08:00:00 UTC+1 - Kevin J. Maroney:
djs...@thor.cam.ac.uk <> (!David/ Kirsty Damerell) wrote:

>John J. Lang <la...@fc.hp.com <>> wrote:
>>>Quadrangle I have never seen or heard of, which means it's pretty obscure -
>>>I don't hear of every new game, but certainly the vast majority (of those
>>>made in the US, anyway).
>[Description of Quadrangle deleted]
>>I have not actually played the game, but my guess is that the major
>>strategy comes from deciding which dice to reroll.  (ie.  What are the
>>odds of getting more 3's so you can keep the opponent from winning vs.
>>rolling more 6's so you can get more pieces on your side of the board).
I suspect that the Quadrangle listed by Mensa is the more recent
abstract boardgame which involves moving pieces across a rectilinear
board and capturing the opponent's piece by forming a rectangle with
three of your pieces and one of theirs.

--
Kevin J. Maroney | Crossover Technologies | ke...@crossover.com <>
              Games are my entire waking life.
----------------------------------------------------------------------------

Saturday, 6 July 1996 08:00:00 UTC+1 - Mark Greenfield:
>> I seriously doubt that a consortium of hostile, pseudonomous key punchers 
>> is going to win the same respect that Mensa has achieved in this arena.

They surely only have the respect of themselves? now that's pseudonomous

Anyway thought I'd drop in and see if anyone has a copy of Masterpiece
they want to flog? Used to play it years ago...

-- 
Mark Greenfield & Spud


Turnpike evaluation. For information, see http://www.turnpike.com/ <http://www.turnpike.com/>
----------------------------------------------------------------------------

Saturday, 6 July 1996 08:00:00 UTC+1 - Dr Bronia Grycz:
neal_...@rand.org <> (Neal Sofge) wrote:
>
>You are assuming, of course, that there are no Mensans here.  There is no
>need to polarize the issue into yet another us-vs-them fight.
>

I am not a Mensa member. I don't even know what my IQ is. My two reasons
for this posting are:

1.  I started this thread which has gone off on a tangent while I was away.
2.  I was treated by Mensa (UK) with respect and without the arrogance to
    which some correspondents in this thread referred.

I contacted Mensa (UK) last year asking whether they could have a look at
the "Sovereign's Game", the latest and the most demanding in the hierarchy
of DESTINY games.

After having seen the copy of DESTINY rules, Mensa invited me to their
"MENSA 1995" days at Cambridge (UK) and made "A Date with Destiny" one of h
e features of that event. We played at 8 tables, 4 players a board, for 
4 hours.At one table I played myself. A young Texan, whose IQ was said to
be in the "genius" range, kept winning. My reward was that all 8 boards o
n which we played were sold..

I was also invited to participate in the other events where, curiously, 
IQ was never on the menu. There were a  number of discussions on various 
topics, an afternoon of croquet, a music evening, a problem-solving session,
a joke telling session and a black-tie dinner (a *perfect* game with 
excellent wine was served). No feeling of  IQ superiority was ever projected
and during the whole 3 days event I felt always at ease.

The RGB members who can become members ought perhaps consider doing so and 
join those already in.This would contribute to the cross-fertilisation 
between Mensa and RGB. Boardgaming would sure benefit.

Bronia Grycz  Destiny Games


SATOR AREPO TENET OPERA ROTAS
----------------------------------------------------------------------------

Monday, 8 July 1996 08:00:00 UTC+1 - Art:
Peter Clinch <p.j.c...@dundee.ac.uk <>> wrote:
>Re: Mensa...

>It's always struck me that people who really want to join Mensa disqualify
>themselves by the act of wanting to join Mensa ;-)


Perhaps it's just me, but it seems quite hypocritical of gamers to
judge an entire organization of people on the actions of the rude and
unjustifiably arrogant few.  Haven't gamers been persecuted long
enough by the Gore crowd because of the few teenagers who "lose
themselves" in the game, and lose sight of reality. Peter, I know
you're not the only one on here to bash Mensa, but  we don't even know
if this individual is truly Mensan. He may just be some moron who is
angry with Mensa for not accepting him and has decided to represent
them, regardless of qualification.

I guess what I'm trying to say is, judging Mensa on the basis of one
purported member is shortsighted, and, for gamers, hypocritical.



Thank you for your time.

ART
----------------------------------------------------------------------------

Monday, 8 July 1996 08:00:00 UTC+1 - !David/ Kirsty Damerell:
Art  <oh...@cris.com <>> wrote:
[Mensa]
>Perhaps it's just me, but it seems quite hypocritical of gamers to
>judge an entire organization of people on the actions of the rude and
>unjustifiably arrogant few.
I'm judging Mensa on the basis of the Mensa magazine - which veers from
tabloid journalism to insane pursuit of the 'supernatural' - via rudeness
and unjustifiable arrogance [1] - relentlessly. It's possible the magazine
is not representative of the readership, but I'm not judging them by one
man alone.

[Oh, and on the basis of having damn silly criteria for a good game.]


-- 
David Damerell, djs...@hermes.cam.ac.uk <>.                All Hail Discordia!
|   | And then they came and took me out, The men of doom and malice:  |   |
|---|Destroyed my life, removed my sense, Gave me the poisoned chalice.|---|
| | | My betrayal's life to me...                Elder Sign: Treachery | | |
[1] Yeah, I do rudeness and unjustifiable arrogance too...
----------------------------------------------------------------------------

Friday, 12 July 1996 08:00:00 UTC+1 - Paul Evans:
And Take 6 sounds like a US (?) version of 6 Nimmt!, the German card game 
published by Amigo, which has been a big hit over the last couple of 
years.
----------------------------------------------------------------------------

Tuesday, 16 July 1996 08:00:00 UTC+1 - Steve Bateman:
Kevin J. Maroney wrote:
> djs...@thor.cam.ac.uk <> (!David/ Kirsty Damerell) wrote:
> >>>Quadrangle I have never seen or heard of, which means it's pretty obscure -
> >>>I don't hear of every new game, but certainly the vast majority (of those
> >>>made in the US, anyway).
> I suspect that the Quadrangle listed by Mensa is the more recent
> abstract boardgame which involves moving pieces across a rectilinear
> board and capturing the opponent's piece by forming a rectangle with
> three of your pieces and one of theirs.
Then again, maybe not ... I thought that game was called Quadrature.
Check out: http://eiss.erols.com/~pbmserv/#quadrature <http://eiss.erols.com/~pbmserv/#quadrature>

-----------------------------------------------+------------------------
(39) "They who dream by day are cognizant of   | Steve Bateman          
many things which escape those who dream only  | steve_...@hp.com <>   
by night." ~~ Edgar Allan Poe                  +------------------------
----------------------------------------------------------------------------

Wednesday, 17 July 1996 08:00:00 UTC+1 - Kevin J. Maroney:
Steve Bateman <Steve_...@hp.com <>> wrote:

>Then again, maybe not ... I thought that game was called Quadrature.
>Check out: http://eiss.erols.com/~pbmserv/#quadrature <http://eiss.erols.com/~pbmserv/#quadrature>
Yep. My mistake.

--
Kevin J. Maroney | Crossover Technologies | ke...@crossover.com <>
              Games are my entire waking life.
----------------------------------------------------------------------------

Wednesday, 17 July 1996 08:00:00 UTC+1 - Myrddin Emrys:
We intercepted this transmission from Rich Shipley <rshi...@rtgames.com <>>
on Thu, 27 Jun 1996 20:13:03 -0400:
:> Mensa  'game experts' are required to have a minimum amount
:> of intelligence.
:
:Is it required that Mensans be arrogant and annoying as well, or have I just had 
:unfortunate experiences?

I think a huge number of Mensa members are cocky arrogant assholes.

I also think there's a large chunk of potential Mensa members who just
ignore the group 'cause they can't see any point in joining.

The only point in joining AFAIK is to say 'look at me, I'm smart and you're
not'. Unless that changes, the average Mensa member is gonna still be a
concieted jerk.

:> Newsgroup 'game experts' are required to punch computer keys.
:
:I think that expressing yourself in writing well and being informative is more important 
:than an IQ score.

Actually, both together can bring spectacular results. Look at Stephan
Hawkings.

:> Scott Peterson
:
:Perhaps a Mensan? It would fit the pattern I've noticed.

Who knows. Hell, I'm a concieted jerk, and I never joined Mensa. :)
----------------------------------------------------------------------------

Sunday, 21 July 1996 08:00:00 UTC+1 - Paul Evans:
I missed the start of this thread, but the Quadwrangle that's just been 
voted one of Mensa's Top Five Mind Games for 1996 is a new game from 
Maureen Hiron (Continuo, duo, etc etc) and is just published in the UK 
and Europe as part of The Inventors' Collection. It's a two player game 
on a nice wooden board and uses five dice. I suspect it will particularly 
appeal to Backgammon players.
----------------------------------------------------------------------------

Monday, 22 July 1996 08:00:00 UTC+1 - Peter Sarrett:
- show quoted text -
In article <4su8rk$6...@alpha.ftech.net <>>, Paul Evans  <pev...@sfcp.co.uk <>> wrote:
>I missed the start of this thread, but the Quadwrangle that's just been 
>voted one of Mensa's Top Five Mind Games for 1996 is a new game from 
>Maureen Hiron (Continuo, duo, etc etc) and is just published in the UK 
>and Europe as part of The Inventors' Collection. It's a two player game 
>on a nice wooden board and uses five dice. I suspect it will particularly 
>appeal to Backgammon players.
Actually, Quadrangle is not new-- it was on the market years ago.  It was
reviewed in Games Magazine, and may have appeared in the Games 100, but I
don't have my issues handy so I can't flip through to find the exact issue.

  - Peter
    Editor: The Game Report
    TGROnline: http://www.wolfenet.com/~peter/tgr <http://www.wolfenet.com/~peter/tgr>
----------------------------------------------------------------------------

Tuesday, 23 July 1996 08:00:00 UTC+1 - Paul Evans:
Ah, yes. Checking the copyright notices more carefully, I find that 
Quadwrangle is copyrighted 1983 (presumably the original version), 1995 
and 1996.
----------------------------------------------------------------------------

Thursday, 25 July 1996 08:00:00 UTC+1 - Jerry Bailey:
- show quoted text -
> Paul Evans  <pev...@sfcp.co.uk <>> wrote:
>>I missed the start of this thread, but the Quadwrangle that's just been 
>>voted one of Mensa's Top Five Mind Games for 1996 is a new game from 
>>Maureen Hiron (Continuo, duo, etc etc) and is just published in the UK 
>>and Europe as part of The Inventors' Collection. It's a two player game 
>>on a nice wooden board and uses five dice. I suspect it will particularly 
>>appeal to Backgammon players.

- show quoted text ->Actually, Quadrangle is not new-- it was on the market years ago.  It was
>reviewed in Games Magazine, and may have appeared in the Games 100, but I
>don't have my issues handy so I can't flip through to find the exact issue.

- show quoted text ->  - Peter
>    Editor: The Game Report
>    TGROnline: http://www.wolfenet.com/~peter/tgr <http://www.wolfenet.com/~peter/tgr>

Quadwrangle was reviewed in the June '84 issue of Games and made
The Games 100 in the November issue that year.

Jerry Bailey
