URL: https://groups.google.com/forum/#!topic/rec.games.design/Mv1R9D44Z-Y
TITLE: Company looking to publish software 

----------------------------------------------------------------------------

Sunday, 28 January 1996 08:00:00 UTC - Scott Gardiner:
My company, Whole Hog Software is looking for games and other types of 
good software to publish under our label.  We have just closed a deal to 
publish our first title, a childrens painting and drawing program.  We 
are a small but ambitious company therefore we cannot offer advances 
(yet) but we do offer up to 50% of sales for good programs while handling 
all the advertising etc.
Please e-mail me if you have a program we should have a look at.  We 
pride ourselves on having good working relationships with potential 
authors.

Scott Gardiner
Whole Hog Software.

ca...@cml.com <> or 10325...@compuserve.com <>
