URL: https://groups.google.com/forum/#!topic/rec.games.design/QiiDLOXP6-s
TITLE: Choose your own adventure books 

----------------------------------------------------------------------------

Monday, 13 May 1996 08:00:00 UTC+1 - Thorne Mark A:
        Sorry this is being posted, but my mailer software said that the 
person who I am responding to doesn't exist; he doesn't even have a real 
name.  So anyway, if the original poster recognizes this as his, you can 
respond to it if you want.  And for that matter, anyone else. :-)


From mat545s@nic.smsu.eduMon May 13 18:47:32 1996
Date: Mon, 13 May 1996 18:40:31 -0500 (CDT)
From: Gandalf the Grey <mat...@nic.smsu.edu <>>
To: Your Name <log...@rohmhaas.com <>>
Subject: Re: Help on writing gamebook?

On Wed, 8 May 1996, Your Name wrote:

> My first thought as I was reading your note was that flowcharting it 
> might be the best tool.

        Yeah, I thought that too.  However, someone else suggested a 
variant on that which sounds really good.  You first establish a 
geographical map-of-sorts with all the locations the character can go on 
it.  Then, you flowchart all the possibilities and sub-posssibilities for 
each location individually, showing all possible links to each location.  
This way, it's more manageable.  What do you think?

> Maybe putting story ideas (a different kind of "writer's blocks") on 
> index cards will help.  You could number them by position in your story . 
> . . 
> 
> I.  Exposition
> II.  Rising Actions
> III.  Climaxes
> IV.  Falling Actions and Anti-Climaxes
> V.  Denouements

        Ever notice that it even rises (horizontally of course) in the 
middle due to the Roman numerals used?  :-)
        And boy, did I ever get the above sequence drilled in my head in 
school.  Can't believe I've already forgotten it.

> One caution though.  As you get closer to the end, your flowchart will 
> become less manageable.  Think of the Exposition as the top of the 
> pyramid -- the possible endings will be each individual point at the 
> "base" of the pyramid.

        Actually, it will be most difficult to manage it in the middle, 
due to the way my story is going to run.  The way it's set up, there will 
be a relatively small number of possible endings, but plenty of different 
ways to get there.
        Any suggestions?  Thanks for the comments you've already given me.

mat...@nic.smsu.edu <>
Mark Thorne
Antiquities
Southwest Missouri State University
