URL: https://groups.google.com/forum/#!topic/rec.games.design/ObirlyHQJZI
TITLE: 1000ISLANDS:Gametesters. 

----------------------------------------------------------------------------

Tuesday, 19 March 1996 08:00:00 UTC - Jan Eikeland:
Hello folks.
Due to email problems by my internet supplier,some testers might have
been lost.
Please call in again if you don't see Your firstname below.
Following is registrered as testers so fare:

jason
doug
harold
clifford
vsim
shazzy
martin
cocaine
tim
matthijs

Thank You

-- 
Jan Eikeland
email: jan...@sn.no <>
ftp  : //ftp.sn.no/user/janeik <http://ftp.sn.no/user/janeik>
www  : http://www.sn.no/home/janeik/ <http://www.sn.no/home/janeik/>
irc  : sparky or sparky2
----------------------------------------------------------------------------

Wednesday, 20 March 1996 08:00:00 UTC - Jan Eikeland:
Thank You for Your interest in gametesting.
There are now 20 testers and I have to close for new testers at present time.
Regards

-- 
Jan Eikeland
email: jan...@sn.no <>
ftp  : //ftp.sn.no/user/janeik <http://ftp.sn.no/user/janeik>
www  : http://www.sn.no/home/janeik/ <http://www.sn.no/home/janeik/>
irc  : sparky or sparky2
