URL: https://groups.google.com/forum/#!topic/rec.games.design/C4VBzeuSmAI
TITLE: _Game Developer_ magazine? 

----------------------------------------------------------------------------

Monday, 1 April 1996 09:00:00 UTC+1 - Zen, Philosopher-at-Large:
I was wondering if anyone out there had an opinion on _Game Developer_
magazine?  I've got the opportunity to subscribe to it at a cheaper
price than the usual, but I'm not sure if it's going to be worth it
for me to get it.  Does anyone care to post/e-mail any comments?

Mike
-- 
 _____________________________________________________________________________
|Zen, philosopher-at-large |Listen To Zen Chaos Fridays at Midnight WPIR ch.38|
|mik...@wpi.edu <>           |<A HREF="http://www.wpi.edu/~mikecap/ <http://www.wpi.edu/~mikecap/>">My Home</A>|
|__________________________|__________________________________________________|
----------------------------------------------------------------------------

Tuesday, 2 April 1996 09:00:00 UTC+1 - RickGenter:
In article <4jocv3$h...@bigboote.WPI.EDU <>>, mik...@bigwpi.WPI.EDU <> (Zen,
Philosopher-at-Large) writes:

>I was wondering if anyone out there had an opinion on _Game Developer_
>magazine?  I've got the opportunity to subscribe to it at a cheaper
>price than the usual, but I'm not sure if it's going to be worth it
>for me to get it.  Does anyone care to post/e-mail any comments?
Personally, I found the last two issues quite good. The article in the
February/March issue on using Genetic Algorithms for breeding smarter
opponents was one of the best articles I've seen in any development
magazine in a long time.

Rick Genter
----------------------------------------------------------------------------

Wednesday, 3 April 1996 09:00:00 UTC+1 - Andrew Clarke:
Any idea where I can get subscription information?  Do you have an email 
address or phone number for them?
Andrew Clarke
----------------------------------------------------------------------------

Thursday, 4 April 1996 09:00:00 UTC+1 - Alan A. Hench:
In article <4jrudk$o...@newsbf02.news.aol.com <>> RickGenter,
rickg...@aol.com <> writes:
>Personally, I found the last two issues quite good. The article in the
>February/March issue on using Genetic Algorithms for breeding smarter
>opponents was one of the best articles I've seen in any development
>magazine in a long time.
Since that's a concept I've proposed myself recently here in the 
newsgroup, I would like very much to hear what they had to say about it. 
I've never heard of the magazine before. Are there excerpts or anything
on 
the Web I could find? If not, would you mind posting a short summary, 
covering just the highlights?
----------------------------------------------------------------------------

Thursday, 4 April 1996 09:00:00 UTC+1 - Russ Brown:
In article <316277...@novamagic.com <>>, acl...@novamagic.com <> says...
>
>Any idea where I can get subscription information?  Do you have an email 
>address or phone number for them?
>
>Andrew Clarke
Game Developer Magazine
One year U.S (6 issues) is $39.95, $10 extra for Canada/Mexico, $20 extra
all other countries.
1-800-334-8152
----------------------------------------------------------------------------

Wednesday, 10 April 1996 08:00:00 UTC+1 - Bill Fahle:
Andrew Clarke wrote:
> 
> Any idea where I can get subscription information?  Do you have an email
> address or phone number for them?
> 
> Andrew Clarkehttp://www.mfi.com <http://www.mfi.com> is the web page of the publisher, who lists all that 
information. You can probably subscribe online.
----------------------------------------------------------------------------

Wednesday, 10 April 1996 08:00:00 UTC+1 - Adam Gensler:
        Didn't they have that article in the first issue they printed?- show quoted text -
On 2 Apr 1996 14:16:04 -0500, rickg...@aol.com <> (RickGenter) wrote:

>Personally, I found the last two issues quite good. The article in the
>February/March issue on using Genetic Algorithms for breeding smarter
>opponents was one of the best articles I've seen in any development
>magazine in a long time.
----------------------------------------------------------------------------

Thursday, 25 April 1996 08:00:00 UTC+1 - JenJingu:
In <4jocv3$h...@bigboote.WPI.EDU <>> mik...@bigwpi.WPI.EDU <> (Zen, Philosopher-at-Large) writes:


>I was wondering if anyone out there had an opinion on _Game Developer_
>magazine?  I've got the opportunity to subscribe to it at a cheaper
>price than the usual, but I'm not sure if it's going to be worth it
>for me to get it.  Does anyone care to post/e-mail any comments?
 Never heard of it.
 You wouldn't have their address by any chance?

--
--JenJingu-(was once Mithrandir)-(RL: Tadhg Kelly)-jodohrty@alf2.tcd.ie--

If Mailing me, or replying me, make sure that at least one copy is going
to my full address. Our mailer is screwed up like that. Ciao :-)
----------------------------------------------------------------------------

Friday, 26 April 1996 08:00:00 UTC+1 - Dave Timoney:
- show quoted text -
JenJingu wrote:
> 
> In <4jocv3$h...@bigboote.WPI.EDU <>> mik...@bigwpi.WPI.EDU <> (Zen, Philosopher-at-Large) writes:
> 
> >I was wondering if anyone out there had an opinion on _Game Developer_
> >magazine?  I've got the opportunity to subscribe to it at a cheaper
> >price than the usual, but I'm not sure if it's going to be worth it
> >for me to get it.  Does anyone care to post/e-mail any comments?
> 
>  Never heard of it.
>  You wouldn't have their address by any chance?
> 
> --
> --JenJingu-(was once Mithrandir)-(RL: Tadhg Kelly)-jodohrty@alf2.tcd.ie--
> 
> If Mailing me, or replying me, make sure that at least one copy is going
> to my full address. Our mailer is screwed up like that. Ciao :-)
check out their web site at   http://www.mfi.com/gdmag <http://www.mfi.com/gdmag>

Game Developer has been out for about 1.5 years, I think. Another 
Miller Freeman publication

Dave
Humongous Entertainment
