URL: https://groups.google.com/forum/#!topic/rec.games.design/b8_CT753yxw
TITLE: Hypertext RPGs 

----------------------------------------------------------------------------

Friday, 9 February 1996 08:00:00 UTC - Scott McDaniel:
Hi,
I have a question for general consumption --

Have any of you come across hypertext RPG adventures?  If so, 
what worked about them, and what didn't work?

One of the major problems that I foresee is the difficulty in
printing out the adventure to use away from the computer.  I
happen to have a computer in the room I game in, and I've been
experimenting with making my adventure notes into Windows 
help files.  Unfortunately, it is difficult to print out an
entire document when it is in that form.  (I can, and do, print
out the notes from MS Word, which is where I write them.)

I don't know, however, what it is like for other people to
read a hypertext scenario.  I think it would be a challenging
way to write them, and perhaps interesting to read as well.

Any experience, ideas, or comments?

   Scott McD.
----------------------------------------------------------------------------

Tuesday, 13 February 1996 08:00:00 UTC - Ed Walker:
In <4fg3h7$i...@pioneer.uspto.gov <>> mcda...@uspto.gov <> (Scott McDaniel)
writes: 
- show quoted text ->
>Hi,
>
>I have a question for general consumption --
>
>Have any of you come across hypertext RPG adventures?  If so, 
>what worked about them, and what didn't work?
>
>One of the major problems that I foresee is the difficulty in
>printing out the adventure to use away from the computer.  I
>happen to have a computer in the room I game in, and I've been
>experimenting with making my adventure notes into Windows 
>help files.  Unfortunately, it is difficult to print out an
>entire document when it is in that form.  (I can, and do, print
>out the notes from MS Word, which is where I write them.)
>
>I don't know, however, what it is like for other people to
>read a hypertext scenario.  I think it would be a challenging
>way to write them, and perhaps interesting to read as well.
>
>Any experience, ideas, or comments?
>
>   Scott McD.
Not sure how I would like trying to run/play a scenario from one but I
can see definite possibilites for storage of campaign and world
information about things that do not change over long periods of time. 
I would find it a bit distracting trying to run a game or play in one
with all that computer clicking going on. I usually use flash cards
with all the salient points for adventures and my notebooks for my
universe.

Whitey
-- 
edwh...@ix.netcom.com <>    Whitey's Drink of the Week:
"Limey"   1oz rum, 3/4oz lime liqueur, 1/2oz triple sec, 
1/4oz lime juice add a lime sliver and say "Blimey!"
