URL: https://groups.google.com/forum/#!topic/rec.games.design/U6ZMsbZkeA8
TITLE: Good Game Design Book for a beginner 

----------------------------------------------------------------------------

Tuesday, 16 April 1996 08:00:00 UTC+1 - Dion Barrier:
I am just starting to break into the field of game programming and I am in desperate
need of a good book on designing tile-based games.  I don't have a lot of money to
spend so I can only afford one or possible two books.  If some one could recommend
a good book I would really appreciate it.
Please e-mail me with a reply since I don't frequent this news group much.
You can contact me at: vi...@europa.com <>

Thanks in advance.

Viper out...
