URL: https://groups.google.com/forum/#!topic/rec.games.design/6mtaWBHHm2k
TITLE: MULTIMEDIA GROUPS WHO WANT TO RELOCATE IN NEW YORK. 

----------------------------------------------------------------------------

Wednesday, 5 June 1996 08:00:00 UTC+1 - Alex Kaufman:
Terrific space, open, large, with 400 amp power on the floor, divide
it to suit your needs, located across the East River, steps from
Manhattan's 57th Street but for a lot less money. Ideally suited for
Multimedia, computer, post production, videos, graphic arts, film,
software design. 
Come and go anytime, 24 hour free independent access.

Size: 14.500 sqft. Delivery facility. Low insurance. Walk to seven
major subway lines. Park your car in an indoor, low cost, municipal
parking garage next door. Easy access to all highways, airports,
bridges, tunnels.

In the immediate neighborhood are:
- CITICORP Intl Headquarters, 
- Astoria and Silvercup Film/TV studios. 

Easy lease. Available as of July 1, 1996. Call:212/289-1865; Fax:
516/484-5617; e-mail: Akc...@aol.com <>
