URL: https://groups.google.com/forum/#!topic/rec.games.design/NkZGYYCWSaE
TITLE: HsISWEG (Hell Spawned Interstellar Strategy/Warfare/Explorati 

----------------------------------------------------------------------------

Monday, 8 January 1996 08:00:00 UTC - ml...@lehigh.edu:
In article <4cp4ah$g...@geraldo.cc.utexas.edu <>>, Alan A. Hench <Alan.Hench@mail.ut
exas.edu <http://exas.edu>> writes:
>In article <8210111...@dialup11.intellisys.net <>> Ronald Stepp,
>mori...@intellisys.net <> writes:
>>[O] A Game that creates/simulates a future universe that the player
>>can try to explore and/or conquer.
>>
>
>At what level is the player under control? Are they the absolute dictator
>of an entire interstellar empire, or are they just captains of individual
>ships?
>
>Exploration in its own right is only a tool for conquest in most games.
>It
>tells you what's where so you can try and grab it later.
>
>For exploration to be an objective of its own, there would have to be
>allowance for OPEN-ENDED exploration. The player should never run out of
>things to explore. Otherwise, once that happens, all that's left is
>conquest, and the player would expect that.
>
>Given a limited-size area, a conquerer could hope to conquer EVERYTHING,
>and the fact that it would be possible to encourage the dreams of
>conquest. But the explorer couldn't hope to keep exploring, they'd
>eventually explore everything, and that would discourage dreams of
>exploration.
>
>Given an open-ended area, an explorer could hope to keep exploring, and
>the
>fact that that would be possible would possibly encourage exploration. A
>conquerer couldn't hope to conquer EVERYTHING, which might actually
>discourage to some extent the tendency to try and grab everything in
>sight.
>Knowing that they couldn't ever conquer everything, players might be
>content to just conquer an adequate area, and then work on developing and
>holding it.
>
Completely open-eneded exploration would be interesting, but would likely fill
up the hard-drive sometime since it doesn't have infinite capacity.
Exceedingly large universes, so big that most players would have trouble
learning the game map, might fun.  Exploration can also be made an important
player consideration if you have 1-time benefits for being the first to visit
a particular gamemap location, like how Civilization uses the minor tribe
pieces (walk over one, and there's a chance you'll release a hostile barbarian
invasion, get a free technology, get a free city, get free wealth, or get a
free military piece sometimes without maintenance costs).  Sci-fi analogues
would be good, and the above needed be set off by running over the equivalent
of a minor tribe.






>
>This assumes an ongoing game which would have no set resolution. Players
>could come and go over time. If you are designing a game to run for a
>limited time, then the limited area would not discourage exploration. A
>player might want to try to explore everything before the time-limit was
>up.
>
>If you did have an ongoing game, I would like to see some provision for
>cultural evolution/entropy included. This would allow for situations
>where
>a player might conquer a large volume of space, but then have his empire
>become so decadent that new players with much smaller empires could
>actually have a chance of taking some of that territory. Since a game
>like
>this would be spanning centuries and millenia of time, it seems natural
>to
>me to expect changes in the basic cultural outlook of the race as a whole.

I think I'd like that too.  It's a consideration in Civ in that you can ignore
food production in favor of material (shield) production and drain a city's
food storage until the city starves---doing this for a very prolonged war can
lower a city's value a lot.  Loss of science/tech is also good;  Perhaps lack
of knowledge facilities (universities, etc..) could result in small step
losses in technological know-how over time.  Similarly, a lack of education,
and government facilities, could degrade the local government over time
(perhaps even making them rebel from the 'empire'---although rebellion should
probably be causable by other means--subversion, unhappiness).



Matt
----------------------------------------------------------------------------

Tuesday, 9 January 1996 08:00:00 UTC - Alan A. Hench:
In article <4crn0t$k...@ns4-1.CC.Lehigh.EDU <>> , mll6@Lehigh.EDU writes:
>Completely open-eneded exploration would be interesting, but would likely fill
>up the hard-drive sometime since it doesn't have infinite capacity.
>Exceedingly large universes, so big that most players would have trouble
>learning the game map, might fun.  Exploration can also be made an important
>player consideration if you have 1-time benefits for being the first to visit
>a particular gamemap location, like how Civilization uses the minor tribe
>pieces (walk over one, and there's a chance you'll release a hostile barbarian
>invasion, get a free technology, get a free city, get free wealth, or get a
>free military piece sometimes without maintenance costs).  Sci-fi analogues
>would be good, and the above needed be set off by running over the equivalent
>of a minor tribe.
Something that I'd like to see would be an online game like this. Every 
player would then be working within the same universe. Since the main
game 
engine would be running on a central server, it's capacity could be 
increased as necessary to handle the "expansion of the universe".

The open-ended research system I've been advocating would work quite well 
in such a game.

One of the consequences might be that when players drop out of the game
(as 
they inevitably will), some small piece of their empire could be left 
behind. Advanced technology, an isolated but still surviving colony, an 
abandoned depot, a derelict ship, etc. And the new players coming into
the 
game would seem like hostile barbarians to the established, "civilized" 
empires.

In short, the benefits of exploration you describe would derive from 
previous player's actions, not just random chance. I think this would
give 
more consistency to these finds. Especially if these archaeological finds 
could somehow be managed so as to provide clues to even more.

Maybe it could be done this way: when an empire disappears (for whatever 
reason), start with the home system. All the development on that planet
is 
wiped out. Then move on to all the other systems within a certain range. 
Wipe out all of them. Continue until no more systems are within range. If 
the player maintained a compact, dense empire, nothing will remain. But, 
if the player had a far-flung empire, isolated systems would be left.
Wipe 
out all but some part of that colony. What is left would then be
available 
for discovery by future players. If there was a fleet of that race out of 
the same range (in enemy territory perhaps), then a ship from that fleet 
might be left behind.

If the game universe is big enough where finding a home planet could be a 
challenge, then such a discovery should provide a big payoff. Not all of 
the home planet would be erased.

Unfortunately (assuming you wanted it), such a game would not work with 
resources in limited supply. Eventually the players would completely 
consume everything available. There would be nothing left for future 
players. Unless there was some provision for the regeneration of those 
limited resources, of course.
----------------------------------------------------------------------------

Thursday, 11 January 1996 08:00:00 UTC - Ronald Stepp:
Alan A. Hench <Alan....@mail.utexas.edu <>> wrote:

>The open-ended research system I've been advocating would work quite well 
>in such a game.
Hmmm, if you can break it down to something which won't take more than
a page or so of type, then it might work.  Hehehe. Right now
everything is being defined as a board game.  For the basic rules,
this should be something very simple.  I'll post a message with my
ideas for the bare bones rules you would need for a tutorial.


>One of the consequences might be that when players drop out of the game
>(as 
>they inevitably will), some small piece of their empire could be left 
>behind. Advanced technology, an isolated but still surviving colony, an 
>abandoned depot, a derelict ship, etc. And the new players coming into
>the 
>game would seem like hostile barbarians to the established, "civilized" 
>empires.
That will be one of the most difficult sections to write, given that
iit is inevitable that any number of players will not see through an
entire advanced game.  What to do with them?  

I know I certainly don't want to mess with running their game pieces
for them.  Maybe make them a neutral power like Switzerland which
noone can enter unless they can bring a 3-1 or more advantage in
combat forces to bear?


>In short, the benefits of exploration you describe would derive from 
>previous player's actions, not just random chance. I think this would
>give 
>more consistency to these finds. Especially if these archaeological finds 
>could somehow be managed so as to provide clues to even more.
Archaeological finds would be an interesting addition.


>Maybe it could be done this way: when an empire disappears (for whatever 
>reason), start with the home system. All the development on that planet
>is 
MAybe the simplest thing to do would simply be to leave them where
they are and whichever player gets to them first absorbs them into his
own forces?


>If the game universe is big enough where finding a home planet could be a 
>challenge, then such a discovery should provide a big payoff. Not all of 
>the home planet would be erased.
True, especially if you just add them to your forces.  Or you could
flip a coin, heads you have to fight them and tails they meekly allow
themselves to be annexed.


>Unfortunately (assuming you wanted it), such a game would not work with 
>resources in limited supply. Eventually the players would completely 
>consume everything available. There would be nothing left for future 
>players. Unless there was some provision for the regeneration of those 
>limited resources, of course.
No, resources will be unlimited.  The limiting factor should be the
amount of them which a player can mine/produce per turn.

Example:

        System: Terra  [ 15 ]

The 15 is how many points you can "mine" each turn.  You can bring in
extra "harvesters" to increase that as time goes on.
----------------------------------------------------------------------------

Thursday, 11 January 1996 08:00:00 UTC - Ronald Stepp:
mll6@Lehigh.EDU wrote:

>Completely open-eneded exploration would be interesting, but would likely fill
>up the hard-drive sometime since it doesn't have infinite capacity.
The nature of the game hasn't been established in enough detail yet to
even consider "hard drive space" yet, as it is going to be designed as
a paper/pencil/counter boardgame right now.


>Exceedingly large universes, so big that most players would have trouble
>learning the game map, might fun.  Exploration can also be made an important
>player consideration if you have 1-time benefits for being the first to visit
>a particular gamemap location, like how Civilization uses the minor tribe
>pieces (walk over one, and there's a chance you'll release a hostile barbarian
>invasion, get a free technology, get a free city, get free wealth, or get a
>free military piece sometimes without maintenance costs).  Sci-fi analogues
>would be good, and the above needed be set off by running over the equivalent
>of a minor tribe.
Cool ideas.  I have always thought most war/exploration games got
boring real fast because the players find the edges of the world and
then set about killing everything they have found so far.  With
limitless expansion room, they would always have the option of
exploring instead of being locked into pure combat from that point on.

Benefits could presumably be anything from finding lost artifacts or
gadgets to new resources to build more advanced items.

The analogues is something to keep in mind.


>> assumes an ongoing game which would have no set resolution. Players
>>could come and go over time. If you are designing a game to run for a
>>limited time, then the limited area would not discourage exploration. A
>>player might want to try to explore everything before the time-limit was
>>up.
The basic game should be a teaching game with limits which is used as
a tutorial to get players familiar with the rules.  Sort of like
Tactics years back, which got players used to the concepts involved in
tank warfare.


>>If you did have an ongoing game, I would like to see some provision for
>>cultural evolution/entropy included. This would allow for situations
>>where
>I think I'd like that too.  It's a consideration in Civ in that you can ignore
>food production in favor of material (shield) production and drain a city's
>food storage until the city starves---doing this for a very prolonged war can
>lower a city's value a lot.  Loss of science/tech is also good;  Perhaps lack
>of knowledge facilities (universities, etc..) could result in small step
>losses in technological know-how over time.  Similarly, a lack of education,
>and government facilities, could degrade the local government over time
>(perhaps even making them rebel from the 'empire'---although rebellion should
>probably be causable by other means--subversion, unhappiness).
Well since the game is going to involve exploration and advancement,
the use of advancement and decline in a players level of technology
would be useful as a handicap.  
----------------------------------------------------------------------------

Friday, 12 January 1996 08:00:00 UTC - Alan A. Hench:
In article <8213477...@dialup4.intellisys.net <>> Ronald Stepp,
mori...@intellisys.net <> writes:
>MAybe the simplest thing to do would simply be to leave them where
>they are and whichever player gets to them first absorbs them into his
>own forces?
I would think it would depend on time, and why within the game world the 
position is no longer active.

In all sorts of SF stories, sites of ancient civilizations long abandoned 
are discovered. These civilizations aren't just passively waiting for a 
new emporer. The whole race went extinct. Or elsewhere. I think it would
be 
important in a long enough game to allow for this sort of result.

Having the existing forces of the player go neutral would work. But, I 
don't think it would be appropriate to have the situation remain like
that 
for an unlimited length of time.

Perhaps you could have it go static for a period of time. After that, the 
most distant colonies and forces would simply disappear from the game. 
Over time, it would shrink farther and farther back to the homeworld. 
Eventually, it would be gone forever, with only some artifacts or
whatever 
left behind.

Of course, if the fading empire is helped along by some newer empires,
the 
process would be much faster.


Have I mentioned the game Barbarian, Kingdom & Empire? Sorry for not 
remembering.

In that game, players have to pay administration costs to preserve the 
integrity of their position. Over time, these costs have to increase to 
achieve the same result. Eventually, they become prohibitive and the 
position suffers in some way. It's a nice mechanic which plays an 
important role within the game. I could see something similar being used
in 
an ISG as well.

BKE is an open-ended game by design, but with a limited area. The result
is 
continual warfare over the same land.

One of the interesting consequences of the administration in BKE is that 
it's assumed that NO position will last forever. Eventually, it will
begin 
to succumb to revolutions, and eventually collapse. The player then 
re-enters the game the next turn as a brand new barbarian. I wonder if 
that same process would be appropriate here.
----------------------------------------------------------------------------

Friday, 12 January 1996 08:00:00 UTC - Colin Foss:
In article <8214507...@dialup10.intellisys.net <>> mori...@intellisys.net <> (Ronald Stepp) writes:
>Hmmm, yeah, they may lose contact to a Tile per Turn.  In other words,
>every turn that goes by, 1 Tile goes poof, and is added to a pool of
>available Tiles that other players can "explore" and add to their own
>Tile Map.

>Hmmm, this message has gotten me to thinking about how Empires expand,
>and collapse, and I am beginning to like the idea that the Universe
>isn't static, that "Tile-Maps" owned by players can be reorganized
>occasionally by removing or adding tiles, either by finding them
>through exploration, or having them stolen or seceding from them in
>which case they completely disappear or appear somewhere else, either
>as part of another players map, or in a "Pool" of Tiles which players
>can pick from instead of randomly generating them when they are
>discovered by scouts.

What if these tiles that are returned to the "pool" have some kind of random 
effect on placed on them after a given time?  Thus even though the players 
know about the region, over time it will return to a wild state.

---------------------------------------
Colin Foss    <--->   cf...@nbnet.nb.ca <>
Non illegemati carborundum est!
(Don't let the bastards beat you down!)
----------------------------------------------------------------------------

Friday, 12 January 1996 08:00:00 UTC - Ronald Stepp:
Alan A. Hench <Alan....@mail.utexas.edu <>> wrote:

>In article <8213477...@dialup4.intellisys.net <>> Ronald Stepp,
>mori...@intellisys.net <> writes:
>>MAybe the simplest thing to do would simply be to leave them where
>>they are and whichever player gets to them first absorbs them into his
>>own forces?
>
>I would think it would depend on time, and why within the game world the 
>position is no longer active.
More than likely the player has dropped out of the game.


>In all sorts of SF stories, sites of ancient civilizations long abandoned 
>are discovered. These civilizations aren't just passively waiting for a 
>new emporer. The whole race went extinct. Or elsewhere. I think it would
>be 
>important in a long enough game to allow for this sort of result.
Hmmm, aren't we talking thousands or even millions of years here?
Right now, the game turn is equal to roughly 3 months to a year in
length.  It will be a multiple of 3 months, so that the turns are more
streamlined and not some wierd part of a year.  

Hehehe, "OK, Player 3, two turns have passed which is 3.98566644
months long. What do you do now?"


>Having the existing forces of the player go neutral would work. But, I 
>don't think it would be appropriate to have the situation remain like
>that 
>for an unlimited length of time.
No, they would probably get a grace period in which they are Neutral,
and then they become subject to bad things, like conquest by other
players or some kind of breakdown in their empire.


>Perhaps you could have it go static for a period of time. After that, the 
>most distant colonies and forces would simply disappear from the game. 
>Over time, it would shrink farther and farther back to the homeworld. 
>Eventually, it would be gone forever, with only some artifacts or
>whatever 
>left behind.
Hmmm, yeah, they may lose contact to a Tile per Turn.  In other words,

every turn that goes by, 1 Tile goes poof, and is added to a pool of
available Tiles that other players can "explore" and add to their own
Tile Map.
>Of course, if the fading empire is helped along by some newer empires,

>the 
>process would be much faster.
True, maybe they can use diplomats or "pirates" to actually "steal"
Tiles from another player which they get to add when their Scout
places another tile on their own map.  Or they cause it to secede from
the owning player and it goes into the pool.


>Have I mentioned the game Barbarian, Kingdom & Empire? Sorry for not 
>remembering.
>
>In that game, players have to pay administration costs to preserve the 
>integrity of their position. Over time, these costs have to increase to 
>achieve the same result. Eventually, they become prohibitive and the 
>position suffers in some way. It's a nice mechanic which plays an 
>important role within the game. I could see something similar being used
>in 
>an ISG as well.
Thats pretty cool.  I'll have to add it to the growing list of game
mechanic options.


>One of the interesting consequences of the administration in BKE is that 
>it's assumed that NO position will last forever. Eventually, it will
>begin 
>to succumb to revolutions, and eventually collapse. The player then 
>re-enters the game the next turn as a brand new barbarian. I wonder if 
>that same process would be appropriate here.
Hmmm, this message has gotten me to thinking about how Empires expand,

and collapse, and I am beginning to like the idea that the Universe
isn't static, that "Tile-Maps" owned by players can be reorganized
occasionally by removing or adding tiles, either by finding them
through exploration, or having them stolen or seceding from them in
which case they completely disappear or appear somewhere else, either
as part of another players map, or in a "Pool" of Tiles which players
can pick from instead of randomly generating them when they are
discovered by scouts.
----------------------------------------------------------------------------

Saturday, 13 January 1996 08:00:00 UTC - Alan A. Hench:
In article <8214507...@dialup10.intellisys.net <>> Ronald Stepp,
mori...@intellisys.net <> writes:
>>I would think it would depend on time, and why within the game world the 
>>position is no longer active.
>
>More than likely the player has dropped out of the game.
What I meant was, that within the "story" of the game, why did that
empire 
suddenly go static. Looking at things from the viewpoint of another 
empire "inside" the game, there's no such thing as a player. From the 
viewpoint within the game, this static empire would just have stopped 
expanding. As the ruler of a different empire within the game, I would 
wonder why that happened.

The absence of the player is the real reason the empire stopped. But
there 
should be some internal reason to keep that event consistent with the
rest 
of the events in the game.



>>In all sorts of SF stories, sites of ancient civilizations long abandoned 
>>are discovered. These civilizations aren't just passively waiting for a 
>>new emporer. The whole race went extinct. Or elsewhere. I think it would
>>be 
>>important in a long enough game to allow for this sort of result.
>
>Hmmm, aren't we talking thousands or even millions of years here?
>Right now, the game turn is equal to roughly 3 months to a year in
>length.  It will be a multiple of 3 months, so that the turns are more
>streamlined and not some wierd part of a year.  
Didn't realize the turn length was so short.

Given that each turn is less than a year, much of what I've been talking 
about would no longer apply. You could probably safely discard any 
concerns regarding technological changes. Given turns that short, very 
little technological advancement would take place within a single turn. 
Over the course of even hundreds of turns, you might only achieve a few 
significant breakthroughs. It would be much easier to just not worry
about 
it at all, unless those research breakthroughs were deliberately included 
to change the nature of the game. For instance, you might give a race a 
small chance each turn of discovering Star Gate technology. Until then, 
they'd have to make their way through all the useless space between
stars. 
After Star Gate, they could jump from one to the other. With something
like 
that, the initial portion of the game for a player would be a sort of 
"warm up" period, with that breakthrough marking their entry into the 
"real" part of the game.

What I had in mind was a game where each turn might be a decade or more. 
On that scale, hundreds of turns would mean thousands of years. Given an 
open-ended game, 10's or even 100's of thousands of years might
eventually 
pass.


The length of the turn will determine the focus of the game itself. Turns 
less than a year in length will best reflect a militaristic game, dealing 
with the details of fleet manuevers during war. Turns of 10 years or more 
would be better at dealing with the expansion of an empire as generations 
pass.

At least, that's how it seems to me. Anyone agree or disagree?
----------------------------------------------------------------------------

Friday, 19 January 1996 08:00:00 UTC - Jim Davies:
To simulate the fragmentation of an old empire, assume that there is a
small chance per turn (say 1/100) for each hex that a given existing
wormhole will vanish or another one form. If the hole in question is
really important, an entire province can be amputated and declare
independence...
Of course, rolling 1d100 every turn for every hex is silly. So count
your hexes (all of them, even unexplored), divide by 70 and randomly
pick that many hexes each turn. If it's been explored, roll 1d6: 1-2:
remove wormhole. 3-4: add wormhole. 5-6 do nowt. If the hex was
unexplored, ignore it.


BTW, I used to waste many futile hours designing these types of games.
The latest was called YASEG 4 (Yet Another Space Empire Game). One is
led to believe that if it were possible to make a really good game
like this, someone would have done it by now...

Dr Jim Davies... Demonstrating the Futility of Education
