URL: https://groups.google.com/forum/#!topic/rec.games.design/lVrOapjCCI0
TITLE: Pen and Paper based RPG design 

----------------------------------------------------------------------------

Sunday, 14 April 1996 08:00:00 UTC+1 - Kaemaril:
Excuse me if this is covered by a FAQ, or if most of you consider this
a bone head question, but....
There appear to be lots Web pages, mailing lists etc on the subject of
World Design, but does anyone know of any web pages, mailing lists etc
on the subject of RPG design (paper based, not computer etc)?

Thanks!


Live Long & Prosper! 
Kaem...@magus.powernet.co.uk <>
'Bones! Spock's hurt, he needs your help!'
'Damnit, Jim, I'm a Doctor not a - oh.'
----------------------------------------------------------------------------

Tuesday, 16 April 1996 08:00:00 UTC+1 - Ghostgames:
kaem...@magus.powernet.co.uk <> (Kaemaril) asked:


>>does anyone know of any web pages, mailing lists etc
on the subject of RPG design (paper based, not computer etc)?<<
I'm sure there are some.

You can start, if you like, with the FUDGE web pages; I bet some
of them will have links to more general rpg-design pages.

http://members.aol.com/ghostgames/ <http://members.aol.com/ghostgames/> has a FUDGE page, with links to
other FUDGE pages...

In case you don't know, FUDGE -- Freeform Universal Do-it-yourself
Gaming Engine -- is a customizable role-playing game; a game designer's
construction kit for rpgs, if you will. The text files are available for
downloading and contain a lot of game design tips. Even if you decide
FUDGE isn't the type of game you're looking for (it encourages a freeform
style of play), the design questions brought up in the FUDGE rules will
help you think about your own game design.

Good luck in your hunt, and when you find the perfect game design page,
let us all know where it is!

Ann Dupuis
Grey Ghost Press, Inc.
ghost...@aol.com <>
http://members.aol.com/ghostgames <http://members.aol.com/ghostgames>
Ann Dupuis
Grey Ghost Press, Inc.
ghost...@aol.com <>
http://members.aol.com/ghostgames <http://members.aol.com/ghostgames>
----------------------------------------------------------------------------

Tuesday, 16 April 1996 08:00:00 UTC+1 - Joe Coleman:
In article <31705a5d...@news.powernet.co.uk <>>,
kaem...@magus.powernet.co.uk <> (Kaemaril) wrote:

> Excuse me if this is covered by a FAQ, or if most of you consider this
> a bone head question, but....
> 
> There appear to be lots Web pages, mailing lists etc on the subject of
> World Design, but does anyone know of any web pages, mailing lists etc
> on the subject of RPG design (paper based, not computer etc)?
> 
> Thanks!
> 
> 
> Live Long & Prosper! 
> Kaem...@magus.powernet.co.uk <>
> 'Bones! Spock's hurt, he needs your help!'
> 'Damnit, Jim, I'm a Doctor not a - oh.'
Try searching under "games" and "rpg" through Yahoo - there are, indeeed,
a LOT of sites and it is really a matter of your tastes.

-------------------------------------------------------------
I would say America was lost sometime in the early 1970s.  We
stopped educating our children, parents stopped giving them a
foundation for adulthood, we began building more prisons -- I
think just beginning to face the results.   Cheery guy, huh?
-------------------------------------------------------------
