URL: https://groups.google.com/forum/#!topic/rec.games.design/rsgbc8iLLW8
TITLE: RPG designer seeking advice, assistance... 

----------------------------------------------------------------------------

Sunday, 19 May 1996 08:00:00 UTC+1 - JohnDiFran:
I've got a RPG in the works, and am interested in publishing it.
It is meant to be "universal" ala GURPS, Rifts, TORG, etc. in that you can
play any genre (Fantasy, Cyberpunk, Gothic, Supers, etc.) interchangeably.
 It has some unique features that I think will be very appealing to most
gamers.

As a lone designer (with a "real" job), I don't have the resources to
flesh out the game much beyond the mechanics.  I need the assistance of
others to help with all of the "creative, non-technical stuff" like
inventing game worlds, adventure scenarios, designing weapons, armor,
spells, cybernetic implants, starships, etc.

I was wondering if any game companies would be interested enough to by an
unfinished game and finish it themselves (or hire me and give me a staff
to complete it).  

Does anyone know the industry well enough to say how complete the game
would have to be before a game company would be interested in picking it
up?  

Or if they would be more interested in (a) buying it outright, or (b)
buying it and hiring me (or contracting with me) to participate in
finishing it?

Any input (and encouragement) would be greatly appreciated.

Thanks
JohnD...@aol.com <>
---------------------------------




John M. DiFrancesco
"My propensity for verbosity is constrained solely by my capacity to
metabolize nutrients into energy. "
----------------------------------------------------------------------------

Monday, 20 May 1996 08:00:00 UTC+1 - David Dunham:
In article <4nog6q$g...@newsbf02.news.aol.com <>>, johnd...@aol.com <>
(JohnDiFran) wrote:

> I was wondering if any game companies would be interested enough to by an
> unfinished game and finish it themselves (or hire me and give me a staff
> to complete it).  
Spend lots of money on an unknown talent, who might be better at starting
writing a game than finish it? This would have to be one hell of a game!


> Does anyone know the industry well enough to say how complete the game
> would have to be before a game company would be interested in picking it
> up?  
I would guess it should be 100% complete. The you'll write the other 100%
based on feedback from the publisher.

This is by and large not a field where there's any money. Nobody has money
to take a risk, even if they wanted to take a risk.

David Dunham   Pensee Corporation   dun...@pensee.com <>
Voice/Fax: 206 783 7404             http://www.pensee.com/dunham/ <http://www.pensee.com/dunham/>
    "I say we should listen to the customers and give them what they want."
    "What they want is better products for free." --Scott Adams
----------------------------------------------------------------------------

Wednesday, 29 May 1996 08:00:00 UTC+1 - KenMegill:
> I was wondering if any game companies would be interested enough to by
an
> unfinished game and finish it themselves (or hire me and give me a staff
> to complete it).  
> Does anyone know the industry well enough to say how complete the game

> would have to be before a game company would be interested in picking it
> up?  
100% complete. There are way more people out there with finished games
than there are people to publish them, and the paper game industry does
not have a lot of money floating around in it. There is a negligible
chance you could get hired on the basis of an incomplete game and an even
smaller chance of your getting a staff. Take the time to work everything
through as best as you (and your friends) can before sending it to a
publisher.
----------------------------------------------------------------------------

Thursday, 30 May 1996 08:00:00 UTC+1 - Ed Walker:
In <4oj3c0$c...@newsbf02.news.aol.com <>> kenm...@aol.com <> (KenMegill)
writes: 
>
>> I was wondering if any game companies would be interested enough to
>>by an unfinished game and finish it themselves (or hire me and give
>>me a staff to complete it).  
>100% complete. There are way more people out there with finished games

>than there are people to publish them, and the paper game industry
does not have a lot of money floating around in it. There is a
>negligible chance you could get hired on the basis of an incomplete
>game and an even smaller chance of your getting a staff. Take the time
>to work everything through as best as you (and your friends) can
>before sending it to a publisher. 
Second that motion. Every game company I have written to for guidelines
has without fail mentioned in their literature that they want finished
games. Considering that the time involved from your pitch through
production and having product on a shelf can be 1-2 years for some
manufacturers they cant afford to waste time waiting on a game to be
finished the design stage. In their eyes its more profitable and easier
on their ulcers to get a finished product dropped on them. About the
only place I have seen the "send us an idea" line is for established
RPG lines that have world books and adventure books that they offer
since they want to know if an idea is worthwhile and then want a hand
in making sure that your story and format fit what they normally sell.
So finish what you have, polish the heck out of it and then pitch it to
the powers that be... if all else fails do like me, self publish.

rotsa ruck,
Ed


-- 
Ed Walker                       Owner - Walker Visions
email:                           |        world wide web:
edwh...@ix.netcom.com <>           |        http://www.netcom.com/~edwhitey/visions.html <http://www.netcom.com/~edwhitey/visions.html>
Drink of the week at: http://www.netcom.com/~edwhitey/murphy.html <http://www.netcom.com/~edwhitey/murphy.html>
