URL: https://groups.google.com/forum/#!topic/rec.games.design/FACCiQeCOWY
TITLE: OVERGAME:italian games Mag 

----------------------------------------------------------------------------

Tuesday, 21 May 1996 08:00:00 UTC+1 - eolo perfido:
There is a new Magazine devoted to the world of Digital Entertainment
on the NET. You can find it at www.overgame.pair.com <http://www.overgame.pair.com>. At the moment is
in Italian but in future it will be translated in english too. Bye


Eolo Perfido
OverGame Editor
E-mai...@overgame.pair.com <>        
Http://www.overgame.pair.com <http://www.overgame.pair.com>
