URL: https://groups.google.com/forum/#!topic/rec.games.design/_n5-RYHwqtE
TITLE: Press Release: The MAPMAKER is here! 

----------------------------------------------------------------------------

Wednesday, 27 March 1996 08:00:00 UTC - Mason McCuskey:
Hi everyone...
Just a humble announcement. :)

MIRROR IMAGE SOFTWARE ANNOUNCES:
================================

Mapmaker v4.35:

The product of over 4 years of development, the Mapmaker is the most 
versatile, powerful, and easy-to-use level creation program on the 
market today.  

Instantly create tile-based level layouts by simply importing PCX files, 
or use the Mapmaker's slew of professional functions (block-fill, 
clipboard, undo, etc.) to custom-build a level tile-by-tile.

Save MONTHS of development time by using a true, GUI (Win95 feel) 
WYSIWYG interface to design your levels in! Instantly add powerups, 
enemies, animations, even advanced features like dynamic lighting and 
secret passages - just by dragging your mouse.

And you can CUSTOMIZE practically EVERYTHING within the Mapmaker to work 
DIRECTLY with YOUR game engine - yet this is NOT a generic 
arcade-adventure set.  It's simply the most powerful level creation 
utility on the market today.

If your game uses tiles or maze-type levels, please, download the free 
demo version and see how easy it is to create up to 1024x1024 
tiled levels.

(If you have specific questions about what the Mapmaker can or cannot
do, just email me (farm...@aol.com <>) and I'll be glad to answer them.)

You can get the latest demo version at the MIS homepage,

http://www.rmii.com/~mason/mis.html <http://www.rmii.com/~mason/mis.html>

or at the ftp site:

ftp.wustl.edu/pub/MSDOS_UPLOADS/utils/mm435dmo.zip <http://ftp.wustl.edu/pub/MSDOS_UPLOADS/utils/mm435dmo.zip>

Mason McCuskey
Mirror Image Software
