URL: https://groups.google.com/forum/#!topic/rec.games.design/vfGCdzGPx9A
TITLE: games-request HELP! 

----------------------------------------------------------------------------

Tuesday, 9 April 1996 08:00:00 UTC+1 - Raymond R Medeiros II:
I have been trying to request from games-...@monosys.com <>
I just wanted to make sure I have the format right, this is what I have sent
To: games-...@monosys.com <>
Subject: archive

READ zip -dos
arm.dir
END

Also is it possible to request more than one file in one message?
