URL: https://groups.google.com/forum/#!topic/rec.games.design/3-FzV-TUeUI
TITLE: Theme Based RPing: A Draft 

----------------------------------------------------------------------------

Saturday, 6 January 1996 08:00:00 UTC - Aphoriel/Kinsman:
Over Christmas vacation, I came up with an idea for a new method of 
event resolution for RPGs which I think has merit.  It's roughly detailed 
below.. I would appreciate any comments that anyone might have for me 
to make use of to improve what I've got so far. 

What I've tried to do is write a system which, while based on dramatic 
modelling instead of physical modelling, avoids the freeform mold by putting 
rules of conduct on dramatic behaviour.  My first draft explanation 
is below. 

* * * 

Firstly, this system glosses over any task that features interaction 
between a character and a nonliving thing or situation.  All things 
are permitted, provided that they at least somewhat meet character 
conception. 

PLAYER: Okay, I'm going to take a running leap across that chasm 
and grasp the ladder on the other side. 
GM: Okay. 

The most important part of the game is the interaction between characters. 
Let's get metaphysical for a second; assume that people have Will that 
they can assert over the world, and not necesscarily in ways limited by 
their physical body.  Nonliving things don't have this Will, so characters 
can easily overcome the challenges they raise provided the challenge 
falls within their own self-conceived limitations (i.e. the "meet 
character conception" rule.)  However, two characters with opposing 
motivations will try to both influence the nonliving world around them 
to get what they want; in this system, game rolls deal with things at 
this level, rather than at the level of skills and characteristics. 
Conflicts are resolved not by "who is more talented at the task at hand" 
but rather "who is the most important character in this story". 

A character is defined in this system by a simple rundown of his or her 
character conception, followed by a series of scores from 1 to 10 in 
eight "methods".  These "methods" define how a character suceeds in their 
actions; not in terms of abilities, but in terms of 'strengh of theme'. 
For example, Captain Kirk and Captain Picard would handle a nasty diplomatic 
incident in different manners; Captain Kirk would beam down, slug somebody, 
sleep with somebody else, and then give a speech at the end about morals 
that convinces everyone to change their ways; while Captain Picard would 
open hailing channels, sit down, talk, talk, and talk some more until 
everything is peaceable.  Though these are very different methods, even 
given the very same incident, both would eventually succeed; because Kirk 
and Picard are characters influencing the world around them in their 
own special theme.  As well, Riker would be less successful than Kirk 
if he attempted the same methods; being a lesser character, the strength 
of his theme is not as great, similar though it might be to Kirk's. 

In this system, conflict is checked for when two character are vying 
against one another, and not necesscarily visibly.  Each side rolls 
a d10 and adds the score of their relevant method; higher side wins, 
and by just how much determines the result.  Open-ending is allowed. 

If more than one method seems relevant to an action, the character's 
scores are averaged. 

If a character is attempting to influence more than one character at 
a time, rolls are made separately and results are dealt with separately. 

A character does not even have to be in the same scene as other characters 
to set up a conflict, provided there is some "right of influence".  All this 
is difficult to describe and probably requires some examples.  In the 
examples below, I'll be using names of specific methods which will be 
explained a bit later on.. 

* * * 
Two examples featuring: 
Alf - Straightforward Action hero - uses Arousing method mainly 
Brian - Scientist, had his work stolen by main villain and wants 
        to see it fall back into good hands - Creative method 
Clara - Companion to Alf, acts as Alf's conscience and better half - 
        Gentle method 
Diana - Mischevious team mechanic, acts as comic relief mostly - 
        Joyous method 
Logan - Our villain, nihilistic madman who wants to destroy the earth - 
        Abysmal method 


Example 1 
* * * 

GM: Okay, the two of you duck in the service elevator.  As you do so, 
the doors slam shut.. 
ALF: Uh, I grab and force them open. 
GM: ..I'm not done yet.  The doors slam shut and the elevator begins to 
move upward of its own accord.  A speaker above crackles to life and you 
hear the voice of Logan: "Ha! Ha! Ha! I suspected the two of you would 
find your way in here.  This elevator goes up thirty floors - and I bet 
you realize that what goes up, must come down! Ha! Ha! Ha!" 
BRIAN: How come Alf couldn't pull open the doors just then? 
GM: Logan was the one setting up the conflict, so he gets to fully define 
the nature of the situation. 
ALF: Well, let's see.. okay, we can break open the emergency hatch at 
the elevator top and grab one of the ledges at the intervening floors. 
BRIAN: Okay. 
GM: All right.  The two of you need to make Arousing rolls against 
Logan's Abysmal roll. 

Alf v. Logan: Alf-Arousing 7+Roll 8=15,  Logan-Abysmal 7+Roll 9=16 
Brian v. Logan: Brian-Arousing 5+Roll 6=11, Logan-Abysmal 7+Roll 10 
                                                  +OpenEnd 4 = 21 
Logan barely beat Alf, Logan trounced Brian. 

GM: The two of you break out the top, and make ready to leap for the 30th 
floor ledge once the elevator starts to fall.  Alf, you jump and grab the 
ledge with your hands; Brian, you fall short and just barely clutch Alf's 
pantlegs, and you're slipping rapidly. 
ALF: Can I help him up? 
GM: If you want to help him, you have to go up against what Logan's Abysmal 
roll had against Brian.  Could you make a 21? 
ALF: Uh.. no. 
GM: Brian can't hold on anymore and lets go. 
BRIAN: Aiieeeeee... 
GM: Alf, you're stuck holding on to that ledge with your fingertips.  You 
can try to re-roll against Logan's 16 and do better-or worse, or sit 
there until the situation changes. 
ALF: I'll sit. 
BRIAN: Um.. what about me? 
GM: Brian, you're effectively Missing In Action and presumed dead.  You'll 
stay that way until either: a) Clara or Alf walks in the bottom of the 
elevator shaft and checks on you, in which case you'd get one more roll 
against Logan's 21 to determine if you're truly dead or not. Alternately, 
b) As each new scene begins, if you can think of an excuse to show up 
at the scene, you can try to beat the roll with the relevant method. 
BRIAN: Like, "Surprise! I wasn't dead!" ? 
GM: Yes. 
BRIAN: Okay, I'll try b.  Nobody walk in on the shaft, okay? 
ALF: Say, Clara, think you could show up and save me here? 
CLARA: Okay.  Would Keeping Still allow me to show up? 
GM: Opening those closed elevator doors on the 30th level and hauling 
Alf up is fairly non personality-related, so lots of methods would 
work here. 
BRIAN: Wait.  How does she know that Alf's stuck up there? 
CLARA: Well, I'm bright enough to figure it out by doing some detective 
work; and all that would be "behind the camera". 
GM: Right.  Brian, in this system there's no back-and-forthing between 
split groups using a 'meanwhile' type of device.  Instead, there's one 
foreground scene at a time, and everything behind the scene is glossed 
over. 
BRIAN: But wouldn't that detective work involved walking in on the bottom 
of the elevator shaft - where I am? 
CLARA: Uh.. 
ALF: Um.. 
GM: Well, unless any of you can think of a way that Clara could figure out 
where Alf is without locating Brian.. 
[pause] 
GM: Brian? Okay, pick a method you'll use to make your "survive" roll. 
BRIAN: Um, which one? 
GM: Any you want, provided you can think of how you can survive "in 
character". 
BRIAN: Okay.  I'm basically a scientist trying to stop Logan from using 
my work to do evil, so I'll use Creative to continue to live and see 
through that end. 
  
Brian v. Logan: Creative 8 + Roll 10 + OpenEnd 2 = 20 vs. 21 

GM: Okay.  You failed, and you fell thirty floors down an elevator shaft, 
but since you only barely failed you're not dead yet, though you're 
obviously close to dying. 
BRIAN: I gasp and choke at Clara a bit as she walks in on me, and I point 
upwards to where Alf is.. 
GM: Clara? 
CLARA: Okay. Brian's twisted body is a horrifying sight, so with a desire 
not to see Alf meet the same fate, I can use Gentle to get up there in 
time and retrieve Alf. 
BRIAN: Can I help? Long as I'm using my dying breath to see Alf in good 
shape.. 
GM: Okay.  Clara can use Gentle and Brian can use Creative to defeat 
Logan's Abymsal of 16 hanging over Alf. 
BRIAN: If Clara fails, does that mean she goes plunging down the elevator 
shaft, too? 
GM: No, because she wasn't involved in the original situation. 

Clara v. Logan: Gentle 8 + Roll 6 = 14  vs. 16 
Brian v. Logan: Creative 8 + Roll 9 = 17 vs. 16 

GM: So Brian wins out here.  So, motivated more by the thought of Brian's 
warning than anything else, Clara runs up 30 floors, opens the elevator doors 
and grabs Alf's hands just as he's about to slip. 

* * * 

Example 2 
* * * 

GM: Okay, Logan runs into the hangar and boards the aircraft, ready to 
warm it up and make his escape. 
DIANA: *Ahem* 
GM: Yes? 
DIANA: As Logan turns on the ignition, Diana's recorded voice is heard 
over the ship speakers: "Hello, you naughty villain, you!  I'm terribly 
sorry, but the mechanics on this ship were just *so* fascinating I 
couldn't resist the urge to tinker with them a bit.  Mind you, I can't 
remember if they went back in the right order.. I hope you don't mind 
if there's any ... *explosive* results!" Hee hee. Joyous method. 
GM: Wait, where did you find the time to do this? 
DIANA: Remember just before the elevator shaft scene?  I said "I'm going 
to take a look around."  So I did.  I pretty much have influence over 
the whole entire complex. 
GM: But did you have the time to? 
DIANA: I was never in the foreground up until last scene, which meant 
about 3 or 4 hours of scene time passed through all the foreground scenes 
without me being accounted for.  Sure I had time.  Okay, Joyous method. 
GM: Joyous *and* Abysmal methods.  Now, Logan hears the message, stands 
up and mouths, "Oh shit." then tries the flee the ship on pure adrenaline. 
Arousing method. 

Diana vs. Logan.  Diana Joyous 8, Abysmal 4 averages to 6 + 
                        Roll 7 = 13. 
                  Logan Arousing 5 + Roll 5 = 10. 
Diana wins, but doesn't trounce. 

GM: Logan gets about six paces before his ship goes up in a huge fireball. 
As the lot of you finally break down that door. 
ALF: No more Logan's influence on the door? [Logan was escaping the group 
at the time and left a locked door behind him.] 
GM: You might say his influence was forgotten about.  From about of the 
fireball you see a flaming humanoid form dash out, enveloped in flames 
and shouting "Oh, god! I'm on fire! Oh, god!" 
CLARA: Oh, no!  I run up and try and put the flames out. 
GM: Okay.  Your Gentle vs. Diana's roll.. put since this isn't a cute joke 
anymore, you roll on her Abysmal only.  Abysmal 4 plus the 6 she rolled 
makes 11. 

Clara vs. Diana.  Clara Gentle 8 + Roll 6 = 14, beats 11. 

GM: Clara, you manage to beat the flames down, and Logan is left a quivering 
scorched heap in your lap.  I think that makes him pretty much defeated.. 

* * * 

From what I've considered, the system has a few interesting 
advantages/disadvantages/features.. 

i) Roleplaying in this system is more enforced than in others; if you 
begin to act out of character, you in effect "lose your powers" and your 
ability to make a meaningful difference in the game. 
ii) The system seems more appropriately geared to noncombat purposes 
and intrigue; combat can't be complex since it would pretty much be 
over with in one or two rolls. 
iii) The existance of more passive methods allows rules to be put on 
the more spritual, abstract (and corny) aspects of drama; using true 
love to snap someone out of mind control, for instance ("Don't you 
recognize me? Dave, I know that deep down in your heart you don't 
want to do this! Receptive method.") 
iv) People can end up dead very quickly and suddenly in this system. 
v) Depending on who "runs the show" at any given time, the mood of the 
game can vary wildly and erratically. 

The first tentative classification I've devised is loosely based on the 
eight basic trigrams of the _I Ching_, a Chinese philosophy book. 
They are: the Creative, the Receptive, the Arousing, the Abysmal, 
Keeping Still, the Gentle, the Clinging, and the Joyous. 

As you read these, note that these are not traits or virtues, though 
certain methods may suggest them.  For instance, a weakling who is not 
physically able can still take Arousing if he happens to be strong-willed 
or self-confident.  Likewise, someone who has a high Abysmal score may 
not necesscarily be evil, because of how the method is used. 

CREATIVE 

* The Creative achieves by right of fate; in other words, it has a 
preplanned destiny to fulfill, and asserts itself in trying to meet 
that destiny. 

Ex: Avenging the murder of your parents. 
    Any act where you need to survive for the sake of being able to 
    complete something. 
    Questing. 
    Leadership by vision. 

RECEPTIVE 

* The Receptive achieves due to the state of the user; in other words, 
the situation is influenced merely by the user's pure heart, love, 
or spirit. 

Ex: Using true love to snap someone out of mind control.   
    Reforming a criminal with the power of forgiveness. 
    Calling on divine aid through prayer. 
    Persuading or debating from a standpoint of morals. 
    Winning a fight by not fighting. 
    Leadership by example. 

AROUSING 

* The Arousing achieves through bold action and forwardness. 

Ex: Not taking guff from someone trying to intimidate you. 
    Physical activities such as chasing. 
    Persuading or debating from a standpoint of passion and feeling. 
    Fighting like a warrior. 

KEEPING STILL 

* Keeping Still achieves through competence and intelligence. 

Ex: Giving the facts to someone trying to intimidate you into a wrong 
    decision. 
    Physical activities of a precise nature. 
    Persuading or debating from a standpoint of logic. 
    Fighting with military-style intent. 
    Leadership by competence. 

ABYSMAL 

* The Abysmal achieves through flirting with the dangerous and negative. 

Ex: Intimidation. 
    Playing good cop/bad cop to get information from someone. 
    Fighting with intent of destruction, or like an executioner or murderer. 
    Leadership by tyranny. 

GENTLE 

* The Gentle achieves by caring for and considering others. 

Ex: Rescue of others. 
    Showing mercy without getting your hand bit. 
    Persuading or debating from a standpoint of understanding or compassion. 
    Fighting for defense or defense of others or for higher purposes. 

CLINGING 

* The Clinging achieves by gathering others around you to complement 
  your own strength. 

Ex: Being rescued. 
    Having others willing to help you, because of some grace in your nature. 
    Fighting with the advice of others kept in your head. 
    Leadership by delegation. 

JOYOUS 

* The Joyous achieves by being happy; in other words, happiness protects 
  the user from bad fate. 

Ex: Dumb luck. 
    Being a cute mascot for an adventure group that never seems to die. 
    Comic relief. 
    Being in high spirits, protecting you from intimidation or pessimism. 


Cast examples: 

Kirk - Arousing/Abysmal/Creative 
Spock - Keeping Still 
McCoy - Arousing/Keeping Still 
Scotty - Keeping Still/Joyous 
Picard - Clinging/Keeping Still 
Riker - Arousing/Abysmal 
Worf - Arousing 
Troi - Gentle/Receptive 
Mrs. Troi - Joyous 
Wesley - Keeping Still/Joyous/Creative 
Crusher - Keeping Still/Gentle 
Geordi - Keeping Still 
Data - Keeping Still 
Frodo - Clinging 
Gandalf - Keeping Still 
Joan of Arc - Creative/Arousing 
Paul Bunyan - Arousing/Joyous 
Ghandi - Receptive/Gentle 
Serena - Creative/Joyous/Clinging 
Amy - Receptive/Gentle/Keeping Still 
Raye - Arousing 
Lita - Arousing 
Mina - Gentle/Joyous 
Nausicaa - Receptive/Gentle/Clinging 
Riding Bean - Arousing/Joyous 
Vampire Princess Miyu - Keeping Still/Abysmal 


-Aphoriel/Kinsman 
Sean Givan
----------------------------------------------------------------------------

Sunday, 7 January 1996 08:00:00 UTC - David Dunham:
> i) Roleplaying in this system is more enforced than in others; if you
> begin to act out of character, you in effect "lose your powers" and your
> ability to make a meaningful difference in the game.
From reading your examples (especially the first one), this is
astonishingly rules-based. Everyone is busy trying to come up with rules
justifications for everything they do -- roleplaying doesn't enter into it
at all (you don't actually play your character, just use the appropriate
rules for your personality type).


> The first tentative classification I've devised is loosely based on the
> eight basic trigrams of the _I Ching_, a Chinese philosophy book.
> They are: the Creative, the Receptive, the Arousing, the Abysmal, 
> Keeping Still, the Gentle, the Clinging, and the Joyous.
Seems unlikely all your players are going to be familiar with the I Ching.
And having more than 7 things to keep track of is problematic too.

And it doesn't help that the terms have nothing to do with their meaning
-- the Creative person doesn't create anything, merely fulfils destiny.
The Receptive person is not himself receptive, but causes others to be
receptive to her. The Keeping Still person can go around performing
physical activities or fighting. The Clinging person doesn't cling to
power, but delegates it.

I think there are some interesting ideas here, but the negative parts keep
leaping out at me.

David Dunham   Pensee Corporation   dun...@pensee.com <>
Voice/Fax: 206 783 7404             http://www.pensee.com/dunham/ <http://www.pensee.com/dunham/>
    "I say we should listen to the customers and give them what they want."
    "What they want is better products for free." --Scott Adams
