URL: https://groups.google.com/forum/#!topic/rec.games.design/aHg68p-I-E4
TITLE: errata and review for *free* ANCIENT EMPIRES game 

----------------------------------------------------------------------------

Tuesday, 26 October 1999 08:00:00 UTC+1 - steve:
There is new errata available at the ancient empires site, along with
a review submitted by a playing group.

For those that dont know, there is a free startegy boardgame available
at this site:

http://www.geocities.com/Athens/Atrium/8123/ <http://www.geocities.com/Athens/Atrium/8123/>

have fun

Steve


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
