URL: https://groups.google.com/forum/#!topic/rec.games.design/dJXLAtMVS1E
TITLE: MegaMan-style art needed for Open Source video game 

----------------------------------------------------------------------------

Friday, 31 December 1999 08:00:00 UTC - William Kendrick:
New Breed Software is working on a remake of it's unfinished MegaMan-style
game "BoboBot."  It will be an Open Source (read: free) game, available for
the following operating systems:
  * Windows 32-bit,
  * Linux,
  * BeOS,
  * Solaris,
  * IRIX, and
  * FreeBSD.

We are looking for artists who are capable of drawing animated sprites and
background graphics similar to those found in Capcom's excellent MegaMan
series.

For information on this project, please visit:

  http://www.newbreedsoftware.com/bobobot/redo/ <http://www.newbreedsoftware.com/bobobot/redo/>


To see the original, unfinished BoboBot (available for Unix and Linux), visit:

  http://www.newbreedsoftware.com/bobobot <http://www.newbreedsoftware.com/bobobot>


If you're interested in helping with this free project, please contact
Bill Kendrick:  bi...@newbreedsoftware.com <>

Thanks and happy New Year!


-bill!
bi...@newbreedsoftware.com <>
http://www.newbreedsoftware.com/bill/ <http://www.newbreedsoftware.com/bill/>
