URL: https://groups.google.com/forum/#!topic/rec.games.design/m_0oeyOjLyw
TITLE: Webmasters wanted to join Unishare's interweb alpha program 

----------------------------------------------------------------------------

Monday, 1 November 1999 08:00:00 UTC - support-...@unishare.com:
Unishare is introducing a new paradigm for web navigation and information
accessing. We are alpha testing our system by *excusively* promoting our 
existence to the 3D Computer Graphics Community. While our services
can and are being used by the 3D community, Unishare itself is only open
to alpha testers.
This is a once in a liftetime chance for webmasters to join a true revolution,
which will affect web sites just like the internet affected the isolated dial-up
services of the old days. We are creating the "interweb" of which you will
hear more and more as we reveal our new web paradigm to outsiders.

Unishare's methodology allows web sites to share
information in real time. You *do not* need traffic to generate contents, nor
contents to generate traffic. You can break the economics  that are relegating
your web site to relative obscurity, or break the artificial site walls which your user
do not appreciate: get set up for a revenue stream (when Unishare will launch), 
add contents AND traffic to your site, show your audience that you have an eye
 for innovation, be promoted through Unishare and, most importantly, do not pay 
a cent!

Let some interweb air in your site - it needs it!

Become a Unishare associate now, by visiting:
http://www.unishare.com/alpha_program/new_user_intro.cgi <http://www.unishare.com/alpha_program/new_user_intro.cgi>
