URL: https://groups.google.com/forum/#!topic/rec.games.design/AizvUqbkHj4
TITLE: ShadowSource 

----------------------------------------------------------------------------

Saturday, 13 November 1999 08:00:00 UTC - cmor...@my-deja.com:
Greets,
  We'd like to introduce you to YOUR Shadowrun site,
http://www.shadowsource.org/ <http://www.shadowsource.org/> !  We've got many good ideas going
already, but we're always ready for more, so visit us and let us know
what's missing for you, we're always taking feedback and imrpoving the
site to your tastes.

Back to Biz,
-CMorrigu


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
