URL: https://groups.google.com/forum/#!topic/rec.games.design/SYLOKLtzKvQ
TITLE: Free Game Codes for Flash and Director 

----------------------------------------------------------------------------

Saturday, 18 December 1999 08:00:00 UTC - imp...@my-deja.com:
We recently posted information that we will be launching a free service
with regards providing 100s of codes for Flash and Director to members
of the Internet Business Users Club...I am pleased to announce this
will be launched on Tuesday the 21st December.
This NEW SERVICE will include complete source codes for-:

3D Text effect
3D Quads
Physical behaviours e.g. bouncing, collision, motion etc
Gambling games poker, roulette, fruit machines
Games in the style of classic arcade games e.g asteroids, catepillar,
space
invaders

Creating applications with Director which will include
creating calendars
user field input
storing to and retrieving from databases using scripting languages such
as
perl and asp

Advanced use of xtras for CD Production

How to incorporate flash into director and using scripts to communicate
between the two

Additional codes and tutorials will be added monthly.

Tutorials will be divided into beginner, intermediate and advanced
sessions

We have over 4 years experience in New Media and have collated 1000s of
codes that will save you time and money.

If you think this could be of interest email us today in order to
receive
full details.


John Dimick
jo...@impplc.com <>.


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
