URL: https://groups.google.com/forum/#!topic/rec.games.design/cCCM2ySUZls
TITLE: Anybody looking for a beginner-intermediate game programmer 

----------------------------------------------------------------------------

Thursday, 21 October 1999 08:00:00 UTC+1 - Liron Yahdav:
Hello,
I am a beginner-intermediate game programmer and I guess the best way to
test my knowledge is from a real situation. So if anybody is making a game
with some others I would be willing to also help make the game.

Liron
----------------------------------------------------------------------------

Thursday, 21 October 1999 08:00:00 UTC+1 - Brent P. Newhall:
- show quoted text -On Thu, 21 Oct 1999, Liron Yahdav wrote:

- show quoted text -> Hello,
> 
> I am a beginner-intermediate game programmer and I guess the best way to
> test my knowledge is from a real situation. So if anybody is making a game
> with some others I would be willing to also help make the game.
This would be a lot more useful if we knew what experience you have.

(It's also not particularly on-topic for rec.games.design.)

Brent P. Newhall
Official comp.sys.be.help FAQ maintainer, www.other-space.com/be/faq.html <http://www.other-space.com/be/faq.html>
Personal homepage: www.other-space.com/brent/ <http://www.other-space.com/brent/>
----------------------------------------------------------------------------

Thursday, 21 October 1999 08:00:00 UTC+1 - keenes:
I have noticed that Brent is a real helpful guy - hey Liron check out a new
project called Nemo's Mind - first open design doc on the web - at least no
one has shown one since issuing that challenge and it iritates Brent - but
check out the programming requirements in the 3 level plan at this site  -
it is easy to as dificult programming as you want
www.virtualworldnews.com/mindfull/NM.htm <http://www.virtualworldnews.com/mindfull/NM.htm>
Brent P. Newhall <gur...@saruman.wizard.net <>> wrote in message
news:Pine.LNX.4.10.9910211121260.25382-100000@saruman.wizard.net...
- show quoted text -
> On Thu, 21 Oct 1999, Liron Yahdav wrote:
>
> > Hello,
> >
> > I am a beginner-intermediate game programmer and I guess the best way to
> > test my knowledge is from a real situation. So if anybody is making a
game
> > with some others I would be willing to also help make the game.
>
> This would be a lot more useful if we knew what experience you have.
>
> (It's also not particularly on-topic for rec.games.design.)
>
> Brent P. Newhall
> Official comp.sys.be.help FAQ maintainer, www.other-space.com/be/faq.html <http://www.other-space.com/be/faq.html>
> Personal homepage: www.other-space.com/brent/ <http://www.other-space.com/brent/>
>
