URL: https://groups.google.com/forum/#!topic/rec.games.design/-7PEO5QnQuc
TITLE: Game Designers Looking To Share Their Thoughts and Games? 

----------------------------------------------------------------------------

Tuesday, 5 October 1999 08:00:00 UTC+1 - Joseph Teller:
The Fantasy Library (www.fantasylibrary.com <http://www.fantasylibrary.com>) is open and looking for
game designers interested in sharing their thoughts and ideas in our
public forums, and accepting articles, reviews, supplements and entire
game systems for the gamer's lounge.
The site is a free to use fan operated online library for players and
readers of Fantasy, SF, Horror, Gothic, Adventure Pulp, and Noir
worlds of possibility.

Like any good library it continues to expand and be shaped by the
opinions and interests of the visitors and the staff.


Joe Teller                          joet...@mindspring.com <>   
                 The Fantasy Library
           http://www.fantasylibrary.com <http://www.fantasylibrary.com>

Shadow Bindings RPG v5.0 (FREE TO DOWNLOAD & USE) is on This Same Site
