URL: https://groups.google.com/forum/#!topic/rec.games.design/ParhV8f6Ypg
TITLE: Future game designer? 

----------------------------------------------------------------------------

Friday, 15 October 1999 08:00:00 UTC+1 - Poobah8:
I am a 17 year old high school senior.  Out of all the things to do in this
world the only real thing I want to do is make games, board games, video games,
web games, etc.  I have already created several board games, most of them are
strategy games, and acouple internet games.  Plus I have tons of great ideas
for other games.  I would like to someday own my own gaming business, I know
that might be far off but I can dream.  Does anyone know where I should go and
anyother things I need to do to become a game designer.  Please help.  Also if
you want to see one of the games that I have made goto
www.50megs.com/colony/mainpage.htm-its <http://www.50megs.com/colony/mainpage.htm-its> a space strategy war game, its almost
completed I just need to do acouple more things then I will be able to start.  
----------------------------------------------------------------------------

Monday, 18 October 1999 08:00:00 UTC+1 - NikElias:
Check out the following game design schools:  Full Sail in FL  DigiPen in WA
ST.  and ACT in AZ.  
----------------------------------------------------------------------------

Tuesday, 19 October 1999 08:00:00 UTC+1 - goodni...@my-deja.com:
> Does anyone know where I should go and
> anyother things I need to do to become a game designer.  Please
help.
Hello everybody.

In response to the question above, somebody, somewhere wrote "try
FullSail, DigiPen and ACT in Arizona." I'm familiar with the first two,
but ACT is new to me. I tried a couple of search engines but didn't
find anything that seemed related to the area of education. Can you
please provide a little more information?
Thanks.

(^_^)


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
