URL: https://groups.google.com/forum/#!topic/comp.sources.d/OLYlMCCDqPE
TITLE: seeking ispell 2.0 beta 

----------------------------------------------------------------------------

Sunday, 4 October 1987 19:11:43 UTC+1 - Mike Khaw:
I have the 2 patched to the beta ispell 2.0, but not the 2.0 beta itself.
The comments in the first patch say that it is in the comp.sources.misc
archives, but I couldn't find it in comp.sources.misc/, comp.sources.unix/,
pub/, net.sources/, or news/ on uunet (I was using anonymous ftp).
Anyone know where I can get a copy?

Thanks,
Mike Khaw
-- 
internet:  mkhaw@teknowledge-vaxc.arpa
usenet:           {uunet|sun|ucbvax|decwrl|uw-beaver}!mkhaw%teknowledge-vaxc.arpa
USnail:           Teknowledge Inc, 1850 Embarcadero Rd, POB 10119, Palo Alto, CA 94303
