URL: https://groups.google.com/forum/#!topic/comp.sources.d/YQ62NvjhRb0
TITLE: A new useless command for tip 

----------------------------------------------------------------------------

Thursday, 1 January 1987 23:50:29 UTC - John Gilmore:
In article <2300@dalcs.UUCP>, thompson@dalcs.UUCP (Michael A. Thompson) writes:
>         It has always bothered me that I couldn't find out the current
>     value of a variable in tip, or for that matter find out what the
>     variables are(without getting out of tip and running man only to
>     be told that the list of variables in the man page is incomplete).
>     Well last night it finally got to me so here are the mods to tip
>     that give it the ~d command, it lists every variable in the
>     current tip their type, accessability, and value.
Have you tried "~[set] all"?
-- 
John Gilmore  {sun,ptsfa,lll-crg,ihnp4}!hoptoad!gnu   g...@ingres.berkeley.edu <>
  I forsee a day when there are two kinds of C compilers: standard ones and 
  useful ones ... just like Pascal and Fortran.  Are we making progress yet?
        -- ASC:GUTHERY%slb-test.csnet
