URL: https://groups.google.com/forum/#!topic/comp.sources.d/ptG8HQErDtM
TITLE: Vi on MSDOS 

----------------------------------------------------------------------------

Saturday, 24 October 1987 02:11:38 UTC+1 - Larry Bouzane:
We have ported ex/vi v3.7 [from 4.3 BSD] to the IBM PC under MSDOS.  It
would be nice to post the sources to the relevant newsgroups but for
obvious reasons we feel that this is not feasible.  Instead we plan to
post the diffs to the necessary files.  Before doing this, we would like to
know if this will cause problems?
The ported version was tested on an IBM PC/AT running MSDOS version 3.00
using Microsoft C V4.00.  We don't know if it will run under other C
compilers, but there shouldn't be too many problems porting it.

We have been using it here for several months and haven't had any problems
that we haven't fixed (except one with the CRYPT (vi -x) stuff which has some
problems with <CR><LF> mappings, but who uses -x anyway?).

By the way, this is not for wimpy setups.  The code takes about 300K when
running and if you don't have a hard disk, you'd be wishing you did.

Larry Bouzane                larry@garfield.mun.cdn
                        larry@garfield.uucp (or garfield!larry@uunet.uucp)
                        larry@mun.bitnet

Mike Rendell                michael@garfield.mun.cdn
                        michael@garfield.uucp (or garfield!michael@uunet.uucp)

P.S.  No, we won't send binaries (maybe someone else will, after it has been
tested on a larger scale).
----------------------------------------------------------------------------

Wednesday, 28 October 1987 16:12:01 UTC - whe...@mks.uucp:
In article <4084@garfield.UUCP>, larry@garfield.UUCP (Larry Bouzane) writes:
> We have ported ex/vi v3.7 [from 4.3 BSD] to the IBM PC under MSDOS.
> [.......]
> By the way, this is not for wimpy setups.  The code takes about 300K when
> running and if you don't have a hard disk, you'd be wishing you did.
> 
> Larry Bouzane                larry@garfield.mun.cdn
> Mike Rendell                michael@garfield.mun.cdn
You two are to be commended for completing such a big port.  However,
I'd like to point out that there are smaller versions of vi already
available, with support.  The MKS Vi is less than 90K, but includes all
the features of its brethren.  While I agree that any serious user
should consider a hard disk, especially with the prices continuing to
plunge, a 300K program is a bit large for those users with 360K
floppies. 

-- 
     ll  // // ,'/~~\' Gerry Wheeler {decvax,ihnp4}!watmath!mks!wheels
    /ll/// //l' `\\\   Mortice Kern Systems Inc.         (519) 884-2251
   / l //_// ll\___/   43 Bridgeport Rd. E., Waterloo, ON, Can. N2J 2J4
O_/
----------------------------------------------------------------------------

Sunday, 1 November 1987 06:56:33 UTC - Kyle Jones:
In article <313@mks.UUCP>, wheels@mks.UUCP (Gerry Wheeler) writes:
> We have ported ex/vi v3.7 [from 4.3 BSD] to the IBM PC under MSDOS.
> ...
> By the way, this is not for wimpy setups.  The code takes about 300K when
> running and if you don't have a hard disk, you'd be wishing you did.
In article <4084@garfield.UUCP>, larry@garfield.UUCP (Larry Bouzane) responds:
> ... a 300K program is a bit large for those users with 360K
> floppies. 

But he didn't say the executable was 300K, he said that the program
typically needs 300K of memory to run in, which is not the same thing
at all.  The memory requirements sound reasonable, since vi sessions
on our VAX 11/785 running 4.3 BSD typically use 250-300K of virtual
memory.

kyle jones  <ky...@odu.edu <>>  old dominion university, norfolk, va  usa
