URL: https://groups.google.com/forum/#!topic/comp.sources.d/vt11rVAB6nI
TITLE: A question about the pcurses package 

----------------------------------------------------------------------------

Monday, 26 October 1987 07:32:02 UTC - William Moran:
I recently ftp-ed the pcurses package which was distributed in
mod.sources a while ago, and I now have several questions. Did anyone
actually port this stuff to MS-DOS? Looking through the sources, I
notice places where there are #ifdef MSDOS directives, but there are
some things which I cannot believe make it on an msdos system such as
#include-s of sgtty.h. Further the make file seems to be using true
Un*x power (something I haven't seen in too many PC c compilers). So,
I conclude that one of the following is true:
1) Someone had started the port and the version I have is incomplete
2) Someone out there has a much smarter MS-DOS C compiler than I do
3) This is really intended to be cross compiled to ms-dos from some
other OS (I decided it couldn't be Xenix since I am under the
impression (possibly mistaken) that while one can cross compile
executables this way, the same is not true for libraries).
4) This really could be compiled on a DOS system, I'm just missing the
point.
So, I am yelling for help (HELP!). If anyone has more information on
this subject, please send me mail. It's probably not worth posting a
reply, but whatever... Thanks in advance.
                                Bill Moran

******************************** William Moran Jr. *************************
* Arpa: moran-william@yale.arpa or cs.yale.edu <http://cs.yale.edu>     * Arioch, Arioch etc.   *
* UUCP: {harvard,decvax,cmcl2}!yale!moran-william  * 1. Nf3 ++/--          *
* Bitnet: moran-william@yalecs.bitnet              *                       *
****************************************************************************
----------------------------------------------------------------------------

Monday, 26 October 1987 23:35:04 UTC - Tim Iverson:
In article <18086@yale-celray.yale.UUCP> moran@yale-zoo-suned.UUCP (William Moran) writes:
>I recently ftp-ed the pcurses package which was distributed in
>mod.sources a while ago, and I now have several questions. Did anyone
>actually port this stuff to MS-DOS?
It looks like you got ahold of a copy of the port that I did.  It works,
but still has some rough spots that need to be fixed before I post (like
replacing all the terminfo stuff with termcap - the whole terminfo concept
is brain damaged and cock-eyed).


>Looking through the sources, I
>notice places where there are #ifdef MSDOS directives, but there are
>some things which I cannot believe make it on an msdos system such as
>#include-s of sgtty.h.
This is just the standard UNIX sgtty.h.  I included it just for the
structure defines - this is another of those rough spots.


> Further the make file seems to be using true
>Un*x power (something I haven't seen in too many PC c compilers). So,
I used ndmake, by Don Kneller.  Shareware & true UNIX compatibility.


>I conclude that one of the following is true:
>1) Someone had started the port and the version I have is incomplete
>2) Someone out there has a much smarter MS-DOS C compiler than I do
Just standard msc4.0, but after 3 years of porting stuff from the net
to msdos, my libraries & headers resemble unix rather more than they
did at first. :-)

The most recent version (which hasn't changed since last time) can be
ftp'd from ucbvax -> /pub/pcurses.arc.  There isn't likely to be another
more polished version for at least 6 months.  You might want to look into
pccurses; its another port of Pavel Curtis' pcurses, but to ibmpc's, not
to msdos - it uses the BIOS extensively; I can't recall finding any major
bugs in it.  Check the comp.sources.misc archives for this one.


- Tim Iverson
  ive...@cory.Berkeley.EDU <>
  ucbvax!cory!iverson
----------------------------------------------------------------------------

Thursday, 29 October 1987 07:00:33 UTC - William Moran:
Thanks for the responses to the query about pcurses; I got one from
the sysadmin here who had done a port. Rough spots, I asked myself
while pounding on the screen? Oh well, I should'a know better than to
ftp pcurses from a strange system (ucbvax.berkeley.edu <http://ucbvax.berkeley.edu>). Isn't
that the porter's system??- show quoted text -
                                Bill Moran
******************************** William Moran Jr. *************************
* Arpa: moran-william@yale.arpa or cs.yale.edu <http://cs.yale.edu>     * Arioch, Arioch etc.   *
* UUCP: {harvard,decvax,cmcl2}!yale!moran-william  * 1. Nf3 ++/--          *
* Bitnet: moran-william@yalecs.bitnet              *                       *
****************************************************************************
