URL: https://groups.google.com/forum/#!topic/comp.sources.d/8ZN33FpEPyg
TITLE: Which is better, cptp or copytape? 

----------------------------------------------------------------------------

Monday, 14 September 1987 05:16:28 UTC+1 - Captain Neptune:
Does anyone have an idea what the differences between the programs are?
Each reads the samue tape and produces a different size file.  Also, if
the tape ends in an unusual way, each program complains with different
explanations of what they encountered (e.g.  one says it found 4 tape
marks than junk, the other says it got 14 tape marks then junk).
So are they equally good but in different ways?  Or does one have some
distinct advantage/reliability over the other?

Thanx in advance.  Enough requests and I'll summarize.
