URL: https://groups.google.com/forum/#!topic/comp.sources.d/XC9OyZ9c4fU
TITLE: looking for untic source 

----------------------------------------------------------------------------

Tuesday, 13 October 1987 16:41:00 UTC+1 - f...@datacube.uucp:
I grabbed a recently posted diff listing which is supposed to be a patch
to "untic".  Does someone have the source to the entire program, either
with or without that patch?  I would greatly appreciate it if some kind
soul would post that program.  Thanks in advance,

                                Farrell T. Woods 

Datacube Inc. Systems / Software Group        4 Dearborn Rd. Peabody, Ma 01960
VOICE:        617-535-6644;        FAX: (617) 535-5643;  TWX: (710) 347-0125
UUCP:        ftw@datacube.COM,  ihnp4!datacube!ftw
        {seismo,cbosgd,cuae2,mit-eddie}!mirror!datacube!ftw
