URL: https://groups.google.com/forum/#!topic/comp.sources.d/kX4sU0psQFg
TITLE: Wanted: EXPRESSO Logic Reduction 

----------------------------------------------------------------------------

Thursday, 30 April 1987 23:39:00 UTC+1 - g...@hcx1.ssd.harris.com:
I need information about where I can obtain a copy of "EXPRESSO",
a logic reduction alogrithm (written in C ?).  I understand that
it is originally from U.C.Berkeley and is public domain.
Thanks in advance for any info you may have.
________________________________
Gil Pilz
Harris Computer Systems Division
2101 W. Cypress Creek Rd.       
Ft. Lauderdale, FL  33309
Phone: (305) 973-5116
UUCP...@hcx1.harris.com <> <or>
     {cbosgd,mit-eddie}!hcx1!gwp
________________________________
----------------------------------------------------------------------------

Wednesday, 6 May 1987 02:27:14 UTC+1 - diana bostick:
In article <46100002@hcx1> g...@hcx1.SSD.HARRIS.COM <> writes:
>
>I need information about where I can obtain a copy of "EXPRESSO",
>a logic reduction alogrithm (written in C ?).  I understand that
>it is originally from U.C.Berkeley and is public domain.
The program you seek is called espresso (as in the coffee) and is
available from Berkeley for a nominal distribution fee.  A word of
caution:  it is only for 2-level logic minimization (i.e. for PLAs);
you may want to pursue obtaining a multilevel logic minimizer such as
MIS, also from Berkeley.  Both are written in C and are quite useable,
with good documentation.

Direct inquiries should be mailed to Rick Rudell, ARPA address
rudell@ucbcad

Diana Bostick
UUCP:  ...{ihnp4|hplabs}!hao!boulder!bostick
ARPA:   bos...@boulder.colorado.edu <>
