URL: https://groups.google.com/forum/#!topic/comp.sources.d/NQxmKcmiPVU
TITLE: Repost uEmacs doc pt 4 please 

----------------------------------------------------------------------------

Monday, 23 November 1987 05:56:00 UTC - cr...@silver.bacs.indiana.edu:
   Well, I just ftp'ed uEMACS 3.9e docs pt. 4 from the uunet archive site,
and it has the same problem as the shar file that appeared on the net.
I think a repost therefore is definitely needed, at least of the missing
files.
-        -        -        -        -        -        -        -        -
Steve Creps on the VAX 8650 running Ultrix 2.0-1 at Indiana University.
        cr...@silver.bacs.indiana.edu <>
"F-14 Tomcat! There IS no substitute."
