URL: https://groups.google.com/forum/#!topic/comp.sources.d/4qaJPOqzIkg
TITLE: Filtering Program 

----------------------------------------------------------------------------

Thursday, 14 May 1987 14:35:33 UTC+1 - BEATTIE:
Gee I'm sure glad this "Filtering Program" was posted.
What does it filter?

Why is source code posted without any indication of its function?

Tom.
----------------------------------------------------------------------------

Tuesday, 19 May 1987 22:40:12 UTC+1 - Brandon Allbery:
As quoted from <882@hoqax.UUCP> by twb@hoqax.UUCP (BEATTIE):
+---------------
| Gee I'm sure glad this "Filtering Program" was posted.
| What does it filter?
+---------------
As far as I can figure out, it's an attempt at menu security for a COBOL A/P
package of some kind.  (As such it is doomed to failure.)

+---------------

| Why is source code posted without any indication of its function?
+---------------
In this case, because (a) it arrived without any indication of its function;
(b) there was no useable From:, Path:, or Reply-To:, and (c) I am not supposed
to reject sources.  Sorry.

++Brando
-- 
Copyright (C) 1987 Brandon S. Allbery.  Redistribution permitted only if the
        redistributor permits further redistribution.
                 ---- Moderator for comp.sources.misc ----
Brandon S. Allbery        {decvax,cbatt,cbosgd}!cwruecmp!ncoast!allbery
Tridelta Industries        {ames,mit-eddie,talcott}!necntc!ncoast!allbery
7350 Corporate Blvd.        necntc!ncoast!allbery@harvard.HARVARD.EDU <>
Mentor, OH 44060        +01 216 255 1080        (also eddie.MIT.EDU <http://eddie.MIT.EDU>)
