URL: https://groups.google.com/forum/#!topic/comp.sources.d/69ec-iBX8sc
TITLE: Bugs in PC Hack 3.5.1 

----------------------------------------------------------------------------

Sunday, 1 March 1987 00:07:03 UTC - ins_...@jhunix.uucp:
I have recently compiled PC Hack and made a few changes in it, in the process
running across a number of bugs that remained in it.  The bugs include:
1) If you are dragging a heavy iron ball on the ground and you try levitating
   up a stairway, the game will crash a move later.

2) If you are levitating, and zap a wand of digging downwards, you'll still
   fall into the hole you make.

3) Reading a scroll of food detection while you are confused is supposed to
   detect potions.  What it actually does is detect potions, except that 
   when counting the number of potions to show, it still counts food.  This
   can cause problems when there a different number of potions and foods on
   the board.

4) Saving a game with a hell hound in it (and, I believe, going up a level
   and then returning, though I haven't tried it this way) causes the hell
   hound to be replaced with a garbage character and its description to be
   replaced with garbage.

5) A scroll of destroy armor will fail to operate on your shield.  Since a
   shield is considered armor for other purposes (i.e. enchant armor) I assume
   this is a bug.

6) If you read a scroll of enchant weapon while confused, the program fails to
   check to see if you're actually wielding a weapon, which means that you can
   wield your armor and rustproof it with an enchant weapon scroll.

7) Enchant weapon read while confused, and a few other scrolls, fail to check
   for plural in stating what happens to the weapon.

8) If you look at the weapon damage table, it becomes apparent that in many 
   cases they are similar to the AD&D weapon damage tables.  However, the
   first column is damage vs. large and the second versus small, the opposite
   of the way it is in AD&D.  I have no idea if this was really intended this
   way (it might have been).

9) If you eat a lump of royal jelly and it increases your strength but does
   nothing else that would change the status line, the program fails to
   update the status line.

10) There doesn't seem to be any limit in how many hit points your pet can
    have.  Therefore the pet can get negative or zero hit points if it wraps
    around.  (past 127)
  
11) Wielding a dead cockatrice is safe, even if you aren't wearing gloves.
    (Gloves are still required to safely pick one up, though, and you can't
    remove the gloves while wielding it.) 

12) Doing an inventory of gold will produce the response "1 gold pieces"
    (instead of piece) if you only have 1.

13) Eating a dead bat sets confusion to 50, instead of adding 50.  If you
    are very confused, eating the bat could conceivably reduce your confusion.

14) If you are confused and read a scroll of fire, you are damaged by the
    scroll catching fire and burning your hands even if you are fire resistant.
--
"Oh blast, here we go again!"

Kenneth Arromdee
BITNET: G46I4701@JHUVM, INS_AKAA@JHUVMS, INS_AKAA@JHUNIX
ARPA: ins_akaa%jhunix@hopkins.ARPA
UUCP: {allegra!hopkins, seismo!umcp-cs, ihnp4!whuxcc} !jhunix!ins_akaa
(The NSA, CIA, and FBI conspire to smuggle Reagan drugs via Iran and Nicaragua.)
