URL: https://groups.google.com/forum/#!topic/comp.sources.d/tFJ8WGfx1jQ
TITLE: SIMCGA (uuencoded) 

----------------------------------------------------------------------------

Friday, 9 January 1987 04:01:45 UTC - Tom Reingold:
~
"i should begin with a capital letter."
                        -douglas r. hofstadter
        
        
  ****  
   **   
   **   
   **   
   **   
   **   
   **   
   **   
  **** s there such a program that works for the IBM EGA with a monochrome
monitor attached?  Some of us are missing out on CGA graphics programs.

Thanks.

Tom

-- 
Tom Reingold;  The Rockefeller University; 1230 York Av; NY 10021
PHONE: (212) 570-7709 [office]; (212) 304-2504 [home]
ARPANET: reintom@rockefeller.arpa BITNET: REINTOM@ROCKVAX
UUCP: {seismo|ihnp4|yale|harvard|philabs|phri}!cmcl2!rna!rocky2!reintom
----------------------------------------------------------------------------

Monday, 12 January 1987 14:58:24 UTC - Thomas Spohrer:
I too would be interested in any information that would allow me to use
SIMCGA on a EGA clone.  My EGA uses the Chips & Technologies EGA chip
set and uses the NMI software cludge to emulate a Hercules monochrome
graphics card.  When trying to run SIMCGA to emulate a CGA on my EGA which
is emulating a HGA the graphics fail.  Each line of pixils seems to be a 
little to long (10%?) so that subsiquent lines do not line up with the
lines above them.  Everything seems to work but the screen is virtually
garbage.

Does anyone have any suggestions?  Should this procedure work?  Are
the sources available to SIMCGA so someone could try to hack it to 
work directly on an EGA with a monochrome monitor?  Any responses
would be appreciated.


-- 
=============================================================================

Motorola Semiconductors                     Tom Spohrer
Austin, Texas                {seismo,gatech,ihnp4}!ut-sally!oakhill!toms
----------------------------------------------------------------------------

Tuesday, 13 January 1987 15:50:49 UTC - The Twid:
I'm not sure if this is applicable, since I didn't see the original posting.
But my step-father has a utility called VEGA (I believe that may also
be the name of the company) which allows a computer with an EGA to 
simulate a CGA, a standard PC, and many other options, one of which I know
is CGA for monochrome monitors. Might be worth looking into.
-- 
***************************************************************************
*       The Twid-- twd%osupyr.uucp   (insert path here)!cbosgd!osupyr!twd *
*           The Midnight Pizza and Teleray Group, Inc.                    *
***************************************************************************
*  P-(   <-- Pirate Pete, our mascot *   "If I knew you were coming I'd   *
*                                    *   have set a trap...." -Twid '86   *
***************************************************************************
----------------------------------------------------------------------------

Wednesday, 14 January 1987 18:09:52 UTC - hearn:
Can i also get a copy of simcga, to emulate a cga on my hercules?
Either netmail, posting it, or giving me an anonymous ftp location
where i could get it would be fine.
ThanksZZ
tom hearn   hearn@batcompter, hearn%geology@cornell.
