URL: https://groups.google.com/forum/#!topic/comp.sources.d/CYW39q-P63E
TITLE: A PostScript interpreter, Part06/18 

----------------------------------------------------------------------------

Thursday, 12 November 1987 03:22:31 UTC - h...@omepd.uucp:
[]
We didn't receive part 6 of the PostScript interpreter at our site.

Please send me mail if you have a GOOD copy and are willing to mail it to me.
Please do not send the PS file unless asked to do so, as 400 copies will fill
our disk.

                Thanks in advance

                Hans                h...@inteloa.intel.com <>
----------------------------------------------------------------------------

Friday, 13 November 1987 18:24:10 UTC - al...@dvlmarv.uucp:
In article <1218@omepd> hah@mipon3.UUCP (Hans Hansen) writes:
>[]
>We didn't receive part 6 of the PostScript interpreter at our site.
>Please send me mail if you have a GOOD copy and are willing to mail it to me.
>Please do not send the PS file unless asked to do so, as 400 copies will fill
>our disk.
>
Same here.
