URL: https://groups.google.com/forum/#!topic/comp.sources.d/8hlCuU6nHn4
TITLE: EDIF parser almost done ... 

----------------------------------------------------------------------------

Sunday, 29 November 1987 02:31:14 UTC - Roger March:
          I'm nearly done with my YACC-able EDIF parser ... well it would
        be YACC-able, but its so big that I'm currently using BISON to
        munch on it. Anyway its my intention to release this monster to
        the net in a week or two and it would be nice it didn't have so
        many errors that my parents will disown me in shame. So anyone that
        might have an EDIF test suite or just nonproprietary files that I
        can feed my parser, they would be greatly appreciated. Please email
        replies and thanks.
-- 
-your friendly neighborhood Rogue Monster                     ro...@mips.com <>
UUCP: {decvax,ucbvax,ihnp4,hplabs,sun,ames,prls}!decwrl!mips!roger
USPS: MIPS Computer Systems, 930 Arques, Sunnyvale, CA 94086, (408) 991-0220
