URL: https://groups.google.com/forum/#!topic/comp.sources.d/EuyIi-klM-M
TITLE: corrupt conquest source (pt1) 

----------------------------------------------------------------------------

Thursday, 5 November 1987 15:56:24 UTC - Stephen Joyce:
Would some kind person please send me pt1 of Conquest. (The one I received
had the tail obliterated)!
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Stephen Joyce & Michael Katzmann / ATN Channel 7 Sydney. Engineering

ACSnet: rommel@runx.ips                                CSNET:        rommel@runx.ips.oz
ARPA:        rommel%runx.ips.oz@seismo.css.gov <>        JANET:  runx.ips.oz!rommel@ukc
UUCP: {enea,hplabs,mcvax,prlb2,seismo,ubc-vision,ukc}!munnari!runx.ips.oz!rommel
