URL: https://groups.google.com/forum/#!topic/comp.sources.d/W7RmOPmBPpk
TITLE: nethack bug fix 

----------------------------------------------------------------------------

Saturday, 15 August 1987 00:08:00 UTC+1 - gar...@garrity.applicon.uucp:
  This is just a minor thing, but if you fire a wand of probing at yourself,
you get a gruesome message about an impossible condition, etc., etc.  The
following diff fixes it.
342a343,347
> #ifdef PROBING
>                 case WAN_PROBING:
>                     ustatusline();
>                     break;
> #endif


-- Mike Garrity
--
-- snail: Applicon, a division of Schlumberger Systems, Inc.
--        829 Middlesex Tpk.
--        P.O. box 7004
--        Billerica MA, 01821
--
-- uucp: {allegra|decvax|mit-eddie|utzoo}!linus!raybed2!applicon!garrity
--       {amd|bbncca|cbosgd|wjh12|ihnp4|yale}!ima!applicon!garrity
