URL: https://groups.google.com/forum/#!topic/comp.sources.d/VVLgVEqDvSI
TITLE: The ADL authors live! 

----------------------------------------------------------------------------

Friday, 16 October 1987 23:30:29 UTC+1 - Ross Cunniff:
To parties interested in ADL:
No, I haven't died; and no, I'm not ignoring you - I've moved to Colorado
and have just recently gotten my e-mail paths in working condition.  If
you have mailed me in the last month or so and not gotten any response,
try mailing me again.  The most reliable path to me is:

        UUCP: ...{hplabs,ucbvax}!hpda!cunniff
        ARPA: cunniff%hpda@hplabs.ARPA

To answer the most frequent query that I receive: the pre-roffed form of the
manual wil NOT be distributed.  This is so that Tim Brengle and myself can
retain some measure of control over the features of the language.  If you
want a typeset copy, send a self-addressed 8.5"x11" envelope to:

                Ross Cunniff
                3719 Dalton Dr.
                Ft. Collins, CO 80526

Please enclose:

                $1.00 US for a double-sided, two pages per side (i.e.
                        four pages per sheet) copy
                $2.00 US for a double-sided, one page per side (i.e.
                        two pages per sheet) copy
                $3.00 US for a single-sided, one page per side copy

Also, if you include your favorite diskette(s)/tape and your preference of
operating system, I can send you the sources and executables on:

                Two 5.25" 360K MS-DOS floppies
                One 5.25" 1.2M MS-DOS floppy
                One 3.5" 720K MS-DOS floppy
                One 3.5" 880K Amiga floppy
                One 1200 BPI tape, tar format

Please enclose an appropriate mailer, as well as appropriate postage.

                                - Ross Cunniff
