URL: https://groups.google.com/forum/#!topic/comp.sources.d/iZ9ntv7v09o
TITLE: A Quick "How-To" 

----------------------------------------------------------------------------

Friday, 23 October 1987 04:39:44 UTC+1 - Randy J Ray:
I have a few questions here, and I am sure you folks can be quick to 
help me . . .
How do you create these source files? I have dissolved and compiled a
few, and marvel at the efficiency of putting several files in one like
this. I have, in my curiousity, looked up the "sh" command in all the
manuals I could find, including the online man. I have not yet found any
directions on combining the separate files into larger ones. Any hints?

Randy

rjray@uokmax.uucp
----------------------------------------------------------------------------

Tuesday, 27 October 1987 20:44:09 UTC - rob...@ncoast.uucp:
- show quoted text -In article <787@uokmax.UUCP> rjray@uokmax.UUCP (Randy J Ray) writes:
>I have a few questions here, and I am sure you folks can be quick to 
>help me . . .
>
>How do you create these source files? I have dissolved and compiled a
>few, and marvel at the efficiency of putting several files in one like
>this. I have, in my curiousity, looked up the "sh" command in all the
>manuals I could find, including the online man. I have not yet found any
>directions on combining the separate files into larger ones. Any hints?
>
>Randy
>
>rjray@uokmax.uucp
    I use a program called "cshar". It may be available on your system.

    With cshar, you simply type

    [$%] cshar main.c file.c xo.sh > system

    This would take main.c , file.c, and xo.sh and combine these files to
a shell script and put it to standard output. The redirection was used to
place the "archived" files into one file.

    Now it is easy to simply run "system". The shell script will take all the
files you "archived" and put them into that directory.


                [> Rd

-- 
North Coast Computer Resources(ncoast) - 216-781-6201 (or 781-6202)

UUCP:decvax!mandrill!ncoast!robertd
----------------------------------------------------------------------------

Thursday, 29 October 1987 05:04:28 UTC - w...@ho95e.uucp:
There have been several "shar" (shell archive) programs posted to the
net, which are available from the comp.sources.unix archives.
Unfortunately, several recent postings from comp.sources.unix have
been packed with a shar program that puts
        PATH=/bin:/usr/bin:/usr/ucb ; export PATH
into the shar.  Now, /usr/ucb does not exist on my machine,
                (I use REAL UNIX\*(tm :-), not that Berkeley stuff.)
and it's kind of annoying to have it there.  I wouldn't mind
        PATH=/bin:/usr/bin:/usr/ucb:$PATH ; export PATH
- it accomplishes the desired effect, and it's much more portable.
It may be that the $PATH on my machine is /ramdisk/bin:/nfs/foo/bin,
and I don't want to lose that.  Did this come from some standard shar
program?
-- 
#                                Thanks;
# Bill Stewart, AT&T Bell Labs 2G218, Holmdel NJ 1-201-949-0705 ihnp4!ho95c!wcs
----------------------------------------------------------------------------

Thursday, 29 October 1987 15:29:53 UTC - Rich Salz:
Someone complained about seeing
        PATH=/bin:/usr/bin:/usr/ucb ; export PATH
in shar scripts, particularly calling out comp.sources.unix.  He asks if
it's a standard shar that's doing this, and would prefer to see
        PATH=/bin:/usr/bin:/usr/ucb:$PATH ; export PATH
Disclaimer:  I'm the moderator of comp.sources.unix, and I wrote a set of
shar/unshar/makekit tools that lots of people seem to be using (tell-tale
clue:  if the script has a "-c" trick it's my stuff).  I am very concerned
and aware of the distribution problems and mechanisms behind wide-spread
source publication (i.e., "I've gotten more BITNET failure messages than
you have!" :-)

I claim that for a shell script to really be portable, it had better use
only programs found in /bin or /usr/bin.  I haven't seen any scripts that
particularly needed /usr/ucb, but I don't see the harm.  Adding other
directories doesn't make any sense because they're too unstandard:  I've
seen /usr/local, /usr/local/bin, /usr/unsupported, and here we use
/usr/bbn a lot.  Prepending the existing PATH is wrong, because the whole
purpose is to get standard commands (I guarantee you that "/usr/bbn/ls -l"
doesn't look like any "ls -l" you're used to. :-)

In short, there's probably no benefit, and there's definitely no harm, so
what's the gripe?

And while I'm here, let me just point out that if people have comments or
opinions on comp.sources.unix, the best medium is direct email to me at
sou...@uunet.uu.net <>; the odds of my seeing a public posting -- let alone
responding -- are pretty slim, trust me.
        /Rich $alz, moderator thereof
-- 
For comp.sources.unix stuff, mail to sou...@uunet.uu.net <>.
----------------------------------------------------------------------------

Thursday, 5 November 1987 01:59:28 UTC - Brandon Allbery:
As quoted from <2...@papaya.bbn.com <>> by rs...@bbn.com <> (Rich Salz):
+---------------
| Someone complained about seeing
|         PATH=/bin:/usr/bin:/usr/ucb ; export PATH
| in shar scripts, particularly calling out comp.sources.unix.  He asks if
| it's a standard shar that's doing this, and would prefer to see
|         PATH=/bin:/usr/bin:/usr/ucb:$PATH ; export PATH
+---------------
On ncoast, I install bugfixed programs in /u/local and chmod -x the original
in order to insure that an upgrade of the OS which doesn't fix the buggy
program doesn't lose the fixed version.  (Case in point: lorder.)  While I
admit that most shar scripts don't run lorder, what would happen if our
version of some commonly-used program (i.e. sed) were to reveal a bug, and
I placed a fixed version in /u/local?  (Not that I could in that case, as we
aren't a source site and rewriting sed from scratch doesn't appeal.)
-- 
Brandon S. Allbery                     necntc!ncoast!all...@harvard.harvard.edu <>
 {harvard!necntc,well!hoptoad,sun!mandrill!hal,uunet!hnsurg3}!ncoast!allbery
