URL: https://groups.google.com/forum/#!topic/comp.sources.d/LJSLiIYfSfs
TITLE: Smart newsreader 

----------------------------------------------------------------------------

Wednesday, 6 May 1987 21:03:36 UTC+1 - to...@bu-cs.uucp:
Keywords: gnu-emacs, lisp, news, mail, rn
In article <10...@obelix.liu.se <>> l-a...@obelix.liu.se <> (Lars Aronsson) writes:
 > 
 > Here's a description of a newsreader. Due to lack of time,
 > I will not be able to hack it myself. Perhaps it exists
 > already. Please, let me know! If not, I hope that my ideas
 > will inspire someone to do the job.
 > 
 >         Hints:
 > To write a news-reader entirely in shell scripts, would make it
 > too slow. To write it in C, like Larry Walls "rn", would work.
 > However, I'd rather go for the GNU-EMACS LISP. The only work
 > needed, is to write low-level routines to extract messages from
 > mailbox files, extract header information from messages and
 > to scan the ".newsrc" and "active" files. The newsreader then
 > could be written and modified by the user himself.

Since at least v17, GNU Emacs has had a news reader.  To invoke it:
        M-x rnews RET

It only looks at groups already in one's .newsrc, though you can use
the add group command to slowly set up a .newsrc (rn's newsetup
program would be a much faster way).

It could use considerable enhancement.  Send working code to
<bug-gnu-emacs.prep.ai.mit.edu <http://bug-gnu-emacs.prep.ai.mit.edu>>.  If you want a list of work on rnews
needing to be done, ask me.

BTW, Richard Stallman, Chief GNUisance, has many more pressing tasks
needing completion for the full GNU system.  If you want to help
finish GNU, instead of enhancing GNU Emacs further, contact him at:
<r...@prep.ai.mit.edu <>>.

enjoy -len
-- 
Len Tower, Distributed Systems Group, Boston University,
     111 Cummington Street, Boston, MA  02215, USA +1 (617) 353-2780
Home: 36 Porter Street, Somerville, MA  02143, USA +1 (617) 623-7739
UUCP: {}!harvard!bu-cs!tower                INTERNET:   to...@bu-cs.bu.edu <>
