URL: https://groups.google.com/forum/#!topic/comp.sources.d/QF_-OXpNg7k
TITLE: postscript interpreter: wwinfo.h 

----------------------------------------------------------------------------

Tuesday, 1 December 1987 18:44:13 UTC - Gumby:
Can someone please post "wwinfo.h" for the postrscipt interpreter posted to
comp.sources.unix? It appears that some people out there have it but it
surely never made it to my site. It would be nice if people posted
"complete" sources in the first place. Thanks.
-- 
* Isaac Salzman - Systems Analyst/Admin.                      ----     
* Research & Development Labs (RDL)                          /o o/  /  
* 5721 W. Slauson Ave., Culver City, CA. 90230               | v |  |  
* AT&T: +1 213 410 1244, x118                               _|   |_/   
* ARPA: sal...@rdlvax.RDL.COM <>                             / |   |
* UUCP: ...!{psivax,csun,sdcrdcf,ttidca}!rdlvax!salzman    | |   |    
