URL: https://groups.google.com/forum/#!topic/comp.sources.d/Rh59PKPiCsg
TITLE: vt52 emulator for c64 sources 

----------------------------------------------------------------------------

Friday, 23 January 1987 16:50:54 UTC - SKY:
|Anybody got a PDP-11 to C translator?  This s**t is about as useless
|as a bit-mapped boat anchor!
Rex,

The stuff in net.sources is presented on an as is basis. If you don't
like it, junk it or rewrite it. Flaming the poster doesn't help at all.

And please don't followup to net.sources.

        Ken
