URL: https://groups.google.com/forum/#!topic/comp.sources.d/x9zYQ37e-4E
TITLE: v12i059: A PostScript interpreter, Part10/18 

----------------------------------------------------------------------------

Tuesday, 10 November 1987 19:50:59 UTC - Scott W. Fischer:
Part 10 of the Postscript interpreter arrived at our site munged.
Would someone please mail me a copy?   Please?
Scott
fis...@umn-cs.cs.umn.edu <> or umn-cs.arpa

rutgers!umn-cs!fischer
----------------------------------------------------------------------------

Wednesday, 11 November 1987 16:25:43 UTC - Scott W. Fischer:
Thanks to all who sent me copies of part 10
Scott
----------------------------------------------------------------------------

Wednesday, 11 November 1987 19:07:04 UTC - Kyle Jones:
> Part 10 of the Postscript interpreter arrived at our site munged.
> Would someone please mail me a copy?   Please?
Please, please, PLEASE, please don't start another rash of these
messages!  Send mail to the administrators of your UUCP neighbors and
upstream news feeds asking if they received unmangled copies.  If so
obtain a copy from them.  If all of them received mangled copies, send
a note to the newsgroup moderator and/or the author of the program in
qustion.  As a last resort, post to the net.

kyle jones  <ky...@odu.edu <>>  old dominion university, norfolk, va  usa
----------------------------------------------------------------------------

Saturday, 28 November 1987 05:21:56 UTC - Brian Wong:
Sorry for asking everybody, but I missed out when everyone was sending
around wwinfo.h.  I can't find it anywhere in the Sun release nor in the
18 volumes of code as distributed.  Could someone please post it (or
send it or its location to me)?
Brian Wong
Sun Microsystems, Washington DC
