URL: https://groups.google.com/forum/#!topic/comp.sources.d/3eTh9YiOOYw
TITLE: Emacs for System V? 

----------------------------------------------------------------------------

Monday, 16 March 1987 03:33:20 UTC - Jon Eckhardt:
Does anyone have a version of Emacs (or uemacs) that runs 
under System V?  I would like to use this editor on my
AT&T 3B2/300 and thus far have not had much sucess with finding
a version what will run on it.  Could someone please mail me
the src, or tell me of a place that I can ftp it from?  Or better
yet,  a lot of other people may also want this program and it
maybe be worth a post.  Thanks for any info/help you can give me.

---------------------------------------------------------------------------
Jon Eckhardt                  | jte@psuvax1.BITNET
736 W. Hamilton Ave.          | jte@psuecl.BITNET (VMS account)
State College, PA  16801      | jte@psuvaxg.BITNET (Last resort for bitnet)
---------------------------------------------------------------------------
      UUCP = <allegra,ihnp4,atcgva,burdvax,purdue>!psuvax1!jte
---------------------------------------------------------------------------
PSU #1   Phone: 814-237-1901     Work: (leave message) 814-865-9505  PSU #1
---------------------------------------------------------------------------
----------------------------------------------------------------------------

Tuesday, 17 March 1987 16:14:50 UTC - Jim Jack Frost:
In article <2451@psuvax1.UUCP> jte@psuvax1.UUCP (Jon Eckhardt) writes:
>Does anyone have a version of Emacs (or uemacs) that runs 
>under System V?  I would like to use this editor on my
>AT&T 3B2/300 and thus far have not had much sucess with finding
>a version what will run on it.  Could someone please mail me
>the src, or tell me of a place that I can ftp it from?  Or better
>yet,  a lot of other people may also want this program and it
>maybe be worth a post.  Thanks for any info/help you can give me.
we have uemacs 3.7 up and running on our 3b2's, so if you can get
this, it definitely works (however, it doesn't exactly like the 4425
terminals -- something's not quite right with the termcap, I think).
we have micrognuemacs too, but haven't had time to install it.

I don't have the src or I'd mail it to you, but some kind netter out
there probably will anyway.  Good luck!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   - Jim Frost * The Madd Hacker -
UUCP:  ..!harvard!bu-cs!bucsb!madd | ARPANET: ma...@bucsb.bu.edu <>
CSNET: madd%bucsb@bu-cs            | BITNET:  cscc71c@bostonu
-----------------------------------+-----+------------------------------
"New minds, fresh ideas -- be tolerant." | _@o.  <- Mick the Micro Mouse
----------------------------------------------------------------------------

Wednesday, 18 March 1987 14:01:09 UTC - Karl.Kl...@cbstr1.att.com:
Posting-Front-End: GNU Emacs 18.37.1 of Wed Feb 25 1987 on cbstr1 (usg-unix-v)

jte@psuvax1.UUCP writes:


   Does anyone have a version of Emacs (or uemacs) that runs 
   under System V?  I would like to use this editor on my
   AT&T 3B2/300
GNU Emacs runs just fine on any flavor of 3B, and lots of other SysV
machines.  Note the "Posting-Front-End:" line above tacked on by the
news-reply function.  (I read and write both mail and news inside GNU
Emacs.  Cbstr1 is a 3B15.)

It can be ftp'd from prep.ai.mit.edu <http://prep.ai.mit.edu>.  Look in /u2/emacs.

Karl
----------------------------------------------------------------------------

Thursday, 19 March 1987 13:40:46 UTC - p...@pyuxe.uucp:
In article <2451@psuvax1.UUCP>, jte@psuvax1.UUCP writes:
> 
> Does anyone have a version of Emacs (or uemacs) that runs 
> under System V?  I would like to use this editor on my
> AT&T 3B2/300 and thus far have not had much sucess with finding
> a version what will run on it.  Could someone please mail me
> the src, or tell me of a place that I can ftp it from?  Or better
> yet,  a lot of other people may also want this program and it
> maybe be worth a post.  Thanks for any info/help you can give me.
Emacs-tc is in the AT&T Toolchest. It uses the terminfo
database.  A company wide source license goes for $900.

                                        Peyton Yanchurak
                                        bellcore!pyuxe!pwy
