URL: https://groups.google.com/forum/#!topic/comp.sources.d/W8sfBpaeLcw
TITLE: Recent posting of DUNGEON - CORRUPTED PORTION 

----------------------------------------------------------------------------

Friday, 4 September 1987 18:09:04 UTC+1 - Kirk Orman:
Would someone please mail Parts 11 and 12 of the recently
posted 14 part game DUNGEON in comp.sources.games?
Ours was corrupted in transit.
Thanks in advance!

Kirk Orman

hplabs!csun!fedeva!cko6299
or
gatech!emcard!fedeva!cko6299
----------------------------------------------------------------------------

Saturday, 12 September 1987 01:36:07 UTC+1 - Operator:
In article <131@fedeva.UUCP>, cko6299@fedeva.UUCP (Kirk Orman) writes:
> Would someone please mail Parts 11 and 12 of the recently
> posted 14 part game DUNGEON in comp.sources.games?
> Ours was corrupted in transit.
Me too, me too, please send at least part 12 I have not checked part 11 yet
