URL: https://groups.google.com/forum/#!topic/comp.sources.d/lA6qeOUlhvA
TITLE: fortune 1 of 16 

----------------------------------------------------------------------------

Thursday, 4 June 1987 21:57:13 UTC+1 - ama...@homxc.uucp:
Was fortune1of16 ever posted? If so would
some kind soul please send it to me. The first article of the
series that I received was fortune 2 of 16 (repost).
Thanks mucho

Tom Neceda
{akgua, allegra, houxm, ihnp4, mtune}!homxc!amator
----------------------------------------------------------------------------

Sunday, 7 June 1987 18:40:35 UTC+1 - jo...@viper.uucp:
In article <458@homxc.UUCP> amator@homxc.UUCP (T.NECEDA) writes:
 >Was fortune1of16 ever posted? If so would
 >some kind soul please send it to me. The first article of the
 >series that I received was fortune 2 of 16 (repost).
  The news feed for viper was down for a few days.  I also missed
part one -and- parts 2 thru 6.  Since receiving mail conaining
multiple copys of all of these would swamp my mailbox, would any
kind soul(s) willing to send me these please respond via mail?

--- 
John Stanley (john@viper.UUCP)
Software Consultant - DynaSoft Systems
UUCP: ...{amdahl,ihnp4,rutgers}!{meccts,dayton}!viper!john
----------------------------------------------------------------------------

Monday, 8 June 1987 20:14:34 UTC+1 - astro61 account 6:
In article <458@homxc.UUCP> amator@homxc.UUCP (T.NECEDA) writes:
>Was fortune1of16 ever posted? If so would
>some kind soul please send it to me. The first article of the
>series that I received was fortune 2 of 16 (repost).
>
I also missed part 1 and also part 10
                astro61, nclu.UUC
