URL: https://groups.google.com/forum/#!topic/comp.sources.d/nT_lkF6ZWIU
TITLE: ispell 

----------------------------------------------------------------------------

Friday, 13 February 1987 00:05:42 UTC - pin...@mipos3.uucp:
References:
I recently picked up ispell from the net and am running into some problems.
If my terminal is a vt100, the help screen does not wait for a keypress at
the end.  Unexperienced users have trouble with this.  Does anyone have a
patch for this?

-Israel

-- 
User (n.): A programmer who will believe anything you tell him.

----------------------------------------------------------------------
UUCP:        {amdcad,decwrl,hplabs,oliveb,pur-ee,qantel}!intelca!mipos3!pinkas
ARPA:        pinkas%mipos3.intel.com@relay.cs.net <>
CSNET:        pinkas%mipos3.intel.com <http://mipos3.intel.com>
