URL: https://groups.google.com/forum/#!topic/comp.sources.d/GcM8Xz071oM
TITLE: PC Hack bug fixes, a correction 

----------------------------------------------------------------------------

Tuesday, 17 March 1987 21:04:31 UTC - Ken Arromdee:
---------------------------------------------------------
>1) If you are dragging a heavy iron ball on the ground and you try levitating
>   up a stairway, the game will crash a move later.
The problem is in do.c, in the function goto_level().
The lines which read
        if(Punished && !Levitation){
                pline("With great effort you climb the stairs.");
                placebc(1);
        }
should read
        if(Punished) {
                if(!Levitation) 
                        pline("With great effort you climb the stairs.");
                placebc(1);
        }
------------------------------------------------------------
This is what I *meant* to have written... sigh...  (what I posted had an
extra bracket after the if(!Levitation)...
--
"Doctor!"  "What is it?"  (and no, the answer isn't "every episode since 1963")

Kenneth Arromdee
BITNET: G46I4701@JHUVM, INS_AKAA@JHUVMS, INS_AKAA@JHUNIX
ARPA: ins_akaa%jhunix@hopkins.ARPA
UUCP: {allegra!hopkins, seismo!umcp-cs, ihnp4!whuxcc} !jhunix!ins_akaa
Copyright 1987 by Ken Arromdee.  Restrictions on redistribution PROHIBITED.
(The NSA, CIA, and FBI conspire to smuggle Reagan drugs via Iran and Nicaragua.)
