URL: https://groups.google.com/forum/#!topic/comp.sources.d/SMQk8KxgvFM
TITLE: PostScript interpreter just posted 

----------------------------------------------------------------------------

Tuesday, 10 November 1987 22:07:18 UTC - Tait Cyrus:
Although the README said to "just type make", I had some problems
in compiling the postscript interpreter that was just posted (18 parts)
Question 1:
        
        What is the difference between PS, CPS, XPS and sunps?


Problem 1:

        >Make: Don't know how to make hard.o. Stop.

        Is the makefile wrong especially since pixrect.o gets
        copied to hard.o.

Problem 2:

        A simple 'make' would NOT work.  I had to use 'make sunPS'
        because 'libs' did not exist.  The only way I could get
        'libs' made was to 'make wwlib'.  Then libww.a could not
        be found.  What is libww.a?

Problem 3:
        
        viewer.c does not have 'Panic' and 'Cleanup' defined.
        Will a copy of Panic that is in main.c do?
        Will a copy of Cleanup that is in file.c do, along
        with the routines Cleanup calls?

Problem 4:
        
        I can't get CPS to compile.  I get the following error.
                cc -O -c colour-ww.c
                colour-ww.c: 16: Can't find include file wwinfo.h
-- 
    @__________@    W. Tait Cyrus   (505) 277-0806
   /|         /|    University of New Mexico
  / |        / |    Dept of EECE - Hypercube Project
 @__|_______@  |    Albuquerque, New Mexico 87131
 |  |       |  |
 |  |  hc   |  |    e-mail:
 |  @.......|..@       cy...@hc.dspo.gov <> or
 | /        | /        seismo!unmvax!hi!cyrus
 @/_________@/
