URL: https://groups.google.com/forum/#!topic/comp.sources.d/GZezPTyizDI
TITLE: GNU software available from osu-eddie via UUCP 

----------------------------------------------------------------------------

Sunday, 29 March 1987 18:24:11 UTC+1 - b...@osu-eddie.uucp:
The Computer and Information Science Department of the Ohio State
University provides Free Software Foundation GNU products via UUCP
only as a redistribution service.  Anything found here is only and
exactly as it would be found on prep.ai.mit.edu <http://prep.ai.mit.edu>, were one to acquire
it via anonymous FTP.  OSU CIS can take no responsibility for the
contents of any of the distributions described here.  See the
Distribution document (emacs/etc/DISTRIB) and the GNU Emacs General
Public License (emacs/etc/COPYING).
How to reach osu-eddie via uucp
-------------------------------
Here is a set of L.sys or Systems file lines suitable for osu-eddie:

#
# direct 2400 bps - two working now (10-Feb-1987)
#
osu-eddie Any ACU 2400 1-614-292-5111 "" \r\c in:--in: LOGIN word: gnumacs
osu-eddie Any ACU 2400 1-614-292-5112 "" \r\c in:--in: LOGIN word: gnumacs
#osu-eddie Any ACU 2400 1-614-292-5113 "" \r\c in:--in: LOGIN word: gnumacs
#
# Baker Micom switch 2400 bps - working (9-Feb-1987)
#
osu-eddie Any ACU 2400 1-614-292-3124 "" \d\r\c Name \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: gnumacs
#
# direct 1200 bps - broken right now (9-Feb-87)
#
#osu-eddie Any ACU 1200 1-614-292-7709 "" \r\c in:--in: LOGIN word: gnumacs
#
# Baker Micom switch 1200 bps
#
osu-eddie Any ACU 1200 1-614-292-3070 Name \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: gnumacs
#
# Hitchcock Micom switch 1200 bps - all broken right now (22-Mar-1987)
#
#osu-eddie Any ACU 1200 1-614-292-1152 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: gnumacs
#osu-eddie Any ACU 1200 1-614-292-1153 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: gnumacs
#osu-eddie Any ACU 1200 1-614-292-1154 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: gnumacs

Modify as appropriate for your site, of course.  The various things to
substitute for LOGIN will be described below.  This is a time-
restricted login, that is, osu-eddie will not allow logging in via
this name outside the time period 10pm-7am, in order to keep our few
dialins and ports available for primarily local access, and our CPU
free for primarily local, departmental system users.

This restriction will likely be lifted when osu-eddie (a seriously
overloaded VAX-11/780) is replaced as the primary UUCP and news feed
for Ohio State, and most of Columbus that isn't Bell/ATT.  The
replacement (a 3b2/400) is waiting for time to install it.

Where the files are
-------------------

GNU Emacs
---------
To get GNU Emacs, substitute `GNU-emacs' for `LOGIN' in the lines
above.

GNU Emacs exists on osu-eddie for distribution purposes in compressed
tar form, exactly what you find on prep.ai.mit.edu <http://prep.ai.mit.edu> in the file
/u2/emacs/edist.tar-18.41.Z.  For the sake of uucp sanity, it is cut
into 34 parts, as the set of files
~/gnumacs.dist/edist.tar-18.41.Z-part-[aa-bh].  The first 33 parts are
each exactly 100,000 bytes long, followed by the trailing 34th which
is 96,021 bytes long.  The separation helps to keep long distance uucp
sane, so that if it fails midway through a conversation, you need
restart only with the part that failed, rather than the whole beast.

There are some diff files available, previous to and sometimes beyond
the current osu-eddie `base' distribution (18.41 right now).  Current
diffs available:

    diff-18.30-18.31.Z     84,713 bytes
    diff-18.31-18.32.Z    171,224 bytes
    diff-18.32-18.33.Z     55,633 bytes
    diff-18.33-18.35.Z    140,149 bytes
    diff-18.35-18.36.Z     98,847 bytes
    diff-18.36-18.37.Z    238,653 bytes
    diff-18.37-18.38.Z    103,965 bytes
    diff-18.38-18.39.Z    176,494 bytes
    diff-18.39-18.40.Z     51,517 bytes
    diff-18.40-18.41.Z     79,535 bytes

Note that diff files frequently have new files or instructions at
their top, and that it may be necessary to cut a diff file into as
many pieces as there are directories in which patches were made; this
depends largely on the recency of your patch program.

[Special for 18.36 patching: I had such problems with diff-18.35-18.36
that I had to go to prep and get fresh copies of a few files, namely
etc/yow.lines and lisp/{flame,scribe,x-menu}.el in order to get emacs
to patch, byte-recompile, and make.  Those files are also available
individually, named as ~/gnumacs.dist/x-menu.el and the like.  When we
get a fresh, complete distribution (probably when 18.37 happens) these
will no longer be necessary, but will stay around as long as
diff-18.35-18.36.Z is here.  -BS]

[Special for 18.38 patching: In response to rms' reports of bugs in
the distribution, I also got the files buffer.c, fileio.c, and xmenu.c
separately from the earlier diff- distribution.  They are in the same
~/gnumacs.dist directory as all the rest.  -BS]

Sorry, there do not exist diff files to go from 17.xx to v18.  We have
also removed all old v17 diffs in the interest of saving disc space.
Older v18 diffs are about to suffer the same fate, as are the
[Special] single files described above.

GNU Bison
---------
To get GNU Bison, substitute `GNU-bison' for `LOGIN' in the lines
above.

GNU Bison exists on osu-eddie for distribution purposes in compressed
tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the directory /u2/emacs/bison
as of March 29, 1987.  It is in ~/gnubison.dist/gnubison.tar.Z, which
is 75,851 bytes long.

GNU C Scheme
------------
To get GNU C Scheme, substitute `GNU-scheme' for `LOGIN' in the lines
above.

GNU C Scheme exists on osu-eddie for distribution purposes in
compressed tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the file
/u2/scheme/dist.tar.Z, as of March 29, 1987.  It is in
~/gnuscheme.dist/gnuscheme.tar.Z-part-[aa-??] where all but the last
are each 100,000 bytes long, and part-?? is ??,??? bytes long.

(As of noon, March 29, it isn't there yet.  When I manage to get the
whole tar file FTPd from prep, compressed, and sliced into 100K
chunks, I will change this file, though likely not repost it
immediately.  If you want GNU Scheme, please either get this file (as
described below) or send me mail to find out its status. -- BS)

GNU Chess
---------
To get GNU Chess, substitue `GNU-chess' for `LOGIN' in the lines
above.

GNU Chess exists on osu-eddie for distribution purposes in compressed
tar form just as on venera.isi.edu <http://venera.isi.edu> in the file
/usr/ftp/pub/gnuchess.tar, version 3.19.87.  It is in
~/gnuchess.dist/gnuchess.tar.Z-part-[aa-ad], where all but the last
are each 100,000 bytes long, and part-ad is 21,253 bytes long.

GNU C Compiler
--------------
To get the GNU C Compiler (gcc), substitute `GNU-gcc' for `LOGIN' in
the lines above.

The GNU C Compiler (gcc) exists on osu-eddie for distribution purposes
in compressed tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the directory
/u2/emacs/gcc.  It is in ~/gcc.dist/gcc.tar.Z-part-[aa-aj], where all
but the last are each 100,000 bytes long and part-aj is 54,128 bytes
long.

You also ought to pick up the file ~/gcc.dist/gcc-install-bugs, which
is a snapshot of prep:/u2/emacs/gcc-install-bugs as of 10:16am on
March 29, 1987, and read it before you attempt installation and use of
gcc.  I am asked to emphasize that gcc is still very, very beta-test
in nature, and the purpose for its distribution is to involve the
community in finding and fixing those beta-bugs.

What to do with it all - building Emacs as an example
----------------------
Pick a night when you can afford to be at the office late.  {:-)}

Arrange to have the files uucp'd to your site.  Copying the complete
set of Emacs' part-?s will take on the order of 7 hours at 1200 bps,
correspondingly less at 2400.  Your mileage will definitely vary, by
as much as 25% on either side of those estimates.  If you successfully
UUCP anything from osu-eddie, please send us mail describing any
problems you had, and (if possible) an estimate of how long it took
you and at what baud rate, so that we can keep these figures up to
date.

Note: Do not request the files to be transferred using a command like

% uucp osu-eddie!~/gnumacs.dist/edist.tar-18.41.Z-part-\* /some/local/directory

because that won't work.  That will queue up a short request via *uux*
to run a uucp command on osu-eddie; it will fail for security reasons.
You must issue many uucp commands, one for each file in each
distribution you want, plus one for each diff- file you want.  They
will all get queued and executed in as few UUCP connections as
possible.

After the files have all showed up, you should extract the full
distribution of GNU Emacs thusly:
        cat edist.tar-18.41.Z-part-?? | zcat | tar xvf -
Voila`, you have GNU Emacs, ready to build and cause you both joy and
pain for the rest of your life.  Your first joy with it is to patch it
up to level with the current distribution.  The other GNU software
available here is unpacked similarly.

Miscellany
----------
This file of instructions exists as the file ~/GNU.instructions, and
is occasionally updated as new distributions and diffs come out and
are made available.  This is much more frequent than the full set of
instructions are posted to comp.sources.d, so get it first to be sure
what you are getting later.

Someone invariably has problems with uucp.  Feel free to write us some
mail; we'll be happy to help as much as we can, though that is usually
limited by distance.

Cheers,

Bob Sutterfield:        Karl Kleinpaste:
osu-eddie!bob                osu-eddie!karl
bob@ohio-state.arpa        karl@ohio-state.arpa
-- 
 Bob Sutterfield, Department of Computer and Information Science
 The Ohio State University; 2036 Neil Ave. Columbus OH USA 43210-1277
 bob@ohio-state.{arpa,csnet} or ...!cb{osgd,att}!osu-eddie!bob
 (614)292-7348 (office) or -0915 (operators) or -7325 (answering machine)
----------------------------------------------------------------------------

Tuesday, 31 March 1987 17:41:53 UTC+1 - b...@osu-eddie.uucp:
In article <3393@osu-eddie.UUCP> bob@osu-eddie.UUCP (Bob Sutterfield) writes:
> (a bunch of stuff very much like this posting ...)
(...important details of which were incorrect, and which are hopefully
corrected here.  I decided to re-post the whole beast in the interests
of making sure everyone has a single, coherent set of instructions.
Sorry for the inconvenience!)


The Computer and Information Science Department of the Ohio State
University provides Free Software Foundation GNU products via UUCP
only as a redistribution service.  Anything found here is only and
exactly as it would be found on the indicated Internet hosts, were one
to acquire it via anonymous FTP (like we did).  OSU CIS can take no
responsibility for the contents of any of the distributions described
in this message.  See the Distribution document (emacs/etc/DISTRIB)
and the GNU Emacs General Public License (emacs/etc/COPYING).

How to reach osu-eddie via uucp
===============================
Here is a set of L.sys or Systems file lines suitable for osu-eddie:

#
# direct 2400 bps - two working now (10-Feb-1987)
#
osu-eddie Any ACU 2400 1-614-292-5111 "" \r\c in:--in: LOGIN word: PASSWORD
osu-eddie Any ACU 2400 1-614-292-5112 "" \r\c in:--in: LOGIN word: PASSWORD
#osu-eddie Any ACU 2400 1-614-292-5113 "" \r\c in:--in: LOGIN word: PASSWORD
#
# Baker Micom switch 2400 bps - working (9-Feb-1987)
#
osu-eddie Any ACU 2400 1-614-292-3124 "" \d\r\c Name \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: PASSWORD
#
# direct 1200 bps - broken right now (9-Feb-87)
#
#osu-eddie Any ACU 1200 1-614-292-7709 "" \r\c in:--in: LOGIN word: PASSWORD
#
# Baker Micom switch 1200 bps
#
osu-eddie Any ACU 1200 1-614-292-3070 Name \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: PASSWORD
#
# Hitchcock Micom switch 1200 bps - all broken right now (22-Mar-1987)
#
#osu-eddie Any ACU 1200 1-614-292-1152 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: PASSWORD
#osu-eddie Any ACU 1200 1-614-292-1153 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: PASSWORD
#osu-eddie Any ACU 1200 1-614-292-1154 "" \d\r NAME \dcisvax\r RETURN \c GO \d\r\d\r login: LOGIN word: PASSWORD

Modify as appropriate for your site, of course.  The various things to
substitute for LOGIN and PASSWORD will be discussed below.  This is a
time-restricted login; that is, osu-eddie will not allow logging in
via this name outside the time period 10pm-7am, in order to keep our
few dialins and ports available for primarily local access, and our
CPU free for primarily local, departmental system users.

This restriction will likely be lifted when osu-eddie (a seriously
overloaded VAX-11/780) is replaced as the primary UUCP and news feed
for Ohio State, and most of Columbus that isn't Bell/ATT.  The
replacement (a 3b2/400) is waiting for time to install it.
Where the files are
===================
GNU Emacs
---------
To get GNU Emacs, substitute `GNUemacs' for both `LOGIN' and
`PASSWORD' in the lines above.


- show quoted text -GNU Emacs exists on osu-eddie for distribution purposes in compressed
tar form, exactly what you find on prep.ai.mit.edu <http://prep.ai.mit.edu> in the file
/u2/emacs/edist.tar-18.41.Z.  For the sake of uucp sanity, it is cut
into 34 parts, as the set of files
~/gnumacs.dist/edist.tar-18.41.Z-part-[aa-bh].  The first 33 parts are
each exactly 100,000 bytes long, followed by the trailing 34th which
is 96,021 bytes long.  The separation helps to keep long distance uucp
sane, so that if it fails midway through a conversation, you need
restart only with the part that failed, rather than the whole beast.

- show quoted text -There are some diff files available, previous to and sometimes beyond
the current osu-eddie `base' distribution (18.41 right now).  Current
diffs available:

- show quoted text -    diff-18.30-18.31.Z     84,713 bytes
    diff-18.31-18.32.Z    171,224 bytes
    diff-18.32-18.33.Z     55,633 bytes
    diff-18.33-18.35.Z    140,149 bytes
    diff-18.35-18.36.Z     98,847 bytes
    diff-18.36-18.37.Z    238,653 bytes
    diff-18.37-18.38.Z    103,965 bytes
    diff-18.38-18.39.Z    176,494 bytes
    diff-18.39-18.40.Z     51,517 bytes
    diff-18.40-18.41.Z     79,535 bytes

- show quoted text -Note that diff files frequently have new files or instructions at
their top, and that it may be necessary to cut a diff file into as
many pieces as there are directories in which patches were made; this
depends largely on the recency of your patch program.

- show quoted text -[Special for 18.36 patching: I had such problems with diff-18.35-18.36
that I had to go to prep and get fresh copies of a few files, namely
etc/yow.lines and lisp/{flame,scribe,x-menu}.el in order to get emacs
to patch, byte-recompile, and make.  Those files are also available
individually, named as ~/gnumacs.dist/x-menu.el and the like.  When we
get a fresh, complete distribution (probably when 18.37 happens) these
will no longer be necessary, but will stay around as long as
diff-18.35-18.36.Z is here.  -BS]

- show quoted text -[Special for 18.38 patching: In response to rms' reports of bugs in
the distribution, I also got the files buffer.c, fileio.c, and xmenu.c
separately from the earlier diff- distribution.  They are in the same
~/gnumacs.dist directory as all the rest.  -BS]

- show quoted text -Sorry, there do not exist diff files to go from 17.xx to v18.  We have
also removed all old v17 diffs in the interest of saving disc space.
Older v18 diffs are about to suffer the same fate for the same reason,
as are the [Special] single files described above.
GNU Bison
---------
To get GNU Bison, substitute `GNUbison' for both `LOGIN' and
`PASSWORD' in the lines above.


GNU Bison exists on osu-eddie for distribution purposes in compressed
tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the directory /u2/emacs/bison
as of March 29, 1987.  It is in ~/gnubison.dist/gnubison.tar.Z, which
is 75,851 bytes long.
MIT C Scheme
------------
To get MIT C Scheme, substitute `GNUscheme' for both `LOGIN' and
`PASSWORD' in the lines above.

MIT C Scheme is distributed by the GNU Project, as another free
software system.  It exists on osu-eddie for distribution purposes in

compressed tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the file
/u2/scheme/dist.tar.Z (that file created January 3, 1987).  It is in
~/mitscheme.dist/mitscheme.tar.Z-part-[aa-an] where all but the last
are each 100,000 bytes long, and part-an is 87,229 bytes long.
GNU Chess
---------
To get GNU Chess, substitue `GNUchess' for both `LOGIN' and `PASSWORD'
in the lines above.


GNU Chess exists on osu-eddie for distribution purposes in compressed
tar form just as on venera.isi.edu <http://venera.isi.edu> in the file
/usr/ftp/pub/gnuchess.tar, version 3.19.87.  It is in
~/gnuchess.dist/gnuchess.tar.Z-part-[aa-ad], where all but the last
are each 100,000 bytes long, and part-ad is 21,253 bytes long.
GNU C Compiler
--------------
To get the GNU C Compiler (gcc), substitute `GNUgcc' for both `LOGIN'
and `PASSWORD' in the lines above.


The GNU C Compiler (gcc) exists on osu-eddie for distribution purposes
in compressed tar form just as on prep.ai.mit.edu <http://prep.ai.mit.edu> in the directory
/u2/emacs/gcc.  It is in ~/gcc.dist/gcc.tar.Z-part-[aa-aj], where all
but the last are each 100,000 bytes long and part-aj is 54,128 bytes
long.

You also ought to pick up the file ~/gcc.dist/gcc-install-bugs, which
is a snapshot of prep:/u2/emacs/gcc-install-bugs as of 10:16am on
March 29, 1987, and read it before you attempt installation and use of
gcc.  I am asked to emphasize that gcc is still very, very beta-test
in nature, and the purpose for its distribution is to involve the
community in finding and fixing those beta-bugs.

What to do with it all - building Emacs as an example
======================- show quoted text -
Pick a night when you can afford to be at the office late.  {:-)}

- show quoted text -Arrange to have the files uucp'd to your site.  Copying the complete
set of Emacs' part-?s will take on the order of 7 hours at 1200 bps,
correspondingly less at 2400.  Your mileage will definitely vary, by
as much as 25% on either side of those estimates.  If you successfully
UUCP anything from osu-eddie, please send us mail describing any
problems you had, and (if possible) an estimate of how long it took
you and at what baud rate, so that we can keep these figures up to
date.

- show quoted text -Note: Do not request the files to be transferred using a command like

- show quoted text -% uucp osu-eddie!~/gnumacs.dist/edist.tar-18.41.Z-part-\* /some/local/directory

- show quoted text -because that won't work.  That will queue up a short request via *uux*
to run a uucp command on osu-eddie; it will fail for security reasons.
You must issue many uucp commands, one for each file in each
distribution you want, plus one for each diff- file you want.  They
will all get queued and executed in as few UUCP connections as
possible.

- show quoted text -After the files have all showed up, you should extract the full
distribution of GNU Emacs thusly:
        cat edist.tar-18.41.Z-part-?? | zcat | tar xvf -
Voila`, you have GNU Emacs, ready to build and cause you both joy and
pain for the rest of your life.  Your first joy with it is to patch it
up to level with the current distribution.  The other GNU software
available here is unpacked similarly.
Miscellany
==========

This file of instructions exists as the file ~/GNU.instructions, and
is occasionally updated as new distributions and diffs come out and
are made available.  This happenss much more frequently than the full
set of instructions are posted to comp.sources.d, so get it first to
be sure what you are getting later.
Someone invariably has problems with uucp.  Feel free to write us some
mail; we'll be happy to help as much as we can, though that is usually
limited by distance.

Cheers,

Bob Sutterfield:        Karl Kleinpaste:
osu-eddie!bob                osu-eddie!karl
bob@ohio-state.arpa        karl@ohio-state.arpa
        
-- 
 Bob Sutterfield, Department of Computer and Information Science
 The Ohio State University; 2036 Neil Ave. Columbus OH USA 43210-1277
 bob@ohio-state.{arpa,csnet} or ...!cb{osgd,att}!osu-eddie!bob
 (614)292-7348 (office) or -0915 (operators) or -7325 (answering machine)
