URL: https://groups.google.com/forum/#!topic/comp.sources.d/baBC6sfQK9w
TITLE: Postscript Interpreter - missing wwinfo.h 

----------------------------------------------------------------------------

Tuesday, 17 November 1987 01:40:05 UTC - Christopher Brian Cox:
I received all of the parts to the PS interpreter, but appear to be missing
the file wwinfo.h .
This file is referenced in ww.c , but is not listed in the manifest.
Can anyone help me with this?  (particularly the author)

-Chris Cox
(Chronos)
cc4b+@andrew.up)se ir
