URL: https://groups.google.com/forum/#!topic/comp.sources.d/o9uAM3UQ5oQ
TITLE: Need reply.c for the Elm mail system 

----------------------------------------------------------------------------

Thursday, 2 April 1987 18:55:42 UTC+1 - Rob Marchand:
( I tried this earlier, with no reply -- one more time with a
  wider distribution!! )
Howdy!
        Did anyone within screaming distance of Toronto get
        a decent copy of reply.c with the Elm mail distribution?
        Mine looks to be missing a chunk out of the middle, and
        it's also gone from our news feed's (dciem) copy.  If so,
        could you mail it to me?  Please? Pretty Please? :-)
                        Thanks in advance...
                          Rob Marchand

Rob Marchand                   UUCP: {watmath,mnetor}!utzoo!dciem!array!rob
Array Systems Computing        ENVOY: 21:ARY001
200-5000 Dufferin Street       FAX  : (416) 736-4715
Downsview, Ontario CANADA      M3H 5T5  +1 (416) 736-0900
