URL: https://groups.google.com/forum/#!topic/comp.sources.d/qUYPOx-5oD0
TITLE: UUPC: Answer to "How do I get it?" (UPDATED) 

----------------------------------------------------------------------------

Saturday, 21 November 1987 10:01:09 UTC - Samuel Lam:
In an attempt to answer this question before it continues to flood
in via e-mail, I will post the UUPC distribution information again.
Please note that some NEW information had been added to the end of
it since the last time this information was posted.

...Sam
____________________

***************

UUPC can be obtained via direct anonymous uucp login at van-bc.UUCP.

Phone:  604-939-4782  Telebit Trailblazer @ 9600 baud, PEP/UUCP
                      spoof enabled, also handles 2400/1200 baud.
        604-939-4756  This modem handles 2400/1200 baud only.
Login:  nuucp
Passwd: nuucp

The UUPC files are in ~/uupc/*, and are stored in compress (.Z)
format.

An index of what's available is in the file ~/uupc/INDEX .

***************

For those who can do ARPA FTP, the UUPC files are also available
from the UUNET archive at the Internet host uunet.uu.net <http://uunet.uu.net>:

The UUPC files are stored in uunet.uu.net:~ftp/uupc/*

***************

Since the UUPC sources had been posted to comp.sources.misc in
August 1987, it is also archived in the various comp.sources.misc
archive sites around the net.  As the procedure for obtaining
archvied postings from these archive sites varies, please contact
the archive site you intend to use for its retrieval instructions.

For those who are looking for such an archive site, the following
excrept from a recent USENET article might be useful.
____________________

Path: ...!uunet!steinmetz!ge-dab!codas!killer!billw
From: billw@killer.UUCP (Bill Wisner)
Newsgroups: comp.sources.d
Subject: Re: sending source code
Date: 17 Nov 87 22:36:52 GMT
Message-ID: <2127@killer.UUCP>
Organization: HASA

...

This strikes me as an opportune moment to note that I can arrange for a UUCP
login on killer if anybody wants to grab anything from my archives of
comp.sources.unix, comp.sources.games, comp.sources.misc, and various other
miscellaneous stuff. Send me mail if interested. (Plug, plug)
--
Bill Wisner, HASA "A" Division                ..{codas,ihnp4}!killer!billw

***************
-- 
Samuel Lam     <Samuel.Lam@van-bc.UUCP> or
{ihnp4!alberta,watmath,uw-beaver}!ubc-vision!van-bc!skl
