URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/u37RQCVZXE0
TITLE: NEAT Asteroid Tricks! 

----------------------------------------------------------------------------

Thursday, 20 February 1997 08:00:00 UTC - ez04...@boris.ucdavis.edu:
From: ez04...@boris.ucdavis.edu <> (Jedidiah Whitten)
Subject: Re: NEAT Asteroid Tricks!
Darkstar (takea...@hide.com <>) wrote:

: As all three of the media events, the TV movie, the Yucatan asteroid, and 
: the news releases about NEAT,occured within a week, I'm forced to conclude
: that NASA again is dribbling out information to the public in such a fashion 
: as to maximize funding potential - something I find reprehensible from a 
: public agency.

NASA made the TV Asteroid movie?  I didn't know that.

They probably planned Hale-Bopp's appearance for the same reason.  The
conspirators at NASA made a bad TV movie, then made a large comet appear
at the same time as a kind of threat.  Maybe Hale-Bopp will send a sparkly
asteroid falling to Earth, and we'll try to shoot it down with F-16's but
it just breaks up and next thing you know, Dallas is gone.  Then won't you be
sorry you didn't fund NEAT.  Not to mention the development of
billion-terawatt lasers to be mounted on F-16's.

At least Nancy's stopping short of including NBC in her list of
reprehensible conspirators.

-- 
------------------------------------------
| Jedidiah Whitten                       |
| jswh...@ucdavis.edu <>                  |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten> |
------------------------------------------
----------------------------------------------------------------------------

Thursday, 20 February 1997 08:00:00 UTC - Jedidiah Whitten:
From: ez04...@boris.ucdavis.edu <> (ez04...@boris.ucdavis.edu <>)- show quoted text -
Subject: Re: NEAT Asteroid Tricks!
From: ez04...@boris.ucdavis.edu <> (Jedidiah Whitten)
Subject: Re: NEAT Asteroid Tricks!

Darkstar (takea...@hide.com <>) wrote:

: As all three of the media events, the TV movie, the Yucatan asteroid, and 
: the news releases about NEAT,occured within a week, I'm forced to conclude
: that NASA again is dribbling out information to the public in such a fashion 
: as to maximize funding potential - something I find reprehensible from a 
: public agency.

NASA made the TV Asteroid movie?  I didn't know that.

They probably planned Hale-Bopp's appearance for the same reason.  The
conspirators at NASA made a bad TV movie, then made a large comet appear
at the same time as a kind of threat.  Maybe Hale-Bopp will send a sparkly
asteroid falling to Earth, and we'll try to shoot it down with F-16's but
it just breaks up and next thing you know, Dallas is gone.  Then won't you be
sorry you didn't fund NEAT.  Not to mention the development of
billion-terawatt lasers to be mounted on F-16's.

At least Nancy's stopping short of including NBC in her list of
reprehensible conspirators.

-- 
------------------------------------------
| Jedidiah Whitten                       |
| jswh...@ucdavis.edu <>                  |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten> |
------------------------------------------
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - Jedidiah Whitten:
- show quoted text -
Darkstar (takea...@hide.com <>) wrote:
: As all three of the media events, the TV movie, the Yucatan asteroid, and 
: the news releases about NEAT,occured within a week, I'm forced to conclude
: that NASA again is dribbling out information to the public in such a fashion 
: as to maximize funding potential - something I find reprehensible from a 
: public agency.

NASA made the TV Asteroid movie?  I didn't know that.

They probably planned Hale-Bopp's appearance for the same reason.  The
conspirators at NASA made a bad TV movie, then made a large comet appear
at the same time as a kind of threat.  Maybe Hale-Bopp will send a sparkly
asteroid falling to Earth, and we'll try to shoot it down with F-16's but
it just breaks up and next thing you know, Dallas is gone.  Then won't you be
sorry you didn't fund NEAT.  Not to mention the development of
billion-terawatt lasers to be mounted on F-16's.

At least Nancy's stopping short of including NBC in her list of
reprehensible conspirators.

-- 
------------------------------------------
| Jedidiah Whitten                       |
| jswh...@ucdavis.edu <>                  |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten> |
------------------------------------------
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - el...@dfd.dlr.de:
From: George Ellis <el...@dfd.dlr.de <>>
Subject: Re: NEAT Asteroid Tricks!
Darkstar (takea...@hide.com <>) wrote:
          ^^^^^^^^^^

O.K., I'll have a guess: Is this you again, Nancy?
                            ----
                             ||
                             \/

> Before we belly up to the bar and open our wallets like sheep again maybe
> it is time to ask what we get for our money other than keeping bureaucrats
> employed on the public gravy train.  I mean, if we are going to get wiped
> out by an asteroid, I'd rather find out five minutes before it happens than
> have to worry about it for a couple of years. It's not like we could prevent
> the collision anyway.

[snip]

        George, just guessing
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - tho...@ifa.hawaii.edu:
From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: tho...@ifa.hawaii.edu <>

Subject: Re: NEAT Asteroid Tricks!
Douglas Isbell writes:

> This original post may indeed be a troll, but just to set the record
straight, 
> NASA has issued at least three news releases on NEAT going back to its start
of 
> operations in early 1996.  (First was 4/24/96.)  It has detected more than
800 
> new NEOs since then.

Given that there aren't 800 known NEOs, this information does not set the
record straight.  NEAT may have detected 800 new asteroids, but only a
fraction of them are NEOs.  As of today, there are 24 known Aten-class
asteroids, 213 Apollo-class asteroids, and 167 Amor-class asteroids.  The
Amor class is not currently Earth crossing, though a subset of them will
evolve into Earth crossing orbit due to gravitational perturbations.  Many
of these discoveries can be attributed to Tom Gehrels' Spacewatch program,
Gene Shoemaker's program, and Helin's earlier work at Palomar.  Duncan Steel's
program in Australia was also quite productive, though has now apparently
lost its funding.  NEAT is productive, but not anywhere near as productive
as 800 new NEOs.
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - tho...@ifa.hawaii.edu:
- show quoted text -
From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!

From: tho...@ifa.hawaii.edu <>
Subject: Re: NEAT Asteroid Tricks!

Douglas Isbell writes:

> This original post may indeed be a troll, but just to set the record
straight, 
> NASA has issued at least three news releases on NEAT going back to its start
of 
> operations in early 1996.  (First was 4/24/96.)  It has detected more than
800 
> new NEOs since then.

Given that there aren't 800 known NEOs, this information does not set the
record straight.  NEAT may have detected 800 new asteroids, but only a
fraction of them are NEOs.  As of today, there are 24 known Aten-class
asteroids, 213 Apollo-class asteroids, and 167 Amor-class asteroids.  The
Amor class is not currently Earth crossing, though a subset of them will
evolve into Earth crossing orbit due to gravitational perturbations.  Many
of these discoveries can be attributed to Tom Gehrels' Spacewatch program,
Gene Shoemaker's program, and Helin's earlier work at Palomar.  Duncan Steel's
program in Australia was also quite productive, though has now apparently
lost its funding.  NEAT is productive, but not anywhere near as productive
as 800 new NEOs.
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - tho...@ifa.hawaii.edu:
- show quoted text -
From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!

From: tho...@ifa.hawaii.edu <> (tho...@ifa.hawaii.edu <>)
Subject: Re: NEAT Asteroid Tricks!

From: tho...@ifa.hawaii.edu <>
Subject: Re: NEAT Asteroid Tricks!

Douglas Isbell writes:

> This original post may indeed be a troll, but just to set the record
straight, 
> NASA has issued at least three news releases on NEAT going back to its start
of 
> operations in early 1996.  (First was 4/24/96.)  It has detected more than
800 
> new NEOs since then.

Given that there aren't 800 known NEOs, this information does not set the
record straight.  NEAT may have detected 800 new asteroids, but only a
fraction of them are NEOs.  As of today, there are 24 known Aten-class
asteroids, 213 Apollo-class asteroids, and 167 Amor-class asteroids.  The
Amor class is not currently Earth crossing, though a subset of them will
evolve into Earth crossing orbit due to gravitational perturbations.  Many
of these discoveries can be attributed to Tom Gehrels' Spacewatch program,
Gene Shoemaker's program, and Helin's earlier work at Palomar.  Duncan Steel's
program in Australia was also quite productive, though has now apparently
lost its funding.  NEAT is productive, but not anywhere near as productive
as 800 new NEOs.
----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - hein...@intersurf.com:
From: hein...@intersurf.com <> (hein...@intersurf.com <>)
Subject: Re: NEAT Asteroid Tricks!
From: hein...@intersurf.com <> (hein...@intersurf.com <>)

Subject: Re: NEAT Asteroid Tricks!
From: hein...@intersurf.com <> (hein...@intersurf.com <>)

Subject: Re: NEAT Asteroid Tricks!
From: hein...@intersurf.com <> (Paul V. Heinrich)

Subject: Re: NEAT Asteroid Tricks!

Subject: Tricks My Asteroid - The Sky is Falling :-)

pwil...@ix.netcom.com <> (Paul Willett) wrote:

>takea...@hide.com <> (Darkstar) wrote:
>>Before we belly up to the bar and open our wallets like sheep
>>again maybe it is time to ask what we get for our money other
>>than keeping bureaucrats employed on the public gravy train.  
>>I mean, if we are going to get wiped out by an asteroid, I'd
>>rather find out five minutes before it happens than have to
>>worry about it for a couple of years. It's not like we could
>>prevent the collision anyway.
Your are wrong on about this.  If given enough warning and
with the right technology, such a catastrophic event might be
prevented.  It is this type of thinking that gets people killed from
pure shortsightedness.  I imagine the owners of the Titanic had
much the same, why worry be happy, attitude about the number 
of lifeboats on their ocean liners.


>>As all three of the media events, the TV movie, the Yucatan
>>asteroid, and the news releases about NEAT, I'm forced to
>>conclude that NASA again is dribbling out information to the
>>public in such a fashion as to maximize funding potential - 
>>something I find reprehensible from a public agency.
Of course, when the Pentagon does this, the people that I
know, who are like Mr. Darkstar, line up like sheep, belly to
the bar, and give their entire wallets to the military buy smart
weapons that can#t hit the side of aircraft carrier.  The same
people who complain about spending money to protect against
an asteroid impact seem to be the same people who had no
qualms about our money supporting death squads in Central 
America and want to buy more aircraft carriers in order to
protect our country from being invaded by Monaco.

>Ah, yes.  The old "ignorance is bliss" school of philosophy,
>with a paranoid conspiracy chaser.  You must be just EVER
>so proud of yourself...

What many people are in the dark and blissfully ill-informed about
is that the sky is already falling.  There was a larger than one
kiloton explosion in Siberia (Tunguska) in the first decade of this
century from a bolide.  Also in this 19th century, there was a 
meteorite strike that torched a huge chunk of Brazilian rainforest 
with a one kiloton explosion.  Either of these in a populated area
would have certainly have spoiled a lot of people's day.

A couple of weeks ago, National Public Radio reported that a
meteor strike likely produced a shallow 5.0 magnitude earthquake
in western Australia in 1996 (?).  In this case, the CIA became
justifiably paranoid as the earthquake was located on a ranch owned
by the Japanese cult which gassed people in a couple of subways
with nerve gas and which was trying buy materials for nuclear
bombs.  Later, reports of people who lived out in the outback
and other evidence indicated that it was a meteor impact, not a
clandestine nuclear test.

Finally, on August 10, 1972, an asteroid produced a spectacular
fireball.  It came within 60 km of giving the Earth a one-kiloton
whack.  It will be back around July 30th - August 16.  This time, it
not expected to be a threat (Ceplecha 1994).

References Cited:

Ceplecha, Z., 1994, Earth-grazing daylight fireball of August 10, 1972.
Astronomy and Astrophysics. vol. 283, pp. 287-288.

Sincerely,

Paul V. Heinrich           All comments are the
hein...@intersurf.com <>     personal opinion of the writer and
Baton Rouge, LA            do not constitute policy and/or
                           opinion of government or corporate
                           entities.  This includes my employer.

"To persons uninstructed in natural history, their country 
or seaside stroll is a walk through a gallery filled with 
wonderful works of art, nine-tenths of which have their faces
turned to the wall."
- T. H. Huxley
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - Jedidiah Whitten:
Gregory Hammond (ham...@access2.digex.net <>) wrote:
: : have to worry about it for a couple of years. It's not like we could prevent 
: : the collision anyway.
: 
: I'm not so sure about that.   In the even that a sizable asteroid was
: detected that posed a threat to Earth (eg: 10km across), the feasability
: of launching nuclear warheads to shatter the asteroid is a REAL one.
No.  If the asteroid is any large size, we do not want to try to shatter
it, even if we could.  The best we could hope for with a several-km
asteroid is to deflect it, which would require spotting it at least an
orbit in advance.

-- 
------------------------------------------
| Jedidiah Whitten                       |
| jswh...@ucdavis.edu <>                  |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten> |
------------------------------------------
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - R. Klappal:
sza...@pacifier.com <> (szamos) wrote:
>Not A Speck of Cereal. (Xchrisshe@microsoft.comX) wrote:
>: 
>: It's very real -- too bad we can't predict the path of the fragments. . . 

>In any case, many small fragments are a lot better than one BIG one.   

Oh, I'm not so sure.  Go back and watch some old Western movies.  Look
at the hole a rifle bullet makes; then look at the hole created from a
shotgun blast at close range.  ... If I HAD to choose between the 2, I'd
take the single hole.  ... 


energy release rate is a function of effective surface are.  A lot of
little debris his more surface than 1 biggie.

Hmmmmm ... slow death during post-devastation winter?  fast death in
instant hemisphere-wide flash fry?  ...   Maybe the blast is a better
idea.


Rich

================
kla...@xnet.com <>              Ignorance is so much more 
 41N48'  88W15'               exciting than the truth, 
================              and it is so much easier
                              to achieve.
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - William H. Ivey:
In <5em33v$j...@flood.xnet.com <>> kla...@xnet.com <> (R. Klappal) writes: 
>
>sza...@pacifier.com <> (szamos) wrote:
>
>Oh, I'm not so sure.  Go back and watch some old Western movies.  Look
>at the hole a rifle bullet makes; then look at the hole created from a
>shotgun blast at close range.  ... If I HAD to choose between the 2,
>I'd take the single hole.  ... 
If I were wearing a bullet-resistant vest, I'd probably take less
damage from the shotgun blast. Likewise, a lot of small meteor
fragments are less likely to make it to the surface than one big
one.-Wm
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - popelish:
- show quoted text -
William H. Ivey wrote:
 > 
 > In <5em33v$j...@flood.xnet.com <>> kla...@xnet.com <> (R. Klappal) writes:
 
 >>sza...@pacifier.com <> (szamos) wrote:
 
 >>Oh, I'm not so sure.  Go back and watch some old Western movies. 
Look
 >>at the hole a rifle bullet makes; then look at the hole created from
a
 >>shotgun blast at close range.  ... If I HAD to choose between the 2,
 >>I'd take the single hole.  ...

- show quoted text - > If I were wearing a bullet-resistant vest, I'd probably take less
 > damage from the shotgun blast. Likewise, a lot of small meteor
 > fragments are less likely to make it to the surface than one big
 > one.-Wm
So, a single rock makes a big hole in the crust and cooks the planet
with vaporized rock.  Now, try to imagine what a large fraction of the
same energy dissapation does when it is released high in the atmosphere
with no ground impact.  There may be no holes in the crust, but there is
even more efficient thermal release in the atmosphere.  Millions of
golfball size rocks vaporizing in the atmosphere over a days time would
be a very  efficient way to set the entire planet on fire from the
radiant heat than a single rock which will expend some of its energy
moving other rocks around near the hole.

John Popelish
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - j...@ds8.scri.fsu.edu:
From: j...@ds8.scri.fsu.edu <> (Jim Carr)
Subject: Re: NEAT Asteroid Tricks!
jsc...@LPL.Arizona.EDU <> (Jim Scotti) writes:
>
>Oh, and while NASA has issued 3 press releases about NEAT, Spacewatch 
>has quietly been doing its job without any press releases.

 Horrors!  Is that even possible today?   ;-) 

 Why, even high energy physicists (who complained about science by 
 press conference by the cold fusioneers) now issue pre-publication 
 releases on their latest discoveries and/or statistical fluctuations.  
 Get with it. 

 Seriously, Spacewatch should issue a press release touting the fact 
 that it has been doing its job, communicating within the relevant 
 scientific community, without any press releases. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     |  "Whatever."  
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | 
 Supercomputer Computations Res. Inst.  |      George Herbert Walker Bush 
 Florida State, Tallahassee FL 32306    |  
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - tho...@ifa.hawaii.edu:
From: tho...@ifa.hawaii.edu <>
Subject: Re: NEAT Asteroid Tricks!
Douglas Isbell writes:

> This original post may indeed be a troll, but just to set the record
straight, 
> NASA has issued at least three news releases on NEAT going back to its start
of 
> operations in early 1996.  (First was 4/24/96.)  It has detected more than
800 
> new NEOs since then.

Given that there aren't 800 known NEOs, this information does not set the
record straight.  NEAT may have detected 800 new asteroids, but only a
fraction of them are NEOs.  As of today, there are 24 known Aten-class
asteroids, 213 Apollo-class asteroids, and 167 Amor-class asteroids.  The
Amor class is not currently Earth crossing, though a subset of them will
evolve into Earth crossing orbit due to gravitational perturbations.  Many
of these discoveries can be attributed to Tom Gehrels' Spacewatch program,
Gene Shoemaker's program, and Helin's earlier work at Palomar.  Duncan Steel's
program in Australia was also quite productive, though has now apparently
lost its funding.  NEAT is productive, but not anywhere near as productive
as 800 new NEOs.
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - hein...@intersurf.com:
From: hein...@intersurf.com <> (Paul V. Heinrich)
Subject: Re: NEAT Asteroid Tricks!


Subject: Tricks My Asteroid - The Sky is Falling :-)

pwil...@ix.netcom.com <> (Paul Willett) wrote:
>takea...@hide.com <> (Darkstar) wrote:
>>Before we belly up to the bar and open our wallets like sheep
>>again maybe it is time to ask what we get for our money other
>>than keeping bureaucrats employed on the public gravy train.  
>>I mean, if we are going to get wiped out by an asteroid, I'd
>>rather find out five minutes before it happens than have to
>>worry about it for a couple of years. It's not like we could
>>prevent the collision anyway.
Your are wrong on about this.  If given enough warning and
- show quoted text -
with the right technology, such a catastrophic event might be
prevented.  It is this type of thinking that gets people killed from
pure shortsightedness.  I imagine the owners of the Titanic had
much the same, why worry be happy, attitude about the number 
of lifeboats on their ocean liners.
>>As all three of the media events, the TV movie, the Yucatan
>>asteroid, and the news releases about NEAT, I'm forced to
>>conclude that NASA again is dribbling out information to the
>>public in such a fashion as to maximize funding potential - 
>>something I find reprehensible from a public agency.

Of course, when the Pentagon does this, the people that I
know, who are like Mr. Darkstar, line up like sheep, belly to
the bar, and give their entire wallets to the military buy smart
weapons that can#t hit the side of aircraft carrier.  The same
people who complain about spending money to protect against
an asteroid impact seem to be the same people who had no
qualms about our money supporting death squads in Central 
America and want to buy more aircraft carriers in order to
protect our country from being invaded by Monaco.

>Ah, yes.  The old "ignorance is bliss" school of philosophy,
>with a paranoid conspiracy chaser.  You must be just EVER
>so proud of yourself...

What many people are in the dark and blissfully ill-informed about
is that the sky is already falling.  There was a larger than one
kiloton explosion in Siberia (Tunguska) in the first decade of this
century from a bolide.  Also in this 19th century, there was a 
meteorite strike that torched a huge chunk of Brazilian rainforest 
with a one kiloton explosion.  Either of these in a populated area
would have certainly have spoiled a lot of people's day.

A couple of weeks ago, National Public Radio reported that a
meteor strike likely produced a shallow 5.0 magnitude earthquake
in western Australia in 1996 (?).  In this case, the CIA became
justifiably paranoid as the earthquake was located on a ranch owned
by the Japanese cult which gassed people in a couple of subways
with nerve gas and which was trying buy materials for nuclear
bombs.  Later, reports of people who lived out in the outback
and other evidence indicated that it was a meteor impact, not a
clandestine nuclear test.

Finally, on August 10, 1972, an asteroid produced a spectacular
fireball.  It came within 60 km of giving the Earth a one-kiloton
whack.  It will be back around July 30th - August 16.  This time, it
not expected to be a threat (Ceplecha 1994).

References Cited:

Ceplecha, Z., 1994, Earth-grazing daylight fireball of August 10, 1972.
Astronomy and Astrophysics. vol. 283, pp. 287-288.

Sincerely,

Paul V. Heinrich           All comments are the
hein...@intersurf.com <>     personal opinion of the writer and
Baton Rouge, LA            do not constitute policy and/or
                           opinion of government or corporate
                           entities.  This includes my employer.

"To persons uninstructed in natural history, their country 
or seaside stroll is a walk through a gallery filled with 
wonderful works of art, nine-tenths of which have their faces
turned to the wall."
- T. H. Huxley
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - alva...@derbytech.net:
From: alva...@derbytech.net <> (Al VanZee)
Subject: Re: NEAT Asteroid Tricks!
On Sat, 22 Feb 1997 05:34:18 GMT, takea...@hide.com <> (Darkstar)
wrote:

>I prefer NEAT be completely candid about
>everything they do and to account for every penny they spend and they
>should do it in a timely fashion, why would you think otherwise? 

Check their budget.  It's all there.

>I think the science community damn well better use a portion of their funding
to
>educate the public, why would you think otherwise? 

Education costs money.  Next you'll be bitchin' about how much the
public science education programs cost.

>I'm tired of paying for what amounts to black projects and I don't think
> NASA should be trying to pry open the public purse strings by playing
> off of the public's hyped up fears.

What hyped up fears.  Most people on the street don't know what an
asteroid is.  And you obviously have no idea what a black project is. 
  
>Well, if past geological history is any guide, it looks like we better
>hurry up and prepare quickly, the next collision is due in about another 65
>million years. 

You have no idea when the next collision is due.

>Balderdash, you and I both know that some of the Apollo asteroids have
>highly unpredictable paths.

Name one.

>I dispute that, but you could be right.  I don't think most of the major
>extinctions have been proven to be caused by asteroids although this seems
>to be the case for the dinosaurs 60 million years ago.  The fact that most
>major extinctions have occured on a reasonobly periodic basis should cause
>you to scratch your head in awe. You *did* know this, did you not?

So what's your explanation for the periodicity of the extinctions?

>I'm saying NASA is opportunistic.

I'm saying you're opportunistic. You see this as your opportunity  to
pound the budget pulpit.   If you gave a shit about the budget you'd
be going after the real budget busters in the Federal outlay.

>They can't hoard and hide information
>forever but from time to time opportunities arise where they can manipulate
>the release of information for maximum funding potential.

So what information are they hoarding and hiding?

>I think they are deliberately playing off of inflated
>public fears for financial reasons as they chase the taxpayer dollar.  I
>find this reprehensible.

I think you're playing off public anger over government waste to
grandstand over pennies per capita. 

>And why try to gain rhetorical points with such an obvious and pathetic ad
>hominem?  This is the net after all, you could be a dog.

There's a greater chance that you're a dog.
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - mar...@miff.demon.co.uk:
From: Michael Martin-Smith <mar...@miff.demon.co.uk <>>
Subject: Re: NEAT Asteroid Tricks!
In article <5ej75m$f...@news.Hawaii.Edu <>>, tho...@galileo.ifa.hawaii.edu <>
writes

>Darkstar writes:
>
>> I mean, if we are going to get wiped 
>> out by an asteroid, I'd rather find out five minutes before it happens than 
>> have to worry about it for a couple of years. It's not like we could prevent
>> the collision anyway.
>
>On the contrary, we can do something to prevent a collision, given
>sufficient advance warning.

>
>> As all three of the media events, the TV movie, the Yucatan asteroid, and 
>> the news releases about NEAT, I'm forced to conclude that NASA again is 
>> dribbling out information to the public in such a fashion as to maximize 
>> funding potential - something I find reprehensible from a public agency.
>
>NASA had nothing to do with the coincidence of the release of NBC's
>"Asteroid", or the Discovery Channel's "Three Minutes to Impact".  Your
>slam is misplaced.
>
Victor Hugo wrote " No Force can stand against an Idea whose time has
come". Perhaps, at last, the true driver for a New space age is slowly
being born now..? If Rupert Sheldrake's concepts of Morphic Resonance
turn out to have any truth in them, expect a gradual expansion of pro-
Space Development activity on the back of the asteroids over the coming
generation. Those of us who believe in a human future in Space have now
both a stick and a carrot - we should not hesitate to wield both with
persistence and opportunism to achieve our revolutionary goals.
-- 
Michael Martin-Smith
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - dor...@lee.s3i.com.anti-spam:
From: Clark Dorman <dorman@lee.s3i.com.anti-spam>
Subject: Re: NEAT Asteroid Tricks!

ga...@scholar.nyu.edu <> (Paul J. Gans) writes:
[snip]
: Reminds me of something I heard on the radio back in '69 or '70.
: I was California driving north toward San Francisco listening
: to a news broadcast.  Seems some small coastal town in northern
: California had a bad problem:  a beached and now dead whale.
: It was summertime and the sun was hot.  The whale was decomposing
: and the air in town was, well, *fragrant*.
: 
: What to do?
: 
: A cheap, quick solution was needed.
: 
: The townsfolk rose to the occasion and used the good ol' Amurican
: solution:  they blew it up.
: 
: The radio reporter reported that there ensued a rain of whale chunks.  
: Roofs were pierced by flying whale chunks, whale parts (some as weighing 
: as much as several hundred pounds) lay in the streets, bloody bits hit 
: cars, back yards were peppered with whale innards, trees were
: festooned with hanging whale strips...
: 
: A state of emergency was declared in the town and all able-bodied
: folks were being urged to take shovel in hand and *cope*.
: 
: Damage was estimated in the hundreds of thousands of dollars.
: 
: Moral of the story:  Be careful of what you blow up.  Sometimes
: a gentle tug works better.

You may observe the entire recorded episode yourself by going to:

http://www.xmission.com/~grue/whale/ <http://www.xmission.com/~grue/whale/>

or

http://www.st-and.ac.uk/~www_sa/personal/fs1/whale/index.html <http://www.st-and.ac.uk/~www_sa/personal/fs1/whale/index.html>

and read more about it at: 

http://www.urbanlegends.com/animals/exploding.whale/son_of_blubber.html <http://www.urbanlegends.com/animals/exploding.whale/son_of_blubber.html>

The AVI of the entire thing is 11 Meg, but as the web site points out, you
don't really have anything better to do, and it is well worth the wait.  

-- 
Clark Dorman                                "Evolution is cleverer than you are."
http://cns-web.bu.edu/pub/dorman/D.html <http://cns-web.bu.edu/pub/dorman/D.html>                -Francis Crick
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - wi...@ix.netcom.com:
From: wi...@ix.netcom.com <>(William H. Ivey)
Subject: Re: NEAT Asteroid Tricks!
In <5em33v$j...@flood.xnet.com <>> kla...@xnet.com <> (R. Klappal) writes: 

>
>sza...@pacifier.com <> (szamos) wrote:
>
>Oh, I'm not so sure.  Go back and watch some old Western movies.  Look
>at the hole a rifle bullet makes; then look at the hole created from a
>shotgun blast at close range.  ... If I HAD to choose between the 2,
>I'd take the single hole.  ... 
If I were wearing a bullet-resistant vest, I'd probably take less
damage from the shotgun blast. Likewise, a lot of small meteor
fragments are less likely to make it to the surface than one big
one.-Wm
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - hein...@intersurf.com:
From: hein...@intersurf.com <> (hein...@intersurf.com <>)
Subject: Re: NEAT Asteroid Tricks!
From: hein...@intersurf.com <> (Paul V. Heinrich)

Subject: Re: NEAT Asteroid Tricks!


Subject: Tricks My Asteroid - The Sky is Falling :-)

pwil...@ix.netcom.com <> (Paul Willett) wrote:
>takea...@hide.com <> (Darkstar) wrote:
>>Before we belly up to the bar and open our wallets like sheep
>>again maybe it is time to ask what we get for our money other
>>than keeping bureaucrats employed on the public gravy train.  
>>I mean, if we are going to get wiped out by an asteroid, I'd
>>rather find out five minutes before it happens than have to
>>worry about it for a couple of years. It's not like we could
>>prevent the collision anyway.
Your are wrong on about this.  If given enough warning and

with the right technology, such a catastrophic event might be
prevented.  It is this type of thinking that gets people killed from
pure shortsightedness.  I imagine the owners of the Titanic had
much the same, why worry be happy, attitude about the number 
of lifeboats on their ocean liners.
>>As all three of the media events, the TV movie, the Yucatan

>>asteroid, and the news releases about NEAT, I'm forced to
>>conclude that NASA again is dribbling out information to the
>>public in such a fashion as to maximize funding potential - 
>>something I find reprehensible from a public agency.
Of course, when the Pentagon does this, the people that I
- show quoted text -
know, who are like Mr. Darkstar, line up like sheep, belly to
the bar, and give their entire wallets to the military buy smart
weapons that can#t hit the side of aircraft carrier.  The same
people who complain about spending money to protect against
an asteroid impact seem to be the same people who had no
qualms about our money supporting death squads in Central 
America and want to buy more aircraft carriers in order to
protect our country from being invaded by Monaco.
>Ah, yes.  The old "ignorance is bliss" school of philosophy,
>with a paranoid conspiracy chaser.  You must be just EVER
>so proud of yourself...

What many people are in the dark and blissfully ill-informed about
is that the sky is already falling.  There was a larger than one
kiloton explosion in Siberia (Tunguska) in the first decade of this
century from a bolide.  Also in this 19th century, there was a 
meteorite strike that torched a huge chunk of Brazilian rainforest 
with a one kiloton explosion.  Either of these in a populated area
would have certainly have spoiled a lot of people's day.

A couple of weeks ago, National Public Radio reported that a
meteor strike likely produced a shallow 5.0 magnitude earthquake
in western Australia in 1996 (?).  In this case, the CIA became
justifiably paranoid as the earthquake was located on a ranch owned
by the Japanese cult which gassed people in a couple of subways
with nerve gas and which was trying buy materials for nuclear
bombs.  Later, reports of people who lived out in the outback
and other evidence indicated that it was a meteor impact, not a
clandestine nuclear test.

Finally, on August 10, 1972, an asteroid produced a spectacular
fireball.  It came within 60 km of giving the Earth a one-kiloton
whack.  It will be back around July 30th - August 16.  This time, it
not expected to be a threat (Ceplecha 1994).

References Cited:

Ceplecha, Z., 1994, Earth-grazing daylight fireball of August 10, 1972.
Astronomy and Astrophysics. vol. 283, pp. 287-288.

Sincerely,

Paul V. Heinrich           All comments are the
hein...@intersurf.com <>     personal opinion of the writer and
Baton Rouge, LA            do not constitute policy and/or
                           opinion of government or corporate
                           entities.  This includes my employer.

"To persons uninstructed in natural history, their country 
or seaside stroll is a walk through a gallery filled with 
wonderful works of art, nine-tenths of which have their faces
turned to the wall."
- T. H. Huxley
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - hein...@intersurf.com:
- show quoted text -
From: hein...@intersurf.com <> (hein...@intersurf.com <>)
Subject: Re: NEAT Asteroid Tricks!
From: hein...@intersurf.com <> (hein...@intersurf.com <>)
Subject: Re: NEAT Asteroid Tricks!

From: hein...@intersurf.com <> (Paul V. Heinrich)
Subject: Re: NEAT Asteroid Tricks!


Subject: Tricks My Asteroid - The Sky is Falling :-)

pwil...@ix.netcom.com <> (Paul Willett) wrote:
>takea...@hide.com <> (Darkstar) wrote:
>>Before we belly up to the bar and open our wallets like sheep
>>again maybe it is time to ask what we get for our money other
>>than keeping bureaucrats employed on the public gravy train.  
>>I mean, if we are going to get wiped out by an asteroid, I'd
>>rather find out five minutes before it happens than have to
>>worry about it for a couple of years. It's not like we could
>>prevent the collision anyway.

Your are wrong on about this.  If given enough warning and
with the right technology, such a catastrophic event might be
prevented.  It is this type of thinking that gets people killed from
pure shortsightedness.  I imagine the owners of the Titanic had
much the same, why worry be happy, attitude about the number 
of lifeboats on their ocean liners.

>>As all three of the media events, the TV movie, the Yucatan
>>asteroid, and the news releases about NEAT, I'm forced to
>>conclude that NASA again is dribbling out information to the
>>public in such a fashion as to maximize funding potential - 
>>something I find reprehensible from a public agency.

Of course, when the Pentagon does this, the people that I
know, who are like Mr. Darkstar, line up like sheep, belly to
the bar, and give their entire wallets to the military buy smart
weapons that can#t hit the side of aircraft carrier.  The same
people who complain about spending money to protect against
an asteroid impact seem to be the same people who had no
qualms about our money supporting death squads in Central 
America and want to buy more aircraft carriers in order to
protect our country from being invaded by Monaco.

>Ah, yes.  The old "ignorance is bliss" school of philosophy,
>with a paranoid conspiracy chaser.  You must be just EVER
>so proud of yourself...

What many people are in the dark and blissfully ill-informed about
is that the sky is already falling.  There was a larger than one
kiloton explosion in Siberia (Tunguska) in the first decade of this
century from a bolide.  Also in this 19th century, there was a 
meteorite strike that torched a huge chunk of Brazilian rainforest 
with a one kiloton explosion.  Either of these in a populated area
would have certainly have spoiled a lot of people's day.

A couple of weeks ago, National Public Radio reported that a
meteor strike likely produced a shallow 5.0 magnitude earthquake
in western Australia in 1996 (?).  In this case, the CIA became
justifiably paranoid as the earthquake was located on a ranch owned
by the Japanese cult which gassed people in a couple of subways
with nerve gas and which was trying buy materials for nuclear
bombs.  Later, reports of people who lived out in the outback
and other evidence indicated that it was a meteor impact, not a
clandestine nuclear test.

Finally, on August 10, 1972, an asteroid produced a spectacular
fireball.  It came within 60 km of giving the Earth a one-kiloton
whack.  It will be back around July 30th - August 16.  This time, it
not expected to be a threat (Ceplecha 1994).

References Cited:

Ceplecha, Z., 1994, Earth-grazing daylight fireball of August 10, 1972.
Astronomy and Astrophysics. vol. 283, pp. 287-288.

Sincerely,

Paul V. Heinrich           All comments are the
hein...@intersurf.com <>     personal opinion of the writer and
Baton Rouge, LA            do not constitute policy and/or
                           opinion of government or corporate
                           entities.  This includes my employer.

"To persons uninstructed in natural history, their country 
or seaside stroll is a walk through a gallery filled with 
wonderful works of art, nine-tenths of which have their faces
turned to the wall."
- T. H. Huxley
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - thom...@netcom.com:
From: thom...@netcom.com <> (Allen Thomson)
Subject: Re: NEAT Asteroid Tricks!
In article <E5zGJ...@midway.uchicago.edu <>> me...@cars3.uchicago.edu <> writes:
>In article <robot-21029...@205.138.57.50 <>>, ro...@esper.com <> (Robert G
Kennedy III) writes:
>>
>>Greg Canavan at the Planetary Defense Workshop last year at Lawrence
>>Livermore estimated an aggressive search, detection, and interception
>>program for all classes of threat would cost ~$175M per annum for 10
>>years. 
>>
>And interception?  You must be kidding.  That's not even in the right 
>order of magnitude.


   Rockets and nuclear bombs aren't all that expensive as judged
on the scale of DoD funding.
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - j...@ds8.scri.fsu.edu:
From: j...@ds8.scri.fsu.edu <> (j...@ds8.scri.fsu.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: j...@ds8.scri.fsu.edu <> (Jim Carr)

Subject: Re: NEAT Asteroid Tricks!
jsc...@LPL.Arizona.EDU <> (Jim Scotti) writes:
- show quoted text -
>
>Oh, and while NASA has issued 3 press releases about NEAT, Spacewatch 
>has quietly been doing its job without any press releases.
 Horrors!  Is that even possible today?   ;-) 

 Why, even high energy physicists (who complained about science by 
 press conference by the cold fusioneers) now issue pre-publication 
 releases on their latest discoveries and/or statistical fluctuations.  
 Get with it. 

 Seriously, Spacewatch should issue a press release touting the fact 
 that it has been doing its job, communicating within the relevant 
 scientific community, without any press releases. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     |  "Whatever."  
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | 
 Supercomputer Computations Res. Inst.  |      George Herbert Walker Bush 
 Florida State, Tallahassee FL 32306    |  
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - gh...@eskimo.com:
From: gh...@eskimo.com <> (gh...@eskimo.com <>)
Subject: Re: NEAT Asteroid Tricks!
From: gh...@eskimo.com <> (Gary Hawkins)

Subject: Re: NEAT Asteroid Tricks!
In article <5ekd6v$4...@sf18.dseg.ti.com <>>, bkn...@ti.com <> says...
>
>In article <5ejumo$g...@pulp.ucs.ualberta.ca <>>, jbu...@gpu.srv.ualberta.ca <> 
>said...
>>
>>God, more BS threads from the wing-nuts. 
>>
>>I see nothing of interest to an astronomy news group in this discussion.
>>(I don't mean to sound THAT bitchy) 
>>
>>What do asteroids hitting the planet have to do with anything but 
>>stirring up Art Bell type conspiracy theorists? Save us from the idiots
>>who see a g-man under every rock.
>
>Durn! And just when I was beginnig to accept that JFK and Elvis were living 
>with Marilyn Monroe on CERES, throwning rocks our way!!! <grin>
>
>-- 
>Buddy Knight
>Paveway Programs
>PH:  903.868.5712
>Fax: 903.868.7240
>


I do not agree that an asteroid could not be diverted.  Also, smaller pieces 
burning up in the atmosphere are better than one large one, land or ocean.  

I also consider it a real pain if NASA is sponsoring programs to bend public 
opinion for dollars.  A little out-front honesty goes a long way.  If they 
know or suspect something, they should just go on TV, give some details, and 
make a pitch.

And speaking of honesty, the childish ad hominem slams against a talk show 
host with 330 affiliates--one who resists people who try to promote 
conspiracies on his show--demonstrates that neither of you have taken the time 
to find out what the host is really about, likely due to fear that someone 
will talk about you the way you do about those you know nothing of.

[Thank goodness the grammar checker didn't kick in and kick me for that run-on 
sentence.]

Gary Hawkins
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - alva...@derbytech.net:
From: alva...@derbytech.net <> (alva...@derbytech.net <>)
Subject: Re: NEAT Asteroid Tricks!
From: alva...@derbytech.net <> (Al VanZee)

Subject: Re: NEAT Asteroid Tricks!
On Sat, 22 Feb 1997 05:34:18 GMT, takea...@hide.com <> (Darkstar)
- show quoted text -
wrote:
>I prefer NEAT be completely candid about
>everything they do and to account for every penny they spend and they
>should do it in a timely fashion, why would you think otherwise? 

Check their budget.  It's all there.

>I think the science community damn well better use a portion of their funding
to
>educate the public, why would you think otherwise? 

Education costs money.  Next you'll be bitchin' about how much the
public science education programs cost.

>I'm tired of paying for what amounts to black projects and I don't think
> NASA should be trying to pry open the public purse strings by playing
> off of the public's hyped up fears.

What hyped up fears.  Most people on the street don't know what an
asteroid is.  And you obviously have no idea what a black project is. 
  
>Well, if past geological history is any guide, it looks like we better
>hurry up and prepare quickly, the next collision is due in about another 65
>million years. 

You have no idea when the next collision is due.

>Balderdash, you and I both know that some of the Apollo asteroids have
>highly unpredictable paths.

Name one.

>I dispute that, but you could be right.  I don't think most of the major
>extinctions have been proven to be caused by asteroids although this seems
>to be the case for the dinosaurs 60 million years ago.  The fact that most
>major extinctions have occured on a reasonobly periodic basis should cause
>you to scratch your head in awe. You *did* know this, did you not?

So what's your explanation for the periodicity of the extinctions?

>I'm saying NASA is opportunistic.

I'm saying you're opportunistic. You see this as your opportunity  to
pound the budget pulpit.   If you gave a shit about the budget you'd
be going after the real budget busters in the Federal outlay.

>They can't hoard and hide information
>forever but from time to time opportunities arise where they can manipulate
>the release of information for maximum funding potential.

So what information are they hoarding and hiding?

>I think they are deliberately playing off of inflated
>public fears for financial reasons as they chase the taxpayer dollar.  I
>find this reprehensible.

I think you're playing off public anger over government waste to
grandstand over pennies per capita. 

>And why try to gain rhetorical points with such an obvious and pathetic ad
>hominem?  This is the net after all, you could be a dog.

There's a greater chance that you're a dog.
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - mar...@miff.demon.co.uk:
From: mar...@miff.demon.co.uk <> (mar...@miff.demon.co.uk <>)
Subject: Re: NEAT Asteroid Tricks!
From: Michael Martin-Smith <mar...@miff.demon.co.uk <>>
Subject: Re: NEAT Asteroid Tricks!

In article <5ej75m$f...@news.Hawaii.Edu <>>, tho...@galileo.ifa.hawaii.edu <>
writes
>Darkstar writes:
>
>> I mean, if we are going to get wiped 
>> out by an asteroid, I'd rather find out five minutes before it happens than 
>> have to worry about it for a couple of years. It's not like we could prevent

>> the collision anyway.
>
>On the contrary, we can do something to prevent a collision, given
>sufficient advance warning.
>
>> As all three of the media events, the TV movie, the Yucatan asteroid, and 
>> the news releases about NEAT, I'm forced to conclude that NASA again is 
>> dribbling out information to the public in such a fashion as to maximize 
>> funding potential - something I find reprehensible from a public agency.
>
>NASA had nothing to do with the coincidence of the release of NBC's
>"Asteroid", or the Discovery Channel's "Three Minutes to Impact".  Your
>slam is misplaced.
>

Victor Hugo wrote " No Force can stand against an Idea whose time has
come". Perhaps, at last, the true driver for a New space age is slowly
being born now..? If Rupert Sheldrake's concepts of Morphic Resonance
turn out to have any truth in them, expect a gradual expansion of pro-
Space Development activity on the back of the asteroids over the coming
generation. Those of us who believe in a human future in Space have now
both a stick and a carrot - we should not hesitate to wield both with
persistence and opportunism to achieve our revolutionary goals.
-- 
Michael Martin-Smith
----------------------------------------------------------------------------

Saturday, 22 February 1997 08:00:00 UTC - thom...@netcom.com:
From: thom...@netcom.com <> (thom...@netcom.com <>)
Subject: Re: NEAT Asteroid Tricks!
From: thom...@netcom.com <> (Allen Thomson)

Subject: Re: NEAT Asteroid Tricks!
In article <E5zGJ...@midway.uchicago.edu <>> me...@cars3.uchicago.edu <> writes:
>In article <robot-21029...@205.138.57.50 <>>, ro...@esper.com <> (Robert G
Kennedy III) writes:
>>
>>Greg Canavan at the Planetary Defense Workshop last year at Lawrence
>>Livermore estimated an aggressive search, detection, and interception
>>program for all classes of threat would cost ~$175M per annum for 10
>>years. 
>>
>And interception?  You must be kidding.  That's not even in the right 
>order of magnitude.


   Rockets and nuclear bombs aren't all that expensive as judged
on the scale of DoD funding.
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - Paul Dunster:
On Sat, 22 Feb 1997 06:18:20 GMT, kla...@xnet.com <> (R. Klappal) wrote:
> Go back and watch some old Western movies.  Look
>at the hole a rifle bullet makes; then look at the hole created from a
>shotgun blast at close range.  ... If I HAD to choose between the 2, I'd
>take the single hole.  ... 
>
In any of the movies I'm familiar with, those rifle bullet and shotgun
pellet "holes" were special effects. The real projectiles are
altogether different, they cause real injuries. Don't believe
everything you see in the movies.

Compare the propellant charge necessary to launch the mass of shot gun
pellets at 1000 or so fps to the charge necessary to launch a rifle
bullet at 1700 fps or a pistol bullet at 1300 fps.

Shot at close range acts pretty much like a single projectile, not
much spread. At greater range, the pellets cover a wider area but
don't go very deep. Muscle injury and shock but less chance of a
fatality. Think about riot guns and what sport shotguns are designed
to kill.

A single FMJ (full metal jacketed) bullet at high velocity will pass
completely through soft tissue, leaving a fairly small, hot, dirty
hole. If it strikes a bone, it will probably shatter (depends on angle
and velocity) and cause considerable tissue damage. A SJHP (hollow
point) or JSP (soft point) bullet is designed to produce maximum
tissue damage. It is supposed to peel back: small entrance wound,
largest possible exit wound. These bullets aren't supposed to come
apart but they might, depending on what they hit.

If forced into a close range fire fight, I'd choose a pistol with
hollow points to face a perp with a shot gun. (and some cover would be
nice).

Paul Dunster
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - pat:
In article <3315a52c....@news.Brigadoon.com <>>, 
pdunster@Ritzville.org says...
>
>On Sat, 22 Feb 1997 06:18:20 GMT, kla...@xnet.com <> (R. Klappal) wrote:
[long weapons discussion deleted]
>
>If forced into a close range fire fight, I'd choose a pistol with
>hollow points to face a perp with a shot gun. (and some cover would be
>nice).
>
>Paul Dunster
>

This is of course why the Army and marines use Shotguns for
trench fighting instead of pistols.

Most people don't take pain well and the first bit of damage puts them 
down, so you can finish them off.
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - gh...@eskimo.com:
From: gh...@eskimo.com <> (Gary Hawkins)
Subject: Re: NEAT Asteroid Tricks!
In article <5ekd6v$4...@sf18.dseg.ti.com <>>, bkn...@ti.com <> says...
>
>In article <5ejumo$g...@pulp.ucs.ualberta.ca <>>, jbu...@gpu.srv.ualberta.ca <> 
>said...
>>
>>God, more BS threads from the wing-nuts. 
>>
>>I see nothing of interest to an astronomy news group in this discussion.
>>(I don't mean to sound THAT bitchy) 
>>
>>What do asteroids hitting the planet have to do with anything but 
>>stirring up Art Bell type conspiracy theorists? Save us from the idiots
>>who see a g-man under every rock.
>
>Durn! And just when I was beginnig to accept that JFK and Elvis were living 
>with Marilyn Monroe on CERES, throwning rocks our way!!! <grin>
>
>-- 
>Buddy Knight
>Paveway Programs
>PH:  903.868.5712
>Fax: 903.868.7240
>


I do not agree that an asteroid could not be diverted.  Also, smaller pieces 
burning up in the atmosphere are better than one large one, land or ocean.  

I also consider it a real pain if NASA is sponsoring programs to bend public 
opinion for dollars.  A little out-front honesty goes a long way.  If they 
know or suspect something, they should just go on TV, give some details, and 
make a pitch.

And speaking of honesty, the childish ad hominem slams against a talk show 
host with 330 affiliates--one who resists people who try to promote 
conspiracies on his show--demonstrates that neither of you have taken the time 
to find out what the host is really about, likely due to fear that someone 
will talk about you the way you do about those you know nothing of.

[Thank goodness the grammar checker didn't kick in and kick me for that run-on 
sentence.]

Gary Hawkins
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - gsol...@virginia.edu:
From: gsol...@virginia.edu <> (Gordon Sollars)
Subject: Re: NEAT Asteroid Tricks!
ro...@esper.com <> (Robert G Kennedy III) wrote:

>   "American automobile manufacturers have equipped about 50 million
>passenger cars with air bags, at an average cost to the consumer of US$300
>each, or a total of $1.5 billion. The NTSB estimates that air bags have
>saved the lives of 4000 motorists in the years since they were first
>deployed [and killed ~200 children/adults of small stature]. Therefore
>$375,000 was invested to save each one."

I think you should net the number killed from the number saved.  Your
per person figure isn't changed that much, but it is in a favorable
direction to your argument, and it does show some respect for lives
lost due to government policy.

>But let's say in perpetuity, since these things will always be out there.
>The limit of the present value of an infinite sequence of equal future
>outlays approaches simply the annual outlay divided by the rate of
>inflation, so $175M/0.029 # 6 gigabucks, or one dollar of Dino Killer
>insurance per person spread over the lifetime of every man, woman, and
>child living on the planet today.

I'm no economist, Robert, but I think you want to use a discount rate
that reflects some rate of return on capital in order to acknowledge
the value of alternative uses for the amount expended.  Besides, this
number will be larger (almost certainly) than 2.9%, and why assume
that 2.9% is a good estimate for the rate of inflation in perpetuity?


________________________________________________
Domestic education is the institution of nature;
public education, the contrivance of man.  It is
surely unnecessary to say, which is likely to be
the wisest.  Adam Smith
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - gher...@crl.com:
From: gher...@crl.com <> (George Herbert)
Subject: Re: NEAT Asteroid Tricks!
Note followups.  I don't think this subject is really of that wide a scope.

szamos <sza...@pacifier.com <>> wrote:
>[...]
>In any case, many small fragments are a lot better than one BIG one.   

This is unfortunately not at all correct.  The damage done increases
if you fragment impactors unless most of the fragments are deflected
and end up missing the planet.

In a somewhat simplistic analogy, the damage done by nuclear weapons
(in terms of effects over an area affected) increases as the 2/3
power of the energy of the weapon.  That's roughly because the fireball
volume and energy deposited in areas by the shockwave are porportional to
the total energy, but the ground footprint of the circle affected grows
as the square of the linear distance affected and the volume with the cube.
Basically, the area per unit energy increases as you get more smaller weapons.

With impactors, the general rule of thumb is that you can't change the
impact velocity appreciably with manmade hardware of todays technology
levels: you can deflect them a bit (if done early enough, that will cause
it to miss entirely...), but not slow them down much compared to the
impact velocity.  So if we break large asteroid weighing say 100 million
tons into 1000 100,000-ton fragments, each fragment will have 1/100 of
the area destruction of the origional body, but you have 1000 times as
many hits, for 10 times as much area damage total.  It gets worse as you
scale it up to more and more fragments.

Hence, you want to do one of three things to asteroids you know are going
to hit Earth, assuming you have the technical ability to send something
(presumably fusion bombs) out to push them around:
* deflect it away from earth unfragmented
* fragment it and deflect all or most of the fragments
* let it hit in one piece

Breaking it into small pieces and letting them all land is the worst
possible thing to do.


-george william herbert
Retro Aerospace
gher...@crl.com <>
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - gsol...@virginia.edu:
From: gsol...@virginia.edu <> (gsol...@virginia.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: gsol...@virginia.edu <> (Gordon Sollars)

Subject: Re: NEAT Asteroid Tricks!
ro...@esper.com <> (Robert G Kennedy III) wrote:
- show quoted text -
>   "American automobile manufacturers have equipped about 50 million
>passenger cars with air bags, at an average cost to the consumer of US$300
>each, or a total of $1.5 billion. The NTSB estimates that air bags have
>saved the lives of 4000 motorists in the years since they were first
>deployed [and killed ~200 children/adults of small stature]. Therefore
>$375,000 was invested to save each one."

I think you should net the number killed from the number saved.  Your
per person figure isn't changed that much, but it is in a favorable
direction to your argument, and it does show some respect for lives
lost due to government policy.

>But let's say in perpetuity, since these things will always be out there.
>The limit of the present value of an infinite sequence of equal future
>outlays approaches simply the annual outlay divided by the rate of
>inflation, so $175M/0.029 # 6 gigabucks, or one dollar of Dino Killer
>insurance per person spread over the lifetime of every man, woman, and
>child living on the planet today.

I'm no economist, Robert, but I think you want to use a discount rate
that reflects some rate of return on capital in order to acknowledge
the value of alternative uses for the amount expended.  Besides, this
number will be larger (almost certainly) than 2.9%, and why assume
that 2.9% is a good estimate for the rate of inflation in perpetuity?


________________________________________________
Domestic education is the institution of nature;
public education, the contrivance of man.  It is
surely unnecessary to say, which is likely to be
the wisest.  Adam Smith
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - p...@clark.net:
From: p...@clark.net <> (pat)
Subject: Re: NEAT Asteroid Tricks!
In article <3315a52c....@news.Brigadoon.com <>>, 

- show quoted text -pdunster@Ritzville.org says...
>
>On Sat, 22 Feb 1997 06:18:20 GMT, kla...@xnet.com <> (R. Klappal) wrote:
[long weapons discussion deleted]
>
>If forced into a close range fire fight, I'd choose a pistol with
>hollow points to face a perp with a shot gun. (and some cover would be
>nice).
>
>Paul Dunster
>

This is of course why the Army and marines use Shotguns for
trench fighting instead of pistols.

Most people don't take pain well and the first bit of damage puts them 
down, so you can finish them off.
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - j...@ds8.scri.fsu.edu:
From: j...@ds8.scri.fsu.edu <> (Jim Carr)
Subject: Re: NEAT Asteroid Tricks!
me...@cars3.uchicago.edu <> writes:
>
>I suggest you try to estimate what's involved in a serious 
>interception plan, then compare with existing space projects and see 
>if the estimate above is realistic.  

 A key question is the extent to which you can make use of existing 
 technology, such as weapons and rockets. 

>NASA did spend more than twice as 
>much just designing the space station, before the first piece of metal 
>was cut.

 They spent more than the initial construction cost estimate while 
 screwing up the design and alienating foreign collaborators.  This 
 is an argument against NASA, which would probably design a brand 
 new 8 MT bomb rather than using an existing 9 MT one. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     |  "Whatever."  
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | 
 Supercomputer Computations Res. Inst.  |      George Herbert Walker Bush 
 Florida State, Tallahassee FL 32306    |  
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - j...@ds8.scri.fsu.edu:
From: j...@ds8.scri.fsu.edu <> (j...@ds8.scri.fsu.edu <>)- show quoted text -
Subject: Re: NEAT Asteroid Tricks!
From: j...@ds8.scri.fsu.edu <> (Jim Carr)
Subject: Re: NEAT Asteroid Tricks!

me...@cars3.uchicago.edu <> writes:
>
>I suggest you try to estimate what's involved in a serious 
>interception plan, then compare with existing space projects and see 
>if the estimate above is realistic.  

 A key question is the extent to which you can make use of existing 
 technology, such as weapons and rockets. 

>NASA did spend more than twice as 
>much just designing the space station, before the first piece of metal 
>was cut.

 They spent more than the initial construction cost estimate while 
 screwing up the design and alienating foreign collaborators.  This 
 is an argument against NASA, which would probably design a brand 
 new 8 MT bomb rather than using an existing 9 MT one. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     |  "Whatever."  
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | 
 Supercomputer Computations Res. Inst.  |      George Herbert Walker Bush 
 Florida State, Tallahassee FL 32306    |  
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - j...@ds8.scri.fsu.edu:
- show quoted text -
From: j...@ds8.scri.fsu.edu <> (j...@ds8.scri.fsu.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: j...@ds8.scri.fsu.edu <> (j...@ds8.scri.fsu.edu <>)
Subject: Re: NEAT Asteroid Tricks!

From: j...@ds8.scri.fsu.edu <> (Jim Carr)
Subject: Re: NEAT Asteroid Tricks!

me...@cars3.uchicago.edu <> writes:
>
>I suggest you try to estimate what's involved in a serious 
>interception plan, then compare with existing space projects and see 
>if the estimate above is realistic.  

 A key question is the extent to which you can make use of existing 
 technology, such as weapons and rockets. 

>NASA did spend more than twice as 
>much just designing the space station, before the first piece of metal 
>was cut.

 They spent more than the initial construction cost estimate while 
 screwing up the design and alienating foreign collaborators.  This 
 is an argument against NASA, which would probably design a brand 
 new 8 MT bomb rather than using an existing 9 MT one. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     |  "Whatever."  
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | 
 Supercomputer Computations Res. Inst.  |      George Herbert Walker Bush 
 Florida State, Tallahassee FL 32306    |  
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - gsol...@virginia.edu:
From: gsol...@virginia.edu <> (gsol...@virginia.edu <>)
Subject: Re: NEAT Asteroid Tricks!
From: gsol...@virginia.edu <> (gsol...@virginia.edu <>)

Subject: Re: NEAT Asteroid Tricks!
From: gsol...@virginia.edu <> (Gordon Sollars)

Subject: Re: NEAT Asteroid Tricks!
ro...@esper.com <> (Robert G Kennedy III) wrote:
- show quoted text -
>   "American automobile manufacturers have equipped about 50 million
>passenger cars with air bags, at an average cost to the consumer of US$300
>each, or a total of $1.5 billion. The NTSB estimates that air bags have
>saved the lives of 4000 motorists in the years since they were first
>deployed [and killed ~200 children/adults of small stature]. Therefore
>$375,000 was invested to save each one."

I think you should net the number killed from the number saved.  Your
per person figure isn't changed that much, but it is in a favorable
direction to your argument, and it does show some respect for lives
lost due to government policy.

>But let's say in perpetuity, since these things will always be out there.
>The limit of the present value of an infinite sequence of equal future
>outlays approaches simply the annual outlay divided by the rate of
>inflation, so $175M/0.029 # 6 gigabucks, or one dollar of Dino Killer
>insurance per person spread over the lifetime of every man, woman, and
>child living on the planet today.

I'm no economist, Robert, but I think you want to use a discount rate
that reflects some rate of return on capital in order to acknowledge
the value of alternative uses for the amount expended.  Besides, this
number will be larger (almost certainly) than 2.9%, and why assume
that 2.9% is a good estimate for the rate of inflation in perpetuity?


________________________________________________
Domestic education is the institution of nature;
public education, the contrivance of man.  It is
surely unnecessary to say, which is likely to be
the wisest.  Adam Smith
----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - cr...@bite-me.com:
From: cr...@bite-me.com <> (Labrys)
Subject: Re: NEAT Asteroid Tricks!

ham...@access2.digex.net <> (Gregory Hammond) wrote:
[] Darkstar (takea...@hide.com <>) wrote:
[] : [...]      I'd rather find out five minutes before it happens than 

[] : have to worry about it for a couple of years. It's not like we could
prevent 
[] : the collision anyway.
[]
[] I'm not so sure about that.   In the even that a sizable asteroid was
[] detected that posed a threat to Earth (eg: 10km across), the feasability
[] of launching nuclear warheads to shatter the asteroid is a REAL one.
A better solution would be a single strategically place nuclear charge 
so as not to shatter it, (which may result in many problems instead of 
just one!), but to slightly (but sufficiently) alter its course so that 
it misses the earth.
-- 
Teresa E Tutt
http://www.eng.rpi.edu/~tuttt <http://www.eng.rpi.edu/~tuttt>
A full discussion of Heisenberg's Uncertainty Principle 
may be found on my web page,   ..then again, it may not.
