URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rT3VfSSi2nk
TITLE: Conjunctions MP-NGCIC 07-97 

----------------------------------------------------------------------------

Friday, 31 January 1997 08:00:00 UTC - Andreas Doppler:
Author : dop...@mind.de <> (Andreas Doppler)
The ephemerides are also available at
http://www.mind.de/archenhold_sternwarte/empngcic.html <http://www.mind.de/archenhold_sternwarte/empngcic.html>

Daily conjunction ephemerides for the period of: Monday, 1997 Feb. 10 -
Sunday, 1997 Feb. 16. The conjunctions are sorted by time (UT). All known
asteroids of the file astorb.dat by E. Bowell and objects of the NGC 2000.0
are included in the list which meets the following criteria: The minimum
elongation to the sun has to exceed 30 degrees, the maximum elongation to the
NGC/IC Object is 10 arcmin and the limiting magnitude of the asteroid is
brighter or equal than 14.0 mag. The Ephemerides were calculated with a step
of 1 min. Coordinates are for J2000.0 and FK5. Every fifth issue detailed
explanations are given at the end of the ephemerides.

-----------------------------< Monday, 1997 Feb. 10 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 2:26      566 11:12.1 +12:07 13.5 I2629     11:12.6 +12:06 ---- ----- 1.6  30
 5:58      626  1:07.2 +32:09 13.4 N 373  Gx  1:07.0 +32:18 ---- ----- 9.0 160
 6:22      626  1:07.2 +32:09 13.4 N 384  Gx  1:07.4 +32:18 13.0   1.1 8.9 160
 6:36      626  1:07.3 +32:09 13.4 N 385  Gx  1:07.4 +32:19 12.9   1.5 9.8 160
 6:59      626  1:07.3 +32:09 13.4 N 388  Gx  1:07.8 +32:19 14.3   0.8 9.7 160
14:12      219  5:44.3 + 8:37 13.7 N2039   -  5:44.1 + 8:38 ---- ----- 3.7  96
16:15        3  2:16.9 + 1:16  9.4 N 875  Gx  2:17.1 + 1:14 14.0 ----- 2.9  23
17:32        3  2:17.0 + 1:17  9.4 I 218  Gx  2:17.1 + 1:18 15.0   0.7 0.7 157
20:28      694  1:26.1 + 9:52 13.8 I 114  Gx  1:26.3 + 9:56 16.0   1.6 3.3 168
20:56      350  1:57.3 - 5:30 13.8 N 762  Gx  1:57.1 - 5:26 13.0 ----- 6.3 138
21:01 1934TO    2:07.9 +14:27 13.9 N 820  Gx  2:08.4 +14:20 13.0 ----- 7.6  13

----------------------------< Tuesday, 1997 Feb. 11 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 0:35       67 18:05.0 -19:49 13.0 N6537  Pl 18:05.2 -19:51 13.0   0.2 1.3   4
 5:59       38 11:26.1 - 4:52 12.0 I 693  Gx 11:26.8 - 5:00 15.0   0.6 7.1   2
 8:36      479 10:35.7 +12:34 13.5 N3299  Gx 10:36.4 +12:42 13.0   2.1 9.4 215
12:58      566 11:11.3 +12:14 13.5 I2628  Gx 11:11.6 +12:08 15.0 ----- 7.0  29

--------------------------< Wednesday, 1997 Feb. 12 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
15:32      114 15:13.1 -14:06 12.9 N5878  Gx 15:13.8 -14:16 11.5   3.5 9.2   6
16:46      192  0:37.9 + 8:41 11.6 N 180  Gx  0:38.0 + 8:38 14.0   2.6 3.8  24
20:23      100 11:16.0 + 9:48 12.9 I2680     11:16.4 + 9:49 ---- ----- 0.4 213
21:56      100 11:15.9 + 9:49 12.9 I2676     11:16.3 + 9:50 ---- ----- 1.2 213
23:49       24  8:39.9 +19:35 10.9 I2388  Gx  8:40.0 +19:38 16.0 ----- 3.1 195

---------------------------< Thursday, 1997 Feb. 13 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 8:04       67 18:10.0 -19:44 13.0 I4690     18:10.5 -19:49 ---- ----- 4.6   5
11:14      472 11:44.2 +16:35 12.7 N3853  Gx 11:44.4 +16:34 13.0 ----- 3.1  59
17:02      266  0:35.0 + 9:09 13.9 I  34  Gx  0:35.6 + 9:08 14.0   3.4 1.9  16
17:22       21  0:36.2 + 1:47 12.3 N 170  Gx  0:36.7 + 1:51 15.0 ----- 3.7 155
20:19      360 11:40.6 +11:22 13.1 N3810  Gx 11:41.0 +11:28 10.8   4.3 7.8 226

-----------------------------< Friday, 1997 Feb. 14 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 5:03      751  2:47.3 +13:08 13.5 I1846  Gx  2:47.7 +13:15 15.0   1.1 7.4 147
 5:16       21  0:37.1 + 1:53 12.3 N 173  Gx  0:37.2 + 1:56 15.0   3.5 2.3 156
 9:19      743 10:12.9 + 3:16 13.9 N3165  Gx 10:13.5 + 3:23 15.0   1.6 7.4 200
 9:53       20 18:02.0 -23:00 11.9 N6514 C+N 18:02.3 -23:02  6.3  29.0 1.8   1
12:37      532 18:19.0 -16:07 11.1 I4706     18:19.6 -16:01 ---- ----- 6.8 182
13:28      377 12:46.9 -10:07 13.6 N4682  Gx 12:47.3 -10:04 13.0   2.8 4.1 207
17:26      751  2:48.0 +13:14 13.5 I1850      2:48.7 +13:14 ---- ----- 1.1  32
22:51       84  3:02.1 +26:57 13.9 N1170   -  3:02.5 +27:04 ---- ----- 6.3 174

---------------------------< Saturday, 1997 Feb. 15 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 1:44       94  0:38.4 + 6:53 13.5 N 190  Gx  0:38.9 + 7:02 14.0   1.0 9.7 154
 2:08      139 11:06.1 +15:09 10.8 I 668  Gx 11:06.6 +15:02 15.0   0.6 7.3   5
 2:45      532 18:19.9 -16:08 11.1 I4707     18:20.1 -16:01 ---- ----- 7.3 182
 2:53      139 11:06.1 +15:09 10.8 I 667  Gx 11:06.5 +15:05 15.0 ----- 4.3   5
 3:04      210  4:19.0 +26:47 14.0 N1539  Gx  4:19.0 +26:51 15.0 ----- 4.0 174
 4:06      532 18:20.1 -16:08 11.1 N6618 C+N 18:20.8 -16:11  6.0  46.0 2.7   2
 4:55      751  2:48.7 +13:20 13.5 I1852  Gx  2:49.0 +13:13 15.0   1.3 9.1  32
 6:08      751  2:48.7 +13:21 13.5 N1109  Gx  2:49.1 +13:15 15.0 ----- 7.5  32
 7:43      456 10:08.9 -12:03 13.1 N3138  Gx 10:09.1 -11:58 15.0 ----- 5.4 196
 7:56       71 11:09.2 -13:25 10.7 N3546  Gx 11:09.8 -13:23 14.0 ----- 2.9 150
 8:56      626  1:18.9 +32:55 13.5 I  92  Gx  1:19.9 +32:46 15.0   0.7 9.5  20
 9:04      626  1:18.9 +32:55 13.5 N 468  Gx  1:19.8 +32:47 15.0 ----- 8.5  20
10:11      751  2:48.9 +13:23 13.5 I1855      2:49.3 +13:22 ---- ----- 1.6  32
13:19       24  8:38.0 +19:41 11.0 N2625  Gx  8:38.4 +19:42 ----   0.4 0.4 195
15:19       24  8:37.9 +19:41 11.0 N2624  Gx  8:38.1 +19:44 14.0 ----- 2.2 194
21:49      626  1:20.1 +32:59 13.5 I1673      1:20.8 +33:01 ---- ----- 1.2 160
23:02      599 10:19.1 +34:45 14.0 I2561  Gx 10:19.1 +34:40 15.0   1.1 5.4  22
23:42     1303 13:04.3 +22:45 13.6 I4137     13:04.0 +22:44 ---- ----- 4.4  73
23:46      391 23:05.2 + 2:57 13.9 N7482  Gx 23:05.7 + 3:03 14.0 ----- 5.9 167
23:53      391 23:05.2 + 2:57 13.9 N7472     23:05.7 + 3:04 ---- ----- 6.9 168
23:53      391 23:05.2 + 2:57 13.9 N7477     23:05.7 + 3:04 ---- ----- 6.9 168

-----------------------------< Sunday, 1997 Feb. 16 >-------------------------
 (UT) Asteroid R.A.(2000)Decl Magn NGCICType R.A.(2000)Decl Magn  Size Dis Pos
 h  m NameNum.  h   m    o  ' Step ID    OBJ  h   m    o  ' Step    '   '    o
 1:34       91  9:51.9 +15:37 11.8 I 571  Gx  9:52.5 +15:46 15.0   0.3 8.9 197
 2:54       67 18:16.0 -19:37 13.0 N6589     18:16.9 -19:46 ----   5.0 8.9   6
 3:53      100 11:14.0 +10:07 12.9 I2643     11:14.5 +10:08 ---- ----- 0.8 212
10:16      100 11:13.9 +10:08 12.9 I2648  Gx 11:14.7 +10:14 16.0 ----- 6.1 212
10:20      353  8:19.0 +24:46 13.9 I2283      8:19.3 +24:47 ---- ----- 0.6 205
11:27      353  8:18.9 +24:46 13.9 I2282      8:19.3 +24:48 ---- ----- 1.5 205
13:26       67 18:16.9 -19:35 13.0 I1283  Nb 18:17.3 -19:44 ---- ----- 8.1   6
13:57      100 11:13.8 +10:09 12.9 I2642     11:14.2 +10:16 ---- ----- 7.4 212
14:10       67 18:17.0 -19:35 13.0 I1284  Nb 18:17.7 -19:40 ----  10.0 4.2   6
18:48      115  1:09.9 +17:44 11.9 I1632      1:10.7 +17:41 ---- ----- 3.7  19
18:57      626  1:22.1 +33:07 13.5 I1682      1:22.2 +33:13 ---- ----- 5.6 160
20:20      141 10:45.9 + 1:40 12.6 N3365  Gx 10:46.3 + 1:49 13.0   4.7 8.7 188
22:34       30  0:31.0 + 5:03 12.3 N 139  Gx  0:31.0 + 5:05 15.0 ----- 1.5 157
23:53       91  9:50.9 +15:41 11.8 I 570  Gx  9:51.8 +15:46 16.0 ----- 4.9 197

Used orbital elements (2000.0) from the file ASTORB.DAT by E. Bowell
MP       JDate  M       Halfa. Eccen Perihel Node    Inclin H     G  CEU
NameNum. YeMoDa Degrees   A.U. e     Degrees Degrees Degree Magn  -
----------------------------------------------------------------------------
       3 970221   4.272  2.669 0.258 247.976 170.186 12.966  5.3 0.3 2.1E-02
      20 970221 144.200  2.408 0.144 254.808 206.923  0.703  6.5 0.2 2.5E-02
      21 970221  43.945  2.435 0.162 249.847  80.961  3.066  7.3 0.1 3.5E-02
      24 970221 352.173  3.129 0.134 109.540  36.082  0.762  7.1 0.2 7.4E-02
      30 970221 355.720  2.365 0.126  86.299 308.012  2.097  7.6 0.1 3.6E-02
      38 970221  45.507  2.741 0.153 168.917 296.077  6.954  8.3 0.1 8.1E-02
      67 970221 320.936  2.421 0.186 105.700 202.956  6.018  8.3 0.1 1.0E-01
      71 970221 319.303  2.755 0.174 266.126 316.431 23.285  7.3 0.4 1.3E-01
      84 970221  68.590  2.362 0.237  14.575 327.827  9.340  9.3 0.1 1.8E-01
      91 970221  52.478  2.590 0.106  73.339  10.967  2.116  8.8 0.1 1.8E-01
      94 970221 332.090  3.160 0.082  56.597   2.873  7.983  7.6 0.1 1.2E-01
     100 970221 218.074  3.100 0.157 185.105 127.713  6.403  7.7 0.1 1.5E-01
     114 970221  40.047  2.675 0.139 351.589 164.500  4.941  8.3 0.1 9.3E-02
     115 970221   2.812  2.380 0.191  96.330 309.196 11.597  7.5 0.1 3.8E-02
     139 970221 352.255  2.780 0.177 165.605   2.209 10.939  7.8 0.1 2.1E-01
     141 970221 124.851  2.666 0.215  57.909 318.863 11.885  8.2 0.1 1.5E-01
     192 970221  15.622  2.403 0.247  29.756 343.536  6.824  7.1 0.0 2.9E-02
     210 970221  35.679  2.722 0.123  14.496  32.961  5.264  9.3 0.1 2.2E-01
     219 970221 101.185  2.354 0.224 142.165 201.015 10.840  9.3 0.1 2.1E-01
     266 970221   2.830  2.805 0.154 150.713 236.210 13.387  8.8 0.1 8.9E-02
     350 970221 342.528  3.114 0.153 338.601  90.381 24.891  8.4 0.1 2.5E-01
     353 970221  38.225  2.733 0.331 321.195 102.682  5.709 11.0 0.1 5.9E-01
     360 970221  81.755  3.000 0.181 289.375 132.739 11.704  8.5 0.1 2.3E-01
     377 970221 127.212  2.690 0.077 196.343 210.357  6.680  8.9 0.1 1.3E-01
     391 970221   1.339  2.320 0.307 146.540 213.062 23.170 10.1 0.1 2.1E-01
     456 970221 299.658  2.790 0.177   5.308 229.547 14.402  9.2 0.1 2.6E-01
     472 970221  88.612  2.544 0.094 296.224 127.457 15.805  8.9 0.1 2.8E-01
     479 970221  82.462  2.721 0.220 269.447 136.357  8.663  9.6 0.1 2.1E-01
     532 970221  55.774  2.773 0.175  75.035 108.033 16.345  5.8 0.3 2.3E-02
     566 970221 139.194  3.390 0.101 293.030  80.654  4.914  8.0 0.1 2.6E-01
     599 970221 157.311  2.775 0.292 293.262  44.762 16.669  8.7 0.1 1.9E-01
     626 970221  23.000  2.575 0.242  43.617 341.865 25.343  9.0 0.1 1.3E-01
     694 970221  38.400  2.671 0.322 110.256 230.803 15.841  9.2 0.1 8.0E-02
     743 970221  90.185  2.793 0.059 186.091 229.385  4.832 10.0 0.1 2.2E-01
     751 970221  36.680  2.551 0.152 302.611  78.985 15.615  8.7 0.1 2.3E-01
    1303 970221 359.474  3.215 0.121 100.947  72.353 19.528  9.0 0.1 4.0E-01
1934TO   970221  18.798  2.369 0.236 142.949 255.978  7.954  9.9 0.1 6.6E+05

The ephemerides should promote the observing of conjunctions.

The ephemerides were computed with a program by Andreas Doppler with an Apple
Quadra 630/PPC computer (Version of 1996 Jun. 7th).

Please let me know if you observed a conjunction (or not).

Because of the reason that software and/or datas may be incorrect, I cannot
guarantee the correctness of the ephemerides above.

Thanks to Arturo R. Montesinos (aram...@servcoiae.recol.es <>) for bug reports.
Thanks to Ted Bowell for his permission to use his compilation of orbital
elements

If you want to subscribe to the list, send an E-mail message with the Subject :
SUB MPNGCIC to dop...@mind.de <>
