URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/UIrEs8GXt1o
TITLE: *** BEST WAY TO MAKE QUICK CASH ** 

----------------------------------------------------------------------------

Friday, 21 February 1997 08:00:00 UTC - enter...@compuserve.com:
YOU CAN MAKE $50,000 IN LESS THAN 90 DAYS IN THE COMFORT OF YOUR OWN HOME! 

**** DO NOT BE QUICK TO DISMISS THIS !!! IT WILL MAKE YOU A LOT OF MONEY ****

         ...Read the enclosed program... then read it again! 


Dear Friend,
  You are now reading the most profitable and unique program you may ever
see. It has demonstrated and proven ability to generate large sums of money.
This program is showing fantastic appeal with a huge and ever growing
population which needs additional income. IT WILL WORK FOR YOU, (don't let
this slip through your fingers like I almost did) if you CAREFULLY FOLLOW the
instructions and apply these next four points:

(1) INSIGHT: It is necessary to see the GREAT possibilities that this
marketing program contains. READ IT SEVERAL TIMES, then later read it again!
Calculate the numbers for yourself; you will see the amazing results that
can be obtained.

(2) INVESTMENT: Not in me, or anyone else, but in yourself. Every endeavor
which produces a profit requires some degree of investment, be it time,
money, resources, etc. For the potential gain that can come to you, this
investment is quite insignificant.

(3) APPLICATION: There is no such thing as a "FREE LUNCH". Even this
opportunity requires some effort and time. Every successful venture does.

(4) PATIENCE: After you have accomplished the steps described, the program
requires a little time before showing a good response. As it enters the 1st,
2nd, 3rd, and finally the 4th level of response, there is a time element that
to some could be a bit aggravating without giving proper thought to *how* the
program works, AND IT DOES WORK! You must allow 20 to 90 days... so be
patient! "ALL THINGS COME TO THOSE WHO WAIT!"


   This is a LEGITIMATE, LEGAL, money-making opportunity. It does not
require you to come in contact with people, do any hard work, and best of
all, you never have to leave the house, except to get the mail. If you
believe that someday you will get that lucky break that you have been
waiting for, THIS IS IT! Simply follow the easy instructions, and your dream
will come true! This multi-level mail order marketing program works
perfectly... 100% EVERY TIME.

   Thousands of people have used this program to raise capital to start
their own business, pay off debts, buy homes, cars, etc., even retire!
This is your chance, so don't pass it up... I cannot stress this enough!
FOLLOW THE INSTRUCTIONS EXACTLY, and in 20 to 90 days you could receive
upwards of $50,000. Let's face it, the profits are worth it! THEY'RE
TREMENDOUS!!! So go for it. Remember the 4 points and we'll see you at
the top!


                         I N S T R U C T I O N S
                         =======================

Follow these easy steps to achieve maximum results:

In the MULTI-LEVEL MAIL ORDER MARKETING BUSINESS, we have a method of
raising capital that works 100% every time! I am sure that you could use
$50,000 to $125,000 in the next 20 to 90 days. Before you say "NO WAY",
PLEASE STUDY THS PROGRAM CAREFULLY.

  THIS IS *NOT* A CHAIN LETTER, but a legal, money-making opportunity.
Basically, this is what we do: As with all multi-level businesses, we
build our business by recruiting new partners and selling our products.
We do this through regular mail or through the information superhighway -
the Internet. You are not involved in personal selling. You do it
privately in your own home, store or office! Each $5.00 order you will
receive will have a self-addressed stamped envelope in it! To fill each
order, you simply put the product (a financial report) in the envelope
and mail it back. "That's it... the $5.00 is yours." This is the GREATEST
multi-level mail order marketing anywhere!
  
(1) ORDER ALL 4 REPORTS LISTED AND NUMBERED BELOW IN THIS LETTER. Do this by
ordering the report from each of the four names listed. For each report send
US$5.00 cash and a SELF-ADDRESSED STAMPED ENVELOPE (business size #10) to
the person listed and REQUEST THAT SPECIFIC REPORT. You will need all 4
reports because you will be reprinting and reselling them. PLEASE do not
alter the names or their sequence other than instructed in this letter.
IMPORTANT: Always provide same day service on all orders you receive!

(2) In this letter, replace the name and address under REPORT #1 with your
own, moving the one that was there down to REPORT #2. Move the name and
address under REPORT #2 to REPORT #3. Move the name and address listed
under REPORT #3 to REPORT #4. The name and address that was under REPORT #4
is dropped off the list and is no doubt on the way to the bank. When doing
this please make certain you copy everyone's name and address accurately.
*Don't move the Report/Product positions*.

(3) Re-distribute this whole information packet (with, of course yourself at
REPORT #1 position and everyone else bumped down one notch). You can do this
in one of two ways:
    (a) Internet : Just like I've done here, it's quick and it's virtually
        free... send this letter out via e-mail to every e-mail
        address you know or can get your hands on. There are many companies
        out there who sell huge e-mail address lists at very low prices.
        This is a great place to start! In this way you can send this letter
        out to virtually hundreds of thousands rather than just a few
        thousand as with snail mail. This will greatly multiply your profits.
          You can also post this letter on the internet newsgroups, the more
        the better for you... millions of people world-wide scan these
        newsgroups... take advantage of that fact.
    (b) Old Fashioned Snail Mail : Take this information packet to your
        "quick print" shop and have as many copies of each made as you can
        initially afford to print. You can always print more later. (The more
        copies, the bigger the discount). Send a copy of this entire package
        (it is all important) to everyone whose name and address you can get
        your hands on.
           Start with friends and relatives since you can speak to them and
        encourage them to take advantage of this marvelous money making plan.
        Then as your time and finances allow, mail to anyone and everyone.
        You can get names and addresses from classified ads, phone books and
        other directories. You can also mail to small businesses whose
        addresses are available from their ads in the Yellow Pages and other
        publications. BEST OF ALL, purchase a "HOT NAME" mailing list from
        any of the list of brokers whose business it is to provide all sorts
        of mailing lists. You'll find that a good name list will make you
        more money than you could ever imagine... it's a great investment!
        
(4) Orders will soon start arriving in your mailbox for each of the 4
reports. At first, just for REPORT #1, then later for #2, #3, and #4...
each of these orders will contain a US$5 bill and a self-addressed stamped
envelope for you to use to mail back the requested report. It's easy!


HERE'S HOW THIS AMAZING PLAN WILL MAKE YOU $ MONEY $ :

   Let's say you decide to start small just to see how it goes and we'll
   assume you and all those involved only sent out 200 packets each (either
   via e-mail or via regular mail). Let's also assume that each mailing only
   receives a 5% response (keep in mind that many people will send out
   thousands of packets instead of only 200, but for the sake of example
   here we'll stick with 200). With a 5% return that's 10 people who
   participate by sending 200 each or 2,000 total. The 5% response to that
   brings 100 orders. Those 100 mail out 200 each or 20,000 total. The 5%
   return on 20,000 is 1,000. The 1,000 send out 200,000 total and that 5%
   response will generate 10,000 five dollar bills for you... CASH! Your
   total income in this example situation:
   
1st Level - 10 people respond out of 200 with $5                  $50
2nd Level - 10 people respond to those 10 ($5 x 100)             $500
3rd Level - 10 respond to the 100 ($5 x 1000)                   $5000
4th Level - 10 respond to those 1000 (10000 $5 bills)          $50000
                                                               ======
                                                This totals to $55000

   Remember friends, this is assuming that 95 out of every 100 people you
   mail to, do absolutely nothing with this opportunity and trash it. Dare
   to think for a moment what would happen if everyone sent out 1,000
   packets instead of 200 (very easy to accomplish that via e-mail). Believe
   me, many people will do just that... and more. It is to their benefit to
   do so! Not a bad return for such a paltry investment of time and money.


                                                
                     T I P S    F O R    S U C C E S S
                     =================================

   Treat this as your business. Send for the 4 reports IMMEDIATELY so you
will have them when the orders start coming in because: When you receive a
$5 order, you *must* send out the requested report to comply with the US
Postal & Lottery Laws, Title 18, Sections 1302 and 1341 or Title 39 Section
3005 in the US Code, also Code of Federal Regs. vol. 16, Sections 255 &
436 - which state that "a product or service must be exchanged for money
received".

WHILE YOU WAIT FOR YOUR REPORTS TO ARRIVE:

(1) Name your new company (or use your own name if you wish).
(2) Re-arrange the names and addresses, including yours, and affix them
under the correct report according to the directions, bumping off the 4th
name (If you will be advertising by snail mail, you might want to re-type
that whole page where the names and addresses appear, and of course include
yours at REPORT #1).
(3) Obtain as many e-mail addresses or regular snail mail addresses as you
can. If sending via snail mail, REPORT #3 (.. when you receive it in the
mail) will tell you where you can get great snail mailing lists.
(4) If sending by snail mail, make enough copies of this letter to fill your
mailing quantity.
(5) Copy the 4 reports when you do get them so you are able to send them out
right away when you receive an order.

    

  The check point that guarantees your success is simply this: You MUST
receive 15 to 20 orders for REPORT #1! THIS IS A MUST! If you don't within
2 weeks, send out more packets until you do. Then, a couple of weeks later
you should receive at least 100 orders for REPORT #2. If you don't, send
out more packets until you do. Once you have received 100 or more orders
for REPORT #2, YOU CAN RELAX, because YOU ARE ON YOUR WAY TO $50,000!.
Also, remember, every time your name is moved down on the list you are in
front of a different report, so you can keep track of your progress by what
report people are ordering from you. "IT'S THAT EASY".

-------------------------------------------------------------------------

Now, here is the list of the 4 reports and whom to order them from:

(NOTE: Always send a Self-Addressed, Stamped Envelope with US$5 cash -
concealed, of course - in your order for each report. Order each report
by name and number).


 * REPORT #1: "HOW TO MAKE $250,000 THROUGH MULTI-LEVEL SALES"

. This report will give you the much needed information to help you in this
program. It will show you how you can make a quarter of a million dollars
in just 3 months. $5 cash.

Order This report from :      K. Lundgren Enterprises
                              P.O. Box 31030, Gladstone RPO
                              Halifax, Nova Scotia, Canada, B3K 5T9


* REPORT #2: "MAJOR CORPORATIONS AND MULTI-LEVEL SALES"

. Learn the money making secrets of some of the well-known corporate
giants. $5 cash.

Order this report from :      MYGIA Enterprise
                              P.O. Box 424
                              Mifflinville, PA, USA 18631-0424


* REPORT #3: "SOURCES FOR THE BEST MAILING LIST"

.You have learned the importance of good mailing lists. Here is where you
can send for them. $5 cash.

Order this report from :      Home Business Unlimited
                              1954 Norfolk Dr.
                              Lodi, CA, USA 95242


* REPORT #4: "EVALUATING MULTI-LEVEL SALES PROGRAMS"

. Find out which plans work, which ones don't... and why! $5 cash.

Order this report from:       Bill & Carolyn Ltd.
                              4707 Lippi Pkwy.
                              Sacramento, CA, USA 95823





.. I wish you good fortune and prosperity!


Cheers!
   K. Lundgren


------------------------------------------------------------------------

              A NOTE FROM THE ORIGINATOR OF THIS PLAN
              =======================================

  By the time you have read the enclosed information and looked over the
plan and the reports you should have concluded that such a plan, and one
that is legal, could not have been created by an amateur.

  Let me tell you a little about myself. I began as an independent small
businessman in 1969. Using good business practices I had a profitable
business for 10 years. In 1979 my business began falling off. I was doing
the same things that were previously successful for me but now they just
weren't working.
 
  Finally it hit me. It wasn't me. It's just that our economy had gone
crazy. Inflation and recession had replaced the stable economic growth
that had been with us since 1945. I don't have to tell you what happened to
the employment rate because many of you know from first hand experience.
There were more small business failures and bankruptcies than ever
before... Traditional methods of making money will never allow you to move
up or "get rich". Inflation will see to that.

  You have just received the information that can give you financial freedom
for the rest of your life. With practically no risk and just a little bit of
effort, you can have more money in the next few months than you have ever
imagined.

  I should also point out that I will not see a penny of your money or
anyone else's who participates in my plan. *This one's for you*.

  I've made over FOUR MILLION DOLLARS and retired from the plan after having
sent out over 16,000 letter packets. I have moved to the rich side of the
tracks. Will you be able to say the same in six weeks ?  If you send out
only one-tenth as many packets as I did, you can be a rich person.

  Please follow the plan exactly as instructed. Do not change it in any way.
It works exceedingly well as it is now. Remember to send a copy of all
this introductory literature to everyone that you can think of. Don't feel
hesitant about sending out only a few dozen packets in the beginning. One of
the people that you send this packet to may send out 5,000 and your name
will be on every single one of them. Remember though: the more you send
out, the more potential customers you will reach. So my friend, I've given
you the ideas, information, materials and opportunity to become financially
independent. IT'S NOW UP TO YOU.

  I am enjoying an early secure retirement on the fortune that I made by
sending out packets just like this one. You too will be making easy money
in three or four weeks... if you follow the simple steps outlined in this
mailing. To be financially independent is to be free; free to make money
decisions as you never have before, go into business, get into
investments, retire, or take a vacation. No longer will the lack of money
hold you back...

  Will you ignore this amazing opportunity... or will you take advantage of
it and change the direction of your life ? If you don't think this is a
truly spectacular opportunity, then please take the time to re-read this
material. You have indeed missed something. If you have any questions,
please feel free to write the sender of this information. You'll get a
prompt and informative reply.

  My method is simple. I sell thousands of people a product for $5.00 that
costs me pennies to produce and mail. Everyone involved in the program
makes money for everyone else in the program. IF ANYONE MAKES MONEY,
EVERYONE MAKES MONEY. I should also point out that this program is
completely legal. At times, you've probably received chain letters asking
you to send money but getting nothing in return - no product whatsoever.
Not only are chain letters illegal, but the risk of someone breaking the
chain makes them quite unattractive.

  This plan has the effect and appeal of a chain letter, but is is legal
since you are offering a legitimate product to your people. After they
purchase the product from you, they produce more and resell the product.
It's simple free enterprise at work, THE AMERICAN WAY.

  As you have learned from the enclosed material, the "PRODUCT" in this
plan is a series of four financial and business reports. The information
contained in these reports will not only help you in making your
participation in this plan more rewarding, but will be useful to you in
other business decisions you make in the years ahead. You are also buying
the rights to reprint all of the reports which will be ordered from you by
those to whom you choose to mail this packet.

  The concise one and two page reports you'll be buying can easily be
reproduced at a local copy center at a cost of approximately 4 cents per
page in small quantities of 200. The price goes down considerably for
larger quatities of 1,000 or more. Of course you may want to print just
a small quantity until the money comes rolling in. You can always call your
printer with another order.


. Good luck with this plan and GOD BLESS YOU,

                               Edward L. Green
