URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/frapRqnMYNg
TITLE: planet revolutions 

----------------------------------------------------------------------------

Wednesday, 5 March 1997 08:00:00 UTC - greg...@cadvision.com:
I've heard all the planets in the solar system are on a horizontal plane and that at some date they will all be aligned in one straight 
line.  When is that supposed to take place?


Thanks

Greg Wood

greg...@cadvision.com <>


People out in Hollywood
Live their life out in black and white
They're living out a technicolour dream
Next day they're a star overnight
----------------------------------------------------------------------------

Wednesday, 5 March 1997 08:00:00 UTC - Twisted STISter:
In article <5fiqv0$1b...@elmo.cadvision.com <>>,  <greg...@cadvision.com <>> wrote:
>I've heard all the planets in the solar system are on a horizontal 
>plane and that at some date they will all be aligned in one straight 
>line.  When is that supposed to take place?
This so-called planetary alignment is no big deal, except as a gee-whiz thing.
I refer you to:

        http://www.astro.virginia.edu/~pcp2g/bad/planets.html <http://www.astro.virginia.edu/~pcp2g/bad/planets.html>

for a description of this event.


-- 
* Phil Plait, Pee Aytch Dee       pc...@virginia.edu <> 
* My home page-- http://www.astro.virginia.edu/~pcp2g/home.html <http://www.astro.virginia.edu/~pcp2g/home.html>
*      -->  Humor, supernovae, Bad Astronomy, Mad Science
*           and my daughter Zoe.
