URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/4-ChCrBn__0
TITLE: Apollo Dead-end (was Re: JPL Apol) 

----------------------------------------------------------------------------

Saturday, 25 January 1997 08:00:00 UTC - Dwayne Allen Day:
Thomas J. Frieling (tfri...@catfish.bbc.peachnet.edu <>) wrote:
: >infrastructure.  After he agreed to LOR, getting all the neat stuff that
: >he wanted was far less politically possible.  I still wonder if he
: >understood what he was doing when he abandoned his opposition to LOR.  In
: Specifically, I can understand from a policy perspective that Apollo *was* a 
: dead-end, it being defined as a goal oriented, specific time-frame 

: But looking at the mission mode and the specific hardware that was created 
: even within the terms of the LOR mode, I just don't see how anyone can say 
: that the Saturn/Apollo infrastructure was "dead-end stuff, unadaptable for 
: anything but going to the moon.    

Well, I could send you to a little essay called "The Von Braun
Paradigm"...

The argument is not that the hardware was unadaptable.  The Saturn was a
lovely rocket and it could have been scaled up to do lots of things.  As
Skylab showed, that third stage provided an awful lot of internal volume
that was usable for other things (if you can think of those things).

My argument is that Von Braun had a specific way of "selling" space
exploration.  He believed that you built a big space station, then you
launched a ship to the Moon and eventually built a base there.  Then you
flew to Mars.  This was a popular vision and it had a big effect on a lot
of people back then.  You see it crop up in a lot of the literature and
popular media.  Look at the awful (but fun) B-grade science fiction film
Project Moonbase.  Look at the awful (but not fun) B-grade science fiction
film The Conquest of Space.  Look at the Colliers' articles, the Disney
specials, etc.  Then look at the 1969 Space Task Group report and George
Mueller's 1970 Space Infrastructure study.  Then look at the 1986 National
Commission on Space report and the 1989 NASA 90-Day Study.  All of these
things represent the Von Braun vision (BIG space station, missions
launched from the station to the Moon and Mars, service everything with
the shuttle).

Von Braun thought that Earth Orbit Rendezvous was the way to go.  It made
sense--do all your assembly in nice, safe, Earth orbit, then fly to the
Moon.  So what he wanted with EOR was consistent with his
vision--extensive orbital operations that were perfect for assembly of big
space stations.  Now he didn't argue for the space station first, before
the lunar landing, but he wanted a lot of things (like orbital refueling)
that would have been possible for establishing that infrastructure that he
dreamed of.  So, before adopting LOR, it would have been easier for Von
Braun to say "since we're developing all this great capability in Earth
orbit, we should exploit it."  And it was therefore easier for him to
argue politically that Saturn not be abandoned once it crossed the finish
line.  

Now what happens in 1962-63 is that, by adopting Lunar Orbit Rendezvous,
what Von Braun has accepted is that it will be 5-6 years in the future
before any decision is made on developing all of this other stuff.  He has
ceded the political agenda to others and made it much harder to argue
after the lunar landing that this stuff should be kept.

I think there is also a case to be made for Saturn/Apollo as a
technological dead end from the standpoint of cost.  It was not designed
to be cheap.  It was designed to be fast.  So the unit cost was a lot
higher than it should have been if you wanted a sustainable space program.
Good government engineering takes into account the fact that the political
environment is never stable and therefore you cannot depend upon high
budgets.  Things happen:  wars, floods, social programs, etc. This was not
a concern for Saturn/Apollo then and so, by the time of Apollo 11, the
country was left with a tremendous capability at tremendous cost and one
which was hard to sustain.  No matter what you think about shuttle, you
have to acknowledge that one of the things that drove NASA to consider the
shuttle was the high cost of Apollo.  Yeah, it failed at lowering the
cost, but it wasn't conceived out of evil intent, it was conceived in part
as a means of getting away from an existing financial monster.



DDAY


--
In order to understand what is happening, one must understand what has
happened.
-Machiavelli
----------------------------------------------------------------------------

Wednesday, 29 January 1997 08:00:00 UTC - Tom Carman:
wayn...@gwis2.circ.gwu.edu <> (Dwayne Allen Day) wrote:

>I think there is also a case to be made for Saturn/Apollo as a
>technological dead end from the standpoint of cost.  It was not designed
>to be cheap.  It was designed to be fast.  So the unit cost was a lot
>higher than it should have been if you wanted a sustainable space program.
>Good government engineering takes into account the fact that the political
>environment is never stable and therefore you cannot depend upon high
>budgets.  Things happen:  wars, floods, social programs, etc. This was not
>a concern for Saturn/Apollo then and so, by the time of Apollo 11, the
>country was left with a tremendous capability at tremendous cost and one
>which was hard to sustain.  No matter what you think about shuttle, you
>have to acknowledge that one of the things that drove NASA to consider the
>shuttle was the high cost of Apollo.  Yeah, it failed at lowering the
>cost, but it wasn't conceived out of evil intent, it was conceived in part
>as a means of getting away from an existing financial monster.
So the design was quick-and-dirty; but what keep the price so high was
that the hardware was all one-shot.  There were endless ideas for
recovering and reusing the boosters (at least a few times) but they
would have added mass that the moon launcher couldn't afford, and
would have taken time to implement, which the timetable couldn't
afford.  After Apollo 11, NASA should have proceeded with the re-use
modifications rather than build the shuttle.

My best-case view on this would cut Saturn V production to one every
two years.  This rate would handle launching space station ssegments
and an occasion lunar mission.  Meanwhile, the production lines stay
open and supply parts for experiments like the Flyback F-1.  This is
best-case: I doubt Saturn V would survive the cutbacks.

At the same time, the Saturn Ib's S-1b first stage is modified with
wings and jets (RS-1b = R for reusable), then to a RS-1d stretched
version powered by an F-1 and 4 H-1's.  The S-4 upper stage gets wings
and heatshield and an integrated crew compartment as a light passenger
shuttle, launched by the winged RS-1b.  The bigger S-4b gets the same
treatment, and is launched by the RS-1d stage with a 10-ton payload.

There: a project costing no more than the shuttle, accomplished in the
same time (or less).  The RS-1b/RS-4 would provided passenger and
light cargo service to orbit by in time to save Skylab.  The
RS-1d/RS-4b could carry medium loads; Shuttle-sized payloads could be
launched by replacing the RS-4b with a conventional S-4b.
----------------------------------------------------------------------------

Wednesday, 29 January 1997 08:00:00 UTC - Paul F. Dietz:
144.81...@po.ets.org <> (Tom Carman) wrote:

>So the design was quick-and-dirty; but what keep the price so high was
>that the hardware was all one-shot.
But the Shuttle hardware is not all one-shot, yet it is still
extremely expensive (more expensive per pound than Saturn Ib,
by a factor of a few, IIRC, even adjusted for inflation).

Reusability is nice, but is not the be-all and end-all of launcher
design.

        Paul
----------------------------------------------------------------------------

Wednesday, 29 January 1997 08:00:00 UTC - R. B. Howes:
Tom Carman wrote:
> 
> wayn...@gwis2.circ.gwu.edu <> (Dwayne Allen Day) wrote:
> 
> >I think there is also a case to be made for Saturn/Apollo as a
> >technological dead end from the standpoint of cost.  It was not designed
> >to be cheap.  It was designed to be fast.  So the unit cost was a lot
> >higher than it should have been if you wanted a sustainable space program.
> >Good government engineering takes into account the fact that the political
> >environment is never stable and therefore you cannot depend upon high
> >budgets.  Things happen:  wars, floods, social programs, etc. This was not
> >a concern for Saturn/Apollo then and so, by the time of Apollo 11, the
> >country was left with a tremendous capability at tremendous cost and one
> >which was hard to sustain.  No matter what you think about shuttle, you
> >have to acknowledge that one of the things that drove NASA to consider the
> >shuttle was the high cost of Apollo.  Yeah, it failed at lowering the
> >cost, but it wasn't conceived out of evil intent, it was conceived in part
> >as a means of getting away from an existing financial monster.
> 
> So the design was quick-and-dirty; but what keep the price so high was
> that the hardware was all one-shot.  There were endless ideas for
> recovering and reusing the boosters (at least a few times) but they
> would have added mass that the moon launcher couldn't afford, and
> would have taken time to implement, which the timetable couldn't
> afford.  After Apollo 11, NASA should have proceeded with the re-use
> modifications rather than build the shuttle.
> 
> My best-case view on this would cut Saturn V production to one every
> two years.  This rate would handle launching space station ssegments
> and an occasion lunar mission.  Meanwhile, the production lines stay
> open and supply parts for experiments like the Flyback F-1.  This is
> best-case: I doubt Saturn V would survive the cutbacks.
> 
> At the same time, the Saturn Ib's S-1b first stage is modified with
> wings and jets (RS-1b = R for reusable), then to a RS-1d stretched
> version powered by an F-1 and 4 H-1's.  The S-4 upper stage gets wings
> and heatshield and an integrated crew compartment as a light passenger
> shuttle, launched by the winged RS-1b.  The bigger S-4b gets the same
> treatment, and is launched by the RS-1d stage with a 10-ton payload.
> 
> There: a project costing no more than the shuttle, accomplished in the
> same time (or less).  The RS-1b/RS-4 would provided passenger and
> light cargo service to orbit by in time to save Skylab.  The
> RS-1d/RS-4b could carry medium loads; Shuttle-sized payloads could be
> launched by replacing the RS-4b with a conventional S-4b.
 I've wondered if the Russian model is a good idea - build a lot of low 
tech moderate performance boosters, like the Proton, rather than sink 
your money into a few expensive, high performance animals. You keep the 
production lines going, costs are uniform, reliability should be uniform, 
etc. 'Aviation Week and Space Technology' magazine called it the BDB "Big 
Dumb Booster" concept. The idea is to achieve a "good enough" design, and 
minimize costs associated with developing new launch platforms from the 
ground up. <  sorry, pun not intended :)   >
           Ron
-- 
Do not take life too seriously, as it

is not permanent, anyway . . .  8-)
----------------------------------------------------------------------------

Saturday, 1 February 1997 08:00:00 UTC - Thomas J. Frieling:
In article <5cnhni$k...@gateway.ets.org <>> 144.81...@po.ets.org <> (Tom Carman) writes:


>wayn...@gwis2.circ.gwu.edu <> (Dwayne Allen Day) wrote:

>>I think there is also a case to be made for Saturn/Apollo as a
>>technological dead end from the standpoint of cost.  It was not designed
>>to be cheap.  It was designed to be fast.  So the unit cost was a lot
>>higher than it should have been if you wanted a sustainable space program.
>>Good government engineering takes into account the fact that the political
>>environment is never stable and therefore you cannot depend upon high
>>budgets.  Things happen:  wars, floods, social programs, etc. This was not
>>a concern for Saturn/Apollo then and so, by the time of Apollo 11, the
>>country was left with a tremendous capability at tremendous cost and one
>>which was hard to sustain.  No matter what you think about shuttle, you
>>have to acknowledge that one of the things that drove NASA to consider the
>>shuttle was the high cost of Apollo.  Yeah, it failed at lowering the
>>cost, but it wasn't conceived out of evil intent, it was conceived in part
>>as a means of getting away from an existing financial monster.

I'm going to disagree with my estemed collegue from GWU and state that Apollo 
*wasn't*  killed by its costs, but by a more complex confluence of events that 
made it the target of its critics.  

Let's face it: Apollo cost about one percent of the federal budget in the 
1960s after the spending peak had passed;  i.e., after the capital 
construction costs of infrastructure for things like LC 39 had been spent. 

Sure Apollo *was* expensive, and, more to the point, it was *perceived* as 
expensive by both the general public and especially its critics and as Dwayne 
rightly points out, it was this perception that spurred NASA to pursue a lower 
cost manned space infrastructure. 

But in reality, the nation with the largest economy could have well afforded 
to keep the Saturn/Apollo infrastructure and build upon it to do a variety of 
things in space.  That we scrapped Saturn/Apollo says more about the nation's 
priorities in the late '60s than it does about Apollo's cost.   

What killed Apollo was the ascendency of the liberals who saw Apollo as 
antithetical to their politcal agenda:  They wanted to stop the war and Apollo 
was perceived (rightly or wrongly) as a quasi-military operation so it was 
stanied by our military's failure in Vietnam. They wanted to fund massive, 
expensive Great Society social programs and Apollo's billions were seen as 
competition for the federal dollars they wanted for their programs. They 
wanted to achieve equality between Black and White America and Apollo was the 
bastion of White males so it lost out on that score as well. 

I think a good case can be made that the dumbing down of America started with 
the dismantleing of Apollo. Apollo's demise actually legitimized this 
phenomena:  It was all tied up in a complex set of liberal logic that gave us 
Affirmative Action and equality of outcomes that went something like--If the 
civil rights legislation and the Great Society programs fail in decreasing the 
gap between White and Black America, we will  legislate those differences away 
with things like quotas and double sets of standards for college admissions 
and hiring practices. Standards and the pursuit of excellence became 
politically unfashionable, and Apollo as the supreme example of excellence ran 
counter to the New Think that we should all be made equal. Sadly, the liberals 
chose to achieve equality not by trying to raise standards, but by bringing 
the standards down and pretending that was progress. 

Finally, if you think high costs (or even just the *perception* of high costs) 
killed Apollo, then how can you explain that for over fifteen years now we've 
been flying Space Shutlle missions on a fairly regular basis, missions that 
cost roughly what an Apollo mission cost, (maybe a little less, but not by 
much)  and no one says "Shuttles are too expensive--We can't afford them so 
let's scrap them" ?

No, it wasn't costs that killed Apollo, it was the political shift to the left 
that killed it.  If Apollo had cost $1 million per mission instead of $1 
billion  or had even been free, it still would have been targeted for 
elimination by the liberals.    


>So the design was quick-and-dirty; but what keep the price so 
high was>that the hardware was all one-shot.  There were endless ideas for
>recovering and reusing the boosters (at least a few times)
I have my doubts that recovering and reusing entire Saturn stages would have 
done much to lower operations costs. As with the Shuttle (the SRBs anyway), I 
think the refurbishment costs would have made the entire effort not worth 
doing. Maybe recovering and reusing the engines would have had a positive 
impact on costs, but not the whole S-IC stage.
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Dwayne Allen Day:
Thomas J. Frieling (tfri...@catfish.bbc.peachnet.edu <>) wrote:
: Let's face it: Apollo cost about one percent of the federal budget in the 
: 1960s after the spending peak had passed;  i.e., after the capital 
: construction costs of infrastructure for things like LC 39 had been spent. 
: But in reality, the nation with the largest economy could have well afforded 

: to keep the Saturn/Apollo infrastructure and build upon it to do a variety of 
: things in space.  That we scrapped Saturn/Apollo says more about the nation's 
: priorities in the late '60s than it does about Apollo's cost.   
You've misplaced the cart and the horse.  That the United States chose to
do Apollo in the first place was a fluke brought on by a unique set of
circumstances in the early 1960s.  Killing the program after the mission
was accomplished was really more of a return to the natural order of
things.


: What killed Apollo was the ascendency of the liberals who saw Apollo as 

: antithetical to their politcal agenda:  They wanted to stop the war and 
Well, it was Richard Nixon who drove the stake through its heart.


: Finally, if you think high costs (or even just the *perception* of high 

: costs) 
: killed Apollo, then how can you explain that for over fifteen years now we've 
: been flying Space Shutlle missions on a fairly regular basis, missions that 
: cost roughly what an Apollo mission cost, (maybe a little less, but not by 
: much)  and no one says "Shuttles are too expensive--We can't afford them so 
: let's scrap them" ?
This argument fails on two accounts.  First, Apollo was killed because it
was a higher cost than the country (the president) was willing to pay and
the decision was made to switch to something that was supposed to be
cheaper.  That is why the decision was made.  Now the fact that the thing
that replaced it proved not to be cheaper is irrelevant to the earlier
decision, for its true costs did not manifest themselves until several
years later--different president, different priorities, different
political environment, etc.

Second, overall, NASA's budget was reduced to about half of Apollo-era
funding levels.  What matters to the decision makers is not the costs of
individual missions, but the overall costs of the bureaucracy.  Those are
admittedly less than they were then.  So you add these two factors up and
you see why Apollo was killed and replaced with a poor substitute and also
why the level of pain is so relatively low to the decision makers that
they don't see the need to kill the existing program.


DDAY


--
Pierce Brosnan is a lousy actor.
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Alan Gore:
tfri...@catfish.bbc.peachnet.edu <> (Thomas J. Frieling) wrote:

>What killed Apollo was the ascendency of the liberals who saw Apollo as 
>antithetical to their politcal agenda:  They wanted to stop the war and Apollo 
>was perceived (rightly or wrongly) as a quasi-military operation so it was 
>stanied by our military's failure in Vietnam. They wanted to fund massive, 
>expensive Great Society social programs and Apollo's billions were seen as 
>competition for the federal dollars they wanted for their programs. They 
>wanted to achieve equality between Black and White America and Apollo was the 
>bastion of White males so it lost out on that score as well. 
Apollo was, except for the last short stretches of Interstate Highways
still being built here and there, perhaps the last federal program
that resulted in actual realization of a tangible result. Liberals
have poured an ever-increasing amount of other peoples' money into
Washington since then, but the federal government no longer produces
anything that real people actually need and want.

Once, federal spending gave us Hoover Dam. Now the federal role is to
STOP dams - or anything else tangible - from being built.

ag...@primenet.com <>  | "Giving money and power to the government
  Alan Gore         |  is like giving whiskey and car keys 
  Software For PC's |  to teenaged boys" - P. J. O'Rourke
http://www.primenet.com/~agore <http://www.primenet.com/~agore>
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Dwayne Allen Day:
There is a gem of an idea here, which is the role of 60s-era culture in
killing Apollo.  Ayn Rand wrote a very interesting essay on exactly this
subject called Apollo and Dionysius.  Her argument was that Apollo
symbolized the triumph of logic and reason, whereas Woodstock symbolized
the triumph of emotion.  It is worth checking out.



DDAY



--
Pierce Brosnan is a lousy actor.
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Bruce "B-chan" Lewis:
Dwayne Allen Day wrote:
> 
> There is a gem of an idea here, which is the role of 60s-era culture in
> killing Apollo.  Ayn Rand wrote a very interesting essay on exactly this
> subject called Apollo and Dyonisus.  Her argument was that Apollo
> symbolized the triumph of logic and reason, whereas Woodstock symbolized
> the triumph of emotion.  It is worth checking out.
Although a libertarian myself, I think Ayn Rand was a Russian fruitcake. 
Nevertheless, the old broad had a point here. It was 1966 or thereabouts when 
the U.S. began its turn away from the traditional optimistic/rational mindset 
of the Age of Reason and began its (ongoing) slide towards the 
pessismistic/emotional mindset of the Age of Aquarius. In just a few 
years--from about 1966 to 1969--the entire culture underwent a shocking 
transformation in which traditional ideas and attitides were not just 
reconsidered, but thrown out, whole-hog, to be replaced by new ones. Math 
was replaced by "the new math." "Man's triumph over nature" was replaced 
by "living lightly upon the Earth." And science and technology became 
identified with the "military/industrial complex" instead of with progress and 
better living. It was during this time that the culture of cynicism that pervades 
society today had its genesis, with its utter lack of faith in the future and its 
utter scorn of the idea that mankind has some kind of cosmic destiny. 
Thoughts and ideas were replaced by feelings and responses; the entire 
rationalistic/experimental basis for Western thought was replaced by 
emotionalism and subjective values. Society, in short, went mad--utterly, 
howling mad--and drifted off into the netherworld of grunge rock, deep 
ecology, and "modern primitivism" that we see today-- with no end in sight. 
Space travel has become passe, replaced in the public eye by Netscape 
navel-gazing as mankind's true destiny. The future now consists of isolated 
tribes of body-piercers dancing around their village Burning Man as the last 
beams and girders of the VAB are torn out and hauled away to make room for 
the Canaveral Earth-Healing Nature Center and Juice Bar.

Pardon me while I vomit.


> Pierce Brosnan is a lousy actor.
Is there really any question of this? Most of today's "good" actors are laughable 
amateurs compared to the Pecks and Stewarts and Welleses of yesterday. But 
in a world where quality is measured by how cute you are, a Chris O'Donnell 
or Nicole Kidman is good enough for an Oscar nom any day. (Brosnan was a 
crappy Bond, too.)

Whoops, gotta puke again...


 
Empty the Pocket,
 
Bruce "B-chan" Lewis
(now working for Disney...)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Current Projects: script/layouts for BE FOREVER YAMATO,
now running in STAR BLAZERS MAGAZINE from Argo Press;
review columnist, ANIMERICA magazine; 
JERRY JETTER AND THE PIRATES OF PLUTO, now running
in CYBERWERX magazine from Mu Press.
In the Works: JERRY JETTER AND THE SECRET SAUCER,
a full-length comics novel by Bruce Lewis and Robert DeJesus.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Dwayne Allen Day:
Bruce \"B-chan\" Lewis (bch...@mail.idt.net <>) wrote:
: > Pierce Brosnan is a lousy actor.

: Is there really any question of this? Most of today's "good" actors are 
: laughable amateurs compared to the Pecks and Stewarts and Welleses of
: yesterday.
Two words:  Gene Hackman.



DDAY


--

Pierce Brosnan is a lousy actor.
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Bill Freeman:
In article <tfrielin.1...@catfish.bbc.peachnet.edu <>>, 
tfri...@catfish.bbc.peachnet.edu <> says...
>
T. Frieling wrote:
     (snip)

>What killed Apollo was the ascendency of the liberals who saw Apollo as 
>antithetical to their politcal agenda:  They wanted to stop the war and 
Apollo 
>was perceived (rightly or wrongly) as a quasi-military operation so it was 
>stanied by our military's failure in Vietnam. They wanted to fund massive, 
>expensive Great Society social programs and Apollo's billions were seen as 
>competition for the federal dollars they wanted for their programs. They 
>wanted to achieve equality between Black and White America and Apollo was 
the 
>bastion of White males so it lost out on that score as well. 
>
>I think a good case can be made that the dumbing down of America started 
with 
>the dismantleing of Apollo. Apollo's demise actually legitimized this 
>phenomena:  It was all tied up in a complex set of liberal logic that gave 
us 
>Affirmative Action and equality of outcomes that went something like--If 
the 
>civil rights legislation and the Great Society programs fail in decreasing 
the 
>gap between White and Black America, we will  legislate those differences 
away 
>with things like quotas and double sets of standards for college 
admissions 
>and hiring practices. Standards and the pursuit of excellence became
>politically unfashionable, and Apollo as the supreme example of excellence 
ran 
>counter to the New Think that we should all be made equal. Sadly, the 
liberals 
>chose to achieve equality not by trying to raise standards, but by 
bringing 
>the standards down and pretending that was progress. 
 (snip) 
Correct on each count.  The problem is that so many liberals didn't want 
to dirty their hands with capitalism (jobs) and stayed in school forever.  
They are the powers in the universities today, with propgandizing the young
(do I hear "re-education") as a major goal. Look at the Clintons. Political 
correctness instead of freedom of speech and thought.  Equal outcomes not 
equal opportunities.


>
>No, it wasn't costs that killed Apollo, it was the political shift to the 
left 
>that killed it.  
  
Many times I have heard an "average American" wonder why we were wasteing
all that money on space "when there are people right here on earth that
don't have enough".  I gave up long ago trying to point out the microchips,
computers, materials, etc. that the space program R&D made possible.
People can be classified  roughly into two classes, logical thinkers and 
emotional responders.  This is not to attack the emotional types, but
I am a logical type and have a lot of trouble understanding their
point of view.  I suppose that they have a lot of trouble understanding
mine,  - -  but then, I'm right!  :-)    (well to the right)  (grin)
Play nice.

Bill Freeman
----------------------------------------------------------------------------

Sunday, 2 February 1997 08:00:00 UTC - Bruce "B-chan" Lewis:
Dwayne Allen Day wrote:
> Two words:  Gene Hackman.

Hackman is my FAVORITE actor. He is also an actor of Yesterday. He was in 
MAROONED with Gregory Peck...

Thanks for making my point.


Empty the Pocket,
 
Bruce "B-chan" Lewis
(now working for Disney...)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Current Projects: script/layouts for BE FOREVER YAMATO,
now running in STAR BLAZERS MAGAZINE from Argo Press;
review columnist, ANIMERICA magazine; 
JERRY JETTER AND THE PIRATES OF PLUTO, now running
in CYBERWERX magazine from Mu Press.
In the Works: JERRY JETTER AND THE SECRET SAUCER,
a full-length comics novel by Bruce Lewis and Robert DeJesus.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Frank Crary:
In article <5d325u$in$2...@cronkite.seas.gwu.edu <>>,
Dwayne Allen Day <wayn...@gwis2.circ.gwu.edu <>> wrote:
>There is a gem of an idea here, which is the role of 60s-era culture in
>killing Apollo.  Ayn Rand wrote a very interesting essay on exactly this
>subject called Apollo and Dionysius.  Her argument was that Apollo
>symbolized the triumph of logic and reason, whereas Woodstock symbolized
>the triumph of emotion.  It is worth checking out.
Actually, I would have put that in terms of technology and cultural
attitudes about it. I get the impression that, in the 1950s, there
was general support for the idea of technology and progress. I.e.
that new and better technology was "the" way to solve problems.
In the 1970s, there seems to have been a widespread attitude that
technology simply caused problems and was, in and of itself, a
bad thing. (E.g. as symbolized by the environmental and anit-nuclear
movements of the 1970s.) It isn't obvious to me how wide-spread
those attitudes were, either in the 50s or 70s, but... To the
extent that these views existed, and to the extent that Apollo
and the space program were icons of American technology, I'd say
cultural attitudes towards technology had something to do with the
termination of the Apollo program. (In a similar light, if rocket
development had taken 10 or 15 years longer, Apollo might never
have existed: Not only because "beating the Russians" wasn't
such a big deal, but also because technology might not have
seemed as relevant a standard.)

                                                       Frank Crary
                                                       CU Boulder
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Frank Crary:
In article <5d37kk$6...@suba01.suba.com <>>, Bill Freeman <bfre...@qni.com <>> wrote:
>Many times I have heard an "average American" wonder why we were wasteing
>all that money on space "when there are people right here on earth that
>don't have enough".  I gave up long ago trying to point out the microchips,
>computers, materials, etc. that the space program R&D made possible.
That's probably a good thing. It is not at all clear how much
computers and materials processing has benefited from the space
program. A large fraction of the relevant research was either
commercial or military. A better example might be weather
forecasting. Very tangible benefits can be directly linked to
weather satellites, e.g. large reductions in deaths and property
damage due to hurricanes.


>People can be classified  roughly into two classes, logical thinkers and 
>emotional responders.  This is not to attack the emotional types, but
>I am a logical type and have a lot of trouble understanding their
>point of view. 
If you want to classify the way people think, there is an equally
important one based on the stability of people's opinions. That
is, how much their views change based on the most recent arguments
they have heard. There are very few logical thinkers who can
hear a new logical, argument and integrate it with _all_ the other
equally logical arguments on that subject which they have heard in 
the past. Often, a good argument will change someone's mind, even
if it isn't quite as valid (either logically or emotionally) as
one they heard a year ago. For example, your argument on the
benefits of space-related research. You could make a good,
convincing case that the money hasn't been wasted, and has
produced many terrestrial benefits. Later, the person you
convinced has someone show him the budget numbers, and
explain how the same money could have been spent on some
other program to produce greater benefits. That's not hard
to do, while still making a logical argument: Just use more
conservative estimates of the benefits from the space program
and more optimistic estimates of what the other program could
have done. If you were there, you could debate (logically or 
emotionally) which would have produced more benefits. But you 
probably won't be there, and the person being convinced probably 
won't remember all the details of your argument. So they might 
very well think, "Well, I remember that we've gotten lots of benefits 
from the space program, but it looks like we would have gotten
more for our money if it had been spent on something else."
I think that, as far as funding for the space program is
concerned, it doesn't matter too much whether the arguments
are logical or emotional. What matters is what people have
heard about the subject in the past few months. And that
gets into the subject of media coverage and space funding,
a topic that is even further off-topic...

                                                       Frank Crary
                                                       CU Boulder
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - David L Evens:
Paul F. Dietz (di...@interaccess.com <>) wrote:
: 144.81...@po.ets.org <> (Tom Carman) wrote:
: >So the design was quick-and-dirty; but what keep the price so high was

: >that the hardware was all one-shot.
: But the Shuttle hardware is not all one-shot, yet it is still

: extremely expensive (more expensive per pound than Saturn Ib,
: by a factor of a few, IIRC, even adjusted for inflation).

: Reusability is nice, but is not the be-all and end-all of launcher
: design.
What's killing the cost performance of the shuttle is all that crap stuck 
on it to make it a multi-mission vehicle, instead of just a winged cargo 
transport.  If all it did was ferry modules to and from orbit, it would 
be a LOT cheaper.

--
---------------------------+--------------------------------------------------
Ring around the neutron,   |  "OK, so he's not terribly fearsome.
A pocket full of positrons,|   But he certainly took us by surprise!"
A fission, a fusion,       +--------------------------------------------------
We all fall down!          |  "Was anybody in the Maquis working for me?"
---------------------------+--------------------------------------------------
"I'd cut down ever Law in England to get at the Devil!"
"And what man could stand up in the wind that would blow once you'd cut 
down all the laws?"
------------------------------------------------------------------------------
This message may not be carried on any server which places restrictions 
on content.
------------------------------------------------------------------------------
e-mail will be posted as I see fit.
------------------------------------------------------------------------------
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Jay Reynolds Freeman:
Unless launch vehicles -- Apollo or otherwise -- get a whole lot
cheaper, they will not be accessible to amateur astronomers.  So, any
chance you'd edit "sci.astro.amateur" out of the newsgroups for this
thread?  Thanks.
-- 

   Jay Reynolds Freeman -- fre...@netcom.com <> -- I speak only for myself.
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Marcus Lindroos INF:
Dwayne Allen Day (wayn...@gwis2.circ.gwu.edu <>) wrote:
: 
: There is a gem of an idea here, which is the role of 60s-era culture in
: killing Apollo.  Ayn Rand wrote a very interesting essay on exactly this
: subject called Apollo and Dionysius.  Her argument was that Apollo
: symbolized the triumph of logic and reason, whereas Woodstock symbolized
: the triumph of emotion.  It is worth checking out.
 
 
Well, my friend Tom's rant appears to be inspired in part by the 
20th CENTURY SCIENCE article by Marsha Freeman I faxed to him a
year ago:-) 
---
No comments on my behalf, other than that the cost of Apollo
_did_ matter. We still fly space probes @$50 - $500 million per mission
but no manned lunar missions since those cost $1500 million per shot
according to my information. I think these unmanned missions will survive
regardless of whether the Democracts, Republicans, Communists or Libertarians
control Congress.
---
Comparing STS vs. Apollo is a bit difficult, but in constant 1990s
dollars we are talking about spending $80 billion over twelve years
vs. $20 billion from 1972 to 1982. So I guess the Shuttle only now,
twenty-five years after the program was conceived, has consumed more
money than Apollo did if one factors in an average annual ops. cost
of $4-5 billion. 
 
: DDAY
: 
: 
: 
: --
: Pierce Brosnan is a lousy actor.
-- 
MARCU$

---------------------------------------
Marcus Lindroos
Skyttegatan 20A
98137 Kiruna,Sweden
Email:m...@aton.abo.fi <>
Fax:358-15-616667
WWW:http://www.abo.fi/~mlindroo <http://www.abo.fi/~mlindroo>
--------------------------------------
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Chris Williams:
In article <5d3d15$h...@lace.colorado.edu <>>, fcr...@rintintin.Colorado.EDU <> 
says...

>Actually, I would have put that in terms of technology and cultural
>attitudes about it. I get the impression that, in the 1950s, there
>was general support for the idea of technology and progress. I.e.
>that new and better technology was "the" way to solve problems.
>In the 1970s, there seems to have been a widespread attitude that
>technology simply caused problems and was, in and of itself, a
>bad thing. (E.g. as symbolized by the environmental and anit-nuclear
>movements of the 1970s.) 
The problem about any obvious cause and effect ('The hippies killed Apollo') 
is that all sorts of regimes and societies have used command of technology 
as a legitimator. For instance, in the 1930s the Soviet Union, Italy and the 
UK (the last admittedly with varying degrees of government support) used the 
pursuit of aviation records as a way of 'proving objectively' that their 
system was superior. 

It could be argued that a victorious war against poverty is as good or 
better at legitimating a system than an almost totally symbolic programme 
like Apollo. That does of course leave aside the question of whether LBJ's 
War could ever be won with the methods he used. But if Apollo was only a way 
of making the Russians look bad, then surely generalising wealth does that 
even better - and has more votes in it. Or so it seemed in '66.

Who's using technology as a legitimator now? [massive generalisations start 
. . . here!] I wonder if it's not more the province of 'second-rank' powers. 
What are the similarities between the UK, French, Japanese, Indian, Chinese 
and Israeli space programmes? Is the 'space spectacular' phase one that 
nations go through and grow out of? Is it followed by a more utilitarian 
approach?

What I'd like to know is, are there any decent histories of the above space 
programmes (yes, I know about libraries, the key word is 'decent') in print 
at the moment? As far as I'm concerned, the key question is why France has a 
space programme while Britain hasn't. This is also quite a good way to 
irritate space-struck libertarian capitalists - another reason why I'm fond 
of it.

Chris
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Dwayne Allen Day:
Chris Williams (C.A.Wi...@shef.ac.uk <>) wrote:
: is that all sorts of regimes and societies have used command of technology 
: as a legitimator. For instance, in the 1930s the Soviet Union, Italy and the 
: UK (the last admittedly with varying degrees of government support) used the 
: pursuit of aviation records as a way of 'proving objectively' that their 
: system was superior. 

: It could be argued that a victorious war against poverty is as good or 
: better at legitimating a system than an almost totally symbolic programme 
This is a good point.  It raises the issue of what is measured as
society's "success."  During the 1980s, in the United States "success" was
measured by auto imports and commercial electronics.  By these measures,
the United States was losing out to Japan.  The US ultimately regained
that lead and now these subjects are not discussed in nationalistic turns.
What this seems to indicate is that these measures are important, at least
in the United States, when the country develops an inferiority complex in
regards to them.


: Who's using technology as a legitimator now? [massive generalisations start 

: . . . here!] I wonder if it's not more the province of 'second-rank' powers. 
: What are the similarities between the UK, French, Japanese, Indian, Chinese 
: and Israeli space programmes? Is the 'space spectacular' phase one that 
: nations go through and grow out of? Is it followed by a more utilitarian 
: approach?
Well, space seems less of an indicator of of first-rate status even with
these other countries.  There may be many possible reasons.  One might be
due to the increasing saturation of everyday life with things like
computers, faxes, etc.  It is harder to determine who is "winning" when it
comes to technology because there is so much of it.


: What I'd like to know is, are there any decent histories of the above space 

: programmes (yes, I know about libraries, the key word is 'decent') in print 
: at the moment? As far as I'm concerned, the key question is why France has a 
: space programme while Britain hasn't. This is also quite a good way to 
For the US side, start with Walter McDougall's book The Heavens and the
Earth.  Beyond that, you will not find much in the way of overarching
looks at space and culture.  There is an article in the February issue of
Spaceflight magazine comparing British, US and French cultural attitudes
and space.  It is a good starting point.



DDAY



--
Pierce Brosnan is a lousy actor.
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Chris Williams:
Ooops: sorry about spamming this all over the place. I 
apologise for bothering you. Followups now set properly to ssh.

Chris
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - jsk...@netmail.hscbklyn.edu:
In article <5d370j$129$2...@cronkite.seas.gwu.edu <>>,
  wayn...@gwis2.circ.gwu.edu <> (Dwayne Allen Day) wrote:
>
> Bruce \"B-chan\" Lewis (bch...@mail.idt.net <>) wrote:
> : > Pierce Brosnan is a lousy actor.
>
> : Is there really any question of this? Most of today's "good" actors are
> : laughable amateurs compared to the Pecks and Stewarts and Welleses of
> : yesterday.
>
> Two words:  Gene Hackman.
>
> DDAY
>
> I don't think he is a lousy actor.  True, he hasn't really been
  receiving good scripts over the last few years that call for any  real
acting. (especially those on USA network) But if you watch  the Remington
Steele reruns or tapes, you might quickly change your  mind.  Although
the show was classified as a romantic comedy, there  are a few episodes
that can be seen where Pierce had to reach inside  himself, and display
some real acting.  Any actor can play James Bond but  not just anyone
could play Remington Steele.




> Pierce Brosnan is a lousy actor.
-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/ <http://www.dejanews.com/>     Search, Read, Post to Usenet
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Thomas J. Frieling:
In article <5d2a93$s1f$1...@cronkite.seas.gwu.edu <>> wayn...@gwis2.circ.gwu.edu <> (Dwayne Allen Day) writes:

>Thomas J. Frieling (tfri...@catfish.bbc.peachnet.edu <>) wrote:
>: Let's face it: Apollo cost about one percent of the federal budget in the 
>: 1960s after the spending peak had passed;  i.e., after the capital 
>: construction costs of infrastructure for things like LC 39 had been spent. 

>: But in reality, the nation with the largest economy could have well afforded 
>: to keep the Saturn/Apollo infrastructure and build upon it to do a variety of 
>: things in space.  That we scrapped Saturn/Apollo says more about the nation's 
>: priorities in the late '60s than it does about Apollo's cost.   

>You've misplaced the cart and the horse.  That the United States chose to
>do Apollo in the first place was a fluke brought on by a unique set of
>circumstances in the early 1960s.  Killing the program after the mission
>was accomplished was really more of a return to the natural order of
>things.
I should expand my thesis here to include the role that culture played in 
Apollo's demise:  We did not value Apollo as a culturally valid enterprise, 
one that was doing for its own sake. Until we arrive at a new cultural 
synthesis, we won't undertake exploration programs. To me that was Apollo's 
conundrum:  It was founded on political reasons, not as some twentieth Century 
Lewis & Clark Expedition. 

Added to that shaky political  foundation, I'd add in here my Real Estate 
Theory (tm) af space exploration that worked against broad public 
man-in-the-street support for manned space exploration:  When Venus and Mars 
turned out to be radically different from the Sci-Fi versions we expected in 
the '50s and early '60, that also dampened support. Why go to dead worlds?  

>: What killed Apollo was the ascendency of the liberals who saw Apollo as 

>: antithetical to their politcal agenda:  They wanted to stop the war and 
>Well, it was Richard Nixon who drove the stake through its heart.

But he had liberal Democratic congresses who really didn't want to fund big 
space programs. The shuttle itself survuved by one vote at one point in the 
'70s.
 As Dwanye points out, there wasn't much political capital to be won 
by sticking up for space programs with an indifferent public.
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Randy Jewett:
In article <32F519...@mail.idt.net <>>
"Bruce \"B-chan\" Lewis" <bch...@mail.idt.net <>> writes:
>
>Although a libertarian myself, I think Ayn Rand was a Russian fruitcake.
>Nevertheless, the old broad had a point here. It was 1966 or thereabouts when
>the U.S. began its turn away from the traditional optimistic/rational mindset
>of the Age of Reason and began its (ongoing) slide towards the
>pessismistic/emotional mindset of the Age of Aquarius. In just a few
>years--from about 1966 to 1969--the entire culture underwent a shocking
>transformation in which traditional ideas and attitides were not just
>reconsidered, but thrown out, whole-hog, to be replaced by new ones. Math
 
  Lessee, 1966 or thereabouts: US casualties in Vietnam take a sudden
leap forward, both air and ground. War escalates dramatically.
 
  1966-1969: Thousands of US dead and wounded, culminating in Tet offensive
             in 1968. 100,000 new draftees needed immediately to replace
             those casualties and others who are rotated out.
 
   Any chance the 7 year long carnage of the 60's had anything to do with
the alienation from the traditional american way of doing things you
describe?  Hmmmmmm? Or were you not of draft age at that time?
 
    Any idea what it's like spending year after year trying to keep from
killing or being killed, while "your" country is doing its best to make
you do just that?
 
 
 
 
 
 
 
 
 
 
----------------------------------------------------------------------------

Monday, 3 February 1997 08:00:00 UTC - Henry Spencer:
(Some irrelevant newsgroups trimmed out of header.)
In article <5d2jhi$8...@nnrp1.news.primenet.com <>>,

Alan Gore <ag...@primenet.com <>> wrote:
>Apollo was, except for the last short stretches of Interstate Highways
>still being built here and there, perhaps the last federal program
>that resulted in actual realization of a tangible result...
>Once, federal spending gave us Hoover Dam. Now the federal role is to
>STOP dams - or anything else tangible - from being built.
In fairness, one can't entirely blame the liberals for this.  The primary
motive of mature bureaucracies is self-preservation, not results.  They do
not like being handed marching orders which specify particular objectives
and firm deadlines; they much prefer to spend their time and money taking
very small steps toward ill-defined goals, so they will never be placed in
the awkward position of either failing or succeeding -- which are almost
equally severe disasters from their viewpoint, because either one results
in budget cuts.

(Mind you, the liberals get *some* of the blame for this, because a good
bit of the bureaucracy is their fault.  It's largely a liberal notion that
the way you solve a problem is to create a government agency to take charge
of it.  And taking charge of the problem is just what the agencies usually
do, since actually *solving* it would end their rationale for existing...)
-- 
"We don't care.  We don't have to.  You'll buy     |       Henry Spencer
whatever we ship, so why bother?  We're Microsoft."|   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Tuesday, 4 February 1997 08:00:00 UTC - Paul F. Dietz:
dev...@uoguelph.ca <> (David L Evens) wrote:


>What's killing the cost performance of the shuttle is all that crap stuck 
>on it to make it a multi-mission vehicle, instead of just a winged cargo 
>transport.  If all it did was ferry modules to and from orbit, it would 
>be a LOT cheaper.
But if that's all the shuttle did, it would never have been funded,
since there would have been too few missions to justify its
development cost (there were too few anyway, but at least its
versatility let NASA lie about future capabilities with straight
faces.)

        Paul
