URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/TdSqMzb3IwQ
TITLE: image posters 

----------------------------------------------------------------------------

Friday, 3 January 1997 08:00:00 UTC - W. Johnson:
I would like to know if there is a source for full color posters of some 
of the shots form Hubble and the various probes? Please e-mail em w/ 
info. Thanks
Wild Bill
----------------------------------------------------------------------------

Friday, 3 January 1997 08:00:00 UTC - Bill Arnett:
In article <32CD7A...@virginia.edu <>>, "W. Johnson" <wh...@virginia.edu <>> wrote:

> I would like to know if there is a source for full color posters of some 
> of the shots form Hubble and the various probes?
Try
   http://spaceshots.com/ <http://spaceshots.com/>

-- 
Bill Arnett     bi...@znet.com <>       http://www.seds.org/billa/ <http://www.seds.org/billa/>

"I know that I am mortal and the creature of a day; but when I
search out the massed wheeling circles of the stars, my feet no
longer touch the earth, but, side by side with Zeus himself, I
take my fill of ambrosia, the food of the gods." -- Ptolemy
----------------------------------------------------------------------------

Saturday, 1 February 1997 08:00:00 UTC - net...@aol.com:
In article <billa-ya023180000301971559390001@news.znet.com <>>,
bi...@znet.com <> (Bill Arnett) writes:

>> I would like to know if there is a source for full color posters of
some 
>> of the shots form Hubble and the various probes?
Astronomy & Sky and Telescope Magazines ~ look in their supplier ads.
