URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/iwcl0zdyecQ
TITLE: Brand new telescope for sale!!!! 

----------------------------------------------------------------------------

Saturday, 1 March 1997 08:00:00 UTC - PMINV9:
Hi,
      My name is Yong.  I am a business student at USC.  As a part time
business I sell variety of specialty products at below retail prices.  One
of the products that I offer is a telescope with tripod and finder scope. 
Powerful 45 X 40mm lens.  Measures almost 2 feet in length.  

      I am selling this particular product at a huge discount for anyone
who is interested.  For more information, please email me at: 
pmi...@aol.com <>  
You can also email me at:  yong...@scf.usc.edu <>
I will provide free shipping for all my customers.  Additional discount
will be offered
for volume purchases.  I will email you a picture of the telescope upon
request.

      Thank you for your time and interest
