URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/3tcs95WlpTU
TITLE: Ion Engine Built For Comet/Asteroid Mission Begins Endurance Test - ion1.txt (1/1) 

----------------------------------------------------------------------------

Thursday, 9 January 1997 08:00:00 UTC - P. Gardner:
end
----------------------------------------------------------------------------

Thursday, 9 January 1997 08:00:00 UTC - P. Gardner:
end
----------------------------------------------------------------------------

Thursday, 9 January 1997 08:00:00 UTC - P. Gardner:
end
----------------------------------------------------------------------------

Thursday, 9 January 1997 08:00:00 UTC - P. Gardner:
end
----------------------------------------------------------------------------

Thursday, 9 January 1997 08:00:00 UTC - P. Gardner:
end
