URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rPNvAXjvfsk
TITLE: inside stars 

----------------------------------------------------------------------------

Thursday, 2 January 1997 08:00:00 UTC - CoachSlagl:
I need information on what is inside a star and any other materials which
I could use for my sixth grade science project.  I want to make a model of
a star.  Can you help me?
----------------------------------------------------------------------------

Wednesday, 8 January 1997 08:00:00 UTC - Cyber Bob:
On 2 Jan 1997 21:07:25 GMT, coach...@aol.com <> (CoachSlagl) wrote:
:I need information on what is inside a star and any other materials which

:I could use for my sixth grade science project.  I want to make a model of
:a star.  Can you help me?
Hey kid, this is the newsgroups, the information you requested can be found in a
library or encyclopedia.  Use a library more often, they have much much more
information than the Internet, trust me.

-CyberBob
----------------------------------------------------------------------------

Sunday, 12 January 1997 08:00:00 UTC - Mike Hammond:
Cyber Bob (cb...@net.com <>) wrote:- show quoted text -
: On 2 Jan 1997 21:07:25 GMT, coach...@aol.com <> (CoachSlagl) wrote:
: 
: :I need information on what is inside a star and any other materials which
: :I could use for my sixth grade science project.  I want to make a model of
: :a star.  Can you help me?
: 
: Hey kid, this is the newsgroups, the information you requested can be found 
: in a
: library or encyclopedia.  Use a library more often, they have much much more
: information than the Internet, trust me.
Oh, come on Bob! If CoachSlagl went and talked to an astronomer he knew
for the information, that would be one aspect of research (the interview).

What you should do Coach, is determine what it is you need to know (like,
what questions you need to ask). Then present the questions to the folks
here on sci.astro, and I'm sure you'll get some answers.  
(This way, you avoid the big meanies like CyberBob. ;))

People get pretty ecstatic when they actually encounter an astronomy
question here on sci.astro! :)

-- 
Cardinal Fang   mham...@access.digex.net <>
****************************************************************
Taxidermy Cafe: "Let us stuff you."

FC 1.2 FCF~m3a/FRRs3r A++ C-/* D++ H M- P+/- R T++ W Z Sm#/Sm++
RLGP a+ cd++ d? e++ f/f+ h+ i+ p~-/* sm#
----------------------------------------------------------------------------

Sunday, 12 January 1997 08:00:00 UTC - Mike Hammond:
(Forgot to add sci.astro to thread last time....doh!)- show quoted text -
Cyber Bob (cb...@net.com <>) wrote:
: On 2 Jan 1997 21:07:25 GMT, coach...@aol.com <> (CoachSlagl) wrote:
: 
: :I need information on what is inside a star and any other materials which
: :I could use for my sixth grade science project.  I want to make a model of
: :a star.  Can you help me?
: 
: Hey kid, this is the newsgroups, the information you requested can be found 
: in a
: library or encyclopedia.  Use a library more often, they have much much more
: information than the Internet, trust me.

Oh, come on Bob! If CoachSlagl went and talked to an astronomer he knew
for the information, that would be one aspect of research (the interview).

What you should do Coach, is determine what it is you need to know (like,
what questions you need to ask). Then present the questions to the folks
here on sci.astro, and I'm sure you'll get some answers.  
(This way, you avoid the big meanies like CyberBob. ;))

People get pretty ecstatic when they actually encounter an astronomy
question here on sci.astro! :)

-- 
Cardinal Fang   mham...@access.digex.net <>
****************************************************************
Taxidermy Cafe: "Let us stuff you."

FC 1.2 FCF~m3a/FRRs3r A++ C-/* D++ H M- P+/- R T++ W Z Sm#/Sm++
RLGP a+ cd++ d? e++ f/f+ h+ i+ p~-/* sm#
----------------------------------------------------------------------------

Sunday, 12 January 1997 08:00:00 UTC - Phill:
wow and the messages in this group ,are really earth shattering
