URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xMLxr2l8iWk
TITLE: Pioneer 10 Turns 25 On March 2 

----------------------------------------------------------------------------

Thursday, 27 February 1997 08:00:00 UTC - Ron Baalke:
TRW-Built Pioneer 10 turns 25 on March 2
A TRW news release
February 27, 1997

REDONDO BEACH, Calif. - 1972 was a good year for launching careers: Hewlett
Packard introduced the world's first hand-held scientific calculator; Jimmy
Connors and Chris Evert became professional tennis players; and NASA
launched the TRW-built Pioneer 10 spacecraft.

The venerable HP-35 electronic calculator, priced at $395 per copy, replaced
the faithful slide rule, transforming complete industries almost overnight.
The Connors/Evert duo brought celebrity and a new, innovative style of play
to center court, helping to transform professional tennis into one of the
world's richest-paying spectator sports.

And Pioneer 10, the first man-made object to leave the solar system, proved
that travel to the outer solar system was possible, paving the way for a
generation of successful NASA interplanetary space missions including
Pioneer 11, Voyagers 1 and 2 and Galileo.

On Sunday, March 2, Pioneer 10 will celebrate its 25th birthday in space.
Still operating, it is now more than 6.1 billion miles from the Earth,
making it NASA's most distant spacecraft. Like Connors, Evert and the
hand-held calculator, it owes its success to innovation -- and rugged,
well-designed packaging.

And like those other pioneers, its career has produced new ways of thinking
about the world that have fundamentally altered the course of history.

"Pioneer 10 is a wonderful example of the engineering excellence and
superior mission performance that TRW has delivered to its space customers
since 1958," said Tim Hannemann, executive vice president and general
manager of TRW Space & Electronics Group.

"The spacecraft's innovative, low-risk design allowed it to remain in
service 15 times longer than its intended mission life, giving NASA and
scientists worldwide an unprecedented look at Jupiter and the outer reaches
of our solar system."

Rendezvous with Jupiter

Designed and built by TRW Space & Electronics Group, the Pioneer 10
spacecraft was originally "hired" by NASA Ames Research Center, Mountain
View, Calif., as an interplanetary scout. Its mission, intended to last just
21 months, was to explore the giant planet Jupiter using its payload of 11
science instruments.

To succeed in the job, Pioneer 10 would have to overcome two significant
hurdles: an asteroid belt of rock and space debris between the orbits of
Mars and Jupiter considered to be a barrier to interplanetary space travel;
and several belts of radiation near Jupiter feared strong enough to render
the spacecraft inoperable.

Just in case their "new hire" didn't reach Jupiter safely on the first try,
NASA asked TRW to build an identical back-up spacecraft, Pioneer 11.

TRW's Ed Wheeler, a member of Pioneer 10's original design team, recalled,
"Since no other spacecraft had ever made this trip, we knew we had to make
it extremely reliable and ensure, as best we could, that it could survive a
harsh radiation environment." Wheeler and his colleagues completed design,
production and integration of the 570-pound spacecraft in about
two-and-a-half years.

Pioneer 10 was launched on March 2, 1972 from Cape Kennedy aboard an
Atlas/Centaur launch vehicle. A year later, it began its trek across the
uncharted asteroid belt. To the amazement of NASA scientists, it emerged
seven months later, virtually unscathed.

In December 1973, Pioneer 10 became the first spacecraft to fly by Jupiter,
snapping the world's first close-up photos of the giant planet. That's when
TRW's foresight in designing a simple, rugged spacecraft began to pay off.

"We designed many of Pioneer 10's components with proven, radiation-hardened
medium-scale integrated circuits, instead of the newer, but riskier very
large-scale integrated circuits available in the late '60s," explained
Wheeler.

"When the spacecraft flew by Jupiter, it was exposed to radiation levels
100,000 times stronger than a lethal dose for a human being. The glass on
its star tracker, a navigation instrument, turned black, but the spacecraft
suffered only minor damage."

Before it left Jupiter's neighborhood, Pioneer gathered the first definitive
set of data about the solar system's largest planet. Among its findings:

   * Discovery that Jupiter is a liquid planet with little or no solid core;
   * First model of Jupiter's pulsating magnetosphere and huge radiation
     belts;
   * Discovery of helium in the Jovian atmosphere;
   * First close-up photos of Jupiter's Great Red Spot; and
   * First accurate measurements of the mass and densities of Jupiter's
     planet-sized moons.

On to Other Worlds

Having achieved NASA's original mission goals, Pioneer 10 was directed to
help the world's scientists explore and characterize the next frontier,
interstellar space. This new mission would take it to the outer reaches of
the solar system, where sunlight becomes too faint to power solar arrays.

Fortunately, Pioneer 10's design team had planned for this situation by
equipping it with a self-contained nuclear power system. Its four
radioactive isotope thermoelectric generators (RTGs), which produce energy
from the radioactive decay of plutonium, each provided 40 watts of power at
4 volts.

As Pioneer 10 passed by Jupiter, its career received the first
"interplanetary jump start." A TRW engineer calculated that if the
spacecraft were targeted for a "near miss" with Jupiter (fly within 80,000
miles), the immense gravitational attraction of the planet would boost the
satellite's velocity to more than 82,000 miles per hour, the escape velocity
of the solar system.

The successful "slingshot" maneuver around Jupiter, which allowed NASA to
retarget Pioneer 10 for a spot outside the solar system, is now standard
operating practice for interplanetary space travel.

On June 13, 1983, more than 11 years after launch, Pioneer 10 became the
first man-made object to leave the solar system. With seven of its
instruments still sending back data about interstellar space, though, its
career was far from over.

A Unique Brand of Spacecraft

Pioneer 10 was the first spacecraft designed with the ability to
automatically point itself at the Earth. Until 1983, it used the Sun as a
reference point to determine which direction to point its 9-foot-wide
antenna to provide scientists on Earth with the strongest possible signal.

By the time Pioneer 10 crossed Pluto's orbit for the last time, however, the
Sun had become too distant a star to provide useful navigational clues.

Today, Pioneer 10 orients itself with the aid of a strong beacon-like signal
sent out about twice a year from NASA's Deep Space Network. Using the beacon
as a reference point, Pioneer 10's programmable processor - one of the first
ever flown in space - commands the spacecraft's attitude control thrusters
to turn the spacecraft toward the Earth.

The single most important factor behind the success of these on-orbit
"steering" maneuvers - NASA successfully performed the latest one just last
month - is Pioneer 10's hydrazine-based propulsion system. In 25 years, the
spacecraft's four tiny one-pound attitude control thrusters - the "oars"
that turn the spacecraft during the pointing maneuvers - have never missed a
day of work.

TRW credits this performance, in part, to the tiny electric heaters that
insulate the thrusters and their liquid propellant lines against the extreme
cold of space. Design variations on these units have been the standard for
TRW spacecraft attitude control systems since the early '70s.

As the world's ambassador to the universe, Pioneer 10 also carries with it
the world's first "interstellar postcard," a 6-inch by 9-inch anodized gold
plaque bolted to the spacecraft's main frame.

Designed by the late Dr. Carl Sagan, the plaque is inscribed with symbols,
binary numbers and drawings meant to communicate the nature and the location
in the universe of the civilization that launched the Pioneer 10 spacecraft.

The Final Road

Now in the twilight of its career, Pioneer 10 continues its outward trek
through the universe, still hurtling along at nearly 28,000 miles per hour.
Even at that speed, it will probably not encounter another star system for
at least 32,600 years, most likely the star Ross 248.

Six of its original 11 instruments are still functional, but its power
generators are running out of fuel. The energy produced by the satellite's
RTGs is now barely sufficient to operate just two instruments: a Geiger tube
telescope and an ultraviolet photometer.

Still, Pioneer 10's durable 8-watt transmitter, the power equivalent of a
home night light, continues to transmit its findings about the outer reaches
of the heliosphere, that portion of space affected by the solar wind.

By the time the signals reach the football-field-sized antennas of NASA's
Deep Space Network - a one-way trip takes more than 9 hours, 10 minutes at
the speed of light - they measure less than one-billionth of a trillionth of
a watt (.2 x 10-21 watts).

Like the power in Pioneer 10's generators, though, the scientific value of
Pioneer 10 data - and the availability of NASA resources to continue
tracking the spacecraft - is rapidly dwindling. On March 31, 1997, the
funding needed to continue mission operations will cease. But Pioneer 10's
faint signal will continue to serve the cause of space exploration.

Its real-time tracks will still be used to train spacecraft controllers and
data archivists at NASA's Deep Space Network and other NASA tracking
facilities as they prepare for upcoming NASA Discovery missions such as
Lunar Prospector.

As it sails into eternity, Pioneer 10 will be remembered not only as "NASA's
trailblazer to the stars," but also, in Wheeler's words, as an "innovative
little spacecraft that found a cheap, simple way to perform an extraordinary
mission."

And who knows, maybe one day someone in a distant universe will discover
Pioneer 10's interstellar post card, figure it out -- and send it back.

The TRW-built Pioneer 11 spacecraft, twin sister to Pioneer 10, was launched
on April 5, 1973 following Pioneer 10's successful trek across the feared
Mars-Jupiter asteroid belt. It followed Pioneer 10's same trajectory to
Jupiter, then headed for Saturn, where it made the first direct observations
of the ringed planet in 1979.

After continuing its studies of energetic particles, it too exited the solar
system. Pioneer 11's mission ended in September 1995. Its electrical power
source exhausted, the spacecraft could no longer operate any of its
scientific instruments, nor point its antenna toward Earth. The spacecraft
is now headed toward the constellation of Aquila, northwest of the
constellation of Sagittarius. It may pass near one of the stars in the
constellation in about 4 million years.
----------------------------------------------------------------------------

Thursday, 27 February 1997 08:00:00 UTC - baa...@kelvin.jpl.nasa.gov:
In article <27FEB199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes...
> 
>On Sunday, March 2, Pioneer 10 will celebrate its 25th birthday in space.
>Still operating, it is now more than 6.1 billion miles from the Earth,
>making it NASA's most distant spacecraft. 
Sometime in 1998, Voyager 1 will overtake Pioneer 10, and become
the most distant spacecraft.

     ___    _____     ___   
    /_ /|  /____/ \  /_ /|      Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |  Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   Pasadena, CA    | The truth always turns out
/___| | | |  ___/    | |/__ /|                 | to be simpler than you
|_____|/  |_|/       |_____|/                  | thought.  Richard Feynman
----------------------------------------------------------------------------

Thursday, 27 February 1997 08:00:00 UTC - baa...@kelvin.jpl.nasa.gov:
From: baa...@kelvin.jpl.nasa.gov <> (Ron Baalke)
Subject: Re: Pioneer 10 Turns 25 On March 2- show quoted text -
In article <27FEB199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <>
(Ron Baalke) writes...
> 
>On Sunday, March 2, Pioneer 10 will celebrate its 25th birthday in space.
>Still operating, it is now more than 6.1 billion miles from the Earth,
>making it NASA's most distant spacecraft. 

Sometime in 1998, Voyager 1 will overtake Pioneer 10, and become
the most distant spacecraft.

     ___    _____     ___   
    /_ /|  /____/ \  /_ /|      Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |  Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   Pasadena, CA    | The truth always turns out
/___| | | |  ___/    | |/__ /|                 | to be simpler than you
|_____|/  |_|/       |_____|/                  | thought.  Richard Feynman
----------------------------------------------------------------------------

Friday, 28 February 1997 08:00:00 UTC - Christopher P. Winter:
>Like Connors, Evert and the hand-held calculator, it owes its success to innovation --
>and rugged, well-designed packaging.
Perhaps we should inspect this packaging to see how well it's holding
up.

I'll take Evert !!!

....oh, you mean the packaging of her CAREER...  Sorry 'bout that.

Chris

P.S. Has anyone seen my cassette of Jerry Lewis' _Way, Way Out_ ???
----------------------------------------------------------------------------

Friday, 28 February 1997 08:00:00 UTC - Christopher P. Winter:
Well, looks like I'm for it now.
Hey, everybody -- the devil made me post that message.
Yeah, that's it, that's the ticket!

Chris
[The only Usenetizen who has mastered the
 trick of being three comedians in two posts]
----------------------------------------------------------------------------

Saturday, 1 March 1997 08:00:00 UTC - Jonathan Silverlight:
 
In article <27FEB199...@kelvin.jpl.nasa.gov <>>, Ron Baalke (baa...@kelvin.jpl.nasa.gov <>) writes:
>TRW-Built Pioneer 10 turns 25 on March 2
>

>Like the power in Pioneer 10's generators, though, the scientific value of
>Pioneer 10 data - and the availability of NASA resources to continue
>tracking the spacecraft - is rapidly dwindling. On March 31, 1997, the
>funding needed to continue mission operations will cease. 
Would this cut in funding have anything to do with the ISS, which
James van Allen has described as "Project Vampire" ?
----------------------------------------------------------------------------

Sunday, 2 March 1997 08:00:00 UTC - Henry Spencer:
In article <10...@portugal.win-uk.net <>>,
Jonathan Silverlight <jsi...@portugal.win-uk.net <>> wrote:
>>...On March 31, 1997, the
>>funding needed to continue mission operations will cease. 
>
>Would this cut in funding have anything to do with the ISS, which
>James van Allen has described as "Project Vampire" ? 
Fairly unlikely, actually.  Any shortage of funding within planetary and
plasma sciences -- over and above what can reasonably be expected, given a
time of serious government belt-tightening -- is much more likely to be
due to Cassini.  But that's an unmanned project, so Van Allen would never
criticize it. 
-- 
Committees do harm merely by existing.             |       Henry Spencer
                           -- Freeman Dyson        |   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Sunday, 2 March 1997 08:00:00 UTC - he...@zoo.toronto.edu:
From: Henry Spencer <he...@zoo.toronto.edu <>>
Subject: Re: Pioneer 10 Turns 25 On March 2
In article <10...@portugal.win-uk.net <>>,
- show quoted text -
Jonathan Silverlight <jsi...@portugal.win-uk.net <>> wrote:
>>...On March 31, 1997, the
>>funding needed to continue mission operations will cease. 
>
>Would this cut in funding have anything to do with the ISS, which
>James van Allen has described as "Project Vampire" ? 
Fairly unlikely, actually.  Any shortage of funding within planetary and
plasma sciences -- over and above what can reasonably be expected, given a
time of serious government belt-tightening -- is much more likely to be
due to Cassini.  But that's an unmanned project, so Van Allen would never
criticize it. 
-- 
Committees do harm merely by existing.             |       Henry Spencer
                           -- Freeman Dyson        |   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Sunday, 2 March 1997 08:00:00 UTC - he...@zoo.toronto.edu:
From: he...@zoo.toronto.edu <> (he...@zoo.toronto.edu <>)- show quoted text -
Subject: Re: Pioneer 10 Turns 25 On March 2
From: Henry Spencer <he...@zoo.toronto.edu <>>
Subject: Re: Pioneer 10 Turns 25 On March 2

In article <10...@portugal.win-uk.net <>>,
Jonathan Silverlight <jsi...@portugal.win-uk.net <>> wrote:
>>...On March 31, 1997, the
>>funding needed to continue mission operations will cease. 
>
>Would this cut in funding have anything to do with the ISS, which
>James van Allen has described as "Project Vampire" ? 

Fairly unlikely, actually.  Any shortage of funding within planetary and
plasma sciences -- over and above what can reasonably be expected, given a
time of serious government belt-tightening -- is much more likely to be
due to Cassini.  But that's an unmanned project, so Van Allen would never
criticize it. 
-- 
Committees do harm merely by existing.             |       Henry Spencer
                           -- Freeman Dyson        |   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Monday, 3 March 1997 08:00:00 UTC - Jon Leech:
In article <E6FCpI.ED...@zoo.toronto.edu <>>,
Henry Spencer  <he...@zoo.toronto.edu <>> wrote:
[re cessation of funding for Pioneer 10 being attributable to ISS]
>Fairly unlikely, actually.  Any shortage of funding within planetary and
>plasma sciences -- over and above what can reasonably be expected, given a
>time of serious government belt-tightening -- is much more likely to be
>due to Cassini.
    But Cassini is still running under a fixed cost cap, isn't it? CRAF was
cancalled due to failure to keep the combined missions under the cap, IIRC.
    Jon
    __@/
