URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hRvpAQWVFbE
TITLE: New Link on ALS Homepage 

----------------------------------------------------------------------------

Wednesday, 5 February 1997 08:00:00 UTC - Patrick Craig:
Hello all,

The American Lunar Society Home Page has just provided a new link for
"non-lunar" astronomy-related pages who have done us the kind service of
creating a link to us.  If you have us as a link, please e-mail me at
s00...@paladin.wright.edu <> and include the address of your page.  I will
update as soon as I hear from you. 

Thanks,


Pat Craig
ALS Membership Secretary
Website Coordinator
