URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/8TgXXh5PPqM
TITLE: Galileo Educator's Workshops 

----------------------------------------------------------------------------

Tuesday, 11 February 1997 08:00:00 UTC - Ron Baalke:
GALILEO EDUCATOR'S WORKSHOPS
There are two Galileo Educator's Workshop coming up.  The first will
be held at Ames Research Center in Moffett Field, California on 
February 20, 1997, and will concentrate on Jupiter's atmosphere and its moons.
The second workshop will be held at the Jet Propulsion Lab in Pasadena, 
California on March 13, 1997 with emphasis on Jupiter's moons.  
For more information on these workshops, see the following home page:

http://www-onlab.jpl.nasa.gov/galileo/education.html <http://www-onlab.jpl.nasa.gov/galileo/education.html>
