URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Yi7LcUjzRIY
TITLE: Grand Canyon as seen Satellite 

----------------------------------------------------------------------------

Sunday, 23 February 1997 08:00:00 UTC - st...@wideopen.com:
From: st...@wideopen.com <> (st...@wideopen.com <>)
Subject: Grand Canyon as seen Satellite
From: st...@wideopen.com <> (st...@wideopen.com <>)
Subject: Grand Canyon as seen Satellite

From: Steve Kennedy <st...@wideopen.com <>>
Subject: Grand Canyon as seen Satellite

*This has generally been of interest to scientists in these fields
so the offer is being made here, please accept our apology if
inappropriate*

We have for sale stunningly beautiful posters, note-cards, and
postcards  of the Grand Canyon as seen by satellite orbiting the earth. 
After many hours of image processing we have generated high quality
lithographic prints of the Canyon in stunning true to life colors.  The
image features the rich reds, browns, and greens the area is famous
for.  The poster covers the entire Grand Canyon from Lees Ferry to Lake
Mead/Pearce Ferry and comes with an index pointing out key locations and
description of the image. The note cards and post cards show the
traditional tourist areas around the National Park.  These are
definitely something you#ll want to frame.

We have the lithographs available for $19.95 on fine stock with a glossy
protective coat, the Note Cards are $1.25ea (discounts available in
packs of 10 or more)  and the Postcards are $2.95 in packs of 10.  We
will offer a 20% discount to anyone mentioning this post.

Due to the popularity of these items we can only guarantee availability
at the time of order.   So place your order today via email
st...@wideopen.com <> or  phone 1(800)760-9136.  Wholesale inquiries
welcome from volume buyers.
