URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/L7TdHdP3CGU
TITLE: Send Your Signature to Titan! 

----------------------------------------------------------------------------

Saturday, 11 January 1997 08:00:00 UTC - Ron Baalke:
Note: This is a ESA effort to collect signatures for the Huygens probe.  
      JPL has a similar, but different, effort to collect signatures for
      the Cassini orbiter, which is available at 
      http://www.jpl.nasa.gov/cassini/MoreInfo/flyname.html <http://www.jpl.nasa.gov/cassini/MoreInfo/flyname.html>

      Ron Baalke

---------------------------------------------------------------------------

CASSINI/HUYGENS: Your signature or message in space!

European Space Agency News Release No. 02-97
January 10, 1997

PARIS - Cassini/Huygens, a joint ESA/NASA mission, will be launched in
October 1997.

After a journey lasting almost 7 years, which will take the spacecraft to an
orbit around Saturn, ESA's Huygens probe will be released over Titan,
Saturn's largest moon, and will examine its environment and surface.

On the occasion of this unique scientific mission, ESA is planning to fly a
CD-ROM aboard Huygens, on which all the signatures and messages contributed
by Europeans will be borne away to Titan. These will be collected by ESA on
a special Internet site (http://www.huygens.com <http://www.huygens.com>).

ESA and the media are linking up for this unusual operation, making
arrangements for sending a token of human life into deep space. This is an
idea that goes back to the 1970s, when the Pioneer 10 and 11 space probes
were fitted with metal plates carefully engraved with information about life
on Earth.

Today's digital storage technology enables a large number of signatures and
messages to be recorded on a single CD-ROM for dispatch into space.

ESA is proposing cooperation to the media in two ways:

   * 1. Information on Huygens. ESA will provide the media with all the
     information they need about the Huygens programme, including written,
     photographic and video material.
   * 2. Collection of signatures. The media will announce the operation and
     ask their readers, listeners and viewers to send messages and
     signatures via the Internet, either using their own sites, in which
     case they will need to create hypertext links with the ESA/Huygens
     site, or directly to the special ESA/Huygens site that has been set up.

Signatures and messages will be accepted until 1 March 1997, though the
Huygens site will remain active after that date. The information it provides
on the Cassini/Huygens mission will be regularly updated, at least until the
spacecraft is launched in October 1997.

This operation, the first of its kind in the world, will enable ESA and its
media partners to bring European space activities to the notice of readers,
listeners and viewers from all countries in an original and spectacular way.
