URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/3qYYRTI_E8E
TITLE: Cyber Petition to Terminate Governmental Immunity (Return Now or Save For Future Consideration) 

----------------------------------------------------------------------------

Saturday, 1 February 1997 08:00:00 UTC - f...@mailbag.com:
Take just a moment of your time to quickly read the subject petition
brought to you by concerned citizens using computer technology to get
your opinion.  Your email address was selected at random.  Your
response, if you agree with the proposed change to our governmental
system is appreciated, and will not be used for any purpose other than
to gauge your view of governmental immunity.
________________________________________________________________________
________________________________________________________________________
A PETITION TO ABOLISH GOVERNMENTAL DISCRETION AND IMMUNITY
I support an amendment to the Constitution of the United States
eliminating immunity or any means of protection from prosecution of
individuals making any discretionary acts resulting in any harm,
whatsoever, while:  holding office in any governmental, judicial,
quasi-governmental, or judicially and governmentally assigned post.  The
legal process for such prosecution before a jury in this amendment would
require completion of the action within one year of the filing date.
________________________________________________________________________
________________________________________________________________________

INSTRUCTIONS
To confirm your agreement with this petition, return this message intact
by email to the petitioner (using the "return email" control within your
email program).  Comments, if desired, should be posted to the
misc.legal news group.  Petitions returned with any editing will
automatically be deleted.  Petitions forwarded to others and returned
will also be accepted if the the subject heading indicates that the
petition was returned from a forwarded source.  This may create a small
number of duplicate petitions being sent, but anyone receiving such a
duplication can simply delete it.  We apologize that individual
responses cannot be made due to limited resources at this time.
