URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jC2U7KaL7ug
TITLE: need astronomy info 

----------------------------------------------------------------------------

Thursday, 23 January 1997 08:00:00 UTC - K23ren:
I need jr high and high school level basic astrnomy info. Does anyone know
of any good books or places where I might find this? Any suggestions would
be greatly appreciated.   K23...@aol.com <>
----------------------------------------------------------------------------

Thursday, 23 January 1997 08:00:00 UTC - Richard Robinson:
- show quoted text -
K23ren wrote:
> 
> I need jr high and high school level basic astrnomy info. Does anyone know
> of any good books or places where I might find this? Any suggestions would
> be greatly appreciated.   K23...@aol.com <>
Check this site out for lots of references:

http://astrosun.tn.cornell.edu/students/lazio/sci.astro.html <http://astrosun.tn.cornell.edu/students/lazio/sci.astro.html>
