URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/LQdeQc64-vs
TITLE: New Study Boosts Idea of Past Life on Mars 

----------------------------------------------------------------------------

Friday, 14 March 1997 08:00:00 UTC - Ron Baalke:
Office of News and Public Affairs
University of Wisconsin-Madison
3/13/97

CONTACT: John W. Valley, (608) 263-5659

New Study Boosts Idea of Past Life on Mars

New isotopic analyses of the meteorite that provided hints of past life
on Mars reveal a low-temperature origin, boosting the idea that
features of the meteorite may have been formed by living organisms.

The study, published March 14 in the journal Science by a team
led by University of Wisconsin-Madison geochemist John W. Valley,
lends powerful new support to the notion that the carbonate globules
found within the meteorite, dubbed ALH84001, were formed on the
Red Planet under conditions consistent with life.

The isotopic procedures employed by Valley and his colleagues were
developed specifically for the Mars rock. Results contradict claims that
the carbonate globules found in the rock were formed at blistering
temperatures too hot to support life, or were formed on Earth, two
primary arguments advanced against the meteorite as evidence of past
life on Mars. "Everything we see is consistent with biological activity,
but I still wouldn't rule out low-temperature inorganic processes
as an alternative explanation" said Valley. "We have not proven that this
represents life on Mars, but we have disproven the high-temperature
hypothesis."

Valley said the high-temperature origin hypothesis relies on a set of
thermodynamic assumptions that don't measure up on Earth, and
therefore don't apply to an ancient Mars that may have had conditions
more conducive to life.

"If the same assumptions are applied to the carbonates found in the
Earth's oceans, one would erroneously conclude that the water
temperatures are over 1,000 degrees Fahrenheit and the surface
pressures are several thousand atmospheres," Valley said.

"These carbonates in the meteorite are easily explained by
low-temperature processes similar to those commonly found on Earth,"
he said.

The meteorite at the center of the scientific controversy was blasted off
the surface of Mars about 15 million years ago and fell to Earth about
13,000 years ago.

There is also widespread agreement that the rock is very old, probably
4.5 billion years, and that it formed in the Martian crust. The age of the
rock sparked interest, because it formed at a time when the Red Planet
was warmer, wetter and potentially more hospitable to life.

The new study was conducted by a team that includes Valley, John M.
Eiler and Edward M. Stolper of the California Institute of Technology,
Colin M. Graham of the University of Edinburgh, Everett K. Gibson of
NASA's Johnson Space Center, and Christopher S. Romanek of the
University of Georgia.

The analysis was made with a device designed to analyze minute
samples of material gleaned from spots less than one-quarter of the
diameter of a human hair. Known as an ion microprobe, it uses a beam
of high-energy plasma to burn tiny craters on the surface of a sample,
in this case a polished sample no bigger than a grain of rice. The
vaporized material is held in a vacuum and drawn into a mass
spectrometer for isotopic analysis.

The advantage of the ion microprobe, said Valley, is that it allows for
minuscule amounts of material to be sampled, one million times less
than would typically be necessary. Employing the microprobe, Valley
and his colleagues were able to look deep within the carbonates
themselves and make the first in situ measurements of the controversial
globules.

"Making these analyses in situ has never been done before," he said.
"For the first time, we can actually see what we analyze."

He described the carbonates as "pancakes within pancakes" having a
distinct chemistry in each. "We can go in and look for differences or
similarities within the carbonates themselves."

"Without the ion microprobe, one doesn't really know what's being
analyzed. We found that the globules are different. There is a very intricate
concentric mineral, chemical and isotopic zonation (within the globules)."

Valley's team measured the ratios of two different isotopic species of
oxygen and two of carbon. They found that the carbon ratios in the
meteorite are high, higher than in Earthbound rocks.

"This rules out the idea that these features formed while the meteorite
was lodged in the Antarctic ice," said Valley. "Such ratios have never
been measured in a terrestrial sample."

Oxygen isotope ratios are also high, Valley said, but he noted that the
significant discovery is that the oxygen isotopes are not evenly distributed
within the sample. "The ion microprobe allows us to determine which
parts of the meteorite have more of a particular oxygen isotope."

The life on Mars hypothesis has been challenged on the grounds that
the carbonates formed in chemical equilibrium above 1200 degrees
Fahrenheit. The new data prove that the meteorite is not in isotopic or
chemical equilibrium.

"There is no self-consistent evidence to suggest such a high-temperature
genesis," said Valley. "All of the chemical, mineralogical and isotopic
evidence that we present is consistent with a low-temperature origin."

The upshot of the analysis is that the carbonates most likely precipitated at
temperatures below 200 degrees Fahrenheit, under conditions hospitable
to some forms of microscopic life.
