URL: https://groups.google.com/forum/#!topic/rec.games.design/_l2plZAqtIQ
TITLE: Question on CRPG design 

----------------------------------------------------------------------------

Monday, 11 August 1997 08:00:00 UTC+1 - Michael J. Sussman:
Hi!  I'm creating a CRPG that combines two elements of great importance to
many players:  turn-based movement and multiplayer capability.  Maybe you
can see my dilemma already. :-)
The game is played with a top-down view and a single-scale map.  Each 
"room" in the game is 11x11 tiles.  The "turn-based movement" is
accomplished by dividing the gameplay into rounds.  Each creature
has one turn per round, with the fastest creatures moving first.  For 
its turn, a creature is given a certain number of "turn points" to
use.  Moving one square may use 2 points, checking inventory may use 3
points, and attacking will typically use the remainder of the creature's
turn points.

Each "room" in the game will be handled independently.  For example,
Player A is in a room with Player B and three giant snails.  Player A
takes his turn, then Player B, and then the three snails each get their
turn; the round ends and Player A gets his turn again.  In a different
room far away, Player C is fighting a minotaur.  Player C gets his turn,
and then the minotaur gets its turn; the round ends, and Player C gets his
turn again.  The action in this room is completely independent of the
action in the snail room.

So, given all this (if you're still with me), there are three different
methods I've considered for player movement.

1) The player character's icon does not move, but the terrain scrolls.
This is the typical way of implementing movement in a CRPG.  However, this
method does not lend itself to a multiplayer turn-based environment.  If
Player A is moving and comes across Player B, we run into a problem with
handling turns, because Player B may have different creatures visible to
him that Player A cannot see.  So, Player A is waiting for Player B to
move, but Player B must wait for these five other creatures to move first
before he can move.  Player A can't see these five other creatures, and
he's wondering why Player B is taking 10 minutes to move.

2) The terrain remains stationary during a player character's move, giving
the impression that the map is divided into a number of different "rooms."
When a PC moves off the screen, he moves into a new room.  A problem with
this approach is that a PC may run into an off-screen obstacle (perhaps
even another creature) when trying to move into a new room.  This is
pretty lame, since you should be able to see the terrain in a given radius
around you (as the scrolling method above allows).

3) The terrain remains stationary as in method #2.  However, part of each
adjoining room is visible in all four directions, and when the PC moves
into these visible areas, he moves into that room.  This allows the PC to
"see what's coming" to some extent, before moving into a new room.  This
method, though, has the same problem as method #1.  Player A may be able
to see Player B, who is standing in an adjoining room.  Now Player A has
to wait for Player B to move, but Player B has to wait for five other
creatures to move before he can move.  What a pain!

So far, I've decided that the only way I can implement this is by using
method #2.  The least of the evils, I guess.  But I thought I would bounce
my dilemma off of the other minds in this newsgroup before I start to code
this, since it would be difficult to change design in mid-stream.

Any ideas?  Still have no clue what I just said? 8-)

THANK YOU in advance!

- Mike

-- 
+------------------------+----------------------------------------+
| Michael J. Sussman     |    Looking for a fun game to play?     |
| Green Diamond Software |      Try DynaMine for free today!      |
| g...@primenet.com <>       | Check out http://www.primenet.com/~gds <http://www.primenet.com/~gds> |
+------------------------+----------------------------------------+
