URL: https://groups.google.com/forum/#!topic/rec.games.design/IGMNCSOEGDc
TITLE: *** Solving The "WHAT RESOLUTION DO I DESIGN FOR?" Question *** 

----------------------------------------------------------------------------

Friday, 22 August 1997 08:00:00 UTC+1 - Robert David Wong:
I don't consider myself a pioneer or anything in this new use of frames,
however I have not seen any other site out there use frames like this.
What I have done is surround the entire page with (what appears to be)
one frame (like a picture frame).  Really, there are about SEVENTEEN
(yes, 17) frames however they are all invisible.

The special thing here is that you can resize your browser's window
anywhere from a 640x480 resolution to an 800x600 resolution and even to
a 1024x768 resolution and even higher and the frames still won't
misalign.

Perhaps, it's because I am going into interactive multimedia design why
I chose to give my site a CD-ROM look to it.  The graphics load very
fast (probably faster than the average site - I made sure that all the
graphics are extremely small in file size), yet it's still a graphically
enhanced site.

I would like to hear your comments (email or via this newsgroup), on the
implementation of this new use of frames for the design of the site.

I heard someone say once that you really shouldn't put anything original
on the web because it is all too easy for someone to copy your idea,
design, graphics, etc.  By displaying my original work that I have spent
a lot of time on (http://www.interactivitytoday.com <http://www.interactivitytoday.com>), should I be scared
that people are going to copy what I have done, or should I be flattered
that I am inspiring others to follow?  Any comments?

The URL is:  http://www.interactivitytoday.com <http://www.interactivitytoday.com>

Thanks in advance,
Rob
 
===================================================================
INTERACTIVITY TODAY - Professional Web Designers    "POWER-UP YOUR 
http://www.interactivitytoday.com <http://www.interactivitytoday.com>               YOUR WEB SITE WITH
mailto:r...@interactivitytoday.com <>              INTERACTIVITY TODAY"
===================================================================
