URL: https://groups.google.com/forum/#!topic/rec.games.design/PyGk3DToTo4
TITLE: Randomness? 

----------------------------------------------------------------------------

Sunday, 27 July 1997 08:00:00 UTC+1 - Jim Showalter:
On Sat, 26 Jul 1997 06:19:13 Pho...@mystery.antar.com <> wrote:

> <==
>
> I'd like to get some input on the question of randomness in general. do you
> guys think random elements are necessary for a game? I'm currently working on
> a game with zero randomness and was just wondering if this would find any
> special appreciation or the opposite, or neither.
> this is more a general question, that's why I don't give you details of the
> game itself right now. My $0.02 is that a good measure of randomness can make
> a game more realistic and/or interesting, but a lot of old and successful
> games, name only chess and go, prove that it's not necessary.
>
> ==>


  All table games I know of have elements of either chance or skill or
both.  For a game to be challenging, i.e. fun, it must have a quality
I will call "suspense-of-outcome".  "Suspense-of-outcome" is produced
by the unpredictability of chance and/or sufficiently complex choices.

  Chess and Go are strategy games that leave nothing to chance - the
loser has either blundered or is simply outplayed.  Given equally
skilled players, such games can be quite exciting because of the
"suspense-of-outcome".

  Like Chess and Go, Tic-tac-toe also requires strategy and doesn't
employ chance.  But since the choices are so few, it doesn't have the
requisite "suspense-of-outcome" and is considered a dull game.  

  In the table below, I attempt to show the relationship between
skill (amount of choice), randomness (amount of chance) and fun
(degree of challenge).


                                AMOUNT of   AMOUNT of   DEGREE of
TABLE GAME                      CHOICES     CHANCES     CHALLENGE
-----------------------------------------------------------------
Go and Chess                    myriad      none        very high

Bridge and Poker                many        many        high

Tic-tac-toe                     few         none        low

High dice roll and
cutting for high card           none        several     low


  So if your game doesn't offer the players enough complex choices to
make play unpredictable, you may need to introduce randomness to ensure
"suspense of outcome".


Regards,
jim

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/                      _/                                      _/
_/                      _/  If you had better tools, you could  _/
_/ jim @acorn.net <http://acorn.net>       _/  more effectively demonstrate your   _/
_/                      _/  total incompetence.                 _/
_/                      _/                                      _/
----------------------------------------------------------------------------

Monday, 1 September 1997 08:00:00 UTC+1 - John Olsen:
ald...@aldhfn.org <> (Jim Showalter) wrote:
>
>On Sat, 26 Jul 1997 06:19:13 Pho...@mystery.antar.com <> wrote:
>>
>> I'd like to get some input on the question of randomness in general. do you
>> guys think random elements are necessary for a game? I'm currently working on
>> a game with zero randomness and was just wondering if this would find any
>> special appreciation or the opposite, or neither.
>
>  All table games I know of have elements of either chance or skill or
>both.  For a game to be challenging, i.e. fun, it must have a quality
>I will call "suspense-of-outcome".  "Suspense-of-outcome" is produced
>by the unpredictability of chance and/or sufficiently complex choices.
<Jim's very good analysis snipped....>

One extra thing to consider is that randomness in some games leads to 
unwinnable situations.  An old tile-placement game on the Amiga comes to mind 
where it randomly dishes out tiles which can be placed next to something 
with either the same symbol or same color.  Sometimes the first piece it shows 
you cannot be placed, and you lose.  Grrrr.


John M. Olsen - Infix Technologies - in...@xmission.com <>
Author of PingGraph, the graphical network response time tool.
http://www.xmission.com/~infix/ <http://www.xmission.com/~infix/>
