URL: https://groups.google.com/forum/#!topic/rec.games.design/64F8rt55YOU
TITLE: Artists Look Here! Artists Wanted! 

----------------------------------------------------------------------------

Sunday, 22 June 1997 08:00:00 UTC+1 - Robert Schlyter:
Hello!
A new gamehouse called Carbello are planning to create the most
thrilling/darkest/exciting fantasymedieval game ever. We are trying to
figure out a whole new gameconcept. No more doomclones or something like

that.

So, we need artists that can paint or render fantasymedival pictures
with feeling.
If YOU are interested, you may send us a preview pic of your work by
email and we will reply. ALWAYS! Send to both adresses.

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[name].................[robert schlyter]
[occupation]............[html, designer]

[company].....................[carbello]
[homepage]............[www.carbello.com <http://www.carbello.com>]
[email]............[rob...@mindless.com <>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Sunday, 22 June 1997 08:00:00 UTC+1 - mikec...@worldnet.att.net:
Robert Schlyter wrote:

> Hello!
>
> A new gamehouse called Carbello are planning to create the most
> thrilling/darkest/exciting fantasymedieval game ever. We are trying to
>
> figure out a whole new gameconcept. No more doomclones or something
> like
>
> that.
>
> So, we need artists that can paint or render fantasymedival pictures
> with feeling.
> If YOU are interested, you may send us a preview pic of your work by
> email and we will reply. ALWAYS! Send to both adresses.
>
Where you thinking of paying for the services of the artist or were you
asking for free help?
Mr. M.W. Christy (Graphic Artist)
E-Mail at: mailto:mikec...@worldnet.att.net <>
Site is at: http://home.att.net/~mikechristy <http://home.att.net/~mikechristy>
