URL: https://groups.google.com/forum/#!topic/rec.games.design/s2rMILipUzw
TITLE: Advertisement-Pentagonia Board Game Available Now - Only $20 + S&H. 

----------------------------------------------------------------------------

Sunday, 14 September 1997 08:00:00 UTC+1 - XXX:
Pentagonia is a new two player game of skill and strategy for the new
millenium.  
You could acquire one of the first 500 boardgames ever produced for
only $20.00 plus shipping and handling. For further info. visit our
website at http://www.freeyellow.com/members/thinkuninc <http://www.freeyellow.com/members/thinkuninc>.
