URL: https://groups.google.com/forum/#!topic/rec.games.design/2DLyP2GVnuI
TITLE: Designer Qual. & Dev. Life Cycle 

----------------------------------------------------------------------------

Thursday, 11 September 1997 08:00:00 UTC+1 - W. Sean Hennessy:
Designer Qualifications:
The best qualification for a designer are DESIRE and PERSIVERANCE.  Don't
listen to anyone tell you can't.  Motivated people can learn anything.  The
best track record for designers and producers are the ones who have come
from the test labs.  They get to play more games than us programmers who
burn the midnight oil.  The hard part is getting paid.  The best entry
level path to designer is to start out as a game tester.
Read all you can about Object Oriented Design, 3D Graphics, Animation, and
Audio and Video Compression.  Learn the language of programmers and
artists/animators.
Development Life Cycle:
The Object Oriented development cycle is better suited to video games for
two reasons.
1. Communication. Development teams are growing in order to address the
complexity of the platforms and market demands.  Specialization adds more
to the mix as Producers, Designers, Software Engineers, Animators, and
Audio engineers all have unique terminology within their respective fields.
 The terminology/language used to describe the software design is taken
from the problem domain ( the game design and platform architechture). 
This domain specific terminology allows designers and software engineers to
collaborate and converse in understandable terms.  We now speak in generic
terms of objects and classes to descibe the implementation of
Actors,Players, 2D, 2.5D, and 3D Objects and their "behavior, attributes,
and states".  The levels of abstraction allow the conversation to get as
detailed or as generic as the participants require.  We don't need to
bombard the producers with technobabble.
2. Prototypes.  The iterative development cycle better models the real
world of level at a time game development.  The design is never done with a
game.  The waterfall model of software development does not work if the
design is never complete.  This is why projects fail as the software
engineers are suckered into commiting to a schedule based on a design that
is going to change.  Software analysis and design result in risk assesment
and task schedule which drives the budget estimates.  If you change the
design significantly you have to go back and revisit the analy$i$ and
revi$e the $chedule.  The beauty of OO is that it recognises the reality of
change.  OO's iterative development and prototypes allow for successive
refinement with less of an impact on the overall project plan.  Integration
happens earlier in the development cycle which reduces risk and gives the
production people the visual gratification they base milestones on.

W. Sean Hennessy
shen...@san.rr.com <>
----------------------------------------------------------------------------

Thursday, 11 September 1997 08:00:00 UTC+1 - Tyson Richard DOWD:
"W. Sean Hennessy" <shen...@san.rr.com <>> writes:

>Designer Qualifications:
>The best qualification for a designer are DESIRE and PERSIVERANCE.  Don't
>listen to anyone tell you can't.  Motivated people can learn anything.  The
>best track record for designers and producers are the ones who have come
>from the test labs.  They get to play more games than us programmers who
>burn the midnight oil.  The hard part is getting paid.  The best entry
>level path to designer is to start out as a game tester.
>Read all you can about Object Oriented Design, 3D Graphics, Animation, and
>Audio and Video Compression.  Learn the language of programmers and
>artists/animators.

>Development Life Cycle:
>The Object Oriented development cycle is better suited to video games for
>two reasons.
There's no such thing as the Object Oriented development cycle.
Object orientation is a methodology (or set of similar methodologies) for
doing designs, and implementing designs. 

There is something which is referred to as an OO cycle, but
it's really just a waterfall-like model (or any other model, really),
with OO Anaysis, OO Design and OO programming. It's a little
distinguished from other lifecycles because it doesn't tend to separate
events and data when doing analysis, design or programming.


>1. Communication. Development teams are growing in order to address the
>complexity of the platforms and market demands.  Specialization adds more
>to the mix as Producers, Designers, Software Engineers, Animators, and
>Audio engineers all have unique terminology within their respective fields.
> The terminology/language used to describe the software design is taken
>from the problem domain ( the game design and platform architechture). 
Many design techniques (certainly not just OO) have the property that
design entities are named after problem domain objects. 


>This domain specific terminology allows designers and software engineers to
>collaborate and converse in understandable terms.  We now speak in generic
>terms of objects and classes to descibe the implementation of
>Actors,Players, 2D, 2.5D, and 3D Objects and their "behavior, attributes,
>and states".  The levels of abstraction allow the conversation to get as
>detailed or as generic as the participants require.  We don't need to
>bombard the producers with technobabble.
Abstraction is not unique to OO. Being able to address the large and
the small is not unique to OO.


>2. Prototypes.  The iterative development cycle better models the real
>world of level at a time game development.  The design is never done with a
>game.  The waterfall model of software development does not work if the
>design is never complete.  This is why projects fail as the software
>engineers are suckered into commiting to a schedule based on a design that
>is going to change.  Software analysis and design result in risk assesment
>and task schedule which drives the budget estimates.  If you change the
>design significantly you have to go back and revisit the analy$i$ and
>revi$e the $chedule.  The beauty of OO is that it recognises the reality of
>change.  OO's iterative development and prototypes allow for successive
>refinement with less of an impact on the overall project plan.  Integration
>happens earlier in the development cycle which reduces risk and gives the
>production people the visual gratification they base milestones on.
You must be kidding. An iterative development cycle, or the use of
rapid prototyping have nothing to do with the use of OO. I can use
OO with waterfall model as easily as I can use structured programming with
some sort of iterative development.

However, I agree that the use of iterative development (eg spiral model,
etc) probably helps with the development of *some* games.  Novel games,
untested concepts, and experimental interfaces could benefit greatly
from such things. But if you're writing the next real-time strategy
clone, or the next 3d shooter clone, and don't have a good idea what
your design should be from the start, you're probably not headed
anywhere...
----------------------------------------------------------------------------

Friday, 12 September 1997 08:00:00 UTC+1 - Justus Pendleton:
I know that this topic is not exactly on-charter for the
group, my apologies in advance.

In article <01bcbe78$6bad3e40$2728...@home.san.rr.com <>>, W. Sean Hennessy wrote:
>Designer Qualifications:
[cut]


>Development Life Cycle:
>The Object Oriented development cycle is better suited to video games for
>two reasons.
As far as I know, there is no such thing as "the Object
Oriented" development cycle.  I mean, I've heard of pure
waterfall, code-and-fix, spiral, sashimi, waterfall with
subprojects, waterfall with risk reduction, evolutionary
prototyping, staged delivery, design-to-schedule,
evolutionary delivery, design-to-tools, and
commercial-off-the-shelf development cycles...but never
"object oriented."  Object oriented analysis, design, and
programming can be used with any lifecycle you pick.

>1. Communication.

Object oriented (or even object based)
analysis/design/programming have very little to do with your
concept of communication.  The same thing can be (and
routinely is) accomplished with other methods.


>2. Prototypes.  The iterative development cycle better models the real
>world of level at a time game development.  The design is never done with a
>game.
Although I agree that prototyping may be important in the
development of games, OO has nothing to do with prototyping.
Prototyping is just as easily used with other methods of
design and programming.

Lots of other things I disagree with, but I'll hold my
peace (or is that piece?).  If anyone is really interested
in learning about lifecycles and development strategies the
only advice that applies to everyone is "there are lots out
there...pick the one that suits you best."

For some people using Design-to-Schedule with a very high
level functional language (Haskell for instance) may be the
best approach.

For others, Staged Delivery in assembly will be best.

For others, Spiral with C++.

No two projects are the same, so you shouldn't blindly pick
your lifecycle or the tools you work with.
-- 
Justus Pendleton        justus.j....@lmco.com <>

What a waste it is to lose one's mind.  Or not to have a mind is being very
wasteful.  How true that is.
        Dan Quayle.
