URL: https://groups.google.com/forum/#!topic/rec.games.design/LWXSXExBymI
TITLE: Looking for Contributors for "The Light Befallen" 

----------------------------------------------------------------------------

Monday, 1 September 1997 08:00:00 UTC+1 - Ian McArdle:
Can you make or have already made any of the following:-
MIDI music
WAV sfx
Female Voice overs
Male Voice overs
Graphical objects

If you can or have give us a yell and we can arrange copyright details
with you to become a contributor to the game.

We're looking forward to hearing from you.

Jim Adams & Ian McArdle
http://www.mackay.net.au/~dace <http://www.mackay.net.au/~dace>
da...@mackay.net.au <>
