URL: https://groups.google.com/forum/#!topic/rec.games.design/Zx6fWw0X630
TITLE: (Á¦¸ñ ¾øÀ½) 

----------------------------------------------------------------------------

Wednesday, 13 August 1997 08:00:00 UTC+1 - Horace Kim:
TO : PURCHASING MANAGER

RE: VIRTUA PET ( TAMAKUCHI )


VARIOUS VIRTUA PET IS  AVAILABLE AT COMPETITIVE CONDITION.


STOCK                : IMMEDIATE AVAILABLE
DELIVERY        : 2 ~ 3 DAYS
PRICE                : NEGOTIABLE , DEPEND ON QUANTITY



PLEASE FEEL FREE TO CONTACT US FOR MORE DETAILS.




BEST REGARDS

HORACE KIM


TEL: (852)2365-8760        FAX: (852)2766-0934
hkp...@netvigator.com <>        : E-mail
