URL: https://groups.google.com/forum/#!topic/rec.games.design/JhXg95vCtDk
TITLE: 3D Sim Producers, and computer artists, required for work in the USA... 

----------------------------------------------------------------------------

Wednesday, 25 June 1997 08:00:00 UTC+1 - Jo...@Perry-Associates.com:
If you are looking for a job in the entertainment software industry making
3D simulations or conversion of Console products to PC, check out the 'Job
Opportunities' page at http://www.perry-associates.com <http://www.perry-associates.com>.
