URL: https://groups.google.com/forum/#!topic/rec.games.design/Erxsfud9ff0
TITLE: ATTN: web, graphc, multimedia, game, & 3D designers and content developers 

----------------------------------------------------------------------------

Thursday, 11 September 1997 08:00:00 UTC+1 - Bob Mike:
Your input is needed to develop a powerful and affordable new 3D SW tool
designed specifically for the professional/prosumer market!  Earn $25
just for participating in a half hour phone interview and telling us
about who you are, what tools you curretnly use, why you do or don’t use
3D now, what it would take to make 3D more useful to you, and what you
think the future holds! 
Please reply directly to qualify for an interview via   
email:  max...@ix.netcom.com <>     or phone (303) 449 - 8881 

thanks
max

carolyn maxine most
ARQ Business Solutions

Strategic Marketing & Business Development 
for web-based enterprises, interactive service 
companies and other ěhi-techî ventures
----------------------------------------------------------------------------

Friday, 12 September 1997 08:00:00 UTC+1 - C. Maxine Most:
Participants will be receive a check for $25. No strings attached!
Virtualoso wrote:

> 
> In article <341800...@srg.com <>>, Bob_...@srg.com <> wrote:
> 
> > Your input is needed to develop a powerful and affordable new 3D SW tool
> > designed specifically for the professional/prosumer market!  Earn $25
> > just for participating in a half hour phone interview...
> 
> Are you actually paying $25 in cash (and how and when?)... or granting some
> sort of purchase discount or other proposed $25 "value" instead?
> 
> --
> Remove "X" from email address.
-- 


max                          
 
Carolyn Maxine Most        max...@ix.netcom.com <>
ARQ Business Solutions           (303) 449 - 8881

Strategic Marketing and Business Development for 
Web-based enterprises, Interactive Service companies,
and other "High-tech" ventures
