URL: https://groups.google.com/forum/#!topic/rec.games.design/UsfuOCtD4Aw
TITLE: NEW - GAME DEV. - WANTED 

----------------------------------------------------------------------------

Monday, 18 August 1997 08:00:00 UTC+1 - ksc:
Exciting start-up seeking core members for a development team to work 
on next generation game/simulation platform.

TOOLS PROGRAMMER

Multimedia developer in the Northern California area is looking for a
programmer to complete an existing team of tools engineers who will 
create 3D game engine for 3D character animation and artificial
intelligence.

EXPERIENCE: Strong knowledge of mathematics, 3D, Physics and Artificial
Intelligence. Thorough knowledge of Visual C/C++, Watcom compilers and
experience with Win 95 and Direct 3D. Development experience in
animation tools
and graphics.

 SENIOR SOFTWARE ENGINEER

Seeking a talented and experienced Senior Software Engineer who will be
responsible for playing a significant role in the creation of video game
titles. Engineers in this organization either specialize in specific
aspects of a given title such as AI, game play, game engines, 3D Worlds,
presentation and special effects, technology and the like or work on the
overall creation and implementation of the title as a whole.

Senior Software Engineers are both expected and encouraged to
participate in the design and "what if" process, from preproduction to
production and product completion.

EXPERIENCE: The ideal candidate will have a minimum of 3 years
demonstrable experience in the game industry on quality video game
products, minimum 7 years programming experience, extensive experience
with the C language as well as experience with Assembly. This person
should also have a keen eye for quality, a love and understanding of
video games and a strong ambition to grow  in the industry. Engineers
who excel and demonstrate technical and interpersonal leadership will
have the opportunity to lead products.

Please respond to:

KSC
499 Lake Ave.
Santa Cruz,  CA  95062

Fax 408-462-4044    E-M  k...@scruznet.com <>
