URL: https://groups.google.com/forum/#!topic/rec.games.design/91JJf7ALOhY
TITLE: help 

----------------------------------------------------------------------------

Sunday, 27 July 1997 08:00:00 UTC+1 - joe:
Dear Readers:

I would like to talk to you about something that has been bothering
me. During Christmas, I went on vacation to Disney World in Florida. I
went on some rides. I
went on the Riverboat Ride in the Magic Kingdom. While I was on this
ride, I saw a girl standing on the front of the boat on the main deck.
I could not decide
whether or not to ask her out. After 20 minutes, I decided not to. I
now severely regret it. 

It appeared that the girl was with her parents. Assuming that it was
her parents, the mother was in a blue wheelchair scooter. the parents
were also on the front of
the boat. I would like to try and locate this girl. I have the
following information on her:

     She is about 24 years of age 
     Caucasian, wore sunglasses 
     about 5'5 or 5'6 
     hair was mostly black 
     she was slim, about 120 pounds or so 
     she was on the Riverboat Ride in the Magic Kingdom on December
26, 1996 at about 11am give or take a 1/2 hour 
     She was on the front of the boat on the main deck 
     She was with a handicapped woman in a wheelchair scooter,
probably her mother 
     She was wearing shorts but they could not be seen because she was
also wearing a black garment around her waist that covered the shorts 
     she wore thongs on her feet 
     she might have 2 rings on her right hand, I cannot remember 

I had a golden opportunity to meet this girl but I let it slip away
like an idiot. This girl could be anywhere in the country. I have a
feeling that she lives in Florida or
somewhere in the Southeast. I don't know how this girl would have
responded. It is not knowing the real truth that is bothering me. 

If you have friends, family or relatives that were in Disney World in
Florida on December 26, 1996 with a handicapped woman in a wheelchair
scooter, please
check with them on this. 

Television stations, Radio stations and news organizations should feel
free to broadcast and publish this letter. I want to get this out
across the country. 

I am upset at myself for not speaking to this woman when I had the
chance. please tell your friends about this. Feel free to copy and
distribute.

If you think you have a lead or you know of someone who can help,
please contact me. 

Thanks for dropping by.
Send any info to:

Joseph
P.O. Box 522
Keyport, NJ 07735

Send me some e-mail J...@icafenj.com <>

Home page http://www.icafenj.com/personal/joe <http://www.icafenj.com/personal/joe>
