URL: https://groups.google.com/forum/#!topic/rec.games.design/zrZrKcal0Zo
TITLE: Movie Software Sell!! 

----------------------------------------------------------------------------

Saturday, 19 July 1997 08:00:00 UTC+1 - Rodney Stevens:
Incredible Movie Software Sell!
All prices include Priority postage.

All software completely new and unused.

 ********************************

1) STORYVISION 1.5 (Mac)--$75
2) John Truby's BLOCKBUSTER (Mac/Win hybrid)--$75
3) PRODUCTION MANAGER (Mac)--$150
4) DRAMATICA PRO (Mac)--$75

Many thanks!

Rodney
10774...@compuserve.com <>
