URL: https://groups.google.com/forum/#!topic/rec.games.design/i_ukwtwag3E
TITLE: Get FREE SEX SITE..password is. 

----------------------------------------------------------------------------

Thursday, 17 July 1997 08:00:00 UTC+1 - h1ouu...@compuserve.com:
http://www.2bornot2b.com/password <http://www.2bornot2b.com/password>

Protect Your Children From Viewing ADULT XXX Material
and at the same time get UNLIMITED FREE ACCESS to
over 1200 of the Hottest Adult Sites on the Web.

Also get FREE UNLIMITED Live Video Sex and FREE XXX
rated chat room access.  

Stop paying to get into Adult Sites.  This secret password gets
you into them for FREE!!!  

I posted all the info at the URL above.
