URL: https://groups.google.com/forum/#!topic/rec.games.design/wz11I6Q3x8U
TITLE: writers/seeking/publication* 

----------------------------------------------------------------------------

Sunday, 6 July 1997 08:00:00 UTC+1 - fr...@msn.com:
We are a New York based international literary agency with two branch offices, one of 
which is in* Florida. We are seeking new and> previously published authors, so please 
adhere to the following-- guidelines.>>>>>>>>>>>>>>>
All fiction: send brief <synopsis, first chapter, and include a self addressed, stamped
envelope (SASE).
All nonfiction: brief synopsis, first chapter, SASE.>>>>>>>>>>>>>
Short-Stories: brief synopsis, 3 pages, SASE.>>>>>>>>>>>>>>
Poetry: send 3 poems, SASE.>>>>>>>>>>>>>>
Please do not send complete manuscript unless we ask for it.

<<Send to: Woodside International Literary Agency>>
=33-29 58 Street>>>>>>>>
=Woodside, New York>>>>>>>>
=11377>>>>>>>///
=Phone (main office):
=718--651-8145>>>>>>>
