URL: https://groups.google.com/forum/#!topic/rec.games.design/UL0RLtxOQoE
TITLE: Hash's 3d Animation programming 

----------------------------------------------------------------------------

Tuesday, 19 August 1997 08:00:00 UTC+1 - Jeremy Leber:
Has anyone out there done any programming with Hash's 3d Animation
software?  Right now I'm programming with DirectX and would be
interested in hearing any suggestions, problems, comments, or whatever
about the package.  Would using animations created with MH3D be
difficult, or even possible?  Thanks in advance!
----------------------------------------------------------------------------

Wednesday, 20 August 1997 08:00:00 UTC+1 - Michael Sellers:
- show quoted text -
Jeremy Leber wrote:
> 
> Has anyone out there done any programming with Hash's 3d Animation
> software?  Right now I'm programming with DirectX and would be
> interested in hearing any suggestions, problems, comments, or whatever
> about the package.  Would using animations created with MH3D be
> difficult, or even possible?  Thanks in advance!
I haven't, but I have considered doing so.  Hash's software is generally
very well considered in the industry, and seems like a great toolset for
a startup or garage-band, especially given the price!

-- 
Mike Sellers       Online Alchemy      mi...@online-alchemy.com <>

"A puzzle is the unknown, to be solved, while a mystery is the
unknowable, to be entered into and dwelt within."
 -- Heidegger, who could have been writing about online worlds
----------------------------------------------------------------------------

Tuesday, 16 September 1997 08:00:00 UTC+1 - Jeffrey Sullivan:
Michael Sellers <msellers@online-alchemy.com.no-fnord> wrote:

- show quoted text ->Jeremy Leber wrote:
>> 
>> Has anyone out there done any programming with Hash's 3d Animation
>> software?  Right now I'm programming with DirectX and would be
>> interested in hearing any suggestions, problems, comments, or whatever
>> about the package.  Would using animations created with MH3D be
>> difficult, or even possible?  Thanks in advance!
>
>I haven't, but I have considered doing so.  Hash's software is generally
>very well considered in the industry, and seems like a great toolset for
>a startup or garage-band, especially given the price!
>
>-- 
>Mike Sellers       Online Alchemy      mi...@online-alchemy.com <>
>
>"A puzzle is the unknown, to be solved, while a mystery is the
>unknowable, to be entered into and dwelt within."
> -- Heidegger, who could have been writing about online worlds
My opinion of Hash's stuff is that it's very powerful, but not too
easy to use, compared with other products out there (like 3DS Max).
But it's got "stuff to prove" which may make them more responsive than
the bigger companies.

-- jas
