URL: https://groups.google.com/forum/#!topic/rec.games.design/XuEvlmRTH5k
TITLE: Free Online Gaming magazine Launches! 

----------------------------------------------------------------------------

Thursday, 17 July 1997 08:00:00 UTC+1 - James Michael Gardiner:
On Monday, July 21st, The Islander launches online at
www.netizenislands.com/islander <http://www.netizenislands.com/islander>.  This free online publication has a
section dedicated to games and gaming, including the following
features:
Headlines--news and commentary on the gaming industry
Current Reviews--all major consoles, PC , MAC and shareware titles
reviewed
Classics Corner--oldies-but-goodies reviewed
Sunken Treasures--overlooked gems from our gaming past
Joe Know Games--and tells you about them in his regular column
Dead Gaming Society--a regular feature on historic gaming written by
our classics master
RPGs 'R Us--role-playing with the guru of RPGs
Been There, Dunn That--differing perspectives from across the
continents and decades

As part of the emerging web community known as the Netizen Islands
(www.netizenislands.com <http://www.netizenislands.com>, coming this fall), The Islander is written by
and for gamers--YOU own it.  Come help us shape and change this
extraordinary online experience!
