URL: https://groups.google.com/forum/#!topic/rec.games.design/uQbkyRyJdzs
TITLE: Gamble and win 

----------------------------------------------------------------------------

Tuesday, 16 September 1997 08:00:00 UTC+1 - chr...@worldonline.nl:
Subject: Gamble and win



Making money on the Net

(again another get-rich-scheme ? NO !)

Making money in the Internet has never been easy with the launch of
Click-N-Win.com, the fun-packed click'n game from Stratis International.

Click-N-Win.com is now open for a testdrive (see demo) or for real action.

http://www.click-n-win.com <http://www.click-n-win.com>

Game-tickets are just $1 each and each one could be a big CASH winner.
Prize money is instantly awarded and charged back to your credit card.

Visit us today and make some money with Click-N-Win.COM

http://www.click-n-win.com <http://www.click-n-win.com>
