URL: https://groups.google.com/forum/#!topic/rec.games.design/nrJGjDHk6kA
TITLE: ! SPECIAL OFFER! FREE PSYCHIC READINGS!! 

----------------------------------------------------------------------------

Friday, 20 June 1997 08:00:00 UTC+1 - ja...@intercall.net:
Get a personal psychic reading from one of our hand-picked 
professionals and see if we aren't everything we claim to 
be and more!  Try it Free on 1-800-682-4736 - there are 
no credit cards, checks or appointments 
required.  Adults over 18 only.
Call now 1-800-682-4736
