URL: https://groups.google.com/forum/#!topic/rec.games.design/oiVa6m9301Q
TITLE: Industrial Design - JSCPROD - 3D Site 

----------------------------------------------------------------------------

Monday, 22 September 1997 08:00:00 UTC+1 - Joel S Cory:
--------------4DFB9575A96647C696AA0E9E
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Check out my site.

It has lots of examples of Industrial design renderings done in Max

Joel S Cory
 http://www.slip.net/~jscprod <http://www.slip.net/~jscprod>

--------------4DFB9575A96647C696AA0E9E
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>


<P>Check out my site.

<P>It has lots of examples of Industrial design renderings done in Max

<P>Joel S Cory
<BR><A HREF="http://www.slipnet.com/~jscprod <http://www.slipnet.com/~jscprod>">&nbsp;http://www.slip.net/~jscprod <http://www.slip.net/~jscprod></A></HTML>

--------------4DFB9575A96647C696AA0E9E--
