URL: https://groups.google.com/forum/#!topic/rec.games.design/QZTMRDlYIdw
TITLE: mtropilis and director 

----------------------------------------------------------------------------

Sunday, 31 August 1997 08:00:00 UTC+1 - RedXIII:
can any one please tell me about these programs, like how good they are
and what you can do with them.I would really appreciate it.Email me if
you can thanks.
----------------------------------------------------------------------------

Monday, 1 September 1997 08:00:00 UTC+1 - Jackson Tam:
Excerpts from netnews.rec.games.design: 31-Aug-97 mtropilis and director
by Red...@geocities.com <> 
> can any one please tell me about these programs, like how good they are
> and what you can do with them.I would really appreciate it.Email me if
> you can thanks.
Hi!
Well, to start out with.  Both environemts are a wee bit out of date to
make games.  They tend to make games of the point-and-click variety. 
That said, I think mTropolis is the better of the two.  True, there have
been more games made with Director, but that's because Director has been
around for a while.  Director is beginning to show its age, especially
with the 'cast' paradigm (which dates back to its animation days). 
mTropolis has a much better object oriented environment and object
behaviors which the latest version of Director has copied.

have fun,
Jackson
