URL: https://groups.google.com/forum/#!topic/rec.games.design/A-GFuLIilro
TITLE: Bulk Cross Posting Program 

----------------------------------------------------------------------------

Monday, 30 June 1997 08:00:00 UTC+1 - eworu...@fjdkjflds.com:
Mailloop is an Industrial Bulk Email and Newsgroup Broadcasting Program.


Visit http://205.199.4.219 <http://205.199.4.219> for More info.



Here is just some of the many hunreds of Mailloops Features:


Send Bulk Email to Thousands of People an hour-

Send Bulk Broadcasts to the Newsgroups with an Anti-Cancel Bot Feature-

Send Binaries to the Newsgroups in Bulk-

Process your incoming Mailbox -


Build E-Mail and Newsgroup Lists From:


Extracting from the Newsgroups-

Extracting from a Whois-

By processing your incoming Mailbox-

By using the finger Client (You can finger a domain and extract all of the email addresses)-

Extracting From a Import File-

Extract from a Web Page-

Extract from an FTP Site-

And Many Many More.  



If you interested in these and many other features that Mailloop has to offer, or to obtain a copy,

Visit Our Web Site:

                             http://205.199.4.219 <http://205.199.4.219>
