URL: https://groups.google.com/forum/#!topic/rec.games.design/S7Xp8TXpJq8
TITLE: processor speed and gameplay 

----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Charles Cameron:
This may seem like -- or in fact be -- a trivial question, but what happens
when "older" games are played on "newer" ie faster machines?  
When I do word-processing on a faster machine, things happen faster, and I
sometimes find that instructions flash at me and vanish before I have time
to read them.  Does the same sort of thing ever happen with games, or are
there "clocks" to ensure that gameplay always proceeds at the same
predetermined pace?   

And -- while we're on the subject of time -- would there be any reason why
one couldn't design a game world that could be moved through at two very
different speeds, one for fast action and one for more contemplative play? 
I have an idea which would require the former for pop appeal and the latter
for a whole new level / dimension of gaming...

With thanks,

-- 
Charles
Charles Cameron <hip...@earthlink.net <>>
*
hipbone games: http://idt.net/~davehuge/ <http://idt.net/~davehuge/>
mirror site: http://home.earthlink.net/~hipbone/ <http://home.earthlink.net/~hipbone/>
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Travis S. Casey:
Charles Cameron <hip...@earthlink.net <>> wrote:
>This may seem like -- or in fact be -- a trivial question, but what happens
>when "older" games are played on "newer" ie faster machines?  
>
>When I do word-processing on a faster machine, things happen faster, and I
>sometimes find that instructions flash at me and vanish before I have time
>to read them.  Does the same sort of thing ever happen with games, or are
>there "clocks" to ensure that gameplay always proceeds at the same
>predetermined pace?   
Yes and yes.  :-)  Some older games, produced back before Intel started
coming out with a faster chip on a regular basis, relied on the 
processor's speed always being the same.  The only games I've seen which
had this problem were ones written back in the 8086 and 80286 days.
I've never done any computer gaming on Macs or Amigas, so I don't know
if early games on those platforms had the same problem.

More modern games usually adjust themselves to the speed of the machine
so gameplay isn't affected by faster machines (though it can be if the
machine is too slow).  For details, you'd probably do best to ask on
rec.games.programmer.


>And -- while we're on the subject of time -- would there be any reason why
>one couldn't design a game world that could be moved through at two very
>different speeds, one for fast action and one for more contemplative play? 
>I have an idea which would require the former for pop appeal and the latter
>for a whole new level / dimension of gaming...
There's no reason that you can't.  Indeed, I've seen games do just that,
usually in combination with changing the scale.  _Archon_ would be an
example.
-- 
       |\      _,,,---,,_        Travis S. Casey  <efi...@io.com <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_   No one agrees with me.  Not even me.
      |,4-  ) )-,_..;\ (  `'-'  Keeper of the rec.games.design FAQ:
     '---''(_/--'  `-'\_)      http://www.io.com/~efindel/design.html <http://www.io.com/~efindel/design.html>
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Will Hartung:
hip...@earthlink.net <> (Charles Cameron) writes:

>This may seem like -- or in fact be -- a trivial question, but what happens
>when "older" games are played on "newer" ie faster machines?  
Well, (Don't you love answers like this) it depends...


>When I do word-processing on a faster machine, things happen faster, and I
>sometimes find that instructions flash at me and vanish before I have time
>to read them.  Does the same sort of thing ever happen with games, or are
>there "clocks" to ensure that gameplay always proceeds at the same
>predetermined pace?   
A lot of REALLY old games tried to push their itty-bitty processors as
fast as they could, and did not need, or design "clocks" into their
system. When games coded this way go to faster processors, they do
speed up, some times to unplayability. Remember turbo switches?

A lot of modern games do have an internal clock to keep up with modern
processors. One way to handle it is by fixing the game to a "frame
rate" (how often the program paints the screen). A game can set up
some default, like 20 frames a second say. Then, when the game starts
to paint its screen, it takes a look at a real-time clock. When it's
done painting, it looks again and decided how long the frame took.
Now, say that this particular frame 3/100's of a second. Since the
game has decided to paint only 20 frames/sec, (which gives it 5/100's
of time per frame), it knows to wait for 2/100's before it starts to
paint again. This way fast frames (say just one object on the screen)
don't look faster than slow frames. And it works regardless of CPU speed,
assuming that the machine is fast enough.


>And -- while we're on the subject of time -- would there be any reason why
>one couldn't design a game world that could be moved through at two very
>different speeds, one for fast action and one for more contemplative play? 
>I have an idea which would require the former for pop appeal and the latter
>for a whole new level / dimension of gaming...
Well, there is no reason something like MOO2 couldn't have had a "real
time" tactical combat mode.

-- 
Will Hartung - Rancho Santa Margarita. It's a dry heat. vfr...@netcom.com <>
1990 VFR750 - VFR=Very Red    "Ho, HaHa, Dodge, Parry, Spin, HA! THRUST!"
1993 Explorer - Cage? Hell, it's a prison.                    -D. Duck
