URL: https://groups.google.com/forum/#!topic/rec.games.design/uYoOLBdzkqE
TITLE: Narrative Game Music: Action to Fantasy 

----------------------------------------------------------------------------

Saturday, 16 August 1997 08:00:00 UTC+1 - cm...@hotmail.com:
 Curt Macdonald Music Productions
Original, Exciting Game music for all Formats & Platforms!
MIDI, GM, GS, XG, Web RMF, DLS-1, WAVE, DAT, QT-Midi. 
CD-Roms, Cartridge, Disk.
Credits include Interplay, Sound Source Interactive, Knowledge
Adventure, and Others.
Dramatic Cinematic Scoring to Over the Top, Pounding Energy-Action
Music.
OR
Non Distracting Sonic Wallpaper to Light Hearted Children's Music

Any Style, Any Emotion
----------------------------------------------------------------------------

Saturday, 16 August 1997 08:00:00 UTC+1 - SHedr24734:
how about realistic deep space sounds?
----------------------------------------------------------------------------

Saturday, 16 August 1997 08:00:00 UTC+1 - SHedr24734:
too bad this isn't a moderated group. Coming from hotmail.com <http://hotmail.com> it could
have been swiftly sent to a kill file and never have bothered us.
----------------------------------------------------------------------------

Tuesday, 19 August 1997 08:00:00 UTC+1 - Wedge:
SHedr24734 wrote:
> 
> too bad this isn't a moderated group. Coming from hotmail.com <http://hotmail.com> it could
> have been swiftly sent to a kill file and never have bothered us.
looks who's talking mr. aol.com <http://aol.com> :)
----------------------------------------------------------------------------

Wednesday, 20 August 1997 08:00:00 UTC+1 - SHedr24734:
We...@apc.com <>
>looks who's talking mr. aol.com <http://aol.com> :)
I have yet to see even ONE piece of mail that had hotmail.com <http://hotmail.com> that wasn't spam.

Occasionally the aol filter slips up and lets an intelligent comment
through. But it's MOSTLY spam.
