URL: https://groups.google.com/forum/#!topic/rec.games.design/IldiAcKCgWE
TITLE: Games creators 

----------------------------------------------------------------------------

Wednesday, 20 August 1997 08:00:00 UTC+1 - Dicon Peeke:
Perhaps you-all might be able to advise me of a game creator that didn't need its
parentage plastered all over the game. I am a graphic artist and a crap programmer with
several ideas for games. The games are point and click adventures.(Yup, I know but I like
them.)
 If there were a good 3D games designer I would use it as I can use 3D Studio.
 I have used Europress's Klick and Play and tried Corels Click and Play ( note the
resemblance). But they are limited. 
Any suggestions please
Dicon
