URL: https://groups.google.com/forum/#!topic/rec.games.design/9UzPSjQAdco
TITLE: The Inspiracy - Freelance game design 

----------------------------------------------------------------------------

Friday, 5 September 1997 08:00:00 UTC+1 - NFalstein:
The Inspiracy is your source for professional interactive design services.
 With a successful track record in the computer games industry since 1980,
The Inspiracy offers depth, breadth, and quality unmatched by any other
freelance design services.

Here are some highlights of game design or co-design credits:

Sinistar, Arcade game, Williams Electronics
PHM Pegasus, Combat Simulator, Lucasfilm Games
Battlehawks 1942, Flight Simulator, Lucasfilm Games
Indiana Jones and the Last Crusade, Graphic Adventure, Lucasfilm Games
Indiana Jones and the Fate of Atlantis, Graphic Adventure, LucasArts
The Lost World:  Chaos Island, Real-time strategy, Dreamworks Interactive

Whether you're new to the industry and looking for expert guidance, a
development group putting together a pitch document, or an established
company in need of an old hand to fit in with a team and overhaul an ailing
design, The Inspiracy is the solution to your problems.

Contact:

Noah Falstein
The Inspiracy
(415) 461-0157
nfal...@aol.com <>
