URL: https://groups.google.com/forum/#!topic/rec.games.design/FUusnB4r-OQ
TITLE: $$$ EASY AND FAST CASH $$$ 

----------------------------------------------------------------------------

Monday, 30 June 1997 08:00:00 UTC+1 - JASON:
Hello.  I hate spam just as much as the next person, but you've got to
give this a try.
The fact that so many people have taken the time to post to 250
newsgroups or more should convince you that this one REALLY works!!!!!
Look at
this man's story, then the rest of the original:

I thought, what the heck, I'll try it.  It's only six dollars.
I didn't do it right at first, I only sent out to about 30 newsgroups.
But, I got back my six dollars and actually made $159.37 in a week
(someone put some change in the envelope).  Anyway, now I'm going
to do this the right way; send out to 250 newsgroups!
The rest of this letter is just a cut and paste from the original.
All I can say is that it works.  I would never have believed it if it
didn't happen to me.  Just remember, we must all follow the rules.  Be
HONEST and FAIR and you will make money!  Sure is a lot of mail
though!

Thanks for reading!
- Phil



MAKE A FORTUNE - AND THIS IS THE ABSOLUTE TRUTH!

IF YOU HAVE READ THIS FAR YOU HAVE ALREADY PROVED IT WORKS!!

TAKE JUST 5 MINUTES TO READ THIS AND SEE.

This is the newest updated version.
As I was surfing the net, I read all these postings on how you can
make over $50,000, even $800,000.  Well I believe that if all goes
well, and you follow the rules EXACTLY, it will work. Just follow the
instructions given in this letter, and you to can make over $800,000,
perfectly legally according to USA Post Office Laws (read on for
specifics).
Don't look at this as a money-making scam, but rather a true-to-life
example to test the above statement. It will only cost you $6 dollars
plus 6 stamps, and a few hours of your time. Thus, there is some
effort involved, because nothing in life is absolutely free. Are you
ready and willing to accept that you deserve to receive a fair amount
of money? If so, please continue reading. But if you think this is
just another scam, I suggest that you don't try it.

PLEASE NOTE: THIS IS A 6-PERSON LIST, NOT THE USUAL 5.
PLEASE DO NOT TRY TO CHEAT THIS PROGRAM. JUST ADD ONE NAME AND
REPOST THE ARTICLE.  IF YOU DO NOT IT WILL NOT WORK, AND YOU WILL BE
REMOVED 
FROM THE LIST! FOLLOW THESE DIRECTIONS AND JOIN US IN A GREAT
OPPORTUNITY!

The program has been revised and you will notice six names instead of
five.
The reason for this is the flood of five name programs and the sixth
name will add $50000 to $100000. This is proven mathematically and in
my bank account. I never really thought that this program would work,
but IT DOES and it will for you too. Just be patient and follow the
directions exactly.

Print this article now, so you have all the information for your
 version.
Remember to keep the names right. Let's go!

STEP 1

Invest your $6 by writing your name and address on six separate pieces
of paper along with the words:

"PLEASE ADD ME TO YOUR MAILING LIST".

(In this way, you are not just sending a dollar to someone; you are
paying for a legitimate service.)
People have asked me if this is really legal.  It is! You are using
the Internet to advertise your business.  What is that business?  You
are assembling a mailing list of people who are interested in home
based computer and on-line businesses and methods of generating income
at home.
Remember - people send you a small fee to be added to your list. It is
legal. What will you do with your list of thousands of names?  That's
up to you, but this is how it becomes legal. To be legal you must
actually sell a product or service if you expect to receive a dollar.
Anyone sending a dollar back to you must receive something in return.
You have already received this letter due to the participation of each
of the 6 persons listed below. This letter and the plan given within
this letter are a "product" that you have received. Thus, you will be
sending $1.00 to each of the 6 persons given below in exchange for
receiving this letter and for asking them to provide the "service" of
adding you to their mailing list.
THIS IS A SERVICE AND IS A 100% LEGAL BUSINESS OPPORTUNITY WHICH I
COVERED IN TITLE 18, SECTION 1302 AND 1342 OF THE POSTAL AND LOTTERY
LAWS.
Now, please follow the given steps exactly to receive your desired
amount of money:
Immediately send $1 US cash (a one dollar bill, no checks, no money
orders) to each of the 6 people on the list below. Wrap this dollar in
a note with the words: "Please put me on your mailing list." (In this
way, you're not just sending a dollar to someone, you're paying for a
legitimate service.)

Also, to discourage those who prey on cash in the mail, be sure the
bill is completely hidden by the note. A woven envelope is
recommended.  Include your address. You do not need to include your
name. This is the key to the program!  Also, let each person know what
number they are in your letter so he/she knows which cycle he is
receiving the $1.00 from. Make sure that you
retain EVERY name and address sent to you, either on computer or hard
copy, but do not discard the names and notes that people send to you.
This is PROOF that you are truly providing a service, and should the
IRS or some other government agency question you, you can provide them
with this proof
Therefore, you will start a list of all the people who send you a
dollar requesting to be added to a mailing list.  Actually, you will
want to safeguard this list because it can generate even better
responses and much more money later!
Fold a $1 bill inside each paper, and mail them by standard mail to
the following six addresses:

1/    Philip B.
        127 Dolores Drive #7
        Bensenville, IL 60106
        USA
        
2/     Lindsey W.
                736 Shivel Ln.
                Huntington, WV 25705
                USA         

3/     Rudolfs Osins 
                Aspazijas 37-4
                Jelgava, LV 3001
                Latvia

4/     J. DiMauro
                89 East Squire Dr.  Apt. 1
                Rochester, NY 14623
                USA

5/      D.Brottlund
        1588 Nokomis Dr.
        Colo Spgs, CO 80915-2605
        USA

6/       Jason Howell
                110 West 39th. AVE.
                San Mateo, CA. 94403
                USA

STEP 2
Now remove the top name from the list, and move the other names up.
This way #6 becomes #5 and so on. Put your name in as the #6 on the
list (Remember to take #1 off and change the numbers so #2 becomes #1,

#3 becomes #2, #4 becomes #3, #5 becomes #4 and #6 becomes #5 and you 
become #6.) 


STEP 3
LET ME TELL YOU HOW MUCH MONEY YOU CAN MAKE.
How do the numbers work for potential income earnings?  Assume for the
sake of example that you get a 7.5% return rate.  This is very
conservative; my first attempt was about 9.5%, and my second was over
 11%.

1. You send out 200 letters, and 15 people (7.5% x 200) will send you
$1 each. $15.00 

2. Those 15 send out 200 letters each, and 225 people send you $1
each. $225.00 

3. Those 225 send out 200 letters each, and 3,375 people send you
$1 each. $3,375.00. 

4. Those 3,375 send out 200 letters each, and 50,625.00
people send you $1 each. $50,625.00 

5. Those 50,625 send out 200 letters each, and 758,375 people send you

$1 each. $759,375.00

TOTAL $813,615.00!!  If those figures sound incredibly high, figure
that even with half the return rate, or even a quarter, the total is
still spectacular.  It works every time, but how well will depend on
how many letters you send. In the above example you mailed out 200
letters.
This sounds like "pie in the sky," but the numbers add up, and with
over 40 million people on the NET, it works!  TIP:  For an even
greater return, post to MORE than 250 newsgroups initially; try for
300-350.  When your name drops off a list, simply access another
message from a newsgroup and start the process over again.
Post the new article to at least 250 newsgroups. remember, the more
you post, the more people see, and the more you get. There are at
least 25,000 newsgroups at any one time.
This is a $7.92 investment. It takes about a week or so to start
seeing a return- so be patient. The money should flow for about 3
months. At that point, simply add your name to the list and start
over.
I've done this three times and now I can quit my job and start
investing in real estate full time. I assure you this can work.
If you mailed out 500 letters, you could have received even more!
Check the math yourself, but I guarantee it's correct.  With this kind
of return, you have got to give it a try!  Try it once, and you'll do
it again. Just make sure you send a dollar to each of the addresses on
the list above with a note asking to be added to their mailing list.
Together we will all prosper and we will be able to share our wealth
with those less fortunate than ourselves.

GOOD LUCK!!
GENERAL STEPS ON AUTOMATING THE PROCESS
--------------------------------------------------------------------------
If you have Netscape 3.0 do EXACTLY the following:

1)  Click on any newsgroup like normal, THEN click on 'TO NEWS', which
is on the far left when you're in the newsgroups page.  This will
bring up a box to type a message in.
2)  Leave the newsgroup box like it is, CHANGE the subject box to
something flashy, like, "NEED CASH $$$ READ HERE $$$ or "FAST CASH"!!!
3)  Tab once and you should be ready to type.  Now, retype (only once)
THIS whole article WORD FOR WORD, except insert your name at #6,  and
remove #1 off the list, plus any other small changes you think you
need to make.
Keep almost all of it the SAME!
4)  When you're done typing the WHOLE article, click on FILE in THIS
BOX, RIGHT ABOVE SEND, NOT WHERE IT SAYS NETSCAPE NEWS ON THE FIRST
 BOX.
Click on SAVE AS when you're under FILE.  Save your article as a text

file to your C: or A: drive.  DO NOT SEND OR POST YOUR ARTICLE UNTIL
YOU DO THIS.  Once saved, move on to number 5 below.
NOTE:  If you don't want to type in the whole article by hand, AND you
know how to use a plain text editor (like Notepad), you can edit the
file ahead of time, then attach it as shown in step 6.
5)  If you still have all of your text, send or post to this newsgroup
now by just clicking send, which is right below FILE, and right above
Cc:
6)  Here's where you're going to post all 200.  OK, click on any
newsgroup then click on 'TO NEWS', again in the top left corner.
Leave the NEWSGROUPS BOX alone again, put a flashy subject title in
the SUBJECT BOX, hit TAB once you're in the body of the message.
Click on ATTACHMENTS, which is below the SUBJECT BOX.  You will get
another box to come up.  Click on ATTACH FILE, then find YOUR file
that if you did this right, you should see your file name in the
attachments box, and it will be shaded green.
NOTE:  If you don't want to type in the whole article and you know how
to use a plain text editor (Notepad), you can edit the file ahead of
time, then attach it.
IF YOU USE I.E. EXPLORER IT'S JUST AS EASY...HOLDING DOWN THE LEFT
MOUSE BUTTON, highlight this article.  Then press the "ctrl" key and
the "c" key at the same time to copy this article.  Then print this
article for your records, to have the names of those you will be
sending $1 bills to.
2)  Go to the news groups and press "post an article".   A window will
open.  Type in your headline in the subject area and then click in the
large window below.  Press "ctrl" and then "v" and the article will be
placed in the window.

If you want to edit the article, do so and then highlight and copy it
again.  Now every time you post the article in a new newsgroup all you
have to repeat is "ctrl" and "v" and press post.
3)  That's it.  Each time you do this, all you have to do is type in a
different newsgroup, so that way it posts to 200 DIFFERENT newsgroups,
or more.

You see?  Now you just have 249 to go!! (Don't worry, each one takes
about 30 seconds, once you get used to it.
REMEMBER 250 IS THE MINIMUM.  But the more you post the more money you
will receive.
AND THAT'S IT!!  THEY ARE ONLY STEPS!!!
--------------------------------------------------------------
(this is a later addition for extra ease of posting)
EXTRA TIPS:-

(ONLY) IF YOU ARE CONFIDENT WITH YOUR COMPUTER YOU CAN AUTOMATE YOUR
POSTINGS (and prevent spamming) AS FOLLOWS: (THIS Replaces the
previous section only i.e. 'GENERAL STEPS ON AUTOMATING THE PROCESS')
(using Netscape):

As you are reading this message click on "file" - "save message as",
enter a filename in the 'save as' dialog box, press "enter".
Now open "Notepad" (usually from "start" - "programs" - "accessories")
and open the message ( "file" - "open" ) you just saved. (You will
find it in the same folder you saved it and you may also find it
has a '.html' file extension). Then edit the letter EXACTLY as you
have been directed above. Just make sure you delete the
'system-message'
that appears at the top so that it makes sense when you read it!
Click on "edit" - "select all" (all the
text should now be highlighted) then again "edit" - "copy".
Leave Notepad alone for now and return to the Netscape News program:
Click on "options" - "show all newsgroups".
Now select (subscribe to) whichever groups you think are suitable by
moving down the entire listing and clicking in the appropriate empty
boxes. Once you have finished click "options" - "show subscribed
newsgroups".
Now simply click on the first group you want to post to, to highlight

it. Then choose the group about 10 further on and WHILE HOLDING DOWN
THE SHIFT KEY click on it. Next click on "file" - "new news message".

A message box will appear and after entering the "flashy" subject
line,
position the cursor in the main message area.
Click on "edit" -"paste"; the message will appear.
NOW CHECK IT!!
When you are satisfied everything is correct click "send" and it will
 be
sent to all 10 groups. Now repeat as many times as you need- very
simple!

PLEASE NEVER post to many more than 10 with any one message since
the resulting long lines of newsgroup listings at the top of EVERY
message will annoy many AND will vastly reduce the effectiveness of
your posting.
JUST ONE OTHER THING:
Let's remember that there are many people far less fortunate than
ourselves who will never be able to afford a computer and hence
will be unable to join in our enterprise. Therefore please consider
donating a (significant) portion of your earnings from the venture
to charity.
NOTE - "edit" - "copy" is exactly the same as pressing "ctrl" with "c"
       "edit" - "paste" is exactly the same as pressing "ctrl" with
 "v"





Mailloop is the world's most powerful bulk mailer:
http://www.mailloop.com <http://www.mailloop.com>
