URL: https://groups.google.com/forum/#!topic/rec.games.design/wbtSqXPjSg8
TITLE: San Rafael, CA - Programmers Computer Games 

----------------------------------------------------------------------------

Friday, 13 June 1997 08:00:00 UTC+1 - DaglowCG:
Stormfront Studios, located in San Rafael, California, is a leading
developer of top-quality, award-winning games for the video game,
multimedia and on-line markets.  Stormfront works with top publishers such
as Electronic Arts, Sony, and America Online.  Our titles include Madden
NFL ‘97, Andretti Racing, Star Trek: Deep Space Nine, Tony La Russa
Baseball 3, Discovery Channel’s upcoming Byzantine: The Betrayal, and the
America Online, multi-player game, Neverwinter Nights.  We specialize in
state-of-the-art sports simulations, storytelling, arcade-style,
edutainment, and multi-player on-line games.
We have the following opportunities:
1) Senior Programmer or Lead Programmer - Nintendo 64 Games

Reporting to a Product Development Director, we have a full-time opening
for a Senior or Lead Programmer to work on the Nintendo 64 platform.
Interest in working on the Nintendo 64 is required.  The ideal candidate
will have a strong background in C programming, and a love of sports
(baseball, car racing, football in particular), and/or arcade action
games.  The individual must be able to excel as a part of a design team,
in which all contributions are valued and rewarded.  Duties will include
participation in high-level game design, on-going integration of a 3D
engine, and informal supervision of a programming team.  A Bachelor’s
Degree in Computer Science (or related degree) or equivalent experience is
required.  Video game experience (Sega, Genesis, Super Nintendo, Sega
Saturn, Sony PSX or 3DO) would be ideal.  

2) 3D Programming Talent - Baseball Computer Game

Reporting to a Product Development Director or Technical Director, we have
a full-time opening for an exceptional Programmer, Senior Programmer or
Lead Programmer.
The ideal candidate will have a strong background in 3D graphics
programming, and a love of sports, baseball in particular.  The individual
will be responsible for installing an existing 3D engine into our current
product.  A Bachelors Degree in Computer Science (or related degree) or
equivalent experience is required.  Windows 95, DirectX and 80x86 assembly
language experience would be ideal.

If you enjoy finding creative solutions to complex problems and want to
make a difference in this industry, we would like to talk to you.  We are
looking for talented, hard-working, self-motivated individuals who would
enjoy collaborating with some of the top game and multimedia talent in the
industry.  Ours is an open environment of small, mixed-discipline
development teams, where high standards are respected and contributions
are recognized.  We offer top compensation, benefits & stock.

Contact
Stormfront Studios, c/o Marta Daglow, Human Resources Consultant, 4040
Civic Center Drive, San Rafael, CA  94903, Voice:  (415) 461-3105, Fax: 
(415) 461-3865, E-mail:  Mda...@aol.com <>  Web:
http://www.stormfrontstudios.com <http://www.stormfrontstudios.com>
