URL: https://groups.google.com/forum/#!topic/rec.games.design/DLNw4ui--kM
TITLE: Sound expert needed 

----------------------------------------------------------------------------

Thursday, 21 August 1997 08:00:00 UTC+1 - Johan Beijar:
Hi.
My name is Johan Beijar. 
We are a team of eight persons that are in the beginning of making our
first game.
But we need another member that is an expert on sound effects.
It will be an action/strategy game.

All work is done on speculation!

Please contact me for more information!

/Johan Beijar
