URL: https://groups.google.com/forum/#!topic/rec.games.design/CqESwcx4Nog
TITLE: 2D texture artist needed for remote work pt/ft/contract 

----------------------------------------------------------------------------

Thursday, 18 September 1997 08:00:00 UTC+1 - jo...@utopiatech.com:
Experienced 2D texture artist needed for remote work pt/ft/contract.
Utopia Technologies is hiring 2D artists with knowledge of texturing
low poly 3D models.  Scanned work is fine, but experience with popular
2D graphics software is a must. Knowledge of popular 3D games is
important.

A moderate degree of experience with 3D studio and an understanding of
efficiently mapping UV coordinates to 3D models is essential.

Should have own hardware and software.  This can be part time or
full time and is paid on a model to model basis.

Must demonstrate talent in texturing low-poly organic character models
like animals, people, etc.

These models must look good when viewed very close-up, and must have
intricate detail in the texture maps.

Send a small file (>100k) or URL with bio in the body of the email to
jo...@utopiatech.com <>

Utopia Technologies is a leading developer of realtime 3D graphics
technology and PC games.  Our original titles date back to Montezuma's
Revenge in 1984.  We've had several hit titles in the coin-op arena
and have several titles planned for into 1998.

More info on Utopia can be found on our web site
http://www.utopiatech.com <http://www.utopiatech.com>

PLEASE feel free to forward this post to friends.

Thanks.
Steve

-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/ <http://www.dejanews.com/>     Search, Read, Post to Usenet
