URL: https://groups.google.com/forum/#!topic/rec.games.design/VrwjDb8UWXM
TITLE: Building a game out of dead newsgroups 

----------------------------------------------------------------------------

Monday, 18 August 1997 08:00:00 UTC+1 - Michael P Collins:
This is just a bad idea that came to me after watching The Saint &
Mission Impossible back to back, but what the hey. 
Both of those films involve abusing the internet in ways that really
don't exist, but look rather cool.  What's been going in my head is
that it would be possible to co-opt a couple of dead newsgroups (say,
alt.fan.amy-fisher, just as an example) and by using a newsreader
which allows you to rename newsgroups, build a bogus 'internet', and
then run some kind of bogus spy game on it.  With the aid of some java
hacking, it would be possible to build interfaces like those
lame-brain (but nifty looking) ones used for encryption, decryption
and such.

Am I going insane, or does this idea interest anyone else?

Michael Collins, mc...@andrew.cmu.edu <>
Everything interesting happens at the interfaces.  
----------------------------------------------------------------------------

Monday, 18 August 1997 08:00:00 UTC+1 - KoolMan:
Kool idea! I've always wanted to do something like that. 
. . .KoolMan
Michael P Collins <mc...@andrew.cmu.edu <>> wrote in article
<wny4v1_00...@andrew.cmu.edu <>>...- show quoted text -
> This is just a bad idea that came to me after watching The Saint &
> Mission Impossible back to back, but what the hey. 
> 
> Both of those films involve abusing the internet in ways that really
> don't exist, but look rather cool.  What's been going in my head is
> that it would be possible to co-opt a couple of dead newsgroups (say,
> alt.fan.amy-fisher, just as an example) and by using a newsreader
> which allows you to rename newsgroups, build a bogus 'internet', and
> then run some kind of bogus spy game on it.  With the aid of some java
> hacking, it would be possible to build interfaces like those
> lame-brain (but nifty looking) ones used for encryption, decryption
> and such.
> 
> Am I going insane, or does this idea interest anyone else?
> 
> Michael Collins, mc...@andrew.cmu.edu <>
> Everything interesting happens at the interfaces.  
>
