URL: https://groups.google.com/forum/#!topic/rec.games.design/1CmCQnh2GkM
TITLE: SOFTWARE DEVELOPER NEEDED FOR GAME PROJ. 

----------------------------------------------------------------------------

Monday, 21 July 1997 08:00:00 UTC+1 - Hari Radhakrishnan:
I am currently looking for a software developer to develop a game engine
similar to Warcraft 2.  Applicants must be eager and open, and can work
over the Internet.  Previous game programming experience necessary, and
Windows game programming a definite plus
Thank You
