URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/RRHL_oXVcAw
TITLE: $1 MILLION for MAIMING and TORTURING FAMILIES of FBI, CIA and NSA DIRECTORS 

----------------------------------------------------------------------------

Wednesday, 7 March 2012 10:18:22 UTC - FBInCIAnNSATerroristSlayer:
I will Pay $1 Million to anyone for MAIMING and TORTURING the FAMILIES of 
FBI, CIA and NSA Directors Robert Mueller III, David Petraeus and Keith Alexander 
respectively regardless of their age. 

I will increase the BOUNTY by $10,000 per EACH DAY you TORTURE the 
FAMILIES of these EVIL AMERICAN CHRISTIAN ANIMALS. 

Everytime these AMERICANS CRY in PAIN.......TORTURE THEM MORE....... 
If they DONT CRY in PAIN.......TORTURE THEM MORE....... 

SHOW NO MERCY. 

American Christian Terrorists are the  MOST EVIL ANIMALS in the annals of 
humanity. These EVIL BASTARDS at CIA, FBI and NSA have been getting 
away with MURDERS, RAPES, PAEDOPHILIA, EXTORTIONS, SADISM, 
PERVERSIONS and KIDNAPINGS for DECADES with their CUNNING, 
DECEPTION and FORKED TONGUES they are BORN WITH. 

330 mil American MORONS think they have FREEDOMS and CIVIL 
LIBERTIES because their government (CIA and NSA) gave them the 
RIGHT to talk nonsense 24X7, eat and drink like a PIG and FUCK any 
willing organism. 


To All Muslims, 

TRANSLATE this into all Muslim langauges aka Urdu, Arabic, Malay, 
Bengali, Persian, Turkish and Indonesian and POST it on WEBSITES 
of all Muslim Countries. 

You neither have the intelligence nor the money nor the "forked tongues" like 
the EVIL WHITE CHRISTIAN AMERICAN TERRORISTS. 

You have to IMPROVISE to KILL these EVIL AMERICAN CHRISTIAN 
SADISTS, PERVERTS and BASTARDS. 

Just BUY SWORDS and KNIVES and go STAKE the FBI, CIA and NSA 
offices and RANDOMLY "STAB", "BEHEAD" and "MURDER" them 
like FUCKING PIGS. 

If you are NOT in America, just sacrifice your lives and KILL EVERY 
AMERICAN (They are all CIA CHRISTIAN TERRORISTS)  in the American 
Consulates in your country. Bomb all American Consulates to RUBBLE. 

Or make H5N1 Virus aka Bird Flu and RELEASE it near FBI, CIA and NSA offices. 

http://www.kurzweilai.net/how-to-make-a-virus-that-could-kill-millions?utm_source=KurzweilAI+Weekly+Newsletter&utm_campaign=6a5317b97b-UA-
946742-1&utm_medium=email 
<http://www.kurzweilai.net/how-to-make-a-virus-that-could-kill-millions?utm_source=KurzweilAI+Weekly+Newsletter&utm_campaign=6a5317b97b-UA-946742-1&utm_medium=email>


How to make H5N1 Bird Flu Virus and KILL American Christian Terrorists 

http://bit.ly/rSKJGe <http://bit.ly/rSKJGe> 

www.fbi.gov <http://www.fbi.gov> 
www.cia.gov <http://www.cia.gov> 
www.nsa.gov <http://www.nsa.gov> 


IMAGINE and PERCEIVE these FBI, CIA and NSA AGENTS like 
PIGS which YOU MUSLIMS HATE....... 

Email a link and this post to every one of your friends, family members, 
colleagues and every one you know and educate them. Do not forget to 
post this on every forum, discussion and website. 

FBI, CIA, NSA Psychopaths who call themselves "The Illuminati" secretly 
CHIPPED about 1 Million Americans with Synthetic Telepathy Mind Reading 
and Mind Manipulation Chips and torturing the victims with Directed Energy 
Weapons developed under secret MKULTRA and COINTELPRO programs for 
more than 20 years. 

I CHALLENGE all readers to email my THREAT to FBI, CIA, NSA and 
Secret Service and get me arrested.......FBI TRANSVESTITES will NOT 
ARREST and PROSECUTE me because of my Unique abilities and also they 
do NOT want me to EDUCATE the rest of the Americans. 

This is my profile at FBI, CIA and NSA 
http://groups.google.com/group/alt.mindcontrol/msg/4e65272b433d1c1c?h. <http://groups.google.com/group/alt.mindcontrol/msg/4e65272b433d1c1c?h.>.. 

You American MORONS.........just listen to me.......Everything mentioned in the 
following Torture Bible is REAL and FBI, CIA and NSA had this technology for 
more than 20 years........ 

TORTURE BIBLE of FBI, CIA and NSA Illuminati Terrorists 
Covert Operations of NSA - Mind Control and Directed Energy Weapons 
http://www.scribd.com/doc/25664429/Conspiracy-Mind-Control-Covert-Ope. <http://www.scribd.com/doc/25664429/Conspiracy-Mind-Control-Covert-Ope.>.. 

1) Bomb these American Federal Buildings and American INFRASTRUCTURE 
BUILDINGS and KILL as many FBI, CIA, DNI and NSA PSYCHOPATHS 
as possible. 

White House 
US Congress Building 
FBI Headquarters - Edgar Hoover Building in Washington DC 
CIA Headquarers in Langley, Virginia 
NSA Headquarters in Ft George Meade, Maryland 
DNI Headquarters in Washington DC 
GoldenGate Bridge, SanFrancisco 
Empire State Building and Brooklyn Bridge, Newyork 
Hoover Dam, Nevada 
Willis Tower, Chicago 
Washington Monument, Washington DC 
Lockheed Martin, Northrop Grumman and Raytheon  Headquarters 
Xe Company Headquarters 
Booz Allen Hamilton 
The Heritage Foundation, Manhattan Institute 
Rand Corporation, American Enterprise Institute 
American Embassies in every country 

2) Kill the MASS MURDERERS and CHRISTIAN TERRORISTS George Bush Jr, 
Dick Cheney, Donald Rumsfeld and FBI Director Robert Mueller III, CIA 
Director David Patraeus, NSA Director Keith Alexander, DNI director Dennis 
Blair......... 

I am NOT a muslim myself and It is NOT the Muslims who will take away your 
FREEDOMS and CIVIL LIBERTIES that you NEVER HAD in the first place. 

Muslims neither have the INTELLIGENCE nor the TECHNOLOGY nor the MONEY nor 
the CUNNING FORKED TONGUES to even make a DENT in your fucking pathetic 
programmed slavish lives......... 

Ronald Reagan said "Trust but Verify" about Russians. 

I am telling all Americans and the rest of the humanity to NEVER TRUST the EVIL 
FORKED TONGUED FBI, CIA and NSA CHRISTIAN TERRORISTS and 
PSYCHOPATHS because "YOU do NOT have the INTELLIGENCE and SKILLS 
to VERIFY them". 

You CANNOT VERIFY if you do NOT know that a CRIME has been committed. So YOU 
will NEVER be able to VERIFY these Evil Bastards FBI, CIA and NSA Illuminati. 

Your EVIL FBI, CIA and NSA Christian Sadists and Terrorist Bastards 
secretly chipped and remotely programmed Melanie Iglesias's chipped brain to tweet 
"My gift is also a curse" on 9-22-10 

http://twitter.com/#!/MelanieIglesias <http://twitter.com/#!/MelanieIglesias> 

That tweet was meant as a SECRET MESSAGE to me from the evil FBI, CIA and 
NSA TERRORIST PSYCHOPATHS that they think "My Gift is also a Curse" because 
I can SEE their CRIMES very EASILY but I cannot do anything about it. 

FBI, CIA and NSA Illuminati Terroists and I are the ONLY TWO ENTITIES who know 
that Melanie Iglesias is chipped with Synthetic Telepathy mind reading and mind 
manipulation chips. 

For the rest of the humanity, it appears as fiction. But for ME it is a DAILY RITUAL 
because of my Unique abilities no other human being has. 

Since NO other American or human being can VERIFY these CRIMES being 
Committed by the EVIL FBI, CIA and NSA Bastards, you should NEVER TRUST THEM. 

Your EVIL FBI, CIA and NSA TERRORISTS communicated with me via a secret message 
that they already chipped 1 million Americans ie 1 out of every 33 Americans. 
Your psychopathic governments programmed your brains to think every one who 
accuses the government of tortures is "delusional". 

MKULTRA and COINTELPRO were never terminated. They merely became SECRET 
TORTURES. 

Stop watching those stupid fucking reality shows Kardashians, Jon and Kate, 
Jersey Shore and the rest of the dumb american shit and use that fucking 
time to google and youtube for SYNTHETIC TELEPATHY, MKULTRA, 
DEW Weapons and COINTELPRO......... 

REAL WORLD HERO 
AmerGovtPsychopathsExposer 
FBInCIAnNSATerroristSlayer 
HusbandOfALLFBInCIAnNSA Agents
