URL: https://groups.google.com/forum/#!topic/comp.sources.d/6AzIadyWK00
TITLE: cygwin --- accessing windows folders 

----------------------------------------------------------------------------

Tuesday, 3 January 2006 19:14:26 UTC - Generic Usenet Account:
My apologies if this is off-topic.
I have installed cygwin on my Windows 2000 System.  I was having
trouble navigating to my windows folders till one of my colleagues
suggested the following:
cd /cygdrive/<letter-drive>

Now that worked like a charm, but I want to know why I cannot see
cygdrive as a subdirectory under /, no matter what I do (ls, ls -a
etc.)

Thanks,
Song
----------------------------------------------------------------------------

Wednesday, 4 January 2006 08:29:37 UTC - PM:
use...@sta.samsung.com <> wrote:
> My apologies if this is off-topic.
> 
> I have installed cygwin on my Windows 2000 System.  I was having
> trouble navigating to my windows folders till one of my colleagues
> suggested the following:
> cd /cygdrive/<letter-drive>
> 
Basically you can do it also this (windoze-like) way:

% cd c:


> Now that worked like a charm, but I want to know why I cannot see
> cygdrive as a subdirectory under /, no matter what I do (ls, ls -a
> etc.)
Cannot confirm this, /cygdrive is still there, with corresponding
mount points: c, d etc.
PM
