URL: https://groups.google.com/forum/#!topic/comp.sources.d/e2h9lCeyGIk
TITLE: Available multicast address range 

----------------------------------------------------------------------------

Tuesday, 15 August 2006 22:16:38 UTC+1 - Generic Usenet Account:
I am looking at the available (i.e. non-reserved) range of multicast
addresses, based on IANA allocations
(http://www.iana.org/assignments/multicast-addresses <http://www.iana.org/assignments/multicast-addresses>).  I am not sure
if I am reading the data correctly, but the only big chunk of available
addresses that I am seeing is from 232.1.x.x to 232.255.x.x
Is my reading of IANA allocations correct?  Of course I still have 16M+
addresses to choose from, so I am not complaining about lack of
addresses.

Thanks,
Prashanth
----------------------------------------------------------------------------

Wednesday, 16 August 2006 19:07:44 UTC+1 - Rod Dorman:
In article <1155676598.8...@i3g2000cwc.googlegroups.com <>>,
 <use...@sta.samsung.com <>> wrote:
>I am looking at the available (i.e. non-reserved) range of multicast
>addresses, based on IANA allocations
>(http://www.iana.org/assignments/multicast-addresses <http://www.iana.org/assignments/multicast-addresses>).  I am not sure
>if I am reading the data correctly, but the only big chunk of available
>addresses that I am seeing is from 232.1.x.x to 232.255.x.x
>
>Is my reading of IANA allocations correct?
No.

It states in two places that the available range is
232.0.1.0-232.255.255.255

-- 
                                        -- Rod --
rodd(at)polylogics(dot)com
