URL: https://groups.google.com/forum/#!topic/comp.sources.d/e2J_MXVsRBA
TITLE: new format 

----------------------------------------------------------------------------

Wednesday, 30 September 1998 08:00:00 UTC+1 - Ross Ridge:
Rob Braun  <bbr...@synack.net <>> wrote:
>I am the new moderator for the group and will be accepting submissions.
>From now on, postings will be similar to this format: a brief
>summary of the posting, and a pointer to the archive.
...
>aegis       3.5 Peter Miller       Project change supervisor
>11/09/1994  http://sources.isc.org/devel/tools/aegis-3.5.txt <http://sources.isc.org/devel/tools/aegis-3.5.txt>
Well, this kind of summary is to breif to be useful.  What's wrong with
posting an entire blurb about the submission like had traditionally
prefixed submissions in this newsgroup?

>Paul Vixie
>La Honda, CA                        "Illegitimibus non carborundum."
><pa...@vix.com <>>
>pacbell!vixie!paul

So who's actually the new moderator here?

                                                        Ross Ridge


-- 
 l/  //          Ross Ridge -- The Great HTMU
[oo][oo]  rri...@csclub.uwaterloo.ca <>
-()-/()/  http://www.csclub.uwaterloo.ca/u/rridge/ <http://www.csclub.uwaterloo.ca/u/rridge/> 
 db  //          
