URL: https://groups.google.com/forum/#!topic/comp.sources.d/5XTlOaPZ2w8
TITLE: WWW Open source encyclopedia updated 

----------------------------------------------------------------------------

Tuesday, 22 December 1998 08:00:00 UTC - Forrest J. Cavalier III:
UPDATE
As of 12/22/98, the free access Reuse Encyclopedia at
     http://www.mibsoftware.com/reuse/ <http://www.mibsoftware.com/reuse/>
includes links to more than 400 entries in the
comp.sources.unix archives at http://sources.isc.org <http://sources.isc.org>.  This includes
public domain software posted to the net as far back as 1985!
Fourier Transforms, string libraries, debugging mallocs, shell
enhancements, are all included.  See the early versions of
PERL posted by Larry Wall.

Use the Reuse RKT WWW site for efficient awareness of reusable
software. Navigate by topics and category, or use full text
search to locate the software you want.

WWW SITE SUMMARY
----------------
The Reuse RKT organizes links and cross references to software from
many sources into focused topic pages (more than 100) according to
design principles which enable "Rapid Knowledge Transfer."

Top level categories are: Specific Applications, User Interface, Text
Strings, Math, Execution and Processes, Persistent Data,
Communications, Hardware, File System.

Items which are listed as of 12/22/98 include:

   - links to more than 400 entries in the
     comp.sources.unix archives at sources.isc.org <http://sources.isc.org>.

   - man page documentation of more than 500 *BSD library and
system           
     functions, with links to FreeBSD and OpenBSD source code.

   - man page documentation of more than 500 *BSD section 1 and
     section 8 command line utilities, with links to FreeBSD and OpenBSD 
     source code.

   - Listings and links to more than 300 CPAN modules

   - Links to the Unix Programming FAQ

   - Links to the C programming FAQ.

More under development.  (Our motto: We don't have everything, yet!) 
Visitors can help keep the Reuse RKT increasingly useful by sharing
tips, URLs, ideas, and content  mailto:re...@mibsoftware.com <>

(See http://www.mibsoftware.com/reuse/tips.htm <http://www.mibsoftware.com/reuse/tips.htm>, for an explanation
of what makes software reusable, and what we link.)

Forrest J. Cavalier III
Mib Software
