URL: https://groups.google.com/forum/#!topic/rec.games.design/dS4bHar90r4
TITLE: mud system design 

----------------------------------------------------------------------------

Saturday, 4 March 1995 11:12:07 UTC - Alex Oren:
Hello,
I'm interested in designing a mud-like system that must be extremly
flexible, programmable and (hopefully) fast.
For various reasons I cannot use existing systems (LP, etc.) but have
to build one from scratch (life IS tough).

Can you please point to possible sources of information.

*** Please EMAIL!!! ***

Thank you in advance,
Alex.


oren...@sunshine.cs.biu.ac.il <>
