URL: https://groups.google.com/forum/#!topic/rec.games.design/L-7ILjdjSFk
TITLE: Need help with distribution curves... 

----------------------------------------------------------------------------

Monday, 17 April 1995 08:00:00 UTC+1 - He whose name must not be spoken...:
 I am in the process of designing a space merchant type card game, and
one of the things I am trying to figure out is how to work out the 
distribution curve for the "money" cards.  That is, I've decided how much
everything is going to cost, and how many money cards there are going to be,
but I'm not quite sure how to go from there.  I am thus appealing to all of
you statistics fiends for any general pointers or math you might want to 
throw at me.
  For example, say that out of every 7-card hand the player draws, there
should be 3 money cards which total about 20 "dollars".  This would make
the average card worth about 6-7, but I also want a couple of Big Money
cards going up to 30 or 40.  There also at this point will be a total of
around 60 money cards.
  I'm sure I can feel around and get a nice balance after a bit of play-
testing, but I'd like to be a bit more scientific about it if possible so as
to save myself work.  Any pointers from those who have gone before me?
----------------------------------------------------------------------------

Wednesday, 19 April 1995 08:00:00 UTC+1 - Donovan Loucks:
He whose name must not be spoken... (dwal...@wam.umd.edu <>) wrote:

   For example, say that out of every 7-card hand the player draws, there
   should be 3 money cards which total about 20 "dollars".  This would
   make the average card worth about 6-7, but I also want a couple of Big
   Money cards going up to 30 or 40.  There also at this point will be a
   total of around 60 money cards. 
There are two fairly simple approaches I can think of.  First, you can
determine the denominations of your cards and order them.  Then,
distribute the cards normally across your denominations, something like
this: 

   Denomination: 2 5 8 10 12 15 20 25 30 40 50
   ------------- - - - -- -- -- -- -- -- -- --
         Number: 1 2 3  6 11 14 11  6  3  2  1

Another simple idea would be to base the number of cards of a particular
denomination on the inverse of its value.  Thus, the higher cards are very
rare, but there are plenty of the smaller cards.  Like this: 

   Denomination:  2  5 8 10 12 15 20 25 30 40 50
   ------------- -- -- - -- -- -- -- -- -- -- --
         Number: 24 10 6  5  4  3  2  2  2  1  1

This would give the "average card worth about 6-7" that you mentioned. 
The values satisfying either method can be calculated pretty easily. 

--------------------------------------------------------------------------
Donovan K. Loucks                                     dlo...@primenet.com <>
=================== FAQ-keeper for alt.horror.cthulhu ====================
"How terrible is wisdom when it brings no profit to the wise, Johnny....."
--------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 20 April 1995 08:00:00 UTC+1 - RICHARD IRVING:
He whose name must not be spoken... (dwal...@wam.umd.edu <>) wrote:
:   I am in the process of designing a space merchant type card game, and

: one of the things I am trying to figure out is how to work out the 
: distribution curve for the "money" cards.  That is, I've decided how much
: everything is going to cost, and how many money cards there are going to be,
: but I'm not quite sure how to go from there.  I am thus appealing to all of
: you statistics fiends for any general pointers or math you might want to 
: throw at me.
:   For example, say that out of every 7-card hand the player draws, there
: should be 3 money cards which total about 20 "dollars".  This would make
: the average card worth about 6-7, but I also want a couple of Big Money
: cards going up to 30 or 40.  There also at this point will be a total of
: around 60 money cards.
:   I'm sure I can feel around and get a nice balance after a bit of play-
: testing, but I'd like to be a bit more scientific about it if possible so as
: to save myself work.  Any pointers from those who have gone before me?

Without knowing full details of your game  (for example, how much does
each item cost, etc.)  It is impossible to really give any hard and fast
rules for the game.  It depends on the game and what "feels" right as
much as anything else.  And that can only be determined by playtesting.

I'll take an example of three economic games which use different ways of
determining how much money each player has at the start of the game:

Monopoly:  Each player starts with $1500
1830:  All players split $2400  (4 players get $600 @, 5 get $480, etc.)
Merchant of Venus:  Each player gets $20 per player in the game
                    (2 players get $40 @, 3 get $60, 4 get $80 etc.)

In Monopoly, you get a constant amount, which is the simplest method of
these three systems.  Why would the designers go with a more complicated
system?  Because playtesting showed that as you change the number of
players, the game radically alters.  

1830 if every player had the same amount, the pace of the game changes
with the number of players.
The game would tend to get off to a slow start if there were fewer
players, not enough stock would be purchased in the first round.  In a
bigger game, too much stock would be bought.  The solution used is to
start the game with same total amount of $ at the start spread among all
players.

In MoV, the players get their initial capital from the starting money
and discovery of planets at the start.  Since there is the exact same
amount at stake from discovery of planets in each game, the designer
gave players more inital cash to compensate for the lower expected
amount they'll get by discovery with an increase in the number of
players.

This doesn't even discuss the possibility of changing the amount of
money at the start.  If every player started a Monopoly game with $1000 or
$2000, the game would change, maybe for the better or for the worse.

But you'll only find out by playtesting it.  Maybe the best approach is
to play several games by yourself, you making the best play in turn
(while being honest) before you unleash it on your playtesters.  If you
have any major bugs, you'll probably find them.  You can try different
number of players, different card balance, etc. and at least determine
if if will work.  Remeber though that playtesting also is used to find
rules questions (Maybe you didn't specify the rules clearly enough or
you have contradictions in your rules, etc.) as well as simply find out
if the game works.


--

Richard Irving     rr...@pge.com <>

I don't like disclaimers, but I have to put them in.  The opinions here
are my own and not necessarily PG&E's.
(As if it had any opinions about this stuff!)

Made with recycled electrons.
