URL: https://groups.google.com/forum/#!topic/rec.games.design/-5oyGMpTBfs
TITLE: Help with dual weapon combat 

----------------------------------------------------------------------------

Wednesday, 18 January 1995 17:55:12 UTC - Steve Spencer:
Oh Holy Net...
(Wait a minute... Isn't that the first line of a christmas carol? :)

Anyway, I could really use some intput for a portion of the game that
I am working on. In this game, characters would have all sorts of various
skills. But the ones we need to be concerned with for this discussion
are:

Armed melee, right hand
Armed melee left hand
armed defense right hand
armed defense left hand.

All of the above are based on a pretty simple 1 to 10 scale, where 10
is good, and 1 is bad. 

In normal combat with sword vs sword the rolls would go:

player1: rolls attack roll against apropriate hand
player 2: rolls defense roll with aproriate hand
player 2: rolls attack roll for ap. hand
player 1: rolls def. roll w/ ap. hand

This all works fairly well, and simulates the whole attack/parry/attack/parry
shtich. But where I am having problems is with characters using 2 weapons.
Here is what I have thus far:

if the character uses both weapons to attack, then they will:

roll against right hand attack skill (at a minus. I figure it fouls the aim a
                                        bit to use 2 weapons)
roll against left hand attack skill (also at a minus).
other player attempts to defend against your attacks.
Other player attacks.
You DO NOT get to defend (to all your efforts to attack twice).

And something the following if you use both weapons to defend:

You forfiet you attack.
Other player attacks.
You roll to defend at: (right hand defens skill with a minus) + (left hand
                        defend skill at a minus). 


But now what do I do for a character that uses one sword to defend, and
the other sword to attack? 

        Any help?


++++++++++++++++++++++++++++++++++++++++++
Steve Spencer, Jack of Moons,  
Thief of hearts, Paladin of Ovaltine.
SLC, UT.     s...@unislc.slc.unisys.com <>
++++++++++++++++++++++++++++++++++++++++++
----------------------------------------------------------------------------

Thursday, 19 January 1995 03:58:53 UTC - Christopher J. Rasmus:
A proposal:
------------------------------------------------------------------------------
Two swords (A) vs. One Sword (B)

(1)

A: (rgt attack by itself OR lft attack by itself)
   OR
   (rgt attack at a minus AND lft attack at a minus)

B: defend against rgt attack OR defend against lft attack OR
   defend against both attacks at a minus

(2)

B: attack

A: (rgt defend by itself OR lft defend by itself)
   OR 
   (rgt defend at a minus AND lft defend at a minus)

------------------------------------------------------------------------------

Two Swords (A) vs Two Swords (B)

(1)

A: single attack or both attack at a minus

B: (either hand defend by itself against one attack OR
    either hand defend by itself against both attacks at a minus)
   OR
   (both hands defend against one attack each at a minus)

(2)

same as above with combatants switched

------------------------------------------------------------------------------

Those would be the basic guidelines I'd adopt in your situation.

Some advanced ideas would be cool.  Like in the 1st example if A only
attacked with one weapon and B parried.  A could then, realistically
speaking, take advantage of B's weapon being tied up with one of A's and
stick B with his other weapon.  *grin*  That's one of the advantages IMO
with having two weapons.  While the other guy is parrying your 1st swing,
schmack 'em with your 2nd. 

Care,
        Chris

Jesus is LORD!
 
----------------------------------------------------------------------------

Thursday, 19 January 1995 07:37:22 UTC - Jonas Engstroem:
- show quoted text -In article <1995Jan18.1...@unislc.slc.unisys.com <>>, s...@unislc.slc.unisys.com <> (Steve Spencer) writes:
> 
> Oh Holy Net...
> 
> (Wait a minute... Isn't that the first line of a christmas carol? :)
> 
> Anyway, I could really use some intput for a portion of the game that
> I am working on. In this game, characters would have all sorts of various
> skills. But the ones we need to be concerned with for this discussion
> are:
> 
> Armed melee, right hand
> Armed melee left hand
> armed defense right hand
> armed defense left hand.
> 
> All of the above are based on a pretty simple 1 to 10 scale, where 10
> is good, and 1 is bad. 
> 
> In normal combat with sword vs sword the rolls would go:
> 
> player1: rolls attack roll against apropriate hand
> player 2: rolls defense roll with aproriate hand
> player 2: rolls attack roll for ap. hand
> player 1: rolls def. roll w/ ap. hand
> 
> This all works fairly well, and simulates the whole attack/parry/attack/parry
> shtich. But where I am having problems is with characters using 2 weapons.
> Here is what I have thus far:
> 
> if the character uses both weapons to attack, then they will:
> 
> roll against right hand attack skill (at a minus. I figure it fouls the aim a
>                                         bit to use 2 weapons)
> roll against left hand attack skill (also at a minus).
It sure fouls the aim a bit to use two weapons if you isn't trained at it
but I sure hope that you have some special skill that removes the penalty from
your main arm (If the player isn't abidextrous or something like that)



> other player attempts to defend against your attacks.
> Other player attacks.
> You DO NOT get to defend (to all your efforts to attack twice).
IMHO I think that that is cruel !
If you have a skill that makes you better at two-weapon style then you should
have atleast one defend manouver (if you succed with a skill-test or something
like that, t don't know if your system uses skill-tests


> 
> And something the following if you use both weapons to defend:
> 
> You forfiet you attack.
> Other player attacks.
> You roll to defend at: (right hand defens skill with a minus) + (left hand
>                         defend skill at a minus).
 
IMHO I think that you should have two diffrent types of parry
1. Uses both weapons to parry 2 diffrent attacks and have some kind of penalty
        (-1 in main arm, -2/3 in the other)
2. Uses both weapons to parry the same attack with some kind of penalty
        (right hand def. + left hand def. -2/-3)

> 
> 
> But now what do I do for a character that uses one sword to defend, and
> the other sword to attack? 
> 
>         Any help?
> 
> 
> ++++++++++++++++++++++++++++++++++++++++++
> Steve Spencer, Jack of Moons,  
> Thief of hearts, Paladin of Ovaltine.
> SLC, UT.     s...@unislc.slc.unisys.com <>
> ++++++++++++++++++++++++++++++++++++++++++


I've got an idea:
If the player uses one sword to defend and one to attack then he must state 
what his "main" action is, to defend or to attack. He get's one of each but
if he stated that his main action is to defend then he gets a -1 penalty to 
defend and a -2/-3 ? penalty to his attack.






I hope my comments about the rest of the system isn't irritating

Jonas Engstrom
d9...@efd.lth.se <>
----------------------------------------------------------------------------

Thursday, 19 January 1995 16:10:26 UTC - Dave:
The problem as I saw it was what do you do with your left hand? or
right depending upon the person.  Hopefully there will be several
equally atractive possibilities.
1) grab a shield.  I give 1-3 armor points depending upon construdtion,
more for magical shields, but no PC has one.

2) hold a torch/lantern.  Somone has to carry light somtimes, and open
flames will keep some nasties a bay.  And starting fires is a great way
to distract opponents/destroy property.

3) leave it empty. this lets you grab things and such.  I give bonuses
to these people to keep their balance, or grab a hold if say a
earthquake opens a chasam below you.  I try to rig opartunities for
these guys to shine, because the 'power gamers try to get somthing in
that hand that will help them.  Also spell casters need at least 1 hand
free to cast spells (most of them carry a torch or shield in the other)

4) grab a parrying dagger.  gives 1 point of additional armor, and you
can throw it, as it is in your hand.

5) holding a bigger weapon.  a small sword, or an axe gives an bonus to
their damage calculation, more edges and points and all that. an extra
+2 on the wound roll.

6) nets and spears are  a special case.  The net entangles and confuses
your opponent giving him combat skill -2.

7) use a really big weapon.  These give damage bonuses of +7ish where a
standard broad sword would give a +4 wound roll.

I don't allow 2 full sized swords, although one player who answered my
gameshop add wanted to use 2 two-handed swords.  He didn't last long.

These choices seem to give players a good gange of choices, and they
are happy.  Most choose the reliable weapon/shield combo FYI.
