URL: https://groups.google.com/forum/#!topic/rec.games.design/x1IYMD74-Qs
TITLE: WHERE CAN I GET FUDGE? 

----------------------------------------------------------------------------

Friday, 19 May 1995 08:00:00 UTC+1 - Eric Benoit:
heh subject says it all...thanx in advance.
-- 
__
tif...@iii1.iii.net <> 
tif...@virek.worcester.com <>
http://virek.worcester.com/~tiffani <http://virek.worcester.com/~tiffani>
----------------------------------------------------------------------------

Sunday, 21 May 1995 08:00:00 UTC+1 - Paul R. Dupuis:
In article <3pjjnj$m...@iii1.iii.net <>>, tif...@iii1.iii.net <> (Eric Benoit) wrote:

> heh subject says it all...thanx in advance.

The primary FUDGE ftp site is ftp.csua.berkeley.edu <http://ftp.csua.berkeley.edu>, in the directory 
pub/fudge/rules. It's available in lots of other places, too.

--Ann

of Ann & Paul
----------------------------------------------------------------------------

Monday, 22 May 1995 08:00:00 UTC+1 - Psilocybin/THC:
In <paul-21059...@onra03p6.bc.edu <>> pa...@hermes.bc.edu <> (Paul R.- show quoted text -
Dupuis) writes: 
>
>In article <3pjjnj$m...@iii1.iii.net <>>, tif...@iii1.iii.net <> (Eric
Benoit) wrote:
>
>> heh subject says it all...thanx in advance.
>
>
>The primary FUDGE ftp site is ftp.csua.berkeley.edu <http://ftp.csua.berkeley.edu>, in the directory 
>pub/fudge/rules. It's available in lots of other places, too.
>
>--Ann
>
>of Ann & Paul
what is Fudge???
----------------------------------------------------------------------------

Tuesday, 23 May 1995 08:00:00 UTC+1 - Joseph Teller:
In article <3povjv$j...@ixnews4.ix.netcom.com <>> psil...@ix.netcom.com <> writes:
>
>
>what is Fudge???
FUDGE stands for "Freeform Universal Donated Gaming Engine" and is
available on the net at several sites, on BBS sites (1-617-899-9483)
and as a published book from Wild Mule Games.

Its a freely available adaptable rule system. It has received a fair
amount of praise recently in SHADIS magazine.

Thats the basics, now some opinion:

FUDGE is a die mechanic and a scaling system that is applied to skills,
abilities and attributes. It is primarily intended for constructed
character format (Like GURPS). Although very open and easy to work with
it does not quite live up to a totally freeform system as standalone.

WOW FUDGE (World of Wonders FUDGE) is an adaptation of FUDGE to work
with the Superhero Genre and also presents a world background, a
structured character deign system, and some varients for a more 'four
color' genre then pure realistic.

To get these from monosys.com <http://monosys.com> via email:

Games at games-...@monosys.com <>
==================================

To get an RPG
-------------

        send:

        ------8<--------
        To: Games-...@monosys.com <>
        Subject: archive

        READ <archive type> <options ...>
        <Filename from below>
        END
        ------8<--------

        and this will reply with a uuencoded file of the
        requested <archive type>.

        <archive type>
        --------------------------------------------------
        tar.gz                  unix tar then gzip
        tar.Z                   unix tar then compress
        tar.z                   unix tar then pack
        zip                     pc & mac zip

        <options>
        --------------------------------------------------
        -dos                    convert text files to PC format
        -mac                    convent text files to Mac format
        -split                  send replies split into 70kb messages
        -mime                   (WARNING DOES NOT WORK YET)
                                reply with a mime message using
                                base64 instead of uuencode, warning
                                this is currently untested.


        Size kb Filename        What
        -----------------------------------------------------------------
         456    fgwow.doc       FUDGE - WORLD OF WONDERS
        1296    fgwow.ps <http://fgwow.ps>        Version: 1.3 (May 1995)
         328    fgwow.txt       By Joseph Teller <tel...@silvercaw.pn.com <>>
         544    fgwow.mcw
        -----------------------------------------------------------------
        356     fudge.dir       FREEFORM, UNIVERSAL, DONATED GAMING ENGINE
                                Version: December 7, 1993
                                by Steffan O'Sullivan <s...@io.com <>>
                                (with Revised Feb. 16, 1995 FAQ)

        -----------------------------------------------------------------
        2276    mystic.dir      MYSTIC EARTH RPG
                                2nd Edition
                                By Joseph Teller <tel...@silvercaw.pn.com <>>

        -----------------------------------------------------------------

File Types and Extentions
-------------------------

        *.dir   is a directory which contains the System. The archiver
                will compact it for you. (files inside the directories
                may not follow this scheam)
        *.txt   is a plain text file
        *.doc   is a Microsoft Word Document
        *.mcw   is a Microsoft Work for Mac Document
        *.ps    is a Postscript File
----------------------------------------------------------------------------

Tuesday, 23 May 1995 08:00:00 UTC+1 - BoneGames:
Yet another place for FUDGE, as well as other game stuff (not just
roleplaying), is ftp.cdrom.com <http://ftp.cdrom.com> in the pub/misc dir.
FUDGE is a great example of the free stuff available on the net. It served
as inspiration for the work we've done at BoneGames.

Joshua
BoneGames
<<<<--------------------------------------------->>>>
<<Contact Bone...@aol.com <> for information related>>
<<  to all of our FREE games available on the net. >>
<<   Find our games at ftp.cdrom.com/pub/misc/bg <http://ftp.cdrom.com/pub/misc/bg>   >>
<<     Visit our Web site at http://www.3i.com <http://www.3i.com>     >>
<<<<--------------------------------------------->>>>
