URL: https://groups.google.com/forum/#!topic/rec.games.design/gdwiVULw5Yg
TITLE: ***Game Creation Information*** 

----------------------------------------------------------------------------

Thursday, 18 May 1995 08:00:00 UTC+1 - Scott Slomiany:
In article <3pemmq$t...@usenetw1.news.prodigy.com <>>,
Brian Sonnier <YNN...@prodigy.com <>> wrote:
>     Greetings from the Cajun heartland!...I am posting this note in an 
>attempt to gain information about a game idea that me and a friend have 
>been working on for several months now.  Its a fighting game...now hold 
>on for a second, don't close this article just yet!  I know that fighting 
>games have been popping up left and right over the last couple of years 
>now, but our game is not going to be another Street Fighter cut-out.  Our 
>storyline, as well as our characters and their backgrounds, are truely 
>unique. But, there are tons of "unique" fighting games out there already, 
>right?  Well, thats true, but here is why ours is so different.  We have 
> Anyway, the point of this article is to find out how exactly to get this 
>ball rolling.  I need to get in touch with any game companies and/or 
>individuals that might be able to give us a hand, or at least point us in 
>the right direction. Any information at all will be greatly appreciated.  
>Yea, we might just be a couple of hopeless dreamers with a really cool 
>idea, but hey, we're not taking any chances! Thanks for your time. 
>
Here's what you do: learn to program and do it yourself!
Seriously, virtually all major game companies will not take 'concepts' 
(which is what you are describing you have) from outside sources. 
EVERYONE thinks they can direct a project that will be the most wonderful 
game out there; and in a market that is now hopelessly crowded with 
fighting games, it's pretty doubtful that will happen.

BUT, assuming that your concept is truly original and it will be totally 
cool, there's still the problem that game companies have already hired 
the people to develop concepts--the programmers, artists,sound people, etc.
They all have their projects that they have 'sold' to the the company 
brass as being the next cool thing that everyone wants to play (which is 
what you would have to do). But they all have the insider knowledge of 
the workings of the system, what's been done before, what didn't work, 
and the general political atmosphere of the company. There are elements 
that the general gamer never sees that went into that game not for the 
games sake, or the players sake, but for the company or the distributor's 
sake.

Anyway, I'm not trying to put you down, but just look at the alt.games.MK <http://alt.games.MK> 
group (or any other group dedicated to a video fighter). Everyone has 
their wish list of what-they-shoulda-coulda-woulda-done, and think that 
the game would be better. The best way to break into the videogame world 
isn't with a concept, but take some art classes, or programming lessons 
and try to create a game yourself. It doesn't  HAVE to be a complex 
fighting game. It can be space invaders or defender. But then you have 
something to show off to companies that you understand the basic concepts 
of hit detection, movement action/reaction, and graphic display. And then 
once you're in, you can propose that game you've always dreamed about.
----------------------------------------------------------------------------

Thursday, 18 May 1995 08:00:00 UTC+1 - Brian Sonnier:
    Greetings from the Cajun heartland!...I am posting this note in an 
attempt to gain information about a game idea that me and a friend have 
been working on for several months now.  Its a fighting game...now hold 
on for a second, don't close this article just yet!  I know that fighting 
games have been popping up left and right over the last couple of years 
now, but our game is not going to be another Street Fighter cut-out.  Our 
storyline, as well as our characters and their backgrounds, are truely 
unique. But, there are tons of "unique" fighting games out there already, 
right?  Well, thats true, but here is why ours is so different.  We have 
conducted independent surveys, in our community as well as here on the 
Internet, asking what it is that the gammers themselves want in a 
fighting game.  And their responces?  We received hundreds of ideas, 
likes, dislikes, moves, fatalities, characters...all kinds of things.  
Some of the replys were ridiculous, but most were from hardcore gammers 
with excellent suggestions.  Many of them wanted the same things.  Well, 
to make a long story short, we found ways to weave these genious ideas 
into our game.  And the result?  Lets just say, I had to change my shorts.
  Everything just seemed to fall into place. The game is going to be HOT! 
- show quoted text - Anyway, the point of this article is to find out how exactly to get this 
ball rolling.  I need to get in touch with any game companies and/or 
individuals that might be able to give us a hand, or at least point us in 
the right direction. Any information at all will be greatly appreciated.  
Yea, we might just be a couple of hopeless dreamers with a really cool 
idea, but hey, we're not taking any chances! Thanks for your time.
----------------------------------------------------------------------------

Friday, 19 May 1995 08:00:00 UTC+1 - Bruce Onder:
mat...@MCS.COM <> (Scott Slomiany) wrote:
>Here's what you do: learn to program and do it yourself!
Well, while I agree with Scott's bottom line -- that nobody is really interested 
in Yet Another Unique Idea -- actually becoming a programmer probably isn't the 
wisest use of time, unless you're a rocket scientist and can pick up 
object-oriented programming concepts and actual implementation in a snap.  Pros 
have been writing code for decades now.

Better use of your time would be to put together a team to develop the concept 
AT LEAST to a prototype stage.  You need to be able to SHOW the unique twist 
your games has.  If you can do a prototype that looks great and plays even 
better, then you'll have a chance to sell the idea to a publisher.

But if you complete the game yourself, you can sell a finalized (mostly) product 
for a lot more money.

Bruce
