URL: https://groups.google.com/forum/#!topic/rec.games.design/k9MKtmrspbY
TITLE: Dungeon Master 

----------------------------------------------------------------------------

Friday, 17 February 1995 04:00:23 UTC - Teresa A. Fresina:
My roomate is a Dungeon Master freak...and he's stuck! He's in the room 
right after the riddle room.  Or rather, at the entrance.  How would he 
go about opening the door?  I'm not sure if this is the right newsgroup 
to ask, but any and all help would be GREATLY appreciated!  Thanks in 
advance...
Teresa A. Fresina

ann...@shore.net <>
