URL: https://groups.google.com/forum/#!topic/rec.games.design/zOPI5_pSz_k
TITLE: Great dice game offered! 

----------------------------------------------------------------------------

Friday, 5 May 1995 08:00:00 UTC+1 - Shannon Vance:
Zilch-out with friends and still have fun! Great game offered as Shareware.
Zilch is a dice game that has been adapted to Windows. It is played by
one to six players and five dice are used. Zilch is similar to a six-dice 
game commonly called "Ten Thousand". Like any dice game,the fun is
in trying to mentally "control" the dice. The dice in Zilch respond to
mental commands just like physical dice. The aesthetic difference 
between physical dice and computer dice becomes moot, and the automatic
score keeping, the ability to save and restore games and the arcade 
graphics more than offset the lack of plastic dice to blow on. Many
people adopt new luck-building rituals, such as blowing on the mouse.
In summary, Zilch is a different style computer game that often results
in riotous rivalries and down to the line finishes. It is offered as
Shareware. There are many enhancements that can be made to Zilch as it 
stands now. Things such as music, animation, different flavor interfaces,
computerized players and things as yet un-dreamed of. I am asking for
a donation of $15 - $25 US per game to help defray my father's hospital
costs. Leave me a request and I will send Zilch to you for the asking. 
Play it with your friends. I'm sure that you will enjoy it.
Send donations to:

Norm Vance Heart Fund
8707-D Lindley Av. #114
Northridge, Ca. 91325 USA

Include a request to be put onto the Zilch mailing list in
order to receive future upgrades of Zilch and other games.
