URL: https://groups.google.com/forum/#!topic/rec.games.design/ofQs3IXQ_dQ
TITLE: Game Design 

----------------------------------------------------------------------------

Wednesday, 22 February 1995 01:43:17 UTC - Terry Walker:
Hey Programers! NightLight Inc. is a new shareware company based in 
Atlanta, Ga. We are currently looking for programmers who have games (or 
other programs) close to completion and are interested in publishing 
them as shareware. We will be launching the programs and the company at 
the same time with a HUGE media push. If you have a program that is 
relatively bug free and close to being finished, please contact me. We 
do not discriminate based on age or publishing experience, only on the 
quality og the program. All intrest is welcome.
Sandra K. McDonnell 7606...@compuserve.com <>
or
Terry S. Walker 
Ter...@ix.netcom.com <>
