URL: https://groups.google.com/forum/#!topic/rec.games.design/tcP0QLv_qR8
TITLE: Hull-/Cargo-weight,rigging influence on speed of sailships. 

----------------------------------------------------------------------------

Monday, 26 June 1995 08:00:00 UTC+1 - Jan Eikeland:
Anyone with opinions about this subject ?
Any good books about this topic ?

thanks
-je-


----------------------------
Email : jan...@oslonett.no <>
Web   : http://www.oslonett.no/home/janeik/ <http://www.oslonett.no/home/janeik/>
Radio : LA5RT
Winfax: 47-22167708
----------------------------------------------------------------------------

Wednesday, 28 June 1995 08:00:00 UTC+1 - Steffan O'Sullivan:
Jan Eikeland <jan...@oslonett.no <>> wrote:
>Any good books about this topic ?
Try Howard Chapelle's _Search for Speed under Sail_.  There might
also be some good stuff on this topic in _Seamanship in the Age of
Sail_ by John Harland.

-- 
     Steffan O'Sullivan           s...@io.com <>          Plymouth, NH
----------------------------------------------------------------------------

Monday, 3 July 1995 08:00:00 UTC+1 - Jan Eikeland:
In article <3srosn$s...@bermuda.io.com <>>, s...@io.com <> (Steffan O'Sullivan) wrote:
> Jan Eikeland <jan...@oslonett.no <>> wrote:
> >Any good books about this topic ?
> 
> Try Howard Chapelle's _Search for Speed under Sail_.
> There might
> also be some good stuff on this topic in _Seamanship in the Age of
> Sail_ by John Harland.
Thanks.- show quoted text -
-je-
----------------------------
Email : jan...@oslonett.no <>
Web   : http://www.oslonett.no/home/janeik/ <http://www.oslonett.no/home/janeik/>
Radio : LA5RT
Winfax: 47-22167708
