URL: https://groups.google.com/forum/#!topic/rec.games.design/RmFTSZrdhe4
TITLE: Info about Maxis K&P game dev system 

----------------------------------------------------------------------------

Wednesday, 18 January 1995 14:42:49 UTC - Fred Herrmann:
Here are some public messages d/led from Maxis Klick and Play bbs area..



Scanning conference 016 - Klik & Play              

From    : DOCTOR EMU                             Number    : 50 of 74
To      : PHILLIP JONES                          Date      : 01/04/95 3:04pm
Subject : Selling K&P Games                      Reference : 46
Read    : 01/05/95 3:48pm                        Private   : NO
Conf    : 016 - Klik & Play

->     Ok I read the statement about not selling games made with Klick a
-> Play but it mentioned a Developers package, how do I get this?
-> Also what is the cost?

As yet undecided - check with our legal dept. at 510.254.9700, around
the end of the month, for more info.

Read mode : (50 +)
Msg Read [3-74], [F]orward, [H]elp, [N]onstop, [Q]uit, [R]eply, 
[T]hread, [ENTER = next]? n

From    : DOCTOR EMU                             Number    : 52 of 74
To      : KEN SCHWARTZ                           Date      : 01/04/95 3:07pm
Subject : video driver conflicts                 Reference : 47
Read    : 01/04/95 5:03pm                        Private   : NO
Conf    : 016 - Klik & Play

-> Well, I just go Klick N Play and it looks great.  However, I am havin
-> big time problems with video driver conflicts with my ATI Mach 32
-> driver.  The only way I can get the program to run properly is to use
-> the SVGA windows drivers.
->
-> I also had a similar problem with the demo game Planet.exe.  After
-> installing this game on my computer at work all my graphics programs
-> stated crashing.  I had to delete the game and reinstall my video
-> driver.  Please give me a list of all changes to the Windows ini file
-> that both a demo game and the full program make.  Also, any fixes so
-> that the games don't require fooling with video drivers would be bett
-> than the current arrangement.
->
-> Thanks!

Re-run the install program and pick the "Use standard Windows drivers"
option rather than KNP's optimized drivers.  As far as I can tell it
makes no changes to the WIN/SYSTEM.INI files; it does put a couple of
DLL's in the WINDOWS\SYSTEM\ and the KNP.INI lives in WINDOWS, of
course.


From    : DOCTOR EMU                             Number    : 57 of 74
To      : WAYNE LASANTE                          Date      : 01/05/95 2:13pm
Subject : Klik & Play                            Reference : 53
Read    : 01/12/95 10:07am                       Private   : NO
Conf    : 016 - Klik & Play

-> With KNP, will I be able to make educational games? For example, will
-> be able to require the player to enter a value (perhaps the answer to
-> math problem ?) before moving on?  Unfortunately, I still don't know
-> much about what you shold be able to do with it other than make arcad
-> style shoot-em-up games.  Can I do flash cards, or matching games?
->   Thanks.....   Wayne

Sure! While it's made for shoot-em-ups, you can use it for business
presentations, educational stuff, whatever; it's very flexible.


From    : CHASE DAHL                             Number    : 58 of 74
To      : PHILLIP JONES                          Date      : 01/05/95 5:54pm
Subject : Klik and Play                          Reference : 48
Read    : NO                                     Private   : NO
Conf    : 016 - Klik & Play

 Dig this, Phillip:

 I am an art school student in Seattle.  I am creating this monstrous
KNP game called "Bagamane".  I'm firing up rendering aps, paint programs
glore, etc. etc., basically turning my life off until I get this thing
done.  I called two days ago about the license and was promptly told to
call back in another month.
 Now THAT stinks on ice.  I need to know whether it's worth it for me to
keep pouring myself into this game...because I won't be able to afford
an expensive license.

Either that or I'll go back to making 3-day wonders like JUMPGUY. :)

 Chase


From    : CHASE DAHL                             Number    : 59 of 74
To      : ALL                                    Date      : 01/06/95 7:19pm
Subject : Gross, sick bug                        Reference : NONE
Read    : [N/A]                                  Private   : NO
Conf    : 016 - Klik & Play

 Here's another BIG bug for the KNP developers to mull over: contrary to
what the manual says, button 2/ctrl does NOT launch the "Shooting" part
of a player-controlled platform object.
 Having to kludge around this is driving me nuts.

 Chase


From    : CHASE DAHL                             Number    : 60 of 74
To      : ALL                                    Date      : 01/06/95 10:52pm
Subject : Gross bug cured                        Reference : NONE
Read    : [N/A]                                  Private   : NO
Conf    : 016 - Klik & Play

 RE: Gross bug where button 2 doesn't activate SHOOTING animation for
platform mover

 Well, yes it does.  The catch is: the active object MUST (MUST MUST
MUST) actually SHOOT  something.  So, when you set up a 'punch' as a
shooting animation, simply have the object shoot a 'dummy object', which
you can destroy at leisure (make sure the dummy object is only a pixel
or is invisible).

 I think Maxis should hire me as a KNP consultant...or betatester..

 Chase, the KNP guru


From    : WAYNE LASANTE                          Number    : 62 of 74
To      : ALL                                    Date      : 01/12/95 10:15am
Subject : KNP                                    Reference : NONE
Read    : [N/A]                                  Private   : NO
Conf    : 016 - Klik & Play

Will there be some kind of demo disk or file for KNP?  It's one thing
to see the output, & quite another to see what you have to work with &
how hard it is to use.  It seems that a small scale version of KNP that
didn't save the output would be very useful for those of us that have
never programmed before but are very familiar  with PCs.
By the way, how many hours did it take to write MOLYBALL, & was that by
a KNP expert or a neophyte?
Thanks
Wayne


From    : STEVEN BOULER                          Number    : 63 of 74
To      : ALL                                    Date      : 01/12/95 10:18am
Subject : Klik N Play Sports                     Reference : NONE
Read    : [N/A] (REPLIES)                        Private   : NO
Conf    : 016 - Klik & Play

Hello fellow KNPers! I just got this system and it seems VERY powerful
and versatile. I do have a few questions: Is this system suitable for
creating sports sims, not action sims like the included soccer game? In
other words, can I seed values in my different "teams" to be compared
during game play? Also, I want the user(s) to enter different answers
for strategy choices before each "play." Is this possible? Also, the
hungry hedgehogs has an interesting dice like randomizer. How does that
work? Do you need a random number seed or does it use the clock? Also,
if I generate a random number, does it start with zero or one? Well,
that's enough for now! More questions later!
Steve
PS. You folks in Orinda about to float away like us in Oakland?


From    : DARRYL DAVIS                           Number    : 64 of 74
To      : ALL                                    Date      : 01/12/95 3:44pm
Subject : Mem Prob                               Reference : NONE
Read    : [N/A] (REPLIES)                        Private   : NO
Conf    : 016 - Klik & Play

I am having trouble loading it and I have 600k ram and 3040k of Virtual
Memory but it still says out of memory, HELp
[A
[K
[C[C[C[C[C[C[Ca
jko
**B0100000027fed4
p[grkpeiL6nV`


From    : CHASE DAHL                             Number    : 65 of 74
To      : STEVEN BOULER                          Date      : 01/13/95 5:35pm
Subject : Klik N Play Sports                     Reference : 63
Read    : 01/13/95 5:35pm                        Private   : NO
Conf    : 016 - Klik & Play

 Hi Steve!  It seems that I am the KNP guru in these parts (I've created
two games with this thing...one of them is going to be SHAREWARE) so I
think I can answer you questions.

 RANDOM NUMBER GENERATOR: I don't know how it is seeded, sorry.  The
count starts at 0.
 USER INPUT: will take a lot of input, because the program will not
directly read more than one keypress at a time.  You could set up plays
by making a question object, then store a value (for later use) in a
counter object depending on how the user "answered the question".
 VARIABLES: every object has three alterable values (A, B, C) which can
be set at will, and an internal value.  These values carry over from
level to level as long as you 'bring the object over' from another level
via the object shelf arrow buttons.
 
 Hope this helps.  If you have any more questions or need details, just
ask.
 
 Chase


From    : FRED HERRMANN                          Number    : 69 of 74
To      : PHILLIP JONES                          Date      : 01/17/95 6:32am
Subject : Klik and Play                          Reference : 48
Read    : NO                                     Private   : NO
Conf    : 016 - Klik & Play

The same goes for me... Bought a copy 2 days ago and did the tutorial
and noticed the license agreement...  Depending on what the license
agreement looks like I will most likely take the copy back and get a
refund.  I bought what I consider to be a programming tool. If I can't
freely use what I paid for then I see no sense in wasting my money.
Just can't understand the reasoning behind this?  MicroSoft tried this
with visual basic and dropped it pretty quick.  If you don't want to
let the users freely use certain graphics or anything else thats part
of the package don't include it.  I would appreciate a reply from the
sysop.  BTW I also own the complete AMOS... Anybody interested in
buying it... Make me a offer.... Ive got the compiler, 3d, Amos etc..


From    : JAMES WIDMARK                          Number    : 70 of 74
To      : ALL                                    Date      : 01/17/95 6:10pm
Subject : Sham from Maxis                        Reference : NONE
Read    : [N/A] (REPLIES)                        Private   : NO
Conf    : 016 - Klik & Play

I just bought Klick & Play, and It is awesome, but it has a few more
limitations than we are led to believe, the most glaging unexcuseable
one is the Liscence agreement, I think Maxis opened a flood gate of
protest about putting restrictions on the game creator AFTER thier
product is purchased, and in my tomw, most software stores WILL MOT
REFUND YOUR MONEY. To think, they have the NERVE to have this spiffy
english chap tell us to go nuts and do whatever you want and "make a
fortune!" That is if Maxis gets a cut. Shame shame Maxis, I know lots of
people who will NOT buy Klick & Play Just because of this Restriction.
It really is very deceptive to SAY you offer the key to making and
selling your own games, only to pull the rug out from under the very
CUSTOMERS that keep Maxis going. I hope you reconsider and make Klick &
Play a Tool of creativity and FREEDOM.


From    : P. DENNIS                              Number    : 71 of 74
To      : DOCTOR EMU                             Date      : 01/17/95 10:25pm
Subject : gnp's in cd versn of knp               Reference : NONE
Read    : NO                                     Private   : NO
Conf    : 016 - Klik & Play

Hello there.  I am uploading a gamefile created in knp, the cdrom
version(1.01).  whenever you run it thru the step thru editor, you get a
general prtection fault.  perhaps this file can help you fix the bugs.
the product is pretty good, but buggy.

another bug is trying to set an objects directed 0,0 relative to another
object.

my setup:  dos 6.22/windows 3.11, diamond speedstar 64(driver level
2.01), pas16, a maui gen midi card.


From    : P. DENNIS                              Number    : 72 of 74
To      : DOCTOR EMU                             Date      : 01/17/95 10:27pm
Subject : knp upload                             Reference : NONE
Read    : NO                                     Private   : NO
Conf    : 016 - Klik & Play

well I would have uploaded the file, but you have no upload area's.  why
do you guys have an upload command on the menu, when your customers
can't use it?

Frustrating.


From    : FRED HERRMANN                          Number    : 73 of 74
To      : JAMES WIDMARK                          Date      : 01/18/95 6:18am
Subject : Sham from Maxis                        Reference : 70
Read    : NO                                     Private   : NO
Conf    : 016 - Klik & Play

Seems as though a discussion is starting on the USENET about this
license agreement nonsense.  It would be a shame for Klick & Play to
get off to a bad start... It has alot of potential. If it were to take
off I would imagine that there will always be plenty of people willing
to buy add-ons and upgrades.. For example a MPEG routine. I havent
really gotten into it as I returned my copy to my local dealer
yesterday after seeing this license garbage. As best as I could tell no
mention of any restrictions are made in any of the manuals or outside
packageing with the exception of the weak reference to "sharing it with
your friends".  Yes I would like to share it with all my PC friends at
about $10-20 a pop. I called customer support and got the "We don't
know yet, call back in a month"... If there was enough time to code
this "Gestappo" type message to the binder of "Call the Maxis Police if
anybody tries to make a $ of this" then I would think Maxis and
Europress could make a 15 minute phone call and figure out that this
license garbage will go no where..


From    : FRED HERRMANN                          Number    : 74 of 74
To      : DOCTOR EMU                             Date      : 01/18/95 6:21am
Subject : Comment 01/18/95 6:20am                Reference : NONE
Read    : NO                                     Private   : YES
Conf    : 016 - Klik & Play

I would like to hear some feed back from the messages being posted to
the K&P area... Any possiblity of this happening?


Starting from [3-74], [H]elp, [N]ew mail, [S]earch, [U]nread personal,
[J]oin, or [ENTER] to quit?
