URL: https://groups.google.com/forum/#!topic/rec.games.design/5nA0AZM8ZcU
TITLE: Can't compile the XLib libraries! 

----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Ralf Tombrock:
Hello!
I try to use XLib06 but I can't compile the libraries (*.obj, *.lib)
files. When I try to compile them using the "make" command,
I get hundreds of error-messages. I'm only using Turbo C++ 3.0
and I haven't TASM to compile them.
If everybody knows where to get the pre-compiled libraries which 
contains the file xlib06c.zip (searched whole a night for it),
or how to compile the librarie-files properly, please, please
send me a mail.

                              Thank You

                                    tom...@uni-muenster.de <>
