URL: https://groups.google.com/forum/#!topic/rec.games.design/LSfM6hLPU8Q
TITLE: programming sofware 

----------------------------------------------------------------------------

Saturday, 24 June 1995 08:00:00 UTC+1 - Eli Chudnoff:
In <3s8pvb$1...@perth.highway1.com.au <>> berwick@hedgehog (Jeff Carr)
writes: 
>
>Is there any FTP sites were I can get some game programming software 
>Thanks.
>
>                                             Gordon
x2ftp.oulu.fi <http://x2ftp.oulu.fi>

    Eli
