URL: https://groups.google.com/forum/#!topic/rec.games.design/I610Fzsf81s
TITLE: Need skills list. 

----------------------------------------------------------------------------

Wednesday, 22 February 1995 07:52:46 UTC - Damir Tenisheff:
Hello bon...@ibm.net <>!
Mon Feb 20 1995 04:53, bon...@ibm.net <> wrote to All:

 bn> Does anybody have a "shareware" (<- notice shareware) file of all the
 bn> skills put out by ICE.  These files must have the stats and cost with them
 bn> broken down by class.  Partial lists are ok.  Please email me.

If you found it - please, email to me...

Good luck in the fight!.. ;)
Damir.

---...

---
 * Origin: (2:5030/27.73)
