URL: https://groups.google.com/forum/#!topic/rec.games.design/9nTDfhK81pI
TITLE: SILVER-L FAQ 

----------------------------------------------------------------------------

Wednesday, 31 May 1995 08:00:00 UTC+1 - Joseph Teller:
                  The Silver Mage's FAQ  5/31/95
                   Prepared By Joseph Teller

1) How Do I join the Silver Mage's Mailing List?

   Simply send email to       : tel...@silvercaw.pn.com <>
   and include in the subject : SUBSCRIBE

2) How do I LEAVE the Silver Mage's Mailing List?

   If you ever need to leave the list simply send an email message to
   tel...@silvercaw.pn.com <> with the Subject of UNSUBSCRIBE and you will
   be removed automatically.

3) How long has the Silver Mage's mailing List been running?

   The List has been active since Oct. 94

4) How Much Traffic is there on the List?

   The mailing list varies drastically in traffic level, but at its
   busiest level gets about 5 messages in a day...

5) What is discussed on the Silver Mage's mailing List?

   A wide range of RPG related topics, both for playtesters and
   interested GMs and Players on the Net. Traffic Levels Vary, but
   appear to be on the increase from the 3 messages a day average we
   were seeing in past months. Many messages deal with more generic
   subjects in gaming then specific systems lately.

   Systems discussed include FUDGE, WOW FUDGE, MYSTIC EARTH RPG,
   FANTASY REALMS (World of T'Phon etc), and others of an amateur
   and semi-professional production level.

6) Are Digests available of the List, and if so How do I get them?

   The List is sporatically Archived, so that those just coming on to
   the list can catch up on what has been said before and thus better
   understand the ongoing traffic. These Digest Archives can be
   requested by sending email to tel...@silvercaw.pn.com <> with the
   subject of the file you wish sent (please put Subject in Capital
   Letters only):

    DIGEST1.TXT  DIGEST2.TXT  DIGEST3.TXT  DIGEST4.TXT  DIGEST5.TXT
    DIGEST6.TXT  DIGEST7.TXT  DIGEST8.TXT  DIGEST9.TXT  DIGEST10.TXT
    DIGEST11.TXT

7) What is Mystic Earth?

   Mystic Earth is a roleplaying game system, set in a modern era
   alternative Earth where magic works. It is NOT a Gothic setting.
   It has been distributed as shareware thru the 2nd edition and
   can be gotten at monosys.com <http://monosys.com> and at the Silver Mage's BBS.

   The Registered version, including a Hypertext Package for
   easy GM usage etc, is available for Purchase thru the regular
   mail for $15 for the PC/IBM Compatible.

   Mail to : Joseph Teller
             8A Middle Street Court
             Waltham MA 02154

   A third edition, revised heavily and using the Fantasy Realms(TM)
   mechanic system is in the works, but will not be shareware. The
   ending of continuing a shareware policy comes from a LACK of
   registrations of the game, while a wide numeber of people have
   copies (there are 20,000+ known copies distributed of 1st and 2nd
   edition).

8) What is FUDGE?

   Fudge is a roleplaying game mechanic. It is also available at
   monosys.com <http://monosys.com>, and there is a seperate FAQ dealing with it on
   the Internet.

9) What is WOW FUDGE?

   Short for 'World of Wonders FUDGE' a FUDGE based game package,
   freely available at monosys.com <http://monosys.com> and elsewhere, which introduces
   solid mechanics to deal with super powers under the FUDGE
   mechanic and incldues a basic worldbase structure to use with it.
   It is more complex then basic FUDGE, but more Universal in some
   ways.

   Monosys.com email sends of the system is covered in question #11
   of this FAQ. It does require you to be able to receive large Email
   posts. There is no FTP site available as yet.

   For those unable to get a copy from Monosys.com, a computer
   disk version (PC/IBM) written in MICROSOFT WORD is available
   to interested parties for $15 via the mail.

   Send to : Joseph Teller
             8 A Middle St Court
             Waltham MA 02154


10) What is FANTASY REALMS(TM)?

   Fantasy Realms is a game system that has unique mechanics features
   to reduce paperwork for the players and GM. Its planned as a
   series of game worlds (first up - World of T'Phon(TM)), but is
   presently not in widley available print as we are trying to find
   a marketing and publishing method that actually produces revenue
   with minimal investment (Shareware produces minimal revenue and
   has been decided to be unacceptable). Its production is one of
   the ongoing discussions on the Silver Mage's Mailing List.

11) How do I get some of these net-available games?

    If you are local to our BBS Site you can call it at 1-617-899-9483
    (Bauds 1200 to 14400) where we have one of the most extensive
    collectiosn of gaming related files on the East Coast of the USA.
    [We also have lots of material compatible with commercially
    available games].

    The best way we have is monosys.com <http://monosys.com>. The way to get them and to
    get other games on that site follows, all thru simple email.

Games at games-...@monosys.com <>
==================================

To get an RPG
-------------

        send:

        ------8<--------
        To: Games-...@monosys.com <>
        Subject: archive

        READ <archive type> <options ...>
        <Filename from below>
        END
        ------8<--------

        and this will reply with a uuencoded file of the
        requested <archive type>.

        <archive type>
        --------------------------------------------------
        tar.gz                  unix tar then gzip
        tar.Z                   unix tar then compress
        tar.z                   unix tar then pack
        zip                     pc & mac zip

        <options>
        --------------------------------------------------
        -dos                    convert text files to PC format
        -mac                    convent text files to Mac format
        -split                  send replies split into 70kb messages
        -mime                   (WARNING DOES NOT WORK YET)
                                reply with a mime message using
                                base64 instead of uuencode, warning
                                this is currently untested.

Currently Avaiable RPGs on 27th March 1996
-------------------------------------------

        This is a Freeware/Shareware RPG email server.

        Size kb Filename        What
        -----------------------------------------------------------------
        45      arm.txt         ADVANCED ROLE-PLAYING MECHANICS
                                version 1.2
                                by R. E. Bridson

        -----------------------------------------------------------------
        568     corpsnut.ps <http://corpsnut.ps>     CORPS IN A NUTSHELL
                                Version: 3:13 PM Monday, November 21, 1994
                                by BTRC
                                [CORPS in a Nutshell by BTRC, provides
                                enough to generate characters and run combats]

        -----------------------------------------------------------------
        400     cosmos.txt      THE UNIVERSAL ROLE PLAYING SYSTEM
                                Version: Unknown
                                by seli...@titan.oit.umass.edu <> (SETH SELIGMAN)

        -----------------------------------------------------------------
        13      cran.txt        CRAN FANTASY
                                27 May 92
                                by Chris Harwood-Jones

        -----------------------------------------------------------------
        216     dragnet.htm     DragonNet
        624     dragnet.ps <http://dragnet.ps>      Another Net Developed FRPG
                                Version: Alpha 1.5

        -----------------------------------------------------------------
        38      dorg.txt        DEATH OR GLORY
                                A fantasy role-playing world rules
                                Revision 1.9. of September 8, 1993
                                by Alexander Trofimov

        -----------------------------------------------------------------
        248     esoldier.dir    ETERNAL SOLDIER
                                Internet Demonstration Edition
                                by Tai-Gear Simulations

        -----------------------------------------------------------------
        1273    ff_1.dir        FORGOTTEN FUTURES I
                                The A.B.C. Files
                                {Kipling's Scientific Romances}
                                by Marcus L. Rowland
                                [very high quality with gifs]
                                (SHAREWARE)

        -----------------------------------------------------------------
        2163    ff_2.dir        FORGOTTEN FUTURES II
                                The Log Of The Astronef
                                {Griffith's "Stories Of Other Worlds"}
                                by Marcus L. Rowland
                                [very high quality with gifs]
                                (SHAREWARE)

        -----------------------------------------------------------------
         456    fgwow.doc       FUDGE - WORLD OF WONDERS
        1296    fgwow.ps <http://fgwow.ps>        Version: 1.3 (May 1995)
         328    fgwow.txt       By Joseph Teller <tel...@silvercaw.pn.com <>>
         544    fgwow.mcw

        -----------------------------------------------------------------
        356     fudge.dir       FREEFORM, UNIVERSAL, DONATED GAMING ENGINE
                                Version: December 7, 1993
                                by Steffan O'Sullivan <s...@io.com <>>
                                (with Revised Feb. 16, 1995 FAQ)

        -----------------------------------------------------------------
        7       game.txt        GREATLY ABBREVIATES MECHANICS, ETC.
                                27 Aug 92
                                by Eric C. Garrison

        -----------------------------------------------------------------
        13      ginzocs.txt     GINZO COMBAT SYSTEM
                                2nd Dec 1994
                                by Mark A. Ginzo, Jr.

        -----------------------------------------------------------------
        64      grim.txt        GRIM RULES
                                Version 3.1
                                by Samuel Joseph Robb

        -----------------------------------------------------------------
        96      gurpsd12.txt    3d12 GURPS
                                Sun, 13 Nov 1994
                                by Leif Magnar Kj|nn|y

        -----------------------------------------------------------------
        14      gwnn.txt        The Game With No Name
                                Version: Sun, 26 Mar 1995 07:06:47
                                by Justine Rogers <Jus...@pepin.demon.co.uk <>>

        -----------------------------------------------------------------
        12      lca.dir         LIGHTS, CAMERA, ACTION!
                                Version 1.0
                                by Mikko Kauppinen

        -----------------------------------------------------------------
        117     m2m.dir         MAGE 2 MAGE
                                Version 0.88
                                by Robert M. Reimann

        -----------------------------------------------------------------
        2276    mystic.dir      MYSTIC EARTH RPG
                                2nd Edition
                                By Joseph Teller <tel...@silvercaw.pn.com <>>
                                Includes MSDOS based Hypertext Software

        -----------------------------------------------------------------
        445     netplot.dir     NET.PLOTS.BOOK
                                {I,II,&III&IV}
                                Compiled by Aaron Sher & Phil Scadden

                                The newly added fourth book
                                Compiled by Phil Scadden 
                                Mon Mar 20 21:46:47 GMT 1995

        136     netplot.dir/netplot.004

        -----------------------------------------------------------------
        504     notes.dir       Various Notes On Things
                                by I. Marc Carlson <I...@VAX2.UTULSA.EDU <>>

        27      notes.dir/16thCenBritSlang.txt
        22      notes.dir/19thCenBritSlang.txt
        3       notes.dir/3G3_READ.txt
        9       notes.dir/CoC_Guns_by_Gaslight.txt
        15      notes.dir/Creature_relations.txt
        30      notes.dir/GODS_GrecoRoman.txt
        4       notes.dir/Ghost_Types.txt
        5       notes.dir/Gods_AncientArabia.txt
        20      notes.dir/Gods_Celtic.txt
        10      notes.dir/Gods_Cthulhu.txt
        47      notes.dir/Gods_Demonic.txt
        8       notes.dir/Gods_Persian.txt
        3       notes.dir/Gods_README.txt
        10      notes.dir/Gods_SumeroBabylonian.txt
        10      notes.dir/Hero_Guns_by_Gaslight.txt
        19      notes.dir/Historical_coins.txt
        72      notes.dir/MagicBooks_1.txt
        9       notes.dir/MagicBooks_2.txt
        120     notes.dir/Magic_Glossary.txt
        27      notes.dir/PLOTS.txt
        22      notes.dir/SecretSocieties_PossRel_1
        11      notes.dir/Time_Travel.txt

                PS - these are the original names, I will
                shorten them if there a a demand

        -----------------------------------------------------------------
        334     nuelow.dir      NUELOW RPG SYSTEM 
                                {rules:fairies,lustdust,duckqueen,horndogs,
                                hominids,suplements:stomped,warhorse,artifact}
                                by Steven Miller et al

                                The newly released NL05 Hominids! can be got
                                seprately, by accessing the file
                                from the list below.

        76      nuelow.dir/fairies.nl1
        68      nuelow.dir/lustdust.nl2
        85      nuelow.dir/dckqueen.nl3
        90      nuelow.dir/horndogs.nl4
        73      nuelow.dir/hominids.nl5
        3       nuelow.dir/nuelow.faq
        10      nuelow.dir/stomped.ns1
        10      nuelow.dir/warhorse.ns2
        12      nuelow.dir/artifact.ns3

        -----------------------------------------------------------------
        8       opigs.txt       ONE PAGE GAMING SYSTEM
                                22 Jul 92
                                by David Mar

        -----------------------------------------------------------------
        160     ringwldr.txt    RINGWIELDER
                                Version 1.2
                                by Dennis Drew
                                (TRY-THEN-BUY-WARE)

        -----------------------------------------------------------------
        204     realm.txt       REALM OF ADVENTURE
                                Shareware Version 1.8
                                Copyright 1989 - 1995 Impact Games
                                (Shareware for no cost?)

        -----------------------------------------------------------------
        29      skool_rl.doc    THE SKOOL RULES
        20      skool_rl.txt    2nd Editon (Jan 1995)
                                by Phil Masters <Ph...@philm.demon.co.uk <>>

        -----------------------------------------------------------------
        7       slug.dir        SIMPLE, LAID-BACK UNIVERSAL GAME
                                by Steffan O'Sullivan <s...@io.com <>>

        -----------------------------------------------------------------
       328      sord.dir        SYSTEM Of ROLE DEVELOPMENT
                                4th Edition - Version 4.21
                                by Scott J. Compton

                                You can download just the new rules
                                Vers 4.20 - 22 Feb 1995

        176     sord.dir/sord420.txt

                                And the new version fantasy suplement
                                Vers 4.21 - 2 Mar 1995

        86      sord.dir/fant421.txt

                                And the new beginner's SORD called ROLES
                                Reality Optimized Language Emphasized System
                                by Scott J. Compton
                                Vers 1.00 - 9 Mar 1995

        38      sord.dir/roles100.txt

        -----------------------------------------------------------------
        79      soups.dir       SKILL ORIENTED UNIVERSAL PLAYING SYSTEM
                                Version 1.08
                                by Mike Epstein

        -----------------------------------------------------------------
        11      struggle.txt    SOVEREIGN STRUGGLE
                                A scenario For FUDGE with some
                                new races and beasts
                                Version: 1.00 - 22nd Feb 1995
                                by John S. Muller <jo...@peri.com <>>
                                (Copyrighted with permision to distrubute
                                for no profit)

        -----------------------------------------------------------------
        200     sysone.txt      SYSTEM ONE
                                Generic Role Playing System
                                Version: October 31st, 1992
                                by Paul Clegg
                                (SHAREWARE)

        -----------------------------------------------------------------
        73      war.dir         A COMBAT ORIENTED SF RPG
                                Version 1.3
                                by Mikko Kauppinen

        -----------------------------------------------------------------
        25      yarps.dir       YET ANOTHER ROLE PLAYING SYSTEM
                                Version 1.0
                                by David Allan Finch

        -----------------------------------------------------------------
        41      ysgarth.dir     YSGARTH MINIRULES
                                Version 5.0 - Expanded Version
                                by David Nalle <d...@ccwf.cc.utexas.edu <>>

File Types and Extentions
-------------------------

        *.dir   is a directory which contains the System. The archiver
                will compact it for you. (files inside the directories
                may not follow this scheam)
        *.txt   is a plain text file
        *.htm   is a World Wide Web page
        *.doc   is a Microsoft Word Document
        *.mcw   is a Microsoft Work for Mac Document
        *.ps    is a Postscript File
        *.gif   is a gif image


12) How do I get the latest version of this FAQ?

    This FAQ is posted regularly in the roleplaying newsgroups I
    frequent. It is also available via EMAIL by sending email to:
    tel...@silvercaw.pn.com <>    and putting in the SUBJECT : FAQ
