URL: https://groups.google.com/forum/#!topic/rec.games.design/Q7EnFlowvJY
TITLE: MIDI Files Available 

----------------------------------------------------------------------------

Thursday, 18 May 1995 08:00:00 UTC+1 - Michael D. Walthius:
If you're looking for some fun MIDI files to listen to on your
wavetable soundcard, I might suggest that you download some of
my original compositions.  These works have been among the most
popular on the net as well as many commerical online services.

site:         ftp.cs.ruu.nl <http://ftp.cs.ruu.nl>
directory:    /pub/MIDI/SONGS/GMIDI

Just look for the kbwizrd*.zip files - there are five of them,
each of which contain three original MIDI compositions.  I'd
suggest that you start with kbwizrd1.zip and kbwizrd4.zip, and
go from there.

Some of the titles include:

Echoes  (echoes1.mid)
Cyberbeat  (cybrbeat.mid)
The Gates of DOOM  (gatedoom.mid)
Dreaming in Stereo  (dreaming.mid)

It's not likely that you'll be disappointed - happy listening!

Michael
-- 
|  Michael D. Walthius          |  
|  Composer/Keyboardist         |
|  ek...@cleveland.freenet.edu <>  |
|  keybd...@aol.com <>           |
