URL: https://groups.google.com/forum/#!topic/rec.games.design/OqO_AahuvvU
TITLE: REQ: electronic images of playing cards 

----------------------------------------------------------------------------

Monday, 24 April 1995 08:00:00 UTC+1 - Mark Rafn:
Does anyone have or know where to get playing card images (fronts
especially, backs would be nice)?  'Most any format would work. 
If not, are card faces copyrighted?  I know the Ace of Spades and back
design are, but what about the face cards, jokers, and regular cards
(e.g. that particular font and the curve on the Spade)?  Can I just scan
'em and make my own AS and back design?

Thanks
Mark Rafn
da...@halcyon.com <>
