URL: https://groups.google.com/forum/#!topic/rec.games.design/spM0BvCwwU4
TITLE: **HEY MILAN!! (numbn...@aol.com) 

----------------------------------------------------------------------------

Tuesday, 28 March 1995 08:48:22 UTC+1 - Jason Alan Braun:
HEY MILAN!
        I tried to mail you a response to your plea for artists, but it came
back undeliverable.  If still in need of an illustrator, email me at
jab...@alpha1.csd.uwm.edu <>.  Thanks, and hope to hear from ya!
                                                        -Jay
