URL: https://groups.google.com/forum/#!topic/rec.games.design/NnfRMngBd-Q
TITLE: Computer Games Publisher Seeks Submisions 

----------------------------------------------------------------------------

Friday, 14 April 1995 08:00:00 UTC+1 - Bob Hubbard:
Centarius Software is currently seeking product submissions.
Authors interested in receiving information on who we are, what our submision
guidelines are, how to submit products to us, etc. should send E-mail to:
au...@freenet.buffalo.edu <>.  We will send you a FAQ on our company, and a 
non-disclosure form.

We offer high royalty rates for quality products.  We are seeking at least
6 good quality, fun filled games for our Fall 95 push.  Games DO NOT have to
have super VGA/Digital Vidio/CD-ROM/486+ requirements.

They should be : well writen (ie: tested & debuged), VGA, run on a 286 or 
higher, provide 30+ hours of entertainment and have well writen documentation.

If you have a game that is fun to play, yet can't compete on a store shelf with
something with 3million$$$ deveopment costs, try us.

Send E-mail for more details.   au...@freenet.buffalo.edu <>


-- 
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
[  Bob Hubbard                        |  Send E-Mail for information on     ]
[  President - Centarius Software Co. |  how to submit products to us       ]
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
