URL: https://groups.google.com/forum/#!topic/rec.games.design/vLRdcHkabKU
TITLE: NEW PAGE, MUST CHECK IT OUT!!!! 

----------------------------------------------------------------------------

Friday, 23 June 1995 08:00:00 UTC+1 - Bill Skoda:
My New page at http://www.teleport.com/~bskoda/ <http://www.teleport.com/~bskoda/>   .Concept car and other
future stuff cool graphic design....a must to check out.  *PLEASE* tell me
what you think.
DREAMWORKS home to the future.

Bill Skoda

-- 
bsk...@teleport.com <>
----------------------------------------------------------------------------

Saturday, 24 June 1995 08:00:00 UTC+1 - Magnus Lie Hetland:
Well -- the text was pretty unreadable against the background.
--

  Magnus
  Lie
  Hetland

  m...@lise.unit.no <>                                                :)*
----------------------------------------------------------------------------

Monday, 26 June 1995 08:00:00 UTC+1 - David A. Hernandez:
Nice graphics, but too many and too crowded. The background image is much 
too large for surfing. I like many of the pieces, but (IMHO) you need to 
break it down into smaller components and link them.
Dave
