URL: https://groups.google.com/forum/#!topic/rec.games.design/8I8gAiMX4Ic
TITLE: What the Heck was so Great about Tetris? 

----------------------------------------------------------------------------

Monday, 27 February 1995 01:19:16 UTC - Phillips Benton:
All platforms?
   And what made some versions more addictive than others?  There was always
something about the original Mac Tetris that totally sucked me in but the first
PC version just didn't grab me as well.  What was the key difference--is it 
defineable, and is it duplicateable?
   What do y'all think?  Why was Tetris so addictive?
       -Alex
----------------------------------------------------------------------------

Monday, 27 February 1995 05:10:35 UTC - dbo...@galaxy.galstar.com:
In <3ir9ak$6...@newsstand.cit.cornell.edu <>>, pbe...@sunlab.cit.cornell.edu <> (Phillips Benton) writes:

>   And what made some versions more addictive than others?  There was always
  I never noticed a platform difference, though the control variations (coin-op vs. keyboard vs. gamepad, etc )
influenced how long I was willing to play that machine.


>   What do y'all think?  Why was Tetris so addictive?
  It was a simple puzzle with nearly infinite variations that 
most anyone could quickly grasp.  Rewards showed up quickly as well. :)
----------------------------------------------------------------------------

Monday, 27 February 1995 15:20:45 UTC - Bob Thomson:
>   What do y'all think?  Why was Tetris so addictive?
>       -Alex
I think what makes games addictive is _learning_.  As you play Tetris you're
constantly learning to play better.  When you stop learning, the game stops
being addictive.

- Bob Thomson


-- 
Llucky Llama Games                             Bob and Debbie Thomson
80-Q North Cabrillo Hwy. #226                     (415) 712-0283
Half Moon Bay, CA  94019                           llu...@crl.com <>
   Ask about You Rule!, the cool new strategy Play-By-Mail game.
----------------------------------------------------------------------------

Monday, 27 February 1995 17:53:03 UTC - NFalstein:
Tetris, like Pac Man before it, hit a chord with many people that never
played a game before (and may not since).  That includes women -- in fact,
I think the point is that Tetris worked as a very simple, accessible game
for non-game players of both sexes, and it stands out as one of the few
games popular with women.  It's interesting to see that Alexi Pajitnov
(sp?) doesn't seem to know why it was so popular either, given that none
of his subsequent attempts to recreate the formula have done anywhere near
as well.
--- Noah Falstein ---
nfal...@aol.com <>
----------------------------------------------------------------------------

Friday, 3 March 1995 17:08:39 UTC - zorro:
- show quoted text -pbe...@sunlab.cit.cornell.edu <> (Phillips Benton) wrote:
>
> All platforms?
>    And what made some versions more addictive than others?  There was always
> something about the original Mac Tetris that totally sucked me in but the first
> PC version just didn't grab me as well.  What was the key difference--is it 
> defineable, and is it duplicateable?
>    What do y'all think?  Why was Tetris so addictive?
>        -Alex
I would have to agree with Bob Thomson's earlier post.  It's the open

endedness of Tetris that makes it so addictive.  With the advent of
CD-Rom developers seem to have forgotten that the beauty of a computer
is that it can generate responses to human interaction.  The player
learns these responses and attempts to compensate accordingly.  Hence,
a game becomes better with practice.  Doom, Magic Carpet, Tetris, as 
well as most sport simulators (EA Hockey on Genesis).  The more you
practice, the better you get.  Once you reach the limit of the envelope,
one quickly tires of it. 
Stop producing games like Myst, 7th Guest, Lawnmower Man, etc
and regress a little...
----------------------------------------------------------------------------

Friday, 3 March 1995 17:10:31 UTC - zorro:
- show quoted text -pbe...@sunlab.cit.cornell.edu <> (Phillips Benton) wrote:
>
> All platforms?
>    And what made some versions more addictive than others?  There was always
> something about the original Mac Tetris that totally sucked me in but the first
> PC version just didn't grab me as well.  What was the key difference--is it 
> defineable, and is it duplicateable?
>    What do y'all think?  Why was Tetris so addictive?
>        -Alex
I would have to agree with Bob Thomson's earlier post.  It's the open
endedness of Tetris that makes it so addictive.  With the advent of
CD-Rom developers seem to have forgotten that the beauty of a computer
is that it can generate responses to human interaction.  The player
learns these responses and attempts to compensate accordingly.  Hence,
a game becomes better with practice.  Doom, Magic Carpet, Tetris, as 
well as most sport simulators (EA Hockey on Genesis).  The more you
practice, the better you get.  Once you reach the limit of the envelope,
one quickly tires of it. 
Stop producing games like Myst, 7th Guest, Lawnmower Man, etc
and regress a little...

- Jeremy Riley
----------------------------------------------------------------------------

Sunday, 5 March 1995 05:52:52 UTC - Chris Lea:
I think that it was just such a simple game in concept. Every game ended when
you made a mistake, and you always knew exactly what the mistake was, so, you
figure, I won't do the same thing again, and again, and again.
Later stuff, like the 3D tetris, was too hard to conceptualize, so, it didn't
catch on as well.

     Chris
