URL: https://groups.google.com/forum/#!topic/rec.games.design/w83N9uO1BV0
TITLE: <ad> GUARANTEED CREDIT REPAIR BY LAW FIRM 

----------------------------------------------------------------------------

Thursday, 9 February 1995 10:41:14 UTC - Consumer Credit Advocates:
Consumer Credit Advocates, PC
11 Pennsylvania Plaza, Suite 2101
New York, NY  10001
(212) 629-5261 (telephone)  (212) 629-4762 (fax)
E-MAIL: cc...@cyber.sell.com <>
Our LAW FIRM offers direct guaranteed effective credit
restoration services by experienced attorneys.  THIS IS
NOT A DO-IT-YOURSELF KIT.

What can we do?

We have successfully facilitated the removal of Late
Payments, Charge-offs, Foreclosures, Repossessions,
Collection Accounts, Loan Defaults, Tax Liens, Judgments
and Bankruptcies from our clients' credit reports.  WE
GUARANTEE THAT YOUR CREDIT CAN BE RESTORED!!!

Who needs our services?

Anyone who has experienced the inconvenience and
embarrassment of being turned down for a credit card, a
lease or a purchase of an automobile.

Anyone who is unable to buy the house of their dreams
due to denial of a mortgage application or who has to
pay thousands of dollars more in mortgage interest than
someone with good credit.

Anyone who has been turned down for a job or promotion
due to derogatory credit items on a credit report.

Anyone in business who has lost a deal because a person
or firm wanted to see his/her credit report before
doing business.

Anyone who has been unable to establish credit.


THE FOUR GREAT MYTHS OF CREDIT:

Myth #1:  It is illegal or immoral to have your credit
report cleared.

     Fact:  It is not illegal nor immoral.  In fact,
     that is what the Fair Credit Reporting Act is all
     about.  The act was enacted by Congress in 1971.
     One of its purposes as to give consumers the
     protection of the law and to help guard against
     any unwarranted invasion of a consumer's right to
     privacy.
     
Myth #2: The information on a credit report cannot be
changed.

     Fact:  Actually, the opposite is true under the
     Fair Credit Reporting Act.  Federal and State laws
     require that items be removed if they are not 100%
     accurate or cannot be verified in a timely
     manner.
     
Myth #3: It is impossible to get a bankruptcy off a
credit report.

     Fact: Bankruptcies can come off credit reports
     like any other derogatory item.  The nature of the
     derogatory item has nothing to do with its removal
     under the Fair Credit Reporting Act.
     
Myth #4: Credit Reporting Agencies are empowered with
some kind of governmental authority.

     Fact: Absolutely Not!!  They are simply large
     corporations whose primary goal is to make a
     profit like any other business.
     

If you have ever applied for or received credit, a file
exists in one or more of the credit bureaus.  These
companies collect, store and distribute as much credit
information as they can find, retaining negative
information on a credit report for 7 to 10 years.  This
information is evaluated by potential creditors to
determine your credit worthiness.

Credit reporting agencies are in business to protect
the interests of the creditors.  the LAW FIRM's goal is
to help and protect the individual consumer from
inaccurate credit reporting.

The president of our LAW FIRM has been practicing
consumer law since 1984. The staff of our firm has
successfully processed, disputed and challenged
thousands of client credit reports.

Our legal fee is based o the number of negative items
that appear on a client's credit reports, issued b the
three national credit bureaus.  Our retainer agreement
offers a MONEY BACK GUARANTEE stating that if any
negative item is not deleted, upgraded or corrected
from a client's credit file, it will give the client a
full refund for that item or continue to process the
client's file at no additional fee until that item is
corrected, upgraded or deleted.  THE ONLY THING YOU
HAVE TO LOSE IS YOUR BAD CREDIT!!

PLEASE CONTACT THE LAW FIRM AND LEAVE YOUR FULL NAME,
MAILING ADDRESS AND TELEPHONE NUMBER SO WE MAY FORWARD
FURTHER INFORMATION AND INSTRUCTIONS TO YOU ABOUT OUR
SERVICE.

Consumer Credit Advocates, PC
11 Pennsylvania Plaza, Suite 2101
New York, NY  10001
(212) 629-5261 (telephone)  (212) 629-4762 (fax)
E-MAIL: cc...@cyber.sell.com <>
