URL: https://groups.google.com/forum/#!topic/rec.games.design/fgEdNUIoryk
TITLE: Targeting Computers In Space 

----------------------------------------------------------------------------

Tuesday, 11 April 1995 08:00:00 UTC+1 - Ben Chobot:
I'm trying to come up with algorithms that a targeting computer would use 
in a realistic space combat game. I am using the following rules:
o Detection and reaction are instantaneous
o Different weapons fire their shots at different velocities
o You can only fire into the forward 160-odd degree cone

It seems that the only way to do this is for every object to have x, y, 
and z vector data. Is that true?

And - the big question - has anybody come up with algorithms for this type 
of environment they'd like to share with me? Right now, I'm thinking that 
I'll have to compute the time it'll take for the shot to reach the 
target, given the present speeds and courses, and then see where the 
target will be after that time (again with the current course), and 
finally see if that position can be targeted. But there *has* to be a 
better way, no?
----------------------------------------------------------------------------

Wednesday, 12 April 1995 08:00:00 UTC+1 - Andrew Folkins:
In <3mfc84$d...@case.cyberspace.com <>>, fast...@cyberspace.com <> (Ben Chobot) writes:
>I'm trying to come up with algorithms that a targeting computer would use 
>in a realistic space combat game. I am using the following rules:
>
>o Detection and reaction are instantaneous
>o Different weapons fire their shots at different velocities
>o You can only fire into the forward 160-odd degree cone
Unless you've got turrents. I personally won't fly in anything
that doesn't have complete 360-degree field-of-fire coverage. :-)


>It seems that the only way to do this is for every object to have x, y, 
>and z vector data. Is that true?
Essentially, yes.  You need location, speed, and acceleration in
all three dimensions.


>And - the big question - has anybody come up with algorithms for this type 
>of environment they'd like to share with me? Right now, I'm thinking that 
>I'll have to compute the time it'll take for the shot to reach the 
>target, given the present speeds and courses, and then see where the 
>target will be after that time (again with the current course), and 
>finally see if that position can be targeted. But there *has* to be a 
>better way, no?
Dig up parametric equations.  If P0 and P1 are you and your target's
position, and V0 and V1 are the velocities, then to compute an 
interception simply solve for time t where
 
   P0 + V0(t) = P1 + V1(t)

then substitute back to get the interception location.  Repeat for
each of X, Y and Z.  Which sounds suspiciously like what you just
described.

Of course, it starts to get more interesting when you add acceleration,
for example if your target is making a run for it, and it gets downright 
ugly when you add a gravitational field.  

To take a completely different approach, consider that these calculations
are basically solved problems.  If your target isn't taking any evasive
action, you should be 100% accurate.  The only question is how accurately
you can point your weapon.  

--
Andrew Folkins   afol...@gpu.srv.ualberta.ca <>

"Come to think of it, there are already a million monkeys on a million
 typewriters, and Usenet is NOTHING like Shakespeare."
 -- Blair Houghton
----------------------------------------------------------------------------

Wednesday, 12 April 1995 08:00:00 UTC+1 - John M. Ford:
>And - the big question - has anybody come up with algorithms for this type 
>of environment they'd like to share with me? Right now, I'm thinking that 
>I'll have to compute the time it'll take for the shot to reach the 
>target, given the present speeds and courses, and then see where the 
>target will be after that time (again with the current course), and 
>finally see if that position can be targeted. But there *has* to be a 
>better way, no?
I'm not sure what you mean by "algorithms."
What a targeting computer (remembering that even a simple rangefinder, 
such as a stadia reticle, is a form of "targeting computer") does is 
fprovide the shooter with data about the target -- range and speed, 
mainly -- that allows the shooter to narrow down the possibilities of 
where the target will be when the shot gets there.

In a space situation, with perfect sensors, your computer could tell you 
the position and speed of the target (more precisely, the position and 
speed -when the sensor pulse left the target,- but forget that for now).  
If you know the target's capabilities for velocity change, the computer 
can then display a "targeting envelope" -- a sphere (or distorted sphere) 
of space, which, given the flight time of your shot, -must- contain the 
target.

It can't, however, tell you -where- in the envelope the target will be, 
unless the target is moving according to absolutely determined rules (a 
homing missile that doesn't evade, or an object with no ability to change 
speed or heading).  The machine isn't psychic.

Now, in game terms, you can do several things.
-- You can display target location and vector and let the shooter decide 
how to lead the target -- essentially equivalent to a WWII dogfight.
-- You can display the envelope of potential positions (this could be 
pretty nifty-looking graphically), and have the shooter decide where 
within that space to put the shot.
-- You can have the system use the envelope as a target, and then 
stochastically calculate the hit probability.  The easiest way to do this 
is to calculate the envelope's volume, and the "kill volume" of your 
shot (that is, the amount of space it fills with deadly stuff -- either a 
sphere of explosive debris, or a cylinder of energy bolt/shot 
flightpath), and use the ratio between them as a probability of hit.  
Grossly simplified example: if the target ship must be somewhere within a 
sphere of space with a volume of 1000 cubic meters, and your missile can 
fill 100 m^3 with effective force, then the missile has a 10% chance of 
being where it will hurt the ship.
----------------------------------------------------------------------------

Wednesday, 12 April 1995 08:00:00 UTC+1 - por...@gems.vcu.edu:
In article <3mfc84$d...@case.cyberspace.com <>>, fast...@cyberspace.com <> (Ben Chobot) writes:
> I'm trying to come up with algorithms that a targeting computer would use 
> in a realistic space combat game. I am using the following rules:
> 
> o Detection and reaction are instantaneous
> o Different weapons fire their shots at different velocities
> o You can only fire into the forward 160-odd degree cone
> 
> It seems that the only way to do this is for every object to have x, y, 
> and z vector data. Is that true?
> 
> And - the big question - has anybody come up with algorithms for this type 
> of environment they'd like to share with me? Right now, I'm thinking that 
> I'll have to compute the time it'll take for the shot to reach the 
> target, given the present speeds and courses, and then see where the 
> target will be after that time (again with the current course), and 
> finally see if that position can be targeted. But there *has* to be a 
> better way, no?
Factors you should consider:

A weapon in a movable mount on an accelerating, vibrating ship is going to 
have a certain dispersion of fire. That is even if firing at a stationary 
target, you could miss because of minor perturbations of aim. This becomes 
more pronounced at longer ranges. Most importantly, vs. a stationary target 
you can say that n% of your shots will hit an area equal to the cross-section 
of your target at range x. Once you know your dispersion, this is a simple 
math exercise.

If the target is accelerating and the time of flight for weapons is greater 
than zero, then the "cross-sectional area" of the target is the 
two-dimensional profile of the volume in which the target can travel during 
the flight time of your weapon. Example: If a stationary target can move 10 
meters in the time it takes a beam to go from your ship to theirs, the virtual 
target area is 10 meters from the edge of their ship. *However*, putting a 
shot in this virtual target area means you only have a *chance* of hitting. 
The actual chance is the actual ship area divided by the virtual area.

Example - If a ship with an area of 10 square units can move to anywhere in a 
100 square unit area between when you fire and when the shot gets there, then 
you have to direct fire over that 100 units of area to get a hit, since you 
don't know which way they are going to zig-zag (assuming you can't predict 
their tactics). So then, any individual shot that would have a 100% chance of 
hitting the 100 unit area only has an actual chance of 10% to hit the target.

(Some errors are introduced by this level of simplification, but I hope you 
get the idea). If you have instantaneous detection, being able to predict a 
location in advance is easier, but is more likely to let you know you missed 
(since you know where you aimed, and now know where they are/aren't).

Greg Porter
BTRC
----------------------------------------------------------------------------

Thursday, 13 April 1995 08:00:00 UTC+1 - Ben Chobot:
John M. Ford (jmf...@freedom.mtn.org <>) wrote:
: It can't, however, tell you -where- in the envelope the target will be, 

: unless the target is moving according to absolutely determined rules (a 
: homing missile that doesn't evade, or an object with no ability to change 
: speed or heading).  The machine isn't psychic.
Yes, yes, I realize this. And it would be nice to use the form of
equations you describe. However, (I assume) that these are rather
cpu-intensive, and, as the computer will - at the same time - be
controling up to 60 other ships, as well as giving everything the best 3D
rendering it can, *and* giving the feeling of a fast-paced dogfight, I
don't think I can afford such accuracy. 

So I was thinking of just using the crude and often inaccurate method of
figuring out where the target will be in the time a shot would reach it,
given current speeds, accelerations, and headings, and fire towards that
spot. (Note that because shots become separate objects, charging a target
is particularly effective - as it would be in real life.) For the sake of
simplicity, I was also going to use perfect sensors and no time lags and
that sort of thing. 

Besides, the player is going to be worried about not getting himself blown
up. I don't think he's going to spend much time lamenting that he doesn't
have any sensor lags, or that his targeting computer can't predict were
the target will be in 3 seconds. 

: -- You can display target location and vector and let the shooter decide 

: how to lead the target -- essentially equivalent to a WWII dogfight.
  ^^^^^^^^^^^^^^^^^^^^^^
I'm not sure I understand this, but it sounds intriguing.
----------------------------------------------------------------------------

Saturday, 15 April 1995 08:00:00 UTC+1 - Bridget Appleyard:
fast...@cyberspace.com <> (Ben Chobot) writes:

>John M. Ford (jmf...@freedom.mtn.org <>) wrote:

>: -- You can display target location and vector and let the shooter decide 
>: how to lead the target -- essentially equivalent to a WWII dogfight.
>  ^^^^^^^^^^^^^^^^^^^^^^

>I'm not sure I understand this, but it sounds intriguing.
[STUFF DELETED HITHER AND THITHER]

Leading the target means (in my experience, but then I'm just a poor Aussie
boy) to aim a distance in front of a moving target so that the projectile
arrives at the spot where the target will move to in the time it takes the
projectile to get there. If you let the shooter decide this it will add a
bit more skill, rather than having the computer do it all. I've probably
tried to explain something you're already aware of, only in a more confusing
manner.
Adrian
