URL: https://groups.google.com/forum/#!topic/rec.games.design/CQ9XAsD3L-s
TITLE: U64 developers... (or anyone close) 

----------------------------------------------------------------------------

Wednesday, 29 March 1995 01:21:14 UTC+1 - PHILIPPE KARL ZAUTKE:
Ok, now i know that you people don't want me posting here and I'm
sorry.  If anyone out there is on the u64 team or clos to it 
and doesn't mind being asked a few questions please e-mail me...
-- 
*****************************************************************
*  "... You infect me... I want to * E-mail me, Phil Zautke at: *
*   kill you... - Greg Graffin     * Pza...@aztec.asu.edu <>      *
*****************************************************************
