URL: https://groups.google.com/forum/#!topic/rec.games.design/aW2UnRub1TY
TITLE: DOS4GW 

----------------------------------------------------------------------------

Friday, 7 April 1995 08:00:00 UTC+1 - Mike:
Hello, I am new to the game desiging field (mostly after playing games) with some programming
experience.  I've got a few ideas I'm looking into, but because of my inexperience, I need a little
head start.
  I've noticed that on a lot of games these days, they use something called DOS4GW.  What I'd
like to know is what it does for games, where can I obtain the developer's kit (if one exists) and
the legal issues in liscensing the product.
Any help would be appreciated, thanks in advance

-Mike Billard
  Ravin Cybertainment
----------------------------------------------------------------------------

Sunday, 9 April 1995 08:00:00 UTC+1 - Christian Hall:
developer's kit (if one exists) and
>the legal issues in liscensing the product.
Dos4GW is a protected mode dos extender that comes with Watcom C++,
Watcom C++ certanly is a popular tool for developing games because it 
optimizes the code in a way that no other compiler i know of can.
The price for this is that you have to change certain aspects of your
code, for example inline assembly has to be initiated with a #pragma
statement, and an adress such as 0xA000 (video) has to be replaced by
0x00A000 bacause of the extra memory you can access with protected mode.

See ya outthere
CH.
----------------------------------------------------------------------------

Sunday, 9 April 1995 08:00:00 UTC+1 - Erik Max Francis:
chr_...@pip.dknet.dk <> (Christian Hall) writes:

> The price for this is that you have to change certain aspects of your
> code, for example inline assembly has to be initiated with a #pragma
> statement . . .
Well, that shouldn't bother you, since the inclusion of inline 
assembly is inherently nonportable.

> . . . and an adress such as 0xA000 (video) has to be replaced by

> 0x00A000 bacause of the extra memory you can access with protected mode.
You mean it can't cast a two-byte value to a four-byte one?


Erik Max Francis, &tSftDotIotE ...!uuwest!alcyone!max m...@alcyone.darkside.com <>
San Jose, CA ... GIGO, Hg, Omega, Universe, Psi ... ICBM: 37 20 N 121 53 W  _
H.3`S,3,P,3$S,#$Q,C`Q,3,P,3$S,#$Q,3`Q,3,P,C$Q,#(Q.#`-"C`- ftmfbs kmmfa mc2 / \
Omnia quia sunt, lumina sunt.  ("All things that are, are lights.")   -><- \_/
"We all may have come on different ships, but we're in the same boat now."
----------------------------------------------------------------------------

Thursday, 13 April 1995 08:00:00 UTC+1 - Denys Larry:
In article <qacB4c...@alcyone.darkside.com <>>, m...@alcyone.darkside.com <> (Erik Max Francis) writes:
|>chr_...@pip.dknet.dk <> (Christian Hall) writes:
|>> . . . and an adress such as 0xA000 (video) has to be replaced by
|>> 0x00A000 bacause of the extra memory you can access with protected mode.
|>
|>You mean it can't cast a two-byte value to a four-byte one?
|>
  He meant to put 0xA0000.  You know, 32-bit flat pointer.


LDDenys
