URL: https://groups.google.com/forum/#!topic/rec.games.design/COoE3bfUNIM
TITLE: Gus or sbpro for mods? 

----------------------------------------------------------------------------

Tuesday, 31 January 1995 17:20:05 UTC - min...@njackn.com:
        Hi, I'm currently programming a game, and I'm going to be using MODs
for all the background music.  I've got my tracker (Fast Tracker) and I'm all
set to start putting them together, but I've been seeing a lot of stuff about
how Gravis Ultrasounds are better than SBPROs (what I have) for making MODs. 
Is this true?  And if so, how much of a difference would a GUS make?  I've
heard the Future Crew talk highly of it, and I've heard Skaven's MODs, but I
want to be sure I'm going to get better results from a GUS if I do go out and
buy one.  So, if I go out and buy a GUS, and put the MODs together, will I get
better quality?

-Ghent (min...@njackn.com <>)
 


 
