URL: https://groups.google.com/forum/#!topic/rec.games.design/ROy8k8J5bnk
TITLE: Looking for game developers 

----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Square Wheel Studios:
SQUARE WHEEL STUDIOS INC.
squ...@cam.org <>

        Square Wheel Studios Inc. is a Software
Development and Publishing corporation  in search
of unique and commercially viable gaming software.
We are mainly interested in IBM PC (DOS and
Windows) and MAC base d software.

We can offer your product:
        -North American Distribution
        -Technical Support (800 Service)
        -CD ROM software
        -Complete Marketing
        -Packaging; Both Artwork and Production
        -Selling within large retail stores.

        If you have a software package that has
marketing potential, then we would like to hear from
you. If you have a sample of your work or any
pending projects, you may submit them to the
following address:

        Square Wheel Studios Inc.
        Evaluation Department
             997 Decarie Suite 201
             St Laurent, Quebec
             H4L 3M7    Canada
             Tel (514) 745-3123
             Fax(514) 745-3508

Or for more information you may contact us at our
internet address:

squ...@cam.org <>
or
Compuserve: 75451,2475

All demos and other submissions are kept in strict
confidence.
We thank you for your interest.
