URL: https://groups.google.com/forum/#!topic/rec.games.design/bYZsud2eGc8
TITLE: FUDGE: Current state of Obj. Dam.?? 

----------------------------------------------------------------------------

Tuesday, 17 January 1995 20:52:57 UTC - Rob Balshaw:
Within the last couple or three weeks, Steffan et. al were exploring a 
few alternatives to the objective damage system in FUDGE.
I haven't seen anything about this for a while now.  Could anyone catch
me up on what's been happening?  Does anyone have a copy of the "latest
proposal"?

Thanks,
Rob Balshaw
rbal...@math.sfu.ca <>
