URL: https://groups.google.com/forum/#!topic/rec.games.design/FBUp8-JRkA0
TITLE: Utterly Original Games? [HB] was Re CGW Design Articles 

----------------------------------------------------------------------------

Saturday, 11 March 1995 17:47:34 UTC - HipBone:
**apologies if this post duplicates -- previous sending seems lost**
J Bell writes:

>  No game idea is so great that it can stand on its own.  This 
> guy thinks he can just sit back and dream up cool ideas, and 
> someone will actually take him seriously?  Revolutionary ideas 
> like that may work in the world of science, but not the world of 
> game design.    

Arni Thoroddsen wonders about that:

> perhaps he invented Chess (and it hadn't been invented yet)

I suspect J Bell has his ear to the ground, and is accurately 
reporting the ways things almost always pan out as neophyte 
game designers approach publishers.  The publishers have 
already dealt with enough leaky proposals that they've 
installed a filtration system.  

But Arni's questions are probing a different zone, if I read 
him right.  He's asking an almost philosophical question 
about the nature of creativity (and administering a mild 
reminder that we would do well *never* to write off the 
possibility of creative genius striking the human race).

If I'm understanding Arni right, I'd like to extend his line of 
inquiry a little further.

What makes a Game truly unique in Arni's sense ("and it 
hadn't been invented yet")?  

I don't think that a Game **which in all respects is identical 
to chess as currently played, with the exception that each 
player receives a ninth pawn, placed on the square from 
which they make their first move at the time of their making 
that move** is the kind of thing that Arni is talking about, 
even though it may not have been invented until a moment 
ago.  Because it's a "chess-like game".

Arni, I think, is probing the ground where a new species of 
game arises, not merely a new game in an existing species... 

I'd like to begin to suggest an answer... and ask cooler 
heads than mine to chime on in...

If the artist Maurits Escher had begun his amazing 
exploration of anomalies in perspective, symmetry, tiling 
and the rest *after* games with walk-through landscapes 
first came into existence, he might have been able to 
introduce a kind of "magical realism" to such games that was 
otherwise lacking.  And if an artist with as distinct and 
visionary a style as Hieronymous Bosch was to take up 
game design tomorrow, that might be enough to make a truly 
unique game...

But those are both cases where what's new is effectively an 
artist's utterly distinctive way of *seeing* -- and that has 
been a hallmark of artistic genius since way back.

Another possibility would be for a new *medium* to arise -- 
or for an existing medium to attain such a new level of 
sophistication that games within that medium were now 
possible: games designed to run on WWW homepages 
would be an example.

But here again, the newness is in the *tools* the designer 
now has to use, not necessarily in the game idea itself.  

A third possibility (and in some ways it's the one that 
interests me most) is for someone to find a way to *harness 
a simplicity*...

What do I mean by a simplicity?  Something as simple and 
universal as earth or water or air or fire, as number or word 
or image, as magic or hope or fear...

Shakespeare wrote "one man in his time plays many parts", 
and the human tendency to take on roles is indeed something 
simple and universal.  Whoever it was that invented the first 
RPG (and I suspect different people would have widely 
differing opinions on that one), they were doing what I call 
*harnessing a simplicity*.

And I believe *that's* the way real genius in game design is 
likely to strike.  Once or twice in a blue moon...   

Any comments?  Arni?  J Bell?  Others?

Yrs.,





HipBone

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Hip...@aol.com <>     "a
virtual music of ideas"
----------------------------------------------------------------------------

Monday, 13 March 1995 08:04:22 UTC - Jason Newquist:
HipBone (hip...@aol.com <>) wrote:
: Arni, I think, is probing the ground where a new species of 

: game arises, not merely a new game in an existing species... 
Right.  I would agree that this is the most meaningful interpretation.

: I'd like to begin to suggest an answer... and ask cooler 

: heads than mine to chime on in...
You flatter us.

[snip snip to get to the meat]

: Another possibility would be for a new *medium* to arise -- 

: or for an existing medium to attain such a new level of 
: sophistication that games within that medium were now 
: possible: games designed to run on WWW homepages 
: would be an example.

: But here again, the newness is in the *tools* the designer 
: now has to use, not necessarily in the game idea itself.  
An interesting point.  In this regard, you can divide games into two 
sorts: those that take advantage of the properties of its medium, and 
those that do not.

This is admittedly a blurry distinction (especially with them pesky 
computers running around), but it holds water at the extremes.  For 
instance, it is possible to consider playing chess with not merely the 
standard regimen of pieces, but with cards as well...or with no materials 
at all: the game *could* be played in the mind of the two players.  On 
the other hand, a game like Twister (which is not a pure abstract game, 
but still qualifies as a game), the medium is *directly* tied to the 
performance of an instance of the game.

(Notice anther distinction that I glossed over: games that can be played 
in one's head, and those that can not.  Any game that has elements of 
chance or randomness cannot, for instance.)

To bring these musings home, consider the role of Twister in the game.  
(Twister is a game where you stretch your body to various parts of a sort 
of grid that you lay out on the floor.)  The innovation of that game is 
*directly* tied to the fact that you are dealing with a medium that's not 
been explored in modern times very much: the human body.  This is 
considerably more innovative than, say, playing chess with 9 pawns or 
playing chess with cards instead of sculpted pieces.

The idea here is that when you have a game that takes advantage of the 
properties of its medium (the flexibility of the human body in Twister, 
as my example is running), it doesn't matter that the initial concept may 
be old.

Interestingly, what makes a game seem "unoriginal" is precisely that 
which makes it fall into the realm of games in the first place.  This 
situation is precisely analogous to the argument in the humanities which 
debates whether it's possible to "say anything new anymore."  In this 
way, it's a matter of granularity, or, how tight your focus on 
distinctions is.  If you think that the medium is merely a tool to bring 
out the underlying concepts of a game (which is an interesting and 
valuable point of view to consider in some cases, to be sure), then you 
are in danger of forgetting the ways in which the medium adds 
fundamentally new dimensions to the game.  In the same way that new areas 
of the humanities like folklore studies and cultural anthropology, or 
emerging areas of the sciences like ecology and astrophysics are all 
"pushing the envelope" by applying existing ideas to new ways of 
thinking, so do games applied in new media push the limits of our 
understanding.  In a sense, newer media take advantage of existing 
principles and, like thier siblings in the arts and sciences, provide 
feedback, altering our perception of what those principles are, and what 
the limits of a game really is.

: A third possibility (and in some ways it's the one that 

: interests me most) is for someone to find a way to *harness 
: a simplicity*...

: What do I mean by a simplicity?  Something as simple and 
: universal as earth or water or air or fire, as number or word 
: or image, as magic or hope or fear...

: Shakespeare wrote "one man in his time plays many parts", 
: and the human tendency to take on roles is indeed something 
: simple and universal.  Whoever it was that invented the first 
: RPG (and I suspect different people would have widely 
: differing opinions on that one), they were doing what I call 
: *harnessing a simplicity*.

: And I believe *that's* the way real genius in game design is 
: likely to strike.  Once or twice in a blue moon...   
I agree with you here.  In a peculiar sense, and RPG was nothing more 
than a move to a very interesting medium.  What is that medium, however?  
Paper and pencil: not really.  That's not where the action is.  Books: 
no, those only provide rules and background.  Dice: no, they only affect 
the outcome of selected events, as opposed to driving the action.  
Where's the medium?

It's VR.  RPGs, like stories, exist in the minds of the participants.  
Reductionists often say that RPGs are naught but interactive stories that 
are written as events occur, and written not according to the rules of 
grammar and punctuation in a language like English or French, but 
according to the rules of books (which attept to recreate the flow of 
reality...some reality, in any case) in the language of events.  Things 
happen in an RPG.

But these happenings occur at two levels.  On the one level, you have 
"game prep" where characters are created, worlds created, backgrouds 
fleshed out...essentially, a virtual stage and its characters are 
crated.  The other level is when the characters and the scene are *in 
use*.  In the former, the action is usually private, in the latter, it's 
in some sense public (i.e. between more than more person).  And if there 
is game action, there's a medium at work.

Some would say that by the above, chess is an RPG: its arena is in the 
mind of the participants.  That's an interesting question.  Implicit in 
the game of chess, you have the idea that you are the commander of a 
certain set of forces, and you are opposing *not* the other pieces on the 
board, but the opposing commander.  In this sense, all games are about 
roles and role playing.  When you play your husband or wife in a game of 
checkers and you lose, you do not say that she's a better person than you 
are, but that she won the game.  Her role as a commander of forces was 
better than your role.

(As an interesting counter-example to the above, consider how Twister is 
not an RPG, but instead a social game that *you* play *as yourself*.  
This is likely due to the fact that you are using your body to play, as 
opposed to having the normal "game buffer" where you have an intermediary 
structure between you and your opponent(s) where the action occurs.)

The idea about "harnessing a simplicity," in this context has nothing to 
do with originality, then.  Instead, it has to do with the making 
explicit of something that's always been around in our idea of a game.  
RPGs succeed because they make explicit the role-playing element of 
games.  Magic: The Gathering and the crop of trading card games that are 
in its species succeed because they make explicit the idea that games are 
about the manipulation of objects (and, arguably other things).  Video 
games like Donkey Kong and Pac Man and Defender all succeed in brining 
out the hand-eye connection of games: the ultimate in decision-making 
fast and furious.

What you termed "a simplicity" can, in this light, be thought of as 
nothing more than some primary principle of games that is given a new 
treatment due to (Full Circle Warning!) advances or changes in media or 
in cultural differences.  To understand what "great games" are, then, can 
be seen as an artistic combination of medium and its simplicities.  Great 
writing occurs when the voice of the author blends deliciously with the 
subject matter, so must the game take prime advantage of its properties 
(medium, species, etc) in order to make music.

..............  ........  .....................
Jason Newquist  UC Davis  jrne...@ucdavis.edu <>
----------------------------------------------------------------------------

Tuesday, 14 March 1995 20:34:05 UTC - HipBone:
Thanks, Jason, for your response, which opens up a 
number of issues for me...  Time doesn't permit me to do all 
of them justice right now, so here are a couple of things...
When you write that, in some sense, "all games are about 
roles and role playing", it reminds me of my feeling that the 
words "sport" "game" "play" and "theater" define a much 
more unified realm than we usually recognize...  Any 
comments?

And here's another.  You speak of:

>             ...the normal "game buffer" where you have an 

> intermediary structure between you and your opponent(s) > where the
action occurs.
Interestingly enough, I've seen at least a suggestion that 
chess was originally a game in which the life of the loser 
was forfeit (see Heinrich Zimmer, *The King and the 
Corpse*, p 35n: "a conflict in which the players stake 
*themselves*", referring also to Otto Rank, *Art and 
Artist* chap x) -- or at the very least least that the game as 
we now know it is somehow a representation of what was 
once a duel to the death between rival heros...

Jason?  Arni?  Anyone?

Lastly, you write:


> Great writing occurs when the voice of the author blends 
> deliciously with the subject matter, so must the game take 
> prime advantage of its properties (medium, species, etc) in 
> order to make music.
Gotcha!


HipBone

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hip...@aol.com <>     "a virtual music of ideas"
----------------------------------------------------------------------------

Wednesday, 15 March 1995 03:35:33 UTC - Jason Newquist:
On Tue, 14 Mar 1995 hip...@aol.com <> wrote: 

> 
> Thanks, Jason, for your response, which opens up a 
> number of issues for me...  Time doesn't permit me to do all 
> of them justice right now, so here are a couple of things...
The response was rather wide-ranging, wasn't it?  Sorry.

 
> When you write that, in some sense, "all games are about 
> roles and role playing", it reminds me of my feeling that the 
> words "sport" "game" "play" and "theater" define a much 
> more unified realm than we usually recognize...  Any 
> comments?
I agree.  Actually, there is a book in existence writ by a man whose name 
I forget (but he's a Professor of Religion at New York University, I 
think), entitled _Finite and Infinite Games_ which is not so much a 
discussion of the properties of games as much as how life itself is a 
game, and is comprised of game-like elements.  While the book ends up 
being a statement of this man's approach to life (as an infinite game), 
the key idea--that the game-like structure is more prevalent than we 
acknowledge in our day-to-day lives--is fundamental.

This ties into what you say below... 


> And here's another.  You speak of:
> 
> >             ...the normal "game buffer" where you have an 
> > intermediary structure between you and your opponent(s) > where the
> action occurs.
> 
> Interestingly enough, I've seen at least a suggestion that 
> chess was originally a game in which the life of the loser 
> was forfeit (see Heinrich Zimmer, *The King and the 
> Corpse*, p 35n: "a conflict in which the players stake 
> *themselves*", referring also to Otto Rank, *Art and 
> Artist* chap x) -- or at the very least least that the game as 
> we now know it is somehow a representation of what was 
> once a duel to the death between rival heros...
> 
> Jason?  Arni?  Anyone?
Interesting, but not quite a touche to my inital point, which is to say 
that games *by definition* are not competition between persons A and B, 
but rather PLAYERS A and B.  The fact is, when you enter into a game, you 
do not participate as yourself, but rather youraself-as-player.

Consider two extremes: drama and war.

In drama, the "layer" that's placed on a person (commonly called the 
"performance" layer) is noticible, and quite deep.  This layer is, in 
essence, a seperate persona.  In drama, there is no other goal than to 
play a convincing role, and to put on a good play (barring some of the 
more avant-garde plays which stretch this...but you get the idea).

In war, on the other hand, you have a situation where a person is faced 
with no layering at all, and the most gritty conflict and deadly rules 
possible.  Because the stakes are highest, you are precisely 
*yourself*.  It's hard to think of any other occasion that makes one face 
one's identity more forcefully and painfully than war, where your 
mortality is in your face every day.

And in the middle of these two extremes are sports, where there's a layer 
of competition and a particular mindset, yet the participants use their 
bodies, and push themselves to their limits to win the game.  Like drama, 
the competition is neatly framed with a beginning and an end, but like 
war, there is a risk of damage or injury.

The continuum described above is interesting in several ways.  The role 
of the participants varies, so does the nature of the "competitive 
frame," and in several other ways.

The main interesting point that you hear spoken about is the difference 
between games and sports (the difference between life/war and games was 
addressed in the first response I gave above).  Lots of people claim that 
there are specific and particular differences.  One thing you always hear 
pointed out is the way that all sports involve a physical conflict, some 
kind of dexterity or physical manipulation is involved that measures the 
properties of the competitors' bodies.

But what is more germaine to my thinking is the role of the participants, 
in particular, their attitude toward the game.  In this sense, what you 
face with modern chess (especially in the United States) amonuts to a 
sport.  The *attitude* of the players is becoming increasingly a function 
of the gameplay.  And when you take a look at the attitudes, you see the 
same sort of things going on with baseball pitchers and football 
quarterbacks.  It's an elusive point (and not altogether logical, I 
know), but I'm convinced that chess is becoming more a sport than a 
"pure" game.  Of course, I simultaneously recognize that the species of 
thing called "games" has sports as an instance of it.

Until next time,
..............  ........  ......................
Jason Newquist  UC Davis  jrnew...@ucdavis.edu <>
----------------------------------------------------------------------------

Wednesday, 15 March 1995 14:38:49 UTC - Mitchell J. Gross:
In article <3k5na5$c...@mark.ucdavis.edu <>>,
Jason Newquist <ez03...@dale.ucdavis.edu <>> wrote:
>I agree.  Actually, there is a book in existence writ by a man whose name 
>I forget (but he's a Professor of Religion at New York University, I 
>think), entitled _Finite and Infinite Games_ which is not so much a 
The author is James Carse. Several people have highly recommended this 
book to me and it keeps popping up. Guess it is time to head to the 
bookstore. :)

-`---,---'-,---`---`--'--,--`-'-,--`--'--,---`--'-,--`-'-,--,-'-`--'-,-`--,---
    Mitchell J. Gross * VISIONARY PUBLISHING * m...@io.com <> * AOL: VisionaryG
                     http://www.io.com/user/mjg/visionary/ <http://www.io.com/user/mjg/visionary/>
                  ftp.indiana.edu/pub/doc/camarila/Visionary/ <http://ftp.indiana.edu/pub/doc/camarila/Visionary/>
       Column Editor - Luminary Magazine (please email press releases)
--'---,---'---,--`--'-,-'-`---'-,--`-'---,---'-----,---'---`---'-,-`-`-'---,--
----------------------------------------------------------------------------

Wednesday, 15 March 1995 20:25:05 UTC - HipBone:
Jason, Mitchell et al!
While we're about the business of examining the philosophic 
Foundations of Games and Gaming, I thought it might be 
interesting to compare the following entry on "Death" from 
an RPG manual...

> Just as in real life, characters can die.  The death of heroes 
> in comic books, or in games, is a fairly rare event.  The 
> amount of death in a campaign usually depends on the 
> individual game master.  Players should take a character's 
> death calmly.  Remember, it's ONLY a game.  GM's 
> should allow players to roll up a "NEW" character and 
> include it in the game as soon as is appropriate for the 
> ongoing game.  However, characters should not be a dime 
> a dozen.

with the following highlights from the Greek Neoplatonist 
philosopher Plotinus, *Enneads* II: ii: 15: 

> Men directing their weapons against each other -- under 
> doom of death yet neatly lined up to fight as in the pyrrhic 
> sword-dances of their sport -- this is enough to tell us that 
> all human intentions are but play, that death is nothing 
> terrible, that to die in a war or in a fight is but to taste a 
> little beforehand what old age has in store, to go away 
> earlier and come back the sooner...

> Murder, death in all its guises, the reduction and sacking 
> of cities, all must be to us just such a spectacle as the 
> changing scenes of a play; all is but the varied incident of a 
> plot, costume on and off, acted grief and lament. For on 
> earth, in all the succession of life, it is not the Soul within 
> but the Shadow outside of the authentic man, that grieves 
> and complains and acts out the plot on this world stage 
> which men have dotted with stages of their own 
> constructing.

I'd be interested to discuss other areas in which RPGs seem 
to parallel philosophy, religion, anthropology etc -- ways in 
which RPG decisions about e.g. "gods" (to cite one recent 
thread) examples or "magic" (to cite another) can throw light 
on or be illumined by e.g. "theology" or "shamanism"...

Any takers?  Any suggestions?

Yrs.,


HipBone

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hip...@aol.com <>     "a virtual music of ideas"
