URL: https://groups.google.com/forum/#!topic/rec.games.design/0CAEMc0dW24
TITLE: Texture Artist Wanted 

----------------------------------------------------------------------------

Thursday, 15 June 1995 08:00:00 UTC+1 - Billy Zelsnack:
I am looking for someone that can make textures for an upcoming
3D first person game.
For more information and some screen shots of the project you would be working
on... Take a look at my page(listed in my sig).

Thank You,

-Billy Zelsnack
zels...@rmii.com <>
bil...@epicgames.com <>
http://www.rmii.com/~zelsnack <http://www.rmii.com/~zelsnack>
