URL: https://groups.google.com/forum/#!topic/rec.games.design/iomIo7taGrY
TITLE: Q: Is DNET dead? 

----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Tom Breton:
Did the DNET project ever finish, or ever officially die? Last I heard,
the word was that the DNET mailing lists were still active, and still
expected to produce something, but to outsiders it started to seem
unlikely.
        Tom
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Bob Hanson:
Tom Breton (t...@world.std.com <>) wrote:
: Did the DNET project ever finish, or ever officially die? Last I heard,
: the word was that the DNET mailing lists were still active, and still
: expected to produce something, but to outsiders it started to seem
: unlikely.
I have always held off responding because I wanted to wait until we
had something very tangible to release. Our first so called Alpha
release was very disorganized and more like a collection of ideas that
did not fit into a nice working ruleset.

However, we are in the process of compiling our second release of
the DNet Alpha rules. This release will be a complete set of working
rules. We will be releasing them to rec.games.design and they will
also be available on our web site.

Perhaps I will release our current Table of Contents to this group
along with part of Section 1 of our second alpha release.

Stay tuned! We are getting there.
--

-Bob-
b...@skypoint.com <>
DNet Core Mechanics Team Leader
----------------------------------------------------------------------------

Thursday, 15 June 1995 08:00:00 UTC+1 - Larry Smith USG:
In article <DA6ny...@world.std.com <>>, t...@world.std.com <> (Tom Breton) writes:
>Did the DNET project ever finish, or ever officially die? Last I heard,
>the word was that the DNET mailing lists were still active, and still
>expected to produce something, but to outsiders it started to seem
>unlikely.

Not dead but coughing up blood.  I heard tell of an alpha release,
but they never post anything here, so they're dead as far as we're
concerned.

-- 
Larry Smith --- My opinions only.           larrys@zk3.dec.com/larrys@io.com <http://larrys@zk3.dec.com/larrys@io.com>.
Liberalism...[for] half a century...has been tested to destruction [and] failed    
everywhere, overwhelmingly and manifestly - except in...the minds of its advoc-
ates. For them, liberalism is a religion... -- Paul Johnson, WSJ 4-Jan-94
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - Jean-Marc Libs:
In article <3rpgcp$p...@jac.zko.dec.com <>>,
Larry Smith USG <lar...@alpha.zk3.dec.com <>> wrote:
>
>Not dead but coughing up blood.  I heard tell of an alpha release,
>but they never post anything here, so they're dead as far as we're
>concerned.
It's not posted but I can get it on www at 
http://www.cs.vu.nl/~wouterw/dnet/dnet.html <http://www.cs.vu.nl/~wouterw/dnet/dnet.html>

Yes, that's an european site, maybe there's an American one as well
The old page is :
 Oooops, it seems that it's discontunued.
Anyway, they don't ever post anything but I can tell that the
Web page does evolve.

J-M
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - Guy Robinson:
Tom Breton (t...@world.std.com <>) wrote:
: Did the DNET project ever finish, or ever officially die? Last I heard,
: the word was that the DNET mailing lists were still active, and still
: expected to produce something, but to outsiders it started to seem
: unlikely.
:         Tom

I recently look at the DNet world wide web page and from that it was
apparent that DNet had accumilated a few bones but lacks most the flesh
that you would expect a game to have.

DNet was/is a brave attempt but the team leader and committee method is a
bit unsuitable for a game.  In DNet's early days I was an advocate of 
creating something compatable with, but better than, AD&D as conflict with
TSR was the instigator of the DNet program.  Instead the committees set
about writing a newish game that I felt would not be able to solve or aid 
the TSR copyright situation.

My alternative was to write Generic and Generic but when it push comes to
shove if I could write a full-blooded role-playing game I would have
written one when I was 12.  My mistake was to turn away people who wanted
to contribute due to my fear of the committe effect.  I know rocognise 
more fully the value of collaboration.

The irony was that I even arranged with the GNU people to use their 
license and the offer was made that if GnG became popular then it could
be bundled in with the GNU releases.  

Anyway there is now a fair bit of discussion about concerting AD&D to
GURPS on rec.games.frp.gurps and this is probably the best hope for a net
migration away from any kind of dependency on TSR, but who knows GnG
might rise again from oblivion and DNet might yet take to the air.

The good news is that TSR has a new net rep who look like he was at first
interested in solving the TSR copyright situation but I can only presume
that his venture has failed and that TSR's corporate inertia and culture 
has again locked publisher and net-aware customer into a stalemate.

--
Guy Robinson        guy....@rx.xerox.com <>

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - Ebenezer Smooge:
In article <3rpgcp$p...@jac.zko.dec.com <>>,
Larry Smith USG <lar...@alpha.zk3.dec.com <>> wrote:
>
>In article <DA6ny...@world.std.com <>>, t...@world.std.com <> (Tom Breton) writes:
>>Did the DNET project ever finish, or ever officially die? Last I heard,
>>the word was that the DNET mailing lists were still active, and still
>>expected to produce something, but to outsiders it started to seem
>>unlikely.
>
>
>Not dead but coughing up blood.  I heard tell of an alpha release,
>but they never post anything here, so they're dead as far as we're
>concerned.
Golly gee. I am so sorry that we didnt post an in-house alpha release
for your approval. We are trying to put together something T$R ADD
isnt, a quality product, and unlike DEC chips.. alpha usually means
pre-release work that is buggy kludgy and full of holes. Beta means a
product that has some standing power and is released to people to play
with and break.

I would also like to know how you can tell if we are coughing up blood
or not. I began the mailing lists for the dragon-net project due to
the fact we were getting complaints from several r.g.d. "gods" about
band-width wastage and disagreement of people's approach. I currently
have 8 meg of gzip'd list mail archived (it will probably released to
an anonymous ftp site when we get one.) with close to half of it
generated since April. 

We are not dead, comatose, ill, or sick. We are damn well alive and
kicking... which probably pisses you off more than anything else since
it means we arent "yet another net rgp" (having made it past the
critical 6 month period that most net projects last...)

Stephen "net admin for the dnet project though not speaking officially
for the dnet project (thats bob and ea...@ksu.ksu.edu <> job)" Smoogen
-- 
Stephen John Smoogen                              | SPOON! SPOON!!!!
-- The clouds are always darkest before the Storm.| --battlecry of
-- Smoogen family motto                           |   the Tick
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - Jean-Marc Libs:
In article <1995Jun16.0...@news.wrc.xerox.com <>>,
Guy Robinson <guy....@rx.xerox.com <>> wrote:
>
>I recently look at the DNet world wide web page and from that it was
>apparent that DNet had accumilated a few bones but lacks most the flesh
>that you would expect a game to have.
Wish I had more free time.  :-(

>[...]  In DNet's early days I was an advocate of 

>creating something compatable with, but better than, AD&D as conflict with
>TSR was the instigator of the DNet program.
Come on, AD&D is not even compatable with itself any more. Every
supplement raises the power level a bit more. Last time I saw
a player migrate his character from one campaign to another it
took *2 hours* of discussions with the GM! That's more than needed
to create a character from scratch. I believe that your suggestion,
although very appealing, is just unworkable. (no, I didn't participate
in the discussion at the time and yes I understand the discussion is
now pointless, just explaining how I felt about it).


>  Instead the committees set
>about writing a newish game that I felt would not be able to solve or aid 
>the TSR copyright situation.
Why not? The good points of ADD are the simplistic feel and the light-hearted
original pseudo-medieval-fantastic feel (unless Dark Sun and Co is 
really more popular than I think). These are the aspects that should be
emulated if you want to be in ADD's niche. The silly historical kludged
actual game system is NOT what should be kept in 1995.


>Anyway there is now a fair bit of discussion about concerting AD&D to
>GURPS on rec.games.frp.gurps and this is probably the best hope for a net
>migration away from any kind of dependency on TSR, but who knows GnG
>might rise again from oblivion and DNet might yet take to the air.
A game that's at the alpha stage after less than a year can hardly be
considered as 'should have taken to the air by now', now can it?


>The good news is that TSR has a new net rep who look like he was at first
>interested in solving the TSR copyright situation but I can only presume
>that his venture has failed and that TSR's corporate inertia and culture 
>has again locked publisher and net-aware customer into a stalemate.
The bad news (if you are mentionning TSRJIM) is that he is not a net rep,
he's just a TSR employee who takes advantage of this fact to try to
be helpful on a more or less personal basis. Last I heard, they're
looking for someone to replace Rob Rep as an official net rep.

Till next week,
J-M
----------------------------------------------------------------------------

Saturday, 17 June 1995 08:00:00 UTC+1 - Bruce Onder:
smo...@sphinx.cs.nmt.edu <> (Ebenezer Smooge) wrote:
>We are not dead, comatose, ill, or sick. We are damn well alive and
>kicking... which probably pisses you off more than anything else since
>it means we arent "yet another net rgp" (having made it past the
>critical 6 month period that most net projects last...)
Congratulations!  Having been involved in the first (that I recall) 
net.rpg, I know what the above paragraph fully implies.  :)

Looking forward to seeing the rest of the 2.0 release!

Bruce Onder            | Game Designers
Digital Arcana         | Writers
310.519.5993           | Directors
310.837.8533 fax       | call or e-mail for more info
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Guy Robinson:
Jean-Marc Libs (li...@erm1.u-strasbg.fr <>) wrote:
: In article <1995Jun16.0...@news.wrc.xerox.com <>>,
: Guy Robinson <guy....@rx.xerox.com <>> wrote:

: >[...]  In DNet's early days I was an advocate of 

: >creating something compatable with, but better than, AD&D as conflict with
: >TSR was the instigator of the DNet program.

: Come on, AD&D is not even compatable with itself any more. Every
: supplement raises the power level a bit more. Last time I saw
: a player migrate his character from one campaign to another it
: took *2 hours* of discussions with the GM! That's more than needed
: to create a character from scratch. I believe that your suggestion,
: although very appealing, is just unworkable. (no, I didn't participate
: in the discussion at the time and yes I understand the discussion is
: now pointless, just explaining how I felt about it).
You have gotten the wong end of the stick here.

My concept was to preserve the simplicity and sense of wonder that I felt
when I first played the game, combined with the sophistication that comes
from people working on and discussing it for almost two decades.

GnG was planned to be simple enough, but recognisable enough, for people
to take any brand of D&D and migrate across.

: >  Instead the committees set

: >about writing a newish game that I felt would not be able to solve or aid 
: >the TSR copyright situation.

: Why not? The good points of ADD are the simplistic feel and the light-hearted
: original pseudo-medieval-fantastic feel (unless Dark Sun and Co is 
: really more popular than I think). These are the aspects that should be
: emulated if you want to be in ADD's niche. The silly historical kludged
: actual game system is NOT what should be kept in 1995.
I see that we agree on this point.

However filling TSR's niche was not the target I had in mind.  What I was
aiming for was migration and escape from any threat of law suit under TSR's
daft net.policy and (getting back to committees) I did not feel that
DNet was capable of extracting "what should be kept in 1995".

For to allow players to migrate from all the varieties of D&D, from original
D&D to the various flavours of AD&D2, requires a frame work rather than just 
another alternative game.  DNeit went for the yet another game route.

[...]

: >The good news is that TSR has a new net rep who look like he was at first

: >interested in solving the TSR copyright situation but I can only presume
: >that his venture has failed and that TSR's corporate inertia and culture 
: >has again locked publisher and net-aware customer into a stalemate.

: The bad news (if you are mentionning TSRJIM) is that he is not a net rep,
: he's just a TSR employee who takes advantage of this fact to try to
: be helpful on a more or less personal basis. Last I heard, they're
: looking for someone to replace Rob Rep as an official net rep.
Although Jim first started off in an unofficial role this has extended to a
more official one as time as gone by.  And as he has become more official
he has become less able to comment and act.  This is a shame.

--
Guy Robinson        guy....@rx.xerox.com <>

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - J. Patrick McDonald:
guy....@rx.xerox.com <> (Guy Robinson) writes:

>I recently look at the DNet world wide web page and from that it was
>apparent that DNet had accumilated a few bones but lacks most the flesh
>that you would expect a game to have.
DNET is still in the development process. We are only at the alpha stage 
here guys. You shouldn't really expect more than bones yet. 


>DNet was/is a brave attempt but the team leader and committee method is a
>bit unsuitable for a game.  
While I'd agree that the team leader/committee approach is not 
necessarily the best method for designing a game, it is the only one that 
would work with DNET. We tried a more autocratic approach and it was 
unsuccessful. The committe/vote approach has worked fairly well. Yes it 
has made our development process slow by comparison to a single person 
writing a game, but I believe it will also make a better game in the end. 
I hope that those who read this newsgroup will wait to pass final 
judgement until the project is completed.


>In DNet's early days I was an advocate of 
>creating something compatable with, but better than, AD&D as conflict with
>TSR was the instigator of the DNet program.  Instead the committees set
>about writing a newish game that I felt would not be able to solve or aid 
>the TSR copyright situation.
Writing something "compatable with, but better than, AD&D" would be a 
violation of AD&D's copyrights and trademarks. At least they would think 
so, and you'd end up getting suid. We decided not to take this approach. 
I think it was the right choice.


>My alternative was to write Generic and Generic but when it push comes to
>shove if I could write a full-blooded role-playing game I would have
>written one when I was 12.  My mistake was to turn away people who wanted
>to contribute due to my fear of the committe effect.  I know rocognise 
>more fully the value of collaboration.

>The irony was that I even arranged with the GNU people to use their 
>license and the offer was made that if GnG became popular then it could
>be bundled in with the GNU releases.  
Well, we contacted GNU as well, but didn't quite like all the aspects of 
their licensing agreement. We used a modified version of the one in EFF's 
guide to the Internet (with their permission of course). Under GNU's 
license, someone could take your game, format it, do layout, print up 
copies and sell it. We didn't necessarily like that. While we wouldn't 
mind someone selling DNET, we'd like them to do so through a specific 
license.


-- 
J. Patrick McDonald     |HOBBES: (reading book report): "The Dynamics of 
Extension Assistant     |Interbeing and Monological Imperatives in DICK & JANE
Kansas State University |A Study in Psychic Transrelational Gender Modes."
ea...@ksu.ksu.edu <>       |CALVIN: "Academia here I Come!" <Bill Watterson>
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Larry Smith USG:
In article <1995Jun16....@nmt.edu <>>, smo...@sphinx.cs.nmt.edu <> (Ebenezer Smooge) writes:

>Golly gee. I am so sorry that we didnt post an in-house alpha release
>for your approval.
You don't post here for approval.  You post here for feedback and
review.  And since taking yourselves off elsewhere, you've posted
nothing for review at all, and it's been a year or more.


>We are trying to put together something T$R ADD
>isnt, a quality product, and unlike DEC chips.. alpha usually means
>pre-release work that is buggy kludgy and full of holes.
Gee, an attack on my company because you're ticked over _my_ post.
Isn't that mature.

"Alpha" also means "the begining" - it was a new begining for DEC
and for the computer market, the first 64-bit architecture - and it
isn't winning awards by being buggy and full of holes.  And it is
discussed on the appropriate newsgroups regularly, and customer
feedback goes into every chip.  Where's your feedback coming from?

I said it was dead as far as these groups are concerned, and I feel
it is.  If you think it will be better by being off in a vacuum some-
where, that's just ducky, but it's still a stiff for the rest of us.
Do feel free to prove me wrong.  But _prove_ me wrong, spare us your
_opinion_ I'm wrong.  I know your opinion.  It's your facts I question.



>I would also like to know how you can tell if we are coughing up blood
>or not. I began the mailing lists for the dragon-net project due to
>the fact we were getting complaints from several r.g.d. "gods" about
>band-width wastage and disagreement of people's approach.
You sure did.  You posted your messages and then bitched when people
who were not on the "approved" committees commented on them or suggested
alternatives.  r.g.d. is an open forum.  You were told to respect that,
or go elsewhere.  You went elsewhere.  As far as this newsgroup is con-
cerned you are a dead issue.  Aside from rumours, or the mention by the
terminally curious who monitored the web page, there has been nothing.
I'd be more than happy if you came up with the Great American Role-Playing
Game in the interim, but until then, the only sign of life I've seen is
voceriferous denials that you are not dead, to which I reply, "Yes you
are, you'll be stone dead in a moment."  And I take it no more seriously
than that.


>We are not dead, comatose, ill, or sick. We are damn well alive and
>kicking... which probably pisses you off more than anything else
Not at all - but then, you've never understood a shred of what anyone
here has ever told you, and I would be silly to suppose anything changed.

Actually, I strongly suspect the real reason we've seen nothing is
because you like what you have and can't bear the thought of anyone
criticizing it.  Hey, whatever floats your boat.  But that's still a
dead issue as far as we are concerned here.


-- 
Larry Smith --- My opinions only.           larrys@zk3.dec.com/larrys@io.com <http://larrys@zk3.dec.com/larrys@io.com>.
Liberalism...[for] half a century...has been tested to destruction [and] failed    
everywhere, overwhelmingly and manifestly - except in...the minds of its advoc-
ates. For them, liberalism is a religion... -- Paul Johnson, WSJ 4-Jan-94
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Bob Hanson:
Larry Smith USG (lar...@enemax.zk3.dec.com <>) wrote:

: In article <1995Jun16....@nmt.edu <>>, smo...@sphinx.cs.nmt.edu <> (Ebenezer Smooge) writes:

: >Golly gee. I am so sorry that we didnt post an in-house alpha release
: >for your approval.

: You don't post here for approval.  You post here for feedback and
: review.  And since taking yourselves off elsewhere, you've posted
: nothing for review at all, and it's been a year or more.

: >We are trying to put together something T$R ADD
: >isnt, a quality product, and unlike DEC chips.. alpha usually means
: >pre-release work that is buggy kludgy and full of holes.

: Gee, an attack on my company because you're ticked over _my_ post.
: Isn't that mature.
Umm... I think you misread what Smooge wrote. He said, "...and unlike DEC
chips.. alpha usually..."

He used the word UNLIKE.

You were wrong to jump on him.

-Bob-
b...@skypoint.com <>
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - guillaume fortin:
Larry Smith USG (lar...@enemax.zk3.dec.com <>) wrote:

:> In article <1995Jun16....@nmt.edu <>>, smo...@sphinx.cs.nmt.edu <> (Ebenezer Smooge) writes:

:> >Golly gee. I am so sorry that we didnt post an in-house alpha release
:> >for your approval.

:> You don't post here for approval.  You post here for feedback and
:> review.  And since taking yourselves off elsewhere, you've posted
:> nothing for review at all, and it's been a year or more.
First of all, let me correct the time issue. DNET started last August as far
as I can remember (and I am a DNET member). We almost died in september or
october because of the chaos, but we finally came with a structure that allowed
our committies to get some work done (revolutionnary!). In short, the idea
is to have a draft document, to which everyone can add and we discuss things
only when someone disagrees with what another person has written. 

It is not terribly fast, but it works better for sustained creative work than
the chaos of a newsgroup (no matter how brilliant are the participants). If
you know of a better "tested and proved" technique for writing a game via
mailing lists, please share your knowledge with us! ;)

In the last 10 months, we have came up with what we think to be solid mechanics
on which all rules are based. You will be able to comment on these mechanics
very soon I hope (we all have lives beside DNET).

We also hope that our alpha rules will be good enough for playtesting and that
the outside world will give us some help in writing the tedious parts of a
RPG (race descriptions, spells, skill descriptions, ...).

:> >We are trying to put together something T$R ADD

:> >isnt, a quality product, and unlike DEC chips.. alpha usually means
:> >pre-release work that is buggy kludgy and full of holes.

:> Gee, an attack on my company because you're ticked over _my_ post.
:> Isn't that mature.
If you read carefully, this is not an attack. Stephen stated "unlike DEC 
chips", meaning that Alpha usually meant "pre-release work that is buggy 
kludgy and full of holes", which is not the case of DEC chips (great chips!).

:> I said it was dead as far as these groups are concerned, and I feel

:> it is.  If you think it will be better by being off in a vacuum some-
:> where, that's just ducky, but it's still a stiff for the rest of us.
:> Do feel free to prove me wrong.  But _prove_ me wrong, spare us your
:> _opinion_ I'm wrong.  I know your opinion.  It's your facts I question.
We are currently writing the second release of our alpha rules and we want it
to be readable, unlike the first. One major change in the Attributes system
delayed the release of the second alpha rules, as a lot of things had to be
rewritten. This rewrite is ALMOST finished and I feel that our new rules are
now clearer and simpler.

:> You sure did.  You posted your messages and then bitched when people

:> who were not on the "approved" committees commented on them or suggested
:> alternatives.  r.g.d. is an open forum.  You were told to respect that,
:> or go elsewhere.  You went elsewhere.  As far as this newsgroup is con-
:> cerned you are a dead issue.  Aside from rumours, or the mention by the
:> terminally curious who monitored the web page, there has been nothing.
:> I'd be more than happy if you came up with the Great American Role-Playing
:> Game in the interim, but until then, the only sign of life I've seen is
:> voceriferous denials that you are not dead, to which I reply, "Yes you
:> are, you'll be stone dead in a moment."  And I take it no more seriously
:> than that.
My thermometer is reading 140 Celcius... Careful with that flamethrower... ;)

I do not feel dead personally and the e-mail pulse of the DNET project seems
steady...

From what it seem, you did not even take a look at the Web page (which hasn't
been updated in a long time, I must admit).

Of course, we did not ask much feedback here, but I don't think it would have
been a good idea to ask feedback on every little rule we came up with. This
would have slowed us even more. We judge that there was enough constructive
criticism within each commitee to wait for the alpha rules before asking for
feedback. We will know if we were wrong when we post these damn alpha rules.

:> Actually, I strongly suspect the real reason we've seen nothing is

:> because you like what you have and can't bear the thought of anyone
:> criticizing it.  Hey, whatever floats your boat.  But that's still a
:> dead issue as far as we are concerned here.
If we couldn't bear criticism, the group would have split up in the first 
month. There was (and there is still) some heavy discussions.

We just wish that there will be constructive criticism, not something of the
kind:

- You are dead!
- No, we aren't!
- Yes, you damn are!
...

;)
 
:> Larry Smith --- My opinions only.           larrys@zk3.dec.com/larrys@io.com <http://larrys@zk3.dec.com/larrys@io.com>

BTW, this message wasn't intended as a flame. I just tried to explain why 
things were moving so slowly and why we hadn't asked for criticism before...

Hope I was of some help... (And sorry for any spelling or grammer error)

Guillaume Fortin (for...@vlsi.polymtl.ca <>)
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - J. Patrick McDonald:
lar...@enemax.zk3.dec.com <> (Larry Smith USG) writes:


>In article <1995Jun16....@nmt.edu <>>, smo...@sphinx.cs.nmt.edu <> (Ebenezer Smooge) writes:
[deletia]


>I said it was dead as far as these groups are concerned, and I feel
>it is.  If you think it will be better by being off in a vacuum some-
>where, that's just ducky, but it's still a stiff for the rest of us.
>Do feel free to prove me wrong.  But _prove_ me wrong, spare us your
>_opinion_ I'm wrong.  I know your opinion.  It's your facts I question.
[snip]


>You sure did.  You posted your messages and then bitched when people
>who were not on the "approved" committees commented on them or suggested
>alternatives.  r.g.d. is an open forum.  You were told to respect that,
>or go elsewhere.  You went elsewhere.  As far as this newsgroup is con-
>cerned you are a dead issue.  Aside from rumours, or the mention by the
>terminally curious who monitored the web page, there has been nothing.
>I'd be more than happy if you came up with the Great American Role-Playing
>Game in the interim, but until then, the only sign of life I've seen is
>voceriferous denials that you are not dead, to which I reply, "Yes you
>are, you'll be stone dead in a moment."  And I take it no more seriously
>than that.
>>We are not dead, comatose, ill, or sick. We are damn well alive and

>>kicking... which probably pisses you off more than anything else

>Not at all - but then, you've never understood a shred of what anyone
>here has ever told you, and I would be silly to suppose anything changed.
>Actually, I strongly suspect the real reason we've seen nothing is

>because you like what you have and can't bear the thought of anyone
>criticizing it.  Hey, whatever floats your boat.  But that's still a
>dead issue as far as we are concerned here.
Thank you Larry for your comments. Your warning of our impending doom has 
been duly noted. If you have constructive comments or valid criticism 
about DNET you can e-mail it directly to me ea...@ksu.ksu.edu <> or you can 
send it to one of the team leaders or the dnet list dn...@cs.nmt.edu <>

I'm sorry that I cannot convince you that we are not dead. (Does anyone 
but me see the absurdity in that statement?) Feel free to continue to 
think of DNET as a "dead" issue. In the future however we would 
appreciate it if you would avoid public statements (especially in 
response to questions by newbies) about our demise. There is some real 
talent available across the net, we'd like to give them the opportunity 
to join us. 

Anyone on r.g.d or r.g.f.m is welcome to join the dnet team. All that is 
necessary is a willingness to work in a cooperative effort to complete 
the game. 

Thanks for your attention

J. Patrick McDonald
DNET Project Leader
ea...@ksu.ksu.edu <>

-- 
J. Patrick McDonald     |HOBBES: (reading book report): "The Dynamics of 
Extension Assistant     |Interbeing and Monological Imperatives in DICK & JANE
Kansas State University |A Study in Psychic Transrelational Gender Modes."
ea...@ksu.ksu.edu <>       |CALVIN: "Academia here I Come!" <Bill Watterson>
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Guy Robinson:
J. Patrick McDonald (ea...@ksu.ksu.edu <>) wrote:
: guy....@rx.xerox.com <> (Guy Robinson) writes:

: >I recently look at the DNet world wide web page and from that it was
: >apparent that DNet had accumilated a few bones but lacks most the flesh
: >that you would expect a game to have.

: DNET is still in the development process. We are only at the alpha stage 
: here guys. You shouldn't really expect more than bones yet. 
I think what struck me as cause for concern is that whole divisions of the 
DNet team have gone AWOL at the alpha stage.  All that is left of the 
monster group is a list of monsters out of either the MM or the MC that 
people believed to be generic at the time.

: >DNet was/is a brave attempt but the team leader and committee method is a

: >bit unsuitable for a game.  

: While I'd agree that the team leader/committee approach is not 
: necessarily the best method for designing a game, it is the only one that 
: would work with DNET. We tried a more autocratic approach and it was 
: unsuccessful. The committe/vote approach has worked fairly well. Yes it 
: has made our development process slow by comparison to a single person 
: writing a game, but I believe it will also make a better game in the end. 
: I hope that those who read this newsgroup will wait to pass final 
: judgement until the project is completed.
Well the leader/committee approach is miles better than the autocratic
approach but this is not saying much for the leader/committee style :-)

I would offer up the way FUDGE was created as successfull alternative to
either the autocratric or committee approach.

: >In DNet's early days I was an advocate of 

: >creating something compatable with, but better than, AD&D as conflict with
: >TSR was the instigator of the DNet program.  Instead the committees set
: >about writing a newish game that I felt would not be able to solve or aid 
: >the TSR copyright situation.

: Writing something "compatable with, but better than, AD&D" would be a 
: violation of AD&D's copyrights and trademarks. At least they would think 
: so, and you'd end up getting suid. We decided not to take this approach. 
: I think it was the right choice.
I would beg to differ as you are still stating that your game was inspired
by AD&D in your intro and that could be enough for DNet to get sued if TSR
felt like doing it.  Existing documentation contained on your WWW pages
could probably provide enough material for TSR to build up a case about 
derivation ready for the release of DNet.

However TSR will hopefully release that DNet was a child of the times when 
they treated the net with an attrocious disregard and they will not act to
smoother the product of their own dealings that they now are starting to
recognise as being illegitimate.

: >My alternative was to write Generic and Generic but when it push comes to

: >shove if I could write a full-blooded role-playing game I would have
: >written one when I was 12.  My mistake was to turn away people who wanted
: >to contribute due to my fear of the committe effect.  I know rocognise 
: >more fully the value of collaboration.

: >The irony was that I even arranged with the GNU people to use their 
: >license and the offer was made that if GnG became popular then it could
: >be bundled in with the GNU releases.  

: Well, we contacted GNU as well, but didn't quite like all the aspects of 
: their licensing agreement. We used a modified version of the one in EFF's 
: guide to the Internet (with their permission of course). Under GNU's 
: license, someone could take your game, format it, do layout, print up 
: copies and sell it. We didn't necessarily like that. While we wouldn't 
: mind someone selling DNET, we'd like them to do so through a specific 
: license.
Yes, GNU is rather shockingly free isn't it.  You can only really expect
to make money from GNU if you are able to sell consultancy on the strength
of your GNU work and resulting experience.  However as I was seeking to
provide an alternative to the dubious net copyright practises of a company
the GNU route was the most appropriate for me to explore.

--
Guy Robinson        guy....@rx.xerox.com <>

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.
----------------------------------------------------------------------------

Tuesday, 20 June 1995 08:00:00 UTC+1 - guillaume fortin:
Guy Robinson (guy....@rx.xerox.com <>) wrote:
:> Well the leader/committee approach is miles better than the autocratic
:> approach but this is not saying much for the leader/committee style :-)

:> I would offer up the way FUDGE was created as successfull alternative to
:> either the autocratric or committee approach.
Could you detail here. I wasn't here at the time of FUDGE creation and from
what I understand, the core rules in FUDGE were created by one person
(Sullivan if I remember well).

Maybe there will be more place for outside contributions after we post the
alpha rules, since our core rules will have been established by then.

BTW, the committee approach is not as bad as it may seem. Our committees (we
call them teams) are not closed. Anyone can be part of any team and most
people are part of many teams. You work on what you want, when you have some
spare time. And you are certain that you won't be swamped by e-mail on topics
that you don't care about.

Our teams are not truly committees... We vote only when there is strong 
dissension, not on every rule. In 10 months, I have voted less than 10 times.

:> I would beg to differ as you are still stating that your game was inspired

:> by AD&D in your intro and that could be enough for DNet to get sued if TSR
:> felt like doing it.  Existing documentation contained on your WWW pages
:> could probably provide enough material for TSR to build up a case about 
:> derivation ready for the release of DNet.
Can you point out at the offending material? As far as copyrights are
concerned, I don't think that they could sue us any more than they could sue
Steve Jackson for GURPS.

(I guess that the best thing would be to ask TSR if we violate some of their
trademarks)

:> However TSR will hopefully release that DNet was a child of the times when 

:> they treated the net with an attrocious disregard and they will not act to
:> smoother the product of their own dealings that they now are starting to
:> recognise as being illegitimate.
I hope so... I can't see what they would gain by suing us...

Guillaume Fortin (for...@vlsi.polymtl.ca <>)
----------------------------------------------------------------------------

Wednesday, 21 June 1995 08:00:00 UTC+1 - Guy Robinson:
guillaume fortin (for...@vlsi.polymtl.ca <>) wrote:
: Guy Robinson (guy....@rx.xerox.com <>) wrote:
[...]

: :> I would beg to differ as you are still stating that your game was inspired

: :> by AD&D in your intro and that could be enough for DNet to get sued if TSR
: :> felt like doing it.  Existing documentation contained on your WWW pages
: :> could probably provide enough material for TSR to build up a case about 
: :> derivation ready for the release of DNet.

: Can you point out at the offending material? As far as copyrights are
: concerned, I don't think that they could sue us any more than they could sue
: Steve Jackson for GURPS.
I have pointed out the relevant parts to a DNet person by e-mail.  Note that
it is not actual copyright law that caused me concern but one particular
company's interpretation of that law.  I am confident that the threat of
legal action can be minimalised with the emasculation of DNet.

A lot of people have been suprised by TSR's previous legal actions.

: (I guess that the best thing would be to ask TSR if we violate some of their
: trademarks)

TSR has stated that they are not in the business of offering free legal 
advice.

: :> However TSR will hopefully release that DNet was a child of the times when 

: :> they treated the net with an attrocious disregard and they will not act to
: :> smoother the product of their own dealings that they now are starting to
: :> recognise as being illegitimate.

: I hope so... I can't see what they would gain by suing us...
At the moment there is no equivalent to the Judges Guild that supplied gaming
material to D&D players in the early days.  The D&D trademark can be
licensed for large sums in media deals.  Numerous books are sold for each
background.

It is not only what a company might gain but also what a company might fear 
that it can loose that can motivate a company.

--
Guy Robinson        guy....@rx.xerox.com <>

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.
----------------------------------------------------------------------------

Wednesday, 21 June 1995 08:00:00 UTC+1 - Jean-Marc Libs:
In article <1995Jun19.0...@news.wrc.xerox.com <>>,
Guy Robinson <guy....@rx.xerox.com <>> wrote:
>Jean-Marc Libs (li...@erm1.u-strasbg.fr <>) wrote:
>: In article <1995Jun16.0...@news.wrc.xerox.com <>>,
>: Guy Robinson <guy....@rx.xerox.com <>> wrote:
>
>: >[... SNIP ...]

>: Come on, AD&D is not even compatable with itself any more.
>: [... a lot of blah blah from myself deleted for brevity ...]
>[...]

>My concept was to preserve the simplicity and sense of wonder that I felt
>when I first played the game, combined with the sophistication that comes
>from people working on and discussing it for almost two decades.

>GnG was planned to be simple enough, but recognisable enough, for people
>to take any brand of D&D and migrate across.
>: >  Instead the committees set

>: >about writing a newish game that I felt would not be able to solve or aid 
>: >the TSR copyright situation.
>: Why not? The good points of ADD are the simplistic feel and the

>: light-hearted
>: original pseudo-medieval-fantastic feel (unless Dark Sun and Co is 
>: really more popular than I think). These are the aspects that should be
>: emulated if you want to be in ADD's niche. The silly historical kludged
>: actual game system is NOT what should be kept in 1995.

>I see that we agree on this point.

>However filling TSR's niche was not the target I had in mind.  What I was
>aiming for was migration and escape from any threat of law suit under TSR's
>daft net.policy and (getting back to committees) I did not feel that
>DNet was capable of extracting "what should be kept in 1995".
I think that what you mentionned above, "simplicity and sense of wonder"
along with the general feel of the system is what defines "TSR's niche".
Either we compete with them in this niche or we keep playing by their
rules. Until last August I saw no problem with the latter, but now I
believe that they can't be trusted to it, because there is an obvious
conflict of interests.
Discussing 


>For to allow players to migrate from all the varieties of D&D, from original
>D&D to the various flavours of AD&D2, requires a frame work rather than just 
>another alternative game.  DNeit went for the yet another game route.
If there is no actual game and you just create a "framework" which allows
to create game supplements, adventures, rules, worlds, etc, etc for
xD&Dn without mentioning xD&Dn by pretending they are for GnG, what
do we play ? 
Alternatively (if I misunderstood you), as we can't migrate characters
from one brand of xD&Dn to another, how could you create a workable
game to which all the brands can be migrated?

The difficulty of replying to the above questions is what made me
comment on your initial post by saying it would be "unworkable".
Anyway, we do not really disagree on what is or isn't desirable,
just on what can or cannot be made to work. If you really think you
can get GnG to work, don't let me stop you.


>Although Jim first started off in an unofficial role this has extended to a
>more official one as time as gone by.  And as he has become more official
>he has become less able to comment and act.  This is a shame.
Well, if he can at least refuse to pass on the too stupid ones among
official statements, it's going to be a big improvement anyway (this
is not saying much, of course :-) ).

J-M
----------------------------------------------------------------------------

Friday, 23 June 1995 08:00:00 UTC+1 - Guy Robinson:
Jean-Marc Libs (li...@erm1.u-strasbg.fr <>) wrote:
[...]

: I think that what you mentionned above, "simplicity and sense of wonder"

: along with the general feel of the system is what defines "TSR's niche".
: Either we compete with them in this niche or we keep playing by their
: rules. Until last August I saw no problem with the latter, but now I
: believe that they can't be trusted to it, because there is an obvious
: conflict of interests.
I think that TSR has abandon the simplicity and sense of wonder that
introduced many of us to role-playing games.  Before this whole affair
came up I bought a pair of Complete Handbooks for my stepson and a
Rules Cyclopedia for myself.

There was no question that the older material in the Rules Cyclopedia was
far superior to the Complete Handbooks: it was as if a decent product had
managed to escape from TSR due to an over sight.  TSR has passed from the
golden age of the emerging hobby with what looks like an intent to match
the publishing practises of Games Workshop.

If we are to compete we should compete only on the grounds that TSR have
sought, and still apparently seeks, to make the writings of their own
customers their property ie. something that are able to restrict and
constrain.  If I designed an original monster, character or spell Rob 
Repp would have said that to share such a work would be an infringement.

[...]

: Alternatively (if I misunderstood you), as we can't migrate characters

: from one brand of xD&Dn to another, how could you create a workable
: game to which all the brands can be migrated?
Lots of hard work and independent derivation.

You can take your experiences from playing the various flavours of D&D,
put aside the rulebooks and work on creating a new system that might be
able to support the style of play that you admired.  You may have to
fire the equivalent of a creative blunderbus, rejecting all that does
not fit and winnowing out that which matches your ideals.

For TSR does not own our experiences any more than it owns an exclusive
right to words "Armour Class" or "Hit Points".

: The difficulty of replying to the above questions is what made me

: comment on your initial post by saying it would be "unworkable".
: Anyway, we do not really disagree on what is or isn't desirable,
: just on what can or cannot be made to work. If you really think you
: can get GnG to work, don't let me stop you.
GnG was shelved quite some time ago when I decided to get off my behind
and started writing in an attempt to establish if what TSR was attempting
was legal in the UK.  As a result I now know for instance how an inquiry
can be instigated within the Department of Fair Trading over this issue.

However I have been contacted by someone about a revival of GnG and work
on this is in the initial stages.  We may only end up refining and
sharing our ideas for freeware games.  Time will tell.

: >Although Jim first started off in an unofficial role this has extended to a

: >more official one as time as gone by.  And as he has become more official
: >he has become less able to comment and act.  This is a shame.

: Well, if he can at least refuse to pass on the too stupid ones among
: official statements, it's going to be a big improvement anyway (this
: is not saying much, of course :-) ).
I hope there will be further improvements but I am not going to hold my 
breath.

--
Guy Robinson        guy....@rx.xerox.com <>

[implied disclaimer]

The real meaning of Christmas is a Mid-Winter feast.
----------------------------------------------------------------------------

Friday, 23 June 1995 08:00:00 UTC+1 - Jean-Marc Libs:
In article <1995Jun23....@news.wrc.xerox.com <>>,
Guy Robinson <guy....@rx.xerox.com <>> wrote:
>Jean-Marc Libs (li...@erm1.u-strasbg.fr <>) wrote:
[...]

>There was no question that the older material in the Rules Cyclopedia was

>far superior to the Complete Handbooks: it was as if a decent product had
>managed to escape from TSR due to an over sight.  TSR has passed from the
>golden age of the emerging hobby with what looks like an intent to match
>the publishing practises of Games Workshop.
100% agreement on this one. I remember posting as early as August that
the whole thing raised sad memories of the late White Dwarf magazine's
death.


>If we are to compete we should compete only on the grounds that TSR have
>sought, and still apparently seeks, to make the writings of their own
>customers their property ie. something that are able to restrict and
>constrain.  If I designed an original monster, character or spell Rob 
>Repp would have said that to share such a work would be an infringement.
But if you have a game that allows you to play in the same kind of
settings as ADD, your monster's concept can be translated (unless
the originality of the monster is in it's stats (pityless lack of
originality)). And the ADD version still wouldn't be Rob's property :-)

[...]


>: Alternatively (if I misunderstood you), as we can't migrate characters
>: from one brand of xD&Dn to another, how could you create a workable
>: game to which all the brands can be migrated?

>Lots of hard work and independent derivation.
To me, the following sounds like creative fun and lots of free time.


>You can take your experiences from playing the various flavours of D&D,
>put aside the rulebooks and work on creating a new system that might be
>able to support the style of play that you admired.  You may have to
>fire the equivalent of a creative blunderbus, rejecting all that does
>not fit and winnowing out that which matches your ideals.
Well, that's how I create a campaign. Keep the good rules, dump the
useless ones (Large damage, pah!), decide how the world was created,
what is the nature of magic, how the spell casting works thereafter, etc...
Tell your players a lot : "this is not really ADD, the books are just
_mostly_ true, don't look it up, ask me". Make the rest up on the
fly and write it down afterwards (how do you think EGG did it anyway).

I never ended up with a new game, just a new personal campaign, and
half the rules only exist in my head and an additional third hasn't
been made up yet. I don't see why anybody else would want it to 
be a standard, if I change it from campaign to campaign depending
on the setting I want.

Also, characters created under another GM simply don't usually fit.


>For TSR does not own our experiences any more than it owns an exclusive
>right to words "Armour Class" or "Hit Points".
>
>: The difficulty of replying to the above questions is what made me
>: comment on your initial post by saying it would be "unworkable".
>: Anyway, we do not really disagree on what is or isn't desirable,
>: just on what can or cannot be made to work. If you really think you
>: can get GnG to work, don't let me stop you.
>
>GnG was shelved quite some time ago when I decided to get off my behind
>and started writing in an attempt to establish if what TSR was attempting
>was legal in the UK.  As a result I now know for instance how an inquiry
>can be instigated within the Department of Fair Trading over this issue.
>
>However I have been contacted by someone about a revival of GnG and work
>on this is in the initial stages.  We may only end up refining and
>sharing our ideas for freeware games.  Time will tell.
Now, that's good news. I hope you find a way that will not lead to
some bland compromise between the multiple flavors of xD&Dn that strives 
to please each and everyone and ends up displeasing everybody.

J-M
----------------------------------------------------------------------------

Saturday, 24 June 1995 08:00:00 UTC+1 - Tom Breton:
guy....@rx.xerox.com <> (Guy Robinson) writes:
> I think that TSR has abandon the simplicity and sense of wonder that
> introduced many of us to role-playing games.
Exactly. Lots of bells and whistles == markets better.


> GnG was shelved quite some time ago when I decided to get off my behind
> and started writing in an attempt to establish if what TSR was
> attempting was legal in the UK.  As a result I now know for instance how
> an inquiry can be instigated within the Department of Fair Trading over
> this issue.
>
> However I have been contacted by someone about a revival of GnG and work
> on this is in the initial stages.  We may only end up refining and
> sharing our ideas for freeware games.  Time will tell.
I've been turning over in my mind whether or not to introduce Yanner
(Yet another net.rpg), a framework for net.rpg. That was the reason I
asked about DNet's status. Unfortunately, the answer I get by combining
all responses is the worst possible: "sort of"

However, after hearing what you say, I feel that it's best to just put
it out there, so it follows in the next message.

        Tom
