URL: https://groups.google.com/forum/#!topic/rec.games.design/8hJCj0TOIew
TITLE: GeoCon III Amateur Game Design Contest (LONG) 

----------------------------------------------------------------------------

Friday, 27 January 1995 21:36:39 UTC - Robert Taylor:
GeoCon III Amateur Game Design Contest
This contest was created to provide novice game designers with the 
opportunity to publicly demonstrate their skills and receive feedback 
from their prospective audience and professional game designers.

Qualifications:

Contestants may not:

a. work for a game designing company in any design capacity.
b. have sold for publication more than one game system or three game 
supplements,
c. received as sum greater than $250 total for all games and gaming 
supplements they have designed and marketed.

In addition to the above requirements, all contestants must submit their 
contest entries to the GeoCon III Gaming Coordinator by March 1st, 1994. 
No contestant may submit more than one entry in each individual category.

Contest entries will be reviewed at GeoCon III by a panel of judges 
chosen for their experience as gaming industry professionals or 
experienced players. Judges will grade each entry on a scale from 1 to 5 
on categories of appearance, clarity, creativity and effective game 
mechanics. Specific divisions may have their own panels of judges. 
Judging will take place in the evening on Friday, March 31 and during the 
day Saturday, April 1st, at GeoCon III in Olympia, WA. Contestants need 
not be present to win.

Categories in which prizes will be awarded are as follows:

RPG's (Role Playing Games)
LARPG's (Live-Action Role Playing Games)
H/S (Historical/Strategy Games)
Card (Card-oriented games)
Prop (Devices and props used for games)

All entries must be original gaming systems or original props and 
devices, and the property of the contestant(s). Joint entries with more 
than one designer are acceptable, so long as all members of the team meet 
the eligibility requirements.

*****************************************************************************
                              CONTEST RULES


All entries shall be submitted by mail to the following address with a 
postmark of no later than March 1, 1995.

GeoCon III AGD Contest
c/o The Gaming Guild
CAB 320
The Evergreen State College
Olympia, WA, USA 98505

All entries become the property of The Gaming Guild after submission,
though the contents and materials within shall remain the intellectual
property of the contestant, under applicable United States copyright laws. 
Entries will not be returned to the contestant unless the contestant makes
arrangement with the ConCom to have them returned. The Gaming Guild will
not pay postage to return games. Contestants are encouraged, but not
required, to attend GeoCon III to assist in playtesting and demonstrating
their games. 

All entries should include the following:

A biographical sheet with the designer's name(s), address, phone number 
and biographical statement.

Two copies of any rules/instructions/description for the game 
system/prop/device, with one copy having all personal data (names, 
credits, etc.) removed.

A one page summary of the game/product.

Each individual entry in each category should include the following:

RPG's and LARPG's

Submit 2 copies of the complete game design system, with one copy having 
personal information and credits blacked out as above. Include a one page 
summary of the game, including its genre (i.e., fantasy), tone (e.g., 
comic), the average length of a game session, and similar details.

Historical/Strategy Games

Submit one copy of the complete game system, including boards or surface 
map used. If the game is meant to be played with miniatures, include 
cardboard cutouts to represent the miniatures. In addition to the game,  
and cover letter and two sets of rules mentioned above, the entry should 
include photographs of the game as it should look in play.

Card-oriented Games

Submit two playing decks and two copies of the rules (marked as indicated
above),including a list of all available cards and what they do. The
cover letter should credit all artists involved.

Equipment and Props

Submit two copies of the product. The summary for the product should 
describe the product, what games it can be used for, and why it improves 
game play.


***************************************************************************

Further questions may be answered via e-mail to
geo...@elwha.evergreen.edu <>
or by phoning (360) 866-6000 ext. 6036
or by mail to the address above
