URL: https://groups.google.com/forum/#!topic/rec.games.design/wXfL7ezHHt0
TITLE: binding options 

----------------------------------------------------------------------------

Wednesday, 8 February 1995 01:56:17 UTC - Tom Lehmann:
With respect to printers cheating their gaming clients, I tend to disagree.
My experience (mostly with boxed games) is that the prices I pay are high
but not outrageous given the small print runs.

Any time I can gang several games together (i.e. use identical boxes sizes with
different cover wraps or several counter sheets with the same die), my per unit
price drops, sometimes by a lot.

If you're producing a standard size book, find a printer who does the same
size books for other clients with the same style of bindings you want.
Arrange to gang your work with the other jobs at the finishing stage.  This
should enable you to enjoy economies of scale there even if you don't enjoy
them at the printing stage.

Quote your games around; in general for the same work by different printers I
find about a factor of 3 price difference.  This mainly seems to represent that
a game at low print runs requiring extra finishing work (card cutting, die
cuts, board mounting, lots of final assembly) is something a lot of shops see
it as a lot of extra work that isn't worth their time.

You RPG publishers with just books and the occasional map insert have it
EASY.
                                                        tom
(Tom Lehmann, Prism Games)
