URL: https://groups.google.com/forum/#!topic/rec.games.design/YXw68aZsLMQ
TITLE: Copyrights question ?? 

----------------------------------------------------------------------------

Friday, 21 April 1995 08:00:00 UTC+1 - Michael J. Black:
I am finished (well almost) designing a strategy boardgame that pits
houses against each other in a fantasy setting.  Basically I was wondering
if anybody could help me with a list of things I can/can't use.
Obviously, names and artwork are out, but I think that the following:
  orc, elf, dark elf, dragon, etc etc

are ok, seeing that you can't copyright a simple word.

If anyone can help, and you can read my ramblings, please respond.

-Michael Black
ps: if you haven't guessed what the game is about, maybe I can give you a
hint...  Drow?  Underground Cities?  Can't use "drow" though :(
----------------------------------------------------------------------------

Saturday, 22 April 1995 08:00:00 UTC+1 - Erik Max Francis:
bl...@OES.ORST.EDU <> (Michael J. Black) writes:

> Obviously, names and artwork are out, but I think that the following:
>   orc, elf, dark elf, dragon, etc etc
> 
> are ok, seeing that you can't copyright a simple word.
You can't copyright individual words; you can only copyright full 
works, but you can't copyright the ideas behind them.  What you're 
asking about is a trademark, and as far as I know, no one has any of 
those words trademarked.


Erik Max Francis, &tSftDotIotE ...!uuwest!alcyone!max m...@alcyone.darkside.com <>
San Jose, CA ... GIGO, Hg, Omega, Universe, Psi ... ICBM: 37 20 N 121 53 W  _
H.3`S,3,P,3$S,#$Q,C`Q,3,P,3$S,#$Q,3`Q,3,P,C$Q,#(Q.#`-"C`- ftmfbs kmmfa mc2 / \
Omnia quia sunt, lumina sunt.  ("All things that are, are lights.")   -><- \_/
"We all may have come on different ships, but we're in the same boat now."
----------------------------------------------------------------------------

Sunday, 23 April 1995 08:00:00 UTC+1 - James Wallis:
In article <4T6y4c...@alcyone.darkside.com <>> m...@alcyone.darkside.com <> (Erik Max Francis) writes:
> bl...@OES.ORST.EDU <> (Michael J. Black) writes:
> 
> > Obviously, names and artwork are out, but I think that the following:
> >   orc, elf, dark elf, dragon, etc etc
> > 
> > are ok, seeing that you can't copyright a simple word.
> 
> You can't copyright individual words; you can only copyright full 
> works, but you can't copyright the ideas behind them.  What you're 
> asking about is a trademark, and as far as I know, no one has any of 
> those words trademarked.
Actually TSR has a solid registered trademark on "Dragon" in the
context of a magazine or publication.

It's a common misconception that if I were to trademark, say, 
"Interactive Fantasy" -- which is something I'm in the process of
doing -- then nobody else could ever use that phrase for anything
at all. This is not true. Each trademark is only valid in certain
categories, which have to be named at the time the trademark is
applied for. The more categories you apply for, the more expensive
the trademarking becomes. Therefore, while producing a magazine
called "Dragon" would leave you wide open for a lawsuit, opening a
shop or marketing a line of soft drinks called "Dragon" would be
fine -- so long as you didn't use TSR's distinctive logo, of
course.

I'm not a lawyer, so don't assume this is 100% legally correct.
When in doubt, consult a trademark lawyer. Or buy a book on the
subject, which will be a lot cheaper.

--
James Wallis
Director of Hogshead Publishing      <>      Any statements and sentiments in
(ja...@hogshead.demon.co.uk <>)       <>  <>    this post should not be taken as
Writing in a personal capacity       <>      opinions of Hogshead Publishing.
----------------------------------------------------------------------------

Sunday, 23 April 1995 08:00:00 UTC+1 - J Tibbetts:
The copyright question is a very throny legal problem. *Intellectual
property* has some interesting definitions. The definitive word is 17 USC
at 100 ff, the Copyright Revision Act of 1976 as amended.
If you want to get some kind of non-disclosure letter to me, I would be
interested in reviewing the product for possible publication. My firm has
distribution world wide as we presently publish board war games and
science fiction role-playing supplemments.
----------------------------------------------------------------------------

Sunday, 23 April 1995 08:00:00 UTC+1 - Stephen Bowman:
In article <3n92bn$o...@gaia.ucs.orst.edu <>>,
Michael J. Black <bl...@OES.ORST.EDU <>> wrote:
>Obviously, names and artwork are out, but I think that the following:
>  orc, elf, dark elf, dragon, etc etc
>are ok, seeing that you can't copyright a simple word.
It would probably be ok to use any creature from various mythos
but some creatues that were dreamt up by companies you shouldn't
use.
Elf, dragon, orc would be without a doubt ok to use, but is
you wished to use things like displacer beasts or tilamax (sp)
you couldn't

dark elves would be a tough call...drow I think is a Yiddish term
for demon trolls so if you used it specifically as dark elves then
you may run into a problem or two
----------------------------------------------------------------------------

Thursday, 27 April 1995 08:00:00 UTC+1 - Nicholas Charles Argall:
Stephen Bowman wrote:
: In article <3n92bn$o...@gaia.ucs.orst.edu <>>,
: Michael J. Black <bl...@OES.ORST.EDU <>> wrote:
: >Obviously, names and artwork are out, but I think that the following:
: >  orc, elf, dark elf, dragon, etc etc
: >are ok, seeing that you can't copyright a simple word.

: It would probably be ok to use any creature from various mythos
: but some creatues that were dreamt up by companies you shouldn't
: use.
: Elf, dragon, orc would be without a doubt ok to use, but is
: you wished to use things like displacer beasts or tilamax (sp)
: you couldn't
If you saw it without a (tm) next to it, then you can assume that it is 
not a trademark, and go for your life.  When they sue you, plead 'honest 
mistake'.


Nick
----------------------------------------------------------------------------

Thursday, 27 April 1995 08:00:00 UTC+1 - Malcolm Campbell:
In article <798666...@hogshead.demon.co.uk <>>,
James Wallis <ja...@hogshead.demon.co.uk <>> wrote:
>It's a common misconception that if I were to trademark, say, 
>"Interactive Fantasy" -- which is something I'm in the process of
>doing -- then nobody else could ever use that phrase for anything
>at all. This is not true. Each trademark is only valid in certain
>categories, which have to be named at the time the trademark is
>applied for.
Theres also a distinction between a trademark, and a registered trademark.
I think the trademark is just an 'intent of use' thing, but the registered
trademark is fully researched and recorded legally, etc..

TSR and White Wolf both seem to have the habit of claiming hundreds of
trademarks - TSR has, I believe, even claimed a trademark on the word 'Nazi'
on something to do with the Indiana Jones game (that could be an urban
legend though).. But very few of these are registered trademarks.

--- Malcolm

-- 
---------------------------- malc...@spider.co.uk <> -------------------------
  Malcolm Campbell, Project Consultant  |   Spider Systems Ltd
  Tel: +44 31 555 5166                        |   Spider Park, Stanwell Street
  Fax: +44 31 555 0664                  |   Edinburgh, EH6 5NG, Scotland
----------------------------------------------------------------------------

Friday, 28 April 1995 08:00:00 UTC+1 - J Tibbetts:
If it appeared without *tm* next to it and you use it plead honest
mistake? That is a fine way to get in deep doo-doo.
Where -oh where - is the ingenuity of the human spirit? Find a creature in
Bullfinch and redescribe it with the characteristics and qualities you
desire, then add a suitable Greek or Latin prologomon and you have no
problem.

Well, no problem, unless of course what you have described is Jean-Luc
Picard or somesuch equivalent obviously derived from tightly-nailed down
material.

Good Luck.
----------------------------------------------------------------------------

Friday, 28 April 1995 08:00:00 UTC+1 - J Tibbetts:
TSR did not trademark the WORD *nazi* -- what they were required to do by
their contract with Lucasfilm was to trademark the image of the nazi
henchperson from Raiders of the Lost Ark (tm) used in the Indiana Jones
Role-Playing Game.
Remember: Rules are for when your brains run out.
----------------------------------------------------------------------------

Monday, 1 May 1995 08:00:00 UTC+1 - Donovan Loucks:
Malcolm Campbell (malc...@spider.co.uk <>) wrote:

   TSR has, I believe, even claimed a trademark on the word 'Nazi' on
   something to do with the Indiana Jones game (that could be an urban
   legend though).
The version I heard of this story went as follows.  TSR sent some material
(Cardboard Hero-like cutouts) off to the printer and forgot to load it up
with their usual bunch of TMs.  Rather than telling the printer to put a
TM behind this and that, they simply said, "Put a TM behind everything
that's capitalized."  Nazi was capitalized, so... 

+------------------------------------------------------------------------+
| Donovan K. Loucks                                 dlo...@primenet.com <> |
+------------------------------------------------------------------------+
|                        alt.horror.cthulhu FAQ:                         |
|   ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu/ahcfaq* <ftp://ftp.primenet.com/users/d/dloucks/alt.horror.cthulhu/ahcfaq*>    |
+------------------------------------------------------------------------+
|   Lovecraft Web Page:  http://www.primenet.com/~dloucks/hplpage.html <http://www.primenet.com/~dloucks/hplpage.html>   |
+------------------------------------------------------------------------+
