URL: https://groups.google.com/forum/#!topic/rec.games.design/9cJuNJ10Jq8
TITLE: Where can I get blank cards? 

----------------------------------------------------------------------------

Tuesday, 17 January 1995 21:54:36 UTC - Michael Zarren:
Hello!
I think this has been discussed here before but I think that discussion
may have been about getting cards printed. Basically, we are looking for a
source for blank (both sides) standard playing-card size cards. Does
anyone know where a good place to get these is? We do not want perforated
sheets that we have to punch out. Glossy is OK if we can still write on
the cards with markers, etc.

Thanx for any and all help.

-Mike Z, on behalf of the Gloucester Game Institute, a game play, study &
design group.
