URL: https://groups.google.com/forum/#!topic/comp.sources.d/Bb1qrXO0X4M
TITLE: Are the comp.sources groups alive? 

----------------------------------------------------------------------------

Saturday, 30 November 1996 08:00:00 UTC - Ignatios Souvatzis:
see subject...
-- 
NetBSD 1.0 is a release version, Linux 0.9??? still beta. (Matthias Scheler)
I doubt that this distinction matters that much for Linux. (Hamish Macdonald)
----------------------------------------------------------------------------

Wednesday, 4 December 1996 08:00:00 UTC - Larry W. Virden:
Let`s see.  comp.sources.acorn appears to be getting postings
as does comp.sources.{d,delphi,hp48,testers,wanted}.  I also
see some postings to comp.sources.games.bugs.

Other than that, things here show up as pretty quiet.


I think that folks just are not posting their source code any longer.  Instead,
you have to pop into the various thousands of newsgroups where source might
just appear.

What was nice about the 'good old days' is that one never knew when something
might be of use.  Now, with even comp.archives sporadaic at best, one doesn't 
have a chance of finding out about new and possibly relevant source code.
-- 
:s Larry W. Virden                 INET: lvi...@cas.org <>
:s <URL:http://www.teraform.com/%7Elvirden/ <http://www.teraform.com/%7Elvirden/>> <*> O- "We are all Kosh."
:s Unless explicitly stated to the contrary, nothing in this posting should
:s be construed as representing my employer's opinions.
----------------------------------------------------------------------------

Thursday, 5 December 1996 08:00:00 UTC - Wayne Schlitt:
In <584gf2$r...@srv13s4.cas.org <>> lw...@cas.org <> (Larry W. Virden) writes:
> 
> I think that folks just are not posting their source code any
> longer.
I tried to get some source code posted to comp.source.x and
comp.sources.unix, but I could never get a response from either
moderator.  That has always been the problem with moderated groups.
The moderator goes away without any notice, and the groups die.


-wayne



-- 
Wayne Schlitt can not assert the truth of all statements in this
article and still be consistent.
----------------------------------------------------------------------------

Monday, 9 December 1996 08:00:00 UTC - Marko Lamminen:
Wayne Schlitt <wa...@backbone.midwestcs.com <>> wrote:
: I tried to get some source code posted to comp.source.x and
: comp.sources.unix, but I could never get a response from either
: moderator.  That has always been the problem with moderated groups.
: The moderator goes away without any notice, and the groups die.
   Someone should try to contact the current moderators if there is no
   answer in acceptable time post this group and inform that group 
   x.x.x needs a new modarator. Then just send a control message to
   change the moderator.

   Now we just need a person to do all this! :)

    - Marko
