URL: https://groups.google.com/forum/#!topic/comp.sources.d/e0_O0h8XP_A
TITLE: 13th International Obfuscated C Code Contest - Final reminder 

----------------------------------------------------------------------------

Monday, 25 November 1996 08:00:00 UTC - Landon Curt Noll:
The 13th International Obfuscated C Code Contest will close on
01-Dec-96 12:00 UTC. (UTC is essentially equivalent to GMT).
The IOCCC (the longest running contest on the Internet) seeks to
recognize the most obscure, twisted and obfuscated working C programs.

The rules, guidelines and mkentry.c program have been posted to:

        comp.lang.c
        comp.programming.contests

or you can obtain them via the IOCCC web page:

        http://reality.sgi.com/csp/ioccc <http://reality.sgi.com/csp/ioccc>

The deadline for the contest is 01-Dec-96 12:00 UTC.

chongo <Landon Curt Noll> /\oo/\
Sriram Srinivasan
Larry Bassel
