URL: https://groups.google.com/forum/#!topic/comp.sources.d/CB8qIAa3SDs
TITLE: Req. converter of *.wav to *.snd for Mac!! 

----------------------------------------------------------------------------

Tuesday, 30 January 1996 08:00:00 UTC - John Murphy:
Hello Everybody!
Does anyone know where we can find a sound converter that converts *.wav to *.snd? In our 
science class we are working on making scripts for Hypercard. We are using 
Macintosh computers for the project and we want to import lots o' sounds. The 
problem is that the computer only takes .snd type sound files and we use IBM's 
at home so we use .wav and .au sound files. Is there a web site where we can 
get a program for our IBM's that will convert the wav's to snd's? Be sure to 
_e-mail_ any ideas!!        Thanks   Mur...@voicenet.com <>

PS: We use IBM with Windows 95 as the operating system.
