URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OpiQuV7zb1M
TITLE: Mother Earth's Interior Is HOLLOW, and POPULATED 

----------------------------------------------------------------------------

Wednesday, 12 March 2003 20:38:56 UTC - Robert McElwain:
> 
                               The HOLLOW Earth !
               On January 6, 1967, the satellite ESSA-3, in very high 
          polar orbit around the Earth, took a remarkable photograph, 
          from straight above the North Polar area, showing a huge 
          HOLE, about 1400 MILES in diameter, centered where the North 
          Pole should be! 
               The ESSA-7 satellite took an even better quality photo 
          of this HOLE on November 23, 1968. 
               Both photos were published in the book "Secret of the 
          Ages--UFO's From Inside the Earth", by Brinsley Le Poer 
          Trench, 1977. 

               In 1947, Admiral Richard E. Byrd flew an airplane 1700 
          miles into the North Polar ENTRANCE HOLE, where he saw 
          forests, lakes, and herds of LIVE MAMMOTHS !  In 1956, he 
          flew 2300 miles into the South Polar ENTRANCE HOLE and saw 
          the SAME kinds of things. 

               The book "THE HOLLOW EARTH", by Dr. Raymond Bernard, 
          Ph.D., quotes several statements made by Admiral Byrd before, 
          during, and after these expeditions, including: 
               "I'd like to see that land beyond the Pole.  That area 
          beyond the Pole is the center of the great unknown.", 
          February 1947. 
               "On January 13, members of the United States expedition 
          accomplished a flight of 2700 miles from the base at McMurdo 
          Sound, which is 400 miles west of the South Pole, and 
          penetrated a land extent of 2300 miles beyond the Pole.", 
          January 13, 1956 radio transmission. 
               "The present expedition has opened a vast new land.", 
          March 13, 1956. 
               "...that enchanted continent in the sky, land of 
          everlasting mystery.", 1957. 
          
               In 1828, Jens and Olaf Jansen, a father and son team of 
          Norwegian fishermen, sailed their fishing boat into the North 
          Polar ENTRANCE HOLE, and spent two years living with the 
          friendly giants who live down there.  Their experiences are 
          described in the book "The Smoky God", (referring to the 
          Earth's CENTRAL SUN ), by Willis George Emerson, 1908, 
          reprinted in 1965 by Health Research, (a rare-book dealer, 
          publisher, and republisher), 8349 Lafayette St., P.O. Box 70, 
          Mokelumne Hill, CA  95245.  Other editions of this book might 
          be available elsewhere.
          http://www.healthresearchbooks.com/categories/hollowearth.htm <http://www.healthresearchbooks.com/categories/hollowearth.htm>

               The Earth is HOLLOW !  Its hollow shell is about 1500 
          miles thick at the equator, and about 500 miles thick near 
          the polar ENTRANCE HOLES.  The North Polar ENTRANCE HOLE is 
          about 1400 miles in diameter and centered close to the 
          Earth's axis of rotation, while the South Polar ENTRANCE HOLE 
          is slightly smaller, perhaps 1300 miles in diameter, and 
          somewhat off-center.  The ENTRANCE HOLES are usually filled 
          up with some kind of fog.  At the geometric center of the 
          Earth is a glowing ball of plasma, about 600 miles in 
          diameter, which serves as the CENTRAL SUN that warms and 
          illuminates the Earth's inner surface.  The HOLLOW Earth's 
          shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED 
          CAVERNS like the one described in Jules Verne's 1864 novel 
          "Journey to the Center of the Earth".  (See also the book 
          "The Under-People", by Eric Norman, 1969.)  These locations, 
          including the Earth's inner surface, are home to 25 MILLION 
          PEOPLE, mostly descendants from ancient LEMURIA ! 
          
               The "Laws" of physics and gravitation NOTWITHSTANDING, 
          People CAN and DO walk on the Earth's INNER surface, just as 
          easily as on the outer surface.  They might weigh less down 
          there, but they are NOT weightless as orthodox physicists 
          think they would be.  For one thing, the HOLLOW Earth's shell 
          is NEITHER uniformly thick NOR uniformly dense.  In general, 
          geophysicists are MIS-INTERPRETING their seismic data.
          
               See also paragraph #2 of the web page 
          http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .

               For more information, answers to your questions, etc., 
          please consult my CITED SOURCES.

                                  Robert E. McElwaine
                                  B.S., Physics and Astronomy, UW-EC
                           http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*
                           http://members.aol.com/rem460 <http://members.aol.com/rem460>

          P.S.: PASS IT ON !


"EVERYTHING you know is WRONG."
"The Truth IS stranger than fiction."
"The Truth is ALWAYS the FIRST CASUALTY OF WAR."
"OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
"The more things change, the more they STAY THE SAME."
> 
> 
>
----------------------------------------------------------------------------

Wednesday, 12 March 2003 21:38:26 UTC - Mr. XXXX:
rmcel...@briefcase.com <> (Robert McElwain) wrote:

>> 
>                                The HOLLOW Earth !
> 
>                On January 6, 1967, the satellite ESSA-3, in very high 
>           polar orbit around the Earth, took a remarkable photograph, 
>           from straight above the North Polar area, showing a huge 
>           HOLE, about 1400 MILES in diameter, centered where the North 
>           Pole should be! 
So all maps, reports about crossing the pole, or getting just near it would 
be lies?

Asshole.


- show quoted text ->                The ESSA-7 satellite took an even better quality photo 
>           of this HOLE on November 23, 1968. 
>                Both photos were published in the book "Secret of the 
>           Ages--UFO's From Inside the Earth", by Brinsley Le Poer 
>           Trench, 1977. 
> 
>                In 1947, Admiral Richard E. Byrd flew an airplane 1700 
>           miles into the North Polar ENTRANCE HOLE, where he saw 
>           forests, lakes, and herds of LIVE MAMMOTHS !  In 1956, he 
>           flew 2300 miles into the South Polar ENTRANCE HOLE and saw 
>           the SAME kinds of things. 
> 
>                The book "THE HOLLOW EARTH", by Dr. Raymond Bernard, 
>           Ph.D., quotes several statements made by Admiral Byrd before, 
>           during, and after these expeditions, including: 
>                "I'd like to see that land beyond the Pole.  That area 
>           beyond the Pole is the center of the great unknown.", 
>           February 1947. 
>                "On January 13, members of the United States expedition 
>           accomplished a flight of 2700 miles from the base at McMurdo 
>           Sound, which is 400 miles west of the South Pole, and 
>           penetrated a land extent of 2300 miles beyond the Pole.", 
>           January 13, 1956 radio transmission. 
>                "The present expedition has opened a vast new land.", 
>           March 13, 1956. 
>                "...that enchanted continent in the sky, land of 
>           everlasting mystery.", 1957. 
>           
>                In 1828, Jens and Olaf Jansen, a father and son team of 
>           Norwegian fishermen, sailed their fishing boat into the North 
>           Polar ENTRANCE HOLE, and spent two years living with the 
>           friendly giants who live down there.  Their experiences are 
>           described in the book "The Smoky God", (referring to the 
>           Earth's CENTRAL SUN ), by Willis George Emerson, 1908, 
>           reprinted in 1965 by Health Research, (a rare-book dealer, 
>           publisher, and republisher), 8349 Lafayette St., P.O. Box 70, 
>           Mokelumne Hill, CA  95245.  Other editions of this book might 
>           be available elsewhere.
>           http://www.healthresearchbooks.com/categories/hollowearth.htm <http://www.healthresearchbooks.com/categories/hollowearth.htm>
> 
>                The Earth is HOLLOW !  Its hollow shell is about 1500 
>           miles thick at the equator, and about 500 miles thick near 
>           the polar ENTRANCE HOLES.  The North Polar ENTRANCE HOLE is 
>           about 1400 miles in diameter and centered close to the 
>           Earth's axis of rotation, while the South Polar ENTRANCE HOLE 
>           is slightly smaller, perhaps 1300 miles in diameter, and 
>           somewhat off-center.  The ENTRANCE HOLES are usually filled 
>           up with some kind of fog.  At the geometric center of the 
>           Earth is a glowing ball of plasma, about 600 miles in 
>           diameter, which serves as the CENTRAL SUN that warms and 
>           illuminates the Earth's inner surface.  The HOLLOW Earth's 
>           shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED 
>           CAVERNS like the one described in Jules Verne's 1864 novel 
>           "Journey to the Center of the Earth".  (See also the book 
>           "The Under-People", by Eric Norman, 1969.)  These locations, 
>           including the Earth's inner surface, are home to 25 MILLION 
>           PEOPLE, mostly descendants from ancient LEMURIA ! 
>           
>                The "Laws" of physics and gravitation NOTWITHSTANDING, 
>           People CAN and DO walk on the Earth's INNER surface, just as 
>           easily as on the outer surface.  They might weigh less down 
>           there, but they are NOT weightless as orthodox physicists 
>           think they would be.  For one thing, the HOLLOW Earth's shell 
>           is NEITHER uniformly thick NOR uniformly dense.  In general, 
>           geophysicists are MIS-INTERPRETING their seismic data.
>           
>                See also paragraph #2 of the web page 
>           http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .
> 
>                For more information, answers to your questions, etc., 
>           please consult my CITED SOURCES.
> 
>                                   Robert E. McElwaine
>                                   B.S., Physics and Astronomy, UW-EC
Does B.S. stand for bullshit?

And you forgot to mention that you're a cultist (PAO).

>                            http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*
>                            http://members.aol.com/rem460 <http://members.aol.com/rem460>
> 
>           P.S.: PASS IT ON !
> 
> 
> "EVERYTHING you know is WRONG."
> "The Truth IS stranger than fiction."
> "The Truth is ALWAYS the FIRST CASUALTY OF WAR."
> "OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
> "The more things change, the more they STAY THE SAME."
>> 
>> 
>>
>
----------------------------------------------------------------------------

Wednesday, 12 March 2003 21:39:10 UTC - Mr. XXXX:
rmcel...@briefcase.com <> (Robert McElwain) wrote:

>> 
>                                The HOLLOW Earth !
> 
>                On January 6, 1967, the satellite ESSA-3, in very high 
>           polar orbit around the Earth, took a remarkable photograph, 
>           from straight above the North Polar area, showing a huge 
>           HOLE, about 1400 MILES in diameter, centered where the North 
>           Pole should be! 
So all maps, reports about crossing the pole, or getting just near it would 
be lies?

Asshole.

>                The ESSA-7 satellite took an even better quality photo 

- show quoted text ->           of this HOLE on November 23, 1968. 
>                Both photos were published in the book "Secret of the 
>           Ages--UFO's From Inside the Earth", by Brinsley Le Poer 
>           Trench, 1977. 
> 
>                In 1947, Admiral Richard E. Byrd flew an airplane 1700 
>           miles into the North Polar ENTRANCE HOLE, where he saw 
>           forests, lakes, and herds of LIVE MAMMOTHS !  In 1956, he 
>           flew 2300 miles into the South Polar ENTRANCE HOLE and saw 
>           the SAME kinds of things. 
> 
>                The book "THE HOLLOW EARTH", by Dr. Raymond Bernard, 
>           Ph.D., quotes several statements made by Admiral Byrd before, 
>           during, and after these expeditions, including: 
>                "I'd like to see that land beyond the Pole.  That area 
>           beyond the Pole is the center of the great unknown.", 
>           February 1947. 
>                "On January 13, members of the United States expedition 
>           accomplished a flight of 2700 miles from the base at McMurdo 
>           Sound, which is 400 miles west of the South Pole, and 
>           penetrated a land extent of 2300 miles beyond the Pole.", 
>           January 13, 1956 radio transmission. 
>                "The present expedition has opened a vast new land.", 
>           March 13, 1956. 
>                "...that enchanted continent in the sky, land of 
>           everlasting mystery.", 1957. 
>           
>                In 1828, Jens and Olaf Jansen, a father and son team of 
>           Norwegian fishermen, sailed their fishing boat into the North 
>           Polar ENTRANCE HOLE, and spent two years living with the 
>           friendly giants who live down there.  Their experiences are 
>           described in the book "The Smoky God", (referring to the 
>           Earth's CENTRAL SUN ), by Willis George Emerson, 1908, 
>           reprinted in 1965 by Health Research, (a rare-book dealer, 
>           publisher, and republisher), 8349 Lafayette St., P.O. Box 70, 
>           Mokelumne Hill, CA  95245.  Other editions of this book might 
>           be available elsewhere.
>           http://www.healthresearchbooks.com/categories/hollowearth.htm <http://www.healthresearchbooks.com/categories/hollowearth.htm>
> 
>                The Earth is HOLLOW !  Its hollow shell is about 1500 
>           miles thick at the equator, and about 500 miles thick near 
>           the polar ENTRANCE HOLES.  The North Polar ENTRANCE HOLE is 
>           about 1400 miles in diameter and centered close to the 
>           Earth's axis of rotation, while the South Polar ENTRANCE HOLE 
>           is slightly smaller, perhaps 1300 miles in diameter, and 
>           somewhat off-center.  The ENTRANCE HOLES are usually filled 
>           up with some kind of fog.  At the geometric center of the 
>           Earth is a glowing ball of plasma, about 600 miles in 
>           diameter, which serves as the CENTRAL SUN that warms and 
>           illuminates the Earth's inner surface.  The HOLLOW Earth's 
>           shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED 
>           CAVERNS like the one described in Jules Verne's 1864 novel 
>           "Journey to the Center of the Earth".  (See also the book 
>           "The Under-People", by Eric Norman, 1969.)  These locations, 
>           including the Earth's inner surface, are home to 25 MILLION 
>           PEOPLE, mostly descendants from ancient LEMURIA ! 
>           
>                The "Laws" of physics and gravitation NOTWITHSTANDING, 
>           People CAN and DO walk on the Earth's INNER surface, just as 
>           easily as on the outer surface.  They might weigh less down 
>           there, but they are NOT weightless as orthodox physicists 
>           think they would be.  For one thing, the HOLLOW Earth's shell 
>           is NEITHER uniformly thick NOR uniformly dense.  In general, 
>           geophysicists are MIS-INTERPRETING their seismic data.
>           
>                See also paragraph #2 of the web page 
>           http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .
> 
>                For more information, answers to your questions, etc., 
>           please consult my CITED SOURCES.
> 
>                                   Robert E. McElwaine
>                                   B.S., Physics and Astronomy, UW-EC
Does B.S. stand for bullshit?


And you forgot to mention that you're a cultist (PAO).
>                            http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*

>                            http://members.aol.com/rem460 <http://members.aol.com/rem460>
> 
>           P.S.: PASS IT ON !
> 
> 
> "EVERYTHING you know is WRONG."
> "The Truth IS stranger than fiction."
> "The Truth is ALWAYS the FIRST CASUALTY OF WAR."
> "OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
> "The more things change, the more they STAY THE SAME."
>> 
>> 
>>
>
----------------------------------------------------------------------------

Wednesday, 12 March 2003 21:49:19 UTC - Dan Shackelford:
Talk about a "HOLE", what about the AHOLE who posts this drivel? Say,
isnt it kind of hard to photograph things in the dark since there was
no sunlight, since it was Winter at the N Pole.
Please post to a kooks newsgroup ... we have enough kooks as it is ;-)

On 12 Mar 2003 12:38:56 -0800, rmcel...@briefcase.com <> (Robert
- show quoted text -
McElwain) wrote:
>> 
>                               The HOLLOW Earth !
>
>               On January 6, 1967, the satellite ESSA-3, in very high 
>          polar orbit around the Earth, took a remarkable photograph, 
>          from straight above the North Polar area, showing a huge 
>          HOLE, about 1400 MILES in diameter, centered where the North 
>          Pole should be! 
>               The ESSA-7 satellite took an even better quality photo 
>          of this HOLE on November 23, 1968. 
>               Both photos were published in the book "Secret of the 
>          Ages--UFO's From Inside the Earth", by Brinsley Le Poer 
>          Trench, 1977. 
>
>               In 1947, Admiral Richard E. Byrd flew an airplane 1700 
>          miles into the North Polar ENTRANCE HOLE, where he saw 
>          forests, lakes, and herds of LIVE MAMMOTHS !  In 1956, he 
>          flew 2300 miles into the South Polar ENTRANCE HOLE and saw 
>          the SAME kinds of things. 
>
>               The book "THE HOLLOW EARTH", by Dr. Raymond Bernard, 
>          Ph.D., quotes several statements made by Admiral Byrd before, 
>          during, and after these expeditions, including: 
>               "I'd like to see that land beyond the Pole.  That area 
>          beyond the Pole is the center of the great unknown.", 
>          February 1947. 
>               "On January 13, members of the United States expedition 
>          accomplished a flight of 2700 miles from the base at McMurdo 
>          Sound, which is 400 miles west of the South Pole, and 
>          penetrated a land extent of 2300 miles beyond the Pole.", 
>          January 13, 1956 radio transmission. 
>               "The present expedition has opened a vast new land.", 
>          March 13, 1956. 
>               "...that enchanted continent in the sky, land of 
>          everlasting mystery.", 1957. 
>          
>               In 1828, Jens and Olaf Jansen, a father and son team of 
>          Norwegian fishermen, sailed their fishing boat into the North 
>          Polar ENTRANCE HOLE, and spent two years living with the 
>          friendly giants who live down there.  Their experiences are 
>          described in the book "The Smoky God", (referring to the 
>          Earth's CENTRAL SUN ), by Willis George Emerson, 1908, 
>          reprinted in 1965 by Health Research, (a rare-book dealer, 
>          publisher, and republisher), 8349 Lafayette St., P.O. Box 70, 
>          Mokelumne Hill, CA  95245.  Other editions of this book might 
>          be available elsewhere.
>          http://www.healthresearchbooks.com/categories/hollowearth.htm <http://www.healthresearchbooks.com/categories/hollowearth.htm>
>
>               The Earth is HOLLOW !  Its hollow shell is about 1500 
>          miles thick at the equator, and about 500 miles thick near 
>          the polar ENTRANCE HOLES.  The North Polar ENTRANCE HOLE is 
>          about 1400 miles in diameter and centered close to the 
>          Earth's axis of rotation, while the South Polar ENTRANCE HOLE 
>          is slightly smaller, perhaps 1300 miles in diameter, and 
>          somewhat off-center.  The ENTRANCE HOLES are usually filled 
>          up with some kind of fog.  At the geometric center of the 
>          Earth is a glowing ball of plasma, about 600 miles in 
>          diameter, which serves as the CENTRAL SUN that warms and 
>          illuminates the Earth's inner surface.  The HOLLOW Earth's 
>          shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED 
>          CAVERNS like the one described in Jules Verne's 1864 novel 
>          "Journey to the Center of the Earth".  (See also the book 
>          "The Under-People", by Eric Norman, 1969.)  These locations, 
>          including the Earth's inner surface, are home to 25 MILLION 
>          PEOPLE, mostly descendants from ancient LEMURIA ! 
>          
>               The "Laws" of physics and gravitation NOTWITHSTANDING, 
>          People CAN and DO walk on the Earth's INNER surface, just as 
>          easily as on the outer surface.  They might weigh less down 
>          there, but they are NOT weightless as orthodox physicists 
>          think they would be.  For one thing, the HOLLOW Earth's shell 
>          is NEITHER uniformly thick NOR uniformly dense.  In general, 
>          geophysicists are MIS-INTERPRETING their seismic data.
>          
>               See also paragraph #2 of the web page 
>          http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .
>
>               For more information, answers to your questions, etc., 
>          please consult my CITED SOURCES.
>
>                                  Robert E. McElwaine
>                                  B.S., Physics and Astronomy, UW-EC
>                           http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*
>                           http://members.aol.com/rem460 <http://members.aol.com/rem460>
>
>          P.S.: PASS IT ON !
>
>
>"EVERYTHING you know is WRONG."
>"The Truth IS stranger than fiction."
>"The Truth is ALWAYS the FIRST CASUALTY OF WAR."
>"OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
>"The more things change, the more they STAY THE SAME."
>> 
>> 
>>
----------------------------------------------------------------------------

Wednesday, 12 March 2003 23:36:34 UTC - Cardinal Chunder:
Robert McElwain wrote:
>                                The HOLLOW Earth !
Just before you started believing this mulch, did you hear a loud twang 
in your head, as if a rubber band had snapped?
----------------------------------------------------------------------------

Thursday, 13 March 2003 02:49:54 UTC - David Williams:
->                "On January 13, members of the United States expedition  
->           accomplished a flight of 2700 miles from the base at McMurdo  
->           Sound, which is 400 miles west of the South Pole, 
  
From the South Pole, all directions are north. 
  
This whole document is utterly ridiculous. 
  
                           dow
----------------------------------------------------------------------------

Thursday, 13 March 2003 05:35:24 UTC - don findlay:
dans...@spammenot.ix.netcom.com <> (Dan Shackelford) wrote in message news:<3e6faafb...@nntp.ix.netcom.com <>>...
> Talk about a "HOLE", what about the AHOLE who posts this drivel? Say,
> isnt it kind of hard to photograph things in the dark since there was
> no sunlight, since it was Winter at the N Pole.
> 
> Please post to a kooks newsgroup ... we have enough kooks as it is ;-)
> 
> On 12 Mar 2003 12:38:56 -0800, rmcel...@briefcase.com <> (Robert
> McElwain) wrote:
> 
> >> 
> >                               The HOLLOW Earth ! The HOLLOW Earth's 
> >          shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED 
> >          CAVERNS like the one described in Jules Verne's 1864 novel 
> >          "Journey to the Center of the Earth".  (See also the book 
> >          "The Under-People", by Eric Norman, 1969.)  These locations, 
> >          including the Earth's inner surface, are home to 25 MILLION 
> >          PEOPLE, mostly descendants from ancient LEMURIA ! 
> >          
> >               The "Laws" of physics and gravitation NOTWITHSTANDING, 
> >          People CAN and DO walk on the Earth's INNER surface, just as 
> >          easily as on the outer surface.  They might weigh less down 
> >          there, but they are NOT weightless as orthodox physicists 
> >          think they would be.  For one thing, the HOLLOW Earth's shell 
> >          is NEITHER uniformly thick NOR uniformly dense.  In general, 
> >          geophysicists are MIS-INTERPRETING their seismic data.
Yes, I know.  They all need to go back to school and pay attention
this time, get the full McCoy instead of just the half bottle.
df

> >          
> >               See also paragraph #2 of the web page 
> >          http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .
> >
> >               For more information, answers to your questions, etc., 
> >          please consult my CITED SOURCES.
> >
> >                                  Robert E. McElwaine
> >                                  B.S., Physics and Astronomy, UW-EC
> >                           http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*
> >                           http://members.aol.com/rem460 <http://members.aol.com/rem460>
> >
> >          P.S.: PASS IT ON !
> >
> >
> >"EVERYTHING you know is WRONG."
> >"The Truth IS stranger than fiction."
> >"The Truth is ALWAYS the FIRST CASUALTY OF WAR."
> >"OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
> >"The more things change, the more they STAY THE SAME."
> >> 
> >> 
> >>
----------------------------------------------------------------------------

Thursday, 13 March 2003 09:00:34 UTC - Joe Rat:
Eh? What?
Hollow Brain?
<MEGASNIP>
----------------------------------------------------------------------------

Thursday, 13 March 2003 19:21:04 UTC - Jonathan Silverlight:
In message <5f164087.03031...@posting.google.com <>>, don 
findlay <d...@tower.net.au <>> writes
nothing

Why is everyone responding to this troll on this occasion? And why are 
the totally clueless reposting not just the message but a response?
Sci groups trimmed.
-- 
mail to jsilverlight AT merseia.fsnet.co.uk <http://merseia.fsnet.co.uk> is welcome
----------------------------------------------------------------------------

Thursday, 13 March 2003 22:13:59 UTC - Mr. XXXX:
Jonathan Silverlight <jsi...@merseia.fsnet.co.uk <>> wrote:

> In message <5f164087.03031...@posting.google.com <>>, don 
> findlay <d...@tower.net.au <>> writes
> 
> nothing
> 
> Why is everyone responding to this troll on this occasion? And why are 
McAsshole is not a troll. He's a cultist kook. He probably believes all the 
bullshit.

> the totally clueless reposting not just the message but a response?
> Sci groups trimmed.
----------------------------------------------------------------------------

Friday, 14 March 2003 03:03:25 UTC - pete:
In sci.geo.geology, on Wed, 12 Mar 2003 21:49:19 GMT, 
Dan Shackelford <dans...@spammenot.ix.netcom.com <>> sez:
[rearranging quotes to usenet standard]
 
` On 12 Mar 2003 12:38:56 -0800, rmcel...@briefcase.com <> (Robert
` McElwain) wrote:

`>                               The HOLLOW Earth !

` Talk about a "HOLE", what about the AHOLE who posts this drivel? Say,

` isnt it kind of hard to photograph things in the dark since there was
` no sunlight, since it was Winter at the N Pole.
` 
` Please post to a kooks newsgroup ... we have enough kooks as it is ;-)
Ah, you kids these days, you got no sense of history.
This is The Original Usenet Kook, whose Unauthorized
DISSEMINATION of this IMPORTANT Information has become
a usenet classic. You, meanwhile, top-posted a five line
comment, leaving 100 uncommented lines underneath. In the 
old days, you'd have been tarred and feathered... 


-- 
==========================================================================
    vincent@triumf[munge].ca                            Pete Vincent
        Disclaimer: all I know I learned from reading Usenet.
----------------------------------------------------------------------------

Saturday, 15 March 2003 10:37:07 UTC - JLF:
"Robert McElwain" <rmcel...@briefcase.com <>> wrote in message
news:cb8049c4.0303121238.59199ffe@posting.google.com...- show quoted text -
> >
>                                The HOLLOW Earth !
>
>                On January 6, 1967, the satellite ESSA-3, in very high
>           polar orbit around the Earth, took a remarkable photograph,
>           from straight above the North Polar area, showing a huge
>           HOLE, about 1400 MILES in diameter, centered where the North
>           Pole should be!
>                The ESSA-7 satellite took an even better quality photo
>           of this HOLE on November 23, 1968.
>                Both photos were published in the book "Secret of the
>           Ages--UFO's From Inside the Earth", by Brinsley Le Poer
>           Trench, 1977.
>
>                In 1947, Admiral Richard E. Byrd flew an airplane 1700
>           miles into the North Polar ENTRANCE HOLE, where he saw
>           forests, lakes, and herds of LIVE MAMMOTHS !  In 1956, he
>           flew 2300 miles into the South Polar ENTRANCE HOLE and saw
>           the SAME kinds of things.
>
>                The book "THE HOLLOW EARTH", by Dr. Raymond Bernard,
>           Ph.D., quotes several statements made by Admiral Byrd before,
>           during, and after these expeditions, including:
>                "I'd like to see that land beyond the Pole.  That area
>           beyond the Pole is the center of the great unknown.",
>           February 1947.
>                "On January 13, members of the United States expedition
>           accomplished a flight of 2700 miles from the base at McMurdo
>           Sound, which is 400 miles west of the South Pole, and
>           penetrated a land extent of 2300 miles beyond the Pole.",
>           January 13, 1956 radio transmission.
>                "The present expedition has opened a vast new land.",
>           March 13, 1956.
>                "...that enchanted continent in the sky, land of
>           everlasting mystery.", 1957.
>
>                In 1828, Jens and Olaf Jansen, a father and son team of
>           Norwegian fishermen, sailed their fishing boat into the North
>           Polar ENTRANCE HOLE, and spent two years living with the
>           friendly giants who live down there.  Their experiences are
>           described in the book "The Smoky God", (referring to the
>           Earth's CENTRAL SUN ), by Willis George Emerson, 1908,
>           reprinted in 1965 by Health Research, (a rare-book dealer,
>           publisher, and republisher), 8349 Lafayette St., P.O. Box 70,
>           Mokelumne Hill, CA  95245.  Other editions of this book might
>           be available elsewhere.
>           http://www.healthresearchbooks.com/categories/hollowearth.htm <http://www.healthresearchbooks.com/categories/hollowearth.htm>
>
>                The Earth is HOLLOW !  Its hollow shell is about 1500
>           miles thick at the equator, and about 500 miles thick near
>           the polar ENTRANCE HOLES.  The North Polar ENTRANCE HOLE is
>           about 1400 miles in diameter and centered close to the
>           Earth's axis of rotation, while the South Polar ENTRANCE HOLE
>           is slightly smaller, perhaps 1300 miles in diameter, and
>           somewhat off-center.  The ENTRANCE HOLES are usually filled
>           up with some kind of fog.  At the geometric center of the
>           Earth is a glowing ball of plasma, about 600 miles in
>           diameter, which serves as the CENTRAL SUN that warms and
>           illuminates the Earth's inner surface.  The HOLLOW Earth's
>           shell also includes numerous HUGE ELECTRO-LUMINATED INHABITED
>           CAVERNS like the one described in Jules Verne's 1864 novel
>           "Journey to the Center of the Earth".  (See also the book
>           "The Under-People", by Eric Norman, 1969.)  These locations,
>           including the Earth's inner surface, are home to 25 MILLION
>           PEOPLE, mostly descendants from ancient LEMURIA !
>
>                The "Laws" of physics and gravitation NOTWITHSTANDING,
>           People CAN and DO walk on the Earth's INNER surface, just as
>           easily as on the outer surface.  They might weigh less down
>           there, but they are NOT weightless as orthodox physicists
>           think they would be.  For one thing, the HOLLOW Earth's shell
>           is NEITHER uniformly thick NOR uniformly dense.  In general,
>           geophysicists are MIS-INTERPRETING their seismic data.
>
>                See also paragraph #2 of the web page
>           http://www.paoweb.com/sn122901.htm <http://www.paoweb.com/sn122901.htm> .
>
>                For more information, answers to your questions, etc.,
>           please consult my CITED SOURCES.
>
>                                   Robert E. McElwaine
>                                   B.S., Physics and Astronomy, UW-EC
>                            http://members.aol.com/rem547 <http://members.aol.com/rem547> *BEST*
>                            http://members.aol.com/rem460 <http://members.aol.com/rem460>
>
>           P.S.: PASS IT ON !
>
>
> "EVERYTHING you know is WRONG."
> "The Truth IS stranger than fiction."
> "The Truth is ALWAYS the FIRST CASUALTY OF WAR."
> "OFFICIAL LIES are ALWAYS the BIGGEST LIES OF ALL."
> "The more things change, the more they STAY THE SAME."
> >
> >
> >
=============================================
So, what's the link for the ESSA-3 photos? Where's the evidence?

JLF
----------------------------------------------------------------------------

Saturday, 15 March 2003 15:25:25 UTC - Jonathan Silverlight:
In message <v760ij7...@corp.supernews.com <>>, JLF 
<revfo...@newnorth.net <>> writes
BS snipped (and why can't you do that ?)


>
>So, what's the link for the ESSA-3 photos? Where's the evidence?
There isn't any evidence. The ESSA 3 image is a montage of all the 
pictures taken on that day. In January the North Pole is in darkness all 
day, so it doesn't show up. I don't have the image to hand, but if you 
look at it you'll find it's been computer processed and the outlines of 
various countries have been added. Some of those are north of the Arctic 
Circle and hence appear to be in the "hole".
You'll notice that there is no corresponding picture of the South Pole.

Sci groups trimmed.
-- 
mail to jsilverlight AT merseia.fsnet.co.uk <http://merseia.fsnet.co.uk> is welcome
----------------------------------------------------------------------------

Saturday, 15 March 2003 20:15:22 UTC - David Williams:
-> There isn't any evidence. The ESSA 3 image is a montage of all the  
-> pictures taken on that day. In January the North Pole is in darkness all  
-> day, so it doesn't show up. I don't have the image to hand, but if you  
-> look at it you'll find it's been computer processed and the outlines of  
-> various countries have been added. Some of those are north of the Arctic  
-> Circle and hence appear to be in the "hole". 
-> You'll notice that there is no corresponding picture of the South 
-> Pole. 
  
If the earth is hollow, how come it's the densest planet in the solar 
system? Are the other planets even more hollow?! 
  
And how come seismic waves can travel straight through it? 
  
Etc., etc... 
  
It's a ridiculous idea. 
  
                                dow
----------------------------------------------------------------------------

Sunday, 16 March 2003 10:09:32 UTC - Gruebait:
On Sat, 15 Mar 2003 14:15:22 -0600, someone, possibly David Williams, scribed:- show quoted text -
> -> There isn't any evidence. The ESSA 3 image is a montage of all the  
> -> pictures taken on that day. In January the North Pole is in darkness all  
> -> day, so it doesn't show up. I don't have the image to hand, but if you  
> -> look at it you'll find it's been computer processed and the outlines of  
> -> various countries have been added. Some of those are north of the Arctic  
> -> Circle and hence appear to be in the "hole". 
> -> You'll notice that there is no corresponding picture of the South 
> -> Pole. 
>   
> If the earth is hollow, how come it's the densest planet in the solar 
> system? Are the other planets even more hollow?! 
>   
> And how come seismic waves can travel straight through it? 
>   
> Etc., etc... 
>   
> It's a ridiculous idea. 
Feeding the troll is not a good one.


-- 

 "You are in a maze of twisty passages, all alike." - Will Crowther
perl -e '$_="prxryyl\@qiby.pbz <Cenvt Kryyl>\n";tr/a-z/n-za-m/;print;'
