URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/s5zXnDZolik
TITLE: Thermal Vacuum Test of SOLAR-B Thermal Structure Model 

----------------------------------------------------------------------------

Friday, 24 January 2003 20:10:35 UTC - Ron Baalke:
http://www.isas.ac.jp/e/new/release/2002/11_04.html <http://www.isas.ac.jp/e/new/release/2002/11_04.html>
Thermal Vacuum Test of SOLAR-B Thermal Structure Model
ISAS
January 24, 2003

The thermal vacuum test using SOLAR-B thermal
structure model was carried out from October 16 to 30 in a
large-scale, space environment-simulated chamber. This
spacecraft carries two large telescopes for optical and
X-ray observations and an extreme ultraviolet imaging
spectrometer, which surrounds the bus module. Therefore,
the key points in its thermal designing were how to adjust
the thermal coupling of the bus module with each telescope
and spectrometer and how to discharge the heat
accumulated in each telescope. The thermal analysis is
carried out on a thermal mathematical model built with a
total node of 2500, approx. 1000 node at the system area
and approx. 1500 node at the areas of telescopes and a
spectrometer. The purpose of this thermal vacuum test is
to evaluate the adequacy of this designing. For the test, 
approx. 200 channels of heaters simulating solar radiation and
heat generation of onboard instruments, and approx. 600 
channels for temperature measurement were prepared. The
test was conducted on 11 items not only to evaluate the 
system design but also to verify the designing of the telescopes
in detail. The picture shows the "SOLAR-B" thermal structure 
model installed in the chamber. The left picture shows
the optical telescope (upper) and box bus module (lower) in 
the center, and surrounding them, a focal plane detector of
the optical telescope on the left and a black cylindrical 
X-ray telescope in the center. The black box in the right 
picture is the extreme ultraviolet imaging spectrometer 
with the optical telescope in the background.
