URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/RluvfjFcWQs
TITLE: The 12 Constellations . . 

----------------------------------------------------------------------------

Tuesday, 28 January 2003 22:18:43 UTC - Light:
-----BEGIN PGP SIGNED MESSAGE-----
            THE TWELVE CONSTELLATIONS  
                                                                                     `
 #  Heb/Gk  Hebrew / Greek /Roman /means  Ensign
 1  21 /18    Shin / Sigma   /S   /tooth  Aries 
 2  22 /19     Tau / Tau     /T   /cross  Taurus       
 3   4 / 4  Daleth / Delta   /D   /door   Gemini
 4   2 / 2    Beth / Beta    /B   /house  Cancer
 5   3 / 3   Gimel / Gamma   /G   /camel  Leo
 6   4 / 4  Daleth / Delta   /D   /door   Virgo
 7  15 /14  Samekh / Xi      /X   /prop   Libra
 8  13 /12     Mem / My      /M   /water  Scorpio
 9  16 /15    Ayin / Omikron /O   /eye    Sagittarius
10   9 / 8    Teth / Theta   /TH  /snake  Capricorn
11   1 / 1   Aleph / Alpha   /A   /oxen   Aquarius
12  19 /--    Qoph / Koph    /Q   /ear    Pisces
            
   NOTE: the "SPR YTzYRH" based on the judicial    
   astrology of Ab-Ram/Abraham does not specify
   which letters explicitly go with which signs
   on the caelestial zodiac...only that they do.
   This alone is clear evidence that the author 
   of SPR YTzYRH was not fully cognizant of the 
   astrological correspondences of the alphabet 
   with signs on the caelestial sphere. However, 
   this redaction of our father's work is great
   to say the least. It helped me to understand
   and chart every one of these correspondences
   as are published in my Compleat Tarot Manual. 
             
Daniel Joseph Min

*Min's Compleat Tarot Manual:
 http://groups.google.com/groups?selm=JFM2F86Y37616.866400463@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=JFM2F86Y37616.866400463@Gilgamesh-frog.org>
     
*Min's Compleat Tarot Pak:
 http://groups.google.com/groups?selm=CI4QJ6PQ37630.0221875@Nyarlatheotep-frog.org 
<http://groups.google.com/groups?selm=CI4QJ6PQ37630.0221875@Nyarlatheotep-frog.org>

*Min's 12 Zodiacal Constellations (J2000):        
 http://groups.google.com/groups?selm=1S7H7HRY37633.235474537@Nyarlatheotep-frog.org 
<http://groups.google.com/groups?selm=1S7H7HRY37633.235474537@Nyarlatheotep-frog.org>

*Min's 88 I.A.U. "constellations" (J2000):
 http://groups.google.com/groups?selm=OHU57L4X37633.2354282407@Nyarlatheotep-frog.org 
<http://groups.google.com/groups?selm=OHU57L4X37633.2354282407@Nyarlatheotep-frog.org>
         
*Min's Beginner's Reference: 
 http://groups.google.com/groups?selm=96CV3IUO37616.8844560185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=96CV3IUO37616.8844560185@Gilgamesh-frog.org>

*Min's Charts of World-Famous Persons:
 http://groups.google.com/groups?selm=I3WX0F8637616.8802430556@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=I3WX0F8637616.8802430556@Gilgamesh-frog.org>

*Min's Charts of Unknowns & Anonymous:
 http://groups.google.com/groups?selm=ZAQENG1I37616.8802893519@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZAQENG1I37616.8802893519@Gilgamesh-frog.org>
       
*Min's Official PGP Public Key:
 http://groups.google.com/groups?selm=H4W6C61737616.8702083333@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=H4W6C61737616.8702083333@Gilgamesh-frog.org>  

*Min's Home Page On The World Wide Web (updated 26-Dec-2002):
 http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org>


-----BEGIN PGP SIGNATURE-----
iQA/AwUBPjhPtZljD7YrHM/nEQJJIgCg16mpbOhgjaCmLKaEZRg5rIejtEEAoNHb
McV5AC3g3WkT3EkzbuRkwPqU
=h6o2
-----END PGP SIGNATURE-----
 
