URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/RD-rN1rJ4zk
TITLE: Mars, the Multi-colored Planet. 

----------------------------------------------------------------------------

Wednesday, 23 April 2003 14:09:34 UTC+1 - Robert Clark:
Some color images of White Rock on Mars were posted from THEMIS data
on the www.anomalies.net <http://www.anomalies.net> board.
 They confirm that blue colors do occur on Mars and that White Rock
really is white.
 These images along with the visible color images released by NASA
show the importance of visible color imaging of Mars:
Topic: Full THEMIS data released on White Rock. 
http://www.anomalies.net/ubb/ultimatebb.php?ubb=get_topic;f=25;t=004262 <http://www.anomalies.net/ubb/ultimatebb.php?ubb=get_topic;f=25;t=004262>

Topic: PDS loader plugin for Windows released 
http://www.anomalies.net/cgi-bin/bbs/ultimatebb.cgi?ubb=get_topic;f=25;t=005292 
<http://www.anomalies.net/cgi-bin/bbs/ultimatebb.cgi?ubb=get_topic;f=25;t=005292>

THEMIS visible color images. 
http://uplink.space.com/showthreaded.php?Cat=&Board=sciastro&Number=429816 <http://uplink.space.com/showthreaded.php?Cat=&Board=sciastro&Number=429816>


 And once more they raise the question of life on Mars, the
Multi-colored Planet.


           Bob Clark
