URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WwGswP66Fzk
TITLE: Cassini Update - February 28, 2003 

----------------------------------------------------------------------------

Friday, 28 February 2003 19:13:20 UTC - Ron Baalke:
Cassini Significant Events
for 02/20/03 - 02/26/03
The most recent spacecraft telemetry was acquired from the Goldstone
tracking station on Wednesday, February 26. The Cassini spacecraft is in
an excellent state of health and is operating normally.  Information on
the present position and speed of the Cassini spacecraft may be found on
the "Present Position" web page located at
http://saturn.jpl.nasa.gov/operations/present-position.cfm <http://saturn.jpl.nasa.gov/operations/present-position.cfm> .

ACS Flight Software (FSW) checkout continued this week with the
following activities being uplinked and executed:  checkouts of the
reaction control subsystem and reaction wheel assembly functionality, a
periodic engineering maintenance, demonstrations of rotating coordinate
tracking, star ID suspend, 7COAST, an FSW timing memory readout, and
several fault protection log pointer resets and high water mark clears.
All activities executed normally.  Playback data has been received, and
detailed analysis will continue throughout the checkout period.

The first official input port for tour sequences S17/S18 occurred this
week.  Individual teams' SASFs were merged, and the resulting files
delivered to ACS for end-to-end pointing validation.  Pointing
validation and team review for the S15/S16 port 2 products was
completed.  The third and final input port occurs on March 6, 2003.

A presentation on the upcoming S14 Science Operations Plan Update
Verification and Validation activity was given at this week's Tour
Process meeting.

Instrument Operations (IO) Visual and Infrared Mapping Spectrometer
(VIMS) and Multi Mission Image Processing Laboratory personnel attended
the VIMS Science Team meeting in Tucson last week.  IO reported on
recent instrument activities, flight software development and testing
status, and other instrument topics and plans.  Various Science Team
members reported on calibration, science planning, software status and
future Team plans.

Orbiter activities around the time of the probe mission were addressed
at this week's Mission Planning Forum. Discussion included plans and
constraints for orbiter science from the start of sequence S7 through
the end of Probe data playback and solid-state recorder release.
Updated charts were displayed from two presentations made last year.

Most proofs have been returned for the Space Science Reviews Journal
volume 1.  This volume should go to press soon.

An open forum was held with members of the Cassini Flight Team and Dr.
Charles Elachi.  Topics of concern to the project and generally relating
to JPL were discussed.

Members of the Cassini Project met with the Consolidated Space
Operations Contract DSN Customer Service Representative to discuss a
procedure for new or modified DSN keywords or changes to station
configuration codes.  The current DSN procedure was written for MMO and
was unclear about how it applied to Cassini.  Notes from the discussion
have been distributed.

Mission Support and Services Office personnel completed a Cassini web
page that will support security training, and security operation
procedure document review.

The Saturn Observation Campaign (SOC) website now has an active photo
and story posting zone. Participants can load photos of Saturn,
drawings, star parties, and stories on the server for approval and
posting by the SOC coordinator and web master. Visitors can browse
through the images and stories at
http://soc.jpl.nasa.gov/experience/index.cfm <http://soc.jpl.nasa.gov/experience/index.cfm> .

Cassini is a cooperative project of NASA, the European Space Agency and
the Italian Space Agency. The Jet Propulsion Laboratory, a division of
the California Institute of Technology in Pasadena, Calif., manages the
Cassini mission for NASA's Office of Space Science, Washington, D.C.

Cassini Outreach
Cassini Mission to Saturn and Titan
Jet Propulsion Laboratory
California Institute of Technology
National Aeronautics and Space Administration
----------------------------------------------------------------------------

Sunday, 2 March 2003 06:16:47 UTC - Miguel Trujillo:
I am glad that Cassini is doing well. I remember the day of the launch at
Kennedy Space Center. I could not believe the amount of concern over that
launch and the risk of radioactive fallout. I am just glad everything is
working out fine.
www.rocketmind.com <http://www.rocketmind.com>  -- A community of aerospace professionals


"Ron Baalke" <baa...@zagami.jpl.nasa.gov <>> wrote in message
news:b3occg$8t5$1@nntp1.jpl.nasa.gov...
- show quoted text -
|
| Cassini Significant Events
| for 02/20/03 - 02/26/03
|
| The most recent spacecraft telemetry was acquired from the Goldstone
| tracking station on Wednesday, February 26. The Cassini spacecraft is in
| an excellent state of health and is operating normally.  Information on
| the present position and speed of the Cassini spacecraft may be found on
| the "Present Position" web page located at
| http://saturn.jpl.nasa.gov/operations/present-position.cfm <http://saturn.jpl.nasa.gov/operations/present-position.cfm> .
|
| ACS Flight Software (FSW) checkout continued this week with the
| following activities being uplinked and executed:  checkouts of the
| reaction control subsystem and reaction wheel assembly functionality, a
| periodic engineering maintenance, demonstrations of rotating coordinate
| tracking, star ID suspend, 7COAST, an FSW timing memory readout, and
| several fault protection log pointer resets and high water mark clears.
| All activities executed normally.  Playback data has been received, and
| detailed analysis will continue throughout the checkout period.
|
| The first official input port for tour sequences S17/S18 occurred this
| week.  Individual teams' SASFs were merged, and the resulting files
| delivered to ACS for end-to-end pointing validation.  Pointing
| validation and team review for the S15/S16 port 2 products was
| completed.  The third and final input port occurs on March 6, 2003.
|
| A presentation on the upcoming S14 Science Operations Plan Update
| Verification and Validation activity was given at this week's Tour
| Process meeting.
|
| Instrument Operations (IO) Visual and Infrared Mapping Spectrometer
| (VIMS) and Multi Mission Image Processing Laboratory personnel attended
| the VIMS Science Team meeting in Tucson last week.  IO reported on
| recent instrument activities, flight software development and testing
| status, and other instrument topics and plans.  Various Science Team
| members reported on calibration, science planning, software status and
| future Team plans.
|
| Orbiter activities around the time of the probe mission were addressed
| at this week's Mission Planning Forum. Discussion included plans and
| constraints for orbiter science from the start of sequence S7 through
| the end of Probe data playback and solid-state recorder release.
| Updated charts were displayed from two presentations made last year.
|
| Most proofs have been returned for the Space Science Reviews Journal
| volume 1.  This volume should go to press soon.
|
| An open forum was held with members of the Cassini Flight Team and Dr.
| Charles Elachi.  Topics of concern to the project and generally relating
| to JPL were discussed.
|
| Members of the Cassini Project met with the Consolidated Space
| Operations Contract DSN Customer Service Representative to discuss a
| procedure for new or modified DSN keywords or changes to station
| configuration codes.  The current DSN procedure was written for MMO and
| was unclear about how it applied to Cassini.  Notes from the discussion
| have been distributed.
|
| Mission Support and Services Office personnel completed a Cassini web
| page that will support security training, and security operation
| procedure document review.
|
| The Saturn Observation Campaign (SOC) website now has an active photo
| and story posting zone. Participants can load photos of Saturn,
| drawings, star parties, and stories on the server for approval and
| posting by the SOC coordinator and web master. Visitors can browse
| through the images and stories at
| http://soc.jpl.nasa.gov/experience/index.cfm <http://soc.jpl.nasa.gov/experience/index.cfm> .
|
| Cassini is a cooperative project of NASA, the European Space Agency and
| the Italian Space Agency. The Jet Propulsion Laboratory, a division of
| the California Institute of Technology in Pasadena, Calif., manages the
| Cassini mission for NASA's Office of Space Science, Washington, D.C.
|
| Cassini Outreach
| Cassini Mission to Saturn and Titan
| Jet Propulsion Laboratory
| California Institute of Technology
| National Aeronautics and Space Administration
|
|
