URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jGI7rXRcc2w
TITLE: Mars Global Surveyor Update - March 5, 2003 

----------------------------------------------------------------------------

Saturday, 8 March 2003 04:57:07 UTC - Ron Baalke:
Mars Global Surveyor Status Report
March 05, 2003 (DOY 057/19:00:00 to DOY 064/19:00:00 UTC) 
Launch / Days since Launch = Nov. 7, 1996 / 2310 days 
Start of Mapping / Days since Start of Mapping = April 1, 1999 / 1435 days 
Total Mapping Orbits = 17,834 
Total Orbits = 19,517 
Recent Events: 

Background Sequences - The spacecraft is operating nominally in performing 
the beta-supplement daily recording and transmission of science data.  
The mm257 sequence executed successfully from 03-058 (2/27/03) through 
03-060 (3/01/03).  The mm258 sequence has performed well since it started 
on 03-061 (3/02/03).  It terminates on 03-064 (3/05/03).  The mm259 sequence, 
successfully uplinked on 03-063 (3/04/03), begins executing near the end of 
day on 03-064 (3/05/03). 

Other  - Ten Roll Only Targeted Observations (ROTOs) were performed 
successfully by the mz249 and mz250 mini-sequences.  MGS has completed 581 
ROTOs to date. 

Spacecraft Health: 

Spacecraft subsystems report good health and performance.  Electrical power 
margin is being managed by utilizing on-board solar array pointing scripts 
instead of auto-tracking.  On 03-064 (3/05/03), the "three-part motion 
25-degree offpoint" scripts replaced the "three-part motion 0-degree 
offpoint" scripts.  This decreases the excess energy being produced by 
the solar panels thereby preserving life in the Partial Shunt Assemblies. 

Uplinks: 

There were 19 uplinks to the spacecraft during the past week.  They 
included new star catalog and ephemeris files, nominal instrument command 
loads, three 25-degree offpoint solar array motion scripts, the mz250 & 
mz251 ROTO mini-sequences, and the mm258 & mm259 background sequences.  
7,456 command files have been radiated to the spacecraft since launch. 

Upcoming Events: 

ROTOs are planned for the mz251 & mz252 mini-sequences.  A Delta-DOR 
experiment is scheduled for 03-074 (3/15/03).  Another Solar Array and 
HGA Flex Modes Test is scheduled for 03-076 (3/17/03).
