URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/noNJ4vouOEs
TITLE: A Few Thoughts On Mass Extinctions 

----------------------------------------------------------------------------

Friday, 21 February 2003 20:05:33 UTC - Ron Baalke:
http://nai.arc.nasa.gov/astrobio/feat_questions/mass_extinction.cfm <http://nai.arc.nasa.gov/astrobio/feat_questions/mass_extinction.cfm>

Featured Question: A few thoughts on Mass Extinctions
By Madalyn Edwards and Daniella Scalice 
NASA Astrobiology Institute
February 19, 2003

Q: Kindly give me an overview of extinction: 

(1) Why do extinctions happen?

Extinction is a frightening concept at first glance. Why do
life forms that are vibrant and thriving one minute end up
on the cutting room floor the next? How can magnificent
creatures such as dinosaurs be cast as extras while the
common cyanobacteria continue to receive top billing? In
truth why extinction occurs varies greatly. A species may
become extinct because the environment that supports its
ecological niche is no longer able to sustain a rapidly
growing population. Or a new predator may stumble upon
a juicy find and wipe out an entire species in one fell
swoop. 

On a larger scale, numerous species have found
themselves on the wrong end of a bad weather front.
Climatic changes have initiated many extinction events
since life first evolved on Earth. Ice ages (glaciation
events), volcanic eruptions, and changes in sea level
appear to be the most common culprits. Since species
often selectively adapt to particular environments, even
subtle changes can leave many struggling to survive.
Overall this is a natural process that aligns nicely with the
theory of evolution; as one species faces its last scene
another gets ready for its close up.

(2) Examples of mass extinctions? (3) What became
extinct?

Officially there have been five big mass extinction events
over the past 540 million years. What is often not
mentioned is that up to five other mass extinctions
occurred between 650-500 million years ago. These little
publicized events mainly involved microorganisms, and
marine animals and plants. They each took place before
the Cambrian Explosion (between 543 and 490 million
years ago) during which time life forms on Earth exploded
into previously unseen levels of diversity. These smaller
Pre-Cambrian extinctions were potentially less
detrimental than the five main Post-Cambrian events
because there were relatively fewer species on the planet
to become extinct. 

The Earth has not seen the same type of diversification of
life forms since the Cambrian Explosion, so the percentage
of species lost with these five main extinction events is
quite stunning. Between 75-95% of all species were lost
with each extinction event. The ecological niche most
commonly affected by these mass extinctions involved sea
dwelling creatures. Slight changes in temperature, oxygen
level, or the sea level itself can and has greatly affected
marine life. 

(4) Advantages and disadvantages of extinction?

It is probably quite doubtful that expiring species find any
comfort in the fact there may actually be an advantage to
their demise. The general advantage to an extinction event
is that other species are allowed to proliferate due to the
loss of a food source competitor or even a predator. Case
in point: we humans did not start our evolutionary pathway
until many of the large mammals that had dominated the
lands became extinct. The disadvantage to extinction is of
course that once a species makes its exit, there can be no
encore performance. In today's world, species that have
yet to be discovered are being lost and their roles in the
ecosystem can not be replaced by just any bit player. The
part they played was written for them and them only. The
cost of losing these characters may take years to
understand.

(5) Big questions still to be answered on extinction?

The phenomenon of mass extinctions sets the stage for
many questions that have yet to be answered with
complete certainty. One big question is whether there is a
cyclical pattern to mass extinction events. Within the fossil
record - an incomplete script at best - there appears to be
a pattern that suggests mass extinction events occur every
26-30 million years. This pattern is thought to be related to
celestial objects such as comets and meteors which have
long been known to travel distinct paths on very
dependable timetables. This could imply that there have
been possibly up to 23 mass extinction events since life
first evolved on Earth! 

(6) The future about extinction - what might happen
- when might it happen - why might it happen?

Presently, the certain mystery of future mass extinction
events has yet to be solved. Is extinction a predictable
phenomenon, or are we at the mercy of a random
catastrophe which will burst onto the scene unannounced
and carry us away with our neighboring species? How
capable are we humans of truly creating a mass extinction,
let alone preventing one? 

We are indeed all subject to the uncertainty of cause and
effect - will our candle be snuffed out before we discover
how to guard our flame indefinitely, or will an ill fated
breeze extinguish the light of life on Earth forever? 

This beautiful blue stage we call home often offers more
questions than answers.

Links:

http://www.bbc.co.uk/education/darwin/exfiles/massintro.htm <http://www.bbc.co.uk/education/darwin/exfiles/massintro.htm>

http://hannover.park.org/Canada/Museum/extinction/tablecont.html <http://hannover.park.org/Canada/Museum/extinction/tablecont.html>

http://www.space.com/scienceastronomy/solarsystem/tj_extinction_010511-1.html <http://www.space.com/scienceastronomy/solarsystem/tj_extinction_010511-1.html>

http://science.nasa.gov/headlines/y2001/ast23feb_1.htm <http://science.nasa.gov/headlines/y2001/ast23feb_1.htm>

http://www.astrobio.net/news/modules.php?op=modload&name=News& <http://www.astrobio.net/news/modules.php?op=modload&name=News&> file=article&sid=259&mode=
thread&order=0&thold=0

http://www.ucmp.berkeley.edu/diapsids/extinction.html <http://www.ucmp.berkeley.edu/diapsids/extinction.html>

               
