URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZUtYrDB1ozs
TITLE: Min's Light & Sound - Chapter 2 

----------------------------------------------------------------------------

Friday, 11 April 2003 04:44:32 UTC+1 - The Star:
-----BEGIN PGP SIGNED MESSAGE-----
                Primaries and Secondaries

CONTINUING WITH our analysis of the demonstrably zodiacal
qualities of light & sound, Newton's experiments in light
and color show -- i.e., vs. "tell" -- that light refracts
primarily into Red or "least refrangible", Orange, Yellow,
Green, Blue, Indigo & Violet, with gradients between them.
Nature has demonstrated this for God knows how long, with
rainbows of color appearing everywhere you look in nature.

To wit, "nor are there only rays proper and particular to
the more eminent colors/all their intermediate gradations"
To paraphrase "two sorts of colors...original...the other
compounded of these...original or primary colors[ROYGBIV]
and two, an indefinite variety of intermediate gradations"
 -ibidem from Isaac Newton's first paper on Light & Color

Newton shows that "one sort of rays hath been well parted
from those of other kinds, it hath afterwards obstinately
retained its color notwithstanding my utmost endeavors to
change it"; ergo any infinitesimal slice of the color pie
retains its quote "species of color". Furthermore, Newton
shows that any two or more colors in composite reveal the
compounding of those colors, yet their composited mixture
can again be separated into its integral color components;
to paraphrase "rays severed exhibit the same colors which
they did before they entered the composition" (of colors),
as in modern color televisions or computer monitors where
the "red" is in fact a slightly orangish-red, and "green"
is slightly yellowish-green, with slightly indigoish-blue,
no doubt in compensation. Practice oft-exceeds chalkboard
theories, e.g., "additive" and "subtractive" color, since
the human eye makes no distinction whatsoever as to where
light & color originates before entering through its lens
and pupil, but only sees a light that has reached the eye
and is processed, and is finally interpreted by the brain
as visible light/color from moment to moment, in realtime.
Whether light is refracted or reflected the eye cares not.
The brain cares very much as the brain interprets signals.

Judicial astrology holds that there are seven primary and
five secondary colors visible to the naked eye, with very
smooth--apparently infinite--gradations between them. The
human iris is named for the goddess of the rainbow or the
visible spectrum of light, as called the covenant, or bow.

The persistence and attenuation of signals after entering
the human eye and brain processes ultimately decides what
colors are seen by each human observer. It's the majority
consensus among humans which confirms for us that "red is
red" and "yellow is yellow". Some people experience forms
of color blindness, and a host other vision abnormalities.
And some persons might report seeing a shade that you see
as gray as something that has distinctive color, or might
report reading "black" printed text on a neutral paper as
having distinctive colors or audible tones, or vice versa.
This demonstrates that human brain functions are integral
to how human eyes see and human ears hear light and sound.
Theoreticians would like to keep these components totally
separate, but in practice the human brain is more complex
than their simpleton theories can account for or agree on.

Ultimately the human soul experiences the light and sound.
Psyche is the scourge on the back of secular science! The
soul of man is always an integral component of experience
in the living human body. Ignore soul and you ignore life;
ignore life, and you are no longer a scientist but you've
abandoned logic and reason for superstition and ignorance.

While his observations on biblical prophecies are inexact,
Newton's empirical observations and scientific deductions
are impeccable, as I've abundantly quoted from this paper
that was first published 1672, Philosophical Transactions,
hereinbelow redacted for emphasis, brevity, justification:

"6. The same colors in specie with these primary ones may
 be also produced by composition: for a mixture of yellow
 and blue makes green; of red and yellow makes orange; of
 orange and yellowish green makes yellow...colors not too
 far distant one from another, they by their mutual alloy
 compound that color...midway between them.... Orange and
 indigo produce not intermediate green, scarlet and green
 not intermediate yellow...."
"7. But the most surprising and wonderful composition was
 that of whiteness....no one sort of rays which alone can
 exhibit this....to its composition are requisite all the
 aforesaid primary colors mixed in due proportion..."
"8....whiteness is the usual color of light; for light is
 an aggregate of rays indued with all sorts of colors....
 but if any one predominate must incline to that color as
 in the blue flame of brimstone....yellow flame of candle
 and the various colors of the fixed stars."
"9...rays constituting incident light, those which differ
 in color proportionally differ in re-frangibility..."
"10...colors of the rainbow..drops which refract the rays"
"11....disposed more or less to reflect or transmit color.
"12...transparent vessels, tilled the one with a red, the
 other with blue liquor...if one transmitted only red and
 the other only blue, no rays could pass through both."
"13...natural bodies reflect one sort of light in greater
 plenty than another...any body may be made to appear any
 color..."--ibid
 ref. http://iweb.tntech.edu/chem281-tf/newton_colors.htm <http://iweb.tntech.edu/chem281-tf/newton_colors.htm>

The correlation of the visible light spectrum and audible
sound with the planetary zodiac is fundamentally diatonic
and chromatic, i.e. seven by twelve, sidereal and synodic.
Within these broad and fundamental relationships are more
complex dynamics of light and sound, just as planets move
sidereally and synodically, with reference to the Sun and
the Earth respectively. The zodiac begins its subdivision
with the bisection of the 360-degree caelestial firmament,
with Libra beginning the caelestial hemisphere of evening,
and Aries commencing the caelestial hemisphere of morning.

The two celestial hemispheres are bisected into quadrants,
with Capricorn beginning the center of caelestial evening,
and Cancer commencing at the center of caelestial morning.
The caelestial quadrants are each trisected forming three
signs per quadrant. Each sign is trisected into decanates
of ten sidereal degrees ecliptic longitude by one hundred
and eighty degrees in sidereal latitude (ecliptic pole to
pole). Each of these thirty-six decanates are bisected in-
to pentades of five sidereal degrees longitude each. This
means that there are three decanates and six pentades per
zodiacal constellation on the Earth's celestial firmament.

The rudiments of this astrological delineation of the sky
are unambiguously mathematical--the universal language of
the cosmos. While the corporeal manifestations of numbers
run the gamut from kindergarten maths to hyperdimensional
physics, from counting sheep to ecstatic luminations, the
astrological division of the zodiac is far from arbitrary,
but resounds in nature, and resonates with human instinct.
The ancients recognized the inherent mathematical quality
of light & sound as the planetary zodiac clearly reflects.

In the chapter three, I've charted the relationships with
visible colors & audible tones and the decanates/pentades
within each sign of the zodiac. These principles, applied
to planets on Earth's caelestial sphere are archetypal or
universal in nature; whereas, the same principles applied
to planets in Earth's terrestrial sphere--meridian houses
of the horoscope--are temporal, and correspond to life in
the body. Soul is universal while the body is terrestrial,
and where the Gods congregate there is judicial astrology.

See Chapter 3 for continuation...
Daniel Joseph Min

-----BEGIN PGP SIGNATURE-----
iQA/AwUBPpeIU5ljD7YrHM/nEQJ5hwCg/DKYMK1hDYdFlM0EC9aaJBmKNKMAnj2O
6FBfUn5/pKAXpECVHaryTj4W
=yvmE
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Friday, 11 April 2003 13:22:14 UTC+1 - Partners:
In article <736PQZYU37722.2392592593@Gilgamesh-frog.org>
The Star <min....@astro.university.edu <>> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
>                 Primaries and Secondaries
>
> CONTINUING WITH our analysis of

The Collected Buffoonery of Daniel J. Min - Usenet's most failed prophet.

--------------------------------------------------------------------------------

Who is Danny Min?
What does he post?
Examples of failed prophecies
What you should do

--------------------------------------------------------------------------------

Who is Daniel J. Min?
Daniel J. Min is a denizen of Usenet newsgroups. He posts using various variations on his name, including using asterisks or underlines in place of letters. 
Often he will post as "Nomen Nescio" or Anonymous, and he used to post as GOD>.
The reason for this is to get around peoples "kill files" or "bozo filters"

However, he consistently posts through anonymous "remailers" in order to disguise his true identity

He posts to various newsgroups, including alt.astrology, alt.astronomy, and alt.prophecies.nostradamus. He posts in any inappropriate newsgroup he deems 
neccessary.

Additionally Danny has been known to directly email people, once again, using his anonymous remailer service.

What does he post?
Danny posts various garbage claims about astrological influences, and birthdata, which he generally makes up as he goes along. Outstanding amongst his posts 
include claims to know exactly the birthdata of Jesus Christ, Johannes Kepler, Ptolemy, and various other historical characters.
He posts silly prophecies and claims, and even at times posts his own "kill file list" which has become so large that it's unlikely he even *sees* anyone else 
s posts anymore.

Some Classic examples of Danny's failed prophecies
(Danny's "prophetic" words are italicized)
Danny predicts the "Great Khan of Terror":
On 15 Nov 1999 22:34:03 -0600, GOD wrote in these newsgroups:
The king of terror will come some time around the month of May in 2000.

At this time, the inner planets will all be lined up on one side of the sun with the exception of the Earth which will be directly at the opposite side.

The increased gravitational effects of the sun combined with the added pull from the other planets will have a devastating effect on the earth.

At this time, all major fault lines will rupture. California will experience the big one at this time.

Volcanic activity will increase and it is very likely that the Long Valley Caulderra will explode cataclysmicly. These types of events will be occurring at 
roughly the same time throughout the entire planet.

To top it off, the suns corona will be nudged away from the earth...towards the grouped inner planets, effectively creating a massive coronal hole (I.E." the 
"three days of darkness").

When the pull of the alignment comes to pass, the corona will snap back to the earth facing side thereby releasing a CME of massive proportions....aimed 
directly at planet Earth.

Believe me, there will be terror at this time.


--------------------------------------------------------------------------------

Danny moves "The Great Kahn of Terror" by yet another 7 months:
On Mon, 19 Jun 2000 19:59:25 -0500, No User wrote:
>On Mon, 19 Jun 2000, bo...@vornet.com <> (BobO fficer) wrote:

>>On Mon, 19 Jun 2000 12:37:04 -0500, to alt.astrology et al I wrote

>>>Enjoy 1999 seventh month. It is Ethanim 2000.

>>you said it was last September or October,


Yes, the seventh month 1999 in the revised Roman calendar was from sunset September 10th to sunset October 10th but the first month 1999 was in the spring of 
1762 BC, sunset Saturday March 24th to sunset April 22nd proleptic Julian. The seventh month Ethanim was therefore 2000, not of 1999 but FROM the first month 
in the YEAR 1999 of the passover. Hence, the YEAR 1999 seventh month AND seven months. See?
>>I let you take every day of the year 1999


>The LORD granted the centuries and you did not repent. He giveth and He taketh away. You Robert, speak blasphemy of the LORD.
>>and you were wrong.


>I am corrected by scripture--and Nostradamus was likewise.
>>there was no terror from the skies, no killer asteroid.


>And yet again must that universal ruler of infernal hades be raised up as it is written. Beware the star in fortune opposing, in the rule of night from 
heaven it advances to WINNOW, "Whose fan is in his hand, and he will thoroughly purge his floor, and gather his wheat into the garner but the chaff he will 
burn with unquenchable fire" [Mat 3:12]
>>Daniel


--------------------------------------------------------------------------------

Daniel Expects half the world's population destroyed in October 2000
On Sun, 2 Jul 2000 23:00:02 +0200 (CEST), Nomen Nescio wrote:
>On Sun, 2 Jul 2000, "Douglas Deaton" wrote:

>>I am new here and somewhat ignorant.

>>Doug


That makes two of us, or 6 billion of us if I'm not entirely mistaken.
At October much will be made clear
by ways and means of the elements.
I expect half the population gone,
global equalisation of temperature
and pressure, the time, a new race,
His perpetual age the moment where,
or at the place when, smoke clears.

Enjoy the fireworks!
Daniel Joseph Min- >


--------------------------------------------------------------------------------

Daniel predicts the US presidential election for 2000
On 12 Nov 2000 23:44:00 -0000, Daniel Joseph Min wrote:
The 42nd President of the United States is the very
last of all the American Presidents to hold office.

He will announce our *National Emergency* shortly,
thus will continue in the office of the President,
having already been inaugurated in due diligence
when he was elected President. Gore is still VP.

&There is no reason to repeal the 22nd amendment,
given that Mr. President William Jefferson Clinton
has been elected twice only, and no more, thus the
amendment does not apply. Neither does a term limit
apply in his case, given that this is indeed a true
state of emergency with bloody violence seen to be
escalating in the State of Florida and elsewhere,
spreading like wildfire as it is in the mid east.

Get to higher ground if you can (look at England!)
Daniel Joseph Min

--------------------------------------------------------------------------------

So what should you do about him?

Well, first of all, you can be pretty sure based on his success rate that anything he has to say is wrong.
Someone once said, rather well, that "there is too much Min, and not enough Nostradamus" in what he posts.


Complaining won't do much, because he's they type of individual that doesn't feel the need to explain himself.
Asking him to stop only feeds him.
complaining to his anonymous remailer service results in nothing.
About the best thing to be said, is just be aware of what a buffoon he is.
