URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/5qtlpebCxlI
TITLE: Min's Compleat Tarot Manual - Chapter 7 of 9 

----------------------------------------------------------------------------

Sunday, 12 January 2003 04:35:19 UTC - T H E M A G V S:
-----BEGIN PGP SIGNED MESSAGE-----
_________________________________________________

                    Chapter 7
                   Solar System

CONSIDER THE NICHE filled by each planet in their
sidereal orbits around the Sun and the Sun & Moon
around the Earth. Relatively speaking the planets
are orbiting Earth epicyclically much as the Moon
orbits the Sun in similar fashion the obvious dif-
ference being that the Sun is by far the dominant
gravitational focus for the entire "solar system".
The pertinence here, is that man exists solely on
the Earth, and has never stood on the Sun nor any
other planet in the solar system apart from Earth:
at least not for many long millennia they haven't.
We deduce that the planets orbit the Sun based on
what we see from Earth and from data sent back to
Earth from un-manned vehicles launched into space.
His instruments are in space, but man is on Earth.

It's amazing how such easy observational concepts
escape any comprehension or acknowledgment by the
orthodox astronomers, who instead create a "straw-
man" argument of geocentricity vs heliocentricity,
as if ancient astronomers around the planet never
understood this distinction! That's merely absurd,
as the explicit sidereal numbering of the planets
and sidereal fifths-numbering for the days of the
week by ancient astronomers proves that they knew
full-well the difference between heliocentric and
geocentric planetary motion. Ancients had amassed
libraries of knowledge beyond such basic concepts
as these, most of which are lost to antiquity and
what little remains does so in exiguous fragments.

Most if not all of what's written in this book is
my feeble attempt to resurrect some of these lost
principles of astronomy & astrology--as I am able.
By applying these ancient principles to the tarot,
the pages thereof are "resuscitated" back to life,
since the basis for all this is as old as man him-
self, even hundreds of millions of sidereal years
since the evening and morning of his/her creating.

Which brings us to the main point of this chapter,
to draw your attention to the togetherness of the
planets, the Gods who congregate in the pantheion.

In their diatonic sidereal modalities the planets
were formed and have continued to evolve for long
aeons of time in space, providing the environment
and sustenance for all forms of life herein. This
is the foundation of the world by the elements of
creation, and is the enabling force of the psyche,
the breath of life and its astrological processes
upon which the tarot is dependent for its meaning
and interpretation. That is why we begin with the
seven planets and their seven diatonic modalities,
the seven unique styles of heavenly consciousness
each of whose uniqueness depends on all the other
planets for its very existence. Each planet makes
a unique modal signature because it does so among
its peers, meaning all eighty-four key signatures
have an equally vital role in the symphony of the
planets or what we call the "music of the spheres"
since it combines the sidereal modes with synodic
ensigns. You see it's heliocentric AND geocentric,
diatonic AND chromatic, white keys AND black keys,
Solaires AND Lunaires. As the cornerstone of life
itself, the cycles of life and death, the radiant
"wheel" of the eighty-four, these Solars & Lunars
are the essential ingredients for mastering tarot.

Take note how the planets works together, and the
cards of the tarot layout work together to reveal
their portent. Read every tarot spread in context,
each card in position one by one then the gestalt
which they mutually inspire, our Jovian "overview".
This brings a sense of completion to your reading
of the cards, a conclusion to every tarot session
where the spirit of divination prevails over mind.
Not supplanting thought, rather governing over it.

In the next chapter, we'll complete the tarot pak
with its last four cards or pages of the elements.
_________________________________________________

End Chapter 7. See Chapter 8 for continuation...
Daniel Joseph Min

*Min's Compleat Tarot Pak:
 http://groups.google.com/groups?selm=9IBCQ0PN37594.155462963@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=9IBCQ0PN37594.155462963@Gilgamesh-frog.org>

-----BEGIN PGP SIGNATURE-----
iQA/AwUBPh3qe5ljD7YrHM/nEQIbOQCgl//iBKSpcnkTF3nVqNIJedqVpBEAoI53
RzrO5MfYUFrRtNJVCrF2iysJ
=krWt
-----END PGP SIGNATURE-----
