URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/B4QMJ2qejDU
TITLE: First-Time-Ever Snapshot Released Of Earth & Jupiter From Mars 

----------------------------------------------------------------------------

Thursday, 22 May 2003 21:21:47 UTC+1 - Ron Baalke:
Donald Savage
Headquarters, Washington                       May 22, 2003
(Phone: 202/358-1547)
Paul Morledge
Jet Propulsion Laboratory, Pasadena, Calif.
(Phone: 818/354-0850)

RELEASE: 03-179

FIRST-TIME-EVER SNAPSHOT RELEASED OF MOTHER EARTH FROM MARS

     Have you ever wondered what you would see if you were on 
Mars looking at the Earth through a small telescope? Now you 
can find out, thanks to a unique view of our world recently 
captured by NASA's Mars Global Surveyor (MGS) spacecraft 
currently orbiting the Red Planet.

This first-ever image of its kind not only shows Mother Earth 
as a tiny alien world in the vast darkness of space, but also 
includes a view of the giant planet Jupiter and some of its 
larger moons. The camera aboard MGS photographed both planets 
in an alignment, as seen in the evening sky of Mars, at 9 
a.m. EDT, May 8, 2003.

"From our Mars orbital-camera perspective, we've spent the 
last six-and-a-half years staring at Mars right in front of 
us," said Dr. Michael Malin, president and chief scientist of 
Malin Space Science Systems (MSSS), of San Diego, who 
operates the camera aboard MGS. "Taking this picture allowed 
us to look up from that work of exploring Mars and take in a 
more panoramic view. This image gives us a new perspective on 
that neighborhood, one in which we can see our own planet as 
one among many."

The image of Earth actually shows our home as a planetary 
disk, in a "half-Earth" phase. The image has been specially 
processed to allow both Earth and the much darker Moon to be 
visible together. The bright area at the top of the image of 
Earth is cloud cover over central and eastern North America. 
Below that, a darker area includes Central America and the 
Gulf of Mexico. The bright feature near the center-right of 
the crescent Earth consists of clouds over northern South 
America.

The image also shows the Earth-facing hemisphere of the Moon, 
since the Moon was on the far side of Earth as viewed from 
Mars. The slightly lighter tone of the lower portion of the 
image of the Moon results from the large and conspicuous ray 
system associated with the crater Tycho.

The image also shows Jupiter and three of the four Galilean 
satellites: Callisto, Ganymede, and Europa. At the time, 
Jupiter's giant red spot had rotated out of view, and, the 
other so-called Galilean satellite, Io, was behind Jupiter as 
seen from Mars. This image has been specially processed to 
show both Jupiter and its satellites, since Jupiter was much 
brighter than the three satellites.

Mars Global Surveyor, one of the most successful missions to 
Mars ever undertaken, has been orbiting the red planet since 
September 1997. The mission has examined the entire martian 
surface and provided a wealth of information, including some 
stunning high-resolution imagery, about the planet's 
atmosphere and interior.

Evaluation of landing sites for NASA's two Mars Exploration 
Rover missions and the British Beagle 2 lander mission has 
relied heavily on mineral mapping, detailed imagery and 
topographic measurements by MGS. NASA's Mars Exploration 
Rovers and the European Space Agency's Mars Express mission, 
which carries the Beagle 2 mission, are due to launch this 
summer and arrive at Mars starting late December 2003 through 
January 2004.

The Jet Propulsion Laboratory in Pasadena, Calif., manages 
Mars Global Surveyor for NASA's Office of Space Science in 
Washington. JPL is a division of the California Institute of 
Technology in Pasadena. JPL's industrial partner is Lockheed 
Martin Astronautics, Denver, which developed and operates the 
spacecraft. Malin Space Science Systems and the California 
Institute of Technology built the Mars Orbiter Camera, and 
MSSS operates the camera from its facilities in San Diego, 
Calif.

The image is available on the Internet at:

http://www.msss.com/mars_images/moc/2003/05/22/ <http://www.msss.com/mars_images/moc/2003/05/22/>

-end-
