URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/CmqVb8YD5jw
TITLE: University of Iowa Search For Water On Mars Set For June 2 Launch 

----------------------------------------------------------------------------

Wednesday, 4 June 2003 19:06:31 UTC+1 - Ron Baalke:
http://www.uiowa.edu/~ournews/2003/june/060203water-mars.html <http://www.uiowa.edu/~ournews/2003/june/060203water-mars.html>
University of Iowa News Release

Release: June 2, 2003

UI Search For Water On Mars Set For June 2 Launch

University of Iowa professor and space physicist Don
Gurnett is hoping to receive an uplifting word from
western Asia on Monday.

That's because Gurnett heads a $7 million, NASA-funded project to
search for underground water on Mars, a project whose radar
instrument is aboard the European Space Agency's (ESA) Mars
Express spacecraft using a Soyuz rocket and scheduled for launch
at 12:45 p.m. CDT Monday, June 2 from Baikonur, Kazakhstan.

Called MARSIS (Mars Advanced Radar for Subsurface and Ionospheric
Sounding), the joint Italian-U.S. project includes the University
of Rome and NASA's Jet Propulsion Laboratory and Co-Investigator
Gurnett at the University of Iowa.

Gurnett and his UI colleagues Rich Huff, Don Kirchner and Jim
Phillips developed the 130-foot-long antenna and related
electrical instruments that the Mars-orbiting spacecraft will use
to probe several miles beneath the planet's surface, as well as
study the ionosphere in the Martian skies. Rockwell Collins of
Cedar Rapids designed the radio transmitter, which is coupled to
the antennas. The entire MARSIS instrument weighs 12 kilograms, or
about 26 pounds. The UI radar package is one of eight instruments
aboard the craft, scheduled to arrive at Mars in late December.

Gurnett says that the project offers an excellent opportunity to
learn what happened to the water that most scientists believe was
responsible for shaping the planet's deep canyons, some of which
are longer and deeper than the Grand Canyon. Because the planet's
atmospheric pressure is extremely low, liquid water would have
long ago evaporated from the surface. Results gathered by Mars
Global Surveyor suggest that water may exist below the surface.
Water may exist just below the surface in the form of permafrost
and, farther down, as a liquid due to radioactive heating from the
interior of the planet.

"Our objective is to use a low-frequency radar to penetrate the
Martian surface to a depth of five kilometers -- about three
miles," he says. "As the radar signal penetrates into the
permafrost, we should be able to detect a strong radar reflection
from the ice-water interface. The hope is that we'll be able to
detect the interface and tell how much water is there." Other
radar echoes should reveal boundaries between different kinds of
geologic materials, such as layers of lava, sheets of sand,
sediments, debris from impacts, and ice-rich rock and soils.

The other part of the project involves examining the Martian
ionosphere, the electrically charged layer of the upper atmosphere
that on Earth reflects radio signals back to the ground, sometimes
hundreds of miles from their point of origin. Researchers will
bounce radar signals off of the ionosphere and measure the time
delay of the signals to learn the shape and height of the
ionosphere.

Gurnett's UI research team for many years has specialized in the
construction of low-frequency, space-borne radio systems. Unlike
the much-higher frequency radars normally used by airplanes and
spacecraft to map surface features, the low-frequency radar
provided by the UI team will penetrate deep beneath subsurface
rocks and permafrost on Mars. The UI team has provided
low-frequency radio antennas and receivers for numerous
spacecraft, including Cassini, scheduled to arrive at Saturn in
2004.

Gurnett, a member of the National Academy of Sciences, is a
veteran of more than 25 major spacecraft projects, including the
Voyager 1 and Voyager 2 flights to the outer planets, the Galileo
mission to Jupiter, and the Cassini mission to Saturn. He made the
first observations of plasma waves and low-frequency radio
emissions in the magnetospheres of Jupiter, Saturn, Uranus and
Neptune and discovered lightning in the atmospheres of Jupiter and
Neptune. Gurnett and his UI colleagues have over 120 years of
spacecraft instrument design and construction between them.

STORY SOURCE: University of Iowa News Services, 300 Plaza Centre
One, Suite 301, Iowa City, Iowa 52242-2500.

MEDIA CONTACTS: Gary Galluzzo, Writer, 319-384-0009,
gary-g...@uiowa.edu <>; Franco Bonacina, European Space Agency,
33-1-5369-7713
----------------------------------------------------------------------------

Wednesday, 4 June 2003 23:28:02 UTC+1 - Jan Panteltje:
On a sunny day (4 Jun 2003 18:06:31 GMT) it happened
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote in
<bblcf7$p6l$1...@nntp1.jpl.nasa.gov <>>:
>
>Gurnett and his UI colleagues Rich Huff, Don Kirchner and Jim
>Phillips developed the 130-foot-long antenna 
Let's say it is a1/4 wavelength...
That is for listening to Martian rock stations.
