URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/UKp4fnMYdc8
TITLE: Research Finds Life 1,000 Feet Beneaht Ocean Floor 

----------------------------------------------------------------------------

Friday, 3 January 2003 23:27:33 UTC - Ron Baalke:
RESEARCH FINDS LIFE 1,000 FEET BENEATH OCEAN FLOOR
Oregon State University Press Release

By David Stauth, 541-737-0787
SOURCES: Stephen Giovannoni, 541-737-1835
Michael Rappe, 541-737-0717
January 2, 2003

CORVALLIS, Ore. - A new study has discovered an abundance of microbial life
deep beneath the ocean floor in ancient basalt that forms part of the
Earth's crust, in research that continues to expand the realm of seemingly
hostile or remote environments in which living organisms can apparently
thrive.

Scientists from Oregon State University and several other institutions
conducted the research off the coast of Oregon near a sea-floor spreading
center on the Juan de Fuca Ridge. The findings will be published Friday in
the journal Science.

In 3.5 million-year-old crust almost 1,000 feet beneath the bottom of the
ocean, researchers found moderately hot water moving through the
heavily-fractured basalt. The water was depleted in sulfate and greatly
enriched with ammonium, suggesting biological activity in a high-pressure,
undersea location far from the types of carbon or energy sources upon which
most life on Earth is based.

It was one of the most precise biological samplings ever taken from deep
under the ocean floor, scientists say.

"This is one of the best views we've ever had of this difficult-to-reach
location in the Earth's crust and the life forms that live in it," said
Michael Rappe, a research associate at OSU. "Until now we knew practically
nothing about the biology of areas such as this, but we found about the same
amount of bacteria in that water as you might find in surrounding seawater
in the ocean. It was abundant."

According to Steve Giovannoni, an OSU professor of microbiology and one of
the co-authors of the publication, the work represented a highly complicated
"plumbing job," among other things. It took advantage of an existing hole
and pipe casing that had been drilled previously in that area by the Ocean
Drilling Program, through about 825 feet of sedimentary deposits on the
ocean floor and another 175 feet of basalt, or hardened lava about 3.5
million years old. (more)

Using the existing casing, scientists were able to fit an experimental seal
and deliver to the seafloor, for testing and characterization, the crustal
fluids from far below.

"People have wondered for a long time what types of organisms might live
within Earth's crust," Giovannoni said. "This has given us one of the best
looks we've ever had at that environment."

The researchers found organisms apparently growing without the need to
consume organic molecules, as does most life on Earth. Instead, they
processed carbon dioxide and inorganic molecules such as sulfide or
hydrogen.

DNA analysis of these microbes suggested they are closely related to known
sulfate and nitrate "reducers" that are common in other environments. The
level of biological activity was sufficiently high that ammonia levels in
the subsurface samples were 142 times higher than those in nearby seawater.

"As more research such as this is done, we'll probably continue to be
surprised at just how far down we can find life within the Earth, and the
many different environments under which it's able to exist," Rappe said.

The deep ocean crust, the researchers said, is an immense biosphere in its
own right that covers most of the Earth.
