URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OwLMRvYh5Hk
TITLE: Saturn's New Satellite: S/2003 S1 

----------------------------------------------------------------------------

Tuesday, 8 April 2003 20:40:01 UTC+1 - Ron Baalke:
http://www.ifa.hawaii.edu/~sheppard/satellites/sat2003.html <http://www.ifa.hawaii.edu/~sheppard/satellites/sat2003.html>                      
Saturn's New Satellite S/2003 S1
Scott Sheppard & David Jewitt
University of Hawaii
April 8, 2003

University of Hawaii astronomers announce the discovery of the first new
satellite of Saturn in 3 years. Until now Saturn was the only gas giant
planet not to have a new satellite discovery announced in the past year.
Saturn now has 31 known satellites.

The new satellite was discovered on February 5, 2003 by Scott S. Sheppard
and David C. Jewitt from the Institute for Astronomy, University of Hawaii
along with Jan Kleyna of Cambridge University. It was found using the
world's biggest telescope/wide-field digital camera combo at the Subaru (8.3
meter diameter) telescope atop Mauna Kea in Hawaii. Recoveries were
performed at the University of Hawaii 2.2 meter . Brian Marsden of the
Harvard-Smithsonian Center for Astrophysics performed the orbit fit for the
new satellite.

The satellite was formally announced by the International Astronomical Union
on April 8, 2003. The satellite has a distant retrograde orbit (ie. its orbital 
rotation is opposite to Saturn's rotation). Assuming it reflects about 4% of 
the light that hits it from the Sun, the new satellite is about 8 km (5 miles) 
in diameter.

[Image]

Figure 1: Discovery images of S/2003 S1 showing the motion of the satellite
relative to background stars and galaxies. Click on the movie to learn more
about the images.
