URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/EL7Rtl28cmQ
TITLE: Cassini Update - January 3, 2003 

----------------------------------------------------------------------------

Friday, 3 January 2003 21:51:04 UTC - Ron Baalke:
Cassini Significant Events
for 12/19/02 - 01/01/03
The most recent spacecraft telemetry was acquired from the Goldstone
tracking station on Wednesday, January 1.  The Cassini spacecraft is in an
excellent state of health and is operating normally.  Information on the
present position and speed of the Cassini spacecraft may be found on the
"Present Position" web page located at
http://saturn.jpl.nasa.gov/operations/present-position.cfm <http://saturn.jpl.nasa.gov/operations/present-position.cfm> .

On-board activities this week included Radio and Plasma Wave (RPWS) High
Frequency Receiver calibrations, checkout of the new RPWS flight software,
execution of the RPWS looper program #2, and an RPWS periodic instrument
maintenance.  Spacecraft activities included clearing of the ACS high water
marks, and an autonomous Solid State Recorder Memory Load Partition repair.
The Radio Science Gravitational Wave Experiment #2 continues successfully
after four weeks of operations.   It was previously reported that there was
a drop-off in Ka-band transmitter uplink power when the X-band transmitter
tripped off.  The cause has been narrowed down to a common motor-generator
power supply that both transmitters share.  When the X-band transmitter
fails and is brought back up, the Ka-band transmitter gets thrown out of
calibration.  This problem showed up again on DOY 356, when the Ka-band and
X-band transmitters were turned on.  The Ka-band transmitter uplink power
was 240 Watts instead of the nominal 600 Watts, due to X-band transmitter
problems noted in the last report.  Both transmitters were turned off.  At
the request of Radio Science, only the Ka-band transmitter was turned back
on after it was calibrated.  Since then, and typically during the last two
weeks, both Ka-band uplink and X-band uplink operations have been normal.

The third and final input port for science operations plan development of
tour sequences S13/S14 was completed.  The merged product was delivered to
ACS for their final end-to-end pointing checks for these sequences at this
stage of development.  S13/S14 development completes on January 14.

After reviewing statistics for the month of November, Cassini outreach
reported that the total number of unique visitors to the Cassini Web site
had almost doubled from its previous high, going from 49,110 visitors in
October to 93,325 in November.  The increase is apparently due to the
release of the first Cassini image of Saturn on November 1.

Cassini is a cooperative project of NASA, the European Space Agency and the
Italian Space Agency. The Jet Propulsion Laboratory, a division of the
California Institute of Technology in Pasadena, Calif., manages the Cassini
mission for NASA's Office of Space Science, Washington, D.C.

Cassini Outreach
Cassini Mission to Saturn and Titan
Jet Propulsion Laboratory
California Institute of Technology
National Aeronautics and Space Administration
----------------------------------------------------------------------------

Saturday, 4 January 2003 07:27:31 UTC - wa2ise:
Ron Baalke wrote:

> Cassini Significant Events
> for 12/19/02 - 01/01/03
>
>   It was previously reported that there was
> a drop-off in Ka-band transmitter uplink power when the X-band transmitter
> tripped off.  The cause has been narrowed down to a common motor-generator
> power supply that both transmitters share.  When the X-band transmitter
> fails and is brought back up, the Ka-band transmitter gets thrown out of
> calibration.  This problem showed up again on DOY 356, when the Ka-band and
> X-band transmitters were turned on.  The Ka-band transmitter uplink power
> was 240 Watts instead of the nominal 600 Watts, due to X-band transmitter
> problems noted in the last report.  Both transmitters were turned off.  At
> the request of Radio Science, only the Ka-band transmitter was turned back
> on after it was calibrated.  Since then, and typically during the last two
> weeks, both Ka-band uplink and X-band uplink operations have been normal.
I didn't think motor generators were used in modern equipment, much less
space probes, anymore.  I would have thought a solid state switching power
supply (DC-DC converter) would have been used.
