URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NJ04tzn4_S0
TITLE: Early Mars: Warm Enough to Melt Water? 

----------------------------------------------------------------------------

Saturday, 15 February 2003 01:37:47 UTC - Ron Baalke:
http://www.psu.edu/ur/2003/martianearlyclimate.html <http://www.psu.edu/ur/2003/martianearlyclimate.html>
Early Mars: Warm Enough to Melt Water?
Pennsylvania State University
February 14, 2003

Denver - While some researchers believe that only asteroid collisions made
Mars warm enough to have running rivers, a Penn State researcher believes
the planet had to be continuously warmer to form Mars' deep valleys, but he
does not know how the planet warmed up.

Some recent research suggests that early Mars was cold most of the time and
warmed up only when objects impacted the planet. The impacts would warm the
atmosphere and melt water trapped in underground and surface ice, causing
rivers to flow and cutting the valleys that rival Arizona's Grand Canyon.

"I do not think this is right," said Dr. James F. Kasting, distinguished
professor of geosciences and meteorology. "I do not think there was enough
time involved to form the types of features that we see on the Martian
landscape."

Kasting believes that a greenhouse effect warmed the planet. However, he has
calculated that a carbon dioxide and water greenhouse would not have warmed
the planet above the freezing point of water. On Mars, before enough carbon
dioxide accumulated in the atmosphere to warm things up, the carbon dioxide
would condense into dry ice clouds and eventually there would be ice caps.

"It does not seem possible to get above freezing with gaseous carbon dioxide
and water," he told attendees at the annual meeting of the American
Association for the Advancement of Science today (Feb. 14) in Denver.

Which is why some researchers think the planet was never warm. But,
according to Kasting, features like Nanedi Vallis, which is a half-mile to
over a mile wide in places and over a half mile deep, could not be made
during the short time rivers would run after an impact.

"The channel at the bottom of Nanedi Vallis is only about 100 feet across,"
says Kasting. "It took millions of years of constant running water to carve
the Grand Canyon. It would take a similar time on Mars."

One possible solution is that other greenhouse gases were in play in the
Martian atmosphere. Methane would be a good candidate, but most sources of
methane on Earth are biological. Today's sources of methane are methanogenic
bacteria in ruminant animals and rice paddies, but in the pre-oxygen
atmosphere of the past, methanobacteria could have lived in many places.

"Hillary Justh, a graduate student in geosciences, ran a model of Mars with
three atmospheres of carbon dioxide and a tenth of a percent of methane in
the atmosphere," adds the Penn State researcher. "Because 3.8 billion years
ago the solar luminosity was only 75 percent of what it is today, the model
returned an average temperature of minus 13 degrees Fahrenheit."

This by itself would not have been enough to allow widespread liquid water.
However, the Martian surface could have received 20-30 degrees Fahrenheit
additional warming from the greenhouse effect of carbon dioxide ice clouds.
This might have allowed at least the tropics to remain above freezing.

One problem with methane-producing bacteria is that the ones we know here on
Earth, both from the fossil record and today, prefer warm environments.

Some geologic processes generate methane, but only in small amounts. These
process require water and ultramafic rocks to form serpentine rocks with
methane as a by-product. This process occurs at mid-ocean ridges on Earth
and can also occur during asteroid collisions that excavate large amounts of
mantle material.

"We do not really know much about how plate tectonics works on Mars, and
even if we did, it is doubtful that enough methane could be generated to
create the necessary greenhouse," says Kasting. "Mars probably did need a
biological source of methane to form a planet-warming greenhouse."

Researchers think that Mars has a supply of water, which is required for all
terrestrial life. They also think that volcanic activity on Mars produced a
tenth of a percent or so of hydrogen and substantial amounts of carbon
dioxide, the two compounds that methanobacteria on Earth need to produce
methane. Evidence of these methanobacteria could be found in subsurface
fossils or, the bacteria could still be there today.

"What we need to do is go and take samples," said Kasting, a member of Penn
State's NASA-sponsored Astrobiology Research Center.

NASA's Mars Exploration Rover Mission, scheduled to launch later this year,
will almost do that. Scheduled to have two fully capable robotic vehicles
like the Sojourner, it will sample soils looking for signs of life. However,
while the science objectives of the rover missions are to determine if water
was present on Mars and whether there are conditions favorable to the
preservation of evidence for ancient life, the mission will not return
samples to Earth. The first NASA sample-return mission is scheduled for 2020
or later.

                                   **aem**

EDITORS: EDITORS: Dr. Kasting may is at 814-865-3207 or at
kas...@essc.psu.edu <> by e-mail.
Contacts:A'ndrea Elyse Messer (814) 865-9481 ae...@psu.edu <>
Vicki Fong (814) 865-9481 vf...@psu.edu <>
----------------------------------------------------------------------------

Saturday, 15 February 2003 07:21:52 UTC - Thomas Lee Elifritz:
February 15, 2003
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote in message :


> http://www.psu.edu/ur/2003/martianearlyclimate.html <http://www.psu.edu/ur/2003/martianearlyclimate.html>
> 
> Early Mars: Warm Enough to Melt Water?
> Pennsylvania State University
> February 14, 2003
> 
> Denver - While some researchers believe that only asteroid collisions made
> Mars warm enough to have running rivers, a Penn State researcher believes
> the planet had to be continuously warmer to form Mars' deep valleys, but he
> does not know how the planet warmed up.
Water vapor is a very effective greenhouse gas.

 
> Some recent research suggests that early Mars was cold most of the time and
> warmed up only when objects impacted the planet. The impacts would warm the
> atmosphere and melt water trapped in underground and surface ice, causing
> rivers to flow and cutting the valleys that rival Arizona's Grand Canyon.
No shit. Welcome to the bandwagon.

> 
> "I do not think this is right," said Dr. James F. Kasting, distinguished
> professor of geosciences and meteorology. "I do not think there was enough
> time involved to form the types of features that we see on the Martian
> landscape."
Another crank mars geologist.

> 
> Kasting believes that a greenhouse effect warmed the planet. However, he has
> calculated that a carbon dioxide and water greenhouse would not have warmed
> the planet above the freezing point of water. On Mars, before enough carbon
> dioxide accumulated in the atmosphere to warm things up, the carbon dioxide
> would condense into dry ice clouds and eventually there would be ice caps.
Contrary to the imagery evidence, I suppose.

 
> "It does not seem possible to get above freezing with gaseous carbon dioxide
> and water," he told attendees at the annual meeting of the American
> Association for the Advancement of Science today (Feb. 14) in Denver.
The trick is to open your eyes and look at the pretty mars pictures Mr. Kasting.

> 
> Which is why some researchers think the planet was never warm. But,
> according to Kasting, features like Nanedi Vallis, which is a half-mile to
> over a mile wide in places and over a half mile deep, could not be made
> during the short time rivers would run after an impact.
Why not? It's mostly ice anyways.

> 
> "The channel at the bottom of Nanedi Vallis is only about 100 feet across,"
> says Kasting. "It took millions of years of constant running water to carve
> the Grand Canyon. It would take a similar time on Mars."
Mars to Mr. Kasting, do you copy? Over.

It's glacial ICE, moron, not continental crust.

You guys just don't get it, do you?

[weird speculation snipped]

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Saturday, 15 February 2003 16:18:26 UTC - John Curtis:
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote in message news:<b2k5lb$rt2$1...@nntp1.jpl.nasa.gov <>>...
> http://www.psu.edu/ur/2003/martianearlyclimate.htm <http://www.psu.edu/ur/2003/martianearlyclimate.htm>
> 
> 
> Denver - While some researchers believe that only asteroid collisions made
> Mars warm enough to have running rivers, a Penn State researcher believes
> the planet had to be continuously warmer to form Mars' deep valleys, but he
> does not know how the planet warmed up.
> (snip) 
> One possible solution is that other greenhouse gases were in play in the
> Martian atmosphere. Methane would be a good candidate, but most sources of
> methane on Earth are biological.
>
>
      Carbon represents 25% of the metallicity of the Sun and the solar
      nebula.  At temperatures below ~1000 K, carbon combines with
      hydrogen to form methane as in T-dwarfs or the gas giants.
      Therefore, methane comprised 25% of the (heavier than helium) mass
      of Mars or Earth, or Venus, or Saturn etc.
      Because biology recycles carbon, the origin of methane is subject
      to obfuscation( the chicken or the egg ).
      P.S. Methane becomes CO2 upon exposure to oxygen:
      CH4 + O2 --> CO2 + 2H2O  John Curtis
