URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SC5ObUahASs
TITLE: Worried About Asteroid-Ocean Impacts? Don't Sweat The Small Stuff 

----------------------------------------------------------------------------

Monday, 17 March 2003 17:41:50 UTC - Ron Baalke:
WORRIED ABOUT ASTEROID-OCEAN IMPACTS? DON'T SWEAT THE SMALL STUFF
From Lori Stiles, UA News Services, 520-621-1877
March 17, 2003 
The idea that even small asteroids can create hazardous tsunamis may at last
be pretty well washed up.

Small asteroids do not make great ocean waves that will devastate coastal
areas for miles inland, according to both a recently released 1968 U.S.
Naval Research report on explosion-generated tsunamis and terrestrial
evidence.

University of Arizona planetary scientist H. Jay Melosh is talking about it
today at the 34th annual Lunar and Planetary Science Conference in League
City, Texas. His talk, "Impact-Generated Tsunamis: an Over-Rated Hazard," is
part of the session, "Poking Holes: Terrestrial Impacts."

---------------------
Contact Information
H. Jay Melosh
520-621-2806
jme...@lpl.arizona.edu <>
----------------------

Given all life's worries, new evidence that asteroids smaller than a
kilometer in diameter won¹t generate catastrophic tsunamis is welcome news,
and not only for coast dwellers. It will save taxpayers the cost of
financing searches for small Earth-approaching asteroids, a savings of
billions of dollars, Melosh said.

(The current NASA-funded effort to search and map truly hazardous
Earth-approaching asteroids ­ those one kilometer or larger in diameter ­ is
now half done and on track to be finished by the end of the decade, Melosh
noted. NASA funds NEAT, LINEAR and the UA Spacewatch programs in this
effort.)

The idea that asteroids as small as 100 meters across pose a serious threat
to humanity because they create great, destructive ocean waves, or tsunamis,
every few hundred years was suggested in 1993 at a UA-hosted asteroids
hazards meeting in Tucson.

At that meeting, a distinguished Leiden Observatory astrophysicist named J.
Mayo Greenberg, who since has died, countered that people living below sea
level in the Netherlands for the past millennium had not experienced such
tsunamis every 250 years as the theory predicted, Melosh noted.

But scientists at the time either didn¹t follow up or they didn¹t listen,
Melosh added.

While on sabbatical in Amsterdam in 1996, Melosh checked with Dutch
geologists who had drilled to basement rock in the Rhine River delta, a
geologic record of the past 10,000 years. That record shows only one large
tsunami at 7,000 years ago, the Dutch scientists said, but it coincides
perfectly in time to a giant landslide off the coast of Norway and is not
the result of an asteroid-ocean impact.

In addition, Melosh was highly skeptical of estimates that project small
asteroids will generate waves that grow to a thousand meters or higher in a
4,000-meter deep ocean.

Concerned that such doubtful information was ­ and is - being used to
justify proposed science projects, Melosh has argued that the hazard of
small asteroid-ocean impacts is greatly exaggerated.

Melosh mentioned it at a seminar he gave at the Scripps Institution of
Oceanography a few years ago, which is where he met tsunami expert William
Van Dorn.

Van Dorn, who lives in San Diego, had been commissioned in 1968 by the U.S.
Office of Naval Research to summarize several decades of research into the
hazard posed by waves generated by nuclear explosions. The research included
1965-66 experiments that measured wave run-up from blasts of up to 10,000
pounds of TNT in Mono Lake, Calif.

The experiments indeed proved that wave run-up from explosion waves produced
either by bombs or bolides (meteors) is much smaller relative to run-up of
tsunami waves, Van Dorn said in the report. "As most of the energy is
dissipated before the waves reach the shoreline, it is evident that no
catastrophe of damage by flooding can result from explosion waves as
initially feared," he concluded.

The discovery that explosion waves or large impact-generated waves will
break on the outer continental shelf and produce little onshore damage is a
phenomenon known in the defense community as the "Van Dorn effect."

But Van Dorn was not authorized to release his 173-page report when he and
Melosh met in 1995.

Melosh, UA planetary sciences alumnus Bill Bottke of the Southwest Research
Institute and others agreed at a science conference last September that they
needed to find the report.

Bottke found the title - "Handbook of Explosion-Generated Water Waves" - in
a Google search.

Given a title, UA science librarian Lori Critz then discovered that the
report had been published and added to the University California San Diego
library collection in March 2002. Bottke also tracked it down, and had the
report by the time Melosh requested it by interlibrary loan. Both made
several photocopies.

Melosh said, "I since found out it was actually read into the Congressional
Record as part of the MX Missile controversy."

BIOSKETCH: H. JAY MELOSH
Melosh, a professor in the UA planetary sciences department and Lunar and
Planetary Laboratory, is well known for his work in theoretical geophysics
and planetary surfaces. His principal research interests are impact
cratering, planetary tectonics, and the physics of earthquakes and
landslides. His recent research has focused on studies of the giant impact
origin of the moon, the K/T boundary impact that extinguished the dinosaurs,
the ejection of rocks from their parent bodies, and the breakup and
collision of comet Shoemaker-Levy 9 with Jupiter. Melosh also is active in
astrobiological studies that relate chiefly to the exchange of
microorganisms between the terrestrial planets.
Melosh earned his doctorate from Caltech in 1973 and joined the UA faculty
in 1982. He is on the 12-member science team for Deep Impact, a $279 million
robotic mission that will become the first to penetrate the surface of a
comet when it smashes its camera-carrying copper probe into Comet Tempel 1
on July 4, 2005.
----------------------------------------------------------------------------

Tuesday, 18 March 2003 16:14:32 UTC - Pete Davis:
"Ron Baalke" <baa...@zagami.jpl.nasa.gov <>> wrote in message
news:b551cu$q6j$1@nntp1.jpl.nasa.gov...
[snip]
> Van Dorn, who lives in San Diego, had been commissioned in 1968 by the
U.S.
> Office of Naval Research to summarize several decades of research into the
> hazard posed by waves generated by nuclear explosions. The research
included
> 1965-66 experiments that measured wave run-up from blasts of up to 10,000
> pounds of TNT in Mono Lake, Calif.
[snip]
This isn't going to be another one of those: "Ooops, we got the
English/Metric conversion screwed up." Except this time, instead of sending
a probe the wrong way, we're going to lose the coast of a few continents.
That would be disappointing.

Pete
----------------------------------------------------------------------------

Tuesday, 18 March 2003 19:49:08 UTC - I R A Darth Aggie:
On Tue, 18 Mar 2003 10:14:32 -0600,
Pete Davis <pdav...@hotmail.com <>>, in
<3e7744d7$1...@news.meganetnews.com <>> wrote:
+> This isn't going to be another one of those: "Ooops, we got the
+> English/Metric conversion screwed up."

Oh, that was a bullshit excuse. 

+> Except this time, instead of sending
+> a probe the wrong way, we're going to lose the coast of a few continents.
+> That would be disappointing.

Think of it as "population control".

James
-- 
Consulting Minister for Consultants, DNRC
I can please only one person per day. Today is not your day. Tomorrow
isn't looking good, either.
I am BOFH. Resistance is futile. Your network will be assimilated.
----------------------------------------------------------------------------

Tuesday, 18 March 2003 22:58:51 UTC - Russell Wallace:
On 17 Mar 2003 17:41:50 GMT, baa...@zagami.jpl.nasa.gov <> (Ron Baalke)
wrote:

>In addition, Melosh was highly skeptical of estimates that project small
>asteroids will generate waves that grow to a thousand meters or higher in a
>4,000-meter deep ocean.
A 100 meter asteroid would have energy in the 100-megaton range, the
same order of magnitude as Krakatoa; the tsunami from that killed a
few tens of thousands of people IIRC. I would have thought the
asteroid would do about the same, but that was just a guess.

I'm curious, why would someone think the asteroid's wave would be much
higher than Krakatoa's? And why does it turn out to be much less high?
What are the differences?

-- 
"Sore wa himitsu desu."
To reply by email, remove
killer rodent from address.
http://www.esatclear.ie/~rwallace <http://www.esatclear.ie/~rwallace>
----------------------------------------------------------------------------

Tuesday, 18 March 2003 23:06:26 UTC - Robert Ehrlich:
Yeah, but Krakatoa was coupled to the crust, the energy was released in may ways including submarine lanslsides, ejecta falling back inot the ocean and a 
primary wave directly due to the explosion.  Methinks that Melosh meant that a small impact from above would dissipate a lot of energy by vaporisation of the 
seawater, the plasma would keep the meteor from a direct coupling with the ocean water and so there would be little energy left for the Tsunami.  with a 
vocano-induced landslide system the coupling is pretty good.

 Russell Wallace wrote:
On 17 Mar 2003 17:41:50 GMT, baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote: In addition, Melosh was highly skeptical of estimates that project small 
asteroids will generate waves that grow to a thousand meters or higher in a 4,000-meter deep ocean. A 100 meter asteroid would have energy in the 100-megaton 
range, the same order of magnitude as Krakatoa; the tsunami from that killed a few tens of thousands of people IIRC. I would have thought the asteroid would do 
about the same, but that was just a guess. I'm curious, why would someone think the asteroid's wave would be much higher than Krakatoa's? And why does it turn 
out to be much less high? What are the differences?
----------------------------------------------------------------------------

Tuesday, 18 March 2003 23:25:13 UTC - Rain:
In message <3E77A7E0...@attbi.com <>>, Robert Ehrlich
<bobeh...@attbi.com <>> writes
>Yeah, but Krakatoa was coupled to the crust, the energy was released in
>may ways including submarine lanslsides, ejecta falling back inot the
>ocean and a primary wave directly due to the explosion.  Methinks that
>Melosh meant that a small impact from above would dissipate a lot of
>energy by vaporisation of the seawater, the plasma would keep the
>meteor from a direct coupling with the ocean water and so there would
>be little energy left for the Tsunami.  with a vocano-induced landslide
>system the coupling is pretty good.
As pertaining to a landslide into water: in addition to this there are
less ways for the water to move.
-- 
The Water
http://www.earthpoetry.demon.co.uk <http://www.earthpoetry.demon.co.uk>
RC
----------------------------------------------------------------------------

Wednesday, 19 March 2003 12:48:42 UTC - Earl Colby Pottinger:
"Rick" <m...@privacy.net <>> :
> It's not the 100 meter boulders that bother me, it's the larger 
> monoliths that approach from sunward and cannot be seen. 
> We almost got smacked by one just last year.  To give an idea 
> of the energies involved, a 5km meteor impact with the deep 
> ocean would throw a large chunk of crust into orbit around 
> the Earth. 
>   
> Because 100 meter rocks won't do as much damage as we 
> previously thought doesn't mean we shouldn't continue to look. 
>   
> RickW 

I think the point is the larger the min. size of what is considered dangerous
or a must-find rock is, the cheaper the full sky survey program can be.  The
cheaper the program to a point, the easyier it is to sell to governments to
pay for it.  It is my understanding that such a program would not be that
expensive anyway compared to present government programs but if the costs can
be lower still it is possible that private individuals and universities maybe
able to take over the full sky survey if needed.

             Earl Colby Pottinger
-- 
I make public email sent to me!  GirlFriend, ex-GirlFriend, Hydrogen Peroxide
Rockets, OpenBeos, SerialTransfer 3.0, RAMDISK, BoatBuilding, DIY TabletPC. 
What happened to the time? http://webhome.idirect.com/~earlcp <http://webhome.idirect.com/~earlcp>
----------------------------------------------------------------------------

Wednesday, 19 March 2003 16:11:58 UTC - Henry Spencer:
In article <3e77a3b2....@news.eircom.net <>>,
Russell Wallace <rwvorp...@eircom.net <>> wrote:
>A 100 meter asteroid would have energy in the 100-megaton range, the
>same order of magnitude as Krakatoa; the tsunami from that killed a
>few tens of thousands of people IIRC.
Most of them fairly close to the eruption.  This is very different from
looking at a 100m impact in mid-Atlantic and worrying about effects along
the coasts. 


>I would have thought the
>asteroid would do about the same, but that was just a guess.
As others have noticed, there's reason to suspect that the energy of the
impact is transferred much less effectively into water motion. 
-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Wednesday, 19 March 2003 16:45:38 UTC - Henry Spencer:
I wrote:
>As others have noticed, there's reason to suspect...
Wups, "noticed" should have been "noted".

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 20 March 2003 17:50:20 UTC - Russell Wallace:
On Tue, 18 Mar 2003 23:06:26 GMT, Robert Ehrlich
<bobeh...@attbi.com <>> wrote:

>Yeah, but Krakatoa was coupled to the crust, the energy was released in 
>may ways including submarine lanslsides, ejecta falling back inot the 
>ocean and a primary wave directly due to the explosion.  Methinks that 
>Melosh meant that a small impact from above would dissipate a lot of 
>energy by vaporisation of the seawater, the plasma would keep the meteor 
>from a direct coupling with the ocean water and so there would be little 
>energy left for the Tsunami.
Ah! That makes sense. (And a nuclear explosion at sea would have
similar characteristics.) That's good news then.

-- 
"Sore wa himitsu desu."
To reply by email, remove
killer rodent from address.
http://www.esatclear.ie/~rwallace <http://www.esatclear.ie/~rwallace>
----------------------------------------------------------------------------

Thursday, 20 March 2003 19:36:01 UTC - Boris Mohar:
On Tue, 18 Mar 2003 22:58:51 GMT, rwvorp...@eircom.net <> (Russell
Wallace) wrote:

>On 17 Mar 2003 17:41:50 GMT, baa...@zagami.jpl.nasa.gov <> (Ron Baalke)
>wrote:
>
>>In addition, Melosh was highly skeptical of estimates that project small
>>asteroids will generate waves that grow to a thousand meters or higher in a
>>4,000-meter deep ocean.
>
>A 100 meter asteroid would have energy in the 100-megaton range, the
>same order of magnitude as Krakatoa; the tsunami from that killed a
>few tens of thousands of people IIRC. I would have thought the
>asteroid would do about the same, but that was just a guess.
>
>I'm curious, why would someone think the asteroid's wave would be much
>higher than Krakatoa's? And why does it turn out to be much less high?
>What are the differences?
 The rate of the energy release?

-- 

Regards,

Boris Mohar
Viatrack Printed Circuit Designs
Aurora, Ontario

 
----------------------------------------------------------------------------

Friday, 21 March 2003 04:44:38 UTC - Mark:
We don't have to worry about asteroids:  Planet X is going to take us
out.(Note:tongue is firmly in cheek).In other words, asteroids and rogue
planets are on my growing list of things to not worry about.
"Boris Mohar" <bor...@sympatico.ca <>> wrote in message
news:iv5k7vsufo0u5ub9u29r39gkpssoql2bef@4ax.com...- show quoted text -
> On Tue, 18 Mar 2003 22:58:51 GMT, rwvorp...@eircom.net <> (Russell
> Wallace) wrote:
>
> >On 17 Mar 2003 17:41:50 GMT, baa...@zagami.jpl.nasa.gov <> (Ron Baalke)
> >wrote:
> >
> >>In addition, Melosh was highly skeptical of estimates that project small
> >>asteroids will generate waves that grow to a thousand meters or higher
in a
> >>4,000-meter deep ocean.
> >
> >A 100 meter asteroid would have energy in the 100-megaton range, the
> >same order of magnitude as Krakatoa; the tsunami from that killed a
> >few tens of thousands of people IIRC. I would have thought the
> >asteroid would do about the same, but that was just a guess.
> >
> >I'm curious, why would someone think the asteroid's wave would be much
> >higher than Krakatoa's? And why does it turn out to be much less high?
> >What are the differences?
>
>  The rate of the energy release?
>
> --
>
> Regards,
>
> Boris Mohar
> Viatrack Printed Circuit Designs
> Aurora, Ontario
>
>
----------------------------------------------------------------------------

Friday, 21 March 2003 05:27:52 UTC - wa2ise:
Mark wrote:

> We don't have to worry about asteroids:  Planet X is going to take us
> out.(Note:tongue is firmly in cheek).In other words, asteroids and rogue
> planets are on my growing list of things to not worry about.
I'm not worried about this either.  There's no big impact recorded
in the entire 10 thousand years of human civilization, so that would
lead me to feel that the odds of getting whacked by one soon
is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
back in 1908, but that only caused local damage, not global damage.
And there's that crater in the Southwest that happened about 50
thousand years ago.  Still only local damage.
----------------------------------------------------------------------------

Friday, 21 March 2003 09:17:43 UTC - Alastair McDonald:
"Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
news:3E7AA2D8.A9C90D1C@ix.netcom.com...- show quoted text -
> Mark wrote:
>
> > We don't have to worry about asteroids:  Planet X is going to take us
> > out.(Note:tongue is firmly in cheek).In other words, asteroids and rogue
> > planets are on my growing list of things to not worry about.
>
> I'm not worried about this either.  There's no big impact recorded
> in the entire 10 thousand years of human civilization, so that would
> lead me to feel that the odds of getting whacked by one soon
> is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
> back in 1908, but that only caused local damage, not global damage.
> And there's that crater in the Southwest that happened about 50
> thousand years ago.  Still only local damage.
>
What a stupid attitude.  If there has not been one for 50,000 years
then the next one must be due soon.  Moreover, don't you realise that
the biggies come every 62.5 million years.  62.5 Ma ago was the KT
extinction, 125 Ma ago the TJ event, and 250 Ma ago was the biggest
of all, the PT mass extinction.  So any day now!

HTH,

Cheers, Alastair.
----------------------------------------------------------------------------

Friday, 21 March 2003 13:24:45 UTC - Joseph Lazio:
>>>>> "AM" == Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>> writes:
AM> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
AM> news:3E7AA2D8.A9C90D1C@ix.netcom.com...

>> I'm not worried about [asteroid impacts] either.  There's no big

>> impact recorded in the entire 10 thousand years of human
>> civilization, so that would lead me to feel that the odds of
>> getting whacked by one soon is pretty slim.  Oh, there's that
>> impact in Tsunguia(sp) in Siberia back in 1908, but that only
>> caused local damage, not global damage.  And there's that crater in
>> the Southwest that happened about 50 thousand years ago.  Still
>> only local damage.
AM> What a stupid attitude.  If there has not been one for 50,000
AM> years then the next one must be due soon.  Moreover, don't you
AM> realise that the biggies come every 62.5 million years.  62.5 Ma
AM> ago was the KT extinction, 125 Ma ago the TJ event, and 250 Ma ago
AM> was the biggest of all, the PT mass extinction.  So any day now!

For the benefit of those who might not recognize the fallacy in the
above post (presuming that it was not tongue-in-cheek), asteroid
impacts are essentially random.  At best, there would be an average
time between impacts.  For large impacts, the average time between
impacts is something like 100 million years.  

*That does not mean that impacts are separated by 100 million years.*

For instance, suppose the time between impact #1 and #2 is 55 million
years, and the time between impact #2 and #3 is 145 million years,
then the average time between impacts is 100 million years.  *More
importantly*, suppose the time between impact #1 and #2 is 200 million
years, and the time between impact #2 and #3 is 1 year.  The average
time between impacts is still 100 million years! 

In other words, the time since the last impact is of little use in
judging when the next one will occur.

-- 
Lt. Lazio, HTML police   | e-mail: jla...@patriot.net <>
No means no, stop rape.  | http://patriot.net/%7Ejlazio/ <http://patriot.net/%7Ejlazio/>
sci.astro FAQ at http://sciastro.astronomy.net/sci.astro.html <http://sciastro.astronomy.net/sci.astro.html>
----------------------------------------------------------------------------

Friday, 21 March 2003 13:47:56 UTC - Russell Martin:
Robert Casey <wa2...@ix.netcom.com <>> wrote in message news:<3E7AA2D8...@ix.netcom.com <>>...- show quoted text -
> Mark wrote:
> 
> > We don't have to worry about asteroids:  Planet X is going to take us
> > out.(Note:tongue is firmly in cheek).In other words, asteroids and rogue
> > planets are on my growing list of things to not worry about.
> 
> I'm not worried about this either.  There's no big impact recorded
> in the entire 10 thousand years of human civilization, so that would
> lead me to feel that the odds of getting whacked by one soon
> is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
> back in 1908, but that only caused local damage, not global damage.
> And there's that crater in the Southwest that happened about 50
> thousand years ago.  Still only local damage.
Perhaps not.  See _Exodus to Arthur: Catastrophic Encounters with Comets_
by Mike Baillie.  While the events he studied are not "big impacts"
compared to some, they may have caused "big impacts" on human civilization,
perhaps even globally although the evidence is necessarily slim.  And in
today's world even local impacts can have global consequences.  Still, I
agree that there are higher probability things to be worried about.

Regards,
Russell
----------------------------------------------------------------------------

Friday, 21 March 2003 17:28:20 UTC - I R A Darth Aggie:
On Fri, 21 Mar 2003 09:17:43 -0000,
Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>>, in
<b5eno7$dm8$1...@news8.svr.pol.co.uk <>> wrote:
+> 
+> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
+> news:3E7AA2D8.A9C90D1C@ix.netcom.com...
+> > Mark wrote:
+> >
+> > > We don't have to worry about asteroids:  Planet X is going to take us
+> > > out.(Note:tongue is firmly in cheek).In other words, asteroids and rogue
+> > > planets are on my growing list of things to not worry about.
+> >
+> > I'm not worried about this either.  There's no big impact recorded
+> > in the entire 10 thousand years of human civilization, so that would
+> > lead me to feel that the odds of getting whacked by one soon
+> > is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
+> > back in 1908, but that only caused local damage, not global damage.
+> > And there's that crater in the Southwest that happened about 50
+> > thousand years ago.  Still only local damage.
+> >
+> 
+> What a stupid attitude.  If there has not been one for 50,000 years
+> then the next one must be due soon.
What a lovely mis-application of statistical probabilities.

James
-- 
Consulting Minister for Consultants, DNRC
I can please only one person per day. Today is not your day. Tomorrow
isn't looking good, either.
I am BOFH. Resistance is futile. Your network will be assimilated.
----------------------------------------------------------------------------

Friday, 21 March 2003 20:46:18 UTC - Alastair McDonald:
"I R A Darth Aggie" <sy_nttvr@gurcragntba.pbz> wrote in message
news:slrnb7mitk.ne7.sy_nttvr@gurcragntba.pbz...- show quoted text -
> On Fri, 21 Mar 2003 09:17:43 -0000,
> Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>>, in
> <b5eno7$dm8$1...@news8.svr.pol.co.uk <>> wrote:
> +>
> +> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
> +> news:3E7AA2D8.A9C90D1C@ix.netcom.com...
> +> > Mark wrote:
> +> >
> +> > > We don't have to worry about asteroids:  Planet X is going to take us
> +> > > out.(Note:tongue is firmly in cheek).In other words, asteroids and
rogue
> +> > > planets are on my growing list of things to not worry about.
> +> >
> +> > I'm not worried about this either.  There's no big impact recorded
> +> > in the entire 10 thousand years of human civilization, so that would
> +> > lead me to feel that the odds of getting whacked by one soon
> +> > is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
> +> > back in 1908, but that only caused local damage, not global damage.
> +> > And there's that crater in the Southwest that happened about 50
> +> > thousand years ago.  Still only local damage.
> +> >
> +>
> +> What a stupid attitude.  If there has not been one for 50,000 years
> +> then the next one must be due soon.
>
> What a lovely mis-application of statistical probabilities.
No! It is a beautiful application of the Law of Averages!

OTOH it is probably true. If the comets in the Oort cloud are
in chaotic orbits, then they are probably sent towards the Sun
based on a strange attractor with an average cycle of 50,000 years.
Therefore, the next biggie is due fairly soon.

Cheers,  Alastair.
----------------------------------------------------------------------------

Friday, 21 March 2003 21:08:01 UTC - Alastair McDonald:
"Joseph Lazio" <jla...@adams.patriot.net <>> wrote in message
news:lladfox36q.fsf@adams.patriot.net...
> >>>>> "AM" == Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>>
writes:
>
> AM> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
> AM> news:3E7AA2D8.A9C90D1C@ix.netcom.com...
>
> >> I'm not worried about [asteroid impacts] either.  There's no big
> >> impact recorded in the entire 10 thousand years of human
> >> civilization, so that would lead me to feel that the odds of
> >> getting whacked by one soon is pretty slim.  Oh, there's that
> >> impact in Tsunguia(sp) in Siberia back in 1908, but that only
> >> caused local damage, not global damage.  And there's that crater in
> >> the Southwest that happened about 50 thousand years ago.  Still
> >> only local damage.
>
> AM> What a stupid attitude.  If there has not been one for 50,000
> AM> years then the next one must be due soon.  Moreover, don't you
> AM> realise that the biggies come every 62.5 million years.  62.5 Ma
> AM> ago was the KT extinction, 125 Ma ago the TJ event, and 250 Ma ago
> AM> was the biggest of all, the PT mass extinction.  So any day now!
>
> For the benefit of those who might not recognize the fallacy in the
> above post (presuming that it was not tongue-in-cheek), asteroid
> impacts are essentially random.
Please provide proof that they are random.


At best, there would be an average
> time between impacts.  For large impacts, the average time between
> impacts is something like 100 million years.
>
> *That does not mean that impacts are separated by 100 million years.*
>
> For instance, suppose the time between impact #1 and #2 is 55 million
> years, and the time between impact #2 and #3 is 145 million years,
> then the average time between impacts is 100 million years.  *More
> importantly*, suppose the time between impact #1 and #2 is 200 million
> years, and the time between impact #2 and #3 is 1 year.  The average
> time between impacts is still 100 million years!
I have provided evidence that the period is 62.5 million years. Do you
dispute it?  When did your major impacts occur that they have an average
distance of 100 Ma?


> In other words, the time since the last impact is of little use in
> judging when the next one will occur.
That is true if they are random, but not if they are regular or chaotic.

People first discovered that the world was not flat, then they discovered
that the Earth was not the center of the Universe, then they discovered
that they were not made by god but descenced from apes, then they
discovered that huge rocks did fall from the sky, and soon they will
discover that humanity can be destroyed within our generation.

HTH,

Cheers, Alastair.

the Earth was at the center of the Universe, then the
----------------------------------------------------------------------------

Friday, 21 March 2003 21:46:54 UTC - Earl Colby Pottinger:
"Alastair McDonald" <abb...@abbemac.leavethisout.fsnet.co.uk <>> :

- show quoted text -> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message 
> news:3E7AA2D8.A9C90D1C@ix.netcom.com... 
> > Mark wrote: 
> > 
> > > We don't have to worry about asteroids:  Planet X is going to take us 
> > > out.(Note:tongue is firmly in cheek).In other words, asteroids and
rogue 
> > > planets are on my growing list of things to not worry about. 
> > 
> > I'm not worried about this either.  There's no big impact recorded 
> > in the entire 10 thousand years of human civilization, so that would 
> > lead me to feel that the odds of getting whacked by one soon 
> > is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia 
> > back in 1908, but that only caused local damage, not global damage. 
> > And there's that crater in the Southwest that happened about 50 
> > thousand years ago.  Still only local damage. 
> > 
>   
> What a stupid attitude.  If there has not been one for 50,000 years 
> then the next one must be due soon.  Moreover, don't you realise that 
> the biggies come every 62.5 million years.  62.5 Ma ago was the KT 
> extinction, 125 Ma ago the TJ event, and 250 Ma ago was the biggest 
> of all, the PT mass extinction.  So any day now! 
>   
> HTH, 
>   
> Cheers, Alastair. 
Nope, that is bad math.  The fact that there has not been a strike in a while
does not change the probability of when the next stike will occur.  Second,
the 62.5 My cycle appear to be more an artifact of how the data was processed
rather than a definate cycle in the impact rate.

                Earl Colby Pottinger
-- 
I make public email sent to me!  GirlFriend, ex-GirlFriend, Hydrogen Peroxide
Rockets, OpenBeos, SerialTransfer 3.0, RAMDISK, BoatBuilding, DIY TabletPC. 
What happened to the time? http://webhome.idirect.com/~earlcp <http://webhome.idirect.com/~earlcp>
----------------------------------------------------------------------------

Friday, 21 March 2003 21:48:18 UTC - O'Brother:
"Alastair McDonald" <abb...@abbemac.leavethisout.fsnet.co.uk <>> wrote in
message news:b5g0b5$c37$1@news8.svr.pol.co.uk...
>
> > What a lovely mis-application of statistical probabilities.
>
> No! It is a beautiful application of the Law of Averages!
>
> OTOH it is probably true. If the comets in the Oort cloud are
> in chaotic orbits, then they are probably sent towards the Sun
> based on a strange attractor with an average cycle of 50,000 years.
> Therefore, the next biggie is due fairly soon.
>
Or never at all!  Or in 10 thousand more years.  Chaotic (Random) implies
memory-less system and therefore, past performance *does not* predict
future.  Look up stochastic systems to find out about that bubba.
What you are really saying is that you don't have the slightest idea and are
trying to sound like an expert.

O'

> Cheers,  Alastair.
>
>
----------------------------------------------------------------------------

Friday, 21 March 2003 22:15:38 UTC - Alastair McDonald:
"O'Brother" <nob...@noplace.com <>> wrote in message
news:AJMea.98461$jP2.16929467@twister.neo.rr.com...- show quoted text -
>
> "Alastair McDonald" <abb...@abbemac.leavethisout.fsnet.co.uk <>> wrote in
> message news:b5g23p$42e$1@news7.svr.pol.co.uk...
> [snip]
> > > In other words, the time since the last impact is of little use in
> > > judging when the next one will occur.
> >
> > That is true if they are random, but not if they are regular or chaotic.
> >
> > People first discovered that the world was not flat, then they discovered
> > that the Earth was not the center of the Universe, then they discovered
> > that they were not made by god but descenced from apes, then they
> > discovered that huge rocks did fall from the sky, and soon they will
> > discover that humanity can be destroyed within our generation.
> >
> Try this one...
>
> "They LAUGHED at EINSTEIN and EDISON!  Little did they realize they were
> before their time!"
>
> -or-
>
> "You NEWSGROUP DEBUNKER NAZI'S, think you know everything!!!!!!!"
>
> -or-
>
> "Well, there's no evidence so you can't disprove me either!"
>
> -or better yet-
>
> "I almost never post to newsgroups and just thought I'd share this bit of
> information but now you people get nasty with me, I'm just going to leave
> and not post again."
>
> Guess that covers most of the popular ones.  More available at
> http://www.watchingyou.com/woowoo.html <http://www.watchingyou.com/woowoo.html>
>
> O'
>
Very funny! But what exactly are you trying to say?  The human race
is immortal? You are immortal? Or both?

Cheers,  Alastair.
----------------------------------------------------------------------------

Friday, 21 March 2003 22:53:20 UTC - O'Brother:
"Alastair McDonald" <abb...@abbemac.leavethisout.fsnet.co.uk <>> wrote in
message news:b5g23p$42e$1@news7.svr.pol.co.uk...
[snip]
> > In other words, the time since the last impact is of little use in
> > judging when the next one will occur.
>
> That is true if they are random, but not if they are regular or chaotic.
>
> People first discovered that the world was not flat, then they discovered
> that the Earth was not the center of the Universe, then they discovered
> that they were not made by god but descenced from apes, then they
> discovered that huge rocks did fall from the sky, and soon they will
> discover that humanity can be destroyed within our generation.
>
Try this one...
"They LAUGHED at EINSTEIN and EDISON!  Little did they realize they were
before their time!"

-or-

"You NEWSGROUP DEBUNKER NAZI'S, think you know everything!!!!!!!"

-or-

"Well, there's no evidence so you can't disprove me either!"

-or better yet-

"I almost never post to newsgroups and just thought I'd share this bit of
information but now you people get nasty with me, I'm just going to leave
and not post again."

Guess that covers most of the popular ones.  More available at
http://www.watchingyou.com/woowoo.html <http://www.watchingyou.com/woowoo.html>

O'

> HTH,
>
> Cheers, Alastair.
>
> the Earth was at the center of the Universe, then the
>
>
----------------------------------------------------------------------------

Saturday, 22 March 2003 01:21:59 UTC - I R A Darth Aggie:
On Fri, 21 Mar 2003 20:46:18 -0000,
Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>>, in
<b5g0b5$c37$1...@news8.svr.pol.co.uk <>> wrote:
+> 
+> "I R A Darth Aggie" <sy_nttvr@gurcragntba.pbz> wrote in message
+> news:slrnb7mitk.ne7.sy_nttvr@gurcragntba.pbz...
+> > On Fri, 21 Mar 2003 09:17:43 -0000,
+> > Alastair McDonald <abb...@abbemac.leavethisout.fsnet.co.uk <>>, in
+> > <b5eno7$dm8$1...@news8.svr.pol.co.uk <>> wrote:
+> > +>
+> > +> "Robert Casey" <wa2...@ix.netcom.com <>> wrote in message
+> > +> news:3E7AA2D8.A9C90D1C@ix.netcom.com...
+> > +> > Mark wrote:
+> > +> >
+> > +> > > We don't have to worry about asteroids:  Planet X is going to take us
+> > +> > > out.(Note:tongue is firmly in cheek).In other words, asteroids and
+> rogue
+> > +> > > planets are on my growing list of things to not worry about.
+> > +> >
+> > +> > I'm not worried about this either.  There's no big impact recorded
+> > +> > in the entire 10 thousand years of human civilization, so that would
+> > +> > lead me to feel that the odds of getting whacked by one soon
+> > +> > is pretty slim.  Oh, there's that impact in Tsunguia(sp) in Siberia
+> > +> > back in 1908, but that only caused local damage, not global damage.
+> > +> > And there's that crater in the Southwest that happened about 50
+> > +> > thousand years ago.  Still only local damage.
+> > +> >
+> > +>
+> > +> What a stupid attitude.  If there has not been one for 50,000 years
+> > +> then the next one must be due soon.
+> >
+> > What a lovely mis-application of statistical probabilities.
+> 
+> No! It is a beautiful application of the Law of Averages!
Your innumeracy is breath taking. I'd take you seriously, but that
would be an affront to your intelligence.

James
-- 
Consulting Minister for Consultants, DNRC
I can please only one person per day. Today is not your day. Tomorrow
isn't looking good, either.
I am BOFH. Resistance is futile. Your network will be assimilated.
----------------------------------------------------------------------------

Saturday, 22 March 2003 02:08:11 UTC - David Williams:
-> What a stupid attitude.  If there has not been one for 50,000 years 
-> then the next one must be due soon. 
  
Bad math. If there hasn't been a significant impact for 50,000 years 
then it's improbable that the average frequency of impacts is greater 
than, say, one every 10,000 years. So the probability of one happening 
in the next ten years is no more than one in a thousand. 
  
It is NOT true that the probability rises as the time since the last 
impact increases. The idea of one being "overdue" does not apply. 
  
                          dow
