URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OUOOvk7Hyfg
TITLE: Info on the the mysterious planet that came and went away 

----------------------------------------------------------------------------

Friday, 30 May 2003 04:33:48 UTC+1 - Jonathan Thor Lim:
Hi,
Was there a planet that suddenly appeared in our inner solar system a few
decades ago and then disappeared from "sight" within a few days/weeks?

I seemed to recalled watching a documentary that shown picture of that
mysterious planet that was not part of our known solar system but was like a
"visitor" that came and was gone the next "day" when I was a kid.

Does anyone recalled watching such a documentary?

Regards..
Jonathan
