URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bdCsgXyTUDQ
TITLE: Massive Tsunami Sweeps Atlantic Ocean In Asteroid Impact Scenario For March 16, 2880 

----------------------------------------------------------------------------

Tuesday, 27 May 2003 21:07:26 UTC+1 - Ron Baalke:
http://www.ucsc.edu/news_events/press_releases/text.asp?pid=355 <http://www.ucsc.edu/news_events/press_releases/text.asp?pid=355>
May 27, 2003
Contact: Tim Stephens (831) 459-2495; step...@ucsc.edu <>
UC Santa Cruz Press Release

Massive tsunami sweeps Atlantic Coast in asteroid impact scenario 
for March 16, 2880

FOR IMMEDIATE RELEASE

SANTA CRUZ, CA--If an asteroid crashes into the Earth, it is likely to
splash down somewhere in the oceans that cover 70 percent of the planet's
surface. Huge tsunami waves, spreading out from the impact site like the
ripples from a rock tossed into a pond, would inundate heavily populated
coastal areas. A computer simulation of an asteroid impact tsunami developed
by scientists at the University of California, Santa Cruz, shows waves as
high as 400 feet sweeping onto the Atlantic Coast of the United States.

The researchers based their simulation on a real asteroid known to be on
course for a close encounter with Earth eight centuries from now. Steven
Ward, a researcher at the Institute of Geophysics and Planetary Physics at
UCSC, and Erik Asphaug, an associate professor of Earth sciences, report
their findings in the June issue of the Geophysical Journal International.

March 16, 2880, is the day the asteroid known as 1950 DA, a huge rock
two-thirds of a mile in diameter, is due to swing so close to Earth it could
slam into the Atlantic Ocean at 38,000 miles per hour. The probability of a
direct hit is pretty small, but over the long timescales of Earth's history,
asteroids this size and larger have periodically hammered the planet,
sometimes with calamitous effects. The so-called K/T impact, for example,
ended the age of the dinosaurs 65 million years ago.

"From a geologic perspective, events like this have happened many times in
the past. Asteroids the size of 1950 DA have probably struck the Earth about
600 times since the age of the dinosaurs," Ward said.

Ward and Asphaug's study is part of a general effort to conduct a rational
assessment of asteroid impact hazards. Asphaug, who organized a
NASA-sponsored scientific workshop on asteroids last year, noted that
asteroid risks are interesting because the probabilities are so small while
the potential consequences are enormous. Furthermore, the laws of orbital
mechanics make it possible for scientists to predict an impact if they are
able to detect the asteroid in advance.

"It's like knowing the exact time when Mount Shasta will erupt," Asphaug
said. "The way to deal with any natural hazard is to improve our knowledge
base, so we can turn the kind of human fear that gets played on in the
movies into something that we have a handle on."

Although the probability of an impact from 1950 DA is only about 0.3
percent, it is the only asteroid yet detected that scientists cannot
entirely dismiss as a threat. A team of scientists led by researchers at
NASA's Jet Propulsion Laboratory reported on the probability of 1950 DA
crossing paths with the Earth in the April 5, 2002, issue of the journal
Science.

"It's a low threat, actually a bit lower than the threat of being hit by an
as-yet-undiscovered asteroid in the same size range over the same period of
time, but it provided a good representative scenario for us to analyze,"
Asphaug said.

For the simulation, the researchers chose an impact site consistent with the
orientation of the Earth at the time of the predicted encounter: in the
Atlantic Ocean about 360 miles from the U.S. coast. Ward summarized the
results as follows:

The 60,000-megaton blast of the impact vaporizes the asteroid and blows a
cavity in the ocean 11 miles across and all the way down to the seafloor,
which is about 3 miles deep at that point. The blast even excavates some of
the seafloor. Water then rushes back in to fill the cavity, and a ring of
waves spreads out in all directions. The impact creates tsunami waves of all
frequencies and wavelengths, with a peak wavelength about the same as the
diameter of the cavity. Because lower-frequency waves travel faster than
waves with higher frequencies, the initial impulse spreads out into a series
of waves.

"In the movies they show one big wave, but you actually end up with dozens
of waves. The first ones to arrive are pretty small, and they gradually
increase in height, arriving at intervals of 3 or 4 minutes," Ward said.

The waves propagate all through the Atlantic Ocean and the Caribbean. The
waves decay as they travel, so coastal areas closest to the impact get hit
by the largest waves. Two hours after impact, 400-foot waves reach beaches
from Cape Cod to Cape Hatteras, and by four hours after impact the entire
East Coast has experienced waves at least 200 feet high, Ward said. It takes
8 hours for the waves to reach Europe, where they come ashore at heights of
about 30 to 50 feet.

Computer simulations not only give scientists a better handle on the
potential hazards of asteroid impacts, they can also help researchers
interpret the geologic evidence of past events, Ward said. Geologists have
found evidence of past asteroid impact tsunamis in the form of inland
sediment deposits and disturbed sediment layers in the seafloor that
correlate with craters, meteorite fragments, and other impact evidence. An
important feature of Ward's simulation is that it enabled him to calculate
the speed of the water flows created by the tsunami at the bottom of the
ocean--more than 3 feet per second out to distances of several hundred miles
from the impact.

"That's like a raging river, so as these waves cross the ocean they're going
to stir up the seafloor, eroding sediments on the slopes of seamounts, and
we may be able to identify more places where this has happened," Ward said.

He added that the waves may also destabilize undersea slopes, causing
landslides that could trigger secondary tsunamis. Ward has also done
computer simulations of tsunamis generated by submarine landslides. He
showed, for example, that the collapse of an unstable volcanic slope in the
Canary Islands could send a massive tsunami toward the U.S. East Coast.

A tsunami warning system has been established for the Pacific Ocean
involving an international effort to evaluate earthquakes for their
potential to generate tsunamis. Ward said that asteroid impact tsunamis
could also be incorporated into such a system.

"Tsunamis travel fast, but the ocean is very big, so even if a small or
moderate-sized asteroid comes out of nowhere you could still have several
hours of advance warning before the tsunami reaches land," he said. "We have
a pretty good handle on the size of the waves that would be generated if we
can estimate the size of the asteroid."

Planetary scientists, meanwhile, are getting a better handle on the risks of
asteroid impacts. A NASA-led campaign to detect large asteroids in
near-Earth orbits is about half way toward its goal of detecting 90 percent
of those larger than 1 kilometer in diameter (the size of 1950 DA) by 2008.

"Until we detect all the big ones and can predict their orbits, we could be
struck without warning," said Asphaug. "With the ongoing search campaigns,
we'll probably be able to sound the 'all clear' by 2030 for 90 percent of
the impacts that could trigger a global catastrophe."

Rogue comets visiting the inner solar system for the first time, however,
may never be detected very long in advance. Smaller asteroids that can still
cause major tsunami damage may also go undetected.

"Those are risks we may just have to live with," Asphaug said.

_____

Notes for reporters (movies, images, additional information):

A movie of the tsunami simulation can be viewed at
http://es.ucsc.edu/~ward/1950-DA(5).mov <http://es.ucsc.edu/~ward/1950-DA(5).mov>.

Images can be downloaded from the web at
http://www.ucsc.edu/news_events/download/ <http://www.ucsc.edu/news_events/download/>.

Reporters may contact Ward at (831) 459-2480 or wa...@uplift.ucsc.edu <>, and
Asphaug at (831) 459-2260 or asp...@es.ucsc.edu <>.

Additional information about the asteroid 1950 DA is available at:
http://neo.jpl.nasa.gov/1950da/ <http://neo.jpl.nasa.gov/1950da/>.

The article by Ward and Asphaug in the Geophysical Journal International is
available online at:
http://es.ucsc.edu/~ward/papers/gji_final_35N.pdf <http://es.ucsc.edu/~ward/papers/gji_final_35N.pdf>.

                                    #####
----------------------------------------------------------------------------

Wednesday, 28 May 2003 21:29:19 UTC+1 - Michael McNeil:
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote in message news:<bb0ghu$au8$1...@nntp1.jpl.nasa.gov <>>...
> http://www.ucsc.edu/news_events/press_releases/text.asp?pid=355 <http://www.ucsc.edu/news_events/press_releases/text.asp?pid=355>
This sounds like that half arsed TV programme about a landslide
falling into the Atlantic at the Azores or some such and wiping out
half the USA.

Tidal waves are tidal, although the powers that be deny that. Every
other phenomenon that causes a splash will spread out radially and
dissipate by the square of the distance or whatever.
----------------------------------------------------------------------------

Thursday, 29 May 2003 17:12:07 UTC+1 - Henry Spencer:
In article <290b5eaf.03052...@posting.google.com <>>,
Michael McNeil <Weathe...@hotmail.com <>> wrote:
>Tidal waves are tidal...
Yes, and they have nothing to do with tsunami, despite some misuse of
the term.  The origins of tsunami in violent underwater phenomena --
volcanic events, major landslides, etc. -- are established beyond all
reasonable doubt.


>Every other phenomenon that causes a splash will spread out radially and
>dissipate by the square of the distance or whatever.
Only linearly with distance, for a surface phenomenon like ocean waves.
(Square is for something spreading out in three dimensions, on the surface
of a sphere, not a circle.)  Which isn't nearly enough for safety when the
original event is sufficiently violent. 
-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 29 May 2003 22:30:21 UTC+1 - Michael McNeil:
he...@spsystems.net <> (Henry Spencer) wrote in message news:<HFnp0...@spsystems.net <>>...
> In article <290b5eaf.03052...@posting.google.com <>>,
> Michael McNeil <Weathe...@hotmail.com <>> wrote:
> >Tidal waves are tidal...
> 
> Yes, and they have nothing to do with tsunami, despite some misuse of
> the term.  The origins of tsunami in violent underwater phenomena --
> volcanic events, major landslides, etc. -- are established beyond all
> reasonable doubt.
>
What is the difference between a tidal wave and a tsunami. Besides
language and the original meaning (tsunami = harbour wave, which in
translation would equate it to the English word "Bore" which is
another form of tidal wave.)

> >Every other phenomenon that causes a splash will spread out radially and
> >dissipate by the square of the distance or whatever.
> 
> Only linearly with distance, for a surface phenomenon like ocean waves.
> (Square is for something spreading out in three dimensions, on the surface
> of a sphere, not a circle.)  Which isn't nearly enough for safety when the
> original event is sufficiently violent.
Let us get this straight, # for brains; "Only linearly with distance"
means "yes".

"for a surface phenomenon like ocean waves" means contiguous with
tidal.

And "Which isn't nearly enough for safety when the original event is
sufficiently violent" means tidal waves are dangerous.

I do beg your pardon # for brains. I thought you had the temerity to
disagree with me. Can you do me a favour?


# off!




(Silly #.)
----------------------------------------------------------------------------

Friday, 30 May 2003 00:08:59 UTC+1 - Henry Spencer:
In article <290b5eaf.03052...@posting.google.com <>>,
Michael McNeil <Weathe...@hotmail.com <>> wrote:
>> Yes, and they have nothing to do with tsunami, despite some misuse of
>> the term.  The origins of tsunami in violent underwater phenomena --
>> volcanic events, major landslides, etc. -- are established beyond all
>> reasonable doubt.
>
>What is the difference between a tidal wave and a tsunami.
They're completely different phenomena.

A tidal wave, correctly, is a wave caused by tides -- by the regular flows
of water induced by the gravitational fields of the Moon and Sun -- and in
most places those are insignificant. 

A tsunami is a large low-frequency wave caused by a submarine earthquake,
landslide, etc. -- a sudden large displacement of water by a one-time
geological event -- and is often very damaging because it starts out with
very large amounts of energy and doesn't lose much of it propagating
through deep water.  They were once widely referred to as "tidal waves",
but that usage is now pretty much obsolete.  If you go to places which
have them, e.g. Hawaii, you will hear them called tsunami, not tidal waves.


>> >Every other phenomenon that causes a splash will spread out radially and
>> >dissipate by the square of the distance or whatever.
>> Only linearly with distance, for a surface phenomenon like ocean waves.
>
>Let us get this straight, # for brains; "Only linearly with distance"
>means "yes".
More precisely, it means "yes, but not nearly as much as you think".

Much of the strength loss in more ordinary waves is not because they
spread out to cover a wider front, but because they lose energy into the
water.  That loss is wavelength-dependent... and tsunami have such long
wavelengths that they lose very little energy in deep water. 

Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
way around the Earth, its front stops getting wider -- it's already as
wide as it can get on a spherical planet -- and starts to shrink again,
concentrating the wave energy once more.  That can be quite significant in
the Pacific, which covers nearly half the planet and has geologically
active coasts; the Japanese are very much aware that their coast is almost
exactly on the far side of the Earth from earthquake-prone areas of Chile,
with nothing but deep ocean in between. 


>"for a surface phenomenon like ocean waves" means contiguous with
>tidal.
However, contiguous -- "beside" or "in the same place as" -- doesn't mean
"the same as".


>I do beg your pardon # for brains. I thought you had the temerity to
>disagree with me. Can you do me a favour?
Nope, sorry, the above explanations used up all the favors I'm willing to
do for you today.  If you want something else, it'll have to be at my full
consulting rates.  You can't afford them. 

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Friday, 30 May 2003 04:00:18 UTC+1 - Odysseus:
Henry Spencer wrote:
> 
> Much of the strength loss in more ordinary waves is not because they
> spread out to cover a wider front, but because they lose energy into the
> water.  That loss is wavelength-dependent... and tsunami have such long
> wavelengths that they lose very little energy in deep water.
> 
> Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
> way around the Earth, its front stops getting wider -- it's already as
> wide as it can get on a spherical planet -- and starts to shrink again,
> concentrating the wave energy once more.  That can be quite significant in
> the Pacific, which covers nearly half the planet and has geologically
> active coasts; the Japanese are very much aware that their coast is almost
> exactly on the far side of the Earth from earthquake-prone areas of Chile,
> with nothing but deep ocean in between.
> 
In addition, where coastlines have indentations the energy of a
tsunami -- even if it's generally 'dispersing' in the region -- can
be locally concentrated to enormous effect. ISTR watching a
television documentary about an Alaskan bay that shows evidence of
having suffered an extremely destructive wave impact.
--Odysseus
----------------------------------------------------------------------------

Friday, 30 May 2003 06:48:14 UTC+1 - Jeff Root:
Henry Spencer replied to Michael McNeil:
 
>>> Yes, and they have nothing to do with tsunami, despite some misuse
>>> of the term.  The origins of tsunami in violent underwater phenomena
>>> -- volcanic events, major landslides, etc. -- are established beyond
>>> all reasonable doubt.
>> 
>> What is the difference between a tidal wave and a tsunami.
> 
> They're completely different phenomena.
> 
> A tidal wave, correctly, is a wave caused by tides -- by the regular
> flows of water induced by the gravitational fields of the Moon and
> Sun -- and in most places those are insignificant.
 
I don't know the history of the term "tidal wave".  Obviously
the word "tidal" comes from the gravitational effect of the Moon
and Sun on the Earth's oceans, but the term "tidal wave" ignores
that origin.  Webster's New World Dictionary of the American
Language (1964) has this entry:
 
  tidal wave,  1. an unusually great, destructive wave sent
  inshore by an earthquake or a very strong wind.  2. any great
  or widespread movement, expression of prevalent feeling, etc.
 
The term "tidal wave" has, in my lifetime, always been used to
refer to what is now usually called a "tsunami" by professionals
in meteorology and Earth sciences who are attempting to avoid
confusing their audience.
 
  -- Jeff, in Minneapolis
 
.
----------------------------------------------------------------------------

Friday, 30 May 2003 16:13:51 UTC+1 - Jo Schaper:
- show quoted text -Jeff Root wrote:
> Henry Spencer replied to Michael McNeil:
>  
> 
>>>>Yes, and they have nothing to do with tsunami, despite some misuse
>>>>of the term.  The origins of tsunami in violent underwater phenomena
>>>>-- volcanic events, major landslides, etc. -- are established beyond
>>>>all reasonable doubt.
>>>
>>>What is the difference between a tidal wave and a tsunami.
>>
>>They're completely different phenomena.
>>
>>A tidal wave, correctly, is a wave caused by tides -- by the regular
>>flows of water induced by the gravitational fields of the Moon and
>>Sun -- and in most places those are insignificant.
> 
>  
> I don't know the history of the term "tidal wave".  Obviously
> the word "tidal" comes from the gravitational effect of the Moon
> and Sun on the Earth's oceans, but the term "tidal wave" ignores
> that origin.  Webster's New World Dictionary of the American
> Language (1964) has this entry:
>  
>   tidal wave,  1. an unusually great, destructive wave sent
>   inshore by an earthquake or a very strong wind.  2. any great
>   or widespread movement, expression of prevalent feeling, etc.
>  
> The term "tidal wave" has, in my lifetime, always been used to
> refer to what is now usually called a "tsunami" by professionals
> in meteorology and Earth sciences who are attempting to avoid
> confusing their audience.
>  
>   -- Jeff, in Minneapolis
"Tidal Wave" is still used to mean tsunami by the mainland media, and 
general population, who see the spelling of tsunami and go, "say what??"

Never heard of waves caused by tides to be called "tidal waves". That's 
usually called "surf".

(Applies to US English only.)



-- 
Geo Communications Services -- www.geocommunications.net <http://www.geocommunications.net>
Jo Schaper's Missouri World -- http://members.socket.net/~joschaper/ <http://members.socket.net/~joschaper/>
----------------------------------------------------------------------------

Friday, 30 May 2003 16:45:53 UTC+1 - Jo Schaper:
Hi,
I tried to send this to sci.astro (and other newsgroups) but discovered
that my news server didn't like me. Thought I'd send it to you in case you
are interested. Feel free to post it if you like.

Phill



Henry Skelton wrote:
 >
 >
 > Jeff Root wrote:
 >

 >> Henry Spencer replied to Michael McNeil:
 >>
 >>
 >>>> What is the difference between a tidal wave and a tsunami.


 >>>
 >>>
 >>> They're completely different phenomena.
 >>>
 >>> A tidal wave, correctly, is a wave caused by tides -- by the regular
 >>> flows of water induced by the gravitational fields of the Moon and
 >>> Sun -- and in most places those are insignificant.

 >>
 >> I don't know the history of the term "tidal wave".  Obviously
 >> the word "tidal" comes from the gravitational effect of the Moon
 >> and Sun on the Earth's oceans, but the term "tidal wave" ignores
 >> that origin.  Webster's New World Dictionary of the American
 >> Language (1964) has this entry:
 >>
 >>   tidal wave,  1. an unusually great, destructive wave sent
 >>   inshore by an earthquake or a very strong wind.  2. any great
 >>   or widespread movement, expression of prevalent feeling, etc.
 >>
 >> The term "tidal wave" has, in my lifetime, always been used to
 >> refer to what is now usually called a "tsunami" by professionals
 >> in meteorology and Earth sciences who are attempting to avoid
 >> confusing their audience.
 >>
 >

 > "Tidal Wave" is still used to mean tsunami by the mainland media, and
 > general population, who see the spelling of tsunami and go, "say what??"
 >
 > Never heard of waves caused by tides to be called "tidal waves". That's
 > usually called "surf".
 >
 > (Applies to US English only.)

Doesn't "tidal wave" come from occasional effects in tidal estuaries? I
know that e.g. the river Severn in the UK (I grew up next to it) has
occasional 'bores' due to tidal effects. A smallish wave moves up the
estuary, becoming much larger as it travels up stream (and the river
narrows) - it can get to a height of a few meters IIRC, which is no mean
feat for a river about 50 km from the sea. After the wave passes the river
flow backwards for a while, and of course floods the surrounding area. It
only happens in a few places where the local geography is right - the
geography occasionally enhances the normal tidal ebb and flow to produce
such waves. Tidal waves can be predicted as well, so you know when to get
your surfboard out and go drown in the strong undercurrents...
----------------------------------------------------------------------------

Saturday, 31 May 2003 02:03:08 UTC+1 - don findlay:
Jo Schaper <josc...@socket.net <>> wrote in message news:<3ED7752F...@socket.net <>>...- show quoted text -
> Jeff Root wrote:
> > Henry Spencer replied to Michael McNeil:
> >  
> > 
> >>>>Yes, and they have nothing to do with tsunami, despite some misuse
> >>>>of the term.  The origins of tsunami in violent underwater phenomena
> >>>>-- volcanic events, major landslides, etc. -- are established beyond
> >>>>all reasonable doubt.
> >>>
> >>>What is the difference between a tidal wave and a tsunami.
> >>
> >>They're completely different phenomena.
> >>
> >>A tidal wave, correctly, is a wave caused by tides -- by the regular
> >>flows of water induced by the gravitational fields of the Moon and
> >>Sun -- and in most places those are insignificant.
> > 
> >  
> > I don't know the history of the term "tidal wave".  Obviously
> > the word "tidal" comes from the gravitational effect of the Moon
> > and Sun on the Earth's oceans, but the term "tidal wave" ignores
> > that origin.  Webster's New World Dictionary of the American
> > Language (1964) has this entry:
> >  
> >   tidal wave,  1. an unusually great, destructive wave sent
> >   inshore by an earthquake or a very strong wind.  2. any great
> >   or widespread movement, expression of prevalent feeling, etc.
> >  
> > The term "tidal wave" has, in my lifetime, always been used to
> > refer to what is now usually called a "tsunami" by professionals
> > in meteorology and Earth sciences who are attempting to avoid
> > confusing their audience.
> >  
> >   -- Jeff, in Minneapolis
> 
> "Tidal Wave" is still used to mean tsunami by the mainland media, and 
> general population, who see the spelling of tsunami and go, "say what??"
> 
> Never heard of waves caused by tides to be called "tidal waves". That's 
> usually called "surf".
> 
> (Applies to US English only.)
Right Jo. ... Words do change their meaning according to usage. Like
'gay'.  And 'rubber'.  And 'plate tectonics'... The arbiters arra
*peepul (not dictionaries).  In the beginning was The WORD.  He/she
who controls it, grips the nation (Alice in Wonderland's Mad Hatter's
Tea party or something)

Don't mess with WORD.  Bigger than all (?) of us.
----------------------------------------------------------------------------

Saturday, 31 May 2003 07:20:33 UTC+1 - Henry Spencer:
In article <3ED6C9F5...@yahoo-dot.ca <>>,
Odysseus  <odysseu...@yahoo-dot.ca <>> wrote:
>In addition, where coastlines have indentations the energy of a
>tsunami -- even if it's generally 'dispersing' in the region -- can
>be locally concentrated to enormous effect. ISTR watching a
>television documentary about an Alaskan bay that shows evidence of
>having suffered an extremely destructive wave impact.
Hilo (on the Big Island of Hawaii) is at the head of a small bay which has
the same effect.  Which is why the Hilo shoreline is mostly park:  after
taking two tsunami hits in fifteen years, in the 60s they basically 
relocated the town a few hundred yards inland.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Sunday, 1 June 2003 11:37:11 UTC+1 - Eric Crew:
In article <HFo8A...@spsystems.net <>>, Henry Spencer 
<he...@spsystems.net <>> writes
>In article <290b5eaf.03052...@posting.google.com <>>,
>Michael McNeil <Weathe...@hotmail.com <>> wrote:
>>> Yes, and they have nothing to do with tsunami, despite some misuse of
>>> the term.  The origins of tsunami in violent underwater phenomena --
>>> volcanic events, major landslides, etc. -- are established beyond all
>>> reasonable doubt.
>>
>>What is the difference between a tidal wave and a tsunami.
>
>They're completely different phenomena.
>
>A tidal wave, correctly, is a wave caused by tides -- by the regular flows
>of water induced by the gravitational fields of the Moon and Sun -- and in
>most places those are insignificant.
>
It is worth noting that the rotation about the common centre of gravity 
(e.g. of Earth and Moon) also contributes to tidal displacements by 
centrifugal force. Hence a tide on an area of Earth facing Moon is 
almost equalled by the tide at a diametrically opposite area of Earth. 
(e.c.)

- show quoted text ->A tsunami is a large low-frequency wave caused by a submarine earthquake,
>landslide, etc. -- a sudden large displacement of water by a one-time
>geological event -- and is often very damaging because it starts out with
>very large amounts of energy and doesn't lose much of it propagating
>through deep water.  They were once widely referred to as "tidal waves",
>but that usage is now pretty much obsolete.  If you go to places which
>have them, e.g. Hawaii, you will hear them called tsunami, not tidal waves.
>
>>> >Every other phenomenon that causes a splash will spread out radially and
>>> >dissipate by the square of the distance or whatever.
>>> Only linearly with distance, for a surface phenomenon like ocean waves.
>>
>>Let us get this straight, # for brains; "Only linearly with distance"
>>means "yes".
>
>More precisely, it means "yes, but not nearly as much as you think".
>
>Much of the strength loss in more ordinary waves is not because they
>spread out to cover a wider front, but because they lose energy into the
>water.  That loss is wavelength-dependent... and tsunami have such long
>wavelengths that they lose very little energy in deep water.
>
>Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
>way around the Earth, its front stops getting wider -- it's already as
>wide as it can get on a spherical planet -- and starts to shrink again,
>concentrating the wave energy once more.  That can be quite significant in
>the Pacific, which covers nearly half the planet and has geologically
>active coasts; the Japanese are very much aware that their coast is almost
>exactly on the far side of the Earth from earthquake-prone areas of Chile,
>with nothing but deep ocean in between.
Good to have more evidence, Henry, that the world (Earth?) is not flat - 
I agree. Would the area of maximum disturbance be diametrically opposite 
to the cause of the tsunami? Any other records about this?

>
>>"for a surface phenomenon like ocean waves" means contiguous with
>>tidal.
>
>However, contiguous -- "beside" or "in the same place as" -- doesn't mean
>"the same as".
>
>>I do beg your pardon # for brains. I thought you had the temerity to
>>disagree with me. Can you do me a favour?
>
>Nope, sorry, the above explanations used up all the favors I'm willing to
>do for you today.  If you want something else, it'll have to be at my full
>consulting rates.  You can't afford them.
Is this based on scientific facts, or self-esteem, Henry? Do you know 
that Mike (?) is not a billionaire? Have you sent him your rates of 
consultancy pay?
  Can you offer reduced price comments on a question of solar physics?:
http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
>

-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 1 June 2003 11:40:20 UTC+1 - Eric Crew:
In article <3ED6C9F5...@yahoo-dot.ca <>>, Odysseus 
<odysseu...@yahoo-dot.ca <>> writes- show quoted text -
>Henry Spencer wrote:
>>
>> Much of the strength loss in more ordinary waves is not because they
>> spread out to cover a wider front, but because they lose energy into the
>> water.  That loss is wavelength-dependent... and tsunami have such long
>> wavelengths that they lose very little energy in deep water.
>>
>> Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
>> way around the Earth, its front stops getting wider -- it's already as
>> wide as it can get on a spherical planet -- and starts to shrink again,
>> concentrating the wave energy once more.  That can be quite significant in
>> the Pacific, which covers nearly half the planet and has geologically
>> active coasts; the Japanese are very much aware that their coast is almost
>> exactly on the far side of the Earth from earthquake-prone areas of Chile,
>> with nothing but deep ocean in between.
>>
>In addition, where coastlines have indentations the energy of a
>tsunami -- even if it's generally 'dispersing' in the region -- can
>be locally concentrated to enormous effect. ISTR watching a
>television documentary about an Alaskan bay that shows evidence of
>having suffered an extremely destructive wave impact.
>
>--Odysseus
Damage is also caused when excess water drains back into the ocean with 
enormous force.
-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 1 June 2003 12:29:23 UTC+1 - Tom Kerr:
In article <HFqMy...@spsystems.net <>>, he...@spsystems.net <> (Henry Spencer) wrote:
>In article <3ED6C9F5...@yahoo-dot.ca <>>,
>Odysseus  <odysseu...@yahoo-dot.ca <>> wrote:
>>In addition, where coastlines have indentations the energy of a
>>tsunami -- even if it's generally 'dispersing' in the region -- can
>>be locally concentrated to enormous effect. ISTR watching a
>>television documentary about an Alaskan bay that shows evidence of
>>having suffered an extremely destructive wave impact.
>
>Hilo (on the Big Island of Hawaii) is at the head of a small bay which has
>the same effect.  Which is why the Hilo shoreline is mostly park:  after
>taking two tsunami hits in fifteen years, in the 60s they basically 
>relocated the town a few hundred yards inland.
Just to nit-pick: Hilo itself wasn't relocated, the downtown area is 
essentially in the same place as it was when the last big tsunami hit in 
1960. However, there was a large area of housing right by the bayfront that 
was tragically destroyed in the 1960 event, and that area was 
subsequently turned into parkland. As far as I'm aware, the downtown region 
is still as susceptible to a large tsunami as it ever was.
----------------------------------------------------------------------------

Monday, 2 June 2003 18:20:29 UTC+1 - Jaak Suurpere:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message news:<P0g1EoBX...@brox1.demon.co.uk <>>...
> In article <HFo8A...@spsystems.net <>>, Henry Spencer 
> <he...@spsystems.net <>> writes
> >In article <290b5eaf.03052...@posting.google.com <>>,
> >Michael McNeil <Weathe...@hotmail.com <>> wrote:

> >>> >Every other phenomenon that causes a splash will spread out radially and
> >>> >dissipate by the square of the distance or whatever.
> >>> Only linearly with distance, for a surface phenomenon like ocean waves.
> >>
> >>Let us get this straight, # for brains; "Only linearly with distance"
> >>means "yes".
> >
> >More precisely, it means "yes, but not nearly as much as you think".
> >
> >Much of the strength loss in more ordinary waves is not because they
> >spread out to cover a wider front, but because they lose energy into the
> >water.  That loss is wavelength-dependent... and tsunami have such long
> >wavelengths that they lose very little energy in deep water.
> >
> >Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
> >way around the Earth, its front stops getting wider -- it's already as
> >wide as it can get on a spherical planet -- and starts to shrink again,
> >concentrating the wave energy once more.  That can be quite significant in
> >the Pacific, which covers nearly half the planet and has geologically
> >active coasts; the Japanese are very much aware that their coast is almost
> >exactly on the far side of the Earth from earthquake-prone areas of Chile,
> >with nothing but deep ocean in between.
> 
> Good to have more evidence, Henry, that the world (Earth?) is not flat - 
> I agree. Would the area of maximum disturbance be diametrically opposite 
> to the cause of the tsunami? Any other records about this?
No.
The maximum disturbance would be diametrally opposite for short-period
waves. This is because the short-period waves have short wavelength
and are not much affected by depths much deeper than wavelength. They
would therefore be focused exactly at the antipodes.

Longer waves, however, are significantly affected by depth. This means
that they do not travel on great circles, even in deep ocean.
----------------------------------------------------------------------------

Monday, 2 June 2003 22:54:17 UTC+1 - Michael McNeil:
jsae...@solo.ee <> (Jaak Suurpere) wrote in message news:<e8319284.0306020920.7ef53d1a@posting.google.com <>>...

> The maximum disturbance would be diametrally opposite for short-period
> waves. This is because the short-period waves have short wavelength
> and are not much affected by depths much deeper than wavelength. They
> would therefore be focused exactly at the antipodes.
> 
> Longer waves, however, are significantly affected by depth. This means
> that they do not travel on great circles, even in deep ocean.
Care to walk us through what happened in the Spanish islands just
north of Algeria recently?
----------------------------------------------------------------------------

Tuesday, 3 June 2003 17:02:26 UTC+1 - Henry Spencer:
In article <P0g1EoBX...@brox1.demon.co.uk <>>,
Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>>Moreover, the world is not flat.  After a tsunami has travelled 1/4 of the
>>way around the Earth, its front stops getting wider -- it's already as
>>wide as it can get on a spherical planet -- and starts to shrink again...
>
>Good to have more evidence, Henry, that the world (Earth?) is not flat - 
>I agree. Would the area of maximum disturbance be diametrically opposite 
>to the cause of the tsunami?
I suspect areas in the immediate vicinity of the source might get hit a
bit worse.  There will be *some* loss of energy en route, and the various
propagation paths won't have quite the same properties, so the arrival at
the diametrically opposite point won't be perfectly synchronized.  But it
can be pretty bad; Japan's coast has been hit pretty hard by tsunami from
Chilean offshore earthquakes. 


>>Nope, sorry, the above explanations used up all the favors I'm willing to
>>do for you today.  If you want something else, it'll have to be at my full
>>consulting rates.  You can't afford them.
>
>Is this based on scientific facts, or self-esteem, Henry? Do you know 
>that Mike (?) is not a billionaire? Have you sent him your rates of 
>consultancy pay?
For certain types of customer, the rates are based on ability to pay. :-)


>  Can you offer reduced price comments on a question of solar physics?:
>http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
Alas, I regret that I have to "no bid" that one.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Wednesday, 4 June 2003 01:26:54 UTC+1 - don findlay:
he...@spsystems.net <> (Henry Spencer) wrote in message news:<HFwxw...@spsystems.net <>>...
> In article <P0g1EoBX...@brox1.demon.co.uk <>>,
> Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
 
> >  Can you offer reduced price comments on a question of solar physics?:
> >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
> 
> Alas, I regret that I have to "no bid" that one.
Henry, are you and Eric talking here about aspects of the sun that
might have relevance to how we should be seeing things geological?
df.
----------------------------------------------------------------------------

Wednesday, 4 June 2003 14:58:00 UTC+1 - Eric Crew:
In article <5f164087.03060...@posting.google.com <>>, don 
findlay <d...@tower.net.au <>> writes- show quoted text -
>he...@spsystems.net <> (Henry Spencer) wrote in message 
>news:<HFwxw...@spsystems.net <>>...
>> In article <P0g1EoBX...@brox1.demon.co.uk <>>,
>> Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>
>> >  Can you offer reduced price comments on a question of solar physics?:
>> >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
>>
>> Alas, I regret that I have to "no bid" that one.
>
>Henry, are you and Eric talking here about aspects of the sun that
>might have relevance to how we should be seeing things geological?
>df.
Not me. I was hoping for Henry's (free and frank) opinion as an expert 
consultant since 'accepted' ideas about magnetism and solar physics have 
many problems. Just mentioned in passing.
-- 
Eric Crew
----------------------------------------------------------------------------

Wednesday, 4 June 2003 18:33:19 UTC+1 - Michael McNeil:
d...@tower.net.au <> (don findlay) wrote in message news:<5f164087.0306031626.55d1250a@posting.google.com <>>...- show quoted text -
> he...@spsystems.net <> (Henry Spencer) wrote in message news:<HFwxw...@spsystems.net <>>...
> > In article <P0g1EoBX...@brox1.demon.co.uk <>>,
> > Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>  
> > >  Can you offer reduced price comments on a question of solar physics?:
> > >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
> > 
> > Alas, I regret that I have to "no bid" that one.
> 
> Henry, are you and Eric talking here about aspects of the sun that
> might have relevance to how we should be seeing things geological?
> df.
No they commenting on a book that may. There is no proof of fission or
fusion in the sun, on a scale greater than occurs naturally on earth
and presumably the rest of the planets:

"The heat of fusion in the solar core causes its atomic particles to
attain high velocities, so that there is a continuous current flow
along the temperature gradient from core to surface. Electrons are
predominant in this flow as they have well over 1000 times less mass
than a proton. This gives the surface of the Sun a layer of negative
charge and the core an increasing positive charge."

On a timetable in accord with the solar cycle?

"The evidence for large-scale electrical discharges was described by
C.E.R.Bruce (1902 - 1979)2 but his published papers and mine3 were
unable to offer a satisfactory explanation of the massive charge
separation and accumulation required. Most astronomers ignored the
evidence for electrical discharges, even in books claiming to include
all aspects of astronomy, but now that L.K. has described a charging
process of sufficient magnitude, this attitude can no longer be
justified."

Not having read any of the papers I can only comment that the writer
of one of them is convinced the diurnal tides are a product of
centrifugal force. (He obviously lives inland or/and spends a great
deal of time indoors.)

However it is an interesting link when you consider the amount of
material adrift at the edge of the solar system and how much
electricity it might be producing when it forms a cloud.
----------------------------------------------------------------------------

Wednesday, 4 June 2003 19:20:18 UTC+1 - Henry Spencer:
In article <290b5eaf.03060...@posting.google.com <>>,
Michael McNeil <Weathe...@hotmail.com <>> wrote:
>...There is no proof of fission or
>fusion in the sun, on a scale greater than occurs naturally on earth
>and presumably the rest of the planets...
The solar neutrino output is very hard to explain in any other way.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 5 June 2003 01:46:29 UTC+1 - don findlay:
Weathe...@hotmail.com <> (Michael McNeil) wrote in message news:<290b5eaf.0306040933.7e2489ec@posting.google.com <>>...
> d...@tower.net.au <> (don findlay) wrote in message news:<5f164087.0306031626.55d1250a@posting.google.com <>>...
> > he...@spsystems.net <> (Henry Spencer) wrote in message news:<HFwxw...@spsystems.net <>>...
> > > In article <P0g1EoBX...@brox1.demon.co.uk <>>,
> > > Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>  
> > > >  Can you offer reduced price comments on a question of solar physics?:
> > > >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
> > > 
> > > Alas, I regret that I have to "no bid" that one.
> > 
> > Henry, are you and Eric talking here about aspects of the sun that
> > might have relevance to how we should be seeing things geological?
> > df.
> 
> No they commenting on a book that may. There is no proof of fission or
> fusion in the sun, on a scale greater than occurs naturally on earth
> and presumably the rest of the planets:
> 
> <snip>
> 
> However it is an interesting link when you consider the amount of
> material adrift at the edge of the solar system and how much
> electricity it might be producing when it forms a cloud.
Well, that's what intrigues me.  I'm much more inclined towards
looking at what's going on inside the Earth in terms of a 'plasma
ball' analogy:-
<http://earthsci.terc.edu/content/investigations/es0402/images/es0402_p11_mantle_model_b.gif 
<http://earthsci.terc.edu/content/investigations/es0402/images/es0402_p11_mantle_model_b.gif>>
rather than any 'convection' model.  Don't ask me how though.  (It's
interesting Pteros have to keep changing the goalposts on that one -
round and round in circles. But they'll get there, they'll get there
-eventually)   This is one for 'deep physics' and a mind-that's-murky.
I do know there's a (competent) view that *granites* form
'electically' rather than 'magmatically' - or at least, that granitic
melt is basically an 'electrical' product.  An interesting one to
consider with your weather maybe...   And, if that Gaia bloke's still
around, also his question about the dna link.  Torsion....is just what
electricity *does* in all its weird and wonderful ways, maybe.) (Never
understood it much (electricity).  Archimedes by comparison was just
an easy wet leg.
----------------------------------------------------------------------------

Thursday, 5 June 2003 10:23:08 UTC+1 - Eric Crew:
In article <290b5eaf.03060...@posting.google.com <>>, Michael 
McNeil <Weathe...@hotmail.com <>> writes
>d...@tower.net.au <> (don findlay) wrote in message 
>news:<5f164087.0306031626.55d1250a@posting.google.com <>>...
>> he...@spsystems.net <> (Henry Spencer) wrote in message 
>>news:<HFwxw...@spsystems.net <>>...
>> > In article <P0g1EoBX...@brox1.demon.co.uk <>>,
>> > Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>>
>> > >  Can you offer reduced price comments on a question of solar physics?:
>> > >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
>> >
>> > Alas, I regret that I have to "no bid" that one.
>>
>> Henry, are you and Eric talking here about aspects of the sun that
>> might have relevance to how we should be seeing things geological?
>> df.
>
>No they commenting on a book that may. There is no proof of fission or
>fusion in the sun, on a scale greater than occurs naturally on earth
>and presumably the rest of the planets:
>
Really?

>"The heat of fusion in the solar core causes its atomic particles to
>attain high velocities, so that there is a continuous current flow
>along the temperature gradient from core to surface. Electrons are
>predominant in this flow as they have well over 1000 times less mass
>than a proton. This gives the surface of the Sun a layer of negative
>charge and the core an increasing positive charge."
>
>On a timetable in accord with the solar cycle?
>
Right. Read the book reviewed.

>"The evidence for large-scale electrical discharges was described by
>C.E.R.Bruce (1902 - 1979)2 but his published papers and mine3 were
>unable to offer a satisfactory explanation of the massive charge
>separation and accumulation required. Most astronomers ignored the
>evidence for electrical discharges, even in books claiming to include
>all aspects of astronomy, but now that L.K. has described a charging
>process of sufficient magnitude, this attitude can no longer be
>justified."
>
My paper in Nature gives a summary of Bruce's views
See http://www.brox1.demon.co.uk.htm <http://www.brox1.demon.co.uk.htm>

>Not having read any of the papers I can only comment that the writer
>of one of them is convinced the diurnal tides are a product of
>centrifugal force. (He obviously lives inland or/and spends a great
>deal of time indoors.)
An inexcusable confusion!  By combining the force of gravity and of 
acceleration due to orbital motion in a computer program, tides are 
clearly explained. One does not have to live on the beach to understand 
this and the effect of the daily rotation of Earth about its axis.

>
>However it is an interesting link when you consider the amount of
>material adrift at the edge of the solar system and how much
>electricity it might be producing when it forms a cloud.
Whatever does this mean?
-- 
Eric Crew
----------------------------------------------------------------------------

Friday, 6 June 2003 18:46:18 UTC+1 - Michael McNeil:
d...@tower.net.au <> (don findlay) wrote in message news:<5f164087.0306041646.204a4a03@posting.google.com <>>...- show quoted text -
> Weathe...@hotmail.com <> (Michael McNeil) wrote in message news:<290b5eaf.0306040933.7e2489ec@posting.google.com <>>...
> > d...@tower.net.au <> (don findlay) wrote in message news:<5f164087.0306031626.55d1250a@posting.google.com <>>...
> > > he...@spsystems.net <> (Henry Spencer) wrote in message news:<HFwxw...@spsystems.net <>>...
> > > > In article <P0g1EoBX...@brox1.demon.co.uk <>>,
> > > > Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>  
> > > > >  Can you offer reduced price comments on a question of solar physics?:
> > > > >http://www.brox1.demon.co.uk/review1.htm <http://www.brox1.demon.co.uk/review1.htm>
> > > > 
> > > > Alas, I regret that I have to "no bid" that one.
> > > 
> > > Henry, are you and Eric talking here about aspects of the sun that
> > > might have relevance to how we should be seeing things geological?
> > > df.
> > 
> > No they commenting on a book that may. There is no proof of fission or
> > fusion in the sun, on a scale greater than occurs naturally on earth
> > and presumably the rest of the planets:
> > 
> > <snip>
> > 
> > However it is an interesting link when you consider the amount of
> > material adrift at the edge of the solar system and how much
> > electricity it might be producing when it forms a cloud.
> 
> Well, that's what intrigues me.  I'm much more inclined towards
> looking at what's going on inside the Earth in terms of a 'plasma
> ball' analogy:-
> <http://earthsci.terc.edu/content/investigations/es0402/images/es0402_p11_mantle_model_b.gif 
<http://earthsci.terc.edu/content/investigations/es0402/images/es0402_p11_mantle_model_b.gif>>
> rather than any 'convection' model.  Don't ask me how though.  (It's
> interesting Pteros have to keep changing the goalposts on that one -
> round and round in circles. But they'll get there, they'll get there
> -eventually)   This is one for 'deep physics' and a mind-that's-murky.
> I do know there's a (competent) view that *granites* form
> 'electically' rather than 'magmatically' - or at least, that granitic
> melt is basically an 'electrical' product.  An interesting one to
> consider with your weather maybe...   And, if that Gaia bloke's still
> around, also his question about the dna link.  Torsion....is just what
> electricity *does* in all its weird and wonderful ways, maybe.) (Never
> understood it much (electricity).  Archimedes by comparison was just
> an easy wet leg.
I have been looking at hurricanes and tornadoes. The conflicting ideas
there should be ameleorated as the edge of science with no one saying
"this is so" or "that idea is false."

There is any amount of evidence that hail is electrically charged and
none to say that in situ it does not behave as a sheet of
electromagnetic material.

But concerning any of the matrixes of rock as they crystalise, the
whole idea of separate states of development -the three(?) categories
might be completely wrong.

Just explaining the presence of neutrino's is not enough to give a
feasible idea credence. Plus the fact that gravity decreases with
depth.... well it beggars the mind!
----------------------------------------------------------------------------

Saturday, 7 June 2003 09:59:43 UTC+1 - Jonathan Silverlight:
In message <290b5eaf.03060...@posting.google.com <>>, Michael 
McNeil <Weathe...@hotmail.com <>> writes
>
>I have been looking at hurricanes and tornadoes. The conflicting ideas
>there should be ameleorated as the edge of science with no one saying
>"this is so" or "that idea is false."
That's "ameliorated", but I think you mean "reconciled"


>
>There is any amount of evidence that hail is electrically charged and
>none to say that in situ it does not behave as a sheet of
>electromagnetic material.
What on Earth is that supposed to mean?


>
>But concerning any of the matrixes of rock as they crystalise, the
>whole idea of separate states of development -the three(?) categories
>might be completely wrong.
And that? It's "matrices", but it still reads as gobbledegook.


>
>Just explaining the presence of neutrino's is not enough to give a
>feasible idea credence. Plus the fact that gravity decreases with
>depth.... well it beggars the mind!
It also happens to be measurable. And it's "neutrinos" - a plural, not a 
possessive.
-- 
Greetings from Airstrip One!

Mail to jsilverlight AT merseia.fsnet.co.uk <http://merseia.fsnet.co.uk> is welcome.
Or visit Jonathan's Space Place http:\\www.merseia.fsnet.co.uk <http://www.merseia.fsnet.co.uk>
----------------------------------------------------------------------------

Saturday, 7 June 2003 11:26:58 UTC+1 - don findlay:
Weathe...@hotmail.com <> (Michael McNeil) wrote in message news:<290b5eaf.0306060946.194ecd6e@posting.google.com <>>...
 
> I have been looking at hurricanes and tornadoes. The conflicting ideas
> there should be ameleorated as the edge of science with no one saying
> "this is so" or "that idea is false."
That's right.  I remember there was a brief excursion in this
direction before...
http://groups.google.com.au/groups?q=g:thl2699854355d&dq=&hl=en&lr=&ie=UTF-8&selm=20021216092315.01517.00000074%40mb-fd.aol.com 
<http://groups.google.com.au/groups?q=g:thl2699854355d&dq=&hl=en&lr=&ie=UTF-8&selm=20021216092315.01517.00000074%40mb-fd.aol.com>
and follow a few posts.. (to do with the nature of rotation).  I still
don't know in the case of the Earth, if rotation's an 'inside-out'
phenomenon (e.g. equatorial bulge) or an 'outside-in' one (hurricanes)
> 
> There is any amount of evidence that hail is electrically charged and
> none to say that in situ it does not behave as a sheet of
> electromagnetic material.
> 
> But concerning any of the matrixes of rock as they crystalise, the
> whole idea of separate states of development -the three(?) categories
> might be completely wrong.
> 
> Just explaining the presence of neutrino's is not enough to give a
> feasible idea credence. Plus the fact that gravity decreases with
> depth.... well it beggars the mind!

All of that's beyond me.  So long as plate tectonics (Archimedes)
rules, any relationship of the Earth to the rest of the cosmos is
academic - irrelevant.  To plate tectonics, the Earth's rotation is
inconsequential, no matter that the Earth (all of that mass) is
spinning every day, no matter that there is an equatorial bulge, that
the barycentre is off-centre, or that (supposedly) frictional drag of
the oceans is slowing the Earth down, and atmospheric loading changes
similarly. And no matter that the whole kinetics of continental
reassembly can be described by it.

Geology (or at least me) needs some help in a different way from the
Archimedes of the last half century.  Plate tectonics claims for
itself that it is tremendously successful, yet when you scratch it
just a little, it answers nothing geological, only imaginary figments
about a model of 'convective overturn' based on hot air balloons and
pots of soup - and hardly even that when you scratch it.  I'm still
waiting for an answer to just about every single point I've raised
(the 'nonsense' ones at
<http://users.indigo.net.au/don/ee/p1-page1.html <http://users.indigo.net.au/don/ee/p1-page1.html>>) - and they're not
the half of them (that I can think of), and that's not counting all
the ones that others raise either.  Pteros.  They're fooling only
themselves.  Why do they get away with it?   I think that's why Stuart
came good with "massive academic fraud". (Google it up and have a
laugh)(he's dead right though, if you think about it.  I agree with
him one hundred percent)(It's in the nature of 'real (consensus)
science'.
df.
----------------------------------------------------------------------------

Saturday, 7 June 2003 19:10:09 UTC+1 - Michael McNeil:
Jonathan Silverlight <jsi...@merseia.fsnet.co.uk <>> wrote in message news:<0IK9x9S$la4+...@merseia.fsnet.co.uk <>>...
> In message <290b5eaf.03060...@posting.google.com <>>, Michael 
> McNeil <Weathe...@hotmail.com <>> writes
> >
> >I have been looking at hurricanes and tornadoes. The conflicting ideas
> >there should be ameleorated as the edge of science with no one saying
> >"this is so" or "that idea is false."
> 
> That's "ameliorated", but I think you mean "reconciled"
No reconcilliation requires resolution and solution. When there are
conflicting ideas it does not belong to the bigendiuns to say there
method is the right way. And the same is true for the littleendiuns.


> >There is any amount of evidence that hail is electrically charged and
> >none to say that in situ it does not behave as a sheet of
> >electromagnetic material.
> 
> What on Earth is that supposed to mean?
Someone a few years back posted a theory in sci.geo.meteorology, that
tornadoes were electrrically powered. He was a trained aerodynamicist
and worked out that vortices could not provide enough power to
generate the horsepower expended by them.

I was looking for some postings on the subject of electrical
generation in them at the time. An hurricane (so contemporary
stylisations show) is a tiered spiral of anvil cloud.

If hail is aranged higgledy pggledy in these clouds then the potential
of each cancels the others nearby so there is no charge build up from
them and with them. However if the electical potential keeps them
aligned along their polarity or whatever it is called then they act as
a giant condenser.


> >But concerning any of the matrixes of rock as they crystalise, the
> >whole idea of separate states of development -the three(?) categories
> >might be completely wrong.
> 
> And that? It's "matrices", but it still reads as gobbledegook.
That's because I only have a passing interest in geology. There are
three ways rocks form yes? One takes time, another takes time and
power and the last just power. But supoe the slow formation re#quires
some geopotential too.

They say some rocks are ancient because of the way their magnetic
properties are aligned. But suppose this magnetism was imparted as
part of the process of formation. Suppose instead of aligning itself
with the poles of the earth silly numbers of years ago, it was formed
by the way the earth treated itseismically?

Still gibberish?

Best I can do without thinking about it. And I can't spare more time
just yet. Sorry.

> 
> >
> >Just explaining the presence of neutrino's is not enough to give a
> >feasible idea credence. Plus the fact that gravity decreases with
> >depth.... well it beggars the mind!
> 
> It also happens to be measurable. And it's "neutrinos" - a plural, not a 
> possessive.
Fuck off telling me off about my spelling! This is a newsgroup and is
available to people who are good with grammar and to the rest of us as
well.

Last time I read any of that fairy story stuff, they'd lost the plot
with nutrios anyway. What big idea has someone come up with to save
the departments of scientific research on that one?

And how much has it cost and what are the likely returns?
----------------------------------------------------------------------------

Saturday, 7 June 2003 19:23:57 UTC+1 - Michael McNeil:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message news:<wpbqzeB8...@brox1.demon.co.uk <>>...
> >No they commenting on a book that may. There is no proof of fission or
> >fusion in the sun, on a scale greater than occurs naturally on earth
> >and presumably the rest of the planets:
> >
> Really?
I think so therefore it is so?
 
> >"The evidence for large-scale electrical discharges was described by
> >C.E.R.Bruce (1902 - 1979)2 but his published papers and mine3 were
> >unable to offer a satisfactory explanation of the massive charge
> >separation and accumulation required. Most astronomers ignored the
> >evidence for electrical discharges, even in books claiming to include
> >all aspects of astronomy, but now that L.K. has described a charging
> >process of sufficient magnitude, this attitude can no longer be
> >justified."
> >
> My paper in Nature gives a summary of Bruce's views
> See http://www.brox1.demon.co.uk.htm <http://www.brox1.demon.co.uk.htm>

I will I promise. No time just yet though.

> An inexcusable confusion!  By combining the force of gravity and of 
> acceleration due to orbital motion in a computer program, tides are 
> clearly explained. One does not have to live on the beach to understand 
> this and the effect of the daily rotation of Earth about its axis.

No so. I believe Lord Kelvin came up with some ideas and these were
later improved on internationally by someone called Doogeson. But the
fact is that the behaviour of the tides still eludes us.

> >However it is an interesting link when you consider the amount of
> >material adrift at the edge of the solar system and how much
> >electricity it might be producing when it forms a cloud.
> 
> Whatever does this mean?

Once the water in a cloud has dried it (the cloud) can begin to build
up electrical charge. If the water is clean enough that too might hold
a charge, (not sure.) The formation of thunder showers depends on this
behaviour.

I rather believe that the problem is treated solely as an adiabatic
one but it must be electro-thermal. With amelioration instead of
reproof the problem should be left there until proof is furnished one
way or another.
