URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZJ9nbRAIPVs
TITLE: Big Bertha Thing blogs 

----------------------------------------------------------------------------

Sunday, 16 March 2003 11:38:49 UTC - Tony Lance:
Big Bertha Thing handcart
 1. Gardening section of Daily Telegraph, on Saturday
    17th November 2001, shows full front page spread
    picture of pin-wheel rickshaw.
 2. For another picture see;-
    http://tonylance.mybravenet.com/pinwheel.html <http://tonylance.mybravenet.com/pinwheel.html>
 3. Both show load perfectly distributed.
 4. Both are idealized pictures of a rickshaw that does
    not exist.
 5. A 19th century cheque-book journalist requested a
    picture of an unnusual rickshaw, which was promised
    for tomorrow.
 6. A portrait painter, a landscape artist and a 
    cartoonist submitted quotes, which the cartoonist won.
 7. A wheelborrow uses straight arm technology.
 8. In common with a handcart, the so called pin-wheel
    rickshaw, uses bent arm technology.
 9. It is physically impossible and so unviable.
10. This is a scientific cartoon, some work, some don't.

Thank you,
Tony Lance
tony...@prontomail.com <>
 
http://download.tiscali.be/files/dos_applicazioni_fogli-elettronici-
1.htm <http://download.tiscali.be/files/dos_applicazioni_fogli-elettronici-1.htm>
DOS Spreadsheet Software
Matrix freeware spreadsheet

______________________________________________________________
Get Your Free E-mail at http://www.prontomail.com <http://www.prontomail.com>
