URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/E8CC-LCMVwU
TITLE: Sky & Telescope News Bulletin - February 7, 2003 

----------------------------------------------------------------------------

Saturday, 8 February 2003 01:36:47 UTC - Ron Baalke:
=========================================================================
 * * * SKY & TELESCOPE's WEEKLY NEWS BULLETIN - February 7, 2003 * * *

=========================================================================

Welcome to S&T's Weekly News Bulletin. Images, the full text of stories
abridged here, and other enhancements are available on our Web site,
SkyandTelescope.com, at the URLs provided below. Clear skies!

=========================================================================

TO THE FAMILIES OF STS-107

The staff of SKY & TELESCOPE offers its condolences to the families of the
seven astronauts lost in the February 1st tragic breakup of the Space
Shuttle COLUMBIA.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TITAN'S "GREAT LAKES"

As satellites go, Titan just about has it all. With a diameter of 5,150
kilometers, this giant Saturnian moon is larger than Mercury. Its dense
atmosphere, discovered in the 1940s, boasts roughly 10 times the nitrogen
content of Earth's and yields a surface pressure half again higher than we
get at sea level. Recent telescopic observations have even shown that
massive storm clouds drift across its disk.

But it's the few percent of methane in Titan's atmosphere that makes the
place so intriguing to planetary scientists. Over time, sunlight and a
constant cascade of cosmic rays should have transformed large quantities
of that methane (CH4) into ethane (C2H6). Suspended droplets of ethane and
other organic byproducts create an opaque, orangish haze that hides the
face of Titan from view. But the droplets don't just hang around:
theorists suspect that enough ethane and methane have rained onto the
surface to create a vast network of lakes and seas.

Speculation about widespread pooling on Titan has been debated since
Voyager 1's 1980 flyby, but the idea recently got a huge boost....

> http://SkyandTelescope.com/news/current/article_869_1.asp <http://SkyandTelescope.com/news/current/article_869_1.asp>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BENEATH THE SPIRAL

Buried deep within the spiral galaxy M83 is a dense and tumultuous
star-making factory in a bagel-shaped volume around the galaxy's nucleus.
The Chandra X-Ray Observatory captured a high-resolution image in an hour
and a half exposure, also revealing a large population of X-ray binary
stars and an envelope of scorching-hot ionized gas, say Roberto Soria
(University College London) and Kinwah Wu (University of Sydney)....

> http://SkyandTelescope.com/news/current/article_868_1.asp <http://SkyandTelescope.com/news/current/article_868_1.asp>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ASTRO NEWS BRIEFS

California Amateur to Hunt for Exoplanets

A 52-year-old investment banker and venture capitalist from Newport Beach,
California, will soon spend a night at Keck Observatory's control room in
Hawaii as professional astronomers hunt for extrasolar planets. Walter W.
Cruttenden won the seat by submitting the winning bid of $16,000 in a
fundraising auction conducted by the Astronomical Society of the Pacific
(ASP) on eBay in January. On a date to be determined, Cruttenden and his
guest will be flown to Hawaii's Big Island for the five-day adventure,
which includes a tour of the twin 10-meter Keck telescopes atop Mauna
Kea's 13,800-foot summit and a dinner hosted by University of California
astronomer Geoff Marcy. The highlight will be joining Marcy and his
colleagues as they measure radial velocities of stars in their search for
planets beyond our solar system. Proceeds from the auction will help
support ASP's nationwide education and outreach programs.

New Batch of Space Rocks

Last week scientists announced the discovery and identification of six new
lunar meteorites and three more rocks from Mars -- the largest of the
Martians weighing nearly a half kilogram. With the finds, the number of
identified Martian meteories now stands at 28. Information about the
chemical composition of the nine new rocks was published in the January
28th issue of the Meteoritical Bulletin.

> http://SkyandTelescope.com/news/current/article_863_1.asp <http://SkyandTelescope.com/news/current/article_863_1.asp>

=========================================================================

HIGHLIGHTS OF THIS WEEK'S SKY

* First-quarter Moon on February 9th.
* On Tuesday, February 11th, Saturn is the bright "star" near the Moon.
* Jupiter appears as the Moon's sweetheart, shining below it on Friday,
February 14th.

For details, see This Week's Sky at a Glance and Planet Roundup:

> http://SkyandTelescope.com/observing/ataglance/ <http://SkyandTelescope.com/observing/ataglance/>

=========================================================================

Copyright 2003 Sky Publishing Corp. S&T's Weekly News Bulletin is provided
as a free service to the astronomical community by the editors of SKY &
TELESCOPE magazine. Widespread electronic distribution is encouraged as
long as our copyright notice is included, along with the words "used by
permission." But this bulletin may not be published in any other form
without written permission from Sky Publishing; send e-mail to
permissions@SkyandTelescope.com or call +1 617-864-7360. More astronomy
news is available on our Web site at http://SkyandTelescope.com/news/ <http://SkyandTelescope.com/news/>.

========================================================================
