URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Igd3bSNJLPE
TITLE: Astrophysicist Robert Brown Named To Head NAIC and Arecibo Observatory 

----------------------------------------------------------------------------

Tuesday, 21 January 2003 19:00:04 UTC - Ron Baalke:
http://www.news.cornell.edu/releases/Jan03/NAIC.director.deb.html <http://www.news.cornell.edu/releases/Jan03/NAIC.director.deb.html>
Astrophysicist Robert Brown, leader in telescope development, named 
to head NAIC and its main facility, Arecibo Observatory

FOR RELEASE:  Jan. 21, 2003

Contact:  David Brand
          Cornell University News Service 
Office:  607-255-3651
E-mail:  de...@cornell.edu <>


CA, N.Y. -- A noted astrophysicist and observatory administrator, 
widely experienced in international collaboration, has been chosen to 
direct the National Astronomy and Ionosphere Center (NAIC), whose 
main facility is the Arecibo Observatory in Puerto Rico, the world's 
largest, and most sensitive, single-dish radio telescope. He is 
Robert L. Brown, currently deputy director of the National Radio 
Astronomy Observatory (NRAO), headquartered in Charlottesville, Va.

NAIC, managed by Cornell University under a cooperative agreement 
with the National Science Foundation (NSF), was created as a national 
center for radio science in 1971. The 1,000-foot-diameter (305 
meters) Arecibo telescope was completed in 1963 at the initiative of 
Cornell electrical engineering professor William E. Gordon. NAIC and 
Arecibo provide access to state-of-the-art observing for scientists 
in radio astronomy, solar system radar and atmospheric studies, and 
the observatory has the unique capability for solar system and 
ionosphere (the atmosphere's ionized upper layers) radar remote 
sensing.

In recent years Brown has played a leading role in the international 
group that is constructing the Atacama Large Millimeter Array (ALMA) 
observatory in Chile. "The wonderful thing about NAIC is that it 
manages the largest telescope on Earth. There are things this 
telescope can do that no other facility in the world can do and won't 
be able to do for the next couple of decades," says Brown.

"I am delighted that Bob Brown has agreed to become director of 
NAIC," says Robert Richardson, Cornell's vice provost for research. 
"He is an outstanding scientist who has the energy, enthusiasm, 
leadership skills and management ability to direct the NAIC through 
the next decade of challenging science."

Martha Haynes, the Goldwin Smith Professor of Astronomy at Cornell 
who heads the university's NAIC oversight committee, praises Brown as 
"able to see beyond the immediate uses of a telescope to future uses 
that explore new territory. His interest in coming to NAIC is to 
enable new science and to take advantage of all possible advances in 
technology, in hardware, in software and in new ways of observing."

Brown has spent more than 33 years at the NRAO, which operates major 
observing facilities in West Virginia and New Mexico and is managed 
by Associated Universities, Inc., for the NSF. Haynes, who heads the 
board of trustees of AUI, notes that Brown has considerable 
management and project experience and also has played a leading role 
in developing both the concept, technical plan and international 
partnership for ALMA. "But Bob has more than management skills: there 
also is his science vision, rooted in his background as a theoretical 
astrophysicist," she says.

The new director, who takes over his post on May 5, succeeds Paul 
Goldsmith, the J. A. Weeks Professor in the Physical Sciences at 
Cornell, who stepped down last month to return to full-time research 
and teaching. During his decade-long tenure, Goldsmith oversaw the 
second major upgrading of the telescope, resulting in a significant 
increase in the telescope's sensitivity, a large expansion of its 
frequency coverage, the addition of a one-megawatt transmitter for 
radar studies of solar system bodies and an enhancement of the 
telescope's capabilities for studies of the atmosphere.  These 
improvements have opened up new areas of research, maintaining 
Arecibo at the forefront of centimeter-wavelength radio science.

Brown believes there is "a great deal of science motivation" for 
driving the telescope's frequency range even higher. Also in the 
future, Brown sees Arecibo Observatory becoming "a test bed" for two 
major international radio astronomy projects planned for development 
in the next decade: the Square Kilometer Array and the Low Frequency 
Array. "The kinds of technology presently in use or in development at 
the Arecibo Observatory will be the technology on which those two 
projects depend," he says. "As a NSF-supported national center, NAIC 
should lend its technical and operations expertise to the pursuit of 
these scientific programs, both of which received high ranking by the 
National Research Council's Astronomy and Astrophysics Survey 
Committee."

Brown has been both associate and deputy director of NRAO since 1985, 
spearheading not only the United States involvement in ALMA, but also 
managing NRAO participation in NASA's Space Very Long Baseline 
Interferometry Project. From 1977 to 1980 he was assistant director 
of NRAO operations in Green Bank, and from 1984 to 1985 he was 
assistant director of NRAO operations in Tucson. He received his B.A. 
from the University of California-Berkeley, in 1965, and his M.S. and 
his Ph.D. from the University of California-San Diego, both in 1969. 
All of his degrees are in physics. At NRAO he has been involved in 
studies, both theoretical and observational, of the interstellar 
medium, the galactic center and distant galaxies.Brown, who says he 
intends to spend "an appreciable amount of time at the telescope," 
wants to make the observatory even more accessible to the scientists 
who use it. This means, he says, "providing a level of support that 
is somewhat enhanced over what has been historically provided. We 
need staff to assist potential users in all phases of scientific 
research, from proposal writing to calibration and data reduction." 
He adds, "What could expand Arecibo's usage even further is a 
capability for broad question-solving by letting researchers anywhere 
access archival data, perhaps through the National Virtual 
Observatory initiative, or by having the observatory staff undertake 
observations on behalf of specific users."

In addition, beginning in 2005, the observatory will face the 
challenge of processing huge quantities of data produced by the 
Arecibo L-band Feed Array (ALFA), which will revolutionize the 
ability to survey the sky quickly and result in the discovery of 
thousands of new pulsars and galaxies.  "ALFA will bring a change in 
paradigm, whereby surveys deliver unique data products, unachievable 
with any other telescope," says Brown.

Although fiber-optic links to the United States mainland have made 
possible the remote operation of the telescope from computers in most 
of the world's universities, Brown believes it is essential to 
encourage more users to visit the observatory. "Bringing people to 
the telescope has the advantage that people who are physically in 
Arecibo will interact both personally and professionally with the 
staff, which allows the staff to sense where problems lie, and to 
work with visiting users on priorities and developments."

The eight-person search committee that selected Brown for the NAIC 
directorship from a worldwide candidate list was led by Joseph Burns, 
the Irving Porter Church Professor of Engineering and professor of 
astronomy at Cornell. Says Burns: "He has a big job facing him. It's 
a unique facility and it needs a unique person to lead it -- someone 
who is going to be a good scientific leader and yet adept in a 
political world who can be sensitive to the challenges of operating a 
complex facility in Puerto Rico, far from the Cornell campus, and 
attuned to the modern way of doing astronomy."


        Related World Wide Web sites:  The following sites provide 
additional information on this news release.  Some might not be part 
of the Cornell University community, and Cornell has no control over 
their content or availability.

        o Arecibo Observatory: http://www.naic.edu/ <http://www.naic.edu/>

        o NRAO: http://www.nrao.edu/ <http://www.nrao.edu/>

-30-
