URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fUcDkZdwUi8
TITLE: Farthest Known Planet Opens the Door For Finding New Earths 

----------------------------------------------------------------------------

Tuesday, 7 January 2003 01:49:23 UTC - Ron Baalke:
http://cfa-www.harvard.edu/press/pr0301.html <http://cfa-www.harvard.edu/press/pr0301.html>
Release No.: 03-01
For release: EMBARGOED until 12:30 p.m. PST, Monday, January 6, 2003

Farthest Known Planet Opens the Door For Finding New Earths
Harvard-Smithsonian Center for Astrophysics

Seattle, WA-Astronomers from the Harvard-Smithsonian Center for
Astrophysics (CfA) in Cambridge, MA, announced today they have detected
the most distant extrasolar planet (OGLE-TR-56b) ever found in the
constellation Sagittarius using a new method that could lead to the
discovery of Earth-like worlds around nearby stars. Their achievement
establishes the transit technique as the most accurate tool available to
astronomers today with the potential for finding Earth-like planets in the
future.

"We stand on the threshold of a new era of exploration and discovery. It
only happens once in the history of an intelligent species and we are
closing in on it," said Harvard astronomer and CfA team leader Dimitar
Sasselov. "As in the Golden Age of Exploration in the 16th century, we
have found a better way to detect new worlds in our own Milky Way galaxy
that paves the way for future planetary discoveries."

Extrasolar planets are hard to detect because of their great distances and
because they do not produce any light of their own. The feeble sunlight
they do reflect back into space is lost in the glare of their sun.

In the past, astronomers have used radial velocity Doppler measurements of
nearby 'wobbling' stars to deduce the existence of giant planets. They
have also used astrometric measurements to detect the slight "to and fro"
motion of stars caused by giant planets orbiting them.

In transit searches, astronomers look for systems where, from our point of
view, a planet passes directly in front of the parent star it is orbiting.
The planet blocks a tiny fraction of the star's light, causing the star to
periodically dim. The effect is small, like a mosquito flying in front of
a searchlight two hundred miles away, but still detectable. These
measurements yield more accurate information regarding the size of the
planet and its orbital characteristics than is possible using any other
current method. It also extends the stellar search field from 40 thousand
current stellar candidates to 100 million or more. While one other
extrasolar planet (HD 209458b) is known to transit its parent star, that
planet was first discovered using the radial velocity technique, which
detected the slight gravitational tug the planet exerted on its star.

First Success for a Transit Search

This discovery marks the first success of a search program looking for
transiting planets. Astronomers have conducted such searches for a number
of years. While surveys that monitor the brightnesses of thousands of
stars have turned up dozens of candidate systems, this is the first such
system proven to harbor a planet-sized companion.

"Finding planetary candidates through photometric monitoring of stars is a
relatively easy and straightforward task which does not require large
telescopes. However, for the first time around, confirming that we had
indeed found a new planet was a much more challenging task," said Caltech
astronomer Maciej Konacki, lead author on the paper announcing the
discovery.

The researchers' success came from studying 59 candidates identified by
the Optical Gravitational Lensing Experiment (OGLE) survey. The OGLE
project searches for "dark matter" objects by monitoring thousands of
stars for a brightness change caused by an object passing between the star
and the Earth.

Sasselov's team succeeded in discovering the transiting planet by
systematically eliminating imposters. They first examined the 59 OGLE
candidates spectroscopically using the 1.5-meter telescope at Fred L.
Whipple Observatory, Arizona, and the 6.5-meter Magellan telescope at Las
Campanas Observatory, Chile. Most of the systems were found to be binary
star systems where the companion was a faint, stellar-mass object.

Five candidates remained as potential planetary systems because they
showed small or undetectable radial velocity variations. Konacki and the
CfA team then examined those candidates more closely using the HIRES
instrument (High Resolution Echelle Spectrometer) at the Keck Observatory
on Mauna Kea, Hawaii. The HIRES observations confirmed that the star
designated OGLE-TR-56 was a single star orbited by a Jupiter-sized planet
and a strange one indeed.

"Our success depended on efficiently eliminating binary stars using
smaller telescopes," said Konacki. "The remaining planetary candidates
were then confirmed using the largest optical telescope in the world, the
10-meter Keck I telescope in Hawaii. Our time on Keck was critical to
achieving this discovery."

A Distant Planet "On The Edge"

The planet OGLE-TR-56b found by Sasselov's team is quite unique among the
approximately 100 known extrasolar planets. Firstly, it is more than 20
times farther away than any currently known planet orbiting a normal star.
In fact, it is the first planetary system found outside our local
neighborhood - the Orion spiral arm that contains the Sun. The new planet
orbits a star located in the Sagittarius arm, which is a spiral arm of
stars adjacent to ours and closer to the Galaxy center.

The newfound planet is also unique because it orbits closer to its star
than any other known planet, only four stellar radii away, or 50 times
closer than the Earth is to the Sun. This Jupiter-sized world whips around
its star every 29 hours (as compared to the 88-day orbit of Mercury and
the 365-day orbit of Earth) and is baked to a temperature of 3,100 degrees
Fahrenheit (2,000 Kelvin).

A handful of "hot Jupiters" have been found, the closest taking only 3
days to revolve around its parent star. However, finding a still closer-in
planet was a surprise. Theorists have explained the existence of "hot
Jupiters" by hypothesizing that the planet forms farther out in the disk
of primordial material surrounding a newborn star. The gas giant then
migrates inward, pulled by disk matter closer to the star and pushed by
disk matter farther out. Any planet that moved too far inward was expected
to be pushed completely into the star, where it would be swallowed up and
destroyed.

Sasselov explains the existence of this newfound world by invoking mass
transfer. When the planetary system was forming about 4 billion years ago,
the planet migrated inward so close to the star that some of the planet's
atmosphere was pulled off into the star. After losing about half of its
original mass, the planet spiraled back outward to its current, stable
location. This "dance" between the planet and its star lasted for about a
million years. By the time the planet reached its current orbit, the
protoplanetary disk from which it formed had dissipated, so there was
nothing left to push the lucky survivor in to its final destruction.

By measuring the system's velocity wobble, the astronomers derived a mass
for the planet of 0.9 Jupiter masses. The magnitude of dimming during
transits showed that the planet's size (diameter) is about 1.3 times that
of Jupiter, showing that the planet is a gas giant, similar in density to
Saturn.

Intriguingly, the temperature of OGLE-TR-56b's upper atmosphere is
theoretically just right to form clouds, not of water vapor, but of iron
atoms. Earlier this year, astronomers reported evidence for iron rain on
brown dwarfs. However, such storms only occur over a short portion of a
brown dwarf's lifetime, while the newly discovered 4 billion year-old
OGLE-TR-56b should still be experiencing this exotic weather, thanks to
strong heating from the nearby star.

The Most Promising Way to Find New Earths

Seeking planets by looking for transits offers several advantages over
radial velocity and astrometric studies. Transit searches offer greater
efficiency, enabling astronomers to examine many more stars in a shorter
period of time. It also opens the door for studying hundreds of thousands
of new very distant stars like OGLE-TR-56 located 5,000 light-years away.
Transit searches also can detect smaller planets and help measure their
sizes and densities.

Radial velocity searches, on the other hand, are approaching the limit of
current technology. These searches are limited to nearby, bright stars
within a hundred or so light-years by the need to collect large amounts of
light. Researchers cannot study farther, fainter stars until larger
telescopes are built. Nor can they detect planets much smaller than
Neptune because the velocity shifts due to the planet are masked by noise
in the velocity shifts from the star itself. These techniques will not
find smaller Earth-like planets in life-supporting orbits.

"Yes, we are excited," says Sasselov. "We are at the leading edge of
extrasolar planet research and we are getting closer and closer to finding
new habitable worlds like our own. Here at the CfA we are currently
conducting three more transit searches that use complementary strategies
for locating new planets. Undoubtedly, more discoveries will come in the
near future."

In the next ten years, ground-based transit searches will be complemented
by space-based searches. For example, NASA's planned Kepler mission will
monitor thousands of stars over a four-year period, searching for
transiting planets. Kepler will be sensitive enough to detect Earth-sized
worlds, if any exist, around several hundred nearby stars. These studies
will then lead to the ambitious Terrestrial Planet Finder mission, which
will examine extrasolar planets for signs of life. CfA astronomers, like
Lewis and Clark, are contributing to the Kepler mission to be launched in
2006 by scouting out new candidates for future exploration and making
initial observations of them. CfA researchers also are developing new
instrument technologies that may be used on NASA's Terrestrial Planet
Finder Mission to be launched between 2012-15.

This research will be reported in the January 23, 2003 issue of the
scientific journal Nature. In addition to Sasselov and Konacki,
participating researchers were Guillermo Torres of CfA and Saurabh Jha of
UC Berkeley. A paper on the formation and nature of OGLE-TR-56b will
appear separately in The Astrophysical Journal Letters.

Headquartered in Cambridge, Massachusetts, the Harvard-Smithsonian Center
for Astrophysics (CfA) is a joint collaboration between the Smithsonian
Astrophysical Observatory and the Harvard College Observatory. CfA
scientists organized into seven research divisions study the origin,
evolution, and ultimate fate of the universe.

An image to accompany this release can be found at
http://cfa-www.harvard.edu/press/pr0301_image.html <http://cfa-www.harvard.edu/press/pr0301_image.html>.

For more information and list of extra-solar planetary experts, contact:

David A. Aguilar
Director of Public Affairs
Harvard-Smithsonian Center for Astrophysics
617-495-7462
dagu...@cfa.harvard.edu <>

Christine Lafon
Public Affairs Specialist
Harvard-Smithsonian Center for Astrophysics
Phone: 617-495-7463, Fax: 617-495-7016
cla...@cfa.harvard.edu <>
