URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lNflWbtXdb8
TITLE: Min's Light & Sound - Chapter 9 Part 1 

----------------------------------------------------------------------------

Wednesday, 16 April 2003 22:02:07 UTC+1 - The Star:
-----BEGIN PGP SIGNED MESSAGE-----
THIS CHAPTER involves a little more math and geometry
than my previous chapters. You could probably skip it
and go on to the final chapter, number ten, if you're
not comfortable with mathematical subject matter. For
those who got A's in highschool algebra, trigonometry,
physics, etc, that should suffice to understand these
principles of charting daily horoscopes, transits and
identifying their prevailing themes for any given day.
It also helps if you've had years of musical training,
music theory, and a working background in composition.

Depending on the software you are using, examples can
be reliably charted from circa 2000 BC, up to 2331 AD.
For this exercise, we'll use an upcoming date that is
relatively near to the present, December 21st 2012 AD,
better known as the "final day" of the Mayan calendar.

First, it should be noted that the Mayans were expert
astronomers, rivaling even surpassing the Babylonians,
who were top-notch astronomers and astrologers albeit
these sister disciplines used to be considered merely
a subset of mathematics, as was music, as was perhaps
everything...mathematics being the universal language.
Expert astrologers were referred to as mathematicians.

And because math is the common language of the cosmos,
it is imperative that the sovereign astrologue learns
to read, write and speak this language from his youth.
And while we're on that subject, ancient languages of
the world commonly used the neuter gender to describe
what we call his/hers, him/her, simply as his, or him.
Got it? It's well-understood that the Gods created us
male and female, to wit the first scroll of the Torah.
It's like the fifth house, that of "sons" which means
the house of sons & daughters for all you laymen. See?
We'll dispense with these minutiae for brevity's sake.

As with all of my astronomical calculations I've been
using Astrolog version 5.41g with swiss ephemeris, as
this combination of freeware is easy to use and gives
astronomically accurate & reliable results every time.

The long-awaited Mayan calendar date of 13 Baktun has
been the subject of books and much speculation. There
is little consensus with regards to what might happen
on this date which by the Gregorian correction to the
old Roman (Julian) calendar turns out to be precisely
on the winter solstice of 2012 AD, Friday December 21.

In a sense this date is somewhat arbitrary since I've
selected it by virtue of its ever-widening popularity,
a date in our not too distant future which most of us
will live to see--if not in the flesh, then in spirit.
The significance of Dec 21, 2012 is at the very least
astronomical, i.e. literally astronomical. The winter
solstice of 2012 coincides with our own Sun's transit
on the Mayan "Sacred Tree" at five degrees caelestial
Sagittarius. More than mere coincidence, but this day
marks the end of the seventh precessional age and the
beginning of the eighth precessional age which by the
Mayan long count is charted per the long-term average
as counting five equal ages of the Sun per great year.

As long-term predictions of sidereal-synodic-tropical
multiples were well known to the ancient world, it is
probable that the Babylonians, Egyptians, Mayans, and
other advanced civilizations had common access to the
long-term ephemeris which may have come from Atlantis,
since antediluvian science was more advanced than JPL.

I've already written extensively on this subject, and
we have other charts to study for this lesson. But if
you'd like to study the Mayan Long Count & Precession,
you can find more detailed information on these links:
 
 http://groups.google.com/groups?selm=ISN8J0YL37297.8391435185@frog.gilgamesh.org 
<http://groups.google.com/groups?selm=ISN8J0YL37297.8391435185@frog.gilgamesh.org>
 http://groups.google.com/groups?selm=FG9XPVDI37297.9342361111@frog.gilgamesh.org 
<http://groups.google.com/groups?selm=FG9XPVDI37297.9342361111@frog.gilgamesh.org>
 http://groups.google.com/groups?selm=D8YC5X7P37232.097337963@frog.gilgamesh.org 
<http://groups.google.com/groups?selm=D8YC5X7P37232.097337963@frog.gilgamesh.org>
 http://groups.google.com/groups?selm=HRO8N0QP37297.2780208333@frog.gilgamesh.org 
<http://groups.google.com/groups?selm=HRO8N0QP37297.2780208333@frog.gilgamesh.org>
 http://groups.google.com/groups?selm=ade1ff09c6cd6fee77fcbe3aa2964fb8@aarg.net 
<http://groups.google.com/groups?selm=ade1ff09c6cd6fee77fcbe3aa2964fb8@aarg.net>

Now, we'll chart the two sidereal-hour interval using
the winter solstice 2012 as the center of calculation,
and the Great Pyramid at Gizeh for our local meridian.
Again, this location is somewhat arbitrary since this
horoscopic progression holds true for any location on
Earth, given that only the local ascendant and descen-
dant varies with latitude, and any change in location
longitude is dependent on sidereal time -or- distance,
where meridians of longitude plus or minus this local
meridian at the Great Pyramid in sidereal angle-hours
describes a geographical longitude per relative angle
as measured along the reference plane of the ecliptic.

End Chapter 9 Part 1. See Part 2 for continuation...
Daniel Joseph Min

*Min's Home Page On The World Wide Web:
 http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org>

-----BEGIN PGP SIGNATURE-----
iQA/AwUBPp8U8JljD7YrHM/nEQIWlQCfU3u6YNWTGsBFT+Pa8r+aHEcX1B4An2Bg
HbsRLDtf7j8vInNP5oWcCVIo
=9BIG
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Wednesday, 16 April 2003 22:36:47 UTC+1 - Paul:
In article <FEQW158Q37727.9591319444@Gilgamesh-frog.org>
The Star <min....@astro.university.edu <>> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> THIS CHAPTER involves

The Collected Buffoonery of Daniel J. Min - Usenet's most failed prophet.

--------------------------------------------------------------------------------

Who is Danny Min?
What does he post?
Examples of failed prophecies
What you should do

--------------------------------------------------------------------------------

Who is Daniel J. Min?
Daniel J. Min is a denizen of Usenet newsgroups. He posts using various variations on his name, including using asterisks or underlines in place of letters. 
Often he will post as "Nomen Nescio" or Anonymous, and he used to post as GOD>.
The reason for this is to get around peoples "kill files" or "bozo filters"

However, he consistently posts through anonymous "remailers" in order to disguise his true identity

He posts to various newsgroups, including alt.astrology, alt.astronomy, and alt.prophecies.nostradamus. He posts in any inappropriate newsgroup he deems 
neccessary.

Additionally Danny has been known to directly email people, once again, using his anonymous remailer service.

What does he post?
Danny posts various garbage claims about astrological influences, and birthdata, which he generally makes up as he goes along. Outstanding amongst his posts 
include claims to know exactly the birthdata of Jesus Christ, Johannes Kepler, Ptolemy, and various other historical characters.
He posts silly prophecies and claims, and even at times posts his own "kill file list" which has become so large that it's unlikely he even *sees* anyone else 
s posts anymore.

Some Classic examples of Danny's failed prophecies
(Danny's "prophetic" words are italicized)
Danny predicts the "Great Khan of Terror":
On 15 Nov 1999 22:34:03 -0600, GOD wrote in these newsgroups:
The king of terror will come some time around the month of May in 2000.

At this time, the inner planets will all be lined up on one side of the sun with the exception of the Earth which will be directly at the opposite side.

The increased gravitational effects of the sun combined with the added pull from the other planets will have a devastating effect on the earth.

At this time, all major fault lines will rupture. California will experience the big one at this time.

Volcanic activity will increase and it is very likely that the Long Valley Caulderra will explode cataclysmicly. These types of events will be occurring at 
roughly the same time throughout the entire planet.

To top it off, the suns corona will be nudged away from the earth...towards the grouped inner planets, effectively creating a massive coronal hole (I.E." the 
"three days of darkness").

When the pull of the alignment comes to pass, the corona will snap back to the earth facing side thereby releasing a CME of massive proportions....aimed 
directly at planet Earth.

Believe me, there will be terror at this time.


--------------------------------------------------------------------------------

Danny moves "The Great Kahn of Terror" by yet another 7 months:
On Mon, 19 Jun 2000 19:59:25 -0500, No User wrote:
>On Mon, 19 Jun 2000, bo...@vornet.com <> (BobO fficer) wrote:

>>On Mon, 19 Jun 2000 12:37:04 -0500, to alt.astrology et al I wrote

>>>Enjoy 1999 seventh month. It is Ethanim 2000.

>>you said it was last September or October,


Yes, the seventh month 1999 in the revised Roman calendar was from sunset September 10th to sunset October 10th but the first month 1999 was in the spring of 
1762 BC, sunset Saturday March 24th to sunset April 22nd proleptic Julian. The seventh month Ethanim was therefore 2000, not of 1999 but FROM the first month 
in the YEAR 1999 of the passover. Hence, the YEAR 1999 seventh month AND seven months. See?
>>I let you take every day of the year 1999


>The LORD granted the centuries and you did not repent. He giveth and He taketh away. You Robert, speak blasphemy of the LORD.
>>and you were wrong.


>I am corrected by scripture--and Nostradamus was likewise.
>>there was no terror from the skies, no killer asteroid.


>And yet again must that universal ruler of infernal hades be raised up as it is written. Beware the star in fortune opposing, in the rule of night from 
heaven it advances to WINNOW, "Whose fan is in his hand, and he will thoroughly purge his floor, and gather his wheat into the garner but the chaff he will 
burn with unquenchable fire" [Mat 3:12]
>>Daniel


--------------------------------------------------------------------------------

Daniel Expects half the world's population destroyed in October 2000
On Sun, 2 Jul 2000 23:00:02 +0200 (CEST), Nomen Nescio wrote:
>On Sun, 2 Jul 2000, "Douglas Deaton" wrote:

>>I am new here and somewhat ignorant.

>>Doug


That makes two of us, or 6 billion of us if I'm not entirely mistaken.
At October much will be made clear
by ways and means of the elements.
I expect half the population gone,
global equalisation of temperature
and pressure, the time, a new race,
His perpetual age the moment where,
or at the place when, smoke clears.

Enjoy the fireworks!
Daniel Joseph Min- >


--------------------------------------------------------------------------------

Daniel predicts the US presidential election for 2000
On 12 Nov 2000 23:44:00 -0000, Daniel Joseph Min wrote:
The 42nd President of the United States is the very
last of all the American Presidents to hold office.

He will announce our *National Emergency* shortly,
thus will continue in the office of the President,
having already been inaugurated in due diligence
when he was elected President. Gore is still VP.

&There is no reason to repeal the 22nd amendment,
given that Mr. President William Jefferson Clinton
has been elected twice only, and no more, thus the
amendment does not apply. Neither does a term limit
apply in his case, given that this is indeed a true
state of emergency with bloody violence seen to be
escalating in the State of Florida and elsewhere,
spreading like wildfire as it is in the mid east.

Get to higher ground if you can (look at England!)
Daniel Joseph Min

--------------------------------------------------------------------------------

So what should you do about him?

Well, first of all, you can be pretty sure based on his success rate that anything he has to say is wrong.
Someone once said, rather well, that "there is too much Min, and not enough Nostradamus" in what he posts.


Complaining won't do much, because he's they type of individual that doesn't feel the need to explain himself.
Asking him to stop only feeds him.
complaining to his anonymous remailer service results in nothing.
About the best thing to be said, is just be aware of what a buffoon he is.
----------------------------------------------------------------------------

Thursday, 17 April 2003 02:39:23 UTC+1 - John Griffin:
"The Star" <min....@astro.university.edu <>> wrote

> THIS CHAPTER involves a little more math and geometry
> than my previous chapters. You could probably skip it
Probably?!  Do you think there's anyone who hasn't skipped
every one of chapters one through eight?

Your bullshit is just bad fiction, fool.
----------------------------------------------------------------------------

Thursday, 17 April 2003 21:28:28 UTC+1 - Cardinal Chunder:
John Griffin wrote:

- show quoted text -> "The Star" <min....@astro.university.edu <>> wrote
> 
> 
>>THIS CHAPTER involves a little more math and geometry
>>than my previous chapters. You could probably skip it
> 
> 
> Probably?!  Do you think there's anyone who hasn't skipped
> every one of chapters one through eight?
> 
> Your bullshit is just bad fiction, fool.
Minibrain is incapable of admitting or understanding that no one (past, 
present or future) reads his delirious utterances.

He could live to be 100, writing his silly little tirades and screed 
every day and his impact on the world and his recognition would still be 
zero.
