URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wfT4s7fi0rM
TITLE: Finding Life Away From Earth Will Be Tough Task 

----------------------------------------------------------------------------

Wednesday, 8 January 2003 06:32:17 UTC - Ron Baalke:
University of Washington
Seattle, Washington
FROM: Vince Stricherz, 206-543-2580, vin...@u.washington.edu <>

FOR IMMEDIATE RELEASE: Jan. 7, 2003

Finding life away from Earth will be tough task, paleontologist
says 

Earth's most ancient fossils are hard to find. Some scientists
think a few of the earliest fossils might still be preserved
in Earth rocks blasted to the moon by an asteroid or meteor.
Others believe much of the evidence has been erased forever
by the constant heat and pressure of plate tectonics.

But learning as much as possible about the earliest life on
Earth is probably the best starting point for trying to find
life somewhere else, said Roger Buick, a paleontologist who
became the first faculty member hired specifically for the
University of Washington's pioneering graduate program in
astrobiology. He also is an associate professor of earth
and space sciences.

"The earliest organisms were presumably very simple, both
in their structure and their chemistry," he said. "The
evidence we're used to seeing for modern life may not be
a good guide for what to look for in earliest life."

As a doctoral student nearly two decades ago, Buick
discovered stromatolites, or mounds of sedimentary rock,
formed by microbes 3.5 billion years ago in western
Australia. Those mounds remain the oldest visible evidence
of life on Earth.

Buick suggested that using basic techniques to search for
the simplest evidence of ancient life on Earth is the best
approach to finding evidence of life elsewhere. That is a
message he delivered today at the American Astronomical
Society's annual meeting in Seattle during a session
called "The Biology of Astrobiology for Astronomers."
There are a variety of difficulties associated with
searching for early life based on what we know of biology
and geology, he said, yet both disciplines must be
involved if we are to be successful in the search for
life elsewhere.

"We have to go from what we know, but we also must have
an open mind because we might be surprised by what we
find," he said. "We have to be hypercritical so that
we're not misled by superficial resemblances to what we
know."

It will be a tough chore for astrobiologists to turn their
field into a self-sustaining endeavor because for so long
science fiction has made the idea of life away from Earth
a fanciful notion of all sorts of intelligent aliens,
Buick said.

"It will take a lot of work to turn it from science fiction
into science, and because it is so interdisciplinary it's
going to require a rethinking of how science is done," he
said.

The UW started the first graduate program in astrobiology
four years ago with a National Science Foundation grant
for graduate education and research. That later was
supplemented by a major award from the National
Aeronautics and Space Administration's Astrobiology
Institute and money from the UW. The curriculum involves
11 degree programs -- including astronomy, microbiology,
chemistry and oceanography -- and graduates receive
degrees from one of those programs with an endorsement
certificate in astrobiology. Graduates will have broad,
interdisciplinary knowledge, the kind many of their
professors are just starting to gain now.

Buick said fossil evidence of early life, whether from
Earth or somewhere else, could be so tiny that it is at
the limits of -- or beyond -- current capabilities in
optic microscopic resolution. Those life forms might have
existed without hard bodies, so fossil evidence would be
exceedingly difficult to find and might consist only of
poorly preserved organic polymers.

He noted there are three instances -- two in Greenland and
one in Australia -- in which evidence for life on Earth
was discovered that was as old or older than what he found.
But in two of the cases the evidence is not clear-cut and
there are ongoing scientific disputes about the meaning
of the data. To resolve these arguments, he said, it is
important for scientists to understand how signatures for
biological life can be altered or erased from rocks,
primarily by heat and pressure.

To sort out the terrestrial evidence and to apply it to
the search for simple extraterrestrial life will involve
many, if not most, of the existing scientific disciplines,
each adding bits of knowledge to crystallize the science
of astrobiology, Buick said.

"The bottom line is that we don't know much yet, but it's
going to be a huge amount of fun finding it out," he said.
"And everyone has something to contribute."

###

For more information, contact Buick at (206) 543-1913 or
bu...@ess.washington.edu <> .
