URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/HYJD9Ma1Kfk
TITLE: Min's Light & Sound - Chapter 8 Part 1 

----------------------------------------------------------------------------

Sunday, 13 April 2003 20:25:01 UTC+1 - The Star:
-----BEGIN PGP SIGNED MESSAGE-----
GETTING BACK TO the basics. It's the light and sound of
the astrological forces which help man to recognize the
hierarchical quality and magnitude of the aforesaid. It
is especially the sound and range of human hearing that
provides us with multiple octaves of astrologic insight,
thereby focusing our consciousness and vastly improving
our understanding of the stars and their active portent,
which we know extends across the spectrum of all energy
in the universe. And we also know is centered on middle
C where our human ears are concerned. Human eyesight is
confined to a very narrow slice of this energy spectrum,
beginning on the color Red and falling off after Violet,
i.e. just above Infra-Red up to just below Ultra-Violet.
Sound covers about ten times the octave as light covers,
making sound perhaps ten times more conducive to gnosis.

Considering the unique and distinctive qualities of the
variations of visible light and audible sound as we see
and hear, we can be sure that each octave of electromag-
netic energy reveals similarly distinct characteristics,
yet all manifesting by the law of octaves as applies to
light and sound, that law being the seven by twelve, or
the music of the spheres. Nostradamus referred to these
as La loy du Sol & Venus, or The law of the Sun & Venus,
in quatrain C5Q53. This law is manifested by the orbits
of the planets around the Sun, ergo "Solaires", and the
relative orbits of the planets to the central planet of
activity, which in our case is the phases or aspects of
the planets to the Earth, hence "Lunaries". We'll refer
to these as the Law of Sidereal Orbits & Synodic Phases.

Essentially, the heliocentric orbits and the geocentric
phases of the planets in our solar system are fixed and
unchangeable. In this sense we can think of the planets
as "Titans", the great spheres held in orbit by the Sun.
The "Olympians", in contrast, draw one upon another, as
their combined forces usurp the rule of the Titans, and
expropriate by right of eminent domain--for our benefit!

The Olympians reign supreme over the Titans via the war
of ten sidereal years reigning "as a thousand years" in
the language of the bible. And no wonder, since what we
call the "Devil" is self, whereas the planets' combined
rule serves the greater good, "thy neighbor as thyself".
The self is ruled by Mars, whereas, others are ruled by
Venus with Pluto at the center of hearing. It's notable
that the ancients knew that Venus has the longest predi-
ctable periodic multiple, i.e. 1151 mean tropical years:

 ANCIENT BABYLONIAN SIDEREAL-SYNODIC-TROPICAL MULTIPLES  
 (the five planets with evening & morning zodiac signs)

    *MAGICIAN/Mercury: 
     85 mean-synodic periods =~ 27 tropical years; 
     191 sidereal ~ 145 mean-synodic ~ 46 tropical
 
    *EMPRESS/Venus: 
     157 mean-synodic periods =~ 251 tropical years;  
     1871 sidereal ~ 720 mean-synodic ~ 1151 tropical <=

    *TOWER/Mars:
     22 mean-synodic periods =~ 47 tropical years  
     151 sidereal ~ 133 mean-synodic ~ 284 tropical 

    *EMPEROR/Jupiter:  
     76 mean-synodic periods =~ 83 tropical years  
     36 sidereal ~ 391 mean-synodic ~ 427 tropical

    *JUDGMENT/Saturn: 
     57 mean-synodic periods =~ 59 tropical years  
     9 sidereal ~ 256 mean-synodic ~ 265 tropical
     Saturn's rings edge-on  =~  avg. 14.75 years

It's notable that the above chart dates circa 1800 BC,
and yet modern orthodox academia flat refuses even to
acknowledge that the ancients were expert astronomers.
Much extant evidence combines to refute the orthodoxy
whether they're willing to admit to this or otherwise.

Back in chapter six, you saw how the circle of fifths
proves that there are only seven key signatures which
coincide with the diatonic scale of all white keys on
the piano keyboard, and that all other key signatures
require at least one black key to satisfy its transpo-
sition. Think of white-keys-only as the Titans, since
the seven diatonic tones, seventh day, seventh heaven,
the seven is sanctified under Saturn's rule, which is
father time, the Scythe & second-largest Jovian giant
in our solar system. Time is unstoppable, it can't be
undone. In the sense of time, Saturn is unconquerable.

Yet, the Olympians managed to defeat the Titans, How?
It's accomplished by transposition with the inclusion
of black keys. Jupiter limited Saturn on the diatonic
seventh of Saturn's Mixolydian modality. Look closely: 

  S | C | A | P | A | T | G  | C | L | V | L | S | S | C | A | P | A | T
  A | A | Q | I | R | A | E  | A | E | I | I | C | A | A | Q | I | R | A
  G | P | U | S | I | U | M  | N | O | R | B | O | G | P | U | S | I | U
    |   |   |   |   |   |    |   |   |   |   |   |   |   |   |   |   |
 Ab |   |Bb |   |   |Db |    |Eb |   |   |Gb |   |Ab |   |Bb |   |   |Db
 G# |   |A# |   |   |C# |    |D# |   |   |F# |   |G# |   |A# |   |   |C#
  __}   {___}   |   {___}    {___}   |   {___}   {___}   {___}   |   {__
  |      |      |      |      |      |      |      |      |      |      |
  |  U   |  N   |  P   |  E   |  M   |  J   |  S   |  M   |  M   |  V   |
  |  R   |  E   |  L   |  A   |  A   |  U   |  A   |  O   |  E   |  E   |
  |  A   |  P   |  U   |  R   |  R   |  P   |  T   |  O   |  R   |  N   |
  |      |      |      |      |      |      |      |      |      |      |
  |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  A   |  B   |  C   |
  |______|______|______|______|______|______|______|______|______|______|
                                        |      |
                            /----------------->|<----Mixolydian(G-F)--/
                                        |
                            /---------->|<------Lydian(F-E)-----------/

See how the diatonic tone of Jupiter is the F, which
is the pitch key of the sidereal Lydian modality? It
is Mercury who augments Jupiter's diatonic fourth on
the B, denoting Jupiter's expansive/augmented nature.
By modal contrast, it is Jupiter who limits Saturn's
diatonic seventh on the F, denoting Saturn's limited
nature, as Saturn is at the upper or outer limits of
naked-eye visible planets (albeit Uranus can be seen
on rare occasions by those who know exactly when and
where to look, but only as a tiny pinpoint of light).

Hence Jupiter limits Saturn, and the myth associated
with Kronos being tied "as a thousand years" by Zeus
is readily understood--thanks to the light and sound
of astrology! Recall that Jupiter is father of muses
by Mnemosyne. Jupiter rules the music of the spheres,
which limits the rule of father time. Thus, Olympian
Gods denote the seven pitch keys by transposition in
the twelve-tone scale of the zodiac. This is exactly
the basis for judicial astrology, where Gods combine
in the predominant hierarchy of their rulership from
their respective positions to the Earth. Again I say,
this is why the Titan Atlas "holds up the Earth" for
the Olympian Gods as Atlas holds the meridian houses
of Earth where the reign of the planets numbers them
accordingly under transposition of the Titan's modes
across the mundane zodiac, in effect overruling time
itself by taking full advantage of the divine powers
exerted upon the Earth by the Gods in Heaven thereby
recognizing that we are Gods-incarnate asserting our
authority on the Earth by our divine birthright. See?

End Chapter 8 Part 1. See Part 2 for continuation...
Daniel Joseph Min

*Min's Home Page On The World Wide Web:
 http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=2PP573GK37616.8942013889@Gilgamesh-frog.org>

-----BEGIN PGP SIGNATURE-----
iQA/AwUBPpsI85ljD7YrHM/nEQLGrwCeLVhxmLQOmpHVsq0qDVP4TvtfaWkAoONc
IulanVcDyYn40s7Cuxv7rbbH
=yjz4
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Sunday, 13 April 2003 21:27:11 UTC+1 - Brendan:
In article <RHYY99SK37724.8898842593@Gilgamesh-frog.org>
The Star <min....@astro.university.edu <>> wrote:
>
>
> GETTING BACK TO

The Collected Buffoonery of Daniel J. Min - Usenet's most failed prophet.

--------------------------------------------------------------------------------

Who is Danny Min?
What does he post?
Examples of failed prophecies
What you should do

--------------------------------------------------------------------------------

Who is Daniel J. Min?
Daniel J. Min is a denizen of Usenet newsgroups. He posts using various variations on his name, including using asterisks or underlines in place of letters. 
Often he will post as "Nomen Nescio" or Anonymous, and he used to post as GOD>.
The reason for this is to get around peoples "kill files" or "bozo filters"

However, he consistently posts through anonymous "remailers" in order to disguise his true identity

He posts to various newsgroups, including alt.astrology, alt.astronomy, and alt.prophecies.nostradamus. He posts in any inappropriate newsgroup he deems 
neccessary.

Additionally Danny has been known to directly email people, once again, using his anonymous remailer service.

What does he post?
Danny posts various garbage claims about astrological influences, and birthdata, which he generally makes up as he goes along. Outstanding amongst his posts 
include claims to know exactly the birthdata of Jesus Christ, Johannes Kepler, Ptolemy, and various other historical characters.
He posts silly prophecies and claims, and even at times posts his own "kill file list" which has become so large that it's unlikely he even *sees* anyone else 
s posts anymore.

Some Classic examples of Danny's failed prophecies
(Danny's "prophetic" words are italicized)
Danny predicts the "Great Khan of Terror":
On 15 Nov 1999 22:34:03 -0600, GOD wrote in these newsgroups:
The king of terror will come some time around the month of May in 2000.

At this time, the inner planets will all be lined up on one side of the sun with the exception of the Earth which will be directly at the opposite side.

The increased gravitational effects of the sun combined with the added pull from the other planets will have a devastating effect on the earth.

At this time, all major fault lines will rupture. California will experience the big one at this time.

Volcanic activity will increase and it is very likely that the Long Valley Caulderra will explode cataclysmicly. These types of events will be occurring at 
roughly the same time throughout the entire planet.

To top it off, the suns corona will be nudged away from the earth...towards the grouped inner planets, effectively creating a massive coronal hole (I.E." the 
"three days of darkness").

When the pull of the alignment comes to pass, the corona will snap back to the earth facing side thereby releasing a CME of massive proportions....aimed 
directly at planet Earth.

Believe me, there will be terror at this time.


--------------------------------------------------------------------------------

Danny moves "The Great Kahn of Terror" by yet another 7 months:
On Mon, 19 Jun 2000 19:59:25 -0500, No User wrote:
>On Mon, 19 Jun 2000, bo...@vornet.com <> (BobO fficer) wrote:

>>On Mon, 19 Jun 2000 12:37:04 -0500, to alt.astrology et al I wrote

>>>Enjoy 1999 seventh month. It is Ethanim 2000.

>>you said it was last September or October,


Yes, the seventh month 1999 in the revised Roman calendar was from sunset September 10th to sunset October 10th but the first month 1999 was in the spring of 
1762 BC, sunset Saturday March 24th to sunset April 22nd proleptic Julian. The seventh month Ethanim was therefore 2000, not of 1999 but FROM the first month 
in the YEAR 1999 of the passover. Hence, the YEAR 1999 seventh month AND seven months. See?
>>I let you take every day of the year 1999


>The LORD granted the centuries and you did not repent. He giveth and He taketh away. You Robert, speak blasphemy of the LORD.
>>and you were wrong.


>I am corrected by scripture--and Nostradamus was likewise.
>>there was no terror from the skies, no killer asteroid.


>And yet again must that universal ruler of infernal hades be raised up as it is written. Beware the star in fortune opposing, in the rule of night from 
heaven it advances to WINNOW, "Whose fan is in his hand, and he will thoroughly purge his floor, and gather his wheat into the garner but the chaff he will 
burn with unquenchable fire" [Mat 3:12]
>>Daniel


--------------------------------------------------------------------------------

Daniel Expects half the world's population destroyed in October 2000
On Sun, 2 Jul 2000 23:00:02 +0200 (CEST), Nomen Nescio wrote:
>On Sun, 2 Jul 2000, "Douglas Deaton" wrote:

>>I am new here and somewhat ignorant.

>>Doug


That makes two of us, or 6 billion of us if I'm not entirely mistaken.
At October much will be made clear
by ways and means of the elements.
I expect half the population gone,
global equalisation of temperature
and pressure, the time, a new race,
His perpetual age the moment where,
or at the place when, smoke clears.

Enjoy the fireworks!
Daniel Joseph Min- >


--------------------------------------------------------------------------------

Daniel predicts the US presidential election for 2000
On 12 Nov 2000 23:44:00 -0000, Daniel Joseph Min wrote:
The 42nd President of the United States is the very
last of all the American Presidents to hold office.

He will announce our *National Emergency* shortly,
thus will continue in the office of the President,
having already been inaugurated in due diligence
when he was elected President. Gore is still VP.

&There is no reason to repeal the 22nd amendment,
given that Mr. President William Jefferson Clinton
has been elected twice only, and no more, thus the
amendment does not apply. Neither does a term limit
apply in his case, given that this is indeed a true
state of emergency with bloody violence seen to be
escalating in the State of Florida and elsewhere,
spreading like wildfire as it is in the mid east.

Get to higher ground if you can (look at England!)
Daniel Joseph Min

--------------------------------------------------------------------------------

So what should you do about him?

Well, first of all, you can be pretty sure based on his success rate that anything he has to say is wrong.
Someone once said, rather well, that "there is too much Min, and not enough Nostradamus" in what he posts.


Complaining won't do much, because he's they type of individual that doesn't feel the need to explain himself.
Asking him to stop only feeds him.
complaining to his anonymous remailer service results in nothing.
About the best thing to be said, is just be aware of what a buffoon he is.
----------------------------------------------------------------------------

Sunday, 13 April 2003 22:02:13 UTC+1 - Ross:
The Star pulled a bright blue crayon out of the box and scribbled this
in news:RHYY99SK37724.8898842593@Gilgamesh-frog.org: 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> GETTING BACK TO the basics<BOOOM!>

Why are your predictions so horribly wrong, Comrade Min? 

R.

-- 
"Only two things are infinite, the universe and Min's stupidity,
and I'm not sure about the former."
                                 --Albert Einstein
----------------------------------------------------------------------------

Monday, 14 April 2003 16:27:20 UTC+1 - Meat-->Plow:
On Sun, 13 Apr 2003 21:02:13 -0000, Ross <Ross@SingingFrog.com>,wrote:

>The Star pulled a bright blue crayon out of the box and scribbled this
>in news:RHYY99SK37724.8898842593@Gilgamesh-frog.org: 
>
>> -----BEGIN PGP SIGNED MESSAGE-----
>> 
>> GETTING BACK TO the basics<BOOOM!>
>
>Why are your predictions so horribly wrong, Comrade Min? 
>
>R.
Min uses one of those 8 balls with the window in the bottom and the floating
triangle inside.
----------------------------------------------------------------------------

Monday, 14 April 2003 16:41:21 UTC+1 - Ross:
Meat-->Plow pulled a bright blue crayon out of the box and scribbled
this in news:b7ek3h$m0l$1...@pita.alt.net <>: 

- show quoted text -> On Sun, 13 Apr 2003 21:02:13 -0000, Ross <Ross@SingingFrog.com>,wrote:
> 
>>The Star pulled a bright blue crayon out of the box and scribbled this
>>in news:RHYY99SK37724.8898842593@Gilgamesh-frog.org: 
>>
>>> -----BEGIN PGP SIGNED MESSAGE-----
>>> 
>>> GETTING BACK TO the basics<BOOOM!>
>>
>>Why are your predictions so horribly wrong, Comrade Min? 
>>
>>R.
> 
> Min uses one of those 8 balls with the window in the bottom and the
> floating triangle inside.
The same kind of thing Peat uses in his 'Astrology that works every time"?

-- 
Go not to Usenet for counsel, for they will say both yes and no.
----------------------------------------------------------------------------

Monday, 14 April 2003 19:19:11 UTC+1 - Astral Wildlife:
- show quoted text -On Mon, 14 Apr 2003 15:41:21 -0000, Ross <Ross@SingingFrog.com>,wrote:

- show quoted text ->Meat-->Plow pulled a bright blue crayon out of the box and scribbled
>this in news:b7ek3h$m0l$1...@pita.alt.net <>: 
>
>> On Sun, 13 Apr 2003 21:02:13 -0000, Ross <Ross@SingingFrog.com>,wrote:
>> 
>>>The Star pulled a bright blue crayon out of the box and scribbled this
>>>in news:RHYY99SK37724.8898842593@Gilgamesh-frog.org: 
>>>
>>>> -----BEGIN PGP SIGNED MESSAGE-----
>>>> 
>>>> GETTING BACK TO the basics<BOOOM!>
>>>
>>>Why are your predictions so horribly wrong, Comrade Min? 
>>>
>>>R.
>> 
>> Min uses one of those 8 balls with the window in the bottom and the
>> floating triangle inside.
>
>The same kind of thing Peat uses in his 'Astrology that works every time"?
Yep.
----------------------------------------------------------------------------

Monday, 14 April 2003 19:53:10 UTC+1 - el...@no.spam:
In article <Xns935D62A...@216.168.3.44 <>>,
Ross  <Ross@SingingFrog.com> wrote:

>>Min uses one of those 8 balls with the window in the bottom and the
>>floating triangle inside.

>The same kind of thing Peat uses in his 'Astrology that works every time"?
Do either of them really appear to be that sophisticated?
----------------------------------------------------------------------------

Wednesday, 16 April 2003 22:59:52 UTC+1 - Kategod:
>>>Why are your predictions so horribly wrong, Comrade Min? 
>>>
>>>R.
>>
>>Min uses one of those 8 balls with the window in the bottom and the
>>floating triangle inside.
It sounds like he watches WAY too many of those crackjob shows on The 
LEarning Channel or Discovery or something, and it makes him feel 
ohsosmart. Alot of the crap he's saying actually does sound alot like 
that crap.

TEH EARTH IS GOING TO EXPLODES!!111 OH NOES!!11
