URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/6txiVBnT2ac
TITLE: NRL Donates Clementine Engineering Model To National Air and Space Museum 

----------------------------------------------------------------------------

Wednesday, 29 January 2003 19:09:17 UTC - Ron Baalke:
Public Affairs Office
Naval Research Laboratory
Washington, D.C.
January 20, 2003

NRL Press Release 12-03r

NRL Donates Clementine Spacecraft to National Air and Space
Museum

The Naval Research Laboratory has donated the engineering model
of the Clementine satellite for display at the Smithsonian
Institution's National Air and Space Museum in Washington, DC.
Clementine is known for taking approximately two million
photographs of the moon's surface during the 1990s. The display
of the engineering model of the satellite is being marked with
a ceremony to be held on Wednesday, January 22 at 7:00 pm. 

Clementine was developed by NRL as a project jointly sponsored
by NASA and the Ballistic Missile Defense Organization. It
was launched in January 1994 to space qualify lightweight
imaging sensors and component technologies for the next
generation of Department of Defense spacecraft. The images
returned by Clementine were the first high-resolution images
of the moon collected since the Apollo lunar landing in 1972.
In addition to taking several million photos of the moon,
Clementine was significant in finding evidence of water on
the lunar surface.

Clementine was a "fast-track" program from its inception. The
work on the spacecraft was completed in just 22 months, less
than half the time usually required to build a spacecraft
like Clementine. And with the spacecraft and launch vehicle
costing $75 million, it was built for about one-fifth the
usual cost. The Lawrence Livermore National Laboratory
developed the sensor suite used in the spacecraft and other
federal agencies provided support. Clementine showed the
capability of the national laboratories, working with DoD,
NASA, industry and international space organization, to
integrate, execute and operate meaningful space missions
at low cost.
