URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/0QhJZW3qzS8
TITLE: Observatory Boldly Goes Where Human Eye Cannot (SIRTF) 

----------------------------------------------------------------------------

Wednesday, 19 March 2003 16:34:46 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov> 
Charli Schuler (818) 354-3965
Jet Propulsion Laboratory, Pasadena, Calif.                      
March 18, 2003

Spotlight: Observatory Boldly Goes Where Human Eye Cannot

Equipped with advanced infrared technology, NASA will peer into
unknown territories of the universe with the long-anticipated Space
Infrared Telescope Facility. The space-based observatory, managed by
NASA's Jet Propulsion Laboratory in Pasadena, Calif., is scheduled to
launch in mid-April.

"This observatory is like the infrared cousin of the Hubble Space
Telescope. It sees things the Hubble can't see, which is part of the
reason why we have the Great Observatories Program," said Dr. Michael
Bicay, assistant director of the Space Infrared Telescope Facility
Science Center.

With the Space Infrared Telescope Facility, scientists will seek out
infrared light shrouded by cosmic dust. Infrared light, which is not
visible to the human eye, is typically absorbed by Earth's atmosphere.
Using infrared, scientists expect the observatory will help them probe
the early life of the cosmos and detect discs around other stars,
where planets may be forming.

The Space Infrared Telescope Facility is the final mission under
NASA's Great Observatories Program, which includes Hubble, the Chandra
X-ray Observatory and the Compton Gamma-Ray Observatory. The mission
is also an important part of NASA's Origins Program, which seeks to
answer the questions: Where did we come from? Are we alone?

The mission brings with it several technological advancements, the
most significant of which is that of infrared detector technology.
"The interesting science has always been out there, but until recently
we didn't have the technology to discover and characterize it," Bicay
said.

When infrared detector technology was first discovered, the U.S.
Department of Defense used it to look down on Earth, a bright object,
and view missile trails from space. Doing the reverse - viewing space,
a dark environment containing faint astronomical objects, from Earth -
wasn't possible without further refining the detectors to measure weak
signals such as those in the infrared. This required the combined
efforts of researchers and observers from NASA, several educational
institutions and the aerospace industry.

Built to Last for Less

The observatory has an innovative architectural design. Like cellular
phones, the package just keeps getting smaller.

Previous infrared telescopes in space have used "cold-launch"
cryogenic architecture, in which all the spacecraft's components (the
telescope, science instruments and a tank containing liquid helium
coolant) were dropped into a big container that functioned like a
thermos. In this new "warm-launch" cryogenic architecture, a much
smaller container surrounds only the instrument chamber and a much
smaller liquid helium tank, but not the telescope. The result is a
lighter, smaller spacecraft that is less costly and easier to launch.

Contributing to the observatory's lightness is a sturdy,
heat-resistant telescope, with a total mass of less than 110 pounds
(50 kilograms). (The Hubble Space Telescope weighs 24,500 pounds or
11,475 kilograms). The innovative launch architecture, combined with
95 gallons (360 liters) of liquid helium, yields an estimated mission
lifetime of at least two and a half years. NASA plans to adopt this
approach, with variations, in the design of future space-based
observatories and infrared telescopes such as the James Webb Space
Telescope, scheduled to launch in 2010.

Letting Mother Nature Call the Shots

Also contributing to the observatory's originality is its resourceful
choice of orbit. Scientists abandoned the idea of placing the
observatory into an Earth orbit; instead they will put it into an
Earth-trailing heliocentric orbit. In other words, the observatory
will be launched into an orbit where it will simply drift behind Earth
as it circles the Sun. The observatory will then drift away from Earth
at the rate of about 1 astronomical unit per year. (An astronomical
unit is the average distance between the Sun and Earth, about 150
million kilometers or 93 million miles.)

The Earth-trailing orbit takes full advantage of Mother Nature to
enable its "warm-launch" architecture. As the observatory drifts from
Earth into deep space, it will use the temperature of its surroundings
to cool itself. Within a few weeks after launch, it will have cooled
down to deep space temperatures of about 35 degrees Kelvin (-238
degrees Celsius or -397 degrees Fahrenheit). This natural cooling
process allows the observatory to carry much less liquid helium
cryogen than it would need in an Earth orbit, where temperatures can
reach 250 degrees Kelvin (-23 degrees Celsius or -10 degrees
Fahrenheit).

"We let Mother Nature do most of the cooling for us," Bicay said.
"It's as if I were having a picnic and wanted cold soda. If the soda
was already kept cold in a refrigerator, I wouldn't need as much ice."

Another benefit of the orbit is that the observatory will have a
large, instantaneous view of the celestial sky. The view will be
limited only by two pointing constraints, as sensitive observatories
such as this one and the Hubble Space Telescope must avoid looking at
or anywhere near extremely bright objects like the Sun, Earth and
Moon. The observatory cannot point closer than 80 degrees in the
direction of the Sun, in order to minimize the heating of the
telescope by solar radiation. Also, the observatory cannot point more
than 120 degrees away from the Sun because it needs to illuminate the
solar panels and produce electricity to power itself. Even with these
constraints, a third of the sky will be instantaneously visible to the
observatory at any given time, allowing scientists optimum viewing
efficiency and streamlining mission operations.

JPL is responsible for the observatory's mission operations, while all
scientific data is processed at the Space Infrared Telescope Facility
Science Center at Caltech.

More information about the mission is available at:

http://sirtf.caltech.edu/ <http://sirtf.caltech.edu/> 

--end--
----------------------------------------------------------------------------

Wednesday, 19 March 2003 23:04:44 UTC - Jonathan Silverlight:
In message <b5a676$dau$1...@nntp1.jpl.nasa.gov <>>, Ron Baalke 
<baa...@zagami.jpl.nasa.gov <>> writes
>
>Also contributing to the observatory's originality is its resourceful
>choice of orbit. Scientists abandoned the idea of placing the
>observatory into an Earth orbit; instead they will put it into an
>Earth-trailing heliocentric orbit. In other words, the observatory
>will be launched into an orbit where it will simply drift behind Earth
>as it circles the Sun. The observatory will then drift away from Earth
>at the rate of about 1 astronomical unit per year.
Will it drift indefinitely, or is there some maximum distance? If the 
former, it will presumably be in conjunction with the Sun at some point, 
and out of contact.
It occurs to me that there is a good chance of getting a really deep 
image of a field including the Earth's antisolar point, which is 
something I've been after for years.
-- 
Greetings from Airstrip One!

Mail to jsilverlight AT merseia.fsnet.co.uk <http://merseia.fsnet.co.uk> is welcome.
Or visit Jonathan's Space Place http:\\www.merseia.fsnet.co.uk <http://www.merseia.fsnet.co.uk>
----------------------------------------------------------------------------

Thursday, 20 March 2003 21:02:54 UTC - Doug Ellison:
"Jonathan Silverlight" <jsi...@merseia.fsnet.co.uk <>> wrote in message
news:lgT9ZXFMePe+EwGu@merseia.fsnet.co.uk...
> In message <b5a676$dau$1...@nntp1.jpl.nasa.gov <>>, Ron Baalke
> <baa...@zagami.jpl.nasa.gov <>> writes
> >
> >Also contributing to the observatory's originality is its resourceful
> >choice of orbit. Scientists abandoned the idea of placing the
> >observatory into an Earth orbit; instead they will put it into an
> >Earth-trailing heliocentric orbit. In other words, the observatory
> >will be launched into an orbit where it will simply drift behind Earth
> >as it circles the Sun. The observatory will then drift away from Earth
> >at the rate of about 1 astronomical unit per year.
>
> Will it drift indefinitely, or is there some maximum distance? If the
> former, it will presumably be in conjunction with the Sun at some point,
> and out of contact.
> It occurs to me that there is a good chance of getting a really deep
> image of a field including the Earth's antisolar point, which is
> something I've been after for years.
" SIRTF will drift away from Earth at the rate of ~ 0.1 AU/year. [An AU, or
Astronomical Unit, is the average distance between the Sun and Earth, or
about 150 million kilometers]. "

Distance from earth, around it's orbit - to the opposite point  in the orbit
is going to be Pi x r where r = 1au

Thus the distance to travel to have a solar conjunction would be 3.14au -
which at 0.1au per year would take 31 years.

It'll be long dead by then.  Design life is 5 years. Carefull management
might hit 10 years if we're lucky?

Doug
----------------------------------------------------------------------------

Thursday, 20 March 2003 21:56:29 UTC - Steve Willner:
[Cross posted to sci.space.science, where the original press release
but not this article appeared.  I think the followup is relevant to
all newsgroups in the header.]
In message <b5a676$dau$1...@nntp1.jpl.nasa.gov <>>, NASA press release:

> >Also contributing to the observatory's originality is its resourceful
> >choice of orbit. Scientists abandoned the idea of placing the
> >observatory into an Earth orbit; instead they will put it into an
> >Earth-trailing heliocentric orbit. In other words, the observatory
> >will be launched into an orbit where it will simply drift behind Earth
> >as it circles the Sun. The observatory will then drift away from Earth
> >at the rate of about 1 astronomical unit per year.
The number is a misprint.  It should be 0.1 AU per year; about 0.6 AU
at the end of a possible five-year mission.

I was hoping to find an orbit diagram but couldn't.  Basically it is
a 1 AU solar orbit, or rather a solar orbit with semi-major axis just
slightly greater than 1 AU so the average orbital speed is slightly
slower than Earth's.  Seen from Earth, SIRTF will remain one AU from
the Sun but slowly increase its distance from Earth.

There are lots of images and other information at:
http://sirtf.caltech.edu/picturegallery/index.shtml <http://sirtf.caltech.edu/picturegallery/index.shtml>

One of my favorite pictures is:
http://sirtf.caltech.edu/picturegallery/imageweekarchive/imageweek_200204.html <http://sirtf.caltech.edu/picturegallery/imageweekarchive/imageweek_200204.html>

Even without the solar array, there is no prize for guessing which
side of SIRTF faces the Sun!  (There are other pictures taken after
the solar arrays were attached if you want to see where they go.)
The staging in the background was built for HST.  Even though the
angle of the picture is deliberately chosen to exaggerate SIRTF's
size, I think you can see that SIRTF is tiny in comparison to HST.

In article <lgT9ZXFM...@merseia.fsnet.co.uk <>>,

 Jonathan Silverlight <jsi...@merseia.fsnet.co.uk <>> writes:
> Will it drift indefinitely, or is there some maximum distance?
The maximum distance is approximately 2 AU, reached something like 25
years after launch.  After that, SIRTF slowly returns and will be in
Earth's vicinity again in 50 or so years.  Perhaps someone will
collect it and put it into a museum.


> If the former, it will presumably be in conjunction with the Sun at
> some point, and out of contact.
Yes, even the extended mission, if there is one, will be long over
after 25 years.  I'm not sure how long solar conjunction would, even
in principle, prevent contact, but it shouldn't be a factor in
practical terms.


> It occurs to me that there is a good chance of getting a really deep 
> image of a field including the Earth's antisolar point, which is 
> something I've been after for years.
Let's see... SIRTF must point at least 80 degrees from the Sun (and
no more than 120), and I don't think those constraints could be
relaxed much even in an extended mission.  So I think it will be of
order 20 years before the geometry is right, and by then even an
extended mission will be long over.  Sorry.

-- 
Steve Willner            Phone 617-495-7123     swil...@cfa.harvard.edu <>
Cambridge, MA 02138 USA                 
(Please email your reply if you want to be sure I see it; include a
valid Reply-To address to receive an acknowledgement.  Commercial
email may be sent to your ISP.)
----------------------------------------------------------------------------

Saturday, 22 March 2003 04:15:08 UTC - Jeff Root:
> they will put it into an Earth-trailing heliocentric orbit.
 
Is it correct to say that SIRTF is being put into a Sun-Earth
Lagrange L5 orbit?  If so, will this be the first spacecraft
in either L4 or L5, or the first spacecraft *deliberately*
placed in either L4 or L5 while it is functioning?
 
  -- Jeff, in Minneapolis
 
----------------------------------------------------------------------------

Monday, 24 March 2003 03:42:50 UTC - Henry Spencer:
In article <fe58c440.03032...@posting.google.com <>>,
Jeff Root <jeff2@FreeMars.org> wrote:
>> they will put it into an Earth-trailing heliocentric orbit.
> 
>Is it correct to say that SIRTF is being put into a Sun-Earth
>Lagrange L5 orbit?
No, nothing so tidy.  It's merely being put into an orbit slightly
different from Earth's; its distance from Earth will gradually increase. 
The mission will almost certainly be over (coolant exhausted) before it
gets anywhere near the L5 point, and in any case, there are no plans to
stop it there. 


>If so, will this be the first spacecraft
>in either L4 or L5, or the first spacecraft *deliberately*
>placed in either L4 or L5 while it is functioning?
I don't believe any spacecraft has yet ended up in an L4/L5 point.  If
memory serves, one European astronomical mission is slated to operate from
the Earth-Moon L5 point, but it hasn't flown yet. 
-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Tuesday, 25 March 2003 20:37:08 UTC - Steve Willner:
In article <fe58c440.03032...@posting.google.com <>>,
 jeff2@FreeMars.org (Jeff Root) writes:
> Is it correct to say that SIRTF is being put into a Sun-Earth
> Lagrange L5 orbit? 
Nope.  It's a 1.01 AU heliocentric orbit.  SIRTF will pass through L5
(Or is the trailing one L4?), but it won't stay there and won't even
pass through the Lagrange point until well after the primary mission
is over.

Following is an article I thought was cross-posted to sci.astro but
seems not to have shown up here.  Apologies if it is a double post
after all.

From: wil...@cfa.harvard.edu <> (Steve Willner)
Subject: Re: Observatory Boldly Goes Where Human Eye Cannot (SIRTF)
Newsgroups: sci.astro,alt.sci.planetary,alt.astronomy,sci.space.science
Distribution: world
References: <b5a676$dau$1...@nntp1.jpl.nasa.gov <>> <lgT9ZXFM...@merseia.fsnet.co.uk <>>
Organization: Harvard-Smithsonian Center for Astrophysics
X-NNTP-Posting-Host: 131.142.25.59
Message-ID: <3e7a3...@cfanews.cfa.harvard.edu <>>
Date: 20 Mar 2003 16:56:29 -0500
- show quoted text -
[Cross posted to sci.space.science, where the original press release
but not this article appeared.  I think the followup is relevant to
all newsgroups in the header.]

In message <b5a676$dau$1...@nntp1.jpl.nasa.gov <>>, NASA press release:
> >Also contributing to the observatory's originality is its resourceful
> >choice of orbit. Scientists abandoned the idea of placing the
> >observatory into an Earth orbit; instead they will put it into an
> >Earth-trailing heliocentric orbit. In other words, the observatory
> >will be launched into an orbit where it will simply drift behind Earth
> >as it circles the Sun. The observatory will then drift away from Earth
> >at the rate of about 1 astronomical unit per year.

The number is a misprint.  It should be 0.1 AU per year; about 0.6 AU
at the end of a possible five-year mission.

I was hoping to find an orbit diagram but couldn't.  Basically it is
a 1 AU solar orbit, or rather a solar orbit with semi-major axis just
slightly greater than 1 AU so the average orbital speed is slightly
slower than Earth's.  Seen from Earth, SIRTF will remain one AU from
the Sun but slowly increase its distance from Earth.

There are lots of images and other information at:
http://sirtf.caltech.edu/picturegallery/index.shtml <http://sirtf.caltech.edu/picturegallery/index.shtml>

One of my favorite pictures is:
http://sirtf.caltech.edu/picturegallery/imageweekarchive/imageweek_200204.html <http://sirtf.caltech.edu/picturegallery/imageweekarchive/imageweek_200204.html>

Even without the solar array, there is no prize for guessing which
side of SIRTF faces the Sun!  (There are other pictures taken after
the solar arrays were attached if you want to see where they go.)
The staging in the background was built for HST.  Even though the
angle of the picture is deliberately chosen to exaggerate SIRTF's
size, I think you can see that SIRTF is tiny in comparison to HST.

In article <lgT9ZXFM...@merseia.fsnet.co.uk <>>,
 Jonathan Silverlight <jsi...@merseia.fsnet.co.uk <>> writes:
> Will it drift indefinitely, or is there some maximum distance?

The maximum distance is approximately 2 AU, reached something like 25
years after launch.  After that, SIRTF slowly returns and will be in
Earth's vicinity again in 50 or so years.  Perhaps someone will
collect it and put it into a museum.

> If the former, it will presumably be in conjunction with the Sun at
> some point, and out of contact.

Yes, even the extended mission, if there is one, will be long over
after 25 years.  I'm not sure how long solar conjunction would, even
in principle, prevent contact, but it shouldn't be a factor in
practical terms.

> It occurs to me that there is a good chance of getting a really deep 
> image of a field including the Earth's antisolar point, which is 
> something I've been after for years.

Let's see... SIRTF must point at least 80 degrees from the Sun (and
no more than 120), and I don't think those constraints could be
relaxed much even in an extended mission.  So I think it will be of
order 20 years before the geometry is right, and by then even an
extended mission will be long over.  Sorry.

-- 
Steve Willner            Phone 617-495-7123     swil...@cfa.harvard.edu <>
Cambridge, MA 02138 USA                 
(Please email your reply if you want to be sure I see it; include a
valid Reply-To address to receive an acknowledgement.  Commercial
email may be sent to your ISP.)
----------------------------------------------------------------------------

Tuesday, 25 March 2003 23:52:00 UTC - Jeff Root:
Henry Spencer replied to Jeff Root:
 
>>> they will put it into an Earth-trailing heliocentric orbit.
>> 
>> Is it correct to say that SIRTF is being put into a Sun-Earth
>> Lagrange L5 orbit?
> 
> No, nothing so tidy.  It's merely being put into an orbit slightly
> different from Earth's; its distance from Earth will gradually
> increase.  The mission will almost certainly be over (coolant
> exhausted) before it gets anywhere near the L5 point, and in any
> case, there are no plans to stop it there.
 
It sounds like it will be headed toward the L5 region at very
low speed, and will eventually reach L5, even though it will no
longer be functioning by then, a decade or more after launch.
Without an itty-bitty nudge to slow it down even further once
it is in the L5 region, will it overshoot the L5 region and go
around the far side of the Sun, or will it slow down and start
coming back before it gets that far?  (Which I'd think amounts
to being in L5.)  If it comes back, will it overshoot the L5
region and come all the way back to Earth, possibly smacking
into the planet?
 
>> If so, will this be the first spacecraft
>> in either L4 or L5, or the first spacecraft *deliberately*
>> placed in either L4 or L5 while it is functioning?
> 
> I don't believe any spacecraft has yet ended up in an L4/L5 point.
> If memory serves, one European astronomical mission is slated to
> operate from the Earth-Moon L5 point, but it hasn't flown yet.
 
Am I right that exactly two spacecraft have made use of the
Sun-Earth L1 and L2 locations so far: SOHO in an L1 halo orbit
and MAP in an L2 halo orbit?
 
  -- Jeff, in Minneapolis
 
----------------------------------------------------------------------------

Thursday, 27 March 2003 01:18:37 UTC - Henry Spencer:
In article <fe58c440.03032...@posting.google.com <>>,
Jeff Root <jeff2@FreeMars.org> wrote:
>It sounds like it will be headed toward the L5 region at very
>low speed, and will eventually reach L5, even though it will no
>longer be functioning by then, a decade or more after launch.
>Without an itty-bitty nudge to slow it down even further once
>it is in the L5 region, will it overshoot the L5 region and go
>around the far side of the Sun, or will it slow down and start
>coming back before it gets that far?
It'll overshoot and carry on; loosely speaking, relative to the L5 point,
it has too much energy to be captured. 

>...If it comes back, will it overshoot the L5

>region and come all the way back to Earth, possibly smacking
>into the planet?
I'm not sure whether they plan to adjust the orbit so that it is no longer
Earth-crossing.  Certainly it would be, if nothing was done about it after
initial injection.  However, the odds would be for a close encounter that
would perturb the orbit further, rather than a collision. 

(Long-term, it's harder to make predictions.  The work done on simulating
Mars meteorites indicates that most such objects are eventually dropped
into the Sun by repeated planetary encounters, a modest fraction are
expelled from the solar system by a Jupiter encounter, and the remainder
mostly hit one of the inner planets.)

>> I don't believe any spacecraft has yet ended up in an L4/L5 point...

> 
>Am I right that exactly two spacecraft have made use of the
>Sun-Earth L1 and L2 locations so far: SOHO in an L1 halo orbit
>and MAP in an L2 halo orbit?
No, there are more than that.  ISEE-3 was (I think) the first to use a
Sun-Earth L1 halo orbit, although it's long gone.  ACE and Genesis are
with SOHO in Sun-Earth L1 halo orbits now.  And there's MAP.  I think
that's the list, but I may have missed something. 

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 27 March 2003 03:33:46 UTC - Gordon D. Pusch:
jeff2@FreeMars.org (Jeff Root) writes:

> Henry Spencer replied to Jeff Root:
>  
>>>> they will put it into an Earth-trailing heliocentric orbit.
>>> 
>>> Is it correct to say that SIRTF is being put into a Sun-Earth
>>> Lagrange L5 orbit?
>> 
>> No, nothing so tidy.  It's merely being put into an orbit slightly
>> different from Earth's; its distance from Earth will gradually
>> increase.  The mission will almost certainly be over (coolant
>> exhausted) before it gets anywhere near the L5 point, and in any
>> case, there are no plans to stop it there.
>  
> It sounds like it will be headed toward the L5 region at very
> low speed, 
Only when viewed from an "Earth co-revolving coordinate system."
>From the Sun's viewpoint, it is merely in a heliocenric orbit 
with a slightly longer period than the Earth's orbit, so that
both Earth and the telescope are moving at quite a fair clip.



> and will eventually reach L5, 
No. It will pass by millions of miles farther from the Sun than L5.



> Without an itty-bitty nudge to slow it down even further once
> it is in the L5 region, will it overshoot the L5 region and go
> around the far side of the Sun, 
Yes. 


> or will it slow down and start coming back before it gets that far?
No.


> (Which I'd think amounts to being in L5.)
No, it is NOT the same thing at all!  L5 is not some sort of "cosmic 
detent stop." If an object is not sufficiently close to L5 and moving
within the correct velocity range, it will not stay in the vicinity of
L5 for any significant length of time --- and even things that _are_
moving at about the right speed will be perturbed away by the gravitational
influences of the other planets in the solar system.


> If it comes back, 

It won't.



> will it overshoot the L5 region and come all the way back to Earth,
It would be more correct to say that its orbit and the Earth's orbit are
such that they will both be in the same general vicinity in about 20 years.



> possibly smacking into the planet?
The Earth is an itty-bitty planet in a VERY big solar system, so the odds
of an impact are negligible. What is far more likely to happen is that the
telescope will get slinshotted by the earth into a very different orbit,
and they will not come close to each other again for a long, LONG time!


-- Gordon D. Pusch   

perl -e '$_ = "gdpusch\@NO.xnet.SPAM.com <http://NO.xnet.SPAM.com>\n"; s/NO\.//; s/SPAM\.//; print;'
----------------------------------------------------------------------------

Thursday, 27 March 2003 20:49:12 UTC - Steve Willner:
[Moderator: this article should be cross-posted to the non-moderated
newsgroups in the header.]
In article <gillz18...@pusch.xnet.com <>>,

 gdp...@NO.xnet.SPAM.com <> (Gordon D. Pusch) writes:
> Only when viewed from an "Earth co-revolving coordinate system."
> >From the Sun's viewpoint, it is merely in a heliocenric orbit 
> with a slightly longer period than the Earth's orbit, so that
> both Earth and the telescope are moving at quite a fair clip.
About 1.01 AU, 373 day period, according to plan.


> No. It will pass by millions of miles farther from the Sun than L5.
Well, yes, if "millions" is 0.9 of them.


> It would be more correct to say that its orbit and the Earth's orbit are
> such that they will both be in the same general vicinity in about 20 years.
About 50.  As mentioned in my previous article, I have some hope it
will be retrieved for a museum.  If we still have museums by then....

-- 
Steve Willner            Phone 617-495-7123     swil...@cfa.harvard.edu <>
Cambridge, MA 02138 USA                 
(Please email your reply if you want to be sure I see it; include a
valid Reply-To address to receive an acknowledgement.  Commercial
email may be sent to your ISP.)
----------------------------------------------------------------------------

Friday, 28 March 2003 03:22:48 UTC - Keith F. Lynch:
Henry Spencer <he...@spsystems.net <>> wrote:
> I don't believe any spacecraft has yet ended up in an L4/L5 point.
> If memory serves, one European astronomical mission is slated to
> operate from the Earth-Moon L5 point, but it hasn't flown yet.
If you're thinking of the proposed LISA (http://lisa.jpl.nasa.gov/ <http://lisa.jpl.nasa.gov/>)
gravitational wave observatory, it will not be at the earth-moon or
earth-sun L5 point.  It will be 20 degrees behind earth in its orbit.
And it's a joint NASA/ESA project.

I can't think of any other project you might be thinking of.
-- 
Keith F. Lynch - k...@keithlynch.net <> - http://keithlynch.net/ <http://keithlynch.net/>
I always welcome replies to my e-mail, postings, and web pages, but
unsolicited bulk e-mail (spam) is not acceptable.  Please do not send me
HTML, "rich text," or attachments, as all such email is discarded unread.
----------------------------------------------------------------------------

Friday, 28 March 2003 05:16:59 UTC - Henry Spencer:
In article <b60f68$flu$1...@panix2.panix.com <>>,
Keith F. Lynch <kfl@KeithLynch.net> wrote:
>> If memory serves, one European astronomical mission is slated to
>> operate from the Earth-Moon L5 point, but it hasn't flown yet.
>
>If you're thinking of the proposed LISA (http://lisa.jpl.nasa.gov/ <http://lisa.jpl.nasa.gov/>)
>gravitational wave observatory...
Nope.


>I can't think of any other project you might be thinking of.
Herschel/Planck.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Wednesday, 2 April 2003 00:27:27 UTC+1 - Peter Munn:
Leafing through alt.sci.planetary, I read Gordon D. Pusch's message of
Wed, 26 Mar 2003:
[Jeff:]

>> Without an itty-bitty nudge to slow it down even further once
>> it is in the L5 region, will it overshoot the L5 region and go
>> around the far side of the Sun, 
>Yes. 

>> or will it slow down and start coming back before it gets that far?
>No.
>
>> (Which I'd think amounts to being in L5.)
_If_ the relative motion of the spacecraft was somehow slowed so that it
did start to come back before it reached the far side of the Sun, it
would be in an L5-based orbit.  In this sort of orbit the spacecraft
could stray quite some distance from the L5 point, but could move only
slowly relative to it (after discounting annual-periodic variations,
which in theory could be considerable if the spacecraft were given high
orbital inclination and/or eccentricity).


>even things that _are_
>moving at about the right speed will be perturbed away by the gravitational
>influences of the other planets in the solar system.
I believe this perturbing could take some considerable time on our
timescales, though not on the timescale of the solar system.  The
dynamics seem to be similar to those of a gyroscope spinning off-axis
atop a point: if you give it little nudges the gyroscope tends to
incline more and more until it eventually falls off the point.


>> will it overshoot the L5 region and come all the way back to Earth,
>> possibly smacking into the planet?
The orbital radius (semi-major axis) that Steve Willner gives (1.01 AU)
seems to put the spacecraft in a horseshoe orbit, so that when it gets
to approaching Earth from the other side, the Earth's gravity will pull
it down into a lower orbit (about 0.99 AU), and it will start heading
away again in the opposite direction.  Then, after it has been around
the far side of the Sun again, it will approach us from the original
(trailing) side, the Earth's gravity will pull it back up into a higher
orbit, and another reversal of direction will follow.  It thus traces
out a horseshoe shape around the Sun.  (This is all as viewed relative
to Earth, in a rotating reference frame.  Note also, that I use "lower"
to mean "nearer to the Sun", that is to say "downhill" under the
influence of the Sun's gravity.)

If the spacecraft orbit was at more like 1.015 AU or 1.025 AU, it would
be a different proposition.  Assuming no effort had been made to
"permanently" separate the spacecraft's orbit from the Earth's orbit by
giving it an appropriate combination of inclination and eccentricity
(and I suspect this would be considered too expensive to be worthwhile)
all sorts of interesting close-ish interactions with the Earth could
ensue.  And yes, folks, it's counter-intuitive, but giving the
spacecraft an orbit which is slightly less like Earth's orbit actually
leads to it having a closer encounter with Earth!  (These encounters are
quite good fun to simulate if you like that sort of thing - I recommend
it.)


>The Earth is an itty-bitty planet in a VERY big solar system, so the odds
>of an impact are negligible.
Although the solar system is a lot bigger than the Earth, we are dealing
with orbits that are (a) similar and (b) intersect each other, and this
brings down the odds somewhat, though they are still fairly remote.  To
put some sort of number on this, my educated guess is the proportion of
such orbits which end up with the spacecraft hitting the Earth within a
century is of the order of one in ten thousand.  Of course, it depends
on exactly which set of possible orbits you start with - I'm just
offering that figure to give a general idea.


> What is far more likely to happen is that the
>telescope will get slinshotted by the earth into a very different orbit,
Not _very_ different.  To make a really big difference to an orbit,
slingshotting requires the spacecraft's and planet's orbits to be
substantially different to start with.  As with a ball hitting a bat, if
it doesn't arrive with a very different velocity, it won't leave with a
very different velocity.

After their first close encounter, the spacecraft would likely end up in
an orbit with a modest eccentricity (under 0.05) and a semi-major axis
of either about 0.95 AU or about 1.05 AU.  Future approaches within
about 0.1 AU are likely every ten to twenty years, with encounters close
enough to significantly modify the spacecraft's orbit every fifty/
hundred/two hundred years - something like that.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'
   |        Peter Munn
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 2 April 2003 00:28:45 UTC+1 - Peter Munn:
Leafing through alt.sci.planetary, I read Steve Willner's message of
Thu, 27 Mar 2003:
>> No. It will pass by millions of miles farther from the Sun than L5.

>
>Well, yes, if "millions" is 0.9 of them.
Well, yes, but...  Firstly, the dynamics around the L5 point will act as
though to push the spacecraft a little further away from it.

More significantly, won't the craft's orbit have non-trivial inclination
and/or eccentricity?  I suspect this, because the 1.01/0.99 AU horseshoe
orbit with zero inclination and eccentricity gets no closer to Earth
than about 0.07 AU, and so I would be surprised if it is not cheaper to
put the craft in an 1.01 AU orbit with a modest eccentricity and/or
inclination that passes through a point closer to Earth.  If so, plotted
in a co-rotating reference frame, the craft's journey will describe a
spiral through space, and may literally run rings around L5.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'
   |        Peter Munn
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 2 April 2003 00:51:10 UTC+1 - Peter Munn:
Leafing through alt.sci.planetary, I read Henry Spencer's message of
Thu, 27 Mar 2003:

>(Long-term, it's harder to make predictions.  The work done on simulating
>Mars meteorites indicates that most such objects are eventually dropped
>into the Sun by repeated planetary encounters, a modest fraction are
>expelled from the solar system by a Jupiter encounter, and the remainder
>mostly hit one of the inner planets.)
Do you have a reference for that, Henry?  I find it difficult to
understand how "most such objects are eventually dropped into the Sun".
A body which had become seriously deficient in angular momentum (wrt the
Sun) would seem to me to become likely to pick up angular momentum at
its next planetary encounter, rather than to lose still more of it.
(That is, unless the body's orbit was retrograde.)
-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'
   |        Peter Munn
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 2 April 2003 04:33:52 UTC+1 - Henry Spencer:
In article <J+Vc0OAu...@pearce-neptune.demon.co.uk <>>,
Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
>>(Long-term, it's harder to make predictions.  The work done on simulating
>>Mars meteorites indicates that most such objects are eventually dropped
>>into the Sun by repeated planetary encounters, a modest fraction are
>>expelled from the solar system by a Jupiter encounter, and the remainder
>>mostly hit one of the inner planets.)
>
>Do you have a reference for that, Henry?
Gladman et al, "The exchange of impact ejecta between terrestrial planets",
Science vol 271 p. 1387, 8 March 1996.


>I find it difficult to
>understand how "most such objects are eventually dropped into the Sun".
>A body which had become seriously deficient in angular momentum (wrt the
>Sun) would seem to me to become likely to pick up angular momentum at
>its next planetary encounter...
As I understand this, it is neither more likely nor less likely to pick
up, rather than lose, angular momentum at the next encounter.  What
happens depends much more on the details of the encounter than on what
happened in the last one. 

The orbits of such objects basically *wander around*.  They are modified
by two processes.  First, they make close encounters with the inner
planets.  Second, more subtle but potentially much more potent, they can
get into resonances with Jupiter which very rapidly pump up their
eccentricity without actually adding much energy. 

This process can end in one of three ways.  They can hit an inner planet. 
They can escape the solar system (typically via a Jupiter encounter).  Or
their orbits can get small enough, *or eccentric enough*, to intersect the
atmosphere of the Sun.  The key thing to understand is that getting into a
strong resonance with Jupiter generally gives the last outcome, by pumping
up eccentricity quickly.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Wednesday, 16 April 2003 14:39:38 UTC+1 - Peter Munn:
Leafing through alt.sci.planetary, I read Henry Spencer's message of
Wed, 2 Apr 2003:

>Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
>>>The work done on simulating
>>>Mars meteorites indicates that most such objects are eventually dropped
>>>into the Sun by repeated planetary encounters,
>>Do you have a reference for that, Henry?


>Gladman et al, "The exchange of impact ejecta between terrestrial planets",
>Science vol 271 p. 1387, 8 March 1996.
Thankyou.


>>I find it difficult to
>>understand how "most such objects are eventually dropped into the Sun".
>>A body which had become seriously deficient in angular momentum (wrt the
>>Sun) would seem to me to become likely to pick up angular momentum at
>>its next planetary encounter...
>
>As I understand this, it is neither more likely nor less likely to pick
>up, rather than lose, angular momentum at the next encounter.  What
>happens depends much more on the details of the encounter than on what
>happened in the last one. 
I thought it was more that if the body had less angular velocity than
the planet it encountered it then became more likely to pick some up,
rather than lose it - so not so much what happened in the last
encounter, as the whole history to date.


>This process can end in one of three ways.  They can hit an inner planet. 
>They can escape the solar system (typically via a Jupiter encounter).  Or
>their orbits can get small enough, *or eccentric enough*, to intersect the
>atmosphere of the Sun.  The key thing to understand is that getting into a
>strong resonance with Jupiter generally gives the last outcome, by pumping
>up eccentricity quickly.
I understand what you say.  My problem is, I find it difficult to
imagine how the resonance stays aligned so that it keeps modifying the
eccentricity in the same direction - but, anyway, that's why I asked for
the reference.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'
   |        Peter Munn
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 16 April 2003 14:41:39 UTC+1 - Peter Munn:
Further to my own message in alt.sci.planetary of Wed, 2 Apr 2003 (which
was in reply to Steve Willner):

>More significantly, won't the craft's orbit have non-trivial inclination
>and/or eccentricity?  I suspect this, because the 1.01/0.99 AU horseshoe
>orbit with zero inclination and eccentricity gets no closer to Earth
>than about 0.07 AU,
[this should have been with an eccentricity matching Earth's, rather
than zero]
>and so I would be surprised if it is not cheaper to
>put the craft in an 1.01 AU orbit with a modest eccentricity and/or
>inclination that passes through a point closer to Earth.  If so, plotted
>in a co-rotating reference frame, the craft's journey will describe a
>spiral through space, and may literally run rings around L5.
Steve told me in e-mail that the orbit diagrams have some very small
loops.  I managed to get this to work in my latest simulations - so, I'm
afraid, no dramatic spirals with multiple rings around L5.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'
   |        Peter Munn
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 16 April 2003 23:05:40 UTC+1 - Henry Spencer:
In article <tJdl5QAa...@pearce-neptune.demon.co.uk <>>,
Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
>>their orbits can get small enough, *or eccentric enough*, to intersect the
>>atmosphere of the Sun.  The key thing to understand is that getting into a
>>strong resonance with Jupiter generally gives the last outcome, by pumping
>>up eccentricity quickly.
>
>I understand what you say.  My problem is, I find it difficult to
>imagine how the resonance stays aligned so that it keeps modifying the
>eccentricity in the same direction...
Remember that if you change only the eccentricity -- without altering the
semi-major axis -- you don't affect the period of the orbit, so any
resonance remains in effect. 

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 17 April 2003 04:36:16 UTC+1 - wa2ise:
>
> >>>Mars meteorites indicates that most such objects are eventually dropped
> >>>into the Sun by repeated planetary encounters,
>
>
> >This process can end in one of three ways.  They can hit an inner planet.
> >They can escape the solar system (typically via a Jupiter encounter).  Or
> >their orbits can get small enough, *or eccentric enough*, to intersect the
> >atmosphere of the Sun.
Would most meteoroids evaporate before they reach the photosphere of the
Sun?  I would think that they would become "rock comets".  But you'd
probably need to get one big enough to see with SOHO into a circular
orbit maybe one solar radius above the Sun's surface.  So it hangs around
long enough to get hot enough.....

What would be the Sun's atmosphere anyway?  The whole Sun is gas....
----------------------------------------------------------------------------

Thursday, 17 April 2003 18:08:19 UTC+1 - Henry Spencer:
In article <3E9E2130...@ix.netcom.com <>>,
Robert Casey  <wa2...@ix.netcom.com <>> wrote:
>> >their orbits can get small enough, *or eccentric enough*, to intersect the
>> >atmosphere of the Sun.
>
>Would most meteoroids evaporate before they reach the photosphere of the
>Sun?  I would think that they would become "rock comets"...
Hmm, seems probable, although I would guess that it might not happen until
the thing was close enough for drag to take the remains down into the
photosphere quickly anyway. 


>What would be the Sun's atmosphere anyway?  The whole Sun is gas....
Well, loose terminology to be sure...  I was thinking of the point where
aerodynamic drag becomes significant.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
----------------------------------------------------------------------------

Friday, 25 April 2003 23:23:29 UTC+1 - Peter Munn:
Leafing through alt.sci.planetary, I read Henry Spencer's message of
Wed, 16 Apr 2003:
>Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
[re: strong resonances with Jupiter sending minor planets into the Sun]

>>I understand what you say.  My problem is, I find it difficult to
>>imagine how the resonance stays aligned so that it keeps modifying the
>>eccentricity in the same direction...

>Remember that if you change only the eccentricity -- without altering the
>semi-major axis -- you don't affect the period of the orbit, so any
>resonance remains in effect. 
The thing is, the resonance would have to be pretty much exact,
otherwise it would drift away over hundreds of orbits.  What I imagine
could make the difference, is if some mechanism serves to lock it in
resonance by acting against that drift.  Even then, the orbit would have
to avoid coming anywhere near Venus or Earth as any encounter could
alter the semi-major axis significantly, destroying the resonance.

OK, I have yet to read the paper, but as of now I remain baffled as to
how it could convince me that landing in the Sun is more likely than
hitting an inner planet.
-- 
    ,---. __                        E-mail replies: please simply reply 
 _./     \_.'                       without altering the subject line
'..l.--''7                          unless this newsgroup message is
   |`---'                           over two months old.  If you do meet
   |        Peter Munn              problems, please mail to newsreply
   |      Staffordshire UK          @pearce-neptune... instead.
----------------------------------------------------------------------------

Tuesday, 29 April 2003 18:06:50 UTC+1 - Henry Spencer:
In article <I3OMGAAh...@pearce-neptune.demon.co.uk <>>,
Peter Munn  <reply-with-unchanged-subject-line@pearce-neptune.demon.co.uk <>> wrote:
>[re: strong resonances with Jupiter sending minor planets into the Sun]
>>Remember that if you change only the eccentricity -- without altering the
>>semi-major axis -- you don't affect the period of the orbit, so any
>>resonance remains in effect. 
>
>The thing is, the resonance would have to be pretty much exact,
>otherwise it would drift away over hundreds of orbits.
My understanding is that the stronger Jupiter resonances, in particular,
affect eccentricity very rapidly -- the time scale is much shorter than
that of the phenomena which cause orbits to drift into or out of
resonance. 


>OK, I have yet to read the paper, but as of now I remain baffled as to
>how it could convince me that landing in the Sun is more likely than
>hitting an inner planet.
The Sun is a whole lot larger than the inner planets.  Pump up the
eccentricity rapidly, and there simply isn't much chance of hitting a
planet before hitting the Sun.

-- 
"Bin Laden must be laughing his beard off."             | Henry Spencer
                            -- Wes Oleszewski           | he...@spsystems.net <>
