URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/84mTyOOfMF4
TITLE: Radio Free Mars interviews Richard C Hoagland 

----------------------------------------------------------------------------

Monday, 24 March 2003 07:12:28 UTC - Jim Burk:
The Radio Free Mars interview with Richard C Hoagland is now available and
ready for listening. The controversial Mars researcher & lecturer is the
world's leading advocate of The "Face on Mars", author of The Monuments of
Mars, and founder of The Enterprise Mission. Also available is last week's
interview with Francis Knize, a television producer who filed a "Data
Quality Act" request with NASA. Next week we'll cover the Mars Direct
mission plan popularized by Mars visionary Dr. Robert Zubrin. Our guest will
be Harold Miller, webmaster for the Mars Society & a longtime colleague of
Dr. Zubrin.
http://www.marsnews.com/radio/ <http://www.marsnews.com/radio/>

Radio Free Mars is a weekly hour-long program hosted by James Burk,
Editor-in-chief of MarsNews.com.   Radio Free Mars programs are provided as
downloadable/streamable MP3 files available on our website at the address
above.

Jim Burk
Editor-in-chief, MarsNews.com
& Host, Radio Free Mars
----------------------------------------------------------------------------

Monday, 24 March 2003 18:56:46 UTC - Ricardo:
James Burk. Is this the same guy who used to present science progs on the
Beeb?

"Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
news:e41b03605779073c610b0b3981d782b1@news.teranews.com...
- show quoted text -
> The Radio Free Mars interview with Richard C Hoagland is now available and
> ready for listening. The controversial Mars researcher & lecturer is the
> world's leading advocate of The "Face on Mars", author of The Monuments of
> Mars, and founder of The Enterprise Mission. Also available is last week's
> interview with Francis Knize, a television producer who filed a "Data
> Quality Act" request with NASA. Next week we'll cover the Mars Direct
> mission plan popularized by Mars visionary Dr. Robert Zubrin. Our guest
will
> be Harold Miller, webmaster for the Mars Society & a longtime colleague of
> Dr. Zubrin.
>
> http://www.marsnews.com/radio/ <http://www.marsnews.com/radio/>
>
> Radio Free Mars is a weekly hour-long program hosted by James Burk,
> Editor-in-chief of MarsNews.com.   Radio Free Mars programs are provided
as
> downloadable/streamable MP3 files available on our website at the address
> above.
>
> Jim Burk
> Editor-in-chief, MarsNews.com
> & Host, Radio Free Mars
>
>
>
>
----------------------------------------------------------------------------

Monday, 24 March 2003 21:24:48 UTC - Andre Powell:
Hi Ricardo,
No, I've sacrificed my cookies to download the MP3. This is not the James
Burke from the BBC who did the science programs or if I remember a really
good program called "Connections".
Best Regards

Andre'

"Ricardo" <nomail...@somewhere.com <>> wrote in message
news:QxIfa.725$wi1.556@newsfep4-winn.server.ntli.net...
- show quoted text -
> James Burk. Is this the same guy who used to present science progs on the
> Beeb?
>
>
> "Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
> news:e41b03605779073c610b0b3981d782b1@news.teranews.com...
> > The Radio Free Mars interview with Richard C Hoagland is now available
and
> > ready for listening. The controversial Mars researcher & lecturer is the
> > world's leading advocate of The "Face on Mars", author of The Monuments
of
> > Mars, and founder of The Enterprise Mission. Also available is last
week's
> > interview with Francis Knize, a television producer who filed a "Data
> > Quality Act" request with NASA. Next week we'll cover the Mars Direct
> > mission plan popularized by Mars visionary Dr. Robert Zubrin. Our guest
> will
> > be Harold Miller, webmaster for the Mars Society & a longtime colleague
of
> > Dr. Zubrin.
> >
> > http://www.marsnews.com/radio/ <http://www.marsnews.com/radio/>
> >
> > Radio Free Mars is a weekly hour-long program hosted by James Burk,
> > Editor-in-chief of MarsNews.com.   Radio Free Mars programs are provided
> as
> > downloadable/streamable MP3 files available on our website at the
address
> > above.
> >
> > Jim Burk
> > Editor-in-chief, MarsNews.com
> > & Host, Radio Free Mars
> >
> >
> >
> >
>
>
----------------------------------------------------------------------------

Monday, 24 March 2003 23:57:26 UTC - David Williams:
-> James Burk. Is this the same guy who used to present science progs on the 
-> Beeb? 
  
Not if he spells his own name correctly. James Burke of the BBC has an 
"e" on the end of his surname. 
  
                                 dow
----------------------------------------------------------------------------

Tuesday, 25 March 2003 02:08:48 UTC - Odysseus:
Andre Powell wrote:
> 
> Hi Ricardo,
> No, I've sacrificed my cookies to download the MP3. This is not the James
> Burke from the BBC who did the science programs or if I remember a really
> good program called "Connections".
> 
He also had a "Connections" column in _Scientific American_ for a
while; as in the television series he always managed to get back to
his starting point after hopping through a world of different
scientific and engineering ideas and accomplishments.
--Odysseus
----------------------------------------------------------------------------

Tuesday, 25 March 2003 21:51:13 UTC - Aidan Karley:
In article <HFKfa.2036$N73....@newsfep4-glfd.server.ntli.net <>>, Andre 
Powell wrote:
> This is not the James
> Burke from the BBC who did the science programs or if I remember a really
> good program called "Connections".
>
       ... and a column of the same name in "Scientific American" for a 
number of years.
-- 
 Aidan Karley,
 ex-Aberdeen, Scotland
----------------------------------------------------------------------------

Tuesday, 25 March 2003 22:06:01 UTC - Chris Vancil:
No this is Jim Burk not James Burke.  This Jim Burk lives in
Washington State, owns www.marsnews.com <http://www.marsnews.com> and seems to think a jerk like
Hoagland should be promoted.
--Chris Vancil

"Ricardo" <nomail...@somewhere.com <>> wrote in message news:<QxIfa.725$wi1...@newsfep4-winn.server.ntli.net <>>...
- show quoted text -
> James Burk. Is this the same guy who used to present science progs on the
> Beeb?
> 
> 
> "Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
> news:e41b03605779073c610b0b3981d782b1@news.teranews.com...
> > The Radio Free Mars interview with Richard C Hoagland is now available and
> > ready for listening. The controversial Mars researcher & lecturer is the
> > world's leading advocate of The "Face on Mars", author of The Monuments of
> > Mars, and founder of The Enterprise Mission. Also available is last week's
> > interview with Francis Knize, a television producer who filed a "Data
> > Quality Act" request with NASA. Next week we'll cover the Mars Direct
> > mission plan popularized by Mars visionary Dr. Robert Zubrin. Our guest
>  will
> > be Harold Miller, webmaster for the Mars Society & a longtime colleague of
> > Dr. Zubrin.
> >
> > http://www.marsnews.com/radio/ <http://www.marsnews.com/radio/>
> >
> > Radio Free Mars is a weekly hour-long program hosted by James Burk,
> > Editor-in-chief of MarsNews.com.   Radio Free Mars programs are provided
>  as
> > downloadable/streamable MP3 files available on our website at the address
> > above.
> >
> > Jim Burk
> > Editor-in-chief, MarsNews.com
> > & Host, Radio Free Mars
> >
> >
> >
> >
----------------------------------------------------------------------------

Wednesday, 26 March 2003 11:30:32 UTC - Colin Rosenthal:
In article <HFKfa.2036$N73....@newsfep4-glfd.server.ntli.net <>>, 
andre....@ntlworld.com <> says...- show quoted text -
> Hi Ricardo,
> No, I've sacrificed my cookies to download the MP3. This is not the James
> Burke from the BBC who did the science programs or if I remember a really
> good program called "Connections".
> 
> Best Regards
> 
> Andre'
> 
> "Ricardo" <nomail...@somewhere.com <>> wrote in message
> news:QxIfa.725$wi1.556@newsfep4-winn.server.ntli.net...
> > James Burk. Is this the same guy who used to present science progs on the
> > Beeb?
> >
> >
> > "Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
> > news:e41b03605779073c610b0b3981d782b1@news.teranews.com...
> > > The Radio Free Mars interview with Richard C Hoagland is now available
> and
> > > ready for listening. The controversial Mars researcher & lecturer is the
> > > world's leading advocate of The "Face on Mars", author of The Monuments
> of
> > > Mars, and founder of The Enterprise Mission. Also available is last
> week's
> > > interview with Francis Knize, a television producer who filed a "Data
> > > Quality Act" request with NASA. Next week we'll cover the Mars Direct
> > > mission plan popularized by Mars visionary Dr. Robert Zubrin. Our guest
> > will
> > > be Harold Miller, webmaster for the Mars Society & a longtime colleague
> of
> > > Dr. Zubrin.
> > >
> > > http://www.marsnews.com/radio/ <http://www.marsnews.com/radio/>
> > >
> > > Radio Free Mars is a weekly hour-long program hosted by James Burk,
> > > Editor-in-chief of MarsNews.com.   Radio Free Mars programs are provided
> > as
> > > downloadable/streamable MP3 files available on our website at the
> address
> > > above.
Americans may not know that the "real" James Burke was one of the BBC's 
presenters for the Apollo moon landings, making it doubly unfortunate 
that a near namesake should be associated with hokey conspiracy-theory 
nonsense.

--
Colin
----------------------------------------------------------------------------

Friday, 28 March 2003 03:57:47 UTC - Jim Burk:
> No this is Jim Burk not James Burke.  This Jim Burk lives in
> Washington State, owns www.marsnews.com <http://www.marsnews.com> and seems to think a jerk like
> Hoagland should be promoted.
>
> --Chris Vancil
Don't worry, Chris, next week we're flipping back to the mainstream with a
series on the Mars Society & its efforts to send humans to Mars via NASA or
the private sector.  RCH has the public ear and I thought an interview with
him would be good for Radio Free Mars, a small internet-based radio program
that is just getting off the runway.  Besides, not everything he spouts is
nonsense; he was the science advisor at Walter Cronkite's side during the
Apollo moon landings and came up with the original idea for the Pioneer 10
plaque.

But I empathize with those who call him "Hoaxland".  He has been wrong on
many things in the past and I would take most of what he says with a grain
of salt.  If you listen to the interview with him, you will hear me tell him
outright that I don't subscribe to some of his theories.  At any rate,
science is the search for the truth and to reject somebody's views out of
hand for their past mistakes would be counterproductive.

Btw, for the rest of you, James Burke (of Connections fame) and me are not
related, except for being science journalists.

Thanks,

Jim Burk
Editor-in-chief
MarsNews.com
----------------------------------------------------------------------------

Friday, 28 March 2003 05:15:42 UTC - Stephen Tonkin:
Jim Burk <jb...@nospam.marsnews.com <>> wrote of Hoagland:

> and came up with the original idea for the Pioneer 10
>plaque.
This is a complete fabrication. It was Eric Burgess who came up with the 
idea of the plaque. Hoagland merely tagged along when Burgess visited 
Carl Sagan, then Director of the Laboratory of Planetary Studies at 
Cornell, to float the idea.


>
>But I empathize with those who call him "Hoaxland".  He has been wrong on
>many things in the past and
The point that you appear determined to ignore is not that he has been 
wrong, but the *manner* in which he is so often wrong, such as his 
dedicated adherence to Maier's Law.

[...]

>At any rate,
>science is the search for the truth
Science is a *method* that permits the exposure of non-truths. It is a 
method to which Hoagland appears not to subscribe.


>and to reject somebody's views out of
>hand for their past mistakes would be counterproductive.
That is not quite what is happening, is it? Hoagland is treated with 
extreme scepticism because of the *manner* in which he has fabricated 
his "mistakes". The onus is entirely on Hoagland, not anyone else, to 
demonstrate that he uses valid non-selective evidence and non-fallacious 
argument. So far he has spectacularly failed to do this.


Best,
Stephen

-- 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+   Stephen Tonkin    | ATM Resources; Astro-Tutorials; Astro Books +
+  (N51.162 E0.995)   |          <http://www.astunit.com <http://www.astunit.com>>           +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
----------------------------------------------------------------------------

Friday, 28 March 2003 14:36:55 UTC - Ron Miller:
"Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
news:e27cf2b2543726ae7c84f3e0f426c17b@news.teranews.com...
>
 RCH has the public ear and I thought an interview with
> him would be good for Radio Free Mars, a small internet-based radio
program
> that is just getting off the runway.  Besides, not everything he spouts is
> nonsense; he was the science advisor at Walter Cronkite's side during the
> Apollo moon landings and came up with the original idea for the Pioneer 10
> plaque.
That was nearly 30 years ago  in the case of the Apollo landings. What has
he done since that is credible?


> But I empathize with those who call him "Hoaxland".  He has been wrong on
> many things in the past and I would take most of what he says with a grain
> of salt.
"Most"?


If you listen to the interview with him, you will hear me tell him
> outright that I don't subscribe to some of his theories.
And which ones do you subscribe to?


At any rate,
> science is the search for the truth and to reject somebody's views out of
> hand for their past mistakes would be counterproductive.
Not past mistakes . . . current nonsense. To paraphrase what you said above,
what he says now is not credibile just because he may have made correct
statements thirty years ago.

RM
----------------------------------------------------------------------------

Monday, 31 March 2003 10:28:09 UTC+1 - Jim Burk:
Greg Crinklaw wrote:
> This is utter nonsense.  Who told you these things about him?  They are
> at best huge exaggerations.  As a self described journalist you should

> know not to repeat unsubstantiated claims (made by a nut no less).



I completely agree with the idea of not repeating unsubstantiated claims.
I've done my homework on Hoagland;  the must-read article investigating
Hoagland's background was written by Gary Posner for the Skeptical Inquirer:

http://members.aol.com/garypos2/Hoagland.html <http://members.aol.com/garypos2/Hoagland.html>



In that article, he says that Hoagland and Burgess came up with the original
idea for the Pioneer 10 message and presented it to Sagan.  Both Sagan and
Frank Drake credited Burgess/Hoagland as co-developers of the idea, even
years later.  So that credential at least is valid.  I'm not saying Hoagland
doesn't make it sound more than what it is, but it's not "utter nonsense".



Hoagland did work for CBS news and was an advisor to Walter Cronkite.  He
was at JPL as a journalist during the Viking missions.  People have looked
into that.  I don't have a link for that right now, but I accept that as
true based on previous investigations.  To me, that's not "utter nonsense".



Now, his idea that Europa may have a liquid ocean & possibly life under the
surface, Hoagland's contention that his 1980 article on Europa being the
first mention of it is not valid.  John S Lewis in 1971 wrote an article
mentioning that a liquid-water ocean may be under the surface of Europa.  So
I don't think RCH deserves all of the credit he claims for Europa, whether
or not he was aware of Lewis's work (he claims not).  Yet, Hoagland's
article was a more accurate description of today's reality than the 1980
mainstream description of Europa at that time, and for that I think he
deserves some credit.  Again, not what I'd call "utter nonsense".



So does this make everything that comes out of Hoagland's mouth "utter
nonsense"?  I would say, no.  BUT, the real question I think we should be
focused on is not the man's personal history, but what he's saying, and
that's how I approached the interview.  I'm not of the opinion that you need
a PhD in astronautics to talk about space, or win the Nobel Prize in Physics
to discuss quantum theory.  I seem to recall a certain patent clerk who made
some important discoveries...  So IMHO, the question should not be about the
skeletons in Hoagland's closet or any lack of hard science credentials, the
question should simply be: "Is there anything to the Face on Mars?"



Well, I don't think anybody knows the definitive answer to that.  You can
say, "it's utter nonsense" all you want and dismiss it as a waste of time to
pursue.  Yes, there is no conclusive proof of artificiality of the Face or
anything else in the solar system.  But where's the conclusive proof that
it's all just rocks?  I don't trust NASA's official viewpoint on the Face
any more than I trust their view that the Space Shuttle is "cheap and
reliable" -- The facts of $400+ million per launch and now two accidents
blow that one away.  Thus if we're serious about science we need to think
for ourselves and do our own legwork.  Saying the Face is a pile of rocks
definitely fits into the "mainstream" view of Mars as a dry lifeless rock,
but that's not something I'm willing to blindly accept either.  In the end,
we're probably not going to know until we have an astronaut taking a
rockhammer to the Face, and even then I'm sure it will still be argued that
its natural or artificial by both sides.



Regardless, chastising something or somebody for their beliefs is simply
wrong.  There are many examples of that type of attitude in human history,
and many examples that show in hindsight how wrong it can be, and how
counterproductive to Science, "the search for the truth", it can be.  Should
the Face turn out to be something other than "just a pile of rocks" (again
something I can't prove or disprove), then those who dismissed the topic
will sound as wacky and "out-there" as those who promote the Face & similar
topics may sound to some today.



Frankly, when I see people have that type of reaction about anything or
anybody, it just makes me wonder what all the fuss is about, and if there is
anything to it.  A lot of times there is.  So feel however you want to feel
about Hoagland, the Face, or any other topic.  Nobody's forcing you to
listen to Hoagland's interview, and we have other programs where the Face is
never mentioned.  But above all, keep an open mind; because as you probably
know, science can sometimes surprise you in the craziest, most seemingly
impossible ways.



> But you have pretty much established your own lack of credibility by
giving

> this idiot a platform, haven't you...There is no excuse for giving this
man

> air time.  None.  Your credibility is now roughly equal to zero.



That's really not for me to judge, my credibility.  But I think overall that
if people take the time to learn of my work beyond a single interview with
Richard Hoagland, they wouldn't share your enthusiasm for my downfall.  But
regardless, I don't care what you or anybody else thinks about me; I'm going
to keep running MarsNews.com and speaking out in support of the human
exploration of Mars, as I have for years now.  Whatever I can do with my
time, tools, and talents to pave the way for human beings to explore the Red
Planet, I'm willing to do.  Today it's providing Mars experts a platform
with Radio Free Mars, tomorrow it might be something else.



I hope that this interview with Hoagland, and our other Radio Free Mars
programs with more palatable "mainstream" guests, will ultimately advance
public understanding of Mars.  For those who don't share our spirit of
exploration and wonder of the Red Planet, I would say that our radio program
probably isn't for you.



All the Best,



Jim Burk

Editor-in-chief, MarsNews.com

& Host, Radio Free Mars
----------------------------------------------------------------------------

Monday, 31 March 2003 17:46:19 UTC+1 - Eric Crew:
In article <955e0c3ab78a4400000ab8c24779452e@news.teranews.com <>>, Jim 
Burk <jb...@nospam.marsnews.com <>> writes- show quoted text -
>Greg Crinklaw wrote:
>> This is utter nonsense.  Who told you these things about him?  They are
>
>> at best huge exaggerations.  As a self described journalist you should
>
>> know not to repeat unsubstantiated claims (made by a nut no less).
>
>
>
>I completely agree with the idea of not repeating unsubstantiated claims.
>I've done my homework on Hoagland;  the must-read article investigating
>Hoagland's background was written by Gary Posner for the Skeptical Inquirer:
>
>http://members.aol.com/garypos2/Hoagland.html <http://members.aol.com/garypos2/Hoagland.html>
>
>
>
>In that article, he says that Hoagland and Burgess came up with the original
>idea for the Pioneer 10 message and presented it to Sagan.  Both Sagan and
>Frank Drake credited Burgess/Hoagland as co-developers of the idea, even
>years later.  So that credential at least is valid.  I'm not saying Hoagland
>doesn't make it sound more than what it is, but it's not "utter nonsense".
>
>
>
>Hoagland did work for CBS news and was an advisor to Walter Cronkite.  He
>was at JPL as a journalist during the Viking missions.  People have looked
>into that.  I don't have a link for that right now, but I accept that as
>true based on previous investigations.  To me, that's not "utter nonsense".
>
>
>
>Now, his idea that Europa may have a liquid ocean & possibly life under the
>surface, Hoagland's contention that his 1980 article on Europa being the
>first mention of it is not valid.  John S Lewis in 1971 wrote an article
>mentioning that a liquid-water ocean may be under the surface of Europa.  So
>I don't think RCH deserves all of the credit he claims for Europa, whether
>or not he was aware of Lewis's work (he claims not).  Yet, Hoagland's
>article was a more accurate description of today's reality than the 1980
>mainstream description of Europa at that time, and for that I think he
>deserves some credit.  Again, not what I'd call "utter nonsense".
>
>
>
>So does this make everything that comes out of Hoagland's mouth "utter
>nonsense"?  I would say, no.  BUT, the real question I think we should be
>focused on is not the man's personal history, but what he's saying, and
>that's how I approached the interview.  I'm not of the opinion that you need
>a PhD in astronautics to talk about space, or win the Nobel Prize in Physics
>to discuss quantum theory.  I seem to recall a certain patent clerk who made
>some important discoveries...  So IMHO, the question should not be about the
>skeletons in Hoagland's closet or any lack of hard science credentials, the
>question should simply be: "Is there anything to the Face on Mars?"
>
>
>
>Well, I don't think anybody knows the definitive answer to that.  You can
>say, "it's utter nonsense" all you want and dismiss it as a waste of time to
>pursue.  Yes, there is no conclusive proof of artificiality of the Face or
>anything else in the solar system.  But where's the conclusive proof that
>it's all just rocks?  I don't trust NASA's official viewpoint on the Face
>any more than I trust their view that the Space Shuttle is "cheap and
>reliable" -- The facts of $400+ million per launch and now two accidents
>blow that one away.  Thus if we're serious about science we need to think
>for ourselves and do our own legwork.  Saying the Face is a pile of rocks
>definitely fits into the "mainstream" view of Mars as a dry lifeless rock,
>but that's not something I'm willing to blindly accept either.  In the end,
>we're probably not going to know until we have an astronaut taking a
>rockhammer to the Face, and even then I'm sure it will still be argued that
>its natural or artificial by both sides.
>
>
>
>Regardless, chastising something or somebody for their beliefs is simply
>wrong.  There are many examples of that type of attitude in human history,
>and many examples that show in hindsight how wrong it can be, and how
>counterproductive to Science, "the search for the truth", it can be.  Should
>the Face turn out to be something other than "just a pile of rocks" (again
>something I can't prove or disprove), then those who dismissed the topic
>will sound as wacky and "out-there" as those who promote the Face & similar
>topics may sound to some today.
>
>
>
>Frankly, when I see people have that type of reaction about anything or
>anybody, it just makes me wonder what all the fuss is about, and if there is
>anything to it.  A lot of times there is.  So feel however you want to feel
>about Hoagland, the Face, or any other topic.  Nobody's forcing you to
>listen to Hoagland's interview, and we have other programs where the Face is
>never mentioned.  But above all, keep an open mind; because as you probably
>know, science can sometimes surprise you in the craziest, most seemingly
>impossible ways.
>
>
>
>> But you have pretty much established your own lack of credibility by
>giving
>
>> this idiot a platform, haven't you...There is no excuse for giving this
>man
>
>> air time.  None.  Your credibility is now roughly equal to zero.
>
>
>
>That's really not for me to judge, my credibility.  But I think overall that
>if people take the time to learn of my work beyond a single interview with
>Richard Hoagland, they wouldn't share your enthusiasm for my downfall.  But
>regardless, I don't care what you or anybody else thinks about me; I'm going
>to keep running MarsNews.com and speaking out in support of the human
>exploration of Mars, as I have for years now.  Whatever I can do with my
>time, tools, and talents to pave the way for human beings to explore the Red
>Planet, I'm willing to do.  Today it's providing Mars experts a platform
>with Radio Free Mars, tomorrow it might be something else.
>
>
>
>I hope that this interview with Hoagland, and our other Radio Free Mars
>programs with more palatable "mainstream" guests, will ultimately advance
>public understanding of Mars.  For those who don't share our spirit of
>exploration and wonder of the Red Planet, I would say that our radio program
>probably isn't for you.
>
>
>
>All the Best,
>
>
>
>Jim Burk
>
>Editor-in-chief, MarsNews.com
>
>& Host, Radio Free Mars
>
>
The "Face" considered as an isolated object could be no more than a pile 
of rocks giving an uncanny resemblance to a human face (in a Viking 
image in 1976) but Mark J Carlotto's book 'The Martian Enigmas: A Closer 
Look' (North Atlantic Books, Berkeley, California, 1997) makes a good 
case for this and other objects on Mars being artefacts. The strong 
objections to this idea seem rather similar to the horror experienced by 
traditionalists a few centuries ago when it was claimed that the Sun, 
not the Earth was at the centre of the Universe. The evidence for highly 
developed technology ages ago on Earth and Mars is very impressive. On 
Mars, it appears that a scale model of part of the solar system has been 
constructed, in which the 'face' represents Mars. The Percival Lowell 
lines (not canals) may be the tracks of tunnels (seen in surface frost) 
which were used for shelter, transport and communications, probably 
constructed by numerous robotic machines. We are now starting to do this 
on Earth but the lower surface gravity makes it easier on Mars. The 
extracted material could have been used to make the huge artefact 
objects.
See http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
-- 
Eric Crew
----------------------------------------------------------------------------

Monday, 31 March 2003 19:21:39 UTC+1 - Greg Crinklaw:
Jim Burk wrote:
[Eloquent blather deleted]
If it weren't so sad it'd be funny.  We've all seen this story play out 
an naseum.  It's like a work of Shakespeare that never ends; a tragedy 
to be repeated on stage again and again.

The main players are the charlatan, the "true believers", and the 
scientists.

This is how the story goes:

Act 1: A charlatan makes an outrageous claim in order to draw attention 
to himself.  Whether it be Nancy Lieder or Richard Hoagland, the story 
is the same.

Act 2: The scientists dismiss the claim.  They disbelieve it on the 
basis that there is no evidence whatsoever to support it and there are 
host of more likely explanations that the charlatan has typically 
ignored.  But worse than that, the scientist recognizes the charlatan as 
an irrational thinker -- someone whose *methods* are suspect in the 
extreme.  The good scientist knows that it is only rational thinking and 
the scientific method that keeps them from simply believing any old 
fantasy that happens to have an emotional appeal.  Those poor souls who 
don't understand this are doomed to live in a fantasy world of their own 
creation.

Act 3: Enter the "true believer."  The true believers are even sadder 
than the charlatan because, unlike most charlatans, they truly 
*beleieve* in the outrageous claim.  Why?  It has little to do with the 
claim itself, but more to do with their own frustration and feelings of 
insecurity.

The true believer is a "would be" scientist -- someone with the 
imagination and wonder of a good scientist, but who is lacking in both 
education and a rational thought process.  The true believer needs to 
believe, and when confronted with the scientists he/she always quickly 
makes the same, tired claims.  You see, in order to justify his view the 
true believer *must* vilify the scientists.  This vilification can take 
many forms, but the two primary vilifications are conspiracies and 
closed minds.

Of course!  The scientists don't see the obvious truth, therefore they 
must either be hiding it or they are so hampered by the very education 
the true believers lack that their minds are closed to anything 
different.  The latter is ingenious because it simultaneously denigrates 
the worth of an education and the scientific method, allowing the true 
believer to shed his/her feelings of insecurity.  The worst thing about 
a true believer is that there is no arguing with them.  They JUST DON'T 
GET IT.  They quickly wrap their self esteem in their silly fantasy and 
they will fight to the death to save it.  All the logic and evidence in 
the world will never, ever, change their view.

Act 4: The scientists simply shake their heads and go back to the job of 
a rational understanding of the Universe.

Greg


-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Tuesday, 1 April 2003 12:52:24 UTC+1 - Ron Miller:
"Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
news:955e0c3ab78a4400000ab8c24779452e@news.teranews.com... So IMHO, the
question should not be about the
> skeletons in Hoagland's closet or any lack of hard science credentials,
the
> question should simply be: "Is there anything to the Face on Mars?"
The question doesn't even bear asking. And certainly not of someone who
believes that a 1950s Space Patrol Viewmaster is part of a vast underground
conspiracy.


> Well, I don't think anybody knows the definitive answer to that.  You can
> say, "it's utter nonsense" all you want and dismiss it as a waste of time
to
> pursue.  Yes, there is no conclusive proof of artificiality of the Face or
> anything else in the solar system.  But where's the conclusive proof that
> it's all just rocks?
Please give us all a break. You simply don't want to accept the truth.


  Saying the Face is a pile of rocks
> definitely fits into the "mainstream" view of Mars as a dry lifeless rock,
> but that's not something I'm willing to blindly accept either.
There's a big difference between having an open mind and putting a sign on
your forehead saying "Come on in, no one's home."


In the end,
> we're probably not going to know until we have an astronaut taking a
> rockhammer to the Face, and even then I'm sure it will still be argued
that
> its natural or artificial by both sides.
And I'm sure you'll be at the forefront of the argument.


> Regardless, chastising something or somebody for their beliefs is simply
> wrong.
No it is not, when those beliefs stubbornly fly in the face of established
fact, or are so patently ridiculous as to be worthy of derision. You don't
think that Hoagland's beliefs about the Space Patrol viewmaster have any
validity, do you? Or that he thinks he sees remains of tanks and howitzers
in the Sojourner photos?


There are many examples of that type of attitude in human history,
> and many examples that show in hindsight how wrong it can be, and how
> counterproductive to Science, "the search for the truth", it can be.
This is the old "They laughed at Galileo" argument so beloved by
pseudoscientists.


> >Your credibility is now roughly equal to zero.

> That's really not for me to judge, my credibility.  But I think overall
that
> if people take the time to learn of my work beyond a single interview with
> Richard Hoagland, they wouldn't share your enthusiasm for my downfall.
If your work is represented by the remainder of your website, I'd say that
you've pretty much established not so much your credibility as your
credulity.


But
> regardless, I don't care what you or anybody else thinks about me; I'm
going
> to keep running MarsNews.com and speaking out in support of the human
> exploration of Mars, as I have for years now.  Whatever I can do with my
> time, tools, and talents to pave the way for human beings to explore the
Red
> Planet, I'm willing to do.  Today it's providing Mars experts a platform
> with Radio Free Mars, tomorrow it might be something else.
So you really think you're helping make the exploration of Mars credible?


> For those who don't share our spirit of
> exploration and wonder of the Red Planet...
Or who share your slack-jawed credulity.

R
----------------------------------------------------------------------------

Tuesday, 1 April 2003 12:56:00 UTC+1 - Ron Miller:
"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
news:runcyBCbDHi+EwGs@brox1.demon.co.uk...

> The "Face" considered as an isolated object could be no more than a pile
> of rocks giving an uncanny resemblance to a human face (in a Viking
> image in 1976) but Mark J Carlotto's book 'The Martian Enigmas: A Closer
> Look' (North Atlantic Books, Berkeley, California, 1997) makes a good
> case for this and other objects on Mars being artefacts.
Not at all. All they've done is the equivalent of finding pictures in clouds
and cracks in the ceiling...and then convinced themselves that the pictures
are intrinsic and were there all the time.


The strong
> objections to this idea seem rather similar to the horror experienced by
> traditionalists a few centuries ago when it was claimed that the Sun,
> not the Earth was at the centre of the Universe.
Yes, the old "They laughed at Galileo, too, so I must also be right"
argument.


The evidence for highly
> developed technology ages ago on Earth and Mars is very impressive.
Only to the utterly credulous.

RM
----------------------------------------------------------------------------

Tuesday, 1 April 2003 13:25:12 UTC+1 - Ron Miller:
"Jim Burk" <jb...@nospam.marsnews.com <>> wrote in message
news:955e0c3ab78a4400000ab8c24779452e@news.teranews.com...
> I completely agree with the idea of not repeating unsubstantiated claims.

The page on your website devoted to the "Face" features more than 20
pro-face or anti-NASA articles, including at least four articles
specifically devoted to promoting Richard Hoagland. Scarcely a dozen
articles, on the other hand, are arguments specifically directed toward
countering the claims of Hoagland and others that the "Face" is artificial.
It is certainly clear what your bias is and that you are doing your best to
promote patent pseudoscience on your site.

RM
----------------------------------------------------------------------------

Tuesday, 1 April 2003 15:41:56 UTC+1 - Eric Crew:
In article <3e897e4f$0$13...@dingus.crosslink.net <>>, Ron Miller 
<rmi...@crosslink.com <>> writes
>
>"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
>news:runcyBCbDHi+EwGs@brox1.demon.co.uk...
>
>> The "Face" considered as an isolated object could be no more than a pile
>> of rocks giving an uncanny resemblance to a human face (in a Viking
>> image in 1976) but Mark J Carlotto's book 'The Martian Enigmas: A Closer
>> Look' (North Atlantic Books, Berkeley, California, 1997) makes a good
>> case for this and other objects on Mars being artefacts.
>
>Not at all. All they've done is the equivalent of finding pictures in clouds
>and cracks in the ceiling...and then convinced themselves that the pictures
>are intrinsic and were there all the time.
>
>The strong
>> objections to this idea seem rather similar to the horror experienced by
>> traditionalists a few centuries ago when it was claimed that the Sun,
>> not the Earth was at the centre of the Universe.
>
>Yes, the old "They laughed at Galileo, too, so I must also be right"
>argument.
>
Not at all. It was mainly the mathematics of Copernicus that were 
ignored or derided for many years.

>The evidence for highly
>> developed technology ages ago on Earth and Mars is very impressive.
>
>Only to the utterly credulous.
It is the credulous who refuse to admit this evidence exists.
>
>RM
>
>
Evidently Ron you have not read Mark J Carlotto's book and you are just 
reliant on jumping to silly conclusions without making any effort to 
understand the scientific aspect of Carlotto's views.
-- 
Eric Crew
----------------------------------------------------------------------------

Wednesday, 2 April 2003 03:35:53 UTC+1 - Ron Miller:
"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
news:EDcHJjB0Uai+EwwJ@brox1.demon.co.uk...
> In article <3e897e4f$0$13...@dingus.crosslink.net <>>, Ron Miller
> Evidently Ron you have not read Mark J Carlotto's book and you are just

> reliant on jumping to silly conclusions without making any effort to
> understand the scientific aspect of Carlotto's views.
> --
> Eric Crew
I've seen it all right. The only silly conclusions are those based on the
results of Carlotto's wishful thinking, specious reasoning and overactive
imagination.

R
----------------------------------------------------------------------------

Wednesday, 2 April 2003 11:15:01 UTC+1 - Painius:
"Eric Crew" <er...@brox1.demon.co.uk <>> wrote...
in message news:EDcHJjB0Uai+EwwJ@brox1.demon.co.uk...
>
> In article <3e897e4f$0$13...@dingus.crosslink.net <>>, Ron Miller
> <rmi...@crosslink.com <>> writes
>
> > "Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
> > news:runcyBCbDHi+EwGs@brox1.demon.co.uk...
> >>
> >> The "Face" considered as an isolated object could be no more than a pile
> >> of rocks giving an uncanny resemblance to a human face (in a Viking
> >> image in 1976) but Mark J Carlotto's book 'The Martian Enigmas: A Closer
> >> Look' (North Atlantic Books, Berkeley, California, 1997) makes a good
> >> case for this and other objects on Mars being artefacts.
> >
> > Not at all. All they've done is the equivalent of finding pictures in clouds
> > and cracks in the ceiling...and then convinced themselves that the pictures
> > are intrinsic and were there all the time.
> >
> >> The strong
> >> objections to this idea seem rather similar to the horror experienced by
> >> traditionalists a few centuries ago when it was claimed that the Sun,
> >> not the Earth was at the centre of the Universe.
> >
> >Yes, the old "They laughed at Galileo, too, so I must also be right"
> >argument.
> >
> Not at all. It was mainly the mathematics of Copernicus that were
> ignored or derided for many years.
As you know, Eric, it goes back further than that.  The speculations
of Aristarchus of Greece were ignored from 280 B.C. until the Polish
astronomer, Nicolaus Copernicus presented the first stab at a math
analysis of planetary motion in 1543.  That's nearly 2,000 years.

And Copernicus was not exactly "ignored."  At first, Uncle Nicky
circulated his _Concerning the Revolution of Heavenly Bodies_
privately among his friends. When he finally published it, he dedicated
it to Pope Paul III as a placatory gesture, and then Copernicus died.
The story is that he was given the very first copy of his book on the
day of his death.  And while the Catholics AND the Lutherans were
dead set against these ideas, the book could not be suppressed.

It might be said that just as the advent of Printing made the Protestant
Reformation possible, it also made the Scientific Revolution possible.

NINETY YEARS LATER <g> the Scientific Revolution begun by
Uncle Nicky spread its wings for the first time, then promptly crashed
back into the Earth.  Galileo, with the satellites of Jupiter, the closeups
of the Moon, and especially the phases of Venus he saw through the
telescope produced unchallengable evidence that Aristarchus and
Copernicus were correct and Ptolemy was wrong.  And then he was
threatened with TORTURE by the Church to recant his ideas.  Some
have criticized him for recanting.  But shit, he was seventy years old at
the time, and he had the example of Bruno a generation before to keep
in mind.

Fortunately, the Church's victory was an empty one.  The Heliocentric
Theory continued to gain an ever-firmer hold on the minds of both
scientists and other people everywhere.

Of course, now we live in a different age!  Now we live in an age where
Science is the new religion!  And we would NEVER treat free-thinkers
like this, WOULD we... <g>

How 'bout YOU, Ron 'n Greg 'n Chris et al?  Would we?

happy days and...
   starry starry nights!

--
A smidgeon of fear, a sprinkle of strife,
And a whole lot of love till your cold...
Everyone here wants to live a long life,
But nobody wants to grow old.

                  Paine Ellsworth
----------------------------------------------------------------------------

Wednesday, 2 April 2003 11:20:05 UTC+1 - Eric Crew:
In article <3e8a4c86$0$13...@dingus.crosslink.net <>>, Ron Miller 
<rmi...@crosslink.com <>> writes
>- show quoted text -
>"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
>news:EDcHJjB0Uai+EwwJ@brox1.demon.co.uk...
>> In article <3e897e4f$0$13...@dingus.crosslink.net <>>, Ron Miller
>
>> Evidently Ron you have not read Mark J Carlotto's book and you are just
>> reliant on jumping to silly conclusions without making any effort to
>> understand the scientific aspect of Carlotto's views.
>> --
>> Eric Crew
>
>I've seen it all right. The only silly conclusions are those based on the
>results of Carlotto's wishful thinking, specious reasoning and overactive
>imagination.
>
>R
>
>
Why are you so stupid Ron?  Is it genetic or your upbringing?
-- 
Eric Crew
http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
----------------------------------------------------------------------------

Wednesday, 2 April 2003 12:28:17 UTC+1 - Ron Miller:
"Painius" <stars...@aol.com <>> wrote in message
news:FKyia.10360$cO3.662123@bgtnsc04-
>
> Of course, now we live in a different age!  Now we live in an age where
> Science is the new religion!  And we would NEVER treat free-thinkers
> like this, WOULD we... <g>
>
> How 'bout YOU, Ron 'n Greg 'n Chris et al?  Would we?
That's the core of the old, "They laughed at Galileo and he turned out to be
right, so since everyone laughs at me I  must be right, too" argument. The
problem is, of course, is that not all "free thinkers" are equal. Some have
ideas that are well worth examining--though of course (and they often fail
to realize this) the burden of proof is entirely upon their shoulders--while
others have ideas that are so patently goofy (perhaps, for instance, because
they fly in the face of every known physical law, or depend upon
extraordinarily questionable physical evidence, or on unrepeatable
experiments or are the result of highly subjective interpretations, etc.
etc.) that the chances of them ever being proved correct are
indistinguishable from zero.

R
----------------------------------------------------------------------------

Wednesday, 2 April 2003 18:14:16 UTC+1 - Greg Crinklaw:
Painius wrote:
> Of course, now we live in a different age!  Now we live in an age where
> Science is the new religion!  And we would NEVER treat free-thinkers
> like this, WOULD we... <g>
> 
> How 'bout YOU, Ron 'n Greg 'n Chris et al?  Would we?
Some of us can tell the difference between a "free thinker" and a 
complete idiot...  The complete idiots simply can't (by definition).

Shaking my head now.

Bye Bye

Greg



-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Wednesday, 2 April 2003 20:25:25 UTC+1 - Painius:
"Greg Crinklaw" <capel...@yahoo.com <>> wrote...
in message news:3E8B1A68.7000600@yahoo.com...- show quoted text -
>
> Painius wrote:
> >
> > Of course, now we live in a different age!  Now we live in an age where
> > Science is the new religion!  And we would NEVER treat free-thinkers
> > like this, WOULD we... <g>
> >
> > How 'bout YOU, Ron 'n Greg 'n Chris et al?  Would we?
>
> Some of us can tell the difference between a "free thinker" and a
> complete idiot...  The complete idiots simply can't (by definition).
>
> Shaking my head now.
>
> Bye Bye
> Greg
>
> --
> Greg Crinklaw
> Astronomical Software Developer
> Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
>
> SkyTools Software for the Observer:
> http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
>
> Skyhound Observing Pages:
> http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
Not for anything, Greg, but much shaking of heads was done by
the Pope et al. back in the seventeenth, also.

Please tell me... what qualified them (and you) to make such a
profound distinction?

Ricky's apparent idiocies do not necessarily wash him out of the
free thinkers club.  How many BAD ideas do YOU have to go
through for each GOOD idea that you have?


happy days and...
   starry starry nights!
--
Stardust in the solar wind...
   all that is or ever been.
   all we see and all we sin...
   stardust in the solar wind.

               Paine Ellsworth
----------------------------------------------------------------------------

Wednesday, 2 April 2003 20:43:33 UTC+1 - Painius:
"Ron Miller" <rmi...@crosslink.com <>> wrote...
in message news:3e8ac94e$0$13645@dingus.crosslink.net...- show quoted text -
>
> "Painius" <stars...@aol.com <>> wrote in message
> news:FKyia.10360$cO3.662123@bgtnsc04-
> >
> > Of course, now we live in a different age!  Now we live in an age where
> > Science is the new religion!  And we would NEVER treat free-thinkers
> > like this, WOULD we... <g>
> >
> > How 'bout YOU, Ron 'n Greg 'n Chris et al?  Would we?
>
> That's the core of the old, "They laughed at Galileo and he turned out to be
> right, so since everyone laughs at me I  must be right, too" argument. The
> problem is, of course, is that not all "free thinkers" are equal. Some have
> ideas that are well worth examining--though of course (and they often fail
> to realize this) the burden of proof is entirely upon their shoulders--while
> others have ideas that are so patently goofy (perhaps, for instance, because
> they fly in the face of every known physical law, or depend upon
> extraordinarily questionable physical evidence, or on unrepeatable
> experiments or are the result of highly subjective interpretations, etc.
> etc.) that the chances of them ever being proved correct are
> indistinguishable from zero.
>
> R
Well put!

I dunno, Eric, i think he's softening <g>

Hoagland's problem is highly questionable physical evidence that
finds much more plausible explanation elsewhere.

But no matter whether he's right or wrong, and personally i *do*
think he's wrong about the "artifacts," and no matter what his
personal motives are, he has a way of capturing the eyes and
hearts of the public... a necessary, a crucial element for getting
to Mars...

and beyond.

I don't support him, but i *do* cheer him.  He's done more than
any other single man on Earth to try to get us to the Red Planet!


happy days and...
   starry starry nights!
--
Freedom! free to see
All the stars, all the cosmos
For what it really is--
It is Free!

               Paine Ellsworth
----------------------------------------------------------------------------

Wednesday, 2 April 2003 21:16:52 UTC+1 - Greg Crinklaw:
This is for those who might be listening and not see the obvious 
difference.  I'm done conversing with any of these nitwits.
Painius wrote:
> Ricky's apparent idiocies do not necessarily wash him out of the
> free thinkers club.  How many BAD ideas do YOU have to go
> through for each GOOD idea that you have?

I test my ideas to see if they are good before I even consider telling 
others about them.

I listen carefully and humbly to the criticisms of those who know more 
than I do and openly recognize that such people exist.  I welcome their 
input and never criticize them for freely offering their time and 
expertise even if it is to shoot my idea down.  In fact, I welcome their 
criticism because the whole point is to come up with a truly good idea 
rather than cling to something with nothing more going for it than an 
emotional appeal or that it's "mine."

Even after many people accept my "good" idea I am the very last person 
to stop criticizing it.  In fact, I will always be it's number one critic.

The above are all tenets of what we call "good science."

Now, you take the opposite of each of the above and you have a "true 
believing" idiot who will never, ever, contribute anything worthwhile 
except by complete accident.

The truly unfortunate thing is that even some scientists don't adhere to 
all these rules (Arp et al., etc.).  Once you understand this notion, 
the rhetoric of people who don't follow the rules of good science make 
them stand out like proverbial sore thumbs, which is why they can be so 
easily dismissed.  Their rhetoric is as obvious as it is irrational, and 
equally worn and tired: claiming conspiracies, attacking the science 
community as closed minded, pointing to dubious historical references 
that bear little resemblance to today, etc.

Greg

-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Thursday, 3 April 2003 12:45:34 UTC+1 - Ron Miller:
"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
news:kiUfBlAVlri+EwGm@brox1.demon.co.uk...
> >> Evidently Ron you have not read Mark J Carlotto's book and you are just
> >> reliant on jumping to silly conclusions without making any effort to
> >> understand the scientific aspect of Carlotto's views.
> >> --
> >> Eric Crew
> >
> >I've seen it all right. The only silly conclusions are those based on the
> >results of Carlotto's wishful thinking, specious reasoning and overactive
> >imagination.
> >
> >R
> >
> >
> Why are you so stupid Ron?  Is it genetic or your upbringing?

I see . . . when all else fails, have a tantrum.

RM
----------------------------------------------------------------------------

Thursday, 3 April 2003 12:48:22 UTC+1 - Ron Miller:
"Greg Crinklaw" <capel...@yahoo.com <>> wrote in message
news:3E8B4534.1020502@yahoo.com...
[snipped]

Well put!

RM
----------------------------------------------------------------------------

Saturday, 5 April 2003 08:02:17 UTC+1 - Painius:
"Greg Crinklaw" <capel...@yahoo.com <>> wrote...
in message news:3E8B4534.1020502@yahoo.com...
>
> This is for those who might be listening and not see the obvious
> difference.  I'm done conversing with any of these nitwits.
Every time i get into this debate, whether it's with a Hoaglandite
or with someone like you, Greg, i fall into the Mr. Miyagi trap
and get "squished, like grape."

My copy of Hoagland's _The Monuments of Mars_ is right up
there on my bookshelf between Sagan's _Cosmos_ and
Velikovsky's _Worlds in Collision_ and frankly, i don't know
*which* way to lean it.


> Painius wrote:
> > Ricky's apparent idiocies do not necessarily wash him out of the
> > free thinkers club.  How many BAD ideas do YOU have to go
> > through for each GOOD idea that you have?
>
> I test my ideas to see if they are good before I even consider telling
> others about them.
>
> I listen carefully and humbly to the criticisms of those who know more
> than I do and openly recognize that such people exist.  I welcome their
> input and never criticize them for freely offering their time and
> expertise even if it is to shoot my idea down.  In fact, I welcome their
> criticism because the whole point is to come up with a truly good idea
> rather than cling to something with nothing more going for it than an
> emotional appeal or that it's "mine."
The above is a good plan, but it is frought with difficulty...

How do you know that these people know more than you
do?  And even if they *do* know more than you do, how
can you be certain that they know more than you do about
the subject at hand? whatever idea you happen to be
presenting?


> Even after many people accept my "good" idea I am the very last person
> to stop criticizing it.  In fact, I will always be it's number one critic.
>
> The above are all tenets of what we call "good science."
Yes, i agree... but don't be like Copernicus.  Like you he was
very self-critical and acutely aware of the Church's criticisms.
This kept him from publishing *his* good idea until he was
nearly dead.  There comes a time when an idea is finished and
ready to be given to the world.  Don't wait until it's too late.


> Now, you take the opposite of each of the above and you have a "true
> believing" idiot who will never, ever, contribute anything worthwhile
> except by complete accident.
>
> The truly unfortunate thing is that even some scientists don't adhere to
> all these rules (Arp et al., etc.).  Once you understand this notion,
> the rhetoric of people who don't follow the rules of good science make
> them stand out like proverbial sore thumbs, which is why they can be so
> easily dismissed.  Their rhetoric is as obvious as it is irrational, and
> equally worn and tired: claiming conspiracies, attacking the science
> community as closed minded, pointing to dubious historical references
> that bear little resemblance to today, etc.
>
> Greg
>
> --
> Greg Crinklaw
> Astronomical Software Developer
> Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
>
> SkyTools Software for the Observer:
> http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
>
> Skyhound Observing Pages:
> http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
Greg, you appear to exhibit three traits...

(1) You're afraid to make a mistake,
(2) You are marked by the Fear of Criticism,
(3) You possess an insatiable desire to learn.

You come by these honestly, for you share them with a great
many human beings and other species on Earth.

I was once a teacher and can help you with the first one.  I have
proven to myself that people learn much, much more from their
mistakes than from the things they do right.  For example, if a
student makes a 90% on a test, he will learn a lot more from the
ten percent of the material that he got wrong than from the ninety
percent that he got correct.  The wisest man i ever knew on a
personal level, my Uncle Joe, once told me (after i'd made a real
*whopper* of a mistake), "It's okay to make mistakes, just don't
make the same mistake twice!"  If you couple this with number
(3), the sky above you will be your only limit.

Can't help you much with the second one, Greg.  You will have
to deal with the Fear of Criticism yourself.  All i can do is spout
something from Napoleon Hill... Fear of Criticism is fatal to
personal achievement, mainly because it destroys initiative and
discourages the use of imagination.  Criticism will plant FEAR in
the human heart, or resentment, but it will not build love or
affection.

You have chosen sides in this issue, and you can be commended
for such.  I have not felt that the issue is all that demanding of my
commitment.  For me there is only one thing about this that gets
my attention...

Getting to Mars...

and Hoagland has done more than you or i or anyone else all put
together toward that end.  He was the first to interest me in the
project, and there are many people out there who can say this.
You might want to consider lifting your efforts against Hoagland
and focusing them on Mars.

Any time you press a thorn, it just goes deeper.

happy days and...
   starry starry nights!

--
I'm a fool upon a hill,
See my planet spinning still?
Sun goes down and stars arise
Warm and pleasing to my eyes.

See my little telescope?
People say I'm such a dope;
I don't mind because I nurse
Secrets of the Universe!

               Paine Ellsworth
----------------------------------------------------------------------------

Saturday, 5 April 2003 08:55:02 UTC+1 - Greg Crinklaw:
Painius wrote:
A bunch of extremely presumptions silliness.
As you seem to be intent on arguing with your own delusions, I'll leave 
you to yourself.  Have fun!

Greg


-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Saturday, 5 April 2003 09:55:34 UTC+1 - Painius:
"Greg Crinklaw" <capel...@yahoo.com <>> wrote in message...
news:3E8E8BD6.4060004@yahoo.com...
>
> Painius wrote:
> A bunch of extremely presumptions silliness.
>
> As you seem to be intent on arguing with your own delusions, I'll leave
> you to yourself.  Have fun!
>
> Greg
And as you seem to be intent on practicing denial (BIG
SURPRISE <g>), thank you!  I shall!


> --
> Greg Crinklaw
> Astronomical Software Developer
> Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
>
> SkyTools Software for the Observer:
> http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
>
> Skyhound Observing Pages:
> http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
happy days and...
   starry starry nights!

--
Delight in yourself...
   for you are the stuff of stars!

               Paine Ellsworth
