URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/omeiTn8PdVg
TITLE: Genesis Update - May 30, 2003 

----------------------------------------------------------------------------

Sunday, 1 June 2003 05:02:11 UTC+1 - Ron Baalke:
http://www.genesismission.org/mission/statusupdate.html <http://www.genesismission.org/mission/statusupdate.html>
Genesis Mission Status Update
May 30, 2003

The Genesis spacecraft continues its mission collecting solar wind 
material expelled from the Sun. Telemetry from the Genesis spacecraft 
indicates the spacecraft is in overall good health. 

Recent solar activity has called for the "high solar speed" collector 
array to be deployed 75% of the time, the "low solar speed" array 
deployed 14% of the time and E-Array for the remaining 11%. There are 
three collector arrays aboard Genesis that are exposed to, or hidden 
from, the solar wind. One collector array is designated for each of the
three solar wind regimes. Which collector array is exposed is determined 
by the data received by sensitive ion and electron monitors located on 
the spacecraft's equipment deck. These monitors scrutinize the solar 
wind passing by the spacecraft and relay this information to the 
onboard computer, which in turn commands the collector arrays to deploy
and retract as needed. 

Genesis Vital Statistics: 
661 days since launch. 
309 days to planned completion of solar particle collection. 
466 days to Genesis return to Earth.
