URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lh9jVV7OnG8
TITLE: Mars Global Surveyor Images - May 29 - June 4, 2003 

----------------------------------------------------------------------------

Wednesday, 4 June 2003 17:35:51 UTC+1 - Ron Baalke:
MARS GLOBAL SURVEYOR IMAGES
May 29 - June 4, 2003
The following new images taken by the Mars Orbiter Camera (MOC) on
the Mars Global Surveyor spacecraft are now available:

o Gullies in Terraced Crater Wall (Released 29 May 2003)
  http://www.msss.com/mars_images/moc/2003/05/29/index.html <http://www.msss.com/mars_images/moc/2003/05/29/index.html>

o Old Arabian Crate (Released 30 May 2003)
  http://www.msss.com/mars_images/moc/2003/05/30/index.html <http://www.msss.com/mars_images/moc/2003/05/30/index.html>

o Exhuming Platy Plains (Released 31 May 2003)
  http://www.msss.com/mars_images/moc/2003/05/31/index.html <http://www.msss.com/mars_images/moc/2003/05/31/index.html>

o Apollinaris Patera Surfaces (Released 01 June 2003)
  http://www.msss.com/mars_images/moc/2003/06/01/index.html <http://www.msss.com/mars_images/moc/2003/06/01/index.html> 

o Syria/Claritas Dust Storm (Released 02 June 2003)
  http://www.msss.com/mars_images/moc/2003/06/02/index.html <http://www.msss.com/mars_images/moc/2003/06/02/index.html>

o Clouds Over Morning Limb (Released 03 June 2003)
  http://www.msss.com/mars_images/moc/2003/06/03/index.html <http://www.msss.com/mars_images/moc/2003/06/03/index.html>

o Small Martian Mesa (Released 04 June 2003)
  http://www.msss.com/mars_images/moc/2003/06/04/index.html <http://www.msss.com/mars_images/moc/2003/06/04/index.html>


All of the Mars Global Surveyor images are archived here:

http://www.msss.com/mars_images/moc/index.html <http://www.msss.com/mars_images/moc/index.html>

Mars Global Surveyor was launched in November 1996 and has been
in Mars orbit since September 1997.   It began its primary
mapping mission on March 8, 1999.  Mars Global Surveyor is the 
first mission in a long-term program of Mars exploration known as 
the Mars Surveyor Program that is managed by JPL for NASA's Office
of Space Science, Washington, DC.  Malin Space Science Systems (MSSS)
and the California Institute of Technology built the MOC
using spare hardware from the Mars Observer mission. MSSS operates
the camera from its facilities in San Diego, CA. The Jet Propulsion
Laboratory's Mars Surveyor Operations Project operates the Mars Global
Surveyor spacecraft with its industrial partner, Lockheed Martin
Astronautics, from facilities in Pasadena, CA and Denver, CO.
----------------------------------------------------------------------------

Wednesday, 4 June 2003 18:03:40 UTC+1 - Fin Fahey:
"Ron Baalke" <baa...@zagami.jpl.nasa.gov <>> wrote in message
news:bbl757$lk5$1@nntp1.jpl.nasa.gov...
> MARS GLOBAL SURVEYOR IMAGES
> May 29 - June 4, 2003
>
> The following new images taken by the Mars Orbiter Camera (MOC) on
> the Mars Global Surveyor spacecraft are now available:
>
> o Gullies in Terraced Crater Wall (Released 29 May 2003)
>   http://www.msss.com/mars_images/moc/2003/05/29/index.html <http://www.msss.com/mars_images/moc/2003/05/29/index.html>
>
> o Old Arabian Crate (Released 30 May 2003)
>   http://www.msss.com/mars_images/moc/2003/05/30/index.html <http://www.msss.com/mars_images/moc/2003/05/30/index.html>
>
I'm a little worried about the 'old Arabian crate'. Is this a fit-up by Bush
and Blair to claim that Saddam's WMD's were actually hidden on Mars all
along? Well, sorry, I want to see more than just an empty packing case...

-- 
Fin
-------------------------------------------------------------
f...@albédo.demon.co.uk <>
Skep-ti-cult® member #488-28303-790
-------------------------------------------------------------

(please Tippex out the acute accent to reply)
----------------------------------------------------------------------------

Wednesday, 4 June 2003 18:06:15 UTC+1 - Rick:
"Fin Fahey" <f...@albedo.no-spam.demon.co.uk <>> wrote in message news:bbl8pm$7il$1$8300dec7@news.demon.co.uk...
> "Ron Baalke" <baa...@zagami.jpl.nasa.gov <>> wrote in message
> news:bbl757$lk5$1@nntp1.jpl.nasa.gov...
> > MARS GLOBAL SURVEYOR IMAGES
> > May 29 - June 4, 2003
> >
> > The following new images taken by the Mars Orbiter Camera (MOC) on
> > the Mars Global Surveyor spacecraft are now available:
> >
> > o Gullies in Terraced Crater Wall (Released 29 May 2003)
> >   http://www.msss.com/mars_images/moc/2003/05/29/index.html <http://www.msss.com/mars_images/moc/2003/05/29/index.html>
> >
> > o Old Arabian Crate (Released 30 May 2003)
> >   http://www.msss.com/mars_images/moc/2003/05/30/index.html <http://www.msss.com/mars_images/moc/2003/05/30/index.html>
> >
>
> I'm a little worried about the 'old Arabian crate'. Is this a fit-up by Bush
> and Blair to claim that Saddam's WMD's were actually hidden on Mars all
> along? Well, sorry, I want to see more than just an empty packing case...
Heh, if oil were discovered on Mars you could count on Bush
finding an excuse to invade it.

RickW
----------------------------------------------------------------------------

Wednesday, 4 June 2003 21:09:25 UTC+1 - Peter Gardner:
> Heh, if oil were discovered on Mars you could count on Bush
> finding an excuse to invade it.
A new strategy for getting the administration to back a manned mission, 
perhaps?

Peter
