URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/pmZwGvOOqAM
TITLE: solar physics: magnetism's blind alley 

----------------------------------------------------------------------------

Wednesday, 17 April 2002 09:27:06 UTC+1 - Eric Crew:
Please note addition of this subject to my website:
http://www.brox1.demon.co.uk/solar/Solarphysics.htm <http://www.brox1.demon.co.uk/solar/Solarphysics.htm>
-- 
Eric Crew
----------------------------------------------------------------------------

Friday, 19 April 2002 12:08:20 UTC+1 - Eric Crew:
In article <BUjlKCAa...@brox1.demon.co.uk <>>, Eric Crew
<er...@brox1.demon.co.uk <>> writes
>Please note addition of this subject to my website:
>
>http://www.brox1.demon.co.uk/solar/Solarphysics.htm <http://www.brox1.demon.co.uk/solar/Solarphysics.htm>
Report from Space Weather News for 17 April 2002:

>AND LATER THIS WEEK.... Twisted magnetic fields above sunspot 9906 erupted
>and hurled a lopsided coronal mass ejection toward Earth on April 17th.
>The expanding cloud could ignite Northern Lights when it sweeps past our
>planet on April 19th or 20th.

"Twisted magnetic fields" cannot "erupt and hurl a coronal mass
ejection" out of the Sun.
A better description is "proton storm" as usually stated by NASA.

See http://www.brox1.demon.co.uk/solar/Solarphysics.htm <http://www.brox1.demon.co.uk/solar/Solarphysics.htm>

-- 
Eric Crew FRAS
