URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/voDlpzgoqZQ
TITLE: New Impact Crater Measurements Demonstrate That Europa Has A Thick Ice Shell 

----------------------------------------------------------------------------

Friday, 24 May 2002 18:46:29 UTC+1 - Ron Baalke:
http://www.lpi.usra.edu/research/europa/thickice/ <http://www.lpi.usra.edu/research/europa/thickice/>
FOR IMMEDIATE RELEASE:
MAY 24, 2002
For Information:

Dr. Paul Schenk
281-486-2157

Pamela Thompson
281-486-2175

NEW IMPACT CRATER MEASUREMENTS DEMONSTRATE THAT EUROPA HAS A THICK ICE SHELL

Detailed mapping and measurements of impact craters on Jupiter's large icy
satellites reveal that Europa's floating ice shell may be at least 19
kilometers thick. These measurements, by Staff Scientist and geologist Dr.
Paul Schenk, at Houston's Lunar and Planetary Institute, are reported in the
May 23 issue of Nature. The results are based on stereo and topographic
analysis of images of impact craters on these satellites acquired from
NASA's Galileo spacecraft, currently orbiting Jupiter and heading toward its
final plunge into Jupiter in late 2003.

Geologic and geophysical evidence from Galileo supports the idea that a
liquid water ocean exists beneath the icy surface of Europa. Debate now
centers on how thick this icy shell is and the implications for life forms
that could exist in the ocean. An ocean could melt through a thin ice shell
only a few kilometers thick exposing water and anything swimming in it to
sunlight (and radiation). A thin ice shell could melt quickly and then
refreeze, giving photosynthetic organisms easy access to sunlight. A thick
ice shell--tens of kilometers -- would be more difficult to melt through
and, since sunlight cannot penetrate more than a few meters into the ice,
would preclude photosynthetic organisms. It would also require other
processes to expose any ocean material on the surface, where we can search
for it.

Dr. Schenk's estimate of the ice thickness is based on a comparison of the
topography and morphology of more than 200 impact craters on Europa and on
its sister satellites, Ganymede and Callisto. Although both Ganymede and
Callisto may have liquid water oceans inside, they also have extremely thick
ice shells (roughly 100-200 kilometers). Thus the final surface expression
of most craters will be unaffected by the warmer ocean and can be used for
comparison with Europa, where the depth to the ocean is uncertain but likely
to be much shallower.

Dr.Schenk found that the shapes of Europa's larger craters differ
significantly from similar-sized craters on Ganymede and Callisto. His
measurements show that this begins with craters larger than 8 kilometers in
diameter. The difference is caused by the warming of the lower part of
Europa's less-thick ice shell by the ocean. Warm ice is soft and flows
relatively quickly (as in glaciers on Earth).

Craters larger than ~30 kilometers show even more dramatic differences.
Craters smaller than this are several hundred meters deep and have
recognizable rims and central uplifts (standard features of impact craters).
Craters on Europa larger than 30 kilometers have no rims or uplifts and have
little topographic expression. Instead, they are surrounded by sets of
concentric troughs and ridges. This observation implies a fundamental change
in the properties of Europa's icy crust at increasing depths. The most
logical is a transition from solid to liquid. The concentric rings may be
caused by wholesale collapse of the crater floor. As the originally deep
crater hole collapses, the material underlying the icy crust rushes in to
fill in the void. This inrushing material drags on the overlying crust,
fracturing it and forming the observed concentric rings.

Larger impacts penetrate more deeply into the crust and are sensitive to the
crustal properties at those depths, providing clues to thickness of the ice
shell. Dr. Schenk estimated how big the original crater was and how shallow
a liquid layer must be to affect the final shape of the impact crater.
Numerical calculations and impact experiments by other researchers were used
to produce a "crater collapse model" that is used to convert the observed
transition diameter to a thickness for the layer. Hence, a crater 30
kilometers wide is sensing or detecting layers 19-25 kilometers deep.
Although there are some uncertainties in this model (10-20% because of the
difficulty of duplicating impacts mechanics on Earth), Schenk concludes that
the icy shell cannot be only a few kilometers thick, as some have proposed.

Does a thick ice shell mean there is no life on Europa? Dr. Schenk says.
"No! Given how little we know about the origins of life and conditions
inside Europa, life is still plausible. If organisms inside Europa can
survive without sunlight, then the thickness of the shell is of only
secondary importance. After all, organisms do quite well on the bottom of
Earth's oceans without sunlight, surviving on chemical energy. This could be
true on Europa if it is possible for living organisms to originate in this
environment in the first place." 

He points out that Europa's ice shell could have been much thinner - or even
nonexistent  -- in the distant past, allowing a variety of organisms to
evolve. If the ocean began to freeze over, the organisms could adapt to new
environmental niches over time, allowing life of some sort to survive.

A 19-25- kilometer-thick crust will, however, make drilling or melting
through the ice with tethered robots impractical! "The challenge will be for
us to devise a clever strategy for exploring Europa that won't contaminate
what is there yet find it nonetheless.  The prospect of a thick ice shell
limits the number of likely sites where we might find exposed oceanic
material.  Most likely, ocean material will be embedded as small bubbles or
pockets or as layers within ice that has been brought to the surface by
other geologic means," comments Schenk.

He suggests several processes that could allow us to sample ocean material.
Impact craters excavate crustal material from depth and eject it out onto
the surface, where we might pick it up. Unfortunately, the largest known
crater on Europa, Tyre, excavated material from only 3 kilometers deep, not
deep enough to get near the ocean. If a pocket or layer of ocean material
were frozen into the crust at shallower depth, it might be sampled by an
impact. He notes that the floor of Tyre has a color that is slightly more
orange than the original crust.

In addition, there is strong evidence that Europa's icy shell is somewhat
unstable and has been (or is) convecting (that is, blobs of deep crustal
material rise toward the surface where they are sometimes exposed as domes
several kilometers wide). Ocean material imbedded within the lower crust
could then be exposed to the surface. This process could take thousands of
years, and the exposure to Jupiter's lethal radiation would be hostile, but
we could investigate and sample what remains behind.

The Galileo imagery recently returned shows clear evidence of resurfacing of
wide areas of Europa's surface, where the icy shell has literally torn
through and split apart. These areas have been filled with new material from
below. Although these areas do not appear to have been flooded by ocean
material, but rather by soft warm ice from the lower crust, it is very
possible that oceanic material could be found within this new crustal
material.

New studies of Galileo imagery and new orbital missions with advanced
instruments are needed to investigate these possibilities and to search for
potential landing sites on Europa. Images and more information to accompany
this release can be found at
 http://www.lpi.usra.edu/research/europa/thickice/ <http://www.lpi.usra.edu/research/europa/thickice/>

#### end ####
