URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FDjiF1GsynI
TITLE: Mars Odyssey Is Now In Mapping Orbit 

----------------------------------------------------------------------------

Thursday, 31 January 2002 14:44:59 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
              Mars Odyssey Mission Status
                  January 30, 2002

     NASA's Mars Odyssey spacecraft is now in its mapping 
orbit after completing two maneuvers this week to fine-tune 
its nearly circular orbit and prepare it for the start of the 
science mission. 

     At 12:14 p.m. Pacific Time today, Odyssey fired its 
thrusters for 25 seconds  and decreased the velocity of the 
spacecraft by less than 2 meters per second (less than 4 miles 
per hour). 

     On Monday, January 28, Odyssey fired its thrusters for 15 
seconds, increasing its speed by just over 1 meter per second 
(about 2.5 miles per hour).

     "These small orbit trim maneuvers complement the larger 
maneuvers we executed two weeks ago and tweak the orbit to get 
just the right altitude and ground track coverage that we 
desire. The net effect is that we move the periapsis point, 
the point nearest the planet, directly over the south pole and 
keep it there," said Bob Mase, Odyssey's lead navigator at 
NASA's Jet Propulsion Laboratory, Pasadena, Calif. "We are now 
in our final mapping orbit and we don't expect to perform any 
additional maneuvers to change the orbit."  

     Engineers are continuing to check out the spacecraft 
systems and science instruments in preparation for the science 
mapping mission that will begin in February. Two of the 
science instruments, both neutron spectrometers that are part 
of the gamma ray spectrometer suite, are currently operating 
and collecting science data about the composition of the Mars 
surface.

     JPL manages the 2001 Mars Odyssey mission for NASA's 
Office of Space Science, Washington, D.C. Principal 
investigators at Arizona State University in Tempe, the 
University of Arizona in Tucson, and NASA's Johnson Space 
Center, Houston, Texas, operate the science instruments. 
Additional science investigators are located at the Russian 
Space Research Institute and Los Alamos National Laboratories, 
New Mexico. Lockheed Martin Astronautics, Denver, Colo., is 
the prime contractor for the project, and developed and built 
the orbiter. Mission operations are conducted jointly from 
Lockheed Martin and from JPL, a division of the California 
Institute of Technology in Pasadena.  NASA's Langley Research 
Center in Hampton, Va., has provided aerobraking support to 
JPL's navigation team during mission operations.


                       # # # # #
