URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/M24gvBDBPiY
TITLE: Hubble Hunts Down Odd Couples At The Fringes Of Our Solar System 

----------------------------------------------------------------------------

Thursday, 18 April 2002 00:50:01 UTC+1 - Ron Baalke:
Donald Savage
Headquarters,Washington                April 17, 2002
(Phone: 202/358-1727)
Ray Villard 
Space Telescope Science Institute, Baltimore
(Phone: 410/338-4514)

Nancy Neal
Goddard Space Flight Center, Greenbelt, Md.
(Phone: 301/286-0039)

Christian Veillet
Canada-France-Hawaii Telescope Corporation, Kamuela, Hawaii
(Phone: 808/885-3161)

RELEASE: 02-70

HUBBLE HUNTS DOWN ODD COUPLES AT THE FRINGES OF OUR SOLAR 
SYSTEM

     NASA's Hubble Space Telescope is hot on the trail of an 
intriguing new class of solar system object that might be 
called a Pluto "mini-me" -- dim and fleeting objects that 
travel in pairs in the frigid, mysterious outer realm of the 
solar system called the Kuiper Belt.

In results published today in the journal Nature, a team of 
astronomers led by Christian Veillet of the Canada-France-
Hawaii Telescope Corporation (CFHT) in Kamuela, Hawaii, is 
reporting the most detailed observations yet of the Kuiper 
Belt object (KBO) 1998 WW31, which was discovered four years 
ago and found to be a binary last year by the CFHT. 

Pluto and its moon Charon and countless icy bodies known as 
KBOs inhabit a vast region of space called the Kuiper Belt. 
This "junkyard" of material left over from the solar system's 
formation extends from the orbit of Neptune out to 100 times 
as far as the Earth is from the Sun (which is about 93 
million miles) and is the source of at least half the short-
period comets that whiz through our solar system. Only 
recently have astronomers found that a small percentage of 
KBOs are actually two objects orbiting around each other, 
called binaries. 

"More than one percent of the approximately 500 known KBOs 
are indeed binary: a puzzling fact for which many 
explanations will be proposed in what is going to be a very 
exciting and rapidly evolving field of research in the coming 
years," says Veillet.

Hubble was able to measure the total mass of the pair based 
on their mutual 570-day orbit (a technique Isaac Newton used 
400 years ago to estimate the mass of our Moon). Together, 
the "odd-couple" 1998 WW31 is about 5,000 times less massive 
than Pluto and Charon.

Like a pair of waltzing skaters, the binary KBOs pivot around 
a common center of gravity. The orbit of 1998 WW31 is the 
most eccentric ever measured for any binary solar-system 
object or planetary satellite. Its orbital distance varies by 
a factor of ten, from 2,500 to 25,000 miles (4,000 to 40,000 
kilometers). It is difficult to determine how KBOs wind up 
traveling in pairs. They may have formed that way, born like 
twins, or may be produced by collisions where a single body 
is split in two.

Ever since the first KBO was discovered in 1992, astronomers 
have wondered how many KBOs may be binaries, but it was 
generally assumed that the observations would be too 
difficult for most telescopes. However, the insights to be 
gained from study of binary KBOs would be significant: 
measuring binary orbits provides estimates of KBO masses, and 
mutual eclipses of the binary allow astronomers to determine 
individual sizes and densities. Assuming some fraction of 
KBOs should be binary -- just as has been discovered in the 
asteroid belt -- astronomers eventually began to search for 
gravitationally entwined pairs of KBOs.

Then, finally, exactly a year ago on April 16, 2001, Veillet 
and collaborators announced the first discovery of a binary 
KBO: 1998 WW31. Since then, astronomers have reported the 
discoveries of six more binary KBOs. "It's amazing that 
something that seems so hard to do and takes many years to 
accomplish can then trigger an avalanche of discoveries," 
says Veillet. Four of those discoveries were made with the 
Hubble Space Telescope: two were discovered with a program 
led by Michael Brown of the California Institute of 
Technology in Pasadena, Calif., and two more with a program 
led by Keith Noll of the Space Telescope Science Institute in 
Baltimore. The sensitivity and resolution of Hubble is ideal 
for studying binary KBOs because the objects are so faint and 
so close together.

The Kuiper Belt is one of the last big missing puzzle pieces 
to understanding the origin and evolution of our solar system 
and planetary systems around other stars. Dust disks seen 
around other stars could be replenished by collisions among 
Kuiper Belt-type objects, which seems to be common among 
stars. These collisions offer fundamental clues to the birth 
of planetary systems. 

                          -end-

Electronic image files, animation, illustrations and 
additional information are available on the Internet at:
http://oposite.stsci.edu/pubinfo/pr/2002/04 <http://oposite.stsci.edu/pubinfo/pr/2002/04>
http://oposite.stsci.edu/pubinfo/latest.html <http://oposite.stsci.edu/pubinfo/latest.html>
http://oposite.stsci.edu/pubinfo/pictures.html <http://oposite.stsci.edu/pubinfo/pictures.html>
http://hubblesite.org/go/news <http://hubblesite.org/go/news>

                            * * *
