URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/yoKN8PR-Ovw
TITLE: Mars: Boulder in Crater - because of water? 

----------------------------------------------------------------------------

Monday, 21 January 2002 02:46:56 UTC - Themag00ru:
On the upper side of this picture,
http://www.msss.com/moc_gallery/m19_m23/medium_jpg_map/M22/M2200879.jpg <http://www.msss.com/moc_gallery/m19_m23/medium_jpg_map/M22/M2200879.jpg>
you will see a crater with a boulder in it, the low lower right, you`ll see a
canal that ends at the border of the crater.
Now, it really looks like this boulder was pushed by water and felt down into
the crater.

You need to enhance the picture by rescaling it and making it brighter.


Themag00ru
