URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/6MfzF2vZBgs
TITLE: Beagle 2 Mission at the LAS - 31 January 2002 

----------------------------------------------------------------------------

Thursday, 3 January 2002 18:31:46 UTC - Allan Bell:
Professor Colin Pillinger will be talking to Loughton Astronomical
Society about the Beagle 2 Mission on 31 January 2002 at 8:00 p.m
For more details and the full winter program see the LAS web site

                                    las-astro.org.uk <http://las-astro.org.uk>
