URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-IrHD8hoTNs
TITLE: Mr Garcia and little green men 

----------------------------------------------------------------------------

Saturday, 9 March 2002 14:37:11 UTC - Jack Harrison:
In an idle moment, I clicked on one of his positings.
That was a waste of time.

Jack
----------------------------------------------------------------------------

Saturday, 9 March 2002 16:24:47 UTC - Eric Crew:
In article <3C8A1E17...@virgin.net <>>, Jack Harrison
<jack.h...@virgin.net <>> writes
>In an idle moment, I clicked on one of his positings.
>
>That was a waste of time.
>
>Jack
You were lucky to have an idle moment. Why not use it to check your
spelling?

What gave you the idea of "little green men"? Too much alco ho ho al....
-- 
Eric Crew
----------------------------------------------------------------------------

Saturday, 9 March 2002 16:51:10 UTC - Jack Harrison:
- show quoted text -Eric Crew wrote:
> 
> In article <3C8A1E17...@virgin.net <>>, Jack Harrison
> <jack.h...@virgin.net <>> writes
> >In an idle moment, I clicked on one of his positings.
> >
> >That was a waste of time.
> >
> >Jack
> 
> You were lucky to have an idle moment. Why not use it to check your
> spelling?
> 
> What gave you the idea of "little green men"? Too much alco ho ho al....
> --
> Eric Crew
"positings" was completely and utterly deliberate - and appropriate.

Jack
----------------------------------------------------------------------------

Saturday, 9 March 2002 22:10:09 UTC - Eric Crew:
In article <3C8A3D7E...@virgin.net <>>, Jack Harrison- show quoted text -
<jack.h...@virgin.net <>> writes
>
>
>Eric Crew wrote:
>> 
>> In article <3C8A1E17...@virgin.net <>>, Jack Harrison
>> <jack.h...@virgin.net <>> writes
>> >In an idle moment, I clicked on one of his positings.
>> >
>> >That was a waste of time.
>> >
>> >Jack
>> 
>> You were lucky to have an idle moment. Why not use it to check your
>> spelling?
>> 
>> What gave you the idea of "little green men"? Too much alco ho ho al....
>> --
>> Eric Crew
>
>"positings" was completely and utterly deliberate - and appropriate.
>
>Jack
Oh! So I'm glad you realised what was the deliberate mistake you claim. 
And how did the "little green men" appear?
-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 10 March 2002 12:56:56 UTC - Jack Harrison:
> >"positings" was completely and utterly deliberate - and appropriate.
> >
> >Jack
> 
> Oh! So I'm glad you realised what was the deliberate mistake you claim.
> And how did the "little green men" appear?
> --
> Eric Crew
Oh dear!  What a sad lack of humour!

End of thread.

J
----------------------------------------------------------------------------

Sunday, 10 March 2002 13:36:49 UTC - Angel Garcia:
- show quoted text -Jack Harrison (jack.h...@virgin.net <>) writes:
>> >"positings" was completely and utterly deliberate - and appropriate.
>> >
>> >Jack
>> 
>> Oh! So I'm glad you realised what was the deliberate mistake you claim.
>> And how did the "little green men" appear?
>> --
>> Eric Crew
> 
> Oh dear!  What a sad lack of humour!
 'green men' is traditionally used by ufologists and also in a famous
'false claim-alert' by british scientists who detected a pulsar and
thought it could be extrasolar ETI.
Really  ain't easy to get extrasolar ETI...much for Arecibo but so
far 'nothing'. But the 'MARTIANS' !!... well, that is a FACT.
All religious traditions and all UFO reports converge with Lahoz's
26 years research. And these 'probably little' martians (low gravity
and small planet) are indeed GIANTS who claim detection of extrasolar
ETI as controversially is shown in:
      http://cydonion.tripod.com/cydonia/id8.html <http://cydonion.tripod.com/cydonia/id8.html>
This page is by now already finished and can give lots of food for
thought about speculations on 'where, in which star system, did They
find extra- ETI ?'. Indeed we think that such page is by far the most
difficult in the whole MUSEUM.

Not everything that was written in  original pamphlet 'Venerable
martians' (feb-1976, Lahoz) may be false alarm... nor totally correct
either. Let me quote a 'si non e vero e ben trovato!':

"..at head of the canal and he seeth in his hour, which is the silence
of the night.
Let your pools be opened to me... to gain power over water..
let my heart be great.. as the god who dwelleth in this land. "

 It is from 'Book of the Dead' (Egypt) and interpreted as 'martian land'
in said Lahoz's pamphlet because such 'place' is named 'Kerahja' as
opposed to other 'place' which seems to be 'terrestrial land' (".. the
gods look upon the waters ... and retreat.. vigorous plants and herbs..").
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Monday, 11 March 2002 08:58:58 UTC - Eric Crew:
In article <3C8B5818...@virgin.net <>>, Jack Harrison
<jack.h...@virgin.net <>> writes- show quoted text -
>> >"positings" was completely and utterly deliberate - and appropriate.
>> >
>> >Jack
>> 
>> Oh! So I'm glad you realised what was the deliberate mistake you claim.
>> And how did the "little green men" appear?
>> --
>> Eric Crew
>
>Oh dear!  What a sad lack of humour!
>
>End of thread.
>
>J
Sorry - was it supposed to be funny? Witty? I fell out of my armchair
laffing. I suppose the little green men were riding pink elephants...
-- 
Eric Crew
