URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/gwEkAi-0we4
TITLE: On-line month. comm. feb-2002. Cydonia. 

----------------------------------------------------------------------------

Monday, 25 February 2002 16:27:32 UTC - Angel Garcia:
There are two separate parts:
A) Purely mathematical and computer study of 'ideal sunflower'. New 
   'conjectures' which have been proven to be correct beyond any shadow
   of a doubt via computer project. I have left open a narrow window
   for students of UBASIC with good math. background to explore further
   such very remarkable property of sunflowers. Only values of k > 498
   will be credited due to interference with limitations of precisions
   and other problems in wonderful UBASIC.
B) Announcing new Website dedicated to ongoing research about Cydonia.
   The best images (sunset) of Viking-1976 still are rulers in this topic
   despite excellent and new findings (as 'marla') by MGS.
   We got by now 2 1/2 pages completed:

    http://cydonion.tripod.com/cydonia/index.html <http://cydonion.tripod.com/cydonia/index.html>

   and it looks paranoid in view of current fanaticism so rampant in
   paleontology ands other -logys: Darwin was unjustly raised to prophethood
   while he was merely a scientist with outrageous arrogance to despise all
   religious traditions. Now he has been proved to be wrong and ETI input on
   terrestrial Biology has been vindicated.

A difficult and long file which can be read here:

       http://www.geocities.com/Eureka/Concourse/9460/feb02.html <http://www.geocities.com/Eureka/Concourse/9460/feb02.html>
and also in my URL below.
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
