URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ELRits8LT1M
TITLE: Recording Of Mysterious Meteor Sounds 

----------------------------------------------------------------------------

Sunday, 27 January 2002 04:23:56 UTC - Ron Baalke:
http://fizika.org/ilwcro/results/newsrelease.html <http://fizika.org/ilwcro/results/newsrelease.html>

For immediate release, January 20, 2002

Recording of mysterious meteor sounds
International Leonid Watch - Croatia

Joined by the International Leonid Watch - Croatia (ILWC) project, a group
of scientists presented the first instrumental detection of elusive
electrophonic meteor sounds. In November 1998, the researchers from the
Croatian Physical Society and the University of Kentucky organized an
expedition to Mongolia to observe the anticipated Leonid meteor shower and
shed some light on the phenomenon. The complete data analysis revealed two
electrophonic sounds that provided several important clues about the nature
of this longstanding astronomical mystery.

In the year 1676, Geminian Montanari from Italy realized that the normal
sounds produced by a bright fireball require several minutes to reach the
ground. The same is true when thunder lags behind distant lighting. However,
the mystery was born when he noticed that some people claimed they heard
sounds simultaneously with the meteor.

It was not until 1980 that the electrophonic sounds had their revival in the
work by Colin S. L. Keay. Intrigued by these sounds, he proposed that
meteors could produce very low frequency (VLF) electromagnetic waves. These
radio waves travel with the speed of light, thus reach an observer almost
simultaneously with the appearance of the meteor. Then they make a sound by
simply vibrating an ordinary object.

However, something was missing in this picture. The Leonid meteors are very
fragile and burn out too high in the atmosphere, contradicting the Keay's
physical model of VLF meteor emission. Nevertheless, a spectacular Leonid
storm of 1833 yielded a list of electrophonic sound reports. These reports
and anticipated large number of meteors indicated that the 1998 Leonids were
a good target for the ILWC project.

The expedition site was far from populated area to avoid radio and audio
noise. Environmental conditions were harsh, with temperatures as low as
-30oC (-22oF). The meteor shower appeared and numerous bright meteors
illuminated the snow covered Mongolian plane. The experiment included a
video camera, VLF radio receivers, and microphones acoustically isolated
from the observers.

Two fireballs produced a short duration "pop"-like sound, with one of them
captured on video. The sounds resemble deep "pops" reported in 1833, but the
analysis of all collected data revealed surprises. Damir Kovacic from the
Cognitive Neuroscience Sector at SISSA, Trieste, Italy, coordinated the
sound detection experiment. "First of all, finally we have a strong
indication that our electrophones were indeed produced by the
electromagnetic radiation", he says, "but it is rather of much lower
frequency than expected."

The picture had become even more blurred when the theoretical analysis was
applied to the data. "There are two major theories, including the one by
Keay, about the physical process of radio emission from meteors. Both of
them failed to explain the data", says Dejan Vinkovic, a member of the team
and coordinator of the Global Electrophonic Fireball Survey (GEFS) at the
University of Kentucky. "Basically, we are back to the drawing board, where
we have to start thinking about refining the theory for Leonids."

There are some important clues, though. "It is interesting to notice that
both electrophonic sounds were created when the meteors were crossing the
border of the nighttime ionosphere, a layer of charged particles", says the
project leader Slaven Garaj from the Swiss Federal Institute of Technology
Lausanne. "Also, the energy of meteor may not be sufficient to invoke large
electric fields needed to produce electrophonic sounds. Thus, a strong
coupling of a meteor with the ionosphere has to be taken in account in any
future theory."

The paper about these results will appear in the Journal of Geophysical
Research. Other members of the team are Goran Zgrablic and Neven Grbac
(University of Zagreb, Croatia), Silvija Gradecak (Swiss Federal Institute
of Technology Lausanne), Nikola Biliskov and ?eljko Andreic (Rudjer Boskovic
Institute, Croatia).

After the expedition to Mongolia, the team initiated the GEFS project with
the goal of collecting witness reports of electrophonic sounds and
coordinating future experiments. There are many new reports about
electrophonic sounds from the recent 2001 Leonids this November. If you have
heard an electrophonic sound, please send a report to the GEFS project at
the web-address: gefs.ccs.uky.edu <http://gefs.ccs.uky.edu>.

Images, videos and additional information are available at the project's web
site: fizika.org/ilwcro/results <http://fizika.org/ilwcro/results>

Contacts:

 for ILWC:
 Slaven Garaj                         for GEFS:
 Department of Physics,               Dejan Vinkovic
 Swiss Federal Institute of            Department of Physics and Astronomy
 Technology Lausanne.                  University of Kentucky.
 E-Mail: slaven...@epfl.ch <>          E-Mail: de...@ccs.uky.edu <>
 Tel.: +41 21 693 4461                Tel.: +1 859 257-8741
 http:// fizika.org/ilwcro <http://fizika.org/ilwcro>            http://gefs.ccs.uky.edu <http://gefs.ccs.uky.edu>
