URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dI1ZTPTfgTU
TITLE: Galileo Starts the Final Io Flyby 

----------------------------------------------------------------------------

Monday, 14 January 2002 16:05:56 UTC - Ron Baalke:
Today on Galileo
Monday, January 14 - Tuesday, January 15, 2002
Galileo Starts the Final Io Flyby

Monday sees the end of the orbital cruise activities for the Galileo 
spacecraft in preparation for its final Io flyby for the mission! Playback 
of the recorded data from the previous Io flyby in October is complete, and 
a final maintenance activity for the tape recorder is performed. This 
prepares the recorder for the intense bout of recording to come. Near 
closest approach to Io, Galileo's science instruments will fill the tape 
with nearly a gigabyte of data over the course of a few short hours.

Starting about 1 p.m. PST [See Note 1], the spacecraft was to have 
performed a final targeting maneuver, firing its rockets to fine-tune the 
exact time and place for the Io closest approach. However, the Navigation 
Team has done such a superb job leading up to this point that the maneuver 
is not necessary at this time. The latest estimate is that we will be 
within a few hundred meters of our desired position, and will be arriving 
less than 5 seconds later than the desired time. Of course, because of 
remaining uncertainties in the relative positions of Io and the spacecraft, 
based on the available data, the actual flyby could be several kilometers 
off of the desired aim-point, though still well within the envelope for a 
safe and successful flyby.

This flyby will be the closest that any spacecraft has ever flown past Io. 
We will be flying just 100 kilometers (62 miles) above the surface of the 
volcanic satellite. So far, the closest that Galileo has passed to Io 
during the past 6 years of orbital operations (including 6 passes by Io) 
was on the previous flyby in October, when we dipped to within 184 
kilometers (114 miles) of the surface. In comparison, when Voyager 1 flew 
by Io in March, 1979 it passed at a lofty 18,750 kilometers (11,652 miles) 
above the surface.

This is also another record for close flybys for Galileo. The previous 
closest flyby was of the outermost of the four largest of Jupiter's 
satellites, Callisto. In May, 2001, Galileo passed 138 kilometers (86 
miles) above the icy surface of that body. Rack up another Personal Best 
for Galileo!

At 6:30 p.m. PST, the command sequence that will govern the spacecraft's 
activities for the next 8 days takes over, and the encounter truly begins. 
First, the instruments that measure the electromagnetic fields and 
energetic particles in the Jupiter environment are configured for their 
upcoming plunge into the depths of the magnetosphere. And then ... a day's 
rest! As the Fields and Particles instruments quietly collect real-time 
data continuously, the rest of the spacecraft is quiet all day Tuesday, and 
the flight team takes a deep breath to prepare for the intense activities 
to come!

=======

Note 1. Pacific Standard Time (PST) is 8 hours behind Greenwich Mean Time 
(GMT). The time when an event occurs at the spacecraft is known as 
Spacecraft Event Time (SCET). The time at which radio signals reach Earth 
indicating that an event has occurred is known as Earth Received Time 
(ERT). Currently, it takes Galileo's radio signals 35 minutes to travel 
between the spacecraft and Earth. All times quoted above are in Earth 
Received Time.

For more information on the Galileo spacecraft and its mission to Jupiter,
please visit the Galileo home page at one of the following URL's:

http://galileo.jpl.nasa.gov <http://galileo.jpl.nasa.gov>
http://www.jpl.nasa.gov/galileo <http://www.jpl.nasa.gov/galileo>
