URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/cTRX5DCFYi0
TITLE: Massive Star Pair Raises Dust While Doing the Tango 

----------------------------------------------------------------------------

Thursday, 7 March 2002 17:14:26 UTC - Ron Baalke:
http://www.gemini.edu/project/announcements/press/2002-4.html <http://www.gemini.edu/project/announcements/press/2002-4.html>    
   
GEMINI OBSERVATORY
                   
Public Information and Outreach Office
Science Contacts:                

Dr. Sergey V. Marchenko
Department of Physics and
Astronomy
Western Kentucky University
Bowling Green, Kentucky
(270)-745-6201 (Office)
E-mail: ser...@astro.wku.edu <>

Dr. Anthony F.J. Moffat
Département de physique
Université de Montréal
(514) 343-6682 (Office)
E-mail: mof...@astro.umontreal.ca <>

Media Contacts:

Peter Michaud
Gemini Observatory, Hilo HI
(808) 974-2510 (Desk), (808)
987-5876 (Cell)
E-mail: pmic...@gemini.edu <>

Dr. Dennis Crabtree
National Research Council
(250) 363-0024 (Office)
E-mail: Dennis....@nrc.ca <>

PRESS RELEASE

      
EMBARGOED FOR RELEASE: 12:30 p.m. EST, Monday, February 25, 2002

               ###

Massive Star Pair Raises Dust While Doing the Tango

A Canadian-led research team using the Gemini Observatory has released
tantalizing evidence that tiny dust particles ejected by hot, massive stars,
may survive long enough to reach the interstellar medium. This kind of
process might have provided some of the materials necessary for the early
formation of planetary systems in the young Universe.

The research team used the advanced mid-infrared imaging capabilities of the
Gemini North Telescope, on Mauna Kea in Hawaii, to study the dynamic
interaction between a massive binary star pair engaged in a dusty orbital
tango. The star system, named "WR 112", pits stellar winds from one star
against the other to produce a bow shock where the stronger wind pushes back
the weaker. The extreme compression at the bow shock forms dust that
subsequently flows out from the system, tracing a giant spiral that hints at
the star pair's ongoing orbital dance.

"These massive, most unsuspecting dust-producing Wolf-Rayet stars have been
observed as they orbit in binary pairs before, but this is the first time
that we have imaged one at multiple, mid-infrared wavelengths at this
resolution," says Dr. Sergey Marchenko, formerly of the Université de
Montréal (now at the Western Kentucky University) and lead-author of the
paper published in the January 20, 2002 Astrophysical Journal Letters.
"Looking at this system with Gemini we have revealed that the carbon dust
particles, while tiny, are about 100 times larger than state-of-the-art
theory predicts. In addition, a significant portion of the dust appears to
be escaping into interstellar space before it can be destroyed by the lethal
radiation field emanating from the hot, massive stars of the binary system."

Theory predicts that very early in the history of the Universe, the majority
of stars may have been very massive, like those that become Wolf-Rayet (WR)
stars. Because of their high mass, these stars burn rapidly and intensely,
living lives about 1000 times shorter than stars like our Sun. It is
therefore likely that this process could have injected a large amount of
heavy-element (mainly carbon from the nuclear fusion of helium) dust into
the interstellar medium while the Universe was still relatively young. "As a
result, we might need to consider a relatively early epoch in the history of
the Universe when the necessary ingredients first became available in the
interstellar medium to seed and form planetary systems," said Marchenko.

The images produced by Gemini of this system clearly show the spiraling dust
cloud formed by the dance of these two giant stars. Anthony Moffat also of
the Université de Montréal, and co-PI with Marchenko, describes the result
of this interaction in more earthly terms, "If you look downstream, beyond
the central region where the winds from the two stars collide, we see a
trail of dust that spirals out due to the combined orbital motions of the
two stars. This outflowing is much like the path that water takes as a
playful gardener swings around a high pressure garden hose!"

One mystery that remains is how the amorphous carbon dust particles form and
survive in the harsh environment surrounding these stars. It is also unknown
what processes lead to the formation of dust grains that are almost two
orders of magnitude larger than theory predicts. Even at this size, each
dust particle is still only about the size of cigarette smoke particles, or
about 1 micron across.

What is understood is that the stellar wind from the carbon-rich Wolf-Rayet
star in the WR112 pair is much stronger than that of the companion. As the
wind from the Wolf-Rayet star encounters the weaker wind from its companion,
a "shock-zone" is formed that bends back around the companion. The increased
pressure in the shock-zone is believed to spark the formation of these
larger grains of amorphous carbon dust. The dust then is obliged by the
stronger WR stellar wind to flow away from and out of the system in the
distinctive spiral pattern that was revealed by the Gemini mid-infrared
images. See http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html> for illustrations and
data showing this process.

WR112 is thought to lie at about 14,000 light-years from the Earth and
consist of one fairly massive Wolf-Rayet star that is gravitationally bound
to another more normal yet very massive "O" type star. The two stars orbit
each other with an orbital period that is estimated to be about 25 years,
based on the known wind speed of the WR star, the form of the spiral and the
estimated distance from Earth. The detectable dust spiral extends at least
to a radius of about 12000 AU or over 100 times the radius of our solar
system assuming the estimated distance to the system is accurate.

Members of the team which conducted this research led by Marchenko and
Moffat included W.D Vacca - Max-Planck-Institut fuer extraterrestrische,
Astrophysik Germany/Garching, S. Côté - Herzberg Inst. of Astrophysics,
National Research Council Canada/Victoria, R. Doyon - Université de
Montréal. The instrument used to make these observations on Gemini was the
"Observatory Spectrometer and Camera for the Infrared" (OSCIR) that was
built by the University of Florida, funded by the United States' National
Science Foundation (NSF) and NASA and operated by the OSCIR Team led by Dr.
Charles Telesco. The research was based upon images that were obtained at
wavelengths of 7.9, 12.5 and 18.2 microns in the mid-infrared region of the
electromagnetic spectrum. Additional near-infrared images of WR112 were
obtained in 1999 and 2000 at the Canada-France-Hawaii Telescope and NASA
Infrared Telescope Facility. Those shorter wavelength images helped to
constrain characteristics of the hotter dust particles closer to the stars.

Previous observations of massive binary pairs have been made by other
research groups, most notably the observations of WR98a and WR104 by P.
Tuthill, J. Monnier and W. Danchi using the W.M. Keck Observatory, exposing
beautiful, ever-changing dust spirals emanating from the binaries. These two
systems also contain relatively cool carbon-rich WR stars, but in smaller
orbits with periods of about a year. These observations have been crucial to
our understanding of the dynamics around these systems by providing data at
shorter infrared wavelengths that revealed details on the hotter dust in the
vicinity of the binary star, but did not place any firm restrictions on the
size of the particles or the full extent of the dust shell.

The Gemini Observatory is an international collaboration that has built two
identical 8-meter telescopes. The telescopes are located at Mauna Kea,
Hawaii (Gemini North) and Cerro Pachón in central Chile (Gemini South), and
hence provide full coverage of both hemispheres of the sky. Both telescopes
incorporate new technologies that allow large, relatively thin mirrors under
active control to collect and focus both optical and infrared radiation from
space. Gemini North began science operations in 2000 and Gemini South began
limited scientific operations in late 2001.

The Gemini Observatory provides the astronomical communities in each partner
country with state-of-the-art astronomical facilities that allocate
observing time in proportion to each country's contribution. In addition to
financial support, each country also contributes significant scientific and
technical resources. The national research agencies that form the Gemini
partnership include: the US National Science Foundation (NSF), the UK
Particle Physics and Astronomy Research Council (PPARC), the Canadian
National Research Council (NRC), the Chilean Comisión Nacional de
Investigación Cientifica y Tecnológica (CONICYT), the Australian Research
Council (ARC), the Argentinean Consejo Nacional de Investigaciones
Científicas y Técnicas (CONICET) and the Brazilian Conselho Nacional de
Desenvolvimento Científico e Tecnológico (CNPq). The Observatory is managed
by the Association of Universities for Research in Astronomy, Inc. (AURA)
under a cooperative agreement with the NSF. The NSF also serves as the
executive agency for the international partnership.

For full-resolution science images, illustrations and additional information
see: http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html>.

              -end-
----------------------------------------------------------------------------

Friday, 8 March 2002 06:42:27 UTC - nightbat:
nightbat wrote
              Come on Ron, dust in space causing stars to form, remember
there is no aether for dust to travel in. OK, let's say the space vacuum
density is a medium, composed of magnetic mass less particles and that's
where dust rings come from, the solar wind, which form around planetary
bodies. Still where does the compression come from to form the
singularities? OK, that's gravity and no postulate yet to account for
it. How many millions or billions do we need to build bigger and better
telescopes to hopefully figure this out? So if we can't explain gravity,
or how singularities form, how do we hope to understand how galaxies
form? And if we can't explain how galaxies form how do we explain the
universe and our place in it? Sounds like we need another poem from
Thunder Troll to lighten us up.

See the theoretical dynamics of the " Black Comet " for black hole
resolution.

" Skip the details, explain the unifying dynamics " 


         the nightbat
- show quoted text -
   
Ron Baalke wrote:
> 
> http://www.gemini.edu/project/announcements/press/2002-4.html <http://www.gemini.edu/project/announcements/press/2002-4.html>
> 
> GEMINI OBSERVATORY
> 
> Public Information and Outreach Office
> 
> Science Contacts:
> 
> Dr. Sergey V. Marchenko
> Department of Physics and
> Astronomy
> Western Kentucky University
> Bowling Green, Kentucky
> (270)-745-6201 (Office)
> E-mail: ser...@astro.wku.edu <>
> 
> Dr. Anthony F.J. Moffat
> Département de physique
> Université de Montréal
> (514) 343-6682 (Office)
> E-mail: mof...@astro.umontreal.ca <>
> 
> Media Contacts:
> 
> Peter Michaud
> Gemini Observatory, Hilo HI
> (808) 974-2510 (Desk), (808)
> 987-5876 (Cell)
> E-mail: pmic...@gemini.edu <>
> 
> Dr. Dennis Crabtree
> National Research Council
> (250) 363-0024 (Office)
> E-mail: Dennis....@nrc.ca <>
> 
> PRESS RELEASE
> 
> 
> EMBARGOED FOR RELEASE: 12:30 p.m. EST, Monday, February 25, 2002
> 
>                ###
> 
> Massive Star Pair Raises Dust While Doing the Tango
> 
> A Canadian-led research team using the Gemini Observatory has released
> tantalizing evidence that tiny dust particles ejected by hot, massive stars,
> may survive long enough to reach the interstellar medium. This kind of
> process might have provided some of the materials necessary for the early
> formation of planetary systems in the young Universe.
> 
> The research team used the advanced mid-infrared imaging capabilities of the
> Gemini North Telescope, on Mauna Kea in Hawaii, to study the dynamic
> interaction between a massive binary star pair engaged in a dusty orbital
> tango. The star system, named "WR 112", pits stellar winds from one star
> against the other to produce a bow shock where the stronger wind pushes back
> the weaker. The extreme compression at the bow shock forms dust that
> subsequently flows out from the system, tracing a giant spiral that hints at
> the star pair's ongoing orbital dance.
> 
> "These massive, most unsuspecting dust-producing Wolf-Rayet stars have been
> observed as they orbit in binary pairs before, but this is the first time
> that we have imaged one at multiple, mid-infrared wavelengths at this
> resolution," says Dr. Sergey Marchenko, formerly of the Université de
> Montréal (now at the Western Kentucky University) and lead-author of the
> paper published in the January 20, 2002 Astrophysical Journal Letters.
> "Looking at this system with Gemini we have revealed that the carbon dust
> particles, while tiny, are about 100 times larger than state-of-the-art
> theory predicts. In addition, a significant portion of the dust appears to
> be escaping into interstellar space before it can be destroyed by the lethal
> radiation field emanating from the hot, massive stars of the binary system."
> 
> Theory predicts that very early in the history of the Universe, the majority
> of stars may have been very massive, like those that become Wolf-Rayet (WR)
> stars. Because of their high mass, these stars burn rapidly and intensely,
> living lives about 1000 times shorter than stars like our Sun. It is
> therefore likely that this process could have injected a large amount of
> heavy-element (mainly carbon from the nuclear fusion of helium) dust into
> the interstellar medium while the Universe was still relatively young. "As a
> result, we might need to consider a relatively early epoch in the history of
> the Universe when the necessary ingredients first became available in the
> interstellar medium to seed and form planetary systems," said Marchenko.
> 
> The images produced by Gemini of this system clearly show the spiraling dust
> cloud formed by the dance of these two giant stars. Anthony Moffat also of
> the Université de Montréal, and co-PI with Marchenko, describes the result
> of this interaction in more earthly terms, "If you look downstream, beyond
> the central region where the winds from the two stars collide, we see a
> trail of dust that spirals out due to the combined orbital motions of the
> two stars. This outflowing is much like the path that water takes as a
> playful gardener swings around a high pressure garden hose!"
> 
> One mystery that remains is how the amorphous carbon dust particles form and
> survive in the harsh environment surrounding these stars. It is also unknown
> what processes lead to the formation of dust grains that are almost two
> orders of magnitude larger than theory predicts. Even at this size, each
> dust particle is still only about the size of cigarette smoke particles, or
> about 1 micron across.
> 
> What is understood is that the stellar wind from the carbon-rich Wolf-Rayet
> star in the WR112 pair is much stronger than that of the companion. As the
> wind from the Wolf-Rayet star encounters the weaker wind from its companion,
> a "shock-zone" is formed that bends back around the companion. The increased
> pressure in the shock-zone is believed to spark the formation of these
> larger grains of amorphous carbon dust. The dust then is obliged by the
> stronger WR stellar wind to flow away from and out of the system in the
> distinctive spiral pattern that was revealed by the Gemini mid-infrared
> images. See http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html> for illustrations and
> data showing this process.
> 
> WR112 is thought to lie at about 14,000 light-years from the Earth and
> consist of one fairly massive Wolf-Rayet star that is gravitationally bound
> to another more normal yet very massive "O" type star. The two stars orbit
> each other with an orbital period that is estimated to be about 25 years,
> based on the known wind speed of the WR star, the form of the spiral and the
> estimated distance from Earth. The detectable dust spiral extends at least
> to a radius of about 12000 AU or over 100 times the radius of our solar
> system assuming the estimated distance to the system is accurate.
> 
> Members of the team which conducted this research led by Marchenko and
> Moffat included W.D Vacca - Max-Planck-Institut fuer extraterrestrische,
> Astrophysik Germany/Garching, S. Côté - Herzberg Inst. of Astrophysics,
> National Research Council Canada/Victoria, R. Doyon - Université de
> Montréal. The instrument used to make these observations on Gemini was the
> "Observatory Spectrometer and Camera for the Infrared" (OSCIR) that was
> built by the University of Florida, funded by the United States' National
> Science Foundation (NSF) and NASA and operated by the OSCIR Team led by Dr.
> Charles Telesco. The research was based upon images that were obtained at
> wavelengths of 7.9, 12.5 and 18.2 microns in the mid-infrared region of the
> electromagnetic spectrum. Additional near-infrared images of WR112 were
> obtained in 1999 and 2000 at the Canada-France-Hawaii Telescope and NASA
> Infrared Telescope Facility. Those shorter wavelength images helped to
> constrain characteristics of the hotter dust particles closer to the stars.
> 
> Previous observations of massive binary pairs have been made by other
> research groups, most notably the observations of WR98a and WR104 by P.
> Tuthill, J. Monnier and W. Danchi using the W.M. Keck Observatory, exposing
> beautiful, ever-changing dust spirals emanating from the binaries. These two
> systems also contain relatively cool carbon-rich WR stars, but in smaller
> orbits with periods of about a year. These observations have been crucial to
> our understanding of the dynamics around these systems by providing data at
> shorter infrared wavelengths that revealed details on the hotter dust in the
> vicinity of the binary star, but did not place any firm restrictions on the
> size of the particles or the full extent of the dust shell.
> 
> The Gemini Observatory is an international collaboration that has built two
> identical 8-meter telescopes. The telescopes are located at Mauna Kea,
> Hawaii (Gemini North) and Cerro Pachón in central Chile (Gemini South), and
> hence provide full coverage of both hemispheres of the sky. Both telescopes
> incorporate new technologies that allow large, relatively thin mirrors under
> active control to collect and focus both optical and infrared radiation from
> space. Gemini North began science operations in 2000 and Gemini South began
> limited scientific operations in late 2001.
> 
> The Gemini Observatory provides the astronomical communities in each partner
> country with state-of-the-art astronomical facilities that allocate
> observing time in proportion to each country's contribution. In addition to
> financial support, each country also contributes significant scientific and
> technical resources. The national research agencies that form the Gemini
> partnership include: the US National Science Foundation (NSF), the UK
> Particle Physics and Astronomy Research Council (PPARC), the Canadian
> National Research Council (NRC), the Chilean Comisión Nacional de
> Investigación Cientifica y Tecnológica (CONICYT), the Australian Research
> Council (ARC), the Argentinean Consejo Nacional de Investigaciones
> Científicas y Técnicas (CONICET) and the Brazilian Conselho Nacional de
> Desenvolvimento Científico e Tecnológico (CNPq). The Observatory is managed
> by the Association of Universities for Research in Astronomy, Inc. (AURA)
> under a cooperative agreement with the NSF. The NSF also serves as the
> executive agency for the international partnership.
> 
> For full-resolution science images, illustrations and additional information
> see: http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html>.
> 
>               -end-
----------------------------------------------------------------------------

Friday, 8 March 2002 14:23:32 UTC - Joseph Lazio:
> GEMINI OBSERVATORY
                   
> Public Information and Outreach Office
> PRESS RELEASE


> Massive Star Pair Raises Dust While Doing the Tango
[...]
> For full-resolution science images, illustrations and additional
> information see: http://www.gemini.edu/media/MSImages <http://www.gemini.edu/media/MSImages>.
Perhaps I'm just being cantankerous, but the referred Web site strikes
me as odd.  The first three pictures on it are "artist's renditions";
only the last picture is the actual image.  Why not lead off with the
real data then show the cartoons?

-- 
Lt. Lazio, HTML police   | e-mail: jla...@patriot.net <>
No means no, stop rape.  | http://patriot.net/%7Ejlazio/ <http://patriot.net/%7Ejlazio/>
sci.astro FAQ at http://sciastro.astronomy.net/sci.astro.html <http://sciastro.astronomy.net/sci.astro.html>
----------------------------------------------------------------------------

Friday, 8 March 2002 19:22:42 UTC - Hans:
You've been drinking too much anti-freeze!
         Hans
- show quoted text -


nightbat wrote:

> nightbat wrote
>
>               Come on Ron, dust in space causing stars to form, remember
> there is no aether for dust to travel in. OK, let's say the space vacuum
> density is a medium, composed of magnetic mass less particles and that's
> where dust rings come from, the solar wind, which form around planetary
> bodies. Still where does the compression come from to form the
> singularities? OK, that's gravity and no postulate yet to account for
> it. How many millions or billions do we need to build bigger and better
> telescopes to hopefully figure this out? So if we can't explain gravity,
> or how singularities form, how do we hope to understand how galaxies
> form? And if we can't explain how galaxies form how do we explain the
> universe and our place in it? Sounds like we need another poem from
> Thunder Troll to lighten us up.
>
> See the theoretical dynamics of the " Black Comet " for black hole
> resolution.
>
> " Skip the details, explain the unifying dynamics "
>
>          the nightbat
>
>
> Ron Baalke wrote:
> >
> > http://www.gemini.edu/project/announcements/press/2002-4.html <http://www.gemini.edu/project/announcements/press/2002-4.html>
> >
> > GEMINI OBSERVATORY
> >
> > Public Information and Outreach Office
> >
> > Science Contacts:
> >
> > Dr. Sergey V. Marchenko
> > Department of Physics and
> > Astronomy
> > Western Kentucky University
> > Bowling Green, Kentucky
> > (270)-745-6201 (Office)
> > E-mail: ser...@astro.wku.edu <>
> >
> > Dr. Anthony F.J. Moffat
> > Département de physique
> > Université de Montréal
> > (514) 343-6682 (Office)
> > E-mail: mof...@astro.umontreal.ca <>
> >
> > Media Contacts:
> >
> > Peter Michaud
> > Gemini Observatory, Hilo HI
> > (808) 974-2510 (Desk), (808)
> > 987-5876 (Cell)
> > E-mail: pmic...@gemini.edu <>
> >
> > Dr. Dennis Crabtree
> > National Research Council
> > (250) 363-0024 (Office)
> > E-mail: Dennis....@nrc.ca <>
> >
> > PRESS RELEASE
> >
> >
> > EMBARGOED FOR RELEASE: 12:30 p.m. EST, Monday, February 25, 2002
> >
> >                ###
> >
> > Massive Star Pair Raises Dust While Doing the Tango
> >
> > A Canadian-led research team using the Gemini Observatory has released
> > tantalizing evidence that tiny dust particles ejected by hot, massive stars,
> > may survive long enough to reach the interstellar medium. This kind of
> > process might have provided some of the materials necessary for the early
> > formation of planetary systems in the young Universe.
> >
> > The research team used the advanced mid-infrared imaging capabilities of the
> > Gemini North Telescope, on Mauna Kea in Hawaii, to study the dynamic
> > interaction between a massive binary star pair engaged in a dusty orbital
> > tango. The star system, named "WR 112", pits stellar winds from one star
> > against the other to produce a bow shock where the stronger wind pushes back
> > the weaker. The extreme compression at the bow shock forms dust that
> > subsequently flows out from the system, tracing a giant spiral that hints at
> > the star pair's ongoing orbital dance.
> >
> > "These massive, most unsuspecting dust-producing Wolf-Rayet stars have been
> > observed as they orbit in binary pairs before, but this is the first time
> > that we have imaged one at multiple, mid-infrared wavelengths at this
> > resolution," says Dr. Sergey Marchenko, formerly of the Université de
> > Montréal (now at the Western Kentucky University) and lead-author of the
> > paper published in the January 20, 2002 Astrophysical Journal Letters.
> > "Looking at this system with Gemini we have revealed that the carbon dust
> > particles, while tiny, are about 100 times larger than state-of-the-art
> > theory predicts. In addition, a significant portion of the dust appears to
> > be escaping into interstellar space before it can be destroyed by the lethal
> > radiation field emanating from the hot, massive stars of the binary system."
> >
> > Theory predicts that very early in the history of the Universe, the majority
> > of stars may have been very massive, like those that become Wolf-Rayet (WR)
> > stars. Because of their high mass, these stars burn rapidly and intensely,
> > living lives about 1000 times shorter than stars like our Sun. It is
> > therefore likely that this process could have injected a large amount of
> > heavy-element (mainly carbon from the nuclear fusion of helium) dust into
> > the interstellar medium while the Universe was still relatively young. "As a
> > result, we might need to consider a relatively early epoch in the history of
> > the Universe when the necessary ingredients first became available in the
> > interstellar medium to seed and form planetary systems," said Marchenko.
> >
> > The images produced by Gemini of this system clearly show the spiraling dust
> > cloud formed by the dance of these two giant stars. Anthony Moffat also of
> > the Université de Montréal, and co-PI with Marchenko, describes the result
> > of this interaction in more earthly terms, "If you look downstream, beyond
> > the central region where the winds from the two stars collide, we see a
> > trail of dust that spirals out due to the combined orbital motions of the
> > two stars. This outflowing is much like the path that water takes as a
> > playful gardener swings around a high pressure garden hose!"
> >
> > One mystery that remains is how the amorphous carbon dust particles form and
> > survive in the harsh environment surrounding these stars. It is also unknown
> > what processes lead to the formation of dust grains that are almost two
> > orders of magnitude larger than theory predicts. Even at this size, each
> > dust particle is still only about the size of cigarette smoke particles, or
> > about 1 micron across.
> >
> > What is understood is that the stellar wind from the carbon-rich Wolf-Rayet
> > star in the WR112 pair is much stronger than that of the companion. As the
> > wind from the Wolf-Rayet star encounters the weaker wind from its companion,
> > a "shock-zone" is formed that bends back around the companion. The increased
> > pressure in the shock-zone is believed to spark the formation of these
> > larger grains of amorphous carbon dust. The dust then is obliged by the
> > stronger WR stellar wind to flow away from and out of the system in the
> > distinctive spiral pattern that was revealed by the Gemini mid-infrared
> > images. See http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html> for illustrations and
> > data showing this process.
> >
> > WR112 is thought to lie at about 14,000 light-years from the Earth and
> > consist of one fairly massive Wolf-Rayet star that is gravitationally bound
> > to another more normal yet very massive "O" type star. The two stars orbit
> > each other with an orbital period that is estimated to be about 25 years,
> > based on the known wind speed of the WR star, the form of the spiral and the
> > estimated distance from Earth. The detectable dust spiral extends at least
> > to a radius of about 12000 AU or over 100 times the radius of our solar
> > system assuming the estimated distance to the system is accurate.
> >
> > Members of the team which conducted this research led by Marchenko and
> > Moffat included W.D Vacca - Max-Planck-Institut fuer extraterrestrische,
> > Astrophysik Germany/Garching, S. Côté - Herzberg Inst. of Astrophysics,
> > National Research Council Canada/Victoria, R. Doyon - Université de
> > Montréal. The instrument used to make these observations on Gemini was the
> > "Observatory Spectrometer and Camera for the Infrared" (OSCIR) that was
> > built by the University of Florida, funded by the United States' National
> > Science Foundation (NSF) and NASA and operated by the OSCIR Team led by Dr.
> > Charles Telesco. The research was based upon images that were obtained at
> > wavelengths of 7.9, 12.5 and 18.2 microns in the mid-infrared region of the
> > electromagnetic spectrum. Additional near-infrared images of WR112 were
> > obtained in 1999 and 2000 at the Canada-France-Hawaii Telescope and NASA
> > Infrared Telescope Facility. Those shorter wavelength images helped to
> > constrain characteristics of the hotter dust particles closer to the stars.
> >
> > Previous observations of massive binary pairs have been made by other
> > research groups, most notably the observations of WR98a and WR104 by P.
> > Tuthill, J. Monnier and W. Danchi using the W.M. Keck Observatory, exposing
> > beautiful, ever-changing dust spirals emanating from the binaries. These two
> > systems also contain relatively cool carbon-rich WR stars, but in smaller
> > orbits with periods of about a year. These observations have been crucial to
> > our understanding of the dynamics around these systems by providing data at
> > shorter infrared wavelengths that revealed details on the hotter dust in the
> > vicinity of the binary star, but did not place any firm restrictions on the
> > size of the particles or the full extent of the dust shell.
> >
> > The Gemini Observatory is an international collaboration that has built two
> > identical 8-meter telescopes. The telescopes are located at Mauna Kea,
> > Hawaii (Gemini North) and Cerro Pachón in central Chile (Gemini South), and
> > hence provide full coverage of both hemispheres of the sky. Both telescopes
> > incorporate new technologies that allow large, relatively thin mirrors under
> > active control to collect and focus both optical and infrared radiation from
> > space. Gemini North began science operations in 2000 and Gemini South began
> > limited scientific operations in late 2001.
> >
> > The Gemini Observatory provides the astronomical communities in each partner
> > country with state-of-the-art astronomical facilities that allocate
> > observing time in proportion to each country's contribution. In addition to
> > financial support, each country also contributes significant scientific and
> > technical resources. The national research agencies that form the Gemini
> > partnership include: the US National Science Foundation (NSF), the UK
> > Particle Physics and Astronomy Research Council (PPARC), the Canadian
> > National Research Council (NRC), the Chilean Comisión Nacional de
> > Investigación Cientifica y Tecnológica (CONICYT), the Australian Research
> > Council (ARC), the Argentinean Consejo Nacional de Investigaciones
> > Científicas y Técnicas (CONICET) and the Brazilian Conselho Nacional de
> > Desenvolvimento Científico e Tecnológico (CNPq). The Observatory is managed
> > by the Association of Universities for Research in Astronomy, Inc. (AURA)
> > under a cooperative agreement with the NSF. The NSF also serves as the
> > executive agency for the international partnership.
> >
> > For full-resolution science images, illustrations and additional information
> > see: http://www.gemini.edu/media/MSImages.html <http://www.gemini.edu/media/MSImages.html>.
> >
> >               -end-
----------------------------------------------------------------------------

Saturday, 16 March 2002 15:43:51 UTC - Alfred A. Aburto Jr.:
>"Joseph Lazio" <jla...@adams.patriot.net <>> wrote in message
news:llvgc7f89n.fsf@adams.patriot.net...
> > GEMINI OBSERVATORY
>
> > Public Information and Outreach Office
>
> > PRESS RELEASE
>
> > Massive Star Pair Raises Dust While Doing the Tango
> [...]
> > For full-resolution science images, illustrations and additional
> > information see: http://www.gemini.edu/media/MSImages <http://www.gemini.edu/media/MSImages>.
>
> Perhaps I'm just being cantankerous,
I don't think so!

I would have used the original photo's and tried to show from them how the
model ideas "developed" or were derived from them!

I think science is becoming more and more a "media" event and that is
unfortunate.

Of course, if I wasn't currently reading John Casti's "Paradigms Regained" I
might not be so sensitive to that.

Al

> but the referred Web site strikes
> me as odd.  The first three pictures on it are "artist's renditions";
> only the last picture is the actual image.  Why not lead off with the
> real data then show the cartoons?
>
> --
> Lt. Lazio, HTML police   | e-mail: jla...@patriot.net <>
> No means no, stop rape.  | http://patriot.net/%7Ejlazio/ <http://patriot.net/%7Ejlazio/>
> sci.astro FAQ at http://sciastro.astronomy.net/sci.astro.html <http://sciastro.astronomy.net/sci.astro.html>
