URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/XPXV1LX6kIc
TITLE: Next image from Odyssey. 

----------------------------------------------------------------------------

Tuesday, 19 March 2002 23:27:37 UTC - Angel Garcia:
I phoned to media-relations-man at Ariz. Sta. Univer.
Warm dialog: students are now downloading their own
mars-image via THEMIS. It will be posted, D.v., tomorrow at 10am
in
       http://themis.asu.edu/ <http://themis.asu.edu/>
apparently a group of students were allowed to command the camera
on Odyssey and take their choice of mars-image.
In a week or so THEMIS team will start to release new images (one/per
week if I understood well).
Let's see what 'students' have got!. After all History tells great
things about 'students': If I recall well, just after Volta's discovery
of electric battery centuries ago, Prof. Oersted in Denmark was explaining
basics of 'magnetic compass' on the table and simultaneously electrolysis
of water using Volta's battery. A STUDENT observed that everytime that
Oersted connected the battery a tiny motion of the magnetic compass
nearby was happening. Oersted with ferocious glance warned to the
student to be attentive to the lecture, but... after next motion
everybody looked to the magnet: Oersted ended abruptly te lecture and
took compass and battery to his room and started... the greatest
technological discovery on electromagnetism. Ampere formulated the
laws and, voila, now ALL grand-scale electricity that we use is made
via interaction between 'currents & magnets': the 'student' discovery!.
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Wednesday, 20 March 2002 00:17:49 UTC - Michael L Cunningham:
Angel Garcia wrote:

>I phoned to media-relations-man at Ariz. Sta. Univer.
>Warm dialog: students are now downloading their own
>mars-image via THEMIS. It will be posted, D.v., tomorrow at 10am
>in
>       http://themis.asu.edu/ <http://themis.asu.edu/>
>
>apparently a group of students were allowed to command the camera
>on Odyssey and take their choice of mars-image.
>In a week or so THEMIS team will start to release new images (one/per
>week if I understood well).
>Let's see what 'students' have got!.
>
Why? So you can make idiotic wild claims from their efforts?

-- 
Michael L. Cunningham
So Cal SleeperS - 2001 Grand AM GT
e-mail boge...@earthlink.net <>
web site http://home.earthlink.net/~bogeystar/ <http://home.earthlink.net/~bogeystar/>

Remembering the World Trade Center Massacre
Sept. 11, 2001

Cry Havoc! ...and let slip the dogs of war!

Visit the LX50 Web Site and join in our Discussion Forum!

"There are two infinite things: universe and human stupidity.
And I'm not sure of the former".
Albert.

"If you want to be counted... stand up!
 If you want to be heard... speak up!
 If you want to be appreciated... shut up!"

We've been notified by Building Security that there
have been 4 suspected terrorists working at our office.
Three of the four have been apprehended. Bin Sleepin,
Bin Loafin, and Bin Drinkin have been taken into
custody. Security advised us that they could find no
one fitting the description of the fourth cell member,
Bin Workin, in our office.

"A human being should be able to change a diaper, plan an
 invasion, butcher a hog, conn a ship, design a building, write
 a sonnet, balance accounts, build a wall, set a bone, comfort
 the dying, take orders, give orders, cooperate, act alone,
 solve equations, analyze a new problem, pitch manure, program
 a computer, cook a tasty meal, fight efficiently, die
 gallantly. Specialization is for insects." Robert Heinlein
----------------------------------------------------------------------------

Saturday, 23 March 2002 12:02:07 UTC - Angel Garcia:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> I phoned to media-relations-man at Ariz. Sta. Univer.
> Warm dialog: students are now downloading their own
> mars-image via THEMIS. It will be posted, D.v., tomorrow at 10am
> in
>        http://themis.asu.edu/ <http://themis.asu.edu/>
> 
> apparently a group of students were allowed to command the camera
> on Odyssey and take their choice of mars-image.
> In a week or so THEMIS team will start to release new images (one/per
> week if I understood well).
> Let's see what 'students' have got!. After all History tells great
> things about 'students': If I recall well, just after Volta's discovery
> of electric battery centuries ago, Prof. Oersted in Denmark was explaining
> basics of 'magnetic compass' on the table and simultaneously electrolysis
> of water using Volta's battery. A STUDENT observed that everytime that
> Oersted connected the battery a tiny motion of the magnetic compass
> nearby was happening. Oersted with ferocious glance warned to the
> student to be attentive to the lecture, but... after next motion
> everybody looked to the magnet: Oersted ended abruptly te lecture and
> took compass and battery to his room and started... the greatest
> technological discovery on electromagnetism. Ampere formulated the
> laws and, voila, now ALL grand-scale electricity that we use is made
> via interaction between 'currents & magnets': the 'student' discovery!.
Indeed, as promised, the student's photo of an equatorial site in
mars appeared on the 20th. in a Website of Ariz. Univ.
Good resolution in visible light, but not much obvious ETI in there..
although I could be wrong: I spoted sort of distorted face at sort
of entrance to a hole.. (or crater?). Also (to the right end) a sizeable
cross a little distorted. Sure that many of the teenage students
have noticed it... but I would not put my heart in that such cross is
necessarily some ruins from martians.
Incidentally many years ago in a visit to my cousin Abel er daughter
Eva came to me with a picture in which she, nice and handsome, appeared
with superimposed (distorted) large cross.. and shily asked 'Is this
cross meaning something?... our smiles joined and I moved shily my head:
'Probably is just a defect from processing liquids unevenly touching
the photo paper.. but who knows?'
Eva took back her picture and possibly still now preserves it. Similarly
that cross in your martian photo, dear students, may be is just a
strange topography feature.. but who knows?.


--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
