URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2aqRzS2QqQU
TITLE: The May Issue of Que tal in the Current Skies is Now Available 

----------------------------------------------------------------------------

Sunday, 28 April 2002 14:11:17 UTC+1 - Bob Riddle:
The May 2002 Issue of the monthly online Earth/Space Science newsletter
               "Que tal in the Current Skies"

is now available at this URL:      http://currentsky.com <http://currentsky.com>


Clear Skies...

Bob Riddle
Starwalk, Inc.
Lee's Summit, MO USA
http://currentsky.com <http://currentsky.com>
