URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/yZ_ZvYzZX6A
TITLE: Meteorites Tell of Shocking Experience in Planetary Formation 

----------------------------------------------------------------------------

Thursday, 18 April 2002 19:22:59 UTC+1 - Ron Baalke:
http://www.CarnegieInstitution.org/news_020325.html <http://www.CarnegieInstitution.org/news_020325.html>
Carnegie Institution of Washington
Washington, D.C.

Contact:
Steve Desch
202-478-8853, de...@dtm.ciw.edu <>

Tina McDowell, Carnegie Publications Office
202-939-1120, tmcd...@pst.ciw.edu <>

Kathleen Burton, NASA Ames Research Center Public Affairs Office
650-604-1731, kbu...@mail.arc.nasa.gov <>

FOR IMMEDIATE RELEASE: March 25, 2002

METEORITES TELL OF SHOCKING EXPERIENCE IN PLANETARY FORMATION 

The search for Earths around other stars is one of the most pressing
questions in astrophysics today. To home in on what conditions are
necessary for Earth-like bodies to form, however, scientists must
first solve the mystery of how our own Earth arose. The formation
of the dominant constituent of meteorites -- tiny, millimeter-sized
spheres of melted silicate rock called chondrules -- may hold the
clue to this puzzle. A new model published in this month's journal,
Meteoritics and Planetary Science, by Dr. Steven J. Desch of the
Carnegie Institution of Washington's Department of Terrestrial
Magnetism and a member of NASA's Astrobiology Institute, and Dr.
Harold C. Connolly, Jr., of CUNY-Kingsborough College in Brooklyn,
NY, represents a huge step in understanding chondrule formation and
thus what went on in our early solar system. And it answers a series
of problems that have plagued theoreticians for years. The model
determines how chondrules melted as they passed through shock waves
in the solar nebula gas. As chondrules melted, they changed from
fluffy dust to round, compact spheres, altering their aerodynamic
properties, and enabling the growth of larger bodies. Because shocks
would melt chondrules early in the solar nebula's evolution, the
results are consistent with the common idea that chondrule formation
was a prerequisite to the formation of planets in general. 

"This model may be the key that unlocks the secrets of the meteorites,"
says Desch. "It is the first model detailed enough to be tested
against the meteoritic data, and so far it has passed every test.
At the same time, it is providing a physical context for all that
meteoritic data, and is giving us fresh insight about chondrule
formation."

Researchers have long thought that the interstellar dust coagulated
to form the planets, but they have not understood what the physical
conditions were that led to centimeter-sized particles sticking
together in the first place. Without understanding the origin of
chondrules, the data-rich meteoritic record could not be used to
assess the probability of Earth forming, which is essential
information in the search for other life-bearing planets. 

"Astrobiology is about the progression from planetary 'building blocks'
through the formation of planets, their habitability, and the origin
and evolution of life," adds Dr. Rosalind Grymes, Associate Director
of the NASA Astrobiology Institute, a research consortium that
provided funding for the study. "This work is at the early end of
that progression, and is fundamental to understanding life on Earth,
and life beyond Earth."

Meteoriticists have determined a wide body of rules that models of
chondrule melting must obey. For instance, scientists know that
chondrules reached peak temperatures of 1800 to 2100 K for several
minutes; that they almost melted completely; and that they cooled
through crystallization temperatures of 1400 to 1800 K at rates
slower than 100 K/hr, which kept them hot for hours. To prevent the
loss of iron from the silicate melt, pressures had to be high --
greater than 0.001 atm -- which is orders of magnitude higher than
the expected pressures in the nebula. A few percent of the chondrules
stuck together while still hot and plastic. These "compound
chondrules" tend to be more completely melted and to have cooled
faster than the average chondrule. Satisfying all of these conditions
simultaneously has been a challenge to theorists. In a 1996 review
article by Alan Boss of the Carnegie Institution of Washington, nine
possible mechanisms were reviewed, including lightning, shock waves,
and asteroid impacts. More recently, the "X-wind" model has been
introduced by Dr. Frank Shu of UC Berkeley, in which chondrules are
melted near the protoSun. Even melting by a nearby gamma-ray burst
has been considered. None of these ideas, however, has been developed
to the point to calculate cooling rates precisely enough to match
what is known about meteorites. 

The model proposed by Desch and Connolly is the most detailed physical
model yet of chondrule melting by any mechanism. It exactly correlates
the cooling rates of chondrules -- a key meteoritic constraint -- with
physical conditions in the solar nebula. The model includes several
previously ignored effects, such as dissociation of the hydrogen gas
by the shock wave, the presence of dust, and especially a precise
treatment of the transfer of radiation through the gas, dust, and
chondrules. According to the model, chondrules experience their peak
heating immediately after passing through the shock front. Even
though the gas is slowed almost instantaneously, the chondrules
continue to move at supersonic speeds for minutes until friction
slows them down. During this stage, chondrules emit intense infrared
radiation. This radiation is absorbed by chondrules that haven't
reached the shock front yet, and by chondrules that have already
passed through it. This transfer of radiation is important to be
calculated accurately, since the gas and chondrules cool only as fast
as they can escape the intense infrared radiation coming from the
shock front. With this effect included, typical cooling rates are
50 K/hr, which is exactly in line with what is known about the
average chondrule. Moreover, Desch and Connolly predict a correlation
with the density of chondrules: regions with more chondrules than
average will produce chondrules that are more completely melted and
cooled faster. This is because in dense regions radiation from the
shock front cannot propagate as far before being absorbed and
chondrules can escape the radiation from the shock front more rapidly.
Compound chondrules are overwhelmingly produced in regions with high
chondrule densities, so the extra heating and faster cooling of
compound chondrules is easily explained by this shock model. Since
the time a chondrule spends in a semi-melted, plastic state is also
calculated by the model, even the frequency of compound chondrules
can be determined -- it is on the order of a percent, satisfying
another key constraint. Finally to satisfy another condition, shocks
compress the gas to pressures orders of magnitude higher than the
ambient pressure. 

The source of the shock waves is not specified by Desch and Connolly,
but they do identify gravitational instabilities as a likely
candidate, assuming the solar nebula protoplanetary disk was massive
enough. And there are sound theoretical reasons for believing it was.
More importantly, observations of other protoplanetary disks in
which planets are forming today indicate that sufficiently massive
disks may be common. If shock waves triggered by gravitational
instabilities are taking place in other protoplanetary disks, then
the odds of chondrules melting and planets forming, including Earths
around other stars are greatly increased. 

Andrew Carnegie founded Carnegie Institution of Washington in 1902.
Today, the institution operates five research centers: the Department
of Embryology in Baltimore; the Department of Plant Biology in
Stanford, California; the Department of Terrestrial Magnetism and the
Geophysical Laboratory, both in Washington, D.C.; and the Carnegie
Observatories, based in Pasadena, California with principal observing
location at the institution's Las Campanas Observatory, Chile.
Carnegie is a member of, and receives research funding for this study
and other efforts, through the NASA Astrobiology Institute (NAI), a
research consortium involving academic, nonprofit, and NASA centers.
The NAI, whose central administrative office is located at NASA's
Ames Research Center in Mountain View, CA, is led by Dr. Baruch
Blumberg (Nobel '76). The institute also has international affiliate
and associate members. For more information see
     http://nai.arc.nasa.gov/ <http://nai.arc.nasa.gov/>
Astrobiology is the study of the origin, evolution, distribution, and
future of life in the universe. For more information about the Carnegie
institution, see the web site
     http://www.CarnegieInstitution.org <http://www.CarnegieInstitution.org>
