URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lJ2TlToS_K8
TITLE: Where Are The Other 'Earths' Beyond The Solar System? 

----------------------------------------------------------------------------

Wednesday, 10 April 2002 17:12:36 UTC+1 - Ron Baalke:
Royal Astronomical Society Press Notice
Date: 3 April 2002
EMBARGOED FOR 7 am BST, WEDNESDAY 10 APRIL 2002

Ref. PN 02/13 (NAM 7)

Issued by: RAS Press Officers

Peter Bond (Except 8 - 12 April)
Tel: +44 (0)1483-268672
Fax: +44 (0)1483-274047
Mobile phone: +44 (0)7711-213486
E-mail: Peter...@cs.com <>

AND 

Dr Jacqueline Mitton (Except 7 - 13 April)
Tel: +44 (0)1223-564914
Fax: +44 (0)1223-572892
Mobile phone: +44 (0)7770-386133
E-mail: jmi...@dial.pipex.com <>

NAM PRESS ROOM (9 -12 April only):
+44 (0)117 928-4337
+44 (0)117 928-4338
+44 (0)117 954-5913
+44 (0)117 928-7901

UK National Astronomy Meeting Web site:
     http://www.star.bris.ac.uk/nam/index.html <http://www.star.bris.ac.uk/nam/index.html>

CONTACT DETAILS ARE LISTED AT THE END OF THIS RELEASE.

*************************************************************

WHERE ARE THE OTHER "EARTHS" BEYOND THE SOLAR SYSTEM?

One of the most fascinating areas of astronomical research in recent
years has been the search for other 'Earths' circling Sun-like stars
far beyond our Solar System. 

In recent years nearly 100 planets have been discovered in orbits
around other stars, but none of these 'exoplanets' remotely resembles
the Earth. However, according to the latest computer simulations by
Barrie Jones and Nick Sleep (The Open University), millions of
Earthlike worlds could be scattered throughout the Galaxy, just
waiting for telescopes to improve sufficiently for us to find them.

"Although we do not yet have the capability to detect 'tiddlers' like
the Earth, we can establish theoretically which of the exoplanetary
systems are most likely to have an 'Earth'," said Professor Jones.

Jones and Sleep are using a computer model to launch 'Earths' into
known exoplanetary systems, in order to find out how long the small
planets last before being ejected by the enormous gravitational grip
of their giant neighbours. 

On Wednesday 10 April 2002, Professor Jones will be explaining to
the UK National Astronomy Meeting in Bristol the results of their
simulations of planetary orbits within the habitable zones --
popularly known as the "Goldilocks zones" -- of nearby stars, where
temperatures are just right to enable water to exist in liquid form
on an Earth-like planet.

Any 'Earth' found in such a zone would be a potential habitat for
life as we know it. In some exosystems, one or more of the giant
planets is too close to the habitable zone for 'Earths' to remain in
a stable orbit. But in other systems long-term survival is possible,
and therefore these systems should be prime targets in searches for
life beyond the Solar System.

The system most like the Solar System (so far) is that of 47 Ursae
Majoris (47 UMa) -- a solar-type star, a bit older than the Sun. This
means that it is now slightly hotter and more luminous than the Sun,
so that its habitable zone is a little further out. It extends from
about 1 AU to about 1.9 AU, whereas in the Solar System today the
zone extends from about 0.8 AU to 1.7 AU -- roughly from the orbit
of Venus to the orbit of Mars (1 AU -- the Earth's average distance
from the Sun -- is approximately 93 million miles or 150 million km). 

47 UMa is known to have two giant planets in orbit around it. The inner
one has a mass at least 2.54 times that of Jupiter, whereas the outer
one is rather smaller, probably a little less massive than Jupiter.

However, both giants are closer to 47 UMa than Jupiter is to our Sun.
In Solar System terms, the inner giant of 47 UMa would be in our
asteroid belt, while the outer one would orbit between this belt
and Jupiter, so both giants are not far outside the star system's
habitable zone. Nevertheless, despite their relative proximity and
their larger masses, Jones and Sleep found that an Earth-like planet
could survive at various orbits in the habitable zone of 47 UMa.

"It's certainly a system worth exploring for an Earthlike planet and
for life," said Jones. 

Overall, based on their investigations of several of the known
exoplanetary systems, the OU team estimates that a "decent proportion"
of them could contain habitable 'Earths', even though in all of these
systems the giants are nearer to the habitable zones than Jupiter is
in our system.

If this conclusion is correct, then habitable 'Earths' could be very
common in the Galaxy. 

"There could be at least a billion 'Earths' in the Milky Way," said
Jones, "and lots more if we find systems more like ours, with their
giant planets well away from the habitable zones."

NOTES FOR EDITORS :

All of the known exoplanets are much larger and more massive than
the Earth. In composition, mass and diameter they resemble the giant
planets Jupiter and Saturn -- they are made predominantly of hydrogen
and helium, just like the stars themselves, whereas the Earth is made
of rocky materials.

The Astronomy Group at The Open University has also joined the Wide
Angle Search for Planets (WASP) consortium that will search for
transits of exoplanets across the face of their parent stars. Other
universities in the consortium are: Belfast, Cambridge, Leicester and
St. Andrews. Although the transit method is more suited for detections
of large planets, the technique could soon reveal planets not much
larger than the Earth.

CONTACT DETAILS: 

>From Wednesday 10 April until Friday 12 April, Professor Jones can be
contacted via the NAM press office (see above).

Normal contact details:
Professor Barrie Jones
Physics Dept. 
Open University 
Milton Keynes 
MK7 6AA 
Tel: +44 (0)1908-653229
Fax: +44 (0)1908-654192
E-mail: b.w....@open.ac.uk <>

ARTIST'S IMPRESSIONS OF AN EARTHLIKE PLANET AND THE 47 UMa SYSTEM CAN BE
FOUND ON THE WEB AT:
     http://www.julianbaum.co.uk/NAB/NAB_pics.html <http://www.julianbaum.co.uk/NAB/NAB_pics.html>
----------------------------------------------------------------------------

Thursday, 11 April 2002 01:31:21 UTC+1 - Victor:
This article would seem to suggest that it would be better to search for earths
where large Jupiter-like planets are far enough away from the sun to allow for
an earthlike planet to exist than the cases where the large planets are closer.
However, using Jupiter as an example, it seems to me that just as likely a
scenario for life would be if the Jupiter-like planet was itself in the
habitable zone. Life would exist not on the planet but on one or more of its
moons. Indeed, taking tidal forces into account, it should be possible to expand
the habitable zone out from the sun even further, the tidle forces on the moon
serving as the extra source of heat.
- show quoted text -

baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote:

>
>Royal Astronomical Society Press Notice
>
>Date: 3 April 2002
>EMBARGOED FOR 7 am BST, WEDNESDAY 10 APRIL 2002
>
>Ref. PN 02/13 (NAM 7)
>
>Issued by: RAS Press Officers
>
>Peter Bond (Except 8 - 12 April)
>Tel: +44 (0)1483-268672
>Fax: +44 (0)1483-274047
>Mobile phone: +44 (0)7711-213486
>E-mail: Peter...@cs.com <>
>
>AND 
>
>Dr Jacqueline Mitton (Except 7 - 13 April)
>Tel: +44 (0)1223-564914
>Fax: +44 (0)1223-572892
>Mobile phone: +44 (0)7770-386133
>E-mail: jmi...@dial.pipex.com <>
>
>NAM PRESS ROOM (9 -12 April only):
>+44 (0)117 928-4337
>+44 (0)117 928-4338
>+44 (0)117 954-5913
>+44 (0)117 928-7901
>
>UK National Astronomy Meeting Web site:
>     http://www.star.bris.ac.uk/nam/index.html <http://www.star.bris.ac.uk/nam/index.html>
>
>CONTACT DETAILS ARE LISTED AT THE END OF THIS RELEASE.
>
>*************************************************************
>
>WHERE ARE THE OTHER "EARTHS" BEYOND THE SOLAR SYSTEM?
>
>One of the most fascinating areas of astronomical research in recent
>years has been the search for other 'Earths' circling Sun-like stars
>far beyond our Solar System. 
>
>In recent years nearly 100 planets have been discovered in orbits
>around other stars, but none of these 'exoplanets' remotely resembles
>the Earth. However, according to the latest computer simulations by
>Barrie Jones and Nick Sleep (The Open University), millions of
>Earthlike worlds could be scattered throughout the Galaxy, just
>waiting for telescopes to improve sufficiently for us to find them.
>
>"Although we do not yet have the capability to detect 'tiddlers' like
>the Earth, we can establish theoretically which of the exoplanetary
>systems are most likely to have an 'Earth'," said Professor Jones.
>
>Jones and Sleep are using a computer model to launch 'Earths' into
>known exoplanetary systems, in order to find out how long the small
>planets last before being ejected by the enormous gravitational grip
>of their giant neighbours. 
>
>On Wednesday 10 April 2002, Professor Jones will be explaining to
>the UK National Astronomy Meeting in Bristol the results of their
>simulations of planetary orbits within the habitable zones --
>popularly known as the "Goldilocks zones" -- of nearby stars, where
>temperatures are just right to enable water to exist in liquid form
>on an Earth-like planet.
>
>Any 'Earth' found in such a zone would be a potential habitat for
>life as we know it. In some exosystems, one or more of the giant
>planets is too close to the habitable zone for 'Earths' to remain in
>a stable orbit. But in other systems long-term survival is possible,
>and therefore these systems should be prime targets in searches for
>life beyond the Solar System.
>
>The system most like the Solar System (so far) is that of 47 Ursae
>Majoris (47 UMa) -- a solar-type star, a bit older than the Sun. This
>means that it is now slightly hotter and more luminous than the Sun,
>so that its habitable zone is a little further out. It extends from
>about 1 AU to about 1.9 AU, whereas in the Solar System today the
>zone extends from about 0.8 AU to 1.7 AU -- roughly from the orbit
>of Venus to the orbit of Mars (1 AU -- the Earth's average distance
>from the Sun -- is approximately 93 million miles or 150 million km). 
>
>47 UMa is known to have two giant planets in orbit around it. The inner
>one has a mass at least 2.54 times that of Jupiter, whereas the outer
>one is rather smaller, probably a little less massive than Jupiter.
>
>However, both giants are closer to 47 UMa than Jupiter is to our Sun.
>In Solar System terms, the inner giant of 47 UMa would be in our
>asteroid belt, while the outer one would orbit between this belt
>and Jupiter, so both giants are not far outside the star system's
>habitable zone. Nevertheless, despite their relative proximity and
>their larger masses, Jones and Sleep found that an Earth-like planet
>could survive at various orbits in the habitable zone of 47 UMa.
>
>"It's certainly a system worth exploring for an Earthlike planet and
>for life," said Jones. 
>
>Overall, based on their investigations of several of the known
>exoplanetary systems, the OU team estimates that a "decent proportion"
>of them could contain habitable 'Earths', even though in all of these
>systems the giants are nearer to the habitable zones than Jupiter is
>in our system.
>
>If this conclusion is correct, then habitable 'Earths' could be very
>common in the Galaxy. 
>
>"There could be at least a billion 'Earths' in the Milky Way," said
>Jones, "and lots more if we find systems more like ours, with their
>giant planets well away from the habitable zones."
>
>NOTES FOR EDITORS :
>
>All of the known exoplanets are much larger and more massive than
>the Earth. In composition, mass and diameter they resemble the giant
>planets Jupiter and Saturn -- they are made predominantly of hydrogen
>and helium, just like the stars themselves, whereas the Earth is made
>of rocky materials.
>
>The Astronomy Group at The Open University has also joined the Wide
>Angle Search for Planets (WASP) consortium that will search for
>transits of exoplanets across the face of their parent stars. Other
>universities in the consortium are: Belfast, Cambridge, Leicester and
>St. Andrews. Although the transit method is more suited for detections
>of large planets, the technique could soon reveal planets not much
>larger than the Earth.
>
>CONTACT DETAILS: 
>
>>From Wednesday 10 April until Friday 12 April, Professor Jones can be
>contacted via the NAM press office (see above).
>
>Normal contact details:
>Professor Barrie Jones
>Physics Dept. 
>Open University 
>Milton Keynes 
>MK7 6AA 
>Tel: +44 (0)1908-653229
>Fax: +44 (0)1908-654192
>E-mail: b.w....@open.ac.uk <>
>
>ARTIST'S IMPRESSIONS OF AN EARTHLIKE PLANET AND THE 47 UMa SYSTEM CAN BE
>FOUND ON THE WEB AT:
>     http://www.julianbaum.co.uk/NAB/NAB_pics.html <http://www.julianbaum.co.uk/NAB/NAB_pics.html>
----------------------------------------------------------------------------

Friday, 12 April 2002 01:31:07 UTC+1 - Corbell5571:
> This article would seem to suggest that it would be better to search for earths
> where large Jupiter-like planets are far enough away from the sun to allow for
> an earthlike planet to exist than the cases where the large planets are closer.
It does


> However, using Jupiter as an example, it seems to me that just as likely a
> scenario for life would be if the Jupiter-like planet was itself in the
> habitable zone. Life would exist not on the planet but on one or more of its
> moons. Indeed, taking tidal forces into account, it should be possible to expand
> the habitable zone out from the sun even further, the tidle forces on the moon
> serving as the extra source of heat.
You may well be right, but unfortunately we have no way of detecting
moons of extrasolar planets for the foreseeable future (few decades).
Even Earth-size ones. Whereas detection of Earth-size planets is no
more than 10 years away.
----------------------------------------------------------------------------

Friday, 12 April 2002 15:42:01 UTC+1 - Eric Crew:
In article <16b41ffc.02041...@posting.google.com <>>,
Corbell5571 <corbe...@juno.com <>> writes- show quoted text -
>> This article would seem to suggest that it would be better to search for 
>earths
>> where large Jupiter-like planets are far enough away from the sun to allow for
>> an earthlike planet to exist than the cases where the large planets are 
>closer.
>
>It does
>
>> However, using Jupiter as an example, it seems to me that just as likely a
>> scenario for life would be if the Jupiter-like planet was itself in the
>> habitable zone. Life would exist not on the planet but on one or more of its
>> moons. Indeed, taking tidal forces into account, it should be possible to 
>expand
>> the habitable zone out from the sun even further, the tidle forces on the moon
>> serving as the extra source of heat.
>
>You may well be right, but unfortunately we have no way of detecting
>moons of extrasolar planets for the foreseeable future (few decades).
>Even Earth-size ones. Whereas detection of Earth-size planets is no
>more than 10 years away.
If life develops on a satellite of a large planet it is more likely to
be more like that on Earth if the surface gravity is about the same.

-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 14 April 2002 00:00:43 UTC+1 - Victor:
Eric Crew <er...@brox1.demon.co.uk <>> wrote:

>In article <16b41ffc.02041...@posting.google.com <>>,
>Corbell5571 <corbe...@juno.com <>> writes
>>> This article would seem to suggest that it would be better to search for 
>>earths
>>> where large Jupiter-like planets are far enough away from the sun to allow for
>>> an earthlike planet to exist than the cases where the large planets are 
>>closer.
>>
>>It does
>>
>>> However, using Jupiter as an example, it seems to me that just as likely a
>>> scenario for life would be if the Jupiter-like planet was itself in the
>>> habitable zone. Life would exist not on the planet but on one or more of its
>>> moons. Indeed, taking tidal forces into account, it should be possible to 
>>expand
>>> the habitable zone out from the sun even further, the tidle forces on the moon
>>> serving as the extra source of heat.
>>
>>You may well be right, but unfortunately we have no way of detecting
>>moons of extrasolar planets for the foreseeable future (few decades).
>>Even Earth-size ones. Whereas detection of Earth-size planets is no
>>more than 10 years away.
Is there a reason that would be necessary? My whole point in mentioning this is
that as a first step it should be sufficient to merely detect the large planets,
as long as they are at least far enough away from their sun to not be too hot.


>If life develops on a satellite of a large planet it is more likely to
>be more like that on Earth if the surface gravity is about the same.
This is entirely speculation, or do you have some data to back up such a claim?
----------------------------------------------------------------------------

Sunday, 14 April 2002 13:46:08 UTC+1 - Eric Crew:
In article <aqdhbu40uua600j0a62cqrgqbjrkff0som@4ax.com <>>, Victor
<ma...@the-light.com <>> writes- show quoted text -
>Eric Crew <er...@brox1.demon.co.uk <>> wrote:
>
>>In article <16b41ffc.02041...@posting.google.com <>>,
>>Corbell5571 <corbe...@juno.com <>> writes
>>>> This article would seem to suggest that it would be better to search for 
>>>earths
>>>> where large Jupiter-like planets are far enough away from the sun to allow 
>for
>>>> an earthlike planet to exist than the cases where the large planets are 
>>>closer.
>>>
>>>It does
>>>
>>>> However, using Jupiter as an example, it seems to me that just as likely a
>>>> scenario for life would be if the Jupiter-like planet was itself in the
>>>> habitable zone. Life would exist not on the planet but on one or more of its
>>>> moons. Indeed, taking tidal forces into account, it should be possible to 
>>>expand
>>>> the habitable zone out from the sun even further, the tidle forces on the 
>moon
>>>> serving as the extra source of heat.
>>>
>>>You may well be right, but unfortunately we have no way of detecting
>>>moons of extrasolar planets for the foreseeable future (few decades).
>>>Even Earth-size ones. Whereas detection of Earth-size planets is no
>>>more than 10 years away.
>
>Is there a reason that would be necessary? My whole point in mentioning this is
>that as a first step it should be sufficient to merely detect the large planets,
>as long as they are at least far enough away from their sun to not be too hot.
>
>>If life develops on a satellite of a large planet it is more likely to
>>be more like that on Earth if the surface gravity is about the same.
>
>This is entirely speculation, or do you have some data to back up such a claim?
>
Yes, it's entirely speculation - I did not claim otherwise. It is based
on what I have read about evolution. Do you object to any kind of
speculation? Obviously it is not possible at present to be more definite
until we find out more about Earthlike planets.
-- 
Eric Crew FRAS
----------------------------------------------------------------------------

Sunday, 14 April 2002 15:46:44 UTC+1 - Corbell5571:
Correction:

> You may well be right, but unfortunately we have no way of detecting
> moons of extrasolar planets for the foreseeable future (few decades).
> Even Earth-size ones.
According to Jean Schneider (http://www.obspm.fr/planets <http://www.obspm.fr/planets>), occultation
method, i.e. observing the dip in a star's brightness as planets pass
in front of it, may detect such moons.

See:

http://www.obspm.fr/encycl/corot.html <http://www.obspm.fr/encycl/corot.html>
and
SARTORETTI P. & SCHNEIDER J., 1999
       On the detection of satellites of extrasolar planets with the 
       method of transits.
       Astron. & Astrophys. Suppl., 134, 553
----------------------------------------------------------------------------

Saturday, 27 April 2002 08:20:50 UTC+1 - Painius:
"Victor" <ma...@the-light.com <>> wrote...
>
> This article would seem to suggest that it would be better to search for earths
> where large Jupiter-like planets are far enough away from the sun to allow for
> an earthlike planet to exist than the cases where the large planets are closer.
>
> However, using Jupiter as an example, it seems to me that just as likely a
> scenario for life would be if the Jupiter-like planet was itself in the
> habitable zone. Life would exist not on the planet but on one or more of its
> moons. Indeed, taking tidal forces into account, it should be possible to expand
> the habitable zone out from the sun even further, the tidle forces on the moon
> serving as the extra source of heat.
Anything's possible, Victor; however, the thought that springs to
my mind would be the intense variation of temperature due to the
orbit of the satellite around its primary.  You would go from very,
very hot (when the moon is between the primary and the star),
the satellite receiving heat both from the star and the primary, to
the other extreme of very cold when the moon is on the other
side of the planet away from the star.  And this variation would
be dependent upon the moon's orbital period, it's axis tilt, etc.

I agree that this effect, if not too extreme in the temperature
variations, would indeed extend the so-called Goldilocks zone
further out from the star.

And i like your thoughts on this, Victor!

--
Indelibly yours,                        (Carpe astra!)
    Painius
  http://paine_ellsworth.home.att.net/ <http://paine_ellsworth.home.att.net/>
        oxo
----------------------------------------------------------------------------

Sunday, 28 April 2002 20:01:32 UTC+1 - wa2ise:
>
> Anything's possible, Victor; however, the thought that springs to
> my mind would be the intense variation of temperature due to the
> orbit of the satellite around its primary.  You would go from very,
> very hot (when the moon is between the primary and the star),
> the satellite receiving heat both from the star and the primary, to
> the other extreme of very cold when the moon is on the other
> side of the planet away from the star.  And this variation would
> be dependent upon the moon's orbital period, it's axis tilt, etc.
>
Assuming the big planet's orbit is circular, and the moon's orbit
is less than a million miles radius, this should not be an issue.
Earth's orbit takes us plus minus a million miles from the Sun
as we go round the Sun anyway.
----------------------------------------------------------------------------

Monday, 29 April 2002 12:41:15 UTC+1 - Painius:
Okay Robert, now what about tidal forces?  We see how the
Moon affects our Earth.  What would tides be like on the
satellite of the Jovian planet so near its Sun?  Would there be
any permanent land at all?
Interesting to speculate!


--
Indelibly yours,                        (Carpe astra!)
    Painius
  http://paine_ellsworth.home.att.net/ <http://paine_ellsworth.home.att.net/>
        oxo
"Robert Casey" <wa2...@ix.netcom.com <>> wrote in message news:3CCC470C.DE73CED5@ix.netcom.com...
- show quoted text -
>
>
> >
> > Anything's possible, Victor; however, the thought that springs to
> > my mind would be the intense variation of temperature due to the
> > orbit of the satellite around its primary.  You would go from very,
> > very hot (when the moon is between the primary and the star),
> > the satellite receiving heat both from the star and the primary, to
> > the other extreme of very cold when the moon is on the other
> > side of the planet away from the star.  And this variation would
> > be dependent upon the moon's orbital period, it's axis tilt, etc.
> >
>
> Assuming the big planet's orbit is circular, and the moon's orbit
> is less than a million miles radius, this should not be an issue.
> Earth's orbit takes us plus minus a million miles from the Sun
> as we go round the Sun anyway.
>
----------------------------------------------------------------------------

Tuesday, 30 April 2002 03:30:24 UTC+1 - wa2ise:
Painius wrote:


> Okay Robert, now what about tidal forces?  We see how the
> Moon affects our Earth.  What would tides be like on the
> satellite of the Jovian planet so near its Sun?  Would there be
> any permanent land at all?
The moon would probably be tidally locked like the big
moons of Jupiter.  Though you probably will see tides
induced by the "Sun" at the beaches of the "Earth"moon.

Now, could the moon's magnetosphere deflect all the
crap caught in the big planet's magnetosphere to allow
life on the surface?
----------------------------------------------------------------------------

Tuesday, 30 April 2002 07:51:42 UTC+1 - Painius:
"Robert Casey" <wa2...@ix.netcom.com <>> wrote...
>
> Painius wrote:
> >
> > Okay Robert, now what about tidal forces?  We see how the
> > Moon affects our Earth.  What would tides be like on the
> > satellite of the Jovian planet so near its Sun?  Would there be
> > any permanent land at all?
>
> The moon would probably be tidally locked like the big
> moons of Jupiter.  Though you probably will see tides
> induced by the "Sun" at the beaches of the "Earth"moon.
This promises very deep oceans, one on the side facing
the planet and the other on the side away from the planet.
Any land areas would then be on the sides that are 90°
from the planet.  People standing on these lands would
always see the planet on the horizon.  I wonder...

would these people on opposite sides of the planet be at
war with each other?

More speculation... to make this go quicker, let's give
names to the orbs.  The Jovian-like planet we can call
"Jove," the satellite we'll call "Mearth," and let's refer to
their star as "Sax."

Think of the day vs. night implications of being tidal-
locked.  Beginning with Mearth being directly between
Jove and the star, Sax, one side of Mearth has day and
the other side sort of a half-night.  It's illuminated by the
reflection of Sax off of Jove.  As Mearth moves around
Jove to the other side, its lighting would change in a
complicated and interesting manner.  It appears that the
side of Mearth that faces away from Jove would receive
distinct day and night periods, while the side facing Jove
would always be in some state of mild illumination with
brief periods of bright day intervening.

And the period of this!  Depending on how fast Mearth
spins around Jove, the people would have interesting
sleep cycles?


> Now, could the moon's magnetosphere deflect all the
> crap caught in the big planet's magnetosphere to allow
> life on the surface?
That's a good one.  Much would be dependent upon how
far Mearth is away from Jove, how strong Jove's magnetic
influence is on Mearth.  If Mearth has an atmosphere like
Earth's, then much of the crap and its influence would not
reach the surface to harm the inhabitants.  Heckuva light
show, though!

As delicate a balance as Earth possesses, i suggest that
the balance of a living Mearth going around a star-like
Jove, and both going around a blazing Sax, would be
nearly impossible to maintain and found only rarely if at
all in our Galaxy.

There are too many things to go wrong, but then... the
same can be said for Earth.

--
Indelibly yours,                        (Carpe astra!)
    Painius
  http://paine_ellsworth.home.att.net/ <http://paine_ellsworth.home.att.net/>
        oxo
----------------------------------------------------------------------------

Tuesday, 28 May 2002 10:45:02 UTC+1 - Lucius Chiaraviglio:
"Painius" <stars...@aol.com <>> wrote:
>"Robert Casey" <wa2...@ix.netcom.com <>> wrote...
>> Painius wrote:
>> > Okay Robert, now what about tidal forces?  We see how the
>> > Moon affects our Earth.  What would tides be like on the
>> > satellite of the Jovian planet so near its Sun?  Would there be
>> > any permanent land at all?
>>
>> The moon would probably be tidally locked like the big
>> moons of Jupiter.  Though you probably will see tides
>> induced by the "Sun" at the beaches of the "Earth"moon.
>
>This promises very deep oceans, one on the side facing
>the planet and the other on the side away from the planet.
>Any land areas would then be on the sides that are 90°
>from the planet.  [. . .]
        This would only necessarily be the case if the planet was moved into
the tide-locked situation from elsewhere.  If it formed and tide-locked there,
or even a while after being moved there, it would be free to adjust itself
(unless it was tectonically dead) so that land masses would not be confined to
the band more-or-less at right angles to the giant planet any more.  An
exception might occur if tidal deformation was so extreme that the curvature
of the crust at the high tide points would be so severe as to inhibit tectonic
motion there -- in that case, the planet would tend to get stuck with whatever
was at those regions at the time of tide-lock, and thickening of the crust due
to lack of recycling might cause sinking enough to submerge a relatively flat
land mass (which land masses would tend to be after being eroded extensively,
assuming that the extreme tidal effects did not simply cause all of the
atmosphere to escape).
