URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/iuxZxnbiPHQ
TITLE: Mars Viking Leader, James S. Martin, Jr., Dies 

----------------------------------------------------------------------------

Thursday, 18 April 2002 22:05:11 UTC+1 - Ron Baalke:
Donald Savage
Headquarters, Washington,                  April 18, 2002
(Phone: 202/358-1727)
Ivelisse Gilman
Langley Research Center, Hampton, Va.
(Phone: 757/864-5036)

RELEASE: 02-70

MARS VIKING LEADER, JAMES S. MARTIN, JR., DIES

     Former NASA manager of the Viking missions to Mars, 
James S. Martin, Jr., died April 14, in Rising Sun, Md., 
after a long battle with cancer. Martin was 81.  

Viking 1 and Viking 2, twin spacecraft launched to Mars in 
1975, reached the Red Planet a year later. The two orbiting 
spacecraft provided the first global maps of Mars and when 
the two Viking landers touched down on the Martian surface, 
they made history by becoming the first successful mission 
to soft-land on the surface of another planet. Martin led 
this unprecedented effort and its 750-person nationwide team 
of NASA, industry and university engineers, scientists and 
technicians.

"America lost a great explorer and superb leader in space 
exploration, and those around the world who push back the 
frontiers of the unknown mourn the loss of Jim Martin," said 
Dr. Ed Weiler, Associate Administrator for Space Science, 
NASA Headquarters, Washington. "He will always be remembered 
as a giant among space explorers. He was able, against 
tremendous odds and obstacles, to succeed with perhaps the 
most ambitious space mission ever attempted. The legacy of 
Viking, and Jim Martin, lives on in our new Mars Exploration 
Program."

The Viking landers and orbiters operated in orbit and on the 
surface of Mars for over five years, laying laid the 
groundwork for more recent NASA successes including Mars 
Pathfinder, the rover Sojourner, the Mars Global Surveyor 
orbiter, and the 2001 Mars Odyssey orbiter which launched in 
April 2001.

"Jim Martin was the epitome of leadership," said Tom Young, 
Viking's mission director and former president of Lockheed 
Martin, on the occasion of the project's silver anniversary 
in July. "Jim had the experience. He knew what it took to 
make a project successful. He had the strength and the 
integrity to do those things that were necessary to make it 
work."

Martin joined NASA's Langley Research Center in September 
1964 as assistant project manager for Lunar Orbiter. The 
five successful Lunar Orbiter missions provided significant 
new information about the Moon's surface and a wealth of 
photographic detail that stood as the definitive source of 
lunar surface information for years. In recognition of his 
contribution to this project, Martin was awarded the NASA 
Exceptional Service Medal in 1967.

Martin was born in Washington, D.C. on June 21, 1920. He 
earned a bachelor's degree in aeronautical engineering from 
the University of Michigan in 1942.  He later completed the 
Harvard Graduate School of Business Middle Management 
Program.

From 1942 to 1964, Martin worked for Republic Aviation 
Corporation, assuming greater responsibility first as 
assistant chief technical engineer, then chief research 
engineers and, finally, as manager of space systems 
requirements.
 
Martin left NASA in 1976 to become vice president of 
advanced programs and planning, for Martin Marietta 
Aerospace, Bethesda, Md. In 2000, Martin was asked by NASA 
to come out of retirement and lead the effort to restructure 
the agency's Mars Exploration Program. He is survived by his 
wife Frieda and their children Neil Martin (now an employee 
at NASA's Goddard Space Flight Center, Greenbelt, Md.) and 
Laurie Martin.

                        - end -
----------------------------------------------------------------------------

Friday, 19 April 2002 00:52:37 UTC+1 - Jonathan Silverlight:
In message <a9nce7$gm1$1...@nntp1.jpl.nasa.gov <>>, Ron Baalke 
<baa...@zagami.jpl.nasa.gov <>> writes
>
>Donald Savage
>Headquarters, Washington,                  April 18, 2002
>(Phone: 202/358-1727)
>
>Ivelisse Gilman
>Langley Research Center, Hampton, Va.
>(Phone: 757/864-5036)
>
>RELEASE: 02-70
>
>MARS VIKING LEADER, JAMES S. MARTIN, JR., DIES
>
>     Former NASA manager of the Viking missions to Mars,
>James S. Martin, Jr., died April 14, in Rising Sun, Md.,
>after a long battle with cancer. Martin was 81.
>
>Viking 1 and Viking 2, twin spacecraft launched to Mars in
>1975, reached the Red Planet a year later. The two orbiting
>spacecraft provided the first global maps of Mars
Weren't the first global maps (the NASA 1:5,000,000 Atlas of Mars and 
Patrick Moore/Charles Cross "Mars") based on Mariner 9 data?
Not that this detracts in the slightest from Viking's extraordinary 
achievement.
----------------------------------------------------------------------------

Friday, 19 April 2002 02:32:42 UTC+1 - Dave Michelson:
Jonathan Silverlight wrote:
> 
> >Viking 1 and Viking 2, twin spacecraft launched to Mars in
> >1975, reached the Red Planet a year later. The two orbiting
> >spacecraft provided the first global maps of Mars
> 
> Weren't the first global maps (the NASA 1:5,000,000 Atlas of Mars and
> Patrick Moore/Charles Cross "Mars") based on Mariner 9 data?
Mostly.  The NASA Atlas was published in 1979.  It has been described as
"a compendium of airbrushed shaded relief maps, controlled photomosaics,
and in a few cases albedo (shading) maps, mostly assembled from Mariner
9 survey images, with some gaps filled by Viking orbiter images."

http://www.msss.com/mars_images/moc/moc_atlas/ <http://www.msss.com/mars_images/moc/moc_atlas/>

-- 
Dave Michelson
dmich...@ieee.org <>
