URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/h5-aXHFYtrI
TITLE: CONTOUR Update - April 17, 2002 

----------------------------------------------------------------------------

Thursday, 18 April 2002 22:32:40 UTC+1 - Ron Baalke:
SPACECRAFT AND EXPENDABLE VEHICLES STATUS REPORT
April 17, 2002
George H. Diller
Kennedy Space Center
321/867-2468

[snip]

MISSION:  CONTOUR  (Comet Nucleus Tour)
LAUNCH VEHICLE: Delta II 7425
LAUNCH PAD: 17-A  Cape Canaveral Air Force Station
LAUNCH DATE:  July 1, 2002
LAUNCH WINDOW:  2:56:14 - 2:56:26 a.m. EDT

          The spacecraft is currently at NASA's Goddard Space Flight 
Center in Greenbelt, MD and will arrive at KSC on Apr. 25 to begin 
final checkout and preparations for launch.  The spacecraft's 
electrical ground support and test equipment will arrive two days 
prior on Apr. 23.

          The launch vehicle second stage arrived at Cape Canaveral 
Air Force Station on Monday, Apr. 1 and is undergoing checkout at 
Delta launch vehicle Hangar AO.  The Delta first stage arrived at 
Cape Canaveral on Apr. 15 and taken initially to Hangar M. 

          At Space Launch Complex 17, erection of the Delta booster 
is planned to begin on May 28.  A pre-vehicle-on-stand (Pre-VOS) 
review is scheduled for May 21 at the Boeing facility in Huntington 
Beach, CA.  
                                                                    
                # # #           
