URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Bpr9HEEn2A0
TITLE: URI Scientists Study Life Buried Deep Beneath the Ocean Floor 

----------------------------------------------------------------------------

Wednesday, 20 March 2002 20:20:05 UTC - Ron Baalke:
http://www.news.uri.edu/releases/html/02-0318-03.html <http://www.news.uri.edu/releases/html/02-0318-03.html>
University of Rhode Island
Department of Communications/News Bureau
22 Davis Hall, 10 Lippitt Road, Kingston, RI 0288
Phone: 401-874-2116 Fax: 401-874-7872 

URI Scientists Study Life Buried Deep Beneath the Ocean Floor

Narragansett, RI -- March 18, 2002 -- Over the past 15 years, studies of
Ocean Drilling Program (ODP) cores have consistently identified abundant
bacteria in deeply buried oceanic sediment. Microorganisms have been
recovered from depths as great as a half-mile below the seafloor and have
been estimated to constitute one-tenth to one-third of Earth's living
biomass.

URI oceanographers Steven D'Hondt, Scott Rutherford, and Arthur J. Spivack
are studying the activity of bacterial life deep in the sediments at the
bottom of the ocean. The most recent issue of Science reports that they use
the chemistry of the water in deep-sea sediments to show that these abundant
organisms respire at far slower rates than organisms living at Earth's
surface.

Most visible animals breathe in free oxygen, gain energy by using the oxygen
to oxidize the organic matter that they eat, and then breathe out carbon
dioxide and water. However, oxygen is rare in marine sediments, so the
bacteria that live in those sediments must rely on other chemicals for this
process. Most microbial communities that are buried deep in marine sediments
use sulfate, a common dissolved salt, instead of oxygen, to oxidize their
food and garner energy.

The recent URI study relied on this knowledge to identify two broad oceanic
provinces of deeply buried microbial activity. One province covers most
areas of the open ocean. In this province, total microbial activity is very
low and sulfate is abundant throughout the buried sediment. The second
province occurs along continental margins. In this province, the total rate
of microbial activity is high beneath the seafloor, so sulfate is destroyed
at shallow sediment depths and the concentration of methane, a hydrocarbon
gas, builds up to high levels at greater sediment depths.

The URI study showed that deep in the sediments of the open-ocean province
the respiration rate of individual microorganisms may be more than 10,000
times slower than the respiration rate of bacteria that inhabit Earth's
surface. It also showed that the highest rates of microbial activity beneath
the seafloor occur in a narrow zone along continental margins where the
deeply buried methane comes into contact with the shallowly buried sulfate.
In this narrow zone, the rate of microbial activity beneath the seafloor can
be as high as the total rate of microbial activity at the sediment surface.

Contact: Lisa Cugini, (401) 874-6642, lcu...@gso.uri.edu <>
