URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FVk-vtHi0sM
TITLE: Rosetta Runs Hot and Cold 

----------------------------------------------------------------------------

Wednesday, 20 March 2002 20:23:48 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
20 Mar 2002

Rosetta Runs Hot and Cold

Like a hardy mariner preparing for a marathon journey from the tropical
shores of Brazil to the icy waters of Cape Horn, the mettle of ESA's
Rosetta spacecraft has been tested to the limit in recent weeks.

After being alternately baked and frozen in a large thermal vacuum
chamber at the European Space Technology and Research Centre (ESTEC)
in Noordwijk, The Netherlands, Europe's comet chaser has come through
with flying colours.

Imprisoned in the giant, airless chamber, the Rosetta orbiter, its
Lander and their complement of 20 scientific instruments were exposed
to the conditions of extreme heat and cold that they will experience
during their 10-year, 5 billion kilometre mission to Comet Wirtanen.

In order to simulate the warmth of the inner Solar System, the exterior
of the spacecraft was heated to a sizzling 150 C. During subsequent
tests, the temperature was allowed to plummet to minus 180 C. Sensors
indicated that the spacecraft's insulation and heat control systems
enabled Rosetta to survive these thermal tortures in fine shape, with
internal temperatures restricted to between 50 C and minus 20 C.

"These tests show that Rosetta can survive the tremendous temperature
contrasts it will endure as it flies from the vicinity of the Sun to
the orbit of Jupiter," said John Ellwood, Rosetta Project Manager.
"This gives us great confidence that the spacecraft will be able to
survive its long exposure to the harsh environment of space."

Rosetta's punishing pre-launch programme is not over. Later this week
it will be prepared for the next set of environmental tests. Once the
high-gain antenna and huge solar arrays are mounted in early April,
the spacecraft will be moved into an acoustic and then vibration
chambers where it will be mercilessly shaken in order to check
whether it can survive the stresses of a rocket launch.

These intensive trials will play a vital role in ensuring the success
of Rosetta's unique mission to unravel the mysteries of Comet Wirtanen.

During its 10-year, 5 billion kilometre mission of exploration,
Rosetta will travel from the benign environment of near-Earth space
to the dark, frigid regions beyond the asteroid belt. During three
circuits of the Solar System, the amount of light and heat radiation
reaching Rosetta will vary by as much as 25 times.

USEFUL LINKS FOR THIS STORY

* Rosetta home page
  http://sci.esa.int/rosetta/ <http://sci.esa.int/rosetta/>
* Rosetta arrives at ESTEC (movie)
  http://spdext.estec.esa.nl/content/searchvideo/searchresult.cfm?aid=13&cid=36&ooid=28968&returnto=1&ftitle=&customsearch=0 
<http://spdext.estec.esa.nl/content/searchvideo/searchresult.cfm?aid=13&cid=36&ooid=28968&returnto=1&ftitle=&customsearch=0>
* Rosetta spacecraft design
  http://sci.esa.int/content/doc/e6/2278_.htm <http://sci.esa.int/content/doc/e6/2278_.htm>

IMAGE CAPTIONS:
Rosetta in the ESTEC thermal vaccum chamber.

[Image 1:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29699 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29699>]

[Image 2:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29696 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29696>]

[Image 3:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29698 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29698>]

[Image 4:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29700 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29700>]

[Image 5:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29701 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=29695&ooid=29701>]
