URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/zGDfWZS0Ibs
TITLE: Newly Discovered Antarctic Microbes Suggest Life Is Possible In Terrains on Mars 

----------------------------------------------------------------------------

Monday, 14 January 2002 17:27:13 UTC - Ron Baalke:
http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736 
<http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736>
NEWLY DISCOVERED ANTARCTIC MICROBES
SUGGEST LIFE IS POSSIBLE IN TERRAINS ON MARS

Lori Stiles, UA News Services, 520-621-1877
January 14, 2002

Canadian and New Zealand scientists have found living microbes buried deeper
than perhaps ever before in Antarctica's ice-free Dry Valleys. They and
collaborating planetary scientists at the University of Arizona say new
research "opens up the possibility of life on Mars and the possible
positions within a soil where it might be found."

The international team is reporting the work in Icarus in the article,
"Morphogenesis of Antarctic Paleosols: Martian Analogue."

The scientists have discovered long-lived colonies of insecticidal fungi and
a common species of Penicillium bacteria at two sites in two salty soil
horizons more than one to three inches (3 to 8 centimeters) beneath
Antarctic surface pavement. The cold, xeric Dry Valley soils formed under
environmental conditions very like those of past and present Mars, "where
similar weathering could occur and possible microbial populations may
exist," the researchers said.

"We believe that our field-based investigation of parts of the Antarctic
yields valuable information about soils and microbial life that may bear
significantly on future manned and unmanned missions to Mars, especially
since the martian surface archives an active and varied geologic history
similar in many ways to that of Antarctic terrains," they add.

Authors are William C. Mahaney of York University in Ontario, Canada; James
M. Dohm and Victor R. Baker of the University of Arizona; Horton E. Newsom
of the University of New Mexico; David Malloch of the University of Toronto
(who analyzed the microbes); R.G.V. Hancock of the Royal Military College,
Ontario, Canada; Iain Campbell of Land and Soil Consultancy Services, Stoke,
New Zealand; Doug Sheppard of Geochemical Solutions, Petone, New Zealand;
and Mike W. Milner of York University.

The hyper-arid, ultra-cold climate of the Antarctic Dry Valleys comes closer
to present-day martian climate than anywhere on Earth. Mean annual
temperatures in the Quartermain Mountains, where these microorganisms were
found, hover at minus 30 degrees to minus 35 degrees Celsius. Precipitation
is practically nil -- equal to less than 10mm (less than four-tenths inch)
annually.

Mahaney said that when, in January 1998, he, Campbell and Sheppard ventured
into the tills of the Aztec and New Mountain areas, near Taylor Glacier in
western Antarctica, they weren't thinking about Mars. Part of Project K-105
in New Zealand's Antarctic Program, they intended to determine the age of
paleosols, or ancient soils.

"And we went looking for microbes," Mahaney said.

Mahaney has analyzed microbes in soil in regions ranging from Canada and
Wyoming's Wind River Range to Mount Kenya in East Africa. He is about to
join Geological Survey of Finland scientists on a full-scale drilling
program into more than billion-year-old weathered metamorphic rock in
northern Finland that is a possible analogue to a large thrust sheet in the
southern hemisphere of Mars. Mahaney performs some laboratory analyses at
York University's Geomorphology and Pedology Laboratory, a facility he has
directed for 30 years but that is slated for closure starting this year.

Glaciers deposited "tills," or rock debris, at the Aztec and New Mountain
areas beginning roughly 23 million years ago, when Antarctic climate was
warmer and wetter than at present. Glaciers advanced and retreated
repeatedly through time, depositing successive layers of dolerite and
sandstone till that weathered and changed chemically when bathed in
wind-blown ocean salt and other materials, forming successive soil layers.
Each soil layer, as it formed, built up salt and released iron. Salt through
time accumulated in the older, lower layers. The glaciers protected rather
than eroded the underlying surfaces, preserving the lower horizons in the
multistory paleosol profiles, the scientists noted.

Mahaney said they focused on layers they dated using a beryllium-10 isotope
dating technique at from 10-to -15 million years old.

"We went to the iron-rich horizons, where we thought we'd find lots of
microbes, because microbes need iron for physiological processes," Mahaney
said. "And we sampled the lower-down, high-salt horizons, where we thought
we would find few microorganisms. We found just the opposite.

"We found microbes in soil with 3,000 ppm salt concentrations. That's like
vodka. That's so much salt, temperatures can drop to minus 56 degrees
Celsius before there's frost bite. "

Highly concentrated sulphate salts lower the freezing point. Under the right
"supercooled" conditions, water remains liquid, noted UA Regents' Professor
Victor R. Baker. The availability of liquid water is a problem for
microorganisms both in Antarctica and on Mars. "Although these
(supercooling) processes are not fully understood on Earth," Baker said,
"the fact that they occur in Antarctica shows the possibility that they also
might occur on Mars. Indeed, the Mars questions are stimulating exactly this
kind of work that will advance our understanding of extreme processes on
Earth."

"We also found that these microbe colonies are not just a one-shot
occurrence," Mahaney said. "We found abundant, well-formed, long-lived fungi
colonies at two sites in two organic-carbon-poor layers between 3
centimeters and 8 centimeters (more than one inch to more than three inches)
below the surface pavement.

"The strange thing is, we found several colonies of Beauveria bassiana --
fungi that thrive on insects. The colonies may have been there longer than
centuries, maybe millennia, maybe since the last Ice Age -- I have no idea
how long. So the question is, what do these well-developed colonies live
on?"

Scientists first discovered algae, fungi and bacteria growing inside porous
sandstone and surface pavement in the Antarctic Dry Valleys more than 20
years ago. Researchers since have found long-lived algal mats submerged
under 10-foot-thick lake ice crust, bacteria living in hot volcanic
fumaroles of Mount Erebus, and microorganisms in other Antarctic ecological
niches. NASA has long been interested in the Antarctic Dry Valleys as
terrain analogous to Mars, and in Earth "extremophiles" -- organisms that
grow in the most extreme, severe environments.

But when Mahaney presented a paper at the August 2000 polar science
conference in Reykjavik, Iceland, on the weighty implications of finding
life in soil horizons in such a hostile environment in many ways analogous
to Mars, some dismissed the idea as half crazy, said UA's James Dohm.

He and Baker, however, realized the implications "are extremely important to
future unmanned and manned Mars missions that might sample soil horizons to
be analyzed for extant life," Dohm said.

They have been collaborating with Mahaney on further research, assimilating
the latest analyses of images and information from Mars space missions into
the work.

"It appears that tills have been emplaced on Mars under environmental
conditions approximately similar to those occurring in the Dry Valleys study
site, and that the time scale of 10 million years may apply to both areas,"
the scientists wrote in Icarus.

And while little so far is known about soils or weathered surfaces on Mars,
current thinking is that early Mars' climate was warm and wet, and that
throughout its mainly extremely cold, dry climate history, Mars since has
been episodically, very briefly, warm and wet, Baker and others conclude.
They reported on it in Nature as early as 1991 and as recently as July 12,
2001.

"The glacial climates of Antarctica would have led to glaciers that produced
the same kinds of surfaces that were sampled in Antarctica and that we see
on Mars today," Baker said.

Dohm, Nathalie Cabrol and Edmon Grin of the NASA Ames Research Center, Jeff
Kargel of the U.S. Geological Survey - Flagstaff, and others reported last
month at the American Geophysical Union (AGU) meeting on Mars' geologically
recent glacial landforms, feature types that Baker also described in his
July 2001 Nature insight article.

"Earth-like landscapes which are modified by glaciers, rock glaciers and
mudflows are especially pronounced in Mars' southern latitudes, south of 30
degrees," Dohm concludes from a study he conducted with Cabrol and Grin.
"Soils may have formed at these southern latitudes, at the tremendously deep
(10-kilometer or 6-mile deep) volatile sediment sinks such as Argyre and
Hellas impact basins, and at the polar regions," he said.

There is a growing body of geoscientific evidence that suggests Mars' early
environment was Earth-like longer than previously believed, he added. "If
early Mars was Earth-like, then soils later exposed by faulting, collapse,
impact and/or explosion may one day be sampled by a rover," Dohm said he
concludes from research in collaboration with Robert Anderson of NASA's Jet
Propulsion Laboratory. Explosions would occur if hot magma hits ground water
or shallow surface water.

Arizona State University's Paul Knauth reported at the December AGU meeting
on the high probability that Mars could produce extremely saline brines,
Baker noted. "The evaporation and wind transport of the salts from these
brines would readily lead to the types of processes that formed the soil
zones in Antarctica," Baker said.

"The water that was mobilized by the changing climates on Mars, implied by
the recent water-related landforms would flush these salts into the soil
horizons, even for extremely cold mean climate conditions," he said.

Michael Malin and other Mars Global Surveyor scientists reported last month
in Science on the fact that martian climate is not stable, but changing even
on short time scales, Baker added.

"All these considerations would imply that Mars, like Earth, has
climatically sensitive zones that preferentially locate certain kinds of
soil development. The past climates that produced certain kinds of soils can
then be interpreted, or 'reconstructed,' from the studies of the old soils
(paleosols) that formed under those past conditions. " Scientists have used
these same kinds of paleosol studies on Earth to study past climates that
changed in response to the ice ages.

"Soils and living organisms on Earth are closely associated. In a sense,
soil is the 'excited skin of the Earth', as the famous soil scientist
Nikiforoff said. If Mars also has soils related to biological process, then
they may be related to the history of life on that planet, as well as the
history of martian climate," Baker said.


***PHOTOS/CAPTIONS:

Download Aztec and New Mountain areas, Antarctica @
http://graucho.opi.arizona.edu/graphix.images/antmapfinal.jpg <http://graucho.opi.arizona.edu/graphix.images/antmapfinal.jpg>
CAPTION: Map -- Location of paleosols at Aztec and New Mountain areas,
Antarctica (Map courtesy of W.C. Mahaney, York University)

Download MOLA relief map of Mars @
http://graucho.opi.arizona.edu/graphix.images/fig.3-icarus.jpg <http://graucho.opi.arizona.edu/graphix.images/fig.3-icarus.jpg>
CAPTION: Mars Orbital Laser Altimeter shaded relief map of the western and
eastern equatorial regions on Mars, including, highland-lowland boundary,
Thaumasia plateau, Valles Marineris, Argyre and Hellas impact basins, newly
identified outflow channel system, (MOLA Science Team images:
NASA/JPL/GSFC).

Download Viking image @
http://graucho.opi.arizona.edu/graphix.images/photofig.jpg <http://graucho.opi.arizona.edu/graphix.images/photofig.jpg>
CAPTION: Viking orbital image showing potential glaciated terrain east of
Hellas Planitia (PHOTO: NASA).

Download Field site 1 photo @
http://graucho.opi.arizona.edu/graphix.images/antprints1.jpg <http://graucho.opi.arizona.edu/graphix.images/antprints1.jpg>
CAPTION: Mahaney in the Antarctic Dry Valleys field site (PHOTO: Courtesy of
W.C. Mahaney, York University)

Download Field site 2 photo @
http://graucho.opi.arizona.edu/graphix.images/antprints2.jpg <http://graucho.opi.arizona.edu/graphix.images/antprints2.jpg>
CAPTION: Sheppard (left) and Campbell in the Antarctic Dry Valleys field
site. (PHOTO: Courtesy of W.C. Mahaney, York University)


------------------------------------------------------------------------
Contact Information

William C. Mahaney, York University
416-736-2100 x33923   bmah...@yorku.ca <>

James M. Dohm, University of Arizona
520-626-8454  j...@hwr.arizona.edu <>

Victor R. Baker, University of Arizona
520-621-7120  ba...@hwr.arizona.edu <>
------------------------------------------------------------------------
----------------------------------------------------------------------------

Sunday, 27 January 2002 03:18:26 UTC - Lucius Chiaraviglio:
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) wrote:
>http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736 
<http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736>
>
>NEWLY DISCOVERED ANTARCTIC MICROBES
>SUGGEST LIFE IS POSSIBLE IN TERRAINS ON MARS
>
>Lori Stiles, UA News Services, 520-621-1877
>January 14, 2002
>
>Canadian and New Zealand scientists have found living microbes buried deeper
>than perhaps ever before in Antarctica's ice-free Dry Valleys. They and
>collaborating planetary scientists at the University of Arizona say new
>research "opens up the possibility of life on Mars and the possible
>positions within a soil where it might be found."
>
>The international team is reporting the work in Icarus in the article,
>"Morphogenesis of Antarctic Paleosols: Martian Analogue."
>
>The scientists have discovered long-lived colonies of insecticidal fungi and
>a common species of Penicillium bacteria at two sites in two salty soil
>horizons more than one to three inches (3 to 8 centimeters) beneath
>Antarctic surface pavement. The cold, xeric Dry Valley soils formed under
>environmental conditions very like those of past and present Mars, "where
>similar weathering could occur and possible microbial populations may
>exist," the researchers said.
        Some substantial differences between Antarctic dry valleys and Mars,
from the NASA National Space Science Data Center's Earth and Mars fact sheets
(http://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html <http://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html> and
http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html <http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html>):

Atmospheric constituent/condition Antarctica (Earth)     Mars
--------------------------------- ---------------------- ---------------------
Avg. surface pressure (millibars) 1014                    6.1 to 9 (Viking 1)
Temperature (`K)                  (value not given for   184 to 242 (Viking 1)
                                  Antarctica)
Nitrogen (%)                      78.084                  2.7
Oxygen (%)                        20.946                  0.13
Noble gases (total %)              0.936                  1.6
Carbon dioxide (%)                 0.035                 95.32
Carbon monoxide (%)               (too small to report)   0.08
Nitrogen oxides (ppm)             (too small to report)  100
Methane (ppm)                      1.7                   (too small to report)
Hydrogen (ppm)                     0.55                  (too small to report)
Water (ppm)                       (value not given for   210 (probably drier
                                  Antarctica)            than Antarctica)

        Although the surface temperature and pressure are not necessarily
problems themselves, note that Mars has much less nitrogen available --
enough that terrestrial microorganisms would have trouble fixing it (from
what I have read elsewhere, nitrogen fixation starts to decline when the
nitrogen partial pressure gets below ~1% of 1 Earth atmosphere).  Martian
nitrogen partial pressure is around 3% of this.  Oxygen is much less abundant,
but nitrogen oxides are more abundant.  The reducing gases are different:
methane and hydrogen for Earth, and carbon monoxide (much more of it) for
Mars.  Although the amounts of methane and hydrogen available on Earth in the
open atmosphere (likely to be in equilibrium with the Antarctic soil) are very
small, they should not be counted out as energy sources for very slow-growing
autotrophic microorganisms that the Antarctic mold may be feeding on and/or in
symbiosis with.  Terrestrial microorganisms that feed on carbon monoxide are
known but poorly studied, and so far as I know, none of them are from the
Antarctic dry valleys (although this may be only due to the early state of
Antarctic dry valley microbiology).  Terrestrial microorganisms that respire
nitrogen oxides are also known, but the amount of nitric oxide in Mars'
atmosphere might be enough to be a significant poison, especially for
organisms that are only able to grow very slowly.  Finally, the nearly
unfiltered ultraviolet radiation on Mars could be a problem if the soil is not
stable enough for microorganisms to stay buried reasonably reliably.

        I am not saying that life on Mars is ruled out (in fact, the Viking
experiments may have actually indicated its presence, although not
definitively), but that we should not get too excited about similarities
between Antarctica and Mars.  These environments still have considerable
differences, that would likely kill the Antarctic valley microorganisms if
they were transported to Mars; some as-yet unstudied microorganisms may
prove to be better models for potential Martian life.

>[. . .]

The URLs below are wrong.  Here are the corrected URLs.


>***PHOTOS/CAPTIONS:
>
>Download Aztec and New Mountain areas, Antarctica @
>http://graucho.opi.arizona.edu/graphix.images/antmapfinal.jpg <http://graucho.opi.arizona.edu/graphix.images/antmapfinal.jpg>
>CAPTION: Map -- Location of paleosols at Aztec and New Mountain areas,
>Antarctica (Map courtesy of W.C. Mahaney, York University)
        http://graucho.opi.arizona.edu/graphix/images/antmapfinal.jpg <http://graucho.opi.arizona.edu/graphix/images/antmapfinal.jpg>        


>Download MOLA relief map of Mars @
>http://graucho.opi.arizona.edu/graphix.images/fig.3-icarus.jpg <http://graucho.opi.arizona.edu/graphix.images/fig.3-icarus.jpg>
>CAPTION: Mars Orbital Laser Altimeter shaded relief map of the western and
>eastern equatorial regions on Mars, including, highland-lowland boundary,
>Thaumasia plateau, Valles Marineris, Argyre and Hellas impact basins, newly
>identified outflow channel system, (MOLA Science Team images:
>NASA/JPL/GSFC).
        http://graucho.opi.arizona.edu/graphix/images/fig.3-icarus.jpg <http://graucho.opi.arizona.edu/graphix/images/fig.3-icarus.jpg>


>Download Viking image @
>http://graucho.opi.arizona.edu/graphix.images/photofig.jpg <http://graucho.opi.arizona.edu/graphix.images/photofig.jpg>
>CAPTION: Viking orbital image showing potential glaciated terrain east of
>Hellas Planitia (PHOTO: NASA).
        http://graucho.opi.arizona.edu/graphix/images/photofig.jpg <http://graucho.opi.arizona.edu/graphix/images/photofig.jpg>


>Download Field site 1 photo @
>http://graucho.opi.arizona.edu/graphix.images/antprints1.jpg <http://graucho.opi.arizona.edu/graphix.images/antprints1.jpg>
>CAPTION: Mahaney in the Antarctic Dry Valleys field site (PHOTO: Courtesy of
>W.C. Mahaney, York University)
        http://graucho.opi.arizona.edu/graphix/images/antprints1.jpg <http://graucho.opi.arizona.edu/graphix/images/antprints1.jpg>


>Download Field site 2 photo @
>http://graucho.opi.arizona.edu/graphix.images/antprints2.jpg <http://graucho.opi.arizona.edu/graphix.images/antprints2.jpg>
>CAPTION: Sheppard (left) and Campbell in the Antarctic Dry Valleys field
>site. (PHOTO: Courtesy of W.C. Mahaney, York University)
        http://graucho.opi.arizona.edu/graphix/images/antprints2.jpg <http://graucho.opi.arizona.edu/graphix/images/antprints2.jpg>

        The original web site also has working links:

http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736 
<http://uanews.opi.arizona.edu/cgi-bin/WebObjects/UANews.woa/wa/SRStoryDetails?ArticleID=4736>
----------------------------------------------------------------------------

Sunday, 27 January 2002 13:10:34 UTC - Sven Silow:
baa...@zagami.jpl.nasa.gov <> (Ron Baalke) penmanshipped:
>Penicillium bacteria

Is there a genus of bacteria named Penicillium? 
(To me Penicillium has always been a genus in Ascomycota, and only
that.)

Sven
