URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Wym_LKrOeBA
TITLE: Cassini Update - March 15, 2002 

----------------------------------------------------------------------------

Friday, 15 March 2002 19:35:35 UTC - Ron Baalke:
Cassini Weekly Significant Events
for 03/07/02 - 03/13/02
The most recent spacecraft telemetry was acquired from the Goldstone
tracking station on Tuesday, March 12. The Cassini spacecraft is in an
excellent state of health and is operating normally.  Information on the
present position and speed of the Cassini spacecraft may be found on the
"Present Position" web page located at
http://www.jpl.nasa.gov/cassini/english/where/ <http://www.jpl.nasa.gov/cassini/english/where/> .

Activities this week included the successful deregistration of the D7.4
and registration of the D7.6 on-board modules, uplink of a Visual and
Infrared Mapping Spectrometer (VIMS) mini-sequence, and uplink and start
of execution of the C31 background sequence.   On-board activities for
the end of C30 included a  memory readout of online string statistics, a
Magnetospheric Imaging Instrument (MIMI) Low Energy Magnetospheric
Measurement Subsystem (LEMMS) exercise, and a Cosmic Dust Analyzer (CDA)
noise evaluation.

Initial activities for C31 included a clearing of the Attitude Control
Subsystem (ACS) high water marks, and participation in a commanding test
over DSS-65.

After the conclusion of C30, the Sequence Team lead and deputy will
generate the sequence as-flown products.

The Sequence Team Kick-off meeting for C32 was held this week.

The repeat of a DSN firmware test to verify the Block V receiver
firmware upgrade originally performed in January was conducted this week
over DSS-25. The demo was successful.

Mission Planning met with Program Management to present the plan for the
Space Science subphase, which covers the period from 1 July 2002 through
1 January 2004.  Cruise and tour sequence boundaries were one of the
topics of discussion at this week's Mission Planning Forum.  Proposed
boundary changes for the Huygens Mission were discussed along with what
is known of science and spacecraft restrictions on Revs B and C.

At this month's Instrument Operations Working Group, presentations were
made by the Science Archive working group and E-Kernel working group.
Topics included product lists, schedule updates, Software Interface
Specification (SIS) and Operations Interface Agreement (OIA) status, and
changes to be implemented in  the E-kernel system as a result of the
recent design review.  Additional status was reported on C-Kernel
generation, and Science Operations and Planning Computers (SOPC), Remote
Terminal Interface Unit (RTIU), Navigation Ancillary Information
Facility (NAIF) toolkit, and Spacecraft, Planet, Instruments, C-matrix,
and Events kernels (SPICE) server status.

Cassini held a dry run for its Educational Outreach Design Review. The
final design review will be March 22.

In February outreach personnel gave a workshop at TechEd02. The workshop
focused on bridging the gap between science and literacy learning
through the use of Cassini science materials. Participants also learned
about some of the exciting new education opportunities that will be
available soon. Thirty-five high school and community college educators
attended the workshop held in Long Beach, California.

Cassini is a cooperative project of NASA, the European Space Agency and
the Italian Space Agency. The Jet Propulsion Laboratory, a division of
the California Institute of Technology in Pasadena, Calif., manages the
Cassini mission for NASA's Office of Space Science, Washington, D.C.

Cassini Outreach
Cassini Mission to Saturn and Titan
Jet Propulsion Laboratory
California Institute of Technology
National Aeronautics and Space Administration
