URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/doq3Sb2S_vw
TITLE: 15 and 25 meter SPACE telescope. What could we see? 

----------------------------------------------------------------------------

Friday, 4 January 2002 20:28:52 UTC - VUK:
Hello!
I wonder...
what could we see with a 15 meters or a 25 meters (primary mirror
diameter) space telescope?
Could we see face of Pluto, Ceres?
Could we see surface of Kuiper Belt objects?
Could we see Earth-size planets around other starts in 1000 lightyear
radius?

is it technically possible to make such space telescope? how much
would it cost?
10 billion? or more?

VUK
