URL: https://groups.google.com/forum/#!topic/comp.sources.d/Bd2kh7nGvwg
TITLE: Try Me! 

----------------------------------------------------------------------------

Tuesday, 8 July 1997 08:00:00 UTC+1 - Kris Jacobs:
Hello net world are you a beer drinker or maybe a home brewer than this web page is for you! My web page is dedicated to home brewing and beer on the net! If 
this interests you than go to Jake's Home (brew) Page it is located athttp://www.net-link.net/~jtsnake/ <http://www.net-link.net/~jtsnake/>  
 I am looking forward to hearing from you soon!!!

Kris Jacobs
Jake's Home (brew) Page
http://www.net-link.net/~jtsnake/
E-Mail <http://www.net-link.net/~jtsnake/E-Mail> To:
jts...@net-link.net <>
jts...@serv01.net-link.net <>
mp...@SERV01.NET-LINK.NET <>
