URL: https://groups.google.com/forum/#!topic/comp.sources.d/oMn_ZhcYD00
TITLE: Lowest INTERNATIONAL Calling RATES Available !! 

----------------------------------------------------------------------------

Monday, 30 June 1997 08:00:00 UTC+1 - rem...@freemail.nll:
We offer very competitive low international calling rates worldwide, with saving up to 85%  !!!
Some examples:

Australia - USA                     = 0.29 US$/minute
Hong Kong - UK                  = 0.61 US$/minute
New Zealand - Netherlands = 0.66 US$/minute
Japan - Germany                  = 0.61 US$/minute
Singapore - USA                  = 0.35 US$/minute
Sweden- Canada                  = 0.36 US$/minute
Germany- Dom Rep            =0.71 US$/minute
France - Bahamas                = 0.60 US$/minute

There are no fees, other than usage !! 

If you might be interested in more information on our services and rates to other countries, please visit our website at http://www.angelfire.com/biz/GTconsult
 <http://www.angelfire.com/biz/GTconsult> or send us a message to GTco...@freemail.nl <> and tell us the countries you call now, what you are paying now and 
which service you use at the moment !!

If you think this is not the appropriate newsgroup to place this advert, please let us know by sending an e-mail to rem...@freemail.nl <> and mention the 
newsgroup  in the subject heading, so that in future we will not advertise in this newsgroup again !!

Regards
Robert
