URL: https://groups.google.com/forum/#!topic/comp.sources.d/uno-VPtyqiU
TITLE: Buttons like in MS Office'97 !!! 

----------------------------------------------------------------------------

Saturday, 3 May 1997 08:00:00 UTC+1 - khanine_dmitry:
Hello, Delphi users!
Have u seen MS Office'97? Want to give your apps the same outlook?
Do it now! I'll send u the new component FREE! 

{sorry, my posting srvice don't support attachments...}

Get it by email and enjoy.

   Regards, 
      Khanine Dmitry

   kha...@hotmail.com <>
