URL: https://groups.google.com/forum/#!topic/comp.sources.d/hFG0suSRAXY
TITLE: All writers seeking publication 

----------------------------------------------------------------------------

Wednesday, 30 April 1997 08:00:00 UTC+1 - Ri...@aol.com:
Now*accepting <new> and <previously published> writers for publication. 
We are a NEW=YORK based international literary agency with three 
offices: 2 in NEW=YORK and one in <FLORIDA.>
<Please follow guidelines for submission:>
For ALL fiction, including screenplays for TV & Movies: Send us a <brief synopsis>,
the  first chapter, and include a self-addressed, stamped envelope=S.A.S.E.
Short Stories: Send brief synopsis, 3 pages, S.A.S.E.
Poetry: Send 3 poems, S.A.S.E.
For ALL nonfiction: Send us a <brief synopsis>, the first chapter, and include a S.A.S.E.
Do not send complete manuscript unless invited.
<WOODSIDE=INTERNATIONAL=LITERARY=AGENCY>
<Thirty Three Twenty Nine 58 St.>
<Wood-Side, New York>
<zip: 1.1.3.7.7>
<(Tel)=={718}=651=8145>
