URL: https://groups.google.com/forum/#!topic/comp.sources.d/fvH9H_SJnI8
TITLE: Distributors Wanted NOW!! 

----------------------------------------------------------------------------

Saturday, 14 June 1997 08:00:00 UTC+1 - Tony Scott:
Hi,
This is a Solicitation Email, we are looking for new TUFF'97 DISTRIBUTORS.
TUFF'97 is a promotional concept for a prospect follow-up system called
"Simple Track". Software designed for Windows 95, 3.11 and NT
machines. (Macintosh users read the NOTE below(*))

Concept:

The TUFF'97 software includes a copy of Simple Track, so you can use this
for your own personal administration (free). However, the TUFF'97 software
is designed to give you BIG TIME credits for just taking the efforts to
PROMOTE it.

How do I get those credits?. Easy, just distribute/promote it. How?
(Give away the software for free, put it on your website/homepage
and let everyone download it. Give it to your friends, attach it by
email etc). With a one time $40.00 (USD) validation code purchase,
YOUR name becomes part of all sofware you sent out to your customers.
When your TUFF'97 software gets validated, all your personal information is
automatically integrated in the software, so everyone knows how to reach
you by phone/fax or email and where to sent the check/money or cash orders.

Basically this is the concept. Offcourse you need the software to grasp
the whole thing. Believe it, there is absolutely no marketing knowledge
required, just ask for the software package, join and start promoting your
own TUFF'97 line. The only thing you DO need is a PC or Mac(*) and Internet.

(*) TUFF'97 is only available for MacOS users running Connectix VirtualPC
or Insignia's Sofwindows 95/3.11. A true MacOS version is not available.
 
When you're interested in becoming a TUFF'97 distributor and create your own
distribution line, sent a mailto:FiReS...@frodo.com <> and ask for your
copy of the TUFF software (We'll sent you a download location and install
instructions). This is a serious opportunity, so only serious responses
are processed. If you're not interested,  have a nice day.
Best Regards,
Tony Scott
Worldwide Pants Promotions
24H Support/Download requests,
mailto:FiReS...@frodo.com <>
voice:(+01)779 698 4655
Fax  :(+01)779 698 4555
