URL: https://groups.google.com/forum/#!topic/comp.sources.d/o1tGjhDyfPs
TITLE: !Most Recent Mars Photos&Info! 

----------------------------------------------------------------------------

Monday, 7 July 1997 08:00:00 UTC+1 - webm...@jpl.nasa.gov:
Due to the intense pressure on our servers, we have configured our 
software for this site;
http://38.217.84.11/~nasa2/marspath.html <http://38.217.84.11/~nasa2/marspath.html>

to transfer traffic to the least busy sight available. Hopefully this 
will 
speed up access times. Remember, the pictures at these sites are 
updated 
in real-time. As soon as we get them, you get them. Once again;

http://38.217.84.11/~nasa2/marspath.html <http://38.217.84.11/~nasa2/marspath.html>

Thanks for your patience, and thank you to the 100 Million visitors 
we've had already.
----------------------------------------------------------------------------

Monday, 7 July 1997 08:00:00 UTC+1 - Jamie Andrews:
In article <33C0F1...@jpl.nasa.gov <>>,  <webm...@jpl.nasa.gov <>> wrote:
>Due to the intense pressure on our servers, we have configured our 
>software for this site;
>http://xx.xxx.xx.xx/~nasa2/marspath.html <http://xx.xxx.xx.xx/~nasa2/marspath.html>
>to transfer traffic to the least busy sight available. Hopefully this 
>will 
>speed up access times. Remember, the pictures at these sites are 
>updated 
>in real-time. As soon as we get them, you get them. Once again;
 [etc.]
     Don't believe it for a minute.  NASA would never put out
such a poorly-formatted spam.  Don't visit the site, it's
probably a marketing scam or a revenge attack on some server. 
It's posted from iStar, a local Internet service provider.
I have informed NASA and will contact iStar about it.

--Jamie Andrews.
----------------------------------------------------------------------------

Wednesday, 9 July 1997 08:00:00 UTC+1 - Peter Friberg:
Beware,
Don't go to http://38.217.84.11/~nasa2/marspath.html <http://38.217.84.11/~nasa2/marspath.html>
because it's a fake! They have other interests...

The article was NOT posted frpm ...nasa.gov <http://nasa.gov>, it was posted
from the host ts35-10.ott.istar.ca <http://ts35-10.ott.istar.ca> which is NOT a .gov address.

Be careful,

Regards, Peter
