URL: https://groups.google.com/forum/#!topic/comp.sources.d/zTh58WunGAY
TITLE: outdoors@images 

----------------------------------------------------------------------------

Saturday, 10 May 1997 08:00:00 UTC+1 - pic...@that:
Hi, we'll get right to the point. We operate one of the finest 
quality custom color labs in the USA. To introduce you to our 
service we're offering the following Internet enlargement special:

Your color negatives hand printed on Kodak Supra Professional 
16x20 inch paper. All negatives printed full frame. 
Exhibition quality and color corrected---send us any size color 
negative (35mm up to 4x5 inches).

*     *     *      *      *      *      *      *      *      *
16 x 20 inch color enlargement special
  5 identical prints from same negative-------$79
10 identical prints from same negative------$129
*     *     *      *      *      *      *      *      *      *   

Most orders 1 to 2 days in the lab. Add $6 priority mail shipping; 
international add $10. We accept Visa and Mastercharge.

Mail your negative(s) and payment to:

TSP CUSTOM LAB
P.O. Box 248
Lake Village, IN 46349 USA
phone 219-992-2413   fax 219-992-2644

visit our website http://www.centralcontrolsystems.com/saylordesign/photo/prolab.htm <http://www.centralcontrolsystems.com/saylordesign/photo/prolab.htm>
