URL: https://groups.google.com/forum/#!topic/comp.sources.d/4xKGLhlQ2rQ
TITLE: Videogame Sourcecode from Author 

----------------------------------------------------------------------------

Tuesday, 22 July 1997 08:00:00 UTC+1 - David A. Wicker:
Hello.
My name is David Wicker.

I'm a videogame writer.

For a sample of my work, check-out site:
http://www.fastlane.net/~pyramax <http://www.fastlane.net/~pyramax>
or
http://www.fastlane.net/homepages/pyramax/index.htm <http://www.fastlane.net/homepages/pyramax/index.htm>


I've been programming now for over 20 years and have developed several
packages for several different computer platforms.

I am working on a new package called, "Scenario" that allows others
to create their own role-playing games.  This is a very big project.
It allows unlimited rooms/items/weapons/armor/spells/critters/worlds.
Complete with user-importable .MOD music and script-language with
ability to keep track to an infinite number of global variables.

My aim is to develop a system that will allow others to make games
such
as Final Fantasy Mystic Quest, Chrono Trigger, or any role-playing
game
for that matter which should have been made but never was - Winnie The
Pooh - Alien3 - Batman - Alice In Wonderland - Total Recall - Star
Wars -
Star Trek - etc.

This is a very complex system and is almost complete but I am having
some difficulties in its development.  Let me explain.

For several years now, I have been using a snippet of a small
executable
program that plays .MODs in the background, but requires someone to
use
it to call another executable, I.E.:

MOD (modmusic).mod (executable).exe 1 -m

"1" for Soundblaster, -M for silent mode operation (no text output)

In this, I am required to EXIT from the executable I am running to
call
another executable (generally, itself) with the .MOD music being
changed.
This is a very cumbersome way to change music.

This is =ALL= I can find!  It does =NOT= work with Windows 3.1 or
Windows '95, which has been a very big unfortunate occurance as it is
now
the standard operating system of most computers today.  My software
works
fine without the audio on any computer, but the audio is very rich and
vibrant, and I have a habit of collecting thousands of .MODs from all
over the world so they are worth listening to.  :)

It also allows no speaker sound or additional sound FX from the
soundblaster.  As soon as the IBM-pc speaker is tweaked one iota, the
music either stops, hangs, or plays half speed until exited.

I have written all of my software in Q-Basic 4.5 and I do =NOT= want
to
program in any other language.  I know it's a limited language but I
have
yet to see C++, Turbo Pascal, or machine-language have such a
user-friendly and powerful debug interface that QB4.5 has shown me for
years of my using it.

Some of the most powerful features of Q-Basic 4.5 are:
SCREEN 13   - instant 320x200x256 graphics.
VARSEG      - useful for BLOADing graphic arrays.
INP and OUT - useful for high level screen manipulation including
              "earthquake"
RGB         - a routine I wrote that using INP and OUT manipulates the
              system image palette at a very high rate of speed

Some other problems I am having is, I recently upgraded my computer to
a
686.  I cannot run SmartDrive in the background when running Q-Basic
4.5
as when I access PKZIP from QB4.5 to crunch and de-crunch the data
files
Scenario uses, it runs out of memory.  If you are familiar with how to
change system preferences on this, I.E. Autoexec.Bat, Config.Sys,
and possibly the "press [DEL] to change system preferences"
this would also be appreciated.

This is what I am requesting from you.
A program that can either be accessed as a library from Q-Basic 4.5
(.QLB and .LIB) that plays .MODs in the background of its own
operation
and allows the audio to work when in a Windows 3.1 or Windows '95
environment.  It would be nice, too, if there was an accompanying
program
that can play .WAV files that work in synchronization with the .MOD
music being played.  Failing the secondary, the ability to play IBM-pc
audio speaker without it affecting the .MOD playing.

The .MOD music should be able to be stopped at any time and a new .MOD
music module can be loaded without leaving the primary executable of
the
Q-Basic 4.5, or the program inside the QB4.5 editor I am calling.

Failing this, if not a .QLB/.LIB file, a native .EXE file that does
the
same as I have been using with some minor differences.  From a DOS
SHELL
can do following:

MOD (modname) - does not require me to run an additional executable
file
MOD SILENT    - stops playing music
MOD (modname) - while another is already playing, can access "MOD"
from
                DOS SHELL again to play new MOD music.

This is what I will give you.
In return for either these one or two packages that can well be
written
in C++ or machine-language to work hand-in-hand with the Q-Basic 4.5
software I am developing, I will give you, the full source code to
both
"Treasure Hunter" and "Poo Flight".  These are, in my opinion very
valuable assets to any serious programmer as they are written by
myself
using no other system libraries save what I have developed solely on
my
own and teach valuable programming techniques that can be ported to
any
programming language.  Both of these games can be downloaded at:

http://www.fastlane.net/~pyramax <http://www.fastlane.net/~pyramax>
or
http://www.fastlane.net/homepages/pyramax/index.htm <http://www.fastlane.net/homepages/pyramax/index.htm>

These are free games to all as they are Postcardware.  Tika will
explain.
:)

Thanks for taking the time out to listen to me!  If you can help, I
will
also be more than glad to include your name in the credits of all
future packages I use that incorporate the useful tools you have
written
for me.  Failing this, it may be a-while before Scenario is finished
as I
keep running out of memory and the music-driver will be the same,
unable
to function in both Windows 3.1 and Windows '95 which handicaps both
of
us.

Sincerely,
David W.
http://www.fastlane.net/~pyramax <http://www.fastlane.net/~pyramax>
pyr...@fastlane.net <>
