URL: https://groups.google.com/forum/#!topic/comp.sources.d/yF1fO3dFSQs
TITLE: Process memory map question 

----------------------------------------------------------------------------

Saturday, 8 March 1997 08:00:00 UTC - Tim:
Dan...@worldnet.att.net <> writes:
> I wonder if anyone out there in the world has written up a
> program to show how memory is mapped out for a given process
> or a set of processes.  From ps, top, and other programs, it's
> easy to get a rough idea of process size, resident set size,
> etc.  But, I'd like to be able to say, "Process 123 has a
> 512k stack size, a 1.4M text size, it's tied into a shared
> library that's, say, 2.3M in size, 57% of which is resident"
> and so on.
> 
> I know Linux and SVR4.2 have nice /proc filesystems that make
> much of this a piece of cake, but does anyone know of something
> that is perhaps in the public domain that can be used for, say,
> HP-UX, Solaris, AIX, PTX, IRIX, OSF, etc.?

Not PD, but...

Solaris 2.5 comes with /usr/proc/bin/pmap which does this ver nicely.
All the proc tools are well worth looking at.

Tim
-- 
+ University of Cambridge Computing Service - Unix-Support -------------------+
|                                              Support for Unix not Users     |
| Tim Auckland                                  <td...@ucs.cam.ac.uk <>>         |
