URL: https://groups.google.com/forum/#!topic/comp.sources.d/zv072g5GAr0
TITLE: Software602, Inc. 

----------------------------------------------------------------------------

Thursday, 27 March 1997 08:00:00 UTC - Justin Morgan:
602proINTERNET, automated LAN access to the INTERNET, software allows Local

Area Network to connect simultaneously to the Internet through just ONE 
modem dial-up or dedicated, with Firewall, WWW and E-Mail Clients. 

http://www.software602.com <http://www.software602.com>




602proINTERNET is a communication software package for full connection to 
the Internet using dial-up or leased line. If you are a small business
owner 
or an IS manager in a small to medium sized company, you have just found
the 
software you need. 602proINTERNET allows a number of computers to access
the 
Internet through one account. The product includes SMTP/MIME e-mail with 
clients for Windows 3.1x, Windows95 and WEB clients for Windows 3.1x and 
Windows95. 32-bits Mail602 INTERNET Server provides fast, high-quality 
delivery of your messages. Firewall SOCKS solves the security of your 
network. 602proINTERNET offers the possibility of using online access to
the 
Internet for all users in your network simultaneously for the price of 
connecting a single PC. 
 

What can 602proINTERNET do?

"SURF" the NET from any workstation on the network! 
The user of each workstation on the network has access to WWW pages of any 
WEB site on the Internet. All users on the network can "surf" on the 
Internet simultaneously. 

Electronic mail for each network user! 
602proINTERNET includes SMTP/MIME e-mail with the option to send and
receive 
attached files for any user on the network, regardless whether he is using 
Windows 3.1x or Windows95. E-mail has many ways of administrating the
users' 
rights. Every user of your network has his own Internet address (i.e. 
"us...@yourcompany.com <>").

Security! 
Our firewall SOCKS solves the security of your network against access 
byunauthorized personnel. At the same time you may define access to WWW to 
selected users on your network. Security is solved directly at the IP
packet 
level and this is why it is reliable. 
  
Only one IP address is all that you need! 
You save your money! Your full connection to the Internet using 
602proINTERNET requires only one IP address for the whole network. You will

connect your whole network to the Internet for the price of connecting a 
single computer. 
  
Available for Dial-up and leased line connections, too! 
The software package 602proINTERNET is great for Dial-up as well as for 
leased line connections. No more expensive telephone lines! 

 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Software602, Inc.                                  Justin Morgan
6821 Southpoint Drive, N #113                       Director of
Jacksonville, Fl 32216                          Information Technology


tel:(904)296-7700                              jus...@software602.com <>
fax:(904)296-9392                           http://www.software602.com <http://www.software602.com>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
