URL: https://groups.google.com/forum/#!topic/comp.sources.d/hSfJol3_JgY
TITLE: Pcomm 2.0.0 FrameMaker PostScript version ready 

----------------------------------------------------------------------------

Wednesday, 29 July 1992 23:00:21 UTC+1 - Vidiot:
If you would like a copy of the PostScript files that make up the 2.0.0 release
of Pcomm, send me a piece of e-mail with your request and I'll send along the
5-49k files.  Make sure that I get an e-mail return address that I can use.
All Internet addresses work (so far).
This version even fixes a few mistakes in the documention (corrections to Doc.me
have been sent to Emmet).

Enjoy.
-- 
harvard\
  ucbvax!uwvax!astroatc!ftms!brown  or  uu2.psi.com <http://uu2.psi.com>!ftms!brown
rutgers/
INTERNET: br...@wi.extrel.com <>  or  ftms!brown%ast...@cs.wisc.edu <>
