URL: https://groups.google.com/forum/#!topic/comp.sources.d/5wgYfdYAVm4
TITLE: Using mpage with a HP LaserJet IIP 

----------------------------------------------------------------------------

Friday, 4 September 1992 21:38:02 UTC+1 - Rhonda Gaines:
When ever I use mpage with our HP LaserJet IIP I get the following
types of error messages, it doesn't seem to matter what file I use or 
file type, i.e. ascii or postscript.  The printer has 2 meg memory 
and a postscript cartridge.  It will print out the first and possibly
second page of a document but flushes the remainder.
pscat: messages from printer at Fri Sep  4 13:36:08 1992
%%[ PrinterError: Miscellaneous Error ]%%
%%[ PrinterError: Miscellaneous Error ]%%
%%[ Error: typecheck; OffendingCommand: restore ]%%
%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%
pscat: end of messages from printer at Fri Sep  4 13:39:43 1992

pscat: messages from printer at Fri Sep  4 16:29:54 1992
        'a' length 6.6
                %%[ Error: syntaxerror; OffendingCommand: not really
"computer literate"!  Purely by t0 mp_a_x mul 780 moveto (could also
try a recording of that cry, but I think that'll ]%%
%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%
pscat: end of messages from printer at Fri Sep  4 16:31:31 1992

 -thanks
  rhonda

-- 
Rhonda Gaines              INTERNET: gai...@fibercom.com <>
FiberCom, Inc.             UUCP: ...!uunet!fibercom!gaines   
P.O. Box 11966             PHONE: 703-342-6700 or 800-423-1183 x291
Roanoke, VA  24022-1966    FAX:   703-342-5961
