URL: https://groups.google.com/forum/#!topic/comp.sources.d/62cNi8LcSxQ
TITLE: Problems with GDBM 

----------------------------------------------------------------------------

Thursday, 28 May 1992 17:43:08 UTC+1 - John F. Haugh II:
I've been having a fair amount of trouble with the "dbm_store" routine
failing when using GDBM as an NDBM replacement.  The scenario is that
after several update operations, the database becomes corrupt and
suddenly dbm_store() returns failure codes.
Two questions: Is anyone else seeing this, and is there a new version
of GDBM that fixes it?
-- 
John F. Haugh II                   | Vida en La Republica de Tejas:
Ma Bell: (512) 251-2151            |  Gov. Ann Richards after shooting her
UUCP: ...!cs.utexas.edu <http://cs.utexas.edu>!rpp386!jfh |  first wild turkey of the season on
Domain: j...@rpp386.cactus.org <>      |  hunting deer: "[It's] as boring as dirt."
