URL: https://groups.google.com/forum/#!topic/comp.sources.d/RsuZO95pKig
TITLE: WinQVT/Net 

----------------------------------------------------------------------------

Wednesday, 3 June 1992 17:44:39 UTC+1 - Jeffrey E. Lewis:
Hi Netters,
  I have been seeing a few posts about WinQVT/Net lately and I have a few
questions.  Does anyone know exactly what the latest version is?  I registered
my copy and my version stands at v2.5.  I have seen some posts that say they
are using v4.77.  Also, I was wondering if anyone knows if there is a DOS 
version of it?  
ad(thanks)vance
Little Louie,

+-----------------------------------------------------------------------------+
| CREARE: Engineering Research and Development, Computer Systems and Software |
|    Creare, Inc. * Etna Road * P.O. Box 71 * Hanover, New Hampshire 03755    |
|                      603 643-3800 * FAX 603 643-4657                        |
|                Jeffrey E. Lewis * Internet: j...@creare.com <>                  |
+-----------------------------------------------------------------------------+
----------------------------------------------------------------------------

Thursday, 11 June 1992 00:36:59 UTC+1 - Daniel Hermans:
jel@creare.COM (Jeffrey E. Lewis) writes:
: Hi Netters,
:   I have been seeing a few posts about WinQVT/Net lately and I have a few
: questions.  Does anyone know exactly what the latest version is?  I registered
: my copy and my version stands at v2.5.  I have seen some posts that say they
: are using v4.77.  Also, I was wondering if anyone knows if there is a DOS 
: version of it?  
: 
: ad(thanks)vance
: Little Louie,
: 
I think you are getting WinQVT confused with WinQVT/Net, two separate products.
WinQVT is the modem terminal program, while WinQVT/Net is used across networks
as a session manager for unix hosts, runs mail, ftp, rcp and nntp news.
I recently got WinQvt/Net from Simtel-20 and it was version 2.3, is there a
later version as i am getting intermittent 'General Protection Fault'
errors. I wasn't going to register until it was working ok, but it seems
from your post that you have a later version. Where did you version
2.5 from ???

--
Daniel Hermans (d...@superb.mel.cocam.oz.au <>)
Co-Cam Computer Group, Melbourne, OZ (Phone : (613) 412-3341)
----------------------------------------------------------------------------

Thursday, 11 June 1992 14:32:34 UTC+1 - MILES LESTER:
>I recently got WinQvt/Net from Simtel-20 and it was version 2.3, is there a
>later version as i am getting intermittent 'General Protection Fault'
>errors. I wasn't going to register until it was working ok, but it seems
>from your post that you have a later version. Where did you version
>2.5 from ???
 
WinQVT/Net 2.6 is now available from ftp.cica.indiana.edu <http://ftp.cica.indiana.edu> (if you can get
on). Or better yet, WuArchive has it in the mirrors2/win3/uploads directory.
 
I haven't noticed anything to jump and shout about with changes from 2.3
to 2.6 (i.e. no massive new features), but the 2.6 version does seem to
run better, and with less quirks than the 2.3 version. 
 
I am probably going to register my copy now. $10.00 for QVTNet is a great
bargain!
 
Oh well.. later.....
---------------------------------------------------------------- 
| Miles Lester              | "Why are we here?                |
| mlester@auducvax          |       Because we're here,        |
| mle...@ducvax.auburn.edu <> |           Roll the Bones" (rush) |
---- Administrative Computing Services Auburn University -------
----------------------------------------------------------------------------

Friday, 10 July 1992 06:52:42 UTC+1 - Richard Franz:
mle...@ducvax.auburn.edu <> (MILES LESTER) writes:

>>I recently got WinQvt/Net from Simtel-20 and it was version 2.3, is there a
>>later version as i am getting intermittent 'General Protection Fault'
>>errors. I wasn't going to register until it was working ok, but it seems
>>from your post that you have a later version. Where did you version
>>2.5 from ???
> 
>WinQVT/Net 2.6 is now available from ftp.cica.indiana.edu <http://ftp.cica.indiana.edu> (if you can get
>on). Or better yet, WuArchive has it in the mirrors2/win3/uploads directory.
> 
>I haven't noticed anything to jump and shout about with changes from 2.3
>to 2.6 (i.e. no massive new features), but the 2.6 version does seem to
>run better, and with less quirks than the 2.3 version. 
Because I've no ftp-access, I am looking for this programm on an mail server.
Can me anyone give a address of a mail-server, were I can download it, or 
can me anyone mail the program direct ?
Thanks
  Richard
+--------------------------------------------------------------------------+
|        Richard Franz                                                     |
|        DIGITAL KIENZLE               Tel.  : +49 7721 867100             |
|        Abt. 017.5                    e-mail: fra@kivax.UUCP              |
|        Postfach 1640                        ..!mcvax!unido!kivax!fra     |
|        D-7730 VS-Villingen                  ..!uunet!unido!kivax!fra     |
+--------------------------------------------------------------------------+
----------------------------------------------------------------------------

Sunday, 12 July 1992 03:27:34 UTC+1 - Timo Salmi:
In article <230@kivax.dk-vs.UUCP> fra@dk-vs.UUCP (Richard Franz) writes:
>Because I've no ftp-access, I am looking for this programm on an mail server.
>Can me anyone give a address of a mail-server, were I can download it, or 
>can me anyone mail the program direct ?
The "looking for" and "wanted" MsDos & Windows PD & shareware
programs questions do _*NOT*_ belong to the newsgroup
comp.binaries.ibm.pc.d. 

Please try to direct your queries to a proper newsgroup, like
comp.binaries.ibm.pc.wanted.  It is to everyone's advantage to keep
the CBIP newsgroups organized and on-topic. 

-------------------------------------------------------------------------
Extracts from comp.binaries.ibm.pc discussion subgroups charters
that have been in effect since the 23rd of July, 1991:

comp.binaries.ibm.pc.d
  The existing comp.binaries.ibm.pc.d is to be used for discussions about
  the actual programs posted to comp.binaries.ibm.pc, such as bug reports
  (but not articles about missing parts) or requests about how to use the
  programs.

comp.binaries.ibm.pc.wanted:
  This group is to be used to post requests/replies concerning where to
  find ibm pc or compatible programs.  Topics would include requests for
  missing parts of binaries posted to comp.binaries.ibm.pc and requests
  for specific programs.

..................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous FTP archives 128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: t...@uwasa.fi <> Bitnet: salmi@finfun   ; SF-65101, Finland
