URL: https://groups.google.com/forum/#!topic/comp.sources.d/MZRik2N6tSk
TITLE: mawk1.1 

----------------------------------------------------------------------------

Tuesday, 18 February 1992 18:28:40 UTC - Mike Brennan:
mawk1.1, an implementation of (new) awk,
recently posted to comp.sources.reviewed, can also be
obtained by anon ftp from oxy.edu <http://oxy.edu> (134.69.1.2)

  public/mawk1.1.tar.Z  -- complete source distribution
  public/mawk1_1.zip -- MsDOS executables and manual


--
Mike Brennan
bre...@boeing.com <>
