URL: https://groups.google.com/forum/#!topic/comp.sources.d/At6BCm9ADvQ
TITLE: Compilers, interpreters, and other language tools (soon monthly) 

----------------------------------------------------------------------------

Friday, 19 June 1992 01:07:07 UTC+1 - David Muir Sharnoff:
        Catalog of Free Compilers and Interpreters.
DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT 

    This is a pre-release version.  There are still many terrible
    errors.  However, I think it is useful as it stands.  I will
    try to re-release this one a month.  It is not currently organized.

    > How should this be organized?

        1. chronologically so that the newest releases are at the front. 
            - no grouping of languages
            - no grouping of packages
            + easy to see what is new
            + easy to do

        2. alphabetically on package name
            - no grouping of languages
            - no grouping of packages
            - cannot see what is new
            + easy to do
        
        3. alphabetically on language
            . some grouping of languages
            + grouping of packges
            - cannot see what is new
            - hard to do: what about "Tim Budd's C++ implementation 
              of Kamin's interpreters"

        4. grouped by types of languages
            + grouping of languages
            + grouping of packages
            - cannot see what is new
            - hard to do: what about "Tim Budd's C++ implementation 
              of Kamin's interpreters"
            - hard to do: what are the catagories?

    > Should entries that describe a language be split from 
    entries that descirbe an implementation?  If there is
    just one implementation?  If there are multiple implementations?
    Examples:

            CAML Light, Python, Perl, Icon, Tcl, Oberon, Hermes

    > What newsgroups should this be posted to?
            comp.lang.misc?
            comp.archives?
            news.answers?
            comp.compilers?
            comp.lang.{ada,apl,asm370,c,c++,clos,clu,eiffel, ...}?

    > Is anyone willing to help me fill in the blanks?

    > What should be done about add-ons and other related tools?  Examples:
            tcl port ms-dos

    > Should tools that aren't used be included?  How can I tell if
    something is "dead"?  Examples:
            foogol?
            smallc?
            ZEUS?

    > What counts as a language?  Postscript, TeX, *roff, find?

    > Should things that are covered well elsewhere be excluded?  Example:
            scheme and common lisp variants

    > Does anyone care?  Is this useful?  Should I bother?

    > Did I find all of the parser-generators?

DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT DRAFT 

This documents attempts to catalog freely availiable compilers,
interpretors, libraries, and language tools.  It is my intention 
that it be aimed at developers rather than researchers.


language:        Sather
package:        Sather programming language and environment
version:        0.01beta
parts:                 translator(C), debugger, libraries, documentation, emacs macros
author:                International Computer Science Institute in Berkeley, CA
how to get:        ftp icsi-ftp.berkeley.edu:pub/sather/sather-0.01.beta.tar.Z 
    europe:        ftp from pub/Sather at gmdzi.gmd.de <http://gmdzi.gmd.de>
conformance:        reference implemantation
description:        Sather is a new object-oriented computer language
                developed at the International Computer Science
                Institute. It is derived from Eiffel and attempts to
                retain much of that language's theoretical cleanliness
                and simplicity while achieving the efficiency of C++.
                It has clean and simple syntax, parameterized classes,
                object-oriented dispatch, multiple inheritance, strong
                typing, and garbage collection. The compiler generates
                efficient and portable C code which is easily
                integrated with existing code.  
    package:        A variety of development tools including a debugger and browser
                based on gdb and a GNU Emacs development environment
                have also been developed. There is also a class library
                with several hundred classes that implement a variety
                of basic data structures and numerical, geometric,
                connectionist, statistical, and graphical abstractions.
                We would like to encourage contributions to the library
                and hope to build a large collection of efficient,
                well-written, well-tested classes in a variety of areas
                of computer science.
ports:                Sun4
portability:        high
discussion:        sather-request@icsi.berkeley.edu <>
bugs:                sather-admin@icsi.berkeley.edu <>
status:                actively developed.
updated:        6/17/91

language:        new awk
package:        mawk
version:        0.995
how to get:        ftp public/mawk0.995/mawk0.995.tar.Z from oxy.edu <http://oxy.edu>
parts:                interpreter
author:                Mike Brennan <bre...@bcsaic.boeing.com <>>
conformance:        superset
                + RS can be a regular expression
features:        + faster than most new awks
ports:                sun3,sun4:sunos4.0.3 vax:bsd4.3,ultrix4.1 stardent3000:sysVR3 
                decstation:ultrix4.1 msdos:turboC++
contact:        Mike Brennan <bre...@bcsaic.boeing.com <>>
status:                ?
updated:        6/11/91

language:        new awk
package:        gawk
version:        2.13
author:                David Trueman <da...@cs.dal.ca <>> and Arnold Robbins
how to get:        ftp /u2/emacs/gawk-2.13.2.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
conformance:        superset
ports:                unix, msdos:msc5.1
status:                activly developed
ports:                ?
updated:        6/24/91

language:        Standard ML
package:        sml2c
version:        ?
parts:                translator(C), documentation, tests
how to get:        ftp /usr/nemo/sml2c/sml2c.tar.Z from dravido.soar.cs.cmu.edu <http://dravido.soar.cs.cmu.edu>
author:                School of Computer Science, Carnegie Mellon University 
conformance:        superset
                + first-class continuations,
                + asynchronous signal handling
                + separate compilation 
                + freeze and restart programs
history:        based on SML/NJ version 0.67 and shares front end and
                most of its runtime system.
description:         sml2c is a Standard ML to C compiler.  sml2c is a batch
                compiler and compiles only module-level declarations,
                i.e. signatures, structures and functors.  It provides
                the same pervasive environment for the compilation of
                these programs as SML/NJ.  As a result, module-level
                programs that run on SML/NJ can be compiled by sml2c
                without any changes.  It does not support SML/NJ style
                debugging and profiling.
ports:                IBM-RT Decstation3100 Omron-Luna-88k Sun-3 Sun-4 386(Mach)
portability:        easy, easier than SML/NJ
contact:         david....@cs.cmu.edu <> anurag....@cs.cmu.edu <> 
                pete...@cs.cmu.edu <>
updated:        6/27/91

language:        Ellie
name:                various papers
parts:                documentation
how to get:        ftp ellie/papers/* from diku.dk <http://diku.dk>
description:        Ellie is a fine-grained parallel object-oriented language 
                with the following main concepts/ideas:
                + Fine-grained parallelism by unbounded RPC and 'future result
                  objects'
                + Fine-grained synchronization by 'dynamic interfaces'
                + Functions and operations (side-effect control)
                + Compile-time grain-size adaption of processes/objects
                + One single abstraction mechanism: The 'Ellie object'
                + Classes, methods, blocks, traditional objects, and variables 
                  all modelled by first class Ellie objects
                + Static/dynamic conformity type system
                + Genericity, polymorphism, and delegation/inheritance
                + High efficiency, as e.g., C, in numerical calculations
contact:        Birger Andersen <bir...@diku.dk <>>
updated:        4/9/91

language:        Pascal, Lisp, APL, Scheme, SASL, CLU, Smalltalk, Prolog
package:        Tim Budd's C++ implementation of Kamin's interpreters
version:        ?
parts:                interpretors, documentation
author:                Tim Budd <bu...@fog.cs.orst.edu <>>
how to get:        ftp pub/budd/kamin/*.shar from cs.orst.edu <http://cs.orst.edu>
description:        a set of interpretors written as subclasses based on
                "Programming Languages, An Interpreter-Based Approach",
                by Samuel Kamin.
requires:        C++
status:                ? 
contact:        Tim Budd <bu...@fog.cs.orst.edu <>>
updated:        9/12/91

language:        Smalltalk
package:        Little Smalltalk
version:        3
author:                Tim Budd ?
how to get:        ftp pub/budd/? from cs.orst.edu <http://cs.orst.edu>
ports:                unix, pc, atari, vms
status:                ?
updated:        ?

language:        CommonLisp
package:        KCL (Kyoto Common Lisp)
parts:                translator(C), interpretor
how to get:        ? ftp pub/kcl*.tar.Z from rascal.ics.utexas.edu <http://rascal.ics.utexas.edu> ?
author:                T. Yuasa and M. Hagiya (working under R.  Nakajima) at the 
description:        KCL, Kyoto Common Lisp, is an implementation of Lisp,
                It is written in the language C to run under Un*x-like 
                operating systems.  KCL is very C-oriented; for example, 
                the compilation of Lisp functions in KCL involves a 
                subsidiary C compilation.
conformance:        conforms to the book ``Common Lisp: The Language,''
                G. Steele, et al., Digital Press, 1984.  
contact:        yu...@tutics.tut.ac.jp <> hag...@kurims.kurims.kyoto-u.ac.jp <>
discussion:        kcl-request@cli.com <>
bugs:                k...@cli.com <>
updated:        6/87

language:        CommonLisp
package:        AKCL (Austin Kyoto Common Lisp)
version:        1-600
parts:                patches to KCL
how to get:        ftp pub/akcl-*.tar.Z from rascal.ics.utexas.edu <http://rascal.ics.utexas.edu>
author:                Bill Schelter <w...@rascal.ics.utexas.edu <>>
description:         AKCL is a collection of ports, bug fixes, and
                performance improvements to KCL.
ports:                Decstation3100, HP9000/300, i386/sysV, IBM-PS2/aix, IBM-RT/aix
                SGI Sun-3/Sunos[34].* Sun-4 Sequent-Symmetry IBM370/aix,
                VAX/bsd VAX/ultrix
updated:        9/17/91

language:        natural language
package:        proof
parts:                parser, documentation
author:                Craig R. Latta <la...@xcf.Berkeley.EDU <>>
how to get:        ftp src/local/proof/* from scam.berkeley.edu <http://scam.berkeley.edu>
description:        a left-associative natural language grammar scanner
bugs:                pr...@xcf.berkeley.edu <>
discussion:        proof-request@xcf.berkeley.edu <> ("Subject: add me")
ports:                Decstation3100 Sun-4
updated:        9/23/91

package:        Roskind C++ grammar
version:        1.1
how to get:        ftp pub/c++-grammar.1.1.tar.Z from ics.uci.edu <http://ics.uci.edu>
description:        a C++ grammar
parts:                parser(yacc)
updated:        9/30/91

package:        SML
how to get:        ftp from research.att.com <http://research.att.com>
ports:                Mac

package:        Caml Light
version:        0.4
how to get:        ftp lang/caml-light/* from nuri.inria.fr <http://nuri.inria.fr>
author:                Xavier Leroy <xle...@margaux.inria.fr <>>
parts:                bytecode compiler, runtime, scanner generator, parser generator
ports:                most unix, Macintosh, Amiga, MS-DOS
conformance:        subset of CAML
features:         very small
performance:        five to ten times slower than SML-NJ
portability:        very high
contact:        Xavier Leroy <xle...@margaux.inria.fr <>>
updated:        10/5/91

language:        Ada
package:        Ada grammar
version:        ?
parts:                scanner(lex), parser(yacc)
how to get:        ftp from primost.cs.wisc.edu <http://primost.cs.wisc.edu> or mail to
                compilers-server@iecc.cambridge.ma.us <>
contact:        mast...@dumas.rutgers.edu <>
updated:        10/12/91

language:        Scheme
package:        Schematik
version:        1.0
parts:                programming envrinment
author:                Max Hailperin <m...@nic.gac.EDU <>>
how to get:        ?
ports:                Next, MIT Scheme 7.2.0
portability:        requires NextStep
contact:        Schematik@GAC.edu
updated:        10/12/91

language:        sh
package:        bash (Bourne Again SHell)
version:        1.12
parts:                parser(yacc), interpreter, documentation
how to get:        ftp /u2/emacs/bash-1.12.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
author:                Brian Fox <bf...@vision.ucsb.edu <>>
description:        ?
restriction:        CopyLeft
bugs:                gnu.bash.bug
updated:        1/28/92

language:        Modula2
package:        mtc
parts:                translator(C)
how to get:        ftp soft/unixtools/compilerbau/mtc.tar.Z 
                from rusmv1.rus.uni-stuttgart.de <http://rusmv1.rus.uni-stuttgart.de> 
author:                ?
description:        ?
ports:                ?
updated:        10/25/91

language:        APL
package:        J-mode
what:                add on to J
parts:                emacs macros
how to get:         ftp public/j/gmacs/j-interaction-mode.el from think.com <http://think.com>
updated:        3/4/91

language:        C++
package:        ET++
parts:                class libraries, documentation
how to get:        ftp C++/ET++/* or pub/* from iamsun.unibe.ch <http://iamsun.unibe.ch>
contact:        Erich Gamma <ga...@ifi.unizh.ch <>>
updated:        10/26/92


package:        Oberon from ETH Zurich
version:        2.2
parts:                compiler, programming environment, libraries, documenation
how to get:        ftp Oberon/* from neptune.inf.ethz.ch <http://neptune.inf.ethz.ch>
author:                Josef Templ <te...@inf.ethz.ch <>>
conformance:        superset (except Mac)
ports:                DECstation/MIPS/Ultrix/X11 Macintosh/68020/MacOS/QuickDraw
                IBM/RS6000/AIX/X11 Sun-4/SunOS4/X11 Sun-4/SunOS4/pixrect
contact:        Leut...@inf.ethz.ch <>
updated:        10/26/91

language:        EDIF
package:        Berkeley EDIF200 
version:        7.6
parts:                translator-building toolkit
author:                Wendell C. Baker and Prof A. Richard Newton of the Electronics 
                Research Laboratory, Department of Electrical Engineering and 
                Computer Sciences at the University of California, Berkeley, CA.
how to get:        ftp from pub/edif in ic.berkeley.edu <http://ic.berkeley.edu>
description:        ?
ports:                ?
restriction:        no-profit w/o permission
updated:        7/90

language:        C++
package:        G++
version:        1.40.3
author:                Michael Tiemann
restriction:        CopyLeft
updated:        10/23/91

language:        C++
package:        C++ grammar
how to get:        comp.sources.misc volume 25
parts:                parser(yacc)
updated:        10/23/91

language:        Scheme
package:        T
version:        3.1
parts:                ?
author:                ?
how to get:        ftp pub/systems/t3.1 from ftp.ai.mit.edu <http://ftp.ai.mit.edu>
description:        a Scheme-like language developed at Yale
                (A multiprocessing version of T is available from
                masala.lcs.mit.edu:/pub/mult)
ports:                Decstation, Sparc, sun-3, Vax(unix), Encore, HP, Apollo,
                Mac (A/UX)
contact:         t-pr...@cs.yale.edu <>.
bugs:                t3-...@cs.yale.edu <>
updated:        11/26/91

XXX - can't be stand-alone
language:        Oberon
author:                N. Wirth and J. Gutknecht at ETH Zurich.
history:        The language Oberon evolved from Modula-2 with some 
                modifications:
                + definition and implementation merged into one document
                + type extension (for object-oriented programming)
                + support for runtime type tests
                + type inclusion for numeric types
                + string operations
                + enumerations and subranges dropped
                + Oberon-2: type-bound procedures, read-only export, open arrays
reference:        M. Reiser, The Oberon System, User Guide and Programmer's Manual
                Addison-Wesley, 1991, ISBN 0-201-54422-9

language:        Oberon2
package:        Oberon-2 LEX/YACC definition 
version:        1.2
parts:                parser(yacc), scanner(lex)
how to get:        mail be...@cs.man.ac.uk <> with Subject "b-server-request~ and
                body "send oberon/oberon_2_p_v1.1.shar"
author:                Stephen J Bevan <be...@cs.man.ac.uk <>>
parts:                scanner(lex) parser(yacc)
status:                not officially supported
updated:        1/29/92

package:        Eli
version:        3.0.4
parts:                compiler construction system, documentation
author:                ?
how to get:        ftp pub/cs/distribs/eli from ftp.cs.colorado.edu <http://ftp.cs.colorado.edu>
description:        Eli integrates off-the-shelf tools and libraries with
                specialized language processors to generate complete
                compilers quickly and reliably.  It simplifies the
                development of new special-purpose languages,
                implementation of existing languages on new hardware
                and extension of the constructs and features of
                existing languages.  A paper describing the system
                appears in the February, 1992 issue of "Communications
                of the ACM" (pages 121-131).
ports:                Sun-3 Sun-4 Decstation HP9000/300 RS/6000
bugs:                eli...@boulder.colorado.edu <>
contact:        comp...@boulder.colorado.edu <>
updated:        1/10/92

language:        Modula-3
package:        SRC Modula-3
version:        2.01
parts:                translator(C), runtime, library, documentation
how to get:        ftp pub/DEC/Modula-3/m3-*.tar.Z from gatekeeper.dec.com <http://gatekeeper.dec.com>
description:        The goal of Modula-3 is to be as simple and safe as it
                can be while meeting the needs of modern systems
                programmers.  Instead of exploring new features, we
                studied the features of the Modula family of languages
                that have proven themselves in practice and tried to
                simplify them into a harmonious language.  We found
                that most of the successful features were aimed at one
                of two main goals: greater robustness, and a simpler,
                more systematic type system.  Modula-3 retains one of
                Modula-2's most successful features, the provision for
                explicit interfaces between modules.  It adds objects
                and classes, exception handling, garbage collection,
                lightweight processes (or threads), and the isolation
                of unsafe features.
ports:                ?
contact:        Bill Kalsow <kal...@src.dec.com <>>
discussion:        comp.lang.modula3
updated:        2/9/92

language:        yacc
package:        NewYacc
version:        1.0
parts:                parser generator, documenation
how to get:        ftp src/newyacc.1.0.*.Z from flubber.cs.umd.edu <http://flubber.cs.umd.edu>
author:                Jack Callahan <call...@mimsy.cs.umd.edu <>> 
reference:        see Dec 89 CACM for a brief overview of NewYacc.
updated:        2/10/92

language:        context-free BNF-like grammar
package:        TXL: Tree Transformation Language
version:        6.0
parts:                translator generator
author:                Jim Cordy <co...@qucis.queensu.ca <>>
how to get:        ftp txl/00README for instructions from qusuna.qucis.queensu.ca <http://qusuna.qucis.queensu.ca>
description:         + TXL is a generalized source-to-source translation
                system suitable for rapidly prototyping computer
                languages and langauge processors of any kind.  It has
                been used to prototype several new programming
                languages as well as specification languages, command
                languages, and more traditional program transformation
                tasks such as constant folding, type inference, source
                optimization and reverse engineering.  TXL takes
                as input an arbitrary context-free grammar in extended
                BNF-like notation, and a set of show-by-example
                transformation rules to be applied to inputs parsed
                using the grammar.  
updated:        2/23/92

language:        Hermes
package:        IBM Watson prototype Hermes system
version:        0.8alpha patchlevel 01
parts:                bytecode compiler, bytecode translator(C), runtime
author:                Andy Lowry <lo...@watson.ibm.com <>>
how to get:        ftp pub/hermes/README from software.watson.ibm.com <http://software.watson.ibm.com>
description:        Hermes is a very-high-level integrated language and
                system for implementation of large systems and
                distributed applications, as well as for
                general-purpose programming.  It is an imperative,
                strongly typed, process-oriented language.  Hermes
                hides distribution and heterogeneity from the
                programmer.  The programmer sees a single abstract
                machine containing processes that communicate using
                calls or sends.  The compiler, not the programmer,
                deals with the complexity of data structure layout,
                local and remote communication, and interaction with
                the operating system.  As a result, Hermes programs are
                portable and easy to write.  Because the programming
                paradigm is simple and high level, there are many
                opportunities for optimization which are not present in
                languages which give the programmer more direct control
                over the machine.
reference:        Strom, Bacon, Goldberg, Lowry, Yellin, Yemini. Hermes: A
                Language for Distributed Computing. Prentice-Hall, Englewood
                Cliffs, NJ.  1991.  ISBN: O-13-389537-8.
ports:                RS6000 Sun-4 NeXT IBM-RT/bsd4.3 (Sun-3 and Convex soon)
discussion:        comp.lang.hermes
updated:        3/22/92

language:        Lambda-Prolog
package:        Prolog/Mali (PM)
version:        ?
parts:                translator(C), linker, libraries, runtime, documentation
author:         Pascal Brisset <bri...@irisa.fr <>>
description:        Lambda-Prolog, a logic programming language defined by
                Miller, is an extension of Prolog where terms are
                simply typed $\lambda$terms and clauses are higher
                order hereditary Harrop formulas. The main novelties
                are universal quantification on goals and implication.
references:         + Miller D.A. and Nadathur G. "Higher-order logic programming", 
                3rd International Conference on Logic Programming, pp 448-462, 
                London 1986.
                 + Nadathur G. "A Higher-Order Logic as a Basis for Logic
                Programming", Thesis, University of Pennsylvania, 1987.  
how to get:        ftp pm/* from ftp.irisa.fr <http://ftp.irisa.fr>
updated:        4/5/92

language:        Ada
package:        Compiler for Toy/Ada in SML/NJ
version:        ?
parts:                translator(?)
author:                Amit Bhatiani <bha...@polly.cs.rose-hulman.edu <>>
how to get:        ftp pub/compiler*.tar.Z from master.cs.rose-hulman.edy
conformance:        subset
updated:        4/8/92

XXX - verify ftp directory
language:        Python
package:        Python
version:        0.9.6
parts:                interpeter, libraries, documentation, emacs macros
how to get:        ftp pub/python* from ftp.cwi.nl <http://ftp.cwi.nl>
    america:        ftp pub/python* from wuarchive.wustl.edu <http://wuarchive.wustl.edu>
author:         Guido van Rossum <gu...@cwi.nl <>>
description:        Python is a simple, yet powerful programming language
                that bridges the gap between C and shell programming,
                and is thus ideally suited for rapid prototyping.  Its
                syntax is put together from constructs borrowed from a
                variety of other languages; most prominent are
                influences from ABC, C, Modula-3 and Icon.  Python is
                object oriented and is suitable for fairly large programs.
                + packages
                + exceptions
                + good C interface
                - arbitrary restrictions
discussion:        python-list-request@cwi.nl <>
ports:                unix and Macintosh
updated:        4/8/92

language:        Scheme
package:        scm
version:        4a5
parts:                interpreter, conformance test, documentation
author:         Aubrey Jaffer <jaf...@zurich.ai.mit.edu <>>
conformance:        superset of Revised^3.99 Report on the Algorithmic 
                Language Scheme and the IEEE P1178 specification.
how to get:        ftp archive/scm/* from altdorf.ai.mit.edu <http://altdorf.ai.mit.edu>
    canada:        ftp pub/oz/scheme/new from nexus.yorku.ca <http://nexus.yorku.ca>
restriction:        GNU Copyleft
contributions:        send $$$ to Aubrey Jaffer, 84 Pleasant St., Wakefield, MA 01880
ports:                unix, amiga, atari, mac, ms-dos, nos/ve, vms
updated:        5/29/92

language:        REXX
package:        ?
version:        0.02a
author:                ? anders ?
how to get:        ftp andersrexx/rexx-0.02a.tar.Z from arexx.uwaterloo.ca <http://arexx.uwaterloo.ca>
                or ftp ? from flipper.pvv.unit.no <http://flipper.pvv.unit.no>
ports:                unix
discussion:        comp.lang.rexx
contact:        ?
updated:        5/13/92

language:        REXX
package:        ?
version:        102
author:                ? al ? 
how to get:        ftp alrexx/rx102.tar.Z from arexx.uwaterloo.ca <http://arexx.uwaterloo.ca>
                or ftp ? from tony.cat.syr.edu <http://tony.cat.syr.edu>
requires:        C++
ports:                unix
discussion:        comp.lang.rexx
contact:        ?
updated:        5/13/92

language:        FMPL of Accardi
description:        FMPL is an experimental prototype-based object-oriented 
                programming language developed at the Experimental Computing
                Facility of the University of California, Berkeley.
                + lambda-calculus based constructs.
                + event-driven (mainly I/O events)

language:        FMPL of Accardi
package:        FMPL interpreter
version:        1
parts:                interpreter, documentation
author:         Jon Blow <bl...@xcf.berkeley.edu <>>
how to get:        ftp src/local/fmpl/* from xcf.berkeley.edu <http://xcf.berkeley.edu>
updated:        6/2/92

language:        Modula-2*
description:        Modula-2* constructs allow for clear and portable parallel 
                software without intolerable loss of efficiency.  T
                + programming model is superset of of data parallelism.
                + control mode supports both SIMD and MIMD
                + nestable parallelism may be nested
                + proceedures may be called from parallel contexts
                + efficient code possible for both SIMD and MIMD architectures

language:        Modula-2*
package:        Modula-2* compiler
version:        ?
author:         Michael Philippsen <phl...@ira.uka.de <>>
how to get:        ftp pub/programming/modula2start/* from iraun1.ira.uka.de <http://iraun1.ira.uka.de>
updated:        6/9/92
restriction:        this may be binary-only, user registration requested
ports:                Sun-4 MasPar

language:        perl (Practical Extraction and Report Language)
package:        perl
version:        4.0 patchlevel 34
parts:                interpreter, debugger, libraries, tests, documentation
how to get:        ftp from jpl-devvax.jpl.nasa.gov <http://jpl-devvax.jpl.nasa.gov> or comp.sources.misc archive
author:                Larry Wall <lw...@netlabs.com <>>
description:        perl is an interpreted language optimized for scanning 
                arbitrary text files, extracting information from those text
                files, and printing reports based on that information.  It's
                also a good language for many system management tasks.  
features:        + very-high semantic density becuase of powerful operators
                  like regular expression substitution
                + exceptions, provide/require
                + associative array can be bound to dbm files
                + no arbitrary limits
                + direct access to almost all system calls
                + can access binary data
                + many powerful common-task idioms
                - three variable types: scalar, array, and hash table
                - unappealing syntax
references:        "Programming Perl" by Larry Wall and Randal L. Schwartz,
                O'Reilly & Associates, Inc.  Sebastopol, CA.
                ISBN 0-93715-64-1
discussion:        comp.lang.perl
bugs:                comp.lang.perl; lw...@netlabs.com <>
ports:                almost all unix, ms-dos
portability:        very high for unix, low for other systems
updated:        6/12/92

language:        Pascal
package:        p2c
version:        1.15
parts:                translator(C)
author:                Dave Gillespie <da...@csvax.caltech.edu <>>
how to get:        comp.sources.unix archive volume 21, 22
conformance:        ?
ports:                ?
updated:        4/13/90

language:        Fortran
package:        f2c
version:        ?
parts:                translator(C)
author:                ?
how to get:        ? mail subject "send all from f2c/src" to d...@research.att.com <> ?
bugs:                d...@research.att.com <>
updated:        ? 2/16/91 ?

language:        Snobol4
package:        SIL (Macro Implementation of SNOBOL4)
version:        3.11
how to get:        ftp snobol4/* from cs.arizona.edu <http://cs.arizona.edu>
contact:        sno...@arizona.edu <>
updated:        7/29/86

language:        Snobol4
package:        vinilla
version:        ?
author:                Catspaw, Inc.
how to get:        ftp snobol4/vanilla.arc from cs.arizona.edu <http://cs.arizona.edu>
contact:        ?
ports:                MS-DOS
updated:        2/5/92

language:        Standard ML
package:        SML/NJ
version:        0.75
parts:                ?
author:                ?
how to get:        ftp /lang/sml_nj_0.75/* from nuri.inria.fr <http://nuri.inria.fr>
description:        ?
bugs:                ?
discussion:        ?
updated:        11/25/91

language:        CAML (Categorical Abstract Machine Language)
package:        CAML
version:        3.1
parts:                ?
author:                ?
description:        CAML is a language belonging to the ML family including:
                + lexical binding discipline
                + static type inference
                + user-defined (sum and product) types
                + possibly lazy data structures
                + possibly mutable data structures
                + interface with the Yacc parser generator
                + pretty-printing tools
                + and a complete library.
how to get:        ? ftp lang/caml from nuri.inria.fr <http://nuri.inria.fr> ?
status:                ?
discussion:        ?
ports:                Sun-3 Sun-4 Sony-68k Sony-R3000 Decstation Mac-A/UX Apollo
portability:        ?
bugs:                we...@margaux.inria.fr <> or ca...@margaux.inria.fr <>
updated:        ?

language:        Scheme
package:        siod (Scheme In One Day, or Scheme In One Defun)
version:        2.7
author:                George Carrette <g...@paradigm.com <>>
how to get:        ftp src/lisp/siod-v2.7-shar from world.std.com <http://world.std.com>
description:        Small scheme implementation in C arranged as a set of
                subroutines that can be called from any main program
                for the purpose of introducing an interpreted extension
                language.  Compiles to ~20K bytes of executable.  Lisp
                calls C and C calls Lisp transparently.
ports:                VAX/VMS, VAX UNIX, Sun3, Sun4, Amiga, Macintosh, MIPS, Cray
updated:        4/27/90 ?

language:        Scheme
package:        MIT Scheme
version:        7.1.3
parts:                bytecode compiler, runtime, emacs macros
author:                ?
how to get:        ? ftp archive/scheme-7.1 from altdorf.ai.mit.edu <http://altdorf.ai.mit.edu> ?
description:        ?
conformance:        ?
ports:                68k (hp9000, sun3, NeXT), MIPS (Decstation, Sony), 
                HP-PA (700 & 800), Vax
bugs:                bug-cscheme@zurich.ai.mit.edu <>
discussion:        comp.lang.scheme.c, comp.lang.scheme
status:                ?
updated:        5/13/92

language:        Icon
package:        icon
version:        ?
parts:                ?, tests, documentation
author:                Ralph Griswold ?
how to get:        ftp icon/* from cs.arizona.edu <http://cs.arizona.edu>
description:        Icon is a high-level, general purpose programming language that
                contains many features for processing nonnumeric data,
                particularly for textual material consisting of string of
                characters.
                - no packages, one name-space
                - no exceptions
                + object oiented features
                + records, sets, lists, strings, tables
                + unlimited line length
                + good C interface
                - unix interface is primitive
                + co-expressions
references:        "The Icon Programmming Language", Ralph E. Griswold and 
                Madge T. Griswold, Prentice Hall 1983.
                "The Implementation of the Icon Programmming Language", 
                Ralph E. Griswold and Madge T. Griswold, Princeton 
                University Press 1986
discussion:        comp.lang.icon
ports:                ?
contact:        icon-p...@cs.arizona.edu <>
updated:        ?

language:        TCL (Tool Command Language)
package:        TCL
version:        6.3
parts:                interpreter, libraries, tests, documentation
how to get:        ftp tcl/tcl6.3.tar.Z from sprite.berkeley.edu <http://sprite.berkeley.edu>
author:                John Ousterhout <ous...@cs.berkeley.edu <>>
description:        TCL started out as a small language that could be
                embedded in applications.  It has now been extended
                into more of a general purpose shell type programming
                language.  TCL is like a text-oriented Lisp, but lets
                you write algebraic expressions for simplicity and to
                avoid scaring people away.
                + may be used as an embedded interpreter
                + exceptions, packages (called libraries)
                - only a single name-space
                + provide/require
                - no dynamic loading ability
                ? - arbitrary limits ?
                - three variable types: strings, lists, associative arrays
bugs:                ?
discussion:        comp.lang.tcl
ports:                ?
updated:        5/14/92

        what:        msdos port of TCL V6.2
        aquire:        FTP to cajal.uoregon.edu <http://cajal.uoregon.edu>
        author:        John Martin <jo...@cajal.uoregon.edu <>>
        update:        6/18/92

language:        C, C++
package:        xxgdb
version:        1.06
parts:                X11 front end for gdb
how to get:        retrieve xxgdb from comp.sources.x volumes 11, 12, 13, 14, & 16
contact:        Pierre Willard <pie...@la.tce.com <>>
updated:        2/22/92

language:        C
package:        xdbx
version:        2.1
parts:                X11 front end for dbx
how to get:        retrieve xxgdb from comp.sources.x volumes 11, 12, 13, 14, & 16
contact:        Po Cheung <che...@sw.mcc.com <>>
updated:        2/22/92

language:        C, C++
package:        gdb
version:        4.5
parts:                symbolic debugger, documentation
how to get:        ftp /u2/emacs/gdb-4.5.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
author:                many, but most recently Stu Grossman <gros...@cygnus.com <>> 
                and John Gilmore <g...@cygnus.com <>>
ports:                most unix variants, vms, vxworks, amiga, msdos
bugs:                gnu.gdb.bug
discussion:        ?
restriction:        CopyLeft
updated:        4/13/92

lanugage:        C, C++, Objective C
package:        GNU CC
version:        2.2.2
parts:                compiler, runtime(C++), tests, documentation
how to get:        ftp /u2/emacs/gcc-2.2.2.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
author:                Richard Stallman <r...@prep.ai.mit.edu <>> and many others
discussion:        gnu.g++.help, gnu.gcc.help
bugs:                gnu.g++.bug, gnu.gcc.bug
portability:        very high for a native code compiler
ports:                many unix variants
contact:        ?
restriction:        CopyLeft
updated:        6/14/92

language:        sed
package:        GNU sed
version:        1.09
parts:                interpreter, ?
author:                ?
how to get:        ftp /u2/emacs/sed-1.09.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
contact:        ?
updated:        5/31/92

language:        Smalltalk
package:        GNU Smalltalk
version:        1.1.1
parts:                ?
author:                ?
how to get:        ftp /u2/emacs/smalltalk-1.1.1.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
description:        ?
discussion:        ?
bugs:                gnu.smalltalk.bug
contact:        ?
updated:        9/15/91

language:        Postscript
package:        ghostscript
version:        2.4.1
how to get:        ftp /u2/emacs/ghostscript*.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
author:                ?
description:        ?
bugs:                gnu.ghostscript.bug
ports:                ?
contact:        ?
updated:        4/21/92

language:        C
package:        ups
version:        2.1
parts:                interpreter, symbolic debugger, tests, documentation
how to get:        ? ftp from contrib/ups*.tar.Z from export.lcs.mit.edu <http://export.lcs.mit.edu> ?
author:                Mark Russell <m...@ukc.ac.uk <>>
description:        Ups is a source level C debugger that runs under X11 or 
                SunView.  Ups includes a C interpreter which allows you to add 
                fragments of code simply by editing them into the source window.
ports:                Sun, Decstation, VAX(ultrix), HLH Clipper
discussion:        ups-users-request@ukc.ac.uk <>
bugs:                Mark Russell <m...@ukc.ac.uk <>>
updated:        5/20/91

language:        lex
package:        flex
version:        2.3.7
parts:                scanner generator
how to get:        ftp /u2/emacs/flex-2.3.7.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
author:                Vern Paxson <ve...@cs.cornell.edu <>>
updated:        3/29/91

language:        yacc
package:        bison
version:        1.18
parts:                parser generator, documentation
author:                many ?
how to get:        ftp /u2/emacs/bison-1.16.tar.Z from prep.ai.mit.edu <http://prep.ai.mit.edu>
bugs:                bug-gnu-utils@prep.ai.mit.edu <>
ports:                unix, atari, ?
restriction:        *** will CopyLeft your code if you use it ***
updated:        1/28/92

language:        Parlog
package:        SPM System (Sequential Parlog Machine)
version:        ?
parts:                ?, documenation
author:                ?
how to get:        ? ftp lang/Parlog.tar.Z from nuri.inria.fr <http://nuri.inria.fr>
description:        a logic programming language ?
references:        Steve Gregory, "Parallel Logic Programming in PARLOG", 
                Addison-Wesely, UK, 1987
ports:                Sun-3 ?
restriction:        no source code ?
updated:        ??

language:        ABC
package:        ABC
version:        1
parts:                ?
author:                ?
how to get:        ftp programming/languages/abc/* from mcsun.eu.net <http://mcsun.eu.net>
description:        ABC is an imperative language originally designed as a
                replacement for BASIC: interactive, very easy to learn,
                but structured, high-level, and easy to use. ABC has
                been designed iteratively, and the present version is
                the 4th iteration. The previous versions were called B
                (not to be confused with the predecessor of C).
references:        "The ABC Programmer's Handbook" by Leo Geurts,
                Lambert Meertens and Steven Pemberton, published by 
                Prentice-Hall (ISBN 0-13-000027-2)
                "An Alternative Simple Language and Environment for PCs" 
                by Steven Pemberton, IEEE Software, Vol. 4, No. 1, 
                January 1987, pp.  56-64.
ports:                unix, ms-dos, atari, mac
contact:        a...@cwi.nl <>
updated:        ?

language:        Prolog
package:        SB-Prolog
version:        3.0
author:                ?
how to get:        ftp pub/sbprolog from sbcs.sunysb.edu <http://sbcs.sunysb.edu>
description:        ?
contact:        ? war...@sbcs.sunysb.edu <> ?
restriction:        ? CopyLeft ?
updated:        9/16/92

language:        Extended C++
package:        EC++
version:        ?
parts:                translator(C++), documentation
author:                Glauco Masotti <mas...@lipari.usc.edu <>>
how to get:        ? ftp languages/misc/EC++.tar.Z from ftp.uu.net <http://ftp.uu.net> ?
description:        EC++ is a preprocessor that translates Extended C++
                into C++.  The extensions include:
                + preconditions, postconditions, and class invariants
                + parameterized classes
                + exception handling 
                + garbage collection
status:                ?
updated:        10/10/89

language:        lisp
package:        xlisp
version:        2.0
parts:                interpreter
author:                David Micheal Betz / 127 Taylor Road / Peterborough, NH 03458
                / (603) 924-6936 (home)
how to get:        ? ftp languages/lisp/xlisp.shar.Z from ftp.uu.net <http://ftp.uu.net> ?
description:        XLISP is an experimental programming language
                combining some of the features of Common Lisp with an
                object-oriented extension capability.  It was
                implemented to allow experimentation with
                object-oriented programming on small computers.
conformance:        subset of Common Lisp with additions of Class and Object
ports:                unix, amiga, atari, mac, ms-dos
contact:        Brad Davis <b-d...@cs.utah.edu <>> (unix port)
restriction:        no commercial use
updated:        5/26/92 (unix), 12/16/87 (other platforms)

package:        Leif
version:        ?
parts:                language specific editor builder
author:                Bill Smith, Dan LaLiberte, Roy Campbell
how to get:        ftp pub/Leif/* from a.cs.uiuc.edu <http://a.cs.uiuc.edu>
description:        ? modified emacs with incremental parsing of LALR(1) input ?
contact:        le...@cs.uiuc.edu <>
updated:        2/8/90

language:        Common Lisp
package:        CMU Common Lisp
version:        16d
parts:                compiler, runtime, documentation
author:                ?
how to get:        ftp *-source.tar.Z from lisp-rt1.slisp.cs.cmu.edu <http://lisp-rt1.slisp.cs.cmu.edu>
requires:        PCL, CLX
ports:                sparc, mips
contact:        sl...@cs.cmu.edu <>
updated:        5/27/92

language:        Oaklisp
package:        oaklisp
version:        ?
parts:                bytecode compiler, runtime, documentation
author:                ?
how to get:        ftp /afs/cs.cmu.edu/user/bap/oak/ftpable/* <http://cs.cmu.edu/user/bap/oak/ftpable/*> from f.gp.cs.cmu.edu <http://f.gp.cs.cmu.edu>
description:        Oaklisp is an seamless integration of Scheme with an 
                object-oriented substrate.
status:                ?
contact:        ?
updated:        2/17/92

language:        Scheme
package:        Scheme->C
version:        01nov91
parts:                translator(C)
author:                ? Digital Western Research Laboratory ?
how to get:        ftp pub/DEC/Scheme-to-C/* from gatekeeper.dec.com <http://gatekeeper.dec.com>
documentation:        send Subject "help" to WRL-Tec...@decwrl.dec.com <>
conformance:        superset of Revised**3
                + "expansion passing style" macros
                + foreign function call capability
                + interfaces to Xlib (Ezd & Scix)
ports:                SunOS, Ultrix, Amiga, Apollo
updated:        11/1/91

language:        Common Lisp
package:        PCL (Portable Common Loops)
version:        5/22/89 Victoria PCL
parts:                library
how to get:        ftp pcl/* from parcftp.xerox.com <http://parcftp.xerox.com>
description:        A portable CLOS implementation.  CLOS is the object oriented 
                programming standard for Common Lisp.  Based on Symbolics 
                FLAVORS and Xerox LOOPS, among others.  Loops stands for
                Lisp Object Oriented Programming System.
status:                ?
contact:        ?
updated:        5/22/89

language:        Janus
package:        qdjanus
version:        1.3
parts:                translator(prolog)
author:                Saumya Debray <deb...@cs.arizona.edu <>>
how to get:        ftp janus/qdjanus/* from cs.arizona.edu <http://cs.arizona.edu>
conformance:        mostly compliant with "Programming in Janus" by 
                Saraswat, Kahn, and Levy.
description:        janus is a janus-to-prolog compiler meant to be used 
                with Sicstus Prolog
updated:        5/18/92

language:        Janus
package:        jc
version:        1.50 alpha
parts:                translator(C)
author:                David Gudeman <gud...@cs.arizona.edu <>>
how to get:        ftp janus/jc/* from cs.arizona.edu <http://cs.arizona.edu>
description:        jc is a janus-to-C compiler (considerably faster than qdjanus)
bugs:                jc-...@cs.arizona.edu <>
discussion:        janusinterest-request@parc.xerox.com <>
ports:                sun-4, sun-3
updated:        6/9/92

language:        Candle, IDL (Interface Description Language)
package:        Scorpion System
version:        5.0
author:                University of Arizona
parts:                software development environment for developing
                software development environments, documentation
how to get:        ftp scorpion/* from cs.arizona.edu <http://cs.arizona.edu>
description:        20 tools that can be used to construct specialized
                programming environments
history:        The Scorpion  Project  was  started  by  Prof.  Richard
                Snodgrass as an outgrowth of the SoftLab Project (which pro-
                duced the IDL Toolkit) that he started when he  was  at  the
                University  of  North  Carolina.   The  Scorpion  Project is
                directed by him at the University of Arizona  and  by  Karen
                Shannon at the University of North Carolina at Chapel Hill.
reference:        "The Interface Description Language: Definition and Use," 
                by Richard Snodgrass, Computer Science Press, 1989,
                ISBN 0-7167-8198-0
ports:                Sun-3, Sun-4, Vax, Decstation, NeXT, Sequent, HP9000
discussion:        info-scorpion-request@cs.arizona.edu <>
contact:        scorpion-project@cs.arizona.edu <>
updated:        4/10/91

language:        SR (Synchronizing Resources)
package:        sr
version:        2 (preliminary)
parts:                ?, tests
description:        SR is a language for writing concurrent programs.
                Themain language constructs are resources and
                operations.  Resources encapsulate processes and
                variables they share; operations provide the primary
                mechanism for process interaction.  SR provides a novel
                integration of the mechanisms for invoking and
                servicing operations.  Consequently, all of local and
                remote procedure call, rendezvous, message passing,
                dynamic process creation, multicast, and semaphores are
                supported.
reference:        "The SR Programming Language: Concurrency in Practice", 
                by Gregory R. Andrews and Ronald A. Olsson, 
                is to be published this summer by Benjamin/Cummings
contact:        sr-pr...@cs.arizona.edu <>
discussion:        info-sr-request@cs.arizona.edu <>
ports:                Sun-4, Sun-3, Decstation, SGI Iris, HP PA, HP 9000/300,
                NeXT, Sequent Symmetry, DG AViiON, RS/6000, Multimax,
                Apollo, and others.
updated:        3/20/92

language:        ANSI C
package:        unproto ?
version:        ? 4 ? 1.6 ?
parts:                translator(K&R C)
author:                Wietse Venema <wie...@wzv.win.tue.nl <>>
how to get:        ftp pub/unix/unproto4.shar.Z from ftp.win.tue.nl <http://ftp.win.tue.nl>
contact:        ?
updated:        ?

language:        ANSI C
package:        ? 1984 ANSI C to K&R C preprocessor ?
version:        ?
parts:                translator(K&R C)
author:                ?
how to get:        from comp.sources.unix archive volume 1
status:                ?
updated:        ?

language:        C, ANSI C, C++
package:        ? The Roskind grammars ?
version:        ?
parts:                parser(yacc)
author:                Jim Roskind <j...@ileaf.com <>>
how to get:        ftp pub/*grammar* from ics.uci.edu <http://ics.uci.edu>
description:        The C grammar is CLEAN, it does not use %prec, %assoc, and
                has only one shift-reduce conflict.  The C++ grammar has
                a few conflicts.
status:                ?
updated:        12/26/89

language:        C++
package:        ?
version:        ?
parts:                parser(yacc)
author:                Jim Roskind <j...@ileaf.com <>>
how to get:        comp.archives archive on primost.cs.wisc.edu <http://primost.cs.wisc.edu>
status:                ?
updated:        12/26/89

language:        C
package:        lcc
version:        ?
parts:                compiler
author:                ? Princton & Bell Labs ?
how to get:        ftp from princeton.edu <http://princeton.edu>
description:        + hand coded C parser (faster than yacc)
                + retargetable
                + code "as good as GCC"
                - mips, sparc, 68k backends for sale 
contact:        ?
ports:                vax
updated:        ?

language:        BASIC
package:        ? basic ?
version:        ?
parts:                paser(yacc), interpreter
author:                ?
how to get:        comp.sources.unix archives volume 2
updated:        ?

language:        BASIC
package:        ? bournebasic ?
version:        ?
parts:                interpreter
author:                ?
how to get:        comp.sources.misc archives volume 1
description:        ?
updated:        ?

language:        BASIC
package:        ? basic ?
version:        ?
parts:                interpreter
author:                ?
how to get:        ftp ? from wsmr-simtel20.army.mil <http://wsmr-simtel20.army.mil>
description:        ?
contact:        ?
updated:        ?

langauge:        RATFOR
package:        ? ratfor ?
version:        ?
parts:                translator(f77)
author:                ?
how to get:        comp.sources.unix archives volume 13
description:        ?
updated:        ?

language:        lisp
package:        "LISP, Objects, and Symbolic Programming"
version:        ? 
parts:                book with compiler included
author:                Robert R. Kessler and Amy R. Petajan
publisher:        Scott, Foresman and Company, Glenview, IL
how to get:        bookstore...
updated:        1988

language:        lisp
package:        Lisp Utilities collection
description:        an archive of lisp extensions, tools, and libraries
how to get:        ftp Lisp-Utilities from ftp.cs.cmu.edu <http://ftp.cs.cmu.edu> ?
contact:        cl-utilities-request@cs.cmu.edu <>
updated:        ?

language:        Scheme
package:        The Scheme Repository
description:        an archive of scheme material including a bibliography, 
                the R4RS report, sample code, utilities, and implementations.
how to get:        ftp pub/scheme/* from nexus.yorku.ca <http://nexus.yorku.ca>
contact:        Ozan S. Yigit <sch...@nexus.yorku.ca <>>
updated:        ?

language:        lisp
package:        MIT AI Lab archives
description:        archive of lisp extensions, utilities, and libraries
how to get:        ftp pub/* from ftp.ai.mit.edu <http://ftp.ai.mit.edu>
contact:        ?
updated:        ?

language:        lisp
package:        Gabriel Lisp Benchmarks
version:        ?
parts:                benchmarks
how to get:        ftp pub/gabriel-lisp-benchmarks.tar.Z from ai.toronto.edu <http://ai.toronto.edu>
contact:        ?
updated:        ?

language:        lisp
package:        GLisp
version:        ?
parts:                ?
description:        ?
contact:        ?
updated:        ?

language:        InterLisp
package:        ilisp
version:        ?
parts:                translator(Common Lisp)
how to get:        ftp pub/pkarp/lisp/ilisp/* from ai.sri.com <http://ai.sri.com>
contact:        ?
updated:        ?

language:        Common Lisp
package:        PLisp
version:        ?
parts:                translator(Postscript), programming environment(Postscript)
description:        ?
author:                John Peterson <peters...@cs.yale.edu <>>
updated:        ?

language:        Scheme
package:        PC-Scheme
version:        ?
parts:                ?
author:                Texas Instruments
how to get:        ftp archive/pc-scheme/* from altdorf.ai.mit.edu <http://altdorf.ai.mit.edu>
conformance:        Revised^4 Report, also supports dialect used in SICP.
ports:                MS-DOS
restriction:        official version is $95
updatd:                ?

language:        Scheme
package:        Gambit Scheme System
version:        ?
parts:                interpreter, compiler, linker
author:                Marc Feeley <fee...@iro.umontreal.ca <>>
how to get:        ftp pub/gambit1.7.1/* from trex.iro.umontreal.ca <http://trex.iro.umontreal.ca>
description:        Gambit is an optimizing Scheme compiler/system.
conformance:        IEEE Scheme standard and `future' construct.
restriction:        Mac version of compiler & source costs $40.
ports:                68k: unix, sun3, hp300, bbn gp100, NeXT, Macintosh
updated:        ?

language:        Scheme
package:        Elk (Extension Language Kit)
version:        ?
parts:                interpreter
h...
