URL: https://groups.google.com/forum/#!topic/comp.sources.d/62-XEuajMY4
TITLE: A chat program (was Re: READ ME!) 

----------------------------------------------------------------------------

Tuesday, 19 May 1992 18:47:46 UTC+1 - Jonathan I. Kamens:
In article <1992May19.1...@cvgs.schools.virginia.edu <>>, jchu...@cvgs.schools.virginia.edu <> (Jeff Chulick) writes:
|> Is ytalk a freeware program?  If so do you know where I can get
|> a copy of the chat program?  Thank you.
The author said in an earlier posting that is available in
/pub/ytalk/ytalk.shar on:

        bongo.cc.utexas.edu <http://bongo.cc.utexas.edu> (128.83.186.13)
        ix1.cc.utexas.edu <http://ix1.cc.utexas.edu>   (128.83.1.21)
        ix2.cc.utexas.edu <http://ix2.cc.utexas.edu>   (128.83.1.29)

(What does this have to do with comp.lang.c or comp.benchmarks, or for that
matter comp.unix.programmer?  I have cross-posted and directed followups to
comp.sources.d.)

-- 
Jonathan Kamens                                                jik@MIT.Edu
MIT Information Systems/Athena                    Moderator, news.answers
    (Send correspondence related to the news.answers newsgroup
        {and ONLY correspondence related to the newsgroup}
                 to news-answers-request@MIT.Edu.)
