URL: https://groups.google.com/forum/#!topic/comp.sources.d/zsM0Uh656kc
TITLE: location of dial(3C) 

----------------------------------------------------------------------------

Monday, 28 December 1992 20:44:18 UTC - Jon LaBadie:
Having used a clock synchronization program on my 3B1 computer,
I was pleased to see settime.c come across comp.sources.misc.
However, on compiling it, I found I was lacking the functions
dial(3C) and undial(3C) in my libraries.  I have the man pages,
just no object modules.  To confirm the latter, I did "ar tv" and
"nm" on all the *.a and *.so* files in my lib directories and
grep'ed for dial.  Nothing found.

O.S. Software is Dell's Issue 2.2 of SVR4.  I also made a cursory
check of Issue 2.1.  Nothing at all.  Should be in libc.

Does anyone know if I have simply failed to find them in some
"hidden" location?

Dell says they don't know, but will send me patches to the
C libraries.  They may or may not (Dell's comment) have the
functions I seek.

Thanks, Jon
-- 
Jon LaBadie
princeton!jonlab!jon
----------------------------------------------------------------------------

Tuesday, 29 December 1992 09:11:05 UTC - Jon LaBadie:
Following up to my own article:
Shortly after posting my request for the location of dial(3C)
I received email from "mpb" at Dell support.  They indicated
that they were the "source" for my telephone correspondent's
claim that dial and undial were in libc.

mpb corrected themselves, noting that dial and undial were
actually in libnls.  That proved to be accurate.  I am
incredulous that my own efforts to find the functions failed.

Thanks to mpb/Dell support.  Now, if only I can get the nisttime
software to work, I'll be able to tell what time it is -- accurately.

No need for any followup's on my original request.

Jon

-- 
Jon LaBadie
princeton!jonlab!jon
----------------------------------------------------------------------------

Tuesday, 29 December 1992 14:24:01 UTC - Bruce Momjian:
Jon LaBadie (jon@jonlab.UUCP) wrote:
: Having used a clock synchronization program on my 3B1 computer,
: I was pleased to see settime.c come across comp.sources.misc.
: 
I hacked up the source to use 'cu' for System V machines.  Let me know
if anyone wants a copy.  It is not as accurate because all data passes
through a pipe from cu to the main program.
-- 
Bruce Momjian                          |  830 Blythe Avenue
root%can...@bts.com <>               |  Drexel Hill, Pennsylvania 19026 
  +  If your life is a hard drive,     |  (215) 353-9879(w) 
  +  Christ can be your backup.        |  (215) 853-3000(h)
----------------------------------------------------------------------------

Saturday, 2 January 1993 16:50:44 UTC - Warren Tucker:
Bruce Momjian (root@candle.uucp) wrote:
: Jon LaBadie (jon@jonlab.UUCP) wrote:
: : Having used a clock synchronization program on my 3B1 computer,
: : I was pleased to see settime.c come across comp.sources.misc.
: : 
: 
: I hacked up the source to use 'cu' for System V machines.  Let me know
: if anyone wants a copy.  It is not as accurate because all data passes
: through a pipe from cu to the main program.
My clock is so drifty, the error introduced by the pipe delay
is insignificant.

You can look for comp.sources.misc Volume 3, Issue 79 "utc"
that can use cu.  It can also serve as a time source,
so you can get the time via a cron cu|utc job every
day or so and share it with others
calling your system.

In old XENIX systems, stime() did not set the AT cmos
clock, so I wrote 'cmostime3' that did it all:
acquire a tty and lock it, dial the numebr, scan for the time,
hang up, stime() and write /dev/cmos or /dev/rtc.

I thought this went out to comp.sources.misc in 1990 but I
cannot find it in the archive.  if there is any interest,
I can make it (or a later rev cmostime4) available.

cmostime is a bit overbearing, even obsequious, but it does
work and it depends on very, very little other than termio
and stime() :-).  It is a bit SCO specific, looking
to write a lock file in /usr/spool/uucp, not /usr/spool/locks.

Dial(3) has never worked properly anywhere I have encountered it.
Most places I have found it, it didn't even know HDB had
replaced version 2 :-|.  Evidently, the 3B folks got it right.

------------------------------------------------------------------------------
Warren Tucker  (404)587-5766              n4hgf!wht or w...@n4hgf.Mt-Park.GA.US <>
All readers cannot be leaders, but all leaders must be readers. - Harry Truman
-- 
------------------------------------------------------------------------------
Warren Tucker  (404)587-5766              n4hgf!wht or w...@n4hgf.Mt-Park.GA.US <>
All readers cannot be leaders, but all leaders must be readers. - Harry Truman
----------------------------------------------------------------------------

Tuesday, 5 January 1993 05:32:08 UTC - Bill Duncan:
In article <1993Jan02....@n4hgf.Mt-Park.GA.US <>> w...@n4hgf.Mt-Park.GA.US <> (Warren Tucker) writes:
>Warren Tucker (w...@n4hgf.Mt-Park.GA.US <>) wrote:
>: I thought this went out to comp.sources.misc in 1990 but I
>: cannot find it in the archive.  if there is any interest,
>: I can make it (or a later rev cmostime4) available.
>
>A followup to my one's own post in the same day means
>one may have posted hastily (not me --- never) :-)
>
>Evidently, I posted cmostime3 to alt.sources.
>
I for one would be interested in seeing the cmostime4 posted to alt.sources..
I have hacked a clock nudging daemon, but it doesn't set the cmos.

Thanks.
Bill Duncan, bduncan@ve3ied.uucp
----------------------------------------------------------------------------

Friday, 8 January 1993 03:26:29 UTC - Bill Vermillion:
Warren - sorry to use the net - but my mail to you a couple of
weeks ago bounced.
There was some discussion in late November or early December on
verifing tar archives.

I have been using checktar, and like it.    Since the demand
was there, I was wondering if you have a newer version, or
perhaps could repost the  old version.  (Or I could do it if
you'd like - thought I should ask first).

Bill

-- 
Bill Vermillion - bi...@bilver.oau.org <>  bill@bilver.uucp
                - ..!{peora|tous|tarpit}!bilver!bill
