URL: https://groups.google.com/forum/#!topic/comp.sources.d/jU2kmjkIf94
TITLE: Feature request for less(1) 

----------------------------------------------------------------------------

Wednesday, 10 June 1992 10:17:50 UTC+1 - Gary Bartlett:
Sorry if this has been requested before/fixed/wrong group.
Has anyone added a feature to less (I have version 177+) which enables a
control-L  to  behave  as in more(1) and cause the current page to pause
prematurely and then not be displayed as a control character (^L) on the
display?   This would be useful (as an option) for viewing the output of
various  reports  which  use ^L to start a new page (e.g.  perl's format
system).

Thanks in advance for any comment.

Gary
------------------------------------------------------------------------------
Gary C. Bartlett               NET: Gary.B...@abekrd.co.uk <>
Abekas Video Systems Ltd.     UUCP: ...!uunet!mcsun!uknet!abekrd!Gary.Bartlett
12 Portman Rd,   Reading,    PHONE: +44 734 585421
Berkshire.       RG3 1EA.      FAX: +44 734 567904
United Kingdom.              TELEX: 847579
