URL: https://groups.google.com/forum/#!topic/comp.sources.d/48xe49RB3XQ
TITLE: crack version 4.1 part 1 

----------------------------------------------------------------------------

Friday, 27 March 1992 15:36:31 UTC - Christian Seyb:
Part 1 of crack version 4.1 didn't make it to me.
Could please someone mail it to me?

Thanks Christian
-- 
Christian Seyb      |  Internet: c...@gold.sub.org <>        uucp login: nuucp 
Fuchsweg 86         |  Mailbox:  +49-8106-34593   24h   300-19200 PEP/V.32
8011 Baldham        |            +49-8106-34692   24h   300-19200 HST/FAX
-- AT&T is a modem test command ...
