URL: https://groups.google.com/forum/#!topic/comp.sources.d/64YK2Ub-Tdo
TITLE: Looking for giff/tiff program compressor. 

----------------------------------------------------------------------------

Wednesday, 24 June 1992 09:40:57 UTC+1 - mako...@camins.camosun.bc.ca:
Looking for a program called:
                                Fractal Compression
I am told it will allow you to compress giff and tiff files in some way so that
they are sent over the modem in a fraction of the time.

If you know something about this program (where to get it, technical
information, anything) please e-mail me if you can as I don't get to
read the newsgroups as much a I would like to.

Thanks for your response,

Myles Makortoff
Victoria BC, Canada

E-mail "mako...@camins.camosun.bc.ca <>"
