URL: https://groups.google.com/forum/#!topic/comp.sources.d/rI4B9YciKbM
TITLE: Hebcal 1.2 - a program for printing Jewish calendars 

----------------------------------------------------------------------------

Sunday, 15 November 1992 09:34:22 UTC - Simon Langley:
Mr Sandman (san...@cray.csc.ncsu.edu <>) wrote:
: 
: Why the hell do you think *YOU* should receive any kind of compensation
: for your program?  If you're going to post source code, then don't attach
: any strings, plain and simple.  I've been reading comp.sources.* for
: a long, long time now, and I've never seen anyone hint, let alone 
: blatantly say as you did, that users should send money.
: 
This is a bit harsh.  All he was asking for was email (if you use it for
>1 week) and money if you feel like it.  If you don't want to send any
money, you are perfectly free not to and still use the program.
As for reinforcing Jewish stereotypes, I hardly think that this will lead
to Mr Sadinoff being viewed as the Shylock of the information age.

-- 
   Simon Langley                   (preferred)   slan...@constant.demon.co.uk <>
   Hampstead, London
   pgp 2.0 public key available                  slan...@cix.compulink.co.uk <>
----------------------------------------------------------------------------

Sunday, 15 November 1992 16:59:49 UTC - Greg Hennessy:
Mr Sandman writes:
#You do realize that this isn't likely to change any Jewish stereotypes...
Of course not, bigots already have their mind made up, right Mr
Sandman? 

--
-Greg Hennessy, University of Virginia
 USPS Mail:     Astronomy Department, Charlottesville, VA 22903-2475 USA
 Internet:      gs...@virginia.edu <>  
 UUCP:                ...!uunet!virginia!gsh7w
----------------------------------------------------------------------------

Sunday, 15 November 1992 21:07:54 UTC - Jef Poskanzer:
I think I'm gonna start distributing software under a "copyjew" agreement.
Jews can use it for free, others are required to send a photo of themselves
eating a bagel.
---
Jef
           Jef Poskanzer  j...@netcom.com <>  j...@well.sf.ca.us <>
                                 Quoz.
----------------------------------------------------------------------------

Monday, 16 November 1992 13:38:27 UTC - Ronan Waide:
san...@cray.csc.ncsu.edu <> (Mr Sandman) writes:
<For give the attribution, I don't have the original post handy so this was a 
 useful source for the lines I needed to quote. Do I need to pay for this? :) >
>:    send US Mail to:        send email to:
>:     Danny Sadinoff           sadi...@eniac.seas.upenn.edu <>
>:     1 Cove La.          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You /could/ email him the $10 if you really felt the need.....

:)

Waider
-- 
Ronan Waide, Motorola Ireland                        wai...@glas.rtsg.mot.com <>

"TV is chewing gum for the eyes." -- Frank Lloyd Wright
----------------------------------------------------------------------------

Tuesday, 17 November 1992 00:26:44 UTC - Steve Taylor:
san...@cray.csc.ncsu.edu <> (Mr Sandman) writes:
>: DISTRIBUTION
>: This program is SHAREWARE. 
>:    I am NOT demanding payment for the use of my program, but writing
>:    this program DID take time.  Feel free to send $10 to
>:    me at my US Mail address. (hint)


>You do realize that this isn't likely to change any Jewish stereotypes...
But then, what is?

>Why the hell do you think *YOU* should receive any kind of compensation
>for your program?
Why not? Many people like to be paid for work they've done.

>If you're going to post source code, then don't attach
>any strings, plain and simple.
Again, why not?

>I've been reading comp.sources.* for
>a long, long time now, and I've never seen anyone hint, let alone 
>blatantly say as you did, that users should send money.
Certainly it's rare on comp.sources.unix - with other groups, I'm
surprised you've never encountered shareware before.
>Mr Sandman                        san...@cray.csc.ncsu.edu <>


                                                Steve
                                                steve.fulcrum.oz.au <http://steve.fulcrum.oz.au>
----------------------------------------------------------------------------

Tuesday, 17 November 1992 08:21:47 UTC - Don't Judge a book by your cover:
In article <1992Nov17.0...@fulcrum.oz.au <>>, st...@fulcrum.oz.au <> (Steve Taylor)           writes...
>san...@cray.csc.ncsu.edu <> (Mr Sandman) writes:
> 
>>: DISTRIBUTION
>>: This program is SHAREWARE. 
>>:    I am NOT demanding payment for the use of my program, but writing
>>:    this program DID take time.  Feel free to send $10 to
>>:    me at my US Mail address. (hint)
> 
>>You do realize that this isn't likely to change any Jewish stereotypes...
>But then, what is?
You do realise that this isn't likely to change any stereotypes people
have about bigots...


> 
>>Why the hell do you think *YOU* should receive any kind of compensation
>>for your program?
Why don't you come and work for me.  I'm quite prepared not to pay you
for your hard work.  He did not say it was Public Domain and is therefore
entitled to a reward for his efforts.


> 
>>If you're going to post source code, then don't attach
>>any strings, plain and simple.
Give the man a break.  Don't act the wise man on the hill.

________________________.
Jon Machtynger                |   All opinions expressed above are mine or
jo...@ingres.com <>                |   borrowed... do you understand that!  You can
________________________|   just leave the company out of this!
