URL: https://groups.google.com/forum/#!topic/comp.sources.d/p1siW8WYIJg
TITLE: PATCH: Tin v1.1 PL4 newsreader (K command) 

----------------------------------------------------------------------------

Wednesday, 8 July 1992 15:28:34 UTC+1 - Iain Lea:
Due to the large amount of mail I have received about the 'K' command being
broken in TIN v1.1 PL4 I am posting the whole of the 'K' command from group.c
in *code* form. This is not in patch format. You will have to edit group.c by
hand. Patchlevel 5 is still sometime from being released (approx 3-? weeks).
Note that I am posting this against my better judgement to stop my mailbox
being flooded. Your mileage may vary. If you are *not really* sure what to
do about applying the following code fragment - DO NOTHING and wait for PL5.

--cut here--
        case 'K':        /* mark rest of thread as read */
                if (index_point < 0) {
                        info_message (txt_no_next_unread_art);
                        break;
                }
                for (i = (int) base[index_point]; i >= 0; i = arts[i].thread) {
                        arts[i].unread = ART_READ;
                }        
                bld_sline (index_point);
                draw_sline (index_point, FALSE);
                        n = next_unread (next_response ((int) base[index_point]));
                if (n < 0) {
                        draw_subject_arrow ();
                        info_message (txt_no_next_unread_art);
                        break;
                }
                if ((n = which_thread (n)) < 0) {
                        error_message ("Internal error: K which_thread < 0", "");
                        break;
                }
                if (n >= last_subj_on_screen) {
                        index_point = n;
                        show_group_page (group);
                } else {
                        erase_subject_arrow ();
                        index_point = n;
                        draw_subject_arrow ();
                }
                break;
--cut here--

Iain

--
NAME   Iain Lea 
EMAIL  iain%anl...@Germany.EU.net <>
SNAIL  Siemens AG, ANL A433SZ, Gruendlacher Str. 248, 8510 Fuerth, Germany.
PHONE  +49-911-3089-407 (work) +49-911-331963 (home) +49-911-3089-290 (FAX)  
