URL: https://groups.google.com/forum/#!topic/comp.sources.d/hsTAek_FnFQ
TITLE: Med3 Menu Editor 

----------------------------------------------------------------------------

Wednesday, 23 December 1992 16:12:56 UTC - Steve Lamont:
I'm looking for a *pointer to the Med3 Menu Editor, apparently written
by Richard Hesketh at the Computing Lab, University of Kent at
Canterbury, in the UK.  I'm using his DIRT (Design In Real Time)
interface builder and would like to use the menu tool kit as well.  If
anyone can direct me to an archive site for this, I'd be very
appreciative.  I've come up dry in an archie search.
Followups to comp.sources.wanted, me-toos to s...@szechuan.ucsd.edu <>.
Gracias! 

                                                        spl
-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- s...@szechuan.ucsd.edu <>
UCSD Microscopy and Imaging Resource/UCSD Med School/La Jolla, CA 92093-0608
Where is the summer, the unimaginable
Zero summer?                 - T.S. Eliot, "Little Gidding"
