URL: https://groups.google.com/forum/#!topic/comp.sources.d/I7Ym1F348Ag
TITLE: Patches for uemacs 3.11 (Unix) 

----------------------------------------------------------------------------

Sunday, 10 May 1992 22:20:23 UTC+1 - Russell Fulton;ccc032u:
Greetings,
          I have the original release of uemacs 3.11. I have seen reference
to various patches but can't find the patches them selves.
Would some one either mail them to me or point me to an ftp archive please?

Thanks, Russell.


-- 
Russell Fulton, Computer Center, University of Auckland, New Zealand.
<rj_f...@aukuni.ac.nz <>>
