URL: https://groups.google.com/forum/#!topic/comp.sources.d/Y1Xz8a1quME
TITLE: Copyright notices 

----------------------------------------------------------------------------

Friday, 13 November 1992 12:46:18 UTC - Tuomas J. Lukka:
I'm in the process of writing a program, and need help in the 
copyright business. I'm intending to make it freeware, but....
read yourself:
(The question is, WHAT KIND OF A COPYRIGHT NOTICE SHOULD I USE??)

---------------------

        ViX -- a description.  (description v0.0)

ViX is an editor written from a scratch by me, Tuomas J. Lukka.
Despite its name, it's not vi for x, although it started as 
that. It's an object-oriented framework for editors. Currently
there is an implementation of vi there and an interface for X.
I'm planning on a character interface and a friend of mine has
promised to do an uemacs-compatible editor inside it, so then 
you'd have a total of four editors: vi for x, vi (multiwindow, of course)
for character, uemacs for x, uemacs for text.

The concept behind this object-oriented editor business is separating
the display engine from the editor engine and the buffer engine. This
way, on an X display, you could have a vi window and an uemacs window
at the same time, next to each other, INTO THE SAME BUFFER!

I'm currently pretty far in a project to do this, am using C++ and
proceeding with a large velocity. I intend to implement all the
extensions to the 'plain vanilla' vi that have been used in
elvis, stevie, vile and xvi and any other vi extensions. 
The editor will have a script language (conditional, etc) in order to do
modes as in emacs, ready C and C++ and LISP modes, multiple windows
to the same file, using different key bindings, the ability to write
a new editor front end in a matter of hours (like uemacs-compatibility,
for instance), support for any kind of display method likewise
(just by deriving a class), currently X windows, the release version
will have terminfo/termcap (BOTH!) support and more. I'd like to have
any suggestions you might have so that I can make this editor work.

The code will be under copyleft or something like that, suggestions
in this matter would also be appreciated.. You see, what I want to 
do is to make the code freely changeable, WITH THE OBLIGATION OF
INFORMING ME ABOUT EACH CHANGE. This way, I can centralize all bug
fixes, extensions etc. to a new version instead of having a hundred
different versions floating around the network.

I'm planning to release the C++ source as well as the source code
compiled to C (any legal points to consider about this, anyone?).

At the moment, I have tested ViX on hp-ux 9000/705 + hp-ux 8.07 + X11R5
and 486,33MHz pc + 386BSD + g++ + X11R5 (not XFree86 yet, only the original
distribution).

ViX is written FROM A SCRATCH by me. There's ABSOLUTELY no code from any
other source than my fingers. Definitely. I've kept very tight watch
over this so that I can use this to get some credit for my studies.

        TJL
----------------------------------------------------------------------------

Friday, 13 November 1992 16:26:12 UTC - God is real unless declared integer:
In article <tlukka.7...@snakemail.hut.fi <>>, tlu...@lk-hp-8.hut.fi <> (Tuomas J. Lukka)         writes...
>I'm in the process of writing a program, and need help in the 
>copyright business. I'm intending to make it freeware, but....
>read yourself:
> 
>(The question is, WHAT KIND OF A COPYRIGHT NOTICE SHOULD I USE??)
> 
> 
>ViX is an editor written from a scratch by me, Tuomas J. Lukka.
Hence you should say so.  You should take all the credit you deserve.
Although I would love to get my hands on code like this and see just
how all of this works, you should profit in some way from your work.
Whether this be financial or otherwise is up to you.  If you want to
call it something else (Like the Lukka editor) then that may be sufficient
for you.

The copywrite notice in GNU source tends to allow people to modify their version
as long as they keep the notice.  There are not often conflicting versions
around since they are continually modified by one source.  If you had
that in mind then the same would work here.


> 
>ViX is written FROM A SCRATCH by me. There's ABSOLUTELY no code from any
>other source than my fingers. Definitely. I've kept very tight watch
>over this so that I can use this to get some credit for my studies.
> 

________________________.   Don't judge a book by your cover.
Jon Machtynger                |   All opinions expressed above are mine or
jo...@ingres.com <>                |   borrowed... do you understand that!  You can
________________________|   just leave the company out of this!
