URL: https://groups.google.com/forum/#!topic/comp.sources.d/7OlyT2QZENY
TITLE: public-domain bulletin board software 

----------------------------------------------------------------------------

Tuesday, 4 February 1992 03:10:53 UTC - Muh-rong Yang:
Hello everybody,
I am wandering if anyone has information on where I might find a 
public-domain Bulletin-Board application software which can be run
under Sun-2 or Sun-3 workstations.

Any help would be appreciated. If possible, please reply via E-mail. 

Thanks in advanced.

Muh-rong Yang
(mya...@icarus.lis.pitt.edu <>)
