URL: https://groups.google.com/forum/#!topic/comp.sources.d/PROgFydVQuA
TITLE: Epson --> HPGL ??? 

----------------------------------------------------------------------------

Tuesday, 9 June 1992 23:34:44 UTC+1 - Alan Scott Olson:
Does anyone know of an IBM program to take Epson printer code and
convert it to HPGL code?
- Alan

-- 
 ___________/ Alan S. Olson  UW-Milwaukee Chemistry Department \______________
/     e-mail to alan...@csd4.csd.uwm.edu <>  OR  al...@alchemy.chem.uwm.edu <>      \
|          Want some good music?  Check out Milwaukee's own BoDeans           |
+-----------------------------------------------------------------------------+
