URL: https://groups.google.com/forum/#!topic/comp.sources.d/nIU_X870qUw
TITLE: Problem Loading Advise 

----------------------------------------------------------------------------

Thursday, 30 April 1992 06:12:07 UTC+1 - David Nyman:
Has anyone had success loading advise on a Sun 4c under SunOS 4.1.1?  I
can get it to compile OK, but when I attempt a modload, I get the error

        can't load this module: Invalid argument

Dave.
-- 
David Nyman - UNIX Systems Programmer                        Phone: 003 260566
Computing Services                                          Fax:   003 263664 
University of Tasmania - Launceston (formerly TSIT)         Telex: AA586755
P.O. Box 1214, Launceston. 7250. Tasmania.  Australia. 
-- 
David Nyman - UNIX Systems Programmer                        Phone: 003 260566
Computing Services                                          Fax:   003 263664 
University of Tasmania - Launceston (formerly TSIT)         Telex: AA586755
P.O. Box 1214, Launceston. 7250. Tasmania.  Australia.
----------------------------------------------------------------------------

Monday, 4 May 1992 21:03:53 UTC+1 - Marc Boucher:
dny...@cam.compserv.utas.edu.au <> (David Nyman) writes:
>Has anyone had success loading advise on a Sun 4c under SunOS 4.1.1?  I
>can get it to compile OK, but when I attempt a modload, I get the error

>        can't load this module: Invalid argument

>Dave.
>-- 
>David Nyman - UNIX Systems Programmer                        Phone: 003 260566
>Computing Services                                          Fax:   003 263664 
>University of Tasmania - Launceston (formerly TSIT)         Telex: AA586755
>P.O. Box 1214, Launceston. 7250. Tasmania.  Australia. 
Applying the unofficial patch I posted (and am including below) a couple of
months ago is the solution.

From: marc
Newsgroups: comp.sources.d,comp.sources.bugs
Subject: Unofficial patch for "advise" under SunOS (was Re: v28i070: advise - Attach to another user, v2.0, Part01/02)
References: <csm-v28i070=advise...@sparky.IMD.Sterling.COM <>> <1992Mar3.0...@engr.uark.edu <>>

t...@engr.uark.edu <> (Tim Peoples) writes:

>   Has anyone else had trouble compiling this thing on a Sun4 machine??
>I have tried to compile advise(1) on a 4/490 w/SunOS 4.1.1 and also on
>a SS2 w/4.1.2 but, alas, failure.  This is the result:

>cc -O -DKERNEL -D`arch -k`  -target sun4 -c  advisedev.c
>"advisedev.c", line 287: illegal indirection
>"advisedev.c", line 287: warning: illegal pointer combination
>"advisedev.c", line 287: illegal types in :
>"advisedev.c", line 287: illegal function
>"advisedev.c", line 529: i undefined
>Compilation failed
>*** Error code 1
>make: Fatal error: Command failed for target `advisedev.o'

The *unofficial* patch included at the end of this message fixes all SunOS 4.1
problems and adds 4.1.2/sun4m architecture support. An official patch by
Keith Gabryelski may soon appear in comp.sources.misc.

>   Normally in these situations I would just bang away at it until
>it worked, but these looks like some really serious errors.  (Did
>the author compile this on a stock Sun4?)  The way this looks 
>now, I seriously doubt if it will compile on any of my machines.

SVR4/386 and SunOS support for "advise" were contributed by me.
Keith posted what I sent him, which hadn't been re-tested under SunOS
after the last changes. All (deserved) flames should strictly be addressed to
ma...@CAM.ORG <>. :-)

^@-------~~--**----/ --- - Marc Boucher
ma...@CAM.ORG <> \----?        ":
/-----_--  -    ----_|| +1 514 466 8932 - &-

Index: patchlevel.h
***************
*** 1 ****
! #define version 2.0
--- 1 ----
! #define version 2.0+unofficial_SunOS_fix
Index: Makefile.SUNOS
***************
*** 15,21 ****
  advise: advise.h advise.c
          cc -O -s -o advise advise.c
  
! CFLAGS= -O -DKERNEL -D`arch -k`
  
  advisedev.o: advisemod.c advisedev.c advise.h
  
--- 15,21 ----
  advise: advise.h advise.c
          cc -O -s -o advise advise.c
  
! CFLAGS= -O -pic -DKERNEL -D`arch -k`
  
  advisedev.o: advisemod.c advisedev.c advise.h
  
Index: advisedev.c
***************
*** 284,290 ****
          */
          s=spladvise();
          if (validstate(sp))
!             putnext(qp->wdir?WR(sp->q):sp->q, mp);
          else
              freemsg(mp);
          splx(s);
--- 284,293 ----
          */
          s=spladvise();
          if (validstate(sp))
!             if(qp->wdir)
!                 putnext(WR(sp->q), mp);
!             else
!                 putnext(sp->q, mp);
          else
              freemsg(mp);
          splx(s);
***************
*** 489,499 ****
  static struct vdldrv vd = {
          VDMAGIC_PSEUDO,
          "advise",
          NULL,
! #ifndef sun4c
!         NULL,NULL,0,1,
! #endif        /* sun4c */
!         NULL,&advisecdev,0,0
  };
  
  static struct fmodsw *fmod_advmod=NULL;
--- 492,508 ----
  static struct vdldrv vd = {
          VDMAGIC_PSEUDO,
          "advise",
+ #if defined(sun4c) || defined(sun4m)
+         NULL,
+ #else
+         NULL, NULL, NULL, 0, 0,
+ #endif /* sun4c || sun4m */
          NULL,
!         &advisecdev,
!         0,0
! #ifdef sun4m
!         , NULL, NULL, NULL, 0, 0
! #endif /* sun4m */
  };
  
  static struct fmodsw *fmod_advmod=NULL;
***************
*** 505,514 ****
  struct vdstat *vds;
  {
          switch(fc) {
                  case VDLOAD:
                          if(fmod_advmod) return(EBUSY);
-                 {
-                         int dev,i;
  
                          for(dev=0; dev < fmodcnt; dev++) {
                                  if(fmodsw[dev].f_str == NULL)
--- 514,523 ----
  struct vdstat *vds;
  {
          switch(fc) {
+                 int dev,i;
+ 
                  case VDLOAD:
                          if(fmod_advmod) return(EBUSY);
  
                          for(dev=0; dev < fmodcnt; dev++) {
                                  if(fmodsw[dev].f_str == NULL)
***************
*** 519,525 ****
                          fmod_advmod = &fmodsw[dev];
                          for(i=0;i<=FMNAMESZ;i++)
                                  fmod_advmod->f_name[i] = advmodinfo.st_rdinit->qi_minfo->mi_idname[i];
-                 }
                          fmod_advmod->f_str = &advmodinfo;
                          vdp->vdd_vdtab = (struct vdlinkage *)&vd;
                          return 0;
--- 528,533 ----



-- 
^@-------~~--**----/ --- - Marc Boucher
ma...@CAM.ORG <> \----?        ":
/-----_--  -    ----_|| +1 514 466 8932 - &-
