URL: https://groups.google.com/forum/#!topic/comp.sources.d/a559wDA71mg
TITLE: Pty 4 Installation Questions 

----------------------------------------------------------------------------

Thursday, 20 February 1992 00:53:46 UTC - Rich Winkel:
I just downloaded pty4 from comp.sources.unix.  The documentation is
sparse, to say the least.  I need to know the ramifications of my choice
for PTYDIR, SESSCONNLOG_FILE, SESSCONNNOW_FILE, SESSLOG_FILE and
SESSNOW_FILE.  My /usr/local is automounted from one of 3 machines, so
do I need to make sure these files are in a non-automounted directory?
Or will one of these files remain open until the last pty session ends,
thus ensuring that /usr/local remains mounted?  Is there a problem with
sharing any of these directories among multiple machines?
Thanks for any help!
Rich
----------------------------------------------------------------------------

Thursday, 20 February 1992 08:17:53 UTC - Dan Bernstein:
In article <rich.698547226@pencil> ri...@pencil.cs.missouri.edu <> (Rich Winkel) writes:
> I just downloaded pty4 from comp.sources.unix.  The documentation is
> sparse, to say the least.
I would not say that five thousand lines of documentation is sparse. :-)
IMPACT says the following:

: 2. pty's INSTALL program copies the binaries to some directory, and sets
: up a directory where pty can store session information. Where do those two
: directories go? The defaults are /usr/local/ptybin and /usr/local/etc/pty.
: pty also maintains four session log files analogous to utmp/wtmp, all in
: /usr/local/etc by default.

You asked about PTYDIR and the four S*_FILE configuration options;
PTYDIR is the ``directory where pty can store session information''
referred to in IMPACT, and that the ``four session log files analogous
to utmp/wtmp'' are S*_FILE. A session lasts for any amount of time on a
single machine, so PTYDIR should be a per-machine directory. S*_FILE
really are analogous to utmp/wtmp. Make them /dev/null if you don't want
them. Otherwise put them anywhere that utmp/wtmp would make sense:
presumably, in another per-machine directory. They're not temporary
files.


> My /usr/local is automounted from one of 3 machines, so
> do I need to make sure these files are in a non-automounted directory?
pty expects UNIX filesystem semantics; I can't guarantee its behavior if
you give it a non-UNIX filesystem like NFS, especially subject to the
random vagaries of the automounter. No, pty doesn't keep any files open
in PTYDIR; it stores a UNIX-domain socket there. I would avoid sharing
PTYDIR between machines. As for S*_FILE, treat them the same way you'd
treat utmp and wtmp.

(If you have any suggestions for how to improve the documentation so
that you would have found these questions easier to answer, let me know.
Be sure to say which files should contain pointers to which information;
I can't guess which parts of the documentation you've read.)

---Dan
