URL: https://groups.google.com/forum/#!topic/comp.sources.d/4IUTSa0ENNE
TITLE: CFR: "ncompress" - patch #1 

----------------------------------------------------------------------------

Wednesday, 30 September 1992 20:49:04 UTC+1 - Andrew Patrick as CSR Moderator:
This is a Call for Reviewers for a patch to a program previously posted
to the newsgroup "comp.sources.reviewed".  Instructions for responding
to this CFR are included at the end of this message.
        Submission Name: ncompress
        Environment: Unix
        Number of shar parts: 2 + 1 diff file

                              -----------
                              Description
                              -----------

This patch fixes various bugs reported to the author.  I need a few
people to try the patch and make sure it is OK before it is posted.
When you sign up for the patch I will send you the parts to ncompress
as they were posted to CSR.

Here is a description of ncompress:

    This is version 4.2 of (N)compress (an improved version of compress
    4.1).

    Compress is a fast, simple LZW file compressor.  Compress does not
    have the highest compression rate, but it is one of the fastest
    programs to compress data.  Compress is the defacto standard in the
    UNIX community for compressing files.


                      ---------------------------
                      Instructions for Responding
                      ---------------------------

If you are interested in reviewing this submission, simply reply to
this message via e-mail and complete the following information.  Your
message will be read by a script, so there are some instructions to
follow:

- please insert your information right after the colon and space in
  each relevant line (e.g., Name: John Doe).
- if your software is in the habit of marking quoted lines with a
  character in the first column, please delete these before sending the
  message.
- CSR defines a name in "dot" format as "surname.firstname" and uses
  it to keep track of reviewers.  The following rules are applied when
  creating the name:
        - all characters are lower case
        - all special characters (dashes, accents, apostrophes, etc.)
          are removed

INFORMATION TO PROVIDE:
----------------------

1 - Name: 
          (in the form "surname.firstname"; see the rules above)

2 - Have you reviewed for CSR before (YES or NO): 

If your answer is NO, you should also complete the following
information:

3 - Full Name: 
          (in normal format "Firstname Surname", and no initials please) 

4 - E-mail Address: 
          (in the form "user@host.sub.domain (Firstname Surname)")


The parts of the submission will then be mailed to you.


-- 
        Andrew Patrick acting as Comp.Sources.Reviewed Moderator
              Department of Communications, Ottawa, CANADA
                         c...@calvin.dgbt.doc.CA <>
