URL: https://groups.google.com/forum/#!topic/comp.sources.d/Jux0AFuy1YI
TITLE: WANTED: PD Statistics Software 

----------------------------------------------------------------------------

Monday, 3 February 1992 19:10:02 UTC - Edward V. Dorsey IV:
Hello in Net-land!
I was wondering if anyone has information on where I might find a 
public-domain statistics application which runs under UNIX, or is
written in C or Ada - or anything else close, as long as it's PD.

Any information would be *very* welcome.  Please reply via email, if
possible.

Thanx in advance,

-Ed Dorsey
