URL: https://groups.google.com/forum/#!topic/comp.sources.d/bX8Z60yIHX8
TITLE: v29i011: jpeg - JPEG image compression, Part11/18 

----------------------------------------------------------------------------

Thursday, 26 March 1992 08:34:45 UTC - Mike Schroeder:
Hi,
is it only us or did this part come in truncated everywhere? Here it
only has ~150 lines even tho' the header claims there should be 1759.

Is a repost called for?

--
  .  .      .__  .__       | DOMAIN:  m...@pcsbst.pcs.de <> (EUR) or
 /| /|     /    /_.        |          m...@pcsbst.pcs.com <> (ROW)
/ |/ |ike /__. __/chroeder | BANG:    ....unido!pcsbst!msc
----------------------------------------------------------------------------

Friday, 27 March 1992 07:56:36 UTC - Wiljo Heinen:
m...@pcsbst.pcs.com <> (Mike Schroeder) writes:

>is it only us or did this part come in truncated everywhere? Here it
>only has ~150 lines even tho' the header claims there should be 1759.
same here. and #16 also :-(


>Is a repost called for?
PLEASE.

cheers
        Wiljo
-- 
Wiljo Heinen  **  Sternstrasse 2  **  D - W2300 Kiel 1  ** voice: +49-431-95311
E-Mail: wi...@freeside.ki.open.de <> ::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::: Your situation is just an accident of life.  -- R.P.Feynman
----------------------------------------------------------------------------

Tuesday, 7 April 1992 17:04:24 UTC+1 - Chuck Deason:
In article <920327....@freeside.ki.open.de <>> wi...@freeside.ki.open.de <> (Wiljo Heinen) writes:
>m...@pcsbst.pcs.com <> (Mike Schroeder) writes:
>
>>is it only us or did this part come in truncated everywhere? Here it
>>only has ~150 lines even tho' the header claims there should be 1759.
>
>same here. and #16 also :-(
>
>>Is a repost called for?
>
>PLEASE.
>
>cheers
>        Wiljo
Well, my site only received the first 9 parts.  I believe a REPOST is called 
for, also.
                               _______________________________________________
  /-- /              /        | Government is like a baby. An alimentary canal|
 /   /__   __   __  /  _  ,   | with a big appetite at one end and no sense of|
/___/  /__(_/\_/ (_/|_(/_/)_  | responsibility at the other. - Ronald Reagan  |
                              |_________________Saturday_Evening_Post__1965___|
