URL: https://groups.google.com/forum/#!topic/comp.sources.d/7Q7mpPTY0vg
TITLE: v27i070: center - Center text on stdout, Part01/01 

----------------------------------------------------------------------------

Thursday, 9 January 1992 11:32:16 UTC - amos shapir:
Well, just to prove that any program can always be made shorter, here's
what I use:
/* Trivial centering filter.
 * Usage: ctr [-w length]
 */

#define NULL ((char *)0)
#define SIZE 100
main(argc, argv)
        char **argv;
{
        static int ll = 65;        /* line length */
        static buf[SIZE];

        if(argc > 1 && **++argv == '-' && argv[0][1] == 'w')
                        ll = atoi(*++argv);
        if(ll<1 || ll>SIZE)
                ll = SIZE;
        while(gets(buf) != NULL)
                printf("%*s%s\n", (ll-strlen(buf))/2, "", buf);
}
--
        Amos Shapir                am...@cs.huji.ac.il <>
The Hebrew Univ. of Jerusalem, Dept. of Comp. Science.
Givat-Ram, Jerusalem 91904, Israel
Tel. +972 2 585706 GEO: 35 11 46 E / 31 46 21 N
----------------------------------------------------------------------------

Thursday, 9 January 1992 14:52:39 UTC - Kjetil Torgrim Homme:
Well, just to prove that any program can always be made shorter,
here's what I'd use:
    #! /bin/awk -f

    # centre [w=<width>] [<files>]

    # Centres the lines read from stdin [or files] on a display of specified
    # width. 70 columns is default.

    BEGIN { if (w==0) w=70 }

    { printf("%"int((w+length())/2)"s\n",$0) }


Kjetil T.
