URL: https://groups.google.com/forum/#!topic/comp.sources.d/gnic-ahaLKU
TITLE: Sound on the Paralel Port 

----------------------------------------------------------------------------

Monday, 27 April 1992 18:05:57 UTC+1 - George Haber:
Help Help Please I Need Source Code
===================================
 I need to write (send) Sound to the Parallel port under Windows
and DOS on a PC.

 Does any one know how is it possible to write (send) to io port
at a fixed rate up to 22k without being dependent on the CPU clock

 I presume programming the Timer + Interrupt controller may do
the job but how do you do that without interfering with Windows.

 If you happen to have a source code that will work under Windows
and or DOS please send me a pointer to it.

Thanks

George T. Haber ( The Hun )
 
#include < all_the_disclaimers.h >
