URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/SqHbRdj2GMo
TITLE: Delphi and stuff... 

----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - Tom Crawford:
All,
I haven't had a chance to get into Delphi yet so I'm not
saying it's crap or anything but I am getting pissed off by
the amount of Delphi postings in Pascal news group! Why
hasn't another news group been created for Delphi? Am I
missing something?
Cheers, TC.
-- 
|     Tom Crawford aka TC,      __   ___  ___   ___  ___  |
|   What's brown and sticky?   |  \ |    |   | |    |     |
|  A stick! LAUGH, it's funny! |__/ |--- |___| |    |---  |
|   Mail  -  se...@dmu.ac.uk <>   |    |___ |   | |___ |___  |
|     Home page - http://www.cms.dmu.ac.uk/~se1tc/ <http://www.cms.dmu.ac.uk/~se1tc/>        |
----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - Phil Paxton:
se...@dmu.ac.uk <> (Tom Crawford) writes:

>All,
>I haven't had a chance to get into Delphi yet so I'm not
>saying it's crap or anything but I am getting pissed off by
>the amount of Delphi postings in Pascal news group! Why
>hasn't another news group been created for Delphi? Am I
>missing something?
There's a vote underway.  It's obviously to the advantage of those purists
who want *only* pascal to go vote for the newsgroup -- a failed vote would
just mean more Delphi people here.

Besides, many of the messages b*tching about the proliferation of Delphi
posters has usually been in the form of 100+ lines quoted over & over,
simply followed by "me too" -- the zenith of net intelligence.

If people were to go vote for the group they'd have a lot less to b*tch
about and in the meantime, if they used newsreaders that were anything
more functional than a carrot, they could put the word "DELPHI" in their
killfile and get those messages filtered out.


-- 
---------------------
"If a man appears out of step with those about him, then perhaps it is 
because he marches to the beat of a different drummer." -Thoreau 
---------------------
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - SSgt Kelly Burton Mr.:
Tom Crawford (se...@dmu.ac.uk <>) wrote:
: All,
: I haven't had a chance to get into Delphi yet so I'm not
: saying it's crap or anything but I am getting pissed off by
: the amount of Delphi postings in Pascal news group! Why
: hasn't another news group been created for Delphi? Am I
: missing something?
: Cheers, TC.

: -- 
: |     Tom Crawford aka TC,      __   ___  ___   ___  ___  |
: |   What's brown and sticky?   |  \ |    |   | |    |     |
: |  A stick! LAUGH, it's funny! |__/ |--- |___| |    |---  |
: |   Mail  -  se...@dmu.ac.uk <>   |    |___ |   | |___ |___  |
How about your signature line, it is stealing quite a bit of space.  Check out
Delphi then you will see why it is here.
