URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/8j8DtXN3Ht8
TITLE: C to Pascal in Delphi 

----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - sg:
I am trying to convert some C api'sso I can create a delphi compoenent.
But I'm not much of a C person any help in the converting the following
to the Pascal equivl This is in the header file.
typedef enum {
  const1,
  const2 = 20,
  const3
} returncodes;

thanks for any replys.  Is there a FAQ for C->pascal equiv.I would be
nice.Aloha
