URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/pEka9JZ4JR4
TITLE: Splitting a String in Pascal 

----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - David Webb:
Hi,
    I am having difficulty with Pascal in splitting a string. I have a string
on 30 characters which I need to split into 10 3 character strings
e.g.

324534985034855348592
to be as follows

324
534
985
034
855
348
592

etc...
 
I can obtain the first three characters but do not know what type of loop
to use to grab the others.

Could someone please post some sample code ?

Regards,

David.
----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - Cor Slot:
Hello dw...@metz.une.edu.au <>!
Sunday June 04 1995, dw...@metz.une.edu.au <> writes to All:

 d> I can obtain the first three characters but do not know what type of loop
 d> to use to grab the others.

VAR S, T : String;
BEGIN
  S := '324534985034855348592';
  WHILE S<>'' DO
    BEGIN
      T := Copy(S, 1, 3);    { copy first three characters to T }
      Delete(S, 1, 3);       { delete first three characters from S }
    END;
END.

Cheers, Cor.
cs...@alex.xs4all.nl <>                          http://www.xs4all.nl/~cslot/ <http://www.xs4all.nl/~cslot/>

-- 
| Sysop of Alexander BBS / HCC OS/2 gg Rotterdam [NL]
| FidoNet 2:500/285 - PO Box 8134 - 3009 AC  ROTTERDAM
| +31-10-4565600 (VFC) - BBS open 08:00 - 00:45 UTC+1
| +31-10-2201454 (VFC) - BBS open 24h
| Voice/Fax: +31-10-4201642
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - xha...@vse.cz:
In article <3qr1h3$l...@dingo.cc.uq.oz.au <>> dw...@metz.une.edu.au <> (David Webb) writes:
>From: dw...@metz.une.edu.au <> (David Webb)
>Subject: Splitting a String in Pascal
>Date: 4 Jun 1995 01:16:19 GMT

>Hi,
>    I am having difficulty with Pascal in splitting a string. I have a string
>on 30 characters which I need to split into 10 3 character strings
>e.g.


>324534985034855348592
>to be as follows

>324
>534
>985
>034
>855
>348
>592
>etc...
> 

>I can obtain the first three characters but do not know what type of loop
>to use to grab the others.
>Could someone please post some sample code ?

>Regards,

>David.

var
 Strs: array [0..9] of string [3];
 S: string;
 I: byte;

.
.
for I := 0 to 9 do Strs [I] := Copy (S, Succ (I * 3), 3);
.
.

                                                    Tomas
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Vince Risi:
In article <3qr1h3$l...@dingo.cc.uq.oz.au <>>,
dw...@metz.une.edu.au <> (David Webb) wrote:
>Hi,
>    I am having difficulty with Pascal in splitting a string. I have a string
>on 30 characters which I need to split into 10 3 character strings
>
for i := 0 to 9 do writeln(copy(str, i*3+1, 3));
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Matthias Tichy:
Edde Budde Edde
 DW> string. I have a string on 30 characters which I need to
 DW> split into 10 3 character strings 

 DW> 324534985034855348592
 DW> to be as follows

 DW> 324
 DW> 534
 DW> 985
 DW> 034
 DW> 855
 DW> 348
 DW> 592

var 
  i : Byte;
  dummy : string;

begin
  dummy := '';
  for i := 1 to 30 do
    begin
      if i mod 3 <> 0 then 
        dummy := dummy + str[i]
      else 
        begin
          writeln(dummy);
          dummy := '';
        end;
    end;
end;

             mbm
UP THE IRONS!
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Achim Koch:
Hi David,
you wrote:
>     I am having difficulty with Pascal in splitting a string. I have a
> string on 30 characters which I need to split into 10 3 character strings
try one of those:

type s3=string[3];
var a:array[1..10] of s3;
    b:string[30];
    i,j:integer;
begin
  b:='123123123123123123123123123123';

  {Solution a:}
  i:=1;
  j:=1;
  while i<30 do
    begin
      a[j]:=copy(b,i,i+2);
      i:=i+3;
      inc(j);
    end;

  {Solution b:}
  for i:=0 to 9 do
      a[i+1]:=copy(b,i*3+1,i*3+3);

  
  {And verify it:}
  for i:=1 to 10 do
    writeln(a[i]);

end.

best regards   achim
 
