URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/4wFH98uzr1A
TITLE: BP: What does Port[$20] := $20 mean? 

----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - Michele Coleman:
    I've been looking through some example programs in various
places plus a program I wrote dealing with PC hardware interrupts.
This line of code keeps cropping up:
        Port[$20] := $20;

It's usually the last line in the interrupt handling procedure.
I put it in my own code because it didn't work otherwise, but
I don't know what it does.
    So, what does this line of code mean and what does it do?
More importantly, under what circumstances is it necessary
(not all interrupt handling routines have it)?

Thanks!

--Michele Coleman
----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - BKT...@aol.com:
In Message-Id: <3qnr8l$n...@elaine8.Stanford.EDU <>>
col...@leland.stanford.edu <> writes :
>    I've been looking through some example programs in various
>places plus a program I wrote dealing with PC hardware interrupts.
>This line of code keeps cropping up:
>
>        Port[$20] := $20;
>
>It's usually the last line in the interrupt handling procedure.
>I put it in my own code because it didn't work otherwise, but
>I don't know what it does.
This signals the PIC (Periferal Input Controller (I think)) that the current
hardware ISR is finished and that new hardware interrupts can now be
serviced. I think.

BK
----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - Pybe Faber:
In article <3qnr8l$n...@elaine8.Stanford.EDU <>>, col...@leland.Stanford.EDU <> 
says...
>    I've been looking through some example programs in various
>places plus a program I wrote dealing with PC hardware interrupts.
>This line of code keeps cropping up:
>
>        Port[$20] := $20;
>
>It's usually the last line in the interrupt handling procedure.
>I put it in my own code because it didn't work otherwise, but
>I don't know what it does.
The PIC (Programmable Interrupt Controller) is at IO address $20, when an 
interrupt handler services an interrupt it needs to reset the PIC by 
writing EOI (End Of Interrupt) to it. The code for this also happens to 
be $20.
If an interrupt handler chains to another interrupt handler that does the 
resetting it doesn't need to send the EOI, so some handlers do and some 
don't have the port[$20] := $20; code.

Hope this helps,

Pybe Faber,
py...@cpo.tn.tudelft.nl <>
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Julian van Tubbergh:
BKT...@aol.com <> wrote:
: In Message-Id: <3qnr8l$n...@elaine8.Stanford.EDU <>>
: col...@leland.stanford.edu <> writes :
: >    I've been looking through some example programs in various
: >places plus a program I wrote dealing with PC hardware interrupts.
: >This line of code keeps cropping up:
: >
: >        Port[$20] := $20;
: >
: >It's usually the last line in the interrupt handling procedure.
: >I put it in my own code because it didn't work otherwise, but
: >I don't know what it does.
: This signals the PIC (Periferal Input Controller (I think)) that the current

: hardware ISR is finished and that new hardware interrupts can now be
: serviced. I think.
Yes, it sends the EOI (End Of Interrupt) command to the PIC.

Julian.

------------------------------------------------------------------------
Julian van Tubbergh
IT systems specialist, Promat Colleges, South Africa.
------------------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Charles Manning:
- show quoted text -In article <3rgj49$k...@hermes.is.co.za <>> jul...@docnet.infolink.co.za <> (Julian van Tubbergh) writes:
>BKT...@aol.com <> wrote:
>: In Message-Id: <3qnr8l$n...@elaine8.Stanford.EDU <>>
>: col...@leland.stanford.edu <> writes :
>: >    I've been looking through some example programs in various
>: >places plus a program I wrote dealing with PC hardware interrupts.
>: >This line of code keeps cropping up:
>: >
>: >        Port[$20] := $20;
>: >
>: >It's usually the last line in the interrupt handling procedure.
>: >I put it in my own code because it didn't work otherwise, but
>: >I don't know what it does.
>
>: This signals the PIC (Periferal Input Controller (I think)) that the current
>: hardware ISR is finished and that new hardware interrupts can now be
>: serviced. I think.
>
>Yes, it sends the EOI (End Of Interrupt) command to the PIC.
>
>Julian.
>
>------------------------------------------------------------------------
>Julian van Tubbergh
>IT systems specialist, Promat Colleges, South Africa.
>------------------------------------------------------------------------
Julian's almost right.

I think PIC = Programmable Interrupt Controller but it matters not, Julian
is right about what it does.

The statement sends 20hex to port 20hex, which issues a **GENERIC***
End-Of-Interrupt signal to the PIC. This tells it that you have
completed servicing the relevant interrupt and it can reissue service
requrest for this level or lower.

NB Because it is the Generic EOI, it clears the highest current
interrupt level. If you do too many (or too few), things will go
crazy...

Example: Say the hardware issues an interrupt 3 (COM1) interrupt. The
processor starts servicing the interrupt. While doing so, along comes
an interrupt 0 (clock tic) interrupt. Because INT0 has a higher
priority than int3, the int3 processing will suspend and int0 interrupt
service routine will start executing.

If, at the end of the int0 interrupt service routine, you do not send
an EOI, then the PIC will think that it can't send issue any more
service requests for int0 or lower priority interrupts and the box will
effectively "freeze up" because the interrupt service requests will not
be services. 

If you issue two EOIs, then the PIC will think that you have finished
processing both INT0 and INT3. This will mean that the INT3 interrupt
will be reenabled before you have actually completed the current INT3
routine. This can cause problems in non-reentrant code.

When you write interrupt service routine code, particularly timer
interrupt code, you often call the old interrupt service routine
resulting in chained interrupt handlers. Thats fine. Just remenmber that
in such a case, the old interrupt service routine will have an EOI
instruction in it, so your code must not.

NB When using interrupts 8-15, two PICS are involved. You need to ensure
that the EOIs are done properly for both.

In summary, some rules:

* Exactly one EOI per interrupt service routine.
* Only insert an EOI if you are completely replacing the interrupt
service routine. If you're calling the old interrupt service routine,
then it will provide the EOI.
* For interrupts 8-15, you need to ensure that both PICs are informed of
the EOI.
* Don't issue EOIs for software interrupts, only hardware interrupts.

This is just off the top of my head, there might be more...

-- Charles

-- 
---------------  When all else fails, find a scapegoat -------------------
Charles Manning                                   mann...@nz.dialogic.com <>
Dialogic New Zealand                              mann...@iconz.co.nz <>
Voice: (+64) 9 3661135x826 Fax: (+64) 9 3021793
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Michele Coleman:
In article <1995Jun14....@nz.dialogic.com <>>,
Charles Manning <mann...@nz.dialogic.com <>> wrote:
>
>In summary, some rules:
>
>* Exactly one EOI per interrupt service routine.
>* Only insert an EOI if you are completely replacing the interrupt
>service routine. If you're calling the old interrupt service routine,
>then it will provide the EOI.
>* For interrupts 8-15, you need to ensure that both PICs are informed of
>the EOI.
>* Don't issue EOIs for software interrupts, only hardware interrupts.
   Nice summary.
   Thanks to everyone who answered my question.  I'm especially no
longer puzzled about why some interrupt handlers have the EOI
while others do not (the ones that don't are calling other
interrupt service routines).


--Michele Coleman
----------------------------------------------------------------------------

Monday, 24 July 1995 08:00:00 UTC+1 - Imants Liepa:
col...@leland.Stanford.EDU <> (Michele Coleman) wrote:
>
> 
>     I've been looking through some example programs in various
> places plus a program I wrote dealing with PC hardware interrupts.
> This line of code keeps cropping up:
> 
>         Port[$20] := $20;
> 
> It's usually the last line in the interrupt handling procedure.
> I put it in my own code because it didn't work otherwise, but
> I don't know what it does.
>     So, what does this line of code mean and what does it do?
> More importantly, under what circumstances is it necessary
> (not all interrupt handling routines have it)?
> 
I looked at one of old programs and found I'd commented it thus:
 Port[$20] := $20 ; {Acknowledge interrupt over}

From memory [mine that is] it tells the hardware interrupt controller
that the interrupt has been processed and that the controller may now
allow further interrupts.
It is not needed in software generated interrupts as these are 
controlled by the CPU only.
Imants Liepa
(Imants...@syd.dcet.csiro.au <>)
