URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Igj0JwIcOf8
TITLE: Barcodes 

----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - B.H. Forbes:
Does anyone know of an FTP site that might have source code for creating 
barcodes?
----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - smead:
for...@infohwy.com <> (B.H. Forbes) wrote:
>
> Does anyone know of an FTP site that might have source code for creating 
> barcodes?
> 
there are a host of smart printers (from manufacturers like
Zebra and Eltech) that have the code to print barcodes built
in and all you have to do is send small simple strings of ASCII
to get it to work. Save yourself for something big.

                        smead@RTD.com
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - B.H. Forbes:
In article <3qqkht$4...@baygull.rtd.com <>>, sm...@rtd.com <> says...

>there are a host of smart printers (from manufacturers like
>Zebra and Eltech) that have the code to print barcodes built
>in and all you have to do is send small simple strings of ASCII
>to get it to work. Save yourself for something big.
>
>                        smead@RTD.com
>
I would but it's kinda hard to convince several small companies to buy 
those speciality printers for something that they'll only use once a 
month.  I've seen TP code in the past to do this, I just need to find it 
again.  Thx for your input anyway.
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Jeffrey Ottery:
for...@infohwy.com <> (B.H. Forbes) wrote:
 
I have used barcode.vbx which I imported to delphi.It is available on Compuserve
SWREF forum (Reg No 1431). If you can't find it there it is available 
ftp (shareware) but I can't remember where exactly except that I got it
from Garys Home Page. Good Luck!
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - B.H. Forbes:
>I have used barcode.vbx which I imported to delphi.It is available on 
Compuserve
>SWREF forum (Reg No 1431). If you can't find it there it is available 
>ftp (shareware) but I can't remember where exactly except that I got it
>from Garys Home Page. Good Luck!
Thx, I'll see if I can find it.  I will however need DOS routines so
my gut feel says I'll need to keep looking.

Thx for responding....

<pat>
