URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ESJVHQnQTuU
TITLE: Delphi: Sort, Select and Update 

----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Mickie Erickson:
I need to Select a group of records, sort them in a particular order and then 
be able to update them.  Is this possible in Delphi?
If I use a table, I can use a secondary index to sort them, but I get all the 
records.
If I use an SQL Statement, I can do my select, but if I try to sort 
them, the component goes read-only on me.  Is there a way to use the secondary 
indexes in an SQL statement?
Thanks in advance

---------------------------------------------------------------------
    Mickie Erickson               |
    Decision Systems, Inc.        |
    Minneapolis, MN, USA          |    mic...@decisionsys.com <>
