URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7lbGiRI6BD8
TITLE: BARCODE RESPONSE - From Ma...@eduk.demon.co.uk !!! 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Mark Delaney:
Hi,
Sorry about this, I have a friend who has spent about a week looking into
barcodes about a year ago.  He did write a program to draw barcodes on the
screen but it has since been lost in a little acident involving a hard disk!

I have had requests from the following people for info:-
  Harald Paulsen - har...@powertech.no <>
  Harry Bouckley - h...@iinet.com.au <>
  B. H. Forbes - for...@infohwy.com <>

I have printed your email address (I hope you don't mind) as you may be able
to help each other in your barcode quest!

However, here is the info which he still has.  Its not complete and only
works for EAN type barcodes.

Note: Different countries sometimes use different barcode formats!

Here it is:

Barcode EAN (European Article Number) encoding system

  === EAN Code sets ===
No Set A   Set B   Set C
0 ---##-# -#--### ###--#-
1 --##--# -##--## ##--##-
2 --#--## --##-## ##-##--
3 -####-# -#----# #----#-
4 -#---## --###-# #-###--
5 -##---# -###--# #--###-
6 -#-#### ----#-# #-#----
7 -###-## --#---# #---#--
8 -##-### ---#--# #--#---
9 ---#-## --#-### ###-#--

- is a space and # is a line.

All bar codes are made up of numbers 0-9, the codes for each of the numbers is shown above.
Note: The sets (ie Set A) is infact the barcode numbers magnificed many times,
therefor Set A number 1 is         ---##-#
                                ---##-#
                                ---##-#
                                ---##-#
                                ---##-#
                                         etc to make up a bar.

Each number is made up of two lines.

The EAN consists of twelve codes grouped together as two lots of six,  separated by guard bars
in the centre and at each end.

The barcode is split up into fifteen regions plus an initial number not encoded into the
barcode that represents the country of origin.  Each number in the barcode is represented
by two bars and two spaces,  each number position is split up into seven segments.

The left and right-hand sides of the barcode are coded in different ways.  The right-hand
side is always coded with codes in set C.  The left-hand side however is coded based on its
country of origin.  To decode the bar code properly you need to know the sequence of sets
used.

First Number        Combination of sets
0        A A A A A A
1        A A B A B B
2        A A B B A B
3        A A B B B A
4        A B A A B B
5        A B B A A B
6        A B B B A A
7        A B A B A B
8        A B A B B A
9        A B B A B A

Example coding of a barcode with the value     5  000166 003698
The first number is five so the coding sequence used is A B B A A B.

Digit Number        Set used        Binary representation        Number coded
guard bit
        1                A                0001101                0
        2                B                0100111                0
        3                B                0100111                0
        4                A                0011001                1
        5                A                0101111                6
        6                B                0000101                6
        guard bit
        7                C                1110010                0
        8                C                1110010                0
        9                C                1000010                3
        10                C                1010000                6
        11                C                1110100                9
        12                C                1001000                8
        guard bit

The full format is :

C     G S M M M M M G P P P P P C G

C        Country of origin
G        Guard bars
S        Number system digit
M        Manufacturer number
P        Product number
C        Check digit

*************************************************************************
** Mark Delaney,                          Email: Ma...@eduk.demon.co.uk <> **
** To error is human, but to really foul things up requires a computer **
*************************************************************************
