URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/jqTWYL0oYeA
TITLE: Pascal <---> C ******^^^^^^^vvvvvv******* 

----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - <M><G><M>:
Does anyone know how to combine a pascal and c program.  I have a function 
(that returns a value) In C++.  I would like to mix it with my main pascal 
program.
Thanks
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Mikolaj Rydzewski:
<M><G><M> (m0za...@homer.louisville.edu <>) wrote:
: Does anyone know how to combine a pascal and c program.  I have a function 
: (that returns a value) In C++.  I would like to mix it with my main pascal 
: program.
You'll have to link C++ obj file to your pascal program using the 
{$L fileanme} directive. 

--

 Mikolaj Rydzewski                         ryd...@student.uci.agh.edu.pl <>

http://www.uci.agh.edu.pl/student/othergrp/rydzew/public_html/index.html <http://www.uci.agh.edu.pl/student/othergrp/rydzew/public_html/index.html>
-------------------
Tip of the day:                       ( generated by /usr/games/fortune )
 
When you're not looking at it, this fortune is written in FORTRAN.
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Jeff W.:
I know Delphi is for Windows, but can it compile for DOS or is there a
DOS version available?
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Basem Amin:
In article <3r7ii0$1...@ixnews5.ix.netcom.com <>>, psil...@ix.netcom.com <>
(Jeff W. ) wrote:

> I know Delphi is for Windows, but can it compile for DOS or is there a
> DOS version available?
No DOS version is available.  This perhaps is because Delphi is
essentially a "Visual Pascal" type compiler that is primarily designed for
Windoze.

-- 
*------------------------------------------------------------------*
*Ben Amin, Software Engineer / Developer    gba...@uxa.ecn.bgu.edu <> *
*Governors State University / New Frontier Research                *
*"Integrating Engineering Principles in Computer Eduacation"       *
*------------------------------------------------------------------*
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Richard MacDonald:
In <3r7ii0$1...@ixnews5.ix.netcom.com <>> psil...@ix.netcom.com <> (Jeff W. )
writes: 
>
>I know Delphi is for Windows, but can it compile for DOS or is there a
>DOS version available?
Sure, it's called "Turbovision." Seriously, although TV is not Delphi
in that it is not a program generator it does provide the
functionality. You just have to write a lot more of the code yourself.
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Ben Amin:
In article <3r9r21$m...@ixnews6.ix.netcom.com <>>, dic...@ix.netcom.com <>
(Richard MacDonald) wrote:


> 
> Sure, it's called "Turbovision." Seriously, although TV is not Delphi
> in that it is not a program generator it does provide the
> functionality. You just have to write a lot more of the code yourself.
TurboVision is a very good interface development tool, however, I took the
original question from the standpoint of:  "Is there a Delphi Compiler For
DOS?" Anyways, Mr. MacDonald has a very good recommendation and I agree
with him on every point.  It takes more coding, but it develops an
interface similar to that of the interface that is used in Turbo Pascal's
Integrated Development Environment (IDE).  May I recommend a good book
entitled:  "Programming with Turbo Vision" by Blake Watson, published by
M&T Books (a division of MIS Press), copyright 1994.  Good luck! :) 
Borland's TurboVision manuals are good reference, but the "why" of what is
going on is not fully explained in the Borland manuals.  I love Borland
documentation for reference, but I do like to know why things develop
"under the hood."

-- 
*------------------------------------------------------------------*
*Ben Amin, Software Engineer / Developer    gba...@uxa.ecn.bgu.edu <> *
*Governors State University / New Frontier Research                *
*"Integrating Engineering Principles in Computer Eduacation"       *
*------------------------------------------------------------------*
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Ben Amin:
In article <3ra6r9$6...@astfgl.idb.hist.no <>>, lar...@stud.idb.hist.no <> (Lars
Troen) wrote:

> I would love to see a new 32-bits version of pascal for dos, because I don't
> think dos is dead yet, and neither is pascal. My fear is that we are stuck
> with windows, which still will be a buggy environment for a long time.
> MSDOS, however is pretty bugfree and when your program does something wrong,
> only you (or the compiler) is to blame.


Wow!!!!!  A Purist speaking of such beautiful words!  :)  Yes, I would
like to see a 32-bit version of Pascal running under DOS, because, like
most people who grew up programming in the DOS environment, tend to be
reluctant to move on to a new development environment.  Unfortunately,
Borland is a business and with any commerical organization, dollars and
cents tend to dominate the product line.  It is a sad case that we are
"stuck" with Windoze and the development of Windows95 does not impress me,
to say the least.  Borland developed Delphi to address the usage of an OOP
lang. like Pascal in a Windoze environment.  Doze, however, is not very
forgiving of human mistakes...

-- 
*------------------------------------------------------------------*
*Ben Amin, Software Engineer / Developer    gba...@uxa.ecn.bgu.edu <> *
*Governors State University / New Frontier Research                *
*"Integrating Engineering Principles in Computer Eduacation"       *
*------------------------------------------------------------------*
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Lars Troen:
Richard MacDonald (dic...@ix.netcom.com <>) wrote:
: In <3r7ii0$1...@ixnews5.ix.netcom.com <>> psil...@ix.netcom.com <> (Jeff W. )
: writes: 
: >
: >I know Delphi is for Windows, but can it compile for DOS or is there a
: >DOS version available?
: Sure, it's called "Turbovision." Seriously, although TV is not Delphi

: in that it is not a program generator it does provide the
: functionality. You just have to write a lot more of the code yourself.
I would love to see a new 32-bits version of pascal for dos, because I don't

think dos is dead yet, and neither is pascal. My fear is that we are stuck
with windows, which still will be a buggy environment for a long time.
MSDOS, however is pretty bugfree and when your program does something wrong,
only you (or the compiler) is to blame.
--
(***************************************************************************)
(*   Lars Trøen på Høgskolen i Sør-Trøndelag                               *)
(* "The key, the whole key, and nothing but the key. So help me Codd."     *)
(* Who is General Failure and why is he reading my C: drive?               *)
(***************************************************************************)
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - John Howard:
On 7 Jun 1995, Mikolaj Rydzewski wrote:
> (m0za...@homer.louisville.edu <>) wrote:
> : Does anyone know how to combine a pascal and c program.  I have a 
> : function 
> : (that returns a value) In C++.  I would like to mix it with my main 
> : pascal program.
>
> You'll have to link C++ obj file to your pascal program using the 
> {$L fileanme} directive.
According to Borland Pascal v7.0's Turbo Assembler User's Guide v3.2 on 
page 154, figure 10.1 "How language affects procedures", the calling 
conventions are:

Pascal argument ordering is Left-to-Right and the procedure cleans up 
the stack.  BASIC and Fortran are the same.

C++ argument ordering is Right-to-Left and the caller cleans up the 
stack.  C and Prolog are the same.

FWIW, here is how it could be done in GNAT Ada95:

 package CPU is
    function Clock return Integer;
    pragma Interface (C, Clock);
 end CPU;

-- John Howard -- Team Ada -- Team OS/2
-- jho...@sky.net <>
-- Free GNU-based Ada95 32-bit compilers are at cs.nyu.edu:pub/gnat
-----------------------------------------------------------------------
"I believe OS/2 is destined to be the most important operat-
ing system, and possibly program, of all time." -- Bill Gates

  Source: First sentence in forward written by Bill Gates from
  "OS/2 Programmer's Guide" by Ed Iacobucci, ISBN 0-07-881300-X, 
  published by Osborne McGraw-Hill
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Hauptmann:
ryd...@student.uci.agh.edu.pl <> (Mikolaj Rydzewski) writes:

><M><G><M> (m0za...@homer.louisville.edu <>) wrote:
>: Does anyone know how to combine a pascal and c program.  I have a function 
>: (that returns a value) In C++.  I would like to mix it with my main pascal 
>: program.

>You'll have to link C++ obj file to your pascal program using the 
>{$L fileanme} directive. 
I tried this. It works with simple functions. For bigger functions the
DELPHI linker gives me an error message:

Error 47: Invalid OBJ file format (filename).

Does anyone know what this means? Can I tune my programs to get rid of
this error? Thanks for any hint!

-- 
Steffen Hauptmann                    Philips GmbH Forschungslaboratorien
phone:  +49 241 6003-538                 ///          Weisshausstrasse 2
fax:    +49 241 6003-518                (O O)             D-52066 Aachen
e-mail: hauptman@pfa.philips.de______ooO_(_)_Ooo_________________Germany
----------------------------------------------------------------------------

Thursday, 15 June 1995 08:00:00 UTC+1 - Jack Nomssi:
psil...@ix.netcom.com <> (Jeff W. ) writes:

>I know Delphi is for Windows, but can it compile for DOS or is there a
>DOS version available?
I have recieved instructions for creating a system.dcu for DOS and DPMI,
but I need the VCL code, and it is not available in Germany yet.
Does anyone have a working SYSTEM.DCU ? If you have the VCL source
and are willing to create one, just mail me for the instructions.

Nomssi
--
Jacques Nomssi Nzali     email: nom...@physik.tu-chemnitz.de <>
[kn&n DES]  Get NVIEW from  http://www.tu-chemnitz.de/~nomssi/ <http://www.tu-chemnitz.de/~nomssi/>
