URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/I4Wyi6Nf2Zs
TITLE: Commanche style graphics in Pascal 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Dave Smith:
Hiya All,
I used to be attached to FIDO, and on there I got an EXCELLANT routine
to do Commanche style grfx in Pascal.
Unfortuniatly the disk I had saved it to has corrupted itself :( and i'm
desperratly searching out another routine to do the same thing.
So if anybody knows an ftp site, or has source code that they would be 
willing to share, i'd luv to here from ya.

  Thanx alot.
      Dave.
