URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/lmIRebjqe38
TITLE: HELP !! Directives, DEC PASCAL, BP7 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Marcel Heldoorn:
Hello,
My name is Marcel Heldoorn, I'm a third year student Biomedical Sciences. I'm 
in my training periods. This is my first experience with this newsgroup. 
I have a problem with the differences between Borland Pascal with Objects 7.0 
and DEC Pascal.

I use Pascal to write a Neural Network that simulates the innervation of the 
sphincter of the bladder.

In BP7-listings I use directives to jump over specific DEC PASCAL commands and 
routines.

BP7 knows these directives and compiles the listing without errors, but DEC 
PASCAL can't handle these directives.

I want to keep the source for BP7 and DEC PASCAL in one listing.

I search a program that removes from the original listing (BP7/DEC P) all 
directives and all DOS instructions and writes a specific DEC listing.

I have e.g.:
------------------------------------------
{$IFDEF MSDOS}
Instructions to do when compiling under MSDOS
{$ELSE}
Instructions specific for DEC PASCAL
{$ENDIF}
------------------------------------------

I'd want:
-----------------------------------------
Instructions specific for DEC PASCAL
-----------------------------------------

I know there is such program for Apple Macintosh.

Please E-Mail me.


Greetings,

Marcel Heldoorn

=================================
+ Held...@RULLF2.LeidenUniv.NL <> + 
=================================
