URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Z9csvTmt0uE
TITLE: Needed by 6/5- TP70 Keybd. Buffer? 

----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - Andrew Chosak:
Help!
I'm writing an action game involving a ship shooting aliens (original, I 
know).  My main procedure is pretty simple, but I have a problem when it 
comes to getting a command from the keyboard. The player uses the arrow 
keys and space to move, shoot, etc., and I use a "if keypressed then 
variable=readkey" command to get it. However, if the player keeps holding 
a key then the kybd buffer quickly fills and it beeps!! and then the ship 
keeps moving even after key is released. How can this be remedied?
Please help me, I need this by or on 6/5/95.
ThANKS IN ADVANCE!!!

Ender
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - xha...@vse.cz:
In article <3qq70i$1p...@usenetw1.news.prodigy.com <>> PNR...@prodigy.com <> (Andrew Chosak) writes:
>From: PNR...@prodigy.com <> (Andrew Chosak)
>Subject: Needed by 6/5- TP70 Keybd. Buffer?
>Date: 3 Jun 1995 17:43:46 GMT

- show quoted text ->Help!
>I'm writing an action game involving a ship shooting aliens (original, I 
>know).  My main procedure is pretty simple, but I have a problem when it 
>comes to getting a command from the keyboard. The player uses the arrow 
>keys and space to move, shoot, etc., and I use a "if keypressed then 
>variable=readkey" command to get it. However, if the player keeps holding 
>a key then the kybd buffer quickly fills and it beeps!! and then the ship 
>keeps moving even after key is released. How can this be remedied?

- show quoted text ->Please help me, I need this by or on 6/5/95.
>ThANKS IN ADVANCE!!!
>Ender

You should write your own keyboard handler (interrupt 9). Then you can check 
only presses and releases of some key. Unfortunately, I can't send you the 
sample code just now (I don't have Internet at home and I don't have the 
code here) - if you it'll help you tomorrow as well, send me an e-mail. 
Another possibility (much worse) would be to change the time between the 
repeats of the key when pressed. This does some BIOS service in interrupt 
16h.
                                                   Tomas
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Mark Delaney:
In article <xhajt03.6...@vse.cz <>> xha...@vse.cz <>  writes:

>>In article <3qq70i$1p...@usenetw1.news.prodigy.com <>> PNR...@prodigy.com <> (Andrew
>> Chosak) writes:
>>
>>You should write your own keyboard handler (interrupt 9). Then you can check
>>only presses and releases of some key. Unfortunately, I can't send you the
>>sample code just now (I don't have Internet at home and I don't have the
>>code here) - if you it'll help you tomorrow as well, send me an e-mail.
>>Another possibility (much worse) would be to change the time between the
>>repeats of the key when pressed. This does some BIOS service in interrupt
>>16h.
>>                                                   Tomas
Tomas, maybe could you post the code to this newsgroup as the keyboard is
a problem that many people seem to be having, including me! and any code
pointing in the right direction would be very usefull!

Thanks.

*************************************************************************
** Mark Delaney,                          Email: Ma...@eduk.demon.co.uk <> **
** To error is human, but to really foul things up requires a computer **
*************************************************************************
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Samuze:
Hello everybody!  The following is some very useful code I picked up
(probably in SWAG).  Basically it lets you check to see which keys are
currently being pressed and which are not.  After you've compiled this
unit, it works like this:
Before you can enable the keyboard handling routine, call the InitKeyboard
procedure.  When your program is done, make sure to call the exitKeyboard
procedure, or funny things will happen! (like your keyboard being locked
and you having to reset your computer...)  In your program, use the
following conditional statement to check if a key is being held down:

IF Key[Name_of_key] THEN .....

This tests to see if the key name_of_key is being held down.  You can test
for multiple key presses by just testing more conditions.  For instance:

IF Key[kUP] and Key[kRT] THEN....

which would test to see if the up arrow and right arrow keys are being
pressed at the same time.

All of the key name constants can be found at the beginning of the unit. 
Anyway, hope this helps everyone out...here it is:


unit Keyboard; { copyright (c) 1994,1995 Dan Melton -- All rights reserved
}

interface

uses
  DOS;

const
  kESC     = $01;         kN1      = $02;         kN2      = $03;
  kN3      = $04;         kN4      = $05;         kN5      = $06;
  kN6      = $07;         kN7      = $08;         kN8      = $09;
  kN9      = $0A;         kN0      = $0B;         kMINUS   = $0C;
  kEQUAL   = $0D;         kBACKSPC = $0E;         kTAB     = $0F;
  kQ       = $10;         kW       = $11;         kE       = $12;
  kR       = $13;         kT       = $14;         kY       = $15;
  kU       = $16;         kI       = $17;         kO       = $18;
  kP       = $19;         kLBRACE  = $1A;         kRBRACE  = $1B;
  kENTER   = $1C;         kEENTER  = $9C;         kLCTRL   = $1D;
  kRCTRL   = $9D;         kA       = $1E;         kS       = $1F;
  kD       = $20;         kF       = $21;         kG       = $22;
  kH       = $23;         kJ       = $24;         kK       = $25;
  kL       = $26;         kSCOLON  = $27;         kOQUOTE  = $28;
  kCQUOTE  = $29;         kLSHIFT  = $2A;         kBSLASH  = $2B;
  kZ       = $2C;         kX       = $2D;         kC       = $2E;
  kV       = $2F;         kB       = $30;         kN       = $31;
  kM       = $32;         kCOMMA   = $33;         kPERIOD  = $34;
  kSLASH   = $35;         kRSHIFT  = $36;         kSTAR    = $37;
  kLALT    = $38;         kRALT    = $B8;         kSPACE   = $39;
  kCAPLOCK = $3A;         kF1      = $3B;         kF2      = $3C;
  kF3      = $3D;         kF4      = $3E;         kF5      = $3F;
  kF6      = $40;         kF7      = $41;         kF8      = $42;
  kF9      = $43;         kF10     = $44;         kNUMLOCK = $45;
  kSCRLOCK = $46;         kP7      = $47;         kHOME    = $C7;
  kP8      = $48;         kP9      = $49;         kPGUP    = $C9;
  kPMINUS  = $4A;         kP4      = $4B;         kP5      = $4C;
  kP6      = $4D;         kPPLUS   = $4E;         kP1      = $4F;
  kEND     = $CF;         kP2      = $50;         kP3      = $51;
  kPGDN    = $D1;         kINS     = $52;         kDEL     = $53;
  kF11     = $57;         kF12     = $58;         kUP      = $C8;
  kDN      = $D0;         kLF      = $CB;         kRT      = $CD;

  KBflagCallInt9 : boolean = FALSE;
  KBflagNoBuffer : boolean = true;

var
  Key : array [$00..$FF] of byte;

procedure InitKeyboard;
procedure ExitKeyboard;

implementation

const
  Ok2Exit : boolean = false;
  OldProc : pointer = nil;
  OldInt9 : pointer = nil;

  Ext : word = 0;

procedure NewInt09; interrupt; assembler;
  asm
    in al,060h
    cmp al,0E0h
    jne @@normalkey
    mov [Ext],(offset Key+00080h)
    jmp @@quit
@@normalkey:
    mov bx,ax
    mov si,[Ext]
    and bx,0007Fh
    shr al,7
    add si,bx
    xor al,001h
    mov ds:[si],al
    mov [Ext],offset Key
    mov ax,040h
    mov es,ax
@@quit:
    test [KBflagCallInt9],not false
    jnz @@callorig
    mov al,020h
    out 020
