URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/gGBKjlq5w6M
TITLE: bmp files in Pascal 

----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - sof...@netvision.net.il:
Does anybody know if there is a Pascal routine that will allow me 
read a bmp file and display it?
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - DOYLE PATRICK:
In article <NEWTNews.3800.802123801.SofSoft@pc.netvision.net.il <>>,
 <sof...@netvision.net.il <>> wrote:
>
>Does anybody know if there is a Pascal routine that will allow me 
>read a bmp file and display it?
  I think there's one in SWAG.

  (Go ahead, I dare you to ask what that is!  :)

 -Pat
