URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/RE_gGcqcOfA
TITLE: Function Pointers in Delphi? 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Sangwook Tim Yoon:
Hello,
        Is it possible to get function pointers as in C or C++.
I want to call class functions/procedures based on a lookup
table.
Tim
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Ray Lischner:
- show quoted text -Sangwook Tim Yoon <yo...@itsa.ucsf.edu <>> wrote:

- show quoted text ->        Is it possible to get function pointers as in C or C++.
>I want to call class functions/procedures based on a lookup
>table.

Yes.  Event properties use procedure pointers.  The only thing to
remember is that a function cannot have a return type of a procedural
type.  If you need to have a lookup function that returns a procedural
type, the function must be declared to return a generic Pointer, which
you can cast to the desired procedural type.

See the on-line documentation under the heading, "procedural types".
--
Ray Lischner       (li...@tempest-sw.com <>)
Tempest Software
