URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/wYUr-rGJOGk
TITLE: Software Reviewers needed 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - John M. Rapp:
EBI, a CD-ROM production company is
seeking reviewers to write short reviews
for Today's Software Review & Today's
Book Review.  Will send you a list of
people who have reviewed PC and
Macintosh software and registered
the software for their own use after
they sent in the review so you will know
this is a legal legitimate offer.
 
You will also get a reviewer application
form to request any commercial        Mac or
PC. Send a Self Addressed Stamped
Envelope to Rose Marie Giles for software
and one to Kimberly Peters for Books.
EBI, 7742 Spalding Drive, NW #432,
Norcross, GA 30092.
 
