URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/yXATeWxBv9g
TITLE: Local Interbase Server 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Christopher Dodds:
Are there any other masochists out there trying to use the local
Interbase Server shipped with Delphi ( Non CS Version ).I've created a
database with W-ISQL which works fine, the Tables, sprocs, triggers,
views etc all function ok. My big problem is that I can't access the
database from within Delphi or the Database desktop, I get the message
like 'Driver not known to system'. I've been through all the config
options... Any Ideas ???
Also does anybody know what the password for the predefined SYSDBA
user is ???
----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - Johan de Lange:
In article <3rhm3m$8...@lonweb1.lehman.com <>>,- show quoted text -
   Christop...@lehman.com <> (Christopher Dodds) wrote:
>Are there any other masochists out there trying to use the local
>Interbase Server shipped with Delphi ( Non CS Version ).I've created a
>database with W-ISQL which works fine, the Tables, sprocs, triggers,
>views etc all function ok. My big problem is that I can't access the
>database from within Delphi or the Database desktop, I get the message
>like 'Driver not known to system'. I've been through all the config
>options... Any Ideas ???
>
>Also does anybody know what the password for the predefined SYSDBA
>user is ???
>
>
>
I only Know the password it is 'masterkey'
Johan
----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - Kalechi:
I think the password is  masterkey (low letters).

Question For you If  You can Help

I have a medical system that is unique index to 2 fields. (Location and
Fileno).
Depending on your password, you may see list of patient( over 2000) in one
location. (Tquery-  Select *  from patient where patient.loctaion =
"HHHH"). 
How can I do a search (Like findkey)  on this list.
Note: I do not want to lose the list, I just want to highlight the record
just like FINDKEY on Ttable.
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Mathias Jonsson:
> From: Christop...@lehman.com <> (Christopher Dodds)
 > Subject: Local Interbase Server
 > Organization: Lehman Brothers

 > Are there any other masochists out there trying to use the local
 > Interbase Server shipped with Delphi ( Non CS Version ).I've
 > created a
 > database with W-ISQL which works fine, the Tables, sprocs,
 > triggers,
 > views etc all function ok. My big problem is that I can't access
 > the
 > database from within Delphi or the Database desktop, I get the
 > message
 > like 'Driver not known to system'. I've been through all the
 > config
 > options... Any Ideas ???

 > Also does anybody know what the password for the predefined
 > SYSDBA
 > user is ???
The password is: masterkey
I've seen it somewhere in the documentation. As for accessing Interbase from
Delphi: I have done it. First set up the new driver in the BDE using merge from
SQL_IB.CFG and save it to a new name. Then you have the driver. You don't have
to change anything in the driver configuration eccept for maybe the LANGDRIVER
(I live in SWEDEN and therefore I needed that). After that set up an alias
using INTRBASE driver
pointing to the right database. Don't specify anything in the PATH, but in the
SERVER NAME: E:\DP\ARBTHJ\IB_DATA.GDB for example.
Then save the configfile, let it change win.ini and use that alias in your
delphi application.
Good Luck!

//Mathias Jonsson, BasData, SWEDEN
--
|FidoNet : Mathias Jonsson 2:203/507.10
|Internet: m...@basdata.slink.se <>
|
| Standard disclaimer: The views of this user are strictly his own.
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Christopher Dodds:
m...@basdata.slink.se <> (Mathias Jonsson) wrote:

>First set up the new driver in the BDE using merge from
>SQL_IB.CFG and save it to a new name. Then you have the driver. . After that set up an alias
>using INTRBASE driver pointing to the right database. Don't specify anything in the PATH, but in the
>SERVER NAME: E:\DP\ARBTHJ\IB_DATA.GDB 
This sounds right but I don't have a file called SQL_IB.CFG ! I tried
just creating a new alias of type INTRBASE and filling in the rest of
the settings but this gives me a 'cannot load driver' error.
Interestingly I can quite happily connect to the database via ODBC
from Excel, VB etc.
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - RICHARD D FRAHM:
In article <3s3ua7$8...@lonweb1.lehman.com <>>, Christop...@lehman.com <> 
says...- show quoted text -
>
>m...@basdata.slink.se <> (Mathias Jonsson) wrote:
>
>>First set up the new driver in the BDE using merge from
>>SQL_IB.CFG and save it to a new name. Then you have the driver. . After 
that set up an alias
>>using INTRBASE driver pointing to the right database. Don't specify 
anything in the PATH, but in the
>>SERVER NAME: E:\DP\ARBTHJ\IB_DATA.GDB 
>
>This sounds right but I don't have a file called SQL_IB.CFG ! I tried
>just creating a new alias of type INTRBASE and filling in the rest of
>the settings but this gives me a 'cannot load driver' error.
>Interestingly I can quite happily connect to the database via ODBC
>from Excel, VB etc.
>
In the IDAPI.CFG file you should specify SQLD_IB.DLL as your DLL for the 
INTRBASE driver.  Make sure that this file is in a directory that is on 
your path.
Rich
----------------------------------------------------------------------------

Tuesday, 20 June 1995 08:00:00 UTC+1 - Mathias Jonsson:
> From: Christop...@lehman.com <> (Christopher Dodds)
 > Subject: Re: Local Interbase Server
 > Organization: Lehman Brothers
 > m...@basdata.slink.se <> (Mathias Jonsson) wrote:


 >>First set up the new driver in the BDE using merge from
 >>SQL_IB.CFG and save it to a new name. Then you have the driver. . After that
 >  set up an alias
 >>using INTRBASE driver pointing to the right database. Don't specify anything
 >  in the PATH, but in the
 >>SERVER NAME: E:\DP\ARBTHJ\IB_DATA.GDB

 > This sounds right but I don't have a file called SQL_IB.CFG ! I
 > tried
 > just creating a new alias of type INTRBASE and filling in the
 > rest of
 > the settings but this gives me a 'cannot load driver' error.
 > Interestingly I can quite happily connect to the database via
 > ODBC
 > from Excel, VB etc.
Have you tried reinstall the BDE? The SQL_IB.CFG should be there.

//Mathias Jonsson, BasData, SWEDEN
--
|FidoNet : Mathias Jonsson 2:203/507.10
|Internet: m...@basdata.slink.se <>
|
| Standard disclaimer: The views of this user are strictly his own.
----------------------------------------------------------------------------

Tuesday, 20 June 1995 08:00:00 UTC+1 - Steve Koterski:
Christopher Dodds (Christop...@lehman.com <>) wrote:
: m...@basdata.slink.se <> (Mathias Jonsson) wrote:

: >First set up the new driver in the BDE using merge from
: >SQL_IB.CFG and save it to a new name. Then you have the driver. . After that set up an alias
: >using INTRBASE driver pointing to the right database. Don't specify anything in the PATH, but in the
: >SERVER NAME: E:\DP\ARBTHJ\IB_DATA.GDB 

: This sounds right but I don't have a file called SQL_IB.CFG ! I tried
: just creating a new alias of type INTRBASE and filling in the rest of
: the settings but this gives me a 'cannot load driver' error.
: Interestingly I can quite happily connect to the database via ODBC
: from Excel, VB etc.
This error almost invariably results from not having \IBLOCAL\BIN in the
DOS PATH statement. Have you verified that this directory is indeed in
your PATH statement?

--
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Steve Koterski               _/   The opinions expressed here are    _/
_/ kote...@borland.com <>         _/         exclusively my own           _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
