URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/xy8BFeXp0xg
TITLE: Delphi SWAG Equivalent 

----------------------------------------------------------------------------

Sunday, 11 June 1995 08:00:00 UTC+1 - Mathias Jonsson:
> From: ste...@onramp.net <> (Stephen Genusa)
 > Subject: Re: Delphi SWAG Equivalent
 > Organization: On-Ramp; Individual Internet Connections; Dallas/
 > Ft Worth/Houston, TX USA
Why not use Paradox tables? If some make up a datamodel for SWAG, it would not
be too difficult to make a SWAG viewer in Delphi. And all 'delphies' have the
BDE so it's no problem. Any one have a suggestion of that?

//Mathias Jonsson, BasData, SWEDEN


 >>>  Format of data:
 >>>    Proprietary or some standard like WinHelp? Why / Why not?

 >>WinHelp will be great, it has the compression, and everyone has the viewer.
 >> ...
 >>is currently done with the SWAG, I would assume that this will be a
 >>problem from a distribution view, however, the database can be broken
 >>into multiple files, one per topic, and still retain links to the other
 >>files, so there is no need to download 12MB at once.

 > WinHelp isn't so great. Binary attachments require a lame work
 > around
 > and would be so awkward this project will flop. Search engine
 > stinks.
 > Block distribution would be impossible except via ALL new files
 > every
 > cycle. Why go with a one-eyed monster when a little programming
 > effort
 > could provide a really cool help/code snippets system? Its not
 > like
 > volunteers to build the system aren't available.

 > Suggestion: Use same format a SWAG with a Delphi front end. Let
 > Delphi
 > show its stuff.


 > **************************************************
 > Steve

 > URL <http://rampages.onramp.net/~steveg/ <http://rampages.onramp.net/~steveg/>>
 > **************************************************


 > ---
 >  * Origin: S-Link - Internet Gateway (2:203/507.1)
--
|FidoNet : Mathias Jonsson 2:203/507.10
|Internet: m...@basdata.slink.se <>
|
| Standard disclaimer: The views of this user are strictly his own.
