URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/GEcTntewSMk
TITLE: HELP VIDEO MODE 

----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Jesse Mccorkle:
     Hello all,  I'm trying to write a procedure to change and read the
video mode and am hoping someone had some advice or source code I could
check out.  Like I said I tryed to write my own but,  my program keeps
locking up after reading the mode.  While in debug my interupt calls
return the expected results.  An pass the results into my global varables.
It runs all the way through the procedure and lock at the very end
on the return.
   Any suggestions or source in Pascal or Asm would help me.  Thanx
for any help at all.
                                             Jesse McCorkle
---
 * MegaMail 2.10 #0:jesse....@bourbon-st.com <>  lit...@aol.com <>
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Travis Hayes:
In article <95060621...@bourbon-st.com <>>, jesse.m...@bourbon-st.com <> (Jesse Mccorkle) writes:
>       Hello all,  I'm trying to write a procedure to change and read the
> video mode and am hoping someone had some advice or source code I could
> check out.  Like I said I tryed to write my own but,  my program keeps
> locking up after reading the mode.  While in debug my interupt calls
> return the expected results.  An pass the results into my global varables.
> It runs all the way through the procedure and lock at the very end
> on the return.
>    Any suggestions or source in Pascal or Asm would help me.  Thanx
> for any help at all.
Procedure VidMode(Mode : byte); Assembler;
asm
  mov AH,00h
  mov AL,Mode
  int 10h
end;

  I believe this will do it.  If interested, email me and I will scrounge up an
actual working function that will return true if the mode was set ok, false if
not.

-Travis
-- 
  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
=  Travis Hayes     |    Every normal man must be tempted at times to spit  =
=  sl...@cc.usu.edu <> |  on his hands, hoist the black flag, and begin        =
= -- -- -- -- -- -- +  slitting throats. - H.L. Mencken                     =
=     For most men life is a search for the proper manila envelope in       =
=  which to get themselves filed. - Clifton Fadiman                         =
  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Menno Victor van der Star:
jesse.m...@bourbon-st.com <> (Jesse Mccorkle) wrote:
>
>       Hello all,  I'm trying to write a procedure to change and read the
> video mode and am hoping someone had some advice or source code I could
> check out.  Like I said I tryed to write my own but,  my program keeps
> locking up after reading the mode.  While in debug my interupt calls
> return the expected results.  An pass the results into my global varables.
> It runs all the way through the procedure and lock at the very end
> on the return.
>    Any suggestions or source in Pascal or Asm would help me.  Thanx
> for any help at all.
>                                              Jesse McCorkle
> ---
>  * MegaMail 2.10 #0:jesse....@bourbon-st.com <>  lit...@aol.com <>
Well determining the current video-mode using the bios is quite easy:

Function CurrentMode : Byte;

Var
  Regs : Registers;

Begin
  Regs.AH:=$0F;
  Intr ($10,Regs);
End;

Procedure SetMode (Mode : Byte; ClearMemory : Boolean);

Var
  Regs : Registers;

Begin
  If Not ClearMemory then Mode:=Mode Or 128;
  Regs.AH:=0;
  Regs.AL:=Mode;
  Intr ($10,Regs);
End;

These procedures work for all standard VGA modes and the OEM
supervga modes. VESA modes have numbers > $100 and must be
dealt with in a different way.

Hope this help.
Ciao,
s79...@dutiws.twi.tudelft.nl <>
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Jesse Mccorkle:
   Thanx to a reply I've traced the problem to the stack on the
 call/rets.  Can anyone tell me why this results in problems?  Any
 replies suggestions welcome and Thanx in advance.
                                         Jesse McCorkle
   {$...,$F+,...} ( I placed $F+ after a while to see if that would
   fix it it had been $F- }
   Unit MyCrt;

   Interface
     Const { Declare regular crt consts }
     Var { declare regular crt vars }
     procedure textmode ( tmode : integer );

   Implementatioon
     procedure textmode ( tmode );assembler;

       procedure setmode;near;assembler;
         asm
         { do int 10 set mode stuff.  stack pointer does expected }
         end;   { debug shows ret 0002  ( when I didn't use near it showed
                  Retf 0002 ) ( WHY???)}
       after this return my stack started messing up and returned two
       more than expected.
         debug shows
         push ...
         ret 0002 { should be ret 0000 i thought }

       procedure getmode;near;assembler;
         asm
         { do more int 10 stuff. stack pointer behaves as expected}
         end;   { debbug shows ret 0002/retf 0002 w/o near }
         after this return stack showed another two more than expected.
         debug shows
         push ...
         ret 0002 { should be ret 0000 i thought }

       asm
         mov ax, [tmode]
         call setmode
         call getmode
         { never comes back here after last return it goes to 0000:???? }
       end;
         Debug shows
         push bp
         mov bp, sp
         call 0000 { setvideo }
         call 0059 { getvideo }
         pop bp
         retf 0002

Begin
textmode ( 3 );
end.
         Debug shows
         push bp
         mov bp, sp
         mov ax, 0003
         push ax
         push cs   { why this push ??? }
         call 00a0 { textmode }
         pop bp
         retf

program test;
uses mycrt;
begin
end.

---
 * MegaMail 2.10 #0:jesse....@bourbon-st.com <>  lit...@aol.com <>
----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - Jesse Mccorkle:
  I want to thank all who replied to my message for help in the video
mode.  My problem turned out to be a stack problem and not a coding
problem.  Once I fixed that it all worked.  Except for the cursor on a
8x14 font call.  I have a problem of either no cursor or a big full
block cursor.  I use int 10, ah 01, bx 0, cx keep changing to no
effect.  Any suggestions would be appreciated.  And Thanx agine for
the help with the previous problem.
                                       Jesse McCorkle- show quoted text -
---
 * MegaMail 2.10 #0:jesse....@bourbon-st.com <>  lit...@aol.com <>
