URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/MGqBWOv_uY4
TITLE: Installation to Multiple Destination Directories 

----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - Gowri Subramanian:
I am trying to install a database application written in Delphi. I would 
like to install the *.exe files to a user specified c:\**** directory 
while installing the database files to a network directory, say f:\****, 
if indeed they are not already present. I would like to use a standalone 
installation utility like Chief's or EDI, but seems like these products 
support installation to only one destination directory. Can anybody 
suggest some easy to use packages that support this requirement. Thanks.
Gowri
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Kent Tong:
- show quoted text -In article <gowrisD9...@netcom.com <>>, gow...@netcom.com <> (Gowri Subramanian) writes:
|> 
|> I am trying to install a database application written in Delphi. I would 
|> like to install the *.exe files to a user specified c:\**** directory 
|> while installing the database files to a network directory, say f:\****, 
|> if indeed they are not already present. I would like to use a standalone 
|> installation utility like Chief's or EDI, but seems like these products 
|> support installation to only one destination directory. Can anybody 
|> suggest some easy to use packages that support this requirement. Thanks.
Freeman installer does this. You can have as many target directories
as you like.


-- 
Kent Tong (to...@arch.su.edu.au <>)
Freeman Installer==> ftp.arch.su.edu.au <http://ftp.arch.su.edu.au> /pub/tongk/fi21_a.zip + fi21_b.zip
Key Center of Design Computing, Sydney University
