URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/CvUnhf93iOY
TITLE: Best Book For [Delphi] Pascal? 

----------------------------------------------------------------------------

Sunday, 21 May 1995 08:00:00 UTC+1 - Jorge Padron:
I ordered Delphi from Borland and hope to receive it within 2 weeks
<g>.
I have experience with VB BASIC and C/C++ -- However, I've never
programmed in Pascal.  Does Delphi Desktop come with decent
documentation on the Pascal language?.   Is there a single best-book
on the [Delphi] Pascal language?.
TIA,

-- J. Padron --
   pad...@gate.net <>
----------------------------------------------------------------------------

Sunday, 21 May 1995 08:00:00 UTC+1 - Jason Burns:
In article: <3pnuf6$8...@news.gate.net <>>  pad...@gate.net <> (Jorge Padron) writes:
> Path: 
g0bzc.demon.co.uk <http://g0bzc.demon.co.uk>!news.demon.co.uk <http://news.demon.co.uk>!demon!doc.news.pipex.net <http://doc.news.pipex.net>!pipex!
howland.reston.ans.net <http://howland.reston.ans.net>!news.sprintlink.net <http://news.sprintlink.net>!news.gate.net <http://news.gate.net>!sys
op
> From: pad...@gate.net <> (Jorge Padron)
> Newsgroups: comp.lang.pascal
> Subject: Best Book For [Delphi] Pascal?
> Date: Sun, 21 May 1995 17:48:48 GMT
> Lines: 12
> Message-ID: <3pnuf6$8...@news.gate.net <>>
> NNTP-Posting-Host: miafl2-27.gate.net <http://miafl2-27.gate.net>
> X-Newsreader: Forte Free Agent v0.55
> 
> I ordered Delphi from Borland and hope to receive it within 2 weeks
> <g>.
> I have experience with VB BASIC and C/C++ -- However, I've never
> programmed in Pascal.  Does Delphi Desktop come with decent
> documentation on the Pascal language?.   Is there a single best-book
> on the [Delphi] Pascal language?.
I am in exactly the same boat as you, I have just got Delphi, and I am finding it hard going converting to PASCAL.
The manuals are ok, but there are parts which are VERY confusing, still I have only had the software and manuals for about 
three days now, so I might see the light soon (I hope! ;) )

ANybody else reading this know how to use the chartFX control properly? The documentation supplied is without examples, and I 
have tried using code similar to that for the control of the graph control in VB, but no luck.

I just can not seem to get the values I place in .thisvalue to appear on the graph, with or without the .autoincrement set.

any help?


> 
-- 
Regards, Jason

EMail:     Internet: ja...@g0bzc.demon.co.uk <>
            FidoNET: 2:256/651.5
       Packet Radio: G7HQA@GB7NEM.#12.GBR.EU <http://12.GBR.EU>
----------------------------------------------------------------------------

Wednesday, 24 May 1995 08:00:00 UTC+1 - Barry Roberts:
In article <3pnuf6$8...@news.gate.net <>>, pad...@gate.net <> says...
>
>I ordered Delphi from Borland and hope to receive it within 2 weeks
><g>.
>I have experience with VB BASIC and C/C++ -- However, I've 
never
>programmed in Pascal.  Does Delphi Desktop come with decent
>documentation on the Pascal language?.   Is there a single best-book
>on the [Delphi] Pascal language?.
There is the very bog standard Delphi User Manuals included, which sort 
of guides you into Delphi, but if you really want to get hold of some real 
Object Pascal information, then use a WWW browser to get on to
www.borland.com <http://www.borland.com>, go to the Delphi page and download the Object Pascal 
Manual Objlang.pdf.  To read this you'll need the Adobe Acrobat reader 
but this will be supplied on your Delphi CD-ROM anyway.
If you already program in C+,+ you'll probably find it a bit simplistic to 
start off with but its a really good manual for learning how Pascal 
statements are structured. Theres loads of diagrams and examples.

Just hope you've got a good enough printer to print it out!

Hope this helps!

Barry Roberts
mbitd...@newi.ac.uk <>

>TIA,
>
>-- J. Padron --
>   pad...@gate.net <>
>
----------------------------------------------------------------------------

Wednesday, 24 May 1995 08:00:00 UTC+1 - Paul Thurrott:
>In article <3pnuf6$8...@news.gate.net <>>, pad...@gate.net <> says...
>>I ordered Delphi from Borland and hope to receive it within 2 weeks <g>.
>>I have experience with VB BASIC and C/C++ -- However, I've never
>>programmed in Pascal.  Does Delphi Desktop come with decent
>>documentation on the Pascal language?.   Is there a single best-book
>>on the [Delphi] Pascal language?.
The documentation that comes with Delphi is great, just a little short
and <ahem> incomplete.  Some great second party books include (in my
preference order):

1) Delphi Programming Explorer (Jeff Duntemman, et al)
2) Delphi Programming for Dummies (Neil Rubenking)
3) Instant Delphi (Dave Jewell)

Avoid at all costs "Delphi by Example" by Blake Watson, BTW: an utter
waste of time.

Good luck and happy reading

Paul
----------------------------------------------------------------------------

Monday, 29 May 1995 08:00:00 UTC+1 - jwt:
>The documentation that comes with Delphi is great, just a little short
>and <ahem> incomplete.  Some great second party books include (in my
>preference order):
Great? How about a little thing like a reference manual on the language? How 
about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
documentation that the marketing group didn't write?

Please! Delphi is a great product, but the documentation is SO BAD as to make 
the product almost unusable. 

This was probably a "rush it to market thing", but I actually find VC++ 
_easier_ to use given the existance of refernce manuals. 

Borland, shame on you. Fix this soon!
----------------------------------------------------------------------------

Monday, 29 May 1995 08:00:00 UTC+1 - j...@firms.com:
From: j...@firms.com <> (jwt)
Organization: Wilder Internet Gateway, Boston, MA

- show quoted text ->The documentation that comes with Delphi is great, just a little short
>and <ahem> incomplete.  Some great second party books include (in my
>preference order):

- show quoted text -Great? How about a little thing like a reference manual on the language? How 
about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
documentation that the marketing group didn't write?

- show quoted text -Please! Delphi is a great product, but the documentation is SO BAD as to make 
the product almost unusable. 

- show quoted text -This was probably a "rush it to market thing", but I actually find VC++ 
_easier_ to use given the existance of refernce manuals. 

- show quoted text -Borland, shame on you. Fix this soon!

---
 * Origin: Global-Net <-> Internet Gateway (1000:1000/5.0)
----------------------------------------------------------------------------

Tuesday, 30 May 1995 08:00:00 UTC+1 - Matt Vesty:
jwt (j...@firms.com <>) wrote:
: >The documentation that comes with Delphi is great, just a little short
: >and <ahem> incomplete.  Some great second party books include (in my
: >preference order):

: Great? How about a little thing like a reference manual on the language? How 
: about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
: documentation that the marketing group didn't write?

: Please! Delphi is a great product, but the documentation is SO BAD as to make 
: the product almost unusable. 

: This was probably a "rush it to market thing", but I actually find VC++ 
: _easier_ to use given the existance of refernce manuals. 

: Borland, shame on you. Fix this soon!

Try downloading the object Pascal reference manual (Objlang.pdf) from
www.borland.com <http://www.borland.com>.  It's in Adobe Acrobat format.  (You have a reader on
the CD ROM).

This should've been in the product.  But at least you can get access
to it. 

-- Matt Vesty
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Chris Lincoln:
j...@firms.com <> wrote:
>
> From: j...@firms.com <> (jwt)
> Organization: Wilder Internet Gateway, Boston, MA
> 
> >The documentation that comes with Delphi is great, just a little short
> >and <ahem> incomplete.  Some great second party books include (in my
> >preference order):
> 
> Great? How about a little thing like a reference manual on the language? How 
> about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
> documentation that the marketing group didn't write?
> 
> Please! Delphi is a great product, but the documentation is SO BAD as to make 
> the product almost unusable. 
> 
> This was probably a "rush it to market thing", but I actually find VC++ 
> _easier_ to use given the existance of refernce manuals. 
> 
> Borland, shame on you. Fix this soon!
> 
> 
> ---
>  * Origin: Global-Net <-> Internet Gateway (1000:1000/5.0)
Check out Delphi Unleashed from SAMS
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Paul Thurrott:
In article <5ss155oe...@iconet.hongkong.net <>>, j...@firms.com <> wrote:
>From: j...@firms.com <> (jwt)
>>The documentation that comes with Delphi is great, just a little short

>>and <ahem> incomplete.  Some great second party books include (in my
>>preference order):
>
>Great? How about a little thing like a reference manual on the language? 
How 
>about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
>documentation that the marketing group didn't write?
Excuse me, but this is what I was trying to say -- great <but> incomplete.

Don't have a cow.  If *you* don't like it, there is plenty of 2nd party
info available.  Microsoft is famous for shitty documentation, BTW, and
don't even try to tell me that the MSVC++ docs are any good -- I have the
6 volume set and it's a ridiculous mess.

Paul
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Basem Amin:
> j...@firms.com <> wrote:
> >
> > From: j...@firms.com <> (jwt)
> > Organization: Wilder Internet Gateway, Boston, MA
> > 
> > >The documentation that comes with Delphi is great, just a little short
> > >and <ahem> incomplete.  Some great second party books include (in my
> > >preference order):
> > 
> > Great? How about a little thing like a reference manual on the
language? How 
> > about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
> > documentation that the marketing group didn't write?
> > 
> > Please! Delphi is a great product, but the documentation is SO BAD as
to make 
> > the product almost unusable. 
Try reading "Special Edition:  Using Delphi" written by Jon Matcho & David
Faulkner and published by QUE Publishing.  It's not designed for the
beginning programmer (i.e. you should have an idea about Delphi's IDE,
etc) but it's a good tool for getting the job done.  In fact, there's even
a section in there that discusses the deliver of Delphi Database
applications to clients since your customer may not be running Delphi.

Best wishes on your programming adventures!
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Stephen Yost:
In article <3r52h6$7...@news.inlink.com <>>,
Chris Lincoln  <lin...@inlink.com <>> wrote:
>j...@firms.com <> wrote:
>>
>> From: j...@firms.com <> (jwt)
>> Organization: Wilder Internet Gateway, Boston, MA
>> 
>> >The documentation that comes with Delphi is great, just a little short
>> >and <ahem> incomplete.  Some great second party books include (in my
>> >preference order):
>> 
>> Great? How about a little thing like a reference manual on the language? How 
>> about a class hierarchy? State transition diagrams? OIDs? Any meaningful 
>> documentation that the marketing group didn't write?
>> 
>> Please! Delphi is a great product, but the documentation is SO BAD as to make 
>> the product almost unusable. 
>> 
>> This was probably a "rush it to market thing", but I actually find VC++ 
>> _easier_ to use given the existance of refernce manuals. 
>> 
>> Borland, shame on you. Fix this soon!
>> 
>> 
>> ---
>>  * Origin: Global-Net <-> Internet Gateway (1000:1000/5.0)
>
>Check out Delphi Unleashed from SAMS
You can also download the language reference from Borland at

ftp://ftp.borland.com/pub/techinfo/techdocs/language/delphi/gen/objlang.zip <ftp://ftp.borland.com/pub/techinfo/techdocs/language/delphi/gen/objlang.zip>

This has more than the syntax diagrams and minimal text found in the help
files.
It's in Adobe Acrobat format, and it's big (over 1M).

You can download an Acrobat reader for Windwos (also pretty big) at

ftp://ftp.adobe.com/pub/adobe/Applications/Acrobat/Windows/acroread.exe <ftp://ftp.adobe.com/pub/adobe/Applications/Acrobat/Windows/acroread.exe>


Steve Yost
sy...@atria.com <>
----------------------------------------------------------------------------

Sunday, 11 June 1995 08:00:00 UTC+1 - Paul Thurrott:
In article <3r52h6$7...@news.inlink.com <>>,
   Chris Lincoln <lin...@inlink.com <>> wrote:
>Check out Delphi Unleashed from SAMS
Right.  Delphi Unleashed is my current choice for best Delphi book--it
includes 10-12 chapters on the Object Pascal language as implemented by
Delphi.  A great book for beginning and advanced programmers and an
invaluable reference.

Paul
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Paul Thurrott:
- show quoted text -In article <3r52h6$7...@news.inlink.com <>>,
   Chris Lincoln <lin...@inlink.com <>> wrote:
>Check out Delphi Unleashed from SAMS
Right.  Delphi Unleashed is my current choice for best Delphi book--it
includes 10-12 chapters on the Object Pascal language as implemented by
Delphi.  A great book for beginning and advanced programmers and an
invaluable reference.

Paul
----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - The Green Meddler:
Keep an eye out for the Delphi How To from Waite Group. I can
*assure* you it has a lot of good stuff in it...
***************************************************
Green Meddler  kilg...@tde.com <>   Nathan F. Wallace
http://www.webcom.com/~kilgalen/welcome.html <http://www.webcom.com/~kilgalen/welcome.html>
http://www.webcom.com/~kilgalen/nerelon.html <http://www.webcom.com/~kilgalen/nerelon.html>
C.I.U.P.K.C. Software -- Unleashing the Power!
***************************************************
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Phil Paxton:
The Green Meddler <kilg...@tde.com <>> writes:

>Keep an eye out for the Delphi How To from Waite Group. I can
>*assure* you it has a lot of good stuff in it...
You make it sound like it is because it's your book -- if so, why don't
you just say so? Also, why don't you provide an ISBN, pub date, price, etc.

P.S.

"Assure" sounds like you're willing to back it with $$$ from your pocket. 
Is that true?


-- 

 ------------------------------------
 Phil Paxton :: Fishers, Indiana, USA
