URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/f-MKTPpnKYo
TITLE: Delphi Patch.. 

----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - Mark Briscoe:
Hi All,
        I have recently installed the Delphi Desktop patch on my system. Now 
if I leave the editor for any reason (i.e. to browse on-line help/other 
app) when I return to the editor it inserts a breakpoint. This has 
become rather irritating, anyone else experienced this/ heard of fix??
-- 
regards...

***********************************
**         Mark Briscoe          **
** ProData Software Development  **
**   ma...@prodata.demon.co.uk <>    **
***********************************
