URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/_kMzoKUYk1c
TITLE: How do I write a timer? 

----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - op...@lehigh.edu:
   Hi all
   I want to write a windows program to keep track of time.  I realize that I
   can not have this program running continuously.  I have also learned, by
   looking at Borland's Winsight, that I will have to use something called
   dispatches.
   I am asking what are these dispatches.  How do I get windows to send one
   to my computer, and what should my program do with it once it gets it?
   I am going to be using BPW 7.0.

                           Thanks all
                           Oliver Giller

-------------------------------------------------------------------------------
                                                               Oliver P. Giller
                                                               Computer Science
                                                                OP...@lehigh.edu <>
                                                        Check out my Home page:
                           html://www.lehigh.edu/opg2/public/www-data/opg2.html <http://www.lehigh.edu/opg2/public/www-data/opg2.html>
----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - Harrie Meeuwissen:
opg2@Lehigh.EDU wrote:

>   Hi all
>   I want to write a windows program to keep track of time.  I realize that I
>   can not have this program running continuously.  I have also learned, by
>   looking at Borland's Winsight, that I will have to use something called
>   dispatches.
>   I am asking what are these dispatches.  How do I get windows to send one
>   to my computer, and what should my program do with it once it gets it?
>   I am going to be using BPW 7.0.

I did write a timer  prog using the  SetTimer procedure.
The procs are something like:

procedure  StartTimer;
Begin
  Settimer(HWindow,1,Time_In_msec,nil)  
  ....
End;

Procedure WMTimer(Var Msg:TMessage);
Begin
  {This proc is called every Tim_in_msec}
  ......
End;

Procedure StopTimer;
Begin
  KilTimer(HWindow,1);
  ....
End;

You can use GetTikCount  for calculating the elapsed time in msecs.


-------------------------------------------
Greetings from the Netherlands,
Harrie Meeuwissen  -  har...@bart.nl <>
URL http:/www.bart.nl/~harriem/ <http://www.bart.nl/~harriem/>
----------------------------------------------------------------------------

Sunday, 11 June 1995 08:00:00 UTC+1 - Kai Man John Ho:
To keep track of time, what you should do is to set up a 
timer, and make the timer calls one of your functions
when a specific time is due. That is if you set the timer 
to "prompt" your program every 1 second, when every 1 
second is past, the specified function (Callback function) 
will be called, and you should write such function to 
handle whenever you want to do when every 1 second is past.
The following is a description of the SetTimer function, 
extracted from BP7 help:

  SetTimer (2.x)     (WINPROCS unit)
  ____________________________________
  Declaration:
   function SetTimer(Wnd: HWnd; 
                     IDEvent: Integer; 
                     Elapse: Word; 
                     TimerFunc: TFarProc): Word;

Check that out from the help of BP7 or BPW, there are more 
information you would need to know, e.g. KillTimer, 
MakeProcInstance, and so on.

i dont know how much you know about programming in windows 
with BPW. It would spend a lot of news bandwidth to explain 
how to setup a timer to do timing job :(

Can you get it? If you are not sure, drop a line and i can 
find you more information. i personally wrote 2 programs 
which uses the timer (one contains a clock and the other is 
a compass to track the mouse position).

BTW TranslateMessage and DespatchMessage is something else, 
but you might need that somewhere else in your program to 
make your program works (However i have never used them, 
but i still have made a number of windows programs).

Best Wishes and feel free to ask if you still cannot solve 
your problem :)

-- 
Kai Man John Ho
EMail: km...@jv101030.demon.co.uk <> or li93...@shef.ac.uk <>
--
----------------------------------------------------------------------------

Saturday, 17 June 1995 08:00:00 UTC+1 - Gandalf:
  I wrote a small timer object for TPW1.5, if you are interested I could 
email it to you.

Gandalf the Pascal Programmer
gan...@epix.net <>
