URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1nMstUvbLTE
TITLE: Delphi - graphics question 

----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Glen Mann:
Hello folks.
When is that comp.lang.delphi group coming???
Oh - I have a form, on which I put an image of a musical staff.  Upon a 
mouse click, I would like to place notes on the staff.  The problem is 
that the background of the note hides the staff where they overlap.  
Both the staff and the note are .bmp files.  I have tried all 
(well...alot) cominations of cmSrcCopy, cmSrcPaint for the canvas.CopyMode 
property but cannot eliminate this effect.  In essence I need an OR of 
the bitmap already on the form and the new bitmap.  Any ideas??

I have also tried different combos of using the TImage, TBitmap, and 
TCanvas objects.  No diff.  This should be easy as cake - what's up?

Thanks for your suggestions
Glen
--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
->gm...@haven.ios.com <><-                 \ "Things are much more like /
----->aka Shithead<----        AIR       \   they used to be than   /
-----><><><><><><><----                   \      they are now."    /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - ride...@bert.cs.byu.edu:
>Oh - I have a form, on which I put an image of a musical staff.  Upon a 
>mouse click, I would like to place notes on the staff.  The problem is 
>that the background of the note hides the staff where they overlap.  
>Both the staff and the note are .bmp files.  I have tried all 
>(well...alot) cominations of cmSrcCopy, cmSrcPaint for the canvas.CopyMode 
>property but cannot eliminate this effect.  In essence I need an OR of 
>the bitmap already on the form and the new bitmap.  Any ideas??
>
>I have also tried different combos of using the TImage, TBitmap, and 
>TCanvas objects.  No diff.  This should be easy as cake - what's up?
I just did something similar for a program I'm working on.  Mask is a
monochrome bitmap (mask.monochrome := True) source is the image we want
to copy from with its transparent areas black and scratchmap is the
destination map with its transparent areas black.  (Its possible to do
it w/ out transparency=black, but its more of a pain then its worth)

Note - the black must be full black (0,0,0)


  Procedure MergeMaps(Const source : TBitmap;
                      Const sourceRect : TRect);
  Begin
    {mask gets inverted monochrome source}
    mask.Canvas.CopyMode := SrcCopy;
    mask.Canvas.Brush.Color := clWhite;
    mask.Canvas.BrushCopy(BaseRect,source,sourceRect,clBlack);

    {dest gets dest & mask}
    scratchMap.Canvas.CopyMode := cmSrcAnd;
    scratchMap.Canvas.CopyRect(BaseRect,mask.Canvas,BaseRect);

    {dest gets dest | source}
    scratchMap.Canvas.CopyMode := cmSrcPaint;
    scratchMap.Canvas.CopyRect(BaseRect,source.Canvas,sourceRect);
  End;

Hope this is what you needed

Shawn Ridenour
ride...@bert.cs.byu.edu <>
