URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/PGVRECjGdkU
TITLE: Delphi and Garbo site 

----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - t...@uwasa.fi:
> Do you plan to add Delphi files to your excellent site?
Hello Garbo User,

That is a good question, so I'll take the opportunity and answer
also publicly. The current answer is no. As you now, Garbo
specializes while for example SimTel is broad scope repository and
x2ftp.oulu.fi <http://x2ftp.oulu.fi> concentrates on programming. Delphi would sound
something fitting Garbo, but the problem is that we have tried to
direct our specializations also along the personal interests of the
people working with Garbo. We are very pressed for time so we
naturally look for such additional angles to motivate our work. For
the time being no one of us here is in any way involved with Delphi
programming. Hence no Delphi programs at Garbo. Thus I would suggest
SimTel and x2ftp.oulu.fi <http://x2ftp.oulu.fi> for Delphi material.

   All the best, Timo

....................................................................
Professor Timo Salmi    Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> archives (ftp:// http://) 193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
t...@uwasa.fi <> http://uwasa.fi/~ts <http://uwasa.fi/~ts> BBS 961-3170972; FIN-65101,  Finland
