URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/I_Qi_aLKcFY
TITLE: Report Generation Tool 

----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - jerald dawson:
Hi All ,
I was wondering if there is another report generation tool that can be 
used with delphi.  I was hoping of something at the componant level instead 
of a standalone program like Report Smith.  If anyone has any info I would 
appreciate if you would let me know.

Thanx in advance


jerald

---
Jerald Dawson * Owner / Consultant * Dawson Computer Services
NeXT/MIMEmail - jer...@mrk.com <>| "To compel a man to furnish 
phone         - (708) 526-3727| contributions of money for the 
fax           - (708) 526-3635| propogation of opinions which he  
                              | disbelievesis sinful and tyranical"
                                            - Thomas Jefferson
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - C:WINSOCKKA9QSPOOLMAIL:
In article: <1995Jun10.0...@arl.mil <>>  jerald dawson <jer...@mrk.com <>> 
writes:

> 
> I was wondering if there is another report generation tool that can be 
> used with delphi.  I was hoping of something at the componant level instead 
> of a standalone program like Report Smith.  If anyone has any info I would 
> appreciate if you would let me know.
> 
Try the shareware component in Report Printer by Jim Gunkel. I got it as file
rpc10cd.zip from a Delphi Web site (Coriolis I think), but it's also on
Compuserve.

The author is at jgu...@primenet.com <>
-- 
Steve Jones      sjo...@gcatohm.demon.co.uk <>
