URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7ppoMDIvgeY
TITLE: Delphi Splash Screen on startup 

----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - ste...@merlin.nando.net:
Does anyone know how I would make a splash screen show up when I am still loading my main 
application? Just like when delphi starts?


Steve Leeds
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Yves Mathieu:
ste...@merlin.nando.net <> wrote:

>Does anyone know how I would make a splash screen show up when I am still loading my main 
>application? Just like when delphi starts?

Look into your demo directory for an example showing it.
I don't have time to search but it's there because I saw it.
I remember that you have to load the bitmap in the DPR file just
before loading all your forms and executing the app.
 




____________________

Yves MATHIEU
Keerbergen - Belgium
Fido:2:291/705.3830
----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Peter Payzant:
ste...@merlin.nando.net <> wrote:
: Does anyone know how I would make a splash screen show up when I am still loading my main 
: application? Just like when delphi starts?
Check the MASTAPP example code.

------------------

Peter Payzant                Chebucto Freenet: aa...@cfn.cs.dal.ca <>
Halifax, NS Canada           Office:   peter....@nspower.ns.ca <>
(902) 428-7721

"Whatever women do, they must do twice as well as men to be thought
half so good... luckily, it's not difficult."
                       --- Charlotte Whitton, mayor of Ottawa, 1962
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Mike Wilding:
In article <3qvaru$t...@parsifal.nando.net <>>, ste...@merlin.nando.net <> (ste...@merlin.nando.net <>) writes: >Does anyone know how I would make a splash 
screen show up when I am still loading my main  >application? Just like when delphi starts? Take a look at the MastApp in the demo. The dpr file gives you an 
idea on how to begin. Mike Wilding             :  Veni Vidi Validimi...@mykris.win-uk.net <>  :  (I came, I saw,                          :   I corrected, 
fixed, validated, fudged,                          :   bodged, kludged, made work etc.)                          :   (c)1994 Mike Wilding & David Monteith-Hodge
----------------------------------------------------------------------------

Wednesday, 7 June 1995 08:00:00 UTC+1 - Graeme Chandler:
In article <3qvaru$t...@parsifal.nando.net <>>, ste...@merlin.nando.net <> 
says...
>
>Does anyone know how I would make a splash screen show up when I am 
still loading my main 
>application? Just like when delphi starts?
>
>
>
>Steve Leeds 
>
>
>
Having created your main form, create a second form (form2) which has the 
following properties:
        BorderIcons        []
        BorderStyle        bsnone
        Position        poScreenCentre
        FormStyle        fsStayOnTop

Create an onCreate event which simply does this:

procedure TForm2.FormCreate(Sender: TObject);
begin
   show;
end;


Place a TImage component on this form and set its properties:
        Align                alClient

Load the bitmap you want via the Picture property of TImage and size the 
form according to the size of the bitmap.

Place a Timer object onto the form and sets its Interval property to the 
interval you want the splash displayed (eg 3000 = 3 seconds).

Create an OnTimer event for the timer that looks like this:

procedure TForm2.Timer1Timer(Sender: TObject);
begin
   close;
end;


...and that should be all there is to it. You could get more 
sophisticated by checking  that the required work has been performed by 
the main form before closing the second form, but this is the simple way.
If this doesn't work let me know. I may have missed something.

TTFN
Graeme
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - David Taylor:
It seems your suffering from the same problem I was. The method shown 
to me was to edit the project source to show
Program SplashDemo;

Uses
  Forms,
  Main in 'MAINAPP.PAS'
  Splash in 'SPLASH.PAS'

{$R *.RES}

begin
  frmSplasg := TSplashForm.Create( Application );
  frmSplash.Show;
  frmSplash.Update;
  Application.Title := 'Test' { Set by project manager }

  Application.CreateForm( TMainForm, AppForm );
  frmSplash.Hide;
  frmSplash.Free;
  Application.Run;
end.

-- 
+-------------------------------------------------------------------------+
| David Taylor                            EMail da...@taylord.demon.co.uk <> |
| Mail sent via Demon Internet - Full IP for 10/Month Tel:0181 371 1234  |
+-------------------------------------------------------------------------+
