URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/B7MpxoI1SVA
TITLE: THERE IS ALREADY A DELPHI NEWSGROUP 

----------------------------------------------------------------------------

Thursday, 1 June 1995 08:00:00 UTC+1 - Christian Feichtner:
To all who might not now it by now. There already exist two (in numbers: 2) 
Newsgroups especially for Delphi Stuff.
They are: alt.comp.lang.borland-delphi
          alt.lang.delphi !!!!!!!!!
----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - Sandy Cooper:
Christian...@jk.uni-linz.ac.at <> (Christian Feichtner) wrote:

- show quoted text ->To all who might not now it by now. There already exist two (in numbers: 2) 
>Newsgroups especially for Delphi Stuff.

- show quoted text ->They are: alt.comp.lang.borland-delphi
>          alt.lang.delphi !!!!!!!!!
No need to shout!, pay attention instead :-)

You have obviously not noticed that this group is in the process of
being reorganised. You may wish to cast your vote. The initial move
will split up the 'straight' Pascal's then it is expected a Delphi
specific group will be created. Until that time Delphi people are more
or less stuck here since a lot of sites DO NOT TAKE ALT. GROUPS (oops
didn't mean to shout). 

BTW alt,comp.lang.borland-delphi seems to be dead at my site and
alt.lang.delphi has a few (mostly cross-postings) entries.

============================================
Sandy Cooper
MOSSL
============================================
----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - Mike Wilding:
In article <3qkhla$b...@alijku06.edvz.uni-linz.ac.at <>>, Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) writes: >To all who might not now it by now. 
There already exist two (in numbers: 2)  >Newsgroups especially for Delphi Stuff. >They are: alt.comp.lang.borland-delphi >          alt.lang.delphi !!!!!!!!! 
If you take a look at news.groups you will see a report on usenet usage which shows that alt.* are accessible from less than 60% of the net. As many have 
already said, the best solution is currently taking place in the CFV for the pascal reorg (only 4 days left to go) and Duncan Murdoch's RFD for Delphi 
(hopefully voting will begin this weekend).  If you haven't already voted then your support would be appreciated. Rgds Mike Wilding             :  Veni Vidi 
Validimi...@mykris.win-uk.net <>  :  (I came, I saw,                          :   I corrected, fixed, validated, fudged,                          :   bodged, 
kludged, made work etc.)                          :   (c)1994 Mike Wilding & David Monteith-Hodge
----------------------------------------------------------------------------

Saturday, 3 June 1995 08:00:00 UTC+1 - Lee Walton:
In article <3qkhla$b...@alijku06.edvz.uni-linz.ac.at <>>
   Christian...@jk.uni-linz.ac.at <> (Christian Feichtner) writes:
> To all who might not now it by now. There already exist two (in numbers: 2) 
> Newsgroups especially for Delphi Stuff.
> 
> They are: alt.comp.lang.borland-delphi
>           alt.lang.delphi !!!!!!!!!
Not all news servers carry the alt heirachy of newsgroups.

Also, there are already RFDs & CSVs circulating that will change the
current structure of the comp.lang.pascal group.

Translation: Stop wibbling.

-- 
Lee Walton
C/S Software Solutions Ltd             PGP-key available upon reques
----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - Grant Christensen:
Christian...@jk.uni-linz.ac.at <> (Christian Feichtner) writes:

>To all who might not now it by now. There already exist two (in numbers: 2) 
>Newsgroups especially for Delphi Stuff.

>They are: alt.comp.lang.borland-delphi
>          alt.lang.delphi !!!!!!!!!
All good and well, except that a lot of providers do not automatically update
there alt group listings, as I found out with mine.  I shall wait for the
comp. group!
--
prj...@devetir.qld.gov.au <>            ,-_|\       
PHONE +61 9 227 4968                /     *    
FAX   +61 9 227 5033                \_,-._/   
Brisbane,Queensland,Australia. (DOS one day, NT the next)!
----------------------------------------------------------------------------

Thursday, 15 June 1995 08:00:00 UTC+1 - A Kelly Burton SSgt:
Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) wrote:
: To all who might not now it by now. There already exist two (in numbers: 2) 
: Newsgroups especially for Delphi Stuff.
: They are: alt.comp.lang.borland-delphi


Great if you can access those types of Groups.
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Briggs Young:
- show quoted text -kbu...@oodis01.af.mil <> (A Kelly Burton SSgt) wrote:
>Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) wrote:
>: To all who might not now it by now. There already exist two (in numbers: 2) 
>: Newsgroups especially for Delphi Stuff.
>
>: They are: alt.comp.lang.borland-delphi
>
>
>Great if you can access those types of Groups.
You are a programmer and you can't access alt.* newsgroup??? 

Brigham Young
Lead Engineer
--
***********************************************************************
* Nightwish Engineering                                               *
* Nite...@moscow.com <>                                                 *
* WWW: http://www.moscow.com/~nitewish <http://www.moscow.com/~nitewish>                                *
* 1- (208) 883 - 4586 , 5:00am to 1:00 pm , Pacific Std. Time U.S.A.  *
* Information for the 21st century                                    *
* POWERFUL 90MHz PENTIUMS, CHEAP!  HYPERTEXT DOCUMENTS AND WEB PAGES  *
***********************************************************************
----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Phil Scadden:
Briggs Young <bri...@moscow.com <>> wrote:
>kbu...@oodis01.af.mil <> (A Kelly Burton SSgt) wrote:
>>Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) wrote:
>>: To all who might not now it by now. There already exist two (in numbers: 2) 
>>: Newsgroups especially for Delphi Stuff.
>>
>>: They are: alt.comp.lang.borland-delphi
>>
>>Great if you can access those types of Groups.
>
>You are a programmer and you can't access alt.* newsgroup??? 
>
If you dont have privileged access to the NNTP server, and that machine
doesnt fetch those alt groups then you have a problem. My news provider
has a filter on what they get, and nothing gets into the filter that isnt
a sanctioned group. The alt.*.delphi group are marked as bogus. Besides
why stick with the problems of Alt groups when you can a legitimate group
if you are just prepared to sit out the proper protocols.
----------------------------------------------------------------------------

Tuesday, 20 June 1995 08:00:00 UTC+1 - Gary L. McMillan:
Although I'm somewhat new to internet news and news groups 
(approx. 1 year) I find the procedure required to develop a new 
newsgroup somewhat asinine. People that make these decisions 
apparently have a degree in generating bureaucracy. By the time 
this news group gets developed Delphi will be a dead subject. 
Granted the alt.XXX newsgroups may be questionable to some 
degree - but they exist and are very functional. If you can't 
get these groups maybe you should consider a server that 
doesn't CENSOR what you will or will not receive. Don't waste 
your time here.
----------------------------------------------------------------------------

Wednesday, 21 June 1995 08:00:00 UTC+1 - Scott A. Moore:
In article <23...@oodis01.af.mil <>>, kbu...@oodis01.af.mil <> says...
;>
;>Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) wrote:
;>: To all who might not now it by now. There already exist two (in 
;numbers: 2) 
;>: Newsgroups especially for Delphi Stuff.
;>
;>: They are: alt.comp.lang.borland-delphi
;>
;>
;>Great if you can access those types of Groups.
Please note that the group comp.lang.pascal does a healthy
traffic in Delphi subjects, and is in fact the official home
of Delphi until the Delphi newsgroups are created.

                                     [sam]
----------------------------------------------------------------------------

Wednesday, 21 June 1995 08:00:00 UTC+1 - Duncan Murdoch:
In article <3s843o$1...@ccnet.ccnet.com <>> s...@ccnet.com <> (Scott A. Moore) writes:


>Please note that the group comp.lang.pascal does a healthy
>traffic in Delphi subjects, and is in fact the official home
>of Delphi until the Delphi newsgroups are created.
Not according to the RFD and CFV that you posted.  Comp.lang.pascal.misc is 
what we agreed on.  Please don't try to confuse things more than they already 
are.

Duncan Murdoch
----------------------------------------------------------------------------

Thursday, 22 June 1995 08:00:00 UTC+1 - Michael Kaufman:
In article <3s3dt4$2...@whale.moscow.com <>>,
Briggs Young  <bri...@moscow.com <>> wrote:
>kbu...@oodis01.af.mil <> (A Kelly Burton SSgt) wrote:
>>Christian Feichtner (Christian...@jk.uni-linz.ac.at <>) wrote:
>>: They are: alt.comp.lang.borland-delphi
>>Great if you can access those types of Groups.
>You are a programmer and you can't access alt.* newsgroup??? 
>Brigham Young
>Lead Engineer
You are a Lead Engineer and you don't know that alt.* newsgroups have a
much lower propagation then comp.* groups???

Michael


-- 
                        | I've seen things you people wouldn't believe. Attack 
   Michael L. Kaufman   | ships on fire off the shoulder of Orion. I watched 
    kau...@mcs.com <>     | C-beams glitter in the dark near the Tannhauser gate. 
                        | All those moments will be lost in time - like tears 
                        | in rain. Time to die.        Roy Batty - Blade Runner
----------------------------------------------------------------------------

Thursday, 22 June 1995 08:00:00 UTC+1 - Phil Scadden:
>Although I'm somewhat new to internet news and news groups 
>(approx. 1 year) I find the procedure required to develop a new 
>newsgroup somewhat asinine. People that make these decisions 
>apparently have a degree in generating bureaucracy.
Well I suspect if you have a better idea, then put it to IETF. The
nature of the problem really is that NOONE controls the internet, you
only have a set of protocols. Producing a satisfactory protocol for
making this kind of decision is tricky given the nature of the internet.
Its probably easier to get a decision out of the UN. 

Alt groups are sure proof of lack of control. Moving Usenet news is not
a trivial cost. Ultimately all NZ newsfeeds derive from one feed across
the Pacific. If the core provider dont get the alt groups (minimising
cost) then noone downfeed has any alternative. Same applies to many other
Internet feeds I am sure.

Phil Scadden
----------------------------------------------------------------------------

Friday, 23 June 1995 08:00:00 UTC+1 - Jon Shemitz:
In article <DAHx2...@eskimo.com <>>,
Gary L. McMillan <mcmi...@eskimo.com <>> wrote:
>Although I'm somewhat new to internet news and news groups 
>(approx. 1 year) I find the procedure required to develop a new 
>newsgroup somewhat asinine. People that make these decisions 
>apparently have a degree in generating bureaucracy. By the time 
>this news group gets developed Delphi will be a dead subject. 
Delays are built into the process for two big reasons:  News doesn't
propogate instantly, so some people don't get the RFD's and CFV's for as
much as a week or two until after they're issued (and their feedback on an
RFD may take just as long to become visible to everyone else) AND some people
actually have a life and occasionally are away from news for days or weeks at
a time.

Of course, it doesn't help that all RFD's have to be approved by an over-worked
volunteer moderator, and thus can take a while.  Otoh, I'm not sure what the
alternative is:  Who will pay a pro moderator?  Who will choose her? 
-- 

http://www.armory.com/~jon <http://www.armory.com/~jon>                        Personal and Technical Pages
http://www.armory.com/~jon/hs/HomeSchool.html <http://www.armory.com/~jon/hs/HomeSchool.html>        Home School Resource Pages
----------------------------------------------------------------------------

Saturday, 24 June 1995 08:00:00 UTC+1 - Graham Mainwaring:
Briggs Young <bri...@moscow.com <>> writes:

>You are a programmer and you can't access alt.* newsgroup??? 
Many corporate Internet sites have dropped support for alt.* because of 
the recent court decisions about liability for Internet messages. Also, 
there are a number of universities which have simply never carried alt.*. 
And last but not least, the Delphi alt group was not created right, and 
the newgroup command for it was not propagated to most sites. So even if 
you do have alt.*, that doesn't mean you have a Delphi group.

-Graham
