URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/h89rVSHE-Gs
TITLE: Printing via port[$378] 

----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - Harry Bouckley:
<jeffrey...@yarra.vicnet.net.au <>> wrote:
>        Why can't I print to my printer port using port[$378]? I need to
>print just 1 line on the printer at a time & not do a form feed as
>printer.enddoc does. Are there any other ways I can achieve this?
I believe that printers are set up to accept a full line then print. 
Without an EOL indicator, the printer will just sit and wait for the rest 
of the line.
Check the commands in your printer manual for confirmation.

Hope this helps

Harry
----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - Jeffrey Ottery:
- show quoted text -        Why can't I print to my printer port using port[$378]? I need to
print just 1 line on the printer at a time & not do a form feed as
printer.enddoc does. Are there any other ways I can achieve this?
----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - Farley Carter:
In article <3rarnu$2...@budapest.ozonline.com.au <>>, 
jeffrey...@yarra.vicnet.net.au <> says...
>
>        Why can't I print to my printer port using port[$378]? I need to
>print just 1 line on the printer at a time & not do a form feed as
>printer.enddoc does. Are there any other ways I can achieve this?
Instead of using the TPrinter clas try using a text file with name as 
'LPT1'.
I beleive this will work the way you want.
Farley
