URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/-fdZaRaHqTo
TITLE: SVGA-mouse 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Andreas Ruetten:
Hi,
where can I find a unit for TP6 for a mouse in high resolution graphics?
It should support cursor-on/off :-) and different cursor-shapes.

thnx

cu ANdreas
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Dirk Schwarzmann:
a...@stirling.ac.uk <> (Andreas Ruetten) writes:
>Hi,


- show quoted text ->where can I find a unit for TP6 for a mouse in high resolution graphics?
>It should support cursor-on/off :-) and different cursor-shapes.
Sorry to disappoint you, but IMHO there is no such unit. The problem is, the
DOS mouse driver does not know about the different SVGA modes and that is why
it can't show the pointer on the screen (it doesn't know how to access the 
video mode).
All you can do is: get the mousemoves and paint the pointer yourself with
PutImage and GetImage. Problem: they only can paint rectangles and can't "hide"
pixels.

I made some routines doing exact this by using a special SVGA.BGI which supports
"TransPut" for PutImage.
EMail me if you like to have the code (and, of course, the driver which is free
as far as I know).

hope that helps, 
  Rob!
-- 
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 EMail: Dirk.Sch...@Informatik.Uni-Oldenburg.de <>
 SMail: Dirk Schwarzmann, Tegelkamp 28, 26131 Oldenburg, Germany
 Voice/Data: 0441-508867                                         NickName: Rob!
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
"Er setzt sich, er ist dicht, ich setz' mich dicht daneben" - Fanta4
