URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/2frqOk4ug40
TITLE: Any Info on (old) update to BP7 to 7.01 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Robert Milligan:
I know this is an old subject but at the time I wasn't actively using BP7.
I've been attempting to obtain from Borland their update to BP7 to 7.01 and
they don't seem to be sure if they are shipping it anymore.  I'm unaware of
what the update corrected/added to the origional release.  Does anyone here
have the update?  What does it cover?


Thanks,

        -Robert Milligan,  LWC Consulting,  Idaho Falls,  ID
