URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/uV_A41hQ0BU
TITLE: Barcode Source 

----------------------------------------------------------------------------

Friday, 2 June 1995 08:00:00 UTC+1 - B.H. Forbes:
Does anyone have ANY Turbo Pascal source code to create barcodes?
Heck, I'll take [any] source code, Basic, C, Pascal, anything...
----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - Mark Delaney:
In article <forbes.13...@infohwy.com <>>
           for...@infohwy.com <> "B.H. Forbes" writes:

>>Does anyone have ANY Turbo Pascal source code to create barcodes?
>>Heck, I'll take [any] source code, Basic, C, Pascal, anything...
I've a friend who has written some code to do it, wait about a week and I'll
email it. (Haft to get it off him first!!!)

*************************************************************************
** Mark Delaney,                          Email: Ma...@eduk.demon.co.uk <> **
** To error is human, but to really foul things up requires a computer **
*************************************************************************
----------------------------------------------------------------------------

Sunday, 4 June 1995 08:00:00 UTC+1 - B.H. Forbes:
>>>Does anyone have ANY Turbo Pascal source code to create barcodes?
>>>Heck, I'll take [any] source code, Basic, C, Pascal, anything...
>
>I've a friend who has written some code to do it, wait about a week and 
I'll
>email it. (Haft to get it off him first!!!)
Thanks!  I'll be looking for it.
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - sof...@netvision.net.il:
In article <forbes.13...@infohwy.com <>>, <for...@infohwy.com <>> writes:
> Path: NetVision.net.il <http://NetVision.net.il>!news.tau.ac.il <http://news.tau.ac.il>!news.biu.ac.il <http://news.biu.ac.il>!barilvm!dearn! 
>   
nntp.gmd.de <http://nntp.gmd.de>!Dortmund.Germany.EU.net <http://Dortmund.Germany.EU.net>!Germany.EU.net <http://Germany.EU.net>!howland.reston.ans.net 
<http://howland.reston.ans.net>!swrin 
de!news.uh.edu <http://news.uh.edu>!news.sccsi.com <http://news.sccsi.com>!nuchat!tty20.com1.inf 
> From: for...@infohwy.com <> (B.H. Forbes) 
> Newsgroups: comp.lang.pascal 
> Subject: Barcode Source 
> Date: Fri, 2 Jun 1995 18:33:47 
> Organization: Forbes Development 
> Lines: 3 
> Message-ID: <forbes.13...@infohwy.com <>> 
> NNTP-Posting-Host: tty20.com1.infohwy.com <http://tty20.com1.infohwy.com> 
> Keywords: barcode source pascal 
> X-Newsreader: Trumpet for Windows [Version 1.0 Rev A] 
> 
> Does anyone have ANY Turbo Pascal source code to create barcodes? 
> Heck, I'll take [any] source code, Basic, C, Pascal, anything... 
> 
> 
Yes I do, but there are all typre of barcode: 3of9, 2of5, UPC EAN, etc. I have 
code that will print 3of9 barcode (which allows you to print letters as well as 
numbers) on a matrix printer.

Is this what you need?

Ruben Misrahi
----------------------------------------------------------------
-----------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
