URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/DeaSyxpnOdA
TITLE: Excellent Intro OOP Book 

----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Matthew Powenski:

----------------------------------------------------------------------------

Monday, 5 June 1995 08:00:00 UTC+1 - Matthew Powenski:
Found an excellent introduction to OOP. Its a textbook but it is very well
structured. It uses Pascal, but the previous version, Borland Pascal for
Windows. Still everything is applicable and enlightening.  Its called: 
        Object Oriented Programming in Pascal
                           - A Graphical Approach
        By Conner, Niguidula, and Van Dam
        1995
        ISBN: 0-201-62883-X
        ADDISON WESLEY
Matt Powenski
powe...@buffnet.net <>
dv...@cleveland.freenet.edu <>
----------------------------------------------------------------------------

Tuesday, 6 June 1995 08:00:00 UTC+1 - Matthew R Powenski:
- show quoted text -
Found an excellent introduction to OOP. Its a textbook but it
is very well structured. It uses Pascal, but the previous

version, Borland Pascal for Windows. Still everything is

applicable and enlightening.

Its called:

        Object Oriented Programming in Pascal

                           - A Graphical Approach

        By Conner, Niguidula, and Van Dam

        1995

        ISBN: 0-201-62883-X

        ADDISON WESLEY



Matt Powenski

powe...@buffnet.net <>

dv...@cleveland.freenet.edu <>
