URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/qs4gx6ryMgs
TITLE: Test: Don't Read! 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Billy Nice:

----------------------------------------------------------------------------

Thursday, 15 June 1995 08:00:00 UTC+1 - Rune Moberg:
In article <1...@sysgenics.co.uk <>>, Billy Nice <bi...@sysgenics.co.uk <>> wrote:
> 
Can anyone test, or is this a private test?


snarfl.
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - DOYLE PATRICK:
In article <OVotlq9V...@oslonett.no <>>,
Rune Moberg <mobe...@oslonett.no <>> wrote:
>In article <1...@sysgenics.co.uk <>>, Billy Nice <bi...@sysgenics.co.uk <>> wrote:
>> 
>
>Can anyone test, or is this a private test?
  Well, you're supposed to test on certain designated newsgroups, but people
sometimes test here ayway. 

 -Pat
----------------------------------------------------------------------------

Saturday, 17 June 1995 08:00:00 UTC+1 - Stuart Parks:
- show quoted text -doy...@ecf.toronto.edu <> (DOYLE  PATRICK) wrote:
>
> In article <OVotlq9V...@oslonett.no <>>,
> Rune Moberg <mobe...@oslonett.no <>> wrote:
> >In article <1...@sysgenics.co.uk <>>, Billy Nice <bi...@sysgenics.co.uk <>> wrote:
> >> 
> >
> >Can anyone test, or is this a private test?
> 
>   Well, you're supposed to test on certain designated newsgroups, but people
> sometimes test here ayway. 
> 
>  -Pat
>
