URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/v2v_CW7I_mQ
TITLE: Please Help With ASSIGNMENT(simple!!) 

----------------------------------------------------------------------------

Saturday, 10 June 1995 08:00:00 UTC+1 - Samir Aggarwal:
Ok,  I need help with an assginment due by 6/14/94.
it is quite simple but i don't have the algoithm down.
the question is to write a program that will
add, subtract, multiply, and divide fractions.
Input will consist of a single line representing an arithmetic problem 
involving fractions in the form
integer / integer operation integer / integer
for example, a line of input might be
2/3 + 1/2
The answer need not be in lowest form. You may assume that each integer 
in the input line will be a single digit (i.e. from 0 to 9). Sample 
output is:
2   1   7
- + - = -
3   2   6
PLEASE HELP ASAP
email would be greatly appreciated.
thank you
sqa...@is2.nyu.edu <>
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Brosh Ariel:
Samir  Aggarwal (sqa...@is2.nyu.edu <>) wrote:
: Ok,  I need help with an assginment due by 6/14/94.
- show quoted text -
: it is quite simple but i don't have the algoithm down.
: the question is to write a program that will
: add, subtract, multiply, and divide fractions.
: Input will consist of a single line representing an arithmetic problem
: involving fractions in the form
: integer / integer operation integer / integer
: for example, a line of input might be
: 2/3 + 1/2
: The answer need not be in lowest form. You may assume that each integer
: in the input line will be a single digit (i.e. from 0 to 9). Sample
: output is:
: 2   1   7
: - + - = -
: 3   2   6

- show quoted text -: PLEASE HELP ASAP
: email would be greatly appreciated.
: thank you
: sqa...@is2.nyu.edu <>
Well, the problem is simply find the greater common divider.

function GCD(I,J : Integer) : Integer;
var
  Temp : Integer;
begin
  if (I*J)=0 then
    GCD:=I+J {If J or I are Zero}
  else
    begin
      while (I mod J)<>0 do
        begin
          Temp:=I mod J;
          I:=J;
          J:=Temp;
        end;
      GCD:=J;
    end;
end;

Now, suppose you are smart enough to parse the input and display the output :)

The above procedures calculate X+Y=Z, X-Y=Z, etc. X1,X2,Y1,Y2 should be
supplied.

procedure Add(var X1,X2,Y1,Y2,Z1,Z2 : Integer);
var
  G : Integer;
begin
  G:=X2*Y2/GCD(X2,Y2); { The Smallest multiplication }
  X1:=X1*G div X2;
  Y1:=Y1*G div Y2;
  Z2:=G;
  Y2:=G;
  X2:=G;
  Z1:=X1+Y1;
end;

procedure Sub(var X1,X2,Y1,Y2,Z1,Z2 : Integer);
begin
  Add(X1,X2,-Y1,Y2,Z1,Z2);
end;

procedure Mul(var X1,X2,Y1,Y2,Z1,Z2 : Integer);
var
  G : Integer;
begin
  G:=GCD(X2,Y2);
  X1:=X1 div G;
  X2:=X2 div G;
  Y1:=Y1 div G;
  Y2:=Y2 div G;
  Z1:=X1*Y1;
  Z2:=X2*Y2;
end;

I hope it's enough for your home work. If you don't know how to parse the
input and print the output, consider dropping your PASCAL class :)

Ariel.

~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\_/~\
     Ariel Brosh, bro...@popeye.cc.biu.ac.il <>, http://www.biu.ac.il/~brosha <http://www.biu.ac.il/~brosha>
     16 Wolf st, Kfar Ganim A, Petach Tikva, Israel, 49641, 972-3-9222949
-------------------------------------------------/~~~/  ..  ______   // //----
I just wanna die, as quicly as it can     /~~|  //~~~  /|| /__ __/  // //
be, with the smallest amount of pain.    //~|| /====  /=||   //    /==//
This post contains _my_ views,          //_// //___  //~||  //    // //
not the views of my university.        /___/ /____/ //  || //    // //
~~~~~~~~~~~~~~~~~~~~~~~~-----------------------_______________________________
----------------------------------------------------------------------------

Wednesday, 14 June 1995 08:00:00 UTC+1 - Kevin C. Dorff:
In article <19950612.195949.275939.NETNEWS@VM.BIU.AC.IL <>>,
   bro...@popeye.cc.biu.ac.il <> (Brosh Ariel) wrote:
>Samir  Aggarwal (sqa...@is2.nyu.edu <>) wrote:
>
>: Ok,  I need help with an assginment due by 6/14/94.
>: it is quite simple but i don't have the algoithm down.
>: the question is to write a program that will
>: add, subtract, multiply, and divide fractions.
>: Input will consist of a single line representing an arithmetic problem
>: involving fractions in the form
>: integer / integer operation integer / integer
>: for example, a line of input might be
>: 2/3 + 1/2
>: The answer need not be in lowest form. You may assume that each integer
>: in the input line will be a single digit (i.e. from 0 to 9). Sample
>: output is:
>: 2   1   7
>: - + - = -
>: 3   2   6
>
OK, it seems to me the solution is that you probably had plenty
of time to do _YOUR_ assignment. If you had questions, you
should have spoken with the person who gave you the assignment.
If the problem is _SIMPLE_ then you should be able to do it.
You will never learn if every time someone gives you an
assignment you run off and ask for the solution.

Learning to program is trial and error with lots of work
thrown in.

Good luck
Note: I would have more sympathy if you had posted "I have
tried the following program

   BLAH BLAH

and I can't get it to work." At least this would have shown
some initiative, not just regurgitating the problem and hoping
someone would show you the solution.
