URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/IEw25Ls9sK8
TITLE: DB SQL access in Delphi 

----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Asgeir Kroyer:
Hi all.
I am an experienced VB programmer, and have just begun to look at Delphi.
Most of the applications that I will be creating using Delphi will use 
sql through ODBC.  Could any of you show me a simple example of how to
connect to a database and then send an sql query to it, quick and dirty?

Thanks,

Asgeir

asg...@rhi.hi.is <>
----------------------------------------------------------------------------

Friday, 16 June 1995 08:00:00 UTC+1 - pmcseed:
In article <3rh1op$p...@eldborg.rhi.hi.is <>>, asg...@rhi.hi.is <> says...- show quoted text -
>
>
>Hi all.
>
>I am an experienced VB programmer, and have just begun to look at 
Delphi.
>Most of the applications that I will be creating using Delphi will use 
>sql through ODBC.  Could any of you show me a simple example of how to
>connect to a database and then send an sql query to it, quick and dirty?
>
>Thanks,
>
>Asgeir
>
>asg...@rhi.hi.is <>
First, using database engine configuration to set up a "new odbc driver" 
then choose a ODBC driver you want. After that,assign a alias name for 
the new ODBC driver. Some details for setting the attributes may vary 
.You can refer to the manual. After finsinhing that, start the delphi,
select a TTable or TQuery into the form and set the "databasename" to 
your new alias. For TTable,you just click the "tablename" then it will 
show you a list of tables. For the TQuery,you can click the "sql" and 
ipunt you sql string to it. If everything went right then select a 
TDatasource and a TDBGrid. Linking them together and set TTable or 
TQuery's "active: properity to true.    
 
