URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/X5h-0fOfdxU
TITLE: Best, inexpensive, Windows Help editor 

----------------------------------------------------------------------------

Monday, 24 April 1995 08:00:00 UTC+1 - Russell Turpin:
-*----
Surely there is a better way to make Windows help files.  Something
like a nice WYSIWIG hypertext editor.  Something that makes all the
crunching into compiled help files transparent.  Something that will
not break my checking account.
Suggestions?

Russell


-- 
"Why does our innate subjective spacing of qualities accord so well with the
functionally relevant groupings in nature as to make our inductions come out
right? ...  Creatures inveterately wrong in their inductions have a pathetic
but praiseworthy tendency to die before reproducing."   --  W. V. O. Quine
----------------------------------------------------------------------------

Monday, 24 April 1995 08:00:00 UTC+1 - Barry:
>-*----
>Surely there is a better way to make Windows help files.  Something
>like a nice WYSIWIG hypertext editor.  Something that makes all the
>crunching into compiled help files transparent.  Something that will
>not break my checking account.
>Suggestions?

>Russell

Hello,
Try Visual Help version 2.1i from Firas Bushnaq of WinWare, Inc.
You can find it on Compuserve (WINSHARE) vh.zip or many other places.
For $49 you get a very complete WYSIWYG help file builder.
For $149 you get a very very complete help file builder.

I am happy with the $49 version.

Barry.
----------------------------------------------------------------------------

Tuesday, 25 April 1995 08:00:00 UTC+1 - John Baima:
>Surely there is a better way to make Windows help files.  Something
>like a nice WYSIWIG hypertext editor.  Something that makes all the
>crunching into compiled help files transparent.  Something that will
>not break my checking account.
I have used a WinWord Macro package which takes a Word doc and creates
a help file. Check with roger.h...@eng.monash.edu.au <>. It is
shareware and low cost. I'm sure that other (more expensive) programs
do more, but I have found it more than what I need.

-John Baima
----------------------------------------------------------------------------

Tuesday, 25 April 1995 08:00:00 UTC+1 - RobMarsh:
Borland are selling ForeHelp at a very reduced price (~$70). It works
well.
Rob
----------------------------------------------------------------------------

Tuesday, 25 April 1995 08:00:00 UTC+1 - Zweitze de Vries:
In article <3ngpcg$c...@peaches.cs.utexas.edu <>> 
tur...@cs.utexas.edu <> (Russell Turpin) writes:

>Surely there is a better way to make Windows help files.  Something
>like a nice WYSIWIG hypertext editor.  Something that makes all the
>crunching into compiled help files transparent.  Something that will
>not break my checking account.
>Suggestions?
>Russell

Read the FAQ of comp.os.ms-windows.programmer.winhelp

--
Zweitze de Vries                       Z.A.d...@ET.TUDelft.NL <>
Faculty of Electrical Engineering
Delft University of Technology
Netherlands                            Never trust a virtual machine
----------------------------------------------------------------------------

Tuesday, 25 April 1995 08:00:00 UTC+1 - Carlton Comp. High School:
Try HWA fro Olson Software.  Its available on cica.
Russell Turpin (tur...@cs.utexas.edu <>) wrote:
: -*----
: Surely there is a better way to make Windows help files.  Something

: like a nice WYSIWIG hypertext editor.  Something that makes all the
: crunching into compiled help files transparent.  Something that will
: not break my checking account.
: Suggestions?

: Russell


: -- 

: "Why does our innate subjective spacing of qualities accord so well with the
: functionally relevant groupings in nature as to make our inductions come out
: right? ...  Creatures inveterately wrong in their inductions have a pathetic
: but praiseworthy tendency to die before reproducing."   --  W. V. O. Quine
----------------------------------------------------------------------------

Tuesday, 25 April 1995 08:00:00 UTC+1 - Gandalf:
                        
On Tue, 25 Apr 1995, Zweitze de Vries wrote:

>Surely there is a better way to make Windows help files.  Something
>like a nice WYSIWIG hypertext editor.  Something that makes all the
>crunching into compiled help files transparent.  Something that will
>not break my checking account.
Try Write-2-Help. It is a program that allows you to convert write files 
to Winhelp files. Works wonders and is shareware and naturely cheap. You 
could probably find it in one of the many Windows FTP Archives. 

------------------------------------------------------------------------ 
 Gandalf the Grey     One Ring to rule them all, One Ring to find
 gan...@epix.net <>     them, One Ring to bring them all and in the
                      Darkness bind them in the Land of Morodor 
                      where the shadows lie... J.R.R. Tolkien
------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 27 April 1995 08:00:00 UTC+1 - DMLambert<<TherRefSys,LTD>>:
I've heard great things from people who are using a Borland product (or 
at least Borland is marketing/offering the product) called ForeHelp.  It 
costs like 65.00.  I know nothing more about it than that.
Do you know where I can find a copy of the Windows Help Compiler HC31.exe?

Do I have to buy it from MS in the MSW SDK?  God I hope  not!!

David Lambert
----------------------------------------------------------------------------

Friday, 28 April 1995 08:00:00 UTC+1 - John N. Hodges:
- show quoted text -In article 100...@umabnet.ab.umd.edu <>, "DMLambert<<TherRefSys,LTD>>" <dlam...@umabnet.ab.umd.edu <>> writes:
>
>I've heard great things from people who are using a Borland product (or 
>at least Borland is marketing/offering the product) called ForeHelp.  It 
>costs like 65.00.  I know nothing more about it than that.
>
>Do you know where I can find a copy of the Windows Help Compiler HC31.exe?
>
>Do I have to buy it from MS in the MSW SDK?  God I hope  not!!
>
>David Lambert

I use Forehelp ($69 from Borland under an agreement with Forefront) and love it.

You should be ablr to get hp31.exe (and hcp.exe, which I recommend instead) from ftp.microsoft.com <http://ftp.microsoft.com>.  They available at no charge.



---
*   LT Nick Hodges, USN                     Naval Postgraduate School         *
*   jnho...@nps.navy.mil <>                Information Technology Management    *
*   CIS: 71563,2250 AOL: NHodges                   Monterey, CA               *
*   The opinions expressed above are entirely my own and not the Navy's.      * 
*   Visit my homepage:  http://vislab-www.nps.navy.mil/~jnhodges <http://vislab-www.nps.navy.mil/~jnhodges>              *
----------------------------------------------------------------------------

Sunday, 21 May 1995 08:00:00 UTC+1 - GEORGE TASKER:
Barry (bfsc...@cat.syr.edu <>) wrote:
: >-*----
: >Surely there is a better way to make Windows help files.  Something
: >like a nice WYSIWIG hypertext editor.  Something that makes all the
: >crunching into compiled help files transparent.  Something that will
: >not break my checking account.
: >Suggestions?

: >Russell


: Hello,
: Try Visual Help version 2.1i from Firas Bushnaq of WinWare, Inc.
: You can find it on Compuserve (WINSHARE) vh.zip or many other places.
: For $49 you get a very complete WYSIWYG help file builder.
: For $149 you get a very very complete help file builder.

: I am happy with the $49 version.
I use Help Writers Assistant from Olson Software.  I have been more than happy
with it's performance.  It can be ftp'd from the cica archive.

--
George Tasker                                 tas...@topaz.cqu.edu.au <>
                                              tas...@jasper.cqu.edu.au <>


MyagoraphobiameansthatIhavetoavoidwideopenspaces.
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Curtis White:
"DMLambert<<TherRefSys,LTD>>" <dlam...@umabnet.ab.umd.edu <>> wrote:


>I've heard great things from people who are using a Borland product (or 
>at least Borland is marketing/offering the product) called ForeHelp.  It 
>costs like 65.00.  I know nothing more about it than that.

>Do you know where I can find a copy of the Windows Help Compiler HC31.exe?

>Do I have to buy it from MS in the MSW SDK?  God I hope  not!!
>David Lambert

It comes with Delphi.  As a matter of fact, I think it comes with all of
Borlands compilers.  You can also download it from microsoft's site, although I
can't remember the name.  It is not that hard to find though.

Hope this helps.

Curt
----------------------------------------------------------------------------

Monday, 12 June 1995 08:00:00 UTC+1 - Kent Tong:
"DMLambert<<TherRefSys,LTD>>" <dlam...@umabnet.ab.umd.edu <>> writes:
|> 
|> 
|>I've heard great things from people who are using a Borland product (or 
|>at least Borland is marketing/offering the product) called ForeHelp.  It 
|>costs like 65.00.  I know nothing more about it than that.
It is of commercial quality but at shareware price. It makes
writing help files like fun.


|>Do you know where I can find a copy of the Windows Help Compiler HC31.exe?
Somewhere on ftp.microsoft.com <http://ftp.microsoft.com>

You should get hcp.exe instead of hc31.exe. The former is faster
and can handle bigger .rtf files.


|>Do I have to buy it from MS in the MSW SDK?  God I hope  not!!
They won't sell you one :-)



-- 
Kent Tong (to...@arch.su.edu.au <>)
Freeman Installer==> ftp.arch.su.edu.au <http://ftp.arch.su.edu.au> /pub/tongk/fi21_a.zip + fi21_b.zip
Key Center of Design Computing, Sydney University
