URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/-mXSjSsg5cU
TITLE: Help with referencing MDI child form from dialog! 

----------------------------------------------------------------------------

Sunday, 11 June 1995 08:00:00 UTC+1 - Tierra Software Systems:
I'm calling a MDI child form from a dialog box and want to reference
a label on the child form(dynamicaly created). 
I am converting a VB application and this is the VB line with MDI
representing the MDI form.

Mdi.Activeform.Label1.Caption = Text1.Text

This syntax in Delphi does not work!

Mdi.ActiveMDIChild.Label1.Caption := Edit1.Text;

Could someone give me hint why? I can reference the
child form with this code but none of it's controls!


Any help would be greatly appreciated!

Steve Plotkin
Tierra Software Systems
tie...@cyberspace.com <>
----------------------------------------------------------------------------

Tuesday, 13 June 1995 08:00:00 UTC+1 - Ray Lischner:
tie...@cyberspace.com <> (Tierra Software Systems) wrote:

>I'm calling a MDI child form from a dialog box and want to reference
>a label on the child form(dynamicaly created). 

>I am converting a VB application and this is the VB line with MDI
>representing the MDI form.
>Mdi.Activeform.Label1.Caption = Text1.Text


>This syntax in Delphi does not work!
>Mdi.ActiveMDIChild.Label1.Caption := Edit1.Text;


>Could someone give me hint why? I can reference the
>child form with this code but none of it's controls!

FAQ.  Cast to the type of the MDI child, e.g.,

(Mdi.ActiveMDIChild as TMDIChildForm).Label1.Caption := Edit1.Text;

where TMDIChildForm is the desired type of the MDI child.
--
Ray Lischner       (li...@tempest-sw.com <>)
Tempest Software
