URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/MmJx0ir6OuY
TITLE: TDBEdit control colors 

----------------------------------------------------------------------------

Sunday, 11 June 1995 08:00:00 UTC+1 - Robert Griffin:
I am writting a database program using many TDBEdit controls.  When
the user adds info, I want to check to make sure that all the fields
manditory fields were filled in.  If not, I am going to change the
background color of the TDBEdit controls that need to still be filled
in. 
Doing this is easy, but once the user completes the form, and either
saves or advances to the next record, I need to change the colors back
to their original state or color.  Rather than having to line by line
change the color of each TDBEdit Control, is there a way to change all
the colors in one statement?

Thanks in advance
Bob.
Robert Griffin
Real Solutions
