URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/bb7UelYKkk0
TITLE: DELPHI - Can I do a MaskEdit on a DBEdit Object? 

----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Johan de Lange:
In article <3r5qfq$3...@budapest.ozonline.com.au <>>,
   Jeffrey Ottery <jeffrey...@yarra.vicnet.net.au <>> wrote:
>        How can I mask input to a DBEdit Object as you can using a MaskEdit
>on a Tedit Object?
Right click on the TTable object. Add Some Fields. Select one field by the
field editor or objectinspector Then select Editmask in the objectinspector 
property list. Make your editmask.

If you attach the datasource and the DBedit you will notice that the edit 
control has a mask.

I hope the wil suit your 'demand'

Johan
----------------------------------------------------------------------------

Thursday, 8 June 1995 08:00:00 UTC+1 - Jeffrey Ottery:
- show quoted text -        How can I mask input to a DBEdit Object as you can using a MaskEdit
on a Tedit Object?
----------------------------------------------------------------------------

Friday, 9 June 1995 08:00:00 UTC+1 - Jesper Vingborg:
>>Mask on DBEDit
Yes, but you have to create a TField for the dataset 
(TTable or TQuery) you're working on, that corresponds to the 
particular field. (double-click on the dataset and go...)
By setting the EditMask property accordingly you achieve the same 
effect as with a TMaskEdit and then some.

        Greets
        Jesper Vingborg
