URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/VgYpHqQU7ds
TITLE: Combined treasure maps with tip-offs for science inform science so as to allow our children to travel to the stars. The science in turn confirms a living moral universe. 

----------------------------------------------------------------------------

Tuesday, 10 May 2011 03:30:45 UTC+1 - LetItBe.TheRealFormerAtheist:
The idea:  we've been given this information
by way of a history-based lesson in morality and
science by persons who travel in part thanks
to their understanding of it and who see
this confirmed by ourselves as well as by their
very ability to travel.
If I've hit the right clues, then this is all
theoretically easy if the universe is like a computer.


http://krunchd.com/onlytypemanually <http://krunchd.com/onlytypemanually>


You don't really have to type it manually, except
if you're seeing the version of this at YouTube
(highly constrained formatting is required there.)

This is in association with

http://sites.google.com/site/holychanges <http://sites.google.com/site/holychanges>
