URL: https://groups.google.com/forum/#!topic/comp.sources.d/y-te0yNNnV4
TITLE: SUG Announces new Seminars 

----------------------------------------------------------------------------

Monday, 27 December 1993 16:52:38 UTC - A. Newman:
The Sun User Group is pleased to announce the first of its series of
new UNIX tutorials.  The Sun User Group (SUG) has a long tradition of
providing informative and timely tutorial sessions as part of our
technical conferences.  Now, that same expertise has gone into
developing a program of intensive one-day seminars to be taught around
the country -- and possibly around the world.

Our goal was to develop a group of intensive and informative courses
that will meet the needs of the Sun/SPARC community.  We realize, of
course, that every user has their individual requirements and their
own set of questions they would like answered.  That's why we've come
up with an entire range of courses to meet the needs of everyone, from
wizards to novices.

The SUG Tutorial Program is designed to bring experienced training
professionals to you.  The tutorials will cover a variety of topics
relating to Sun/SPARC and x86-based machines, running any of a number
of operating systems.  Future courses are planned on:

*        UNIX Security                *        Migrating to Solaris
*        Perl                        *        Mixed-OS Administration
*        Multithreading                *        UNIX Basics
*        The Internet                *        UNIX Device drivers

The first tutorials are scheduled for March 29 and 30, 1994, and will
both be held at the Sun User Group offices in Brookline, MA.
Information on these seminars is listed below.  Please note, that
despite the complementary nature of the course offerings, a separate
registration fee is required for each one.

          ++++++++++++++++++++++++++++++++++++++++++++++++++

Introduction to Solaris System Administration
Tuesday, Mar 29, 1994 9am-5pm
Instructor: Dinah McNutt

Target Audience: The course is targeted at UNIX users who want to
learn the basics of Solaris Systems administration. The emphasis of
the course is on learning how to get started, problem solving, and
task automation.  The focus is on Solaris systems, but many of the
concepts taught apply to other types of UNIX systems. Novice or
intermediate system administrators who want to learn more about
Solaris will also benefit from this class as differences between
Solaris 2.2 and the SunOS 4.1.3 will be noted in the course notes.

Outline:

*   Role of the system administrator
*   Adding New Users
*   Managing Processes
*   Filesystems
*   Backups
*   Printing
*   Introduction to Networking
*   Shutting the system down
*   Security
*   Tools of the Trade
*   Troubleshooting
*   Resources for Learning More


            ++++++++++++++++++++++++++++++++++++++++++++++


Advanced Solaris System Administration
Wednesday, Mar 30, 1994 9am-5pm
Instructors: Peter Galvin and Dinah McNutt

Target Audience: This tutorial is designed to meet the needs of the
system administrator who has experience at managing systems, but has
not had extensive experience with Sun's new Solaris 2.X operating
system.  Areas of focus include differences between Solaris 2.X and
older operating systems, and migrating from those older operating
systems to Solaris.

Topics discussed include:

* Installation and Configuration of Solaris 2.X - including the new
naming schemes for directories and devices, the new startup file
organization and function, and the new printing and serial-I/O
configuration files. 

* Managing Solaris 2.3 - covering the new aspects of 2.3, including
the new caching file system and AutoFS, the automounter file system.

* NIS+ - differences between NIS and NIS+ will be discussed as well as
how to use NIS+.

* Kernel Configuration - how to configure new devices and changes from
Solaris 2.1 and SunOS 4.1.x

* SCSI - everything the system administrator needs to know about how
SCSI works, how to install new devices, and trouble shoot problems.

* Networking - TCP/IP from the hardware side including how routers and
bridges work and useful tools for you to have in your toolbox.

* Tools - some of the tools we have found useful for automating system
administration tasks and troubleshooting problems: watcher, multi-rsh,
and sysinfo to name a few!


ABOUT THE INSTRUCTORS:


Dinah McNutt:
-------------
        Dinah McNutt is a System Administration Consultant for Tivoli
Systems where she works with customers of Tivoli helping them with
system administration problems and customization of Tivoli's system
administration software. She has been doing system administration for
over 8 years and has written technical articles on the subject for
SunExpert Magazine, RS/Magazine, and the X Resource Journal. Ms.
McNutt currently writes the Daemons and Dragons column for UNIX Review
magazine, and is the originator of the System Administration column
for Sun Expert magazine.

        As an instructor, Ms. McNutt has brought her expertise to
conferences, companies and classrooms all over the world.  She is a
frequent instructor at Sun User Group conferences and is featured in
"UNIX Systems Administration for Sun Systems", a video tutorial
created in cooperation with SUG.


Peter Galvin:
-------------
        Peter Galvin is currently the Systems Manager for Brown
University's Computer Science Department, where he provides technical
management of an installation of nearly 200 Sun SPARCstations and
servers.  He has used, programmed, and managed computer systems for 15
years, including 8 years with Sun equipment.  Mr. Galvin is a current
member of the Board of Directors of the Sun User Group.

        As a consultant and trainer, he has taught a week-long course
in Sun system administration, and given talks at SunWorld, DECUS, and
the annual SUG conferences, for which he has also served as Chair of
the Program Committee.  He is a columnist for the _Superuser_
newsletter, and coauthor of _Operating Systems Concepts_ by
Silberschatz and Galvin.  Mr. Galvin holds a Master's degree in
Computing Science from the University of Texas at Austin




------------------- Registration Form -------------------------------



For more information please call (617) 232-0514.

Mail, Email, or FAX registration to:

SUG Tutorial
1330 Beacon Street, Suite 315
Brookline, MA 02146
USA

Email: tuto...@sug.org <>                Fax: (617) 232-1347

You may also register over the telephone with a Master Card or Visa.

Please print or type the information required.


                  Sun User Group Membership Status:

[ ]        I am a current Sun User Group Member:
        Member #__________________ Exp. Date:___________

        {If you do not know your SUG member ID # or expiration
        date, please call (617) 232-0514.  SUG Member and exp. date
        MUST be filled in to be eligible for Member prices above.  If
        your membership has expired, fill in your member number to
        renew at this time}.

[ ]        I am joining the Sun User Group with this registration.

[ ]        I am renewing my Sun User Group membership with this
        registration.

[ ]        I am paying the non-member price, but do not wish to join the
        Sun User Group.


        
        +---------------------------------------+---------------+
        |[ ]        T1: Introduction to                |        $345         |
        |        Solaris System Administration        |                |
        |        Tuesday, Mar 29, 1994 9am-5pm        |                |
        |-------------------------------------------------------+
        |[ ]        T2: Advanced Solaris                 |                |
        |        System Administration                |                |
        |        Wednesday, Mar 30, 1994 9am-5pm        |        $345        |
        |-------------------------------------------------------+
        |[ ]        Current SUG Member Discount        |      -$ 50        |
        |-------------------------------------------------------+
        |[ ]        Earlybird! Register before        |                |
        |        February 15, 1994 and                 |                |
        |        save fifty dollars!                    |      -$ 50        |
        |-------------------------------------------------------+
        |Total Payment Enclosed                        |                |
        --------------------------------------------------------+

All payments must be in US dollars;
Checks must be drawn on a US bank.


[   ] Check            [   ] MasterCard                [   ] Visa


Credit Card Number:___________________________________________________

Expiration Date:______________________________________________________

Signature of cardholder:______________________________________________



Name:_________________________________________________________________

Title:________________________________________________________________

Company Name:_________________________________________________________

Department:___________________________________________________________

Mail Stop/Suite:______________________________________________________

Street Address:_______________________________________________________

City:_________________________________________________________________

State:________________________________________________________________

Zip/Postal Code:______________________________________________________

Country:______________________________________________________________

Email Address:________________________________________________________

Phone:________________________________________________________________
----------------------------------------------------------------------------

Monday, 10 January 1994 21:38:15 UTC - A. Newman:
- show quoted text -
The Sun User Group is pleased to announce the first of its series of
new UNIX tutorials.  The Sun User Group (SUG) has a long tradition of
providing informative and timely tutorial sessions as part of our
technical conferences.  Now, that same expertise has gone into
developing a program of intensive one-day seminars to be taught around
the country -- and possibly around the world.

- show quoted text -Our goal was to develop a group of intensive and informative courses
that will meet the needs of the Sun/SPARC community.  We realize, of
course, that every user has their individual requirements and their
own set of questions they would like answered.  That's why we've come
up with an entire range of courses to meet the needs of everyone, from
wizards to novices.

- show quoted text -The SUG Tutorial Program is designed to bring experienced training
professionals to you.  The tutorials will cover a variety of topics
relating to Sun/SPARC and x86-based machines, running any of a number
of operating systems.  Future courses are planned on:

- show quoted text -*        UNIX Security                *        Migrating to Solaris
*        Perl                        *        Mixed-OS Administration
*        Multithreading                *        UNIX Basics
*        The Internet                *        UNIX Device drivers

- show quoted text -The first tutorials are scheduled for March 29 and 30, 1994, and will
both be held at the Sun User Group offices in Brookline, MA.
Information on these seminars is listed below.  Please note, that
despite the complementary nature of the course offerings, a separate
registration fee is required for each one.
          ++++++++++++++++++++++++++++++++++++++++++++++++++


- show quoted text -Introduction to Solaris System Administration
Tuesday, Mar 29, 1994 9am-5pm
Instructor: Dinah McNutt

- show quoted text -Target Audience: The course is targeted at UNIX users who want to
learn the basics of Solaris Systems administration. The emphasis of
the course is on learning how to get started, problem solving, and
task automation.  The focus is on Solaris systems, but many of the
concepts taught apply to other types of UNIX systems. Novice or
intermediate system administrators who want to learn more about
Solaris will also benefit from this class as differences between
Solaris 2.2 and the SunOS 4.1.3 will be noted in the course notes.
Outline

Role of the system administrator
Adding New Users
Managing Processes
Filesystems
Backups
Printing
Introduction to Networking
Shutting the system down
Security
Tools of the Trade
Troubleshooting
Resources for Learning More


            ++++++++++++++++++++++++++++++++++++++++++++++


- show quoted text -
Advanced Solaris System Administration
Wednesday, Mar 30, 1994 9am-5pm
Instructors: Peter Galvin and Dinah McNutt

- show quoted text -Target Audience: This tutorial is designed to meet the needs of the
system administrator who has experience at managing systems, but has
not had extensive experience with Sun's new Solaris 2.X operating
system.  Areas of focus include differences between Solaris 2.X and
older operating systems, and migrating from those older operating
systems to Solaris.
Topics discussed include:


- show quoted text -* Installation and Configuration of Solaris 2.X - including the new
naming schemes for directories and devices, the new startup file
organization and function, and the new printing and serial-I/O
configuration files.

- show quoted text -* Managing Solaris 2.3 - covering the new aspects of 2.3, including
the new caching file system and AutoFS, the automounter file system.

- show quoted text -* NIS+ - differences between NIS and NIS+ will be discussed as well as
how to use NIS+.

- show quoted text -* Kernel Configuration - how to configure new devices and changes from
Solaris 2.1 and SunOS 4.1.x

- show quoted text -* SCSI - everything the system administrator needs to know about how
SCSI works, how to install new devices, and trouble shoot problems.

- show quoted text -* Networking - TCP/IP from the hardware side including how routers and
bridges work and useful tools for you to have in your toolbox.

- show quoted text -* Tools - some of the tools we have found useful for automating system
administration tasks and troubleshooting problems: watcher, multi-rsh,
and sysinfo to name a few!

ABOUT THE INSTRUCTORS:


Dinah McNutt:
-------------


- show quoted text -        Dinah McNutt is a System Administration Consultant for Tivoli
Systems where she works with customers of Tivoli helping them with
system administration problems and customization of Tivoli's system
administration software. She has been doing system administration for
over 8 years and has written technical articles on the subject for
SunExpert Magazine, RS/Magazine, and the X Resource Journal. Ms.
McNutt currently writes the Daemons and Dragons column for UNIX Review
magazine, and is the originator of the System Administration column
for Sun Expert magazine.

- show quoted text -        As an instructor, Ms. McNutt has brought her expertise to
conferences, companies and classrooms all over the world.  She is a
frequent instructor at Sun User Group conferences and is featured in
"UNIX Systems Administration for Sun Systems", a video tutorial
created in cooperation with SUG.

Peter Galvin:
-------------


- show quoted text -        Peter Galvin is currently the Systems Manager for Brown
University's Computer Science Department, where he provides technical
management of an installation of nearly 200 Sun SPARCstations and
servers.  He is also a current member of the Board of Directors of the
Sun User Group.  He has used, programmed, and managed computer systems
for 15 years, including 8 years with Sun equipment.
        As a consultant and trainer, he has taught a week-long course

in Sun system administration, and given talks at SunWorld, DECUS, and
the annual SUG conferences, for which he has also served as Chair of
the Program Committee.  He is a columnist for the _Superuser_
newsletter, and coauthor of _Operating Systems Concepts_ by
Silberschatz and Galvin.  Mr. Galvin holds a Master's degree in
Computing Science from the University of Texas at Austin



------------------- Registration Form -------------------------------

+-------------------------------------------------------------------+
|                 Sun User Group members save $50.00!                    |
|  Register before February 15, 1994 and save and additional $50.00!|
+-------------------------------------------------------------------+



For more information please call (617) 232-0514.

Mail, Email, or FAX registration to:

SUG Tutorial
1330 Beacon Street, Suite 315
Brookline, MA 02146
USA

Email: tuto...@sug.org <>                Fax: (617) 232-1347

You may also register over the telephone with a Master Card or Visa.
The non-member price of either tutorial includes a one-year membership
in the Sun User Group.

Please print or type the information required.


                  Sun User Group Membership Status:

[ ]        I am a current Sun User Group Member:
        Member #__________________ Exp. Date:___________

        {If you do not know your SUG member ID # or expiration
        date, please call (617) 232-0514.  SUG Member # and exp. date
        MUST be filled in to be eligible for Member prices below.  If
        your membership has expired, fill in your member number and
        pay the non-member price to renew at this time}.
[ ]        I am paying the non-member price.  This includes a one-year
        Sun User Group membership.

[ ]        By paying the non-member price, I am renewing my Sun User
        Group membership with this registration.  My membership number
        is:_______________


[ ]        I am paying the non-member price, but do not wish to join the
        Sun User Group.


        
        +---------------------------------------+---------------+
        |[ ]        T1: Introduction to                |        $345         |
        |        Solaris System Administration        |                |
        |        Tuesday, Mar 29, 1994 9am-5pm        |                |
        |-------------------------------------------------------+
        |[ ]        T2: Advanced Solaris                 |                |
        |        System Administration                |                |
        |        Wednesday, Mar 30, 1994 9am-5pm        |        $345        |
        |-------------------------------------------------------+
        |[ ]        Current SUG Member Discount        |      -$ 50        |
        |       You *must* provide your SUG ID        |                |
        |        number to get this discount.        |                |- show quoted text -
        |-------------------------------------------------------+
        |[ ]        Earlybird! Register before        |                |
        |        February 15, 1994 and                 |                |
        |        save fifty dollars!                    |      -$ 50        |
        |-------------------------------------------------------+
        |Total Payment Enclosed                        |                |
        --------------------------------------------------------+
All payments must be in US dollars;
Checks must be drawn on a US bank.


[   ] Check            [   ] MasterCard                [   ] Visa


Credit Card Number:___________________________________________________

Expiration Date:______________________________________________________

Signature of cardholder:______________________________________________



Name:_________________________________________________________________

Title:________________________________________________________________

Company Name:_________________________________________________________

Department:___________________________________________________________

Mail Stop/Suite:______________________________________________________

Street Address:_______________________________________________________

City:_________________________________________________________________

State:________________________________________________________________

Zip/Postal Code:______________________________________________________

Country:______________________________________________________________

Email Address:________________________________________________________

Phone:________________________________________________________________
