URL: https://groups.google.com/forum/#!topic/comp.sources.d/225yaG3zgNc
TITLE: v35i076: hebcal - A Jewish calendar genera 

----------------------------------------------------------------------------

Monday, 22 February 1993 20:36:34 UTC - Dennis Simpson Sun Canada CS PLC:
Hmmm... last try bombed.
Here we go again, apologies if you see this twice.
>            [ THIS PROGRAM IS SHAREWARE/GUILTWARE  -Kent+ ]
>
>Hebcal 2.0  - a program for printing Jewish calendars
>  by Danny Sadinoff

Is it just me, or does anyone else think rec.humor should have been
copied on this one?

dennis :-)

/--------------------------------------------------------------------------------\
| Dennis Simpson      work: den...@canada.sun.com <>                                |
|                     home: daddy!den...@suntalk.canada.sun.com <>                  |
|    "A bad xhost is a good thing to waste. Here, have a cookie." - Brian Onn    |
\--------------------------------------------------------------------------------/
