URL: https://groups.google.com/forum/#!topic/comp.sources.d/dR6UjeKFCRU
TITLE: which RFC describes usenet news control messages? 

----------------------------------------------------------------------------

Saturday, 10 July 1993 09:08:48 UTC+1 - Kai Uwe Rommel:
Is there a RFC or other document which describes the control messages
in Usenet news groups and how they should be dealt with by news
software? I'm currently (occasionaly) working on fixing some news
software and would like to know some details without having to dig
around in other (Unix) news software packages.
If there is a better group to ask in, please let me know too.
Please reply via e-mail.

Thanks,
Kai Uwe Rommel

--
/* Kai Uwe Rommel                                      Muenchen, Germany *
 * rom...@ars.muc.de <>                               Phone +49 89 723 4101 *
 * rom...@informatik.tu-muenchen.de <>                  Fax +49 89 324 4524 */

DOS ... is still a real mode only non-reentrant interrupt
handler, and always will be.                -Russell Williams
