URL: https://groups.google.com/forum/#!topic/comp.sources.d/QDX82N7szZ0
TITLE: Compile vim with BC++? 

----------------------------------------------------------------------------

Tuesday, 20 July 1993 18:54:48 UTC+1 - International Imaging Syste:
I would like to modify and compile vim using Borland C++.  (Vim is a vi clone
that has been posted to comp.sources.misc).  When using the make file supplied
with vim, a ton of errors occur.
If anyone has modified the make file and source code of vim to compile under
Borland C++, would you please share?  Thanks!

David Arnstein
arns...@iis.sun.com <>
