URL: https://groups.google.com/forum/#!topic/comp.sources.d/kSmhaLIQOpo
TITLE: "golddig" game / Alex Siegel questions 

----------------------------------------------------------------------------

Friday, 12 February 1993 19:34:56 UTC - Jamie Andrews:
     My apologies if this is not appropriate for here.
     We have here a little game called "golddig" which has given
me hours of fun & wasted time.  I have one question about it.

     I have gotten through all the levels (I assume there were
some "standard" levels bundled with the software) except levels
15 and 16.  With 16, I just haven't been coordinated enough to
do it yet, but I see that it is possible.  However, I believe 15
(the "P=NP" level) is impossible, and I wanted to check if that
were true.  (On the other hand, for a long time I believed 14
was impossible, and I just cracked that a couple of weeks ago.)

     Does anyone know about this?  Alternatively, does anyone
know where the creator, Alex Siegel, is now?  He created it at
Cornell in Sept. 1989, but "netfind" shows he is no longer at
Cornell (as far as I could find).

     Please reply directly to me; I will summarize if there is
enough interest.

thanks
--Jamie.
  ja...@cs.sfu.ca <>
