URL: https://groups.google.com/forum/#!topic/comp.sources.d/T0h_IIEcOGY
TITLE: Looking for APPLE II emulator .SRC for IBM 

----------------------------------------------------------------------------

Thursday, 23 September 1993 21:24:45 UTC+1 - as...@acad2.alaska.edu:
 I have run across a copy of an APPLE II emulator from the IBM and would like
to track down the source code for it. I believe (and hope) that it was
programmed in C. Does anyone know where I can FTP this from? I haven't been
able to locate it by archie so far....
Thank you.

\-----------------------------------------------------------------------------/
\as...@acad2.alaska.edu <>| Sean P. Kane,PO Box 232665,Anchorage,AK, 99523-2665  /
\brier...@aol.com <>    |------------------------------------------------------/
\ka...@denali.arsc.edu <>  |*"Hey you, this is the Gene Police. Out of the pool!!"/
\-----------------------------------------------------------------------------/
