URL: https://groups.google.com/forum/#!topic/comp.sources.d/aPVK4CvvDuM
TITLE: v26i097: TCX v1.1 - Transparently Compressed Executables for UNIX, Part01/01 

----------------------------------------------------------------------------

Monday, 5 April 1993 12:00:18 UTC+1 - Michael Salmon:
In article <1pp0ei$1...@gw.home.vix.com <>>
s...@cs.mu.OZ.AU <> (Stewart Forster) writes:
|> Submitted-By: s...@cs.mu.OZ.AU <> (Stewart Forster)
|> Posting-Number: Volume 26, Issue 97
|> Archive-Name: tcx-1.1/part01
|> 
|> [ This version (1.1) of TCX is also available anonymous via FTP at
|>         turiel.cs.mu.OZ.AU:pub/tcx1.1.tar.Z
|> or        192.43.207.19:pub/tcx1.1.tar.Z
|>   --vix ]
|> 
|> This release fixes many small bugs which prevented recompression of execs
|> in certain circumstances.  It also adds a verified port to IBM's AIX, and
|> an initial port to Linux which is not verified to be working (but probably
|> does with fingers crossed).  Further support for the handling of symlinks
|> to shell scripts was also tested and added.
|> 
|>         For those who don't know, TCX allows you to compress Unix executables
|> using a compression algorithm of your choice (however GNU's gzip is highly
|> recommended).  Once compressed, the executable may be run as normal.  The
|> system provides transparent uncompression, (then execution), and finally
|> recompression of the executable.  Recompression takes place after an installer
|> defined interval of disuse, so one may balance the disk and cpu resources of
|> the machine according to local needs, hence allowing for a smooth control of
|> compressed disk space.  Features include emergency procedures in case of disk
|> shortages when uncompressing, and a fairly robust scheme whereby files will not
|> be lost if the system crashes during operations.  It also works for NFS mounted
|> executables.
|> 
|>         Currently supported OS types are Ultrix, SunOS, Irix, AIX and Linux.
|> Other OS support will come as nice people provide me with patches.  TCX is
|> currently in use at the University of Melbourne, so it has continuing support.
|> 
|>                         s...@cs.mu.OZ.AU <> (Stewart Forster)
This sounds very much like gzexe that come with gzip. Is there any
reason to use tcx in place of gzexe.

-- 

Michael Salmon

#include        <standard.disclaimer>
#include        <witty.saying>
#include        <fancy.pseudo.graphics>

Ericsson Telecom AB
Stockholm
