URL: https://groups.google.com/forum/#!topic/comp.sources.d/zEZ_OC3KEiY
TITLE: leap year - yet again... 

----------------------------------------------------------------------------

Monday, 6 December 1993 15:57:54 UTC - Marcus SCHNELL:
I need an algorithm (or C code) that determines whether a given year is a 
leap year or not.
Please let's not start another flame ala "... my leap year algorithm is
better/faster/smaller than yours..."

Just send me the piece.

Thanks in advance,

Marcus

*****************************************************************
*    Marcus Schnell                         mar...@iiasa.ac.at <>  *
*    International Institute for Applied Systems Analysis IIASA *
*    A-2361 Laxenburg AUSTRIA              _--_|\               *
*    Phone   : (+43 2236) 715 21 *487     /      \              *
*    FAX     : (+43 2236) 731 48          \_.--._/              *
*                                               v               *
*****************************************************************
----------------------------------------------------------------------------

Wednesday, 8 December 1993 13:19:52 UTC - Amos Shapir:
Will someone who has access to a FAQ list please add this (if it's not
in already)?  Thanks.

mar...@iiasa.ac.at <> (Marcus SCHNELL) writes:
>I need an algorithm (or C code) that determines whether a given year is a
>leap year or not.
The Julian calendar algorithm, enacted in 45 A.D., defined every year
whose ordinal number was divisible by 4, as a leap year (which has an
extra day, Feb. 29).  It is still in use by some churches, and by
cheap digital watches.

The Gregorian calendar changed years divisible by 100 but not 400, as
non-leap years.  It was adopted by most Catholic countries in 1582, in
Britain and her colonies in 1752, and Russia in 1917.  (Those digital
watches know that 2000 is leap, and hope not to last till 2100).

The algorithm in C is therefore:

        leap = ((y%4)==0 && !(y%100==0 && (y/100%4)!=0))

(I know it can be made more efficient, but what's the use of saving a
few cycles in a code which will be executed once every 4 (or 100)
years?)


There are other calendars in use too (in principle, anyway):  The
Greek Orthodox calendar (in official use only in Greece) defines as
leap, instead of the 400-rule, century years whose remainder when
divided by 9 is 2 or 6 (this agrees with the Gregorian algorithm in
2000 and 2400).

The Soviet algorithm refines the Gregorian by defining as non-leap years
whose ordinal number is divisible by 4000 (I don't know if it's still
officially in use in Russia; the SU certainly hasn't made it to 4000).
--
        Amos Shapir                Net: am...@cs.huji.ac.il <>
Paper: The Hebrew Univ. of Jerusalem, Dept. of Comp. Science.
       Givat-Ram, Jerusalem 91904, Israel
----------------------------------------------------------------------------

Friday, 10 December 1993 17:36:29 UTC - Kim Chr. Madsen:
am...@cs.huji.ac.il <> (Amos Shapir) writes:
>mar...@iiasa.ac.at <> (Marcus SCHNELL) writes:
>>I need an algorithm (or C code) that determines whether a given year is a
>>leap year or not.

>The Julian calendar algorithm, enacted in 45 A.D., defined every year
                                           ^^^^^^
                                        Actually B.C.
                                (But they didn't know then)

>The algorithm in C is therefore:
>        leap = ((y%4)==0 && !(y%100==0 && (y/100%4)!=0))
If you're only counting from now and futureward the above is OK, if
you want to calculate historical dates, you will have to figure out
for which country you will be basing your calculation upon. As for
dates before the julian calendar I have no idea how to calculate.

/* for Denmark it would be */
Gregorian_Calendar = 1700 /* no leap lear */

leap = (y>0 && y<1700) ?
                (y%4 == 0) :
                (y>1699) ?
                        ((y%4)==0 && !(y%100==0 && (y/100%4)!=0)) :
                        (y<0 && y>-46) ?
                                (y%4 == 0) :
                                0;

/* Note that there is no year 0 -- we went directly from -1 B.C. to 1 A.D. */
-- 
Kim Chr. Madsen <ki...@ic.dk <>>   : Internet Consult
