URL: https://groups.google.com/forum/#!topic/comp.sources.d/tC9sHY0UFG8
TITLE: x-windows based database wanted 

----------------------------------------------------------------------------

Friday, 4 June 1993 11:11:50 UTC+1 - Richard Taylor:
        Hi,
                Just a quick note to see if anyone out there could recommend
an x-windows based database program available via FTP.
        More specifically, I would like a program to store details of papers/
journals etc. for cross-referencing purposes, so some sort of card index progra|
would suffice at pinch, but search facilties would be very helpful.

        Thanks in advance,

                R.Ta...@lut.ac.uk <>
