URL: https://groups.google.com/forum/#!topic/comp.sources.d/IMZbmpYdRqo
TITLE: rperf: thanks to the testers 

----------------------------------------------------------------------------

Tuesday, 16 November 1993 02:30:11 UTC - Brian Fitzgerald:
I would like to express my appreciation to those who 
tested rperf, a program for monitoring network hosts.
For extensive testing of a new hostname hashing routine:
 j...@csi.compuserve.com <> (Joe Beauchamp)

For a clever hostname stripping routine:
 sr...@aie.nl <> (Steven Reiz)

For many helpful letters about Solaris-2.0:
 c...@srg-ssr.ch <> (Colin M. Clark)

For many helpful comments about the code, the program design, the
display format, the documentation, and the configuration script:

 bbo...@ciba-geigy.ch <> (Bernhard Bomba)
 bow...@neats.mclean.mcd.mot.com <> (Bill Dennen)
 j...@uruk.genmagic.com <> (John Giannandrea)
 jo...@vlibs.com <> (John Gerard Malecki)
 jor...@pvv.unit.no <> (Kjetil Wiekhorst J|rgensen)
 mi...@atlas.physchem.chemie.uni-tuebingen.de <> (Michael Kuch)
 m...@mbs.linet.org <> (Mark Clements)
 pe...@nvsf1.phys.rug.nl <> (Peter Smulders)
 sch...@fzi.de <> (Hartmut Schreiber)

For a windowing shell (wish) script:
 boe...@slac.stanford.edu <> (Chuck Boeheim)

In addition to the testers, thanks also to:

For information about HP cpustates on multiprocessors:
 co...@hpwrc03.mayfield.hp.com <> (Colin Wynd)
 dsie...@icaen.uiowa.edu <> (Doug Siebert)
 n...@cee.heriot-watt.ac.uk <> (Neil G Milne)
 nic...@prz.tu-berlin.de <>  (Juergen Nickelsen)
 p...@spaceworks.com <> (Paul S. Hite)

For expertise about portability to little-endians:
 to...@horse.ee.lbl.gov <> (Chris Torek)
 c...@hawkwind.utcs.toronto.edu <> (Chris Siebenmann)

For help with setdtablesize:
 r...@cs.arizona.edu <> (Ric Anderson)
 th...@sequent.com <> (Trevor Hall)
 ant...@clsib21.clsi.us.geac.com <> (Anthony Burkitt)
 rat...@ctron.com <> (Christian A. Ratliff)
 l...@sequent.com <> (Laurent Montaron)

----------

rperf -- performance monitoring of network hosts

"rperf" is free software, written by me, and posted to
comp.sources.misc, vol 39.  Archie has the locations now.  Otherwise,
mail me for the code.

 From the README:

rperf is similar to xmeter, or SunView perfmeter, but is intended for
use on ascii terminals or for logging.  rperf obtains system statistics
from one or more network hosts and prints them to the standard output
at periodic intervals, in a format similar to rup, vmstat, and
netstat.  rperf reports on cpu load, disk activity, network interface
activity, and virtual memory activity.

If installed as rup, the program prints the hostname, uptime, and load
average once, then exits.  A hard or symbolic link to rperf may be used
for the installation.

----------

Watch comp.sources.misc for the next release, due out soon!

Brian Fitzgerald
