URL: https://groups.google.com/forum/#!topic/comp.sources.d/BTqcJVT8v3c
TITLE: Pari-Mutual Betting odds setter 

----------------------------------------------------------------------------

Monday, 4 October 1993 17:48:52 UTC+1 - Kurt Werle:
Is there a way to find software whose title you don't know?  By Email?
I'm looking for an odds-setting program, like the one you find at the horse
track.  You put $10,000 on #7 and the odds get re-calced...  I want the
software that re-calc's the odds.

Anyone...  Anyone...

Thanks,
Kurt
