URL: https://groups.google.com/forum/#!topic/comp.sources.d/Zp5TAGyLReI
TITLE: flex release 2.4.2 now available for anonymous ftp 

----------------------------------------------------------------------------

Wednesday, 1 December 1993 07:35:23 UTC - Vern Paxson:
Release 2.4.2 of flex, a lex replacement, is now available.  You can get
it via anonymous ftp to ftp.ee.lbl.gov <http://ftp.ee.lbl.gov> (retrieve flex-2.4.2.tar.Z) and
from prep.ai.mit.edu <http://prep.ai.mit.edu> (retrieve pub/gnu/flex-2.4.2.tar.gz).  The first site
is on the U.S. West coast, the second on the East coast.
The main changes between release 2.4 and release 2.3 are:

        - Support for generating C++ scanner classes (thanks to Kent Williams
          and Tom Epperly).

        - A "maximum AT&T lex compatibility" flag.

        - A flag for renaming the "yy" prefix so you can easily include
          multiple flex scanners in a single executable.

        - An autoconf-generated "configure" script to increase portability
          (thanks to Francois Pinard).

        - Greater POSIX compliance.

        - A gazillion minor changes and bug fixes.

See the "NEWS" file in the distribution for details.

If you don't have anonymous ftp access, let me know and I'll mail you the
uuencoded tar file.

                Vern

        Vern Paxson                                ve...@ee.lbl.gov <>
        Information and Computing Sciences        ucbvax!ee.lbl.gov <http://ee.lbl.gov>!vern
        Lawrence Berkeley Laboratory                (510) 486-7504
-- 
Send compilers articles to comp...@iecc.com <> or
{ima | spdcc | world}!iecc!compilers. Meta-mail to compiler...@iecc.com <>.
