URL: https://groups.google.com/forum/#!topic/comp.sources.d/yI_pVLq5qX4
TITLE: RF modem sources 

----------------------------------------------------------------------------

Monday, 27 September 1993 17:11:35 UTC+1 - This is a Job for Super-User:
I am looking for a vendor that carries RF modems (Baseband/Braodband converter),the only vendor out there that I could find was CHIPCOM.  Anybody have any 
other sources for finding such an item?
----------------------------------------------------------------------------

Friday, 8 October 1993 18:31:54 UTC+1 - Carl Dichter:
In article <1993Sep27....@pentagon-gw.army.mil <>>, ro...@pentagon-gw.army.mil <> (This is a Job for Super-User) says:
>
>I am looking for a vendor that carries RF modems (Baseband/Braodband converter),the only vendor out there that I could find was CHIPCOM.  Anybody have any 
other
We are also looking for RF Modem sources.

Since no one responded to the Pentagon's "Super-User", I
guess we can assume that no users know anything about
RF modems and no RF modem vendors want to make any money ;-)

-
Carl
