URL: https://groups.google.com/forum/#!topic/comp.sources.d/eHc5F25x3sY
TITLE: Where is 'play' 

----------------------------------------------------------------------------

Saturday, 27 February 1993 06:18:58 UTC - Marc D Rovner:
I once saw a program called play that one could put games on one's unix
system under its control.  I went looking through the indicies for
comp.sources.unix, comp.sources.games, and comp.sources.misc, and I couldn't
seem to find it. The archie database also seemed to come up blank for this
play I was looking for.
If anyone knows where I might find it, information would be greatly
appreciated.

Thank you.

-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
| ID:MROVNER @ ic.sunysb.edu <http://ic.sunysb.edu>              SnailMail: Marc David Rovner           /
\            @ sbccvm.BITNET                     100 N Loop Rd., IR C-107    -
- 'A very strange guy, in a very strange world'         Stony Brook, NY 11794-3400  \
/ [({[({[({ SHAREWARE where avaliable })]})]})]         (516)632-1283               |
\-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-
