URL: https://groups.google.com/forum/#!topic/comp.sources.d/C6BrXGnvlaw
TITLE: olvwm 3.3 

----------------------------------------------------------------------------

Thursday, 10 June 1993 19:58:32 UTC+1 - Bernhard Weinelt:
I just ugraded our olvwm3 to patchlevel 3 and got the following
strange behaviour:
when starting a shelltool from the menu, with a menu entry like:
"Shell Tool..."      exec $OPENWINHOME/bin/shelltool 

the tool immediatly exits after its start, leaving a message: 
"A command window has exited because its child exited.
Its child's process id was 7273 and it died due to signal 9."
in the console.

It works when I leave out the "exec", but every call through 
the menu starts then two processes instead of only one.
We run SunOS 4.1.3 with it's standard compiler; the sources were
taken from nic.funet.fi <http://nic.funet.fi>; I applied olvwm.Patch0{1,2,3} and started
a make with the Makefile.sunpro.
Any hints about what's happening and how to get around the problem?

Thanks in advance
Bernhard
------------------------------------------------------------------
Bernhard Weinelt                TMOS Software Development & LSA
Ericsson Eurolab Deutschland    Tel. : +49 2407 575 143
Ericsson Allee 1                email: eed...@aachen.ericsson.se <>
5120 Herzogenrath 3             memo : EED.EEDBEW
Germany                         fax  : +49 2407 575 150
