URL: https://groups.google.com/forum/#!topic/comp.sources.d/0tYt_nENXno
TITLE: v37INF1: Introduction to comp.sources.misc 

----------------------------------------------------------------------------

Friday, 23 April 1993 17:22:44 UTC+1 - Kent Landfield:
Submitted-by: ke...@sparky.imd.sterling.com <> (Kent Landfield)
Posting-number: Volume 37, Info 1
Archive-name: intro37
Supersedes: intro36: Volume 36, INF 1
Last-modified: 04-Mar-1993
This is the first of eight introductory messages about the newsgroup
comp.sources.misc.  It describes the newsgroup's history, how to submit 
sources to c.s.misc, where the archive sites are, and how to contact 
and access them.  The second, third, fourth, fifth, sixth and seventh
postings together comprise the index of previously posted software. The 
eighth article is a cross-index of patches that have been posted to this 
newsgroup.

As always, I am looking for suggestions on how to improve the usefulness
of the newsgroup.  *Please* do not hesitate to send suggestions to
ke...@sparky.imd.sterling.com <>.

                        -Kent+
--------------------
Subject:  Introduction

Comp.sources.misc is sort of a "catch-all" sources group.  The group is
run in a generally informal manner.  *Any* program source code will be
accepted. Discussion and "sources wanted" requests will be discarded 
with a message back to the sender advising then to post to the correct 
newsgroup.  Please do not send either to me, they don't belong here.

The moderated comp.sources.misc replaced the unmoderated net.sources in 
May 1987.  This was done by the Usenet backbone in response to the fact
that net.sources was largely NON-sources. The initial moderator of 
comp.sources.misc was Brandon Allbery.  Mail Brandon received at the 
time indicated that the majority of people were willing to trade the 
small delays for having a source group that wasn't full of noise.

As stated above, the only reason a submission will be rejected is if it
is non-source.  I am striving to get things out as quickly as possible. 
Full testing of the source is not done. I do, however, assure that the
postings are in shar format and shar'ed submissions can be unshar'ed 
correctly. If a patch is submitted, I assure that the patch can be 
applied to the sources it is to patch. If the submission is something 
that needs testing, it probably should be sent to comp.sources.unix or 
comp.sources.reviewed instead.

--------------------
Subject: Deciding where to post your software

There are four choices for sources newsgroups, not counting regional 
sources groups (fl.sources) or groups for specific systems, such as 
comp.sys.sun.*, comp.sys.mac.*, etc.  Choosing between them can be 
somewhat difficult for the novice, and even for seasoned sources posters 
with unusual submissions.  Here, then, is a discussion of the various 
"primary" sources groups, their advantages and disadvantages, and a very
crude attempt at quantifying when to use them.
 
First off is comp.sources.unix.  It is unfortunately named, but don't 
let that stop you from trying to submit something if it fits the group's
guidelines otherwise.  The benefits you'll get are testing of source on 
at least some machines before posting and guaranteed archiving at many 
Internet and UUCP sites.  The problem is that smaller postings aren't 
usually accepted, as well as submissions that don't have a Makefile, a
manual page and a README file.  Also note that the current policy of 
comp.sources.unix is not to accept "shareware" programs, programs which
request or require a fee to the author for continued use. 
 
Second is comp.sources.reviewed. It uses a Peer Review process to accept 
or reject submissions.  Similar to the process used for academic 
journals, submissions are sent to a moderator who then sends the sources
to Peer Review volunteers for evaluation.  The Reviewers try to provide 
a timely evaluation of the software by compiling and running it on their
machine(s). If the Moderator and Peer Reviewers judge a submission to be 
acceptable, the sources are posted along with the comments provided by 
the Reviewers.  If a submission is not found to be acceptable, the 
author is provided with the Reviewers' comments, and the author has the 
option of addressing those comments and re-submitting the sources again. 
The benefits of this group are that your software will be thoroughly 
tested by multiple reviewers on multiple systems prior to it being 
posted to the world.
 
For small sources and beta copies of programs (which probably should not 
be archived, in favor of a future production release), one might choose 
alt.sources.  It has one major advantage over the other possibilities:  
there is no moderation, meaning no delays and no rules for formatting.  
(It is suggested that you add an "Archive-name:" to your postings so as 
to help out those who do archive the group.)  You're free to just pipe a
source file to inews if the fit takes you (not that I recommend it).  It
also has one major disadvantage:  since the group isn't moderated, there
is nothing preventing people from starting up discussions ranging from 
source code topics to why EUnet works the way it does.  This, if you'll 
recall, is what caused comp.sources.misc to be created in the first 
place.  Another disadvantage is that, being an "alt" group, it doesn't 
get as wide a distribution as the "mainstream" Usenet.  (For further 
information on the "alt" hierarchy, see the "Alternative Newsgroup
Hierarchies" document posted each month by Gene Spafford in news.lists.)
For more information on posting to alt.sources see the "Welcome to 
alt.sources!" document posted biweekly by Jonathan Kamens in 
alt.sources.

And then there's this group, comp.sources.misc.  The original charter 
called for moderation solely to reject non-source postings, nothing 
more; the intent was to provide net.sources without the noise.  This 
grew as a policy was adopted of letting the group be controlled more by
its users (submitters, readers, archivers) than by "moderative fiat".  
The advantages of posting here are that archiving is as widespread as 
comp.sources.unix, anything which is source code can be posted, and it's
guaranteed not to be lost in non-source, discussion postings; the 
disadvantages are that there is a slight delay caused by having to 
filter stuff through the moderator.
 
So which do you choose?  While there are no hard rules, there does seem 
to be an evolving rationale for the use of the groups:  if your software 
is in need of beta-testing and it is not quite ready for mainstream 
archiving, post it to alt.sources. After the beta period is over, submit
it to the appropriate comp.sources.whichever group for worldwide 
distribution and archiving.

In general, games usually are sent to comp.sources.games regardless of 
their size. Postscript sources are sent to comp.sources.postscript.
Programs which are specific to a particular computer would be better 
off in an specialized sources group like comp.sources.sun or maybe
comp.sources.amiga, and X-Window based applications should be posted in 
comp.sources.x.  Major programs usually go to comp.sources.unix,  and
comp.sources.misc is used for the rest.

Moderators of different sources groups, mainly c.s.misc, c.s.reviewed
and c.s.unix, have been receiving submissions from authors that were
previously posted in another sources group.  For the most part the 
moderators would like to discourage the kind of group jumping that has
occurred in the past.  It makes it harder for the community to point 
people to the most current versions if a package appears in more than
one newsgroup.  It would be better if authors posted their packages to
a single group and sent future updates to the same group.  That way 
there never is a question as to which group has the most current 
version of the package.  This does not mean that we won't accept it. 
Just be ready for a question or two so that the moderators understand
that you truly want it that way.

Remember though, it's up to *you* to decide which newsgroup your 
submission should be posted to.

Here is a list of the sources groups that I am aware of that you may 
wish to consider when preparing to submit/post your sources.  (Any 
additions or corrections to the list gladly accepted.)

====================
USENET comp.sources:  
====================
comp.sources.3b1          Source code postings for the AT&T 3b1
        David H. Brierley <comp-sou...@galaxia.network23.com <>>

comp.sources.acorn        Source code postings Acorn machines
        Jason Williams & Edouard Poor  <c...@acorn.co.nz <>>

comp.sources.amiga        Source code postings for the Amiga  
        Michael Dinn          <am...@uunet.uu.net <>>

comp.sources.apple2       Source code postings for the Apple II 
        Jonathan Chandross   <j...@paul.rutgers.edu <>>

comp.sources.atari.st <http://comp.sources.atari.st>     Source code postings for the Atari ST 
        Steven Grimm         <atari-...@hyperion.com <>>

comp.sources.games        Postings of recreational software
        Bill Randle          <ga...@saab.cna.tek.com <>>

comp.sources.hp48         Programs for HP48 and HP28 calculators
        Chris Spell          <hp...@seq.uncwil.edu <>>

comp.sources.mac          Software for the Apple Macintosh
        Roger Long           <macintosh%...@uunet.uu.net <>>

comp.sources.misc         Posting of any and all software      
    Kent Landfield & Alec David Muffett <source...@uunet.uu.net <>>

comp.sources.postscript   Posting of postscript related sources      
    Jonathan Monsarrat       posts...@cs.brown.edu <>

comp.sources.reviewed     Source code evaluated by peer review
     Kevin Braunsdorf        c...@cc.purdue.edu <>
                          
comp.sources.sun          Software for Sun workstations
        Charles McGrew        <sun-s...@topaz.rutgers.edu <>>

comp.sources.unix         Postings of UNIX-oriented sources
    Paul Vixie, Mike Stump & Nick Lai <unix-source...@pa.dec.com <>>

comp.sources.x            Software for the X windows system
        Chris Olson          <sour...@imd.sterling.com <>>

======================
Alternate Hierachies:
======================
bionet.software.sources   Sources relating to biological sciences
        Rob Harper            <software...@genbank.bio.net <>>

biz.sco.sources           Source code postings SCO UNIX  
        Micheal P. Deignan    <kd...@anomaly.sbs.risc.net <>>

vmsnet.sources            VMS Based Source code postings ONLY         
        Mark Berryman         <vmsnet-...@mvb.saic.com <>>

alt.sources               Alternative source code. Beta copies, etc
alt.sources.amiga         Technically-oriented Amiga PC sources
gnu.emacs.sources         C and Lisp source code for GNU Emacs
u3b.sources               Sources for AT&T 3B systems
vmsnet.sources.games      Recreational VMS software postings

=======================
Regional Source Groups:
=======================
de.comp.sources.amiga     Deutschland Programme fuer den Amiga
        ????                  <ag...@amylnd.stgt.sub.org <>>

de.comp.sources.misc      Deutschland Programme fuer MS-DOS, VMS
        Matthias Zepf         <sou...@watzman.quest.sub.org <>>

de.comp.sources.os9       Deutschland Programme fuer OS-9/68000
        Frank Kaefer          <f...@stasys.sta.sub.org <>>

de.comp.sources.st <http://de.comp.sources.st>        Deutschland Programme fuer den Atari ST
        ????                  <sourc...@watzman.quest.sub.org <>>

de.comp.sources.unix      Deutschland Programme fuer UNIX/XENIX
        Frank Kaefer          <de-comp-so...@germany.sun.com <>>

aus.sources               Australian Sources Group
de.alt.sources.next       Deutschland Sourcen fuer NeXT-Computer
de.alt.sources.huge.unix  Deutschland Umfangreiche Programme fuer Unix
eunet.sources             European EUnet-wide source postings
fj.sources                Japanese posting of general software 
fj.sources.mac            Japanese postings of Apple Macintosh software
fl.sources                Florida postings of source 
mn.sources                Minnesota source code
sfnet.sources             Finnish source code
swnet.sources             Swedish source code   
uk.sources                UK wide sources/reposts/requests  

--------------------
Subject:  The structure of comp.sources.misc articles

Each posting in c.s.misc is called an "issue".  There are generally 100
to 125 issues in a volume.  The division is arbitrary, and has varied 
greatly in the past.  There are two types of articles in c.s.misc; 
"source postings" and "informational postings."  They can be 
distinguished by the subject line.

   Subject:  v03INF1:  Introduction to comp.sources.misc

This first word in the title identifies this as the first informational
posting of volume three.  Similarly, the subject line shown below:

 Subject: v031i072: lc - Categorize and List Files In Columns, Part01/02

identifies this as the 72nd source article in Volume 31.  In the above 
example, the Part01/02 indicates that this is the first part of a two
part posting.  The first few lines of an article after the USENET 
required headers are the auxiliary headers 
that look like this:

   Submitted-by: ke...@sparky.IMD.Sterling.COM <> (Kent Landfield)
   Posting-number: Volume 31, Issue 72
   Archive-name: lc/part01

The "Submitted-by" line in each issue is the author of the program.  IF 
YOU HAVE COMMENTS ABOUT AN ISSUE PUBLISHED IN COMP.SOURCES.MISC, THIS IS
THE PERSON TO CONTACT.  When possible, this address is in domain form, 
otherwise it is a UUCP bang path relative to some major site such as 
"uunet."

The second line repeats the volume/issue information for the aide of 
NOTES sites and automatic archiving programs such as rkive.

The Archive-name is the "official" name of this source in the archive.  

All source postings are treated as multi-part postings have been done in 
earlier volumes. All source postings are stored in a subdirectory within 
the volume directory.  This gives me a place to store patches. It also
allows me to have more informative archive names without having to worry 
about how many spaces the part numbering, patch indicator or compression 
suffix require.  Postings have names that look like this:

    Source posting
        Archive-name: lc/part01

    Patch posting
        Archive-name: lc/patch01

Note that the part number and patch number are zero padded.  Also, note 
that the "part number" given in the title is used to give the reader an 
indication of the total number of parts which make up the complete set 
of sources.  The example below shows that this is part 2 of a 4 part 
submission.

  Subject: v32i001:  perlref - Perl Reference Guide 4.035.1, Part02/04

Informational (INF) postings, such as the posting you are currently 
reading, are not stored in a subdirectory as are source postings.  INF 
postings have archive names such as indx33v01-07 and patchlog33.  From 
an archiving perspective, archive names for all INFormational postings 
are specified so as to store the INF postings directly in the volume's 
base directory.  Archive names for source postings are specified so as 
to store the sources in subdirectories within the volume's base 
directory.

To support the tracking of patches, the Patch-To: line is used.  The 
Patch-To: line exists for articles that are patches to previously posted 
software. The Patch-To: line only appears in articles that are posted, 
"Official", patches. The initial postings do not contain the Patch-To: 
auxiliary header line.

    Patch-To: syntax
        Patch-To: package-name: Volume X, Issue x[-y,z]

Patch-To: examples. These are examples and do not reflect the accurate 
volume/issue numbering for rkive.

In the first example, the article that contains the following line
is a patch to a single part posting.
        Patch-To: rkive: Volume 17, Issue 17

This example shows that the 17-22 indicates the patch applies to a
multi-part posting. The '-' is used to mean "article A through article
B, inclusive..
        Patch-To: rkive: Volume 17, Issue 17-22

If a patch applies to multiple part postings that are not consecutive, 
the ',' is used to separate the part issue numbers. It is possible to 
mix both ',' and '-' on a single Patch-To: line.
        Patch-To: rkive: Volume 17, Issue 17,19,20,21,22
                       or
        Patch-To: rkive: Volume 17, Issue 17,19-22

There is only one Patch-To: line found in an article.
 
If a new release is posted instead of a large set of patches, the new 
posting contains a Supersedes: header line with a format similar to the 
Patch-To: header.
 
    Supersedes: syntax
        Supersedes: package-name: Volume X, Issue x[-y,z]
    
    Supersedes: example
        Supersedes: rkive: Volume 17, Issue 17-22

The Supersedes: line is helpful for cleaning archives by providing a 
pointer to previous versions that the archive administrators can then 
remove from their archives.

The Environment: auxiliary header line is included to give you a quick 
indication which resources are required to use a particular issue. 

In a newsgroup not restricted to one type of operating system, one type 
of machine or one type of architecture there is a need for this type of 
information in the header.  The intent is to provide you more external 
information about the package contained within the posting.  This allows 
you to determine if the package has special requirements that might 
prevent you from using it.  It is extremely irritating to take the time 
to unpack something just to find out that you can't use it.

The news Keyword: line has been used to a certain extent for this, but 
if news articles are saved with 'w' rather than 's' from "rn" or "trn
then the news headers don't get saved with the article.

    Environment: syntax
        Environment: Keyword [, keyword ..] 

    Environment: example
        Environment: SunView, XView, X11R4, termcap
 
The keywords usage is case insensitive. There is also a NOT indicator
(e.g. !AIX) so that the moderator can specify that the package runs 
on everything "but" the specified keyword.

The following is a list of keywords used within articles that have been
posted to c.s.misc and their meanings.  Keywords are added to this list 
on a first-use basis.

    Operating Systems:
        AIX       - should operate on any AIX 
        AIX3.1    - should operate on AIX Version 3.1
        AMIGA     - should operate on AMIGA OS
        ATARI     - should operate on an Atari ST
        BSD       - should operate on any BSD based unix
        CPM-68K   - should operate on CPM based 68000 
        COHERENT  - should operate on Mark Williams Coherent OS
        DOS       - should operate on DOS 
        ISC-UNIX  - should operate on ISC UNIX
        ISC       - should operate on ISC UNIX 
        HP-UX     - should operate on HP's UNIX
        MS-DOS    - should operate on MSDOS 
        OS/2      - should operate on IBM's OS/2
        OSF/1     - should operate on OSF/1
        POSIX     - should operate any POSIZ compliant OS
        SCO       - should operate on SCO UNIX
        SCOXENIX  - should operate on SCO XENIX
        SUNOS     - should operate on SUNOS
        SYSV      - should operate on System 5
        SYSV/386  - should operate on a 386 running System 5
        SYSVR2    - should operate on System 5.2
        SYSVR3    - should operate on System 5.3
        SYSVR4    - should operate on System 5.4
        VMS       - should operate on VMS
        UNIX      - should operate on any unix system... (right...)
        ULTRIX    - should operate on Ultrix
        XENIX     - should operate on XENIX OSs

    Language Support:  (C is the default so not specified)

        ANSI-C    - Requires ANSI compatible C compiler
        AWK       - pattern scanning and processing language
        C++       - Requires C++ Programming language
        Flex      - fast lexical analyzer generator
        Fortran   - Written in Fortran
        Icon      - Written in the Icon Programming Language
        INET      - Requires BSD networking support
        LaTex     - Requires the LaTex support
        MIPS      - Mips C compiler
        MSC       - Microsoft C
        Pascal    - Requires a pascal compiler
        Perl      - Practical Extraction and Report Language
        Pro*C     - Requires Oracle Pro*C compiler
        Postscript- Requires a postscript printer/viewer
        TurboC    - Requires Turbo C
        VaxC      - Requires VMS VAX C compiler

    Windowing Support:  

        Curses    - Requires the curses library
        Sunview   - Requires the Xview library
        Xlib      - Requires the X Windows library
        Xview     - Requires the Xview library
        X11       - Should work on any X Window System
        X11R4     - Requires the X Window System Release 4

    System Support:  System Utilities needed

        Cnews     - USENET network news 
        Csh       - The C-Shell command interpreter
        C-shell   - The C-Shell command interpreter (oops)
        DBX       - BSD based source-level debugger
        Emacs     - GNU Emacs 
        getopt    - parse command options in shell scripts
        HDB       - HDB compatible UUCP system. (BNU)
        MMDF      - MMDF mail transport
        Oracle    - Oracle Database
        pathalias - mail routing tool
        PBM       - Portable BitMap Package 
        Sendmail  - BSD based mail transport
        Smail     - Smail3 mail transport 
        Sybase    - Sybase Database
        tput      - Initialize a terminal or query the terminfo database
        xv        - XV image display package

    Functionality Support:  System supported functionality

        sxt       - Requires SYSV sxt facilities
        symlink   - System supports symbolic links
        INET      - Requires BSD based networking facilities

    Hardware Tested on:

        SGI       - Runs on Silicon Graphics systems
        DEC       - Runs on DEC Risc Workstations
        Cray      - Runs on a Cray supercomputer with CSOS
        Cray2     - Runs on a Cray2 supercomputer with UniCos
        Alliant   - Runs on Alliant minisupercomputers
        Convex    - Runs on Convex minisupercomputers
        Amdahl    - Runs on Amdahl mainframes
        Sun       - Runs on Sun Microsystems Workstations
        Mac       - Runs on Mac
        PC        - Runs on PCs or PC compatibles running DOS
        MIDI      - You will need a MIDI to run this.
        HPLJ      - HP Laserjet II or III printer or compatible
        CDROM     - Requires a cdrom player.

    General Notes:
        !16BIT   - Don't try to to run on a 16 bit machine (8088,186,286)
        32BIT    - Requires 32 Bit Architecture
        24BIT    - Requires 24 Bit Color Graphics card


Prior to January 1, 1988, a different archive header system was used. 
At the time, it was not expected that comp.sources.misc would be welded 
into the then-evolving standard for sources archiving.  There was only 
one special header line, and it resided in the main header.  It looked 
like
        X-Archive: yymm/nn

where "yymm" was the year and month of the submission date and "nn" was 
a sequence number.  Please keep this in mind when dealing with archive 
submissions from 1987.

--------------------
Subject: Guidelines for submitting source for publication

Alec David Muffett <a...@aber.ac.uk <>> is my backup moderator and the 
primary point of contact if you are submitting DES or crypto based 
source code.  He is the focal point for any postings of crypto sources.
He is located in the UK and as such does not have any of the limitations
that we have here in the US.  This has been done to assure that there 
are no restrictions on the ability of posting sources to the world.  

Please send crypto/encryption submissions to:

        a...@aber.ac.uk <> (Alec David Muffett)

Send all other types of submissions to the addresses below.

Non-encryption based submissions intended for posting should be sent to
        source...@uunet.uu.net <>

Newsgroup-related mail that is *not* a submission should be sent to me at
        sources-mi...@uunet.uu.net <>

I have changed my policy of notification when sources are submitted
to comp.sources.misc.  In the past I have not notified everyone that
their submissions were received.  This has caused some problems that
could have been avoided if both parties knew how to deal with the other.

When you submit a package to comp.sources.misc I will respond letting 
you know that I have received it.  If you have not heard from me within 
72 hours, there may be a problem!  I hope that by making everyone aware 
of this policy, the newsgroup will get a better throughput as authors 
aren't waiting for me to respond when I do not know to respond... 

To make life easier for both the readers of this newsgroup and myself, I
request that all submissions follow the guidelines described below.  Not
following these guidelines may result in longer delays, since some 
things *must* be fixed for news to accept the submission.  Others must
be fixed so that I can spend time processing submissions rather than 
responding to flames.  ;-)

First, uuencoded postings are heavily frowned upon.  If at all possible, 
binary data files should be translated to an ASCII format that is usable 
by others.  If it's not possible, consider sending the machine-dependent 
parts of the posting to another newsgroup.  If all else fails, it will 
be accepted if its not the only component of the submission; otherwise, 
it may be better to announce the availability of the item via anonymous 
FTP, UUCP, FTAM, etc.

The second rule is that "shell archives" as created by "shar", "cshar",
"bundle", etc. be used to package files.  Preferably, use cshar:  it 
guards against mangling by older news programs, Bitnet mailers, etc.  I 
must repack non-shar'ed submissions so that they have a better chance of 
surviving older mail/news systems and inter-network gateways. 

Third, *please* send a Subject: to be used in posting your submission.
Certain large postings in the past have arrived sans Subject:.  Not only 
does this force me to make one up for the archive list, but you have to 
live with what I make up... :-)

Fourth, *please* send me an Archive-name: or package name that you want 
the submission archived by.  If you do not send me one then I get to 
name your sources in the archives...   Do you see a pattern forming 
here... :-)

Fifth, I need Environment: header information.  If your submission has 
limitations, such as it does not run on SYSV or limited to a specific 
version of SUNOS, or whatever the conditions, *PLEASE* inform me so that 
it can be included in the Environment: header line.  This way people who 
are not able to run your submission will not take the time to ftp or 
unpack it.  I will try to determine the Environment: information if you 
do not supply any but if you want it right...

Each of the postings should contain a "blurb" which describes what the 
posting is/does/contains. This should only be a paragraph or two.  When 
you submit your sources, please include the blurb on the first part. If 
you do not write it yourself, I'll have to grab it out of the submission
somewhere.

Please do not package executable programs and sources in the same
submission.  Executable binary programs are inherently system-dependent, 
and therefore should be posted to a system-specific "binaries" group.  
As a special case, Un*x executables should NEVER be posted to Usenet.

Please keep source filenames to 12 or fewer characters in length.
Not everyone has long filenames... :-(  And for those of us that do,
ar limits libraries members to 15 characters. 

I have been receiving a number of messages with uucp addresses that are 
not reachable.  Please specify a domain based address if possible.  If 
you do not know what your domain based address is, please ask your site
admin or the site administrator of your upstream news feed.  

Other nice things to consider/supply when submitting sources...
   1.  A Makefile.
   2.  A manual page is highly recommended for any substantial sized
       submissions.
   3.  A README file is also highly desirable. This should contain 
       a brief description of what the posting is and any special
       considerations in building it. The README should
       also contain a list of authors and the distribution
       and copying policy. 
   4.  A patchlevel.h -- This file can be used to keep track 
       of how many official patches have been applied.  

Other considerations:

The posting software I use reads the submission and prompts me for all 
the information needed to post.  It uses information supplied by you in 
the header as the default information.  The Subject: line is usually 
munged although your supplied information is used.  Auxiliary headers 
supplied in the submission are used where appropriate. 

The following headers are passed through the software untouched.  

        Keywords:, Organization:, Reply-To: and Summary:

If you supplied them, they are put into the posted article.

Again, *please* let me know what should go in the Environment: line.  If 
you don't, I have to try to determine what is accurate.  Sometimes its
hard to do without full blown testing.  Archive-name:, Subject:, and 
Environment: are the three pieces of information that I really need.  
Otherwise I get to make up what is supplied there.  Don't complain to me 
if I get it wrong and you didn't take the time to send me the correct 
information in the first place... If you did send me the information and 
I got it wrong, give it to me with both barrels...

-----------------
Subject: Patches Handling

Patches are handled as swiftly as possible. Authors of sources posted
to c.s.misc should send all patches to me so that I can post them back 
through the newsgroup in order that the patches can be archived.  This 
has not been done in the past in other sources groups and has lead to 
lost patches.  If the patches must get out *real* fast, then post them 
to comp.sources.bugs and other appropriate newsgroups and send me a copy 
at the same time.  That way they will be available when they are needed
in the future.  Again, patches receive priority processing so make sure 
I get them.

I would prefer not to post patches that are not sent by the author of 
the original posting unless special arrangements have been made with the 
author.  Please send your unofficial patches to the author so that the 
author can incorporate them into their posting's baseline.  Unofficial 
patches can be posted to comp.sources.bugs as a method of letting the 
community use the fix or enhancement during the interim.

It is up to the author to determine if there have been major enough
changes to warrant a complete reposting. This may be necessary if the
size of the patches exceeds the size of the source but in most cases
only patches are posted. Total repostings should be treated as an 
initial posting. What follows pertains to patches...

    1.  When patches are submitted, they should be in context diff 
        format.  Patches can be made with diff -c on 4.x BSD based 
        machines and with diffc on others. Diffc can be found in 
        volume 1 of comp.sources.unix archives. GNU diff can also be 
        used to create context diffs.
    2.  A patch to patchlevel.h should be done to reflect that the
        patch has been applied if a patchlevel.h existed in the initial
        posting. If one was not included initially, maybe now is a
        good time to consider including one... :-)
    3.  Include information about which previously posted issues 
        the patch pertains to if they were initially posted to c.s.misc.

For more information on patch see patch.man in util/patch/patch.man 
in the X11 Release 4 distribution or in volume7 of the comp.sources.unix
archives. 

------------------------
Subject: Special services 

One way to solve the problem of an announcement not going out the same 
day as the posting it announces is to send the announcement to me under 
separate cover. Please, it slows things down if I have to break apart
submission apart to get at the file.  Please supply instructions as to 
which newsgroup(s) it should be posted in, and I will insure that both 
go out the same day, if possible.  (If one of the other newsgroups is 
also moderated, there's not a whole lot I can do about it.)  The same 
goes for binaries and/or other material associated with a source; send 
it under separate cover and tell me what to do with it, and I will try 
to arrange for them to all go out at the same time.

--------------------
Subject: Reporting and tracking bugs.

You *should* subscribe to comp.sources.bugs.

Sometimes, when new versions of previously-published software is made 
available, just patches are put out.  Usually the patches are in the 
form of shar files containing input for the "patch" program, new files, 
etc.  Sometimes complete new versions are put out.  Which method is used 
depends on the poster and the moderator.  Minor updates must be in patch 
form and should update a patchlevel.h file.  Major updates should follow 
the guidelines for initial postings.

To report bugs, contact the person listed in the Submitted-by: header.
Often there is a contact address in a README file, too.  I *do not* 
maintain the sources I moderate, so don't send your bug reports to me.  
That just forces a delay in the right person getting them as I will 
forward them on to the author.  Likewise, I normally do not post patches 
for a package from anyone except the author.  If you have patches you 
would like to see included in the package, send them to the person 
listed in the Submitted-by: header.

------------------------
Subject: Newsgroup Status Information.

You should subscribe to comp.sources.d.

In some newsgroups, postings such as "I will be out of town..." and
"What's in the queue to post..." have been posted as INF postings with
an Archive-name: of /dev/null or .junk.  I will not post these types of
messages to c.s.misc due to the limited amount of time that information 
of this type is useful.  These kinds of messages are being posted to 
comp.sources.d as the need arises.  In this manner, the informational 
c.s.d postings expire as they should and will not be archived taking
up disk space forever.

--------------------
Subject: Accessing the archives

The archive sites are growing!  There are now c.s.misc archives in 
Australia, Canada, Finland, France, Germany, Japan, UK, as well as
the US.  A big THANKS! to all the sites who volunteered to make their 
resources available to the community!  

Now that we have all this great access, please try to use an archive 
site in your immediate area whenever possible.

The complete archives are fairly large with an average volume taking up
four megabytes.

Some sites below offer to send tapes through the mail.  For those sites, 
send the appropriate type of tape media WITH RETURN POSTAGE and RETURN 
MAILER.  Tapes without postage or mailer will not be returned.  No other
methods (COD, etc.) are available; please don't ask.  You will need to 
contact the individual archive sites to determine if they can support 
your type of media.

There a couple sites that provide email access to their archives. Please
use them when you need to locate a missing issue.  Please don't ask me 
for missing issues. Included at the end of this article are detailed 
instructions on how to access the archives.  More sites will be listed 
there in the future.  You can always check with archie or refer to the
"Anonymous FTP List" maintained by Tom Czarnik (aftp...@netcom.com <>).

I have as complete a set of archives as I have found.  I have all the 
issues listed in the indexes except for the first volume. If you have 
articles from volume 1 please send me a list of articles so I can see 
if there are some I do not have.

If anyone has an article that was posted to the group that is not listed
in the indexes, please send me the information and a copy of the article
so that I can update the archive sites that I maintain.  Nothing from 
April and May 1987 was ever archived to my knowledge. If I'm wrong, send 
them my way... 

Submissions prior to July, 1987 have no auxiliary header information at 
all.  At the time, the group's original charter was in full force, and 
archiving was not considered to be important.

--------------------
Subject: Archive access via ftp

If an archive site provides "anonymous FTP" access, sites directly on 
the Internet can use the "ftp" program to get at sources.  Sites which 
aren't on the Internet can not use ftp to retrieve this information. And 
no, just having the ftp program does not mean that you have access to 
the Internet.

You should check with a local system administrator to find out the 
details of using ftp.  On most systems and to most archive sites, the 
following will work:  type the command "ftp system.domain" (example:  
"ftp ftp.uu.net <http://ftp.uu.net>" -- case does not matter), enter "anonymous" when it 
asks for a user name, and enter *your* Internet email address as the 
password.  If "ftp" says that the system doesn't exist, check your 
spelling -- if the system name is spelled correctly, look for an IP 
address for the archive site and badger your system administrator to 
install a version of ftp which knows about nameservers.  You should 
also be warned that some systems (like uunet) will not accept FTP 
connections from sites not registered with a nameserver.

Once you're logged in to the archive system, you'll get a prompt that
looks like "ftp>". It may not be identical, since its possible to change
the ftp prompt with a command in many versions of ftp.)  At this point, 
you can use "cd" to change directories, "ls" or "dir" to list files, and 
"get" to retrieve them.  For sources archives, its not necessary to 
worry about file types unless the files are compressed.  In that case, 
you must use the "binary" command for Unix or VMS hosts and "tenex" on 
Tenex (TOPS-10, TENEX, TOPS-20/TWENEX) hosts.  

*** Not switching the file type can result in a garbled file, especially 
*** on Tenex hosts, which do not store binary data the same way as Unix 
*** hosts. 

To disconnect from the archive site, enter the "bye" command.

--------------------
Subject: Archive access via uucp

UUCP archives aren't as standardized as FTP archives.  Check the archive
list for the account name and password to use, and ask your system 
administrator to arrange to be able to poll the archive site.  (If 
s/he/it refuses, you're stuck.)  
 
The "uucp" command is used to request files from a UUCP archive.  Unlike
FTP, UUCP does not (usually) do the transfer immediately.  This is 
because most UUCP sites must be called over telephone lines.  Long 
distance calls are usually made in the early morning hours to reduce 
costs.
 
Since you can't look around in the archives, you must know the pathname 
of an article to be retrieved.  Archives generally have an index file 
available via UUCP.  It's a real good idea to retrieve this file before 
getting anything from the archive, since things can move around without 
warning.
 
The command to retrieve a submission looks like

         uucp archivesite!path/to/file destination-location

"archivesite" is the name of the archive site, and "path/to/file" is the
pathname listed in the archive index for that site.  Please note, for
security reasons, it is not usually possible to specify wildcards (?, *, 
[], or ~name) in the pathname.  Also, while more recent versions of uucp 
allow a uucp command to traverse multiple systems, for security and 
resource reasons this is usually disabled.  In both cases you won't find 
out until after the archive site has been called.

--------------------
Subject: Archive access via email 

Some archive sites have mail servers that will accept mail from you and 
mail back files from the archive.  There are no standards here; however, 
it's usually safe to mail a message containing the single word "help" to
the mail server.  Check the archive list for more information.  

As an example, to receive the index from the comp.sources.misc archives 
on uunet, send the following one line as the body of a message to 
uunet!netlib.

send index from comp.sources.misc

For more information on mail archive servers, see the "Mail Archive 
Server (MAS) software list" posted monthly by Jonathan I. Kamens in 
comp.mail.misc.

IMPORTANT TO REMEMBER: Mail Archive Servers (MAS) are there for the
convenience of the community and are *easily* abused.  *Please* do not
request to have a MAS send you GCC or X11R4.  A good deal of this 
traffic goes through intermediate sites that have not advertised this 
service.  You would be taking resources away that are not yours to take. 
This type of irresponsibility will do nothing but irritate the sites 
that feed you and may jeopardize your facilities in the process.

--------------------
Subject: Extracting a retrieved archive member

If the article came from an archive site, it may be compressed.  If it 
was sent by a mail server, it may also be uuencoded.  Compressed files 
have an extension of ".Z".  Uuencoded files can be recognized by a line 
saying "begin 666 filename", followed by lines of what looks like random
gobbledygook.  (If a mail server splits a file into multiple parts, you 
may just have the gobbledygook.  In this case, the server will include a
message saying which part of the file it is, and will tell you how to 
combine them.)

To extract a uuencoded file, type the command "uudecode filename".  This 
creates a (binary, usually compressed) file in the current directory.

To extract a compressed file, type the command "uncompress filename".  
The ".Z" extension is removed from the file.  The original, compressed 
file will be removed as part of this operation.

After doing this, you should be left with the requested article exactly 
as it was stored in the news spool directories. The file contains a news 
header, a description (usually), and a "shell archive" ("shar").  Move 
to an empty directory (important!) and unpack the archive.  Some systems 
have a command "unshar" to unpack these files; if yours does, use it.  
Otherwise, you can use an editor to remove the header, then just say 
"sh filename".  I use a small (one line) shell script:

                        sed '1,/^[#:]/d' $1 | sh

which should handle anything (I hope!) in the c.s.misc archives.  I do
attempt to confirm that a shell archive contains nothing dangerous, but 
if you unpack as root and the archive removes your /etc directory or 
something equally ugly and unpleasant, I don't want to hear about it.  
Unpack shell archives as an unprivileged user.

Once you've unpacked the archive, you're on your own.  Keep the header 
from the submission handy, in case you can't figure out what's going on. 
The address specified in the "Submitted-by:" line can be used to contact 
the author of the program.

------------------------
Subject: Becoming an archive site

If you collect comp.sources.misc postings and are willing and able to 
make your collection available to other people, please let me know.  
Benefits include the undying gratitude of your colleagues, and a promise 
from me to try to make sure you never lose an article whether you use 
rkive or not... :-)

If you can provide access to your archives send me some email and I'll 
get you some publicity... :-)  If you need automated tools to build and 
maintain your archives, I have those too. :-) If you need a tape of the 
archives to get you jump-started, let me know.

PLEASE NOTE: Mail Archive Servers are there for the convenience of the
community but are too easily abused.  Because of this, I can not, in
good conscience, list archive sites whose sole access is email based.  
If you can't supply anonymous ftp as a secondary method for accessing 
your archives then consider uucp.  It is easy enough to set up a uucp 
account for archive access with the appropriate security to protect your
other system resources.

--------------------
Subject: List...
