URL: https://groups.google.com/forum/#!topic/comp.sources.d/VRfb3bnDuew
TITLE: Free accounting software 

----------------------------------------------------------------------------

Friday, 30 April 1993 00:42:53 UTC+1 - damian:
Many thanks to all who replied to my message in gnu.misc.discuss. I was
quite overwhelmed!  I would say that there is a lot of interest.
Two people have suggested joining a mailing list. This I will do.
This message has also been posted to comp.sources.d, where follow
ups should go.
I detail below the responses I received:-

> >I work for a firm who writes accounting s/w for unix commercially. We
> >are seriously considering releasing the core accounting (i.e Sales ledger,
> >Purchase ledger & Nominal ledger) packages on a 'public license' basis,
> >i.e. releasing the source into the public domain (poss under the GNU license)
> >and offering support and any enhancements on a chargeable basis.
> 
> >Does anybody have any comments? Anybody know about existing public
> >accounting s/w. Anybody know a better newsgroup to post this to? (I can't
> >find any accounting related newsgroup topics).
> 
> >Many thanks
> >Damian
> 
---------------------------------------------------------------------------
> From: GORDON ALLEN R <gor...@spot.colorado.edu <>>
> 
> I would be interesting is getting more info about this  system.  Please keep
> me informed.  Thanks
> 
> Allen Gordon

Will do.

---------------------------------------------------------------------------
> From: Michael Tiemann <tie...@cygnus.com <>>
> 
> There's a mailing list, f...@asylum.sf.ca.us <>, which is probably a
> better place to discuss free software business opportunities than
> gnu.misc.discuss (which is more for GNU-centric issues).  If you want
> to get some free advice from free software business people, send
> there.

> Michael

Thanks, I have sent off a request to join.

---------------------------------------------------------------------------
> Organization: Yggdrasil Computing, Incorporated
> From: "Adam J. Richter" <ad...@netcom.com <>>
> 
>         I think that this is an excellent idea.  If you release your
> software, I would like to put it on the Yggdrasil Linux/GNU/X (LGX)
> operating system CDROM.  I am trying to organize commercial support
> for LGX, which your company may want to participate in.  LGX was
> recently mentioned in _Open Systems Today_, so that has generated
> a few commercial contacts, and I do some promotion to the commercial
> market once I've got the support system in place.
> 
>         Currently, I envision two levels of support:
> 
>                 Continuing Support  -- $400 per month per 10 systems
>                                                 or 10 users
>                                                 or 1 contact person
> 
>                 Guaranteed Support -- $150 per problem.  The user
>                                       pays only if the problem is fixed.
> 
>         Yggdrasil would take 1/3 of the revenue.  The remaining 2/3
> would go into a pot, which would be divided in proportion to the
> total number of person-hours used by each participant in this
> support service.

This is the sort of area that I was thinking of. Releasing the software
for GNU-style use but offering support, installation, enhancements etc on
a chargeable basis. We operate out of the UK, so ideally we would
like some US contacts 'on the ground'.

> -- 
> Adam J. Richter                                    Yggdrasil Computing, Incorporated
> 409 Evelyn Ave., Apt. 312, Albany CA 94706  PO Box 8418, Berkeley CA 94707-8418
> (510) 528-3209                                    (510) 526-7531, fax: (510) 528-8508
> ad...@netcom.com <>                                    yggd...@netcom.com <>
> Another member of the League for Programming Freedom (l...@uunet.uu.net <>).
---------------------------------------------------------------------------
> From: "John R. Chawner" <mdaeng!j...@uu4.psi.com <>>
> 
> You asked for comments on unix accounting s/w on a "public license"
> basis.  My comment is "Great, I can't wait to use it" because I
> haven't seen any other acct. s/w out there. 

To be frank I was rather surprised that there is no other 'free' accts
s/w out there. Still someone has to be first! :-)

> You may wish to continue the discussion on alt.sources.d or
> comp.sources.d.

Advice taken.

> ---------------------------------------------------------------------
> John R. Chawner  MDA Engineering Inc.   (817)    GRIDGEN: more than
> j...@mdaeng.com <>   Arlington, TX         860-6660  just a project.

---------------------------------------------------------------------------
> From: Kelly Murray <k...@zoyd.prl.ufl.edu <>>
> 
> May I suggest that you release your software /without/ the GNU restrictions,
> so that others may incorporate it into existing commercial systems.
> If released under a GNU copyright, they could not do this without having
> to release the sources to their entire product, and so would not use it.
> I can imagine many systems that might want to add general accounting
> capabilities to an existing system.

This is point which needs consideration. We hadn't thought of this
possibilty (i.e. incorporation into other's s/w). I think on balance
we would rather release it with a GNU-style license, but then make it
clear that if these restrictions need to be lifted, then the potential
users should contact us. We don't want to lose control of the software
such that it ends up in direct commercial competition with us.

> If you release it in this way, I would appreciate it if you let me know
> how to obtain it for possible future work.

Certainly will.

> Thanks,
> 
> -Kelly
---------------------------------------------------------------------------
> From: "Daniel R. Guilderson" <d...@candidus.ma30.bull.com <>>
> 
> There is a mailing list for free software entrepreneurs.  Send
> requests to fsb-r...@asylum.sf.ca.us <>.  There is also a newsletter
> that the folks at Cygnus are producing.  It is a quarterly publication
> and they are charging $60 US for a 1-year subscription.

Do you have any contact names (pref. email addresses) for the publication.

> The only other freely redistributable business-type software I have
> heard of are a couple of different spreadsheet programs.  I guess that
> would leave the field wide-open to your company.

Sounds good!

> Question:  Why do you want to make your source freely redistributable?
> I'm all for it, but looking at it from a business stand-point it
> seems to me that it won't help you much.  Probably won't hurt, but I
> don't think it will help.  Don't most people looking for accounting
> software want ease-of-use and good support more than anything else?
> They probably won't care about getting source code.

This is a good question. I can't say we have thought long and hard about
this, yet - I am doing what can really amount to a feasibility study.
The feeling goes like this: We are a small, though successful, company
in the UK. The core accounting packages were the first to be written
and since then we have written many packages (including payroll, stock,
order processing, job costing, subcontractors and many other almost
bespoke ledgers). We have a couple of sites in the USA, but frankly
there is no way that we have the resources to make any real inroads
there. As far as we are concerned, the core accts have long since
paid their development costs and so we are quite happy to release
them as an experiment.

The main incentive to do this is threefold:

1) We can very cheaply make some revenue from support in a market
that is effectively closed to us.

2) We can get good feedback on improvements to the design, particularly
from the technical point of view.

3) It should be good marketing. If a user likes the basic core accts
they may well be interested in purchasing further ledgers.

I agree that the end user isn't really going to care directly about
source code. But in my experience here in the UK, there have been
many cases when the software house writing/selling the accounting
system have effectively held the customer to ransom using the source
code. The recent changes in the European VAT laws have been a major
money spinner to a couple of the bigger accounting houses.

I foresee a situation where the software is ported to a freebie 
(e.g. Linux/386bsd) or a cheap unix (e.g. BSD/386) and put together
with a 386 box and a few terminals. The support would cost about the
same as existing systems (maybe a couple of thousand dollars/per year),
but the initial upfront capital cost would be very low. In these
times it is capital, companies have a real problem with, not running
costs. At these prices one could make sensible in-roads into the
single user PC or small network accts package market.

> Daniel R. Guilderson                 Zenith Data Systems / Bull
> 508-294-6612                         300 Concord Road    MA30/853A
> d.guil...@ma30.bull.com <>           Billerica, MA 01821
> 
> semper liberi

---------------------------------------------------------------------------
> From: Heikki Suonsivu <h...@cs.hut.fi <>>
> Organization: Helsinki University Of Technology, Otaniemi, Finland
> 
> I do not know of any, but I have been thinking of trying to get a couple of
> companies to pay for writing one.  The requirements for Europe/Finland may
> be very different, so I don't know whether US version is directly useable
> in Finland.  Of course, this will probably change if GPL version exists, as
> the changes for local things can be made.  This would require high level of
> modularity.

It was originally written for the UK market, not the US, so it may be more
usuable in Finland. It will work in multi-lingual enviroments, though it
does not do it using a standard method.

> My interest is mostly based on the fact that accounting is quite expensive,
> and there are a huge number of different more or less working commercial
> packages, of which no one really lives off (mostly built by small companies
> who wrote their own software).  One software could replace all commercial
> versions soon, and also lower cost of accounting.  The latter is also a
> good point to notice for the company planning to release the software, as
> number of customers needing support for the software is huge and will grow
> fast when the software starts to become stable and expand because of the
> work users put into it.  If they move first and the software is good, they
> will take GPL accounting market for themselves for a while, and before
> anyone else gets up and joins the support work, they have already taken a
> substantial share of the market.

This is a very interesting point. It confirms our view that the real
market in the future is with servicing rather than purely production.
Many companies have paid lip-service to this idea, what is proposed here
will give the support house the real tools to do their job i.e. the source,
and backup. The main thrust being of course that any modifications made on
the ground are incorporated into the main code.

> Notice that it is essential to guarantee that they software will really
> stay free, thus it should be GPL:d, not just released in some public
> licence.  

Yes I agree. While I do not agree the GPL is the best in all situations,
in this case it is essential. As I said earlier though, this could be
waived in particular situations after discussing it with us.

> -
> Heikki Suonsivu, T{ysikuu 10 C 83/02210 Espoo/FINLAND,
> h...@cs.hut.fi <>  +358-0-8031121  riippu SN  Email preferable
> /G=Heikki/S=Suonsivu/O=hut/OU=cs/PRMD=Inet/ADMD=Fumail/C=FI
---------------------------------------------------------------------------
> From: Jim Larson <j...@zeus.jpl.nasa.gov <>>
> 
> I'd love to see some publicly available, well written accounting
> software for Unix.  I think that you could make a great contribution
> to the net community by releasing this software.

It is all written in 'C', though I can't say it uses any of the modern
design / coding techniques. One of the things that we would like to see
is suggestions on technical improvements. The package itself in terms
of accounting ideas is very current and in my estimation is far more
flexible and easy to use than many others on the market.

> Jim Larson                      Navigation Software Development
> j...@zeus.jpl.nasa.gov <>           Jet Propulsion Laboratory

---------------------------------------------------------------------------
> From: Bill Cox <bi...@cygnus.com <>>
> 
> I like the idea real well.  I'll dig out and send you
> the instructions for putting the package under the GPL.
> Basically, the is some paperwork, in which you/your
> company assign the copyright to the FSF, which then gives
> them the permission to put the GNU 'copyleft' on the
> software.
> 
> Would this move your inquiry forward?

I would be very grateful if you could. I am not sure we would want
to give away the copyright unless it is absolutely necessary. Is the
GPL copyrighted itself? or can we use a similar idea, but leave it
to us to enforce (may not be practical)?

---------------------------------------------------------------------------
> From: Craig Burley <bur...@gnu.ai.mit.edu <>>
> 
> I don't know about any such thing at this point, but if you release
> under the GPL you'll have the advantage of being able to evaluate and
> consider making your own use of any bugfixes or enhancements others
> make to distributed versions of your package.  This might be especially
> useful for such software -- you might find out there's a crucial
> error in calculating some $$, something that might not happen if you
> release via PD.  :-)

Entirely agree. This is certainly one of our motivations for looking
into this.

> Anyway, it's a great idea to release either PD _or_ GPL instead of
> keeping it proprietary!!

It should certainly be interesting to see how it develops.

>         tq vm, (burley)
---------------------------------------------------------------------------
> From: nel...@crynwr.com <> (Russell Nelson)
> Organization: Crynwr Software
> 
> Oooh!  Oooh!  Neat!  Does it have a GUI or full-screen user
> interface?  Can it flexibly generate reports?  Sign me up!

Unfortunately it is purely text based at the moment. A GUI is
certainly the direction we going however. I have already been
posted an article about a company who make GUI front ends on
text based apps. I am not quite sure what you mean by a
full-screen user interface. On the reporting front I think I
can safely say that the s/w is very flexible.

> Source availibility is important to me, GPL licensing is also
> important, and so is support availability.

To us too!

> Only thing is, though, I don't recognize the names "Sales ledger,
> Purchase ledger & Nominal ledger". Maybe you are referring to the
> same accounting practices called "Accounts Receivable, Accounts
> Payable, and General Ledger"?

Ah yes, well was it Noel Coward who said that Britain & America are
divided by a common language? You are correct they are exactly
equivalent.

> -russ <nel...@crynwr.com <>> What canst *thou* say?
> Crynwr Software           Crynwr Software sells packet driver support.
> 11 Grant St.              315-268-1925 Voice  |  LPF member - ask me about
> Potsdam, NY 13676         315-268-9201 FAX    |  the harm software patents do.
> 
---------------------------------------------------------------------------

Wow! I don't think I have spent so long editing one message!

I apologise to all in gnu.misc.discuss if you feel I have wasted your
bandwidth

Damian
-- 
+----------------------------+------------------------------------------------+
| Damian Ivereigh            | If you can't suss out what this is replying to |
| dam...@centrix.demon.co.uk <> | get a threaded news reader, like trn. :-)      |
| Twickenham, U.K.           | This is the best way to cut wasted traffic     |
+----------------------------+------------------------------------------------+
