URL: https://groups.google.com/forum/#!topic/comp.sources.d/A38KJDAccX0
TITLE: Job QUEUING systems (condor ???) 

----------------------------------------------------------------------------

Tuesday, 21 September 1993 02:47:00 UTC+1 - Christian Marcotte:
I read in a UNIX magazine a month or two ago (I think it was Unix review
or SunExpert or SunWorld or Unix World or Open System Today) an article
about job queuing systems available on the Internet.

Today I would need to check the names of the packages mentionned in that
article but sure enough I can't find it anyware....

My need is to queue up some CPU intensive jobs on a limited number of 
compute servers.

If anyone of you could either give me the exact reference to that 
article or just the names of the packages reviewed in the article.
(I recall them talking about Condor and something called "batch" ???)

Thanks,

-- Scoob

-- 
---------------------------------------------------------------------------
Christian Marcotte                Bell-Northern Research
sc...@bnr.ca <>                      3500 Carling Ave
Telephone: (613) 763-2782         Nepean, Ont., Canada K1Y 4H7
----------------------------------------------------------------------------

Wednesday, 22 September 1993 07:53:46 UTC+1 - Juergen Kabelitz:
The name of the software is : nqs  := network queuing system 
or  DQS .

Nqs and dqs are different software. You can find the software on many
archie servers. 

best regards 

Juergen Kabelitz
----------------------------------------------------------------------------

Wednesday, 22 September 1993 18:04:56 UTC+1 - Chris Riney:
Christian Marcotte (sc...@bnr.ca <>) wrote:

: I read in a UNIX magazine a month or two ago (I think it was Unix review
- show quoted text -
: or SunExpert or SunWorld or Unix World or Open System Today) an article
: about job queuing systems available on the Internet.

- show quoted text -: Today I would need to check the names of the packages mentionned in that
: article but sure enough I can't find it anyware....

- show quoted text -: My need is to queue up some CPU intensive jobs on a limited number of 
: compute servers.

- show quoted text -: If anyone of you could either give me the exact reference to that 
: article or just the names of the packages reviewed in the article.
: (I recall them talking about Condor and something called "batch" ???)
: Thanks,

: -- Scoob


- show quoted text -: -- 
: ---------------------------------------------------------------------------
: Christian Marcotte                Bell-Northern Research
: sc...@bnr.ca <>                      3500 Carling Ave
: Telephone: (613) 763-2782         Nepean, Ont., Canada K1Y 4H7
have archie tell you where you can find either nqs or batch.

Batch:
  The batch daemon can run several independent queues of batch jobs.  A
  ``batch job'' is a sequence of shell commands.  Users submit jobs with
  the "batch" command.

  Each batch queue has a set of attributes (defined in a profile file) to
  control job processing, such as niceness, max concurrent jobs, etc.
  Jobs can be stopped when the load average is too high, and restarted
  when it falls.  Job execution can be controlled by time of day, or by
  the exit status of a separate program.  Jobs can also be restarted
  after a crash.  See the man pages for details.

NQS:
  This paper describes the implementation of a networked, UNIX based
  queueing system developed for a government contract with
  the National Aeronautics and Space Administration (NASA).
  The system discussed supports both batch and device requests, and provides
  the facilities of remote queueing, request routing, remote status,
  queue access controls, batch request resource quota limits, and remote
  output return.

--
Chris Riney                     Domain: ch...@tisdec.tis.tandy.com <>
Tandy Information Services        UUCP: ...!trsvax!tisdec!chris
Tandy Technology Sqr, Suite 200
Fort Worth, TX 76102             Phone: 817/878-0308; 8:00am-5:00pm CST,Mo-Fr
----------------------------------------------------------------------------

Tuesday, 5 October 1993 06:06:25 UTC+1 - David M Edsall:
In <1993Sep21....@bnr.ca <>> sc...@bnr.ca <> (Christian Marcotte) writes:



>I read in a UNIX magazine a month or two ago (I think it was Unix review
>or SunExpert or SunWorld or Unix World or Open System Today) an article
>about job queuing systems available on the Internet.

>Today I would need to check the names of the packages mentionned in that
>article but sure enough I can't find it anyware....

>My need is to queue up some CPU intensive jobs on a limited number of 
>compute servers.

>If anyone of you could either give me the exact reference to that 
>article or just the names of the packages reviewed in the article.
>(I recall them talking about Condor and something called "batch" ???)


   My collaboration here at CERN has just started using NQS and NQS++ 
for their batch analyses. If you have dedicated machines ( no interactive
access ) this is the way to go for now. I will warn you that NQS does not
do load balancing very well. IBM is going to be releasing a product sometime
known as Loadleveller which is supposed to provide these aspects.
  If you have a series of workstations which also are used interactively
by single users who wish the CPU on demand, then look into CONDOR from U Wisc
which provides a way to stop, checkpoint and migrate jobs between unused
machines.

  NQS++ is a CERN extension which allows users to submit batch jobs from
remote non-NQS clients provided you have TCP/IP ( has been implemented
under VM/CMS and VMS ). For information on NQS and NQS++ at CERN, contact
Christian Boissat ( boi...@vxcern.cern.ch <> ). The source code is 
available via anonymous ftp at shift.cern.ch <http://shift.cern.ch> in pub/NQS.


     Dave



-- 
   ***    ----         +--------------------------+---------------------------+
  '0   *`  e+          |David M. Edsall           |         INTERNET:         |
< _*/  *`          \   |Research Assistant        |      eds...@cern.ch <>       |
    `*  *`             |CERN DELPHI Collaboration |  BITNET: edsall@cernvm    |
      `* *`     /      |Ames Group               \|/ HEPNET: vxcrna::edsall   |
  |    `*-*-****|    | +--------------------------+---------------------------+
                \      |PPE Division  CERN       /|\    "Gravity is not       |
                       |CH-1211 Geneve 23         |  responsible for people   |
    \              /   |Switzerland               |      falling in love"     |
           e-          |Voice: 767-2933           |   - "Big Al" Einstein -   |
          ---          +--------------------------+---------------------------+
