URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/kb4z7LoaYtY
TITLE: Dust Devils And Landslides Are Rearranging Martian Scenery 

----------------------------------------------------------------------------

Monday, 13 March 2000 08:00:00 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Contact:  Mary Hardin

FOR IMMEDIATE RELEASE                              March 13, 2000

DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY 

     New images from NASA's Mars Global Surveyor spacecraft have 
caught dust devils and landslides in the act of changing the 
surface of Mars, giving scientists more clues about how Mother 
Nature's vandals are leaving their mark on the changing Martian 
landscape.

     Since Mars Global Surveyor arrived in September 1997, its 
high-resolution camera has been snapping pictures of puzzling 
dark streaks and lines that seemed to defy simple explanation -- 
until now. In December 1999, scientists had their first solid 
evidence, a picture of a dust devil caught like a graffiti artist 
in the act of etching the surface of Mars.

     "Dust devils are spinning columns of air that move across 
the landscape and look somewhat like miniature tornadoes," said 
Dr. Ken Edgett, a staff scientist at Malin Space Science Systems, 
San Diego, CA.  "We've captured them in the midst of sweeping up 
dust and leaving behind a dark streak.  This is the 'smoking gun' 
that explains the wild, sometimes twisted 'spaghetti' of dark 
streaks and trails we have been seeing. I get the feeling when I 
look at these pictures that something is 'moving'.  These things 
send shivers down my spine."

     Dust devils are a common occurrence in dry and desert 
landscapes on Earth as well as Mars. They form when the ground 
heats up during the day, warming the air immediately above the 
surface. As the warmed air nearest the surface begins to rise, it 
spins. The spinning column begins to move across the surface and 
picks up loose dust. The dust makes the vortex visible and gives 
it the "dust devil" or tornado-like appearance. On Earth, dust 
devils typically last for only a few minutes and the same is 
probably true for Mars. 

     "What is exciting about this dust devil finding is that we 
are witness to one of the processes that help explain cause of 
some of the seasonal variations in the bright and dark surfaces 
on Mars.  The dust devils remove some of the bright dust and 
cause the surfaces to appear to darken in the spring and summer 
seasons.  Each little dust devil that runs across the landscape 
makes the surface in that region just a little bit darker," 
Edgett explained.  "This isn't happening everywhere, but it seems 
to be most common in the mid-latitudes of Mars.  In recent weeks, 
we have seen as many as five to 10 devils at a time running 
across the floors of the giant impact basins of Hellas and 
Argyre."

     Scientists have known for decades that winds change the 
surface of Mars, but Global Surveyor has also captured other dark 
streaks that scientists now believe are the result of recent 
landslides. 

     "This is the first time we have been able to detect from 
orbit a change caused by some other geologic process.  Gravity is 
acting to move loose dust and sand down these crater slopes," 
said Edgett. "It's not a big surprise, but it is exciting to have 
captured the results of several new landslides that occurred in 
less than one Martian year." Mars Global Surveyor's camera is 
observing how often these streaks form, which will provide 
scientists with some idea of the rate at which Martian slopes are 
modified.  "Knowing how long it takes for any process that 
changes the landscape to occur can tell us more about the how the 
planet came to look the way it does today," said Edgett.

     The new images can be seen at 
http://photojournal.jpl.nasa.gov/new <http://photojournal.jpl.nasa.gov/new> and http://www.msss.com <http://www.msss.com>

     Edgett and imaging team colleagues Dr. Michael Malin, also 
at Malin Space Science Systems, and Drs. Robert Sullivan, Peter 
Thomas and Joe Veverka of Cornell University, Ithaca, NY, are 
presenting these finding this week at the 31st Lunar and 
Planetary Science Conference, in Houston, TX.

     Malin Space Science Systems built and operates the camera on 
board Mars Global Surveyor, which is managed by the Jet 
Propulsion Laboratory for NASA's Office of Space Science, 
Washington, DC. JPL's industrial partner is Lockheed Martin 
Astronautics, Denver, CO, which developed and operates the 
spacecraft. JPL is a division of the California Institute of 
Technology in Pasadena.

                           #####
----------------------------------------------------------------------------

Thursday, 30 March 2000 09:00:00 UTC+1 - Seismos:
"Ron Baalke" <baa...@kelvin.jpl.nasa.gov <>> wrote in message
news:13MAR200022391791@kelvin.jpl.nasa.gov...
- show quoted text -
> MEDIA RELATIONS OFFICE
> JET PROPULSION LABORATORY
> CALIFORNIA INSTITUTE OF TECHNOLOGY
> NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
> http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
>
> Contact:  Mary Hardin
>
> FOR IMMEDIATE RELEASE                              March 13, 2000
>
> DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
>
>      New images from NASA's Mars Global Surveyor spacecraft have
> caught dust devils and landslides in the act of changing the
> surface of Mars, giving scientists more clues about how Mother
> Nature's vandals are leaving their mark on the changing Martian
> landscape.
>
>      Since Mars Global Surveyor arrived in September 1997, its
> high-resolution camera has been snapping pictures of puzzling
> dark streaks and lines that seemed to defy simple explanation --
> until now. In December 1999, scientists had their first solid
> evidence, a picture of a dust devil caught like a graffiti artist
> in the act of etching the surface of Mars.
>
>      "Dust devils are spinning columns of air that move across
> the landscape and look somewhat like miniature tornadoes," said
> Dr. Ken Edgett, a staff scientist at Malin Space Science Systems,
> San Diego, CA.  "We've captured them in the midst of sweeping up
> dust and leaving behind a dark streak.  This is the 'smoking gun'
> that explains the wild, sometimes twisted 'spaghetti' of dark
> streaks and trails we have been seeing. I get the feeling when I
> look at these pictures that something is 'moving'.  These things
> send shivers down my spine."
>
>      Dust devils are a common occurrence in dry and desert
> landscapes on Earth as well as Mars. They form when the ground
> heats up during the day, warming the air immediately above the
> surface. As the warmed air nearest the surface begins to rise, it
> spins. The spinning column begins to move across the surface and
> picks up loose dust. The dust makes the vortex visible and gives
> it the "dust devil" or tornado-like appearance. On Earth, dust
> devils typically last for only a few minutes and the same is
> probably true for Mars.
>
>      "What is exciting about this dust devil finding is that we
> are witness to one of the processes that help explain cause of
> some of the seasonal variations in the bright and dark surfaces
> on Mars.  The dust devils remove some of the bright dust and
> cause the surfaces to appear to darken in the spring and summer
> seasons.  Each little dust devil that runs across the landscape
> makes the surface in that region just a little bit darker,"
> Edgett explained.  "This isn't happening everywhere, but it seems
> to be most common in the mid-latitudes of Mars.  In recent weeks,
> we have seen as many as five to 10 devils at a time running
> across the floors of the giant impact basins of Hellas and
> Argyre."
>
>      Scientists have known for decades that winds change the
> surface of Mars, but Global Surveyor has also captured other dark
> streaks that scientists now believe are the result of recent
> landslides.
>
>      "This is the first time we have been able to detect from
> orbit a change caused by some other geologic process.  Gravity is
> acting to move loose dust and sand down these crater slopes,"
> said Edgett. "It's not a big surprise, but it is exciting to have
> captured the results of several new landslides that occurred in
> less than one Martian year." Mars Global Surveyor's camera is
> observing how often these streaks form, which will provide
> scientists with some idea of the rate at which Martian slopes are
> modified.  "Knowing how long it takes for any process that
> changes the landscape to occur can tell us more about the how the
> planet came to look the way it does today," said Edgett.
>
>      The new images can be seen at
> http://photojournal.jpl.nasa.gov/new <http://photojournal.jpl.nasa.gov/new> and http://www.msss.com <http://www.msss.com>
>
>      Edgett and imaging team colleagues Dr. Michael Malin, also
> at Malin Space Science Systems, and Drs. Robert Sullivan, Peter
> Thomas and Joe Veverka of Cornell University, Ithaca, NY, are
> presenting these finding this week at the 31st Lunar and
> Planetary Science Conference, in Houston, TX.
>
>      Malin Space Science Systems built and operates the camera on
> board Mars Global Surveyor, which is managed by the Jet
> Propulsion Laboratory for NASA's Office of Space Science,
> Washington, DC. JPL's industrial partner is Lockheed Martin
> Astronautics, Denver, CO, which developed and operates the
> spacecraft. JPL is a division of the California Institute of
> Technology in Pasadena.
>
>                            #####
And don't forget the mice on mars:
----------------------------------------------------------------------------

Friday, 31 March 2000 09:00:00 UTC+1 - Russell Martin:
Seismos wrote:
> 
> "Ron Baalke" <baa...@kelvin.jpl.nasa.gov <>> wrote in message
> news:13MAR200022391791@kelvin.jpl.nasa.gov...
> > MEDIA RELATIONS OFFICE
> > JET PROPULSION LABORATORY
> > CALIFORNIA INSTITUTE OF TECHNOLOGY
> > NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> > PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
> > http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
> >
> > Contact:  Mary Hardin
> >
> > FOR IMMEDIATE RELEASE                              March 13, 2000
> >
> > DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
snipped
> 
> And don't forget the mice on mars:
Martians have PCs?

-- 
The opinions expressed are mine, not my employer's.

The fault is not in our data, but in our programs.
                                         W. Shakespeare
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - Micheal Schneider:
> > MEDIA RELATIONS OFFICE
> > JET PROPULSION LABORATORY
> > CALIFORNIA INSTITUTE OF TECHNOLOGY
> > NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> > PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
> >
> > FOR IMMEDIATE RELEASE                              March 13, 2000
> >
> > DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
snip

   AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - John Rehling:
>    AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
> PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
> HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.
Use? Of what use is a painting?

If we never got an iota of material gain from Mars, it is worth
spending 1/2000 of the annual US military budget to get these
pictures.

-JAR
-- 
"You cannot step twice into the same river, for other waters and yet
others go ever flowing on."
        -Heraclitus
"You cannot step into the same river once."
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - John M. Dollan:
Micheal Schneider wrote:
> 
>    AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
> PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
> HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.
Oh boy.  We got us another winner, folks...;)

Caps Lock=little typist syndrome.

-- 
John M. Dollan
Head Resident Assistant-Residence Life
Montana State University-Northern
(406)265-8147
ICQ 308260

Visit Explorations:  Nexus at
http://www.geocities.com/Athens/Academy/1861/ <http://www.geocities.com/Athens/Academy/1861/> for links to Explorations,
The Planetary Classification List, and The Book of Days

"We must not cease from exploration, and the end of all our exploring
will be to arrive where we began, and to know the place for the first
time."
        --T.S. Eliot
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - Micheal Schneider:
In article <8c4reu$huq$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
(John Rehling) wrote:

> > > MEDIA RELATIONS OFFICE
> > > JET PROPULSION LABORATORY
> > > CALIFORNIA INSTITUTE OF TECHNOLOGY
> > > NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> > > PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
> > >
> > > FOR IMMEDIATE RELEASE                       March 13, 2000
> > > DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
snip
> > AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
> > PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
> > HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.
> 
> Use? Of what use is a painting?

   If I have no use for a particular painting (my decision), I have the
option of not buying it.



> If we never got an iota of material gain from Mars, it is worth
> spending 1/2000 of the annual US military budget to get these
> pictures?

   Are you asking me, or a general, or the kidz next door?

   In the first place, we're talking about stolen money here, so it's
rather a moot point to discuss the "worth" of it (like pirates squabbling
over a particular bit of looted booty). On a related note, the latest
attempt to justify an SDI-like array of satellites revolved around whether
or not it might be feasible to zap supercell thunderstorms with giant
microwave beams to prevent them from developing tornados -- I kid you not.



In article <38E6409F...@mcn.net <>>, "John M. Dollan" <dol...@mcn.net <>> wrote:

> Oh boy.  We got us another winner, folks...;)
> Caps Lock=little typist syndrome.

   We got us another sarcasm-deprived loser, folks...

   You can always tell them by their noseless ASCII smileys:  ;-) vs ;)


   Chow, babes.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - Bill Bonde:
Micheal Schneider wrote:
> 
> In article <8c4reu$huq$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
> (John Rehling) wrote:
> 
> > > > MEDIA RELATIONS OFFICE
> > > > JET PROPULSION LABORATORY
> > > > CALIFORNIA INSTITUTE OF TECHNOLOGY
> > > > NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> > > > PASADENA, CALIFORNIA 91109.  TELEPHONE (818) 354-5011
> > > >
> > > > FOR IMMEDIATE RELEASE                       March 13, 2000
> > > > DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
> snip
> > > AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
> > > PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
> > > HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.
> >
> > Use? Of what use is a painting?
> 
>    If I have no use for a particular painting (my decision), I have the
> option of not buying it.
> 
I'm sure you know that federal, state and local governments in the
United States yearly spent many millions of dollars on 'art'. You have
no choice there.




> > If we never got an iota of material gain from Mars, it is worth
> > spending 1/2000 of the annual US military budget to get these
> > pictures?
> 
>    Are you asking me, or a general, or the kidz next door?
> 
At the moment Mars is just something that we are trying to learn more
about. Later, perhaps all of a sudden, we will find some value in it and
the race will be one. It's a lot of that Internet thing.





>    In the first place, we're talking about stolen money here, so it's
>
If tax money is stolen money, government spending on Space is a drop in
the bucket.




> rather a moot point to discuss the "worth" of it (like pirates squabbling
> over a particular bit of looted booty). On a related note, the latest
> attempt to justify an SDI-like array of satellites revolved around whether
> or not it might be feasible to zap supercell thunderstorms with giant
> microwave beams to prevent them from developing tornados -- I kid you not.
> 
Fort Worth sustained about 450 million dollars in tornado damage just a
few days ago. Adding in the value of lives protected and reduced worry
related health problems for people in the Midwest, I suspect we can
afford to spend billions perfecting such a system. Do you have evidence
that such a system could not possibly work or is it just as silly as
cloning a sheep was ten years ago?
----------------------------------------------------------------------------

Saturday, 1 April 2000 09:00:00 UTC+1 - John M. Dollan:
Micheal Schneider wrote:
> 
>    We got us another sarcasm-deprived loser, folks...
> 
>    You can always tell them by their noseless ASCII smileys:  ;-) vs ;)
> 
>    Chow, babes.
Ooo... he doesn't like it when someone responds negatively.... :D (I
choose to ignore noses)

-- 
John M. Dollan
Head Resident Assistant-Residence Life
Montana State University-Northern
(406)265-8147
ICQ 308260

Visit Explorations:  Nexus at
http://www.geocities.com/Athens/Academy/1861/ <http://www.geocities.com/Athens/Academy/1861/> for links to Explorations,
The Planetary Classification List, and The Book of Days

"We must not cease from exploration, and the end of all our exploring
will be to arrive where we began, and to know the place for the first
time."
        --T.S. Eliot
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - John Rehling:
> If I have no use for a particular painting (my decision), I have the
> option of not buying it.
You've never heard of the NEA.


> Are you asking me, or a general, or the kidz next door?
It was rhetorical.


> In the first place, we're talking about stolen money here
There are 200 countries out there that have no space
exploration. Enjoy.

-JAR
-- 
A peace loving nation is one that has already obtained, by aggression,
all the territory it can handle.
        -Richard J. Needham
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - Micheal Schneider:
In article <38E67E3C...@mail.com <>>, Bill Bonde <std...@mail.com <>> wrote:

> > > > > FOR IMMEDIATE RELEASE                       March 13, 2000
> > > > > DUST DEVILS AND LANDSLIDES ARE REARRANGING MARTIAN SCENERY
> > snip
> > > > AKA: LOOK AT US ATTEMPT TO JUSTIFY THE UTILITY OF A HIDEOUSLY EXPENSIVE
> > > > PROBE SENT TO A DEAD WORLD TOO FAR AWAY TO BE OF ANY PRACTICAL USE TO
> > > > HUMANITY FOR ANOTHER HUNDRED YEARS AT MINIMUM.
> > >
> > > Use? Of what use is a painting?
> > 
> >    If I have no use for a particular painting (my decision), I have the
> > option of not buying it.
> > 
> I'm sure you know that federal, state and local governments in the
> United States yearly spent many millions of dollars on 'art'. You have
> no choice there.

   My answer, then, is that I have no use for it whatsoever.



> >    In the first place, we're talking about stolen money here, so it's
> >
> If tax money is stolen money...

   If?  It's not a matter of contention to intelligent men.


> ....government spending on Space is a drop in the bucket.


   Government "drops" are gargantuan compared to my annual income.



> > rather a moot point to discuss the "worth" of it (like pirates squabbling
> > over a particular bit of looted booty). On a related note, the latest
> > attempt to justify an SDI-like array of satellites revolved around whether
> > or not it might be feasible to zap supercell thunderstorms with giant
> > microwave beams to prevent them from developing tornados -- I kid you not.
> > 
> Fort Worth sustained about 450 million dollars in tornado damage just a
> few days ago. Adding in the value of lives protected and reduced worry
> related health problems for people in the Midwest, I suspect we can
> afford to spend billions perfecting such a system. Do you have evidence
> that such a system could not possibly work or is it just as silly as
> cloning a sheep was ten years ago?

   I couldn't care less if it worked now.*

   The desire of some for it does not justify theft to finance it.

= = = =


* Let's imagine for a moment that hydrogen-bomb-powered satellites (that's
what it would take to deliver enough energy to heat the billion kilograms
of rain in a supercell cumulonimbus) could deliver enough microwave
radiation to a military targe-- <ahem> --a tornadic storm to halt the
rear-flank downdraft, what exactly does that do to the system except make
it *stronger*? The cloud top overshoots farther into the tropopause, and
when the satellite is finally turned off, cools and crashes back down to
earth as an even stronger downdraft. Instead of a mesoscale tornado which
might have lasted ten minutes and mowed down a field of wheat, you've got
a 140mph gust front sweeping over five counties. The entire *premise* is
as ludicrous as the nuking hurricanes idea occasionally floated by people
who know absolutely nothing about the physics involved.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - Micheal Schneider:
In article <8c697p$mc9$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
(John Rehling) wrote:

> > In the first place, we're talking about stolen money here
> 
> There are 200 countries out there that have no space
> exploration. Enjoy.

   Spiro Agnew "love it or leave" sophistry.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - Micheal Schneider:
  (revisited)
In article, reh...@cs.indiana.edu <> (John Rehling) wrote:

> > In the first place, we're talking about stolen money here...

> 
> There are 200 countries out there that have no space
> exploration. Enjoy.

   This reminds me of something:  (comments inserted)



Subject: S t o o p i d Motherfuckers  
Author:  Billy Beck <wj...@mindspring.com <>>
Date:    2000/03/18
Forum:   alt.current-events.clinton.whitewater 


        I can't sleep, which is unfortunate, because my telephone is
going to ring, early.

        Know what?

Myra Shinkman <my...@spam-no-more.com <>> wrote:

>Billy Beck <wj...@mindspring.com <>> wrote:
>
>:      I mean, it's true that I'm a sociopath - I hate people - but I'm
>: really good with 'em one-on-one.
>
>You love people.  It's humanity you can't stand.
>Can't say I blame you, either.

        I've been idly thinking about this for two days now.

        It's not really true that "I hate people," but it's the easiest
way to say what's really on my mind.  You see, if I had to fully
explain that, it would simply be another exposition of everything
about what we call "weasels" around here.

        The problem is that I see a little bit of it in just about
everybody I lay eyes on.

        Ten years ago, I still had enormous faith and confidence in
Americans.  I really did.  Today, that's reduced to maybe two dozen
people close to me, and provisionally extended to a handful more
around here.  Everybody else can go straight to hell for all I concern
myself with them, which is just as well, because that's what they're
busy doing, anyway.

        I've sometimes thought that it has to do with the pressurized
atmosphere of this newsgroup, and my involvement with it for so long.
I've thought, "Jesus...not *everybody* is an Erb or a Kennemur or Zepp
or..."  I've thought that perhaps my world view has been knocked
off-center just from dealing with these sickening goddamned creeps.

        But it usually only takes a trip past the end of my street before
I realize that it's not true.  I see and hear creeping weezling rot
just about everywhere I go, in innumerable ways so subtle that the
*cumulative* effect is like wearing x-ray glasses and seeing right
through people, and never having seen them any other way.  A casual
phrase, an ox-dumb move, a giggle at something serious, the things
they value and the ways in which they do it; it's a positive cacophony
of rustling cedar-shavings and squeaky exercise wheels.

        I simply despise them.  Every fuckin' one of them.

= = = = =
   And it really takes so *little* prodding with a blunt Q-tip to
   scratch off the molecular-thin layer of narrow expertize they paint
   themselves with. I doubt if it's possible to query a scientist in
   this country anymore over funding without seeing a "respectible" man
   degrade himself, in the span of a single post to usenet, into a
   posturing weasel bereft of any *concious*ly applied morals.
= = = = =

        If only one in a thousand of all the people I ever observe
exhibited all the weaseldom which is actually divided in myriad small
manifestations across the whole sample, I doubt if I would despise
that single person as much as I do all of them at once.  That's
because it shouldn't be so impossible for each of them to fight-off
their fractious share of the bullshit, but it obviously is.  They just
can't do it.

        In the past two weeks, I've had two people with whom I
occasionally work give evidence of incipient madness: both of them
told me that they're starting to think like me.  They each used the
word "anarchy" with startling emphasis, and this is what makes me
think that they're losing their minds: they don't know what they're
talking about.  They've never "thought like me" in their whole lives:
they couldn't tell you what a "concept" is or lash together an
abstract chain of logic - outside their technical expertise - more
than ten steps in a straight line.  By comparison to me, they know
virtually nothing of history, and I know damned well that one of them
will vote next November.

        What's actually happening to them is that they're reaching their
threshold of outrage, and it's almost like a second adolescence to
them: they're filled with all kinds of strange juices which they have
no clue to dealing with.  (One of them mentioned this to me in the
context of the long census form, and then just went on a babbling
bender, from there.)

        I was reading "The Mitrokhin Archive" tonight, and was intrigued
by a KGB document that quoted Solzhenitsyn as stating that "the task
of the Russian intelligentsia is moral and intellectual preparation of
the country for resistence against the regime."  I understood that
immediately, and also understood that my own country has been morally
and intellectually reduced to a level somewhere to the south of
elementary school "special class".  At the same time, they're reaching
thresholds of outrage that many of them never ever imagined they
would.

        More and more, they're thinking less and less, but with less
serenity and more tension and anxiety, and I don't know if I could
imagine a complexion more dangerous to what America *should* be.

        I do know this, though: they're not going to make it.

        Oh, they're going to get from one end of their lives to the
other, but if their forefathers could see what they've become, they'd
probably be happy they're dead.

        My problem is that I have to watch 'em stumbling around with a
heritage so rotten that it doesn't even smell anymore, thinking
they're "Americans" when they're just everybody else.

        S t o o p i d   motherfuckers.

        I *hate* stoopid motherfuckers, and everybody who pats them on
their dim little heads.

        I really do.


Billy

VRWC Fronteer
http://www.mindspring.com/~wjb3/promise.html <http://www.mindspring.com/~wjb3/promise.html>


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - John Rehling:
>> There are 200 countries out there that have no space
>> exploration. Enjoy.
>
>
> Spiro Agnew "love it or leave" sophistry.
It's not sophistry, even if you disagree with it. Got a quota of big
words you need to meet?

And, it's not an invalid criticism of your calling the space program
theft. You can't run a national budget by letting people pick which
items they want to pay for. I never use the highways in the Western
parts of the country. I could call those taxes theft. People who don't
visit the National Gallery or the Smithsonian, or the Washington
Monument or Yellowstone could call that theft. Someone could specify
one nuclear submarine out of the fleet and say that they don't want to
pay for *that* one. Essentially all shared goods provided by the
government are no more and no less theft than the space program. But
countries cannot be run without the government providing shared
goods. If you are in the minority and and disagree profoundly with the
pattern of spending that representative government has devised, then
your remaining option is to remove yourself from the country in which
you find yourself in such disagreement with the majority.

-JAR

-- 
During my eighty-seven years I have witnessed a whole succession of
technological revolutions. But none of them has done away with the
need for character in the individual or the ability to think.
        -Bernard M. Baruch
----------------------------------------------------------------------------

Sunday, 2 April 2000 09:00:00 UTC+1 - Erik Max Francis:
Micheal Schneider wrote:

>         S t o o p i d   motherfuckers.
> 
>         I *hate* stoopid motherfuckers, and everybody who pats them on
> their dim little heads.
> 
>         I really do.
Curious that you're acting like the posterboy for them, then.

-- 
   Erik Max Francis | email m...@alcyone.com <> | icq 16063900
    Alcyone Systems | web http://www.alcyone.com/max/ <http://www.alcyone.com/max/> | q3a Product
       San Jose, CA | languages en, eo | icbm 37 20 07 N 121 53 38 W
                USA | 968.879 Ms p.L. | 273 days left | &tSftDotIotE
 __
/  \ Custom reconciles us to everything.
\__/ Edmund Burke
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Tim Kynerd:
In article <thedevils-020...@ppp-66-36.dialup.winternet.com <>>,
Micheal Schneider wrote:

>   (revisited)
>
>In article, reh...@cs.indiana.edu <> (John Rehling) wrote:
>
>> > In the first place, we're talking about stolen money here...
>> 
>> There are 200 countries out there that have no space
>> exploration. Enjoy.
>
>
>   This reminds me of something:  (comments inserted)
(I deleted them)

That's nice.  Now will you PLEASE keep the political
claptr^H^H^H^H^H^Hdiscussions OUT of sci.geo.meteorology, at least (not to
mention the three other NGs in the header where I'm 99.99% certain they're
off-topic)?

-- 
Tim Kynerd   Sundbyberg (småstan i storstan), Sweden   tky...@my-deja.com <>
Sunrise in Stockholm today:  6:11
Sunset in Stockholm today:  19:30
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - David Ball:
        Tell me, Mike, do you like getting flamed? That's the only conclusion
I can come to when you cross-post such nonsense to so many science
newsgroups. You seem to have a pathological need to be told to F**K
OFF. Consider yourself told. Now could we please, pretty please, get
back to the science at hand which was how dust devils and landslides
are re-arranging the Martian landscape? Frankly, it's very
interesting. Unfortunately, your nonsense postings and cross-postings
have removed every trace of science from the discussion.
        --
        Dave
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
(John Rehling) wrote:

> >> There are 200 countries out there that have no space
> >> exploration. Enjoy.
> >
> > Spiro Agnew "love it or leave" sophistry.
> 
> It's not sophistry, even if you disagree with it

   Yes it is, even if you don't realize it.



> And, it's not an invalid criticism of your calling the space program
> theft.

   It's an invalid criticism since it doesn't address the factuality of
the charge. Essentually, you stipulated to my assertion with the
playground bully's sneer: "Whatcha gonna do about it?"



> You can't run a national budget by letting people pick which
> items they want to pay for.

   Well of course you can't run a "protection" racket if you allow the
victims the choice of keeping their money.



> I never use the highways in the Western
> parts of the country. I could call those taxes theft.

   Taxes are theft.  What you choose to "call" them is simply a test of
your conceptual faculties in appraisal of reality.


snip

> Essentially all shared goods provided by the
> government are no more and no less theft than the space program. But
> countries cannot be run without the government providing shared goods.

   Ticks have no right to blood.



> If you are in the minority and and disagree profoundly with the
> pattern of spending that representative government has devised, then
> your remaining option is to remove yourself from the country in which
> you find yourself in such disagreement with the majority.

   Similarly, the Jews who lost in the German democratic elections of 1934
should have just shut the fuck up and left their homes and property to the
Nazis, whose specious arguments to justify initiations of force were
precisely identical to yours. (You may now employ the cop-out of Godwin's
Law.)


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <slrn8efpqj....@timothy.kynerd.se <>>, tky...@my-deja.com <>
(Tim Kynerd) wrote:

> In article <thedevils-020...@ppp-66-36.dialup.winternet.com <>>,
> Micheal Schneider wrote:
> 
> >   (revisited)
> >
> >In article, reh...@cs.indiana.edu <> (John Rehling) wrote:
> >
> >> > In the first place, we're talking about stolen money here...
> >> 
> >> There are 200 countries out there that have no space
> >> exploration. Enjoy.
> >
> >
> >   This reminds me of something:  (comments inserted)
> 
> (I deleted them)
> 
> That's nice.  Now will you PLEASE keep the political discussions OUT of
sci.geo.meteorology.....

   God forbid the dirty laundry be seen by the guests.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <k5SF4.1367$TC1....@news1.mts.net <>>, cold...@escape.ca <> (David
Ball) wrote:
> ....could we please, pretty please, get

> back to the science at hand which was how dust devils and landslides
> are re-arranging the Martian landscape? Frankly, it's very interesting.

   I'm sure it's endlessly fascinating.

  [Bored Vulcan compose, with steepled fingers and arched eyebrows]

   I'm sure you can work up a good argument for another billion-dollar
probe paid for by money that isn't yours and collected without the consent
of those you'd argue it be taken from. Then, while Vinny & the IRS boyz
are out "collecting" for the project, maybe the prissy nerds from JPL can
breathlessly and excitedly relate what wonders will ensue in another
screaming all-caps post.


> (rewind) Tell me, Mike, do you like getting flamed? That's the only

> conclusion I can come to when you cross-post such nonsense to so many
> science newsgroups.

   Martian dust devils are pretty tenuous as criteria for an "on-topic"
post to sci.geo.meteorology, where I'm reading this. And: I'm already
predisposed to dislike the hyper-cant out of JPL since they were
prediodically bombing the group with re-emerging El Nino alerts all last
year when nobody else's observations were showing any such thing.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

Will the left ever purchase mirrors? -- Martin McPhillips
  Of course not. That'd be like holding up a polished shield to Medusa.
     -- Tim Starr
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - R. Martin:
Micheal Schneider wrote:
> 
> In article <k5SF4.1367$TC1....@news1.mts.net <>>, cold...@escape.ca <> (David
> Ball) wrote:
> 
> > ....could we please, pretty please, get
> > back to the science at hand which was how dust devils and landslides
> > are re-arranging the Martian landscape? Frankly, it's very interesting.
> 
>    I'm sure it's endlessly fascinating.
> 
>   [Bored Vulcan compose, with steepled fingers and arched eyebrows]
> 
Mike, Vulcans are noted for logic, something you are not.

snipped for brevity


> 
>    Martian dust devils are pretty tenuous as criteria for an "on-topic"
> post to sci.geo.meteorology, where I'm reading this.
Wrong.  They are very on topic since dust devils are a meteorological
phenomenon.


> And: I'm already
> predisposed to dislike the hyper-cant out of JPL since they were
> prediodically bombing the group with re-emerging El Nino alerts all last
> year when nobody else's observations were showing any such thing.
> 
You got that right at least.

-- 
The fault is not in our data, but in our programs. - Shakespeare
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - R. Martin:
Micheal Schneider wrote:
> 
snipped


>    Taxes are theft.  What you choose to "call" them is simply a test of
> your conceptual faculties in appraisal of reality.
> 
And yours, but this is off topic for science NGs.  Take it to e-mail.

rest of post containing 0% scientific content snipped

Russell

The fault is not in our data, but in our programs. - Shakespeare
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - John Rehling:
>> It's not sophistry, even if you disagree with it
>
>   Yes it is, even if you don't realize it.
Your telling people they're wrong without saying anything intelligent
and substituting declaration after declaration that they are wrong and
don't understand with any reasoned argument does not constitute a good
argument on your part.


> It's an invalid criticism since it doesn't address the factuality of
> the charge.
Applying such a label is a matter of interpretation, so it can't
possibly be factual or not.


> Essentually, you stipulated to my assertion
Learn what big words mean before you use them. "Stipulated to my
assertion"??? If it weren't for using big words incorrectly, you'd hardly
have any post at all.

That was the funniest misuse of a word I've seen in a long
time. Thanks for it.


>> You can't run a national budget by letting people pick which
>> items they want to pay for.
>
> Well of course you can't run a "protection" racket if you allow the
> victims the choice of keeping their money.
Recent circumstances in which a people rid themselves of their
governmental "protection racket" (Beirut, Sarajevo, Somalia) have all
turned out so well.


> Taxes are theft.  What you choose to "call" them is simply a test of
> your conceptual faculties in appraisal of reality.
That portion of my taxes that go to maintaining the Internet
connections that distribute your posts -- that's theft.


> Similarly, the Jews who lost in the German democratic elections of
> 1934 should have just shut the fuck up and left their homes and
> property to the Nazis
Uh, yeah -- that's similar.
The situations are absurdly different, but leaving their homes did
happen to be the wise thing to do, at that point, unfortunately. If
you think the situations are comparable, then yes, you would be wise
to leave this country for a lawless area of, say, Afghanistan or
Africa.


> whose specious arguments to justify initiations of force were
> precisely identical to yours.
I think with "specious" you've met your quota.

Given that my arguments are not in any way based on the struggle
between races, it is not possible that they are "precisely" the same,
but then I don't know why I would start, now, to expect you to start
using words correctly.

-JAR

-- 
When I think over what I have said, I envy the mute.
        -Seneca
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Gary Cruse:
On 3 Apr 2000 15:47:18 GMT, reh...@cs.indiana.edu <> (John Rehling)
wrote:

>
>That portion of my taxes that go to maintaining the Internet
>connections that distribute your posts -- that's theft.

       What part of my Internet connection
        is tax paid?  AT&T?  Sprint?  Uunet?
        US West's phone lines?

--

 Corporate State Alumni Association    
"Bill Clinton, Trailblazer of the New Corruption"

http://www.geocities.com/CapitolHill/Senate/6305/index.html <http://www.geocities.com/CapitolHill/Senate/6305/index.html>
 
Being down ain't being loser. (Iggy Pop)
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - John Rehling:
>> That portion of my taxes that go to maintaining the Internet
>> connections that distribute your posts -- that's theft.
>
> What part of my Internet connection is tax paid?
What do you mean by your "Internet connection"? If all you mean is for
people in your building or domain to see your post, that may well
avoid federally-funded institutions. The Internet backbone is NSF,
which is funded by taxes. To get very far, your post goes through the
tax funded backbone. If this leads any zealots to cease posting, I
anticipate no net loss (no pun intended) of quality in Usenet content.

-JAR
-- 
The Puritan hated bear-baiting, not because it gave pain to the bear,
but because it gave pleasure to the spectators.
        -Lord MacCaulay
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Gary Cruse:
On 3 Apr 2000 21:22:29 GMT, reh...@cs.indiana.edu <> (John Rehling)
wrote:
>>> That portion of my taxes that go to maintaining the Internet
>>> connections that distribute your posts -- that's theft.
>>
>> What part of my Internet connection is tax paid?
>
>What do you mean by your "Internet connection"?

  I posted what I meant, but you clipped it out.
  Two can play cut & snip.

    Restored:

       What part of my Internet connection
        is tax paid?  AT&T?  Sprint?  Uunet?
        US West's phone lines?

>

>The Internet backbone is NSF,

    Ummm  the Big Iron farm is NSF?

> To get very far, your post goes through the
>tax funded backbone. 

    It goes through a hell of a lot more
    nongovernment wire and chips than tax paid (if any).
--

 Corporate State Alumni Association    
"Bill Clinton, Trailblazer of the New Corruption"

http://www.geocities.com/CapitolHill/Senate/6305/index.html <http://www.geocities.com/CapitolHill/Senate/6305/index.html>
 
To iterate is human, to recurse, divine.
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Billy Beck:
reh...@cs.indiana.edu <> (John Rehling) wrote:

>>> That portion of my taxes that go to maintaining the Internet
>>> connections that distribute your posts -- that's theft.
>>
>> What part of my Internet connection is tax paid?
>
>What do you mean by your "Internet connection"? If all you mean is for
>people in your building or domain to see your post, that may well
>avoid federally-funded institutions. The Internet backbone is NSF,
>which is funded by taxes. To get very far, your post goes through the
>tax funded backbone.
        <shrug>  Too fuckin' bad.  Get your government out of my market.
Or, just keep sending off your checks every April 15th.  Your choice.


Billy

VRWC Fronteer
http://www.mindspring.com/~wjb3/promise.html <http://www.mindspring.com/~wjb3/promise.html>
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - Greg Hennessy:
In article <8cb22l$9hs$1...@flotsam.uits.indiana.edu <>>,
John Rehling <reh...@cs.indiana.edu <>> wrote:
> The Internet backbone is NSF,
> which is funded by taxes. To get very far, your post goes through the
> tax funded backbone.
The NSF got out of the backbone buisness years ago. Its commercial
now.
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - John Rehling:
> >> What part of my Internet connection is tax paid?
>
>What do you mean by your "Internet connection"?
>
>  I posted what I meant, but you clipped it out.
If that's all you mean by your Internet connection, it excludes most
of the Internet.

> What part of my Internet connection is tax paid?  AT&T?  Sprint?

> Uunet? US West's phone lines?
No -- the NSFNET.


>> The Internet backbone is NSF,
>
>    Ummm  the Big Iron farm is NSF?
The NSFNET is the backbone of the Internet, and it is owned by the
NSF.


>> To get very far, your post goes through the tax funded backbone.
>
>    It goes through a hell of a lot more
>    nongovernment wire and chips than tax paid (if any).
The overwhelming majority of the places your post reaches requires
passage, at some point, through government wire and chips.

-JAR
-- 
When I heated my home with oil, I used an average of 800 gallons a
year. I have found that I can keep comfortably warm for an entire
winter with slightly over half that quantity of beer.
        -Dave Barry, "Postpetroleum Guzzler"
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - John Rehling:
Billy writes:

>  <shrug>  Too fuckin' bad.  Get your government out of my market.
That post used tax dollars, hypocrite.

-JAR
-- 
Aristotle could have avoided the mistake of thinking that women had
fewer teeth than men by the simple device of asking Mrs. Aristotle to
open her mouth.
        -Bertrand Russell
----------------------------------------------------------------------------

Monday, 3 April 2000 08:00:00 UTC+1 - John Rehling:
Greg writes:

> The NSF got out of the backbone buisness years ago. Its commercial
> now.
Not true in any way. They have added new NSF-spnsored backbone links
at least as recently as 1999.

Look into the vBNS. Produced as a joint venture between MCI and the
NSF. The NSF runs on tax dollars.

-JAR
-- 
Being in politics is like being a football coach; you have to be smart
enough to understand the game and dumb enough to think it's important.
        -Eugene McCarthy
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Billy Beck:
reh...@cs.indiana.edu <> (John Rehling) wrote:

>Billy writes:
>
>>  <shrug>  Too fuckin' bad.  Get your government out of my market.
>
>That post used tax dollars, hypocrite.
        It's not like I want or need what *you're* paying for it, so get
off it.


Billy

VRWC Fronteer
http://www.mindspring.com/~wjb3/promise.html <http://www.mindspring.com/~wjb3/promise.html>
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
Billy writes:

>  It's not like I want or need what *you're* paying for it
a) You want it to some extent, because you keep using it.
b) How do you have any idea how much *I'm* paying for it? I could be an
ex-pat paying no taxes whatsoever.

-JAR
-- 
I took a course in speed reading and was able to read War and Peace in
twenty minutes. It's about Russia.
        -Woody Allen
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Robert Maas:
<<If I have no use for a particular painting (my decision), I have the
option of not buying it.>>
I seem to recall a few years ago a fuss about government funds being
used to pay for artwork that some people considered pornographic. I
wasn't aware, until then, that our government money was used at all to
pay for art, but apparently it is. I think using government money to
pay for art is wrong, but using the same money to pay for images of
remote planets is good. But my point is to invalidate the argument
quoted above.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Billy Beck:
reh...@cs.indiana.edu <> (John Rehling) wrote:

>Billy writes:
>
>>  It's not like I want or need what *you're* paying for it
>
>a) You want it to some extent, because you keep using it.
        You don't pay attention.

        Interrupting that sentence is one thing, but it's okay: the point
is still present in what you left.


>b) How do you have any idea how much *I'm* paying for it?
        That doesn't matter to me: I'm not interested in your money
paying for anything of mine.  If you're doing that for some reason of
your own, then I'm here to tell you that you should stop it.  And even
if you *don't* stop it, you don't get to charge it to me.


>I could be an ex-pat paying no taxes whatsoever.
        Are you?


Billy

VRWC Fronteer
http://www.mindspring.com/~wjb3/promise.html <http://www.mindspring.com/~wjb3/promise.html>
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <38E87F...@wdn.com <>>, russell...@wdn.com <> wrote:
> Micheal Schneider wrote:
> 
> >    Taxes are theft.  What you choose to "call" them is simply a test of
> > your conceptual faculties in appraisal of reality.
> 
> And yours, but this is off topic for science NGs.  Take it to e-mail.


   But...but...John has just asserted that:


> In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
> (John Rehling) wrote:
> 
> >> There are 200 countries out there that have no space
> >> exploration. Enjoy.
> >
> > Spiro Agnew "love it or leave" sophistry.
> 
> It's not sophistry, even if you disagree with it


   If I were to stipulate to that, it'd mean that I could say "There are
20,000 newsgroups out there without me in them; enjoy", and you'd have to
like it.

   (I'll let you two argue with each other now.)


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

"Sometimes, as when he runs naked down a hall chasing a girl with a
 chainsaw, you figure that it will turn out to be a dream. It won't."
   -- Steve Rhodes' review of "American Psycho"
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - johnz`:
In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>, 
reh...@cs.indiana.edu <> (John Rehling) wrote:

>>> There are 200 countries out there that have no space
>>> exploration. Enjoy.
>>
>>
>> Spiro Agnew "love it or leave" sophistry.
>
>It's not sophistry, even if you disagree with it. Got a quota of big
>words you need to meet?
I don't. I do, on the other hand, have a fine Norinco product that says 
that I stay and that statist assholes who actually physically try to 
throw me out of the country (as opposed to mouthing futile words on 
USENET newsgroups) get their fucking heads blown off.

What could I possibly mean by that?, he said, smiling in a helpful 
manner.

>
>And, it's not an invalid criticism of your calling the space program
>theft. You can't run a national budget by letting people pick which
>items they want to pay for. I never use the highways in the Western
>parts of the country. I could call those taxes theft. People who don't
>visit the National Gallery or the Smithsonian, or the Washington
>Monument or Yellowstone could call that theft. Someone could specify
>one nuclear submarine out of the fleet and say that they don't want to
>pay for *that* one. Essentially all shared goods provided by the
>government are no more and no less theft than the space program. But
>countries cannot be run without the government providing shared
>goods. If you are in the minority and and disagree profoundly with the
>pattern of spending that representative government has devised, then
>your remaining option is to remove yourself from the country in which
>you find yourself in such disagreement with the majority.

Or figure out ways in which to evade, defy, disaccomodate, subvert or 
disempower the "majority" - to hell with them all, I say.

Undemocratically,
JS

>
>-JAR
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - R. Martin:
Micheal Schneider wrote:
> 
> In article <38E87F...@wdn.com <>>, russell...@wdn.com <> wrote:
> 
> > Micheal Schneider wrote:
> >
> > >    Taxes are theft.  What you choose to "call" them is simply a test of
> > > your conceptual faculties in appraisal of reality.
> >
> > And yours, but this is off topic for science NGs.  Take it to e-mail.
> 
>    But...but...John has just asserted that:
> 
> > In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
> > (John Rehling) wrote:
> >
> > >> There are 200 countries out there that have no space
> > >> exploration. Enjoy.
> > >
> > > Spiro Agnew "love it or leave" sophistry.
> >
> > It's not sophistry, even if you disagree with it
> 
>    If I were to stipulate to that, it'd mean that I could say "There are
> 20,000 newsgroups out there without me in them; enjoy", and you'd have to
> like it.
> 
Which has nothing to do with the point that this is off topic.


>    (I'll let you two argue with each other now.)
> 
Why?  We're in agreement that you're posting off topic.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - R. Martin:
johnz` wrote:
> 
> In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>,
> reh...@cs.indiana.edu <> (John Rehling) wrote:
> 
> >>> There are 200 countries out there that have no space
> >>> exploration. Enjoy.
> >>
> >>
> >> Spiro Agnew "love it or leave" sophistry.
> >
> >It's not sophistry, even if you disagree with it. Got a quota of big
> >words you need to meet?
> 
> I don't. I do, on the other hand, have a fine Norinco product that says
> that I stay and that statist assholes who actually physically try to
> throw me out of the country (as opposed to mouthing futile words on
> USENET newsgroups) get their fucking heads blown off.
> 
> What could I possibly mean by that?, he said, smiling in a helpful
> manner.
> 
It really doesn't matter because you're off topic to a bunch of NGs,
and so acting like a jerk.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
Michael writes:

> > It's not sophistry, even if you disagree with it
>
> If I were to stipulate to that, it'd mean that
...it'd mean that "stipulate" is one of many words you use
without having any idea of what they mean.

-JAR

-- 
I've had a perfectly wonderful evening. But this wasn't it.
        -Groucho Marx
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
Billy writes:

> That doesn't matter to me: I'm not interested in your money
> paying for anything of mine.
With every post you take more taxpayer money. It's hypocritial to say
that you don't want what you keep taking.


> If you're doing that for some reason of your own, then I'm here to
> tell you that you should stop it.
They have a system of enforcement, violation of which can lead to
serious dunning. You are choosing, with every post, to pit people
further against that system.


>> I could be an ex-pat paying no taxes whatsoever.
>
>        Are you?
Some years yes, some years no. The point there was that you like to
talk about what you don't actually know about. But that was obvious
already.
-JAR
-- 
I cannot and will not cut my conscience to fit this year's fashions.
        -Lillian Hellman
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Greg Hennessy:
> > The NSF got out of the backbone buisness years ago. Its commercial
> > now.
> 
> Not true in any way. They have added new NSF-spnsored backbone links
> at least as recently as 1999.
> 
> Look into the vBNS. Produced as a joint venture between MCI and the
> NSF. The NSF runs on tax dollars.
The vBNS isn't the internet. Quoting from their FAQ: 

The vBNS is only available for meritorious research projects with high
bandwidth uses and is not used for general Internet traffic.

Another quote, from their AUP

6.NSF AUP compliance 
    a) Network access and utilization restricted to only NSF
    designated organizations  
    b) No commercial/commodity Internet access 
    c) No transit services 6.NSF AUP compliance 
    a) Network access and utilization restricted to only NSF
    designated organizations 
    b) No commercial/commodity Internet access 
    c) No transit services : 

If you aren't a NSF researcher, you *can't* use the vBNS.

The NSF got out of the internet backbone buisness *years* ago.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Seismos:
Ex-pats pay taxes.
"John Rehling" <reh...@cs.indiana.edu <>> wrote in message
news:8cbhvj$bm0$1@flotsam.uits.indiana.edu...

> Billy writes:
>
> >  It's not like I want or need what *you're* paying for it
>
> a) You want it to some extent, because you keep using it.
> b) How do you have any idea how much *I'm* paying for it? I could be an
> ex-pat paying no taxes whatsoever.
>
> -JAR
> --
> I took a course in speed reading and was able to read War and Peace in
> twenty minutes. It's about Russia.
> -Woody Allen
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
Seismos writes:
> Ex-pats pay taxes.

US Nationals, paid by US employers, for work done overseas, meeting a
couple of other conditions, pay no taxes. Been there, done that, by
the book.

-JAR

-- 
In times like these, it helps to recall that there have always been
times like these.
        -Paul Harvey
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Billy Beck:
reh...@cs.indiana.edu <> (John Rehling) wrote:

>Billy writes:
>
>> That doesn't matter to me: I'm not interested in your money
>> paying for anything of mine.
>
>With every post you take more taxpayer money. It's hypocritial to say
>that you don't want what you keep taking.
        Excuse me: *my* contract is with Mindspring, and it's generally
paid far in advance.


>> If you're doing that for some reason of your own, then I'm here to
>> tell you that you should stop it.
>
>They have a system of enforcement, violation of which can lead to
>serious dunning.
        "Promises, promises."

        Look: in 1990, I told an IRS agent, face-to-face, that neither he
nor his employer would ever see one single dime of my money handed
over voluntarily, and that he would simply have to do what he needed
to do about it.  They *say* that the want (last I knew) $103,000 from
me.  (That was about four years ago.)

        So far, however, they appear to have left people like *you*
holding the bag.


> You are choosing, with every post, to pit people
>further against that system.
        You're goddamned right about *that*.


>>> I could be an ex-pat paying no taxes whatsoever.
>>
>>        Are you?
>
>Some years yes, some years no. The point there was that you like to
>talk about what you don't actually know about. But that was obvious
>already.
        "430-21-4093 - 11/27/56", son.

        Take that to IRS, and we'll see who knows what.


Billy

VRWC Fronteer
http://www.mindspring.com/~wjb3/promise.html <http://www.mindspring.com/~wjb3/promise.html>
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
In the case of the landslides, it's curious to what extent this (a
landslide at a crater's rim, down into the crater) is possibly part of
a cycle. Dust on Mars is somewhat like a liquid in that it circulates
all around the planet, but unlike a liquid in that when there is no
win, flow essentially ceases. Dust could be continually dumped into
craters, but also partially removed from craters and taken to higher
ground, with periodic landslides.
Meanwhile, some landslides are sure to be one-time phenomena. When a
huge amount of rock collapses on a crater rim, that material's not
coming back up for a long time.

It's clear that erosion on Mars is quite modest, so it's almost like
there are two distinct surfaces: the rock one and the dust one.

This particular landslide sure looks like just dust.

-JAR

-- 
I took a course in speed reading and was able to read War and Peace in
twenty minutes. It's about Russia.
        -Woody Allen
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <8ccnk1$glm$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
(John Rehling) wrote:

> Michael writes:
> 
> > > It's not sophistry, even if you disagree with it
> >
> > If I were to stipulate to that, it'd mean that
> 
> ...it'd mean that "stipulate" is one of many words you use
> without having any idea of what they mean.

Rehling, you're falling apart faster than the stock market.

Get out while you can.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

"Sometimes, as when he runs naked down a hall chasing a girl with a
 chainsaw, you figure that it will turn out to be a dream. It won't."
   -- Steve Rhodes' review of "American Psycho"
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - Micheal Schneider:
In article <38E9D3...@wdn.com <>>, russell...@wdn.com <> wrote:

> Micheal Schneider wrote:
> > 
> > In article <38E87F...@wdn.com <>>, russell...@wdn.com <> wrote:
> > 
> > > Micheal Schneider wrote:
> > >
> > > >    Taxes are theft.  What you choose to "call" them is simply a test of
> > > > your conceptual faculties in appraisal of reality.
> > >
> > > And yours, but this is off topic for science NGs.  Take it to e-mail.
> > 
> >    But...but...John has just asserted that:
> > 
> > > In article <8c7bok$qp8$1...@flotsam.uits.indiana.edu <>>, reh...@cs.indiana.edu <>
> > > (John Rehling) wrote:
> > >
> > > >> There are 200 countries out there that have no space
> > > >> exploration. Enjoy.
> > > >
> > > > Spiro Agnew "love it or leave" sophistry.
> > >
> > > It's not sophistry, even if you disagree with it
> > 
> >    If I were to stipulate to that, it'd mean that I could say "There are
> > 20,000 newsgroups out there without me in them; enjoy", and you'd have to
> > like it.
> > 
> 
> Which has nothing to do with the point that this is off topic.
> 
> >    (I'll let you two argue with each other now.)
> > 
> 
> Why?  We're in agreement that you're posting off topic.


   But you're wrong. Now go screw yourself.


Mike Schneider, VRWC Sentinel Outpost.  "Autoguns, on-line!"  +--+--+--+
Reply to mike1@@@winternet.com <http://winternet.com> sans two @@, or your reply won't reach me.

"Sometimes, as when he runs naked down a hall chasing a girl with a
 chainsaw, you figure that it will turn out to be a dream. It won't."
   -- Steve Rhodes' review of "American Psycho"
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John M. Dollan:
John Rehling wrote:
> 
> In the case of the landslides, it's curious to what extent this (a
> landslide at a crater's rim, down into the crater) is possibly part of
> a cycle. Dust on Mars is somewhat like a liquid in that it circulates
> all around the planet, but unlike a liquid in that when there is no
> win, flow essentially ceases. Dust could be continually dumped into
> craters, but also partially removed from craters and taken to higher
> ground, with periodic landslides.
> 
> Meanwhile, some landslides are sure to be one-time phenomena. When a
> huge amount of rock collapses on a crater rim, that material's not
> coming back up for a long time.
> 
> It's clear that erosion on Mars is quite modest, so it's almost like
> there are two distinct surfaces: the rock one and the dust one.
> 
> This particular landslide sure looks like just dust.
> 
> -JAR
Even a dust landslide, though, is something that is rather intriguing. 
And I wonder, is there any idea to the size of these particulates, or is
dust just a general term?

I suppose that I, personally, find this kind of interesting in that it
is direct evidence of geologic activity (albeit on a passive scale) on
another world.  We've seen evidence of past activity on several other
worlds, but as far as I know, only Earth, Mars, Io, and Triton show
movement that has been captured by a single probe in a matter of days,
or even hours.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
Michael "Ready, Fire, Aim" Schneider writes:

>>> If I were to stipulate to that, it'd mean that
>> 
>> ...it'd mean that "stipulate" is one of many words you use
>> without having any idea of what they mean.
>
>
> Rehling, you're falling apart faster than the stock market.
Your unsupported claims of victory combine the worst aspects of
politicians and comic-book villains, although a politician who
misused words as much as you do would have a hard time getting
elected dogcatcher.

You're free to take the tatters of the last half dozen of your posts,
and try to assemble one coherent argument out of the lot of them. When
you misused "precisely" (claim that any non-anarchist position is
"precisely" that used by the Nazis to justify seizing Jewish property)
the prospect of that being within your means took a serious hit.

-JAR
-- 
There's nothing like the sight of an old enemy down on his luck.
        -Euripides
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John Rehling:
John writes:

> Even a dust landslide, though, is something that is rather intriguing. 
It sure is. I just wonder if this is really erosion, or if it is part
of a cycle. Sort of like the evaporation-rain cycle on Earth, but with
dust needing a surface to sit on when the wind dies down.


> And I wonder, is there any idea to the size of these particulates,
> or is dust just a general term?
I sure can't tell that from the pictures, but there are no boulders
that I see.

Mars seems to have dust and sand -- I'm not sure if there is a
relatively abrupt discontinuity in the particle size or not. Much of
Mars's dust is believed to have been taken from rock by chemical,
rather than physical, means... that would seem not to produce many
large particles.

On the Moon, micro- (and not so micro-) impactors create all sizes of
particles. Mars's atmosphere keeps this from happening there on the
smaller scales. I wonder how Venus's soil was created. The Venera
pictures look fairly rocky, but there is something there that the
sampling arms could scoop up. In the case of Venus, there should be
very little breakup due to impacts, though quakes may have made some
sand/dust locally, with the light wind eventually distributing it
planetwide.


> I suppose that I, personally, find this kind of interesting in that
> it is direct evidence of geologic activity (albeit on a passive
> scale) on another world.  We've seen evidence of past activity on
> several other worlds, but as far as I know, only Earth, Mars, Io,
> and Triton show movement that has been captured by a single probe in
> a matter of days, or even hours.
Plus light seismic activity recorded on the Moon. Interestingly,
seismic activity was recorded on the Moon, but not on Mars. A huge
factor to take into account is that the sensitivity of the Viking
seismometer was relatively poor.

There aren't that many solid bodies of size that we've had a good look
at. We wouldn't have detected change on Venus or Mercury if they were
a hundred times as active as the Earth. Enceladus will be an
interesting case when Cassini gets there.

I'd love to see the results of a long-term seismic network set up on
Venus. It's just that it's going to require exceptional means to set
up...

-JAR
-- 
There's nothing like the sight of an old enemy down on his luck.
        -Euripides
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - alexbl...@my-deja.com:
I apologize if this post appears twice.
In article <8cd5p2$iif$1...@flotsam.uits.indiana.edu <>>,

reh...@cs.indiana.edu <> (John Rehling) wrote:
> Dust could be continually dumped into
> craters, but also partially removed from craters and taken to higher
> ground, with periodic landslides.
Very true John; the eolian transport of dust, as well as sand, on Mars is
well documented. Somewhat along this line is the study of martian crater
windstreaks.  MOC imaging of terrain adjacent and subjacent (i.e. in the lee)
to impact craters has revealed both the mantling from materials deflated from
the crater floors and/or removal of surface materials to expose substrates of
different albedo.  This study has been one of the prime focuses of the MOC
science campaign.  See:

K. Edgett and M. Malin, J. Geophys. Res., 105, 1623, (2000)


> Meanwhile, some landslides are sure to be one-time phenomena. When a
> huge amount of rock collapses on a crater rim, that material's not
> coming back up for a long time.
>
> It's clear that erosion on Mars is quite modest, so it's almost like
> there are two distinct surfaces: the rock one and the dust one.
>
> This particular landslide sure looks like just dust.
More exactly, the REMOVAL of dust to expose a darker substrate or basement.

See:

K. Edgett and M. Malin, LPSC XXXI, 1073, (2000)
Sullivan et al., LPSC XXXI, 1911, (2000)



Alex R. Blackwell


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - alexbl...@my-deja.com:
I apologize if this post appears more than once.  My regular news
server is down.

In article <8cd5p2$iif$1...@flotsam.uits.indiana.edu <>>,
reh...@cs.indiana.edu <> (John Rehling) wrote:
> In the case of the landslides, it's curious to what extent this (a
> landslide at a crater's rim, down into the crater) is possibly part of
> a cycle. Dust on Mars is somewhat like a liquid in that it circulates
> all around the planet, but unlike a liquid in that when there is no
> win, flow essentially ceases. Dust could be continually dumped into
> craters, but also partially removed from craters and taken to higher
> ground, with periodic landslides.
Very true John; the eolian transport of dust and sand on Mars is well
documented.  Somewhat on this topic is the study of martian leeside
crater windstreaks.  The mantling of terrain adjacent and subjacent to
martian impact craters by materials deflated from the crater floors, as
well as the removal of materials from the lee exposing substrates of
different albedos is a prime focus of the MOC imaging campaign.

See

K. Edgett, M. Malin, J. Geophys. Res., 105, 1623, (2000)


> Meanwhile, some landslides are sure to be one-time phenomena. When a
> huge amount of rock collapses on a crater rim, that material's not
> coming back up for a long time.
>
> It's clear that erosion on Mars is quite modest, so it's almost like
> there are two distinct surfaces: the rock one and the dust one.
>
> This particular landslide sure looks like just dust.
More exactly, the REMOVAL of dust exposing a lower albedo substrate or
basement.  See

K. Edgett, M. Malin, LPSC XXXI, 1073, (2000)

Sullivan et al., LPSC XXXI, 1911, (2000)




Alex R. Blackwell


Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - alexbl...@my-deja.com:
In article <8cddhe$jo3$1...@flotsam.uits.indiana.edu <>>,
  reh...@cs.indiana.edu <> (John Rehling) wrote:
> John writes:
>
> It sure is. I just wonder if this is really erosion, or if it is part
> of a cycle. Sort of like the evaporation-rain cycle on Earth, but with
> dust needing a surface to sit on when the wind dies down.
As I posted elsewhere in this thread, the prevailing model is that these
particular types of dustslides represent the REMOVAL of dust, which
exposes a darker (lower albedo) substrate.  However, your analogy is
apt; martian dust (i.e. grains transported by eolian suspension) is
inferred to be a globally deposited unit.



> Mars seems to have dust and sand -- I'm not sure if there is a
> relatively abrupt discontinuity in the particle size or not. Much of
> Mars's dust is believed to have been taken from rock by chemical,
> rather than physical, means... that would seem not to produce many
> large particles.
Martian dust is not generally defined as having a distinct grain size;
however, earth based analogs do differentiate between silt (3.9-62.5
microns in size) and clay (<3.9 microns in size.

Martian sand is generally defined as grain particles in the 62.5 microns
to 2000 microns in size that can both saltate and/or induce traction of
denser grains.

This invaluable definition can be found in


K. Edgett, M. Malin, J. Geophys. Res., 105, 1623, (2000)






Alex R. Blackwell

Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - R. Martin:
Micheal Schneider wrote:
> 
snipped for brevity
> 
>    But you're wrong. Now go screw yourself.
(yawn) There's more erudite repartee than that on pro wrestling.
----------------------------------------------------------------------------

Tuesday, 4 April 2000 08:00:00 UTC+1 - John M. Dollan:
John Rehling wrote:
> 
> It sure is. I just wonder if this is really erosion, or if it is part
> of a cycle. Sort of like the evaporation-rain cycle on Earth, but with
> dust needing a surface to sit on when the wind dies down.
I could see it as being something of both, though that may depend on the
particulate size.  A wind-dust recycling system that also, slowly, eats
at surface features.  But is this feasible with Martian "talcum
powder'?  Or would larger, sand-sized particles be needed for any form
or rock erosion?


> Plus light seismic activity recorded on the Moon. Interestingly,
> seismic activity was recorded on the Moon, but not on Mars. A huge
> factor to take into account is that the sensitivity of the Viking
> seismometer was relatively poor.
This is interesting, considering the recent news story (from
Spaceref.com, I think it was) that hypothesizes tektite origins from
Lunar volcanism.  And considering some of these tektite deposits are
mere millions of years old....  One would expect a larger body, such as
Mars, to retain some internal heat if the Moon can.  Of course, that is
all a mighty large leap from detecting seismic activity.


> There aren't that many solid bodies of size that we've had a good look
> at. We wouldn't have detected change on Venus or Mercury if they were
> a hundred times as active as the Earth. Enceladus will be an
> interesting case when Cassini gets there.
I'd forgotten about Enceladus.  But yes, I like to believe that many
bodies are still active in some way or another.  But, hopeful wishing
is, I suppose, also a far cry from the fact.  Still, I'm an incurable
optimist!


> 
> I'd love to see the results of a long-term seismic network set up on
> Venus. It's just that it's going to require exceptional means to set
> up...
It would certainly go a long way towards proving or disproving the
current theories about that planet's geological history (I don't know
how popular it is, but massive planet wide eruptions and total
resurfacing rather appeals to my sense of scientific sensationalism).

Anyway, back to the show....
