URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rl1EKV8hB-w
TITLE: The Heliosphere is Tilted -- Implications For The 'Galactic Weather Forecast'? 

----------------------------------------------------------------------------

Tuesday, 14 March 2000 08:00:00 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
13 Mar 2000

The Heliosphere is Tilted -- implications for the 'Galactic weather
forecast'?

Supersonic shock waves detected at the edge of the Solar System -- a new
study by European scientists clarifies conditions at our Earth's outermost
shield against interstellar charged particles.

The local interstellar cloud

Our Solar System entered an interstellar cloud 10,000 years ago. Today it
is speeding through this nebulosity at Mach 2 behind a supersonic shock
wave -- in much the same way that a Concorde crosses the Atlantic at
supersonic speed. Since its formation 4.6 billion years ago our Solar
System has encountered numerous interstellar clouds, knots, filaments,
shells and bubbles of different sizes and contents on its path through the
Milky Way. For more than 80 years astronomers have been attracted by
these past and future encounters, have tried to understand the physics
behind them in order to decipher the dynamic interplay between the
interstellar material and the Solar System.

There is some chance that the Solar System will cross small dense clouds
that have diameters up to 100 times the distance from the Earth to the Sun.
These encounters may increase the number of interstellar charged particles
bombarding Earth, with the risk of altering the climate here. Our
interstellar
environment may thus be important for the short and long-term prospects
for life on Earth. Even though there is still some work to be done before it
will be possible to construct a 'Galactic weather forecast', it is clear
that
for the past 200,000 years we have been in a favourable environment that
has not altered our climate significantly. Recent studies by a group of
European scientists of the conditions at the outermost edge of the Solar
System using the NASA/ESA Hubble Space Telescope and Voyager have
shown some surprising results.

The heliosphere

Charged particles from the Sun spiral out into space and form the solar
wind. The solar wind particles follow the lines of the solar magnetic field
and fill a region of space called the Heliosphere that encloses the Solar
System. The solar particles at the edge of the heliosphere form a barrier
to deflect other incoming charged particles and so partially protect the
inner Solar System from the surrounding interstellar medium. The motion
of the Solar System through the dust, gas and nebulosity that make up the
interstellar medium give the heliosphere a comet-like shape with a head
and a tail. At the leading edge of the heliosphere, atoms and ions from the
interstellar medium slow down as they approach the head, forming a shock
wave, known as the interstellar bow shock. As the leader of the group of
scientists, French astrophysicist from the Institut d'Astrophysique de
Paris, Lotfi Ben Jaffel, explains: "The bow shock has been predicted for
more than 30 years, but its existence has so far been questionable. Now
it seems that we have proof".

The observations

Recent analysis of observations made in the far ultraviolet with Hubble's
Goddard High Resolution Spectrograph (GHRS) has been carried out by the
international group of scientists. By combining measurements from the
Hubble Space Telescope with Voyager measurements, the scientists have
not only located the interstellar bow shock, but have also discovered that
the nose of the heliosphere points 12 deg away from the direction from
which the local cloud is approaching. In this way the group has been able
to determine the direction of the interstellar magnetic field which causes
this 12 deg tilt.

By observing regions free of bright stars and galaxies, the team were able
to detect a feeble ultraviolet glow called the Fermi glow, which arises
when incoming light from stars and the Sun passes through the violent
transition region between the heliosphere and the surrounding interstellar
medium. By studying this faint glow and combining the data with intensity
measurements from Voyager, Lotfi Ben Jaffel and his team have been able
to deduce the direction of the interstellar magnetic field based on the
observed inclination of the heliosphere. This discovery is highly
significant
as Ben Jaffel argues: "For many years it has been thought that the charged
particles from the interstellar medium were hitting the heliosphere
head-on. Now we see that these ions are deflected by the interstellar
magnetic field. Only by understanding the processes at the boundary of
the Solar System can we realise what influence the interstellar medium
may have on our planet".

The next step -- an interstellar probe

It has been a long-standing dream for the scientists to make direct
measurements of both the heliosphere and the interstellar medium
with a probe. This dream may well come true. Scientists are currently
investigating the different particles of interstellar origin that have
reached the inner heliosphere using the ESA/NASA solar explorers Ulysses
and SOHO. In the long-term, NASA is working on plans to send a probe to
investigate the boundary between the Solar System and the interstellar
medium. This so-called 'Interstellar Probe' will fly into the region of the
bow shock closest to Earth and try to clarify the complex interactions
occurring at this boundary. The scientists are excited at the prospects:
"Such a probe will explore the nature of the interstellar medium and help
predict the long-term influence of charged particles from the Milky Way
on our weather and climate". They add: "The new results from Hubble and
Voyager will undoubtedly influence the design of the 'Interstellar Probe'
and help pinpoint the regions of greatest scientific interest".

Notes for editors

The Hubble Space Telescope is a project of international co-operation
between NASA and ESA.

These results will be published in the May 2000 issue of Astrophysical
Journal.

Contacts:
Lars Lindberg Christensen
Space Telescope-European Coordinating
Facility, Garching, Germany
Phone: +49-89-3200-6306
Email: la...@eso.org <>

Lotfi Ben Jaffel
Institut d'Astrophysique de Paris
(CNRS-INSU), France
Phone: +33-1-4432-8076
Email: bja...@iap.fr <>

Ben-Jaffel's collaborators are Romana Ratkiewicz (Space Research Center,
Warsaw, Poland), Olivia Puyoo (IAP), C. Emerich (IAS, IAP), M.L. Loucif
(Observatoire d'Alger, IAP), and Jay Holberg (LPL, University of Arizona,
Tucson).

USEFUL LINKS FOR THIS STORY

* High-res images and captions
  http://www.estec.esa.nl/spdwww/hst/helio.html <http://www.estec.esa.nl/spdwww/hst/helio.html>
* Version francaise
  http://www.estec.esa.nl/spdwww/hst/fr-helio.html <http://www.estec.esa.nl/spdwww/hst/fr-helio.html>
* Hubble European Coordinating Facility
  http://www.stecf.org/ <http://www.stecf.org/>
* Space Telescope Science Inst
  http://www.stsci.edu/ <http://www.stsci.edu/>
