URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WptwyfE_zQY
TITLE: STARDUST Update - February 4, 2000 

----------------------------------------------------------------------------

Friday, 4 February 2000 08:00:00 UTC - Ron Baalke:
                    STARDUST Status Report
                        February 4, 2000
There were nine Deep Space Network (DSN) tracking passes during the past week.
All spacecraft subsystems are performing as expected.

The All-Stellar performance continues to be nominal although multiple
firing are occurring.  The fuel usage is approximately 4 grams/day
versus a budgeted 5 grams/day.  The fuel usage in Gyro Based mode was
approximately 3 grams.  Analysis continues to determine the reason for
the multiple thruster firings.

The Cometary Interplanetary Dust Analyzer (CIDA) was powered on and
a calibration test was performed.  After analysis of the calibration 
data, CIDA will be returned to its operational state.

The Command Loss Timer (CLT) was changed from nine days to fifteen days
in preparation for Solar Conjunction that is expected to last about 8
days.  After solar conjunction the CLT will be returned to its nominal
nine-day period.

The Trajectory Correction Maneuver #3 (TCM-3), a clean-up maneuver for
Deep Space Maneuver 1, will be delayed to May 24, after interstellar
dust collection period 1. TCM-3 is expected to have a magnitude of
about 2 meters/second, only a few tenths of a meter/second penalty 
for the 2 month delay.  The kickoff meeting for Cruise Sequence SC015 
was completed which included the deployment of the Aerogel Collector 
and a few Navigation Camera images to help characterize its flight performance.

JPL and Lockheed Martin (LMA) Outreach activities continue through 
participation in the National Science Foundation Parents and Children 
as Co-Travelers Project (PACCT) with involvement from 10 Challenger Centers 
as part of a national space exploration information dissemination workshop. 
Also, STARDUST provided the featured speaker for the Christa McAuliffe
Teacher of the Year Award Ceremony held at the University of Nebraska.

As part of the Technology Transfer effort, a presentation on Gradient
Composition Sol-Gel Materials was presented at the Society of
Photo-Optical Instrument Engineers Photonis West 2000 Conference.

For more information on the STARDUST mission - the first ever
comet sample return mission - please visit the STARDUST home page:

http://stardust.jpl.nasa.gov <http://stardust.jpl.nasa.gov>
