URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/VEWGpFk0q-s
TITLE: INTERSTELLAR PLANET FINDER 

----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Joseph Szadai:
Hello
I saw on Pro7 (German TV Channel) something about called
"Interstellar Planet Finder". I do not speak german but as far
as I understood it is a probe which is sent very far (beyond Pluto)
and would use the Sun as gravitational lens. With this we could see
even surfaces of planets orbiting other suns.
Anyone heard about this? Is this mission in plan?
Joe
----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Lance Purple:
- show quoted text -Joseph Szadai <cw...@FreeNet.Carleton.CA <>> wrote:
>
>I saw on Pro7 (German TV Channel) something about called
>"Interstellar Planet Finder". I do not speak german but as far
>as I understood it is a probe which is sent very far (beyond Pluto)
>and would use the Sun as gravitational lens. With this we could see
>even surfaces of planets orbiting other suns.
>Anyone heard about this? Is this mission in plan?
     http://www.aas.org/policy/GoldinTalkChicago.htm <http://www.aas.org/policy/GoldinTalkChicago.htm>
     [ NASA's Dan Goldin mentions it, no specific plan ]

     http://www.accessnv.com/nids/essaycomp/cmaccone.html <http://www.accessnv.com/nids/essaycomp/cmaccone.html>
     [ Technical details ] 

One nifty fact I learned from the second page:  besides the focus
for visible-light and radio out at 550 A.U., the Sun also focuses
gravitational waves and neutrinos at only 30 A.U., because these
can pass directly through the dense inner core of the Sun.

So, even before flying optical or radio telescopes out to 550 A.U.,
NASA could attempt a gravitational-wave detector orbiting Neptune,
as practice.  It'd get there a lot faster, and only needs 3 small
satellites instead of a huge mirror or antenna array. There's also
a lot less speed-of-light delay when you need to transmit commands  
and read back science data.

,--------------------------------------------,
| Lance Purple  (lpurple at netcom dot com)  |
'--------------------------------------------'
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Leipold, Thomas K.:
The first link is wrong. The right one is  http://www.aas.org/policy/1999/GoldinTalkChicago.htm <http://www.aas.org/policy/1999/GoldinTalkChicago.htm> 
isa...@advm2.gm.fh-koeln.de <> 
Thomas Karlfried Leipold =8-)
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Leipold, Thomas K.:
Oops! Sorry, here's the correction of the correction.  http://www.aas.org/policy/1999/GoldinTalkChicago.html 
<http://www.aas.org/policy/1999/GoldinTalkChicago.html>- show quoted text - isa...@advm2.gm.fh-koeln.de <> 
Thomas Karlfried Leipold =8-) 
 
