URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/l99xnTSiNWA
TITLE: Ulysses Gets Ready For New Solar Polar Adventure 

----------------------------------------------------------------------------

Monday, 7 February 2000 08:00:00 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
07 Feb 2000

Ulysses gets ready for new solar polar adventure

Ulysses, the joint ESA/NASA spacecraft to explore the region of space
above the Sun's poles, is poised on the edge of new discoveries as it
prepares to pass over the poles of the Sun for the second time in its
ten year lifetime. The first passage occurred at solar minimum, a time
of low solar activity. But the second will occur at solar maximum when
the Sun is at its most turbulent. New findings are expected about the
effects of this turbulence on the heliosphere, the vast volume of space
that engulfs all the planets and over which the Sun exerts its influence.

The spacecraft is now 43 deg south at a distance of 613 million km
from the Sun. It will pass over the south pole (above 7 deg S) between
8 September 2000 - 16 January 2001 and will then travel on the short
leg of its orbit to reach the north pole about a year later (3 September -
12 December 2001). The south polar passage is expected to occur very
close to solar maximum, when the number of sunspots visible on the
Sun's surface is at a peak. The passage over the north pole will occur
when the Sun and heliosphere are adjusting to the changes the maximum
brought about. Changes in the Sun's magnetic field drive the solar cycle,
which oscillates between maximum and minimum once every 11 years.

As solar maximum approaches, magnetic turmoil builds up within the Sun.
"From below the surface, magnetic fields emerge in a more disorganised
way than at solar minimum. This makes the solar corona (the Sun's
atmosphere) far more of a tangle of magnetic loops," says Andre
Balogh, of Imperial College, London and Principal Investigator on the
magnetometer experiment on board Ulysses. The magnetic field lines
seem to pull escaping corona back into the Sun's surface, giving the
corona the appearance of "a daisy with loops for petals," says Balogh.
One consequence of this increased magnetic complexity will be more
solar storms and coronal mass ejections, when the Sun spits out
large volumes of coronal matter into the heliosphere. These can have
devastating effects on communications and power systems on Earth.

Ulysses will measure the effects of the turbulence on the heliosphere,
which is created by the stream of charged particles (solar wind) that
the Sun blows out into space. At solar maximum, the polarity of the
Sun's magnetic field changes. Balogh explains: "At solar minimum, the
Sun is almost like a bar magnet with a north and a south pole. As the
Sun reaches its maximum activity, new magnetic fields bubble up from
below the surface and it's no longer like a bar magnet. But once solar
maximum is over, and the Sun quietens down, the magnetic polarities
return to the poles, but in reverse: the north magnetic pole has become
the south magnetic pole and vice versa. Eleven years later, the same
thing happens again." The transition occurs during a 12-18 month period
after solar activity has peaked. "Quite fortuitously, Ulysses will begin
to travel over the Sun's south pole next September, just as the Sun's
activity is expected to peak. By the time it reaches the north pole, a
year later, the magnetic polarity may well have flipped," says Richard
Marsden, Ulysses project scientist at ESA's technical centre, ESTEC, in
the Netherlands. "But the Sun is known to be fickle and the exact timing
of these events is uncertain. Whatever the timing, it will take many
months before the heliosphere fully adjusts to having been turned upside
down, magnetically speaking."

Plans are therefore being laid for Ulysses to operate for several years
beyond solar maximum to allow a clear picture to form of the behaviour
of the heliosphere over a complete solar cycle.

USEFUL LINKS FOR THIS STORY

* Ulysses Science homepage
  http://helio.estec.esa.nl/ulysses/ <http://helio.estec.esa.nl/ulysses/>

IMAGE CAPTION:
[http://sci.esa.int/image.cfm?TypeID=1&ContentID=9251&table=ContentTable&Storytype=13 
<http://sci.esa.int/image.cfm?TypeID=1&ContentID=9251&table=ContentTable&Storytype=13>]
The second orbit of Ulysses around the Sun began in April 1998 when Ulysses
reached aphelion (its farthest distance from the Sun). The second pair of polar
passes are also shown. More at: http://helio.estec.esa.nl/ulysses/Orbit.htm <http://helio.estec.esa.nl/ulysses/Orbit.htm>
