URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wmZQ2DfmmYs
TITLE: Sky & Telescope News Bulletin - February 4, 2000 

----------------------------------------------------------------------------

Friday, 4 February 2000 08:00:00 UTC - Ron Baalke:
=====================================================================
          SKY & TELESCOPE'S NEWS BULLETIN - FEBRUARY 4, 2000
=====================================================================
For images and Web links for these items, visit http://www.skypub.com <http://www.skypub.com>
=====================================================================
NEW MARTIAN METEORITE DISCOVERED IN CALIFORNIA

About 20 years ago, Robert S. Verish was on a rock-collecting trip in
Southern California's Mojave Desert. While walking around, he spotted
a couple of dark basaltic rocks. Interested, Verish scooped them up,
took them home, and put them in a box for safe keeping.

It wasn't until last October that Verish realized he stumbled upon a
great find. While cleaning, he noticed that the rocks he collected
looked surprising like meteorites. Excited, he brought samples of each
rock to geochemist Alan Rubin (University of California, Los Angeles).
Rubin confirmed the rocks to be meteorites and noted the similarity
they had to a Martian meteorite discovered in Antarctica in 1994. "It
was immediately obvious it was similar to Martian meteorites," says
Rubin. "Within two minutes we were convinced."

"There may be other pieces out there," Rubin notes. "The problem is we
don't know where 'out there' is. If we knew specifically where it was,
we could look out there for more."

This find brings the current number of known Martian meteorites to 14,
and the Los Angeles meteorites are only the second piece of Mars to be
found in the United States. The first, named Lafayette, was discovered
in Indiana in 1931.

Meteorites are known to be of Martian origin largely for two reasons.
First, gases trapped in the rock match that of the Martian atmosphere.
Second, the rock's oxygen isotopic ratios are unlike other meteorites
or any Earth rock, but they match the ratios found on Mars. The rocks
were likely ejected from Mars during a large impact event, making
their way to Earth in less than a million years.

NEAR HOMING IN ON EROS

The Near Earth Asteroid Rendezvous spacecraft is on its final approach
to minor planet 433 Eros. An engine burn on February 3rd (delayed one
day because of a technical glitch) slowed the spacecraft enough so
that it will rendezvous with Eros and become the first probe to orbit
an asteroid on Valentine's Day -- appropriate for an Eros encounter
(Eros is the Greek counterpart of the Roman god Cupid). The first try
to rendezvous in late 1998 went awry when the engine misfired. The
probe did manage to get some images of Eros as it flew past at a
distance of 3,900 kilometers on December 23, 1998, but an extra trip
around the Sun was needed to catch up with Eros once again. NEAR
carries cameras, a laser rangefinder to map surface topography, X- and
gamma-ray spectrometers to study its composition, and a radio
transmitter to determine the characteristics of NEAR's orbit and in
turn the asteroid's mass. The spacecraft will scrutinize Eros for one
year.


THIS WEEK'S "SKY AT A GLANCE"

  Some daily events in the changing sky, from the editors of SKY &
TELESCOPE.

FEB. 6 -- SUNDAY

  * Look very low in the west-southwest as evening twilight fades for
the thin crescent Moon. A little to its right, you should be able to
spot the elusive planet Mercury.

FEB. 7 -- MONDAY

  * Early this evening, the thin crescent Moon occults (covers) the
4.5-magnitude star Psi-1 Aquarii as seen from much of eastern North
America. All you'll need to watch this event is a pair of binoculars
or a small telescope used at low power. Some times of the star's
disappearance: 5:56 p.m. CST in Chicago; 7:07 p.m. EST in Atlanta;
7:05 p.m. EST in Washington, D.C.; 6:69 p.m. EST in Toronto.

  * The eclipsing variable star Algol should be in one of its periodic
dimmings, magnitude 3.4 instead of its usual 2.1, for a couple hours
centered on 9:21 p.m. EST. Algol takes several additional hours to
fade and to brighten. For a timetable of all its predicted minima see
http://www.skypub.com/sights/variables/algol.html <http://www.skypub.com/sights/variables/algol.html> .

  * Jupiter's Great Red Spot should cross Jupiter's central meridian
(the imaginary line down the center of the planet's disk from pole to
pole) around 7:53 p.m. EST. The "red" spot is currently very pale
orange-tan. It should be visible in a good 4- or 6-inch telescope if
the atmospheric seeing is sharp and steady. For a list of all
predicted Red Spot transit times, see
http://www.skypub.com/sights/moonplanets/redspot.html <http://www.skypub.com/sights/moonplanets/redspot.html> .

FEB. 8 -- TUESDAY

  * Look for little Mars glowing to the right of the crescent Moon in
the southwestern sky during and after dusk.

  * Saturn's largest moon, 9th-magnitude Titan, is about 4
ring-lengths west of the planet this evening through Thursday evening.
A small telescope will show it.

FEB. 9 -- WEDNESDAY

  * The crescent Moon shines below Jupiter and to the upper left of
Mars after dark.

  * Jupiter's Red Spot transits around 9:32 p.m. EST.

FEB. 10 -- THURSDAY

  * The bright "star" above the Moon this evening is Jupiter. To their
upper left is dimmer Saturn.

FEB. 11 -- FRIDAY

  * The Moon shines near Saturn this evening. Bright Jupiter shines to
their lower right.

  * The Moon occults (covers) the 4.2-magnitude star Mu Ceti for most
of North America this evening. Binoculars or a small telescope are all
you'll need. Some sample times of the star's disappearance: 11:23 p.m.
EST in Washington, D.C.; 7:59 p.m. PST in Los Angeles. For a fuller
timetable see the January Sky & Telescope, page 115, or
http://www.skypub.com/sights/occultations/lunar/0001lunarocc.html <http://www.skypub.com/sights/occultations/lunar/0001lunarocc.html> .

FEB. 12 -- SATURDAY

  * First-quarter Moon (exact at 6:21 p.m. EST).

  * To the Moon's lower right shine Saturn and, farther on, bright
Jupiter. To the Moon's upper left is the orange star Aldebaran. Nearly
as far above the Moon is the little Pleiades star cluster.

  * Late tonight the faint asteroid 489 Comacina should occult a
9th-magnitude star in Canis Minor for skywatchers along a narrow track
from Texas to British Columbia. The occultation, which could last up
to 14 seconds, should happen within a few minutes of 6:24 Universal
Time February 13th in Texas and 6:29 UT at the Canadian border. For
more information see the February Sky & Telescope, page 100 (and the
finder chart on page 105), or
http://www.skypub.com/sights/occultations/planetary/0002planetaryocc.html <http://www.skypub.com/sights/occultations/planetary/0002planetaryocc.html>
(the finder chart is at
http://www.skypub.com/sights/skyevents/0002skyevents.html <http://www.skypub.com/sights/skyevents/0002skyevents.html> ).


 ============================
  THIS WEEK'S PLANET ROUNDUP
 ============================

MERCURY is just above the west-southwest horizon as evening twilight
fades. It's far to the lower right of Mars.

VENUS (magnitude -4.0) is the "Morning Star" quite low in the
southeast during dawn.

MARS (magnitude +1.2) glows orange-red in the west-southwest after
dusk.

JUPITER is the brightest "star" in the evening sky (magnitude -2.3).
It shines high in the southwest at dusk and lower later in the
evening. It sets in the west around 11.

SATURN (magnitude +0.3) is the dimmer, yellowish "star" to Jupiter's
upper left. The two appear separated by about the width of your fist
held at arm's length.

URANUS and NEPTUNE are hidden in the glow of the Sun.

PLUTO (magnitude 14) is in the southeast before dawn.

(All descriptions that relate to the horizon or zenith -- including
the words up, down, right, and left -- are written for the world's
midnorthern latitudes. Descriptions that also depend on longitude are
for North America.  Eastern Standard Time, EST, equals Universal Time
minus 5 hours.)

More celestial events, sky maps, and news of the world's astronomy
research appear each month in SKY & TELESCOPE, the essential magazine
of astronomy. See our enormous Web site and astronomy bookstore at
http://www.skypub.com/ <http://www.skypub.com/> . Clear skies!

SKY & TELESCOPE, P.O. Box 9111, Belmont, MA 02478  *  617-864-7360

=====================================================================
Copyright 2000 Sky Publishing Corporation. S&T's Weekly News Bulletin
and Sky at a Glance stargazing calendar are provided as a service to
the astronomical community by the editors of SKY & TELESCOPE magazine.
Widespread electronic distribution is encouraged as long as these
paragraphs are included. But the text of the bulletin and calendar may
not be published in any other form without permission from Sky
Publishing (contact permi...@skypub.com <> or phone 617-864-7360).
Updates of astronomical news, including active links to related
Internet resources, are available via SKY & TELESCOPE's site on the
World Wide Web at http://www.skypub.com/ <http://www.skypub.com/>.
