URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/XcuUEB3Kq9w
TITLE: Question about Solar energy 

----------------------------------------------------------------------------

Saturday, 11 March 2000 08:00:00 UTC - mR. BeAn:
Hi
Can anyone help?

The question is (answer in 1 sentence)

"Why the *rate* at which energy is carried away from the *photosphere*
by photons (the luminosity of the Sun) is slightly *less* than the
rate at which energy is released in the *core*"

Many thanks

mR. BeAn
----------------------------------------------------------------------------

Sunday, 12 March 2000 08:00:00 UTC - Tom:
The energy released as Neutrinos for one would stream out from the core
unaffected by the mass of the Sun. Also, the kinetic energy of the solar
wind particles has a tiny bit of the energy. - show quoted text -
"mR. BeAn" wrote:
> 
> Hi
> 
> Can anyone help?
> 
> The question is (answer in 1 sentence)
> 
> "Why the *rate* at which energy is carried away from the *photosphere*
> by photons (the luminosity of the Sun) is slightly *less* than the
> rate at which energy is released in the *core*"
> 
> Many thanks
> 
> mR. BeAn
----------------------------------------------------------------------------

Sunday, 12 March 2000 08:00:00 UTC - mR. BeAn:
On Sun, 12 Mar 2000 01:07:34 -0500, Tom <t2...@bellsouth.net <>> wrote:

>The energy released as Neutrinos for one would stream out from the core
>unaffected by the mass of the Sun. Also, the kinetic energy of the solar
>wind particles has a tiny bit of the energy. 
>
Many thanks
