URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rh3nOXmy9nw
TITLE: Re Products 

----------------------------------------------------------------------------

Wednesday, 12 January 2000 08:00:00 UTC - ERIC RUMSBY:
For the attention of Richard Iverson, DKFL INDEPENDENT ADVISORS. I already
have Redshift ver 3. Both most excellent products. I would be interested on
any CD-ROMS on Astronomy.
Eric Rumsby.
er...@enta.demon.co.uk <>
----------------------------------------------------------------------------

Thursday, 13 January 2000 08:00:00 UTC - Richard Ireson:
Hi there Eric
I am not sure if you know it but when you replied to me you did not email me
personally, you sent your reply as a new thread in this newsgroup and it was
only by chance that I looked and saw it.

In any case thanks for your interest. We have dozens of books and CD-ROMs
related to Space, the Universe and Astronomy all with an excellent
reputation covering a wide age range. If you would to see a list of these
products you can do so by visiting our web site.

Here's how. Go to www.dk.com/uk/ <http://www.dk.com/uk/> and look to the bottom left of the screen,
you
will see a place to enter an Advisor Number. You need to do this to have
access to the entire range of products and to be able to take advantage of
all the special offers. For instance the Encylopedia of Space & the Universe
CD-ROM retails at £29.99 but it's on special at £19.99 for customers with an
Advisor Number.

The Advisor Number to use is UK30014A

After you have entered the number click on GO. When the next page comes up
click on Power Search and type in Astronomy in the Keyword search field and
click search. This will display a list of all our products with a link to
Astronomy. You can click on any title and further information about the
product will be displayed. If you want to buy it you just add it to your
shopping basket.

This site can be viewed anywhere but free delivery only applies to the UK
and the Republic of Ireland.

An additional special at the moment is the buy one get one free offer. Until
further notice, (for your first order only) you can place an order and the
highest value item in that order produces a credit in the system which
allows you to go in again and place a second order to that value free of
charge.

I hope you have found this useful and I look forward to hearing from you
again.

Best regards

Richard Ireson



ERIC RUMSBY <er...@enta.demon.co.uk <>> wrote in message
news:947701935.1431.0.nnrp-04.c2de036a@news.demon.co.uk...
- show quoted text -
> For the attention of Richard Iverson, DKFL INDEPENDENT ADVISORS. I already
> have Redshift ver 3. Both most excellent products. I would be interested
on
> any CD-ROMS on Astronomy.
>
> Eric Rumsby.
> er...@enta.demon.co.uk <>
>
>
>
>
