URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/V3ZQzUtoF7Q
TITLE: I've got an eros question too. 

----------------------------------------------------------------------------

Monday, 28 February 2000 08:00:00 UTC - Chris:
Hello all,
        How is it that eros is smooth and rounded? I can't help but to 
visualize a fragment of a larger body as jagged. 

        Thanks,
        C.Swartz
----------------------------------------------------------------------------

Monday, 28 February 2000 08:00:00 UTC - Lewis Hutton:
The message <MPG.132399daf...@news.tusco.net <>>
  from  Chris <cswartz@tusco{remove}.net> contains these words: 

> Hello all,


>  How is it that eros is smooth and rounded? I can't help but to 
> visualize a fragment of a larger body as jagged. 
It would depend on how long ago Eros was part of a larger body.  The 
degree of rounding gives some indication of the time elapsed between 
the asteroid's formation and the present.  Continual erosion from 
small particles will have smoothed and rounded, exposed and 
vulnerable points.  Other impacts will have made the regolith of 
Eros.  Which will have, over time, filled in the lowest points.  



-- 
Lewis.
----------------------------------------------------------------------------

Monday, 28 February 2000 08:00:00 UTC - Tom:
It's been space-lapidated. All those tiny micrometeoroids pelting it
over a billion years does to it what tumbling a stone in a lapidary does
- smooths the rough edges.

Chris wrote:
> 
> Hello all,
> 
>         How is it that eros is smooth and rounded? I can't help but to
> visualize a fragment of a larger body as jagged.
> 
>         Thanks,
>         C.Swartz
