URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/z5i62HOTeg8
TITLE: earth's rotation 

----------------------------------------------------------------------------

Thursday, 6 January 2000 08:00:00 UTC - rj:
What is the reason for the earth's rotation,
how'd it get started, has it always been the
same, is it slowing down, increasing, or what?
rj
----------------------------------------------------------------------------

Friday, 7 January 2000 08:00:00 UTC - Ian Bannister:
In article <853f5c$j02$1...@spnode25.nerdc.ufl.edu <>>, "rj"- show quoted text -
<rje...@mail.uflib.ufl.edu <>> wrote:
> 
> What is the reason for the earth's rotation,
> how'd it get started, has it always been the
> same, is it slowing down, increasing, or what?
 The original rotation is picked up from the rotation of the galaxy. The
gravitational effects on the inter-stellar gas clouds make it very difficult
for anything to condense which isn't spinning.
 It is slowing down due to various effects. The main ones are tidal effects
of the Moon and Sun. The Moon is gaining some of the Earth's lost rotational
energy and gradually moving away. Another would be friction caused by the
winds but I don't know how much this effect contributes.


-- 
|-*-
----------------------------------------------------------------------------

Saturday, 8 January 2000 08:00:00 UTC - rj:
Ian Bannister <banni...@ganet.co.uk <>> wrote in message
news:na.13c8c8497c.a70260bannisteri@argonet.co.uk...- show quoted text -
> In article <853f5c$j02$1...@spnode25.nerdc.ufl.edu <>>, "rj"
> <rje...@mail.uflib.ufl.edu <>> wrote:
> >
> > What is the reason for the earth's rotation,
> > how'd it get started, has it always been the
> > same, is it slowing down, increasing, or what?
>
>  The original rotation is picked up from the rotation of the galaxy. The
> gravitational effects on the inter-stellar gas clouds make it very
difficult
> for anything to condense which isn't spinning.
>  It is slowing down due to various effects. The main ones are tidal
effects
> of the Moon and Sun. The Moon is gaining some of the Earth's lost
rotational
> energy and gradually moving away. Another would be friction caused by the
> winds but I don't know how much this effect contributes.
thanks for that info, so if there was no moon
would the earth's rotation wobble all over the place
and not allow regular seasons? Some posters were
talking earlier about what would be our space
exploration objectives if there was no moon nearby,
would we go to asteroids instead? If there were no regular
seasons would we even be here? Didn't we evolve due
to regular seasons and a stable variation in temperature
that goes with seasonal fluctuations?

rj

>
----------------------------------------------------------------------------

Saturday, 8 January 2000 08:00:00 UTC - jthiry:
rj <rje...@mail.uflib.ufl.edu <>> wrote in message
news:856gfa$1a3s$1@spnode25.nerdc.ufl.edu...
|
If there were no regular
| seasons would we even be here? Didn't we evolve due
| to regular seasons and a stable variation in temperature
| that goes with seasonal fluctuations?
I don't think seasons are supposed to have played a major role in the
origin of life on Earth. Remember that equatorial regions on today's
Earth experience hardly any seasonal temperature changes. What is
thought to have been important, however, are ocean tides, because they
created shallow-water environments and accumulation of wet
clay-minerals. The Sun alone can cause terrestrial tides, but these are
much more pronounced when there is a moon to lend a hand.

The fact that higher forms of life, i.e. plants and animals, are
strongly influenced by seasonal changes means that they adapted to these
changes, not that the latter were a condition of their evolution.
----------------------------------------------------------------------------

Sunday, 9 January 2000 08:00:00 UTC - rj:
jthiry <J-T...@t-online.de <>> wrote in message
news:857aae$mla$1@news05.btx.dtag.de...- show quoted text -
>
> rj <rje...@mail.uflib.ufl.edu <>> wrote in message
> news:856gfa$1a3s$1@spnode25.nerdc.ufl.edu...
> |
> If there were no regular
> | seasons would we even be here? Didn't we evolve due
> | to regular seasons and a stable variation in temperature
> | that goes with seasonal fluctuations?
>
> I don't think seasons are supposed to have played a major role in the
> origin of life on Earth. Remember that equatorial regions on today's
> Earth experience hardly any seasonal temperature changes. What is
> thought to have been important, however, are ocean tides, because they
> created shallow-water environments and accumulation of wet
> clay-minerals. The Sun alone can cause terrestrial tides, but these are
> much more pronounced when there is a moon to lend a hand.
>
> The fact that higher forms of life, i.e. plants and animals, are
> strongly influenced by seasonal changes means that they adapted to these
> changes, not that the latter were a condition of their evolution.
right, but what i was getting at was the
necessity of the moon to keep the earth's
rotational axis from wobbling all over the place,
or falling over and pointing at the sun, isn't  that
what Venus does? I was wondering if the
climates on earth would be too  unstable
without the steadying influence of the moon?

rj
----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Ian Bannister:
X-Newsreader: NewsAgent 0.85 for RISC OS
In article <85bgqb$ivu$1...@spnode25.nerdc.ufl.edu <>>, "rj"

<rje...@mail.uflib.ufl.edu <>> wrote:
> 
> right, but what i was getting at was the
> necessity of the moon to keep the earth's
> rotational axis from wobbling all over the place,
> or falling over and pointing at the sun, isn't  that
> what Venus does? I was wondering if the
> climates on earth would be too  unstable
> without the steadying influence of the moon?
> 
 Most planets have satellites which are far less significant to the planet
than our moon. Their axial rotations are all well behaved and that includes
Mercury and Venus which have no moons. Even Uranus which is tipped on it's
side does not change to any great extent. Venus rotates the opposite way to
other planets but its axial tilt is quite small.
 It is impossible for planets to wobble all over the place without some
transfer of angular momentum to another object. Such a case would arise if a
planet had a large moon which revolved at a very steep angle to its equator.
The tidal forces would make a system like this very unstable. It is possible
that this happened to Uranus although it is more likely that it was the
moons that re-arranged themselves to orbit around the planet when it was
tipped by 90 degrees.

-- 
|-*-
----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Ian Bannister <banni...@ganet.co.uk <>> wrote in message
news:na.336166497e.a70260bannisteri@ganet.co.uk...
>  Most planets have satellites which are far less significant to the
> planet
> than our moon. Their axial rotations are all well behaved and that
> includes
> Mercury and Venus which have no moons. Even Uranus which is
> tipped on it's
> side does not change to any great extent. Venus rotates the
> opposite way to
> other planets but its axial tilt is quite small.
Just to clarify - Venus, Uranus, and Pluto all rotate "the opposite
way" to the other planets, since their tilt is greater than 90 degrees.
In the case of Venus, it's almost 180 degrees, suggesting that it
actually formed rotating in that direction.  Uranus and Pluto are
generally believed to have been "tipped" due to an impact of
some sort, but it is hard to say for sure.

Bruce
----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Brian Davis:
Ian Bannister wrote:

>> what i was getting at was the necessity of the moon to keep the 
>> earth's rotational axis from wobbling all over the place
>
> Most planets have satellites which are far less significant to the 
> planet than our moon. Their axial rotations are all well behaved and 
> that includes Mercury and Venus which have no moons.
   Well, not completely. Studies of the obliquity of Venus have pointed
out that it may very well have "flipped" (initally been rotating in a
prograde fashion), for instance, and Mars has a terribly chaotic
obliquity, that can climb as high as 50 degrees IMS.


> It is impossible for planets to wobble all over the place without 
> some transfer of angular momentum to another object.
   Which happens all the time due to resonances. What the poster is
probably refering to is the idea that the Moon plays a role in
supressing chaotic obliquity variations for the Earth, which is probably
true. One point should be made though is that the "chaotic obliquity
variations" are due to (for Earth) a coincidence (a near resonance
between Earth's precessional period(s) without a Moon and some of the
outer planet forcings) - they may not be an issue in a different solar
system, for instance.


> Such a case would arise if a planet had a large moon which revolved 
> at a very steep angle to its equator.
   Umm, that's an awful lot like the Earth-Moon system. And I don'tthink
it leads to instabilities, just changes the precession period, yes?

-- 
Brian Davis
----------------------------------------------------------------------------

Monday, 10 January 2000 08:00:00 UTC - Eric Crew:
In article <85bgqb$ivu$1...@spnode25.nerdc.ufl.edu <>>, rj
<rje...@mail.uflib.ufl.edu <>> writes
>
>jthiry <J-T...@t-online.de <>> wrote in message
>news:857aae$mla$1@news05.btx.dtag.de...
>>
>> rj <rje...@mail.uflib.ufl.edu <>> wrote in message
>> news:856gfa$1a3s$1@spnode25.nerdc.ufl.edu...
>> |
>> If there were no regular
>> | seasons would we even be here? Didn't we evolve due
>> | to regular seasons and a stable variation in temperature
>> | that goes with seasonal fluctuations?
>>
>> I don't think seasons are supposed to have played a major role in the
>> origin of life on Earth. Remember that equatorial regions on today's
>> Earth experience hardly any seasonal temperature changes. What is
>> thought to have been important, however, are ocean tides, because they
>> created shallow-water environments and accumulation of wet
>> clay-minerals. The Sun alone can cause terrestrial tides, but these are
>> much more pronounced when there is a moon to lend a hand.
>>
>> The fact that higher forms of life, i.e. plants and animals, are
>> strongly influenced by seasonal changes means that they adapted to these
>> changes, not that the latter were a condition of their evolution.
>
>right, but what i was getting at was the
>necessity of the moon to keep the earth's
>rotational axis from wobbling all over the place,
>or falling over and pointing at the sun, isn't  that
>what Venus does? I was wondering if the
>climates on earth would be too  unstable
>without the steadying influence of the moon?
>
>rj
>
>
It requires an external force (by the close passage near Earth of a
large cosmic body - possibly electrically charged) to cause the
rotational axis to tilt, or the crust to slide over the interior,
causing an inversion and magnetic reversal. Some writers claim this has
happened many time in the past. 
The Moon does not have any appreciable effect on the gyroscopic
characteristics of rotating Earth.
-- 
Eric Crew
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Eric Crew:
In article <387ABF...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
writes
>Ian Bannister wrote:
>
>>> what i was getting at was the necessity of the moon to keep the 
- show quoted text ->>> earth's rotational axis from wobbling all over the place
>>
>> Most planets have satellites which are far less significant to the 
>> planet than our moon. Their axial rotations are all well behaved and 
>> that includes Mercury and Venus which have no moons.
>
>   Well, not completely. Studies of the obliquity of Venus have pointed
>out that it may very well have "flipped" (initally been rotating in a
>prograde fashion), for instance, and Mars has a terribly chaotic
>obliquity, that can climb as high as 50 degrees IMS.
>
>> It is impossible for planets to wobble all over the place without 
>> some transfer of angular momentum to another object.
>
>   Which happens all the time due to resonances. What the poster is
>probably refering to is the idea that the Moon plays a role in
>supressing chaotic obliquity variations for the Earth, which is probably
>true. One point should be made though is that the "chaotic obliquity
>variations" are due to (for Earth) a coincidence (a near resonance
>between Earth's precessional period(s) without a Moon and some of the
>outer planet forcings) - they may not be an issue in a different solar
>system, for instance.
>
>> Such a case would arise if a planet had a large moon which revolved 
>> at a very steep angle to its equator.
>
>   Umm, that's an awful lot like the Earth-Moon system. And I don'tthink
>it leads to instabilities, just changes the precession period, yes?
>
If the rotational axis of a planet is inverted ('flipped') it will still
continue to rotate in the same direction viewed from space. This is the
'tippe top' principle. See The Reversing Earth by Peter Warlow (J M Dent
1982) The retrograde rotating motion of Venus is not caused by flipping.
-- 
Eric Crew
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
news:3lD4GGAfwye4EwMD@brox1.demon.co.uk...
> If the rotational axis of a planet is inverted ('flipped') it will still
> continue to rotate in the same direction viewed from space.
Huh?  Not according to Euclidean geometry.  Yes, it continues
to rotate in the same direction, but to the viewer's coordinate
frame which doesn't change, it appears to be rotating in the
other direction.


> This is the
> 'tippe top' principle. See The Reversing Earth by Peter Warlow (J
> M Dent
> 1982)
Either Mister Dent is wrong, or you've misinterpreted what he
meant.  Perhaps he means through some physical process of
tipping, the rotation should have changed (or not, depending
on your view).  But I believe the poster and I were talking about
what it would look like purely from a translational point of view.
Venus aside, if you were correct, the same would apply to
Uranus, and yet most people think it is rotating on its side
because it was tipped by an impact.


> The retrograde rotating motion of Venus is not caused by flipping.
There's no proof that it was or it wasn't at this time, nor do I know
of any proposed test.

Bruce
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Eric Crew:
In article <85g0sg$ogr$1...@nntp4.atl.mindspring.net <>>, Bruce Sterling
Woodcock <sirb...@ix.netcom.com <>> writes- show quoted text -
>
>Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
>news:3lD4GGAfwye4EwMD@brox1.demon.co.uk...
>> If the rotational axis of a planet is inverted ('flipped') it will still
>> continue to rotate in the same direction viewed from space.
>
>Huh?  Not according to Euclidean geometry.  Yes, it continues
>to rotate in the same direction, but to the viewer's coordinate
>frame which doesn't change, it appears to be rotating in the
>other direction.
>
>> This is the
>> 'tippe top' principle. See The Reversing Earth by Peter Warlow (J
>> M Dent
>> 1982)
>
>Either Mister Dent is wrong, or you've misinterpreted what he
>meant.  Perhaps he means through some physical process of
>tipping, the rotation should have changed (or not, depending
>on your view).  But I believe the poster and I were talking about
>what it would look like purely from a translational point of view.
>Venus aside, if you were correct, the same would apply to
>Uranus, and yet most people think it is rotating on its side
>because it was tipped by an impact.
>
>> The retrograde rotating motion of Venus is not caused by flipping.
>
>There's no proof that it was or it wasn't at this time, nor do I know
>of any proposed test.
>
>Bruce
>
>
Dent is the publisher. Warlow is the author and a physicist. Read the
book. Have you tried spinning a tippe top?
-- 
Eric Crew
----------------------------------------------------------------------------

Tuesday, 11 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
news:kd+8YBAoi6e4EwMz@brox1.demon.co.uk...
> Dent is the publisher. Warlow is the author and a physicist.
My mistake.

> Read the book.

I don't need to read it.  Read a geometry textbook.


> Have you tried spinning a tippe top?
Yes.  A planet is not a tippe top.

I've tried tipping a rotating ball in free fall.  When turned over, it
is still rotating the same direction, because of vector forces.
Thus it appears to be rotating in the opposite direction from a
fixed perspective.

Bruce
----------------------------------------------------------------------------

Friday, 14 January 2000 08:00:00 UTC - Brian Davis:
Eric Crew wrote:

> Have you tried spinning a tippe top?
   Actually, many of us have - some of us have even tried working out
the equations of motion for such a system (*not* pretty). A top that
inverts like the Tippe Top requires it to be spinning in a gravitational
field on a hard surface, with friction. You (or Warlow) seem to be
missing the basic principle.
   It may sound good, or fun, or interesting. But if the physics doesn't
work, then it probably doesn't happen.

-- 
Brian Davis
----------------------------------------------------------------------------

Friday, 14 January 2000 08:00:00 UTC - Eric Crew:
In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
writes- show quoted text -
>Eric Crew wrote:
>
>> Have you tried spinning a tippe top?
>
>   Actually, many of us have - some of us have even tried working out
>the equations of motion for such a system (*not* pretty). A top that
>inverts like the Tippe Top requires it to be spinning in a gravitational
>field on a hard surface, with friction. You (or Warlow) seem to be
>missing the basic principle.
>   It may sound good, or fun, or interesting. But if the physics doesn't
>work, then it probably doesn't happen.
>
Yes, we know. The spinning sphere in space requires and external torque
force equivalent to the friction on a tippe top. There is evidence that
an electrically charged cosmic body had close encounters with Earth.
Read Warlow's book. I'm pleased to note you realise that if this happens
the Earth (or surface crust) will roll over and continue rotating in the
same direction, not stopping and reversing as some people think.
-- 
Eric Crew
----------------------------------------------------------------------------

Saturday, 15 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
news:eucC0BAnY5f4Ewxh@brox1.demon.co.uk...- show quoted text -
> In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
> writes
> >Eric Crew wrote:
> >
> >> Have you tried spinning a tippe top?
> >
> >   Actually, many of us have - some of us have even tried working out
> >the equations of motion for such a system (*not* pretty). A top that
> >inverts like the Tippe Top requires it to be spinning in a gravitational
> >field on a hard surface, with friction. You (or Warlow) seem to be
> >missing the basic principle.
> >   It may sound good, or fun, or interesting. But if the physics doesn't
> >work, then it probably doesn't happen.
> >
> Yes, we know. The spinning sphere in space requires and external torque
> force equivalent to the friction on a tippe top. There is evidence that
> an electrically charged cosmic body had close encounters with Earth.
> Read Warlow's book. I'm pleased to note you realise that if this happens
> the Earth (or surface crust) will roll over and continue rotating in the
> same direction, not stopping and reversing as some people think.
Ahem.  Lest you are confused. I'm not one of those people.  Yes, it
rolls over and continues rotating in the same direction, not stopping and
reversing.  But from the reference frame of the solar system plane, it will
now appear to be rotating in the *opposite* direction, because the south
pole will be the north and the north pole will be the south.  Think about it.

Bruce
----------------------------------------------------------------------------

Sunday, 16 January 2000 08:00:00 UTC - Eric Crew:
In article <85q9mg$opo$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling
Woodcock <sirb...@ix.netcom.com <>> writes- show quoted text -
>Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
>news:eucC0BAnY5f4Ewxh@brox1.demon.co.uk...
>> In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
>> writes
>> >Eric Crew wrote:
>> >
>> >> Have you tried spinning a tippe top?
>> >
>> >   Actually, many of us have - some of us have even tried working out
>> >the equations of motion for such a system (*not* pretty). A top that
>> >inverts like the Tippe Top requires it to be spinning in a gravitational
>> >field on a hard surface, with friction. You (or Warlow) seem to be
>> >missing the basic principle.
>> >   It may sound good, or fun, or interesting. But if the physics doesn't
>> >work, then it probably doesn't happen.
>> >
>> Yes, we know. The spinning sphere in space requires and external torque
>> force equivalent to the friction on a tippe top. There is evidence that
>> an electrically charged cosmic body had close encounters with Earth.
>> Read Warlow's book. I'm pleased to note you realise that if this happens
>> the Earth (or surface crust) will roll over and continue rotating in the
>> same direction, not stopping and reversing as some people think.
>
>Ahem.  Lest you are confused. I'm not one of those people.  Yes, it
>rolls over and continues rotating in the same direction, not stopping and
>reversing.  But from the reference frame of the solar system plane, it will
>now appear to be rotating in the *opposite* direction, because the south
>pole will be the north and the north pole will be the south.  Think about it.
>
>Bruce
>
>
Are you confused? An external observer in space will see the sphere
inverted but spinning in the same direction. An observer on the surface
of the sphere will see the sun rise in what is the west on established
geographical maps. I would say "think about it" but that would be
condescending. 
-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 16 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
news:7ABrvCAv9Xg4EwPT@brox1.demon.co.uk...- show quoted text -
> In article <85q9mg$opo$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling
> Woodcock <sirb...@ix.netcom.com <>> writes
> >Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
> >news:eucC0BAnY5f4Ewxh@brox1.demon.co.uk...
> >> In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
> >> writes
> >> >Eric Crew wrote:
> >> >
> >> >> Have you tried spinning a tippe top?
> >> >
> >> >   Actually, many of us have - some of us have even tried working out
> >> >the equations of motion for such a system (*not* pretty). A top that
> >> >inverts like the Tippe Top requires it to be spinning in a
gravitational
> >> >field on a hard surface, with friction. You (or Warlow) seem to be
> >> >missing the basic principle.
> >> >   It may sound good, or fun, or interesting. But if the physics
doesn't
> >> >work, then it probably doesn't happen.
> >> >
> >> Yes, we know. The spinning sphere in space requires and external torque
> >> force equivalent to the friction on a tippe top. There is evidence that
> >> an electrically charged cosmic body had close encounters with Earth.
> >> Read Warlow's book. I'm pleased to note you realise that if this happens
> >> the Earth (or surface crust) will roll over and continue rotating in the
> >> same direction, not stopping and reversing as some people think.
> >
> >Ahem.  Lest you are confused. I'm not one of those people.  Yes, it
> >rolls over and continues rotating in the same direction, not stopping and
> >reversing.  But from the reference frame of the solar system plane, it
will
> >now appear to be rotating in the *opposite* direction, because the south
> >pole will be the north and the north pole will be the south.  Think about
it.
> >
> >Bruce
> >
> >
> Are you confused?
No, I'm not confused.  A few people seem to have trouble with
understanding this.  I think because they might believe to rotate
the other way, it has to stop and go backwards.  That's not what
I'm saying happens.  Rather, it still rotates in the same direction,
but it will appear to be rotating the other way.


> An external observer in space will see the sphere
> inverted but spinning in the same direction.
Same direction, yes, but that direction is now east to west rather
than east to west (or vice-versa).

Two easy ways to understand this:

1.  I'm an alien from another star system who enters the plane
of the solar system "upside down", as it were.  I don't know
the North Pole is "up"; to me the North pole is the South Pole.
Now, which way does the Earth appear to be rotating to me?

2.  Just perform the experiment yourself.  Take a plastic ball
and put a mark on it.  Hold the top by the fingers of one hand
and use your bottom hand to rotate it.  Now slowly turn the
ball over on it's side with your top hand while continuing to
rotate it the same way with your bottom hand.  Now continue
the motion all the way until the ball is upside down.  Which
way is the mark now rotating?

Bruce
----------------------------------------------------------------------------

Monday, 17 January 2000 08:00:00 UTC - Eric Crew:
In article <85tkgd$gsb$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling- show quoted text -
Woodcock <sirb...@ix.netcom.com <>> writes
>
>Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
>news:7ABrvCAv9Xg4EwPT@brox1.demon.co.uk...
>> In article <85q9mg$opo$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling
>> Woodcock <sirb...@ix.netcom.com <>> writes
>> >Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
>> >news:eucC0BAnY5f4Ewxh@brox1.demon.co.uk...
>> >> In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
>> >> writes
>> >> >Eric Crew wrote:
>> >> >
>> >> >> Have you tried spinning a tippe top?
>> >> >
>> >> >   Actually, many of us have - some of us have even tried working out
>> >> >the equations of motion for such a system (*not* pretty). A top that
>> >> >inverts like the Tippe Top requires it to be spinning in a
>gravitational
>> >> >field on a hard surface, with friction. You (or Warlow) seem to be
>> >> >missing the basic principle.
>> >> >   It may sound good, or fun, or interesting. But if the physics
>doesn't
>> >> >work, then it probably doesn't happen.
>> >> >
>> >> Yes, we know. The spinning sphere in space requires and external torque
>> >> force equivalent to the friction on a tippe top. There is evidence that
>> >> an electrically charged cosmic body had close encounters with Earth.
>> >> Read Warlow's book. I'm pleased to note you realise that if this happens
>> >> the Earth (or surface crust) will roll over and continue rotating in the
>> >> same direction, not stopping and reversing as some people think.
>> >
>> >Ahem.  Lest you are confused. I'm not one of those people.  Yes, it
>> >rolls over and continues rotating in the same direction, not stopping and
>> >reversing.  But from the reference frame of the solar system plane, it
>will
>> >now appear to be rotating in the *opposite* direction, because the south
>> >pole will be the north and the north pole will be the south.  Think about
>it.
>> >
>> >Bruce
>> >
>> >
>> Are you confused?
>
>No, I'm not confused.  A few people seem to have trouble with
>understanding this.  I think because they might believe to rotate
>the other way, it has to stop and go backwards.  That's not what
>I'm saying happens.  Rather, it still rotates in the same direction,
>but it will appear to be rotating the other way.
>
>> An external observer in space will see the sphere
>> inverted but spinning in the same direction.
>
>Same direction, yes, but that direction is now east to west rather
>than east to west (or vice-versa).
>
>Two easy ways to understand this:
>
>1.  I'm an alien from another star system who enters the plane
>of the solar system "upside down", as it were.  I don't know
>the North Pole is "up"; to me the North pole is the South Pole.
>Now, which way does the Earth appear to be rotating to me?
>
>2.  Just perform the experiment yourself.  Take a plastic ball
>and put a mark on it.  Hold the top by the fingers of one hand
>and use your bottom hand to rotate it.  Now slowly turn the
>ball over on it's side with your top hand while continuing to
>rotate it the same way with your bottom hand.  Now continue
>the motion all the way until the ball is upside down.  Which
>way is the mark now rotating?
>
>Bruce
>
>
You can do this more easily by floating an inflatable ball in water with
the nozzle on top. Draw an arrow on the 'equator'.  Rotate it and it
will slowly invert while spinning in the same direction because of the
light additional weight of the nozzle. The arrow will of course point
the oppodite way. We seem to agree about this, so why are you being
difficult? Read Warlow's book.
http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk> 
-- 
Eric Crew
----------------------------------------------------------------------------

Monday, 17 January 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
news:FJi0dCAgDug4EwZN@brox1.demon.co.uk...- show quoted text -
> In article <85tkgd$gsb$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling
> Woodcock <sirb...@ix.netcom.com <>> writes
> >
> >Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
> >news:7ABrvCAv9Xg4EwPT@brox1.demon.co.uk...
> >> In article <85q9mg$opo$1...@nntp9.atl.mindspring.net <>>, Bruce Sterling
> >> Woodcock <sirb...@ix.netcom.com <>> writes
> >> >Eric Crew <er...@brox1.demon.co.uk <>> wrote in message
> >> >news:eucC0BAnY5f4Ewxh@brox1.demon.co.uk...
> >> >> In article <387F3F...@pdnt.com <>>, Brian Davis <bda...@pdnt.com <>>
> >> >> writes
> >> >> >Eric Crew wrote:
> >> >> >
> >> >> >> Have you tried spinning a tippe top?
> >> >> >
> >> >> >   Actually, many of us have - some of us have even tried working
out
> >> >> >the equations of motion for such a system (*not* pretty). A top that
> >> >> >inverts like the Tippe Top requires it to be spinning in a
> >gravitational
> >> >> >field on a hard surface, with friction. You (or Warlow) seem to be
> >> >> >missing the basic principle.
> >> >> >   It may sound good, or fun, or interesting. But if the physics
> >doesn't
> >> >> >work, then it probably doesn't happen.
> >> >> >
> >> >> Yes, we know. The spinning sphere in space requires and external
torque
> >> >> force equivalent to the friction on a tippe top. There is evidence
that
> >> >> an electrically charged cosmic body had close encounters with Earth.
> >> >> Read Warlow's book. I'm pleased to note you realise that if this
happens
> >> >> the Earth (or surface crust) will roll over and continue rotating in
the
> >> >> same direction, not stopping and reversing as some people think.
> >> >
> >> >Ahem.  Lest you are confused. I'm not one of those people.  Yes, it
> >> >rolls over and continues rotating in the same direction, not stopping
and
> >> >reversing.  But from the reference frame of the solar system plane, it
> >will
> >> >now appear to be rotating in the *opposite* direction, because the
south
> >> >pole will be the north and the north pole will be the south.  Think
about
> >it.
> >> >
> >> >Bruce
> >> >
> >> >
> >> Are you confused?
> >
> >No, I'm not confused.  A few people seem to have trouble with
> >understanding this.  I think because they might believe to rotate
> >the other way, it has to stop and go backwards.  That's not what
> >I'm saying happens.  Rather, it still rotates in the same direction,
> >but it will appear to be rotating the other way.
> >
> >> An external observer in space will see the sphere
> >> inverted but spinning in the same direction.
> >
> >Same direction, yes, but that direction is now east to west rather
> >than east to west (or vice-versa).
> >
> >Two easy ways to understand this:
> >
> >1.  I'm an alien from another star system who enters the plane
> >of the solar system "upside down", as it were.  I don't know
> >the North Pole is "up"; to me the North pole is the South Pole.
> >Now, which way does the Earth appear to be rotating to me?
> >
> >2.  Just perform the experiment yourself.  Take a plastic ball
> >and put a mark on it.  Hold the top by the fingers of one hand
> >and use your bottom hand to rotate it.  Now slowly turn the
> >ball over on it's side with your top hand while continuing to
> >rotate it the same way with your bottom hand.  Now continue
> >the motion all the way until the ball is upside down.  Which
> >way is the mark now rotating?
> >
> >Bruce
> >
> >
> You can do this more easily by floating an inflatable ball in water with
> the nozzle on top. Draw an arrow on the 'equator'.  Rotate it and it
> will slowly invert while spinning in the same direction because of the
> light additional weight of the nozzle. The arrow will of course point
> the oppodite way.

- show quoted text -> We seem to agree about this, so why are you being
> difficult?
Go back and read the thread.  I stated clearly up front that from
the outside observer, the planet would be rotating the opposite way.
You said that if Venus had been turned over in such a manner, it
would NOT be rotating the opposite way.  You were either
confused by the language or you have changed your mind.

>Read Warlow's book.

Don't have to, if he agrees that it would be rotating in the opposite
direction.  If he disagrees, he's an idiot.

Bruce
----------------------------------------------------------------------------

Tuesday, 18 January 2000 08:00:00 UTC - Brian Davis:
Bruce Sterling Woodcock wrote:

>>>>>> ...Brian Davis <bda...@pdnt.com <>> writes

>>>>>>>Eric Crew wrote:
>>>>>>>
>>>>>>>> Have you tried spinning a tippe top?
>>>>>>>
>>>>>>> Actually, many of us have... A top that inverts like the 
>>>>>>> Tippe Top requires it to be spinning in a gravitational
>>>>>>> field on a hard surface, with friction. You (or Warlow) seem 
>>>>>>> to be missing the basic principle.
>>>>>>>
>>>>>> Yes, we know. The spinning sphere in space requires and 
>>>>>> external torque force
... and a gravitational field, to define "up" - the curious thing about
the TippeTop is not the it inverts, it's that it does it while raising
it's center of gravity in a uniform gravitational field. As I said, you
or Warlow seem to be missing the point.


>>>>>> I'm pleased to note you realise that if this happens
>>>>>> the Earth (or surface crust) will roll over and continue 
>>>>>> rotating in the same direction
>>>>>
>>>>> Ahem.  Lest you are confused. I'm not one of those people.
   Nor am I: Eric, you are attributing something I (Brian Davis) wrote
to Bruce - he didn't say it, and I didn't say it either, actually, but
somebody's server is misthreading these so that it appears that way -
look at the headers before assuming who wrote what.

-- 
Brian Davis
