URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Z6-k8RDxJrg
TITLE: Happy Birthday STARDUST! 

----------------------------------------------------------------------------

Wednesday, 16 February 2000 08:00:00 UTC - Ron Baalke:
                     STARDUST Commemorative Newsletter
             http://stardust.jpl.nasa.gov/news/commemorative.html <http://stardust.jpl.nasa.gov/news/commemorative.html>
                          Happy Birthday Stardust!
                              By Ken Atkins
                          STARDUST Project Manager
                             February 7, 2000

     The Stardust spacecraft blasted into space a year ago on February
     7, 1999. Its destination - Comet Wild 2 (pronounced "Vilt 2"). Its
     mission -- to capture interstellar and comet particles before
     returning to Earth in 2006. Over the past year, the ship and its
     "sailors" have learned to voyage on the ocean of deep space. It is
     just now passing its farthest point from the sun (aphelion) on
     this leg of the journey. It takes radio signals, travelling at the
     speed of light, almost a half-hour to reach Earth after they leave
     the spacecraft.

     There have been "storms" to sail through. The first attempt to
     move from gyro-stabilized control of the celestial attitude to
     pure star-referencing, found a software "bug" that caused the
     spacecraft to invoke its automatic fault protection. This placed
     Stardust in a "safe" mode to allow the controllers to troubleshoot
     and fix the problem. When the ship invokes the safing routine, it
     shuts down all unnecessary activities, including its
     telecommunication with Earth, and turns to the sun to ensure the
     lifeblood of solar energy floods its batteries and electronics
     with electricity. When it deems all is well, it sets up a plan to
     contact us on Earth, tell us what happened, and let us tell it
     what to do next. This routine, while carefully designed to protect
     the spacecraft, is still an "anxiety event" for the crew back on
     Earth. It's a bit like the feeling when your teenager is late
     coming home, and you get no phone call. The anxiety builds fear
     until the dutiful signal comes through. "I'm here!" "I'm O.K.!"
     Stardust and its crew have navigated three more safing events, all
     involving data handling by on-board software.

     During this first year in space, Stardust has operated the
     Cometary and Interstellar Dust Analyzer (CIDA) and the Dust Flux
     Monitoring Instrument (DFMI). Both have worked well, but DFMI has
     a power supply with an oscillation. That means the crew has had to
     develop a way of compensating for this. Currently, the plan
     involves limiting its operating time and cycling it off and on.
     Testing of this technique will come late in the year. DFMI is
     currently "off." CIDA has collected data of some interest to the
     science team. Analysis is underway to determine if interstellar
     dust impacts occurred as the ship navigated "upwind" in the
     interstellar dust stream. With Stardust rounding the "mark" to
     sail back downwind toward Earth, the science team has turned the
     CIDA off.

     As Stardust turned toward home, the crew commanded Stardust to
     fire on-board rockets to achieve the precise course for the
     Earth-swingby next January. The ship performed flawlessly in
     completing the three required rocket burns. In addition, the
     sample-return capsule (SRC) housing the Aerogel collector has been
     unlatched. This is in preparation for deployment of the collector
     in late February. Deployment will mark the beginning of the
     attempt to "catch" interstellar particles to bring home.

     So, the adventure continues. It is bittersweet in that while
     Stardust sails on, its sister ships at Mars were lost. The trauma
     underscores the risks of voyaging into the unknown, attempting
     audaciously to know it. To know the unknown most often requires
     the birth pangs of failure. Earth's oceans are littered with the
     bones of the ships and sailors who brought us to the understanding
     of our planet we now enjoy. We sail its sky with the safety
     provided by the sacrifices of the Wrights, Lindberg, Doolittle,
     Yeager, Earhart, and many others. And we plunge into deep space on
     the shoulders of Newton, Kepler, Tsiolkovsky, Goddard, and Von
     Braun, with the physics of space and the fire of rockets.

     Stardust has yet to meet its destiny. The unknown "landfall" of
     Wild 2 waits for the dawn of 2004. Nevertheless, the ship is
     "spaceworthy." The design is robust. A year of flight has made
     crew and ship a team. We know each other better in the arena of
     spaceflight. While we mourn our lost ships at Mars, we increase
     our vigilance and resolve. We have sailed the year from Cape
     Canaveral to First Aphelion.

     I celebrate the spacecraft. I congratulate the crew.

     Sail on, Stardust! May the "wind" be at your back! Happy birthday!

     Dr. Kenneth L. Atkins
     Project Manager,
     STARDUST
