URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bWJLn8srS3E
TITLE: Martian Meteorites Reveal Clues To Processes In Planet's Atmosphere 

----------------------------------------------------------------------------

Wednesday, 1 March 2000 08:00:00 UTC - Ron Baalke:
University of California-San Diego
Media Contact: Kim McDonald, (858) 534-7572, kimmc...@ucsd.edu <>

March 1, 2000

MARTIAN METEORITES REVEAL CLUES TO PROCESSES IN PLANET'S ATMOSPHERE

Detailed measurements of sulfur isotopes in five Martian meteorites have
enabled researchers at the University of California, San Diego to determine
that the abundant sulfur on the surface of Mars is due largely to chemical
reactions in the Red Planet's atmosphere that are similar to those that occur
in Earth's atmosphere.

Their conclusions, which are detailed in a paper in the March 2 issue of Nature,
also suggest that the variations in sulfur isotopes found on ALH84001, the
Martian meteorite thought by some scientists to contain evidence of ancient
Martian life, are not due to biological processes. 

Instead, the UCSD researchers say, the chemical processes that produced the
variations in sulfur isotopes on many of the bits of rock that were blasted
from the surface of Mars millions of years ago and eventually recovered on
Earth appear to be purely inorganic -- that is, non-biologic.

"On Earth, if you see a large variation in the sulfur isotope ratio, it
generally, though not exclusively, means you've got a biogenic input,"
said Mark H. Thiemens, professor of chemistry and biochemistry and dean of
the Division of Natural Sciences at UCSD. "Organisms are very good at
separating isotopes and choosing one over the other. So when you see big
changes in isotope ratios, it often means biochemistry."

On Earth, such changes are often produced by terrestrial bacteria that derive
their energy solely from the conversion of sulfur compounds from one form
to another. In so doing, they selectively break the chemical bonds of the
lighter isotopes of sulfur, producing large variations in the normal
sulfur-isotope ratio. 

In their laboratory, Thiemens and UCSD researchers James Farquhar, Joel
Savarino and Terri L. Jackson sought to find out whether some of this sulfur
may have been produced by organisms. They also examined the sulfur in the
Martian meteorites to find clues to the evolution of the Martian atmosphere,
a major puzzle for planetary scientists.

"Sulfur and a number of other elements are involved in the chemical and
physical cycling of elements between oceans, rocks, living organisms and
the atmosphere," said Farquhar, the principal author of the study. "We have
shown that the sulfur-isotope ratios in Martian meteorites have a component
that can only be explained by atmospheric chemical reactions. This provides
new insights into the origin of sulfur species found at the Viking and
Pathfinder landing sites, and into sulfur mobility within the Martian surface." 

"Mars is a nice case study, because it's relatively simple," explained Thiemens.
"There's not that much atmosphere, it's photochemical, it couples directly to
the surface and it's not complicated by biology or an ocean. Sulfur is a major
element and it has a number of isotopes, so it's a very nice probe to
understand an entire planetary system."

The UCSD researchers' measurements of sulfur isotopes in reduced and
oxidized phases, which were supported by the National Aeronautics and Space
Administration, are the first from a group of Martian meteorites, known as
SNC meteorites. Only about a dozen of these rare meteorites have been
recovered over the past two centuries. Farquhar and his colleagues examined
samples of five meteorites in this group, including a 1.3 billion-old-year
Martian rock that reputedly killed a dog when it fell to Earth in 1911 near
Nakhla, Egypt and a 165-million-year-old chunk of the Red Planet that fell
near Shergotty, India in 1865. 

The UCSD scientists said the isotopic variations in those meteorites,
combined with what is known about the Martian atmosphere from the Viking
landers, are best accounted for by inorganic chemical reactions in the
atmosphere, not biological processes.

"When you put them all together to account for the data, it fits," said
Thiemens. "Biology can't accommodate what we see, but the photochemistry
in the Martian atmosphere does."

The UCSD researchers will also present their results later this month at the
Lunar and Planetary Science Conference, scheduled for March 13-17 in Houston.
