URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FCYAksmvRGk
TITLE: Beta Pictoris Disk Hides Giant Elliptical Ring System 

----------------------------------------------------------------------------

Sunday, 16 January 2000 08:00:00 UTC - Ron Baalke:
EMBARGOED UNTIL: 9:20 a.m. (EST) January 15, 2000
CONTACT:  Ray Villard
          Space Telescope Science Institute, Baltimore, MD
          (Phone: 410-338-4514,  E-mail: vil...@stsci.edu <>)

          Paul Kalas
          Space Telescope Science Institute, Baltimore, MD
          (Phone: 410-338-4379, E-mail: ka...@stsci.edu <>)

PRESS RELEASE NO.: STScI-PR00-02


BETA PICTORIS DISK HIDES GIANT ELLIPTICAL RING SYSTEM

The planetary dust disk around the star Beta Pictoris is dynamically
"ringing like a bell," according to astronomers investigating NASA
Hubble Space Telescope images. The "clapper" is the gravitational
wallop of a star that passed near Beta Pictoris some 100,000 years
ago.

The surprising findings, presented at the 195th Meeting of the
American Astronomical Society, show that a close encounter with a
neighboring star can severely disrupt the evolution and appearance
of thin disks, which are the nurseries of planetary systems. Similar
fly-bys of our solar system long ago may have reshuffled the comets
that now populate our Oort cloud and Kuiper belt.

Discovered in 1983, the dust disk around the nearby star Beta
Pictoris -- long suspected to harbor a planetary system -- has
puzzled astronomers because it contains more dust grains than
any other comparable system.  Also, the dust spreads over a huge
65-billion-mile-diameter area. Yet, one side of the disk is
20 percent longer and thinner than the other side.

In these latest findings, Hubble astronomers carefully studied the
appearance of the disk using 10 years of archival data from the
Hubble Space Telescope and from ground-based telescopes in Hawaii
and Chile. Hidden within the densest part of the disk are clumps
of dust that are present only on the long, thin side of the disk.
Because the disk is tilted edge-on to our line-of-sight, the
astronomers inferred that the clumps might represent rings if the
disk was viewed face-on.  They hypothesized that these rings must
be highly elliptical if they appear only on one side of the disk,
and this could arise if another massive object, like a passing star,
recently disturbed the entire system.

To test their ideas the researchers asked theorist John Larwood of
Queen Mary and Westfield College (London, United Kingdom) to create
a computer simulation of a quiescent disk made of one million test
particles orbiting a virtual star.  The simulation explored what
would happen if another star zipped by it in a near-collision
trajectory. In the simulation, the gravity of the passing star
rearranged the orbit of each particle, setting up an elliptical ring
system 100,000 years after the almost catastrophic event. The model
also reproduced the 20 percent asymmetry in the disk, which has
mystified astronomers since the Beta Pictoris disk was first seen
16 years ago.

The astronomers are continuing their detective work, searching for
the intruder star among 186 suspects near Beta Pictoris. Their
simulations predict it might be only a fraction of the mass of our
Sun (a class called an M-dwarf star).  The present results will be
published in a future issue of Astrophysical Journal Letters.

The Hubble research team, led by Paul Kalas (Space Telescope Science
Institute, Baltimore, Md.), consists of John Larwood (Queen Mary
and Westfield College, London, United Kingdom), Bradford Smith
(University of Hawaii, Institute for Astronomy, Honolulu, Hawaii),
and Alfred Schultz (Space Telescope Science Institute).

The Space Telescope Science Institute is operated by the Association
of Universities for Research in Astronomy, Inc. for NASA, under
contract with NASA's Goddard Space Flight Center, Greenbelt, Md. The
Hubble Space Telescope is a project of international cooperation
between NASA and the European Space Agency.

-end-

NOTE TO EDITORS:  Images are available on the Internet at:
http://oposite.stsci.edu/pubinfo/pr/2000/02 <http://oposite.stsci.edu/pubinfo/pr/2000/02> and via links in
http://oposite.stsci.edu/pubinfo/latest.html <http://oposite.stsci.edu/pubinfo/latest.html> and
http://oposite.stsci.edu/pubinfo/pictures.html <http://oposite.stsci.edu/pubinfo/pictures.html>

Higher resolution digital versions (300 dpi JPEG and TIFF) are
available at:
http://oposite.stsci.edu/pubinfo/pr/2000/02/pr-photos.html <http://oposite.stsci.edu/pubinfo/pr/2000/02/pr-photos.html>


***************************************

PHOTO CAPTION:


EMBARGOED UNTIL: 9:20 a.m. (EST) January 15, 2000

PHOTO NO.: STScI-PRC00-02


BETA PICTORIS DISK HIDES GIANT ELLIPTICAL RING SYSTEM

[Left]
A NASA Hubble Space Telescope false-color, visible-light picture of
one side of the edge-on dust disk around the star Beta Pictoris. Knots
in the disk  (marked A,B,C,D) are interpreted as rings of dust, seen
edge-on.

Image credit: NASA and Paul Kalas (Space Telescope Science Institute)


[Right]
A still frame from a computer simulation, which shows a circumstellar
dust disk highly perturbed by the gravitational pull of a bypassing
star. The gray solid area represents the initial shape and size of
the undisturbed disk. In the simulation, the gravity of the passing
star rearranges the orbit of each particle, setting up an elliptical
ring system that may have survived for the last 100,000 years since
the impact occurred.

Simulation courtesy: John Larwood (Queen Mary and Westfield College,
London, United Kingdom)
