URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/8LQCq6MRnIw
TITLE: NEAR Image Of the Day - March 30, 2000 

----------------------------------------------------------------------------

Thursday, 30 March 2000 09:00:00 UTC+1 - Ron Baalke:
                  NEAR image of the day for 2000 Mar 30
               http://near.jhuapl.edu/iod/20000330/index.html <http://near.jhuapl.edu/iod/20000330/index.html>

                        Two Very Different Asteroids

          The NEAR  Shoemaker spacecraft has  scored two important
          firsts in  the exploration of asteroids:  it's the first
          to orbit an asteroid, Eros, and the first to encounter a
          denizen of  the outer reaches of  the asteroid belt, the
          C-type asteroid Mathilde. In  a scheme that reflects how
          they have  historically been a topic  for astronomy, not
          geology, asteroids  are classified into  groups based on
          their colors as observed through telescopes.

          The two  major classes  of asteroids are  called S-types
          and C-types.  S-types, whose  colors are consistent with
          "stony" or  rocky compositions,  prevail among asteroids
          that orbit  closer to the Sun  than the mid-point of the
          asteroid  belt. Eros  and the two  asteroids encountered
          briefly by the Galileo  spacecraft on its way to Jupiter
          --  Gaspra and  Ida  -- are  all S-types.   C-types like
          Mathilde  have  a  dark  gray color  consistent  with  a
          "carbonaceous" composition, rich in carbon compounds and
          other dark materials. They  prevail in the outer part of
          the asteroid belt.

          In this montage, Mathilde  (at left) and Eros (at right)
          are shown at the same scale, as they were imaged by NEAR
          Shoemaker from  about 1,800 kilometers  (1,116 miles) on
          June  27,  1997, and  February  12, 2000,  respectively.
          Mathilde is 56 kilometers (35 miles) across, and Eros is
          33  kilometers  (21 miles)  long  and  13 kilometers  (8
          miles) wide.  However, Mathilde's  brightness is greatly
          exaggerated  for viewing  purposes -- it's  actually six
          times darker than Eros, with about the same reflectivity
          as soot!

          --------------------------------------------------------
          Built and managed by The Johns Hopkins University
          Applied Physics Laboratory, Laurel, Maryland,
          NEAR-Shoemaker was the first spacecraft launched in
          NASA's Discovery Program of low-cost, small-scale
          planetary missions. See the NEAR web site for more
          details (http://near.jhuapl.edu <http://near.jhuapl.edu>) .
