URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/yd6GgfDiksY
TITLE: Mars Review Panel Reports 

----------------------------------------------------------------------------

Monday, 13 March 2000 08:00:00 UTC - Alex R. Blackwell:
The Phase II Report by the MCO Mishap Investigation Board and the
Faster, Better, Cheaper Report by Tony Spear of JPL are now available in
PDF at http://mars.jpl.nasa.gov/msp98/news/reports.html <http://mars.jpl.nasa.gov/msp98/news/reports.html>
-- 
Alex R. Blackwell
E-mail:        ablac...@co.honolulu.hi.us <>
