URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ueOUOu34CPQ
TITLE: Nysa asteroid 

----------------------------------------------------------------------------

Saturday, 8 April 2000 08:00:00 UTC+1 - ma...@my-deja.com:
Hi:
    On my web you can find the page dedicated to the discovery of Nysa
asteroid.
    thanks.
____________________
          ----Masm----
mique...@teleline.es <>
http://pagina.de/masm/ <http://pagina.de/masm/>
____________________

Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
