URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/brtlTnH33cA
TITLE: Marshall Engineers Developing Meteoroid Repair Kit 

----------------------------------------------------------------------------

Thursday, 23 March 2000 08:00:00 UTC - Ron Baalke:
Steve Roy
Media Relations Department                        March 21, 2000
Marshall Space Flight Center
Huntsville, AL
(256) 544-0034
stev...@msfc.nasa.gov <>
http://www.msfc.nasa.gov/news <http://www.msfc.nasa.gov/news>
RELEASE: 00-096

Marshall Engineers Undertake Real-Life 'Mission' To Protect NASA
Spacecraft, Crews in Event of Damage

When a spacecraft in the new movie "Mission to Mars" is caught in a
fierce meteoroid storm, the beleaguered crew rallies to patch the
damaged hull, and thrilling movie music swells over the hiss of escaping
air ...

Real astronauts facing actual damage to their spacecraft won't have the
luxuries of stuntpeople, special effects or inspiring musical crescendos
to save them from the cold vacuum of space. That's why NASA engineer
Steve Hall and a team of researchers at NASA's Marshall Space Flight
Center in Huntsville, Ala., are hard at work on a real-life hull-puncture
repair kit -- one that will protect lives and vehicles as humans venture
into space for longer periods of time.

The kit, intended for use on the International Space Station, is designed
to seal punctures up to 4 inches in diameter caused by collisions with
small meteoroids or space debris. With a few simple tools and a couple
of extra-vehicular spacewalks, crewmembers can safely repair punctures
from outside damaged modules that have lost atmospheric pressure.

"It pays to be prepared," Hall says. A hole as small as 1 inch in diameter
in a vehicle the size of the Space Station could bleed off enough air in
just one hour to put the crew at risk. That doesn't give them much time
to locate the damage and seal the leak from inside the station --
especially when bulky equipment and experiment racks may block access
to many of its interior walls.

"Protecting the lives of the crew is the most important thing," Hall says.
"The safest approach is for the crew to evacuate and seal off the damaged
module, allow it to fully depressurize and then make repairs externally."

The patching operation would begin with a spacewalk to locate damage on
the exterior of the depressurized module. The surrounding area would be
cleaned and the hole measured with special tools, enabling the crew to
select patch components precisely tailored to the size of the damage.

A second spacewalk would then deliver the patch kit to the work site. The
patch consists of a clear disk that would be solidly bolted to the module's
metal surface, covering the crack or puncture. A strong epoxy adhesive
then would be pumped into the hollow disk by an injector that looks like
a double-barreled caulking gun. Once this adhesive cures -- a process that
takes two to seven days -- it forms a cast plug that would completely
seal the hole. Then the module would be gradually repressurized to verify
proper function of the seal.

The patch is designed to last for at least six months, Hall says, giving the
crew ample time to make permanent repairs as needed.

Development and testing of the patch kit is under way at the Marshall
Center. It is slated for delivery to the Space Station in September.

Note to Editors / News Directors: To interview Steve Hall, or to obtain
photos, media representatives may contact Steve Roy of the Marshall
Media Relations Department at (256) 544-0034. For an electronic version
of this release, digital images or more information, visit Marshall's News
Center on the Web at:

                  http://www.msfc.nasa.gov/news <http://www.msfc.nasa.gov/news>

[NOTE: Images supporting this release are available at
http://www1.msfc.nasa.gov/NEWSROOM/news/photos/2000/photos00-096.htm <http://www1.msfc.nasa.gov/NEWSROOM/news/photos/2000/photos00-096.htm>]
