URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/tUFhlbZB_AY
TITLE: NASA Begins Building Next Mission To Study Comets 

----------------------------------------------------------------------------

Tuesday, 15 February 2000 08:00:00 UTC - Ron Baalke:
Donald Savage
Headquarters, Washington, DC                 February 15, 2000
(Phone:  202/358-1547)
RELEASE:  00-26

NASA BEGINS BUILDING NEXT MISSION TO STUDY COMETS

     NASA's Comet Nucleus Tour, or CONTOUR, mission this month 
took a giant step closer to its launch when the project received 
approval to begin building the spacecraft. 

     Planned for a July 2002 launch, CONTOUR is expected to 
encounter Comet Encke in November 2003 and Comet Schwassmann-
Wachmann-3 in June 2006.  The mission has the flexibility to 
include a flyby of Comet d'Arrest in 2008 or an as-yet 
undiscovered comet, perhaps originating from beyond the orbit of 
Pluto.  Such an unforeseen cometary visitor to the inner solar 
system, like Comet Hale-Bopp discovered in 1995, would present a 
rare opportunity to conduct a close-up examination of these 
mysterious, ancient objects which normally reside in the cold 
depths of interstellar space. 

     The nucleus of a comet is its heart, believed by scientists 
to be a tiny irregular chunk of ice and rock.  To date only one 
comet nucleus has ever been viewed by a spacecraft:  Comet Halley 
in 1986.  CONTOUR will fly past at least two comets and take 
higher resolution images than those of Halley.  It will also 
collect and analyze gas and dust to reveal the comet's makeup, 
greatly improving our knowledge of key characteristics of comet 
nuclei and providing an assessment of their diversity.  CONTOUR 
also will clear up the many mysteries of how comets evolve as they 
approach the Sun and their ices begin to evaporate.  

     The CONTOUR spacecraft will fly by each comet at the peak of 
its activity when it's close to the Sun.  During each encounter, 
the target comet will also be well situated in the night sky for 
astronomers worldwide to make concurrent observations from the 
ground.  The spacecraft will fly by each comet at a distance of 
about 60 miles (100 kilometers). 

     After successful completion of both the Preliminary Design 
Review and an independent Confirmation Assessment and the 
Confirmation Review at NASA Headquarters, the comet flyby project 
is well on its way toward completing the spacecraft design.  The 
CONTOUR mission is managed for NASA by the Johns Hopkins 
University Applied Physics Laboratory, in Laurel, MD.  The 
Principal Investigator is Dr. Joseph Veverka of Cornell 
University, NY. More information on CONTOUR is available at: 
http://www.contour2002.org <http://www.contour2002.org> and http://discovery.nasa.gov <http://discovery.nasa.gov>

                            -end-
