URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FeZ13LcxUUY
TITLE: Release of MSSS Imagery 

----------------------------------------------------------------------------

Wednesday, 12 April 2000 08:00:00 UTC+1 - Alex R. Blackwell:
I apologize for violating the rule on cross posting, however, while
noting recent discussions in these newsgroups relating to the latest
release of Cydonia imagery by Malin Space Science Systems (MSSS) on
their Web site (www.msss.com <http://www.msss.com>), I felt that it might be useful to follow
up with some details.  There are some who claim that Malin, in his role
as Principal Investigator of the Mars Orbiter Camera (MOC) Experiment
aboard the Mars Global Surveyor (MGS) spacecraft, is in violation of his
contract with NASA, which stipulates that data from the investigation,
following calibration, besting, and validation, be deposited in the
appropriate Planetary Data System node (in this instance the PDS Imaging
Node) no later than six months after acquisition.  Moreover, these same
people feel that the Cydonia imagery has been "suppressed" for months to
hide some darker "truth" or to allow for alteration. In fact, nothing
could be further from the truth and after doing some digging I came up
with the following:
Although the specification for data release is for six months after
acquisition, this can be misunderstood.  The data are calibrated,
bested, validated, and batched by date; the batch is then sent to the
PDS for archival (typically on CD-WO media). There is no "real-time"
data dump to the PDS even if they could accommodate it, which they
clearly cannot.  However, an important detail to understand is that the
six-month stricture is almost always applied to the last datum in a
batch.  It is entirely conceivable, indeed usually the case, that the
first datum might be up to a year old.  This would explain why some of
the recent imagery appearing on the MSSS Web site may not yet be found
in the PDS Imaging Node (i.e. the batch containing the data has not yet
been archived or accepted by the PDS).  Moreover and specifically for
this case, the official release date (into the PDS Imaging Node as
opposed to an educational/public outreach release on the MSSS Web site)
depends on when the particular Cydonia images were acquired (which can
be determined by their label) and during which mapping campaign, which
would determine its batch.  An apparent solution to this problem would
be to construct smaller batches with more frequent archival; however,
the archival plan was clearly stated before launch and is being followed
(to a large extent because of PDS capabilities and to a lesser extent
because of the tremendous amount of data generated by the MOC and the
relatively small staff available for processing). [For the technically
oriented, the MOC delivers Gridded Product (GP) data of three types: 
MOC-WA-SDP (MOC Wide Angle Standard Data Product); MOC-NA-SDP (MOC
Narrow Angle Standard Data Product; and MOC-GMI (MOC Global Map Images)
and at six levels: Levels 0, 1A, 1B, 1C, 2, and 3].


References:

Arvidson et al, LPSC XXX, 1408, (1999)
Arvidson, et al, "Mars Global Surveyor Project Archive Generation,
Validation, and Transfer Plan", #542-312 (1999)
Caplinger et al., LPSC XXX, 1659, (1999)

-- 
                                 
                                 
                                               Alex R. Blackwell
                                               University of Hawaii
----------------------------------------------------------------------------

Thursday, 13 April 2000 08:00:00 UTC+1 - Henry Spencer:
In article <38F4D3C0...@ANTI.co.SPAM.honolulu.hi.us <>>,
Alex R. Blackwell <ablac...@ANTI.co.SPAM.honolulu.hi.us <>> wrote:
>I apologize for violating the rule on cross posting, however, while
>noting recent discussions in these newsgroups relating to the latest
>release of Cydonia imagery...
There's no rule against cross posting, actually, provided the content
is actually *relevant* to both newsgroups.  Which this was, given the
existing discussions.
-- 
"Be careful not to step                 |  Henry Spencer   he...@spsystems.net <>
in the Microsoft."  -- John Denker      |      (aka he...@zoo.toronto.edu <>)
