URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NC2DRGTcNSw
TITLE: NEAR Science Update - February 8, 2000 

----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Ron Baalke:
         NEAR Science Update
          http://near.jhuapl.edu/news/sci_updates/00feb08.html <http://near.jhuapl.edu/news/sci_updates/00feb08.html>
          February 8, 2000
          On February 9, 2000, NEAR crosses a milestone - images
          of Eros from then on are at a higher resolution than has
          ever been achieved before. The best previous images of
          Eros were obtained during NEAR's flyby of Eros in
          December, 1998. At that time we obtained our highest
          resolution image from a range of 3827 km with resolution
          of 363 m per pixel. The NEAR imager is a digital camera
          that uses a charge-coupled device (CCD) to capture an
          image. The image is divided into little blocks like a
          mosaic, and each block is called a pixel (which stands
          for picture element). A resolution of 363 m per pixel
          means that one pixel in that best image spanned a
          distance of 363 m on the surface of Eros. Roughly
          speaking, a feature is said to be resolved if it is at
          least two pixels across, or in this case, 726 m across.

          However, as photographers know well, there is more to
          imaging than resolution, and lighting conditions are
          also critical. An excellent illustration of that can be
          seen in the image-of-the-day for 7 February 2000, which
          already reveals previously unsuspected features on Eros,
          even though the range to Eros was 7700 km and the
          resolution did not yet equal the best achieved in
          December 1998. If we compare the images from 06:48:05
          and from 11:09:45, for example, we are looking at almost
          the same face of Eros in both cases. The same large
          crater appears in the center of both frames (it has a
          beautifully defined rim - I think I shall never see a
          more perfect crater). Another large crater is seen
          easily in the 06:48:05 frame near the end of Eros to the
          upper right (this is the 180 degree longitude end - more
          on coordinate systems another time). The point is, the
          same crater near the end is almost invisible in the
          11:09:45 image, and the principal difference is
          lighting.

          Of course, we cannot move our source of light, which is
          the sun, so we must make observations over a long time
          as the sun moves across the sky. However, even over the
          course of an asteroid day, not all parts of the asteroid
          see the sun, so we must observe long enough for the
          seasons to change at Eros (for more on seasons, see the
          January 24 update). The only way to do this is by
          orbiting around Eros, and that is one of the principal
          reasons why NEAR must achieve orbit to accomplish its
          primary science objectives. There are other reasons
          relating to the composition measurement by x-ray and
          gamma ray spectrometry, but that is a topic for another
          time. For now, our most important milestone is orbit
          insertion on February 14, now less than a week away.

          Andy Cheng
          NEAR Project Scientist
