URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/5OMdsXxzu10
TITLE: This Week On Galileo - February 14-18, 2000 

----------------------------------------------------------------------------

Monday, 14 February 2000 08:00:00 UTC - Ron Baalke:
                          This Week on Galileo
                           February 14-18, 2000
Galileo spends this week returning the remaining portions of science data
stored on its onboard tape recorder during its previous two encounters.
The data will be overwritten this coming weekend when the spacecraft flies
past Io for the fourth time since arriving at Jupiter in December 1995.
This Io flyby will be the closest-ever, with the spacecraft dipping to only
200 kilometers (124 miles) above the fiery surface.  Because Io orbits in
an area of very intense radiation from Jupiter, the possibility exists that
Galileo spacecraft components may be affected, particularly since Galileo
has already survived more than twice the radiation it was originally
designed to withstand.

Data playback is terminated on Friday, just prior to the spacecraft
execution of a small flight path adjustment.  Encounter commands start
executing late Saturday night.

The data returned this week come from an additional pass through the data
stored on the tape recorder.  The additional pass allows playback planners
to return new data, and also allows replay of data lost in tranmission to
Earth, or reprocessing of data using different compression parameters.

Ten observations are on this week's playback schedule.  One is returned by
the Fields and Particles instruments (Dust Detector, Energetic Particle
Detector, Heavy Ion Counter, Magnetometer, Plasma Detector, and Plasma Wave
instruments).  Two are returned by the Near-Infrared Mapping Spectrometer
(NIMS).  Seven are returned by the Solid-State Imaging camera (SSI).

The Fields and Particles instruments return the final portions of a
60-minute high resolution recording of the plasma, dust, and electric and
magnetic fields in the vicinity of Europa.  The measurements will allow
scientists to refine and interpret estimates of Europa's induced magnetic
field, the presence of which was detected in data received from Galileo
during the actual spacecraft flyby of Europa last month.  The fact that an
induced magnetic field exists on Europa has provided the best evidence yet
that Europa has a conducting layer beneath its surface.  The most likely
explanation for this layer is the presence of a salty liquid ocean beneath
Europa's frozen surface.

SSI follows suit with the return of images (one image per observation) of
three of Jupiter's smaller moons:  Amalthea, Thebe, and Metis.  These
images will provide the best resolution views of these moons, almost a
factor of two better than previous best resolution images in the case of
Amalthea and Metis.  NIMS enters the playback picture with the return of a
near-global observation of the hemisphere of Io that contains the volcanic
region of Loki.  SSI then returns a series of color images of the Loki
region, followed by images of three other regions of Io.  In the first
observation, SSI captures a look at two unnamed giant volcanic calderas in
Io's northern hemisphere.  The next observation contains an image of the
Culann volcanic region, and the final observation sees a region of Io's
surface near the terminator (or imaginary line dividing night from day).
NIMS closes out the playback schedule with the return of a regional map of
Io's surface.

Come back on Saturday, February 19 for the return of Today on Galileo and
Gaileo's next daring encounter with fiery Io!

For more information on the Galileo spacecraft and its mission to Jupiter,
please visit the Galileo home page at one of the following URL's:

http://galileo.jpl.nasa.gov <http://galileo.jpl.nasa.gov>
http://www.jpl.nasa.gov/galileo <http://www.jpl.nasa.gov/galileo>
