URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/imjKYUmyIR4
TITLE: Deep Space 1 Update - January 21, 2000 

----------------------------------------------------------------------------

Sunday, 23 January 2000 08:00:00 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
               Deep Space 1 Mission Status
                   January 21, 2000

     Deep Space 1, which successfully completed its prime mission 
of testing advanced technologies late last September, has added a 
new accomplishment during its extended mission.  On January 14, 
the mission team directed the spacecraft to point its main 
antenna toward Earth in a complex and innovative maneuver.

     This challenging maneuver allowed the spacecraft to transmit 
a large volume of important science and engineering data to the 
operations team at NASA's Jet Propulsion Laboratory.  Further, 
the maneuver was accomplished without the use of one of Deep 
Space 1's primary sensors, the star tracker.  The star tracker, 
which failed in November, was used to help determine the 
spacecraft's orientation by tracking the positions of stars.  It 
was a new and advanced sensor, but was not one of the 12 advanced 
technologies that were the focus of Deep Space 1's successful 
primary mission.

     Prior to this maneuver, Deep Space 1 was pointed toward the 
Sun.  Without the star tracker, the spacecraft did not know which 
direction to turn to search for another target; in this case, the 
Earth.  Working with NASA's Deep Space Network, the operations 
team watched the radio signal grow in strength as the spacecraft 
antenna pointed closer to Earth and then fade as it went past.  
After two sweeps, engineers calculated what time the next one 
would occur.  Then, accounting for the time it takes a radio 
signal sent from Earth to reach the spacecraft and for how long 
it takes to tune to the correct frequency and transmit an 
instruction, a code was sent to trigger commands stored in the 
spacecraft's computer that would halt the rotation.  Spacecraft, 
like sailboats, cannot "stop on a dime."  But engineers had taken 
that into consideration and designed the commands to include an 
instruction to rotate back to the desired point.  The design 
worked perfectly and the spacecraft was right on target.  
Commands were sent to Deep Space 1 to transmit stored onboard 
data at a high rate.  Some of the information returned included 
observations of Mars from November.

     "This was an exciting and interesting problem to solve and 
represents another challenge for the mission that has so 
successfully accomplished so many remarkable feats.  And our 
success in keeping the antenna pointed toward Earth shows that we 
are well on the way to developing an effective solution," said 
Dr. Marc Rayman, Deep Space 1's chief mission engineer.

     Now that the spacecraft can point its main antenna reliably 
toward Earth for extended periods, the mission team will be able 
to develop new computer programs to operate Deep Space 1 without 
the star tracker.

     Deep Space 1 is now over one and two-thirds as far from 
Earth as the Sun is and over 650 times as far as the moon.  At 
this distance of more than 252 million kilometers (about 156 
million miles), radio signals traveling at the speed of light 
take almost 28 minutes to make the round trip.

                         #####
