URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vmzHLx806BU
TITLE: New Mars Meteorite Found In California 

----------------------------------------------------------------------------

Monday, 31 January 2000 08:00:00 UTC - Ron Baalke:
New Mars Meteorite Found In California
By Ron Baalke
http://www.jpl.nasa.gov/snc/la.html <http://www.jpl.nasa.gov/snc/la.html>
January 30, 2000
I'm very pleased to report on a new Mars meteorite find by a good friend and
fellow meteorite collector, Bob Verish. The meteorite was found somewhere in
the Mojave Desert in California, and consists of two stones of 452.6 & 245.4
grams. The two rocks have been classified as Mars meteorites, specifically
basaltic shergottites, by analysis done at UCLA. The new meteorite's
official name is the Los Angeles meteorite.

Background

While on a rock collecting trip somewhere in the Mojave Desert in
California, Bob Verish picked up a couple of rocks that had caught his eye.
The rocks were basaltic with dark exteriors on top, and were interesting
enough to his discerning eye to be included in his rock collection.

About 20 years would pass before Bob would look closely at the rocks again.

The rocks were stored in boxes in Bob's backyard along with a large portion
of his rock collection. On October 30, 1999, while clearing out his rock
collection for rat nests and rodent dropping, Bob came across the rocks
again. Since Bob had begun collecting meteorites about 5 years ago, he knew
what meteorites looked like. He immediately noted the dark fusion crust on
the rocks and suspected the two rocks to be meteorites. Bob cut off small
samples of each rock (total weight of about 30 grams) which he would then
take to Alan Rubin at UCLA for analysis.

New Mars Meteorite?

On December 17, 1999, UCLA confirmed the two rocks were meteorites. They
also noted that upon viewing a thin section of the rocks, they bore a
remarkable similarity with the QUE 94201 meteorite, a Mars meteorite found
in the Antarctic in 1994. They suspected the rocks to also be Mars
meteorites, but would require additional lab analysis for confirmation.

Shortly aftwards, a very excited Bob brought the rocks to me. Bob has brought
many rocks to me over the years, rocks that were potential meteorite
candidates, though many of them turned out be "meteorwrongs". Bob informed
me of the preliminary identification of the rocks as Mars meteorites
(shergotittes) by UCLA. I took several photographs of the meteorites which
are shown here on this web page (http://www.jpl.nasa.gov/snc/la.html <http://www.jpl.nasa.gov/snc/la.html>). UCLA
were busy analyzing the rocks though the Christmas break and wanted to
submit papers on the meteorites for the upcoming Lunar And Planetary Science
Conference (LPSC) being held in Houston in mid-March. The abstract deadline
for the conference was January 12, 2000. UCLA was working hard to have
confirmation of the rocks done by then, and had enlisted the help of Arizona
State University.

Mars Meteorite Confirmed

By January 12, UCLA had confirmed the rocks were indeed Mars meteorites and
had submitted three abstracts for the LPSC [1][2][3]. Meanwhile, Bob had
reported his meteorite find to the Meteoritical Society, and the
Nonmenclature Committee of the Meteoritical Society approved the name of Los
Angeles for the newly discovered Mars rocks. Bob has affectionately
nicknamed the two Mars rocks as "Miguel" and "Gabriel".

In the petrology analysis led by Alan Rubin [1], the Martian origin for the
Los Angeles meteorite was indicated by the D/H ratio. Apatite grains from
the meteorite contained D-enriched water that was isotopically
indistinguishable from comparable minerals from other shergotites. The rocks
were shocked, which was also consistent with Mars meteorites. In
the geochemistry analysis led by James Greenwood [2], the Los Angeles
meteorite showed characteristic Martian values for such ratios as Mn/Fe,
Na/Al and Ga/Al. It was also noted that the Los Angeles in many respects was
the most geochemically evolved sample yet discovered from Mars.

Per Bob Verish [4], the following paragraph is a proposed draft of what is
proposed to appear in the Meteoritical Bulletin 84: Final version, 2000,
July, MAPS 35:

            Los Angeles (original find location unknown)
            Los Angeles County, California, USA
            Recognized 1999 October 30
            Martian basalt (shergottite)
            Two stones, weighing 452.6 g and 245.4 g respectively, were
            found by Bob Verish in his back yard while he was cleaning out
            a box of rocks that was part of his rock collection. The
            specimens may have been collected ~20 years ago in the Mojave
            Desert. Classification and mineralogy (A. Rubin, P. Warren and
            J. Greenwood, UCLA): a basalt with a texture closely resembling
            that of the QUE 94201; plagioclase laths, 43.6 vol%, An41Or4 to
            An58Or1, have been shocked to maskelynite; Ca-pyroxene, 37.7
            vol%, ranges from Fs45Wo13 to Fs45Wo37 to Fs72Wo24; other
            mineral modes, 4.9 vol% silica, 4.2 vol% fayalite, 2.4 vol%
            K-rich felsic glass, 3.5 vol% titanomagnetite, 2.7 vol% Ca
            phosphate (including whitlockite and chlorapatite), 0.7 vol%
            pyrrhotite, and 0.2 vol% ilmenite; contains a higher proportion
            of plagioclase than Shergotty or Zagami, and has pyroxene that
            is moderately more ferroan than that in QUE 94201. Specimens:
            main masses with finder; 30 g, UCLA. [Houston LPSC references
            to be added later]

More Mars Meteorites?

I personally believe there are more unidentified Mars and lunar meteorite
sitting in collections waiting to be discovered. However, finding a new Mars
meteorite is not an easy feat as Mars meteorites are extremely rare.
Assuming the two Mars meteorites found in the Sahara Desert are paired, and
the two new Los Angeles rocks are also paired, then the number of Mars
meteorites is at only 14. Compare that with the over 20,000 meteorites found
on Earth. The Los Angeles meteorite is only the second Mars meteorite found
in the United States. The other US find was the Lafayette meteorite found in
Indiana. Like the Los Angeles meteorite, the Lafayette meteorite sat in a
collection for a number of years before it was recognized as a Mars
meteorite. In Lafayette's case, it was discovered in the geological
collection at Purdue University, and identified as a Mars meteorite in 1931.
There is a lot of work involved in identifying meteorites. Since 99% of the
rocks brought in by the public turn out not to be meteorites, weeding
through all of these "meteorwrongs" takes a lot of time and effort. But as
the Los Angeles meteorite shows, the effort can sometimes be worth it.

References

[1] Rubin A. et al, "The Pretology Of Los Angeles: A New Basaltic
    Shergottite Find", 31st Lunar And Planetary Science Conference
    (http://cass.jsc.nasa.gov/meetings/LPSC2000/ <http://cass.jsc.nasa.gov/meetings/LPSC2000/>) 

[2] Warren P. et. al, "Geochemistry Of Los Angeles, A Ferroan, La- and
    Th-Rich Basalt From Mars", 31st Lunar And Planetary Science Conference.

[3] Greenwood J. et. al, "Late-Stage Crystallization Features Of Los
    Angeles, A New Balsatic Shergottite", 31st Lunar And Planetary Science
    Conference.

[4] Verish, Robert, The Los Angeles Meteorite Home Page 
    (http://members.tripod.com/~marzmeteorite/la/losangel.htm <http://members.tripod.com/~marzmeteorite/la/losangel.htm>)
----------------------------------------------------------------------------

Monday, 31 January 2000 08:00:00 UTC - David Smith:
Ron Baalke wrote:

> In Lafayette's case, it was discovered in the geological
> collection at Purdue University, and identified as a Mars meteorite in > 1931.
1931?  Is that a typo?  I thought Martian meteorites could only be
identified since the chemical analysis done by the Vikings in 1976.

        David Smith
----------------------------------------------------------------------------

Monday, 31 January 2000 08:00:00 UTC - Ron Baalke:
In article <3895C209...@labs.agilent.com <>>, David Smith <d...@labs.agilent.com <>> writes...- show quoted text -
>Ron Baalke wrote:
> 
>> In Lafayette's case, it was discovered in the geological
>> collection at Purdue University, and identified as a Mars meteorite in > 1931.
> 
>1931?  Is that a typo?  I thought Martian meteorites could only be
>identified since the chemical analysis done by the Vikings in 1976.
You're correct.  THe statement should of read that Lafayette wasn't
indentified as a meteorite until 1931, after sitting for several
years in the Purdue collection.

Ron baalke
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Jean Pelmont:
Ron Baalke <baa...@kelvin.jpl.nasa.gov <>> wrote (écrivait) :

> New Mars Meteorite Found In California
> By Ron Baalke
> http://www.jpl.nasa.gov/snc/la.html <http://www.jpl.nasa.gov/snc/la.html>
> January 30, 2000
> 
> I'm very pleased to report on a new Mars meteorite find by a good friend and
> fellow meteorite collector, Bob Verish. The meteorite was found somewhere in
> the Mojave Desert in California, and consists of two stones of 452.6 & 245.4
> grams. The two rocks have been classified as Mars meteorites, specifically
> basaltic shergottites, by analysis done at UCLA. The new meteorite's
> official name is the Los Angeles meteorite.
> 
Just two questions from a layman on that subject.
1) What are the sound criteria used to ascertain that the stone is
coming from Mars, and not from somewhere else through space ?
2) Do you know if iron-56/iron-54 ratios have been measured ? The reason
is this ratio has been found constant in earth igneous rocks and
identical in moon samples (about 15.7). Exceptions are when iron has
been reduced by bacteria (slight isotopic fractionation), then recycled
(ferric layers in ancient sediments, Mg-Fe ocean nodules).
 
Beard BL et al (1999) Science 285 : 1889-1892

Because this ratio could have been fixed at some early time during the
solar system history, what about Mars ?

Regards
-- 
Jean
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Henry Spencer:
In article <2000020816...@grenoble-11-115.abo.wanadoo.fr <>>,
Jean Pelmont <jean.p...@wanadoo.fr <>> wrote:
>1) What are the sound criteria used to ascertain that the stone is
>coming from Mars, and not from somewhere else through space ?
Well, the smoking pistol is that a couple of the Mars meteorites were
partly melted during the event that threw them off Mars, and there are air
bubbles trapped in the melt, and the gas in those bubbles matches the
chemical and isotopic composition of the Martian atmosphere (as measured
by the Viking landers) exactly.

However, the way most Mars meteorites are positively identified is that
their oxygen-isotope ratios match those of the ones with the gas bubbles,
and don't match those of other meteorite types, Earth/Moon rocks, etc. 
(Because there are *three* stable oxygen isotopes, you can use the O16/O17
ratio to pretty much calibrate out the effect of mass-sensitive chemical
processes on the O16/O18 ratio.)
-- 
The space program reminds me        |  Henry Spencer   he...@spsystems.net <>
of a government agency.  -Jim Baen  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - rick++:
Perhaps all of California is from Mars.
At least te people seem that way :-)

Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
Before you buy.
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Henry Spencer <he...@spsystems.net <>> wrote in message
news:FpMJyx.5Dv@spsystems.net...
> In article <2000020816...@grenoble-11-115.abo.wanadoo.fr <>>,
> Jean Pelmont <jean.p...@wanadoo.fr <>> wrote:
> >1) What are the sound criteria used to ascertain that the stone is
> >coming from Mars, and not from somewhere else through space ?
>
> Well, the smoking pistol is that a couple of the Mars meteorites were
> partly melted during the event that threw them off Mars, and there are air
> bubbles trapped in the melt, and the gas in those bubbles matches the
> chemical and isotopic composition of the Martian atmosphere (as
> measured by the Viking landers) exactly.
Please stop promulgating this myth.  They DO NOT match exactly.
There are differences, which have led to scientists concluding that
the atmosphere of Mars was different in the past (when the meteorites
were ejected) than it is today, rather than conclude they are from
someplace other than Mars.


> However, the way most Mars meteorites are positively identified is that
> their oxygen-isotope ratios match those of the ones with the gas bubbles,
> and don't match those of other meteorite types, Earth/Moon rocks, etc.
> (Because there are *three* stable oxygen isotopes, you can use the
> O16/O17
> ratio to pretty much calibrate out the effect of mass-sensitive chemical
> processes on the O16/O18 ratio.)
Another ratio used as a marker is the Magnesium/Silicon to Aluminum/
Silicon weight ratios.

However, it is not fair to say any of these are definitive.  There are
strong likelyhoods these rocks are from Mars, or a Mars-like place,
but you can never be sure.

Bruce
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Alex R. Blackwell:
Ron Baalke wrote:
> 
> UCLA did the lab analysis on the rocks, and are presenting their results
> at the Lunar and Planetary Science Conference in Houston in March.
> 
> In the UCLA abstracts, they've noticed the Los Angeles
> meteorite match up remarkably well with shergottites, a sub-class
> of Martian meteorites.  In particular, the rocks have a
> high high deuterium/hydrogen ratio - just like on Mars.
> Since Mars has only 11 per cent of the mass of Earth, it has a very thin
> atmosphere and the hydrogen gets lost, leaving behind the heavy isotope
> deuterium - and a high deuterium/hydrogen ratio.  The D/H ratio is
> isotopically indistinguishible from other shergottites, and 3 to 5
> times higher than a rock that formed on the Earth.  The Los
> Angeles meteorites also show characteristic Martian values for such
> ratios as Mn/Fe, Na/Al and Ga/Al.  The rocks have been shocked, which
> is another trait of a Martian meteorite.
> 
> Alan Rubin, the UCLA researcher who did the petrology study on the rocks,
> says that it is a "no brainer" that these are Mars rocks.
> 

I agree that the evidence pointing towards martian origin of the Los
Angeles basaltic shergottite appears to be overwhelming.  Moreover, in
another abstract from the XXXI LPSC by Warren, et. al., (of which Rubin
is a co-author) the authors found that the composition of the martian
meteorite family correlates closely with data returned by Mars
Pathfinder (Sojourner APXS) on dust-free rocks, as well as the soil
(inferred to be a globally deposited unit) at the landing site. 
However, the authors note that if this is the case, as it appears to be,
the martian meteorite family seems to have originated from selected
(atypical) portions of the martian crust, or that the global soil unit
has been depleted of Ca, possibly from a planet wide carbonate
reservoir.

-- 
Alex R. Blackwell
E-mail:        ablac...@co.honolulu.hi.us <>
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Frank Crary <fcr...@rintintin.colorado.edu <>> wrote in message
news:87qhv4$os8$1@peabody.colorado.edu...
> So do you want
> to write a short, clear statement that is not totally correct,
> or a long, complicated one that is?
Rather than saying the gas is an exact match, I would say some of
the components of the gas are very similar to the components of
Martian atmosphere as measured by Viking.  I would also include
that the caveat that we don't really know for sure they are from
Mars, but that it is very likely based on the compositional clues.

Bruce
----------------------------------------------------------------------------

Tuesday, 8 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87qono$vlf$1@flotsam.uits.indiana.edu...
> As Frank said, the CO2 varies, but everything else is remarkably
> similar:
>
>         EETA79001       Mars
> CO2     98.0%           95.32%
> N2      1.3%            2.7%
> Ar      0.7%            1.6%
> Ne      1.3ppm          2.5ppm
> Kr      0.12ppm         0.3ppm
> Xe      0.0056ppm       0.08ppm
Umm, actually, the others seems to vary far more than the CO2
from a statistical point of view.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Ron Baalke:
In article <FpMJy...@spsystems.net <>>, he...@spsystems.net <> (Henry Spencer) writes...
>Jean Pelmont <jean.p...@wanadoo.fr <>> wrote:
>>1) What are the sound criteria used to ascertain that the stone is
>>coming from Mars, and not from somewhere else through space ?
UCLA did the lab analysis on the rocks, and are presenting their results

at the Lunar and Planetary Science Conference in Houston in March.  

In the UCLA abstracts, they've noticed the Los Angeles
meteorite match up remarkably well with shergottites, a sub-class
of Martian meteorites.  In particular, the rocks have a 
high high deuterium/hydrogen ratio - just like on Mars.
Since Mars has only 11 per cent of the mass of Earth, it has a very thin
atmosphere and the hydrogen gets lost, leaving behind the heavy isotope
deuterium - and a high deuterium/hydrogen ratio.  The D/H ratio is
isotopically indistinguishible from other shergottites, and 3 to 5
times higher than a rock that formed on the Earth.  The Los
Angeles meteorites also show characteristic Martian values for such
ratios as Mn/Fe, Na/Al and Ga/Al.  The rocks have been shocked, which
is another trait of a Martian meteorite.

Alan Rubin, the UCLA researcher who did the petrology study on the rocks, 
says that it is a "no brainer" that these are Mars rocks.
>However, the way most Mars meteorites are positively identified is that

>their oxygen-isotope ratios match those of the ones with the gas bubbles,
>and don't match those of other meteorite types, Earth/Moon rocks, etc. 
>(Because there are *three* stable oxygen isotopes, you can use the O16/O17
>ratio to pretty much calibrate out the effect of mass-sensitive chemical
>processes on the O16/O18 ratio.)
The analysis on the new Mars meteorites is still in progress.
I haven't seen the results of the oxygen isotope ratios yet, nor the
age dating, but these are additional tests for a Mars meteorite.  

Ron Baalke
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Frank Crary:
In article <87qd2n$3vt$1...@nntp8.atl.mindspring.net <>>,
Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
>> >1) What are the sound criteria used to ascertain that the stone is
>> >coming from Mars, and not from somewhere else through space ?
>> Well, the smoking pistol is that a couple of the Mars meteorites were

>> partly melted during the event that threw them off Mars, and there are air
>> bubbles trapped in the melt, and the gas in those bubbles matches the
>> chemical and isotopic composition of the Martian atmosphere (as
>> measured by the Viking landers) exactly.

>Please stop promulgating this myth.  They DO NOT match exactly.
>There are differences, which have led to scientists concluding that
>the atmosphere of Mars was different in the past (when the meteorites
>were ejected) than it is today, rather than conclude they are from
>someplace other than Mars.
That's a good point, but more about how to explain science to the
general public (or someone who asks, in an internet post, how
we know a given meteorite came from Mars.) It is incorrect to
say that the gas composition exactly matched that measured by
the Viking landers. But it did exactly match (to within measurement
uncertainty) for those gases which we would expect to match.
For example (and from memory), I believe the carbon dioxide
abundance was off by a fair amount, while the argon abundance
was dead on. We know carbon dioxide condenses on Mars, and that
its abundance varies relative to other species as a result.
So this difference is not all that relevant. Argon, on the
other hand, neither condenses nor reacts with the surface, so
its abundance ought to be fairly constant. So the match _is_
exact where we would expect an exact match, but not for others
which we would not expect to match exactly. As far as explaining
science is concerned, how would you summarize that in a couple
of sentences? Calling it an exact match is an oversimplification,
but writing a whole paragraph to explain the details might
confuse the issue (since some readers may neither care about,
not pay attention to, these sorts of details.) So do you want

to write a short, clear statement that is not totally correct,
or a long, complicated one that is? Personally, I prefer a
short one with a footnote or parenthetical remark saying that
you have skipped over some details. Then, if someone is interested,
you can fill in those details when someone asks.
                                                        Frank Crary
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - John Rehling:
As Frank said, the CO2 varies, but everything else is remarkably
similar:

        EETA79001       Mars
CO2     98.0%           95.32%
N2      1.3%            2.7%
Ar      0.7%            1.6%
Ne      1.3ppm          2.5ppm                
Kr      0.12ppm         0.3ppm                
Xe      0.0056ppm       0.08ppm                
(and)

Ar40/   2200            2750    
Ar36

The CO2 concentration could vary not only due to crustal phenomena,
but even the climate, as we know happens on a seasonal (and even
daily?) basis.

There are also telling matches in the isotopic ratios with other gases
besides argon.

Among the other evidence was the presence of garnet, which cannot be
formed at the pressures found in any asteroids, and minerals formed
volcanically in the past few hundred million years. Earth/Moon
origins are ruled out by oxygen isotopes in the minerals.

-JAR


-- 
I cannot and will not cut my conscience to fit this year's fashions.
        -Lillian Hellman
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Hiram Berry:
Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote in message
news:87qv0l$lt9$1@nntp5.atl.mindspring.net...
>
> John Rehling <reh...@cs.indiana.edu <>> wrote in message
> news:87qono$vlf$1@flotsam.uits.indiana.edu...
> > As Frank said, the CO2 varies, but everything else is remarkably
> > similar:
> >
> >         EETA79001       Mars
> > CO2     98.0%           95.32%
> > N2      1.3%            2.7%
> > Ar      0.7%            1.6%
> > Ne      1.3ppm          2.5ppm
> > Kr      0.12ppm         0.3ppm
> > Xe      0.0056ppm       0.08ppm
>
> Umm, actually, the others seems to vary far more than the CO2
> from a statistical point of view.
>
> Bruce
Reduce the CO2 only by 50% in the meteorite sample; then all the gases will
coincide almost exactly (except for the xenon, but maybe its tiny
proportions argue for experimental error in that case?).  Offhand I can
think of two possibilities: either CO2 levels were twice as high relative to
the inert gases in the martian atmosphere at the time of its formation and
in the intervening time geological processes have preferentially sequestered
the CO2 (such as weathering of basic minerals or formation of CO2 hydrates),
or else the original rock from which it was formed contained carbonates
which enriched the bubbles in CO2 as they melted and decomposed from the
impact heat. The almost exactly corresponding ratio of the four major
nonreactive gases looks pretty conclusive to me.

_____________
Hiram Berry
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Henry Spencer:
In article <87qd2n$3vt$1...@nntp8.atl.mindspring.net <>>,
Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
>> ...and the gas in those bubbles matches the
>> chemical and isotopic composition of the Martian atmosphere (as
>> measured by the Viking landers) exactly.
>
>Please stop promulgating this myth.  They DO NOT match exactly.
>There are differences...
As Frank has noted, a more accurate statement is that they match exactly
(yes, exactly) what we would expect for Martian atmosphere trapped in
those conditions.  The isotope ratios are rather more telling than the
chemical composition, a "virtually perfect isotopic match [with] the
Martian atmosphere" (Gladman et al, "The exchange of impact ejecta
between terrestrial planets", Science 8 March 1996, p1387).

>...which have led to scientists concluding that

>the atmosphere of Mars was different in the past (when the meteorites
>were ejected) than it is today...
References, please.  Note that although some of the meteorites are very
old rocks, they were *ejected from Mars* quite recently.


>However, it is not fair to say any of these are definitive.  There are
>strong likelyhoods these rocks are from Mars, or a Mars-like place,
>but you can never be sure.
If they are not from Mars, that would be far more surprising than if they
were. 

-- 
The space program reminds me        |  Henry Spencer   he...@spsystems.net <>
of a government agency.  -Jim Baen  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Jan Boelsma:
"John Rehling" <reh...@cs.indiana.edu <>> schreef in bericht
news:87qono$vlf$1@flotsam.uits.indiana.edu...
> As Frank said, the CO2 varies, but everything else is remarkably
> similar:
>
>         EETA79001       Mars
> CO2     98.0%           95.32%
> N2      1.3%            2.7%
> Ar      0.7%            1.6%
> Ne      1.3ppm          2.5ppm
> Kr      0.12ppm         0.3ppm
> Xe      0.0056ppm       0.08ppm
>
> (and)
>
> Ar40/   2200            2750
> Ar36
>
Remarkably similar?
What are you talking about?
It 's more the difference between a common cold and lethal cancer.

Gr. Jan
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bill Cotten:
Ron Baalke wrote:
> The rocks have been shocked, which
> is another trait of a Martian meteorite.
Excuse my ignorance but what is meant by the term "shocked"?

Cheers,
Bill
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - David W. Knisely:
Hi there.  You asked:
> Excuse my ignorance but what is meant by the term "shocked"?
A shocked object is one which has been exposed to a violent shock, such
as being near to an impact point.  Usually, fracture patterns or
shock-induced changes in the mineral structure are typical of a shocked
rock.  From Michael Carr's book, WATER ON MARS on the SNC meteorites:
"The low levels of shock experienced by the meteorites indicates that
they were ejected not from close to the point of impact but as
spallation fragments from around the periphery of the impact site
(Melosh, 1984).  Exposure ages of the meteorites fall into three groups
of 0.5 2.5, and 11 million years.  One possibility is that the SNCs were
ejected from Mars during a large impact 11 million years ago and some of
that ejecta broke up as a result of collisions wiht other objects in
space 0.5 to 2.6 million years ago (McSween, 1985)."
-- 
David Knisely  KA0...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory, http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
*************************************************
*   Attend the 7th Annual NEBRASKA STAR PARTY   *
* July 29-Aug. 5th, 2000  http://www.4w.com/nsp <http://www.4w.com/nsp> *
*************************************************
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Hiram Berry <burn...@burningbridges.com <>> wrote in message
news:87r0rm$jgc@journal.concentric.net...
> Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote in message
> news:87qv0l$lt9$1@nntp5.atl.mindspring.net...
> >
> > John Rehling <reh...@cs.indiana.edu <>> wrote in message
> > news:87qono$vlf$1@flotsam.uits.indiana.edu...
> > > As Frank said, the CO2 varies, but everything else is remarkably
> > > similar:
> > >
> > >         EETA79001       Mars
> > > CO2     98.0%           95.32%
> > > N2      1.3%            2.7%
> > > Ar      0.7%            1.6%
> > > Ne      1.3ppm          2.5ppm
> > > Kr      0.12ppm         0.3ppm
> > > Xe      0.0056ppm       0.08ppm
> >
> > Umm, actually, the others seems to vary far more than the CO2
> > from a statistical point of view.
> >
> > Bruce
>
> Reduce the CO2 only by 50% in the meteorite sample;
In what manner?


> then all the gases will
> coincide almost exactly (except for the xenon, but maybe its tiny
> proportions argue for experimental error in that case?).
Or maybe it means something else is going on.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - John Rehling:
>> Reduce the CO2 only by 50% in the meteorite sample;
>
> In what manner?
Put it on a planet where half the atmospheric CO2 freezes out onto the
polar caps. Which we already know is true of Mars, and we already know
that less-frozen states have been part of Mars's past.

This composition is very, very like what you'd have on Mars today if
you thawed the caps out, and we know that has occured in the past.

-JAR
-- 
Politics has got so expensive that it takes a lot of money even to get
beat with.
        -Will Rogers
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - John Rehling:
> Remarkably similar?
> What are you talking about?
If, as Frank said, and I assumed people in this thread had read, the
CO2 varied, then the ratios of the next four constituents, and the
ratio of argon isotopes, is very like Mars today. Just taking the N2,
Ar, Ne and Kr, in terms of Kr abundance:

    EETA79001  Mars
N2  1.1M       0.9M
Ar  580K       530K
Ne  11               8.5
Kr  1               1

Pretty similar. And even here, we see the present Martian values lower
for those gases which are lightest. You'd have a pretty hard time
coming up with something that is a better match of a past, warmer
Mars.

-JAR

-- 
We are all here for a spell; get all the good laughs while you can.
        -Will Rogers
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Jan Boelsma:
It seems not unlikely that by handling data that way there are more stones
to be found that are supposed to be from Mars.
Gr. Jan

"John Rehling" <reh...@cs.indiana.edu <>> schreef in bericht
news:87rsqc$4o0$1@flotsam.uits.indiana.edu...- show quoted text -
> > Remarkably similar?
> > What are you talking about?
>
> If, as Frank said, and I assumed people in this thread had read, the
> CO2 varied, then the ratios of the next four constituents, and the
> ratio of argon isotopes, is very like Mars today. Just taking the N2,
> Ar, Ne and Kr, in terms of Kr abundance:
>
>     EETA79001  Mars
> N2  1.1M       0.9M
> Ar  580K       530K
> Ne  11        8.5
> Kr  1        1
>
> Pretty similar. And even here, we see the present Martian values lower
> for those gases which are lightest. You'd have a pretty hard time
> coming up with something that is a better match of a past, warmer
> Mars.
>
> -JAR
>
> --
> We are all here for a spell; get all the good laughs while you can.
> -Will Rogers
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - John Rehling:
> It seems not unlikely that by handling data that way there are more stones
> to be found that are supposed to be from Mars.
Your supposition is not met with agreement by people who study
meteorites.

The sources of most meteorites (namely, asteroids, or lumps of rock
not much bigger than the meteorite in the first place) are nothing at
all like Mars, and those meteorites contain a number of dead giveaways
to that effect.

-JAR

-- 
There are four classes of travel: first, second, third, and with
children.
        -Richard J. Needham
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Jan Boelsma:
The facts as I see them could only validate a statement: they may have
common sources.
To say they are from Mars is too popular a statement.

Gr. Jan
"John Rehling" <reh...@cs.indiana.edu <>> schreef in bericht
news:87sbm2$6s9$1@flotsam.uits.indiana.edu...- show quoted text -
> > It seems not unlikely that by handling data that way there are more
stones
> > to be found that are supposed to be from Mars.
>
> Your supposition is not met with agreement by people who study
> meteorites.
>
> The sources of most meteorites (namely, asteroids, or lumps of rock
> not much bigger than the meteorite in the first place) are nothing at
> all like Mars, and those meteorites contain a number of dead giveaways
> to that effect.
>
> -JAR
>
> --
> There are four classes of travel: first, second, third, and with
> children.
> -Richard J. Needham
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87rs61$4l6$1@flotsam.uits.indiana.edu...
> >> Reduce the CO2 only by 50% in the meteorite sample;
> >
> > In what manner?
>
> Put it on a planet where half the atmospheric CO2 freezes out onto the
> polar caps. Which we already know is true of Mars, and we already know
> that less-frozen states have been part of Mars's past.
No, I mean in what manner do you reduce the C02 by 50%.  Weight,
volume, etc.  The math was not obvious.

And we DON'T know that is true of Mars.  We think it is, partly
because of the meteorite evidence.  (Circular reasoning.)

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Frank Crary <fcr...@rintintin.colorado.edu <>> wrote in message
news:87t3i0$43f$1@peabody.colorado.edu...
> In article <87qv0l$lt9$1...@nntp5.atl.mindspring.net <>>,
> Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
> >> As Frank said, the CO2 varies, but everything else is remarkably
> >> similar:
> >>         EETA79001       Mars
> >> CO2     98.0%           95.32%
> >> N2      1.3%            2.7%
> >> Ar      0.7%            1.6%
> >> Ne      1.3ppm          2.5ppm
> >> Kr      0.12ppm         0.3ppm
> >> Xe      0.0056ppm       0.08ppm
>
> >Umm, actually, the others seems to vary far more than the CO2
> >from a statistical point of view.
>
> That's because CO_2 is the dominant gas, so slight variations in it
> can cause substantial changes in the other species. Let's try again,
> normalizing to a noble gas whose abundance should stay fairly
> constant in the atmosphere of Mars:
This is an assumption leading to another theory.  And that is fine for
what it is, and may be correct, but that has nothing to do with the
original claim.  The two samples are not similar, the CO2 is not
the one that varies the most, and saying it comes from Mars is just
a theory.

> With the exception of Xe (which might not be very well measured since
> it is such a trace species)

Well, without error bars, this claim can't really be substantiated.  (For
that matter, all the data is called into question, depending on their size.)

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Frank Crary <fcr...@rintintin.colorado.edu <>> wrote in message
news:87t3tf$4il$1@peabody.colorado.edu...
> In article <87rcbi$pld$1...@nntp2.atl.mindspring.net <>>,
> Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
> >> Reduce the CO2 only by 50% in the meteorite sample;
>
> >In what manner?
>
> An unusually cold winter?
See my response to John.  I'm asking via what mathematical basis
you reduce it by 50%.  Your Ar ratio post almost answers this
question, but not exactly.  (It sorta arrives at it in a roundabout
way.)

> That's always a possibilty. But the numbers someone posted are far
> from complete. Although I don't have them in my hand, I've seen
> plots of Martian versus SNC composition with over a dozen species
> and isotopes on them, and all but a few agree very well.

Very true.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87rsqc$4o0$1@flotsam.uits.indiana.edu...
> > Remarkably similar?
> > What are you talking about?
>
> If, as Frank said, and I assumed people in this thread had read, the
> CO2 varied, then the ratios of the next four constituents, and the
> ratio of argon isotopes, is very like Mars today.
But the *variance* in the CO2 is *less* than the *variance* in
the other constituents.  That argues more that the other constituents
varied than the CO2 did.

Yes, I know supposedly that if you alter the CO2 you can make
the other ratios match up closer.  But in any case, the two compositions
are hardly similar in and of themselves.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Frank Crary <fcr...@rintintin.colorado.edu <>> wrote in message
news:87t4cv$52d$1@peabody.colorado.edu...
> In article <87s3et$fid$1...@news.surfnet.nl <>>,
> Jan Boelsma <jan.b...@kb.nl <>> wrote:
> >It seems not unlikely that by handling data that way there are more stones
> >to be found that are supposed to be from Mars.
>
> >> If, as Frank said, and I assumed people in this thread had read, the
> >> CO2 varied, then the ratios of the next four constituents, and the
> >> ratio of argon isotopes, is very like Mars today. Just taking the N2,
> >> Ar, Ne and Kr, in terms of Kr abundance:
> >>     EETA79001  Mars
> >> N2  1.1M       0.9M
> >> Ar  580K       530K
> >> Ne  11        8.5
> >> Kr  1        1
> >> Pretty similar.
>
> I think people may be missing a couple of things here. The gas abundances
> are not the only evidence involved. The SNC meteorites are basaltic
> (volcanic) rocks, and radioactive isotope dating shows that the
> lava they formed from cooled within the last 2 billion years. That
> means they came from some place with an atmosphere (since there
> is trapped gas in the meteorites) and which had active volcanos
> within the last 2 billion years. Stable oxygen isotope ratios show
> that they did not come from Earth. The remaining two possibilities
> are Mars and Venus.
Or anywhere else.

The two most *likely* possibilities are Mars and Venus, I grant you.
But that doesn't mean they aren't from Alpha Centauri and some alien
dropped them.  I'm not saying I believe that.  Just that we don't *know*
they are from Mars.

> The trapped gas matches the atmosphere of Mars

No, it doesn't.  Stop saying that!  It is similar to that of Mars in
some ways.  That's all.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tdkt$brq$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > I mean in what manner do you reduce the C02 by 50%.  Weight,
> > volume, etc.  The math was not obvious.
>
> Unless stated otherwise, gas abundances reflect volume, which happens
> to be the same as number of molecules.
I'm not sure how, since the mix of other gasses in a given volume will
change the space a particular gas takes up.  Anyway, if I simply just
take away half the CO2, the other gasses will increase much more as
a percentage of number of molecules.  If we have to renormalize for
the same volume and pressure, well, that will take a lot of math.

> [warmer Mars in the past]
> > And we DON'T know that is true of Mars.  We think it is, partly
> > because of the meteorite evidence.
>
> That's a very bogus thing to say.

Luckily, it's not what I said.  I wasn't denying a warmer Mars in the
past.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tdpr$bsd$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > The two samples are not similar
>
> Baloney. Even as is, they are similar.
They are not.  Some abundances vary by over 25%.


> > the CO2 is not the one that varies the most
>
> Also baloney. Addition is what matters here, not multiplication. The
> CO2 varies by almost 3%. The rest vary by 1.4% or much less.
What matters is a ratio, as a percentage, and the others vary more
than the CO2 does by that measure.


> > and saying it comes from Mars is just a theory.
>
> Saying that Mars is the fourth planet from the Sun is just a theory.
Well, not quite.  We would say it is the fourth planet that we know
of.  Few would claim that it's impossible for a "Vulcan" to still exist.
But for all we know, a meteorite could come from anywhere.  It
just matches Mars composition more than anywhere else we know
of.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tdu3$bt2$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > The two most *likely* possibilities are Mars and Venus, I grant you.
> > But that doesn't mean they aren't from Alpha Centauri and some alien
> > dropped them.
>
> Same could be said of the lunar samples picked up by Apollo.
Indeed, it is possible.  We consider it very unlikely considering the
manner in which the samples were selected.


> > > The trapped gas matches the atmosphere of Mars
> >
> > No, it doesn't.
>
> 1match \'mach\ n
> [ME macche, fr. OE mae-cca; akin to OE macian to make -- more at
>      MAKE]
> (bef. 12c)
> 1a: a person or thing equal or similar to another
>
> Yes, it does.
It is not equal nor similar to the other.

Bruce
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tisi$ckm$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > > Baloney. Even as is, they are similar.
> >
> > They are not.  Some abundances vary by over 25%.
>
> For samples of a planet's atmosphere taken millions of years apart,
> that's not a big discrepancy.
Aha!  You admit it is a discrepancy!  Thank you, case closed.
Next!

Bruce

PS - Is it clear now I was disputing what was actually *said*,
not what the prevailing opinion is?
----------------------------------------------------------------------------

Wednesday, 9 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tj0b$cle$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > It is not equal nor similar to the other.
>
> Sure, it's similar. Same top four constituents in the same order, with
> most of the ratios between them very similar.
But not similar to each-other, which is what the original poster
was claiming.

Bruce
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Frank Crary:
In article <87qv0l$lt9$1...@nntp5.atl.mindspring.net <>>,
Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
>> As Frank said, the CO2 varies, but everything else is remarkably
>> similar:
>>         EETA79001       Mars
>> CO2     98.0%           95.32%
>> N2      1.3%            2.7%
>> Ar      0.7%            1.6%
>> Ne      1.3ppm          2.5ppm
>> Kr      0.12ppm         0.3ppm
>> Xe      0.0056ppm       0.08ppm

>Umm, actually, the others seems to vary far more than the CO2
>from a statistical point of view.

That's because CO_2 is the dominant gas, so slight variations in it
can cause substantial changes in the other species. Let's try again,
normalizing to a noble gas whose abundance should stay fairly
constant in the atmosphere of Mars:
           EETA79001       Mars
CO2/Ar     140             59.6
N2/Ar      1.86            1.69
Ne/Ar      1.86e-4         1.56e-4
Kr/Ar      1.71e-5         1.89e-5
Xe/Ar      8.00e-7         5e-6


With the exception of Xe (which might not be very well measured since
it is such a trace species) the ratios of inert gas abundances are
a fairly close match, while the carbon dioxide ratio is off by more
than a factor of two.
                                                Frank Crary
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Frank Crary:
In article <87rcbi$pld$1...@nntp2.atl.mindspring.net <>>,
Bruce Sterling Woodcock <sirb...@ix.netcom.com <>> wrote:
>> Reduce the CO2 only by 50% in the meteorite sample;
>In what manner?

An unusually cold winter? We know carbon dioxide condenses out at the
poles of Mars, to the extent of causing tens of percent changes in
the surface pressure from season to season. That variation gets
bigger if you consider long-term climate changes. At some seasons
and times (e.g. high obliquity periods) the amount of carbon dioxide
in Mars' atmosphere could easily have been 50% different from what
Viking measured.

>> then all the gases will
>> coincide almost exactly (except for the xenon, but maybe its tiny
>> proportions argue for experimental error in that case?).

>Or maybe it means something else is going on.


That's always a possibilty. But the numbers someone posted are far
from complete. Although I don't have them in my hand, I've seen
plots of Martian versus SNC composition with over a dozen species
and isotopes on them, and all but a few agree very well.
                                                       Frank Crary
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Frank Crary:
In article <87s3et$fid$1...@news.surfnet.nl <>>,
Jan Boelsma <jan.b...@kb.nl <>> wrote:
>It seems not unlikely that by handling data that way there are more stones
>to be found that are supposed to be from Mars.

>> If, as Frank said, and I assumed people in this thread had read, the
>> CO2 varied, then the ratios of the next four constituents, and the
>> ratio of argon isotopes, is very like Mars today. Just taking the N2,
>> Ar, Ne and Kr, in terms of Kr abundance:
>>     EETA79001  Mars
>> N2  1.1M       0.9M
>> Ar  580K       530K
>> Ne  11        8.5
>> Kr  1        1
>> Pretty similar.

I think people may be missing a couple of things here. The gas abundances
are not the only evidence involved. The SNC meteorites are basaltic
(volcanic) rocks, and radioactive isotope dating shows that the
lava they formed from cooled within the last 2 billion years. That
means they came from some place with an atmosphere (since there
is trapped gas in the meteorites) and which had active volcanos
within the last 2 billion years. Stable oxygen isotope ratios show
that they did not come from Earth. The remaining two possibilities
are Mars and Venus. The trapped gas matches the atmosphere of Mars
(how well is something we could debate, but that isn't the point)
while it isn't even vaguely close to the atmosphere of Venus.
                                                        Frank Crary
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> The two samples are not similar
Baloney. Even as is, they are similar.

> the CO2 is not the one that varies the most


Also baloney. Addition is what matters here, not multiplication. The
CO2 varies by almost 3%. The rest vary by 1.4% or much less.
> and saying it comes from Mars is just a theory.


Saying that Mars is the fourth planet from the Sun is just a theory.
-JAR
-- 
Every thought is an exception to the general rule that people do not
think.
        -Paul Valery
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> The two most *likely* possibilities are Mars and Venus, I grant you.
> But that doesn't mean they aren't from Alpha Centauri and some alien
> dropped them.

Same could be said of the lunar samples picked up by Apollo.
> > The trapped gas matches the atmosphere of Mars
> 
> No, it doesn't.


1match \'mach\ n
[ME macche, fr. OE mae-cca; akin to OE macian to make -- more at
     MAKE]
(bef. 12c)
1a: a person or thing equal or similar to another
Yes, it does.

-JAR

-- 
Every thought is an exception to the general rule that people do not
think.
        -Paul Valery
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> I mean in what manner do you reduce the C02 by 50%.  Weight,
> volume, etc.  The math was not obvious.

Unless stated otherwise, gas abundances reflect volume, which happens
to be the same as number of molecules.
[warmer Mars in the past]

> And we DON'T know that is true of Mars.  We think it is, partly
> because of the meteorite evidence.
That's a very bogus thing to say. The theory of a warmer Mars was in
place before anyone thought of using these meteorites as
evidence. It's virtually beyond doubt, completely independent of the
meteorites.

-JAR
-- 
Every thought is an exception to the general rule that people do not
think.
        -Paul Valery
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> It is not equal nor similar to the other.

Sure, it's similar. Same top four constituents in the same order, with
most of the ratios between them very similar.
-JAR
-- 
The difference between the right word and the almost-right word is
the difference between lightning and the lightning bug.
        -Mark Twain
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
>> Unless stated otherwise, gas abundances reflect volume, which happens
>> to be the same as number of molecules.
> 
> I'm not sure how, since the mix of other gasses in a given volume will
> change the space a particular gas takes up.  Anyway, if I simply just
> take away half the CO2, the other gasses will increase much more as
> a percentage of number of molecules.  If we have to renormalize for
> the same volume and pressure, well, that will take a lot of math.
What are you talking about? It is as easy as could be. You can treat
it like it is an exact count of molecules (dividing by whatever
constant across the board you like).

If you take away half the CO2, the other gases (about) double, because
the mix is almost all Co2 to start with.

Consider just CO2, Ar and Kr. If you have the following numbers of
molecules:

CO2        9800
Ar        170
Kr        12

That gives the following percentages:

CO2 98.2%, Ar 1.70%, Kr 0.120%

Halve the number of CO2 molecules

CO2        4600
Ar        170
Kr        12

and you get these percentages:

CO2 96.2%, Ar 3.55%, Kr 0.250%

***

The meteorite sample is very, very close to what you would get with a
warmer Mars.

        EETA79001       Mars w/ 2.3 times the CO2
CO2     98.0%           98.0
N2      1.3%            1.2
Ar      0.7%            0.7
Ne      1.3ppm          1.1
Kr      0.12ppm         0.13


-JAR
-- 
The difference between the right word and the almost-right word is
the difference between lightning and the lightning bug.
        -Mark Twain
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> > Baloney. Even as is, they are similar.
>
> They are not.  Some abundances vary by over 25%.

For samples of a planet's atmosphere taken millions of years apart,
that's not a big discrepancy.
> > Also baloney. Addition is what matters here, not multiplication. The

> > CO2 varies by almost 3%. The rest vary by 1.4% or much less.
> 
> What matters is a ratio
Why do you say that?


>> Saying that Mars is the fourth planet from the Sun is just a theory.
> 
> Well, not quite.  We would say it is the fourth planet that we know
> of.
If we wanted to be assinine, we would.


> Few would claim that it's impossible for a "Vulcan" to still exist.
> But for all we know, a meteorite could come from anywhere.
Few would claim that's possible.

-JAR
-- 
The difference between the right word and the almost-right word is
the difference between lightning and the lightning bug.
        -Mark Twain
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87til5$cji$1@flotsam.uits.indiana.edu...
> >> Unless stated otherwise, gas abundances reflect volume, which happens
> >> to be the same as number of molecules.
> >
> > I'm not sure how, since the mix of other gasses in a given volume will
> > change the space a particular gas takes up.  Anyway, if I simply just
> > take away half the CO2, the other gasses will increase much more as
> > a percentage of number of molecules.  If we have to renormalize for
> > the same volume and pressure, well, that will take a lot of math.
>
> What are you talking about?
I was quite clear.


> It is as easy as could be. You can treat
> it like it is an exact count of molecules (dividing by whatever
> constant across the board you like).
You can, but this is just one interpretation.  That's why I asked
the question - in what manner was meant by "reduce by 50%".

Unfortunately, your own numbers wind up needing 2.3 times,
which is about 44%, not 50%.  No wonder I couldn't get it
to work out as stated.

Anyway, yes, reducing the amount of CO2 gas the way you
suggest would help match the ratios more precisely.  The current
samples, however, are not very similar, which was the original
claim.

Bruce
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

>> > a percentage of number of molecules.  If we have to renormalize for
>> > the same volume and pressure, well, that will take a lot of math.
>>
>> What are you talking about?
>
> I was quite clear.
Well, wrong then. It's not a lot of math.


> Unfortunately, your own numbers wind up needing 2.3 times, which is
> about 44%, not 50%.  No wonder I couldn't get it to work out as
> stated.
OK...

-JAR
-- 
Numbers don't mean nothin'. It's people that count.
        -Will Rogers
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> But not similar to each-other, which is what the original poster
> was claiming.
Yes they are! They have the same top constituents in the same order of
abundance! That's similar.


-JAR
-- 
Numbers don't mean nothin'. It's people that count.
        -Will Rogers
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87tsa6$eiv$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > But not similar to each-other, which is what the original poster
> > was claiming.
>
> Yes they are! They have the same top constituents in the same order of
> abundance! That's similar.
By this rational, the atmosphere of Jupiter is similar to the atmosphere
of Saturn.  (In which case, using "similar" as an indicator of planet of
origin is rather useless.)

Bruce
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Burke:
Let's hope the Viking lander did'nt screw up when it took those 
original measurements, otherwise the words "goose" and "chase" 
spring to mind.
John Burke.
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> By this rational, the atmosphere of Jupiter is similar to the
> atmosphere of Saturn.
Hah! Thanks for the example. There are about 5 dozen web pages that
phrase it exactly that way: mostly course notes online, with a few
technical papers mixed in.

Example:

<<                          Originally published in
   Encyclopedia of Planetary Sciences, edited by J. H. Shirley and
   R. W.
                                Fainbridge,
                 718-719, Chapman and Hall, New York, 1997.


   Saturn is the second largest planet in the solar system with a
   radius
   of over 60 000 km. it rotates almost as fast as Jupiter, having a
   rotational period of 10 h 39 min. Moreover the composition of
   Saturn
   is thought to be similar to that of Jupiter, consisting of mainly
   hydrogen and helium. >>


> (In which case, using "similar" as an indicator of planet of
> origin is rather useless.)
The mere fact that it is "similar" in that sense is not the indicator
of its origin. No one said it was.

-JAR

-- 
Give me a fruitful error any time, full of seeds, bursting with its
own corrections. You can keep your sterile truth for yourself.
        -Vilfredo Pareto
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Jean Pelmont:
Hiram Berry <burn...@burningbridges.com <>> wrote (écrivait) :
> 
> Reduce the CO2 only by 50% in the meteorite sample; then all the gases will

> coincide almost exactly (except for the xenon, but maybe its tiny
> proportions argue for experimental error in that case?).  Offhand I can
> think of two possibilities: either CO2 levels were twice as high relative to
> the inert gases in the martian atmosphere at the time of its formation and
> in the intervening time geological processes have preferentially sequestered
> the CO2 (such as weathering of basic minerals or formation of CO2 hydrates),
> or else the original rock from which it was formed contained carbonates
> which enriched the bubbles in CO2 as they melted and decomposed from the
> impact heat. The almost exactly corresponding ratio of the four major
> nonreactive gases looks pretty conclusive to me.
> 
Thank you very much to everybody in this thread. I did not expect such a
wealth of information and discussion, very interesting indeed.
-- 
Jean
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87ug27$g99$1@flotsam.uits.indiana.edu...
> The mere fact that it is "similar" in that sense is not the indicator
> of its origin. No one said it was.
Yes, they did.  Please pay attention.

Bruce
----------------------------------------------------------------------------

Thursday, 10 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:87vvq7$n04$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> >John Rehling <reh...@cs.indiana.edu <>> wrote in message
> >news:87ug27$g99$1@flotsam.uits.indiana.edu...
> >> The mere fact that it is "similar" in that sense is not the indicator
> >> of its origin. No one said it was.
> >
> > Yes, they did.
>
> No, they didn't. No one said that their merely having the same top few
> constituents in the same order was the indicator of their origin.
Please go back and re-read the posts.  You are obviously confused.

Bruce
----------------------------------------------------------------------------

Friday, 11 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

>John Rehling <reh...@cs.indiana.edu <>> wrote in message
>news:87ug27$g99$1@flotsam.uits.indiana.edu...
>> The mere fact that it is "similar" in that sense is not the indicator
>> of its origin. No one said it was.
>
> Yes, they did.

No, they didn't. No one said that their merely having the same top few
constituents in the same order was the indicator of their origin.
There are more specific similarities that are used to fix the origin;
the mere similarity of having the same top four constituents in
the same order was not claimed by anyone to be the indicator; I have
checked every message in the thread in which the "top four" brand of
similarity was mentioned, and no one claimed that that rough kind of
similarity is the evidence.

> Please pay attention.

Employing hackneyed rhetoric is not an appropriate cover for your
mistakes.

-JAR
-- 
God is in the details of existence. And anyone who refuses to look
there is likely to be worshipping idols.
        -Heinz R. Pagels
----------------------------------------------------------------------------

Friday, 11 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> Please go back and re-read the posts.
I did.

> You are obviously confused.

This is the second time you've made such an error this month. In the
last thread, on life on Mars, you said in reply to me:

"You are the one who discounted LRE as evidence because you said if it
was, NASA would do all these things."

...when it was actually J. Scott Miller.

Now I have gone back and looked at the posts in this thread, and
again you remember incorrectly. The only post mentioning the loose
kind of similarity (merely that they have the same top four compounds
in same order) was by me on 2/10 and said nothing of that constituting
evidence.

Everything prior to that (either by Frank or I) was very clear that
the ratios between several pairs, and not simply the rank order of the
top four, is the evidence (that part of the evidence owed to the gas
samples).

You can deny this all you want, but the posts are on DejaNews.

Mentioned similarity based on ratios, and not mere rank, as evidence:
http://x45.deja.com/getdoc.xp?AN=583928413&CONTEXT=950250460.1866006530&hitnum=1 
<http://x45.deja.com/getdoc.xp?AN=583928413&CONTEXT=950250460.1866006530&hitnum=1>

Mentioned similarity based on rank, but made no mention of evidence:
http://x45.deja.com/getdoc.xp?AN=583990962&CONTEXT=950250460.1866006530&hitnum=0 
<http://x45.deja.com/getdoc.xp?AN=583990962&CONTEXT=950250460.1866006530&hitnum=0>

If you want to evade blame for errors, stop making them -- don't try
to weasel out of it by blaming it on someone else.

-JAR
-- 
There's a difference between a philosophy and a bumper sticker.
        -Charles M. Schultz
----------------------------------------------------------------------------

Friday, 11 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:880aia$okj$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > Please go back and re-read the posts.
>
> I did.
>
> > You are obviously confused.
>
> This is the second time you've made such an error this month. In the
> last thread, on life on Mars, you said in reply to me:
>
> "You are the one who discounted LRE as evidence because you said if it
> was, NASA would do all these things."
>
> ...when it was actually J. Scott Miller.
If you were supporting his position, it's the same as if you said it.
I can't keep track of every name.


> Now I have gone back and looked at the posts in this thread, and
> again you remember incorrectly. The only post mentioning the loose
> kind of similarity (merely that they have the same top four compounds
> in same order) was by me on 2/10 and said nothing of that constituting
> evidence.
>
> Everything prior to that (either by Frank or I) was very clear that
> the ratios between several pairs, and not simply the rank order of the
> top four, is the evidence (that part of the evidence owed to the gas
> samples).
You have to learn about context.  If one person says they are
similar because of X, and I say they are not similar, and you say
they are similar because of Y, and Y leads to the wrong conclusion
when applied elsewhere, then Y's "similar" is pretty much useless.


> You can deny this all you want, but the posts are on DejaNews.
Yes, and those posts support what I said, and not you.

Bruce
----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - Sìnatra:
Quite likely... but did they HAVE to bring "TinselTown" with them... ?
'Sinatra'
rick++ <rick...@my-deja.com <>> wrote in message
news:87q8ql$9tt$1@nnrp1.deja.com...
| Perhaps all of California is from Mars.
| At least te people seem that way :-)
|
|
| Sent via Deja.com http://www.deja.com/ <http://www.deja.com/>
| Before you buy.
----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> If you were supporting his position, it's the same as if you said
> it.
I was not supporting his position.


> I can't keep track of every name.
And a hell of a lot else, apparently.

-JAR
-- 
You're like me.
        -Frank, _Blue Velvet_
----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:8831ju$3i1$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > If you were supporting his position, it's the same as if you said
> > it.
>
> I was not supporting his position.
Then you should have been clear, and/or started a different thread.


> > I can't keep track of every name.
>
> And a hell of a lot else, apparently.
But I can track enough to know the differences between the
atmospheres of Jupiter and Saturn.

Bruce
----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

> Then you should have been clear
I put my name at the tops of all my posts, as he did with his.

Again, don't blame others for your mistake.


> and/or started a different thread.
I was perfectly on-topic with the title of the thread I was on.


> But I can track enough to know the differences between the
> atmospheres of Jupiter and Saturn.
So can I. I also know that for things to be similar does not mean that
they do not have differences. For things to be identical means that
they do not have differences.

Your attempt to list one thing you are capable of is a lame way to
avoid admitting your mistake.

I can see now why you think that the person who made a mistake with
NEAR should be fired. Anyone who reacts to making a mistake the way
you do would be a problem to keep around.

-JAR
-- 
People who are brutally honest get more satisfaction out of the
brutality than out of the honesty.
        -Richard J. Needham
----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:883kdn$612$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> > Then you should have been clear
>
> I put my name at the tops of all my posts, as he did with his.
I'm not talking about being clear about your name.  God, you
really need to pay attention.  I am tired of the effort it takes to
communicate with you.


> Again, don't blame others for your mistake.
I won't.


> > and/or started a different thread.
>
> I was perfectly on-topic with the title of the thread I was on.
If you were arguing something different and didn't want to be
tied with the previous poster's position, again, you needed to
make that clear.


> > But I can track enough to know the differences between the
> > atmospheres of Jupiter and Saturn.
>
> So can I. I also know that for things to be similar does not mean that
> they do not have differences. For things to be identical means that
> they do not have differences.
I know they are different enough not to be similar for the purpose
of identification.  (Yes, I know you now claim you never said or
meant that.  In which case, your point is pretty irrelevant to the
discussion.)


> Your attempt to list one thing you are capable of is a lame way to
> avoid admitting your mistake.
Please don't indulge in ad hominem attacks.  This group is for
serious discussion, not flames.

Bruce
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

>> > > Then you should have been clear
>>
>> I put my name at the tops of all my posts, as he did with his.
>
> I'm not talking about being clear about your name.
Then you shouldn't have confused me with Scott. Our ideas were quite
clearly articulated and different.


> God, you really need to pay attention.
You're the one confusing people and ideas.


> > Again, don't blame others for your mistake.
>
> I won't.
You just did, again.


>> Your attempt to list one thing you are capable of is a lame way to
>> avoid admitting your mistake.
>
> Please don't indulge in ad hominem attacks.
Pointing out that someone's mode of discussion is systemically
unbalanced is not an ad hominem attack.

You have a (minimally) varied repertoire of blaming others and trying
to evade blame, and it pops up in thread after thread with other
dicussant after other discussant. If you could internalize causality,
having that pointed out to you would improve the quality of the
discussion. As you seem to be hellbent on externalizing causality, I
guess it won't.

Now it's your turn to try to evade blame for each of your
regularly-occurring gaffes. You can once again claim a lack of clarity
in posts you didn't even remember when they had just been made, and
call everything else an ad hominem attack. If you have a third type of
knee-jerk reaction, you can employ that one, too.

Thanks for raising the bar for all of us.

-JAR
-- 
Our vision is to speed up time, eventually eliminating it.
        -Alex Schure
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - Larry Phillips:
Bruce Sterling Woodcock wrote:

>> Your attempt to list one thing you are capable of is a lame way to
>> avoid admitting your mistake.
> 
> Please don't indulge in ad hominem attacks.  This group is for
> serious discussion, not flames.
You really should have someone look up 'ad hominem' and explain it to
you.

-- 
          Hukt on fonix werkt fer me!

  http://cr347197-a.surrey1.bc.wave.home.com/larry/ <http://cr347197-a.surrey1.bc.wave.home.com/larry/>
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Larry Phillips <lar...@home.com <>> wrote in message
news:38A65813.F02AD9AC@home.com...
> Bruce Sterling Woodcock wrote:
>
> >> Your attempt to list one thing you are capable of is a lame way to
> >> avoid admitting your mistake.
> >
> > Please don't indulge in ad hominem attacks.  This group is for
> > serious discussion, not flames.
>
> You really should have someone look up 'ad hominem' and explain it to
> you.
I did, they did, and I stand by my statement.  People should not
indulge in ad hominem attacks (and my friend who looked it up
agreed).

Bruce
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:885is5$cre$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> >> > > Then you should have been clear
> >>
> >> I put my name at the tops of all my posts, as he did with his.
> >
> > I'm not talking about being clear about your name.
>
> Then you shouldn't have confused me with Scott. Our ideas were quite
> clearly articulated and different.
I didn't.


> > God, you really need to pay attention.
>
> You're the one confusing people and ideas.
You're the one who doesn't understand context.  Can we please
stop the ad hominem attacks?


> > > Again, don't blame others for your mistake.
> >
> > I won't.
>
> You just did, again.
I did not, again.


> >> Your attempt to list one thing you are capable of is a lame way to
> >> avoid admitting your mistake.
> >
> > Please don't indulge in ad hominem attacks.
>
> Pointing out that someone's mode of discussion is systemically
> unbalanced is not an ad hominem attack.
Yes, it is.

>[more falsehoods snipped]

Why don't you just go back to your logical argument, whatever it
is now, instead of engaging in personal attacks.

Bruce
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - John Rehling:
Bruce writes:

>> Then you shouldn't have confused me with Scott. Our ideas were
>> quite clearly articulated and different.
>
> I didn't.
Are you kidding me? If you didn't confuse us, why did you say,
earlier that you can't keep every name straight (like 2 is a lot to
keep straight)?

You said that *I* was the one who said that NASA would do [some course
of action] if they had a certain attitude towards life on Mars; and I
never, in any post said such a thing. Scott said that. He said it
clearly. I did not say it. I quite clearly did not.

Scott and I were both clear. Then you confused us. Now you claim you
didn't!

http://x39.deja.com/getdoc.xp?AN=580418592&CONTEXT=950464342.2072969248&hi
tnum=12 <http://x39.deja.com/getdoc.xp?AN=580418592&CONTEXT=950464342.2072969248&hitnum=12>

From Bruce, in reply to me.

> Then you've answered your own question about why NASA didn't go
> gaga over positive evidence from the LRE experiment.  If you knew
> the answer, why did you ask?
[...]

> You are the one who discounted LRE as evidence because you said if
> it was, NASA would do all these things.
I *never* said *any* such thing. Nothing *vaguely* like that.
I wrote about to what extent the evidence so far is (or isn't)
evidence, and what followup missions are planned (no reference
whatsoever to what missions *would* have been planned if NASA had any
particular attitude).

What you are referring to is a post that contained this:

http://x39.deja.com/getdoc.xp?AN=579875155&CONTEXT=950464342.2072969248&hi
tnum=15 <http://x39.deja.com/getdoc.xp?AN=579875155&CONTEXT=950464342.2072969248&hitnum=15>

> We are talking about NASA here.  The group that would stand to gain
> quite a bit if connected to the first discovery of life anywhere in
> the solar system, especially Mars, especially when it comes to
> budgetary issues.  You are saying that this organization, who
> indicates that it is starved for money, would hold back if there was
> even a scientifically validated shred of evidence?

That post was by J. Scott Miller, not me.

Now you say you didn't confuse us!!!

And now you say:


> You're the one who doesn't understand context.
Sure. That's apparent.

You were the one who introduced such wild possibilities as aliens from
Alpha Centauri in your argument as a technical "out" in possibilities
of where the Mars rock might be from. If you are trying to go by the
letter, and not the spirit of statements, then there should be no
presumption that "similar" mean "similar and evidential."


> Why don't you just go back to your logical argument, whatever it
> is now
Because for the second time in a couple of weeks, you blatantly
misrepresented my point of view, and then, for whatever shady reason,
denied it. A vital condition of a logical argument is that blatant
misrepresentations of the other's view do not take place, or if they do
take place, that the rectification is acknowledged. If you are unable
to do this, even when everything is laid out, then you are not capable
of logical argument. Attempting to rectify confusion is not an ad
hominem attack. A failure to accept plain evidence of one's own
confusion disqualifies one as a serious discussant.

-JAR


PS: Oops -- I'm sorry. Protesting a claim that I said something someone
else did is an ad hominem attack.



-- 
There ain't no rules around here! We're trying to accomplish
something.
        -Thomas Edison, Ohioan
----------------------------------------------------------------------------

Sunday, 13 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
John Rehling <reh...@cs.indiana.edu <>> wrote in message
news:886s77$hg3$1@flotsam.uits.indiana.edu...
> Bruce writes:
>
> >> Then you shouldn't have confused me with Scott. Our ideas were
> >> quite clearly articulated and different.
> >
> > I didn't.
>
> Are you kidding me? If you didn't confuse us, why did you say,
> earlier that you can't keep every name straight (like 2 is a lot to
> keep straight)?
I'm not kidding.  Again you posted a bunch of irrelevant stuff.
Stick to what we're talking about.


> Because for the second time in a couple of weeks, you blatantly
> misrepresented my point of view, and then, for whatever shady reason,
> denied it.
I never intentionally misrepresented your view.  We've argued what
was clear from the context, but rather than placing blame, you should
just clarify your position now, and get back to the argument and stop
the personal attacks.

Bruce
----------------------------------------------------------------------------

Monday, 14 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Larry Phillips <lar...@home.com <>> wrote in message
news:38A8DEE7.343A1114@home.com...
> Bruce Sterling Woodcock wrote:
> >
> > I did, they did, and I stand by my statement.
>
> If you did, and they did, and you still stand by your sta5tement, you
> are a complete moron.
irony - n. 1. (...) 2. A result, ending, etc., the reverse of what was
expected. 3. A situation, event, pairing, etc., in which main elements
are rationally or emotionally incompatible because of contrast,
conflict, or surprise.

Bruce
----------------------------------------------------------------------------

Tuesday, 15 February 2000 08:00:00 UTC - Larry Phillips:
- show quoted text -Bruce Sterling Woodcock wrote:
> 
> Larry Phillips <lar...@home.com <>> wrote in message
> news:38A8DEE7.343A1114@home.com...
> > Bruce Sterling Woodcock wrote:
> > >
> > > I did, they did, and I stand by my statement.
> >
> > If you did, and they did, and you still stand by your sta5tement, you
> > are a complete moron.
> 
> irony - n. 1. (...) 2. A result, ending, etc., the reverse of what was
> expected. 3. A situation, event, pairing, etc., in which main elements
> are rationally or emotionally incompatible because of contrast,
> conflict, or surprise.
No shit, Sherlock!

-- 
          Hukt on fonix werkt fer me!

  http://cr347197-a.surrey1.bc.wave.home.com/larry/ <http://cr347197-a.surrey1.bc.wave.home.com/larry/>
----------------------------------------------------------------------------

Tuesday, 15 February 2000 08:00:00 UTC - Bruce Sterling Woodcock:
Larry Phillips <lar...@home.com <>> wrote in message
news:38A8F80D.C47B7743@home.com...
> Bruce Sterling Woodcock wrote:
> >
> > Larry Phillips <lar...@home.com <>> wrote in message
> > news:38A8DEE7.343A1114@home.com...
> > > Bruce Sterling Woodcock wrote:
> > > >
> > > > I did, they did, and I stand by my statement.
> > >
> > > If you did, and they did, and you still stand by your sta5tement, you
> > > are a complete moron.
> >
> > irony - n. 1. (...) 2. A result, ending, etc., the reverse of what was
> > expected. 3. A situation, event, pairing, etc., in which main elements
> > are rationally or emotionally incompatible because of contrast,
> > conflict, or surprise.
>
> No shit, Sherlock!
And it seems like that went right over your head.

Bruce
