URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/gqp7QBh2k8I
TITLE: --------------STOP!-------------------- 

----------------------------------------------------------------------------

Saturday, 12 February 2000 08:00:00 UTC - Liz Everts:
 I just received my first check: $ 2,386 ! 
This guy is great, he just told me how to make money!
OK, he said I would make up to $ 5,000 a month, but hey, it's my first month. 

====>http://www.321Website.com/members/home/data/moneyguide/  <http://www.321Website.com/members/home/data/moneyguide/> 

I sincerely recommend to check it out!
It doesn't take a lot of work and it actually pays of! (really: this is no scam!)
