URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IAbs0RkrXnM
TITLE: Let's Take Stock 

----------------------------------------------------------------------------

Friday, 7 April 2000 08:00:00 UTC+1 - John Beaderstadt:
OK, folks, I suggest we pause for a beer and to consider where we are.
Now, as I understand it:
1. The earth is both hollow and inhabited, and the government is
covering it up.

2. We never went to the moon, and the government is covering it up.

3a. Not only did we go to the moon, we were followed, and the government
is covering it up.

3b. Not only were we followed to the moon, but Neil saw them face to
face during the EVA, and the government is covering it up.

4. Ancient Martians constructed several artifacts in the Cydonia region,
and the government is covering it up.

5. Aliens are among us and are slicing and dicing cows, and the
government is covering it up.

6. None of the above is true, except that the government is covering it
up.

Does that about cover it?

--
"I tried to imagine the easiest way God could have done it."
     --Albert Einstein
----------------------------------------------------------------------------

Friday, 7 April 2000 08:00:00 UTC+1 - rk:
John Beaderstadt wrote:

> OK, folks, I suggest we pause for a beer and to consider where we are.
> Now, as I understand it:
   < snip a bunch of conspiracies >


> Does that about cover it?
John, you left one off.  The government controls the weather.  Why do you
think that NASA and NOAA are teamed for the weather satellites?  I know it's
true, I heard it on David Letterman.

----------------------------------------------------------------------
rk                               History will remember the twentieth
stellar engineering, ltd.        century for two technological
stellare@erols.com.NOSPAM        developments: atomic energy and
Hi-Rel Digital Systems Design    space flight. -- Neil Armstrong, 1994
----------------------------------------------------------------------------

Friday, 7 April 2000 08:00:00 UTC+1 - John Beaderstadt:
rk wrote:

>    < snip a bunch of conspiracies >
I wish you hadn't done that. The point I was trying to make is that *all* of
these conspiracies are in operation *simultaneously*. The astounding thing is
that none of the Conspiracy Theorists seem to have a problem with this concept,
even when they directly contradict each other. I have never, for example, seen
seen a "The Moon Landing Was Faked" theorist argue with a "A UFO Followed Apollo
16 to the Moon" believer.

And then there are the theories that supplement each other. If you believe them
all, we are practically overrun with aliens buzzing our aircraft, crashing in
our deserts, shadowing our manned space missions, mutilating our cattle,
experimenting on our people, and carving designs in our crops. Despite all this
rather frenetic activity, the only clear photo I've seen of one of these
creatures was in the National Inquirer several years ago, as it walked
arm-in-arm through the Rose Garden with George Bush.

What's more, I have only seen the skeptics argue against these theories on a
case-by-case basis. The closest I've seen to a holistic approach is Shermer's
"Why People Believe Weird Things," but he takes on *everything*, including
firewalking, and consequently gives conspiracies short shrift, in general, and
gives no mention at all to these "space-based" theories.

Another question I've never seen addressed (or posed) is, Why is our government
trying so hard to keep the lid on, when these aliens are so inept at staying
hidden? I mean, assuming the theorists are right, and aliens are here, we
already know it!!!!  Look at all the fuzzy photos! Who the hell is the
government keeping the knowledge from? I dunno, maybe they figure the aliens
don't know that we all know, and are trying to keep them from finding out. Maybe
the government figures the aliens will think  that the theorists are considered
by the rest of us to be the lunatic fringe, and their tales of aliens and
government cover-up will be classed as just so much lunacy; the aliens will then
think that their activities are masked by ridicule and will be lulled into a
false sense of security, which is sure to erode their sense of caution and they
will begin to make mistakes.

Excuse me, but my head is starting to hurt and I have to go lie down.

--
"I tried to imagine the easiest way God could have done it."
     --Albert Einstein
----------------------------------------------------------------------------

Sunday, 9 April 2000 08:00:00 UTC+1 - Steve Franklin:
Do I detect a slight inconsistency here? Could it be the man was a great
mathematician but a real philosophical crank? Could it even be possible that
other people can be right in one area and dead wrong in another? Amazingly
enough, is it even possible that our vaunted Mr. Beaderstadt knows a lot
about the received advancements of science but doesn't know a rat's ass
about the way governments operate? Has he, perhaps, never heard of the
Mayans? Nor the Assyrians?
Does the name Monica Lewinsky mean anything to you? Do you really think
these characters don't lie bigtime? Watergate? Vietnam body counts? Safe
handling of plutonium? What planet did you just get off the ship from?

--
Steve Franklin

Belief and disbelief have always been the enemies of understanding--Mat
Coward
_____
"John Beaderstadt" <be...@together.net <>> wrote in message
news:38EE98F2.EE07E42F@together.net...

> rk wrote:
> "I tried to imagine the easiest way God could have done it."
>      --Albert Einstein
>
>
----------------------------------------------------------------------------

Monday, 10 April 2000 08:00:00 UTC+1 - Brian Davis:
John Beaderstadt wrote:

> the government is covering it up.
Five seperate times.


> Does that about cover it?
   Except for the fact that the same governement that is managing all
these coverups for literally decades (not to mention Area 51, Roswell,
Wright Patterson AFB, and many others in this line), can't even keep
secret that one presidental intern had oral sex with the president for a
much shorter period of time.
   Oh yeah, and that scientists & engineers are really really good at
keeping secrets. Uh huh. right.

-- 
Brian Davis
----------------------------------------------------------------------------

Monday, 10 April 2000 08:00:00 UTC+1 - rk:
John Beaderstadt wrote:

> rk wrote:
>
> >    < snip a bunch of conspiracies >
>
> I wish you hadn't done that.
Now I didn't do that.  Looks like Big Bro got into my ISP! :-)

Hang on a second, I hear the sound of helicoptors.

HELP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------------------------------------------------------------

Wednesday, 12 April 2000 08:00:00 UTC+1 - Brian Davis:
Steve Franklin wrote:

> Does the name Monica Lewinsky mean anything to you?
   Yeah - that our government is not terribly good at covering up one
minor event that happened between only two people, even when that event
is very important from a political point of view. You regard *this* as
ammunition supporting government cover-ups?


> Do you really think these characters don't lie bigtime?
   I would agree that the lie all the time - just that they're not very
good at it. And the point john was making is that many of these
"conspiracies" are, to some extent, mutualy exclusive. You can yell,
"misinformation campaign" all you want, but it still doesn't get around
the fact that not all of them are true - or even that quite possibly
none of them are true.

-- 
Brian Davis
----------------------------------------------------------------------------

Wednesday, 12 April 2000 08:00:00 UTC+1 - John Beaderstadt:
Brian Davis wrote:

>  And the point john was making is that many of these
> "conspiracies" are, to some extent, mutualy exclusive.
Someone got it!!! Jeez, was my point really that obscure?

Let me try this: if someone says that Apollo 16(?) was tailed to the moon
by a UFO, while a second person claims we never went to the moon at all,
*at least* one of these conspiracy theories has to be wrong. Whether they
both are wrong is another question. What I would like to see is the
proponents of these two theories settling the issue, then getting back to
the rest of us with their report.

--

"I tried to imagine the easiest way God could have done it."
     --Albert Einstein
----------------------------------------------------------------------------

Thursday, 13 April 2000 08:00:00 UTC+1 - Brian Davis:
John Beaderstadt wrote:

> Someone got it!!! Jeez, was my point really that obscure?
   I didn't think so - especially when you made it the first line of
your second post, but after all, this is USENET...


> What I would like to see is the proponents of these two theories
> settling the issue, then getting back to the rest of us with their
> report.
   Now wouldn't that be nice idea? The only problem is that since both
sides "know" they are right, they'r likely to claim it's impossible to
reconcile because, "that other guy is part of the conspiracy
dis-information campaign".
   It really doesn't take much to be a conspiracy theorist (well, other
than a lot of free time) - which is maybe why it's so popular a
passtime.

-- 
Brian Davis
