URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QJMyOHzA4BQ
TITLE: Book about the JPL? 

----------------------------------------------------------------------------

Wednesday, 19 January 2000 08:00:00 UTC - SEN...@argo.rhein-neckar.de:
I`m looking for a book about the JPL. Something to read before
visiting as tourist. So more on the people and tech there, 
the computers than on planetology. Any suggestions?
 
## CrossPoint v3.12d ##
----------------------------------------------------------------------------

Wednesday, 19 January 2000 08:00:00 UTC - Alex R. Blackwell:
- show quoted text -SEN...@argo.rhein-neckar.de <> wrote:
> 
> I`m looking for a book about the JPL. Something to read before
> visiting as tourist. So more on the people and tech there,
> the computers than on planetology. Any suggestions?
> 
> 
> ## CrossPoint v3.12d ##
Try Kluger's "Journey Beyond Selene."

-- 
Alex R. Blackwell
E-mail:        ablac...@co.honolulu.hi.us <>
----------------------------------------------------------------------------

Wednesday, 19 January 2000 08:00:00 UTC - Donald Heller:
Also, why don't you go to www.jpl.nasa.gov <http://www.jpl.nasa.gov> for pretty good overview
of the lab.
Don


SEN...@argo.rhein-neckar.de <> wrote:

> I`m looking for a book about the JPL. Something to read before
> visiting as tourist. So more on the people and tech there,
> the computers than on planetology. Any suggestions?
>
>
> ## CrossPoint v3.12d ##
----------------------------------------------------------------------------

Wednesday, 19 January 2000 08:00:00 UTC - Bill Higgins-- Beam Jockey:
On Wed, 19 Jan 2000, Alex R. Blackwell wrote:
> SEN...@argo.rhein-neckar.de <> wrote:
> > 
> > I`m looking for a book about the JPL. Something to read before
> > visiting as tourist. So more on the people and tech there,
> > the computers than on planetology. Any suggestions?
> 
> Try Kluger's "Journey Beyond Selene."
Probably a good choice, though I haven't read it yet.  William Burrows's
*Exploring Space* would also be suitable.

Henry S.F. Cooper and Joel Davis have both written books covering individual
JPL missions and the people involved in them. 

-- 
"The next test of the Thaad antimissile interceptor | Bill Higgins
     will be crucial if the Pentagon is to meet     | Fermilab
its latest target of initial deployment in 2004..." | Internet: 
   --Joseph C. Anselmo, *AvWeek* 14 Oct 1996 p.68   | hig...@fnal.fnal.gov <>
   (Meeting targets is pretty important in this project, I guess.)
----------------------------------------------------------------------------

Thursday, 20 January 2000 08:00:00 UTC - Holger Isenberg:
In alt.sci.planetary SEN...@argo.rhein-neckar.de <> wrote:
> I`m looking for a book about the JPL.
Read about one of its founders: Marvel Whiteside Parsons aka Jack Parsons aka
John Parsons. Some even say, JPL stands for John Parsons Lab ;-)
The book was published only some weeks ago, written by "John Carter" (pseudonym),
ISBN 0-922915-56-3

-- 
   Holger Isenberg
   H.Ise...@ping.de <>
   http://mars-news.de <http://mars-news.de>
----------------------------------------------------------------------------

Friday, 21 January 2000 08:00:00 UTC - Joel Davis:
Thank you, Bill, thank you thank you.
Ahem. Alex, my book is "Flyby: the Interplanetary Odyssey of Voyager 2."
It's OP but probably available in any large library. If you can't find it,
email me.

--Joel Davis joel....@home.net <>
"Don't worry: it's all ones and zeros."

Bill Higgins-- Beam Jockey <hig...@fnal.gov <>> wrote in message
news:Pine.SGI.4.05.10001191947520.18986-100000@fsgi02.fnal.gov...

> On Wed, 19 Jan 2000, Alex R. Blackwell wrote:
- show quoted text -> > SEN...@argo.rhein-neckar.de <> wrote:
> > >
> > > I`m looking for a book about the JPL. Something to read before
> > > visiting as tourist. So more on the people and tech there,
> > > the computers than on planetology. Any suggestions?
> >
> > Try Kluger's "Journey Beyond Selene."
>
> Probably a good choice, though I haven't read it yet.  William Burrows's
> *Exploring Space* would also be suitable.
>
> Henry S.F. Cooper and Joel Davis have both written books covering
individual
> JPL missions and the people involved in them.
>
> --
> "The next test of the Thaad antimissile interceptor | Bill Higgins
>      will be crucial if the Pentagon is to meet     | Fermilab
> its latest target of initial deployment in 2004..." | Internet:
>    --Joseph C. Anselmo, *AvWeek* 14 Oct 1996 p.68   |
hig...@fnal.fnal.gov <>
>    (Meeting targets is pretty important in this project, I guess.)
>
----------------------------------------------------------------------------

Friday, 21 January 2000 08:00:00 UTC - John Beaderstadt:
Joel Davis wrote:

> Thank you, Bill, thank you thank you.
>
> Ahem. Alex, my book is "Flyby: the Interplanetary Odyssey of Voyager 2."
> It's OP but probably available in any large library. If you can't find it,
> email me.
<fawn>
Hmm..., Joel Davis, as in "Journey to the Center of Our Galaxy" Joel Davis? If
so, I've got to thank *you*. There was quite a bit in that book that helped me
understand some things.
</fawn>

Now, about this Voyager 2 book, I've never seen it but would love to. Of all
the programs, I find "Voyager" the most fascinating.

BTW, how come you have the same IP as Don Raitsch and Goober?  >-)

--
"I tried to imagine the easiest way God could have done it."
     --Albert Einstein
----------------------------------------------------------------------------

Friday, 21 January 2000 08:00:00 UTC - Pete Evans:
John Beaderstadt <be...@together.net <>> writes:
> Joel Davis wrote:


> > Ahem. Alex, my book is "Flyby: the Interplanetary Odyssey of Voyager 2."
> > It's OP but probably available in any large library. If you can't find it,
> > email me.
> Now, about this Voyager 2 book, I've never seen it but would love to. Of all

> the programs, I find "Voyager" the most fascinating.
I stumbled across it totally by accident in my university
library here about two months ago.  I thoroughly enjoyed
it, though I seem to recall it only had black-and-white
photos.  Oh well.  I think the story ends just before
the Neptune fly-by.  Mr Davis obviously spent a lot of
time hanging around the JPL press room talking to folks.

P.
----------------------------------------------------------------------------

Friday, 21 January 2000 08:00:00 UTC - Alex R. Blackwell:
Joel Davis wrote:
> 
> Thank you, Bill, thank you thank you.
> 
> Ahem. Alex, my book is "Flyby: the Interplanetary Odyssey of Voyager 2."
> It's OP but probably available in any large library. If you can't find it,
> email me.
> 
> --Joel Davis joel....@home.net <>
> "Don't worry: it's all ones and zeros."
> 
> Bill Higgins-- Beam Jockey <hig...@fnal.gov <>> wrote in message
> news:Pine.SGI.4.05.10001191947520.18986-100000@fsgi02.fnal.gov...
> > On Wed, 19 Jan 2000, Alex R. Blackwell wrote:
> > > SEN...@argo.rhein-neckar.de <> wrote:
> > > >
> > > > I`m looking for a book about the JPL. Something to read before
> > > > visiting as tourist. So more on the people and tech there,
> > > > the computers than on planetology. Any suggestions?
> > >
> > > Try Kluger's "Journey Beyond Selene."
> >
> > Probably a good choice, though I haven't read it yet.  William Burrows's
> > *Exploring Space* would also be suitable.
> >
> > Henry S.F. Cooper and Joel Davis have both written books covering
> individual
> > JPL missions and the people involved in them.
> >
My apologies Joel, I actually read your book "Flyby: the Interplanetary
Odyssey of Voyager 2" a few years ago and found it very informative. 
Indeed, it gave an entirely new perspective to the Voyager 2 flyby of
Uranus juxtaposed with the Challenger tragedy.  I also enjoyed the
inside look at the software design process of the Voyager flight team. 

My response to the original post was completely off the top of my head.
I agree with the choices mentioned so far (Cooper, Davis, Kluger,
Burrows. etc.).  I might recommend at a somewhat lower level "Journey
Into Space" by Dr. Bruce Murray, former Director of JPL and "Managing
Martians" by Donna Shirley of Mars Pathfinder fame.

Finally, I'm keeping an eye out for the following:

High Velocity Leadership : The Mars Pathfinder Approach to Faster,
Better, Cheaper -- Brian K. Muirhead, et al;
Going to Mars : The Untold Story of Mars Pathfinder and Nasa's Bold New
Missions for the 21st Century -- Judith Reeves-Stevens, et al; 
The Mars Pathfinder Approach to "Faster-Better-Cheaper" -- Price
Pritchett, Brian Muirhead; Paperback

-- 
Alex R. Blackwell
E-mail:        ablac...@co.honolulu.hi.us <>
----------------------------------------------------------------------------

Friday, 21 January 2000 08:00:00 UTC - OM:
On Fri, 21 Jan 2000 05:23:25 GMT, "Joel Davis" <joel...@home.net <>>
wrote:
>Ahem. Alex, my book is "Flyby: the Interplanetary Odyssey of Voyager 2."
>It's OP but probably available in any large library. If you can't find it,
>email me.
...He has a whole garage full of them, and his wife is bugging him to
do something about it :-)

"Hi, I'm Soupy Sales. I once had a hit record that sold a million
copies called "The Mouse". Mom still has 999,941 of them, so if you're
looking for a copy..."   -- Soupy Sales, 1982

                                        OM
----------------------------------------------------------------------------

Saturday, 22 January 2000 08:00:00 UTC - Greg D. Moore:
OM wrote:


> "Hi, I'm Soupy Sales. I once had a hit record that sold a million
> copies called "The Mouse". Mom still has 999,941 of them, so if you're
> looking for a copy..."   -- Soupy Sales, 1982
> 
        The folk singer's lament: "I've got million seller record.  I've got a
million in my cellar."

>                                         OM
