URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GX_YBhc6Pa0
TITLE: Space Calendar - March 25, 2000 

----------------------------------------------------------------------------

Sunday, 26 March 2000 09:00:00 UTC+1 - Ron Baalke:
Welcome to the Space Calendar!
This Space Calendar covers space-related activities and anniversaries
for the upcoming year.  It is also available on the World Wide Web at:

     http://www.jpl.nasa.gov/calendar/ <http://www.jpl.nasa.gov/calendar/>

The WWW version of the Space Calendar includes over 1,000 links to related
home pages.

This calendar is compiled and maintained by Ron Baalke.  Please send any
updates or corrections to baa...@kelvin.jpl.nasa.gov <>.  Note that launch dates
are subject to change at any time.  Also, note that anniversary dates are 
listed in 5 year increments only.

The following people have contributed to this month's calendar:

  o Philippe Berthe, Michele Stevens, Joe & Kathy DeSimone, Anatoly Zak,
    Gaga Markovic, Tim Judge

                          =========================
                               SPACE CALENDAR
                               March 25, 2000 
                          =========================

* indicates changes from last month's calendar.

March 2000
* Mar 25 - IMAGE Delta 2 Launch
* Mar 25 - Asteroid 8507 (1991 CB1) Closest Approach To Earth (0.957 AU)
  Mar 25 - Kuiper Belt Object 1999 JA132 At Opposition (43.542 AU - 24.2 Magnitude)
  Mar 25 - 345th Anniversary (1655), Huygens Discovery Of Saturn Moon Titan
  Mar 26 - Daylight Saving - Set Clock Ahead 1 Hour (Europe) 
  Mar 26 - Asteroid 1992 FL1 Closest Approach To Earth (0.493 AU)
  Mar 26 - Asteroid 1999 JV127 Closest Approach To Earth (21.723 AU)
  Mar 26 - Kuiper Belt Object 1998 HN151 At Opposition (38.907 AU - 24.8 Magnitude)
  Mar 26 - Kuiper Belt Object 1998 HO151 At Opposition (43.028 AU - 24.8 Magnitude)
* Mar 27 - Asteroid 37 Fides Occults SAO 186136 (9.7 Magnitude Star)
  Mar 27 - Asteroid 1994 QC Near-Earth Flyby (0.283 AU)
  Mar 27 - Asteroid 4954 Eric Closest Approach To Earth (1.565 AU)
  Mar 28 - Mercury at Greatest Western Elongation (27.8 Degrees)
  Mar 28 - Asteroid 1 Ceres At Opposition (7.0 Magnitude)
  Mar 29 - Asteroid 51 Nemausa At Opposition (9.7 Magnitude)
* Mar 29 - Asteroid 2000 DN1 Near-Earth Flyby (0.087 AU)
  Mar 29 - Asteroid 1862 Apollo Closest Approach To Earth (0.868 AU)
  Mar 29 - Asteroid 1992 SL Closest Approach To Earth (1.142 AU)
  Mar 29 - Asteroid 4487 Pocahontas Closest Approach To Earth (1.245 AU)
  Mar 29 - Asteroid 1999 HD12 Closest Approach To Earth (13.066 AU - 24.3 Magntiude)
  Mar 30 - LMI-3 Proton Launch
* Mar 30 - 3rd Flight Of X-38 (V-132)
  Mar 30 - Moon Occults Neptune
  Mar 30 - Asteroid 44 Nysa Occults SAO 139222 (10.1 Magnitude Star)
* Mar 30 - Asteroid 2000 DM1 Near-Earth Flyby (0.377 AU)
* Mar 30 - Asteroid 2000 ED104 Closest Approach To Earth (0.668 AU)
* Mar 30 - Asteroid 1997 GH28 Closest Approach To Earth (0.925 AU)
  Mar 30 - Asteroid 1627 Ivar Closest Approach To Earth (1.049 AU)
  Mar 31 - Moon Occults Uranus
  Mar 31 - Kuiper Belt Object 1999 HY11 At Opposition (38.640 AU - 24.3 Magnitude)

April 2000
  Apr ?? - Artemis/DASH H-2A Launch (Maiden Launch Of The H-IIA)
  Apr ?? - Gorizont Proton Launch (Russia)
* Apr ?? - Eurockot Rockot Launch (Russia)
* Apr ?? - Badr-2 Zenit-2 Launch
  Apr 01 - Kuiper Belt Object 1999 HB12 At Opposition (35.324 AU - 22.3 Magnitude)
  Apr 01 - Kuiper Belt Object 1999 HZ11 At Opposition (38.050 AU - 24.3 Magnitude)
  Apr 02 - Daylight Saving - Set Clock Ahead 1 Hour (North America)
* Apr 02 - NEAR, Eros Orbital Correction Maneuver #3 (OCM-3)
  Apr 02 - Asteroid 26 Proserpina At Opposition (10.5 Magnitude)
  Apr 02 - Kuiper Belt Object 1999 HR11 At Opposition (41.400 AU - 23.3 Magnitude)
  Apr 03 - Comet Wild 1 Closest Approach To Earth (1.256 AU)
* Apr 03 - Asteroid 2000 EB107 Closest Approach To Earth (0.462 AU)
  Apr 03 - Asteroid 6564 Asher Closest Approach To Earth (0.742 AU)
  Apr 03-09 - Astronomy Week
* Apr 04 - Soyuz TM Launch (Mir-28 Crew)
  Apr 04 - Asteroid 1999 RQ36 Near-Earth Flyby (0.271 AU)
  Apr 04 - Asteroid 1999 XR35 Closest Approach To Earth (0.949 AU)
  Apr 05 - Asteroid 196 Philomela At Opposition (11.0 Magnitude)
  Apr 05 - Comet C/1999 J2 (Skiff) Perihelion (7.110 AU)
  Apr 05 - Asteroid 5297 (1988 HE) Closest Approach To Earth (1.697 AU)
  Apr 06 - Galileo, Orbital Trim Maneuver #86 (OTM-86)
  Apr 06 - Mars Passes 1.0 Degrees From Jupiter
  Apr 06 - Asteroid 3122 Florence Closest Approach To Earth (1.527 AU)
  Apr 06 - Asteroid 7103 (1953 GH) Closest Approach To Earth (1.968 AU)
  Apr 07 - Asteroid 44 Nysa At Opposition (9.7 Magnitude)
* Apr 07 - Asteroid 2000 DK79 Closest Approach To Earth (1.403 AU)
  Apr 07 - Kuiper Belt Object 1993 FW at Opposition (40.947 AU - 23.2 Magnitude)
  Apr 08 - Astronomy Day
  Apr 08 - Asteroid 1994 PM Near-Earth Flyby (0.270 AU)
  Apr 09 - Kuiper Belt Object 1995 HM5 at Opposition (30.854 AU - 23.0 Magntude)
  Apr 09 - Kuiper Belt Object 1998 HL151 At Opposition (37.299 AU - 23.9 Magnitude)
  Apr 09 - Kuiper Belt Object 1998 HH151 At Opposition (31.714 AU - 23.5 Magnitude)
* Apr 10 - New Hubble Space Telescope Postage Stamp Unveiled
  Apr 10 - Kuiper Belt Object 1998 KG66 At Opposition (44.199 AU - 25.4 Magnitude)
* Apr 11 - NEAR, Eros Orbital Correction Maneuver #4 (OCM-4)
  Apr 11 - Asteroid 385 Ilmatar At Opposition (10.9 Magnitude)
  Apr 11 - Kuiper Belt Object 1998 KD66 At Opposition (39.896 AU - 25.0 Magnitude)
  Apr 11 - Kuiper Belt Object 1998 KE66 At Opposition (41.061 AU - 25.2 Magnitude)
  Apr 11 - 30th Anniversary (1970), Apollo 13 Launch (Attempted Manned Moon Landing)
  Apr 12 - Mercury Occults 147015 (7.3 Magnitude Star)
* Apr 12 - Asteroid 2000 EE104 Near-Earth Flyby (0.043 AU)
  Apr 13 - Asteroid 1992 DC Closest Approach To Earth (0.853 AU)
  Apr 13 - Asteroid 4055 Magellan Closest Approach To Earth (1.021 AU)
  Apr 13 - Asteroid 1998 PG Closest Approach To Earth (1.801 AU)
  Apr 13 - Kuiper Belt Object 1998 KF66 At Opposition (30.151 AU - 24.7 Magnitude)
  Apr 14 - Eutelsat W4 Atlas 3A Launch
  Apr 14 - Asteroid 20 Massalia At Opposition (9.2 Magnitude)
* Apr 14 - Asteroid 1999 RR28 Closest Approach To Earth (0.847 AU)
  Apr 15 - Mars Passes 2.3 Degrees From Saturn 
  Apr 15 - Asteroid 5145 Pholus Closest Approach To Earth (14.108 AU - 18.9 Magnitude)
  Apr 15 - Kuiper Belt Object 1999 HA12 At Opposition (39.571 AU - 23.9 Magnitude)
* Apr 16 - Sesat Proton Launch
  Apr 16 - Asteroid 1999 TB10 Closest Approach To Earth (0.898 AU)
  Apr 16 - Asteroid 7914 (1978 UW7) Closest Approach To Earth (1.353 AU)
  Apr 16 - Kuiper Belt Object 1999 HG12 At Opposition (41.985 AU - 23.7 Magnitude)
  Apr 16 - Kuiper Belt Object 1999 HV11 At Opposition (42.475 AU - 23.5 Magnitude)
  Apr 16 - Kuiper Belt Object 1999 HS11 At Opposition (42.765 AU - 22.6 Magnitude)
  Apr 16 - Kuiper Belt Object 1999 HU11 At Opposition (42.813 AU - 23.7 Magnitude)
  Apr 16 - Kuiper Belt Object 1994 EV3 at Opposition (43.680 AU - 23.5 Magnitude)
* Apr 17 - STS-101 Launch, Space Shuttle Atlantis, International Space Station-2A.2A
  Apr 17 - Asteroid 129 Antigone At Opposition (10.1 Magnitude)
  Apr 17 - Asteroid 11500 (1989 UR) Near-Earth Flyby (0.270 AU)
  Apr 17 - Asteroid 10370 (1995 DW2) At Opposition (18.186 AU - 20.8 Magnitude)
  Apr 17 - Kuiper Belt Object 1999 HW11 At Opposition (40.750 AU - 23.0 Magnitude)
  Apr 17 - Kuiper Belt Object 1999 HT11 At Opposition (40.765 AU - 23.4 Magnitude)
  Apr 17 - Kuiper Belt Object 1999 GS46 At Opposition (40.900 AU - 23.0 Magnitude)
  Apr 17 - Kuiper Belt Object 1999 HH12 At Opposition (42.988 AU - 23.7 Magnitude)
* Apr 18 - Galaxy 4-R Ariane 4 Launch
  Apr 18 - Comet Ciffreo Perihelion (1.713 AU)
  Apr 18 - Asteroid 1997 TD Closest Approach To Earth (1.631 AU)
  Apr 18 - 10th Anniversary (1990), Hiten, Moon Flyby
  Apr 19 - Asteroid 1999 VS6 Near-Earth Flyby (0.128 AU)
  Apr 19 - Kuiper Belt Object 1999 KR16 At Opposition (38.173 AU - 21.6 Magnitude)
  Apr 19 - Kuiper Belt Object 1996 GQ21 At Opposition (39.524 AU - 21.3 Magnitude)
  Apr 19 - Kuiper Belt Object 1999 KS16 At Opposition (39.823 AU - 23.9 Magnitude)
  Apr 19 - 25th Anniversary (1975), Aryabhata Launch (India's First Satellite)
* Apr 20 - Asteroid 1998 XM2 Closest Approach To Earth (1.393 AU)
* Apr 20 - Asteroid 1998 MQ Closest Approach To Earth (1.413 AU)
  Apr 20 - Asteroid 3552 Don Quixote Closest Approach To Earth (2.120 AU)
  Apr 21 - GPS 2R-4 Delta 2 Launch
  Apr 21 - Comet Swift-Gehrels Perihelion (1.340 AU)
  Apr 22 - Earth Day
  Apr 22 - Lyrids Meteor Shower Peak
  Apr 22 - Jupiter Passes 0.1 Degrees From 93108 (7.7 Magnitude Star)
* Apr 22 - Asteroid 3271 Ul Closest Approach To Earth (1.225 AU)
  Apr 22 - Asteroid 5332 (1990 DA) Closest Approach To Earth (1.745 AU)
  Apr 23 - Easter Sunday
  Apr 23 - Kuiper Belt Object 1999 JE132 At Opposition (37.137 AU - 24.4 Magnitude)
  Apr 23 - Kuiper Belt Object 1999 JK132 At Opposition (38.113 AU - 25.1 Magnitude)
  Apr 24 - Comet C/1999 K8 (LINEAR) Perihelion (4.200 AU)
  Apr 24 - Kuiper Belt Object 1999 JH132 At Opposition (41.002 AU - 25.8 Magnitude)
  Apr 24 - Kuiper Belt Object 1999 JD132 At Opposition (41.606 AU - 24.0 Magnitude)
  Apr 24 - Kuiper Belt Object 1999 KK17 At Opposition (44.537 AU - 25.3 Magnitude)
  Apr 24 - Kuiper Belt Object 1999 KT16 At Opposition (45.411 AU - 25.4 Magnitude)
  Apr 24 - Kuiper Belt Object 1999 JJ132 At Opposition (49.449 AU - 25.8 Magnitude)
  Apr 25 - Kuiper Belt Object 1999 JF132 At Opposition (43.458 AU - 24.3 Magnitude)
  Apr 25 - 10th Aniversary (1990), Hubble Space Telescope Deployment
  Apr 26 - Moon Occults Neptune
  Apr 27 - Asteroid 1508 Kemi Closest Approach To Earth (2.112 AU)
  Apr 27 - Kuiper Belt Object 1999 JB132 At Opposition (36.184 AU - 23.9 Magnitude)
  Apr 27 - Kuiper Belt Object 1999 JC132 At Opposition (38.162 AU - 24.6 Magnitude)
* Apr 28 - TSX-5 Pegasus XL Launch
  Apr 28 - CHAMP Cosmos Launch (Russia)
  Apr 28 - Mercury Passes 0.3 Degrees From Venus
  Apr 28 - Asteroid 6524 Baalke At Opposition
  Apr 28 - Kuiper Belt Object 1994 JQ1 at Opposition (41.897 AU - 23.3 Magnitude)
  Apr 28 - Jan Oort's 100th Birthday (1900)
  Apr 30 - OrbView-3 Pegasus XL Launch

May 2000
  May ?? - Odin Start-1 Launch
* May 01 - STARDUST, End Of 1st Interstellar Dust Collection
* May 01 - Comet P/1999 XN120 (Catalina) Perihelion (3.286 AU)
  May 01 - Asteroid 187 Lamberta At Opposition (10.3 Magnitude)
  May 02 - Asteroid 1995 UO5 Closest Approach To Earth (0.413 AU)
  May 02 - Kuiper Belt Object 1999 HC12 At Opposition (38.073 AU - 22.8 Magnitude)
  May 02 - Kuiper Belt Object 1999 HJ12 At Opposition (43.027 AU - 23.5 Magnitude)
  May 03 - GOES-L Atlas IIA Launch
  May 03 - Asteroid 10563 (1993 WD) Near-Earth Flyby (0.336 AU)
  May 04 - Space Day
* May 04 - NEAR, Eros Orbital Correction Maneuver #5 (OCM-5)
  May 04 - Asteroid A908 SA Closest Approach To Earth (1.314 AU)
  May 05 - Eta Aquarids Meteor Shower Peak
  May 06 - Asteroid 1999 TL12 Near-Earth Flyby (0.362 AU)
* May 07 - Asteroid 2000 EH26 Near-Earth Flyby (0.041 AU)
* May 08 - DSP-20 Titan 4B Launch
  May 08 - Mercury Passes 0.8 Degrees From Jupiter
  May 09 - Mercury Passes 2.1 Degrees From Saturn
  May 10 - Asteroid 2000 BG19 Near-Earth Flyby (0.379 AU)
  May 10 - Asteroid 1999 AE4 Closest Approach To Earth (1.868 AU)
  May 11 - Comet Holmes Perihelion (2.166 AU)
  May 11 - Comet C/1999 J2 (Skiff) Closest Approach To Earth (6.516 AU)
* May 12 - NEAR, Eros Orbital Correction Maneuver #6 (OCM-6)
  May 12 - Asteroid 349 Dembowska At Opposition (10.2 Magnitude)
  May 13 - Mercury At Perihelion
* May 13 - Asteroid 3934 Tove Closest Approach To Earth (1.278 AU)
  May 14 - Asteroid 1999 XQ35 Near-Earth Flyby (0.094 AU)
  May 14 - Asteroid 2998 FF2 Near-Earth Flyby (0.229 AU)
  May 14 - Asteroid 1998 KV2 Closest Approach To Earth (0.765 AU)
  May 14 - Kuiper Belt Object 1998 HP151 At Opposition (41.685 AU - 23.6 Magnitude)
  May 14 - Kuiper Belt Object 1998 HJ151 At Opposition (41.019 AU - 23.7 Magnitude)
  May 15 - Asteroid 10 Hygiea At Opposition (9.1 Magnitude)
  May 15 - Asteroid 5 Astraea At Opposition (10.1 Magnitude)
  May 15 - Kuiper Belt Object 1998 HQ151 At Opposition (27.578 AU - 23.3 Magnitude)
  May 16 - Asteroid 19 Fortuna At Opposition (10.7 Magnitude)
  May 16 - Asteroid 1998 WT24 Closest Approach To Earth (0.590 AU)
  May 16 - Kuiper Belt Object 1998 HK151 At Opposition (29.373 AU - 22.3 Magnitude)
  May 17 - Venus Passes 0.1 Degrees From Jupiter
  May 18 - Venus Passes 1.2 Degress From Saturn 
* May 18 - Asteroid 2000 EJ26 Near-Earth Flyby (0.386 AU)
  May 19 - Mercury Passes 1.1 Degrees From Mars
  May 19 - Asteroid 89 Julia At Opposition (10.5 Magnitude)
  May 19 - Comet P/1999 DN3 (Korlevic-Juric) Closest Approach To Earth (3.334 AU)
* May 19 - Asteroid 5899 Jedicke Closest Approach To Earth (1.263 AU)
* May 20 - Galileo, Ganymede 28 Flyby
* May 21 - Asteroid 2000 EX106 Near-Earth Flyby (0.170 AU)
  May 21 - Asteroid 7092 Cadmus Near-Earth Flyby (0.343 AU)
  May 22 - Asteroid 2000 BM19 Closest Approach To Earth (0.416 AU)
  May 22 - Kuiper Belt Object 1999 HM151 At Opposition (42.553 AU - 24.3 Magnitude)
  May 22 - 5th Anniversary (1995), Saturn Ring Plane Crossing (1 of 3)
* May 23 - Astra 2B/GE-7 Ariane 506 Launch
  May 23 - Asteroid 2000 BO28 Near-Earth Flyby (0.330 AU)
  May 24 - STARDUST, Trajectory Correction Maneuver #3 (TCM-3)
  May 26 - Comet C/1999 N4 (LINEAR) Perihelion (5.497 AU)
  May 28 - Jupiter Passes 1.1 Degrees From Saturn
* May 28 - Asteroid 4034 (1986 PA) Closest Approach To Earth (0.509 AU)
  May 29 - Asteroid 1999 KW4 Near-Earth Flyby (0.129 AU)
* May 30 - Asteroid 419 Aurelia At Opposition (10.0 Magnitude)
  May 30 - Asteroid 2060 Chiron Closest Approach To Earth (9.065 AU - 16.4 Magnitude)
  May 30 - Kuiper Belt Object 1994 JS at Opposition (33.976 AU - 23.4 Magnitude)
  May 30 - European Space Agency's 25th Birthday (1975)
* May 31 - ICO-D1 Delta 3 Launch
  May 31 - Asteroid 1999 UM3 Closest Approach To Earth (1.134 AU)

June 2000
  Jun ?? - Ekran Proton Launch
  Jun ?? - Altair Proton Launch
  Jun ?? - Earth Remote Observation Satellite (EROS A-1) Start-1 Launch
  Jun 01 - Comet West-Kohoutek-Ikemura Perihelion (1.596 AU)
  Jun 01 - Asteroid 17 Thetis At Opposition (10.1 Magnitude)
  Jun 01 - Pluto At Opposition
  Jun 02 - Asteroid 1999 MN Near-Earth Flyby (0.156 AU)
* Jun 03 - Compton Gamma Ray Observatory Reenters Earth Atmosphere
  Jun 03 - 35th Anniversary (1965), Gemini 4 Launch
  Jun 03-04 - Jet Propulsion Lab Open House, Pasadena, California
  Jun 04 - Comet C/1999 N4 (LINEAR) Closest Approach To Earth (4.581 AU)
  Jun 04 - Asteroid 8405 Asbolus Closest Approach To Earth (6.947 AU)
* Jun 05 - Comet West-Kohoutek-Ikemura Near-Mars Flyby (0.0431 AU)
  Jun 05 - Asteroid 1999 HF1 Closest Approach To Earth (0.693 AU)
  Jun 05 - Kuiper Belt Object 1994 JR1 at Opposition (33.767 AU - 23.2 Magnitude)
  Jun 08 - Asteroid 1999 LS7 Near-Earth Flyby (0.158 AU)
  Jun 08 - Mercury Occults 78855 (6.9 Magnitude Star)
  Jun 08 - Comet Schwassmann-Wachmann 1 Closest Approach To Earth (5.053 AU)
  Jun 08 - 25th Anniversary (1975), Venera 9 Launch (USSR Venus Lander & Orbiter)
  Jun 08 - Giovanni Cassini's 375th Birthday (1625)
  Jun 09 - Mercury Greatest Eastern Elongation (24 Degrees)
* Jun 11 - EchoStar-6 Atlas 2AS Launch
* Jun 11 - Asteroid 5635 Cole Closest Approach To Earth (1.091 AU)
  Jun 11 - Kuiper Belt Object 1996 KV1 at Opposition (39.628 AU - 23.4 Magnitude)
  Jun 11 - 15th Anniversary (1985), Vega 1 Venus Landing
  Jun 12 - Asteroid 39 Laetitia At Opposition (10.1 Magnitude)
  Jun 13 - Asteroid 3553 Mera Closest Approach To Earth (1.174 AU)
  Jun 14 - Asteroid 11 Parthenope At Opposition (9.2 Magnitude)
  Jun 14 - Asteroid 2382 Nonie Closest Approach To Earth (1.060 AU)
  Jun 14 - 25th Anniversary (1975), Venera 10 Launch (USSR Venus Lander & Orbiter)
  Jun 15 - Cluster-2 (FM6 & FM7) Soyuz-Fregat Launch
  Jun 15 - GPS 2R-5 Delta 2 Launch
  Jun 15 - 15th Anniversary (1985), Vega 2 Venus Landing
  Jun 16 - Asteroid 1997 WT22 Closest Approach To Earth (0.675 AU)
  Jun 17 - Asteroid 1999 JV6 Near-Earth Flyby (0.163 AU)
  Jun 19 - Comet C/1999 K5 (LINEAR) Closest Approach To Earth (2.885 AU)
  Jun 20 - Express-3A Proton Launch
* Jun 20 - Asteroid 7546 (1979 MB4) Closest Approach To Earth (1.071 AU)
* Jun 20 - Asteroid 6178 (1986 DA) Closest Approach To Earth (1.292 AU)
  Jun 20 - Asteroid 7066 Nessus Closest Approach To Earth (14.770 AU - 21.6 Magnitude)
  Jun 20 - 330th Anniversary (1670), Discovery Of Nova 1670 Vulpeculae
  Jun 21 - Summer Solstice, 01:36 UT
  Jun 21 - Venus Passes 0.3 Degrees From Mars
  Jun 21 - Comet Shoemaker 2 Perihelion (1.319 AU)
  Jun 21 - Comet Reinmuth 2 Closest Approach To Earth (1.723 AU)
* Jun 21 - Asteroid 1998 KK17 Closest Approach To Earth (1.058 AU)
  Jun 22 - Asteroid 1998 MN14 Closest Approach To Earth (0.442 AU)
  Jun 22 - Asteroid 1999 LV1 Closest Approach To Earth (2.125 AU)
  Jun 22 - 325th Birthday (1675), Royal Greenwich Observatory Founded
  Jun 23 - GRACE Eurockot Rockot Launch
  Jun 23 - Comet Daniel Perihelion (2.157 AU)
  Jun 24 - NASA Wallops Flight Facility Open House
  Jun 24 - Comet C/2000 B4 (LINEAR) Perihelion (6.819 AU)
  Jun 24 - Asteroid 704 Interamnia At Opposition (10.2 Magnitude)
  Jun 24 - Asteroid 1994 AW1 Closest Approach To Earth (0.507 AU)
  Jun 26 - Asteroid 344 Desiderata At Opposition (9.8 Magnitude)
  Jun 26 - Charles Messier's 270th Birthday (1730)
  Jun 28 - Asteroid 7482 (1994 PC1) Closest Approach To Earth (0.647 AU)
  Jun 28 - Asteroid 1999 FJ5 Closest Approach To Earth (1.001 AU)
  Jun 29 - TDRS-H Atlas 2A Launch
  Jun 29 - Comet Shoemaker-Levy 8 Closest Approach To Earth (1.936 AU)
  Jun 29 - Asteroid 944 Hidalgo Closest Approach To Earth (8.019 AU - 20.4 Magnitude)

July 2000
* Jul ?? - HETE-2 Pegasus XL Launch
* Jul ?? - Panamsat PAS-1R/AmSat Phase 3D/STRV 1C-1D Ariane 507 Launch
  Jul ?? - 1st Test Flight Of The X-33
* Jul 01 - MightySat II Minotaur Launch

  Jul 01 - Partial Solar Eclipse, Visible From South America, South Pacific
           Ocean
  Jul 01 - Asteroid 2000 CH59 Closest Approach To Earth (0.473 AU)
  Jul 02 - Mercury Passes 5 Degrees From Venus
  Jul 02 - 15th Anniversay (1985), Giotto Launch
  Jul 04 - Earth At Aphelion (1.017 AU From Sun)
  Jul 04 - Comet C/1999 K5 (LINEAR) Perihelion (3.255 AU)
  Jul 04 - Asteroid 40 Harmonia At Opposition (9.3 Magnitude)
* Jul 04 - Asteroid 1999 WC2 Closest Approach To Earth (1.250 AU)
* Jul 06 - Europa*Star FM1 Ariane 4 Launch
  Jul 07 - Asteroid 1998 QR52 Near-Earth Flyby (0.213 AU)
* Jul 08 - Russian Zvezda Service Module Proton Launch (International Space Station Element)
  Jul 08 - NRO Titan 4B Launch
  Jul 08 - Asteroid 1999 YG3 Near-Earth Flyby (0.384 AU)
  Jul 11 - Iridium 12 Delta 2 Launch
  Jul 11 - Asteroid 1986 JK Near-Earth Flyby (0.1218 AU)
  Jul 12 - Venus At Perihelion
  Jul 12 - Asteroid 80 Sappho At Opposition (10.2 Magnitude)
  Jul 13 - Cluster-2 (Phoenix & FM8) Soyuz-Fregat Launch
* Jul 13 - 1st Flight Of X-38 (V-131R)
  Jul 14 - Asteroid 1999 JD6 Near-Earth Flyby (0.363 AU)
* Jul 14 - Asteroid 8114 Lafcadio Closest Approach To Earth (1.083 AU)
  Jul 14 - 35th Anniversary (1965), Mariner 4 Mars Flyby
  Jul 15 - 25th Anniversary (1975), Apollo 18 Launch (Apollo-Soyuz)
  Jul 16 - Lunar Eclipse
  Jul 16 - Asteroid 433 Eros Closest Approach To Earth (0.764 AU)
* Jul 16 - Asteroid 7977 (1977 QQ5) Closest Appraoch To Earth (1.235 AU)
  Jul 17 - Soyuz Launch (International Space Station 2S Crew)
  Jul 17 - Asteroid 4 Vesta At Opposition (5.4 Magnitude)
  Jul 17 - 25th Anniversary (1975), Apollo-Soyuz Handshake
  Jul 18 - 35th Anniversary (1965), Zond 3 Launch (USSR Moon Flyby Mission)
  Jul 20 - Comet C/1997 BA6 (Spacewatch) Closest Approach To Earth (3.200 AU)
  Jul 22 - Asteroid 4953 (1990 MU) Closest Approach To Earth (0.943 AU)
  Jul 23 - Comet C/1999 S4 (LINEAR) Near-Earth Flyby (0.373 AU)
* Jul 23 - 5th Anniversary (1995), Alan Hale's & Tom Bopp's Discovery Of 
           Comet-Hale-Bopp
  Jul 24 - Asteroid P/1999 J5 (LINEAR) Closest Approach To Earth (3.010 AU)
  Jul 24 - 50th Anniversary (1950), 1st Launch Of Bumper Rocket At Cape Canaveral
  Jul 25 - Asteroid 1997 WU22 Near-Earth Flyby (0.226 AU)
  Jul 25 - Christoph Scheiner's 425th Birthday (1575)
* Jul 26 - ICO-D2 Delta 3 Launch
  Jul 26 - Comet C/1999 S4 (LINEAR) Perihelion (0.764 AU)
  Jul 26 - Kuiper Belt Object 1999 OY3 At Opposition (37.877 AU - 22.7 Magnitude)
  Jul 26 - Kuiper Belt Object 1999 OL4 At Opposition (40.593 AU - 24.1 Magnitude)
  Jul 26 - Kuiper Belt Object 1999 OK4 At Opposition (43.843 AU - 24.2 Magnitude)
  Jul 27 - Mercury at Greatest Western Elongation (19 Degrees)
  Jul 27 - Asteroid 1998 BB10 Near-Earth Flyby (0.089 AU)
  Jul 27 - Asteroid 12711 (1991 BB) Near-Earth Flyby (0.1662 AU)
  Jul 27 - Neptune At Opposition
  Jul 27 - Asteroid 1999 OX3 Closest Approach To Earth (27.584 AU - 22.0 Magnitude)
  Jul 27 - Kuiper Belt Object 1999 OH4 At Opposition (37.487 AU - 23.9 Magnitude)
  Jul 27 - Kuiper Belt Object 1999 OD4 At Opposition (43.085 AU - 23.8 Magnitude)
  Jul 28 - Kuiper Belt Object 1999 OO4 At Opposition (38.692 AU - 24.0 Magnitude)
  Jul 29 - South Delta-Aquarids Meteor Shower Peak
  Jul 29 - Moon Occults Mercury
  Jul 30 - Moon Occults Mars
  Jul 31 - Progress-M Soyuz-U Launch (Russia)
  Jul 31 - Partial Solar Eclipse (Visible From N. Asia & NW USA)
  Jul 31 - Asteroid 8 Flora At Opposition (8.6 Magnitude)
  Jul 31 - Kuiper Belt Object 1999 KL17 At Opposition (43.722 AU - 25.2 Magnitude)

August 2000
  Aug ?? - Loral Tempo FM-1 Atlas 2AS Launch
  Aug ?? - Eutelsat W-1R Proton Launch
* Aug ?? - Brasilsat B4/Nilesat 102 Ariane 4 Launch
  Aug 01 - Moon Occults Venus
  Aug 01 - Alpha Capricornids Meteor Shower Peak
  Aug 01 - Asteroid 1999 VU Closest Approach To Earth (0.798 AU)
  Aug 03 - Kuiper Belt Object 1999 KR18 At Opposition (51.267 AU - 25.2 Magnitude)
  Aug 04 - Comet Ashbrook-Jackson Closest Approach To Earth (1.578 AU)
  Aug 05 - Asteroid 9 Metis At Opposition (9.5 Magnitude)
  Aug 05 - Neil Armstrong's 70th Birthday (1930)
  Aug 06 - Southern Iota Aquarids Meteor Shower Peak
* Aug 07 - Earth Orbiter 1 (EO-1)/SAC-C Delta 2 Launch
* Aug 07 - ICO-A1 Atlas 2AS Launch
  Aug 07 - Asteroid 2000 CE59 Near-Earth Flyby (0.053 AU)
  Aug 07 - Kuiper Belt Ojbect 1999 RA215 At Opposition (42.994 AU - 23.7 Magnitude)
  Aug 07 - Kuiper Belt Object 1999 OG4 At Opposition (46.380 AU - 24.5 Magnitude)
  Aug 08 - Soyuz Launch (ISS 2S-TM - International Space Station Crew)
  Aug 08 - Kuiper Belt Object 1999 OJ4 At Opposition (36.845 AU - 23.0 Magnitude)
  Aug 08 - Kuiper Belt Object 1999 OC4 At Opposition (39.654 AU - 24.2 Magnitude)
  Aug 08 - Kuiper Belt Object 1999 ON4 At Opposition (39.644 AU - 24.0 Magnitude)
  Aug 08 - 400th Anniversary (1600), Discovery Of Variable Star P Cygni
  Aug 09 - Mercury At Perihelion
  Aug 09 - Asteroid 3 Juno At Opposition (8.7 Magnitude)
  Aug 09 - Kuiper Belt Object 1999 OM4 At Opposition (42.717 AU - 23.6 Magnitude)
  Aug 09 - Kuiper Belt Object 1999 OE4 At Opposition (42.681 AU - 23.3 Magnitude)
  Aug 09 - Kuiper Belt Object 1999 OZ3 At Opposition (43.244 AU - 23.8 Magnitude)
  Aug 09 - Kuiper Belt Object 1999 OF4 At Opposition (43.937 AU - 23.4 Magnitude)
  Aug 09 - Kuiper Belt Object 1999 OA4 At Opposition (44.858 AU - 24.6 Magnitude)
  Aug 10 - Mercury Passes 0.1 Degrees From Mars
  Aug 10 - Asteroid 140 Siwa At Opposition (10.5 Magnitude)
  Aug 10 - Asteroid 1991 TB2 Closest Approach To Earth (1.267 AU)
  Aug 10 - 5th Anniversary (1995), Saturn Ring Plane Crossing (2 of 3)
  Aug 10 - 10th Anniversary (1990), Magellan Venus Orbit Insertion
  Aug 11 - Comet Shajn-Schaldach Closest Approach To Earth (1.952 AU)
  Aug 11 - Uranus At Opposition
  Aug 11 - Kuiper Belt Object 1999 RT214 At Opposition (39.596 AU - 23.8 Magnitude)
  Aug 11 - Kuiper Belt Object 1999 RS214 At Opposition (41.951 AU - 24.2 Magnitude)
  Aug 12 - Perseids Meteor Shower Peak
  Aug 12 - Comet C/1999 T2 (LINEAR) Closest Approach To Earth (2.945 AU)
  Aug 12 - 40th Anniversary (1960), Echo 1 Launch
  Aug 13 - Moon Occults Neptune
  Aug 14 - Asteroid 4486 Mithra Near-Earth Flyby (0.0466 AU)
  Aug 14 - Asteroid 1999 XM141 Closest Approach To Earth (0.772 AU)
  Aug 15 - Asteroid 4769 Castalia Near-Earth Flyby (0.2458 AU)
  Aug 15 - Asteroid 1951 Lick Closest Approach To Earth (0.814 AU)
  Aug 15 - Kuiper Belt Object 1999 RZ215 At Opposition (30.099 AU - 22.7 Magnitude)
  Aug 15 - Kuiper Belt Object 1999 RV214 At Opposition (47.613 AU - 24.8 Magnitude)
  Aug 16 - Kuiper Belt Object 1999 RY215 At Opposition (36.593 AU - 22.7 Magnitude)
  Aug 16 - Kuiper Belt Object 1999 RX215 At Opposition (41.047 AU - 23.8 Magnitude)
* Aug 17 - Comet Oterma Closest Approach To Earth (5.212 AU)
  Aug 17 - Asteroid 135 Hertha At Opposition (9.6 Magnitude)
  Aug 17 - 30th Anniversary (1970), Venera 7 Launch (USSR Venus Lander)
* Aug 18 - NOAA-L Titan II Launch
  Aug 18 - Comet Shoemaker-Levy 5 Perihelion (1.989 AU)
  Aug 18 - Asteroid 1997 BR Closest Approach To Earth (0.447 AU)
  Aug 18 - Asteroid 5786 Talos Closest Approach To Earth (0.753 AU)
  Aug 18 - 15th Anniversary (1985), Susei Launch (Japan Comet Mission)
  Aug 19 - STS-106 Launch, Space Shuttle Atlantis, International Space Station-2A.2B
  Aug 19 - Kuiper Belt Object 1999 RU214 At Opposition (43.600 AU - 23.8 Magnitude)
* Aug 19 - 40th Anniversary (1960), Sputnik 5 Launch (Carried Two Dogs: Belka & Strelka)
  Aug 20 - 25th Anniversary (1975), Viking 1 Launch (Mars Orbiter/Lander Mission)
  Aug 21 - Asteroid 3752 Camillo Closest Approach To Earth (0.807 AU)
  Aug 21 - Kuiper Belt Object 1999 RF215 At Opposition (42.953 AU - 23.8 Magnitude)
  Aug 21 - 35th Anniversary (1965), Gemini 5 Launch
  Aug 23 - Asteroid 393 Lampetia At Opposition (10.6 Magnitude)
  Aug 25 - ICO-5 Delta 3 Launch
  Aug 25 - Northern Iota Aquarids Meteor Shower Peak
  Aug 25 - Comet Encke Closest Approach To Earth (1.303 AU)
  Aug 25 - Asteroid 1999 TL12 Closest Approach To Earth (0.468 AU)
  Aug 25 - Asteroid 1996 TO5 Closest Approach To Earth (1.331 AU)
  Aug 25 - Kuiper Belt Object 1999 RE215 At Opposition (41.093 AU - 22.8 Magnitude)
  Aug 25 - 135th Anniversary (1865), Shergotty Meteorite Fall (Mars Meteorite)
* Aug 26 - Asteroid 2000 EA107 Closest Approach To Earth (0.613 AU)
  Aug 27 - Comet Tempel 1 Closest Approach To Earth (1.664 AU)
  Aug 28 - Moon Occults Mars
  Aug 28 - Asteroid 1993 QP Near-Earth Flyby (0.2359 AU)
  Aug 28 - Asteroid 8013 (1990 KA) Closest Approach To Earth (0.992 AU)
  Aug 29 - Asteroid 3102 Krok Near-Earth Flyby (0.370 AU)
  Aug 29 - Asteroid 1998 YF27 Closest Approach To Earth (1.518 AU)
  Aug 30 - Comet C/1999 T3 (LINEAR) Perihelion (5.366 AU)
  Aug 31 - Milstar-2 Titan 4B Launch
  Aug 31 - Asteroid 626 Notburga At Opposition (11.0 Magnitude)
  Aug 31 - Kuiper Belt Object 1999 RH215 At Opposition (36.526 AU - 23.9 Magnitude)
  Aug 31 - Kuiper Belt Object 1999 RG215 At Opposition (44.174 AU - 23.9 Magnitude)

September 2000
  Sep ?? - Mir Deorbited From Earth Orbit?
  Sep ?? - GALEX Pegasus XL Launch
* Sep ?? - ICO-D3 Delta 3 Launch
  Sep 02 - Asteroid 22 Kalliope At Opposition (10.7 Magnitude)
  Sep 02 - Asteroid 471 Papagena At Opposition (10.1 Magnitude)
  Sep 03 - Asteroid 27 Euterpe At Opposition (9.8 Magnitude)
  Sep 04 - Kuiper Belt Object 1999 RJ215 At Opposition (34.123 AU - 22.8 Magnitude)
  Sep 06 - Asteroid 2100 Ra-Shalom Near-Earth Flyby (0.1896 AU)
  Sep 08 - GPS 2R-6/ProSeds Delta 2 Launch
  Sep 08 - Ulysses, Begin Of 3rd Solar Passage
  Sep 09 - Comet Encke Perihelion (0.340 AU)
  Sep 09 - Asteroid 1998 UO1 Closest Approach To Earth (0.409 AU)
  Sep 09 - 25th Anniversary (1975), Viking 2 Launch (Mars Lander/Orbiter)
  Sep 10 - Asteroid 6239 Minos Closest Approach To Earth (0.577 AU)
  Sep 11 - Asteroid 55 Pandora At Opposition (10.7 Magnitude)
  Sep 11 - Asteroid 1865 Cerberus Closest Approach To Earth (0.613 AU)
  Sep 11 - 15th Anniversary (1985), ICE, Comet Giacobini-Zinner Encounter
  Sep 12 - Asteroid 6063 Jason Closest Approach To Earth (1.171 AU)
  Sep 12 - 30th Anniversary (1970), Luna 16 Launch (USSR Moon Sample Return) 
  Sep 14 - Progress M1 Soyuz Launch (International Space Station 2P)
  Sep 14 - Comet Kojima Perihelion (2.003 AU)
  Sep 14 - John Dobson's 85th Birthday (1915)
* Sep 16 - Kuiper Belt Object 1999 RA216 At Opposition (42.483 AU - 23.4 Magnitude)
  Sep 17 - Asteroid 1998 SG36 Closest Approach To Earth (1.024 AU)
  Sep 18 - Comet Wolf Closest Approach To Earth (1.523 AU)
* Sep 18 - Asteroid 8407 (1991 CB1) Near-Earth Flyby (0.2477 AU)
  Sep 19 - Asteroid 48 Doris At Opposition (11.0 Magnitude)
* Sep 19 - Asteroid 1997 UF9 Closest Approach To Earth (1.266 AU)
  Sep 19 - Kuiper Belt Object 1999 TC36 At Opposition (30.771 AU - 20.3 Magnitude)
* Sep 20 - Asteroid 2000 DP107 Near-Earth Flyby (0.041 AU)
* Sep 20 - Kuiper Belt Object 1999 RB216 At Opposition (33.660 AU - 22.7 Magnitude)
  Sep 21 - STS-92 Launch, Discovery, ISS-3A (3-Person Permanent Habitation)
  Sep 21 - Asteroid 1998 FM5 Closest Approach To Earth (1.811 AU)
  Sep 22 - Autumnal Equinox, 17:11 UT
  Sep 22 - Asteroid 88 Thisbe At Opposition (10.2 Magnitude)
* Sep 22 - Asteroid 2000 DM8 Closest Approach To Earth (0.500 AU)
  Sep 24 - Asteroid 1998 TU3 Closest Approach To Earth (0.794 AU)
  Sep 24 - Kuiper Belt Object 1999 RW214 At Opposition (41.944 AU - 23.7 Magnitude)
  Sep 25 - Asteroid 1998 QH2 Closest Approach To Earth (1.146 AU)
* Sep 26 - Asteroid 2000 BJ19 Closest Approach To Earth (0.666 AU)
  Sep 27 - Asteroid 1999 SN5 Near-Earth Flyby (0.300 AU)
  Sep 28 - Venus Occults 158372 (7.6 Magnitude Star)
  Sep 28 - Asteroid 1999 TD10 Closest Approach To Earth (11.395 AU - 19.5 Magnitude)
  Sep 29 - Asteroid 21 Lutetia At Opposition (9.5 Magnitude)
  Sep 29 - Kuiper Belt Object 1999 RX214 At Opposition (44.551 AU - 23.4 Magnitude)
  Sep 30 - LMI-4 Proton Launch
  Sep 30 - NRO Atlas 2 Launch
  Sep 30 - Kuiper Belt Object 1999 RZ214 At Opposition (39.219 AU - 24.0 Magnitude)
  Sep 30 - Kuiper Belt Object 1999 RK215 At Opposition (42.105 AU - 24.1 Magnitude)
  Sep 30 - Kuiper Belt Object 1999 RC215 At Opposition (42.496 AU - 23.2 Magnitude)

October 2000
  Oct ?? - ICO-A2 Atlas 2AS Launch
  Oct 01 - Kuiper Belt Object 1999 RB215 At Opposition (30.617 AU - 24.4 Magnitude)
  Oct 01 - Kuiper Belt Object 1999 RN215 At Opposition (43.715 AU - 23.2 Magnitude)
  Oct 02 - Kuiper Belt Object 1999 RY214 At Opposition (36.914 AU - 23.2 Magnitude)
  Oct 03 - Kuiper Belt Object 1992 QB1 At Opposition (39.922 AU - 23.3 Magnitude)
  Oct 03 - 15th Anniversary (1985), STS 51-J Launch, Maiden Flight Of Space 
           Shuttle Atlantis
  Oct 03 - 185th Anniversary (1815), Chassigny Meteorite Fall (Mars Meteorite)
  Oct 04 - Kuiper Belt Object 1999 RD215 At Opposition (37.964 AU - 23.4 Magnitude)
  Oct 05 - ORBCOMM-5 Pegasus XL Launch
  Oct 05 - Comet Brorsen Perihelion (0.586 AU)
  Oct 05 - Comet C/1999 K8 (LINEAR) Closest Approach To Earth (3.448 AU)
  Oct 05 - Asteroid 8563 (1995 US) Closest Approach To Earth (1.826 AU)
  Oct 05 - Kuiper Belt Object 1999 RR215 At Opposition (39.393 AU - 24.1 Magnitude)
  Oct 05 - Kuiper Belt Object 1999 RT215 At Opposition (42.090 AU - 23.4 Magnitude)
  Oct 06 - Mercury Greatest Eastern Elongation (25 Degrees)
  Oct 06 - Asteroid 1998 UP1 Near-Earth Flyby (0.111 AU)
  Oct 06 - 10th Anniversary (1990), Ulysses Launch
  Oct 07 - Kuiper Belt Object 1999 RU215 At Opposition (39.698 AU - 23.3 Magnitude)
  Oct 08 - Asteroid 386 Seigena At Opposition (10.6 Magnitude)
  Oct 08 - Kuiper Belt Object 1999 RV215 At Opposition (35.549 AU - 23.9 Magnitude)
  Oct 09 - Draconids Meteor Shower Peak
  Oct 11 - Asteroid 1996 TE11 Closest Approach To Earth (0.782 AU)
  Oct 11 - Kuiper Belt Object 1999 RW215 At Opposition (31.916 AU)
  Oct 11 - 55th Anniversary (1945), WAC Corporal Launch
  Oct 12 - Defense Satellite Communications Systems (DSCS) Atlas 2A Launch
  Oct 14 - Asteroid 2000 BF19 Closest Approach To Earth (0.851 AU)
  Oct 18 - DSP-21 Titan 4B Launch
* Oct 19 - Asteroid 391 Ingeborg At Opposition (10.7 Magnitude)
  Oct 19 - Comet C/1999 T3 (LINEAR) Closest Approach To Earth (4.609 AU)
  Oct 19 - Subrahmanyan Chandrasekhar's 90th Birthday (1910)
  Oct 20 - Asteroid 192 Nausikaa At Opposition (8.6 Magnitude)
  Oct 20 - 25th Anniversary (1975), Zond 8 Launch (USSR Moon Flyby Mission)
  Oct 21 - Orionid Meteor Shower Peak
  Oct 21 - Asteroid 28 Bellona At Opposition (11.0 Magnitude)
  Oct 22 - 25th Anniversary (1975), Venera 9 Landing/Orbiting Venus
  Oct 23 - Asteroid 1992 QN Closest Approach To Earth (0.619 AU)
  Oct 24 - Asteroid 2204 Lyyli Closest Approach To Earth (0.875 AU)
  Oct 25 - Asteroid 30 Urania At Opposition (9.5 Magnitude)
  Oct 25 - Asteroid 230 Athamantis At Opposition (9.9 Magnitude)
  Oct 25 - Asteroid 2340 Hathor Near-Earth Flyby (0.1970 AU)
  Oct 25 - 25th Anniversary (1975), Venera 10 Landing/Orbiting Venus
  Oct 27 - Asteroid 3200 Phaethon Closest Approach To Earth (0.919 AU)
  Oct 28 - Comet Holmes Closest Approach To Earth (1.617 AU)
  Oct 28 - Asteroid 173 Ino At Opposition (10.6 Magnitude)
  Oct 29 - Daylight Saving - Set Clock Back 1 Hour (North America, Europe)
  Oct 29 - Asteroid 12 Victoria At Opposition (9.7 Magnitude)
  Oct 30 - Soyuz TM-204 Launch (ISS-2R - 1st International Space Station Crew)
  Oct 30 - Asteroid 372 Palma At Opposition (10.9 Magnitude)
  Oct 30 - Asteroid 6490 (1991 NR2) Closest Approach To Earth (1.392 AU)
  Oct 30 - Asteroid 1999 YC Closest Approach To Earth (1.640 AU)
  Oct 31 - Asteroid 4179 Toutatis Near-Earth Flyby (0.074 AU)

November 2000
  Nov ?? - Envisat-1 Ariane 5 Launch
* Nov ?? - Jason/TIMED Delta 2 Launch
  Nov 02 - Comet Kowal-Mrkos Perihelion (2.693 AU)
  Nov 02 - Harlow Shapley's 115th Birthday (1885)
  Nov 03 - Taurids Meteor Shower Peak
  Nov 03 - Comet C/1999 Y1 (LINEAR) Closest Approach To Earth (2.589 AU)
  Nov 04 - Asteroid 9816 (2643 P-L) Closest Approach To Earth (1.595 AU)
  Nov 05 - DMSP-16 Titan 2 Launch
  Nov 05 - Mercury At Perihelion
  Nov 06 - Comet P/1993 X1 (Kushida-Muramatsu) Closest Approach To Earth (1.921 AU)
  Nov 06 - Asteroid 1999 VP11 Near-Earth Flyby (0.390 AU)
  Nov 07 - Microwave Anisotrpy Probe (MAP) Delta 2 Launch
  Nov 08 - Asteroid 324 Bamberga At Opposition (8.8 Magnitude)
  Nov 10 - 30th Anniversary (1970), Luna 17 Launch (Soviet Moon Rover Mission)
  Nov 11 - Vesto Slipher's 125th Birthday (1875)
  Nov 12 - 20th Anniversary (1980), Voyager 1 Flyby Of Saturn
  Nov 13 - Asteroid 1998 XM4 Closest Approach To Earth (1.527 AU)
* Nov 15 - Vegetation Canopy Lidar (VCL) Athena 1 Launch
  Nov 15 - OrbView-4/QuikTOMS Taurus 2110 Launch
  Nov 15 - Mercury At Its Greatest Western Elongation (19 Degrees)
  Nov 17 - Leonids Meteor Shower Peak
  Nov 17 - Asteroid 31 Euphrosyne At Opposition (10.3 Magnitude)
  Nov 19 - Saturn At Opposition
  Nov 19 - Asteroid 3753 Cruithne Near-Earth Flyby (0.322 AU)
  Nov 19 - Asteroid 9242 Olea Closest Approach To Earth (0.930 AU)
  Nov 20 - Asteroid 115 Thyra At Opposition (9.6 Magnitude)
  Nov 21 - Comet Wolf Perihelion (2.413 AU)
  Nov 22 - Asteroid 1992 HF Near-Earth Flyby (0.1717 AU)
  Nov 24 - Comet C/1999 T2 (LINEAR) Perihelion (3.037 AU)
  Nov 25 - Venus Occults 187691 (7.9 Magnitude Star)
  Nov 27 - Ulysses, Maximum Southern Latitude (80.2 Degrees)
  Nov 27 - Mars Occults 139039 (7.2 Magnitude Star)
  Nov 27 - Comet Shoemaker-Levy 5 Closest Approach To Earth (1.242 AU)
  Nov 28 - Jupiter At Opposition
* Nov 29 - Comet Schaumasse Closest Approach To Earth (1.361 AU)
  Nov 29 - Comet C/1999 U4 (Catalina-Skiff) Closest Approach To Earth (4.718 AU)
  Nov 29 - Asteroid 2212 Hephaistos Closest Approach To Earth (1.329 AU)
  Nov 30 - STS-97 Launch, Space Shuttle Endeavous, ISS-4A
  Nov 30 - Comet Gehrels 3 Closest Approach To Earth (2.748 AU)

December 2000
  Dec ?? - Lunar TrailBlazer Launch (Commercial Moon Orbiter)
  Dec 01 - Comet Clark Perihelion (1.559 AU)
  Dec 01 - Comet Hartley 3 Closest Approach To Earth (1.601 AU)
* Dec 01 - 40th Anniversary (1960), Sputnik 6 Launch (Carried Two Dogs: Pchelka & Mushka)
  Dec 03 - Comet Schwassmann-Wachmann 2 Closest Approach To Earth (2.795 AU)
* Dec 04 - NRO Atlas 2AS Launch
  Dec 04 - 35th Anniversary (1965), Gemini 7 Launch
  Dec 06 - Mercury Occults 184105 (7.4 Magnitude Star)
  Dec 06 - Asteroid 16 Psyche At Opposition (9.3 Magnitude)
  Dec 08 - Asteroid 8771 Biarmicus Closest Approach To Earth (1.246 AU)
* Dec 08 - Asteroid 2000 DG8 Closest Approach To Earth (1.405 AU)
  Dec 08 - 10th Anniversary (1990), Galileo, 1st Earth Flyby
* Dec 10 - Asteroid 8566 (1996 EN) Closest Approach To Earth (1.381 AU)
  Dec 10 - Kuiper Belt Object 1999 XY143 At Opposition (42.248 AU - 22.5 Magnitude)
  Dec 12 - Progress M1 Soyuz Launch (International Space Station 3P)
  Dec 12 - Venus Passes 2.5 Degrees From Neptune
  Dec 12 - Asteroid 5751 Zao Closest Approach To Earth (0.844 AU)
  Dec 13 - Geminids Meteor Shower Peak
  Dec 13 - Comet C/1999 T1 (McNaught-Hartley) Perihelion (1.172 AU)
  Dec 14 - GPS 2R-7 Delta 2 Launch
* Dec 15 - Asteroid 5604 (1992 FE) Near-Earth Flyby (0.376 AU)
  Dec 15 - 30th Anniversary (1970), Venera 7, Venus Landing
  Dec 15 - 35th Anniversary (1965), Gemini 6 Launch
  Dec 16 - 35th Anniversary (1965), Pioneer 6 Launch
  Dec 18 - Mercury Occults 44 Oph (4.2 Magnitude Star)
  Dec 18 - 155th Anniversary (1845), Hencke's Discovery Of Asteroid 
           Astraea
  Dec 19 - Asteroid 1221 Amor Closest Approach To Earth (1.133 AU)
  Dec 21 - EOS-PM Delta 2 Launch
  Dec 21 - Winter Solstice, 13:34 UT
  Dec 22 - Ursids Meteor Shower Peak
  Dec 22 - Comet Lovas 2 Closest Approach To Earth (2.083 AU)
  Dec 22 - Asteroid 4183 Cuno Near-Earth Flyby (0.1427 AU)
  Dec 24 - Venus Passes 1.2 Degrees From Uranus
  Dec 24 - Asteroid 2000 AF205 Near-Earth Flyby (0.226 AU)
* Dec 24 - Asteroid 1998 XS16 Closest Approach To Earth (1.531 AU)
  Dec 25 - Partial Solar Eclipse (Visible From North America)
  Dec 28 - Galileo, Ganymede 29 Flyby
  Dec 28 - Asteroid 1999 VV Closest Approach To Earth (1.574 AU)
  Dec 29 - Comet Bus Perihelion (2.181 AU)
  Dec 30 - Cassini, Jupiter Flyby
  Dec 30 - Asteroid 64 Angelina At Opposition (10.3 Magnitude)

January 2001
* Jan ?? - HESSI Pegasus XL Launch
  Jan 01 - 200th Anniversary (1801), Piazzi's Discovery Of Ceres
  Jan 03 - ORBCOMM-6 Pegasus XL Launch
  Jan 03 - Earth at Perihelion (0.983 AU From Sun)
  Jan 03 - Quadrantids Meteor Shower Peak
  Jan 03 - Asteroid 4688 (1980 WF) Near-Earth Flyby (0.1701 AU)
  Jan 03 - Asteroid 3362 Khufu Near-Earth Flyby (0.2174 AU)
  Jan 06 - Comet Ashbrook-Jackson Perihelion  (2.306 AU)
  Jan 07 - Genesis Delta 2 Launch
  Jan 09 - Lunar Eclipse
  Jan 11 - Asteroid 2000 CK33 Near-Earth Flyby (0.194 AU)
  Jan 12 - Asteroid 1997 XF11 Closest Approach To Earth (1.480 AU)
  Jan 14 - Mercury Passes 2.2 Degress From Neptune
  Jan 15 - STARDUST, Earth Flyby
  Jan 15 - Comet Smirnova-Chernykh Perihelion (3.546 AU)
  Jan 15 - 25th Anniversary (1976), Helios 2 Launch (Solar Orbiter)
  Jan 16 - Ulysses, End Of 3rd Solar Passage
  Jan 17 - Venus At Its Greatest Eastern Elongation (47 Degrees)
  Jan 18 - STS-98 Launch, Space Shuttle Atlantis, Space Station Assembly
           Flight 5A
  Jan 18 - Asteroid 1994 AW1 Near-Earth Flyby (0.258 AU)
  Jan 18 - Asteroid 1998 XE12 Near-Earth Flyby (0.303 AU)
* Jan 21 - Kuiper Belt Object 2000 CO105 At Opposition (48.560 AU - 22.7 Magnitude)
  Jan 22 - Mercury Passes 0.4 Degrees From Uranus
  Jan 24 - Chinese New Year
  Jan 24 - 15th Anniversary (1986), Voyager 2 Flyby Of Uranus
  Jan 25 - NRO Titan 4B Launch
  Jan 25 - Asteroid 1999 YK5 Closest Approach To Earth (0.554 AU)
  Jan 25 - Joseph Lagrange's 265th Birthday (1736)
  Jan 27 - Asteroid 5590 (1990 VA) Closest Approach To Earth (0.547 AU)
  Jan 28 - Mercury At Its Greatest Eastern Elongation (18 Degrees)
  Jan 28 - 15th Anniversary (1986), Space Shuttle Challenger Explosion
  Jan 29 - Asteroid 1981 Midas Closest Approach To Earth (1.943 AU)
* Jan 30 - Asteroid 1998 XN17 Near-Earth Flyby (0.225 AU)
  Jan 30 - Asteroid 5131 (1990 BG) Closest Approach To Earth (0.443 AU)
  Jan 31 - End Of Mars Global Surveyor Primary Mission
* Jan 31 - Comet P/1999 XN120 (Catalina) Closest Approach To Earth (2.508 AU)
* Jan 31 - Asteroid 1998 QW2 Closest Approach To Earth (1.884 AU)
  Jan 31 - 30th Anniversary (1971), Apollo 14 Launch (3rd Manned Moon
           Landing)
  Jan 31 - 35th Anniversary (1966), Luna 9 Launch (Soviet Moon Lander)
* Jan 31 - 40th Anniversary (1961), Mercury-Redstone 2 Launch With
           Ham The Chimpanzee

February 2001
  Feb ?? - STS-100 Launch, Space Shuttle Endeavour, Space Station Assembly Flight 6A,
           Multi-Purpose Logistics Module-2
  Feb ?? - Globalstar-8 Delta 2 Launch
  Feb ?? - GPS 2R Delta 2 Launch
  Feb 01 - Progress M1 Soyuz Launch (International Space Station 4P)
  Feb 01 - Asteroid 2246 Bowell Occults PPM 174750 (6.2 M...
