URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/1cK0SbVxvys
TITLE: NEAR Image Of The Day - April 12, 2000 

----------------------------------------------------------------------------

Wednesday, 12 April 2000 08:00:00 UTC+1 - Ron Baalke:
                 NEAR image of the day for 2000 April 12
                http://near.jhuapl.edu/iod/20000412/index.html <http://near.jhuapl.edu/iod/20000412/index.html>

                       The Record of What Came Before

          The   most   common,   pervasive,   and   scientifically
          informative  landform on  Eros  is impact  craters. This
          image from NEAR Shoemaker,  taken March 20, 2000, from a
          range  of 206  kilometers  (128 miles),  shows a  highly
          cratered region of the  asteroid. The whole scene is 7.4
          kilometers (4.6 miles) across. Craters are formed by the
          explosive impacts  of smaller  asteroid fragments, which
          constantly  rain  onto  the  surface over  the  eons.  A
          freshly exposed  surface will have fewer  craters than a
          surface exposed  to space for a  longer time, because it
          hasn't experienced the rain of projectiles for as long a
          duration.  The great  number  of impact  craters in  the
          region shown  here shows  that it has  been an extremely
          long time since this  region was wiped clean of craters,
          or  "resurfaced,"  by a  geologic  process  such as  the
          chipping  off of  part of  the asteroid. Also,  the much
          greater abundance of smaller craters than larger craters
          says  that small  asteroid fragments have  impacted Eros
          much more frequently than large asteroid fragments.
          --------------------------------------------------------
          Built and managed by The Johns Hopkins University
          Applied Physics Laboratory, Laurel, Maryland,
          NEAR-Shoemaker was the first spacecraft launched in
          NASA's Discovery Program of low-cost, small-scale
          planetary missions. See the NEAR web site for more
          details (http://near.jhuapl.edu <http://near.jhuapl.edu>) .
