URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vA5BF5Ivb0I
TITLE: Nomad Finds A Second Meteorite 

----------------------------------------------------------------------------

Wednesday, 26 January 2000 08:00:00 UTC - Ron Baalke:
http://www.frc.ri.cmu.edu/projects/meteorobot2000/rams2k/updates/012600.html <http://www.frc.ri.cmu.edu/projects/meteorobot2000/rams2k/updates/012600.html>
Robotic Antarctic Meteorite Search

Nomad Finds A Second Meteorite
January 26, 2000

PROGRESS SUMMARY

by Dimi

Nomad has found a second meteorite. This meteorite was the only rock sample
found and classified in a sector of an open ice field. Nomad found the
meteorite while executing a search pattern of straight rows. Nomad's
classifier gave a 19.1% confidence value that the rock is of
extraterrestrial origin. Due to heading errors from Nomad's compass, the
subsequent row lead the robot back to the same meteorite, but approached it
from the opposite direction. The independent second classification resulted
in a 35% confidence which is the highest reading we have seen so far from in
situ autonomous search sample data. It is important to note that the second
reading was taken from a point at the exposed core of the sample as opposed
to the first reading which was taken from a point on the surface covered
with fusion crust. The meteorite is an ordinary chondrite and approximately
the "size of a large fist" (Liam's quote). About 2/3 of the visible surface
is covered by fusion crust. The meteorite has a dark brown color, even the
fusion crust. This meteorite was originally discovered by John and Liam
during foot searches early in the expedition. The purpose of this phase is
to test Nomad's classification on additional meteorite samples. This will
give a greater understanding of the robot's search and classification
capabilities. The field team has uploaded superb images of Nomad's searches.
In addition they have provided a few images that show the first meteorite
find next to one of the "meteorongs". The similarity is striking.

http://www.frc.ri.cmu.edu/projects/meteorobot/exp2k/pics_20000125/ <http://www.frc.ri.cmu.edu/projects/meteorobot/exp2k/pics_20000125/>

Nomad will continue its open ice searches tomorrow. Before the previous
demonstration and meteorite find, Nomad was tested on eight planted rocks
(including one meteorite brought from the U.S.) and correctly classified
seven of them (see detailed results below).

  ------------------------------------------------------------------------

EXPEDITION UPDATE:

Compiled by Stewart and Dimi

WEATHER: -16 C, 10-15 knots S

NOTES: In the morning the team changed Nomad's engine oil. The early
afternoon was spent performing tests of the robot's Science Autonomy System.
This consisted of driving search patterns and classification of planted
rocks. In the second half od the day Nomad searched a portion of an open
icefield. The robot found and classified a second meteorite. This is one of
the meteorites that were found on a snowmobile excursion by John and Liam
during the initial part of the expedition.



STATISTICS - MORNING TEST TRIALS:

   * TARGET ACQUISITION
        o 12 real targets detected
        o 0 false targets detected, but immediately determined false by
          Nomad
        o 1 false targets detected but not determined as false.
        o 3 target was repeated
        o 11 targets missed



   * HIGH-RES IMAGING
        o 15 good close up images used by classifier (target rock in image)
        o 1 bad close up images (target rock not in image)



   * ARM
        o 9 targets arm successfully servoed to
        o 8 targets arm servoed to with minimal human intervention
        o 1 number of targets which required two arm deployment attempts
          (this happens automatically when arm fails the first time)
        o 8 spectra collected



   * CLASSIFIER
        o 7 targets classified correctly (the incorrectly classified was a
          meteorwrong which may have been hard for a human to classify - the
          rock was a black calcite)

      Rock                Confidence

      ID 2 Rock           5.86%
           A-dolerite

      ID 7 Rock C- red    1.61%
           basalt
      ID   Rock
      11   A-dolerite     13.92%
      ID   Rock
      12   A-dolerite     4.927%
      ID   Rock C-red
      15   basalt         1.65%
      ID   Black Calcite
      21   (Meteowrong)   30.01%
      ID   Kulnine
      25   (Meteorite)    81.24%



   * DURATION OF TEST
        o 2 hours



  ------------------------------------------------------------------------

STATISTICS - METEORITE SEARCH DEMONSTRATION ON OPEN ICE:

   * TARGET ACQUISITION
        o 1 real targets detected
        o 3 false targets detected, but immediately determined false by
          Nomad
        o 0 false targets detected but not determined as false.
        o 2 target was repeated 0 targets missed



   * HI-RES CAMERA
        o 3 good close up images used by classifier (target rock in image)
        o 0 bad close up images (target rock not in image)



   * ARM
        o 2 targets arm successfully servoed to
        o 0 targets arm servoed to with minimal human intervention
        o 0 number of targets which required two arm deployment attempts
          (this happens automatically when arm fails the first time)
        o 2 spectra collected



   * CLASSIFIER
        o 1 target classified correctly (first time got spectrum of fusion
          crust, gave prob 19.1% (20% is cut off), second was on other side
          of meteorite and we got 35% meteorite which is considered a
          positive) The mean score for a rock today was 5.6% with a standard
          deviation of 5% - excluding meteorwrong.

      Rock          Reading Number        Confidence
      Meteorite     Reading #1            19.14%
      Meteorite     Reading #2            35.22%

   * RUN TIME
        o 82 min for the pattern only - 55 m rows, 6.5 rows - ~360 m



   * TOTAL DISTANCE TRAVELED BY NOMAD
        o 550 m



  ------------------------------------------------------------------------

PROBLEMS:

The compass is having difficulty in the second meteorite demo area. It
appears that the magnetic offset is changing based on direction. This is
causing the search pattern rows to not be straight.

As of today the hi-res images are no longer being used at all for the
classification. The image is still being stored. At Williams Field it was
found that the camera was loosing targets when it zoomed in all the way. A
change was made which limited the zoom of the hi-res camera. The result is
that the target rock is small in the hi-res image sent to the classifier.
This tends to loose any texture information in the image, and makes all the
targets appear dark. This biases the classifier into thinking that the
target in the image is a meteorite. Tomorrow we will try zooming in fully
again, time permitting.
