URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/8V-kXyucQnU
TITLE: NEAR Captures an Asteroid's Heart 

----------------------------------------------------------------------------

Monday, 14 February 2000 08:00:00 UTC - Ron Baalke:
Johns Hopkins University
Applied Physics Laboratory
Laurel, Maryland
Media Contacts: 

Mike Buckley (JHUAPL) 
240-228-7536 
michael...@jhuapl.edu <> 

Helen Worth (JHUAPL) 
240-228-5113 
helen...@jhuapl.edu <> 

For Immediate Release: February 13, 2000 

NEAR Captures an Asteroid's Heart

The Near Earth Asteroid Rendezvous (NEAR) spacecraft has a Feb. 14 date
with a space rock named for the Greek god of love, but the romantic robot
isn't waiting until Valentine's Day to send greetings from asteroid 433 Eros. 

NEAR has snapped about 8,000 photos of its intended since January, and no
picture says love like the latest image showing a large heart carved in the
asteroid. The image is available on the NEAR Web site at

     http://near.jhuapl.edu/iod/20000213b/index.html <http://near.jhuapl.edu/iod/20000213b/index.html>

"It truly is a valentine from Eros," says NEAR Mission Director Robert
Farquhar. 

NEAR's digital camera captured the feature Feb. 11 from 1,609 miles (2,590
kilometers) away. The image surprised science team members yesterday as
they processed the incoming data. The narrow, 3-mile (5-kilometer) heart-
shaped depression appears just below a large ridge on the 21-mile (33-
kilometer) potato-shaped asteroid. Until the spacecraft sends closer images,
however, NEAR team members at the Johns Hopkins University Applied Physics
Laboratory (APL) can't say for sure what the shadowy heart really is. 

"It's a tantalizing mystery," says Dr. Joseph Veverka, of Cornell University,
who leads the NEAR imaging team. "It makes you wonder, what other secrets
are lurking in the heart of Eros?" 

NEAR will begin unfolding such mysteries when the spacecraft meets up
with Eros tomorrow at 10:33 a.m. (EST) and becomes the first spacecraft
to orbit an asteroid. APL designed and built NEAR and manages the mission
for NASA. For the latest mission news and images, visit the NEAR Web site
at http://near.jhuapl.edu <http://near.jhuapl.edu> .
