URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/MHkQPkVYHeo
TITLE: Which compiler should I change to? 

----------------------------------------------------------------------------

Monday, 6 January 2003 06:36:21 UTC - Damo Royce:
I am currently writing a program on Turbo Pascal v6.0, but my program
has reached the size where I am getting the error 'Maximum Code Size
Exceeded' or similar.
I know I can move procedures to a unit, a even keep writing in a child
program, but I would rather just get a compiler that does not have a
size restriction.
Please recommend to me a free pascal compiler without this code size
restriction, that I can compile my program on without any changes.

Thanks, Damo Royce.
----------------------------------------------------------------------------

Wednesday, 8 January 2003 05:27:04 UTC - test_123456:
red...@australia.edu <> (Damo Royce) wrote in message news:<e9c5baec.0301052236.a284936@posting.google.com <>>...- show quoted text -
> I am currently writing a program on Turbo Pascal v6.0, but my program
> has reached the size where I am getting the error 'Maximum Code Size
> Exceeded' or similar.
> I know I can move procedures to a unit, a even keep writing in a child
> program, but I would rather just get a compiler that does not have a
> size restriction.
> 
> Please recommend to me a free pascal compiler without this code size
> restriction, that I can compile my program on without any changes.
> 
> Thanks, Damo Royce.
This might work, http://www.freepascal.org <http://www.freepascal.org>
