URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/nXMqZAkCGZc
TITLE: Create a panel inside a panel 

----------------------------------------------------------------------------

Tuesday, 4 February 2003 15:46:13 UTC - Yoyong Hernan:
Hello all,
i tried creating a component wherein i have a parent panel and a child
panel. This component must allow other components to be dropped onto
the child panel but it does not work for me.

Here is my code

myPanel = Class(TPanel)
   private
     mychildPanel : TPanel;
   public
     contructor create; override;
end;

in my implementation

myPanel.Create();
begin
  inherited create;
   mychildePanel = TPanel.Create(self);
end;


any comments????? By the way, i wrote those code snippets just over my
head. But my component looks just as the snippet above.

Regards,

Yoyong Hernan
