URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/R2nNUGTFWn8
TITLE: Is there a 32bit standard pascal compiler for win32? 

----------------------------------------------------------------------------

Friday, 21 November 2003 13:31:20 UTC - GTBeck:
Hi All!
I just want to write standard pascal programs in win32. Is there a
free 32bit pascal compiler but small. Delphi is great, but it's too
big and expensive. Thanks!
----------------------------------------------------------------------------

Saturday, 22 November 2003 18:51:37 UTC - Svend Broholm:
bl...@sina.com <> (GTBeck) wrote in message news:<3f2a082e.0311210531.58c4b58a@posting.google.com <>>...- show quoted text -
> Hi All!
> I just want to write standard pascal programs in win32. Is there a
> free 32bit pascal compiler but small. Delphi is great, but it's too
> big and expensive. Thanks!
Delphi Personal edition is not expensive - it is free! You can either
download it from Borland site or you may find it on the CD of computer
magazines.

Converting from 16-bit Turbo windowed app to 32-bit Delphi is done
using PASW32:
 http://web.tiscali.it/PasqualeMorvillo/pasw32/ <http://web.tiscali.it/PasqualeMorvillo/pasw32/>
Use the Delphi commandline compiler (size approx 2 Mb incl. support
files) and when you compile to a console application you get the
required result.

Keep us posted

Svend Broholm
----------------------------------------------------------------------------

Wednesday, 10 December 2003 18:51:46 UTC - Chris Mantoulidis:
Forgive me if I'm wrong, but isn't FPC a 32bit Pascal compiler?
