URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Zg_8KfAnWH4
TITLE: Debuggers 101 

----------------------------------------------------------------------------

Saturday, 26 July 2003 23:38:49 UTC+1 - Andy Allen:
Hello. I'm trying to teach someone basic programming and because I
want them to learn something about data abstraction before they get
corrupted by C/C++ I'm using "Free Pascal". I'm looking for a debugger
which will let me show them how to use such things but I can't seem to
find anything resembling Borlands gorgeous TD! Anyone have any ideas?
Do I have to write the damn thing myself? (TUI is so brain dead a 3
year old kid would feel embarressed about it. I can live with GDB raw
myself but I don't wan't my student to curl up in the corner and go
into twitch mode.).
----------------------------------------------------------------------------

Sunday, 27 July 2003 08:00:41 UTC+1 - Heinrich Christiansen:
Hi Andy!
If I am understanding you right you want to teach someone the basics!

Then Why do you need a debugger? As I see it a Debugger is way too
complex for a newbie or maybe you want to teach assembler too!?

I understand that Borland has a free personal version of Delphi the only
thing is that you need to do is to register it online! I think it's version
7 or
8 now!


> Hello. I'm trying to teach someone basic programming and because I
> want them to learn something about data abstraction before they get

> corrupted by C/C++ I'm using "Free Pascal". I'm looking for a debugger
> which will let me show them how to use such things but I can't seem to
Regards

Heinrich Christiansen


---
Denne mail er certificeret virusfri
This mail is certified Virus Free.

Checked by AVG anti-virus system (http://www.grisoft.com <http://www.grisoft.com>).
Version: 6.0.502 / Virus Database: 300 - Release Date: 18-07-2003
