URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/npsn7DfN4Pc
TITLE: TP Delay Routine 

----------------------------------------------------------------------------

Monday, 22 January 2001 04:04:58 UTC - JKT7:
   I am using Turbo Pascal 6.0, and when i use the delay call:
Delay(1000);

    Even though, this is supposed to be measured in milliseconds, it creates
a delay of not even a quarter of a second.  This used to work fine on my
older DOS machines, but running it under MS-DOS in windows 98 doesn't seem
to work right.  Any ideas as to why this is??
