URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/mC3Lzi1V7Ps
TITLE: HOW TO: Save images to a field in a Oracle Database 

----------------------------------------------------------------------------

Tuesday, 9 January 2001 13:13:14 UTC - Renier Lategan:
Hi.
I want to know if anybody knows how to save files with extentions :

All
(*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|
JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps
(*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafiles
(*.wmf)|*.wmf

to a database field and then retrieve them again.


Please help.


--
Renier Lategan
ren...@qbcon.com <>
----------------------------------------------------------------------------

Tuesday, 9 January 2001 16:27:36 UTC - John Guillory:
On Jan 09, 2001 07:13am, REN...@QBCON.COM <> wrote to ALL:
 > Hi.


 > I want to know if anybody knows how to save files with extentions
:

 > All
 >
(*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.jpg;*.jpeg;*.bmp;*.ico;*.em
f;*.wm
 > f| JPEG Image File (*.jpg)|*.jpg|JPEG Image File
(*.jpeg)|*.jpeg|Bitmaps
 > (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles
 > (*.emf)|*.emf|Metafiles (*.wmf)|*.wmf

 > to a database field and then retrieve them again.

There's two basic approaches.... 1> Save the path and filename (or
just the filename) and keep the actual picture in a directory under
your program's directory, like copy the picture to 00000001.JPG in
the data\ directory under your programs directory, then store the
name 00000001.JPG in the field....  That, or essiently do your own
UUEncodeing...  Basically just write a procedure that converts the
picture to plain text and store it in a memo field.... Although its
far more effiecient to store it externally and use the filename in a
text field.....

... MainLine Consulting - www.main-line.net <http://www.main-line.net>
----------------------------------------------------------------------------

Saturday, 20 January 2001 16:29:08 UTC - Marie-Thérèse Bielmann:
uzerguzwqrguiwzegruzwgerjpiwjf  wfjhwiefhwef
Renier Lategan <ren...@qbcon.com <>> a écrit dans le message :
3a5b0d56$0$224@hades.is.co.za...- show quoted text -
> Hi.
>
> I want to know if anybody knows how to save files with extentions :
>
> All
>
(*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|
> JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps
> (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles
(*.emf)|*.emf|Metafiles
> (*.wmf)|*.wmf
>
> to a database field and then retrieve them again.
>
>
> Please help.
>
>
> --
> Renier Lategan
> ren...@qbcon.com <>
>
>
----------------------------------------------------------------------------

Saturday, 20 January 2001 16:31:08 UTC - Marie-Thérèse Bielmann:
Sorry, i was just testing something !!!
See u
Marie-Thérèse Bielmann <bou...@dplanet.ch <>> a écrit dans le message :
94cejg$i6c$1@duba04h09-0.dplanet.ch...
- show quoted text -
> uzerguzwqrguiwzegruzwgerjpiwjf  wfjhwiefhwef
> Renier Lategan <ren...@qbcon.com <>> a écrit dans le message :
> 3a5b0d56$0$224@hades.is.co.za...
> > Hi.
> >
> > I want to know if anybody knows how to save files with extentions :
> >
> > All
> >
>
(*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|
> > JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps
> > (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles
> (*.emf)|*.emf|Metafiles
> > (*.wmf)|*.wmf
> >
> > to a database field and then retrieve them again.
> >
> >
> > Please help.
> >
> >
> > --
> > Renier Lategan
> > ren...@qbcon.com <>
> >
> >
>
>
