URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/FHOfg9xkl7k
TITLE: Speeding Up VGA Mode 

----------------------------------------------------------------------------

Tuesday, 29 May 2001 02:44:20 UTC+1 - Yates:
I am having a problem with a program I'm working on which runs in VGA mode.
The problem is, when you hold down a key and read the input using readln or
readkey, the program is much too slow.  However, if you read input directly
from port 60, the program runs much smoother and faster for a while, but
then begins beeping, and on slower computers freezes up.  I think this
happens because the processor can't keep up to the speed at which the
keyboard is giving it the input.  Any thoughts or suggestions would be
greatly appreciated.
Thanks.
----------------------------------------------------------------------------

Wednesday, 27 June 2001 17:57:22 UTC+1 - Jason Knight:
Sounds to me like your reading from the port directly, instead of replacing
the interrupt handler for the keyboard, and reading the port inside your
interrupt handler. The beeping is probably the BIOS keyboard buffer full
beep, since your not emptying the buffer. (Either that, or your interrupt
handler is set up to spawn the old handler)
"Yates" <brock...@sympatico.ca <>> wrote in message
news:l9DQ6.1150$XI.56493@news20.bellglobal.com...
- show quoted text -
> I am having a problem with a program I'm working on which runs in VGA
mode.
> The problem is, when you hold down a key and read the input using readln
or
> readkey, the program is much too slow.  However, if you read input
directly
> from port 60, the program runs much smoother and faster for a while, but
> then begins beeping, and on slower computers freezes up.  I think this
> happens because the processor can't keep up to the speed at which the
> keyboard is giving it the input.  Any thoughts or suggestions would be
> greatly appreciated.
>
> Thanks.
>
>
