URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5WKZaeYIRQc
TITLE: Bad Managers website 

----------------------------------------------------------------------------

Tuesday, 19 June 2001 13:30:46 UTC+1 - Matt Stephens:
Why is the software industry in such a terrible state? How many
failed/cancelled/disastrous projects have you encountered?
Most programmers have either been involved in at least one failed
project, or witnessed first-hand some other team sinking beneath
unrealistic deadlines and emotionally challenged project managers.

This website provides some catharsis, with humorous stories about bad
software managers, told from an ecommerce developer's personal
experience...

http://www.bad-managers.com <http://www.bad-managers.com>
