URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/LTf2qmUK0co
TITLE: Here's a challange for you 

----------------------------------------------------------------------------

Monday, 28 May 2001 01:48:19 UTC+1 - Galvin:
Does anyone know how to make Metawindow work under win32 using
freepascal?
If you had the source code to metawindow www.metagraphics.com <http://www.metagraphics.com>.
The source code is 100% assembler, which can be compiled with masm.
This source code somehow needs to be tricked into drawing to a
directdraw surface instead of accessing the videocard directly.
Then the asm code needs to be linked with freepascal, I have no idea how
this is done, but that's how metagraphics sells their package, they make
it so it can be used with c++ 32 bit mode.
The metagraphics I have is version 5.0x for pascal, the manual is
written for c, but all the functions are the same.
I am willing to BUY the sourcecode and give it to someone that can make
this work, or tell me how to do it.

Once I have done this I can convert my dos program over to win32 and the
program will look and run exactly how it did in dos.

The reason I want to do this than just convert to a different graphics
package or just emulate metawindow is primiarly of bugs,  the software
expects certain functionality of the metawindow library, like
drawstring, getting pen position, etc, if I emulated these not 100% it
could mean hand rewritting 100's of lines of code.  it's just not worth
it.  The program is 40,000+ lines of code. The person I work with still
mangaes to sell this program, but with windows XP coming, this dos
protected mode app just won't work under that new OS.

If anyone can help or assist me would be greatly appreciated.
Thanks.
----------------------------------------------------------------------------

Monday, 28 May 2001 07:27:37 UTC+1 - Galvin:
Well I just discovered that the source code costs $999 bucks so I won't be
able to buy the source code.
So I hope someone already out there has it to make this project happen.
Thanks.- show quoted text -

Galvin wrote:

> Does anyone know how to make Metawindow work under win32 using
> freepascal?
> If you had the source code to metawindow www.metagraphics.com <http://www.metagraphics.com>.
> The source code is 100% assembler, which can be compiled with masm.
> This source code somehow needs to be tricked into drawing to a
> directdraw surface instead of accessing the videocard directly.
> Then the asm code needs to be linked with freepascal, I have no idea how
> this is done, but that's how metagraphics sells their package, they make
> it so it can be used with c++ 32 bit mode.
>
> The metagraphics I have is version 5.0x for pascal, the manual is
> written for c, but all the functions are the same.
> I am willing to BUY the sourcecode and give it to someone that can make
> this work, or tell me how to do it.
>
> Once I have done this I can convert my dos program over to win32 and the
> program will look and run exactly how it did in dos.
>
> The reason I want to do this than just convert to a different graphics
> package or just emulate metawindow is primiarly of bugs,  the software
> expects certain functionality of the metawindow library, like
> drawstring, getting pen position, etc, if I emulated these not 100% it
> could mean hand rewritting 100's of lines of code.  it's just not worth
> it.  The program is 40,000+ lines of code. The person I work with still
> mangaes to sell this program, but with windows XP coming, this dos
> protected mode app just won't work under that new OS.
>
> If anyone can help or assist me would be greatly appreciated.
> Thanks.
