URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5vP86ATrnO4
TITLE: Letter Pairs 

----------------------------------------------------------------------------

Tuesday, 29 May 2001 08:29:47 UTC+1 - Tom Brindley:
I have been working on the following project and being new to Pascal I need a 
little help to complete it. 
Below is an outline of what I am trying to achieve and a skeleton of the 
program that I have completed so far. 

I am having trouble getting further and would appreciate any help in fleshing 
out the details. 

Project: Letter-Pair Patterns 

I am trying to write a structured program (console application only) that reads 
the contents of a text file, and creates a table of letter-pair frequencies. 
White-space characters, punctuation and digits are to be disregarded. All 
letters are to be converted to lower-case. Then display the letter pairs that 
have a frequency greater than 2. 

Input 
All input is to come from a text file labelled  test.txt.  The file may consist 
of any text, however, only the information on contiguous alphabet letter-pairs 
is to be stored. 

Output 

The output would produce something like the following: 

 Letter-Pair Frequency 
 ------------- ------------- 
       is        4 
       ne        3 
  

Compulsory Elements 

The following two dimensional array is to be used to store the table of 
letter-pair frequencies:

  
· type  Range = ‘a'. .‘z'; 
                  LetterPairs = array[ Range, Range ] of integer; 

· There are to be no global variables in the program. 
· After reading the text file, populating the data structure (2-D array), close 
the file prior to manipulating the data structure further. 
  

program Arrays; 
{$APPTYPE CONSOLE} 
uses 
 SysUtils; 

const filename = 'c:\autoexec.bat'; 
type frequencyType = array['A'. . 'Z'] of integer; 
var Letters:frequencyType; 

function fIsValid(ch:char):boolean; 
begin 
     if (ch>='A') and (ch<='Z') then 
         fIsValid:= true 
     else 
         fIsValid:= false 
end; 

function fAcross():boolean; 
var direction:char; 
begin 
     write('(A)cross or (D)own'); 
     readln(direction); 
          if upcase(Direction) = 'A' then 
              fAcross := true 
          else 
              fAcross:=false; 
end; 

procedure header; 
begin 
//~~~~~~inserting something here too 
end; 

///////////////////////////////////////////////////// 

procedure initialise(var letters:frequencyType); 
var pos:char; 
begin 
   for pos:='A' to 'Z' do 
       letters[pos]:=1; 
end; 

////////////////////////////////////////////////////// 
Procedure populate(var letters:frequencyType); 
var infile : Text; 
       ch : char; 
begin 
  if fileExists(Filename) then 
     begin 
assign(infile,FileName); 
reset(infile); 
     while not EOF(infile) do 
         begin 
            read (infile,ch); 
            if fIsValid(upcase(ch)) then 
               inc(letters[ch]); 
         end; 
              close(infile); 
end 
  else 
  writeln('File not found'); 
end; 

procedure display(Across : boolean;  var letters:frequencyType); 
var pos,pos1:char; 
begin 
     if Across then 
         for pos := 'A' to 'Z' do 
begin 
  if odd(ord(pos)) then 
     writeln('  ', pos,' = ', letters[pos]:6,' ':6,succ(pos),' = ',letters[succ(pos)]:6); 
end 
  else 
     for pos:='A' to 'M' do 
       begin 
          pos1:=char(ord(pos)+ord('N')-ord('A')); 
          writeln('  ', pos, ' = ', letters[pos]:6,' ':6,pos1,' = ',letters[pos1]:6); 
  end 
  readln; 
end; 
///////////////The Main////// 
begin 
header; 
initialise(letters); 
populate(letters); 
display(fAcross(),letters); 
end.


Thanks for any help provided.
