URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/2vy_oWCYJBo
TITLE: Quick Pascal 

----------------------------------------------------------------------------

Friday, 26 May 1989 02:18:25 UTC+1 - Mark R. Slezak:
According to PC-Week, Quick Pascal will sell for $50 ~ $55 for a limited
time in order to take on Turbo 5.5...
+-----------------------------------------------------------------------------+
 Mark R. Slezak           {tektronix,hp-pcd}!orstcs!jacobs.CS.ORST.EDU <http://jacobs.CS.ORST.EDU>!slezakm
