URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/VcWMNtNW4s0
TITLE: Metafont vs SunOS 

----------------------------------------------------------------------------

Friday, 4 August 1989 03:28:35 UTC+1 - Michael Ellis:
    Is it hopeless to try to compile a usable version of METAFONT
    running under SunOS 4.0.3? We have Sun4's and Sun3's, and the SunOS
    PASCAL compiler on our Sun3'S
    After struggling a bit with the METAFONT 84 sources, it seems as though
    I may have to write a fair number of functions to simulate I/O
    primitives not provided in the SunOS I/O runtime library that METAFONT
    expects (break, breakin, erstat, close) in addition to writing
    sed-scripts replacing certain PASCAL keywords (others:) with SunOS
    PASCAL keywords (otherwise).

    Incompatibilities at such a gross level leave me wondering whether
    I am embarking on a doomed effort. Has anyone else ever been here
    before? Can METAFONT be made to run under SunOS 4.0.3? How?

-michael
