URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/NIc0jfFGjl8
TITLE: Read this BEORE memory resident! 

----------------------------------------------------------------------------

Tuesday, 19 September 1989 23:17:48 UTC+1 - Mark Solsman:
Oops. I apparently forgot to mention what operating system I am running.
I am running a MS/DOS operating system using Turbo Pascal (I think it is
version 4.1) I am sorry that I forgot to post that in my last post.
The catch is that I am NOT running any multi-task, OS, or UNIX.
(I know that this is possible in the basic language, but pascal?)
So, does anyone out there know how to make a pascal progam memory resident?
----------------------------------------------------------------------------

Wednesday, 20 September 1989 11:04:27 UTC+1 - news:
D}
Organization: Helsinki University of Technology, Finland
Keywords: 
From: s35...@kaira.hut.fi <> (Juha Ikonen)
Path: kaira.hut.fi <http://kaira.hut.fi>!s35170b

- show quoted text -In article <89262.181748MHS108@PSUVM.BITNET> MHS108@PSUVM.BITNET (Mark Solsman) writes:
>Oops. I apparently forgot to mention what operating system I am running.
>I am running a MS/DOS operating system using Turbo Pascal (I think it is
>version 4.1) I am sorry that I forgot to post that in my last post.
>The catch is that I am NOT running any multi-task, OS, or UNIX.
>(I know that this is possible in the basic language, but pascal?)
>
>So, does anyone out there know how to make a pascal progam memory resident?

        I've used a subroutine library Turbo Professional by Turbo Power Co.
        It has many useful UNITs to use with Turbo Pascal programs, among
        others unit TpTsr wich contains high-level routines to make your
        program memory resident.
----------------------------------------------------------------------------

Thursday, 21 September 1989 05:52:08 UTC+1 - Stephen M. Dunn:
In article <89262.181748MHS108@PSUVM.BITNET> MHS108@PSUVM.BITNET (Mark Solsman) writes:
$Oops. I apparently forgot to mention what operating system I am running.
$I am running a MS/DOS operating system using Turbo Pascal (I think it is
$version 4.1) I am sorry that I forgot to post that in my last post.
$The catch is that I am NOT running any multi-task, OS, or UNIX.
$(I know that this is possible in the basic language, but pascal?)
$
$So, does anyone out there know how to make a pascal progam memory resident?
   I tried replying to your earlier post, but mail bounced.

   TP4 has a library procedure called KEEP which you call to make your
program a TSR.  You will, of course, need some way of having your program
woken up from time to time; this will in all likelihood be due to some
form of interrupt (be it a clock tick, keyboard interrupt, software
interrupt invoked by other programs, etc.)  You can make a procedure
an interrupt handler by inserting the keyword 'interrupt' into the
procedure declaration.  (Of course, you will also have to set the
appropriate interrupt vector(s); I believe the library routine to do this
is setintvec, and the call to read the current contents of a vector
would then be getintvec.)

   Consult your TP manual for details on all of these; I've never written
any TSRs in TP personally, so I can't warn you about things to watch out
for.  (If you have any specific questions, though, write to me and I'll
try to answer them)

-- 
Stephen M. Dunn                         cs4...@maccs.dcss.mcmaster.ca <>
**********************************************************************
       <std_disclaimer.h> = "\nI'm only an undergraduate!!!\n";
"VM is like an orgasm:  the less you have to fake, the better." - S.C.
