URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Vz95PeJq0gU
TITLE: Microsoft QuickPascal 

----------------------------------------------------------------------------

Sunday, 11 June 1989 21:27:45 UTC+1 - Andrew Rossmann:
  I walked into my local software store today and saw that they now have
Microsoft Quick Pascal. I'd like to know if anyone has seen and tried this
program?
  Looking at the package, they mention that it has Object Oriented commands
(which are supposed to be in TP5.5) and compatibility with TP5. The price
was around $50 (discounted.)
...!killer!igloo!andyross
andy...@ddsw1.MCS.COM <>
