URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1N-9icTCG9c
TITLE: TP - memory usage 

----------------------------------------------------------------------------

Monday, 30 October 1989 00:56:26 UTC - Mu!:
Hello world,
I'm writing a program in TurboPascal v5 and have, since I'm a novice
at the PC's memory limitations, encountered a problem (at least I think
it could be a problem :-)). How do I know how much of the computers
memory a program is going to use (no dynamic allocation), and how does
one go about to test this? I'd like the program to do something like
"if mem_avail > size_of(this_program) then begin(program) else error(message)"
I have some ideas of how to do, but I don't know how to create the
environment to test them in :-) I've read the manual, yes, but I found
no hints there unless I've missed the same page(s) every time. Also, I'm
sorry if this isn't the appropriate newsgroup.

thank you! - Tobbe
---
to...@gamma.me.chalmers.se <> (Gothenburg, Sweden, soon winter, argh!)
----------------------------------------------------------------------------

Monday, 30 October 1989 05:57:13 UTC - Jonathan R. Watts:
- show quoted text -In article <7...@me.chalmers.se <>>, to...@me.chalmers.se <> (Mu!) writes:
> Hello world,
> 
> I'm writing a program in TurboPascal v5 and have, since I'm a novice
> at the PC's memory limitations, encountered a problem (at least I think
> it could be a problem :-)). How do I know how much of the computers
> memory a program is going to use (no dynamic allocation), and how does
> one go about to test this? I'd like the program to do something like
> "if mem_avail > size_of(this_program) then begin(program) else error(message)"
> I have some ideas of how to do, but I don't know how to create the
> environment to test them in :-) I've read the manual, yes, but I found
> no hints there unless I've missed the same page(s) every time. Also, I'm
> sorry if this isn't the appropriate newsgroup.
> 
> thank you! - Tobbe
If you're not using the heap at all, you should use the $M compiler
directive to set the heap (maximum and minimum) memory to 0
(otherwise it will take up ALL available memory).

Other than that, the program should automatically give you an error message
if there isn't enough memory.

If this isn't what you meant, I apologize.

  - Jonathan Watts

jrw...@jupiter.nmt.edu <>
----------------------------------------------------------------------------

Monday, 30 October 1989 13:13:00 UTC - Bruce Carlson:
>In article <7...@me.chalmers.se <>>, to...@me.chalmers.se <> (Mu!) writes:
>> it could be a problem :-)). How do I know how much of the computers
>> memory a program is going to use (no dynamic allocation), and how does
>> one go about to test this? I'd like the program to do something like
>> thank you! - Tobbe
I think the question is:  How do I determine how much memory is
needed to run my program?  Almost all commercial programs state that
they need 384k, 512k, etc., available memory; so how much does it take
for my program to run? 

Since he not using any dynamic memory allocation, I assume that everything
is in arrays and there are no linked lists.  I could guess at how to
determine memory requirements, but there must be someone out there who
has a definitive answer.

Bruce Carlson
----------------------------------------------------------------------------

Tuesday, 31 October 1989 18:35:19 UTC - Duncan Murdoch:
In article <76584@linus.UUCP> car...@gateway.mitre.org <> (Bruce Carlson) writes:
>I think the question is:  How do I determine how much memory is
>needed to run my program?  Almost all commercial programs state that
>they need 384k, 512k, etc., available memory; so how much does it take
>for my program to run? 
>
>Since he not using any dynamic memory allocation, I assume that everything
>is in arrays and there are no linked lists.  I could guess at how to
>determine memory requirements, but there must be someone out there who
>has a definitive answer.
Get a program called EATMEM (usually part of the TSRCOM package, I think; it
should be available on Simtel20 and elsewhere).  It's a TSR that does
nothing but take up space.  Then, gradually eat more and more memory until
your program won't run.  That's the easiest way to get a definitive answer.

Duncan Murdoch
----------------------------------------------------------------------------

Thursday, 2 November 1989 13:16:02 UTC - Reino de Boer:
to...@me.chalmers.se <> (Mu!) writes:

>I'm writing a program in TurboPascal v5 and have, since I'm a novice
>at the PC's memory limitations, encountered a problem (at least I think
>it could be a problem :-)). How do I know how much of the computers
>memory a program is going to use (no dynamic allocation), and how does
>one go about to test this? I'd like the program to do something like
If you don't use the heap, set maximum heap requirements in the
Options/Compiler/Memory menu to zero (0), then compile the program. 
Along with the Turbo Debugger there is a utility called TDUMP. This
should give you all the info you need. 
Try TDUMP program.EXE.


>"if mem_avail > size_of(this_program) then begin(program) else error(message)"
This isn't possible. If there isn't enough memory to run your program,
DOS will give you a `program too big to fit in memory' message. The only
thing you {\em can\/} do is tell the users how much memory is required to run
your program.

>thank you! - Tobbe

No thanks, hope this helps - Reino
-- 
Reino R. A. de Boer
Erasmus University Rotterdam ( Informatica )
e-mail: re...@cs.eur.nl <>
