URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/M3olqWZiWT0
TITLE: Good teaching pascal for Macs? 

----------------------------------------------------------------------------

Thursday, 2 March 1989 16:57:52 UTC - Steve Wampler:
We will be teaching a low-level programming course using Pascal
on MacIntoshes in the fall.  I'm looking for recommendations
for Pascals to consider for use by the students.  The constraints
are:
        (1) EASE of USE.  These are NOT sophisticated users.  It
                is most likely they have never used a computer before
                and even if they have, have not used a Mac.  The
                Pascal should be runable off a harddisk with student
                files kept on floppies.  For this reason, I'd prefer
                it if the Pascal could be obtained with a site license.

        (2) Good Debugging.  It would be most helpful if the Pascal
                had a debugging mode where students could single step
                through the source, examine variables, etc.

        (3) Suitable documentation.  The Pascal should have accurate,
                clear documentation.  Ideally, it would come packaged
                with a good textbook.

        (4) Cheap.  If we cannot get a site license at a reasonable price,
                then it should be inexpensive for the students to purchase.
                (Note that unless (3) is met well, the students will have
                to buy *both* the Pascal *and* a good text, so a $50 Pascal
                is likely unacceptable unless it includes a good text or
                can be gotten reasonably with a site license.

        (5) Must run in Mac+'s with 1 Meg memory.

Please email me responses, I'll post a summary if there is both interest
and sufficient responses.  Thanks!
-- 
        Steve Wampler
        {....!arizona!naucse!sbw}
----------------------------------------------------------------------------

Friday, 3 March 1989 18:25:37 UTC - Rob Snevely:
I would reccomend LightSpeed Pascal. It is the system I switched to from turbo
to learn Pascal and the Mac. It has a great debugger.And I am pretty sure that
you might be able to get a site-licence. Stanford's cs 106 class intro to
programming in pascal has switched from Mainframes to Mac's running LSP.
They also have a preety good general tutorial called Just Enough Pascal. It
covers the basics of pascal programming and some of the basics of the Mac.
It doesn't get in to handles and pointers, but does discuss array's,
functions, procedures, var, units, (general stuff). This is my opinion,
I don't work for them but I use there product and am a satisfied customer.
It even includes Object Pascal support but no MaccApp-like stuff for it yet.
So take a look, It might be worth your while.

uses
  disclaimer;

rob

rds...@jessica.stanford.edu <>
----------------------------------------------------------------------------

Saturday, 4 March 1989 04:52:07 UTC - Melanie Stecker:
I have found LightSpeed Pascal to be easy for students
to use.  The "pretty printing", in which it handles all
indentation and places all keywords in boldface, relieves
the student from dealing with formatting their programs.
This allows them to see which lines LSP interprets as being
in any given compound statement, and lines up matching begins
and ends - handy for beginning programmers.  

The debugging facilities are great.  Its interpretive quality
disallows simple syntax errors.  Compile time errors are pointed
out with an appropriate thumbs down and error message.  There is
an observe window and trace/step facility that works well, esp.,
I found, when debugging routines using pointer variables.

The manual, naturally, leaves some to be desired.  The newly
released version makes reference to "Inside MacIntosh", so beware.

A problem we encountered, though, was that the new, and only 
supported version, version 2.0, requires, I believe, 2 floppy
drives and 1 meg memory.  It sounds like you are equipped to 
handle 2.0, but check into it.

Good Luck!
-MS
----------------------------------------------------------------------------

Monday, 6 March 1989 18:32:28 UTC - Rajeev Pandey:
   Here at Oregon State, we use Lightspeed Pascal (as a couple of previous
   postings have discussed the merits of doing so, I won't go into it).
   As a text for the course, we use Cooper & Clancy "Oh! Pascal", along with
   the supplement "Oh! THINK's Lightspeed Pascal" by Beekman & Johnson (this
   book adapts "Oh! Pascal" to the Macs and Lightspeed Pascal chapter-by-
   chapter).

   I've taught CS 211 (Introduction to Computer Science) three times from 
   this combination, and it works quite well.


-------- 
Dept. of Computer Science      |      Rajeev "Raju" Pandey
Computer Science Bldg. 100     |
Oregon State University        |      Internet: rpa...@cs.orst.edu <>
Corvallis, OR  97331-3902      |      UUCP:     tektronix!orstcs!rpandey
(503) 754-3273    U.S.A.       |      UUCP:     hplabs!hp-pcd!orstcs!rpandey
