URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/3fIRwN_R1DE
TITLE: Does anyone have a TIMING program that is accurate to 1/100 second 

----------------------------------------------------------------------------

Friday, 4 August 1989 18:05:01 UTC+1 - Joseph Edward Duval:
        Has anyone out there written a program or know of a program that will
get the time and be accurate down to 1/100 of a second.  This could be in 
Pascal or C.  The GETTIME procedure in Turbo Pascal seems to only be accurate,
consistently, down to about 5/100 of a second.  I realize it will involve some
low level stuff with interrupts and registers so I was hoping that someone 
had already figured it out.  It would probably take me months.
        Thank you very much for your time. (in advance)
                        - Joe Duval    {duv...@prism.cs.orst.edu <> }
                                        Oregon State University
