URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/eNVvJafw-ZE
TITLE: `EXTENDED' Pascal anyone?? 

----------------------------------------------------------------------------

Monday, 3 July 1989 21:20:42 UTC+1 - Chip Chapin:
I'd like to ask if any of you out there have any plans to use the new
Extended Pascal Standard, now nearing completion by an IEEE/ANSI
committee.  You know who you are.  But I would really like to know if
anybody cares about this new standard.  If I thought many people wanted it,
we (HP) might actually implement it, but otherwise...
-------------------------------------------------------------
Chip Chapin -- HP Computer Language Lab
uucp:   ... {allegra,decvax,ihnp4,ucbvax} !hplabs!hpda!chip
        or ... chip...@hplabs.hp.com <>
HPDesk: chip (hpda) /HPUNIX/UX
USMail: 47LZ; 19420 Homestead Ave; Cupertino, CA  95014
Phone:  408/447-5735                     HPTelnet: 1-447-5735
-------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 6 July 1989 09:23:15 UTC+1 - Norman Diamond:
In article <950...@hpclisp.HP.COM <>> ch...@hpclisp.HP.COM <> (Chip Chapin) writes:

>I'd like to ask if any of you out there have any plans to use the new
>Extended Pascal Standard, now nearing completion by an IEEE/ANSI
>committee.  You know who you are.
I am not even in the audience for this question, for two reasons.
1, I'm on the committee; 2, I have yet to find an employer with the
maturity to be interested in this kind of thing.

Anyway, the reason your intended audience will not reply is that they
don't even know about it.  Vendors are not hyping this product so how
will potential customers even know?  People do know that the original
Pascal standard was so weak and restrictive that it was impractical,
and they don't know that a committee could/would design an industrial
strength successor.  Before reading an early draft of the new standard,
I was pretty skeptical too.  Then it blew me away.  (Then I was allowed
to participate in one meeting by accident, when two divisions of my
then-employer weren't speaking to each other.)

This language sure is worth hyping.

--
Norman Diamond, Sony Computer Science Lab (diamond%c...@relay.cs.net <>)
 The above opinions are claimed by your machine's init process (pid 1), after
 being disowned and orphaned.  However, if you see this at Waterloo, Stanford,
 or Anterior, then their administrators must have approved of these opinions.
----------------------------------------------------------------------------

Friday, 7 July 1989 14:39:39 UTC+1 - Dale Rogerson:
In article <10503@socslgw.csl.sony.JUNET> diamond@csl.sony.junet (Norman Diamond) writes:
>In article <950...@hpclisp.HP.COM <>> ch...@hpclisp.HP.COM <> (Chip Chapin) writes:
>>I'd like to ask if any of you out there have any plans to use the new
>>Extended Pascal Standard, now nearing completion by an IEEE/ANSI
>>committee.  You know who you are.
>I am not even in the audience for this question, for two reasons.
>1, I'm on the committee;
>This language sure is worth hyping.

Well, lets start hyping it.  Anyone have a preview of the Standard that can
be published on the net?  This sounds like it would make a great article
for Computer Language.  How does it  compare to Modula 2 and to the new
Turbo Pascal 5.5?  

Anyone have any more information?

Danke Sehr
-----Dale
        Rogerson-----
----------------------------------------------------------------------------

Monday, 10 July 1989 10:25:22 UTC+1 - Norman Diamond:
In article <25...@PEDEV.Columbia.NCR.COM <>> roge...@PEDEV.Columbia.NCR.COM <> (Dale Rogerson) writes:

>Well, lets start hyping it.  Anyone have a preview of the Standard that can
>be published on the net?  This sounds like it would make a great article
>for Computer Language.  How does it  compare to Modula 2 and to the new
>Turbo Pascal 5.5?  
Object-oriented features are not included.  I started designing such a
version but it was rejected very quickly by my object-oriented employer.

In my opinion it is better than Modula 2.  Type schemata are very
valuable.  Renaming is possible in module interfaces (export/import
clauses).  The original Pascal file I/O, plus string pseudo-I/O, plus
reading a line into a string target, are all included; this is more
friendly than Modula 2.

My impression is that a preview *was* posted to the net.  It certainly
was published in Sigplan Notices.  I will e-mail to the author of that
article and ask him to post it again to Usenet.

--
Norman Diamond, Sony Computer Science Lab (diamond%c...@relay.cs.net <>)
 The above opinions are claimed by your machine's init process (pid 1), after
 being disowned and orphaned.  However, if you see this at Waterloo, Stanford,
 or Anterior, then their administrators must have approved of these opinions.
