URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1Is2Ym1dMTg
TITLE: Call for Participation in Programming Contest 

----------------------------------------------------------------------------

Monday, 2 October 1989 09:45:43 UTC+1 - t.verhoeff:
THE 7th EUROPEAN REGIONAL SCHOLASTIC PROGRAMMING CONTEST
=== === ======== ======== ========== =========== =======
             Call for Participation
             ---- --- -------------
The ACM Scholastic Programming Contest is an annual event where
students compete in solving programming problems.  Solutions must be
implemented on a personal computer in the Pascal programming language
and they are judged by testing.  Apart from the fun of competing, the
contest also provides an excellent opportunity for making international
contacts in Computer Science.

This note contains more detailed information on the event itself and
how to participate in it.  Quick response is necessary, but you are not
yet too late!

             When and Where
             ---- --- -----
The 7th European Regional Contest will be held on Saturday December
2nd, 1989, at Eindhoven University of Technology (EUT) in Eindhoven,
The Netherlands.  On Friday December 1st, 1989, there will be an
informal workshop where the teams can acclimatize, meet each other,
attend some ACM and technical lectures, and try out the contest
computers.  The contest will again be organized by the Department of
Mathematics and Computing Science of EUT together with their student
organization GEWIS.  This contest selects two teams that will represent
the ACM European region (also including Northern Africa and India!) at
the finals.  The two representing teams will receive a minimum of $1500
travel stipend to compete in the ACM Scholastic Programming Contest
Finals, to be held in Washington, D.C., on February 21st, 1990, in
conjunction with the annual ACM Computer Science Conference.

             A Bit of History
             - --- -- -------
Last year the European Regional Contest was also held in Eindhoven.
It attracted 24 teams from many different countries such as the United
Kingdom, France, Belgium, West Germany, Switzerland, Sweden, Finland,
and, of course, the Netherlands.  This year we hope to bring together
an even larger variety.  Last year's winners were from Paris, France
(1st) and Leiden, the Netherlands (2nd).  They placed 16th and 15th
(out of 24) respectively in the finals.

             Contest Rules
             ------- -----
Detailed rules will be sent out later.  They resemble the rules to be
used at the finals.  The most important aspects are now briefly
outlined.

Teams for the competition may be composed of up to four (4)
undergraduate or graduate students that are enrolled at least for a
half-time load at their schools.  ACM membership is NOT required for
the European Regional Contest, although it is for the finals.  Students
that have participated in two finals are banned from regional
contests.  The contest takes six (6) hours.  Each team will get a set
of six to eight (6--8) problems, which they have to solve on one (1)
personal computer (IBM PC-compatible Philips P3102 with matrix printer)
in the programming language Pascal (Turbo-Pascal, version 4.0).
The computers and the language are exactly the same as in last year's
contest.

The contest is NOT a Turbo-hackers quiz: all problems are solvable in
`standard' Pascal.  Programs are judged by running them for some test
cases and checking their output.  Teams are ranked first by the number
of problems solved (more is better) and, in case of a tie, also by
amount of time spent (less is better).  It is allowed to bring
non-machine-readable literature for reference purposes.

Each team must have a `sponsor' on the faculty or staff of their
university to certify the team's eligibility.  Each university may send
ONE team.  If you can afford to send a second team and are seriously
interested in doing so, then you can indicate this on the Team
Application Form.  Second teams will be accepted only if they have
applied and can be accommodated.

WARNING: A university can receive more than one Call for Participation
through different persons.  Ask around to coordinate efforts at each
university.

             Expenses
             --------
The good news: There is NO entry fee for participation in the European
Regional Contest.  The not-so-good news: You arrange and pay (i) your
own trip to and from Eindhoven and (ii) any overnight stays that you
wish to make.  However, you can indicate on the Team Application Form
that you are interested in a FREE place for the night, where you bring
your own sleeping bag and camping mattress (no tent needed).  If there
is sufficient interest we will arrange this; we inform you about our
decision in the Invitation letter.  Furthermore, you can qualify for a
partial refund of travel expenses by satisfying the conjunction of (i)
attending the workshop on the day before the contest and (ii)
submitting a written request that specifies your travel expenses.
By the way, the lunches at the workshop and contest are free (who
said there is no such thing as a free lunch?).

             How to Participate
             --- -- -----------
There is room for 24 teams, assigned on a first-come first-serve
basis.  If you want to participate, then we need to receive your
completely filled out Team Application Form no later than October 9th,
1989 (E-mail, Fax, and Telex equivalents are also fine; please, take
great care when filling out the contact address).  In that same week we
will send out Invitations (and Rejections where applicable) with more
detailed information (Contest Rules, traveling directions, etc.).  With
the Invitation comes a Team Registration Form to be returned no later
than October 30th, 1989 (it is used for reporting team composition).

             How to Contact Us
             --- -- ------- --
Material mail:  Tom Verhoeff
                Dept. of Math. and Computing Science
                Eindhoven University of Technology
                P.O. Box 513
                5600 MB  EINDHOVEN
                The Netherlands
E-mail:         wst...@eutws1.win.tue.nl <>
                wstomv@eutws1.uucp
                ..!hp4nl!eutws1!wstomv
                wsintom@heitue5.bitnet
Fax (tel. nr.): +31 40 43 66 85
Telex:          51 163 tuehv nl
Telephone:      +31 40 47 41 25

We will make every attempt to attend the telephone
from 12:45h to 13:15h on Tuesdays, Wednesdays, and Fridays; and
from 16:45h to 17:15h on Tuesdays and Thursdays (local Dutch times).


Do not hesitate to contact us in case you should need more information.
We are looking forward to numerous replies!

                          Sincerely yours,

                          Tom Verhoeff
                          European Regional Contest Director

Enclosures: Team Application Form & (Simple) Example Problem

=======================================================================
                        TEAM APPLICATION FORM
                        ==== =========== ====
             1989--90 ACM Scholastic Programming Contest
         European Region, Eindhoven University of Technology

University      : ____________________

Team Contact (person through whom all communication will pass)
  Name          : ____________________
  Postal Address: ____________________
                : ____________________
                : ____________________
                : ____________________
  E-mail        : ____________________
  Fax           : ____________________
  Telex         : ____________________
  Telephone     : ____________________

Team Information
  -- How many teams do you wish to send [1/2]: ___
  -- Will you attend the workshop [yes/no]   : ___
  -- Will you
      (A)  arrange your stay in Eindhoven yourself.
      (B)  stay at a place that we will provide (no costs, but you have
           to bring your own mattress and sleeping bag)
            (B1)  night before workshop,
            (B2)  night between workshop and contest,
            (B3)  night after contest.
  -- Would you be interested in buying contest T-shirts [yes/no] : ___
  -- Name of sponsor: ____________________
     I certify that the team(s) involved will meet the eligibility
     requirements for the contest.

     ____________________   ____________________   ____________________
     Signature sponsor      Title                  Date
=======================================================================

      1988--89 ACM Scholastic Programming Contest Finals
                        Problem ``C''
                     The Thief of Bagdad

The Bagdad Office Building is on fire.  On each floor of this
high-rise building (at most 150 floors) there is a sack of gold
coins.  Your task is to determine the maximum number of coins
that can be safely retrieved subject to the following conditions:

1.  You must use an elevator which moves at a speed of 10 floors/minute.
2.  You are in the elevator on the first floor when the fire starts.
3.  The elevator cannot safely pass through a floor which is on fire.
4.  It takes you 10 seconds to retrieve the coins on any floor.
5.  The fire spreads down at a rate of 1 floor per minute.

You are not able to safely retrieve the coins if the fire will arrive at
that floor while you are there.  Once you have finished retrieving the
coins on any floor, you are assumed to have left that floor.

INPUT
Input consists of an integer specifying the floor on which the fire
starts followed by pairs of integers specifying a floor number and
the number of coins on that floor.  Other floors are assumed to have
no coins.  A pair of zeroes indicates the end of input.

OUTPUT
Your program should display the number of coins retrieved.
-- 
UUCP: ..!mcvax!eutws1!wstomv  /    Eindhoven University of Technology
BITNET: wsintom@heitue5      /   Dept of Mathematics & Computing Science
VOICE: +31 40 47 41 25      /  PO Box 513, 5600 MB Eindhoven, The Netherlands
