URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/zWadtr1jeyA
TITLE: formatting disks with TP 

----------------------------------------------------------------------------

Saturday, 30 September 1989 21:37:43 UTC+1 - Rich Winkel UMC Math Department:
One thing the Programmer's Journal article neglects to deal with is a bios
bug in all the original PC's and XT's which will cause the diskio verify
function to fail if the ram from ES:BX to 512*(number of sectors to verify)
crosses a physical 64K boundary (like the boundary at 0100:0000).  This
bug caused the dos FORMAT command to fail with a 'Track 0 bad, disk unusable'
message when run at appropriate memory locations (triggered by having TSR's
and such loaded).  The workaround is simple: just set ES:BX to 0000:0000 in
the track verify function.
Rich
