URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Oly5dB88950
TITLE: Roots of an equation 

----------------------------------------------------------------------------

Monday, 20 November 1989 02:15:07 UTC - The Time Traveler:
I need source code (Lightspeed preferred) that will find the roots of
any equation using the Incremental Search Method coupled with the Interval
Halving or Bisection method to five significant digits.  The function will
be entered into the source code, so I don't need an expression parser.
A typical function used is cos(kL)*cosh(kL)=1.  Thanx in advance.
