URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/pSwM9bTCQrY
TITLE: Obfuscated Pascal Contest 

----------------------------------------------------------------------------

Thursday, 12 October 1989 19:47:38 UTC+1 - Andrew P. Mullhaupt:
They just had the "Obfuscated C contest" in comp.lang.c; and it struck me that
nothing could be more boring than an "Obfuscated Pascal" contest, and I'd just
like to know if this is really true. Ideally, the contest should be restricted
to ISO Level 0 Standard conforming entries of under a certain size. What do
other people think? 
Note: I am not proposing such a contest, but if people want to e-mail me little
gnarled up wierd Pascal programs beyond human comprehension, I don't mind. I
don't think there are any.

Later,
Andrew (I asked for it, didn't I) Mullhaupt
----------------------------------------------------------------------------

Sunday, 15 October 1989 04:13:51 UTC+1 - R_Tim_...@cup.portal.com:
Goes against the WHOLE IDEA of Pascal!
                                        R. Tim Coslet

Usenet: R_Tim_...@cup.portal.com <>
BIX:    r.tim_coslet
----------------------------------------------------------------------------

Monday, 16 October 1989 04:59:36 UTC+1 - Andrew P. Mullhaupt:
- show quoted text -In article <23...@cup.portal.com <>>, R_Tim_...@cup.portal.com <> writes:
> Goes against the WHOLE IDEA of Pascal!
> 
>                                         R. Tim Coslet
> 
> Usenet: R_Tim_...@cup.portal.com <>
> BIX:    r.tim_coslet
I thought I made it clear in my original posting that I thought there
wasn't any obfuscated Pascal. All but two of the responses I have got
so far agree with this sentiment. I'll collect the obfuscations, (I
have received no actual programs. One guy sent me an idea on how to
obfuscate Pascal, and the other guy threatened to send me an 1100
line program after he compresses out the comments.) 

If there is any Obfuscated Pascal, it's pretty thin soup compared
to C. Maybe some other kind of programming contest is more to the
taste of Pascal, but I can't think of what it would be. 


Let me clarify my willingness to pore over obfuscation candidates:

1. Mere program size is not much of an obfuscation. Keep it small,
   (probably under 5K bytes of source is reasonable).

2. Format abuse is not enough. The obfuscation should be resistant
   to prettyprinting.

3. Stick to the ISO standard. (Level 0 preferred.) This means that
   range checking will not be defeated.

4. The program source must compile and run, preferably actually
   doing something.

5. Comments should be omitted entirely, or misleading. The smallest
   possible source which performs a given task is likley to be the
   most impenetrable.

I'm not really trying to encourage submissions, just give an indication
of some things that I wouldn't think very interesting.

Later,
Andrew Mullhaupt
