URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/d2PJ7e0sIPA
TITLE: Looking for good Unix pascal compiler 

----------------------------------------------------------------------------

Thursday, 26 October 1989 02:43:00 UTC+1 - Matthew T. Day:
I am looking for a good Pascal compiler/interpreter for the m68k.  Preferably
public domain, but not necessary, I could buy if someone directed me to a
vendor.  Please respond via email.  Thanks!
-- 
+---------------------------------------------------------------------+
| Matthew T. Day, Sanyo/Icon International, Orem, UT (801) 225-6888   |
| Unix System Programmer, ..!uunet!iconsys!mday (md...@iconsys.uu.net <>) |
+---------------------------------------------------------------------+
