URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/W4-Nvy900bw
TITLE: Code to View PCX Files? 

----------------------------------------------------------------------------

Wednesday, 20 September 1989 04:15:38 UTC+1 - el...@wpafb-info5.af.mil:
Does anybody have Turbo Pascal code which will display PCX graphics
files on the IBM-PC?  I would like to do something along these
lines from within a program.  If not, can anyone point me to a document
which outlines the format of PCX files?  Thanks.
Greg Elder
eldeelder@wpafb-info7.arpa
