URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9fovOpj3Y9U
TITLE: Uvapc, a Pascal compiler for AT&T 3b2 and 3b15 

----------------------------------------------------------------------------

Friday, 27 October 1989 19:44:05 UTC+1 - Steve Losen:
       Uvapc:  The University of Virginia Pascal Compiler
     The University of Virginia Academic Computing Center has
developed uvapc, an ISO Standard Pascal Compiler for the AT&T 3b2
and 3b15 minicomputers.  Uvapc only runs on systems with the WE32000
processor (which excludes the 3b1/Unix PC).  This compiler is distributed
free of charge as binary executables.  Educational institutions can get
a full source distribution also at no charge (see contact people at the
end of this article).

     Uvapc conforms to the full ISO Pascal Standard, including
the conformant array feature.  Uvapc has not yet been officially
validated, but it correctly compiles and runs the hundreds of
programs in the ISO Pascal Validation Suite.  The main design goal
was conformance to the ISO Standard.  Thus, very few extensions
to the ISO Standard are present (sorry, Turbo fans).  Here are the
features and extensions in uvapc:

o Quick compilation with a top down recursive descent parser,

o Emits floating point code that uses the MAU for speed,

o Can separately compile and link multiple source files into one
  program,

o The case statement has an otherwise clause,

o Allows underscores in identifiers,

o Programs can write to standard error,

o Programs can pass Unix pathnames to reset and rewrite,

o Extra built in functions and procedures provide the following:

    - command line arguments,

    - user cpu time and system cpu time consumed,

    - wallclock time,

    - today's date,

    - pseudo random numbers,

o Supports debugging with sdb(1),

o Supports profiling with prof(1),

o Run time diagnostics identify the source file and line number
  that caused the error.

     To get the cpio archive of the uvapc system, use anonymous
ftp to virginia.edu <http://virginia.edu> (binary mode) and get the file uvapc.cpio.
Unpack in a scratch directory with cpio -icdum < uvapc.cpio

If you have any questions or problems, contact
Steve Losen (s...@virginia.edu <>  804-924-4548) or
Tim Sigmon  (t...@virginia.edu <>  804-924-0615).
Steve Losen     s...@virginia.edu <>
University of Virginia Academic Computing Center
