URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ws-OUeNLoMo
TITLE: Turbo Pascal 5.0 Graphics 

----------------------------------------------------------------------------

Wednesday, 2 August 1989 13:25:44 UTC+1 - Computer Junky:
I am currently working on a Graphics program in Turbo Pascal 5.0 and need some
help.  How do I print out graphs that are displayed on the screen? 

I Have tried the usual, SHFT-PtrScr Put the printer just form feeds.

I am currently using a brother m-1724L for a printer.  I also tried graphics.com <http://graphics.com>

but no sucess.  oh Yes I am using an AST - IBM AT Compatible computer.

Please post reply or send email to 

pyr440@psc90 
or
!uunet!unh!psc90!pyr440
Thanks is advance
  
TM
----------------------------------------------------------------------------

Tuesday, 8 August 1989 03:48:37 UTC+1 - Leonard Erickson:
pyr440@psc90.UUCP (Computer Junky) writes:
<I am currently working on a Graphics program in Turbo Pascal 5.0 and need some
<help.  How do I print out graphs that are displayed on the screen? 
<I Have tried the usual, SHFT-PtrScr Put the printer just form feeds.
<I am currently using a brother m-1724L for a printer.  I also tried graphics.com <http://graphics.com>
<but no sucess.  oh Yes I am using an AST - IBM AT Compatible computer.
Unless you are running DOS 4.0, graphics.com <http://graphics.com> only works for printing CGA
screens. If you are using DOS 4.0, you can print CGA, EGA, and VGA
screens, but I don't you can print Hercules screens (IBM still won't
admit it exists!)

In general, you are going to have to write your own screen dump routine.
Or look around for a screen print program.
-- 
Leonard Erickson                ...!tektronix!reed!percival!bucket!leonard
CIS: [70465,203]
"I'm all in favor of keeping dangerous weapons out of the hands of fools.
Let's start with typewriters." -- Solomon Short
----------------------------------------------------------------------------

Thursday, 10 August 1989 19:31:42 UTC+1 - pfu...@qa1.pica.army.mil:
another solution to dumping the graphics is to have your program load one of
the PD TSR drivers that will do a correct dump of the screen.  In some of
my software that I write for automatic test equipment, I had to print an
EGA screen on an epson printer.  I have my program load a Public Domain
TSR called EPSON.COM <http://EPSON.COM>.  This replaces the old Interupt 5 handler with one that
handles the EGA graphics.  Then when my program wishes to print the graph that
is on the screen it need only call Int 5 to print it.  I am using this program
with TP 5.0 on a Zenith 248 (AT-Clone).  
Eric Pfunke
PA&TD
AMCCOM, US ARMY
----------------------------------------------------------------------------

Friday, 18 August 1989 07:32:36 UTC+1 - Naoto Kimura:
In article <20...@adm.BRL.MIL <>> pfu...@qa1.pica.army.mil <> writes:
]another solution to dumping the graphics is to have your program load one of- show quoted text -
]the PD TSR drivers that will do a correct dump of the screen.  In some of
]my software that I write for automatic test equipment, I had to print an
]EGA screen on an epson printer.  I have my program load a Public Domain
]TSR called EPSON.COM <http://EPSON.COM>.  This replaces the old Interupt 5 handler with one that
]handles the EGA graphics.  Then when my program wishes to print the graph that
]is on the screen it need only call Int 5 to print it.  I am using this program
]with TP 5.0 on a Zenith 248 (AT-Clone).  
]
]Eric Pfunke
]PA&TD
]AMCCOM, US ARMY
This might not be a good idea (loading a TSR within a program), as this
would fragment your memory.  You would probably be better off running a
batch file that loads the TSR, then executes your program.

I've run into a similar situation where some peolple loaded the
GRAPHICS.COM <http://GRAPHICS.COM> graphics screen dump TSR from within the Turbo Pascal IDE
(which takes up around half of the available memory).  They couldn't run
a program that worked just a few seconds before (they loaded the
GRAPHICS.COM <http://GRAPHICS.COM> TSR) because of insufficient memory.  They would then exit
out of the IDE, then try to reenter it, but couldn't because there
wasn't enough memory.

                //-n-\\                         Naoto Kimura
        _____---=======---_____                 (abcs...@csuna.csun.edu <>)
    ====____\   /.. ..\   /____====
  //         ---\__O__/---         \\        Enterprise... Surrender or we'll
  \_\                             /_/        send back your *&^$% tribbles !!
