URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Xou-vPjbYqQ
TITLE: Indenting 

----------------------------------------------------------------------------

Saturday, 30 September 1989 21:18:31 UTC+1 - Tony R. Marasco:
  As you know, any good programmer will indent Pascal source inside
every loop, Begin-End structure, etc.  A colleague who is grading
freshman Pascal was instructed to deduct 1 letter grade for non-
indentation.  However, one student submitted the following code:
BEGIN
   WRITELN;
   .
   .
   WHILE (A <> 0) DO
   BEGIN
      IF COUNT <> 0 THEN
      BEGIN
         AVG := TOTAL / COUNT;
      END;
      .
      .
   END;

  Notice how the BEGIN's and END's are not indented, but the code within
is.  Now, I have written programs in Pascal for several instructors and
never had points deducted for the above style (which this other person
used, also).  My question is this:  Is this a judgement call?  I know
books I've read indent the BEGIN's and END's also.  Which is correct?
I really don't think there's an exact answer to that question.
Personally, I think the book's versions are more confusing to me.

  I was there when he was grading the programs & he brought the problem
to my attention.  I told him there was nothing wrong IMHO, but he decided to
take 1/3 of a letter grade off for incorrect indentation.

  I'd appreciate anyone's comments via e-mail on this subject...
-------
+-------------------------------------------------------------------------+
| Tony Marasco                 |  UUCP: psuvax1!psuvm!trm900              |
| Penn State University        |  BITNET: trm900@psuvm.BITNET             |
| Schuylkill Haven Highway     |                   - or -                 |
| Schuylkill Haven, PA 17976   |  trm900%psu...@CUNYVM.CUNY.EDU <>    |
| "Questions are a burden for others.  Answers are a prison for oneself." |
|       -- The Prisoner                                                   |
+-------------------------------------------------------------------------+
----------------------------------------------------------------------------

Saturday, 30 September 1989 23:57:50 UTC+1 - Thomas B. Collins, Jr.:
I think the method of indenting should be up to the student, and the
instructor should only deduct points if a standard form isn't followed.
In your example:
In article <89273.161831TRM900@PSUVM.BITNET>, Tony R. Marasco

<TRM900@PSUVM.BITNET> says:
>BEGIN
>   WRITELN;
>   .
>   .
>   WHILE (A <> 0) DO
>   BEGIN
>      IF COUNT <> 0 THEN
>      BEGIN
>         AVG := TOTAL / COUNT;
>      END;
>      .
>      .
>   END;
I would of taken off points for not using lowercase text (a pet peeve of
mine), and also for the fact that a begin and end bracket a single
statement (after the IF).  Then again, this is my opinion, and if your
teacher is adamant about the form you should follow, I'd say conform to
their form, but revert to yours when you've finished the class.

-------
Tom "Shark" Collins       Since ICS is comprised of 2 people, my views
tbc...@psuvm.psu.edu <>      are the opinion of at least 50% of the company.
----------------------------------------------------------------------------

Sunday, 1 October 1989 03:12:20 UTC+1 - Bruce Bostwick:
In article <89273.185750TBC101@PSUVM.BITNET> TBC101@PSUVM.BITNET (Thomas B. Collins, Jr.) writes:
>I would of taken off points for not using lowercase text (a pet peeve of
>mine), and also for the fact that a begin and end bracket a single
>statement (after the IF).  Then again, this is my opinion, and if your
>teacher is adamant about the form you should follow, I'd say conform to
>their form, but revert to yours when you've finished the class.
I never have liked to use uppercase -- reminds me too much of my BASIC days.
I also have never included my begin's and end's in the indentation, though this
is purely a stylistic point.

For anyone who's interested, and those who might want to put forth a standard
for this sort of thing, I use the following rules for indentation:

1) Everything that's either between begin and end or dependent on an if gets
   indented three spaces

2) All the stuff included in a record goes three spaces RIGHT of the start
   of the word 'record' and its 'end' is aligned with it

3) var, type, and const declarations all line up with the first declaration
   in the category, i.e.:

var noid:integer;
    dfile:file;
    scrunge:record
               a,b,c:string[32];
            end;

begin
   statement(x,y);
end.

I use some others too but can't remember them offhand and don't wish to hog
bandwidth trying to recall them.  They seem to make the program quite easy
to read, and I haven't had to make an exception yet.


=======================================================================
Interne...@walt.cc.utexas.edu <>     Disclaimer: My employer doesn't
MaBellNet:(512)459-1602                    even know UseNet exists, let
SlowNet:varies chaotically,                alone that I'm on it and ex-
     e-mail for current value              pressing opinions ...
+---------------------------------------------------------------------+
                       (-:   a.k.a. BB/CIV   :-)
=======================================================================
----------------------------------------------------------------------------

Sunday, 1 October 1989 16:15:36 UTC+1 - Andrew P. Mullhaupt:
Recently, a thread about upper case = ugly and 'how is good form for
source ahieved through indenting?'.
1. Modula-2 (Pascal's younger brother) has the awful case sensitivity
disease, so that keywords MUST be capitalized. 

2. Modula-2 has done away with some of Pascal's begins, so a slightly
different style of indenting prevails.

3. There are at least three sensible indenting conventions, and a good
discussion of indenting can be found in David Gries' excellent book:
'The Science of Computer Programming'.

Given these facts, do we really want to insist on one style for our
students? What if they have already learned Modula-2? It's not the
same as if they've been blighted by C, and forcing them to conform to
an arbitrary restriction will make them think less of Pascal progrmmers.

It seems to me that the philosophy of Pascal is to use what seems to
be a set of restrictive rules about code as a springboard to inferences
about the semantics of the code. (What you see is what it will do, sort
of...). Unless one can show that one indenting practice is more powerful
than another, the apllication of grades should really be left to the
perception of a consistent indenting method, rather than blindly
following a single given.

Finally: Never insist on lower case. (I always use it, and prefer it),
but there are people who cannot read lower case, due to their visual
impairment. It is so trivial to convert from upper to lower case that
no instructor should ever use this point for grades.

Later,
Andrew Mullhaupt

P.S. I was a Mathematics Professor for enough years to be in sympathy 
with someone who wants to uniformize the homework he has to grade, but
fair is fair. Anything less will lose you respect.
----------------------------------------------------------------------------

Sunday, 1 October 1989 19:58:07 UTC+1 - Brett Kottmann:
in article <89273.161831TRM900@PSUVM.BITNET>, TRM900@PSUVM.BITNET (Tony R. Marasco) says:
 deleted stuff


Code style is usually a judgement call.

I've had points taken off for writing code the same way as K&R did in
their C manual.  (Interesting attempt by grader to justify it :) )

BEGIN/END can be taken as:

        Code the same level as previous statements, enclosing code to be
further indented

        Or

        The delimiters for indented code (indented like the code in
between)

        For my classes, either one is okay.

        It's kind of  like the argument for THEN on the same line as
the IF or on the next line.  (Which has proponents for both styles)

        IMHO the grader should give back the points, unless it was
specifically stated that BEGIN/END pairs should be indented otherwise.


                                                        Brett Kottmann
                                                        Wright State U.
=========================================================================
It's too bad we don't teach our students how to teach themselves.
=========================================================================
----------------------------------------------------------------------------

Sunday, 1 October 1989 20:01:43 UTC+1 - Brett Kottmann:
in article <89273.185750TBC101@PSUVM.BITNET>, TBC101@PSUVM.BITNET (Thomas B. Collins, Jr.) says:
> 
>>      IF COUNT <> 0 THEN
>>      BEGIN
>>         AVG := TOTAL / COUNT;
>>      END;
>>      .
> mine), and also for the fact that a begin and end bracket a single
> statement (after the IF).  Then again, this is my opinion, and if your
> 
        I teach this as GOOD programming style.  Especially for software
engineering.  An addition to the BEGIN/END bracketed code consists of
just adding the new code, and not inserting a BEGIN, END, and checking
for semicolons on the pre-existing code.

        As you said, this is largely an opinion call, but I really feel
it reduces errors when new statements are added.

                                                        Brett Kottmann
                                                        Wright State U
========================================================================
A mistake a day helps keep arrogance away.
========================================================================
----------------------------------------------------------------------------

Monday, 2 October 1989 01:36:35 UTC+1 - Michael Williams:
   Anyone who deducts points for formatting inconsistent with the preferred
method of the instructor should be forced to write FORTRAN code, where
silly obstacles such as column numbers make a difference.  This is one of
the advantages of pascal.  There shouldn't be a standard; it should be a
matter of personal preference.  In fact, I have the following preference:
    for i := 1 to 10 do begin
       x := a[i];
       b[i+1] := x + 10;
    end;

The "begin" does not waste a line on my screen, allowing me to see more of
my program.  The "end" lines up with the "if", "for", or "while" statements,
allowing quick and easy alignments of scope.
When I first saw this style, I didn't like it; however, I now prefer it.
It's a matter of choice ... do it your way, but don't force others to.
-- 
Michael Williams
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp: ...!{akgua,allegra,amd,hplabs,ihnp4,seismo,ut-ngp}!gatech!gitpyr!mlw
ARPA: m...@pyr.gatech.edu <>
----------------------------------------------------------------------------

Monday, 2 October 1989 02:09:33 UTC+1 - Robert B Carroll:
In article <92...@pyr.gatech.EDU <>> mlw@pyr.UUCP (Michael Williams) writes:
>
>my program.  The "end" lines up with the "if", "for", or "while" statements,
>allowing quick and easy alignments of scope.
>When I first saw this style, I didn't like it; however, I now prefer it.
>It's a matter of choice ... do it your way, but don't force others to.
>-- 
>Michael Williams
Thats nice. There are 5 people in my group at work. We have to write
code that will eventually be used by perhaps 3 other groups(about 13
more people). The total size of the program is about half a million
lines of code. Each one of the five people in our group are going to 
indent the way we feel it should be done instead of be necessarily
the same. Am i'm going to deal with debugging this crap?
nahh, there shouldn't be any standard. Maybe your not talking about
a 'real' world situation though. Ah well......


-- 
co...@vax1.acs.udel.edu <> OR co...@192.5.57.1 <>
**********************************************************************
****The Hardest Disc Golf courses are in the world are in delaware****
**********************************************************************
----------------------------------------------------------------------------

Monday, 2 October 1989 02:24:26 UTC+1 - Marc Shannon:
In article <89273.185750TBC101@PSUVM.BITNET>, TBC101@PSUVM.BITNET (Thomas B. Collins, Jr.) writes:
> I think the method of indenting should be up to the student, and the
> instructor should only deduct points if a standard form isn't followed.
> In your example:
> 
> [ Pascal code segment intentionally left blank. :-) ]
I think that it would be better to say `reasonable' form rather than standard. 
Suggesting a standard form makes it seem like there might be a distinction
between indenting Begin...End blocks and not or even the number of spaces (or
tabs!) for each level of indenting.


> I would of taken off points for not using lowercase text (a pet peeve of
Do you mean if the entire program is uppercase only or just in general?  Many
people find that it suits them to put Pascal keywords (and special predefined
routines) in uppercase to separate them from the programmer-created
identifiers.


> mine), and also for the fact that a begin and end bracket a single
> statement (after the IF).  Then again, this is my opinion, and if your
> teacher is adamant about the form you should follow, I'd say conform to
> their form, but revert to yours when you've finished the class.
Sometimes, a Begin...End statement is required after an If statement,
especially when there is another If statement inside.  Example:

   .
   .
   If TablePtr <> Nil Then
      Begin
         If TablePtr^.Name = SearchString Then
            Writeln('Found entry with ID #', TablePtr^.IDNum:0)
      End
   Else
      Writeln('ERROR: Argument has Nil value');
   .
   .

Note that because there is an `Else' clause to the first If statement, the
Begin...End block is used to delineate to which If it belongs.

The only reasons I can understand for deduction of points are when the code is
unreadable or ambiguous and when comments are either absent, not indicative of
actual function, or superfluous (how many times have you seen "I := I + 1;
{ increment counter I }"? :-) ).

--Marc

-- 
+-----------------------------------------------------------------------------+
| Marc Shannon                                 Internet Address (Bitnet name) |
| VAX Systems Programmer               SYN...@DRYCAS.CLUB.CC.CMU.EDU <> (DRYCAS) |
| Carnegie-Mellon University                  R602...@VB.CC.CMU.EDU <> (CMCCVB) |
| (412) 268-6290              "I mean, really, what could possibly go wrong?" |
+-----------------------------------------------------------------------------+
----------------------------------------------------------------------------

Monday, 2 October 1989 16:27:01 UTC+1 - Dave Schrader:
This is my first post to the *net*. I have read, with interest, but had no
need to post until now. Please forgive the length of this posting.
  
A project (personal) I am working on (which grew out of an earlier posting)
requires that I read/write the system real clock. I have written all of the
appropriate routines (see below for basic structure), but the problem is on
a READ it returns the values in BCD and on a WRITE is requires that they be
passed BCD values.
  
I have looked, in vain, for that information in the TurboPascal 4.0, 5.0,
and 5.5 manuals and examples. They indicate that BCD support was phased out
after TP 3.0. The documentation and the examples are some what confusing and
seem, to me, contradictory. Does anyone have the source to some routines that
will take a number (0..23,0..59,1..100) and convert it to BCD and one that
will take the BCD representation of a number (same ranges) and convert it to
a number (type integer in both cases...). I DO need source code.
  
Any help will be appreciated.
  
   PROGRAM xyz ;
   CONST   Read_Real_Time_Clock  = hex_value;   {memory fails, notes at home}
           Rite_Real_Time_Clock  = hex_value;   {memory fails, notes at home}
           Timer_Interupt_Value  = hex_value;   {memory fails, notes at home}
   USES    dos,crt;
   VAR     dos_regs : Registers;
           HH       : INTEGER; {In the range of 0..23}
           MM       : INTEGER; {In the range of 0..59}
           SS       : INTEGER; {In the range of 0..59}
   { FUNCTION BCD_to_Int and FUNCTION Int_to_BCD} will go here eventually }

   PROCEDURE Read_RT_Clock(VAR HH , MM , SS : INTEGER) ;
   BEGIN
      dos_regs.AH := Read_Real_Time_Clock;
      INTR(dos_regs,Timer_Interupt_Value);
      HH := BCD_to_Int(dos_regs.CH)      ; {This is what I need }
      : 
   END;
   PROCEDURE Rite_RT_Clock(    HH , MM , SS : INTEGER) ;
   BEGIN
      dos_regs.CH := Int_to_BCD(HH)      ; {This is what I need }
      : 
      dos_regs.AH := Rite_Real_Time_Clock;
      INTR(dos_regs,Timer_Interupt_Value);
   END;
  
Thanks (again),
  
David Schrader
----------------------------------------------------------------------------

Monday, 2 October 1989 18:06:54 UTC+1 - Steve Harrold:
Re: Indent style
The submitted style of indentation is neither right nor wrong, as long
as the style remains consistent throughout the program.

In industry, with programming teams, it is important that coding styles
among various members of a team be similar, so that code can be 
interchanged without shifting style gears.  In many teams, a style is
agreed to, by consensus, or company policy.  Regardless of an individual's
opinions about its "quality", his success as a team player will be
enhanced if he adheres to it.  Indeed, his performance reviews may well
include this as a factor.

Getting back to the student's submission, there are two lessons to be
applied.  First, that a consistent style is important, which he demonstrated,
and second, that it has to be an agreed-to style, which he did not.

Since all this borders on religious fervor, the best overall solution, is
to provide a formatting tool that will translate personal styles to
project/team styles.  Then we can all have our cakes and eat them.

And before this kicks off a "my style is best" debate, let me point out
the example of the printing industry.  Regardless of who writes the 
magazine article or book section, it gets printed in the "look and feel"
layout that the editor/publisher has dictated.  

It works well!  Let's learn!

--
---------------------
Steve Harrold                        s...@hpda.hp.com <>
                                ...hplabs!hpda!swh
                                HPG200/11
                                (408) 447-5580
---------------------
----------------------------------------------------------------------------

Monday, 2 October 1989 20:07:12 UTC+1 - Tim Margush:
In article <89273.161831TRM900@PSUVM.BITNET>, Tony R. Marasco
<TRM900@PSUVM.BITNET> says:
>BEGIN
>   WRITELN;
>   .
>   .
>   WHILE (A <> 0) DO
>   BEGIN
>      IF COUNT <> 0 THEN
>      BEGIN
>         AVG := TOTAL / COUNT;
>      END;
>      .
>      .
>   END;
What about the unnecessary semi-colons?  I believe these indicate a basic
lack of understanding of the syntax requirements of the language.
Regarding the indentation conventions and upper/lower case usage, these
are simply style issues.  If the instructor has definite requirements in this
area, the student is required to oblige (the same holds in industry when
certain documentation requirements must be followed).  I personally
see no problem with the style used.  The indentation seems to indicate that
the student understands the semantics of these statements.

The semi-colon issue is another thing indeed!
---------------------------------------------------------------------
Tim Margush                                    R1TMARG@AKRONVM.BITNET
Department of Mathematical Sciences         R1T...@VM1.CC.UAKRON.EDU <>
University Of Akron                        R1T...@AKRONVM.UAKRON.EDU <>
Akron, OH 44325                                        (216) 375-7109
----------------------------------------------------------------------------

Monday, 2 October 1989 21:05:51 UTC+1 - Erik Liljencrantz:
Converting to and from BCD is fairly easy (and this hasn't got anything to do
with the BCD support previously found in Turbo 3.0):
  FUNCTION BCD_to_Int(BCD:BYTE):BYTE;
  { Convert two digit BCD to 0..99 integer }
  BEGIN
    BCD_to_Int:=(BCD AND 15)+(BCD SHR 4)*10;
  END;

  FUNCTION Int_to_BCD(I:BYTE):BYTE;
  { Convert integer (0..99) into BCD }
  BEGIN
    Int_to_BCD:=(I MOD 10)+(I DIV 10)*16;
  END;

Hope this helps...
-- 
Erik Liljencrantz     | "No silly quotes!!"
d88...@nada.kth.se <>   |  Embraquel D. Tuta
----------------------------------------------------------------------------

Monday, 2 October 1989 21:53:35 UTC+1 - Timo Salmi LASK:
In article <2...@vsserv.scri.fsu.edu <>> schrader@loligo.UUCP (David Schrader) writes:
>a READ it returns the values in BCD and on a WRITE is requires that they be
>passed BCD values.

>I have looked, in vain, for that information in the TurboPascal 4.0, 5.0,
>and 5.5 manuals and examples. They indicate that BCD support was phased out
>after TP 3.0. The documentation and the examples are some what confusing and
Haven't tried them, but Turbo Professional 5.0 seems to have BCD
arithmetics for Turbo Pascal 4.0 and 5.0. 

...................................................................
Prof. Timo Salmi                                (Site 128.214.12.3)
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: vakk::salmi Bitnet: salmi@finfun
----------------------------------------------------------------------------

Monday, 2 October 1989 23:21:27 UTC+1 - Anton Rang:
In article <21...@adm.BRL.MIL <>> R1TMARG%AKR...@cornellc.cit.cornell.edu <> (Tim Margush) writes:
>What about the unnecessary semi-colons?  I believe these indicate a basic
>lack of understanding of the syntax requirements of the language.
  No, I don't think so.  Personally, I usually avoid redundant
semicolons, but there is a good reason to put them there: it means
that lines within a block may be independently modified.
  If I have some code without the extra semicolon:

                begin
                  i := 1;
                  j := 2
                end

  and want to add another statement, k := 3, I get:

                begin
                  i := 1;
                  j := 2
                  k := 3                (maybe with a semicolon)
                end

and I need to change the previous line.  This is counterintuitive; I
don't think that using the extra semicolons or not really makes much
of a difference one way or the other.  (Of course, when you're making
a change, you should always look at the surrounding lines anyway :-)
  It makes sense to use the semicolon as a statement terminator,
especially if you consider an "IF" not to be terminated when the
"ELSE" comes along.  The distinction between terminator and separator
isn't really critical, IMHO.
   
+----------------------------------+------------------+
| Anton Rang (grad student)        | ra...@cs.wisc.edu <> |
| University of Wisconsin--Madison |                  |
+----------------------------------+------------------+
----------------------------------------------------------------------------

Tuesday, 3 October 1989 06:47:13 UTC+1 - Leonard Erickson:
co...@vax1.acs.udel.EDU <> (Robert B Carroll) writes:

<Thats nice. There are 5 people in my group at work. We have to write
<code that will eventually be used by perhaps 3 other groups(about 13
<more people). The total size of the program is about half a million
<lines of code. Each one of the five people in our group are going to 
<indent the way we feel it should be done instead of be necessarily
<the same. Am i'm going to deal with debugging this crap?
<nahh, there shouldn't be any standard. Maybe your not talking about
<a 'real' world situation though. Ah well......
I have to maintain that much code on my own (880k of source files last time
I checked). After wading the the previous programmer's inconsistent 
formatting, I now run all the source code thru a formatting program after
set of changes. This also makes it easier when comparing old versions
to the current version. Less "noise" in the diffs.

Someday I'll have time to go thru and rewrite the last guy's *monster*
procedures into something more reasonable. Would you believe procedures
that run to 12 *pages*? And case statements where the individual cases
are:
 13: {20 to 100 lines of code}
 17: (another page or so}
  
Yech!

I guess it wasn't *too* bad for a COBOL programmer writing his first
large Pascal program... (no, I'm *not* kiidding!)
-- 
Leonard Erickson                ...!tektronix!reed!percival!bucket!leonard
CIS: [70465,203]
"I'm all in favor of keeping dangerous weapons out of the hands of fools.
Let's start with typewriters." -- Solomon Short
----------------------------------------------------------------------------

Tuesday, 3 October 1989 15:20:30 UTC+1 - Dennis Cohen:
m...@pyr.gatech.EDU <> (Michael Williams) writes:
> ...
>matter of personal preference.  In fact, I have the following preference:

>    for i := 1 to 10 do begin
>       x := a[i];
>       b[i+1] := x + 10;
>    end;

>The "begin" does not waste a line on my screen, allowing me to see more of
>my program.  The "end" lines up with the "if", "for", or "while" statements,
>allowing quick and easy alignments of scope.
And further, to echo a previous poster, all you have to do to switch between
Pascal and Modula-2 when using this style is to insert/eliminate the "begin"
and everything still is fine (so long as you capitalize keywords, which
Michael doesn't and I do).

The thing I really don't understand is what the fuss is about this whole
subject.  From the early days of Pascal, one of the most popular "utility"
programs was the source reformatter.  These reformatters are extremely
powerful and fast today (take a look at PasMat, under Apple's Macintosh
Programming Workshop), allowing a wide variety of options and doing the
work for you that is clearly "gruntwork".  If a faculty member/grader really
wants a consistent format, then all (s)he has to do is run the sources
through one of these tools, with the options set to match personal
preferences.
----------------------------------------------------------------------------

Tuesday, 3 October 1989 16:38:43 UTC+1 - Robert B Carroll:
I think the instructor should think up a project that has to be done by a groups
of 5 people each. Let them think up there own standard using guidelines set up
by the instructor.  If the standard isn't followed consistently throughout the 
whole 'project' then take off 1/3rd. The you'll see what the fuss about having
a 'standard' is about.- show quoted text -
-- 
co...@vax1.acs.udel.edu <> OR co...@192.5.57.1 <>
**********************************************************************
****The Hardest Disc Golf courses are in the world are in delaware****
**********************************************************************
----------------------------------------------------------------------------

Tuesday, 3 October 1989 16:43:49 UTC+1 - Chuck Lins:
In article <10...@claris.com <>> d...@claris.com <> (Dennis Cohen) writes:
>m...@pyr.gatech.EDU <> (Michael Williams) writes:
>> ...
>>matter of personal preference.  In fact, I have the following preference:
>
>>    for i := 1 to 10 do begin
>>       x := a[i];
>>       b[i+1] := x + 10;
>>    end;
>
>>The "begin" does not waste a line on my screen, allowing me to see more of
        I also prefer this style. IMHO, the BEGINs of Pascal are a syntactic
        extra. IHMO, I personally prefer the Modula-2 constructs where END is
        used to complete such statements as FOR, WHILE, etc.


>The thing I really don't understand is what the fuss is about this whole
>subject.  From the early days of Pascal, one of the most popular "utility"
>programs was the source reformatter.  These reformatters are extremely
I agree that the MPW tool PasMat is extremely useful. Unfortunately, it wants
syntactically correct Pascal programs and so it won't format Modula-2 programs
(sigh).

In an educational environment, perhaps the students should work in small teams
to write a formatter.

-- 
Chuck Lins               | "Exit left to funway."
Apple Computer, Inc.     | Internet: li...@apple.com <>
20525 Mariani Avenue     | AppleLink: LINS
Mail Stop 41-K           | 
Cupertino, CA 95014      | "Self-proclaimed Object Oberon Evangelist"
I speak for myself and no one else.
----------------------------------------------------------------------------

Wednesday, 4 October 1989 02:14:43 UTC+1 - Tim Margush:
>  No, I don't think so.  Personally, I usually avoid redundant
>semicolons, but there is a good reason to put them there: it means
>that lines within a block may be independently modified.
>  If I have some code without the extra semicolon:
>
>        begin
>          i := 1;
>          j := 2
>        end
>
>  and want to add another statement, k := 3, I get:
>
Here is what I get...
        begin
          i:=1;
          j:=2;
          k:=3
        end

and if I want to temporarily insert a debug statement:

        begin
          i:=1;
          j:=2
         ;writeln('the value of j is',j)
         end

Since the writeln is intended for debugging purposes, the semicolon in front
helps me to spot it quickly.  If I was going to modify the code permanently,
I would put the semi where it belongs.  There is no reason that code
modification ought to be "easy!"  We all know that we must take into
consideration surrounding code when making changes.  Adding the semi here is
part of that "reasonable" task.  I still believe that using the semicolon
as a statement terminator is a wrong concept to teach any beginning
student.  It will always make the if then else structure more difficult
as there is no way that you can say that x:=x+1 is a statement one place
but not another!

   x:=x+1;
   if x>5 then x:=x+1; else ...

If statements need terminated, and x:=x+1 is a statement (assignment),
then this ought to be correct syntax...


No... make the semicolon a separator as it was intended.  Encourage your
students to practice this until you are sure they understand the concept!

I consider the NULL statement a topic for "advanced" pascal programmers.

Regarding the question of how other languages do it... If you are
programming in Pascal.. you ought to program in Pascal.. it should not
look like a C or modula-2 program!
----------------------------------------------------------------------------

Wednesday, 4 October 1989 03:47:53 UTC+1 - C Wayne Huling:
In article <21...@adm.BRL.MIL <>> R1TMARG%AKR...@cornellc.cit.cornell.edu <> (Tim Margush) writes:
>Since the writeln is intended for debugging purposes, the semicolon in front
>helps me to spot it quickly.  If I was going to modify the code permanently,
>I would put the semi where it belongs.  There is no reason that code
>modification ought to be "easy!"  We all know that we must take into
>consideration surrounding code when making changes.  Adding the semi here is
>part of that "reasonable" task.  I still believe that using the semicolon
>as a statement terminator is a wrong concept to teach any beginning
>student.  It will always make the if then else structure more difficult
>as there is no way that you can say that x:=x+1 is a statement one place
>but not another!
>
When I learned pascal, we were taught no way to structure the code in the
editor, we just were given suggestions.  Of the 13 of of we all had 
similar ways of programming indetion and such but each person was unique.
Hence, the indenting should be left up to the individual, no one can convince
me that their way is better than mine, but if you want to know I will show 
you how I do my indenting and such.  This uniqueness makes each programer's 
program personalized.  I like to hear how other people do format it however.
                Wayne wa...@cs.odu.edu <>
----------------------------------------------------------------------------

Wednesday, 4 October 1989 17:21:52 UTC+1 - Tim Cook:
In article <92...@pyr.gatech.EDU <>>, m...@pyr.gatech.EDU <> (Michael Williams)
writes:
> ...
> In fact, I have the following preference:
> 
>     for i := 1 to 10 do begin
>        x := a[i];
>        b[i+1] := x + 10;
>     end;
> 
> The "begin" does not waste a line on my screen, allowing me to see more of
> my program.  The "end" lines up with the "if", "for", or "while" statements,
> allowing quick and easy alignments of scope.
Why not go all the way?  I believe that, if indentation is used properly,
the presence of BEGIN and END keywords is superfluous.  They are only there
so that the compiler knows where a block statement starts and ends.  The
programmer knows where the start and end of a block statement is by the
change in indentation.  Haven't we all wished at one time that the compiler
we were using was sensitive to indentation instead of BEGINs, ENDs, braces,
and semi-colons?

I would code the above example thus:

      FOR i := 1 TO 10 DO BEGIN
         x := a[i] ;
         b[i+1] := x + 10 END ;

The only BEGIN that I code on a line by itself is the one that starts the
code in a routine.

For a better idea:

      WHILE more DO BEGIN
         IF x < y THEN BEGIN
            more := false ;
            increment (x) ;
            REPEAT
               z := z - 10 ;
               writeln ('smaller') ;
               UNTIL z < 1000 END END ;
      writeln ('x = ', x:1) ;

A few other points:

   1.  The keywords CONST, TYPE, VAR and VALUE appear alone on a line
       because they need to be seen by the programmer as well as the
       compiler.

   2.  Semi-colons are also superfluous to the programmer's needs.  I read
       an article by some eminent computer scientist (I think) who
       demonstrated that with a few minor changes to the language, Pascal
       would not need semi-colons at all.  Anyway, they are statement
       separators, not terminators, and as such, should not be seen as part
       of any statement.  So, I separate them from the preceding statement
       by one space.

   3.  Enter anything that is fixed as uppercase, anything that you can
       modify as lowercase.  Only Pascal's keywords like PROGRAM, VAR,
       ARRAY, IF and WHILE are fixed.  Things like char, integer, writeln
       and others are predeclared identifiers.  They may be already there,
       but because they are identifiers, they can be modified (re-
       declared).  One exception to this in my case is VMS system and
       run-time-library definitions, which can be modified, but should only
       be modified by the VMS developers.  Anyway, DEC have a standard
       which says that system identifiers should always be represented in
       uppercase.  This policy allows me to see the syntax that has been
       dictated by Pascal, the elements of VMS, and the identifiers local
       to my program (those in lowercase that I know are not predeclared)
       with ease.

   4.  I also use the above policies to form my style of C indentation.

Another opinion for the bit-bucket :-)

--
Tim Cook          Systems Administrator, Victoria College Computer Services
----------------------------------------------------------------------------

Thursday, 5 October 1989 01:52:32 UTC+1 - William J. Young:
In article <92...@pyr.gatech.EDU <>> mlw@pyr.UUCP (Michael Williams) writes:
>
>   Anyone who deducts points for formatting inconsistent with the preferred
>method of the instructor should be forced to write FORTRAN code, where
>silly obstacles such as column numbers make a difference.  This is one of
>the advantages of pascal.  There shouldn't be a standard; it should be a
>matter of personal preference.  In fact, I have the following preference:
> ...
This "personal preference" is OK for experienced programmers.  But what about
the student who has never written any code, or who has written only code
preceeded by line numbers (small jab at unstructured BASIC :-).  I have
coded in FORTRAN, as well as BASIC and Pascal, and have taught Pascal for over
two years.  My approach was that the student should be consistent in the 
indentation style chosen, but I did give some pointers.  Unfortunately, my
experience is that nearly 50% of the students took advantage of neither my
suggestions or their own consistent style (and I do not consider left
justified consistent style :( ).  I would like to continue this discussion, as
a project I was working on about a year ago was to write a pretty printer for
Pascal.  Many problems with this.  Everyone had another "feature" they wanted.
-- Bill

--
----------------------------
Bill Young 
Internet:  wyo...@ksuvax1.cis.ksu.edu <>, wyoung%...@harris.cis.ksu.edu <>
BITNET:    wyoung@ksuvax1.bitnet, wyoung%ksu...@cunyvm.cuny.edu <>
----------------------------------------------------------------------------

Thursday, 5 October 1989 14:13:33 UTC+1 - William J. Joel:
I've been listening to this discussion for about a week and I think I
can boil down the reasons for good indenting to one concept:  Source
code should be readable!
What this means is that the structures inhearant (sp?) in the code should
be readily apparent.  One should not need to work through the code to
figure out what's there.  Techniques to improve readability include
indenting as well as comments, line spacing, breaking up of variable
declaerations to create variable tables, etc.  The point for students
is not to force them to learn a single method of indenting but to make
sure that they learn how to make their source code readable.


+--------------------------------------------------------------------------+
+        The proofs are easy.  It's the theorems that are hard!            +
+--------------------------------------------------------------------------+

Bill Joel
jzem@marist.bitnet
