URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/18twXGiRLkc
TITLE: Turbo Pascal 5.0 (Draw command) 

----------------------------------------------------------------------------

Thursday, 12 January 1989 19:55:31 UTC - Alan Sickels:
In article <497@westfort.UUCP> westfort!dra...@tut.cis.ohio-state.edu <> writes:
>
>        I recently recieved Turbo Pascal 5.0, and was installing windows into 
>one of my programs, when I noticed that the Draw command doesn't seem to work 
>as documented..  I loaded the uses graph3 command in proper order, and then 
>did thus:
>draw(1,1,25,25,blue);  The Compiler took it to be in proper context, yet when 
[stuff deleted]

First, your concept of the Window procedure is not correct.  If you look at
the definition on p. 141 of the reference guide it says the Window "Defines
a text window on the screen."  Graphics aren't bound by it.
  ^^^^
Also be sure your program didn't drop you out of graphics mode on accident.

Second, stay away from the Graph3 unit.  The Borland Graphics Interface
(defined in the Graph unit) is MUCH more powerful and useful.  Take some
time and learn it.  It's worth your while.  It includes procedures for
setting view ports (graphics windows) which is what you want.  It also
detects what graphics card you have and loads an appropriate graphics driver
for the card.

Hope this helps.

"C:DOS - C:DOS:RUN - RUN:DOS:RUN - RUN:RUN:RUN"

Alan Sickels
