URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/pE4lz5lSgO4
TITLE: VAX Pascal question 

----------------------------------------------------------------------------

Sunday, 18 June 1989 04:49:23 UTC+1 - Ed A. Mills:
Has anyone figured out a way to flush the lazy-lookahead buffer in VAX_Pascal
without doing a read or writeln?  I've tried system services, and even gone
so far as to write a C routine using flush, none of which had any success.
Ed Mills
Harris Semiconductor
Melbourne, FL  32901
----------------------------------------------------------------------------

Monday, 19 June 1989 15:14:19 UTC+1 - dwa...@rover.bsd.uchicago.edu:
In article <711@soleil.UUCP>, eam@soleil.UUCP (Ed A. Mills) writes...
>Has anyone figured out a way to flush the lazy-lookahead buffer in VAX_Pascal
>without doing a read or writeln?  I've tried system services, and even gone
>so far as to write a C routine using flush, none of which had any success.
If I understand the question, are you talking about those strange times
when pascal sometimes sees a terminator and skips past your readln?  If
so, then you can do a reset(input) before the call, thus moving the 
type-ahead buffer pointer to the front of the buffer.  If you are
using smg calls then you can use trm$m_tm_purge for the modifiers
field or if you are doing sysqios then io$m_purge should do it too.

Dwayne Spradlin
dwa...@rover.uchicago.edu <>
----------------------------------------------------------------------------

Wednesday, 21 June 1989 00:30:28 UTC+1 - Phil Johnson:
- show quoted text -In article <711@soleil.UUCP> eam@soleil.UUCP (Ed A. Mills) writes:
>Has anyone figured out a way to flush the lazy-lookahead buffer in VAX_Pascal
>without doing a read or writeln?  I've tried system services, and even gone
>so far as to write a C routine using flush, none of which had any success.
>
>Ed Mills
>Harris Semiconductor
>Melbourne, FL  32901
