URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/icIMXBTBtsU
TITLE: Program to create Red-Black Trees 

----------------------------------------------------------------------------

Tuesday, 7 November 1989 18:04:21 UTC - NelsonRG:
I am looking for a pascal program which creates ``red-black trees''.
The red-black trees are a version of a 2-3-4 node tree which is a true
binary tree (balanced).  It uses red and black links to show whether
the nodes are on the same level as a parent node or not.

I have most of the algorithm down (which is all I need to do) but I
would like to get some code (preferrably in Turbo Pascal) which I
could get to work and trace its operation.

The algorithm I have thus far consists of the following:
   
     o  Procedure ``insert'' to bring in a new element (character)
        and trace it down the tree and insert it in the proper location

     o  Procedure to ``rotate'' a 4-node (2 consecutive red links) and
        make it a balanced 4-node

     o  Procedure to ``split'' a 4-node and make the two children
        linked to the parent with a black link

   The ``rotate'' occurs when a new node is added at the same level
and it creates the two red links in a row.  
   The ``split'' occurs when a new node is being brought down the tree
and the algorithm encounters a balanced 4-node.

Any suggestions on implementation or comments will be appreciated.

     Thanks in advance      

               Rusty Nelson
               (303) 538-2465
      I am in the process of switching machines, so please respond to
all three of the following e-mail addresses so I have a better chance
of getting your response.
            ...drutx!druks!rgn              
            ...drutx!drumn!rgn              
            ...drutx!druid!rgn              

   Thanks again!!!!!!  8^)
----------------------------------------------------------------------------

Wednesday, 8 November 1989 22:31:42 UTC - Jim Bigelow:
I suggest looking at "Alogrithms + Data Structures = Programs" for examples
of maintaining balance binary trees.
Jim Bigelow
HP-UX Pascal
Colorado Language Lab
