URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/cSV0Sr9iUWo
TITLE: Strobing the keyboard 

----------------------------------------------------------------------------

Thursday, 9 November 1989 12:59:48 UTC - Bruce Carlson:
In article <12...@rodan.acs.syr.edu <>> wwta...@rodan.acs.syr.edu <> (Bill Taroli) writes:
>I believe this may have been discussed before, but I need this information
>in a hurry.  Is anyone aware of a function in TP that will allow one to 
>strobe the keyboard... or basically check the queue to see if a key is 
>waiting to be read?
>Bill Taroli
>WWTA...@RODAN.acs.syr.edu <>
The function KeyPressed (boolean) determines if a key has been pressed.  It
is nondestructive, so the value is still in the keyboard buffer.
It does not detect the 'shift' keys like Alt, Shift, Numlock, etc.

The function ReadKey reads the value in the keyboard buffer, and you can
then assign this value to one of your variables.  If it is a special 
key (function key, etc.) that generates an extended scan code it will
have two bytes.  The first is #0 and the second is the extended scan code.
The extended scan code keys therefore require two executions of ReadKey.

Bruce Carlson
----------------------------------------------------------------------------

Thursday, 16 November 1989 02:39:17 UTC - Bing Yu:
In article <79164@linus.UUCP: car...@gateway.mitre.org <> (Bruce Carlson) writes:- show quoted text -
:In article <12...@rodan.acs.syr.edu <>> wwta...@rodan.acs.syr.edu <> (Bill Taroli) writes:
:>I believe this may have been discussed before, but I need this information
:>in a hurry.  Is anyone aware of a function in TP that will allow one to 
:>strobe the keyboard... or basically check the queue to see if a key is 
:>waiting to be read?
:>Bill Taroli
:>WWTA...@RODAN.acs.syr.edu <>
:
:The function KeyPressed (boolean) determines if a key has been pressed.  It
:is nondestructive, so the value is still in the keyboard buffer.
:It does not detect the 'shift' keys like Alt, Shift, Numlock, etc.
:
:The function ReadKey reads the value in the keyboard buffer, and you can
:then assign this value to one of your variables.  If it is a special 
:key (function key, etc.) that generates an extended scan code it will
:have two bytes.  The first is #0 and the second is the extended scan code.
:The extended scan code keys therefore require two executions of ReadKey.
:
:Bruce Carlson
I have a problem similar to this: I want to have a function same as
Readkey but do NOT want to "use crt".  The reason for this is that
I want to force the crt i/o go through dos so that it can be handled
by a driver similar to ansi.sys.  I tried read(input,c) but have to
press RETURN after the key is pressed.  Does anyone know how to make it
work?  Thanks.

Bing Yu
yub...@vax.cs.pitt.edu <>
----------------------------------------------------------------------------

Friday, 17 November 1989 03:25:31 UTC - Jonathan R. Watts:
In article <6233@pitt.UUCP>, yub...@vax.cs.pitt.edu <> (Bing Yu) writes:
> I have a problem similar to this: I want to have a function same as
> Readkey but do NOT want to "use crt".  The reason for this is that
> I want to force the crt i/o go through dos so that it can be handled
> by a driver similar to ansi.sys.  I tried read(input,c) but have to
> press RETURN after the key is pressed.  Does anyone know how to make it
> work?  Thanks.
It is possible to "use crt" and still have the output go through DOS.  I don't
remember the exact procedure (something like re-opening input and output),
but it is in the manual somewhere!

  - Jonathan Watts

jrw...@jupiter.nmt.edu <>
