URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/X64npGf_2-Y
TITLE: color of sky 

----------------------------------------------------------------------------

Thursday, 6 May 1993 22:13:29 UTC+1 - Joe Cain:
In article <1sbc7g$p...@urmel.informatik.rwth-aachen.de <>> koen...@abmx.rz.rwth-aachen.de <> writes:
>In the Earth & Sky bulletin of 4 May 1993 it was explained why the sky is
>blue. I thought it also had something to do with the chemical composition
>of the atmosphere; for example, I remember to have heard once that it is
>thought that the sky in the Archean was green, due to lack of oxygen,
>and relative over-abundance of nitrogen.
        My understanding of the Archean was that maybe there was also a
lot of CO2 that had not yet been incorporated into rocks. i.e. The
chapter on the atmospheres of terrestrial planets in the New Solar
System gives Earth's initial inventory of CO2 as 60 bars. Less clear
is any curve of when the CO2 decreased. If anyone has such a curve I
would very much like to see it. 
Hamblin and Christiansen show on p. 182 of "Exploring the Planets" a
curve with 1% of present O2 at 2 ga BP,  20% at 0.5, and only come up
to 100% O2 about 300 million years BP. 

However, the usual explanation for a blue sky is fourth power
molecular scattering. I would not see why it should be much different
for other molecules. I have observed that when very a very cold air mass
is coming in during the winter (Alaska, Colorado, or Florida) it has a
greenish cast to it, not the deep blue you see in a summer sky. I had
thought that this must have to do with ice crystals in the stratosphere.

I am cross posting this reply to the meteorologists, who should be in a
better position to comment.

Joseph Cain                ca...@geomag.gly.fsu.edu <>   
cain@fsu.bitnet                scri::cain
(904) 644-4014                FAX (904) 644-4214 or -0098
