URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SC-j9i9_SXM
TITLE: plans, and absence thereof 

----------------------------------------------------------------------------

Monday, 15 March 1993 11:47:15 UTC - Nick Szabo:
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
>You make two statements here that seem to contradict each other.  You
>say manned landings are utterly stupid, but then say settlements should
>be one of our long term goals.

The contradiction vanishes if we consider the extensive industrial
requirements for sustainable, self-funding space settlement, as
opposed to the tin-can, expensive and temporary "manned bases"
currently envisioned by those in power at Houston
and Huntsville.  Space settlement is a long-term vision; short-term
NASA pork & glory with astronauts has practically nothing to do
with it, except for the _prima facia_ presence of "man in space".

For industry we need extensive quantities of native water & organics,
plus some metal & silicon regolith, and advanced miniaturized
chemical reactors and robots to process and assemble into
propellant, shielding, large structures, etc.  We need to explore
unique environments for their utilization possibilities: comet tail
gas/plasma manipulation, the Io/Jupiter plasma torus (no energy crisis 
there!), etc.  Native materials and environments  open up a plethora of 
industries: microgravity/vacuum, large-scale plasma processing, etc. 
which I've described in other posts, while enabling and funding
for the longer-term vision of settlement.

The much-touted "life sciences" stuff is worthless if we
haven't solved these problems of private funding and affordability
via space industrialization. It just doesn't make any difference
for the next 20+ years how long an abnormally healthy adult human
can stay in microgravity below the Van Allen Belts.  That question
is completely unimportant in the short term and only sheds minor
light on the long-term viability of people living on the Moon & Mars.
The life sciences questions, including Mars & Moon gravity levels
and the normal free-space radiation levels, can be examined much more 
thoroughly and far more efficiently with the <$1 billion bolo 
"LabRatSat" than with the $multi-hundred-billion astronaut missions.  
The microgravity industry and all the space sciences are far more 
effectively done by automated spacecraft in their proper orbits, 
instead of instruments forced onto astronaut stations, bases, etc. for 
political reasons.  Commercial and military operations also need their 
own unique orbits and capabilities, not an idiotic, dictatorial NASA 
"infrastructure" of Shuttle and Space Station.

The tasks of developing commercial space industry is terribly
downplayed at JPL, perhaps because you assume naively that
someobody else in NASA is taking care of this, and that your own
main task, planetary exploration, has no relevance to applications.
The long-term visions of large-scale space industrializaton and space 
settlement are entirely missing from JPL's plan, replaced by the lame 
bow to the Huntsville and Houston astronaut cult.  It's important JPL 
maintain and expand upon its own vision instead of succumbing to these 
idiots due to their short-term political clout and their narrow-minded 
insistence that everyone agree with their pathetic "vision" or get out.

(Sorry for the harsh language, but the gall of Dennis Wingo to sit
here and use my tax money to harangue me that the problem with the space 
program is that everybody in the U.S. doesn't agree with and fork over 
money for his archaic Plan which has already squandered $100's of 
billions, just torks the hell out of me.  Again my apologies to yourself 
and third parties).

>First, what is the difference between pure science and
>gathering knowledge?  How can you do one without doing the other?

It makes a difference in target, funding, DSN scheduling, etc.
priorities.  Currently these are officially supposed to be determine
solely by "scientific value".  Adding prospecting as a second goal would 
favor targets close and promising as a source of ores or important bulk 
materials get higher priority when prospecting is taken into account.  This
means moon, Apollo-Amors, Jupiter-family comets, and Mars get the
nod more often over the gas giants, Pluto, long-period comets,
etc.  It means funding a study to look for signs of
gold ores from the MO minerological data, or to look at the
platinum concentrations in meteors, etc. I'm not talking
about exclusion here; just giving the nod to prospecting targets
a little more often even if the pure science is less interesting,
and doing more prospecting-related studies.  In hand with that,
working with industrial equipment design teams & developing a new
vision and plan of space industrialization, to replace the
archaic, early-20th century science fiction cliches that now
dominate the rest of NASA.  This gives JPL its own unique path 
into the future, a chance to search a knowledge space that up 
until now has almost entirely been ignored by scientists & engineers 
concentrating on the pure science aspect, or the bizarrely misplaced 
astronaut "visions" emanating out of Huntsville and Houston.

BTW, there are many space scientists involved in developing this
new vision including John Lewis (Arizona State U.), Eleanor Helin
(Caltech?), Steve Ostro (JPL), etc.  There are also some brilliant
engineers, like Bob Zubrin at Martin Marietta and Tony Zuppero at DOE.
It would be quite something to see JPL get these folks together with 
some Space Studies Institute people (eg Freeman Dyson) for a 
conference.  SSI develops long-term space industrialization/settelment 
scenarios quite independently of short-term NASA politics, it has a 
plethora of good ideas to bring to the table.


Nick Szabo                                sz...@techbook.com <>
-- 
Nick Szabo                                         sz...@techboook.com <>
----------------------------------------------------------------------------

Monday, 15 March 1993 18:02:27 UTC - fred j mccall 575-3539:
In <C3xI2...@techbook.com <>> sz...@techbook.com <> (Nick Szabo) writes:
>baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:


>>You make two statements here that seem to contradict each other.  You
>>say manned landings are utterly stupid, but then say settlements should
>>be one of our long term goals.

>The contradiction vanishes if we consider the extensive industrial
>requirements for sustainable, self-funding space settlement, as
>opposed to the tin-can, expensive and temporary "manned bases"
>currently envisioned by those in power at Houston
>and Huntsville.  Space settlement is a long-term vision; short-term
>NASA pork & glory with astronauts has practically nothing to do
>with it, except for the _prima facia_ presence of "man in space".
In other words, for Nick the phrase 'long term' means something like
"several hundred years after I'm dead, maybe -- and then only if all
the planetary stuff I'm interested in gets done first".  Over the
years, there have been several times when Nick's diatribes have damned
near moved me to take his attitude and start writing to Congress and
the President and encouraging them to cancel the UNmanned part of the
space program; that would seem to be the balance for Nick's views.


>>First, what is the difference between pure science and
>>gathering knowledge?  How can you do one without doing the other?

>It makes a difference in target, funding, DSN scheduling, etc.
>priorities.  Currently these are officially supposed to be determine
>solely by "scientific value".  Adding prospecting as a second goal would 
>favor targets close and promising as a source of ores or important bulk 
>materials get higher priority when prospecting is taken into account.  This
>means moon, Apollo-Amors, Jupiter-family comets, and Mars get the
>nod more often over the gas giants, Pluto, long-period comets,
>etc.  It means funding a study to look for signs of
>gold ores from the MO minerological data, or to look at the
>platinum concentrations in meteors, etc. I'm not talking
>about exclusion here; just giving the nod to prospecting targets
>a little more often even if the pure science is less interesting,
>and doing more prospecting-related studies.  In hand with that,
>working with industrial equipment design teams & developing a new
>vision and plan of space industrialization, to replace the
>archaic, early-20th century science fiction cliches that now
>dominate the rest of NASA.  This gives JPL its own unique path 
>into the future, a chance to search a knowledge space that up 
>until now has almost entirely been ignored by scientists & engineers 
>concentrating on the pure science aspect, or the bizarrely misplaced 
>astronaut "visions" emanating out of Huntsville and Houston.
But since there are no plans to go there any time in the near future,
the general feeling becomes one of "don't bother, since there will be
plenty of time to do that".  We need to agressively PUT and KEEP
people in space, including a permanent manned lunar base.  By all
means, do the surveying, but don't be doing it at the expense of
putting people out there or in search of some 'long term' goal.  If
you do, it simply won't happen.  Planetary science seems to prosper
best WHEN PEOPLE ARE GOING THERE AND WE NEED THE DATA.


>BTW, there are many space scientists involved in developing this
>new vision including John Lewis (Arizona State U.), Eleanor Helin
>(Caltech?), Steve Ostro (JPL), etc.  There are also some brilliant
>engineers, like Bob Zubrin at Martin Marietta and Tony Zuppero at DOE.
>It would be quite something to see JPL get these folks together with 
>some Space Studies Institute people (eg Freeman Dyson) for a 
>conference.  SSI develops long-term space industrialization/settelment 
>scenarios quite independently of short-term NASA politics, it has a 
>plethora of good ideas to bring to the table.
Lots of space scientists have their own areas of concern and their own
agendas.  That a 'space scientist' favors a program can often be taken
simply to mean that he figures his interests will get more funding
than they currently are or than they will under alternatives.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred....@dseg.ti.com <> - I don't speak for others and they don't speak for me.
----------------------------------------------------------------------------

Monday, 15 March 1993 20:20:39 UTC - Doug Mohney:
In article <C3xI2...@techbook.com <>>, sz...@techbook.com <> (Nick Szabo) writes:

>(Sorry for the harsh language, but the gall of Dennis Wingo to sit
>here and use my tax money to harangue me that the problem with the space 
>program is that everybody in the U.S. doesn't agree with and fork over 
>money for his archaic Plan which has already squandered $100's of 
>billions, just torks the hell out of me.  Again my apologies to yourself 
>and third parties).
Nick.  You're a fanatic.  Please.  What's the difference between you and
Korish?  You don't live in Waco, Texas. 

I wasn't aware that your one penny of every dollar of tax money was bigger than
the one penny of every tax dollar Mr. Wingo pays. 

Or your taxes paid thereby gives you exclusive rights to HARANGUE any
goverment employee whom you see fit to do so.  

If that's the best you can come up with for a vent, the lithium is over that
way...




    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYS...@CADLAB.ENG.UMD.EDU <>                        < --
----------------------------------------------------------------------------

Tuesday, 16 March 1993 14:40:48 UTC - Pat:
Nick suggests various things for JPL deleted.....
I think Nick is a *little* off base in suggesting changes for JPL.

JPL  A) Has their plate pretty full doing existing missions.
     B) is oriented to certain mission types, and prospecting
        is a little out of their balliwick..
The basic science needs to be done,  what we need to do is
get basic operating costs in space down by 2 orders of magnitude.
Then the market will do the rest.  Until we stop operating in
this psuedo-market,  no-one will have any interest in cutting costs.

The Delta Clipper looks at being a great chance of reducing launch
costs, now we need to work on other critical bottle-necks.

Plus we need Killer applications.  PC's became a reality, when
visicalc was written.  Mainframes became real when they were
given the job of writing payroll.  Nothing drive IBM like
accounting.  

Space has comsats,  but that is being serviced by existing vehicles
and systems,  plus bandwidtyh seems like a limited resource.
plus the FCC and NASA have far too much influence on this market.

What we need to do is develope things that are best done in space and
that will drive the market up there.

pat
----------------------------------------------------------------------------

Thursday, 18 March 1993 14:24:50 UTC - Dr. Norman J. LaFave:
In article <C427o...@techbook.com <>> Nick Szabo, sz...@techbook.com <>
writes:
> This is a truly stupid comment.  Wingo gets 100% of his paycheck
> from the IRS and pays back 20-30%.  BFD.
God Nick! Is this nitpicking, venomous tripe really necessary? Does
a person have to agree with you in order to be treated with respect?
Please Nick.....I don't agree with much of what you say, but I do agree
with some of it. Dennis may even find value in projects you consider
worthy. However, it is the nature of the beast to be multi-headed.
Successful space exploration and exploitation will require both
manned and unmanned efforts, small and large projects, short-term
and long-term R&D, commercial and publicly funded research. Bad-
mouthing the efforts of others will only result in the death of all
efforts. Need I point out that money cut from NASA's budget has
NEVER gone into other space or scientific funding pools?

Norman

Dr. Norman J. LaFave
Senior Engineer
Lockheed Engineering and Sciences Company




When the going gets weird, the weird turn pro
                               Hunter Thompson
----------------------------------------------------------------------------

Friday, 19 March 1993 09:07:11 UTC - Nick Szabo:
p...@access.digex.com <> (Pat) writes:

>JPL  A) Has their plate pretty full doing existing missions.
Quite the opposite, they are laying people off and rapidly
revamping their strategies in search of new missions.  It's
a time of flux at JPL, a time for it to incorporate new
strategies and visions to take advantage of the new technology
and knowledge we have going into the 21st century.


>     B) is oriented to certain mission types, and prospecting
>        is a little out of their balliwick..
JPL, Caltech, and universties that work closely with it such
as U. of Arizona, are chuck full of planetary scientist/geologists.
There are dozens of quite talented planetary geologists who work
in the oil and mining industries.  JPL and the planetary science
community have some growth and adaptation to do, to emphasize these 
types, but there's nothing to prevent it from growing this way, it's 
a natural direction.  JPL has also done work in microgravity
processing, and could neatly tie these two skills together, as
most microgravity processes don't become economical until we
can start tapping the abudant native materials in space, instead
of launching all the raw materials from earth.  Cost is highly
dependent on ore quality, ie the results of solar system prospecting.

There are many other aspects besides geology that also could be
interesting; eg the processing of large-scale plasmas in space
borrows directly from the current biggest application of space
science, the study of the near-earth space plasma environment
and its implications for satellite design.


>get basic operating costs in space down by 2 orders of magnitude.
>Then the market will do the rest. 
But right now planetary science is operating without any feedback
from markets, real or potential.  That's why we haven't flown
a lunar orbiter -- there's not much basic science for it to do,
but it is one of the top-priority projects from a future-market
prospecting point of view.  Planetary science and the associated 
native materials processing plays a central role in dropping costs 
by orders of magnitude, leapfrogging the very slow trend in
launch cost reduction since the 1960's by opening up sources of
industrial supply off earth.

I'd point out that other parts of government scientific research
suffer from this rot, SSC being the most expensive, glaring
example.  (The astronaut program would also be an example but
most scientists have by now disowned it).


-- 
Nick Szabo                                         sz...@techboook.com <>
----------------------------------------------------------------------------

Friday, 19 March 1993 17:03:23 UTC - Pat:
In article <C44pC...@techbook.com <>| sz...@techbook.com <> (Nick Szabo) writes:
|p...@access.digex.com <> (Pat) writes:
|
|>JPL  A) Has their plate pretty full doing existing missions.
|
|Quite the opposite, they are laying people off and rapidly
|revamping their strategies in search of new missions.  It's
|a time of flux at JPL, a time for it to incorporate new
|strategies and visions to take advantage of the new technology
|and knowledge we have going into the 21st century.
|
If JPL had more money, they'd be working the missions that are
already on their punchlist.   CRAF.  Magellan cycle 5,  Ongoing
voyager, mariner data analysis.  MO, Lunar Observer.  I know
I've banged JPL hard for spending too much money to achieve
goals,  but I think that's an administrative problem.  
They only have n scientists and designers,  and they already
have beaucoup things to do.  NEAR is approved,  MESUR looks go.
I really doubt they can divide resources much farther.


|>     B) is oriented to certain mission types, and prospecting
|>        is a little out of their balliwick..
|
|JPL, Caltech, and universties that work closely with it such
|as U. of Arizona, are chuck full of planetary scientist/geologists.
|There are dozens of quite talented planetary geologists who work
|in the oil and mining industries.  JPL and the planetary science
[szabo deleted on Prospecting, plasma science...]
Wouldn't the lunar and Planetary science institute at JSC be a better
site for this stuff.  They already have all the Data on the planets.
And texans know all about drilling for oil.   Besides they have been
looking for a mission since apollo ended.

And witht he senate seat for Texas up for grabs,  Clinton needs political help
there.




|
|>get basic operating costs in space down by 2 orders of magnitude.
|>Then the market will do the rest. 
|
|But right now planetary science is operating without any feedback
|from markets, real or potential.  That's why we haven't flown
|a lunar orbiter -- there's not much basic science for it to do,
|but it is one of the top-priority projects from a future-market
|prospecting point of view.  Planetary science and the associated 
|native materials processing plays a central role in dropping costs 
|by orders of magnitude, leapfrogging the very slow trend in
|launch cost reduction since the 1960's by opening up sources of
|industrial supply off earth.

Nick,  no matter abou;Processing basic industrial stocks in orbit,
the Hardware has to fly up,  and that still costs way to much.
All the ideas you talk about have their place, in time,  but until
we can get Boxes up there cheap,  get techs up there cheap
and reliably,  it doesn't matter if king midas's moon is just on the
dark side of tycho.

pat
----------------------------------------------------------------------------

Friday, 19 March 1993 18:22:34 UTC - Bill Higgins-- Beam Jockey:
In article <1ocuc...@access.digex.com <>>, p...@access.digex.com <> (Pat) writes:
> In article <C44pC...@techbook.com <>| sz...@techbook.com <> (Nick Szabo) writes:
> |p...@access.digex.com <> (Pat) writes:
> |JPL, Caltech, and universties that work closely with it such
> |as U. of Arizona, are chuck full of planetary scientist/geologists.
> |There are dozens of quite talented planetary geologists who work
> |in the oil and mining industries.  JPL and the planetary science
> [szabo deleted on Prospecting, plasma science...]
> 
> Wouldn't the lunar and Planetary science institute at JSC be a better
> site for this stuff.  They already have all the Data on the planets.
> And texans know all about drilling for oil.   Besides they have been
> looking for a mission since apollo ended.
Indeed LPI has been involved in "prospecting" for quite some time. 
(They have organized some workshops where this is one of the topics,
and published some relevant material in their books and bulletins.)
Your suggestion is good, but Texas planetary scientists are already
doing it to a modest extent.

The next big event in this field will be the publication of a big
thick book summarizing knowledge of extraterrestrial resources and
their uses.  John Lewis and Mildred Shapley Matthews are cooking it up
right now at U. of Arizona Press, and they're almost done.  When it
comes out we will all have to buy it. 

Bill Higgins, Beam Jockey              | What I want to be 
Fermi National Accelerator Laboratory  | when I grow up:
Bitnet:           HIGGINS@FNAL.BITNET  | "Charismatic Leader 
Internet:       HIG...@FNAL.FNAL.GOV <>  | of a Heavily Armed
SPAN/Hepnet:           43011::HIGGINS  | Religious Cult"
----------------------------------------------------------------------------

Friday, 19 March 1993 21:48:46 UTC - Pat:
In article <1993Mar19...@fnalf.fnal.gov <>> hig...@fnalf.fnal.gov <> (Bill Higgins-- Beam Jockey) writes:
>
>Indeed LPI has been involved in "prospecting" for quite some time. 
I am glad University of Arizona is producing a "Miners" encyclopedia,
but I'd think a place like LPI would be a good place to be 
cranking out prospecting missions.  Lunar Observer should be their 
program.  
They should have been leading the lunar rover programs like ROcky
and pushing for continued applications for the LEM, etc.   

JPL should push basic science, LPI should be looking at resource
mapping and exploitation developement.

pat
----------------------------------------------------------------------------

Saturday, 20 March 1993 02:08:00 UTC - Ron Baalke:
In article <1odf3u...@access.digex.com <>>, p...@access.digex.com <> (Pat) writes...
> 
>I'd think a place like LPI would be a good place to be 
>cranking out prospecting missions.  Lunar Observer should be their 
>program.  
>They should have been leading the lunar rover programs like ROcky
>and pushing for continued applications for the LEM, etc.   
There is nothing to stop LPI from proposing their own missions.  One of
their missions was recently selected for further consideration as a Discovery 
mission (Mercury flyby).

Rocky IV, by the way, is a Mars rover.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't ever take a fence 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | down until you know the
|_____|/  |_|/       |_____|/                     | reason it was put up.
----------------------------------------------------------------------------

Tuesday, 23 March 1993 09:23:29 UTC - Nick Szabo:
p...@access.digex.com <> (Pat) writes:

>CRAF

Water under the bridge.  Mariner Mark II was designed for a launcher
over 10* cheaper than today's Shuttle, for a budget about 5* larger
than NASA's current planetary science budget, and with 70's-era
tech.  (And, quite frankly it wouldn't be a big loss if Cassinni
was cancelled in favor of funding for NEAR, MESUR, lunar orbiter,
SIRTF or data analysis).  The Observer-class has also seen its
day pass. Future missions should use F-SAT, the Iridium bus, 
Brilliant Eyes/Clementine, or something similarly cheap, small & fast.


So, there is plenty of room for revamping future JPL plans and 
visions to take advantage of future technology, and they're starting
that process now.

I'm not very impressed by the old so-called "prospecting" work from 
LPI, it has almost all been geared towards industrially silly processes on 
the moon as an excuse to put astronauts there.   There isn't, from
what I can tell reading their papers, any significant input on oil
companies.  (It would be great, for example, to get oil company
engineers designing comet volatile extraction equipment, but LPI
hasn't done anything of the sort). 

I'm not just blaming LPI here; throughout most of the aerospace 
industry work on "space resources" is done to create justification for
future contract work, without any appreciation of what it really 
takes to have industry in orbit, what kind of economics are involved
and how that influences the engineering decisions, and without
appreciation of the vast diversity of environments available in
various parts of the solar system.  The result is a vast pile of 
recyclable paper.

Here's where JPL can come in: take a fresh approach that encompasses
the vast variety of solar system environments instead of the narrow
Apollo-inspired, regolith-based studies that have been done so far.
"Extract He-3 from regolith.  Get LOX from regolith.  Build solar
power satellites from regolith."  The lack of imagination, comprehension 
for economics, and plain incompetence in the so-called "space 
resources" work to date is astounding.  There is _plenty_ of room for 
fresh minds here, and JPL with its planetary scientists, microgravity 
scientists etc. is in a good position to move in and revolutionize the 
field, and the entire face of space development, if it so wishes.


-- 
Nick Szabo                                         sz...@techboook.com <>
----------------------------------------------------------------------------

Wednesday, 24 March 1993 17:25:23 UTC - fred j mccall 575-3539:
In <C4C4r...@techbook.com <>> sz...@techbook.com <> (Nick Szabo) writes:

>I'm not very impressed by the old so-called "prospecting" work from 
>LPI, it has almost all been geared towards industrially silly processes on 
>the moon as an excuse to put astronauts there.   There isn't, from
>what I can tell reading their papers, any significant input on oil
>companies.  (It would be great, for example, to get oil company
>engineers designing comet volatile extraction equipment, but LPI
>hasn't done anything of the sort). 
Translation:  It doesn't support the Nick Szabo Vision of the Future
to Which You MUST Subscribe.  It wants to do silly things like put
*people* in space, and on the moon yet, of all places.  And most
importantly to Nick, it seems, it doesn't give work to JPL.


>Here's where JPL can come in: take a fresh approach that encompasses
>the vast variety of solar system environments instead of the narrow
>Apollo-inspired, regolith-based studies that have been done so far.
>"Extract He-3 from regolith.  Get LOX from regolith.  Build solar
>power satellites from regolith."  The lack of imagination, comprehension 
>for economics, and plain incompetence in the so-called "space 
>resources" work to date is astounding.  There is _plenty_ of room for 
>fresh minds here, and JPL with its planetary scientists, microgravity 
>scientists etc. is in a good position to move in and revolutionize the 
>field, and the entire face of space development, if it so wishes.
Yes, how unimaginative of them to have a plan different than the
Szabo-approved Vision of the Future to Which YOu MUST Subscribe.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred....@dseg.ti.com <> - I don't speak for others and they don't speak for me.
----------------------------------------------------------------------------

Thursday, 25 March 1993 01:49:49 UTC - Pat:
You know instead of watching Nick, and Fred and occasionally
Me Flame around,  I'd really like to see somebody from LPI
Post about what sort of things they are up to.
pat
