URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OtqNYWv7DO0
TITLE: venusian belts? 

----------------------------------------------------------------------------

Tuesday, 9 March 1993 11:10:38 UTC - N5...@cunyvm.bitnet:
I had read somewhere that neptune or uranus had rings around them. although thi
nner than saturn and less promient. I also remember hearing a brief report on
the discovery of a very thin belt around venus.. is this true?
Another thought.. I think i read somewhere that pluto's moon is in the same spo
t in pluto's sky all the time because of the rotation. is that true?

I hear alot , and know nothing...
-------
::::::::::::::::::::::::::::::::::CUNY!::::::::::::::::::::::::::::::::::::::::
:-----------------------------------------------------------------------------:
:-Corrupt  [Allegedly of MoD]      :  InterNet n5...@cunyvm.cuny.edu <>         -:
:-Film Major / Film Maker          :    BitNet n50bc@cunyvm                  -:
:-"Summa Sedes Non Capit Duos"     :  "1993 Anti-Hacker / Crack Consortium   -:
:-----------------------------------------------------------------------------:
::::::::::::::::::::::::::::::::::CUNY!::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------------------------

Thursday, 11 March 1993 19:56:47 UTC - Joe Cain:
In article <93068.061038N50BC@CUNYVM.BITNET> <N50BC@CUNYVM.BITNET> writes:
>I had read somewhere that neptune or uranus had rings around them. although thi
>nner than saturn and less promient. I also remember hearing a brief report on
>the discovery of a very thin belt around venus.. is this true?
Please follow this with a reference. I have not heard any such and
think my ear is mostly turned on.


>
>Another thought.. I think i read somewhere that pluto's moon is in the same spo
>t in pluto's sky all the time because of the rotation. is that true?
This is due to their being in tidal lock. Of course this would imply
that Charon could be seen only from one hemisphere of Pluto, and the
Charonites would have the same limitation viewing Pluto. I have not heard if
the data also determined whether there are (small?) differences from
this motion as by some eccentricity or non-zero inclinations.  

Joseph Cain                ca...@geomag.gly.fsu.edu <>   
cain@fsu.bitnet                scri::cain
(904) 644-4014                FAX (904) 644-4214 or -0098
----------------------------------------------------------------------------

Friday, 12 March 1993 20:54:57 UTC - Bill Higgins-- Beam Jockey:
In article <C3qq2...@mailer.cc.fsu.edu <>>, ca...@geomag.gly.fsu.edu <> (Joe Cain) writes:
> In article <93068.061038N50BC@CUNYVM.BITNET> <N50BC@CUNYVM.BITNET> writes:
>>I had read somewhere that neptune or uranus had rings around them. although thi
>>nner than saturn and less promient. I also remember hearing a brief report on
>>the discovery of a very thin belt around venus.. is this true?
> 
> Please follow this with a reference. I have not heard any such and
> think my ear is mostly turned on.
Ouch!  Joe, this answer can be confusing.

1. It is well established that Neptune, Uranus, and Jupiter have thin
rings, very hard to detect and study from the Earth's surface. The
rings of Uranus were discovered during a stellar occultation in 1977. 
Voyager 1 found rings around Jupiter in 1979.  Some evidence for
Neptunian rings was gathered in the Eighties;  they were confirmed by
the Voyager 2 encounter (how I spent my summer vacation in 1989:
working as a 900-Number Bimbo From Outer Space.  But that's another
story...).

2.  Joe has not heard of any belts or rings around Venus, and he feels
that he would have noticed something like that.  Ditto for me.


>>Another thought.. I think i read somewhere that pluto's moon is in the same spo
>>t in pluto's sky all the time because of the rotation. is that true?
> 
> This is due to their being in tidal lock. Of course this would imply
> that Charon could be seen only from one hemisphere of Pluto, and the
> Charonites would have the same limitation viewing Pluto. I have not heard if
> the data also determined whether there are (small?) differences from
> this motion as by some eccentricity or non-zero inclinations.  
If not, this is a dandy place to string a beanstalk and run a
spectacular cable-car ride!  They are about 17,900 km apart, surface
to surface (semimajor axis is 19,640 +/- 320 km).

Theorists think they should be firmly locked, equator to equator, but
it's difficult to get measurements precise enough to confirm this.
According to Stern's review paper, Pluto's obliquity (the direction
its axis is pointing) oscillates by about 20 degrees over a 3.7
megayear period.  Charon's orbital eccentricity is consistent with
zero.

Moira Higgins on entertainment:      Bill Higgins
"The effects on the new              Fermi National Accelerator Laboratory
*Star Trek* make the old one         Internet: HIG...@FNAL.FNAL.GOV <>
look like a Sixties TV show!"        Bitnet:   HIGGINS@FNAL.BITNET
