URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/JkBA1vl2OBA
TITLE: New Software at Ames 

----------------------------------------------------------------------------

Tuesday, 8 June 1993 17:12:00 UTC+1 - Ron Baalke:
    The following software is now available at the Ames ftp site:
        o PDS-Decompress-1.0.hqx
          A Macintosh program used to decompress Voyager images from the
          CD-ROMs.  Courtesy of Peter Ford from MIT.

        o PlanetWatch 1.0
          A public domain program that runs on an IBM PC computer with a VGA
          display running Windows 3.0 or 3.1.  PlanetWatch combines animated
          maps, planetary images, and a database of planetary information.
          It is an also an atlas of the Solar System, planetary ephemeris, and
          a slide show.  A minimum of 2MB of RAM and 2.5MB of hard disk space
          is required.  This program was written by Galen Raben


     The software is available using anonymous ftp to:

        ftp:      ames.arc.nasa.gov <http://ames.arc.nasa.gov> (128.102.18.3)
        user:     anonymous
        cd:       pub/SPACE/SOFTWARE
        files:    PDS-Decompress-1.0.hqx
                  planet10.zip
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The tuatara, a lizard-like
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | reptile from New Zealand,
|_____|/  |_|/       |_____|/                     | has three eyes.
----------------------------------------------------------------------------

Tuesday, 8 June 1993 22:53:00 UTC+1 - Hamish Marson:
Ron Baalke (baa...@kelvin.jpl.nasa.gov <>) wrote:
:      The following software is now available at the Ames ftp site:

:      The software is available using anonymous ftp to:


:         ftp:      ames.arc.nasa.gov <http://ames.arc.nasa.gov> (128.102.18.3)
:         user:     anonymous
:         cd:       pub/SPACE/SOFTWARE
:         files:    PDS-Decompress-1.0.hqx
:                   planet10.zip
Thats great except for the connection denied message when I try to ftp
into it. Any other sites?

--
======================================================================
|  Hamish Marson                                                     |
|  Systems Programmer              |                                 |
|  Computer Services               | INTERNET h.ma...@waikato.ac.nz <> |
|  University of Waikato           | PHONE    +64 7 8562889 xt 8181  |
|  New Zealand                     | FAX      +64 7 8384066          |
===========Disclaimer :- Remember. You heard it here first.===========
----------------------------------------------------------------------------

Wednesday, 9 June 1993 00:10:00 UTC+1 - Ron Baalke:
In article <1v31ns$j...@thebes.cc.waikato.ac.nz <>>, ham...@luxor.cc.waikato.ac.nz <> (Hamish Marson) writes...
>Ron Baalke (baa...@kelvin.jpl.nasa.gov <>) wrote:
>:      The software is available using anonymous ftp to:
> 
>:         ftp:      ames.arc.nasa.gov <http://ames.arc.nasa.gov> (128.102.18.3)
>:         user:     anonymous
>:         cd:       pub/SPACE/SOFTWARE
>:         files:    PDS-Decompress-1.0.hqx
>:                   planet10.zip
> 
>Thats great except for the connection denied message when I try to ftp
>into it. Any other sites?
Try it again.  The ftp server was disabled, but it is OK now. 

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The tuatara, a lizard-like
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | reptile from New Zealand,
|_____|/  |_|/       |_____|/                     | has three eyes.
