URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/LZoa4iV8Ghc
TITLE: Ulysses Reaches High Latitude 

----------------------------------------------------------------------------

Wednesday, 9 June 1993 19:18:00 UTC+1 - Ron Baalke:
Forwarded from:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
Contact: Diane Ainsworth

FOR IMMEDIATE RELEASE                              June 9, 1993
JPL Press Release #1513

     The Ulysses spacecraft has entered unexplored regions of the
solar system as it crossed today into the highest latitude ever
achieved relative to the sun's equator of more than 32 degrees,
scientists on the joint NASA-European Space Agency (ESA) mission
reported.
     "Ulysses is gathering important new information about the
sun and its environment as it continues to journey farther south
toward the sun's southern pole," said JPL's Dr. Edward Smith,
NASA project scientist for the mission.
     "About one year from now, Ulysses will be 70 degrees south
of the sun's equator and begin its primary mission of exploring
the highest solar latitudes," he said.
     The heliosphere is the region of space carved out of the
interstellar medium by the solar wind, Smith said.  While
reaching higher latitudes with respect to the sun than Voyager 1,
the Ulysses spacecraft is not traveling toward the edge of the
heliosphere, as are both Voyagers, but rather is heading back
toward the sun.
     The spacecraft, launched by the space shuttle Discovery in
October 1990, used a gravity assist at Jupiter in February 1992
to dive out of the ecliptic plane and set its course in a highly
inclined solar orbit.  The spacecraft's trajectory will bring it
over the south pole of the sun in September 1994, at which time
Ulysses will climb to its maximum latitude of slightly more than
80 degrees.
     The spacecraft and its scientific instruments are in
excellent condition, the flight team reported.  Data coverage
since launch has been consistently close to 100 percent, as a
result of efforts by the joint NASA-ESA mission operations team
and NASA's Deep Space Network.
     Although the most exciting phase of the mission -- the study
of the sun's polar regions -- will not begin until mid-1994,
Ulysses has already produced a wealth of new scientific results.
Those results include:

     * The first direct detection of neutral helium atoms
       arriving from interstellar space.
     * The measurement of micron-sized dust grains arriving from
       interstellar space.
     * The first measurement of singularly charged hydrogen,
       nitrogen, oxygen and neon ions, entering the heliosphere as
       interstellar neutral atoms and then becoming ionized.
     * The highest resolution measurements to date of the
       isotopic composition of cosmic ray nuclei.

     In addition to these discoveries, Ulysses' path through
Jupiter's magnetosphere at the time of the February 1992 flyby
enabled mission investigators to acquire new and highly valuable
data concerning this very complex and dynamic plasma environment,
Smith said.

     "Among the most exciting results to emerge is the possible
entry into the polar cap of Jupiter's magnetosphere near the time
of closest approach (on Feb. 8, 1992)," Smith said, "and the
unexpectedly strong influence of the solar wind deep in the
magnetosphere during the outbound passage."
     With the Jupiter flyby safely accomplished, the scientific
focus is now directed toward phenomena related to the increasing
latitude of the spacecraft.
     "Already there is strong evidence that by the end of the
summer, Ulysses will be firmly in the domain of the southern
polar magnetic field, having permanently crossed the boundary
separating northern and southern fields," Smith said.
     Following the flight over the sun's southern pole, Ulysses'
orbit will bring the spaceprobe swinging back toward the sun's
equatorial regions, heading for its second high-latitude
excursion in mid-1995, this time above the north polar region.
     "By the end of September 1995, Ulysses will have put our
knowledge of the sun and its environment in a completely new
perspective," said Dr. Richard Marsden, ESA project scientist.
     "Only by studying the way the sun influences the space
around it in a global manner can we hope to understand its
influence on our local interplanetary environment."
     The European Space Agency, which built the spacecraft along
with Dornier Systems of Friedrichshafen, Germany, oversees
Ulysses' in-orbit operations.  NASA, which provided the launch
vehicle and the spacecraft's electrical power source, is
responsible for tracking and data acquisition through the Deep
Space Network, and for processing and distributing scientific
data.
     The mission operations center at the Jet Propulsion
Laboratory, Pasadena, Calif., is staffed by a joint team of
ESA/European Space Operations Centre and NASA technicians.  The
scientific payload is provided by institutes from ESA-member
states and the United States.
                              #####
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The tuatara, a lizard-like
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | reptile from New Zealand,
|_____|/  |_|/       |_____|/                     | has three eyes.
----------------------------------------------------------------------------

Friday, 11 June 1993 15:57:20 UTC+1 - Alec Habig:
In article <9JUN1993...@kelvin.jpl.nasa.gov <>> baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
[Ulysses blurb deleted]
>     Although the most exciting phase of the mission -- the study
>of the sun's polar regions -- will not begin until mid-1994,
>Ulysses has already produced a wealth of new scientific results.
>Those results include:
>
>     * The first direct detection of neutral helium atoms
>       arriving from interstellar space.
>     * The measurement of micron-sized dust grains arriving from
>       interstellar space.
>     * The first measurement of singularly charged hydrogen,
>       nitrogen, oxygen and neon ions, entering the heliosphere as
>       interstellar neutral atoms and then becoming ionized.
>     * The highest resolution measurements to date of the
>       isotopic composition of cosmic ray nuclei.
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Does anyone know over what energy range this measurement is?

        Alec
