URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SUOte7sYcp8
TITLE: Galileo Update - 01/20/93 

----------------------------------------------------------------------------

Wednesday, 20 January 1993 18:01:00 UTC - Ron Baalke:
Forwarded from:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011
                     GALILEO MISSION STATUS
                        January 20, 1993

     The Galileo spacecraft is almost 31 million kilometers, or
about 19.2 million miles, from the Earth, receding at more than a
quarter of a million miles each day.  It is 1.12 astronomical
units (104.3 million miles) from the Sun, and has traveled almost
2.6 billion kilometers (1.6 billion miles) since launch, or two-
thirds of its total path to Jupiter.

     The spacecraft is in the dual-spin mode, spinning at just
over 3 rpm with the lower part fixed in orientation.  It is
transmitting coded telemetry at 1200 bits per second over the
low-gain antenna.  Except for the fact that the high-gain antenna
remains undeployed, Galileo's health and performance are
excellent.

     Yesterday the flight team sent commands to pulse the antenna
deploy motors 1800 times, concluding ten days of motor hammering
this year.  Counting the hammering session of December 29-30,
1992, a total of 13,320 pulses have been executed in the latest
attempt to free the three stuck antenna ribs.  Although there has
been some motion in the deployment system and in the antenna, the
ribs have not yet been freed.  The last remaining action in the
plan for the stuck antenna is to spin up the spacecraft to 10 rpm
in March; there is little expectation that this will help.  Very
shortly the Project plans to focus on doing the Galileo mission
with the low-gain antenna.

                              #####
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Every once in a while,
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | try pushing your luck.
|_____|/  |_|/       |_____|/                     |
