URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jupTZWlWv6s
TITLE: C/O ratio and planetary formation 

----------------------------------------------------------------------------

Tuesday, 20 April 1993 18:54:18 UTC+1 - Del Cotter:
Back in March I read an interesting article by Steven Gillet.  The gist 
of it was that as our Solar System seems to have an unusual chemical 
composition through having been formed in the vicinity of a massive 
supernova, the relative abundances of oxides in the crusts of the inner 
planets may also be a rarity in the Galaxy.
I found it interesting and I'd like to know what other people think. 
What follows is a summary which I hope gives the general idea while not 
being too long and boring.

Our Solar System apparently formed from a nebula into which a massive 
supernova had apparently injected a lot of newly-forged O-16.  As a 
result of this, in our solar system the C/O ratio is about 0.6.  So what 
happens when such a high-oxygen nebula forms a planetary system?

SG> all the carbon is tied up in CO [and] the leftover
SG> oxygen is free to form other compounds.  These include
SG> some H2O as well as a little bit of other high-
SG> temperature oxides such as AlO and SiO.

SG> as the hot nebula cools, methane and water
SG> finally become more stable than CO.  Some CO can then
SG> react with H2 to form water and hydrocarbons by the so
SG> called Fischer-Tropsch syntheses. [But] problems with
SG> catalysis mean the F-T synthesis remains incomplete in the
SG> cooling nebula.  [It is estimated] that only 10% of the
SG> CO in our solar nebula managed to get converted.

SG> Another important thing happens when the temperature
SG> starts to fall.  Hot water vapour can start reacting with
SG> metals to form refractory oxides and silicates.  [It] also starts
SG> to oxidise iron metal, so these silicates contain a lot of Fe[II].

SG> Obviously, such reactions can use the water made as a
SG> byproduct of the F-T synthesis once it's available.  But,
SG> since the Solar System had extra oxygen to start with,
SG> the nebula *always* had some water vapour (and indeed
SG> some other oxides), even at high temperature.

As terrestrial planets form

SG> the leftover iron-nickel metal sinks to the centre and
SG> carries most of the sulphides with it... The silicates
SG> end up floating on the metal, where they eventually
SG> fractionate into a denser mantle and lighter crust.
SG> Last, the leftover CO in the nebula, along with all the
SG> other leftover gases, gets blown out of the inner System
SG> when the Sun finally ignites.

So what we end up with is

SG> a planet whose surface consists mostly of silicates ...
SG> that are stable in contact with water.  A substantial
SG> amount of oxidised iron also ends up in the rocks of the
SG> mantle and crust.

But what happens when a more "typical" nebula with C/O ~1
condenses?

SG> First off, at high temperature all the oxygen is tied up
SG> in CO.  Thus there's no water to start with because
SG> there's no oxygen left over!  So...  
SG> the first things to condense would be high-temperature
SG> nitrides, carbides, and so on, instead of oxides

What happens as such a nebula is cooled further?

SG> since the F-T reactions are the *only* source of
SG> water in a high-carbon nebula, water vapour in such a
SG> nebula will always be much less abundant - less than
SG> 20% or so of our Solar System abundance.
SG> This has one crucial effect: none of the iron will
SG> ever get oxidised.  It will all stay as metal and
SG> sulphide.

So when a planet forms

SG> [the] core will contain essentially *all* the iron!
SG> No iron will be left behind in rock.  This means iron
SG> will be like cobalt and nickel on the Earth: very rare at
SG> the surface, because nearly all went into the core when
SG> the planet was formed... But this "rocky" part will also 
SG> include more chemically reduced species - carbides, nitrides 
SG> and so on...

SG> And this poses a major problem for a life-bearing world,
SG> because water is not stable in association with such
SG> compounds... Thus even if such a planet starts out with oceans,
SG> they'll be consumed over geologic time.

SG> All in all, then: a proper Earth-like planet seems to
SG> need a nice hot supernova in the vicinity of its nebula
SG> to squirt in all that O-16 and keep things sufficiently
SG> oxidising!

Oceans could still be supplied by cometary bombardment in the early stages 
of the high-carbon solar system, in which case life should evolve on the 
silicate surface of a terrestrial planet just as for ours.

SG> But a carbonised world still has a big problem for
SG> evolving technology: iron.  As I emphasised above, with
SG> high C/O in the nebula, all the iron remains as metal or
SG> sulphide and ends up in the core.  None ends up in the
SG> crust where it would be accesible.

Iron ore can be reduced with quite primitive technology by the following 
reaction:

        Fe2O3 + 3CO --> 3CO2 + 2Fe

SG> [But] without the knowledge or ability to extract metals 
SG> such as aluminum and magnesium, which are tightly bound
SG> in silicates and oxides, even a highly intelligent species
SG> will have difficulty getting beyond a Bronze Age.

References:

Gillet S J
"Carbonosis: Organic Desiccation and the Fermi Paradox"
Analog, March 1993

Larimer J
"The effect of C/O ratio on the condensation of planetary material"
Geochimica et Cosmochimica Acta, 37, 389-392, (1979)

-- 
 ',' ' ',','  |                                                  |  ',' ' ',','
   ', ,','    |       Del Cotter       mt9...@brunel.ac.uk <>      |    ', ,','  
     ','      |                                                  |      ','    
----------------------------------------------------------------------------

Wednesday, 21 April 1993 14:12:40 UTC+1 - Carl J Lydick:
In article <C5sn2...@brunel.ac.uk <>>, mt9...@brunel.ac.uk <> (Del Cotter) writes:
=Back in March I read an interesting article by Steven Gillet.
You ought to buy your SF magazines at a bookstore.  You'll get them a month
earlier that way.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
