URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/x_iAPimAVek
TITLE: JPL's Public Access Site 

----------------------------------------------------------------------------

Friday, 26 March 1993 17:12:00 UTC - Ron Baalke:
From the "JPL Universe"
March 26, 1993
Public access computer site spurs worldwide interest in Lab activities

     While Pasadena sleeps through the wee hours of the morning,
a college student in Australia brings up a Voyager picture of
Jupiter's Great Red Spot on her desktop computer.
     Across the world, a hobbyist in Germany calls up an artist's
rendering of the Cassini spacecraft on his computer screen.
     Meanwhile a few miles from JPL in the San Gabriel Valley, a
night owl amateur scientist scrolls through an update on the Mars
Observer mission.
     All of them are tapping into the wealth of text material and
imagery that flow from JPL's space missions, thanks to a new
public access computer site established by JPL's Public
Information Office.
     Called JPL Info, the public access site has had a total of
nearly 5,000 logons by electronic visitors from most U.S. states
and 28 countries during its first month of operation, according
to Frank O'Donnell, deputy manager of public information.
     The site includes a selection of public affairs materials on
JPL projects, including news releases, fact sheets, mission
status reports and technical information such as orbital elements
and spacecraft position tables.
     Also at the site are educator materials from JPL's Public
Education Office and back issues of the Universe in the form of
plain text files. Soon to be added are electronic copies of
spacecraft project newsletters.
     "By far, though, the most popular materials are the images,"
said O'Donnell, who spent the fall configuring the system before
opening it in January. "The pictures from JPL missions are
stunning, and they are always what the public has been most
enthusiastic about."
     The images at the computer site are stored as electronic
files in what is called GIF format (for Graphic Interchange
Format). These files can be seen with viewing software available
for most types of computers.
     The JPL Info site itself stocks a variety of "shareware"
graphics programs for PC, Windows, Macintosh, Unix, NeXT, Amiga
and Atari, which allow viewing the pictures.
     Many of the images, such as launch pictures and artists
renderings, are scanned in from photo prints in the Public
Information Office. A few are converted directly from original
digital data sent by spacecraft such as Voyager and Magellan.
     Currently the site has a total of about 50 images, "but we
hope to add to that quickly to bring it up to at least 200 to 300
before too long," said O'Donnell.
     "Ideally we would like to have, for every JPL mission, a
launch picture, spacecraft picture and a handful of the best
pictures returned by the spacecraft." The site also stocks
non-mission pictures, such as an aerial photo of the Lab's Oak
Grove site.
     JPLers and their families and friends are invited to log on
to the JPL Info site. Access is possible in several ways:
     -- Those with a computer and a modem may call 354-1333,
setting parameters to 8 bits, no parity, 1 stop bit (N-8-1).
Modem speeds of up to 9600 bits per second are accommodated on
two phone lines.
     -- JPLers and others who have access to the Internet network
can use file transfer protocol, or ftp, to the address
pubinfo.jpl.nasa.gov <http://pubinfo.jpl.nasa.gov> (128.149.6.2), then log on as user name
"anonymous." Internet is an international network that ties
together JPL and many government agencies, universities,
institutions and companies.
     -- JPL PC and Mac users who are on the institutional
Ethernet can log on to the Public Information Office's file
server as a guest. Mac users can go into Chooser, click on
AppleShare, go to zone 180-2-Enet and click on server JPL-PIO,
logging on as a guest. PC users must have Novell software loaded,
then execute the command "login jpl-pio/guest" to connect to the
site.
     Visitors logging on any of the three ways see the same set
of files. All users are encouraged to download and read a file
called README, which explains how the site operates and how to
use its materials.
     For more information or help with logging on, call O'Donnell
at ext. 4-7170.
                            ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't ever take a fence 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | down until you know the
|_____|/  |_|/       |_____|/                     | reason it was put up.
----------------------------------------------------------------------------

Saturday, 27 March 1993 12:28:00 UTC - Paul Burnett:
TO: baa...@kelvin.jpl.nasa.gov <>
  >...the JPL Info site. Access is possible in several ways:

  >     -- Those with a computer and a modem may call 354-1333,
Thanks!  You could have saved some of us a step and mentioned that your
area code is 818.  <grin>  I'll log on as soon as I finish this mail
packet.
---
 . QMPro 1.0 41-8688 . ...from San Jose, CA
                                                                                                                                                             
----------------------------------------------------------------------------

Monday, 29 March 1993 06:44:00 UTC+1 - BEEZER:
In article <26MAR199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes...
>From the "JPL Universe"
>March 26, 1993
> 
>Public access computer site spurs worldwide interest in Lab activities
>     -- Those with a computer and a modem may call 354-1333,

Umm, forgot the area code, didn't we?  {grin}
----------------------------------------------------------------------------

Monday, 29 March 1993 17:32:05 UTC+1 - Ron Baalke:
In article <28MAR199...@cc.utah.edu <>>, bee...@cc.utah.edu <> (BEEZER) writes...- show quoted text -
>In article <26MAR199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes...
>>From the "JPL Universe"
>>March 26, 1993
>> 
>>Public access computer site spurs worldwide interest in Lab activities
> 
>>     -- Those with a computer and a modem may call 354-1333,
> 
>Umm, forgot the area code, didn't we?  {grin}
> 
The number with area code is 818-354-1333.  I posted the article as is, but
forgot that since it came from JPL's in house newspaper, some of the info
is localized.  

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't ever take a fence 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | down until you know the
|_____|/  |_|/       |_____|/                     | reason it was put up.
