URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Jo-sqMPtbkQ
TITLE: Pluto mission? 

----------------------------------------------------------------------------

Wednesday, 14 July 1993 17:02:45 UTC+1 - Bob Gillis:
What are the plans to send an unmanned probe to Pluto?  Is this still in the 
planning stages?
 Bob Gillis
----------------------------------------------------------------------------

Wednesday, 14 July 1993 17:34:45 UTC+1 - Henry Spencer:
In article <RGILLIS.93...@claude.ma30.bull.com <>> rgi...@claude.ma30.bull.com <> (Bob Gillis) writes:
>What are the plans to send an unmanned probe to Pluto?  Is this still in the 
>planning stages?
Yes, although the planning is getting moderately serious.  There have been
various proposals, but the only one now being taken seriously is "Pluto
Fast Flyby", which would launch a pair of small flyby probes on very fast
trajectories late in this decade, for a flyby 7-10 years later.
-- 
Altruism is a fine motive, but if you   | Henry Spencer @ U of Toronto Zoology
want results, greed works much better.  |  he...@zoo.toronto.edu <>  utzoo!henry
----------------------------------------------------------------------------

Thursday, 15 July 1993 04:27:39 UTC+1 - Dave Tholen:
Bob Gillis writes:

> What are the plans to send an unmanned probe to Pluto?  Is this still in the 
> planning stages?
In NASA-speak, the proposed Pluto Fast Flyby is currently in Phase A of
development.  It has yet to appear as a line item in NASA's Congressional
budget request.
----------------------------------------------------------------------------

Friday, 16 July 1993 07:35:34 UTC+1 - tmor...@uafhp.uark.edu:
tho...@galileo.ifa.hawaii.edu <> (Dave Tholen) writes:
>Bob Gillis writes:


- show quoted text ->> What are the plans to send an unmanned probe to Pluto?  Is this still in the 
>> planning stages?

- show quoted text ->In NASA-speak, the proposed Pluto Fast Flyby is currently in Phase A of
>development.  It has yet to appear as a line item in NASA's Congressional
>budget request.
When (in fiscal years) will NASA request a "new start"
 for this mission?

 tmor...@uafhp.uark.edu <>
----------------------------------------------------------------------------

Friday, 16 July 1993 08:28:54 UTC+1 - Dave Tholen:
tmor...@uafhp.uark.edu <> writes:

>> In NASA-speak, the proposed Pluto Fast Flyby is currently in Phase A of
>> development.  It has yet to appear as a line item in NASA's Congressional
>> budget request.

> When (in fiscal years) will NASA request a "new start"
> for this mission?
Always subject to change without notice, but within a couple of years is
hoped for.
