URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wByn_KNu7s0
TITLE: Magellan to Start Aerobraking in May 

----------------------------------------------------------------------------

Friday, 9 April 1993 21:17:00 UTC+1 - Ron Baalke:
From the "JPL Universe"
April 9, 1993
Magellan will change orbit, attempt aerobraking in May

     The Magellan spacecraft, which has mapped the surface of
Venus with imaging radar, will be put into a near-circular orbit
in a process called "aerobraking" beginning in late May, said
Magellan Project Manager Doug Griffith.
     Griffith explained the process in a noontime lecture in von
Karman Auditorium March 26. The essence of the aerobraking
process requires the spacecraft"s lowest orbital point,
periapsis, to be placed in the upper Venus atmosphere. That
allows atmosphere-induced "aerodynamic drag" to reduce the
spacecraft velocity and circularize the orbit.
     It will be the first time a NASA spacecraft has been
aerobraked at a distant planet, and the experiment is expected to
provide valuable information for future missions.
     Magellan, which completed mapping the planet last September,
is making gravity observations in its fourth 243-day cycle around
Venus. At the end of the cycle, on May 25, spacecraft controllers
will perform an orbit trim maneuver to lower Magellan's periapsis
altitude. Aerobraking operations will then start, and the process
is expected to take about 70 days.
     The near-circular orbit would be from 200 kilometers to 300
kilometers (124 to 186 miles).
     After circularization has been accomplished, Griffith said,
the project will perform high-resolution gravity studies, pending
NASA approval, through October 1994. Funding has been requested
to extend the mission for that period, he said.
                              ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.
----------------------------------------------------------------------------

Friday, 9 April 1993 22:45:00 UTC+1 - Ron Baalke:
In article <ETHANB.93...@ptolemy.astro.washington.edu <>>, eth...@ptolemy.astro.washington.edu <> (Ethan Bradford) writes...
>I don't understand the use of aerobraking to circularize an orbit.
>Doesn't it have to be made highly non-circular to put the periapsis
>into Venus's atmosphere?
Magellan's orbit is already highly non-circular.  The orbit trim maneuver
will lower the periapsis into the atmosphere for the aerobraking. 

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.
----------------------------------------------------------------------------

Friday, 9 April 1993 23:12:13 UTC+1 - Ethan Bradford:
I don't understand the use of aerobraking to circularize an orbit.
Doesn't it have to be made highly non-circular to put the periapsis
into Venus's atmosphere?
-- Ethan Bradford
