URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/LaNSf0a7UCM
TITLE: Please MARS info 

----------------------------------------------------------------------------

Tuesday, 6 July 1993 11:52:31 UTC+1 - Nazgul (Dark Rider):
Hello,
        I  need  some information  on Mars geology and  topography. I
don't know where I can find it freely. I'd prefer "ftpable" articles,
or any information you could send me via "e-mail". As you  will  note
I  am  new  on this subject  so any  item you'd  aport will  be  well
received. The preferred items are:

        - Mars geologics forms (mountains, valleys, craters).
        - Mars earthquakes (Are there?).
        - Vulcans and vulcanic activity.
        - What about the poles?
        - What kind of minerals are there?

        Any other information related.

Thank you very much in advance.
