URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/qF7n8ccJKuo
TITLE: Atomic lines in the Heliosphere 

----------------------------------------------------------------------------

Wednesday, 17 February 1993 16:17:40 UTC - T. Joseph Lazio:
I'm interested in finding out about emission or resonance lines 
from interplanetary gas.
Most of the discussion I've seen centers on the He I (59.3 nm) and
the H I (121.5 nm, Ly alpha) lines.  These have been used, for 
example, to obtain the velocity of the interstellar gas flowing 
through the solar system.  I'd like to know if anyone has 
observed other lines, particularly H I (656.3 nm, H alpha).

I've checked things like Ann. Rev. Astron. Astrophys., 
Ann. Rev. Earth and Plan. Sci., a data book from 1977 on the 
Interplanetary Medium, checked references in some works
on the H I and He I lines, and scanned the annual indices for 
a few JGR: Space Physics.  So far, no dice.

Anybody have any other ideas?
--

     T. Joseph Lazio  
     514 Space Sciences   
     Ithaca, NY  14853-6801
     (607) 255-6420
     la...@astrosun.tn.cornell.edu <>
----------------------------------------------------------------------------

Thursday, 18 February 1993 13:37:57 UTC - Dick Edgar:
In article <LAZIO.93F...@lgm.astrosun.tn.cornell.edu <>> la...@astrosun.tn.cornell.edu <> writes:
>
>I'm interested in finding out about emission or resonance lines 
>from interplanetary gas.
>
>Most of the discussion I've seen centers on the He I (59.3 nm) and
>the H I (121.5 nm, Ly alpha) lines.  These have been used, for 
>example, to obtain the velocity of the interstellar gas flowing 
>through the solar system.  I'd like to know if anyone has 
>observed other lines, particularly H I (656.3 nm, H alpha).
>
The Voyager UVS (Ultraviolet Spectrometer) also saw other Lyman series
lines (at least Lyman beta), in backscattered sunlight.
Ron Reynolds, of the University of Wisconsin--Madison Physics department,
has a Fabry-Perot spectrometer that he uses to study the diffuse optical
emission line background.  I've heard him talk about the geocorona and
about galactic emission, but never the interplanetary gas.  He publishes
regularly and copiously in the Astrophysical Journal and Astronomical
Journal; he's also reachable by e-mail (reyn...@wisp.physics.wisc.edu <>).
Maybe the velocity structure is such that the interplanetary H-alpha
emission is buried in the geocoronal emission?


>I've checked things like Ann. Rev. Astron. Astrophys., 
>Ann. Rev. Earth and Plan. Sci., a data book from 1977 on the 
>Interplanetary Medium, checked references in some works
>on the H I and He I lines, and scanned the annual indices for 
>a few JGR: Space Physics.  So far, no dice.
>
>Anybody have any other ideas?
>--
>
>     T. Joseph Lazio  
>     514 Space Sciences   
>     Ithaca, NY  14853-6801
>     (607) 255-6420
>     la...@astrosun.tn.cornell.edu <>
---------
Richard J. Edgar  (ed...@wisp4.physics.wisc.edu <>)
University of Wisconsin--Madison, Department of Physics
"It all depends, of course, upon whether or not it
depends or not, of course, if you take my meaning"
