URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/0lzTxK5bLFY
TITLE: Magellan Update - 05/14/93 

----------------------------------------------------------------------------

Saturday, 15 May 1993 05:42:00 UTC+1 - Ron Baalke:
Forwarded from Doug Griffith, Magellan Project Manager
                      MAGELLAN STATUS REPORT
                           May 14, 1993

1.  The Magellan spacecraft continues to operate normally, gathering
gravity data to plot the density variations of Venus in the
mid-latitudes.

2.  Battery reconditioning was completed on Friday, May 14th.

3.  Friday, May 14th, marked the nominal end of Cycle-4.  The cycle
was extended by 10 days to re-acquire gravity data which was affected
by passage of the radio signal through the atmosphere of Venus early
in the cycle.

4.  An Operations Readiness Review for aerobraking was held Thursday,
May 13th.  Several action items were identified, but all indications
were that the spacecraft and flight team are ready to begin the
Transition Experiment (TEX) on May 25th.

5.  A follow-up TEX Operations Simulation will be conducted on May
19th.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Once a year, go someplace
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | you've never been before.
|_____|/  |_|/       |_____|/                     |
