URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lPd6Z6EW-IU
TITLE: Galileo Update - 03/19/93 

----------------------------------------------------------------------------

Friday, 19 March 1993 16:47:00 UTC - Ron Baalke:
Forwarded from Neal Ausman, Galileo Mission Director
                                 GALILEO
                      MISSION DIRECTOR STATUS REPORT
                               POST-LAUNCH
                           March 12 -18, 1993
SPACECRAFT

1.  On March 12, as part of the 10 rpm spinup activities, real-time commands
were sent to open the Star Scanner shutter and collect attitude and wobble
data before transitioning to low spin.  Commands were then sent to update the
attitude control subsystem parameters to the low spin values.

     The spacecraft, under stored sequence control, initiated the spin down
at approximately 2123 UTC and completed at 2149 UTC for a duration of 26
minutes.  After the spin down to 2.84 RPM, real-time commands were sent to
enable spin corrects and reduce the spin rate deadband, complete the attitude
control subsystem parameter updates, perform a wobble compensation, and return
to cruise mode (dual-spin at 3.15 RPM).  During the spin down, the minus S1A
thruster temperature exhibited an unusual profile.  Specifically, approximately
six minutes after the spin-down began, the minus S1A thruster increased in
temperature by 25 degrees C (171.8 degrees C) over approximately three minutes
and then stabilized and subsequently decreased slightly prior to soakback.
The temperatures, however, were well within the safe operating range of the
thrusters.

2.  On March 13, the High Gain Antenna (HGA) calibration mini-sequence was
transmitted to the spacecraft without incident. This mini-sequence covered
spacecraft activities on March 14, 1993.

3.  On March 14, the HGA uplink RF (Radio Frequency) test activities were
performed on the spacecraft.  An X-band uplink signal was transmitted to the
spacecraft with the X-band to S-band Down Converter subsystem (XSDC) turned on.
As the spacecraft turned from 5 to 17 degrees off the Earth, uplink S-band
AGC (Automatic Gain Control) data was collected to determine the presence of
any antenna gain pattern.  Analysis of the RF data is in process.

4.  On March 15, a NO-OP command was sent to reset the command loss timer to
240 hours, its planned value during this mission phase.

5.  The AC/DC bus imbalance measurements have not exhibited significant change
(greater than 25 DN) throughout this period.  The AC measurement reads 20 DN
(4.5 volts).  The DC measurement reads 144 DN (16.9 volts).  These measurements
are consistent with the model developed by the AC/DC special anomaly team.

6.  The Spacecraft status as of March 18, 1993, is as follows:

       a)  System Power Margin -  70 watts
       b)  Spin Configuration - Dual-Spin
       c)  Spin Rate/Sensor - 3.15rpm/Star Scanner
       d)  Spacecraft Attitude is approximately 7 degrees
           off-sun (lagging) and 8 degrees off-earth (lagging)
       e)  Downlink telemetry rate/antenna- 40bps(uncoded)/LGA-1
       f)  General Thermal Control - all temperatures within
           acceptable range
       g)  RPM Tank Pressures - all within acceptable range
       h)  Orbiter Science- Instruments powered on are the PWS,
           EUV, UVS, EPD, MAG, HIC, and DDS
       i)  Probe/RRH - powered off, temperatures within
           acceptable range
       j)  CMD Loss Timer Setting - 240 hours
           Time To Initiation - 162 hours


GDS (Ground Data Systems):

1.  The March System Engineers Monthly Report (SEMR) review was conducted
Thursday, March 11.  A review of current Project and Institutional (DSN and
MOSO) system status was conducted.  Near-term  delivery schedules, past months
accomplishments and potential problem areas were discussed.  No significant
schedule changes or significant problems were reported.


TRAJECTORY

     As of noon Thursday, March 18, 1993, the Galileo Spacecraft trajectory
status was as follows:

        Distance from Earth         94,267,000 km (0.63 AU)
        Distance from Sun           239,247,000 km (1.60 AU)
        Heliocentric Speed          103,500 km per hour
        Distance from Jupiter       594,763,900 km
        Round Trip Light Time       10 minutes, 32 seconds


SPECIAL TOPIC

1.  As of March 18, 1993, a total of 67634 real-time commands have been
transmitted to Galileo since Launch.  Of these, 62528  were initiated in the
sequence design process and 5106 initiated in the real-time command process.
In the past week, 54 real time commands were transmitted: 54 were initiated
in the sequence design process and none initiated in the real time command
process.  Major command activities included commands to open the star scanner,
collect attitude and wobble data, update attitude control subsystem parameters,
enable spin corrects and reduce the spin rate deadband, perform a wobble
compensation, uplink the HGA RF test mini-sequence and reset the command loss
timer.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't ever take a fence 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | down until you know the
|_____|/  |_|/       |_____|/                     | reason it was put up.
