URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/zyPmDC7QPFw
TITLE: Galileo Stuck Ribs / 

----------------------------------------------------------------------------

Thursday, 14 January 1993 21:27:00 UTC - Paul Burnett:
TO: j...@ksr.com <>
JFW>Now, as to what went wrong with Galileo's antenna,
   >it wasn't an oversight of even one engineer, really -- it was the mechanica
   >damage caused by trucking Galileo across country several times

Was it actually mechanical damage?  I had heard the solid lubricant got
shaken out of the joints (not a retaining pin as I jokingly stated
several days ago).
---
 . QMPro 1.0 41-8688 . ...from San Jose, CA
                                                                                     
----------------------------------------------------------------------------

Thursday, 14 January 1993 21:27:00 UTC - Paul Burnett:
TO: mech...@gn.ecn.purdue.edu <>
   >   Don't blame the engineers.  If you read _Exploring Space_ by WIlliam E.
   >Burrows, you'd be amazed at what the designers of Galileo had to put up
   >with...it's amazing the program is still alive.

As somebody said several years ago, be glad Robert McNamara wasn't
around during the re-re-redesign phase - he would have made them build
it with a tail hook so it could land on a carrier.  (Some of us will
_never_ forget the FB-111....)

---
 . QMPro 1.0 41-8688 . ...from San Jose, CA
                                                                                                                 
