URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/93kkYyiJV_E
TITLE: QUICKTOP2-- Where can I find it? 

----------------------------------------------------------------------------

Sunday, 21 March 1993 16:09:23 UTC - Michael Robert Williams:
The subject line says it all-- I've heard of a computer program called
QUICKTOP2 that is supposed to generate optimal spacecraft trajectories.
I think it's a NASA product, but I'm not sure. My question is Where can
I find it? ANd, if it's not available, can I find source code, technical 
manuals, etc containing the algorithms used? Thanks in advance.
In Real Life:Mike Williams     | Perpetual Grad Student
e-mail      :mr...@virginia.edu <>|   - It's not just a job, it's an indenture
---------------------------------------------------------------------------
"If you ever have a world of your own, plan ahead- don't eat it." ST:TNG
