URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/tvF9pp2t6vA
TITLE: Calling all chemical engineers (etc.) 

----------------------------------------------------------------------------

Sunday, 6 June 1993 00:45:07 UTC+1 - Nick Szabo:
I'm trying to contact folks who have an interest in
cooking up scenarios for space industrialization or colonization, 
and a reasonably strong background in one or more of the following,
or a good general knowledge of most of the following:
chemical engineering
organic chemistry
materials science
planetary science (esp. spectroscopy & chemistry, comets)
biotechnology (esp. agricultural, waste processing, metabolic
        engineering)

I'm looking to start a special-topic list on comet materials
processing, especially in terms of the processing steps needed
to create a wide variety of end products.  If you or someone
you know meets these criteria, I'd love to here from you.

Nick Szabo                                sz...@techbook.com <>
-- 
Nick Szabo                                         sz...@techboook.com <>
