URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Ev1igvSfdrs
TITLE: Mars Observer Update - 03/08/93 

----------------------------------------------------------------------------

Tuesday, 9 March 1993 00:55:00 UTC - Ron Baalke:
Forwarded from the Mars Observer Project
                        MARS OBSERVER STATUS REPORT
                              March 8, 1993
                               4:00 PM PST

Flight sequence C7 B is active through shortly before 8:00 AM, Thursday
March 18.  Activation of C8 containing TCM-3 (Trajectory Correction
Maneuver #3) occurs at 8:00 AM, also on March 18.  The TCM-3 maneuver
itself occurs at 2:00 PM that afternoon.  The Flight Team reports that
spacecraft subsystems and the instrument payload are performing nominally.
The spacecraft is in Array Normal Spin in outer cruise configuration,
with uplink and downlink via the High Gain Antenna; uplink at 125 bps,
downlink at the 4 K Science and Engineering data rate.  The Gamma Ray
Spectrometer is taking calibration data through Friday, March 12 at
10:00 AM.

Activities this week include a Radio Science Tracking System Calibration
Test from 6:10 PM through 8:10 PM this evening.  The Launch + 166 Days
Star Catalog & Ephemeris Use Uplink Window opens at 5:00 PM tomorrow
and extends through 5:00 AM on Thursday.

The GDS (Ground Data Systems) Test Readiness Review for Encounter
will take place on March 11 from 8:00 AM to 4:00 PM in the JPL Main
Cafeteria Conference area.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | It's kind of fun to do
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | the impossible. 
|_____|/  |_|/       |_____|/                     | Walt Disney
