URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hEUy8ECZ-iY
TITLE: latest references on planetary atmospheres 

----------------------------------------------------------------------------

Thursday, 18 February 1993 02:20:26 UTC - MURTY Hema Sandhyarani:
Does anyone have information concerning the use of potential flow
cfd codes in predicting properties in planetary atmospheres?
Obviously, the atmosphere on Jupiter (say) with a great deal of vortex
formation would require a rotational model.
Any info would be appreciated.

__________
Dr. H. Murty
National Research Council of Canada
