URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/n61OT_OINcs
TITLE: Galileo Update - 07/01/93 

----------------------------------------------------------------------------

Thursday, 1 July 1993 22:15:00 UTC+1 - Ron Baalke:
Forwarded from Neal Ausman, Galileo Mission Director
                                 GALILEO
                      MISSION DIRECTOR STATUS REPORT
                               POST-LAUNCH
                         June 25 - July 1, 1993

SPACECRAFT

1.  On June 25, as part of the High Gain Antenna (HGA) X-band downlink test,
Memory Readouts (MROs) of the attitude control subsystem high rate data were
performed to collect position data at one and one-third second intervals for
the SITURNS executed on June 23.  The data was received without incident and
detailed analysis is in progress.

2.  On June 28, a mini-sequence was uplinked and subsequently executed which
configured the spacecraft for the start of the EJ-2 (Earth-Jupiter #2)
sequence.  This mini-sequence was required due to the spacecraft safing events
which occurred on June 10 and June 17, 1993.

3.  On June 30, the EJ-2 sequence memory load was uplinked to the spacecraft
without incident.  This sequence covers spacecraft activities from July 6, 1993
to August 27, 1993 and includes the IDA optical navigation images and the IDA
approach Trajectory Correction Maneuvers (TCMs).

4.  The AC/DC bus imbalance measurements have not exhibited significant change
(greater than 25 DN) throughout this period.  The AC measurement reads 18 DN
(4.1 volts).  The DC measurement reads 153 DN (18.0 volts).  These measurements
are consistent with the model developed by the AC/DC special anomaly team.

5.  The Spacecraft status as of July 1, 1993, is as follows:

       a)  System Power Margin -  69 watts
       b)  Spin Configuration - Dual-Spin
       c)  Spin Rate/Sensor - 3.15rpm/Star Scanner
       d)  Spacecraft Attitude is approximately 26 degrees
           off-sun (lagging) and 3 degrees off-earth (lagging)
       e)  Downlink telemetry rate/antenna- 40bps(coded)/LGA-1
       f)  General Thermal Control - all temperatures within
           acceptable range
       g)  RPM Tank Pressures - all within acceptable range
       h)  Orbiter Science- Instruments powered on are the PWS,
           EUV, UVS, EPD, MAG,  HIC, and DDS
       i)  Probe/RRH - powered off, temperatures within
           acceptable range
       j)  CMD Loss Timer Setting - 264 hours
           Time To Initiation - 236 hours

Significant Spacecraft ISAs: None

UPLINK GENERATION/COMMAND REVIEW AND APPROVAL:

1.  The EJ-2 sequence memory load was approved for transmission by the Project
on June 29, 1993.  This sequence covers spacecraft activities from July 6, 1993
to August 27, 1993.

2.  The EJ-3 final profile design package was reviewed by the Project on
June 30, 1993.  Approval is pending NIMS/PPR (Near Infrared Mapping
Spectrometer/Photopolarimeter Radiometer) team review of constraint checking
products.  This sequence covers spacecraft activities from August 27 to
September 27, 1993 and includes the IDA closest approach on August 28 and the
initial return of science data.

GDS (Ground Data Systems):

1.  A Galileo Ground Data System (GDS) test of MGDS V18.1 Command (CMD) was
conducted on June 27, using DSS-12 (Goldstone 34 meter antenna).  The test
went well and no problems were seen commanding with V18.1 CMD.  This test
also validated the flow of monitor 5-15 data through the MGDS.  Even though
all functional test objectives were achieved, the test was not conducted using
the actual Galileo operational LAN and hardware (H/W) configuration due to the
unavailability of MOSO provided H/W. A MOSO proposed solution to this H/W
configuration problem was accepted by the Projects on June 30.  The next GDS
test of V18.1 CMD, which will be performed in the operational configuration,
is scheduled for July 8, with DSS-45 (Canberra 34 meter antenna).

TRAJECTORY

     As of noon Thursday, July 1, 1993, the Galileo Spacecraft trajectory
status was as follows:

        Distance from Earth         372,540,700 km (2.49 AU)
        Distance from Sun           375,962,200 km (2.51 AU)
        Heliocentric Speed          74,000 km per hour
        Distance from Jupiter       444,409,100 km
        Round Trip Light Time       41 minutes, 30 seconds.


SPECIAL TOPIC

1.  As of July 1, 1993, a total of 71294 real-time commands have been
transmitted to Galileo since Launch.  Of these, 65530 were initiated in the
sequence design process and 5764 initiated in the real-time command process.
In the past week, no real time commands were transmitted.  Major command
activities included commands to uplink a mini-sequence to configure the
spacecraft for the EJ-2 sequence, and uplink of the EJ-2 sequence memory load.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't outlive your money.
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | 
|_____|/  |_|/       |_____|/                     |
----------------------------------------------------------------------------

Saturday, 3 July 1993 16:58:38 UTC+1 - Douglas Lloyd Stevens:
I haven't been reading this group for a while, but I am seeing
news about the testing of Galileo's High Gain Antenna.  Did NASA
manage to open this, or are these tests to see if it will work
closed?
-- 
----------------------------------------------------
Douglas L. Stevens     | E-Mail:
University of Calgary  |   dste...@educ.ucalgary.ca <>
Faculty of Education   |   dlst...@acs.ucalgary.ca <>
----------------------------------------------------------------------------

Sunday, 4 July 1993 00:11:32 UTC+1 - Henry Spencer:
In article <Jul3.155...@acs.ucalgary.ca <>> dlst...@acs.ucalgary.ca <> (Douglas Lloyd Stevens) writes:
>...news about the testing of Galileo's High Gain Antenna.  Did NASA
>manage to open this, or are these tests to see if it will work
>closed?
The tests are to see whether it's any use at all in its half-open state.
There are hints that it might be.
-- 
Altruism is a fine motive, but if you   | Henry Spencer @ U of Toronto Zoology
want results, greed works much better.  |  he...@zoo.toronto.edu <>  utzoo!henry
