URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-cQbJdPluX4
TITLE: Magellan Update - 08/27/93 

----------------------------------------------------------------------------

Friday, 27 August 1993 18:53:00 UTC+1 - Ron Baalke:
Forwarded from Doug Griffith, Magellan Project Manager
                       MAGELLAN STATUS REPORT
                          August 27, 1993

1.  Circular orbit gravity operations continue as planned.

2.  Spacecraft health and performance remain excellent.

3.  As a result of better thermal performance than expected, cooling
periods using the High Gain Antenna to "hide" the spacecraft from the
sun have been eliminated, yielding more gravity data per orbit.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab | 
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The hardest thing to learn
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | in life is which bridge to
|_____|/  |_|/       |_____|/                     | cross and which to burn.
