URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IwMyEcdc-rw
TITLE: Magellan Update - 08/20/93 

----------------------------------------------------------------------------

Friday, 20 August 1993 18:11:00 UTC+1 - Ron Baalke:
Forwarded from Doug Griffith, Magellan Project Manager
                      MAGELLAN STATUS REPORT
                         August 20, 1993

1.  Full-up circular orbit gravity operations began on Monday, August
16th, as the Magellan spacecraft was returned to the High Gain Antenna
(HGA) configuration.  In the interim, circular orbit gravity data had
been received via the Medium Gain Antenna (MGA) from August 6th to the
16th.

2.  The spacecraft is now performing better thermally than before
aerobraking.  It appears that during aerobraking, the spacecraft got a
"cleaning" due to atmospheric scrubbing by atomic oxygen species.

3.  As a result of the better thermal performance, cooling periods
using the High Gain Antenna to "hide" the spacecraft from the sun have
been reduced.


Magellan Significant Events for Next Week

1.  Last of the High Gain Antenna "hide" periods will be deleted from
the spacecraft orbital profile.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab | 
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The hardest thing to learn
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | in life is which bridge to
|_____|/  |_|/       |_____|/                     | cross and which to burn.
