URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WEShm7luhfU
TITLE: Galileo Update - 01/21/93 

----------------------------------------------------------------------------

Thursday, 21 January 1993 22:46:00 UTC - Ron Baalke:
Forwarded from Neal Ausman, Galileo Mission Director
                                    GALILEO
                       MISSION DIRECTOR STATUS REPORT
                                 POST-LAUNCH
                            January 15 - 21, 1993

SPACECRAFT

1.  On January 15, the Dual Drive Actuator (DDA-5) Turn E sequence memory load
was uplinked to the spacecraft without incident.  This sequence covers
spacecraft activities from January 18, 1993 through January 20, 1993 and
includes DDA hammer window opportunities throughout the period.

2.  On January 15, one 360 pulse hammer sequence was executed with the HGA
(High Gain Antenna) motor temperature at 36.2 degrees C.  This hammer sequence
utilized two different hammer frequencies (1.25 hertz and 1.875 hertz).

3.  On January 18, one 360 pulse hammer sequence was executed with the HGA
motor temperature at 34.0 degrees C.  This hammer sequence utilized two
different hammer frequencies (1.25 hertz and 1.875 hertz).  Real-time commands
were then sent to reacquire celestial reference at the completion of the star
scanner checkout.

4.  On January 18, the EE-12A (Earth-Earth #12A) sequence memory load was
uplinked to the spacecraft without incident.  This sequence covers spacecraft
activities from January 20, 1993 through January 23, 1993.

5.  On January 19, as part of DDA-5 Turn E sequence activities, the turn to a
9-degree off-sun attitude started at approximately 1802 UTC and completed at
1822 UTC.  After approximately one hour at the new attitude, hammering of the
HGA motors commenced.  Five 360 hammer pulse sequences were sent beginning at
1935 UTC and ending at 2349 UTC.  The motor hammering sequences were executed
with the HGA motor temperature at 25.5 degrees C, 21.4 degrees C,
19.3 degrees C, 17.2 degrees C, and 15.2 degrees C.  These hammer sequences
utilized two different hammer frequencies (1.25 hertz and 1.875 hertz).  There
continues to be no substantial ballscrew rotation since the major hammering on
December 29, 1992.  Approximately 5 hours after the motor hammering activity
terminated, real-time commands were sent to reacquire celestial reference after
the star scanner checkout completed.

6.  On January 20, a periodic RPM (Retro-Propulsion Module) 10-Newton thruster
maintenance activity was performed; all 12 thrusters were "flushed" during the
activity.  Spacecraft activity throughout the period was normal.

7.  On January 20, a SITURN was scheduled in the EE-12 sequence.  The purpose
of the SITURN was to ensure the spacecraft was at the EE-12 attitude in the event
that the DDA-5 Turn E sequence was not executed on the spacecraft.

8.  During the period from January 20 through January 21, a navigation cycle
was performed.  This navigation cycle provided near-continuous acquisition of
two-way doppler and ranging data during four consecutive passes of the
spacecraft over DSS-43 (Canberra 70 meter antenna), DSS-63 (Madrid 70 meter
antenna), DSS-14 (Goldstone 70 meter antenna), and then back to DSS-43.

9.  On January 20, real-time commands were sent to enable the master critical
enable and to lift AACS (Attitude and Articulation Control Subsystem) write
protects in preparation for the sequence controlled Clock System Identification
(CLKSYSID) activity.  Upon completion of the CLKSYSID, real-time commands were
then sent to restore the AACS write protects and to disable the master
critical enable.

10. On January 21, Cruise Science Memory Readouts (MROs) were performed for the
Extreme Ultraviolet Spectrometer (EUV).  Preliminary analysis indicates the data
was received properly.

11. On January 21, numerous attitude control subsystem calibrations were
performed including a Star Scanner A calibration, wobble identification, gyro
drift calibration, spin detector A calibration, Spin Bearing Assembly (SBA)
drag torque calibration, accelerometer calibration, and a Scan Actuator
Subassembly (SAS) friction test.  The data was collected nominally and
analysis is in progress.

12. The AC/DC bus imbalance measurements have not exhibited significant change
(greater than 25 DN) throughout this period.  The AC measurement reads 18DN
(4.1 volts).  The DC measurement reads 153DN (18.0 volts).  These
measurements are consistent with the model developed by the AC/DC special
anomaly team.

13. The Spacecraft status as of January 21, 1993, is as follows:

       a)  System Power Margin -  74 watts
       b)  Spin Configuration - Dual-Spin
       c)  Spin Rate/Sensor - 3.15rpm/Star Scanner
       d)  Spacecraft Attitude is approximately 8 degrees
           off-sun (leading) and 39 degrees off-earth (leading)
       e)  Downlink telemetry rate/antenna- 1200bps(coded)/LGA-1
       f)  General Thermal Control - all temperatures within
           acceptable range
       g)  RPM Tank Pressures - all within acceptable range
       h)   Orbiter Science- Instruments powered on are the EUV,
            EPD, MAG, HIC, and DDS
       i)  Probe/RRH - powered off, temperatures within
           acceptable range
       j)  CMD Loss Timer Setting - 120 hours
           Time To Initiation - 96 hours


UPLINK GENERATION/COMMAND REVIEW AND APPROVAL:

1.  The Dual Drive Actuator (DDA-5) Part E sequence memory load was approved
for transmission by the Project on January 15, 1993.  This sequence covered
High Gain Antenna (HGA) motor hammering activities from January 18, 1993 to
January 20, 1993.  As with previous hammering activities, individual sets of
hammering commands were approved as required prior to being uplinked to the
spacecraft.

2.  The EJ-1 (Earth-Jupiter #1) Cruise Plan was approved by the Project on
January 19, 1993.  This plan covers spacecraft activities from April 12, 1993
to June 15, 1993.

GDS (Ground Data Systems):

1.  A Galileo MVT (Mission Verification Test) was performed on January 14, 1993,
using DSS-14 (Goldstone).  The purpose of the test was to evaluate the new
Station Communications Processor's (SCP) ability to support Galileo.  This test
exercised telemetry and monitor for Galileo.  The SCP worked well for all
Galileo telemetry rates and monitor.  Two liens were identified during MVT
testing: (1) unable to perform dual stream 134.4 kbps data test due to
unavailability of DSN (Deep Space Network) resources; (2) unable to use MCCC
(Mission Control and Computing Center) SIM long loop due to ARAs (Area Routing
Assembly) being prime.  These liens will be demonstrated as working in SOAK by
performing GDS tests on the specific lien.  The SCP is expected to go into SOAK
for Galileo support on February 5, 1993.

TRAJECTORY

     As of noon Thursday, January 21, 1993, the Galileo Spacecraft trajectory
status was as follows:

        Distance from Earth         31,623,600 km (0.21 AU)
        Distance from Sun           168,800,400 km (1.13 AU)
        Heliocentric Speed          129,300 km per hour
        Distance from Jupiter       730,891,900 km
        Round Trip Light Time       3 minutes, 32 seconds


SPECIAL TOPIC

1.  As of January 21, 1993, a total of 64682 real-time commands have been
transmitted to Galileo since Launch.  Of these, 59329  were initiated in the
sequence design process and 5053 initiated in the real-time command process.
In the past week, 18743 real time commands were transmitted: 18743 were
initiated in the sequence design process and none initiated in the real time
command process.  Major command activities included commands to uplink DDA-5E
sequence memory load, hammer the HGA motors, reacquire celestial reference,
uplink the EE-12A sequence memory load, and perform CLKSYSID activities.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Every once in a while,
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | try pushing your luck.
|_____|/  |_|/       |_____|/                     |
