URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WeFO8aK54m4
TITLE: Space Calendar - 06/27/93 

----------------------------------------------------------------------------

Sunday, 27 June 1993 17:11:00 UTC+1 - Ron Baalke:
    The Space Calendar is updated monthly and the latest copy is available
at ames.arc.nasa.gov <http://ames.arc.nasa.gov> in the /pub/SPACE/FAQ directory.  Please send any updates 
or corrections to Ron Baalke (baa...@kelvin.jpl.nasa.gov <>).  Note that launch
dates are subject to change.
     The following people made contributions to this month's calendar:

     o Jeff Bulf - Pioneer Venus 15th anniv. (December 4, 1993)
     o Cem Say   - Turksat Launch (December 22, 1993)

                          =========================
                               SPACE CALENDAR
                                June 27,1993
                          =========================

* indicates change from last month's calendar

July 1993
* Jul ?? - First Test Flight of the Delta Clipper (DC-X), Unmanned
  Jul 01 - Soyuz TM-17 Launch (Soviet)
  Jul 09 - Hispasat 1B & Insat 2B Ariane Launch
  Jul 15 - STS-51, Discovery, Advanced Communications Technology Satellite
  Jul 20-21 - Iapetus/Saturn Eclipse
  Jul 21 - Soyuz TM-16 Landing (Soviet)
  Jul 22 - UHF-2 Atlas Launch
  Jul 27 - Progress M-19 Launch (Soviet)
  Jul 28 - S. Delta Aquarid Meteor Shower (Maximum: 19:00 UT,
           Solar Longitude 125.7 degrees)
  Jul 29 - NASA's 35th Birthday

August 1993
  Aug ?? - ETS-VI (Engineering Test Satellite) H2 Launch (Japan)
  Aug ?? - GEOS-J Launch
  Aug ?? - Landsat 6 Launch
  Aug ?? - ORBCOM FDM Pegasus Launch
  Aug ?? - Commercial Experiment Transporter (COMET) Conestoga Launch
* Aug ?? - Magellan, End of Aerobraking
  Aug 08 - 15th Anniversary, Pioneer Venus 2 Launch (Atmospheric Probes)
  Aug 09 - Mars Observer, 4th Trajectory Correction Maneuver (TCM-4)
  Aug 12 - N. Delta Aquarids Meteor Shower (Maximum: 07:00 UT,
           Solar Longitude 139.7 degrees)
  Aug 12 - Perseid Meteor Shower (Maximum: 15:00 UT,
           Solar Longitude 139.9 degrees)
  Aug 13 - Galileo, Trajectory Correction Maneuver #20 (TCM-20)
  Aug 24 - Mars Observer, Mars Orbit Insertion (MOI)
  Aug 25 - STS-58, Columbia, Spacelab Life Sciences (SLS-2)
  Aug 26 - Galileo, Trajectory Correction Maneuver #21 (TCM-21)
  Aug 28 - Galileo, Asteroid Ida Flyby (9:52 AM PDT)

September 1993
  Sep ?? - SPOT-3 Ariane Launch
  Sep ?? - Tubsat Launch
  Sep ?? - MSTI-II Scout Launch
  Sep 02 - GPS Launch
  Sep 14 - Advanced Photovoltaic Electronics Experiment (APEX) Pegasus Launch
  Sep 26 - Galileo, End of Ida Data Playback, Part 1

October 1993
  Oct ?? - Intelsat 7 F1 Ariane Launch
  Oct ?? - SLV-1 Pegasus Launch
  Oct ?? - Telstar 4 Atlas Launch
  Oct 01 - Seastar Pegasus Launch
  Oct 05 - Galileo, Trajectory Correction Maneuver #22 (TCM-22)
  Oct 12 - Soyuz TM-20 Launch (Soviet)
  Oct 22 - Orionid Meteor Shower (Maximum: 00:00 UT, Solar Longitude
           208.4 degrees)
  Oct 28 - GPS Launch

November 1993
  Nov ?? - Solidaridad/MOP-3 Ariane Launch
  Nov ?? - Soyuz TM-17 Landing (Soviet)
  Nov 03 - 20th Anniversary, Mariner 10 Launch (Mercury & Venus Flyby Mission)
  Nov 03 - S. Taurid Meteor Shower
  Nov 04 - Galileo Exits Asteroid Belt
  Nov 06 - Mercury Transits Across the Sun, Visible from Asia, Australia, and
           the South Pacific
  Nov 08 - Mars Observer, Mapping Orbit Established
  Nov 10 - STS-60, Discovery, SPACEHAB-2
  Nov 13 - Partial Solar Eclipse, Visible from Southern Hemisphere
  Nov 15 - Wilhelm Herschel's 255th Birthday
  Nov 17 - Leonids Meteor Shower (Maximum: 13:00 UT, Solar Longitude
           235.6 degrees)
  Nov 22 - Mars Observer, Mapping Begins
  Nov 28-29 - Total Lunar Eclipse, Visible from North America & South America

December 1993
  Dec ?? - GOES-I Atlas Launch
  Dec ?? - NATO 4B Delta Launch
  Dec ?? - TOMS Pegasus Launch
  Dec ?? - DirectTv 1 & Thiacom 1 Ariane Launch
  Dec ?? - ISTP Wind Delta-2 Launch
  Dec ?? - STEP-2 Pegasus Launch
  Dec ?? - Soyuz TM-18 Launch (Soviet)
  Dec 02 - STS-61, Endeavour, Hubble Space Telescope Repair
  Dec 04 - SPEKTR-R Launch (Soviet)
* Dec 04 - 15th Anniversary, Pioneer Venus Orbit Insertion
  Dec 05 - 20th Anniversary, Pioneer 10 Jupiter Flyby
  Dec 08 - Mars Observer, Mars Equinox
* Dec 14 - Geminids Meteor Shower (Maximum: 00:00 UT,
           Solar Longitude 262.0 degrees)
  Dec 20 - Mars Observer, Solar Conjunction Begins
* Dec 22 - Turksat Ariane Launch
  Dec 23 - Ursids Meteor Shower (Maximum: 01:00 UT,
           Solar Longitude 270.9 degrees)

January 1994
  Jan 03 - Mars Observer, End of Solar Conjunction
  Jan 24 - DSPSE (Clementine) Titan IIG Launch (Lunar Orbiter,
           Asteroid Flyby Mission)

February 1994
  Feb ?? - SFU Launch
  Feb ?? - GMS-5 Launch
  Feb 05 - 20th Anniversary, Mariner 10 Venus Flyby
  Feb 08 - STS-62, Columbia, U.S. Microgravity Payload (USMP-2)
  Feb 15 - Galileo's 430th Birthday
  Feb 15 - Galileo, Trajectory Correction Maneuver #22A (TCM-22A)
  Feb 21 - DSPSE (Clementine), Lunar Orbit Insertion
  Feb 25 - 25th Anniversary, Mariner 6 Launch (Mars Flyby Mission)

March 1994
  Mar ?? - TC-2C Launch
  Mar 02 - GPS Launch
  Mar 05 - 15th Anniversary, Voyager 1 Jupiter flyby
  Mar 08 - Galileo, Ida Data Playback, Part 2 (3 months)
  Mar 14 - Albert Einstein's 115th Birthday
  Mar 27 - 25th Anniversary, Mariner 7 Launch (Mars Flyby Mission)
  Mar 29 - 20th Anniversary, Mariner 10, 1st Mercury Flyby
  Mar 31 - Galaxy 1R Delta 2 Launch
  Mar 31 - STS-59, Endeavour, SRL-1

April 1994
  Apr ?? - Equator S Scout Launch
  Apr ?? - GOES-Next Launch
  Apr 04 - Mars Observer, Perihelion

May 1994
  May ?? - ISTP Polar Delta-2 Launch
  May ?? - Soyuz TM-19 Launch (Soviet)
  May ?? - Helios 1 Launch
  May ?? - ISO Launch
  May 04 - 5th Anniversary, Magellan Launch (Venus Orbiter)
  May 04 - Mars Observer, Mars Southern Summer
  May 05 - STS-63, Discovery, SPACEHAB-3
  May 10 - Annular Eclipse, Visible from Mexico & USA
  May 25 - Lunar Eclipse
  May 29 - Ulysses, Begin of 1st Solar Passage

June 1994
* Jun ?? - Soyuz TM-18 Landing (Soviet)
* Jun ?? - RADARSAT Delta-2 Launch (Canada)
* Jun 23 - STS-65, Columbia, International Microgravity Lab #2 (IML-2)
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Don't outlive your money.
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | 
|_____|/  |_|/       |_____|/                     |
