URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/RYUbpIVigKc
TITLE: Galileo Laser Test Successful 

----------------------------------------------------------------------------

Saturday, 23 January 1993 06:33:00 UTC - Ron Baalke:
From the "JPL Universe"
December 30, 1992
GOPEX reaches Galileo via laser beam
By Mark Whalen

     JPL researchers took advantage of Galileo's recent pass by
Earth to achieve a major milestone in space communications, by
successfully transmitting laser beams fired from the ground to
the spacecraft at distances of up to 6 million kilometers (3.7
million miles).
     "This experiment is part of a program to show that future
deep space missions can use laser beams to send back to Earth
larger volumes of space-acquired data than is currently possible
using radio signals," said Dr. James Lesh, supervisor of the
Optical Communications Group and principal investigator for the
Galileo Optical Experiment (GOPEX).
     The experiment's objectives, said Lesh, were to show that an
uplink beacon laser -- required as a reference for pointing a
return beam back to Earth -- could be successfully pointed to a
distant spacecraft based only on the navigational predicts of the
spacecraft trajectory. To do this, the distortions produced by
Earth's atmosphere had to be predicted and accommodated.
     The GOPEX demonstration began on Dec. 9 (one day after
Galileo made its closest Earth approach on its way to Jupiter) at
600,000 kilometers (370,000 miles), and continued through Dec.
16. Laser beams were simultaneously transmitted to the spacecraft
from a 61-centimeter (24-inch-diameter) telescope at the Table
Mountain Observatory near Wrightwood, Calif. and from a 1.5-meter
(60-inch) telescope at the U.S. Air Force Phillips Laboratory's
Starfire Optical Range near Albuquerque, N.M.
     The transmissions, which were detected by Galileo's onboard
camera, established a record for the farthest known transmission
and reception of a laser beam, a final distance of 6 million
kilometers.
     "GOPEX was extremely successful," said Lesh. "A real
pleasant surprise in the experiment was that we conducted the
experiment so repeatedly. Each day we made transmissions, we had
extremely reliable detections on the spacecraft camera.
     "We would predict ahead of time, `on this frame, we're going
to see a series of pulses about so high on the picture,' and as
soon as we got the image back, sure enough, there they were," he
said.
     Spacecraft signals produced by current radio-frequency
systems are used for three purposes, according to Lesh --
communications, navigation and science investigations. "There are
completely analogous applications in the laser area," he said.
     "We can communicate at substantially higher rates while
occupying much less room on the spacecraft," said Lesh. "The
antenna is the main feature on the spacecraft with radio
frequencies, often reaching diameters in excess of four meters.
At laser frequencies, 10-50 centimeter telescopes are quite
adequate.
     "We can also use optical beams for navigation," Lesh
continued. "When viewed from Earth, the light beam from a
spacecraft will look like a blinking star. We can view it in the
context of the stellar grid, or relative to target bodies we are
approaching. That information can be used to derive angular
coordinates of the spacecraft.
     "Laser signals also can be used to determine the
spacecraft's range, which, together with the angle information,
can be used to locate the spacecraft," said Lesh.
     As far as science investigations are concerned, Lesh claims
that scientists could use optical signals to probe phenomena such
as planetary atmospheres, to measure scattering from the
interplanetary dust particle distribution, or to make spatially
selective measurements of planetary ring systems using very short
wavelengths (below one micron).
     "Also," Lesh added, "optical signals are not corrupted by
solar wind fluctuations, like radio frequencies are. Some past
investigations of gravitational bending of radio waves have been
limited by charged particle fluctuations in the solar wind."
     Lesh also said laser communications technology will yield a
data rate increase "of about one-to-two orders of magnitude" over
radio frequencies.
     The idea of testing a laser uplink is not a new one. Lesh
said that the GOPEX demonstration was originally proposed in June
1984, but was rejected at the time because there were no plans
for Galileo to view Earth on its way to Jupiter.
     But the 1986 Space Shuttle Challenger accident prompted
changes in Galileo's launch system and necessitated a new flight
path, which included two gravity-assisted flybys of Earth. "At
the same time," he said, "Earth viewing became part of Galileo's
priorities, and the climate became much more receptive to our
doing the experiment, subject to us demonstrating beyond any
doubt that we would not damage any instrument on board the
spacecraft."
     In that regard, preperations were made to conduct GOPEX
during the Earth-1 encounter in December 1990. But inconclusive
data turned up on a test to determine if the experiment might
harm the Galileo orbiter's Near-Infrared Mapping Spectrometer, so
"about three days before the experiment, we were waved off," said
Lesh. In the intervening two years, testing of the effects of
laser signals on the NIMS and Solid State Imaging Camera
detectors concluded that "we were safe to substantially higher
levels than we would ever produce at the spacecraft," said Lesh.
     What's next for the program? Lesh said proposed plans call
for a flight experimental terminal to be flown aboard a space
shuttle in the latter half of the 1990s. "We are developing the
base technology for this now," he said, "and are trying to
augment the base program with some new flight experiment monies
that will allow us to do the (shuttle) demonstration."
     Operational use of this technology is anticipated some time
after the year 2000, Lesh added.
     "We expect that the first deep space mission to fly optical
will fly it as a mission enhancement experiment," said Lesh,
"although this could change with the new emphasis on low-cost
microspacecraft.
     "I believe that there are missions that can be best served
by laser frequencies, and there are those that are best served by
radio frequencies," he said. "Laser beams do require a certain
amount of pointing, for example. If you have large uncertainty
about the spacecraft pointing direction, it may be better to use
radio waves. However, most missions currently flying or on the
drawing boards provide adequate attitude control to use laser
communications.
     "Nevertheless," said Lesh, "I don't see us de-implementing
any capabilities in the future; I see us providing an additional
capability that will allow future missions to plan for and make
best use of the available technologies."
                               ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Every once in a while,
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | try pushing your luck.
|_____|/  |_|/       |_____|/                     |
