URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bp1Kz01RZ64
TITLE: Mars Observer Update - 08/25/93 

----------------------------------------------------------------------------

Wednesday, 25 August 1993 16:22:00 UTC+1 - Ron Baalke:
Forwarded from the Mars Observer Project
                        MARS OBSERVER STATUS REPORT
                             August 25, 1993 
                               7:55 AM PDT   

The Flight Team continued uplinking commands to reconfigure telecommunications 
hardware on the spacecraft through the night. Essentially, those commands 
cycled between primary and backup transmitters in sequences different from 
those attempted prior to Tuesday's planned Mars Orbit Insertion.

Engineers at JPL and at Martin Marietta Astro Space in New Jersey have been in 
teleconference for several hours this morning continuing exploration of all 
possible scenarios to implement restoration of communications. 

Expected expiration of the five day Command Loss Timer (CLT) period this  
afternoon will provide information as to the ground's ability to command the 
spacecraft. If the spacecraft senses that no commands have been received from 
the ground for five days, it is programmed to autonomously begin activities 
leading to invocation of fault protection routines, and to enter its defined 
Contingency Mode state, sun coning and switching to Low Gain Antenna 
operations. Indications of that occurrence should be received on the ground at 
about 2:30 PM today (Wednesday, 8/25).

This status will be updated during the day and evening as information becomes 
available. 

Telephone calls should be directed to JPL Public Information, 
Area Code 818/354-5011, attention Diane Ainsworth.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab | 
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The hardest thing to learn
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | in life is which bridge to
|_____|/  |_|/       |_____|/                     | cross and which to burn.
----------------------------------------------------------------------------

Wednesday, 25 August 1993 17:42:50 UTC+1 - Tom Barrett:
In article <25AUG199...@kelvin.jpl.nasa.gov <>> baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
>If the spacecraft senses that no commands have been received from 
>the ground for five days, it is programmed to autonomously begin activities 
>leading to invocation of fault protection routines, and to enter its defined 
>Contingency Mode state, sun coning and switching to Low Gain Antenna 
>operations. Indications of that occurrence should be received on the ground at 
>about 2:30 PM today (Wednesday, 8/25).
But, one of the NASA folks pointed out today on the Today Show that
there is a chance that one of those commands that are being
transmitted did reach the space craft and it might take longer to
enter that mode.  I would asume that he was hinting that if nothing
comes along today that they should go into a five-day quite period.

-- 
______ Tom Barrett, Sr. Systems Engneer|1-800-538-8450, ext. 56856
\    / AMD Systems Architecture Group  |Focus: PDAs, VESA, InfraRed
 \  /  Austin, Texas                   |
  \/   Unless noted, this message represents only my views...
----------------------------------------------------------------------------

Thursday, 26 August 1993 08:00:30 UTC+1 - George Sanderson:
RE: 5 day no information received "plan"
What if MO is able to receive all commands but cannot send anything back?
Wouldn't this make the 5 day plan useless?
----------------------------------------------------------------------------

Thursday, 26 August 1993 08:30:32 UTC+1 - John Whelan:
In article <25AUG199...@kelvin.jpl.nasa.gov <>> baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:

>Expected expiration of the five day Command Loss Timer (CLT) period this  
>afternoon will provide information as to the ground's ability to command the 
>spacecraft. If the spacecraft senses that no commands have been received from 
>the ground for five days
        Here's a disturbing thought: If contact was lost because of a
problem with the clock, wouldn't the five-day lapse not register?  Or
is the CLT independent?
                                        John Whelan
--
        "Every time I look in your eyes, I see St. Peter wave"
                                        -- TMBG, "Dig My Grave"
----------------------------------------------------------------------------

Thursday, 26 August 1993 10:53:36 UTC+1 - Dave Michelson:
- show quoted text -In article <aissande.746348430@kraken> aiss...@kraken.itc.gu.edu.au <> (George Sanderson) writes:
>RE: 5 day no information received "plan"
>
>What if MO is able to receive all commands but cannot send anything back?
>Wouldn't this make the 5 day plan useless?
Correct.

One can conjure up dozens of scenarios.  As explained previously, the MO
team is, by necessity, concentrating on those scenarios which are most
likely and/or most easily responded to. 

What else can they do?  One can only be sure that *everything* reasonable
will have been tried before they finally give up.

-
  
I guess the only positive result of this whole mess is that the Galileo 
team must realize more than ever before that their proverbial glass of 
water is truly half full. 

It's one hell of a way for such a point to be made, though. :-(

--
Dave Michelson  --  da...@ee.ubc.ca <>  --  University of British Columbia
----------------------------------------------------------------------------

Thursday, 26 August 1993 19:19:59 UTC+1 - Marc Bernstein:
i've always wondered why not concentrate on launch technologies with the
aim of putting stuff in space in a truly affordable way. Such a goal might
even fit the manhattan project model that seems the everlasting touchstone  
of wishful thinking. One thing at a time, right?
