URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lR_luQp9MSo
TITLE: HRMS Quarterly Report - June 1993 

----------------------------------------------------------------------------

Thursday, 8 July 1993 19:20:00 UTC+1 - Ron Baalke:
Forwarded from the HRMS Project
                  NASA HIGH RESOLUTION MICROWAVE SURVEY
                  TARGETED SEARCH AND SKY SURVEY STATUS
                           QUARTERLY REPORT
                              JUNE 1993

BACKGROUND

The High Resolution Microwave Survey (HRMS) is part of the Toward Other
Planetary Systems (TOPS) program in NASA's Solar System Exploration
Division.   The HRMS searches for evidence of  planets orbiting other
stars through radio emissions that may be produced by technological
civilizations.  The HRMS has two search modes, a Sky Survey and a Targeted
Search.  The Sky Survey is managed by the Jet Propulsion Laboratory and
uses 34-meter antennas in NASA's Deep Space Network to sweep the entire
sky over a wide range of frequencies for the presence of strong signals.
The Targeted Search uses the largest available radio telescopes to observe
nearby Sun-like stars over a narrower range of frequencies for weak
signals.  The Targeted Search is managed by NASA's Ames Research Center,
which is also the lead center for the HRMS.  The combination of the two
search modes is millions of times more comprehensive than the sum of all
previous search programs.  The observational phase of the HRMS was
inaugurated at 1900 UT on 12 October 1992 at the NASA Goldstone Deep
Space Communications Complex in California and the Arecibo Observatory
in  Puerto Rico.  The Arecibo Observatory is part of the National
Astronomy and Ionosphere Center operated by Cornell University for the
National Science Foundation.  In a coordinated initial observation
program, the Arecibo antenna pointed at the star Gliese 615.1A and the
Goldstone antenna began to scan the area of sky that included the
targeted star.  This report presents an overview of the  observations,
project activities, and results to date.

THE OBSERVATIONS

Sky Survey

Initial observations began using the Sky Survey Prototype System (SSPS)
with the new  34-meter antenna and an existing low noise microwave receiver
at the Venus Development Station at Goldstone.  The SSPS spectrum analyzer
divides a single-polarization, 40 MHz wide radio frequency band into
slightly more than two million channels of 19 Hz resolution.  The SSPS
observatory control software drives the antenna very rapidly in a
precision scan pattern lasting about 90 minutes.  The pattern systematically
covers 1.4 degrees high by 30 degrees wide rectangles, called "skyframes,"
which are fixed on the celestial sphere.  The skyframes therefore appear
to move across the sky as the Earth rotates.   While observing, the SSPS
real time signal detection subsystem excises channels contaminated by
terrestrial signals and stores data from uncontaminated channels whose
power exceeds a specified threshold.  The scan pattern is designed so that
each point in a skyframe will be scanned by the antenna at least twice
(with  slightly  different position offsets) separated by about eight
minutes in time.  At the completion of each skyframe, the SSPS post
processing subsystem analyzes the stored data and selects 20 candidates
for the first level verification tests.  These tests employ the SSPS in a
different mode to perform more sensitive and localized reobservations.

Forty-six single-polarization skyframes have been completed (i.e., both the
initial skyframe and candidate reobservation phases were performed).
To date, a single event has reappeared in a first level verification
reobservation, albeit at a much weaker power level than in the
original skyframe.  The event did not survive additional verification
tests, and the appearance of one such false alarm in 46 skyframes is
consistent with statistical expectations arising from small fluctuations
caused by the thermal noise of the receiver itself.  The SSPS is now
observing for approximately 30-40 hours per week on the 34-meter Goldstone
antenna.  The SSPS has completed a series of special observations on a
nearby 26-meter antenna at lower microwave frequencies.  These observations
were designed to enhance radio astronomy spinoffs from ongoing Sky Survey
operations and to improve interference excision algorithms.  Three skyframes
covering half the galactic plane visible from the northern hemisphere
were repeatedly observed in frequency bands that include the natural
emission lines  produced by hydrogen atoms and hydroxyl radicals (OH).
Results of these observations, including maps of the detected emission,
will be  published later this year.

Work continues at JPL on the development of the Sky Survey Operational
System (with  sixteen times the bandwidth of the SSPS) and of the wide
band receiver systems to be used by both search modes.

Targeted Search

The Targeted Search System (TSS) used the Arecibo 305-meter antenna,
the world's largest radio telescope, during its initial campaign to observe
25 stars within 100 light years of the Earth.  Receivers provided by the
observatory allowed observations in four frequency bands covering a total
of about 300 MHz within the range from 1300 MHz to 2400 MHz.  The TSS
processes a dual-polarization 10 MHz wide radio frequency band into more
than 14 million channels, each only 1 Hz wide.  It simultaneously
processes the same band into channels with 7 Hz and 28 Hz resolution.
Real time signal detectors scrutinize the data for the presence of continuous
wave and pulsed signals that may drift infrequency by as much as 1 Hz per
second.

An "observation" of a star in a 10 MHz frequency band consisted of three
steps: pointing the antenna at the star, then away from the star, and
then back at the star.  Each step lasted either 92 seconds or 299 seconds.
Signals that were present only when the telescope was pointed at
the star (and not previously seen in other observations) were selected as
candidates for further verification tests.  Signals that were present both
"on" and "off" the star were rejected as terrestrial interference.  During
the 200 hours of assigned telescope time the TSS made 436 observations of
the target stars and a variety of test observations.  Many interference
signals were detected and cataloged while fifteen signals satisfied the
basic candidate selection criteria.  These candidates were immediately
subjected to further verification tests, but all proved to be intermittent
terrestrial interference.   Analysis of the data collected at Arecibo
continues with the goal of developing better techniques for quickly
identifying, classifying, and perhaps even avoiding interference signals.

Since returning from Arecibo, the TSS has been reassembled in the
development laboratory at NASA Ames.  This is part of a planned system
expansion timed to coincide with major upgrade activities at the Arecibo
Observatory.  The "lessons learned" through operational experience are
also being implemented as modifications to several circuit boards and
improvements in the software.  Over the coming months, the TSS will
expand to process two dual-polarization 10 MHz radio frequency bands
with additional resolutions.  The Mobile Research Facility that houses
the TSS for transportation to and operation at observatories has received
additional cabling and electronics racks needed for the 20 MHz system.
The expanded TSS is required for the 1994 Targeted Search Campaign,
during which nearby Sun-like stars in the Southern Hemisphere will be
observed using the 64-meter antenna of the Parkes Observatory in Australia.
Parkes is part of the Australian Telescope National Facility operated by
the Commonwealth Scientific Industrial Research Organization.  A Memorandum
of Agreement has been negotiated between NASA and CSIRO through the
Australian Space Office for the use of this facility.

RESULTS

No signals of extraterrestrial intelligent origin have been detected.
It is encouraging that most of the terrestrial interference signals
encountered so far have been immediately recognized as such by the
Sky Survey and Targeted Search Systems.  A few signals required
additional verification tests to determine that they were of human
origin or due to thermal noise.  In summary, the HRMS has successfully
inaugurated its observational phase.  Both the Targeted Search and the Sky
Survey components are using the lessons learned in the initial observations
to improve their hardware, software, and observation techniques as they
expand their systems by stages to the final configurations required to
pursue the full-scale search.

For more information, please contact:

SETI Program Office
M.S.  244-11
NASA Ames Research Center
Moffett Field, CA 94035-1000
phone: (415) 604-6505

or

SETI Office
M.S. 303-401
Jet Propulsion Laboratory
Pasadena, CA  91109
phone: (818) 354-6270

June 1993
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | There is no such thing as
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | a "temporary" tax increase.
|_____|/  |_|/       |_____|/                     |
----------------------------------------------------------------------------

Friday, 9 July 1993 05:07:47 UTC+1 - Alfred A. Aburto:
In article <8JUL1993...@kelvin.jpl.nasa.gov <>> 
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
>
>Targeted Search
>
>The Targeted Search System (TSS) used the Arecibo 305-meter antenna,
>the world's largest radio telescope, during its initial campaign to observe
>25 stars within 100 light years of the Earth.  Receivers provided by the
>observatory allowed observations in four frequency bands covering a total
> ....
Can some one from JPL and/or AMES advise which 25 stars were selected
for the Targeted Search?



Al Aburto
abu...@marlin.nosc.mil <>
----------------------------------------------------------------------------

Saturday, 10 July 1993 17:49:46 UTC+1 - T. Joseph Lazio:
>>>>> On 10 Jul 1993 20:08:23 GMT, ah...@cleveland.Freenet.Edu <> (Richard Banks) said:

RB> In a previous article, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) says:

>Forwarded from the HRMS Project
>No signals of extraterrestrial intelligent origin have been detected.
RB> So what type of signals DO constitute that of extraterrestrial
RB> intelligent origin?

 It is assumed that ET signals will be narrowband, i.e. 1-10 Hz 
 wide, similar to the width of military radars (and I believe
 TV signals).  Most astronomical sources are broadband, 
 covering frequency ranges < 10 MHz to > 10 GHz.  The 
 few astronomical signals, e.g. masers, which are not 
 technically broadband still cover a large frequency range
 when compared to terrestrial signals.


--
                         | e-mail: la...@astrosun.tn.cornell.edu <>
   T. Joseph Lazio       | phone:  (607) 255-6420
                         | ICBM:   42 deg. 20' 08" N  76 deg. 28' 48" W
Cornell knows I exist?!? |       STOP RAPE
----------------------------------------------------------------------------

Saturday, 10 July 1993 21:08:23 UTC+1 - Richard Banks:
In a previous article, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) says:

>Forwarded from the HRMS Project
>No signals of extraterrestrial intelligent origin have been detected.
So what type of signals DO constitute that of extraterrestrial
intelligent origin?
----------------------------------------------------------------------------

Sunday, 11 July 1993 10:43:56 UTC+1 - Carl J Lydick:
In article <LAZIO.93J...@seti.astrosun.tn.cornell.edu <>>, la...@astrosun.tn.cornell.edu <> (T. Joseph Lazio) writes:
= It is assumed that ET signals will be narrowband, i.e. 1-10 Hz 
= wide, similar to the width of military radars (and I believe
= TV signals).
The bandwidth of a television channel is nominally 6 MHz.  The bandwidth of the
actual signal (which is single sideband, suppressed carrier) is somewhat less
than that.  It is not, however, anywhere near as tight as 10 Hz.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
----------------------------------------------------------------------------

Sunday, 11 July 1993 22:05:28 UTC+1 - Alfred A. Aburto:
- show quoted text -In article <21oncs...@gap.caltech.edu <>> ca...@SOL1.GPS.CALTECH.EDU <> writes:
>In article <LAZIO.93J...@seti.astrosun.tn.cornell.edu <>>, la...@astrosun.tn.cornell.edu <> (T. Joseph Lazio) writes:
>= It is assumed that ET signals will be narrowband, i.e. 1-10 Hz 
>= wide, similar to the width of military radars (and I believe
>= TV signals).
>
>The bandwidth of a television channel is nominally 6 MHz.  The bandwidth of the
>actual signal (which is single sideband, suppressed carrier) is somewhat less
>than that.  It is not, however, anywhere near as tight as 10 Hz.
>--------------------------------------------------------------------------------
>Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL
>
>Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
>understanding of astronomy is purely at the amateur level (or below).  So
>unless what I'm saying is directly related to VAX/VMS, don't hold me or my
>organization responsible for it.  If it IS related to VAX/VMS, you can try to
>hold me responsible for it, but my organization had nothing to do with it.
-------

The narrowband carrier frequencies of AM radio and TV broadcasts are
detectable by NASA signal processing hardware. They can't detect or
process the whole signal, just the carrier. Also narrowband (or CW)
pulsed radar type signals can be detected.

The NASA HRMS, as I understand, will not be sensitive to FM radio or
other similar broadband signals.

It seems that the important points are that one assumes an
electromagnetic signal will be used, and the signal will be easily
detectable (at least in reference to our current state of technology).
This says much about where, in frequency, to look for the signal and
what the signal's characteristics should be. It says:

   (1)   Look in the 'Inter-Stellar Microwave Window' from 1 GHz to
   approximately 100 GHz because this is where the inter-stellar
   electromagnetic background noise is minimal. If we include
   terrestial atmospheric noise then the 'Terrestial Microwave Window'
   extends from 1 to 10 GHz or so. The background noise in this window
   is really low (nearly at the blackbody radiation level observed from
   the remnant of the 'Big Bang', 3 Degrees Kelvin or so). One can
   restrict the band even further to the so-called 'Water Hole' band
   between 1.4 and 1.7 GHz. Hydrogen, the most abundant element in the
   universe, emits radiation at 1.42 GHz and this is widely used by
   radio astronomers to monitor, map, and understand the universe.
   Radiation at 1.65 GHz comes from the hydroxide radical (OH) found in
   inter-stellar molecular gas clouds. Well, the thinking goes, since
   this band (1.4 - 1.7 GHz or so) is a natural place to monitor the
   universe then it is also a natural place to _send_ a signal. Also
   it is limited by signals from hydrogen and oxygen ('H', and 'OH'
   actually) which means water which is essential to life (as we know
   it).

   (2)  Use narrowband or pure frequencies ('beacons'), either continuous
   or pulsed, to maximize signal transmitted power. These signals are
   easy to detect using simple narrowband FFT spectrum analyzers.  The
   narrow processing bandwith reduces noise which increases SNR and thus
   signal detectability.  Also, because of the narrow bandwidth, these
   signals will stand out as artificial in a universe otherwise filled
   with natural broadband signals.


Well, it looks like one should search in the 1 - 10 GHz band starting off
with the 1.4 - 1.7 GHz band and search for narrowband or pure frequency
beacons either continuous or pulsed. This seems to be pretty much what
NASA is doing with the HRMS, except they also need to worry about signal
polarization, doppler, and false-alarms from earthly transmissions. Also
there is the assumption that someone _is sending_ and they _want_ their
signal to be easily detected ...

The reason I asked earliar which stars NASA was using in their targeted
search is that I thought members of SARA (Society of Amateur Radio
Astronomers) might help in the search ...

Al Aburto
abu...@marlin.nosc.mil <>

-------
----------------------------------------------------------------------------

Monday, 12 July 1993 15:19:08 UTC+1 - Gary Coffman:
In article <LAZIO.93J...@seti.astrosun.tn.cornell.edu <>> la...@astrosun.tn.cornell.edu <> writes:
>>>>>> On 10 Jul 1993 20:08:23 GMT, ah...@cleveland.Freenet.Edu <> (Richard Banks) said:
>RB> So what type of signals DO constitute that of extraterrestrial
>RB> intelligent origin?
>
> It is assumed that ET signals will be narrowband, i.e. 1-10 Hz 
> wide, similar to the width of military radars (and I believe
> TV signals).  Most astronomical sources are broadband, 
> covering frequency ranges < 10 MHz to > 10 GHz.  The 
> few astronomical signals, e.g. masers, which are not 
> technically broadband still cover a large frequency range
> when compared to terrestrial signals.
Broadcast TV signals are 4.5 MHz in width, but most of the energy
is in the carrier and the first 15 kHz of sidebands. Pulse radars
also spread their energy around the carrier at the pulse repitition
rate. Neither system is 1-10 Hz wide, but both are narrow when
compared to most, but not all, astronomical signals. However, what's 
interesting about them from the standpoint of determining if they
are of intelligent origin is the patterned modulation that they
carry.

Gary

-- 
Gary Coffman KE4ZV          |    You make it,     | gatech!wa4mei!ke4zv!gary
Destructive Testing Systems |    we break it.     | uunet!rsiatl!ke4zv!gary
534 Shannon Way             |    Guaranteed!      | emory!kd4nc!ke4zv!gary 
Lawrenceville, GA 30244     |                     |
----------------------------------------------------------------------------

Monday, 12 July 1993 19:56:28 UTC+1 - stephen voss:
> >RB> So what type of signals DO constitute that of extraterrestrial
> >RB> intelligent origin?
> >
> > It is assumed that ET signals will be narrowband, i.e. 1-10 Hz 
> > wide, similar to the width of military radars (and I believe
> > TV signals).  Most astronomical sources are broadband, 
> > covering frequency ranges < 10 MHz to > 10 GHz.  The 
> > few astronomical signals, e.g. masers, which are not 
> > technically broadband still cover a large frequency range
> > when compared to terrestrial signals.
> 
> Broadcast TV signals are 4.5 MHz in width, but most of the energy
> is in the carrier and the first 15 kHz of sidebands. Pulse radars
> also spread their energy around the carrier at the pulse repitition
> rate. Neither system is 1-10 Hz wide, but both are narrow when
> compared to most, but not all, astronomical signals. However, what's 
> interesting about them from the standpoint of determining if they
> are of intelligent origin is the patterned modulation that they
> carry.
> 
> Gary
It is silly to presume that ET's will use narrow band,broad band or 
any other particular band. If the ET's are more advanced than we are 
they may be using a band that we cant even detect,or a band that 
can exceed the speed of light (tachyon?). If they are about out tech 
level or maybe a little less advanced they maybe using several of our
bands to communicate ,for lack of better transmission equipment. Or 
they maybe transmitting on bands that we already use such as satellite
tv bands or satellite radio bands
----------------------------------------------------------------------------

Tuesday, 13 July 1993 09:57:06 UTC+1 - Shari L Brooks:
>> >RB> So what type of signals DO constitute that of extraterrestrial
>> >RB> intelligent origin?
What SETI is looking for is either a powerful narrowband signal with
a brightness temperature much higher than occurs in nature or any kind
of pulse pattern that repeats three times.  These problems are treated
separately when the incoming signals are analyzed.  The pulse patterns
often get terrestial signals generating positive results, but these end
up getting thrown out because the terrestial signals exhibit a frequency
or position drift.  

The frequencies searched are determined by assuming that the ETs are
trying to minimize their system temperatures (and not necessarily bandwidth)
and thus run between 1-100GHz.  Naturally we don't have the money
to build something to cover this entire bandwidth.  So for some reason
we are assuming they are using the 21-cm line (1420MHz).  I am not sure
if there is a search getting conducted a little higher than that, in the
1420-1720MHz range.  I think that SETI is using the 21-cm line and BETA
(a program from the Planetary Society) is using the water hole, which is in
the range given.  As far as I know we are using bandwidths of 0.01 Hz, and
millions of channels.

A group in Berkeley recently announced the detection of several signals
of intelligent origin.  Unfortunately they could not get these events
to repeat...because they were of terrestial origin and exhibited frequency
drift.  Hm, I can't remember the acronym for their program.  It was clever,
though.

more on this I cannot say.  Most of this I picked up from taking a tour
of the SETI facility at Ames.  The rest I got from a radio astronomy class
here at UCSC.

-- 
If you blow fire against the wind, take care to not get the smoke in your eyes.
      Big & Growly Dragon-monster        |        ba...@cats.ucsc.edu <>
   --------> shari brooks <--------      |    bro...@anarchy.arc.nasa.gov <>
                      The above opinions are solely my own.
----------------------------------------------------------------------------

Tuesday, 13 July 1993 13:36:08 UTC+1 - Dave Stephenson:
ba...@cats.ucsc.edu <> (Shari L Brooks) writes:

>The frequencies searched are determined by assuming that the ETs are
>trying to minimize their system temperatures (and not necessarily bandwidth)
>and thus run between 1-100GHz.  Naturally we don't have the money
>to build something to cover this entire bandwidth.  So for some reason
>we are assuming they are using the 21-cm line (1420MHz).  I am not sure
>if there is a search getting conducted a little higher than that, in the
>1420-1720MHz range.  I think that SETI is using the 21-cm line and BETA
>(a program from the Planetary Society) is using the water hole, which is in
>the range given.  As far as I know we are using bandwidths of 0.01 Hz, and
>millions of channels.
From the Earth the 1 to 10 GHz window is the lowest noise window when
looking at the sky. In space the window is 1 to 100 Ghz (above that
photon noise increases). Th e 1420 MHz frequency is the 'water hole'
and coresponds to the neutral hydrogen emmission from interstellar
space. Of course that is a noisy frequency but frequensies close to it
would be an obvious candidate for an interstellar beacon. Other
spectral lines and harmonics of spectral lines have been suggested
as interstellar beacon frequencies. The problem with SETI is that
the sky is very large and the frequency spectrum is very wide, and no
one knows what might be out there, if at all. 
--
Dave Stephenson                   
Geological Survey of Canada
Ottawa, Ontario, Canada              *Om Mani Padme Hum 1-2-3*
Internet: step...@geod.emr.ca <>              
----------------------------------------------------------------------------

Wednesday, 14 July 1993 02:06:03 UTC+1 - Pat:
In article <21ttd2...@darkstar.UCSC.EDU <>> ba...@cats.ucsc.edu <> (Shari L Brooks) writes:
>more on this I cannot say.  Most of this I picked up from taking a tour
>of the SETI facility at Ames.  The rest I got from a radio astronomy class
>here at UCSC.

BBBBOOOOOOOO.

Don't you know the Usenet Rules?

You are absolutely not supposed to post from sources other then Your Neighbors
dog,  or the voice from the Hole in the bathroom wall.



-- 

God put me on this Earth to accomplish certain things.  Right now,
I am so far behind, I will never die.
----------------------------------------------------------------------------

Friday, 16 July 1993 00:26:44 UTC+1 - Shari L Brooks:
In article <21ttd2...@darkstar.UCSC.EDU <>> I write:
>>more on this I cannot say.  Most of this I picked up from taking a tour
>>of the SETI facility at Ames.  The rest I got from a radio astronomy class
>>here at UCSC.

In article <21vm5r$i...@access.digex.net <>> p...@access.digex.net <> (Pat) writes:
>BBBBOOOOOOOO.


>Don't you know the Usenet Rules?

>You are absolutely not supposed to post from sources other then Your Neighbors
>dog,  or the voice from the Hole in the bathroom wall.

:P yourself.  It's "rules" like that that cause a lot of these flame wars
that I have noticed often end up with resume-posting.  I don't claim to be an
expert in anything, and often wait to wade through the next 100 or so messages
before posting a follow-up, because odds are someone else knows more than I.
By posting my sources, folks who disagree with me can argue with the
source or post back a better one.

and my Neighbour's Dog is pretty stupid, anyways.  Fat, too...

-- 
If you blow fire against the wind, take care to not get the smoke in your eyes.
      Big & Growly Dragon-monster        |        ba...@cats.ucsc.edu <>
   --------> shari brooks <--------      |    bro...@anarchy.arc.nasa.gov <>
                      The above opinions are solely my own.
----------------------------------------------------------------------------

Friday, 16 July 1993 02:58:00 UTC+1 - Pat:
some people can't see a smiley :-)- show quoted text -
-- 
God put me on this Earth to accomplish certain things.  Right now,
I am so far behind, I will never die.
