URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QnskxdE3Z-M
TITLE: Electronic Journal of the ASA (EJASA) - August 1993 * FOURTH YEAR! 

----------------------------------------------------------------------------

Wednesday, 11 August 1993 20:04:44 UTC+1 - Larry Klaes:
                          THE ELECTRONIC JOURNAL OF
                   THE ASTRONOMICAL SOCIETY OF THE ATLANTIC
                       Volume 5, Number 1 - August 1993

                         ###########################

                              TABLE OF CONTENTS

                         ###########################

          * ASA Membership and Article Submission Information

          * The Great Moon Race: The Tide Turns - Andrew J. LePage

          * The Concept of "Billboards in Space" - Earl W. Phillips

                         ###########################

                         ASA MEMBERSHIP INFORMATION

        The Electronic Journal of the Astronomical Society of the Atlantic
    (EJASA) is published monthly by the Astronomical Society of the
    Atlantic, Incorporated.  The ASA is a non-profit organization dedicated
    to the advancement of amateur and professional astronomy and space
    exploration, as well as the social and educational needs of its members.

        ASA membership application is open to all with an interest in
    astronomy and space exploration.  Members receive the Journal of the
    ASA (the JASA is a hardcopy sent through United States Mail and is not 
    a duplicate of this Electronic Journal) and the Astronomical League's 
    REFLECTOR magazine.  Members may also purchase discount subscriptions
    to ASTRONOMY and SKY & TELESCOPE magazines.

        For information on membership, you may contact the Society at any
    of the following addresses:

        Astronomical Society of the Atlantic (ASA)
        P. O. Box 15038  
        Atlanta, Georgia  30333-9998
        U.S.A.

        a...@chara.gsu.edu <>

        ASA BBS: (404) 321-5904, 300/1200/2400 Baud

        or telephone the Society Recording at (404) 264-0451 to leave your
    address and/or receive the latest Society news.

        ASA Officers and Council -

        President - Eric Greene
        Vice President - Jeff Elledge
        Secretary - Ingrid Siegert-Tanghe
        Treasurer - Mike Burkhead
        Directors - Becky Long, Tano Scigliano, Bob Vickers
        Council - Bill Bagnuolo, Michele Bagnuolo, Don Barry, Bill Black, 
                  Mike Burkhead, Jeff Elledge, Frank Guyton, Larry Klaes, 
                  Ken Poshedly, Jim Rouse, Tano Scigliano, John Stauter, 
                  Wess Stuckey, Harry Taylor, Gary Thompson, Cindy Weaver, 
                  Bob Vickers


                             ARTICLE SUBMISSIONS

        Article submissions to the EJASA on astronomy and space exploration
    are most welcome.  Please send your on-line articles in ASCII format to
    Larry Klaes, EJASA Editor, at the following net addresses or the above
    Society addresses:

        kl...@verga.enet.dec.com <>
        or - ...!decwrl!verga.enet.dec.com <http://verga.enet.dec.com>!klaes
        or - klaes%v...@decwrl.enet.dec.com <>
        or - klaes%verga....@uunet.uu.net <>

        You may also use the above addresses for EJASA back issue requests,
    letters to the editor, and ASA membership information.

        When sending your article submissions, please be certain to include
    either a network or regular mail address where you can be reached, a
    telephone number, and a brief biographical sketch.

        Back issues of the EJASA are also available from the ASA anonymous 
    FTP site at chara.gsu.edu <http://chara.gsu.edu> (131.96.5.29).  Directory: /ejasa

                                DISCLAIMER

        Submissions are welcome for consideration.  Articles submitted,
    unless otherwise stated, become the property of the Astronomical
    Society of the Atlantic, Incorporated.  Though the articles will not
    be used for profit, they are subject to editing, abridgment, and other
    changes.  Copying or reprinting of the EJASA, in part or in whole, is
    encouraged, provided clear attribution is made to the Astronomical
    Society of the Atlantic, the Electronic Journal, and the author(s).
    Opinions expressed in the EJASA are those of the authors' and not
    necessarily those of the ASA.  No responsibility is assumed by the 
    ASA or the EJASA for any injury and/or damage to persons or property 
    as a matter of products liability, negligence or otherwise, or from 
    any use of operation of any methods, products, instructions, or ideas 
    contained in the material herein.  This Journal is Copyright (c) 1993
    by the Astronomical Society of the Atlantic, Incorporated.


                       THE GREAT MOON RACE: THE TIDE TURNS

                      Copyright (c) 1993 by Andrew J. LePage

        The author gives permission to any group or individual wishing 
        to distribute this article, so long as proper credit is given 
        and the article is reproduced in its entirety. 

        By the late spring of 1966, the United States was ready to launch
    its second lunar lander series, named SURVEYOR.  The ATLAS-CENTAUR
    rocket, despite its development problems, was deemed ready to hurl 
    the new spacecraft to the Moon via a direct ascent trajectory.  Even
    though the Soviets had beaten the Americans to the lunar surface with
    LUNA 9, it was hoped that SURVEYOR would ultimately surpass its Soviet
    competitor. 

        In private, the people involved with the SURVEYOR project hoped
    that it would just succeed at retrorocket ignition.  While much
    testing had been done, certain aspects of the mission - such as how
    the lander would handle during retro fire and how the lander's radar
    would interact with the lunar surface - could only be determined by 
    an actual flight.  The chances for success on the first mission were
    considered low. 

        America's Fourth Lunar Landing Attempt

        On May 30, 1966, ATLAS-CENTAUR 10 lifted off from Launch Pad 36A
    at Cape Kennedy (now Cape Canaveral) and placed the 2,194-pound
    (996-kilogram) SURVEYOR 1 on a direct ascent trajectory to the Moon. 
    A landing site in Oceanus Procellarum was chosen to allow SURVEYOR 1
    to make the easiest approach to the Moon:  Virtually straight down.
    Sixteen hours after launch the spacecraft performed a 21-second course
    correction burn using its three vernier engines to correct the 250-mile 
    (400-kilometer) aiming error.  Except for indications that one of the 
    two low-gain antennae (LGA) had not fully deployed, all was proceeding 
    as planned.  The lander was expected to touch down after a flight of 
    63.6 hours. 

        On June 2, SURVEYOR 1 obediently aligned its retrorocket along the
    flight path.  At an altitude of 59.35 miles (95.49 kilometers), the
    marking radar mounted in the retrorocket nozzle locked onto the return
    signal from the lunar surface.  Seven seconds later, the retrorocket
    ignited at a height of 46.75 miles (75.22 kilometers) as the lander
    reached a speed of 5,840 miles per hour (2,610 meters per second).
    After its 42-second burn, the speed was cut to 250 miles per hour 
    (110 meters per second) and the verniers were throttled up to full 
    thrust.  Ten seconds later the empty retrorocket was discarded. 

        By the time the altitude was cut to fourteen feet (4.3 meters),
    the robot's speed had fallen to three miles per hour (1.4 meters per
    second).  The verniers were then shut down, allowing the lander to
    touch down at a speed of seven miles per hour (three meters per
    second).  After a one-second, 2.6-inch (6.5-centimeter) high bounce,
    SURVEYOR 1 finally came to rest at 2.45 degrees south latitude, 43.22
    degrees west longitude near the crater Flamsteed.  SURVEYOR 1 had
    succeeded on the first try and landed only 8.7 miles (14 kilometers)
    off target! 

        After returning 36 minutes of engineering data to check on the
    lander's condition (which indicated that the previously stuck low-gain
    antenna snapped into place as a result of the landing impact), SURVEYOR 
    1 returned its first 200-line television image.  This picture and the 
    10,731 others taken that first lunar day revealed that SURVEYOR 1 had 
    landed on the inside of a 60-mile (100-kilometer) wide "ghost" crater 
    that had been filled with molten rock eons ago.  The landing site was 
    littered with such boulders ranging up to one yard (one meter) across 
    and craters of various sizes and states of preservation.  The pictures 
    and the engineering data from the landing indicated that the footpads 
    had sunk only one inch (2.5 centimeters) into the granular lunar soil.  
    The surface was more than firm enough to hold the weight of a manned 
    lander and its human occupants. 

        As the Sun sank below the lunar horizon on June 14, SURVEYOR 1 was
    put into hibernation in hope that the probe would survive the minus 255 
    degree Fahrenheit (-160 degree Celsius), fourteen terran day-long lunar
    night.  Although initial attempts at contact on June 28 failed, the
    lander responded to commands on July 6, returning another 618 images
    during its second lunar day of operations.  On July 13, the battery
    voltage dropped dramatically as the Sun set once again. 

        While intermittent contact was maintained with the spacecraft
    until January 7, 1967, the mission was effectively over at the end of
    the second lunar day due to the worsening condition of the battery. 
    All together, SURVEYOR 1 responded to 297 commands enroute to the
    Moon, 134,216 commands during its 219 terran days on the lunar surface, 
    and returned 11,150 useful television images.  The first SURVEYOR was 
    an outstanding success.  The tide had finally turned for the American 
    lunar program. 

        LUNAR ORBITER

        At the same time SURVEYOR 1 was performing its duties on the lunar
    surface, the first LUNAR ORBITER (LO) spacecraft was being prepared 
    for launch on its ATLAS-AGENA D rocket.  LUNAR ORBITER was designed 
    for a single task:  Orbit the Moon and take high-resolution images of 
    the lunar surface in order to identify potential APOLLO landing sites. 
    The 850-pound (385-kilogram) spacecraft was designed around an 147-
    pound (67-kilogram) photographic system built by Eastman-Kodak. 

        This system, based on Kodak's previously classified Department of
    Defense (DoD) work, was housed in an ellipsoidal aluminum alloy shell
    pressurized with dry nitrogen at 1.7 pounds per square inch (120 mil-
    libars).  Viewing through a quartz window in the side of the shell
    were a wide-angle three-inch (eighty-millimeter) focal length, f/4.5
    lens and a 24-inch (610-millimeter) focal length, f/5.6 narrow angle
    lens.  These lenses simultaneously produced a pair of images on seventy-
    millimeter Kodak SO-243 high-contrast, fine grain aerial mapping film 
    using exposures of 1/25th, 1/50th, or 1/100th of a second. 

        Some 260 feet (79 meters) of film were carried aboard LO, allowing
    as many as 212 image pairs to be taken.  The 610-millimeter lens was
    also used by an electro-optic velocity/height sensor that slowly slewed 
    the cameras during an exposure to compensate for the motion of the 
    spacecraft as it orbited the Moon.  During its fifteen to thirty day-
    long photography mission in a 29 by 1,150-mile (47 by 1,850-kilometer) 
    mapping orbit, the best resolution for the narrow and wide-angle images 
    was expected to be one and eight yards (one and eight meters), respec-
    tively. 

        This film was developed as the photographs were taken using Bimat
    Transfer Film, which employed spools of a webbing impregnated with the
    appropriate developing and fixing chemicals.  Since the photographs
    could be taken faster than they could be processed, a set of takeup
    reels were included, allowing up to 21 image pairs to be stored.  Once
    all the images were taken and the film was developed, the negatives
    were scanned by a 0.2 millimeter (5 micron) wide beam of high intensity 
    light at a resolution equivalent of 7,300 lines per inch (287 lines per 
    millimeter). 

        A photomultiplier tube detected the light beam, whose intensity
    was modulated by the film's density, and the appropriate electronics
    converted this signal into a form to be transmitted back to Earth.
    Each image pair could be transmitted in 43 minutes when both the Earth
    tracking station and the Sun were visible.  The scanned photographs
    were the equivalent of a 8,360 by 9,880 pixel image for the wide-angle
    and a 8,360 by 33,288 pixels for the narrow-angle views.  One of the
    primary reasons for choosing this photographic system over a scanned
    vidicon camera with magnetic tape storage was because of the incre-
    dible resolution and enormous data storage capabilities this technique 
    offered, even by present standards. 

        This photographic system was mounted on the spacecraft's 4.6-foot
    (1.4-meter) diameter equipment deck at the base of the 6.6-foot (2.0-
    meter) tall, roughly conical-shaped spacecraft.  Also mounted on this 
    deck were a Canopus star sensor, five Sun sensors, and an inertial 
    reference unit all used to determine LUNAR ORBITER's attitude to an 
    accuracy of 0.2 degrees.  A flight programmer possessed a 128-word 
    memory that was able to control spacecraft activities for sixteen 
    hours worth of photography.  Under the control of this unit, the 
    photographic system could be programmed to take groups of four, eight, 
    or sixteen photographs of selected sites per orbital pass. 

        Data were returned via a boom-mounted, three-foot (92-centimeter)
    diameter high-gain dish antenna.  A ten-watt transmitter would use
    this to transmit the images back to Earth.  A low-gain antenna,
    dedicated to a one-half watt transmitter, was also mounted on the
    equipment deck opposite the high-gain antenna.  It was used to return
    telemetry.  Four solar panels, spanning a total of seventeen feet (5.2
    meters), were also mounted here to provide the orbiter with 375 watts
    of electricity.  When the spacecraft was in shadow, power was provided
    by nickel-cadmium batteries. 

        Mounted on an open truss frame above the equipment deck was the
    upper structural module.  This unit housed the velocity control engine
    used to place LUNAR ORBITER in orbit as well as trim that orbit once
    there.  This engine, based on the APOLLO attitude control thruster,
    produced 100 pounds (445 newtons) of thrust using the hypergolic
    propellants hydrazine and nitrogen tetraoxide.  These propellants were
    stored in tanks also located in the upper structural module.  Eight
    nitrogen gas jets mounted at the top of the spacecraft provided
    attitude control. 

        For thermal control, the entire spacecraft was shrouded in a
    blanket of aluminized mylar.  The underside of the equipment deck,
    which would normally face the Sun, was covered with a white thermal
    paint.  These measures were expected to maintain the orbiter's
    temperatures between 36 and 84 degrees Fahrenheit (2 and 29 degrees
    Celsius). 

        The only other instruments carried by LUNAR ORBITER were a ring of
    twenty pressurized meteoroid detectors and a pair of dosimeters to
    assess any radiation hazards to manned spacecraft in the near-lunar
    environment.  By monitoring the orbital changes of the spacecraft, the
    mass distribution of the Moon could also be mapped.  This knowledge
    would be essential for the pinpoint accuracy needed for the APOLLO
    landing missions.  While the photographic portion of the mission was
    expected to last no more than one month, these other investigations
    would employ the spacecraft for up to one year. 

        America's Seventh Lunar Orbiter Attempt

        America's seventh attempt to send a spacecraft into lunar orbit
    did not involve LUNAR ORBITER whatsoever.  That distinction falls to 
    a little-known spacecraft built and operated by NASA's Goddard Space
    Flight Center (GSFC) called EXPLORER 33.  This spacecraft was the
    fourth in their Interplanetary Monitoring Platform (IMP) series. 
    Starting with the launch of EXPLORER 18 on November 26, 1963, this
    program's goal was to place satellites, loaded with particle and
    fields instrumentation, into highly eccentric orbits in order to 
    study the planet Earth's magnetosphere and its interaction with the
    Sun-dominated interplanetary environment. 

        EXPLORER 33 was to be the first "Anchored" IMP.  The anchor was to
    be the Moon.  From this vantage point, EXPLORER 33 could continuously
    monitor the radiation and magnetic field environment from lunar dis-
    tances, unlike the previous IMPs which would periodically swing back
    towards Earth in their elongated geocentric orbits.  A secondary
    objective for this Anchored IMP was to study the Moon's effect on 
    this environment as well as the lunar gravitational field. 

        The 205.7-pound (93.4-kilogram) spacecraft consisted of an eight-
    inch (twenty-centimeter) tall octagonal bus 28 inches (71 centimeters) 
    across.  It was topped by an 81-pound (37-kilogram) solid propellant 
    retrorocket that would produce 916 pounds (4,080 newtons) of thrust for 
    20 to 22 seconds.  Mounted on the bus were four solar panels producing 
    43 watts of electrical power and a pair of six-foot (1.8-meter) long 
    magnetometer booms.  A seven-watt transmitter inside the bus made use 
    of four external whip antennae for communications.  Also mounted inside 
    were six particle and fields experiments and a data processor. 

        The probe spun at twenty revolutions per minute for attitude
    control but had no provisions for mid-course corrections.  Instead,
    EXPLORER 33 would rely on the accuracy of its DELTA E - also known as
    the DSV-3E1 or THRUST AUGMENTED DELTA - launch vehicle to place it on
    the correct trajectory to enter a 810 by 4,000-mile (1,300 by 6,400-
    kilometer) lunar orbit inclined 175 degrees to the equator and having 
    a period of about ten hours. 

        The DELTA E was the latest in NASA's ever-improving DELTA launch
    vehicle family that was originally based on the infamous THOR-ABLE
    booster that had failed so miserably in launching the early PIONEER
    lunar orbiters.  Unlike its highly unreliable ancestor, the DELTA had
    proven to be NASA's most reliable rocket, with 35 successful launches
    in 38 attempts since its first flight on May 13, 1960. 

        The DSV-3E1 DELTA variant was vastly different from the THOR-
    ABLE.  The engines in the enlarged first and second stages were up to
    seventeen percent more powerful and much more reliable and efficient
    than before.  The more powerful Hercules X-258 solid rocket motor
    replaced the old ABL X-248 motor used previously in the third stage.
    Most importantly, three Thiokol built Castor 1 solid rocket boosters 
    were strapped to the side of the first stage, giving the DELTA E a 
    total liftoff thrust of 331,850 pounds (1,477 kilonewtons).  Not as 
    evident as these exterior changes, inside the launch vehicle was 
    equipped with totally new guidance and control systems. 

        Despite all the upgrades and significant increase in reliability,
    it was recognized from the start that there was a fairly good chance
    that EXPLORER's launch vehicle could place the probe on a trajectory
    that could be off by just enough so that, without a mid-course
    correction capability, EXPLORER could not enter lunar orbit. 

        On July 1, 1966, EXPLORER 33 lifted off from Pad 17A at Cape
    Kennedy.  As luck would have it, the DELTA's second and third stages
    worked slightly better than designed and imparted an excess velocity
    of 47.7 miles per hour (21.3 meters per second) to EXPLORER 33,
    resulting in a 9,880 by 270,560-mile (15,897 by 435,330-kilometer)
    geocentric orbit. 

        Although the second and third stages worked well within specifica-
    tions, this excess velocity was just enough so that EXPLORER 33 could 
    not enter lunar orbit.  Instead, ground controllers fired the tiny 
    EXPLORER's rocket motor to place the IMP into a 18,987 by 279,163-
    mile (30,550 by 449,174-kilometer) Earth orbit where EXPLORER 33 would 
    conduct an alternate mission similar to previous IMPs.  Another attempt 
    to launch an Anchored IMP was scheduled for one year later. 

        America's First Lunar Orbiter

        America's eighth attempt to send a probe to orbit the Moon, LUNAR
    ORBITER 1, was finally launched on August 19, 1966 from Pad 13 on Cape
    Kennedy using an ATLAS-AGENA D booster.  The primary objective of this
    flight was to photograph nine potential APOLLO landing sites and seven
    secondary sites.  Efforts would also be made to locate the SURVEYOR 1
    lunar lander then completing its third lunar day on the surface. 

        After coasting in its 100-mile (160-kilometer) high Earth parking
    orbit for 28 minutes, the Bell 8096 engine of the AGENA D came to life 
    again for a ten-minute burn that would send LUNAR ORBITER towards the 
    Moon.  After the spacecraft separated from its escape stage, LO unfolded 
    its solar panels and antennae and proceeded to find its celestial at-
    titude references.  While the Sun was located without trouble, the 
    Canopus star sensor failed to lock onto its target to provide the 
    spacecraft with its needed roll reference.  Apparently stray sunlight 
    was being reflected from an unexpected location into the sensor.  
    Instead, the brilliant Moon itself was used for a reference for the next 
    two days until an alternate acquisition method could be devised. 

        Twenty-four point-seven hours after launch, LUNAR ORBITER 1
    performed a course correction burn to place it within fifty miles
    (eighty kilometers) of its target point above the Moon.  About 67
    hours later, LUNAR ORBITER 1 fired its engine once again for 578.7
    seconds to cut its approach speed by 1,766.8 miles per hour (789.65
    meters per second).  With this burn, LUNAR ORBITER entered a 119 by
    1,152-mile (191 by 1,854-kilometer) orbit around the Moon inclined
    12.2 degrees to the lunar equator and having a period of three hours
    and 37 minutes. 

        Tracking quickly revealed that the orbit was changing quite
    quickly because of the relatively large variations in the lunar
    gravitational field.  The origin of these irregularities was unknown at
    the time.  Later it was found these orbit changes were being caused by
    approximately one dozen near-surface mass concentrations, abbreviated
    "mascons". 

        Once in orbit, LUNAR ORBITER 1 took a series of twenty engineering
    images between August 18 and 20 of both sides of the Moon to check out
    the imaging system between.  On August 21, the main engine was again
    fired to lower the periapsis of the orbit down to 31 miles (fifty
    kilometers) in preparation for actual mapping, which began the next
    day.  The periapsis was lowered again on August 25 to an altitude of
    25 miles (forty kilometers).  While the initial wide angle images
    images had shown the system was working well, the high resolution
    images were hopelessly blurred because of a failure in the velocity/
    height sensor.  Despite this failure, and some temperature control 
    problems, 75 percent of the objectives were met and the mission was 
    deemed a success.  By August 30, LUNAR ORBITER used the last of its 
    211 exposures of film. 

        The images returned in the following days had shown that the lunar
    surface was capable of supporting a lander due to the presence of
    large boulders in various areas.  The landing area of SURVEYOR 1 also
    seemed to have twenty percent fewer craters than other lunar maria,
    making it a good candidate of a manned landing.  Low resolution images
    taken of the unseen farside of the Moon confirmed observations made by
    the Soviet LUNA 3 and ZOND 3 probes in 1959 and 1965, respectively, 
    that this region of the Moon was almost completely devoid of large 
    maria that dominate the familiar lunar near side. 

        During LUNAR ORBITER's eight weeks in orbit, not a single
    micrometeoroid impact was recorded, compared to the four that would be
    expected if the experiment were conducted in Earth orbit.  The measured
    radiation dose was as predicted before the flight and would not prove
    to be a problem for a manned flight. 

        On October 29, LUNAR ORBITER 1, after completing 577 orbits, 
    fired its main engine one last time for 97 seconds.  This allowed the
    spacecraft to drop from lunar orbit and crash at 6.7 degrees north
    latitude, 162 east longitude.  This was done so that transmissions
    from the probe would not interfere with the next LUNAR ORBITER, due for
    launch within the next week or so.  After eight attempts in eight
    years, the Americans had their first successful lunar orbiter mission.

        The Soviets Return

        Two weeks after the launch of LUNAR ORBITER 1, the Soviet Union
    launched their third known orbiter attempt, LUNA 11.  On August 27,
    the 3,611-pound (1,640-kilogram) spacecraft slipped into a 101.6 
    by 741.8-mile (163.5 by 1,193.6-kilometer) lunar orbit inclined 27
    degrees to the equator.  The exact configuration and payload of this
    orbiter have never been revealed by the Soviets.  It does appear that
    the bus and payload did not separate once in lunar orbit as was the
    case with LUNA 10.  Instead they remained together with the bus
    providing attitude control. 

        Fields and particle data were apparently returned.  It was
    reported that image transmissions similar to those from LUNA 9 were
    intercepted at the radio observatory in Jodrell Bank in Great Britain.
    Since the Soviets never mentioned photography as a mission goal, it is
    possible that this experiment failed if indeed it was even carried at
    all.  Whatever the mission of LUNA 11 was, the Soviet probe continued
    to function until October 1, when the batteries became exhausted. 
    During its five weeks in orbit, LUNA 11 completed 277 revolutions
    around the Moon. 

        Before LUNA 11 fell silent, the American SURVEYOR 2 was prepared
    for launch.  On September 20, ATLAS-CENTAUR 7 flawlessly lifted off
    from Cape Kennedy and placed the 2,204-pound (1,001-kilogram) lander
    on a trajectory to land in Sinus Medii near the center of the Moon's
    near side.  Unlike SURVEYOR 1, which approached the lunar surface from
    a mere six degrees to the local vertical, SURVEYOR 2 would have to
    contend with a 23-degree approach angle in order to land. 

        Sixteen and one-half hours after launch, SURVEYOR 2 proceeded to
    align itself to make a 9.8-second course correction burn using its
    three vernier engines.  Unfortunately, one of these engines failed to
    ignite, sending SURVEYOR 2 into a sixty-revolution per minute tumble.
    Attempts to halt this tumble using the nitrogen attitude jets failed;
    the rotation rate was far beyond their correction capability.  After
    39 unsuccessful attempts to start the malfunctioning vernier engine,
    the mission was declared a loss. 

        The mission planners decided to obtain as much engineering
    information as possible before impact.  Commands were sent from the
    tracking station in Canberra, Australia, for SURVEYOR 2 to vent its
    helium propellant tank pressurant, erect its solar panel, and turn on
    its radar.  The solid retrorocket was fired as the tumbling probe
    approached the surface.  After firing for thirty seconds, contact
    with SURVEYOR 2 was lost as it slammed into the lunar surface at an
    estimated 6,000 miles per hour (2,700 meters per second) at 5.5
    degrees north, 12.0 degrees west near the rayed crater Copernicus. 

        On October 22, the Soviets launched yet another lunar orbiting
    probe.  LUNA 12 left its 123 by 132-mile (199 by 212-kilometer)
    parking orbit and performed a single course correction burn the
    following day.  On October 25, LUNA 12 fired its KTDU-5A engine for 28
    seconds to decrease its 4,665 mile per hour (2,085 meter per second)
    approach speed by 2,096 miles per hour (937 meters per second) and
    enter a 83 by 750 mile (133 by 1,200 kilometer) orbit inclined ten
    degrees to the lunar equator.  Unlike the previous mission, this time
    there was no doubt as to the mission of LUNA 12:  This was a mapping
    mission likely supporting the Soviet manned lunar landing program 
    then secretly under development. 

        Like LUNA 11, the payload of LUNA 12 stayed attached to the main
    bus.  This payload was dominated by a large conical instrument
    compartment with its radiator mounted on top of the bus.  Below this
    were extra spheres containing pressurized nitrogen for the attitude
    control system.  Inside the instrument compartment above the radiator
    were experiments to detect gamma rays from the lunar surface, measure
    the magnetic and radiation near the Moon, an infrared radiometer, and
    meteoroid detectors. 

        Mounted on the side of the bus where the radar altimeter would be
    in a landing mission was a photographic package virtually identical in
    operation and capability to the one carried by ZOND 3 the previous
    year.  In the few images released to the public, it appears that this
    system was capable of returning images with a maximum resolution of 50
    to 65 feet (15 to 20 meters).  Transmissions of these images began on
    October 29.  Once its photography mission was completed, LUNA 12 was
    set spinning slowly about its roll axis in order to better perform its
    particle and fields measurements. 

        In addition to these scientific instruments, LUNA 12 also carried
    an engineering experiment.  Unknown in the West at the time, a series
    of electric motors were carried into lunar orbit and tested.  These
    motors were to be used by an unmanned lunar rover then under develop-
    ment as one part of the Soviets third generation of LUNA probes, to 
    be launched in another two years. 

        This next series of lunar probes would make use of the PROTON
    launch vehicle then under development to support the Soviets' manned
    circum-lunar program and would weigh 3.5 times more than the current
    generation of lunar probes.  Their mission was to act as precursors to
    a Soviet manned landing, expected around 1971, as well as work in
    conjunction with these missions once they started.  In many ways the
    third generation LUNAs were similar in their mission and size to the
    proposed American PROSPECTOR project, canceled three years earlier
    due to budget constraints.  In the meantime, LUNA 12 continued its
    mission until January 19, 1967, when its batteries were finally
    exhausted. 

        More Missions

        On November 6, 1966, just twelve days after LUNA 12 slipped into
    lunar orbit, the Americans launched LUNAR ORBITER 2 towards the Moon. 
    Its mission was to photograph thirteen primary and seventeen secondary
    sites located in the southern part of the near side equatorial region.

        Several modifications were made to LUNAR ORBITER 2 as a result 
    of problems with the previous mission.  The camera system's shutter
    trigger circuits were modified to make them less susceptible to noise. 
    To prevent the problem of stray reflections, which wreaked havoc with
    the Canopus star sensor, the end of the low-gain antenna as well as
    the edges and backs of the four solar panels were coated with anti-
    reflective black paint.  To overcome thermal problems resulting from 
    paint degradation, a new paint was applied to the Sunward side of the 
    equipment deck.  In addition, three metal coupons coated with other 
    paints and an instrumented mirror were carried to evaluate their 
    usefulness in case the new paint also did not perform as well as
    required. 

        After making a 51-mile per hour (23-meter per second) course
    correction on November 8, LUNAR ORBITER 2 successfully entered a 122 by
    1,163-mile (196 by 1,871-kilometer) lunar orbit inclined 12.2 degrees
    on November 10.  Another burn five days later lowered the periapsis to
    31.4 miles (50.5 kilometers), so that the actual mapping mission could
    begin on November 18.  After one solid week of mapping involving 205
    attitude changes, the mapping mission was completed and the transmis-
    sion of images began.  A failure in high-gain transmitter on December 
    6 resulted in the loss of the last two high resolution and the last 
    three medium resolution images showing APOLLO Site 1. 

        Despite this minor loss, this mission did take the most memorable
    image of the whole series.  Even if there was no target of interest 
    to photograph, the film in the photographic system had to be advanced
    every four to eight hours so that it would not stick to the Bimat
    webbing.  These opportunities were usually used to take images of the
    lunar farside or additional views of the front.  For one of these
    photographs, LUNAR ORBITER 2 took an oblique image across the crater
    Copernicus from an altitude of 28.5 miles (45.9 kilometers).  For the
    first time, the Moon was seen by the public as a three-dimensional
    place with rugged mountains and smooth plains.  At the time newspapers
    dubbed the photograph "The Picture of the Century".  In addition to
    this and other photographs, the LUNAR ORBITER 2 meteoroid detector
    recorded only three hits, indicating that the micrometeoroid threat
    was virtually non-existant in lunar orbit. 

        On December 8, with its mapping mission complete, LUNAR ORBITER 2
    fired its engine again for 62 seconds to increase its inclination to
    17.5 degrees.  This allowed the orbiter to fly over a larger latitude
    range in order to study lunar mascons and provide tracking experience.  
    Another three-second burn on April 14, 1967 shortened the orbital 
    period by 65 seconds, reducing the time the spacecraft would spend in 
    darkness during the lunar eclipse ten days later.  A final burn on 
    October 11, 1967 chopped 160 miles per hour (71 meters per second) off 
    of LUNAR ORBITER's velocity, allowing it to crash at 4 degrees south, 
    98 degrees east.  So ended a second successful mapping mission. 

        Last Call

        As the year 1966 was drawing to a close, the Soviets left no doubt
    who started this banner year for lunar exploration.  On December 21,
    LUNA 13 was launched first into a 106 by 145-mile (171 by 233-kilometer) 
    Earth parking orbit and then on towards the Moon.  Unlike the previous 
    three acknowledged Soviet missions which went into lunar orbit, LUNA 13 
    was headed for another lunar landing.  After a course correction the day 
    after launch, LUNA 13 made its final approach and landed on Christmas 
    Eve, only 250 miles (400 kilometers) from LUNA 9 at 18.57 degrees north, 
    60.00 degrees west. 

        The 240-pound (109-kilogram) LUNA 13 lander was very similar to its 
    sister, LUNA 9, but carried several additional experiments to study the 
    properties of the Moon.  Inside the spherical lander was carried a three-
    axis accelerometer to record the landing forces.  This information would 
    allow studies of the surface structure to a depth of eight to twelve 
    inches (twenty to thirty centimeters) below the surface. 

        Two five-foot (1.5-meter) long booms were also deployed upon
    landing. One boom carried a penetrometer consisting of a titanium-
    pointed, two-inch (five-centimeter) long, 1.4-inch (3.5-centimeter) 
    wide rod.  A small explosive charge applied sixteen pounds (seventy 
    newtons) of force to this rod for 0.6 to 1.0 seconds, pushing it into 
    the dusty surface five minutes after landing.  The rod penetrated 1.8 
    inches (4.5 centimeters) into the lunar soil, indicating that it was 
    a granular mixture with a density of 0.8 grams per cubic centimeter. 

        The second boom contained a radiation densitometer using a
    cesium-137 gamma-ray source and three detectors.  By the way the gamma
    rays were scattered, the density of the soil could be determined.  This
    experiment confirmed the results of the penetrometer to a depth of six
    inches (fifteen centimeters).  Four radiometers were also mounted
    around the capsule's circumference.  They indicated that the surface
    temperature was about 243 degrees Fahrenheit (117 degrees Celsius).  A
    radiation detector mounted next to the panoramic camera measured the
    surface radiation environment.  It showed that one-quarter of the
    cosmic radiation hitting the Moon is reflected from the surface. 

        A total of five images were returned by the 3.7-pound (1.7-kilogram) 
    camera during the mission.  Because of the location of the new radiation 
    detector, the camera could now only scan through 220 degrees of azimuth.  
    Still, the images showed that LUNA 13 came to rest at a sixteen-degree 
    angle in a featureless plain with only a few stones poking through the 
    soil.  Surface operations continued until the batteries were finally 
    depleted of energy on December 30. 

        Unknown to those in the West, this would be the last second
    generation LUNA landing mission.  It was also a fitting end to the
    busiest year to date in lunar exploration.  The following year, 1967,
    would prove to be even busier with already planned American missions. 

        However, budget constraints caused by the ever-increasing needs of
    the APOLLO project (not to mention the conflicts in Southeast Asia and
    domestic social programs) had effectively killed any future plans for
    unmanned lunar exploration by the United States. 

        On December 13, 1966, NASA cancelled all plans for additional,
    more heavily instrumented SURVEYOR flights after the seventh mission. 
    This decision just added to the scramble to include whatever advanced
    experiments possible on the five remaining SURVEYOR flights.  Plans
    for a gamma-ray spectrometer-equipped LUNAR ORBITER were also scuttled.  
    After 1967, American scientist would have to rely on the highly 
    political, engineering oriented APOLLO missions for new information 
    on the Moon.  For now, though, there was still 1967. 

         Summary of Lunar Probe Launches, Second to Fourth Quarter 1966
  ____________________________________________________________________________
  Name              Launch Date     Country  Weight lbs (kg)   Launch Vehicle
  ____________________________________________________________________________

  SURVEYOR 1        May 30, 1966      US     2,191 (995)       ATLAS-CENTAUR
                    Lunar landing

  EXPLORER 33       Jul 1, 1966       US     205.7 (93.4)      DELTA E
                    Unsuccessful lunar orbiter attempt

  LUNAR ORBITER 1   Aug 10, 1966      US     852 (387)         ATLAS-AGENA D
                    Photographic lunar orbiter

  LUNA 11           Aug 24, 1966      USSR   3,611 (1,640)     MOLNIYA
                    Lunar orbiter

  SURVEYOR 2        Sep 20, 1966      US     2,204 (1,001)     ATLAS-CENTAUR
                    Unsuccessful lunar landing

  LUNA 12           Oct 22, 1966      USSR   3,567 (1,620)     MOLNIYA
                    Photographic lunar orbiter

  LUNAR ORBITER 2   Nov 6, 1966       US     859 (390)         ATLAS-CENTAUR
                    Photographic lunar orbiter

  LUNA 13           Dec 21, 1966      USSR   3,567 (1,620)     MOLNIYA
                    Lunar lander
  ____________________________________________________________________________

        Bibliography -

         Davies, Merton E., and Bruce C. Murray, THE VIEW FROM SPACE, 1971

         Gatland, Kenneth, ROBOT EXPLORERS, 1972

         Gatland, Kenneth, ILLUSTRATED ENCYCLOPEDIA OF SPACE TECHNOLOGY,
     1988

         Johnson, Nicholas, HANDBOOK OF SOVIET LUNAR AND PLANETARY
     EXPLORATION, 1979

         Mirabito, Michael M., THE EXPLORATION OF OUTER SPACE WITH CAMERAS,
     1983

         Wilson, Andrew, (JANE'S) SOLAR SYSTEM LOG, 1987

         Wilson, Andrew (Editor), INTERAVIA SPACE DIRECTORY 1989-1990

         MAJOR NASA LAUNCHES, KSC Historical Report No. 1A, circa 1989

         "Spacecraft Details", TRW SPACE LOG, Summer 1966, Winter 1966-1967

         VECTORS, Volume X: SURVEYOR Commemorative Issue, 1968

        About the Author -

        Andrew J. LePage is a scientist at a small R&D company in the 
    Boston, Massachusetts area involved in space science image and data 
    analysis.  He has written many articles on the history of spaceflight 
    and astronomy over the past few years that have been published in many 
    magazines throughout North America and Europe.  Andrew has been a 
    serious observer of the Soviet/CIS space program for over one dozen 
    years. 

        Andrew's Internet address is:  lep...@bur.visidyne.com <> 

        Andrew is the author of the following EJASA articles:

        "Mars 1994" - March 1990 
        "The Great Moon Race: The Soviet Story, Part One" - December 1990
        "The Great Moon Race: The Soviet Story, Part Two" - January 1991
        "The Mystery of ZOND 2" - April 1991
        "The Great Moon Race: New Findings" - May 1991 
        "The Great Moon Race: In the Beginning..." - May 1992
         "The Great Moon Race: The Commitment" - August 1992
        "The Great Moon Race: The Long Road to Success" - September 1992
        "Recent Soviet Lunar and Planetary Program Revelations" - May 1993
        "The Great Moon Race: The Red Moon" - July 1993


                       THE CONCEPT OF "BILLBOARDS IN SPACE" 

                               by Earl W. Phillips

        "Billboards in Space" is the generic name for any proposal to 
    launch into low Earth orbit (LEO) platforms which would be visible 
    from Earth's surface at night and which carry commercial advertising. 
    A movement has begun within the astronomical community to stop the 
    idea of "Billboards in Space" before it ever gets a chance to 
    literally fly.  

        The movement began after news of just such an idea was proposed 
    by the Roswell, Georgia firm Space Marketing, Inc.  Their proposal 
    has generated volumes of press releases, letters, and articles in
    opposition.  All of the articles I have read so far say almost the
    same thing:  A one-mile (0.6-kilometer) long Mylar-covered platform
    will be boosted into LEO in 1996, rivaling the Moon in full phase in
    both apparent size and brightness, displaying commercial advertising. 

        The proposal began as a way to hype the 1996 Summer Olympic Games,
    to be held in Atlanta, Georgia.  Dubbed "The Environmental Platform"
    by its creators, it is planned to carry a battery of ozone reading
    monitors. 

        According to a telephone and fax interview I conducted with Space
    Marketing, Inc.'s CEO Mike Lawson:  "The advertising part of the plat-
    form has been blown out of proportion by the astronomical community 
    and the press.  It will not display commercial advertising, but rather 
    a symbol that repre...
