URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lbBvV-0F9H0
TITLE: MOC PI Comments: Proprietary Rights to Images (Long) 

----------------------------------------------------------------------------

Saturday, 21 August 1993 20:12:56 UTC+1 - Mike Malin:
This posting is from Mike Malin, Principal Investigator of the Mars
Observer Camera, in response to the net discussions that have been
going on during the past two weeks.
Please do not respond to the e-mail address above.  My only link
to the network is through this third party and I don't want them
deluged with replies.  I do read the net occassionally and will try to
respond when time and interest permit.


Topic: Proprietary Rights to Mars Observer Camera images

The first thing one must recognize is the difference between a
facility instrument and a Principal Investigator instrument.  With the
former, NASA or its designated field center (JPL in the case of
planetary missions) contracts to buy the instrument, either from
industry or from within its own facilities.  In the latter case, NASA
contracts with an individual (actually, his institution) for an
investigation (more on this in a moment).

Since Mariner 6 & 7 in 1969, all planetary S/C cameras have been facility
instruments built by JPL to specifications developed interactively
with a group of scientists (a facility team) who proposed separately
to conduct specific science tasks.  Generally, these scientists had
very little knowledge or interest in the hardware, and were more than
content to let the engineers at JPL decide what capabilities were to
be incorporated. The scientists were guaranteed "first rights" to the
data in return for devoting much of their "discretionary" research
time (i.e., time not supported by teaching or other institutional
duties) to the project.  Most of my colleagues spend between 3 and 5
times as much time on their flight project commitments as they are
paid for, including considerable travel time.  The ancillary
advantages of flight project participation (computing hardware,
augmented staff support, prestige) are less compensation than
perquisites (i.e., they result in "nice" improvements in one's ability
to conduct research, but usually not anything truly "enabling"), and
often do not compensate for the loss of time to devote to science.

When the Mars Geoscience/Climatology Orbiter Science Working
Group did not recommend a facility camera be flown on that mission
(which was renamed Mars Observer later), that allowed, for the first
time in 25 years, for a PI camera.  In PI instruments, NASA selects
investigations, not just instruments.  A total package must be
proposed, including the development of the instrument (and its
testing), its operations and data collection, and the processing and
interpretation of the data.  In PI instruments, NASA buys knowledge,
not hardware or data.  Proposals that seek to provide less than this
whole are considered "unresponsive" and are often returned without
consideration.

For a PI, the work effort is even greater than for a facility team
leader or member.  The compensation is somewhat better (I ended up
being paid probably 80% of my time by MOC), but the hours are even
more monsterous.  I've worked 60-80 hr weeks for most of the past 6
years, and much of my team averaged 50-60 hrs during that same time
(remember, as non-exempt salaried employees, we're only paid for 40
hrs). True, I now have a staff of 14 (before I had 1) and a wealth of
computer hardware, but my science output for the past six years has
been pitiful (hopefully, though, that's about to change).  So what is the
inducement?  Well, there are at least four (not in any particular
order):

1.  I get to do it MY way.  Not really, of course.  When you have a
engineering team, you do it their way (or your stupid).  But you do
get considerably greater responsivity from a team you've hand-picked
and who work directly for and with you, than you might from a more
distant (both in space and time) group selected independently by NASA.
This leads to a remarkably greater instrument capability, since you
can trade off risk and performance directly, without intermediaries.

2.  I get to control what is actually done with the instrument.  Thus,
specific science topics near and dear to my heart are those that get
precedent.  Laying to rest some misconceptions about Mars that have
propagated into the literature can be quite satisfying.

3.  I get to be the first to see many new things about a planet I've
studied for almost 25 years.

4.  I get to etablish the new precedents in the literature (for better
or worse).  This is a part of the story of the much maligned
proprietary rights period.

There are a couple of other reasons for the proprietary rights period
that are induced by our contract with NASA.  First, NASA only wants to
archive the data once.  So they want it "bested" (all end-to-end data
dropouts that can be fixed should be fixed), they want the final
ancillary information (pointing, spacecraft position, etc.), they want
a detailed "experimenter's notebook" (why was each datum collected,
was the collection successful, is it what was requested, etc.), and
they want it all in a format that can be easily transferred to the
Planetary Data System which, in concert with the National Space
Science Data Center, is responsible for archiving and disceminating
planetary mission data to interested scientists and lay persons.
Second, NASA requires us to deliver results, not just data.  So we are
not in accord with our contracts unless we provide interim science
reports on an agreed upon schedule.  Given budget limitations that
lead to personnel limitations, a certain period of time is needed to
both validate the data and prepare the preliminary science reports.
Previous missions have had 1 year proprietary rights periods, and
Voyager took almost 2 years to get the initial Jupiter data out to the
general community.  On the other hand, Mars Observer's "standard"
release is six months from receipt, with the following kluge resulting
from scheduling issues and data infusion limitations of the PDS: the
first month's data will be available in month seven, the second
through sixth month's data will be available in month 13, the 7th
through 12th month's in month 19, etc.  While I recognize this may be
irritating to some, it represents a reasonable compromise with the
realities of physical data systems and human nature.

To give you an idea of the magnitude of the problem from my
perspective, consider that MOC will take roughly 3 terabits of
decompressed image data in 687 days compared to Magellan's 3 terabits in
243 days, which means that MOC will acquire the same amount of data in
its standard mission as Magellan did in its.  Granted, there is a rate
difference (about 1/3), but we're doing it with nearly a factor of 20
fewer people, and for a budget that's at least an order of magnitude
smaller (the difference is machines, not higher salaries).  And we're
responsible for BOTH uplink and downlink planning and operations.

The bottom line on proprietary rights: as stated by several people on
the net, these rights are often viewed as an inducement to get good
people to work on projects.  This is only part of the
explanation...NASA requires considerable work to be performed on the
data prior to their release (in a way, the data are out of NASA's 
hands when released, and they want the data to be in the best, final
form at that time).  The proprietary rights period will not prevent
the public from seeing many of the more interesting and important
discoveries from the mission (see accompanying message re: public
access to MOC data).  It assures that the return on the initial
investment is maximized and prepares the material for further use.
