URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bQ05JxxlEks
TITLE: Might Mars have gold deposits? 

----------------------------------------------------------------------------

Saturday, 13 March 1993 05:11:28 UTC - Nick Szabo:
[wants reason for colonizing Mars in SF story]
pa...@hpnmdla.sr.hp.com <> (Paul Stafford) writes:

> 2) mining of materials that are much rarer here than there.

Along these lines, the author might look into what geological
processes deposited high-quality gold ores on Earth.  On early
Mars both extensive water processing and volcanism were present,
so alluvial gold nuggets might exist similar to those found at
Sutter's Mill and other high-quality strikes that have long
since been depleted. This is quite speculative of course, but
if there's anything to it Mars Observer's 1.5m pix might find something 
interesting next year (not the gold itself, but perhaps tell-tale signs 
like those used for gold exploration via remote sensing on Earth).

The New World & Old West were explored and settled primarily for economic
reasons, and obtaining high-value/low-mass goods: gold, silver,
furs, tobacco, rum, etc.  Political prestige is ephemeral, and pure science
doesn't motivate the public purse very well, as some JPL workers
are currently finding to their chagrin.   If they found high-quality
gold on Mars they would be in a much healthier career; the annual 
market for gold is about 50 times the shrinking annual planetary
science budget.

Nick Szabo                                sz...@techbook.com <>
-- 
Nick Szabo                                         sz...@techboook.com <>
----------------------------------------------------------------------------

Saturday, 13 March 1993 17:46:02 UTC - Charles R. Martin:
In article <C3tAF...@techbook.com <>> sz...@techbook.com <> (Nick Szabo) writes:

   [wants reason for colonizing Mars in SF story]
   pa...@hpnmdla.sr.hp.com <> (Paul Stafford) writes:


   > 2) mining of materials that are much rarer here than there.

   Along these lines, the author might look into what geological
   processes deposited high-quality gold ores on Earth.  ....

   The New World & Old West were explored and settled primarily for economic
   reasons, and obtaining high-value/low-mass goods: gold, silver,
   furs, tobacco, rum, etc.  Political prestige is ephemeral, and pure science
   doesn't motivate the public purse very well, as some JPL workers
   are currently finding to their chagrin.   If they found high-quality
   gold on Mars they would be in a much healthier career; the annual 
   market for gold is about 50 times the shrinking annual planetary
   science budget.
I think this is on the right track, but I doubt gold -- with the current
price around $10~000/Kg -- is going to make it worth while.  Transport
costs would have to come down a good bit to make it work.
--
Charles R. Martin/(Charlie)/martinc@cs.unc.edu/Dept <http://martinc@cs.unc.edu/Dept>. of Computer Science/CB
#3175 UNC-CH/Chapel Hill, NC 27599-3175/3611 University Dr #13M/Durham, NC
27707/(919) 419 1754/"I can't slow down/Like a river I'm flowing on and on/
Some day some how/I will find where I'm going someday."
