URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/MXeAmx8DA08
TITLE: Magellan Update - 06/02/93 

----------------------------------------------------------------------------

Thursday, 3 June 1993 00:34:00 UTC+1 - Ron Baalke:
Forwarded from Doug Griffith, Magellan Project Manager
                       MAGELLAN STATUS REPORT
                            June 2, 1993

1.  The Magellan Transition Experiment continues to go extremely well.
The spacecraft has completed its "walk-in" phase to the desired
aerobraking corridor.  The spacecraft has made 62 atmospheric drag
passes and the periapsis is now under 140.6 km and the apoapsis has
been reduced below 7900 km.  All subsystems are reported to be
nominal.

2.  The solar panels continue to increase by 40 degrees C during the
drag pass, reaching a peak of 62 degrees C.

3.  Spacecraft controllers are continuing to study the attitude
control during the drag pass.  Both the attitude and rate errors are
well within the desired limits, and the average propellant usage is
under the 0.05 kg allocation, but controllers are considering
performing the desat (desaturation of the reaction wheels) shortly
before the drag pass in order to reduce the residual momentum and the
resulting thruster activity.

4.  The periapsis altitude will continue to drift downward at about
0.2 km per day for the next few days, and the first "1/2 up" COTM is
now planned for orbit #7702 at 10:24 AM PDT June 4th.  This will be
followed by a series of 1/2 up COTMs at intervals of 4 to 9 days as
the general downward drift continues.

COTM = Corridor Orbit Trim Maneuver
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The tuatara, a lizard-like
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | reptile from New Zealand,
|_____|/  |_|/       |_____|/                     | has three eyes.
