URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/9P4mn2DUCWg
TITLE: IRAS - 10 Years Ago 

----------------------------------------------------------------------------

Sunday, 31 January 1993 00:44:00 UTC - Ron Baalke:
From the "JPL Universe"
January 29, 1993
IRAS: 10 years ago, infrared widened our eyes
By Mary Hardin

     Ten years ago this week, the launch of the Infrared
Astronomical Satellite (IRAS) made history as the first
spacecraft designed specifically to study the universe at
infrared wavelengths.
     "IRAS opened the entire Milky Way to our view, revealing
previously unsuspected phenomena and providing new probes of the
structure of the galaxy," said Dr. Charles Beichman, director of
JPL's Infrared Processing and Analysis Center (IPAC) and a member
of the IRAS science team.
     The satellite was an international project involving The
Netherlands, the United Kingdom and the United States, but its
early life was so full of problems it almost didn't get off the
ground. To begin with, the project was two years and tens of
millions of dollars over budget due to problems with the
detectors, the telescope and the cryogenic valves. There were
also some fears that the cover would not come off the telescope,
and if it did, that the mirror would be covered with nitrogen
frost. Despite these concerns, the spacecraft was launched, and
after a troubled start, it began producing a steady stream of
data.
     To ensure that the satellite was sensitive to the infrared
heat coming from deep space, the spacecraft carried 700 liters of
superfluid helium to cool the telescope and detectors to a
temperature of 2 degrees Celsius above absolute zero. After 10
months in orbit, the helium evaporated and the data-taking
portion of the mission was over.
     But the data-analysis phase was just beginning. From its
vantage point above the glare of Earth's atmosphere, IRAS
produced more than 600,000 individual objects and more than 1,600
images of the entire sky. All told, the IRAS mission has helped
astronomers make many startling discoveries.
     "IRAS found more evidence for planet building among mature
stars," Beichman said. "One of the great surprises of the mission
was that Vega, one of the brightest visible stars in the sky, was
10 times brighter in the infrared than predicted. The infrared
radiation coming from Vega, and similar stars, is consistent with
a ring or disk of solid material orbiting the central star. IRAS
found that one-quarter of all stars have this same phenomenon."
     Another surprise was the number of galaxies it revealed. "No
one expected IRAS to find more than 1,000 galaxies, but we found
60,000," Beichman exclaimed. "These galaxies have been used to
probe the overall structure of the universe. One IRAS object may
be a galaxy captured in the process of formation.
     "IRAS was also a prolific comet finder, having detected
about 25 of them," he continued.
     Observations of these objects have changed the way
scientists think about comets. Prior to IRAS, astronomers thought
comets were large balls of ice hurtling through space. IRAS
showed that comets are made of mostly dirt and rock, with an icy
covering.
     The wealth of data produced by IRAS is used in ongoing
research by astronomers from around the world.
     "IRAS revealed the infrared sky to us in the way people will
be looking at it for a long time," Beichman said. "It is our
first and only view of what's out there until somebody does it
better. And it's not going to be easy to do it much better than
we did."
     That opportunity to follow up on many of the IRAS
discoveries will come sometime after the turn of the century,
when JPL's Space Infrared Telescope Facility (SIRTF) is launched
into solar orbit. SIRTF will take advantage of the enormous
technical advances in infrared detector arrays that have been
made over the last decade, making it 1,000 times more sensitive
than IRAS.
     However, SIRTF may lack a bit of magic that came with its
predecessor. "After all, one can open one's eyes to the night sky
for the first time only once," Beichman concluded. That honor
will forever belong to IRAS.
                           ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Every once in a while,
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | try pushing your luck.
|_____|/  |_|/       |_____|/                     |
----------------------------------------------------------------------------

Wednesday, 3 February 1993 01:48:27 UTC - Gerry Santoro - CAC/PSU:
W/r the anniversery of  IRAS ......

Does anyone else remember the comet IRAS-Aracki-Alcock?  (sp?)
I was living in suburban Pittsburgh at the time and took my 8" scope
out to the observing site of the Amateur Astronomer Association
of Pittsburgh to really see the comet.

As I recall, it was almost full-moon size and simply a ghostly round
object.  It moved *real* fast -- covering most of the sky in only 4 days!

I even  managed to get my father and lots of neighbors  to make the
trip out from light-polluted skies to watch it.  An accomplishment
in itself!

I've seen many comets -- but that is one I will never forget!

gerry santoro  (g...@psuvm.psu.edu <>)                            |
academic computing/speech communication                     -(*)-
penn state university                                  .....  |  .....
----------------------------------------------------------------------------

Wednesday, 3 February 1993 15:25:26 UTC - Tom Glinos:
In article <93033.2...@psuvm.psu.edu <>> Gerry Santoro - CAC/PSU <G...@psuvm.psu.edu <>> writes:
>W/r the anniversery of  IRAS ......
>
>Does anyone else remember the comet IRAS-Aracki-Alcock?  (sp?)
I was in Tuscon the evening of closest approach.
I watched it travel the sky in "real-time" through a 16" scope.
It was wonderful.
-- 
=================
Prediction, 1993, Year the UNIX                | Tom Glinos @ U of Toronto Statistics
industry collapsed                        | t...@utstat.toronto.edu <>
----------------------------------------------------------------------------

Wednesday, 3 February 1993 18:25:23 UTC - Curtis Roelle:
Gerry Santoro - CAC/PSU <G...@psuvm.psu.edu <>> writes:

>W/r the anniversery of  IRAS ......

>Does anyone else remember the comet IRAS-Aracki-Alcock?  (sp?)
I walked into work one morning as a co-worker announced, "Well if
anyone's seen the comet, Curt has, right?"  Blushing with
embarrassment I asked sheepishly, "what comet?"  He handed me a finder
chart from that morning's Washington Post, which I studied in order to
be certain of where to find it that evening.

Upon arriving home, about 50 miles outside of Washington, I left the
car at the bottom of the drive with the engine running, snatched the
finder chart, sprang from the veicle, and gazed upward.  In an instant
it was clear that the Post's finder chart was way off because the
comet was obvious, although it was nowhere near the charted position.

Over the next few nights it moved from Ursa Major into the southern
sky.  One of the last nights it was seen by me, I was sweeping the
southern sky with binoculars.  Didn't see the comet but located the
twin star clusters M46 and M46 in Puppis, or so I thought.  I pointed
a 6" telescope at them and noticed one of the clusters could not be
resolved into stars.  What these two objects turned out to be were the
open cluster M48 and Iras-Iracki-Alcock!

It seems the comet also passed through or very close to a cluster one
night -- probably M48 but I don't have that night's notes handy right now.
Anybody else recall that event?

Curt Roelle
----------------------------------------------------------------------------

Wednesday, 3 February 1993 18:53:40 UTC - Curtis Roelle:
roe...@uars_mag.jhuapl.edu <> (Curtis Roelle) writes:

>twin star clusters M46 and M46 in Puppis, or so I thought.  I pointed
                             ^--- "M47", of course (oops)
>Curt Roelle
----------------------------------------------------------------------------

Friday, 5 February 1993 14:40:13 UTC - Jonathan McDowell:
> Gerry Santoro - CAC/PSU <G...@psuvm.psu.edu <>> writes:
> 
>>W/r the anniversery of  IRAS ......
> 
>>Does anyone else remember the comet IRAS-Aracki-Alcock?  (sp?)

I remember it! We'd been trying to see
it for several days, but East Anglia remained cloudy.
It miraculously cleared one evening, on a date
very close to its perigee, and I was completely
flabbergasted to see this ghostly second moon in
the sky. Huge! Naked-eye! (albeit just). Although 
the surface brightess was pretty low, it remains
the most impressive comet I've seen.


 - Jonathan McDowell
----------------------------------------------------------------------------

Friday, 5 February 1993 21:15:02 UTC - Mark D. Looper:
mcdo...@head-cfa.harvard.edu <> (Jonathan McDowell) writes:

> Gerry Santoro - CAC/PSU <G...@psuvm.psu.edu <>> writes:
> 
>>W/r the anniversery of  IRAS ......
> 
>>Does anyone else remember the comet IRAS-Aracki-Alcock?  (sp?)
Oh yeah!  (It's "Araki", btw.)  I was in college at Princeton University
at the time (1983?), and I was working on a particularly nasty problem set
when my roommate said he was going to go out and look for it with binocs.
Five minutes later he ran back in shouting "Mark, you have to come see this!";
I of course did, as did several others we rounded up on the way out to the
playing fields (relatively dark there).  It was immense, and moving with
unbelievable rapidity--you'd see motion relative to the binocular star field
in a matter of a few minutes, and relative to the naked-eye field in not
much longer!  I sure wish I'd had a car and the Mojave desert next door as I
do now; I'd have mounted an expedition on the spot, problem set due tomorrow
or no.

--Mark Looper
"Hot Rodders--America's first recyclers!"
