URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/niCYXInaybg
TITLE: Mars Observer Update #4 - 08/23/93 

----------------------------------------------------------------------------

Tuesday, 24 August 1993 04:54:00 UTC+1 - Ron Baalke:
Forwarded from:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                      MARS OBSERVER STATUS
                   8 p.m. PDT, August 23, 1993

     Flight controllers continued to send commands to Mars
Observer Monday afternoon and early evening in an effort to
reestablish communication with the spacecraft.

     At 3:39 p.m. Pacific Daylight Time commands were sent to
Mars Observer instructing the spacecraft to switch from its
master clock to a backup unit.  Flight controllers then sent
commands to reset the engineering data formatter, a spacecraft
process that formats data sent to the ground, in case a problem
with it was preventing Mars Observer from sending data.  In
addition, commands were sent to switch from the spacecraft's main
command computer to a backup; to switch transmitters; to switch
from transmitting on the high-gain antenna to the low-gain
antenna; and a second command to switch the spacecraft's master
clock.  As of 8 p.m. PDT, no signal from the spacecraft had been
received.

     The flight team was making plans to continue sending
commands through the night to attempt to restart the spacecraft's
transmitter.  In the event a signal is heard, a new command block
to carry out Mars Observer's orbit insertion burn was also
developed if it was required to be sent to the spacecraft
Tuesday.  In addition, the flight team did not rule out the
possibility that even if no signal is heard, Mars Observer might
automatically execute commands sent last Friday to carry out the
orbital insertion burn on Tuesday.

     Updates on Mars Observer status will be available through
the night at the recorded status line, (818) 354-2410. 
Journalists may also contact the Mars Observer project at (818)
393-1255 until 7 a.m. PDT Tuesday, or JPL Public Information at
(818) 354-5011 after 7 a.m. PDT Tuesday.

                              #####

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab | 
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The hardest thing to learn
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | in life is which bridge to
|_____|/  |_|/       |_____|/                     | cross and which to burn.
