URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/iN0Vx0yG48w
TITLE: Universal Writeln in Turbo Pascal (response) 

----------------------------------------------------------------------------

Tuesday, 15 March 1988 05:57:52 UTC - NCLARKE%D...@cunyvm.cuny.edu:
I know that I once used a textfile assigned to the logicals for the printer
(lst) and the screen (con) to do what you are describing.  It is an easy way
of avoiding the creation of three separate procedures to do the same thing
to different files.  You only have to be careful in how you open them.  I
believe that append was one of the better methods to use.
If you want some examples, just let me know.  I have them around here on a
disk somewhere!

Neil Clarke
Drew University
nclarke@drew.bitnet
The Drew Underground BBS  201-377-8245,8193,7861,6810,4538
