URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/GCPNenznD0E
TITLE: wanted task switching coroutines 

----------------------------------------------------------------------------

Thursday, 7 April 1988 19:15:25 UTC+1 - Rando...@cup.portal.com:
Borland once sent me a disk containing files off of compuserve
On the disk was a file called PAS2C.arc containing files for
interfacing 'C' to pascal. One of the files was a task switcher
ala modula-2 which allowed the user to switch between different
procedures/functions very fast. Alas! the files were incomplete...
I could not run the program.....
MY QUESTIONS:
 Does anyone know how to implement this sort of "scheduler/tasker"?
Does anyone have the complete code  that I am talking about.
Does anyone have other code that shows how to implement this
sort of algorithm??
rando...@cup.portal.com <>   *or*
aron_...@cup.portal.com <>
