URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1H49NfHUv7g
TITLE: TDEBUG and the Toashiba 1000 

----------------------------------------------------------------------------

Sunday, 10 January 1988 19:44:40 UTC - DAVID%UCON...@cunyvm.cuny.edu:
Having recently acquired a Toshiba 1000, and using Turbo Pascal with it, I
had hoped to use TDEBUG also. but find that it fails with no error
message. All that happens is that the installation message appears, and
then, after either a pause or a carriage return, the DOS prompt comes up.
On a real PC, TDEBUG loads TURBO itself, and then is only invoked when the
TURBO run command is given.
Since TDEBUG is a gem, I really hate loosing it. Does anyone know how to
contact the author, or a work around/bug fix for this peculiar problem?
Thanks in advance.
Carl David (BITNET:DAVID@UCONNVM)
