URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/KCp-9PBlbLQ
TITLE: Pascal to C converter wanted 

----------------------------------------------------------------------------

Friday, 30 September 1988 14:23:16 UTC+1 - Kris Iskandar:
Dear Netters:
I am looking for a program to convert Pascal code into its C equivalent.
I think such a program was posted on the net a while back.  If anybody
has a copy of this converter, would you please e-mail it to me.  Any help is 
very much appreciated.  Thanks.

Kris
--
|-^-~--v^v--^^~v~---^-- Kris Iskandar ---^-~~v^-v^---~--v^v^-~v^---~~v^^---- 
Electrical Engineering Dept. | INTERNET: k...@beach.cis.ufl.edu <>
University of Florida        | BITNET  : iskand@ufeng  
Gainesville, FL 32611, U.S.A.| UUCP: ...gatech!uflorida!beach.cis.ufl.edu <http://beach.cis.ufl.edu>!kis  
----------------------------------------------------------------------------

Saturday, 1 October 1988 00:41:50 UTC+1 - Paul J. Mech:
In article <18...@uflorida.cis.ufl.EDU <>>, k...@beach.cis.ufl.edu <> (Kris Iskandar) writes:
> 
> I am looking for a program to convert Pascal code into its C equivalent.
> I think such a program was posted on the net a while back.  If anybody
> has a copy of this converter, would you please e-mail it to me.  Any help is 
> very much appreciated.  Thanks.
> 
Me too, please.
Thanks in Advance
