URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/cntaHzNsrLA
TITLE: call for votes: new newsgroup comp.lang.eiffel 

----------------------------------------------------------------------------

Monday, 14 November 1988 06:18:24 UTC - Dave Yost:
Pursuant to the "Guidelines" for starting a new newsgroup,
I hereby solicit yes votes for a group to be called
"comp.lang.eiffel".  To vote yes, send a message with this
subject line:
Subject: comp.lang.eiffel yes

to me via email.  (Do not send your vote to a newsgroup.)

There is already a mailing list (eiffel-notes@grand.COM)
covering this topic with at least 335 readers through 100
distribution points.  As the administrator of that mailing
list, I also plead for mercy and ask for all to refrain from
sending "no" votes.  (Administering a mailing list is a
*lot* of busy work, and I long to be set free!)

Claims:
    The name is appropriate.
    The topic will be interesting to plenty of readers.
    The group will not be moderated.

The comp.lang.eiffel group will discuss the programming
language "Eiffel".  Eiffel is a strongly-typed, Object-
oriented general purpose programming language with emphasis
on compile-time checking.  It has generic types (often called
parameterized types), multiple inheritance, incrementally-
garbage-collected automatic storage, and exception handling,
among other typical object-oriented and normal functional
features.  Eiffel is a recent, new design (since 1985), not
an extension of any previous language.

"Eiffel" is described in this book:
    Object-oriented Software Construction
    by Bertrand Meyer
    Prentice Hall, 1988
    International Series in Computer Science
    ISBN 0-13-629049-3 hardcover
    ISBN 0-13-629031-0 paperback (apparently
    won't be available in the US)

Thanks

 --dave yost
