URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/I6TDs2ww2Kw
TITLE: downloading a KXJ11 through an ELN uVAX node 

----------------------------------------------------------------------------

Thursday, 15 September 1988 18:53:43 UTC+1 - Dean Anneser:
Has anyone written a VAX/ELN task (C or Pascal) to retrieve a PDP-11 executable
image from a host machine, and download this image to a KXJ11-CA/KXT11-CA
that is plugged into the ELN based uVAX ??
If someone could save me from re-inventing the wheel, I would greatly
appreciate it.  DEC in their infinite wisdom, seems to have chosen to ignore
this configuration as a viable Real-Time solution.  Many thanks in advance.

    ----------                   ----------
   |          |                 |          |-------
   | Host Vax |_________________| uVAX     | KXJ11 |
   |  VMS     |                 |  ELN     |-------
    ----------                   ----------    A
                                               |
    PDP-11    _________________________________/
    executable


-- 
Dean W. Anneser                        Pratt & Whitney Aircraft
Sr. Sys. S/W Specialist                400 Main St.
m.s. 161-05                        East Hartford, CT  06108
{philabs,utah-gr}!pwa-b!anneser
