URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/jOxLvDaiwZk
TITLE: Need algorithm/theory on MIDI sequencers . How do they do it? 

----------------------------------------------------------------------------

Wednesday, 7 December 1988 06:53:57 UTC - Aron_Fing...@cup.portal.com:
I'm wondering if anyone out there has any ideas how sequencers such as
Sequencer Plus, Performer 2.3, Master tracks pro, Forte II and cakewalk
do independent looping?  This is driving me nuts!
Do they use a linked list of pointers for each track? If so and they loop
independently during playback, when does the data get sorted?  What kind
of sorting algorithm is fast enough so that you don't get objectional
pauses while sorting?  In the case of the MPU-401, do they sort many
tracks into one > more tracks?  When does the sort occur? How can cakewalk
get 255 tracks and still have mute/unmute/loop/offset/transposition is real
time without objectional delays? How do they handle mixed meters for each 
track? When does quantization occur? 
Please help! None of my friends can help me on this matter. If you have any
ideas how they manage the data on playback - please send e-mail or post.
ManyThanksInAdvance,
Aron_...@cup.portal.com <>  or Rando...@cup.portal.com <>
