URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Zq7D3fMiH4o
TITLE: Optimized pascal? 

----------------------------------------------------------------------------

Tuesday, 25 October 1988 06:16:00 UTC+1 - Joaquim Homrighausen:
This must be it - the new optimizing Turbo Pascal compiler.. 
I've just spend about an hour running a short routine through 
the debugger and saw something quite interesting:
mov  [bp-3], al
mov  al, [bp-3]

..pretty darn optimized.. I know I'm not the best programmer at 
times, but this is ridiculous for a compiler to generate.. sure, 
if they would support something like C's VOLATILE keyword, but 
this..

  regards,
    joaquim


--  
Joaquim Homrighausen - via FidoNet node 1:135/3
Medical Software Exchange BBS (305) 325-8709
UUCP: ...uunet!gould!umbio!medsoft!20!Joaquim.Homrighausen
----------------------------------------------------------------------------

Thursday, 3 November 1988 11:30:13 UTC - Erik Jacobsen:
In article <111.2364151B@medsoft.uucp> Joaquim Homrighausen writes:
>This must be it - the new optimizing Turbo Pascal compiler.. 
>I've just spend about an hour running a short routine through 
>the debugger and saw something quite interesting:
>
>mov  [bp-3], al
>mov  al, [bp-3]
>
>..pretty darn optimized.. I know I'm not the best programmer at 
>times, but this is ridiculous for a compiler to generate.. sure, 
>if they would support something like C's VOLATILE keyword, but 
>this..
Not always! If there is a jump to the second mov, e.g.

         mov [bp-3],al
  label: mov al,[bp-3]
         ...
         jmp label

there isn't much the compiler can do to avoid the mov.


>  regards,
>    joaquim
>
>
>--  
>Joaquim Homrighausen - via FidoNet node 1:135/3
>Medical Software Exchange BBS (305) 325-8709
>UUCP: ...uunet!gould!umbio!medsoft!20!Joaquim.Homrighausen
   Regards,
      Erik

---------------------------------------------------------------------
Erik Jacobsen                      er...@daimi.dk <> (or erja@daimi.uucp)
Computer Science Department        Phone:     +45 6 12 71 88
Aarhus University
DK-8000 Aarhus, Denmark
---------------------------------------------------------------------
