URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ViAMKMAlWTU
TITLE: Turbo C and Turbo Pascal manual comparasin 

----------------------------------------------------------------------------

Sunday, 2 October 1988 06:04:37 UTC+1 - Tad Marko:
I haven't received my TC 2.0 and TP 5.0 updates yet, so I don't know if
this still applies, but has anyone else noticed that the TP manual seems
to have a tone that assumes the user is a little less intelligent than 
the TC manual does?  I can't really come up with any concrete examples,
as the difference seems to be subtle, in the tone of the manuals.  Am I
imagining things?  Has anybody gotten 2.0 and 5.0 yet to give me an 
opinion on this?  Does anyone really care?  (Probably not)
Tad
--
           Tad Marko at UNIX Connection BBS AT&T 3B2, Dallas, Texas
                   The next sentence you read will be true.
                     The last sentence you read was false.
UUCP:        t...@killer.DALLAS.TX.US <>        InterN: TAD%UNTV...@UTADNX.CC.UTEXAS.EDU <>
