URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/yRSbOPyrOJQ
TITLE: wanted task switching coroutines 

----------------------------------------------------------------------------

Friday, 8 April 1988 20:37:55 UTC+1 - r...@williams.edu:
In an old ('86, '87) issue of Byte there is a set of routines written
by two people from RPI for TP3 that provide a limited form of coroutines.
They allowed you to set up different "processes" running on stacks that 
were allocated from the heap.  I am working on a different version of
the idea using TP4 and a different method for switching stacks.
-Richard Ward
r...@cs.williams.edu <>
Williams College, Williamstown, MA
----------------------------------------------------------------------------

Tuesday, 19 April 1988 21:19:13 UTC+1 - Ralph Hyre:
I recall seeing some in Dr. Dobbs and possibly Computer Language, sometime
after '85 - perhaps one for MS/DOS and one for CP/M (which was my
interest at the time).
-- 
                                        - Ralph W. Hyre, Jr.

Internet: ral...@ius2.cs.cmu.edu <>    Phone:(412)268-{2847,3275} CMU-{BUGS,DARK}
Amateur Packet Radio: N3FGW@W2XO, or c/o W3VC, CMU Radio Club, Pittsburgh, PA
