URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/dM2ZJ3KVXYs
TITLE: Re passing functions request 

----------------------------------------------------------------------------

Monday, 27 June 1988 22:08:41 UTC+1 - David Kirschbaum:
Naoto Kimura recently asked for pointers to code that'll pass functions
as parameters.
I have a public domain package (PRCPRM.ARC, donno WHERE I found it)
I'll be glad to pass along.
Naoto, if you'll try to contact me directly (your mailing address is
weird for us simple ARPAnet residents), I'll EMail the ARC contents to
you directly.
(If there's any other need for this, yell directly to me, people.)
David Kirschbaum
Toad Hall
kirsch@braggvax.ARPA
