URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5YstKedm7TI
TITLE: Disabling CNTL-C with TP4 without CRT unit. 

----------------------------------------------------------------------------

Thursday, 30 June 1988 16:01:33 UTC+1 - wi...@calgary.uucp:
Hello everybody!
        Does anyone know if you can disable the break key in TP4? We have a 'talking
terminal' here for a blind student that we need to write software for. The problem
arises that the only documented way to disable CNTL-C is by setting a flag in the
CRT unit. We can't use the CRT unit because screen I/O has to go through DOS to
get the talker to work. We can write the screen-write routines with no trouble,
but we still need to find a way to disable the break key (without the CRT unit)!

        Any help would be welcome.

Corey Wirun        Dept. of CPSC      (wirun@cpsc.calgary.CDN)          (wirun@calgary.UUCP)
                U of Calgary.                        (cwirun@uncaedu.BITNET)

         "This of course is impossible....." -Hitchhiker's Guide to the Galaxy
-- 
Corey Wirun        Dept. of CPSC      (wirun@cpsc.calgary.CDN)          (wirun@calgary.UUCP)
                U of Calgary.                        (cwirun@uncaedu.BITNET)

         "This of course is impossible....." -Hitchhiker's Guide to the Galaxy
