URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/4dwJNq7X5To
TITLE: Turbo Modula-2 

----------------------------------------------------------------------------

Friday, 11 March 1988 18:17:13 UTC - Jeffrey J Wieland:
I called Echelon this afternoon (3/11) to check on the status of my order
for Turbo Modula-2 for CP/M-80.  I was told that the new version with the
bug fixes is due back from Borland "by the end of the month".  In early
February, I was told that it was due back by the end of February.  And
when I called in late December, I was told that the reason that my order
(sent in late November) had not shipped was because the manuals were being
reprinted.  The shipping date was then placed in mid-January.
Echelon also said that it probably would be useless to call Borland
direct, as they would deny all knowledge of this product.

Since Echelon has not cashed my check yet, I don't harbor any ill will
towards them.  It sure is annoying, though.

                        Jeff Wieland
                        wieland@ea.ecn.purdue.edu <>
