URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/D8JtZRy384o
TITLE: What programming magazines do YOU read? 

----------------------------------------------------------------------------

Sunday, 11 December 1988 10:12:53 UTC - Stanislaw L. Olejniczak:
I am curious what magazines, both programming and "computer science
professional" (ex.: Dr. Dobb's vs. ACM proceedings) do programmers read.  If you
would not mind sending me (email direct) the information, I will compile it into
a short summary and post it to the Pascal, Fortran and C comp.lang. newsgroups.
I expect to be able to post the summary before Xmas.
P.S.        If there are some magazines which issues you find so valuable you may keep
        them on your shelf as references, please indicate that.
P.P.S.        Please limit your answers to programming and computer science periodicals.
----
Stan Olejniczak           Internet:   slores%ga...@umigw.miami.edu <>
University of Miami       UUCP:       {uunet!gould}!umbio!solejni
Miami, Florida, USA       Voice:      (305)-547-6005
My opinions cannot possibly represent the views of anyone else!
