URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/8oQkIwl21B8
TITLE: How to check printer status in Turbo 4.0? 

----------------------------------------------------------------------------

Thursday, 17 March 1988 04:16:10 UTC - tay...@byuvax.bitnet:
As I'm sure many of you have discovered, trying to print from an IBM PC
with no printer connected is a sure fire way to ruin your day.  I am working
on an application which needs to print a lot.  When I was using Turbo Pascal
3.0 and tried to print with no printer, everything locked up tight.  I was
hoping the critical error handler in Turbo 4.0 would solve my problem, but
it only sort of solves it.  If no printer is attached to the parallel port,
I finally get an IOresult after waiting a minute or two.  When printing
to the serial port, however, the PC stays locked up.  Is there any nice
way (that will work on all PC's and compatibles) to find out if the printer
is there and accepting characters?
Jim Taylor
Microcomputer Support for Curriculum, Brigham Young University
taylorj@byuvax.bitnet
