URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/sx7tzokd8O0
TITLE: Turbo 4 formatter 

----------------------------------------------------------------------------

Friday, 4 November 1988 03:20:49 UTC - William F. Pemberton:
Does anyone out there know of a Public Domain (or Sharware) formatter for
Turbo 4.0?  I am looking for one that is fairly flexible.
Thanks for any info.


+----------------------------------------------------------------------------+
|Bill Pemberton                wfp5p@Virginia.bitnet                         |
|(804)296-FRYD                 wf...@euclid.acc.virginia.edu <>                 |
|Academic Computing Center   +-----------------------------------------------+
|University of Virginia      |   I make it a policy to never mess with a     |
|Charlottesville, Va 22904   |   friend's head by accident.                  |
+----------------------------+-----------------------------------------------+
