URL: https://groups.google.com/forum/#!topic/comp.sources.d/e1tQDVvJZM8
TITLE: Re: Switching/Transport NE classification adequate? 

----------------------------------------------------------------------------

Saturday, 28 August 2004 17:36:02 UTC+1 - Generic Usenet Account:
use...@sta.samsung.com <> (Generic Usenet Account) wrote in message news:<90e5135.0408030756.772ceefa@posting.google.com <>>...
> Traditionally network elements have been classified into two main
> categories: switching NEs and transport NEs.  A colleague has stumped
> me by asking in which category the BSC (Base Station Controller) and
> the BTS (Base Transceiver System) would fall.  Rather "instinctively"
> I told him that BSC falls in the switching NE category while the BTS
> falls in the transport NE category.  However, this set me thinking
> whether this broad classification of NEs still holds.
> 
> Thanks,
> Bhat

Telcordia specification GR–2991–CORE, TMN Fault Management, seems to
provide  a more detailed classification of NEs:
- Transport NEs
- Congestible NEs (popularly known as Switching NEs)
- Subscriber access NEs
- Signalling NEs.

Let me quote from this spec for clarification:

Transport NEs originate, terminate, and groom (i.e. packing of lower
speed traffic streams like OC-3, OC-12, etc. into higher-speed streams
like OC-48) telecommunications signals. These signals are usually of
high bandwidth or bit rate and carry a payload composed of many client
signals supporting many customer service instances.

A transport NEs may or may not support electronically changeable
cross-connections.  A transport NE may provide test access points to
paths (trails or connections) that it
supports.


Congestible NEs, such as telephone switches, packet routers and
concentrators, are NEs that are capable of receiving a greater load of
customer demand than they can serve.  Congestible NEs are engineered
so that they can met demand under normal circumstances, but they can
be bottlenecks when demand is high. Examples of congestible NEs are
circuit switches, Digital Loop Carrier (DLC) Remote Digital Terminals
(RDTs), Fiber In The Loop (FITL), Host Digital Terminals (HDTs), ATM
switches, IP routers, and other packet switches. Congestible NEs often
terminate high-rate paths and circuits so they may have all the
characteristics of transport NEs, including supporting stable
cross-connections. In addition, they contain scarce resources that are
capable of serving only a fraction the theoretically possible demand
that could be placed on them. Examples of these scarce resources
include: a switching fabric, a signal buffer, a server, a bus, and
memory storage.


Subscriber access NEs support such technologies as digital loop
carrier, hybrid-fibercoax, fiber-to-the-curb and wireless. They are
distinct from transport NEs when they provide concentration, a
switching function. They are distinct from switching NEs in that they
do not route calls and that they are located outside of central
offices, a distinction that is not strong for many purposes.


Signaling NEs are the Signal Transfer Points (STPs) and Signal Control
Points (SCPs) (sometimes called Network Systems) that support Common
Channel Signaling (CCS) and Intelligent Network (IN) service features.
They are very similar to switching NEs, except that they do not carry
customer services and although they support routing of traffic, they
do not do the actual switching. Nevertheless, they do transport and
switch signaling information.



Having quoted the spec, I have a question.  Are there different
software design considerations that we need to be kept in mind while
attempting to manage all these types of NEs?

Thanks,
Bhat
