URL: https://groups.google.com/forum/#!topic/comp.sources.d/nL43f7hhBOo
TITLE: Condition variables for sync IPC on async transport? 

----------------------------------------------------------------------------

Thursday, 22 July 2004 01:39:46 UTC+1 - Nimmi Srivastav:
Does anyone have an opinion on realizing synchronous IPC on top of an
synchronous transport protocol using condition variables?  Let me
explain with an example.
In thread T1, an API call is made, which in turn causes a message to
be sent asynchronously to another process.  Immediately thereafter,
condition variable associated with T1 goes into wait state and the
invoker of the API gets blocked.  Sometime later, another thread T2
receives a response message and somehow correlates this message with
the correct condition variable.  T2 enqueues the response message in
some shared (thread safe) data structure and signals the condition
variable on which thread T1 is waiting.  Thread T1 wakes up, dequeues
the response message and processes the response.  Since all this magic
is happening "behind" the API call, the invoker of the API call thinks
that a classical blocking call was made.

I think this scheme will work, but I have not tried it yet.  If you
have any other suggestions, kindly let me know.

Thanks,
Nimmi
----------------------------------------------------------------------------

Saturday, 24 July 2004 20:37:53 UTC+1 - blm...@myrealbox.com:
In article <8b0c42d.04072...@posting.google.com <>>,- show quoted text -
Nimmi Srivastav <nimmi_s...@yahoo.com <>> wrote:
>Does anyone have an opinion on realizing synchronous IPC on top of an
>synchronous transport protocol using condition variables?  Let me
>explain with an example.
>
>In thread T1, an API call is made, which in turn causes a message to
>be sent asynchronously to another process.  Immediately thereafter,
>condition variable associated with T1 goes into wait state and the
>invoker of the API gets blocked.  Sometime later, another thread T2
>receives a response message and somehow correlates this message with
>the correct condition variable.  T2 enqueues the response message in
>some shared (thread safe) data structure and signals the condition
>variable on which thread T1 is waiting.  Thread T1 wakes up, dequeues
>the response message and processes the response.  Since all this magic
>is happening "behind" the API call, the invoker of the API call thinks
>that a classical blocking call was made.
>
>I think this scheme will work, but I have not tried it yet.  If you
>have any other suggestions, kindly let me know.
It sounds plausible to me too.  But one thing about condition
variables is that if the "signal" happens before the "wait", the
signal is lost, right?  It seems quite unlikely that that could
happen here, but -- possible??  You say "immediately thereafter,
condition variable associated with T1 goes into wait state" -- but I
wonder whether it will be possible to enforce that "immediately after"
and make sure there's no possibility that T2 can do its thing before
T1 starts waiting.

You might try asking your question again in comp.programming.threads;
they seem to discuss condition variables over there.

-- 
| B. L. Massingill
| ObDisclaimer:  I don't speak for my employers; they return the favor.
----------------------------------------------------------------------------

Sunday, 25 July 2004 00:04:43 UTC+1 - Jim Rogers:
blm...@myrealbox.com <> wrote in news:2mfs...@uni-berlin.de <>:

- show quoted text -> In article <8b0c42d.04072...@posting.google.com <>>,
> Nimmi Srivastav <nimmi_s...@yahoo.com <>> wrote:
>>Does anyone have an opinion on realizing synchronous IPC on top of an
>>synchronous transport protocol using condition variables?  Let me
>>explain with an example.
>>
>>In thread T1, an API call is made, which in turn causes a message to
>>be sent asynchronously to another process.  Immediately thereafter,
>>condition variable associated with T1 goes into wait state and the
>>invoker of the API gets blocked.  Sometime later, another thread T2
>>receives a response message and somehow correlates this message with
>>the correct condition variable.  T2 enqueues the response message in
>>some shared (thread safe) data structure and signals the condition
>>variable on which thread T1 is waiting.  Thread T1 wakes up, dequeues
>>the response message and processes the response.  Since all this magic
>>is happening "behind" the API call, the invoker of the API call thinks
>>that a classical blocking call was made.
>>
>>I think this scheme will work, but I have not tried it yet.  If you
>>have any other suggestions, kindly let me know.
> 
> It sounds plausible to me too.  But one thing about condition
> variables is that if the "signal" happens before the "wait", the
> signal is lost, right?  It seems quite unlikely that that could
> happen here, but -- possible??  You say "immediately thereafter,
> condition variable associated with T1 goes into wait state" -- but I
> wonder whether it will be possible to enforce that "immediately after"
> and make sure there's no possibility that T2 can do its thing before
> T1 starts waiting.
A bigger problem occurs when there are several T1's and several T2's.
How do you ensure that T2 communicates with T1 and not some other 
stimulating thread? 

The problem can be handled through coordinated direct communication
between T1 and T2. The Ada rendezvous model seems appropriate for
this problem.

I have worked up a modest example that executes properly.
The first two files are a package specification and package body
defining the Ada tasks. As you can see, there is a stimulator
task type and a responder task. 

The last file provides a program entry point for execution.

package Stimulous_Response is
   type Stimulous_Type is private;
   type Response_Type is private;
   task type Stimulator(Initial_Value : Integer);
   task Responder is
      entry Send_Stimulous(Input : in Stimulous_Type;
         Output : out Response_Type);
      entry Read_Response(Input : in Stimulous_Type;
         Output : out Response_Type);
   end Responder;
private
   type Stimulous_Type is record
      Value : Integer;
   end record;
   type Response_Type is record
      Value : Integer;
   end record;
end Stimulous_Response;


with Ada.Text_Io;

package body Stimulous_Response is

   ---------------
   -- Responder --
   ---------------

   task body Responder is
      Stimulous : Stimulous_Type;
      Response : Response_Type;
   begin
      loop
         select
            accept Send_Stimulous(Input : in Stimulous_Type;
                  Output : out Response_Type) do
               Stimulous := Input;
               requeue Read_Response;
            end Send_Stimulous;
            or
            terminate;
         end select;
         Response.Value := Stimulous.Value + 15;
         accept Read_Response(Input : in Stimulous_Type;
               Output : out Response_Type) do
            Output := Response;
         end Read_Response;
      end loop;
   end Responder;

   ----------------
   -- Stimulator --
   ----------------

   task body Stimulator is
      Stimulous : Stimulous_Type;
      Response : Response_Type;
   begin
      Stimulous.Value := Initial_Value;
      for Num in 1..10 loop
         Ada.Text_Io.Put("Stimulous" & Integer'Image(Stimulous.Value));
         Responder.Send_Stimulous(Input => Stimulous, Output => Response);
         Ada.Text_Io.Put_Line("  Response" & 
                                 Integer'Image(Response.Value));
         Stimulous.Value := Stimulous.Value + 1;
      end loop;
   end Stimulator;
end Stimulous_Response;


with Stimulous_Response;
procedure Stimulous_Response_Test is
   S1 : Stimulous_Response.Stimulator(0);
   S2 : Stimulous_Response.Stimulator(100);
begin
   null;
end Stimulous_Response_Test;


Jim Rogers
