URL: https://groups.google.com/forum/#!topic/comp.sources.d/WsqTRbci5c8
TITLE: Re: Techniques to find domain objects 

----------------------------------------------------------------------------

Monday, 19 July 2004 19:30:58 UTC+1 - Generic Usenet Account:
Object Modeling Technique (OMT) [Rumbaugh et al] gives a lot of
guidelines for finding the domain objects.  Consult
http://www.amazon.com/exec/obidos/ASIN/0136298419/qid=1090260985/sr=2-2/ref=sr_2_2/102-3733388-4188106 
<http://www.amazon.com/exec/obidos/ASIN/0136298419/qid=1090260985/sr=2-2/ref=sr_2_2/102-3733388-4188106>,
Chapter 8 onwards for more details.
In a nutshell, here are the guidelines:
Start with a problem statement.  A paper by Rumbaugh in the September
1994 edition of JOOP suggested performing a use case analysis for
refining the problem statement.  From the problem statement extract
the nouns to obtain the tentative object classes.  Eliminate spurious
classes (redundant classes, irrelevant classes, vague classes,
implementation constructs etc.) to obtain the first cut of object
classes.  Next identify associations between classes, starting with
stative verbs or verb phrases from the problem statement (next to,
part of, contained in etc.).  Next discard unnecessary and incorrect
associations using criteria such as association between eliminated
classes, irrelevant or implementation associations, derived
associations, associations of high order etc.  Next identify object
attributes.  A good starting point is the problem statement.  Nouns
followed by possessive phrases such as "color of the car" etc. are the
natural attributes of the domain objects.  Eliminate unnecessary and
incorrect attributes…..

Of course I could go on and on, but then I'll have to reveal the
entire OMT methodology here, which may not be proper for legal
reasons.
