URL: https://groups.google.com/forum/#!topic/comp.sources.d/L77HsoKUlMM
TITLE: Re: prime number 

----------------------------------------------------------------------------

Saturday, 22 May 2004 06:26:56 UTC+1 - Zahid Faizal:
Nick Landsberg <huk...@NOSPAM.att.net <>> wrote in message news:<e_trc.41290$hH.8...@bgtnsc04-news.ops.worldnet.att.net <>>...
> > 
> > To determine if a number N is prime, divide it by all prime numbers less
> > than N/2.
> 
> Nit:  that should be sqrt(N)
> 
I would suggest playing it safe and going from 2 through (sqrt(N)+1)

-- ZF
----------------------------------------------------------------------------

Saturday, 22 May 2004 11:25:42 UTC+1 - Paul Hsieh:
zahid...@canada.com <> (Zahid Faizal) wrote:
> Nick Landsberg <huk...@NOSPAM.att.net <>> wrote:
> > > To determine if a number N is prime, divide it by all prime numbers less
> > > than N/2.
> > 
> > Nit:  that should be sqrt(N)
> 
> I would suggest playing it safe and going from 2 through (sqrt(N)+1)
Unnecessary.  floor(sqrt(N)) is fine.  In fact you can use 

    max (2, 1 | (floor(sqrt(N))-1))

But this is all besides the point.  Division testing is not useful for
testing even moderately sized (32 bit) numbers for primality.  For 32
bits use the code at the link I posted elsewhere.  Otherwise, the
Strong Pseduo Prime test using the Miller-Rabin method is the best
practical approach.

--
Paul Hsieh
http://www.pobox.com/~qed/ <http://www.pobox.com/~qed/>
http://bstring.sf.net/ <http://bstring.sf.net/>
----------------------------------------------------------------------------

Saturday, 22 May 2004 17:13:13 UTC+1 - Thomas G. Marshall:
Paul Hsieh <q...@pobox.com <>> coughed up the following:

- show quoted text -> zahid...@canada.com <> (Zahid Faizal) wrote:
>> Nick Landsberg <huk...@NOSPAM.att.net <>> wrote:
>>>> To determine if a number N is prime, divide it by all prime
>>>> numbers less than N/2.
>>>
>>> Nit:  that should be sqrt(N)
>>
>> I would suggest playing it safe and going from 2 through (sqrt(N)+1)
>
> Unnecessary.  floor(sqrt(N)) is fine.  In fact you can use
>
>     max (2, 1 | (floor(sqrt(N))-1))
>
> But this is all besides the point.  Division testing is not useful for
> testing even moderately sized (32 bit) numbers for primality.  For 32
> bits use the code at the link I posted elsewhere.  Otherwise, the
> Strong Pseduo Prime test using the Miller-Rabin method is the best
> practical approach.

Not in my back yard :)  In my universe you better be careful assuming
that you get integers from just about /any/ floating point operations.

I can't /tell/ you of the number of bugs I've seen in computer graphics
to this exact issue.  "HUH, it's supposed to be 4, and it's
3.999999999999999!  OI.

Now the IEEE extended precisions almost /always/ solve this problem.
But there are fish in this pond that /have/ swimmed up and bitten me in
the ass.




-- 
While using is ok, actually /writing/ free software is a disingenuous
activity.  You can afford to write software for free only because of
someone else somewhere actually paying for it.  Just say no.
----------------------------------------------------------------------------

Sunday, 23 May 2004 07:19:16 UTC+1 - Paul Hsieh:
"Thomas G. Marshall" <tgm2tothe...@replacetextwithnumber.hotmail.com <>> wrote in message news:<t_Krc.6819$4%3....@nwrdny01.gnilink.net <>>...
> Paul Hsieh <q...@pobox.com <>> coughed up the following:
> 
> > zahid...@canada.com <> (Zahid Faizal) wrote:
> >> Nick Landsberg <huk...@NOSPAM.att.net <>> wrote:
> >>>> To determine if a number N is prime, divide it by all prime
> >>>> numbers less than N/2.
> >>>
> >>> Nit:  that should be sqrt(N)
> >>
> >> I would suggest playing it safe and going from 2 through (sqrt(N)+1)
> >
> > Unnecessary.  floor(sqrt(N)) is fine.  In fact you can use
> >
> >     max (2, 1 | (floor(sqrt(N))-1))
> >
> > But this is all besides the point.  Division testing is not useful for
> > testing even moderately sized (32 bit) numbers for primality.  For 32
> > bits use the code at the link I posted elsewhere.  Otherwise, the
> > Strong Pseduo Prime test using the Miller-Rabin method is the best
> > practical approach.
> 
> Not in my back yard :)  In my universe you better be careful assuming
> that you get integers from just about /any/ floating point operations.
IEEE 754 will let by get 32 bit integers from floating point just
fine.  sqrt() is one of the operations which must be computed as
accurately as possible, and thus will be integer square -> integer
square root preserving.  If you are using a system that isn't IEEE 754
compliant then that's tantamount to saying that it simply cannot
perform floating point (it should be emulated.)

If you are using integers with more than 32 bits, then division
testing isn't going to be feasible anyway -- use an SPP based method
instead.

 
> I can't /tell/ you of the number of bugs I've seen in computer graphics
> to this exact issue.  "HUH, it's supposed to be 4, and it's
> 3.999999999999999!  OI.
Your general paranoia doesn't excuse you from doing the minimum
analysis of the details of this problem to realize that that isn't
going to be an issue here.

 
> Now the IEEE extended precisions almost /always/ solve this problem.
Learn your IEEE 754.  sqrt is integer square-root preserving so long
as there are enough mantissa bits to represent the integer.

--
Paul Hsieh
http://www.pobox.com/~qed/ <http://www.pobox.com/~qed/>
http://bstring.sf.net/ <http://bstring.sf.net/>
----------------------------------------------------------------------------

Sunday, 23 May 2004 14:41:48 UTC+1 - Joe Wright:
- show quoted text -Paul Hsieh wrote:
> "Thomas G. Marshall" <tgm2tothe...@replacetextwithnumber.hotmail.com <>> wrote in message news:<t_Krc.6819$4%3....@nwrdny01.gnilink.net <>>...
> 
>>Paul Hsieh <q...@pobox.com <>> coughed up the following:
>>
>>
>>>zahid...@canada.com <> (Zahid Faizal) wrote:
>>>
>>>>Nick Landsberg <huk...@NOSPAM.att.net <>> wrote:
>>>>
>>>>>>To determine if a number N is prime, divide it by all prime
>>>>>>numbers less than N/2.
>>>>>
>>>>>Nit:  that should be sqrt(N)
>>>>
>>>>I would suggest playing it safe and going from 2 through (sqrt(N)+1)
>>>
>>>Unnecessary.  floor(sqrt(N)) is fine.  In fact you can use
>>>
>>>    max (2, 1 | (floor(sqrt(N))-1))
>>>
>>>But this is all besides the point.  Division testing is not useful for
>>>testing even moderately sized (32 bit) numbers for primality.  For 32
>>>bits use the code at the link I posted elsewhere.  Otherwise, the
>>>Strong Pseduo Prime test using the Miller-Rabin method is the best
>>>practical approach.
>>
>>Not in my back yard :)  In my universe you better be careful assuming
>>that you get integers from just about /any/ floating point operations.
> 
> 
> IEEE 754 will let by get 32 bit integers from floating point just
> fine.  sqrt() is one of the operations which must be computed as
> accurately as possible, and thus will be integer square -> integer
> square root preserving.  If you are using a system that isn't IEEE 754
> compliant then that's tantamount to saying that it simply cannot
> perform floating point (it should be emulated.)
> 
> If you are using integers with more than 32 bits, then division
> testing isn't going to be feasible anyway -- use an SPP based method
> instead.
>  
> 
>>I can't /tell/ you of the number of bugs I've seen in computer graphics
>>to this exact issue.  "HUH, it's supposed to be 4, and it's
>>3.999999999999999!  OI.
> 
> 
> Your general paranoia doesn't excuse you from doing the minimum
> analysis of the details of this problem to realize that that isn't
> going to be an issue here.
>  
> 
>>Now the IEEE extended precisions almost /always/ solve this problem.
> 
> 
> Learn your IEEE 754.  sqrt is integer square-root preserving so long
> as there are enough mantissa bits to represent the integer.
> 
Paul, on my machine IEEE 754 float has 24-bit mantissa and double 
has 53-bit mantissa. Where do you get 32-bit in the above example?

-- 
Joe Wright                            mailto:joeww...@comcast.net <>
"Everything should be made as simple as possible, but not simpler."
                     --- Albert Einstein ---
----------------------------------------------------------------------------

Sunday, 23 May 2004 20:18:52 UTC+1 - Paul Hsieh:
Joe Wright <joeww...@comcast.net <>> wrote:
> Paul Hsieh wrote:
> > "Thomas G. Marshall" wrote:
> > 
> > > Now the IEEE extended precisions almost /always/ solve this problem.
> > 
> > Learn your IEEE 754.  sqrt is integer square-root preserving so long
> > as there are enough mantissa bits to represent the integer.
> 
> Paul, on my machine IEEE 754 float has 24-bit mantissa and double 
> has 53-bit mantissa. Where do you get 32-bit in the above example?
Well, on my machine, which has 4 ANSI compliant C compilers, I have a
math.h file which contains something like:

    extern double sqrt (double);

That gives me 53-bit results, and 53 > 32, thus integer input and
decimation and post round off will not lead to accuracy problems. 
Look, if there were a problem someone would easily be able to post a
simple example (with all just constants in it.)

"Extended Precision" as far as I've known refers to even higher
precisions like 80 bit FP formats, or 128 bit FP formats.

--
Paul Hsieh
http://www.pobox.com/~qed/ <http://www.pobox.com/~qed/>
http://bstring.sf.net/ <http://bstring.sf.net/>
----------------------------------------------------------------------------

Wednesday, 26 May 2004 03:57:51 UTC+1 - Joe Wright:
- show quoted text -Paul Hsieh wrote:
> Joe Wright <joeww...@comcast.net <>> wrote:
> 
>>Paul Hsieh wrote:
>>
>>>"Thomas G. Marshall" wrote:
>>>
>>>
>>>>Now the IEEE extended precisions almost /always/ solve this problem.
>>>
>>>Learn your IEEE 754.  sqrt is integer square-root preserving so long
>>>as there are enough mantissa bits to represent the integer.
>>
>>Paul, on my machine IEEE 754 float has 24-bit mantissa and double 
>>has 53-bit mantissa. Where do you get 32-bit in the above example?
> 
> 
> Well, on my machine, which has 4 ANSI compliant C compilers, I have a
> math.h file which contains something like:
> 
>     extern double sqrt (double);
> 
> That gives me 53-bit results, and 53 > 32, thus integer input and
> decimation and post round off will not lead to accuracy problems. 
> Look, if there were a problem someone would easily be able to post a
> simple example (with all just constants in it.)
> 
> "Extended Precision" as far as I've known refers to even higher
> precisions like 80 bit FP formats, or 128 bit FP formats.
> 
And that is exactly why I brought it up. 53 is so much larger than 
32 in terms of magnitude and/or precision.

Normally, decimation is what happened to a Roman Legion when its 
number was reduced from 1,000 to 900. Post Round Off is simply too 
frightening to contemplate. :-)

Your statement that IEEE 754 'sqrt is integer square-root preserving 
so long as there are enough mantissa bits to represent the integer.' 
means absolutely nothing to me in context. What do you mean by that?

Binary floating point a la 754 is really too easy: A binary fraction 
of one (the mantissa), raised to a power of two (the exponent) and 
signed (plus or minus) magnitude. More fun than int or long could 
ever be. :-)

-- 
Joe Wright                            mailto:joeww...@comcast.net <>
"Everything should be made as simple as possible, but not simpler."
                     --- Albert Einstein ---
----------------------------------------------------------------------------

Wednesday, 26 May 2004 07:55:27 UTC+1 - Paul Hsieh:
Joe Wright <joeww...@comcast.net <>> wrote:
> Post Round Off is simply too frightening to contemplate. :-)
Actually its more frightening to me if you don't contemplate it.  Just
work it out -- fudging can lead your astray just as easily as not.

 
> Your statement that IEEE 754 'sqrt is integer square-root preserving 
> so long as there are enough mantissa bits to represent the integer.' 
> means absolutely nothing to me in context. What do you mean by that?
On 64bit systems the integer will be too large for a double to hold
with complete accuracy -- but division testing for primality is going
to be useless in that case anyway.

--
Paul Hsieh
http://www.pobox.com/~qed/ <http://www.pobox.com/~qed/>
