URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/mGL4mloJpP4
TITLE: BITNET mail follows 

----------------------------------------------------------------------------

Thursday, 16 April 1987 13:49:08 UTC+1 - ISCSEAHK%N...@wiscvm.wisc.edu:
Subject:  CP/M 3.0 and Turbo Pascal
Am having problems with compiling large programs in Turbo Pascal
Version 3 on the Morrow HD-11.  The $INCLUDE files get corrupted
during compilation.  Any offers???

Kenneth Seah
--------------------------------------------+
BitNet - ISCSEAHK@NUSVM                     :
UUCP - ..!sun!elxsi!tata-elxsi!nus-cs!kseah :
--------------------------------------------+
Sent to: INFO-CPM at SIMTEL20.ARPA
Sent on 16 Apr 1987
