URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/f1Khr4qdYeQ
TITLE: TURBO Pascal READ 

----------------------------------------------------------------------------

Thursday, 23 April 1987 15:26:00 UTC+1 - Helmut Waelder:
Hi folks,
I'm using TURBO Pascal 3.01A on a Tandon AT under MS-DOS 3.1 .
The following program discovers a bug in turbos READ procedure:
(*$R+,U+,B-*)     (* I always use this directives *)
program readbug;
var r:real;
    a,b:char;
begin
readln(r,a,b);
writeln(r:8:3,a,b);
end.

The input line contains a real number and two characters:
12.34 ET
The output is:
  12.340 E
You will notice that the value of variable a is always a blank character and
an input of:
12.34ET
brings up an I/O error 10. So I think there must be always a blank after a
read of a number. But is this standard pascal? A simple way out of this is to
code   readln(r,a,a,b);  but it's not so easy to explain to the students in
the programming course why they have to do this.

Helmut
Acknowledge-To: Helmut Waelder <ZRWA001@DTUZDV1>
----------------------------------------------------------------------------

Thursday, 23 April 1987 16:05:39 UTC+1 - Ken Yap:
Well, let me guess what is going on. When read sees 12.34E it thinks an
exponent is coming up. But the T invalidates that. It is possible to
design the input reader so that it pushes the E back onto the input
buffer when the T is seen. It's just that Turbo Pascal didn't implement
this. So, yes it's a bug.  Complain.
I just tested Berkeley pi and the program works correctly there.

        Ken
----------------------------------------------------------------------------

Thursday, 23 April 1987 19:46:18 UTC+1 - jf...@mitre-bedford.arpa:
  I noticed similar behavior and wrote about it to info-ibmpc
last summer. MS-DOS screws up buffering input into pascal
programs (turbo-pascal) at least. I wrote a simple program
program test(input,output);

var ch:char;

begin
writeln('enter character');
read(ch);
writeln(ch);
end.

(its been a while since I wrote pascal so to anybody who will
remark on any syntax/semantic errors rest assured those battles
were fought last summer)

If you compile and run this with Turbo (com option)
and respond with a string say "abc", then the
program will run correctly the first time, echoing an a. The second time
you run it it will ignore you're input, whatever that may be and
echo a 'b'. This will go on until the string 'abc' including cr and lf
are consumed. I should back off a little. I havent tried it
since last summer and turbo and/or MS-DOS might have been fixed

since then but it drove me nuts then. The moral of this story
(I have had similar input buffering problems with stdin in
Micro-soft C) is that one should be very careful with 
standard input, console etc on an MS-DOS machine.

By the way it didn't seem to matter what compiler options I chose

                                       Jerry Freedman,Jr
