URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/JvGi_73QeaA
TITLE: Apple Pascal give-away 

----------------------------------------------------------------------------

Monday, 21 December 1987 19:45:23 UTC - BHU...@ecla.usc.edu:
I have an unopened (and legal!) copy of the latest version (1.3 I believe)
of Apple Pascal which I am willing to donate to a bona fide non-profit
organization or educational institution.  Requests will be considered on a
first-come/first served basis.  Send e-mail to me at BHu...@ecla.usc.edu <>
and I'll let you know what happens.  I ask in return for a letterhead letter
acknowledging the transfer (not for IRS purposes, more to validate the
recipients) and covering the shipping charges.  UPS couldn't be more than
$5.00.
Happy holidays,
Bud
