URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/F9PcvtMAOoo
TITLE: Array storage order 

----------------------------------------------------------------------------

Sunday, 5 July 1987 04:55:53 UTC+1 - Garry Wiegand:
Apologies for not getting back sooner; I've been off the net. The
consensus of replies to my array-storage question were:
  Fortran: Storage order is visible in the language (the Equivalence 
           statement), and the standard mandates column-major storage.

  Pascal:  It's not visible in the (standard) language, and the standard does
           not mandate anything. It is "generally" implemented as row-major.

  C:       It is visible in the language, and the standard mandates row-major
           storage.

  Ada:     It is visible in the language, but the standard neglects to mandate
           anything.

Which means that Ada beats Fortran for being strange, and that I am living
on borrowed time if I assume anything about Pascal.

BTW, if you have trouble remembering what "row-major" and "column-major"
mean, "row-major" means that a 2-D array will be stored in memory row
by row by row (the first index is the row number), and "column-major" means
that it's stored column by column by column.

My thanks to the several people who replied.

garry wiegand   (ga...@oak.cadif.cornell.edu <> - ARPA)
                (garry@crnlthry - BITNET)
----------------------------------------------------------------------------

Monday, 6 July 1987 00:11:15 UTC+1 - Dik T. Winter:
In article <16...@batcomputer.tn.cornell.edu <>> ga...@oak.cadif.cornell.edu <> writes:
 > Apologies for not getting back sooner; I've been off the net. The
 > consensus of replies to my array-storage question were:
 > 
 >   Pascal:  It's not visible in the (standard) language, and the standard does
 >            not mandate anything. It is "generally" implemented as row-major.
 > 
 >   Ada:     It is visible in the language, but the standard neglects to mandate
 >            anything.
 > 
I disagree, the situation in Ada is similar to the situation in Pascal,
although the hints to use row major order are stronger in Pascal
(a: array [1..5,1..7] of integer;  is equivalent to
 a: array [1..5] of array [1..7] of integer;  in Pascal).
-- 
dik t. winter, cwi, amsterdam, nederland
INTERNET   : d...@cwi.nl <>
BITNET/EARN: dik@mcvax
