URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/WlZZDJGNFTk
TITLE: BASIC to Turbo and back. 

----------------------------------------------------------------------------

Sunday, 13 December 1987 12:30:04 UTC - J N Petry:
  I am currently engaged on an M.Sc. project which involves conversion from
 GWBASIC to Turbo pascal and vice-versa for IBM pc-compatibles.
My initial research has yielded little information about compilation
into a high-level language rather than assembly code.
I have access to a UNIX system running 4.2BSD and thus intend to use Lex
and Yacc to generate the parser, and KERMIT the results across.
  Can anyone recommend any sources of info. on automatic translation or
point out any glaring oversights I have made?
 Thanks in advance.
  J.N. Petry
--
Send compilers articles to ima!compilers or, in a pinch, to Levine@YALE.ARPA
Plausible paths are { ihnp4 | decvax | cbosgd | harvard | yale | bbn}!ima
Please send responses to the originator of the message -- I cannot forward
mail accidentally sent back to compilers.  Meta-mail to ima!compilers-request
