URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/BxVqxqt7MU4
TITLE: Turbo Pascal Graphix 

----------------------------------------------------------------------------

Wednesday, 9 December 1987 00:49:02 UTC - Scott D. Coulter:
  I'm using the Turbo Pascal Graphix toolbox.  My question is, is it possible
to display ordinary text in more than one color while also using graphics?
The "TextColor" function doesn't seem to work while I'm in the graphics
mode.
  Any info on this or methods of getting around the above circumstance would
be appreciated.  I'm approaching a project deadline, so much thanks in
advance for your responses.
-- 
###############################################################################
Scott D. Coulter                    CPO 462, Wheaton College
ihnp4!wheaton!coulter               Wheaton, IL   60187
--Yes, Virginia, there IS Computer Science at Wheaton College.   ;-)
