URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Com4LWfSBQM
TITLE: TURBO-PASCAL COMPILER FOR MACINTOSH 

----------------------------------------------------------------------------

Monday, 28 September 1987 07:35:19 UTC+1 - EKE4000%WYO...@wiscvm.wisc.edu:
HI OUT THERE!   I'M TRYING TO DO SOME THINGS WITH BORLAND'S TURBO PASCAL
AND I WAS WONDERING IF ANYONE HAS DONE SOME WORK WITH IT, AND MIGHT BE
ABLE TO SUPPLY ME WITH INFORMATION ON A COUPLE OF ITS FEATURES.  I'D
APPRECIATE ANY RESPONSE.
                                            MIKE RANGITSCH
