URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/XyQOEoMrECw
TITLE: Turbo Pascal 4.0 - available next month. 

----------------------------------------------------------------------------

Tuesday, 22 September 1987 00:36:41 UTC+1 - Mike Hummell:
Turbo Pascal 4.0  will be out in October; which day is unspecified.
From E. E. Times 9/14/87::
  "Turbo Pascal 4.0 will ship next month.  Still $99.95, but 
   existing Turbo Pascal owners can upgrade to 4.0 for $39.95"
   "...27000 lines per minute on an 8Mhz AT ..."
   "... allows multi-megabyte addressing..."

I called Borland   [ (408) 438-8400  or  (800) 543-7543 ].
You can upgrade over-the-phone with a Mastercard # and your Turbo Pascal
serial number, or you can do it by mail by sending the top-half of your
Turbo Pascal diskette and $39.95 +$5.00 shipping + sales tax if you're in
California.
----------------------------------------------------------------------------

Tuesday, 22 September 1987 18:19:48 UTC+1 - Dick Flanagan:
Summary:
Expires:

Sender:

Followup-To:


In article <1162@lll-lcc.aRpA> mike@lll-lcc.aRpA (Mike Hummell) writes:
>[...]

>I called Borland   [ (408) 438-8400  or  (800) 543-7543 ].
>You can upgrade over-the-phone with a Mastercard # and your Turbo Pascal
>serial number, or you can do it by mail by sending the top-half of your
>Turbo Pascal diskette . . . . .
Which half is the top half?  Is it the top half looking at it from side
0 with the timing hole straight up, or does the timing hole have to be
down?  You don't suppose you are supposed to slice it and just send them
side 0, do you?  I mean, I would hate to have my upgrade refused because
I sent them the wrong half. . . .
-- 
Dick Flanagan, W6OLD                          I'll take a drug test when
UUCP:  ...!ucbvax!sun!plx!dick                Reagan takes an IQ test.
GEnie: FLA 2 as
----------------------------------------------------------------------------

Tuesday, 22 September 1987 20:37:10 UTC+1 - Henry Perkins:
In article <1162@lll-lcc.aRpA>, mike@lll-lcc.aRpA (Mike Hummell) writes:
> From E. E. Times 9/14/87::
>   "Turbo Pascal 4.0 will ship next month.  Still $99.95, but 
>    existing Turbo Pascal owners can upgrade to 4.0 for $39.95"
>
> I called Borland   [ (408) 438-8400  or  (800) 543-7543 ].
> You can upgrade over-the-phone with a Mastercard # and your Turbo Pascal
> serial number, or you can do it by mail by sending the top-half of your
> Turbo Pascal diskette and $39.95 +$5.00 shipping + sales tax if you're in
> California.
MOST Turbo Pascal owners can upgrade by phone order with a credit
card and their serial number.  However, Borland has lost their
only copies of two blocks of serial numbers.  Owners in those two
blocks will have to send in the disk to get the upgrade, since
Borland can't verify genuine ownership any other way.

Yes, I'm one of those lucky Turbo Pascal owners.
-- 
{hplabs,amdahl,ames}!bnrmtv!perkins         --Henry Perkins

It is better never to have been born.  But who among us has such luck?
One in a million, perhaps.
----------------------------------------------------------------------------

Sunday, 27 September 1987 06:36:43 UTC+1 - c...@psuvm.bitnet.uucp:
intergrated environment?  And is the code produced still compatible with
Turbo Power's Turbo Optimizer?
     Of course, with such a cheap upgrade cost, a person may as well update
, even if the integrated environment is the only new feature!
     
                                                 [Tim]
     
----------------------------------------------------------------------------

Sunday, 27 September 1987 23:02:03 UTC+1 - Archer Sully:
In article <20944CLS@PSUVM>, CLS@PSUVM.BITNET writes:
> 
>      About Turbo Pascal 4.0, what new features does it have, besides the
> Organization: The Pennsylvania State University - Computation Center
> Lines: 7
> Xref: sun comp.sys.ibm.pc:8305 comp.lang.pascal:316- show quoted text -
> 
> intergrated environment?  And is the code produced still compatible with
> Turbo Power's Turbo Optimizer?
>      Of course, with such a cheap upgrade cost, a person may as well update
> , even if the integrated environment is the only new feature!
>      
>                                                  [Tim]
>      
It's pretty unlikely that Turbo Optimizer will still work.  It sounds
like the compiler has been changed a lot, and since its now capable of
using large model, I suspect the code generator has changed a whole
lot.  You should contact Turbo Power to find out for sure.

PS:  at 27,000 lines/minute on an 8-Mhz AT I really doubt that its
doing a whole lot of optimization itself.  Although the guy that
wrote that compiler >>is<< awfully clever...

Archer Sully
arc...@sgi.com <>
{ucbvax,sun,ames,pyramid,decwrl}!sgi!archer
----------------------------------------------------------------------------

Tuesday, 29 September 1987 17:42:36 UTC+1 - fr...@krafla.uucp:
>In article <20944CLS@PSUVM>, CLS@PSUVM.BITNET writes:
>It's pretty unlikely that Turbo Optimizer will still work.  
It is sure not to work, since the compiler now generates .EXE files
instead of .COM files.
