URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1pnjFt4APUs
TITLE: Conformable Arrays 

----------------------------------------------------------------------------

Saturday, 19 December 1987 20:42:24 UTC - Harold Naparst:
I don't quite understand conformable array parameters.
  1)  How do you pass part of an array, like in fortran ?  The fortran
      code below passes the segment a(5),a(6),a(7) (or even more, I know).
      What is the analogy in Pascal.  I tried to get it from Cooper's books,
      but it wasn't clear.

          real a(10)
          call sub(a(5),3)

          subroutine sub(a,n)
          real a(n)
           .....

  2)  Probably most importantly, are conformable arrays standard ?  Cooper
      says something about Level 1 and Level 2 Pascal.  What finally happened ?

Harold Naparst (415)-548-4652
  UUCP                {tektronix,dual,sun,ihnp4,decvax}!ucbvax!cartan!naparst
  New style        nap...@cartan.berkeley.edu <>        
  ARPA | CSNET        naparst...@berkeley.edu <>
-- 
Harold Naparst (415)-548-4652
  UUCP                {tektronix,dual,sun,ihnp4,decvax}!ucbvax!cartan!naparst
  New style        nap...@cartan.berkeley.edu <>        
  ARPA | CSNET        naparst...@berkeley.edu <>
----------------------------------------------------------------------------

Monday, 21 December 1987 00:12:07 UTC - L. Victor Allis:
In article <14...@cartan.Berkeley.EDU <>> nap...@cartan.Berkeley.EDU <> (Harold Naparst) writes:
>I don't quite understand conformable array parameters.
>
>  1)  How do you pass part of an array, like in fortran ?
>  2)  Probably most importantly, are conformable arrays standard ?  Cooper
>      says something about Level 1 and Level 2 Pascal.  What finally happened ?
1) It is not possible to pass parts of array's in Pascal, not even using
   conformant array paramaters.

   In Pascal one has to specify exactly on what type of parameter the
   function or procedure is going to work. Sometimes you want to perform
   the same operations on similar, but different typed variables.
   Suppose you use at least two different real array's. You want to know
   the average of the elements in the array's. It would be boring to
   write two similar functions to perform this actions.
   This is the place where conformant array parameters come in:

   function Average(SomeArray : array[Lower..Upper: integer] of real): real;
   var i : integer;
       Sum : real;
   begin
     Sum := 0.0;
     for i := Lower to Upper do
       Sum := Sum + SomeArray[i];
     Average := Sum / (Upper - Lower + 1)
   end;

   This function can be called with each actual parameter which is a
   real arry, with index a subrange of integer, instead of only one type
   of array.
   This is the only place in Pascal where structure-equivalence is
   important instead of name-equivalence.

2) In fact it is called level 0 Pascal (no conformant array parameters)
   and level 1 Pascal (with conformant array parameters).
   Both levels are defined in the Pascal ISO-standard. I can recommend
   the Pascal User Manual and Report by Jensen and Wirth. This book will
   answer all your questions.

Victor Allis.
Vrije Universiteit of Amsterdam.
The Netherlands.
     
----------------------------------------------------------------------------

Monday, 21 December 1987 17:06:10 UTC - Steve Losen:
Conformant arrays simply allow you to pass arrays of varying
sizes to the same routine.  The arrays that you pass to
the routine must have the same number of dimensions, but the
sizes of each dimension can be different.
In pascal the compiler knows the number of dimensions and the
size of each dimension of an array whenever it is passed as a
parameter to a function.  Thus when you call a routine that takes
a conformant array parameter, you simply pass the array and the
compiler invisibly supplies the declared sizes of the dimensions
to the routine.
Example:

program test (input, output);

var
        x : array [1..10] of integer;
        y : array [-10..20] of integer;

{ This procedure uses a conformant array.  Note that the compiler will }
{ invisibly supply values for "first" and "last" when we call "sum". }
{ The compiler will allow you to pass an array of any length to sum provided: }
{         array has one dimension }
{   array is indexed by an integer }
{   array contains integers }

function sum(a : array [first..last: integer] of integer) : integer;
        var i : integer;
begin
    sum := 0;
        for i := first to last do
                sum := sum + a[i];
end;

begin { test }

        { assume we initialize x and y  here }
        writeln (sum(x));        { note that compiler supplies size of x, not programmer! }
        writeln (sum(y));
end.

The programmer has no control over the parameters "first" and "last" in
the above example, so pascal has no equivalent to the following
FORTRAN fraud.

subroutine proc (x, n)
integer x(n)
...
end
...
integer a(20)
call proc (a(3), 5)

Conformant arrays are included in the ISO pascal standard at level 2, but
not at level 1.
-- 
Steve Losen
University of Virginia Academic Computing Center
----------------------------------------------------------------------------

Monday, 21 December 1987 23:32:39 UTC - Shankar Unni:
>
>  2)  Probably most importantly, are conformable arrays standard ?  Cooper
>      says something about Level 1 and Level 2 Pascal.  What finally happened ?
>
Yes, there is an ISO standard for pascal that has things called "Conformant
Arrays". The syntax is as follows:

TYPE
   myarr = array [1..5] of mytype;    (* say *)

VAR
   myvar : myarr;

   PROCEDURE proc (VAR myparm : ARRAY [lowbnd..highbnd : INTEGER] of mytype);
   BEGIN
   ...
   (* you can access "lowbnd" and "highbnd" as read-only variables here, for
      example as loop indices *)
   ...
   END;

...
BEGIN
   proc (myvar);
   (* this passes myvar as the actual array, and 1 and 5 as lowbnd and highbnd,
      respectively *)
END;


>
>  1)  How do you pass part of an array, like in fortran ?  The fortran
>      code below passes the segment a(5),a(6),a(7) (or even more, I know).
>      What is the analogy in Pascal.  I tried to get it from Cooper's books,
>      but it wasn't clear.
>
>          real a(10)
>          call sub(a(5),3)
>
>          subroutine sub(a,n)
>          real a(n)
>           .....
As far as I know, there is no good, clean way to do exactly this in Pascal.


-----------------------------------------------------------------------------
Shankar Unni
Unix Mail: shankar@hpclscu , shankar%hpclscu@hpda
HPMAIL:    SHANKAR UNNI/HPUNIX/UX
Telnet:    1-447-5797
-----------------------------------------------------------------------------
