URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7OPACXM3oYo
TITLE: Any good Pascals for CP/M2.2? 

----------------------------------------------------------------------------

Monday, 6 April 1987 07:32:00 UTC+1 - g...@orstcs.uucp:
I have an associate who wants to do some "light-duty" control
programming in Pascal for an old Z80 machine he has lying around.
It runs CP/M 2.2.  Are there any suggestions from the crowd regarding
what would be a good choice here?  I know about DRI's Pascal MT+.
I have used it and won't recommend that.  Does Turbo-pascal still
exist for cp/m?

Direct all responses to me by mail, please.  Thanks for the help.
...!hplabs!!hp-pcd!orstcs!go   (Gary Oliver)
----------------------------------------------------------------------------

Tuesday, 7 April 1987 12:59:58 UTC+1 - g...@hplabs.hp.com:
I have an associate that wants to do some "light-duty" control- show quoted text -
programming in Pascal for an old Z80 machine he has lying around.
It runs CP/M 2.2.  Are there any suggestions from the crowd regarding
what would be a good choice here?  I know about DRI's Pascal MT+.
I have used it and won't recommend that.  Does Turbo-pascal still
exist for cp/m?
Direct all responses to me by mail, please.  Thanks for the help.
...!hplabs!!hp-pcd!orstcs!go   (Gary Oliver)
----------------------------------------------------------------------------

Wednesday, 8 April 1987 13:46:58 UTC+1 - s...@inuxm.uucp:
- show quoted text -> 
> 
> I have an associate who wants to do some "light-duty" control
> programming in Pascal for an old Z80 machine he has lying around.
> It runs CP/M 2.2.  Are there any suggestions from the crowd regarding
> what would be a good choice here?  I know about DRI's Pascal MT+.
> I have used it and won't recommend that.  Does Turbo-pascal still
> exist for cp/m?
> 
> Direct all responses to me by mail, please.  Thanks for the help.
> ...!hplabs!!hp-pcd!orstcs!go   (Gary Oliver)
Turbo Pascal is the premier choice, in my opinion.  I have two
C compilers, a Basic interpreter/compiler, and other stuff.
Turbo Pascal is what I use exclusively.

Why?  SPEED!  I don't have to exit the editor, start the compiler,
run the assembler, then the linker, then pop back in the editor to
fix a bug.  It's all there in one integrated environment.

Two months ago I finally bought a clone of an IBM AT.  So, the CP/M
system just sits there.  Anyway, the first program I got for my AT
was Turbo Pascal.

Stephen Hoskins
AT&T Consumer Electronics Laboratories
Indianapolis, Indiana
