URL: https://groups.google.com/forum/#!topic/comp.sources.d/S7nAhLkbAws
TITLE: String indices::OID to string conversion 

----------------------------------------------------------------------------

Wednesday, 11 May 2005 19:36:20 UTC+1 - Generic Usenet Account:
I recently learned that string indices have to be converted to the OID
format, character by character.  Are there any standard C/C++ functions
for converting strings to OIDs and vice-versa?  I have written my own
functions to affect this conversion, but I would rather go with the
standard versions, if available.
Thanks,
Gus

////////////////////string-to-oid////////////////////////////
#include <iostream>
#include <string>

using namespace std;

#define OID_DELIM_CHAR '.'

void
str2oid(const char* inbuf)
{
  size_t strsize = strlen(inbuf);

  for(int i = 0; i < strsize; i++)
  {
    cout << (int)inbuf[i];
    if(i < strsize-1)
      cout << OID_DELIM_CHAR;
  }
}


main(int argc, char* argv[])
{
  int retVal = 1;
  if(argc > 1)
  {
    str2oid(argv[1]);
    cout << endl;
    retVal = 0;
  }

  return retVal;
}


////////////////////oid-2-string////////////////////////////
#include <iostream>
#include <string>

using namespace std;

#define OID_DELIM_STR "."

void
oid2str(const char* oid)
{
  size_t strsize = strlen(oid);

  char *cpyStr = new char[strsize+1];
  strcpy(cpyStr, oid);
  char* tmp = cpyStr;
  char* tok;

  for(;;)
  {
    if(!(tok=strtok(tmp, OID_DELIM_STR)))
      break;
    tmp = NULL;
    cout << (char)atoi(tok);
  }

  delete [] cpyStr;
}


main(int argc, char* argv[])
{
  int retVal = 1;
  if(argc > 1)
  {
    oid2str(argv[1]);
    cout << endl;
    retVal = 0;
  }
  
  return retVal;
}
