URL: https://groups.google.com/forum/#!topic/comp.sources.d/ypFnWzrINxg
TITLE: Command to remove all files in a directory except .... 

----------------------------------------------------------------------------

Wednesday, 14 December 2005 15:37:23 UTC - Generic Usenet Account:
Suppose I have the following files in my directory:
a.dat, b.dat, c.dat, test.dat, test1.dat, test2.dat


I want to be able to remove all the files in the directory except
test.dat.  Can someone kindly suggest the best way for realizing that.

-Choi
----------------------------------------------------------------------------

Wednesday, 14 December 2005 19:36:23 UTC - Hubble:
- show quoted text ->Suppose I have the following files in my directory:

- show quoted text ->a.dat, b.dat, c.dat, test.dat, test1.dat, test2.dat

- show quoted text ->I want to be able to remove all the files in the directory except
>test.dat.  Can someone kindly suggest the best way for realizing that.
mkdir .x
mv * .x    
mv .x/test.dat .
rm -rf .x

Hubble.
----------------------------------------------------------------------------

Wednesday, 14 December 2005 19:38:34 UTC - Bruce Barnett:
use...@sta.samsung.com <> writes:

> I want to be able to remove all the files in the directory except
> test.dat.  Can someone kindly suggest the best way for realizing that.
well, here's one simple way:

        chmod +w *.dat
        chmod -w test.dat
        echo no | /bin/rm *.dat

-- 
Sending unsolicited commercial e-mail to this account incurs a fee of 
$500 per message, and acknowledges the legality of this contract.
----------------------------------------------------------------------------

Wednesday, 14 December 2005 19:42:47 UTC - Hubble:
- show quoted text ->Suppose I have the following files in my directory:

- show quoted text ->a.dat, b.dat, c.dat, test.dat, test1.dat, test2.dat

- show quoted text ->I want to be able to remove all the files in the directory except
>test.dat.  Can someone kindly suggest the best way for realizing that.
Using backticks:


 rm `ls | grep -v '^test.dat$'`

Hubble.
----------------------------------------------------------------------------

Wednesday, 14 December 2005 22:04:46 UTC - Icarus Sparry:
- show quoted text -On 2005-12-14, Hubble <rei...@huober.de <>> wrote:
>>Suppose I have the following files in my directory:
>
>>a.dat, b.dat, c.dat, test.dat, test1.dat, test2.dat
>
>>I want to be able to remove all the files in the directory except
>>test.dat.  Can someone kindly suggest the best way for realizing that.
>
> mkdir .x
> mv * .x    
> mv .x/test.dat .
> rm -rf .x
>
> Hubble.
For bash
        shopt -s extglob
        rm !(test.dat)

For ksh
        rm !(test.dat)
----------------------------------------------------------------------------

Thursday, 15 December 2005 13:31:11 UTC - Geoff Clare:
Bruce Barnett <spamhater113+...@grymoire.com <>> wrote, on Wed, 14 Dec 2005:

> use...@sta.samsung.com <> writes:
> 
>> I want to be able to remove all the files in the directory except
>> test.dat.  Can someone kindly suggest the best way for realizing that.
> 
> well, here's one simple way:
> 
>         chmod +w *.dat
>         chmod -w test.dat
>         echo no | /bin/rm *.dat
No!  That will remove all *.dat files (unless your rm is broken).

If stdin is not a terminal, rm does not do interactive prompting
for read-only files.

-- 
Geoff Clare <net...@gclare.org.uk <>>
----------------------------------------------------------------------------

Thursday, 15 December 2005 17:24:49 UTC - Bruce Barnett:
Geoff Clare <geoff@clare.See-My-Signature.invalid> writes:

> Bruce Barnett <spamhater113+...@grymoire.com <>> wrote, on Wed, 14 Dec 2005:
>> well, here's one simple way:
>> 
>>         chmod +w *.dat
>>         chmod -w test.dat
>>         echo no | /bin/rm *.dat
>
> No!  That will remove all *.dat files (unless your rm is broken).
>
> If stdin is not a terminal, rm does not do interactive prompting
> for read-only files.
Thanks for the correction! I never realized until now that in 
        /bin/rm -f * </dev/null

the -f is meaningless. Makes sense now that I think about it
(backwards compatability and all). Heh. I've been putting it into
cronjob scripts for years to make sure the files were deleted. (Smack
Forehead).



        

>
> -- 
> Geoff Clare <net...@gclare.org.uk <>>

>
-- 
Sending unsolicited commercial e-mail to this account incurs a fee of 
$500 per message, and acknowledges the legality of this contract.
----------------------------------------------------------------------------

Friday, 16 December 2005 11:10:27 UTC - kd5foy:
ls -al *[!test.dat] shows a listing with everything but test.dat,
simply subsitute rm for ls -al
----------------------------------------------------------------------------

Friday, 16 December 2005 11:16:57 UTC - Chris McDonald:
"kd5foy" <bud...@swbell.net <>> writes:

>ls -al *[!test.dat] shows a listing with everything but test.dat,
>simply subsitute rm for ls -al
Maybe in the shell *you* use.....

Mine does better with        ls -d *[\!test.dat]

-- 
Chris.
----------------------------------------------------------------------------

Friday, 16 December 2005 11:37:22 UTC - Stachu 'Dozzie' K.:
Zawartość nagłówka ["Followup-To:" comp.unix.shell.]- show quoted text -
On 16.12.2005, Chris McDonald <ch...@csse.uwa.edu.au <>> wrote:
> "kd5foy" <bud...@swbell.net <>> writes:
>
>>ls -al *[!test.dat] shows a listing with everything but test.dat,
>>simply subsitute rm for ls -al
>
> Maybe in the shell *you* use.....
>
> Mine does better with        ls -d *[\!test.dat]
Oh really? Isn't it listing all files *ending* with anything except
[test.dat], which is effectively equal to *[^adest.]? My all interactive
shells (bash 3.0, zsh 4.2 and ksh93) are listing anything but files with
such endings.

NB, SUS defines only [!...] as negation of characters range. [^...] is
an extension (quite common, however).

-- 
Feel free to correct my English
Stanislaw Klekot
----------------------------------------------------------------------------

Monday, 19 December 2005 09:38:45 UTC - raju:
go throught this
 
 rm `ls | grep -v "</test.dat/>"`
----------------------------------------------------------------------------

Saturday, 31 December 2005 18:25:01 UTC - Bill Vermillion:
In article <1134574643.2...@g49g2000cwa.googlegroups.com <>>,- show quoted text -
 <use...@sta.samsung.com <>> wrote:
>Suppose I have the following files in my directory:
>
>a.dat, b.dat, c.dat, test.dat, test1.dat, test2.dat

- show quoted text ->I want to be able to remove all the files in the directory except
>test.dat.  Can someone kindly suggest the best way for realizing that.
rm ?.dat test?.dat

Bill

-- 
Bill Vermillion - bv @ wjv . com
