URL: https://groups.google.com/forum/#!topic/comp.sources.d/uBYOIZj5T9k
TITLE: Win2000: Scheduled backup of files to a network drive 

----------------------------------------------------------------------------

Friday, 27 May 2005 00:53:22 UTC+1 - Generic Usenet Account:
I want to schedule a daily backup of local files on my laptop (running
Windows 2000) to a network drive.  I would really appreciate if someone
could suggest a completely hands free solution.
Thanks,
Bhat
----------------------------------------------------------------------------

Friday, 27 May 2005 16:38:45 UTC+1 - Generic Usenet Account:
I have got some decent pointers from the following website:
http://www.hsinlin.com/software/backup.html <http://www.hsinlin.com/software/backup.html>
I have downloaded and I am successfully using the EZBack-it-up package:
http://www.rdcomp.net/ezbackitup/index.php <http://www.rdcomp.net/ezbackitup/index.php>

Long live the free software movement!!!


Any other pointers welcome....
