URL: https://groups.google.com/forum/#!topic/comp.sources.d/Vx-Ji2qrN6U
TITLE: Redundancy vs Protection Switching 

----------------------------------------------------------------------------

Monday, 17 January 2005 12:59:12 UTC - Nimmi Srivastav:
Hi,
Are redundancy and protection switching synonymous terms, or is there a
difference between the two?  I had assumed all along that they are
synonymous.  In fact all software implementations of redundancy that I
have seen implement the various protection switching schemes out there.
However, I have also seen terms like "redundancy and protection
switching" in the literature, which makes me think that they may not be
** EXACTLY ** the same.

Thanks
Nimmi
----------------------------------------------------------------------------

Tuesday, 18 January 2005 20:47:06 UTC - Bill Matern:
Nimmi,
I think people use the terms interchangeably even through they are
different.

Redundancy means you have additional resources that you can switch over to
when a "primary" resource fails.
A resource could be a card/facility - T1/E1/T3/E3/SONET/SDH/etc./a
system/and so forth.
The Redundant resource takes over when the primary fails.

Protection switching means that you have a criteria that you use to decide
when to switch to a redundant resource.
A good example is Linear Automatic Protection switching as defined by
Telcordia/ITU/etc.
In this example, a protection switch means that you switch your traffic to a
redundant facility - a protection SONET/SDH fiber for example.

You could write an entire book talking about these subjects.

Bill
wtm at ncomm.com <http://ncomm.com>
www.ncomm.com <http://www.ncomm.com>

We make & sell software that implements redundancy and protection schemes
for T1/E1/T3/E3/SONET/SDH interfaces.



<nimmi_s...@yahoo.com <>> wrote in message
news:1105966752.550941.137150@f14g2000cwb.googlegroups.com...
- show quoted text -
> Hi,
>
> Are redundancy and protection switching synonymous terms, or is there a
> difference between the two?  I had assumed all along that they are
> synonymous.  In fact all software implementations of redundancy that I
> have seen implement the various protection switching schemes out there.
> However, I have also seen terms like "redundancy and protection
> switching" in the literature, which makes me think that they may not be
> ** EXACTLY ** the same.
>
> Thanks
> Nimmi
>
