URL: https://groups.google.com/forum/#!topic/comp.sources.d/WuTSvFAxOm4
TITLE: Q: Security management in Client/Server environments (especially CORBA) 

----------------------------------------------------------------------------

Tuesday, 17 May 2005 00:01:37 UTC+1 - Generic Usenet Account:
Security Management plays a vital part in any distributed environment.
Services are provided only after the client has been properly
authenticated.  After successful authentication, subsequent service
requests contain a certain "handle" that enable the server to trace the
request back to an already authenticated user.  The handle can take
many forms ---- for example IP address and port number in the case of
Telnet and FTP.
I have two questions:
(1)  Is there a standardized way for a CORBA server to trace a request
from a client application to a previously authenticated user?  Or does
it depend on a particular orb implementation?

(2) What are the commonly accepted ways of authorizing requests in a
distributed client/server setup?

If this posting is off-topic, my apologies

Thanks,
Steve
----------------------------------------------------------------------------

Tuesday, 17 May 2005 18:29:32 UTC+1 - Ke Jin:
Generic Usenet Account wrote:
> Security Management plays a vital part in any distributed
environment.
> Services are provided only after the client has been properly
> authenticated.  After successful authentication, subsequent service
> requests contain a certain "handle" that enable the server to trace
the
> request back to an already authenticated user.  The handle can take
> many forms ---- for example IP address and port number in the case of
> Telnet and FTP.
>
> I have two questions:
> (1)  Is there a standardized way for a CORBA server to trace a
request
> from a client application to a previously authenticated user?  Or
does
> it depend on a particular orb implementation?
>
See OMG CSIv2 (chapter 24 of CORBA 3).


> (2) What are the commonly accepted ways of authorizing requests in a
> distributed client/server setup?
See OMG Authorization Token Layer Acquisition Service (ATLAS)
specification.

Ke
----------------------------------------------------------------------------

Thursday, 19 May 2005 12:00:30 UTC+1 - Roland:
I have the same question actually. Is the Security Attribute Service
available in any of the ORB implementations. I'm using omniORB & C++.
I'd really appreciate it if somebody could point me to a C++ example of
how CORBA handles the authentication and subsequent client/server
interaction.
Thanks,

roland
----------------------------------------------------------------------------

Thursday, 19 May 2005 19:32:37 UTC+1 - Ke Jin:
- show quoted text -
Roland wrote:
> I have the same question actually. Is the Security Attribute Service
> available in any of the ORB implementations. I'm using omniORB & C++.
> I'd really appreciate it if somebody could point me to a C++ example
of
> how CORBA handles the authentication and subsequent client/server
> interaction.
Borland security service (VisiSecure) is CSIv2 compliant, and
therefore, supports SAS. See its document
(http://info.borland.com/techpubs/bes/v65/pdfs/SecurityGuide.pdf <http://info.borland.com/techpubs/bes/v65/pdfs/SecurityGuide.pdf>) and
examples, shipped with the product.

Regards,
Ke

> 
> Thanks,
> 
> roland
