URL: https://groups.google.com/forum/#!topic/comp.sources.d/0hplgtcM7Pc
TITLE: Seeking an appropriate "qualifier" for a class name 

----------------------------------------------------------------------------

Wednesday, 13 April 2005 00:54:35 UTC+1 - kb...@kaxy.com:
In our software we often have a few instances where we have a base
class that provides only RO access to some of its attributes (and RW
access to others) and a derived class that does not, for the most part,
add any meaningful behavior but provides RW access to all the
attributes.  Does anyone have a good suggestion for what qualifier to
use in the name of the derived class?  For example, if the base class
is called EmployeeProfile, what would be a meaningful name for the
derived class?
We are big on having names reflect the intent of the class.  Someone
has suggested the name ExtendedEmployeeProfile.  Any other suggestions
are welcome.

Thanks,
Bhat
----------------------------------------------------------------------------

Wednesday, 13 April 2005 01:00:05 UTC+1 - Andrew McDonagh:
- show quoted text -kb...@kaxy.com <> wrote:
> In our software we often have a few instances where we have a base
> class that provides only RO access to some of its attributes (and RW
> access to others) and a derived class that does not, for the most part,
> add any meaningful behavior but provides RW access to all the
> attributes.  Does anyone have a good suggestion for what qualifier to
> use in the name of the derived class?  For example, if the base class
> is called EmployeeProfile, what would be a meaningful name for the
> derived class?
> 
> We are big on having names reflect the intent of the class.  Someone
> has suggested the name ExtendedEmployeeProfile.  Any other suggestions
> are welcome.
> 
> Thanks,
> Bhat
> 
There is no 'universal' convention name to use...

Not knowing what your 'EmployeeProfile' class is or what it 
contains...how about you make it abstract.

Then it could be AbstractEmployeeProfile, from which we can extend and 
have: ContractedEmployeeProfile, PermanentEmployeeProfile, 
SeasonalEmployeeProfile, etc

Does this help?
----------------------------------------------------------------------------

Wednesday, 13 April 2005 01:17:12 UTC+1 - Goran Sliskovic:
<kb...@kaxy.com <>> wrote in message
news:1113350075.237574.80300@z14g2000cwz.googlegroups.com...- show quoted text -
> In our software we often have a few instances where we have a base
> class that provides only RO access to some of its attributes (and RW
> access to others) and a derived class that does not, for the most part,
> add any meaningful behavior but provides RW access to all the
> attributes.  Does anyone have a good suggestion for what qualifier to
> use in the name of the derived class?  For example, if the base class
> is called EmployeeProfile, what would be a meaningful name for the
> derived class?
>
> We are big on having names reflect the intent of the class.  Someone
> has suggested the name ExtendedEmployeeProfile.  Any other suggestions
> are welcome.
...
Class that has only RO interface is immutable (string in C#). Class with RW
is mutable. MutableEmployeeProfile?

Goran
----------------------------------------------------------------------------

Wednesday, 13 April 2005 13:46:06 UTC+1 - masood...@lycos.com:
>
> Class that has only RO interface is immutable (string in C#). Class
with RW
> is mutable. MutableEmployeeProfile?
> 
> Goran
AdministeredEmployeeProfile?
ManagedEmployeeProfile?

Masood
----------------------------------------------------------------------------

Wednesday, 13 April 2005 19:20:43 UTC+1 - H. S. Lahman:
Responding to Kbhat...

> In our software we often have a few instances where we have a base
> class that provides only RO access to some of its attributes (and RW
> access to others) and a derived class that does not, for the most part,
> add any meaningful behavior but provides RW access to all the
> attributes.  Does anyone have a good suggestion for what qualifier to
> use in the name of the derived class?  For example, if the base class
> is called EmployeeProfile, what would be a meaningful name for the
> derived class?
Until the last sentence, nothing that you described has anything to do 
with naming the class abstraction.  Classes are named for whatever makes 
their member objects, as a group, unique in the problem space. 
Subclassing relationships are often regarded as 
generalization/specialization.  So one names superclasses according to 
the nature of the generalization and names subclasses according to the 
nature of the specialization.

IOW, figure out why you abstracted and organized the class properties 
the way you did, seek out an apropos description for that from the 
problem space, and name the classes accordingly.


*************
There is nothing wrong with me that could
not be cured by a capful of Drano.

H. S. Lahman
h...@pathfindermda.com <>
Pathfinder Solutions  -- Put MDA to Work
http://www.pathfindermda.com <http://www.pathfindermda.com>
blog: http://pathfinderpeople.blogs.com/hslahman <http://pathfinderpeople.blogs.com/hslahman>
(888)OOA-PATH
