URL: https://groups.google.com/forum/#!topic/comp.sources.d/_micrjGUKF8
TITLE: HELP, fonts (2/2) 

----------------------------------------------------------------------------

Tuesday, 14 June 1994 15:30:26 UTC+1 - David Bourgin (The best player).:
Hello!
I've some knowledges in PS but I'm not an expert. I'd like to make a text
capture from a PC and save it into a PostScript file but I don't know how to
convert the IBM-characters to PS-characters (I would like to use a
Courier-compatible font, if possible, to use same size characters).

To do so, I'd like to use the program (or similar) of the previous posting
(see the bottom of this article to see the program).

Thanks in advance for infos.

============================================================================
%!PS-Adobe-2.0
%%Creator: La video et les Imprimantes sur PC
%%For: (David Bourgin) (David....@ufrima.imag.fr <>)
%%Title: (PrtScr V1.0)
%%BoudingBox: 56 56 540 786
%%Pages: 1
%%EndComments

%%EndProlog

%%Page: 1 1

/definedstate save def       % Save the the current state

20 dict                      % Handle the session with a local dictionary
begin

/char_nb_a_line 40 def       % Character number per line
/char_nb_a_row  25 def       % Character number per row

                             % Unit for both x and y coordinates: Millimeter
/mm 2.8346 def
mm dup scale

/paperwidth 210 def          % Dimensions of the paper in mm
/paperlength 297 def

90 rotate 0 paperlength neg translate

/bodyshape                   % Font size
             429 char_nb_a_line div
             def

                             % Correction factor for char_nb_a_row
/y_factor 0.391 char_nb_a_row div char_nb_a_line mul def

/x0 20 def                   % Upper left positions of the first displayable character
/y0 paperlength 20 sub bodyshape y_factor mul sub def

/Courier findfont bodyshape scalefont setfont

                             % Procedure for displaying a string
                             % Use: string_to_print display_text
/display_text { x0 y0 moveto
                /y0 y0 bodyshape y_factor mul sub def
                gsave
                1 y_factor scale
                show
                grestore
              } bind def

                             % Displaying the text
1 1 25 { pop
         (1234567890123456789012345678901234567890) display_text
       } for

showpage                     % Printing the document

end                          % removing the local dictionary

definedstate restore         % Restoring the previous state

%%Trailer
============================================================================

-- 
                                                David
  /mmm\        /mmm\        /mmm\
  (O o)        (O O)        (o o)
    U            U            u           /mmm\
  ||\  \\        / \\         .           (- -)
 oOOo__oOOo   _____oOOo  ___________  ______u_oOOo___
############  #########  ###########  ################
(BAD ANSWER)   (RETRY)   (ONCE MORE)  (Bored & Asleep)
+----------------------------------------------------+
| Mail: david....@ufrima.imag.fr <> (David Bourgin) |
|       UFR IMA (French University - Grenoble)       |
