URL: https://groups.google.com/forum/#!topic/comp.sources.d/ipjoY1OI6O4
TITLE: HELP: decimal to roman numerals 

----------------------------------------------------------------------------

Wednesday, 31 August 1994 16:27:45 UTC+1 - Bjorn P. Brox:
In article <CvE08...@baan.nl <>>, ro...@baan.nl <> (Ronald Bussink) writes:
|> 
|> I am looking for a conversion program (UNIX) to convert decimals to roman
|> numerals. Is there anyone who can help me?. 
|> 
|> Regards,
|> 
|> Ronald Bussink   (ro...@baan.nl <>)
|> Baan Development
|> Ede The Netherlands
|> 
Replay by mail failed, so here it is:
char *int2romanUC(register int n)
{
    static char result[64];
    register int u, v;
    register char *p, *q, *r = result;

    p = "M\2D\5C\2L\5X\2V\5I";
    v = 1000;
    for (;;) {
        while (n >= v) {
            *r++ = *p;
            n -= v;
        }
        *r = '\0';
        if (n <= 0)
            return (result);
        q = p + 1;
        u = v / *q;
        if (*q == 2)
            u /= *(q += 2);
        if (n + u >= v) {
            *r++ = *++q;
            n += u;
        } else {
            p++;
            v /= *p++;
        }
    }
}

-- 
Bjorn Brox, CORENA A/S, P. O. Box 1024, N-3601 Kongsberg, NORWAY
E-mail : br...@corena.no <>, Phone : +47 32 73 74 35, Fax : +47 32 73 68 77
----------------------------------------------------------------------------

Wednesday, 31 August 1994 18:21:49 UTC+1 - Rafal Maszkowski:
Ronald Bussink (ro...@baan.nl <>) wrote:

> I am looking for a conversion program (UNIX) to convert decimals to roman
> numerals. Is there anyone who can help me?. 
Yuo may use a subroutine from Latin date program:
gopher://gopher.mat.uni.torun.pl:70/00/jezyki/latina/ldate.c <http://gopher.mat.uni.torun.pl:70/00/jezyki/latina/ldate.c>

R.
-- 
Rafal Maszkowski r...@oso.chalmers.se <>      http://www.mat.uni.torun.pl/~rzm <http://www.mat.uni.torun.pl/~rzm>
Opinia publiczna powinna byc zaalarmowana swoim nieistnieniem - St. J. Lec
