URL: https://groups.google.com/forum/#!topic/comp.sources.d/xHoMZKrQz7k
TITLE: v28i091: srsi - Program to remind you to take a typing break, Part01/01 

----------------------------------------------------------------------------

Friday, 22 July 1994 15:29:56 UTC+1 - David F. Skoll:
Here's another program (somewhat shorter) that does the same thing:
-------------- Cut Here ---------- Cut Here ---------- Cut Here -------------
# 45 mins between breaks
SET break_interval 45

REM AT 23:59 +1440 *[break_interval] MSG Take a break!!
-------------- Cut Here ---------- Cut Here ---------- Cut Here -------------

The language is Remind script; you can get the Remind interpreter
from ftp://ftp.doe.carleton.ca/pub/remind-3.0/remind-3.0.13.tar.Z <ftp://ftp.doe.carleton.ca/pub/remind-3.0/remind-3.0.13.tar.Z>

If you have a www browser, go to my home page for a Remind demo.

--
David F. Skoll
<a HREF="http://www.doe.carleton.ca/students/skoll/ <http://www.doe.carleton.ca/students/skoll/>">
Click here for my home page</a>
