URL: https://groups.google.com/forum/#!topic/comp.sources.d/6L39dpZUBYU
TITLE: v27i207: strftime-6.0 - yet another strftime(3) and date(1), Part01/01 

----------------------------------------------------------------------------

Wednesday, 23 February 1994 13:05:55 UTC - Tor Lillqvist:
>>>>> On 22 Feb 1994 17:21:29 -0800, arn...@skeeve.atl.ga.us <> (Arnold Robbins) said:
        > (to wit: if the week containing January 1 has four or more
        > days in the new year, then it is week 1, otherwise it is
        > week 53 of the previous year and the next week is week 1).
Nope, it can also be week 52 of the previous year. For instance this
year's (1994) January 1st an 2nd were in week 52 of 1993. "The highest
numbered week of the previous year (52 or 53)" would be more correct.

I guess you really need a format character for "what year does the
week number output by %V refer to", also.  Otherwise it's hard to find
any good use for the %V format in a program or script.  If, for
instance, you use `date +%V` to form the name of a weekly log file
accumulated daily, then the logging from January 1 and 2 in 1994
should go to the log file for week 52 of 1993, not to the log file for
week 52 of 1994...
--
Tor Lillqvist,
working, but not speaking, for the Technical Research Centre of Finland,
Information Technology
