URL: https://groups.google.com/forum/#!topic/comp.sources.d/iqGNTLJ6Ffk
TITLE: How to install pcvt-3.00 to NetBSD 0.9 

----------------------------------------------------------------------------

Friday, 18 March 1994 02:17:52 UTC - Tetsuji Koyama:
  I try to install pcvt v3.00 to my NetBSD 0.9. But cc says following
messages. 
=========================================================================
cc  -c -O  -I. -I../../../../arch -I../../../.. -I../../../../sys -DBRIAREOS -DI486_CPU -DI386_CPU -DPCVT_NETBSD=9 -DCOMPAT_NOMID -DMATH_EMULATE -DFIFO -DSCSI 
-DKERNFS -DMSDOSFS -DUCONSOLE -DXSERVER -DTCP_COMPAT_42 -DCOMPAT_43 -DNFS -DISOFS -DINET -DKERNEL -Di386  ../../../../arch/i386/isa/pcvt/pcvt_drv.c
../../../../arch/i386/isa/pcvt/pcvt_drv.c: In function `pcopen':
../../../../arch/i386/isa/pcvt/pcvt_drv.c:327: warning: assignment from incompatible pointer type
../../../../arch/i386/isa/pcvt/pcvt_drv.c: In function `pcstart':
../../../../arch/i386/isa/pcvt/pcvt_drv.c:663: `ttrstrt' undeclared (first use this function)
../../../../arch/i386/isa/pcvt/pcvt_drv.c:663: (Each undeclared identifier is reported only once
../../../../arch/i386/isa/pcvt/pcvt_drv.c:663: for each function it appears in.)
*** Error code 1

Stop.
=========================================================================

  Where is 'ttrstrt' defined?
  Please help me to solve this problem.

  
--
        koy...@artstech.co.jp <>
        KOYAMA, Tetsuji         ARTS TECH Inc., Tokyo, Japan.
