URL: https://groups.google.com/forum/#!topic/comp.sources.d/U_9aSc8sDLk
TITLE: WANTED: CM Tracking Tools and LOC counters 

----------------------------------------------------------------------------

Monday, 14 March 1994 21:19:46 UTC - lef...@ccmail.dayton.saic.com:
 I am a Configuration Manager and I am looking for tools to help automate my
job, either off-the-shelf or public domain.
I will need tools to help track the following items:

        problem reports
        action items
        meeting minutes (including code and design walkthroughs)
        turnovers and release forms
        lines-of-code (also need LOC counters for various platforms and languages)

I would appreciate any information you can offer.  Thanks in advace...

Patrick Lefeld
lef...@ccmain.dayton.saic.com <>
