URL: https://groups.google.com/forum/#!topic/comp.sources.d/kVOTxkB1OqY
TITLE: Call For Sources - comp.sources.reviewed is back 

----------------------------------------------------------------------------

Tuesday, 19 July 1994 23:06:36 UTC+1 - David Boyd:
Its back !!!!
Comp.sources.reviewed is back.  Given that there has been no response to
my last Call for Discussion I have decided to utilize my dictatorial powers
as moderator and implement CSR the way I want.  Not to say that this won't
change in the future but for now what follows is how CSR will be operated.

What I need now is packages submitted for review.  Time to dig out that
program you have wanted to finish for a year and get it finished then
submit it to CSR.  


What is Comp.Sources.Reviewed?
------------------------------

"Comp.sources.reviewed" is a moderated newsgroup (moderator: David
Boyd [comp-sourc...@sterling.com <>]) with the following guidelines:

    Comp.sources.reviewed is a moderated newsgroup for the distribution of
    program sources that have been subjected to a Peer Review process.
    Similar to the process used for academic journals, submissions are sent
    to a moderator who then sends the sources to Peer Review volunteers for
    evaluation.  The Reviewers are asked to provided a timely evaluation of
    the software by compiling and running it on their machine.  If time does
    not permit them to complete a review, they are responsible for asking
    the moderator to select another reviewer.  The completed reviews will
    be collected by the moderator and provided to the author of the software
    along with a recommendation as to whether the software should be posted
    in its current form.  The author can then decide whether to post the
    software, make the recommended corrections and re-submit the software
    for another round of reviews, or withdraw the software from the review
    process.  In cases of dysfunctional software the moderator reserves
    the right to override the Author's decision and reject the package for 
    posting.  Upon agreement between the Author and moderator to post 
    the software, the sources will be posted along with the written comments 
    provided by the Reviewers.  In all cases the Reviewers' comments will
    be posted as well.


How to submit software
----------------------

- Software is mailed to the csr submission address 
  (comp-sourc...@sterling.com <>)
  in small (< 80K) shar files.

  All software packages must include:

        a. An introduction to the package for the moderator containing:
        
           1. Information on any hardware or software dependencies.

           2. Any suggestions for or limitations on the review period.

           3. A brief description of the package suitable for inclusion in 
              the CFR.

        b. A makefile, or makefile equivalent.

        c. Directions for building and installing the software

        d. Manual Page(s) or other documentation detailing how to use
           the software.

- Upon acceptance of the package for review, your name will be added to
  a restricted mailing list for the author and reviewers (the moderator 
  will also monitor the list).  Respond as necessary to any questions or
  comments from the reviewer.  Providing patches during the review cycle
  is discouraged but allowed to fix specific problems encountered by
  reviewers. (NOTE - The moderator will not be tracking patches provided via
  this mailing list.  The Author will be required to provide a complete set
  of patch updates to the moderator following the review period and the 
  package will require a regression review prior to being posted).  

- Any author who becomes abusive or derogatory towards the reviewers, or
  the moderator will have their review terminated.  Future reviews of
  software by that author will be at the discretion of the moderator.

- At the completion of the review period the moderator will provide the
  author with a summary of the review comments and will conduct a vote 
  among the reviewers, the author and himself as to the suitability of
  the package for posting. The vote will be anonymous (only the moderator
  will know who voted what way) and the final tally of the votes will
  serve as a reccomendation to the author on the suitability of the
  package for posting.

- The author will review the comments and with the help of the moderator,
  make a decision on how to proceed along one of the following paths:

        a. Withdraw the package from the review process.

        b. Request that the package be posted as-is (the moderator
           reserves final approval on this option). 

        c. Provide the moderator with a set of patches to the original
           baseline and request an abbreviated regression review by the
           current set of reviewers (No CFR will be issued). (Note -
           The moderator reserves the right to determine if the patches 
           are too extensive and the package requires a complete review
           cycle).

        d. Opt not to post the package at this time and to resubmit for
           a complete review at a later date.

What the moderator will do
--------------------------

- On receipt of the package the moderator will check the package to 
  determine if it meets the submission criteria above, unpacks cleanly, and
  if feasible at least builds on the moderator's work machine.  If the package
  does not meet the submission criteria the author will be notified and asked
  to re-submit the package.

- The moderator will generate a CFR which includes the following:

      a. A brief description of the package.

      b. A list of known limitations and hardware/software requirements
         for the package.

      c. The dates for the review period.

      d. Directions on how to obtain the package for review (Currently
         only mail-server support for retrievals is planned. Anonymous FTP
         support can be added in the future if folks want it).

      e. The address of the mailing list for discussions during the review
         period.

- The moderator will mail the CFR to the standing reviewers list (see 
  below for how to be added to that list) and will post the CFR to 
  comp.sources.testers along with any other appropriate groups (e.g.
  comp.windows.x for X based packages, comp.os.linux.announce for linux 
  packages, etc).

- The moderator will monitor who retrieved the package for review and the
  discussion list during the review period.  If during the initial part 
  review period the package appears to be dysfunctional the moderator (after
  consultation with reviewers) may terminate the review cycle and provide 
  the author with a description of the problems encountered by the reviewers.

- If no one volunteers to review the package within a reasonable time
  following the CFR the moderator will either:

        a. Reissue the CFR with new review dates.

        b. Suggest to the author that the package be posted to another
           appropriate source group.

- Prior to the expiration of the review period the moderator will remind
  any reviewers who have not submitted reviews that they are due.  This will
  be done via either private mail or the package discussion list.

- At the expiration of the review period the moderator will summarize the
  reviews and provide the summary, and complete reviews to the author.
  The moderator will also conduct an anonymous poll among the reviewers,
  moderator, and author as to the reccomended disposition of the package.
  The final tally of this vote will be provided to the author and reviewers.

- If the author opts to provide a set patches to correct identified 
  problems the moderator will:

     a. First verify that the patches apply to the baseline source cleanly. 

     b.  The patch set will then be provided to the existing reviewers via 
         the package discussion list along with the expiration date of the 
         regression review period.  Only one set of patches will be accepted 
         for a package during the review cycle.  If the patches render the 
         software dysfunctional the review will be terminated and the author
         author asked to select another option from above.

     c.  The moderator will collect the regression review comments and provide
         them to the author who will select one of the other options for
         the package.

- If the author opts to post the package, the moderator will post the
  baseline software along with the reviews to the c.s.r group and will 
  update the archives at ftp.uu.net <http://ftp.uu.net> and ftp.sterling.com <http://ftp.sterling.com>.

- The moderator will post the review summary to all groups to which the
  CFR was posted along with a "thank you" to the reviewers, and the location
  of the software in the archives.

How to become a CSR reviewer
----------------------------

- In order to become a CSR reviewer all you need to do is retrieve the
  package for review, subscribe to the package mailing list, and mail
  your review to the moderator at comp-sourc...@sterling.com <>.  
  (See below for instructions on how to use the mail server).

- To be notified of packages available for review via E-mail subscribe to
  csr-re...@ftp.sterling.com <> mailing list (See below for how to
  subscribe).



What do the reviewers do
------------------------

- Reviewers receive a copy of the CFR either via their favorite new group
  or via the standing reviewers mailing list (which all reviewers will be
  given opportunity to join.  No one will be automatically placed on the
  list).

- Reviewers request the package from the mail-server announced in the
  CFR and subscribe to the mailing-list for package reviewers. 

- Reviewers should also retrieve a copy of the Guide for Reviewers either
  from the mail server.

- Reviewers should unpack the distribution, and build the software on
  their platform(s).  Any problems with the build should be coordinated
  with Author of the package via the discussion mailing list.  This is
  expected to be the most step where the reviewer and author will agree
  to patch the software in order for it to build on a new platform.

- The reviewer should note ALL problems either building or executing the
  software during the review period.

- Specifically the reviewer should note:

        a. Whether the documentation (both for building and using the
           software was clearly written and adequate.

        b. Whether the makefile (or makefile equivalent) was well
           structured and easily modified if necessary for the build 
           (i.e. select compiler, etc).

        c. Does the software perform as defined in the documentation.  

- The reviewer is also encouraged to comment on more subjective areas:

        a. Reviewers are encouraged to review the source code and comment
           on the structure and design. (Note: Comments on coding style 
           and indenting are discouraged. If you don't like the indenting, 
           run the code through cb). However, comments of how well the
           code is commented and the meaningfulness of variable/function
           names are appropriate.

        b. Does the package meet one or more functional requirements 
           for your organization.

        c. Are there areas in which the package could be improved (MMI,
           additional functionality, etc).

        d. Are there extraneous functions performed by the package that 
           really don't belong.

        e. If you ported the package to a new platform (i.e. One not
           originally noted by the author) how easy was it, and were there 
           areas which could be made more portable.

- Reviewers are free to run the software through any automated test
  tools they feel are appropriate (CodeCenter, ObjectCenter, Purify, 
  Insight, Sentinal, etc).

- Reviewers are to submit their reviews to the CSR moderator by the
  review deadline.  At a minimum the review must state the name of the 
  package, the platform (hardware, os) the review was run on, and whether 
  the package successfully built and executed.

- Reviewers will be reminded prior to the expiration of the review period
  that the reviews are due.  If the reviewer is not able to submit a review
  by the deadline they should notify the moderator. (Note - Work requirements
  and deaths in the family are acceptable excuses ;-).

- Any questions about the software should be routed through the discussion
  list provided.  Any reviewer who is abusive or derogatory towards either
  the author, the moderator, or other reviewers will be removed from
  the discussion list and will only be permitted future reviews at the
  discretion of the moderator.  We are all professionals and I expect
  us to behave that way.

- If the author provides a set of patches the reviewer will be asked
  to apply the patches and regression test the package

- Provide you input on the suggested status of the package to the
  moderator when polled.

- Bask in the knowledge that you helped to contribute to the quality of
  free software on the internet.

Where are the Archives?
-----------------------

The official archive sites for comp.sources.reviewed are ftp.uu.net <http://ftp.uu.net>
(uunet.uu.net <http://uunet.uu.net>) and ftp.sterling.com <http://ftp.sterling.com>, where the sources are available 
by anonymous FTP (and other means) in /usenet/comp.sources.reviewed.  
Like most sources groups, the archives for CSR are organized in terms 
of "volumes".  In the future CSR may go to package based archives such
as are provided for comp.sources.misc and comp.sources.x in addition
to the volume/issue based archives.

An Index of sources already posted to the group is posted at the beginning
of each volume of CSR. It can be obtained via anonymous FTP from 
ftp.sterling.com:/usenet/comp.sources.reviewed/index.  If you do not have
FTP capabilities you can use the following command to have it sent to
you via email.

echo "send index from comp.sources.reviewed" | /bin/mail net...@uunet.uu.net <>


How do I use that silly mail-server?
------------------------------------

        To: csr-<package_name>-req...@ftp.sterling.com <>
        Subject: help

        Thanks!
        <your signature here>

And it will send you a help file.  Here is a summary of the Subject lines
the mail-server might do something useful with:
Info commands:
        Subject: help

To subscribe to the package review list:
        Subject: subscribe

To get a package for review:
        Subject: archive get  part1 part2 ... partn 

To correspond with the package author and other reviewers send mail
to:  csr-<package_name>@ftp.sterling.com <http://ftp.sterling.com>

What can I review right now?
----------------------------

There are currently no reviews in progress.  If you submitted a
package for review but it has become lost in the transition please
notify the moderator.  Please submit your packages now.

What else should I do?
----------------------

Subscribe to comp.sources.testers -- we need you.

Thanks for you time and efforts!
--
David Boyd, comp-sourc...@sterling.com <>
-- 

-- 
David W. Boyd                     UUCP:     uunet!sparky!dwb
Sterling Software ITD        INTERNET: Dave_Boyd@Sterling.COM
1404 Ft. Crook Rd. South     Phone:    (402) 291-8300 
Bellevue, NE. 68005-2969     FAX:      (402) 291-4362
I survived - Seoul Sea of Fire Tour 94
