URL: https://groups.google.com/forum/#!topic/comp.sources.d/7KyWFAvkEV4
TITLE: unofficial patch: cproto 4.2a 

----------------------------------------------------------------------------

Saturday, 12 November 1994 19:33:28 UTC - T.E.Dickey:
This is a patch for cproto 4.2 which fixes the remaining bugs/omissions that
I'm aware of, as well as converting it to configure using autoconf 2.1 (the
previous version was for autoconf 1.1).
This patch does not include changes to the following files, which are
automatically generated (otherwise the patch would be much larger):

        MANIFEST
        configure

--------------------------------------------------------------------------------
 CHANGES             |   10 ++
 aclocal.m4          |   64 +++++++++++++----
 config_h.in <http://config_h.in>         |    1 
 configure.in <http://configure.in>        |   20 ++--
 cproto.c            |   40 ++++++++++-
 cproto.h            |    2 
 install.sh          |  187 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 makefile.in <http://makefile.in>         |   32 ++++----
 patchlev.h          |    2 
 semantic.c          |   11 +++
 testing/README      |   43 ++++++++++++
 testing/case14.ref  |    2 
 testing/make_bat.sh |    3 
 yyerror.c           |    6 
 14 files changed, 369 insertions, 54 deletions
--------------------------------------------------------------------------------
Index: CHANGES
--- cproto-4.2/CHANGES        Tue Oct 25 20:20:00 1994
+++ cproto-4.2a/CHANGES        Sat Nov 12 14:20:58 1994
@@ -1,5 +1,19 @@
 Version 4
 
+Patchlevel 3
+
+- check for a special case in lint-library generation, i.e., prototype
+  arguments of the form "*()", which need more parentheses for SunOS's lint.
+
+- modified configure.in <http://configure.in>, aclocal.m4, makefile.in <http://makefile.in> to work with autoconf 2.1
+  (also added install.sh - note that "install-sh" is not an MS-DOS-compatible
+  filename).
+
+- derive the program-name from the argv[0] entry, in case it's installed
+  under a different name.
+
+- use 'sed' rather than 'flip' to apply trailing CR's to MS-DOS scripts.
+
 Patchlevel 2
 
 - modified grammar to recognize C++ ref-variables (i.e., '&' as a prefix to
@@ -68,6 +82,8 @@
 - added configuration-test to avoid conflict with prototype for 'popen()'
 
 - added several function-pointer regression test-cases
+
+Version 3
 
 Patchlevel 9 (dickey, August 1994)
 
Index: aclocal.m4
--- cproto-4.2/aclocal.m4        Sat Oct 22 17:39:59 1994
+++ cproto-4.2a/aclocal.m4        Sat Nov 12 10:53:13 1994
@@ -6,7 +6,7 @@
 dnl        Also, test the preprocessor to see if it will handle non-C files.
 dnl        (gcc 2.5.8 doesn't).
 dnl
-define([TD_YACC_ERROR],
+AC_DEFUN([TD_YACC_ERROR],
 [
 rm -f yacctest.y
 cat >yacctest.y <<EOF
@@ -14,6 +14,7 @@
 #define xstrdup(s) s
 #include "system.h"
 #include <stdio.h>
+#include <ctype.h>
 #include "yyerror.c"
 static void yaccError(s) char *s; { exit(0); }
 int yylex ARGS((void))
@@ -36,13 +37,19 @@
 td_incl='#include "y.tab.c"'
 for COND in BISON_HAS_YYTNAME YACC_HAS_YYTOKS YACC_HAS_YYTOKS_2 YACC_HAS_YYNAME
 do
-AC_COMPILE_CHECK(error-reporting with $COND,
-[#define $COND 1
+AC_MSG_CHECKING(for error-reporting with $COND)
+AC_CACHE_VAL(ac_cv_td_yyerror,
+AC_TRY_LINK([
+#define $COND 1
 #define YYDEBUG 1
-$td_incl],,[
-AC_DEFINE($COND)
-break
-])
+$td_incl],,
+ac_cv_td_yyerror=yes,
+ac_cv_td_yyerror=no))
+AC_MSG_RESULT($ac_cv_td_yyerror)
+if test $ac_cv_td_yyerror = yes; then
+        AC_DEFINE_UNQUOTED($COND)
+        break
+fi
 done
 rm -f y.tab.c
 ])dnl
@@ -50,16 +57,39 @@
 dnl        Check to ensure that our prototype for 'popen()' doesn't conflict
 dnl        with the system's (this is a problem on AIX and CLIX).
 dnl
-define([TD_POPEN_TEST],
-[AC_COMPILE_CHECK(conflicting prototype for popen,
-[#include <stdio.h>
+AC_DEFUN([TD_POPEN_TEST],
+[AC_MSG_CHECKING(for conflicting prototype for popen)
+AC_CACHE_VAL(ac_cv_td_popen,
+AC_TRY_LINK([
+#include <stdio.h>
 #include "system.h"
-extern FILE *popen ARGS((const char *c, const char *m));],,,
-[AC_DEFINE(HAVE_POPEN_PROTOTYPE)])])dnl
+extern int pclose ARGS((FILE *p));
+extern FILE *popen ARGS((const char *c, const char *m));],,
+ac_cv_td_popen=no,
+ac_cv_td_popen=yes))
+AC_MSG_RESULT($ac_cv_td_popen)
+if test $ac_cv_td_popen = yes; then
+        AC_DEFINE(HAVE_POPEN_PROTOTYPE)
+fi
+])dnl
 dnl
-dnl        This should have been in autoconf 1.11
+dnl        This is a more stringent test for size_t than the one distributed with
+dnl        autoconf 2.1: some systems (CLIX, Ultrix) define size_t in <stdio.h>
 dnl
-define([TD_SIZE_T],
-[AC_COMPILE_CHECK(size_t in <sys/types.h> or <stdio.h>,
-[#include <sys/types.h>
-#include <stdio.h>],[size_t f],,[AC_DEFINE(size_t,unsigned)])])dnl
+AC_DEFUN([TD_SIZE_T],
+[AC_REQUIRE([AC_HEADER_STDC])dnl
+AC_MSG_CHECKING(for size_t in <sys/types.h> or <stdio.h>)
+AC_CACHE_VAL(ac_cv_td_size_t,
+AC_TRY_LINK([
+#include <sys/types.h>
+#if STDC_HEADERS
+#include <stdlib.h>
+#endif
+#include <stdio.h>],[size_t f = 0],
+ac_cv_td_size_t=yes,
+ac_cv_td_size_t=no))
+AC_MSG_RESULT($ac_cv_td_size_t)
+if test $ac_cv_td_size_t = no; then
+        AC_DEFINE(size_t, unsigned)
+fi
+])dnl
Index: config_h.in <http://config_h.in>
--- cproto-4.2/config_h.in <http://config_h.in>        Sat Oct 22 17:41:10 1994
+++ cproto-4.2a/config_h.in <http://config_h.in>        Sat Nov 12 10:07:41 1994
@@ -1,2 +1,3 @@
+/* @configure_input@ */
 /* $Id$ */
 @DEFS@
Index: configure.in <http://configure.in>
--- cproto-4.2/configure.in <http://configure.in>        Sat Oct 22 17:42:10 1994
+++ cproto-4.2a/configure.in <http://configure.in>        Sat Nov 12 10:09:28 1994
@@ -8,37 +8,36 @@
 AC_PROG_YACC
 AC_PROG_INSTALL
 AC_GCC_TRADITIONAL
-AC_PROGRAMS_CHECK(LINT, [lint alint])
+AC_CHECK_PROGS(LINT, [lint alint])
 
 ###        use option -with-warnings to turn on all gcc warnings
-CC_OPTS="$CFLAGS"
 if test -n "$GCC"
 then
-AC_WITH(warnings,
-[CC_OPTS="$CC_OPTS -Wall -Wshadow -Wconversion -Wstrict-prototypes -Wmissing-prototypes"])
+AC_ARG_WITH(warnings,
+[  --with-warnings         use gcc warnings (used for developing this tool)],
+[CFLAGS="$CFLAGS -Wall -Wshadow -Wconversion -Wstrict-prototypes -Wmissing-prototypes"])
 fi
 
 ###        extra things that we'll substitute in the makefile
-AC_SUBST(CC_OPTS)
-AC_SUBST(LIBS)
+dnl AC_SUBST(LIBS)
 
 AC_CONST
-TD_SIZE_T
 AC_STDC_HEADERS
 AC_HAVE_HEADERS(stdlib.h unistd.h)
-AC_HAVE_HEADERS(getopt.h string.h malloc.h, memory.h)
+AC_HAVE_HEADERS(getopt.h string.h malloc.h memory.h)
 
 AC_HAVE_FUNCS(strstr tmpfile link unlink mktemp)
 
 ###        special configuration tests
+TD_SIZE_T
 TD_YACC_ERROR
 TD_POPEN_TEST
 
 ###        debugging/testing (normally commented out!)
 dnl AC_HAVE_LIBRARY(dbmalloc)
 
-echo other definitions
-AC_DEFINE(CPP,\"$CPP\")
+echo setting other definitions
+AC_DEFINE_UNQUOTED(CPP,"$CPP")
 
 ###        output makefile and config.h
 changequote({,})dnl
@@ -49,6 +48,7 @@
         -e 's/ -D/\
 #define /g' \
         -e 's/\(#define [A-Za-z_][A-Za-z0-9_]*\)=/\1        /g' \
+        -e 's/\\//g' \
         config_h >config.h
 }
 echo removing config_h
Index: cproto.c
--- cproto-4.2/cproto.c        Sat Oct 22 17:42:10 1994
+++ cproto-4.2a/cproto.c        Sat Oct 22 19:18:19 1994
@@ -18,8 +18,8 @@
 extern int optind;
 #endif
 
-/* Name of the program */
-char progname[] = "cproto";
+/* Name of the program (from argv[0]) */
+char *progname;
 
 /* Program options */
 
@@ -112,9 +112,9 @@
 /* Run the C preprocessor */
 #ifdef CPP
 # if !HAVE_POPEN_PROTOTYPE
-extern FILE *popen ARGS((const char *c, const char *m));
-extern int pclose ARGS((FILE *p));
+extern        FILE *        popen  ARGS((const char *c, const char *m));
 # endif
+extern        int        pclose ARGS((FILE *p));
 static char *cpp = CPP, *cpp_opt, *cpp_cmd;
 #endif
 
@@ -270,7 +270,11 @@
 is_path_sep (ch)
 int ch;
 {
+#if defined(MSDOS) || defined(OS2)
     return (ch == '/' || ch == '\\');
+#else
+    return (ch == '/');
+#endif
 }
 
 /* Trim any path name separator from the end of the string.
@@ -600,6 +604,35 @@
 {
     int i;
     FILE *inf;
+
+    /* Get the program name from the 0th argument, stripping the pathname
+     * for readability.
+     */
+    progname = xstrdup(argv[0]);
+#ifdef VMS
+    for (i = strlen(progname)-1; i >= 0; i--) {
+            if (progname[i] == SQUARE_R
+        ||  progname[i] == ':') {
+            progname += (i + 1);
+            break;
+        } else if (progname[i] == '.') {
+            progname[i] = '\0';
+        }
+    }
+#else
+    for (i = strlen(progname)-1; i >= 0; i--) {
+        if (is_path_sep(progname[i])) {
+            progname += (i + 1);
+            break;
+        }
+# if defined(MSDOS) || defined(OS2)
+          else if (progname[i] == '.') {
+            progname[i] = '\0';
+        }
+# endif
+    }
+#endif
+    argv[0] = progname;        /* do this so getopt is consistent with us */
 
     process_options(&argc, &argv);
 
Index: cproto.h
--- cproto-4.2/cproto.h        Sat Oct 22 17:42:10 1994
+++ cproto-4.2a/cproto.h        Sat Nov 12 10:27:17 1994
@@ -167,7 +167,7 @@
 extern FuncFormat fmt[4];
 
 /* Global declarations */
-extern char progname[];
+extern char *progname;
 extern int varargs_num;                /* supports varargs-comment */
 extern char *varargs_str;        /* additional info, such as PRINTFLIKEnn */
 extern int extern_in;                /* supports "LINT_EXTERNnn" */
Index: install.sh
--- /dev/null        Tue Nov 30 14:30:13 1993
+++ cproto-4.2a/install.sh        Tue Sep 13 00:32:22 1994
@@ -0,0 +1,238 @@
+#!/bin/sh
+#
+# install - install a program, script, or datafile
+# This comes from X11R5.
+#
+# Calling this script install-sh is preferred over install.sh, to prevent
+# `make' implicit rules from creating a file called install from it
+# when there is no Makefile.
+#
+# This script is compatible with the BSD install script, but was written
+# from scratch.
+#
+
+
+# set DOITPROG to echo to test this script
+
+# Don't use :- since 4.3BSD and earlier shells don't like it.
+doit="${DOITPROG-}"
+
+
+# put in absolute paths if you don't have them in your path; or use env. vars.
+
+mvprog="${MVPROG-mv}"
+cpprog="${CPPROG-cp}"
+chmodprog="${CHMODPROG-chmod}"
+chownprog="${CHOWNPROG-chown}"
+chgrpprog="${CHGRPPROG-chgrp}"
+stripprog="${STRIPPROG-strip}"
+rmprog="${RMPROG-rm}"
+mkdirprog="${MKDIRPROG-mkdir}"
+
+tranformbasename=""
+transform_arg=""
+instcmd="$mvprog"
+chmodcmd="$chmodprog 0755"
+chowncmd=""
+chgrpcmd=""
+stripcmd=""
+rmcmd="$rmprog -f"
+mvcmd="$mvprog"
+src=""
+dst=""
+dir_arg=""
+
+while [ x"$1" != x ]; do
+    case $1 in
+        -c) instcmd="$cpprog"
+            shift
+            continue;;
+
+        -d) dir_arg=true
+            shift
+            continue;;
+
+        -m) chmodcmd="$chmodprog $2"
+            shift
+            shift
+            continue;;
+
+        -o) chowncmd="$chownprog $2"
+            shift
+            shift
+            continue;;
+
+        -g) chgrpcmd="$chgrpprog $2"
+            shift
+            shift
+            continue;;
+
+        -s) stripcmd="$stripprog"
+            shift
+            continue;;
+
+        -t=*) transformarg=`echo $1 | sed 's/-t=//'`
+            shift
+            continue;;
+
+        -b=*) transformbasename=`echo $1 | sed 's/-b=//'`
+            shift
+            continue;;
+
+        *)  if [ x"$src" = x ]
+            then
+                src=$1
+            else
+                # this colon is to work around a 386BSD /bin/sh bug
+                :
+                dst=$1
+            fi
+            shift
+            continue;;
+    esac
+done
+
+if [ x"$src" = x ]
+then
+        echo "install:        no input file specified"
+        exit 1
+else
+        true
+fi
+
+if [ x"$dir_arg" != x ]; then
+        dst=$src
+        src=""
+        
+        if [ -d $dst ]; then
+                instcmd=:
+        else
+                instcmd=mkdir
+        fi
+else
+
+# Waiting for this to be detected by the "$instcmd $src $dsttmp" command
+# might cause directories to be created, which would be especially bad 
+# if $src (and thus $dsttmp) contains '*'.
+
+        if [ -f $src -o -d $src ]
+        then
+                true
+        else
+                echo "install:  $src does not exist"
+                exit 1
+        fi
+        
+        if [ x"$dst" = x ]
+        then
+                echo "install:        no destination specified"
+                exit 1
+        else
+                true
+        fi
+
+# If destination is a directory, append the input filename; if your system
+# does not like double slashes in filenames, you may need to add some logic
+
+        if [ -d $dst ]
+        then
+                dst="$dst"/`basename $src`
+        else
+                true
+        fi
+fi
+
+## this sed command emulates the dirname command
+dstdir=`echo $dst | sed -e 's,[^/]*$,,;s,/$,,;s,^$,.,'`
+
+# Make sure that the destination directory exists.
+#  this part is taken from Noah Friedman's mkinstalldirs script
+
+# Skip lots of stat calls in the usual case.
+if [ ! -d "$dstdir" ]; then
+defaultIFS='        
+'
+IFS="${IFS-${defaultIFS}}"
+
+oIFS="${IFS}"
+# Some sh's can't handle IFS=/ for some reason.
+IFS='%'
+set - `echo ${dstdir} | sed -e 's@/@%@g' -e 's@^%@/@'`
+IFS="${oIFS}"
+
+pathcomp=''
+
+while [ $# -ne 0 ] ; do
+        pathcomp="${pathcomp}${1}"
+        shift
+
+        if [ ! -d "${pathcomp}" ] ;
+        then
+                $mkdirprog "${pathcomp}"
+        else
+                true
+        fi
+
+        pathcomp="${pathcomp}/"
+done
+fi
+
+if [ x"$dir_arg" != x ]
+then
+        $doit $instcmd $dst &&
+
+        if [ x"$chowncmd" != x ]; then $doit $chowncmd $dst; else true ; fi &&
+        if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dst; else true ; fi &&
+        if [ x"$stripcmd" != x ]; then $doit $stripcmd $dst; else true ; fi &&
+        if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dst; else true ; fi
+else
+
+# If we're going to rename the final executable, determine the name now.
+
+        if [ x"$transformarg" = x ] 
+        then
+                dstfile=`basename $dst`
+        else
+                dstfile=`basename $dst $transformbasename | 
+                        sed $transformarg`$transformbasename
+        fi
+
+# don't allow the sed command to completely eliminate the filename
+
+        if [ x"$dstfile" = x ] 
+        then
+                dstfile=`basename $dst`
+        else
+                true
+        fi
+
+# Make a temp file name in the proper directory.
+
+        dsttmp=$dstdir/#inst.$$#
+
+# Move or copy the file name to the temp name
+
+        $doit $instcmd $src $dsttmp &&
+
+        trap "rm -f ${dsttmp}" 0 &&
+
+# and set any options; do chmod last to preserve setuid bits
+
+# If any of these fail, we abort the whole thing.  If we want to
+# ignore errors from any of these, just make sure not to ignore
+# errors from the above "$doit $instcmd $src $dsttmp" command.
+
+        if [ x"$chowncmd" != x ]; then $doit $chowncmd $dsttmp; else true;fi &&
+        if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dsttmp; else true;fi &&
+        if [ x"$stripcmd" != x ]; then $doit $stripcmd $dsttmp; else true;fi &&
+        if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dsttmp; else true;fi &&
+
+# Now rename the file to the real destination.
+
+        $doit $rmcmd -f $dstdir/$dstfile &&
+        $doit $mvcmd $dsttmp $dstdir/$dstfile 
+
+fi &&
+
+
+exit 0
Index: makefile.in <http://makefile.in>
--- cproto-4.2/makefile.in <http://makefile.in>        Sat Oct 22 17:53:14 1994
+++ cproto-4.2a/makefile.in <http://makefile.in>        Sat Nov 12 10:06:33 1994
@@ -1,3 +1,4 @@
+# @configure_input@
 # $Id$
 #
 # UNIX template-makefile for C prototype generator
@@ -21,12 +22,12 @@
 INSTALL_DATA        = @INSTALL_DATA@
 
 DEFINES                =
-CPP_OPTS        = -I. -I$(srcdir) $(DEFINES) -DHAVE_CONFIG_H
-CFLAGS                = @CC_OPTS@ $(CPP_OPTS)
+CPPFLAGS        = -I. -I$(srcdir) $(DEFINES) -DHAVE_CONFIG_H @CPPFLAGS@
+CFLAGS                = @CFLAGS@ $(CPPFLAGS)
 LIBS                = @LIBS@ @LEXLIB@
 
-prefix                = /usr/local
-exec_prefix        = $(prefix)
+prefix                = @prefix@
+exec_prefix        = @exec_prefix@
 
 bindir                = $(exec_prefix)/bin
 mandir                = $(prefix)/man/man1
@@ -37,7 +38,7 @@
 SHELL                = /bin/sh
 MAKE                = make
 
-LDFLAGS                = 
+LDFLAGS                = @LDFLAGS@
 
 DOC_FILES = \
         README \
@@ -79,7 +80,7 @@
 OBJECTS = $(THIS).o lintlibs.o semantic.o strkey.o strstr.o symbol.o y.tab.o
 SOURCES = $(DOC_FILES) $(MAK_FILES) $(H_FILES) $(C_FILES) $(AUX_FILES)
 
-all : $(THIS) $(THIS).man
+all : $(THIS) # $(THIS).man
 
 install: all installdirs
         $(INSTALL_PROGRAM) $(THIS) $(bindir)/$(THIS)
@@ -93,7 +94,7 @@
         - rm -f $(bindir)/$(THIS) $(mandir)/$(THIS).$(manext)
 
 $(THIS) : $(OBJECTS)
-        $(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LIBS)
+        $(CC) $(LDFLAGS) $(CFLAGS) -o $@ $(OBJECTS) $(LIBS)
 
 y.tab.c : grammar.y
         $(YACC) $(srcdir)/grammar.y
@@ -113,7 +114,7 @@
         cd testing; $(MAKE) $@
 
 distclean : clean
-        - rm -f stamp-h config.status config.h makefile
+        - rm -f stamp-h config.log config.cache config.status config.h makefile
         - rm -f .version .fname
         cd testing; $(MAKE) $@
 
@@ -144,12 +145,11 @@
 # revision.
 MANIFEST: patchlev.h
         manifest -rv$(RELEASE)`fgrep PATCHLEVEL patchlev.h | sed -e s'/^[^0-9]*/_/'` \
-                testing/case*.dcl testing/case*.bat
+                $(THIS).man testing/case*.dcl testing/case*.bat
 
-dist:
-        $(MAKE) MANIFEST
+dist: MANIFEST
         - rm -f .fname .files
-        cat patchlev.h | sed -e 's/[^0-9.]//g' -e 's/^/$(THIS)-$(RELEASE)./' >.fname
+        fgrep PATCHLEVEL patchlev.h | sed -e 's/[^0-9.]//g' -e 's/^/$(THIS)-$(RELEASE)./' >.fname
         cat MANIFEST | grep ' ' | egrep -v ' subdirectory$$' | sed -e 's/\ .*//' | uniq >.files
         rm -rf `cat .fname`
         TOP=`cat .fname`; mkdir $$TOP `cat .files | grep / | sed -e 's@/.*@@' | sed -e s@\^@$$TOP/@ | uniq`
@@ -164,7 +164,7 @@
 # <CR><LF> terminated ".bat" files for MS-DOS.
 dist-shar: MANIFEST
         - rm -f .fname .files
-        cat patchlev.h | sed -e 's/[^0-9.]//g' -e 's/^/$(THIS)-$(RELEASE)./' >.fname
+        fgrep PATCHLEVEL patchlev.h | sed -e 's/[^0-9.]//g' -e 's/^/$(THIS)-$(RELEASE)./' >.fname
         cat MANIFEST | grep ' ' | egrep -v ' subdirectory$$' | sed -e 's/\ .*//' | uniq >.files
         shar -M -n`cat .fname` -opart -l50 `cat .files`
         - rm -f .fname .files
@@ -179,16 +179,16 @@
         ./$(THIS) -e -v -m -M ARGS -d $(DEFINES) $(C_FILES) grammar.y >$@
 
 lint: $(C_FILES) $(JUNK)
-        $(LINT) $(CPP_OPTS) -lyacc $(C_FILES) y.tab.c >$@.out
+        $(LINT) $(CPPFLAGS) -lyacc $(C_FILES) y.tab.c >$@.out
 
 llib: $(C_FILES) $(JUNK)
-        ./$(THIS) -l $(CPP_OPTS) $(C_FILES) y.tab.c >$@.out
+        ./$(THIS) -l $(CPPFLAGS) $(C_FILES) y.tab.c >$@.out
 
 tags: $(H_FILES) $(C_FILES) $(AUX_FILES)
         ctags -t $(C_FILES) $(AUX_FILES) $(H_FILES)
 
 depend:
-        makedepend -- $(CFLAGS) -- $(C_FILES) y.tab.c
+        makedepend -- $(CPPFLAGS) -- $(C_FILES) y.tab.c
 
 # DO NOT DELETE THIS LINE -- make depend depends on it.
 
Index: patchlev.h
--- cproto-4.2/patchlev.h        Sat Oct 22 19:24:51 1994
+++ cproto-4.2a/patchlev.h        Sat Nov 12 11:19:50 1994
@@ -1 +1 @@
-#define PATCHLEVEL 2
+#define PATCHLEVEL 3
Index: semantic.c
--- cproto-4.2/semantic.c        Wed Oct 12 10:12:48 1994
+++ cproto-4.2a/semantic.c        Thu Oct 20 20:05:38 1994
@@ -461,6 +461,7 @@
             free(u);
         } else if (p->declarator->name[0] == '\0') {
             if ((t = strstr(s, "%s")) != 0) {
+                int parenthesized = FALSE;
                 Declarator *q;
 
                 free(p->declarator->name);
@@ -473,11 +474,21 @@
                             sprintf(temp, "(*%s)", p->declarator->name);
                             free(q->text);
                             q->text = xstrdup(temp);
+                            parenthesized = TRUE;
                         } else {
                             free(q->text);
                             q->text = xstrdup(p->declarator->name);
                         }
                         break;
+                    }
+                }
+                if (!parenthesized) {
+                    if ((u = strchr(t, PAREN_L)) != 0) { /* e.g., "*%s()" */
+                        t = p->declarator->text;
+                        u = xmalloc(strlen(t) + 3);
+                        (void)sprintf(u, "(%s)", t);
+                        p->declarator->text = u;
+                        free(t);
                     }
                 }
             } else {        /* e.g., s is "[20]" for "char [20]" parameter */
Index: testing/README
--- /dev/null        Tue Nov 30 14:30:13 1993
+++ cproto-4.2a/testing/README        Sat Oct 22 19:46:26 1994
@@ -0,0 +1,59 @@
+$Id$
+
+CPROTO/TESTING
+
+There's several types of files in this directory, distinguished by their
+suffixes.
+
+        makefile
+                a UNIX makefile used to coordinate files and to invoke the
+                UNIX master test script 'run_test.sh'.
+
+        case*.bat
+                MSDOS scripts automatically generated to run test cases.
+
+        test_dos.bat
+                The master MSDOS test script.
+
+        syntax.c
+                The test data (contains some intentional errors, and all of
+                the interesting tests that can be made portable across all
+                platforms).
+
+        apollo.c
+        linux.c
+        solaris.c
+        turboc.c
+                These are lint library templates, used for exercising cproto.
+                They include as many of the system's include files as possible,
+                in an attempt to find lexical/grammar problems with cproto.
+
+        run_test.com <http://run_test.com>
+                The VMS master test script.
+
+        case*.dcl
+                UNIX+VMS scripts automatically generated to run test cases.
+                (They don't have a ".com" suffix because that would create
+                problems on MSDOS).
+
+        descrip.mms
+                The VMS equivalent of 'makefile'.
+
+        case*.ref
+                Reference files obtained by running the test scripts.
+
+        make_bat.sh
+                The script that generates case*.bat
+
+        make_dcl.sh
+                The script that generates case*.dcl
+
+        run_test.sh
+                The master UNIX test script
+
+        testunix.sh
+                The UNIX test script that actually does all of the work
+
+        run_test.txt
+                The test list, from which the case*.dcl, case*.bat files
+                are generated.
Index: testing/case14.ref
--- cproto-4.2/testing/case14.ref        Sat Sep 24 09:09:30 1994
+++ cproto-4.2a/testing/case14.ref        Thu Oct 20 20:05:04 1994
@@ -306,7 +306,7 @@
 
 int        GenFunc(p1, p2)
                 int        *p1;
-                int        *p2();
+                int        (*p2());
                 { return(*(int *)0); }
 
 void        *(*__glob_opendir_hook)();
Index: testing/make_bat.sh
--- cproto-4.2/testing/make_bat.sh        Sat Sep 24 17:39:25 1994
+++ cproto-4.2a/testing/make_bat.sh        Sat Nov 12 14:09:10 1994
@@ -51,6 +51,7 @@
     erase $I.c
 EOF
                 chmod 644 $I.bat
-                flip -m $I.bat
+                sed -e 's/$/ /' $I.bat >$I.tmp
+                mv $I.tmp $I.bat
         fi
 done
Index: yyerror.c
--- cproto-4.2/yyerror.c        Wed Oct 12 10:12:48 1994
+++ cproto-4.2a/yyerror.c        Sat Oct 15 08:44:04 1994
@@ -97,15 +97,15 @@
 
 static
 int compar(p1, p2)
-void *p1;
-void *p2;
+const void *p1;
+const void *p2;
 {
     return (strcmp(*(char **)p1, *(char **)p2));
 }
 
 static
 void yaccExpected (s, count)
-char *s;
+const char *s;
 int count;
 {
     static struct {
-- 
Thomas E. Dickey
dic...@clark.net <>
