URL: https://groups.google.com/forum/#!topic/comp.sources.d/8uA14rDrnjg
TITLE: dzone MS-DOS game 

----------------------------------------------------------------------------

Friday, 19 August 1994 00:19:42 UTC+1 - Kerry Freeth:
I recently found a game called dzone, short for Destruction Zone, a sort
of futuristic tank battle game from multiple players.  The copy I got was
on a Cd-ROM of shareware games and when installed had a couple of internal
problems that I think might have been caused by corruption of the
file when it was zipped.  The game runs in MS-DOS.  Anyway, does anyone
know of an FTP site that carries this game, I would like to download a
fresh version, or newer version, and see if it has the same problem as the
version I have.  Thanks in advance, and my mail address is below.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
{ Kerry Freeth                             | When in doubt reality has it wrong.  } 
{ BBS Handle: Dark Pegasus          | Kapten Cadmann "Cadzie" Weyland      } 
{ Internet: fre...@garnet.msen.com <> / \3rd Husars, Free Rasalhauge Republic }
