URL: https://groups.google.com/forum/#!topic/comp.sources.d/fprDmnkErZA
TITLE: Looking for Unix Pkzip/Pkunzip - please! 

----------------------------------------------------------------------------

Wednesday, 19 January 1994 18:20:39 UTC - BRYAN J PARTRIDGE:
HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
Could someone please email or post:

  the executable file(s)
  ftp site address
  Pascal source code (if no copyright problems)

would be muchly appreciated!


Thanks, Bryan

email at:  cs93...@ariel.cs.yorku.ca <>
----------------------------------------------------------------------------

Thursday, 20 January 1994 15:19:26 UTC - Kevin D. Quitt:
Thus wrote cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE):
>HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
>Could someone please email or post:
>  the executable file(s)
Not until you tell us what machine you're running on.


>  ftp site address

The C source code can be obtained from:

oak.oakland.edu:/pub/unix-c/file-mgmt



>  Pascal source code (if no copyright problems)
You'll have to write your own.

-- 
#include        <standard.disclaimer>
 _
Kevin D Quitt 91351-4454                96.37% of all statistics are made up
----------------------------------------------------------------------------

Monday, 24 January 1994 20:23:55 UTC - Conrad Kimball:
In article <kdqCJx...@netcom.com <>>, k...@netcom.com <> (Kevin D. Quitt) writes:
|> Thus wrote cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE):
|> >HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
|> >Could someone please email or post:
|> >  the executable file(s)
|> 
|> Not until you tell us what machine you're running on.
|> 
|> 
|> >  ftp site address
|> 
|> The C source code can be obtained from:
|> 
|> oak.oakland.edu:/pub/unix-c/file-mgmt
Ummm... I just looked there, and I found nothing about pkzip/pkunzip.

--
Conrad Kimball        | Client Server Tech Services, Boeing Computer Services
c...@sdc.cs.boeing.com <> | P.O. Box 24346, MS 7M-HC
(206) 865-6410        | Seattle, WA  98124-0346
----------------------------------------------------------------------------

Tuesday, 25 January 1994 13:45:48 UTC - John Corey:
c...@sdc.cs.boeing.com <> (Conrad Kimball) writes:

- show quoted text ->In article <kdqCJx...@netcom.com <>>, k...@netcom.com <> (Kevin D. Quitt) writes:
>|> Thus wrote cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE):
>|> >HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
>|> >Could someone please email or post:
>|> >  the executable file(s)
>|> 
>|> Not until you tell us what machine you're running on.
>|> 
>|> 
>|> >  ftp site address
>|> 
>|> The C source code can be obtained from:
>|> 
>|> oak.oakland.edu:/pub/unix-c/file-mgmt
>
>Ummm... I just looked there, and I found nothing about pkzip/pkunzip.
>
>--
>Conrad Kimball        | Client Server Tech Services, Boeing Computer Services
>c...@sdc.cs.boeing.com <> | P.O. Box 24346, MS 7M-HC
>(206) 865-6410        | Seattle, WA  98124-0346
I believe garbo.uwasa.fi <http://garbo.uwasa.fi> has them for unix.  in /unix/arcers (or 
something similar).
-- 
------------------------------------------------------------------------------
             "Fonda ain't got a motor in the back of her Honda.
          "My anaconda don't want none, unless it's got buns, hun!!"
John Corey                                               cu...@uxa.ecn.bgu.edu <>
----------------------------------------------------------------------------

Tuesday, 25 January 1994 13:57:00 UTC - Roy M. Silvernail:
c...@sdc.cs.boeing.com <> (Conrad Kimball) writes:

> In article <kdqCJx...@netcom.com <>>, k...@netcom.com <> (Kevin D. Quitt) writes
> :
> |> Thus wrote cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE):
> |> >HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
> |> >Could someone please email or post:
> |> >  the executable file(s)
> |> 
> |> Not until you tell us what machine you're running on.
> |> 
> |> 
> |> >  ftp site address
> |> 
> |> The C source code can be obtained from:
> |> 
> |> oak.oakland.edu:/pub/unix-c/file-mgmt
> 
> Ummm... I just looked there, and I found nothing about pkzip/pkunzip.
Look for zip and unzip.  The PKware products are PC-specific shareware,
and source code is not available.  But the Info-ZIP versions are
compatible, available in source and _free_.
-- 
       Roy M. Silvernail         [ ]  r...@sendai.cybrspc.mn.org <>
head -2 /usr/philosophy/survival  |      PGP 2.3a public key
#! /usr/local/bin/perl -n         |      available upon request
next unless /$clue/;              |      (send yours)
----------------------------------------------------------------------------

Tuesday, 25 January 1994 15:10:45 UTC - R. Stewart Ellis:
c...@sdc.cs.boeing.com <> (Conrad Kimball) writes:

- show quoted text - >In article <kdqCJx...@netcom.com <>>, k...@netcom.com <> (Kevin D. Quitt) writes:
 >|> Thus wrote cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE):
 >|> >HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
 >|> >Could someone please email or post:
 >|> >  the executable file(s)
 >|> 
 >|> Not until you tell us what machine you're running on.
 >|> 
 >|> 
 >|> >  ftp site address
 >|> 
 >|> The C source code can be obtained from:
 >|> 
 >|> oak.oakland.edu:/pub/unix-c/file-mgmt

- show quoted text - >Ummm... I just looked there, and I found nothing about pkzip/pkunzip.

- show quoted text - >--
 >Conrad Kimball        | Client Server Tech Services, Boeing Computer Services
 >c...@sdc.cs.boeing.com <> | P.O. Box 24346, MS 7M-HC
 >(206) 865-6410        | Seattle, WA  98124-0346

There is a free version of zip, usually referred to as infozip, that was
developed by net people a couple of years ago.  I am having a hell of a time
trying to find the current sources.  Does anyone know the proper place?  I
have sort of looked around on oak.oakland.edu <http://oak.oakland.edu>, wuarchive.wustl.edu <http://wuarchive.wustl.edu>, and
sunsite.unc.edu <http://sunsite.unc.edu>.  I did find unzip, the unzipping subset part of it at
oak.oakland.edu:/pub/msdos/zip.  The latest version for which I have the
sources, are infozip 1.9 and unzip .50 or 5.0.  It is not copylefted so I
did not bother to look at prep.ai.mit.edu <http://prep.ai.mit.edu>.  Is this still alive?  Should
people who want a portable archive format restrict themselves to zoo?


-- 
  R.Stewart(Stew) Ellis, Assoc.Prof., (Off)313-762-9765   ___________________
  Humanities & Social Science,  GMI Eng.& Mgmt. Inst.    /   _____  ______ 
  Flint, MI 48504      el...@nova.gmi.edu <>               /        / /  /  / /
  Gopher,News and  modem   maintainer, all around hack /________/ /  /  / /
----------------------------------------------------------------------------

Wednesday, 26 January 1994 04:20:14 UTC - Cave Newt:
cs93...@ariel.cs.yorku.ca <> (BRYAN J PARTRIDGE) wrote:

>HELP!  I'm looking for a UNIX version of Pkzip/Pkunzip.
>Could someone please email or post:
>  the executable file(s)

r...@sendai.cybrspc.mn.org <> (Roy M. Silvernail) writes:

>Look for zip and unzip.  The PKware products are PC-specific shareware,
>and source code is not available.  But the Info-ZIP versions are
>compatible, available in source and _free_.
The Unix versions of PKZIP/PKUNZIP are commercial.  One can purchase
them from Unix Central, among others...  E-mail or posting would be 
quite illegal, however. :-)  (And yes, there are ports to other OSes,
too, supposedly.)

Greg Roelofs
Info-ZIP
----------------------------------------------------------------------------

Wednesday, 26 January 1994 04:26:51 UTC - Cave Newt:
el...@nova.gmi.edu <> (R. Stewart Ellis) writes:

>There is a free version of zip, usually referred to as infozip, that was
>developed by net people a couple of years ago.  I am having a hell of a time
>trying to find the current sources.  Does anyone know the proper place?  I
>have sort of looked around on oak.oakland.edu <http://oak.oakland.edu>, wuarchive.wustl.edu <http://wuarchive.wustl.edu>, and
>sunsite.unc.edu <http://sunsite.unc.edu>.  I did find unzip, the unzipping subset part of it at
>oak.oakland.edu:/pub/msdos/zip.  The latest version for which I have the
>sources, are infozip 1.9 and unzip .50 or 5.0.
Did you bother to look at the versions you already have?  Both zip and
unzip have a "Where" file which lists ftp/UUCP sites and bulletin boards.
Both also have a prominently noted e-mail address where you can always
inquire directly...  (The address has changed twice in the last 18 months,
but mail is still forwarded correctly.)

Zip 2.0.1 was released in mid-September, and UnZip 5.1 should be released
on Sunday.  The primary mirror site is ftp.uu.net:/pub/archiving/zip/...

>Is this still alive?

Pretty much.


>Should people who want a portable archive format restrict themselves to zoo?
That, of course, is your decision...

Greg Roelofs
Info-ZIP
----------------------------------------------------------------------------

Wednesday, 26 January 1994 15:54:03 UTC - Jochen Roderburg:
Seems to be the time to post it again :-)
__________________________________________________________________________

  This is the Info-ZIP file ``Where,'' last updated on Sept 18th 1993.
__________________________________________________________________________

   Note that some ftp sites may not yet have the latest versions of
   Zip and UnZip when you read this.  The latest versions, including
   the crypt sources, are always in ftp.uu.net:/pub/archiving/zip/...

   SITE OWNERS:  If you're listed in here but the information is not
   correct (or if you're a big site but aren't listed at all), please
   let us know!  E-mail to zip-bugs at the address given in README
   and we'll update this file.
__________________________________________________________________________


Basic source-archive names for Info-ZIP's portable Zip, UnZip, and related
utilities (on some ftp sites, the .zip files may have a .zoo equivalent
in Zoo 2.10 format):

   zip201.zip       Zip 2.1 (deflation; includes zipnote, zipsplit)
   zip201.tar.Z     ditto, compress'd tar format

   zip11.zip       Zip 1.1 (shrinking, implosion; compatible with PKUNZIP 1.1)
   zip11.tar.Z     ditto, compress'd tar format

   unz50p1.zip     UnZip 5.0, patchlevel 1 (all methods; incl. zipinfo, funzip)
   unz50p1.tar.Z   ditto, compress'd tar format

   wunz20sr.zip    WizUnZip 2.0 support files for Windows 3.1, UnZip 5.0p1
                   (not yet released)

   zcrypt20.zip    encryption/decryption support (includes zipcloak)

Related archives and files:

   UnzpHist.zip    complete changes history of UnZip and precursors

   zip20x.zip      MSDOS executables and docs for zip, zipnote, zipsplit
   zcryp20x.zip    MSDOS encryption executables and docs for zip, zipcloak
   unz50p1.exe     MSDOS self-extracting executable (contains unzip, docs)

   zip201x1.zip    OS/2 1.x 16-bit executables and docs
   zip201x2.zip    OS/2 2.x 32-bit executables and docs
   unz50x16.exe    OS/2 1.x 16-bit executables and docs
   unz50x32.exe    OS/2 2.x 32-bit executables and docs

   zip20x-vms.zip  VMS executables and docs for zip, zipnote, zipsplit
   unz50p1x.exe    VMS executable for unzip

   mac-unzip-50p1.hqx  Macintosh executable (unzip only, zip not done yet).

   wunz20x.zip     WizUnZip 2.0 executable and docs for Windows 3.1, NT 3.1
   wunl20x.zip     same as wunz20x.zip, plus two DLLs for Win 3.0 and OS/2 2.x

   pkz204g.exe     MS-DOS PKZIP/PKUNZIP 2.04g (self-extracting archive)
   pkz110eu.exe    MS-DOS PKZIP/PKUNZIP 1.1 (self-extracting)
   pkz102-2.exe    OS/2 PKZIP/PKUNZIP 1.02 (self-extracting)

ftp sites for the US-exportable sources and executables:

   NOTE:  Look for the file names given above in the following
   directories.  Some sites like to use slightly different names,
   such as zip-2.1.tar-z instead of zip201.tar.Z.  In the case
   of comp.sources.misc archive sites, directories may be used
   (zip201/part01.Z ... part11.Z, zip201/patch01.Z).

   ftp.uu.net:/pub/archiving/zip/...    [THIS MIRRORS THE INFO-ZIP HOME SITE]

   wuarchive.wustl.edu:/mirrors/misc/unix/...
   wuarchive.wustl.edu:/packages/compression/...
   wuarchive.wustl.edu:/mirrors/misc/vaxvms/...
   wuarchive.wustl.edu:/mirrors/msdos/zip/...
   wuarchive.wustl.edu:/mirrors/msdos/windows3/...

   ftp-os2.cdrom.com:/pub/os2/{2_x,all}/archivers/...
   ftp-os2.nmsu.edu:/pub/os2/{2.x,all}/archivers/...
   ftp.informatik.tu-muenchen.de:/pub/comp/os/os2/archiver/...

   wuarchive.wustl.edu:/mirrors/msdos/zip/pkz204g.exe

   sumex-aim.stanford.edu:/info-mac/util/mac-unzip-50p1.hqx

ftp sites for the encryption and decryption sources and/or executables:

   NOTE 1:  Non-US users, please do NOT ftp from the US sites (US
   regulations and all that).  Likewise, US users, please do not
   ftp from the European sites (it's not illegal, but it sure is
   a waste of expensive bandwidth).

   NOTE 2:  Some sites may carry both encryption and non-encryption
   executables with slightly different names; for example, zip201c2.zip
   instead of zip201x2.zip ("c" == crypt version).  Other sites may
   include *only* the encryption-related executables (zip and zipcloak)
   in a second archive (e.g., zcryp20x.zip).

   From the US:
      ftp.uu.net:/pub/archiving/zip/zcrypt20.zip

   Outside the US:
      garbo.uwasa.fi:/unix/arcers/zcrypt20.zip
      ftp.inria.fr:/system/arch-compr/zcrypt20.zip
      ftp.informatik.tu-muenchen.de:/pub/comp/os/os2/archiver/zcrypt20.zip
         (mail server at ftp-m...@informatik.tu-muenchen.de <>)

      ftp.win.tue.nl:/pub/compression/zip/...
      ftp.uni-erlangen.de:/pub/pc/msdos/utilities/zip/...

ftp sites for VMS-format Zip/UnZip package (sources and executables, no
encryption/decryption--see also "Mail servers" section below):

      ftp.uu.net:/pub/archiving/zip/VMS/*

   The ZIP-UNZIP package for VMS is available via anonymous ftp from
   ftp.spc.edu <http://ftp.spc.edu> [192.107.46.27]; the following files are needed:

   [.MACRO32]AAAREADME.TXT
   [.MACRO32]LZDCMP.EXE
   [.MACRO32.SAVESETS]ZIP-UNZIP.BCK_Z

   VMS sources and object files are also available from vmsnet.sources
   archives (e.g., black.cerritos.edu:[.mailserv.zip_unzip]*.*).

To find other ftp sites:

   The "archie" ftp database utility can be used to find an ftp site
   near you.  If you don't know how to use it, DON'T ASK US--check the
   Usenet groups news.newusers.questions or news.answers or some such,
   or ask your system administrator.

UUCP sites:

   uunet!~/pub/archiving/zip/ ...

Bulletin boards (Atari only, so far; not there yet...):

   Gilligan's Island (v.32, 24 hours/day, etc.):  (519) 895-1294
   GEnie (Atari ST RoundTable)

Mail servers:

   If you don't have anonymous FTP capability, you can mail one
   of the following commands (in the body of an e-mail message) to
   list...@vm1.nodak.edu <> or list...@vm.ecs.rpi.edu <> in order to
   get a copy via e-mail:

      /pdget mail pd8:<misc.unix>unz50p1.tar-z uuencode
      /pdget mail pd8:<misc.unix>zip201.zip uuencode

   To get the encryption source by e-mail, send the following commands
   to ftp-m...@informatik.tu-muenchen.de <>:

      get /pub/utils/archiver/zcrypt20.zip
      quit

   To get the VMS Zip/UnZip package by e-mail, send the following
   commands in the body of a mail message to fileserv@wkuvx1.bitnet
   or fileserv%wk...@ukcc.uky.edu <> (the "HELP" command is
   also accepted):

      SEND ZIP-UNZIP
      SEND FILESERV_TOOLS

__________________________________________________________________________

   Again, if someone repackages any of the source or executable archives
   in Mac- or Atari-specific formats, please let us know (send
   e-mail to zip-bugs at the address listed in README).
__________________________________________________________________________
----------------------------------------------------------------------------

Wednesday, 26 January 1994 16:03:59 UTC - Jochen Roderburg:
And one more out of memory:
On oak.oakland.edu <http://oak.oakland.edu> the Info-ZIP sources are in /pub/misc/unix

J.Roderburg
----------------------------------------------------------------------------

Friday, 28 January 1994 01:38:13 UTC - R. Stewart Ellis:
ro...@ellis.uchicago.edu <> (Cave Newt) writes:

 >el...@nova.gmi.edu <> (R. Stewart Ellis) writes:
[delete]


 >Did you bother to look at the versions you already have?  Both zip and
 >unzip have a "Where" file which lists ftp/UUCP sites and bulletin boards.
 >Both also have a prominently noted e-mail address where you can always
 >inquire directly...  (The address has changed twice in the last 18 months,
 >but mail is still forwarded correctly.)
Yes I read the F***ing README file.  I have compiled several thousand PD and
sourceware packages in the last 8 years and have never noticed nor looked
for a Where file.  You ought to at least mention the Where file in the
README.


 >Zip 2.0.1 was released in mid-September, and UnZip 5.1 should be released
 >on Sunday.  The primary mirror site is ftp.uu.net:/pub/archiving/zip/...
I am glad to know that, but it would be nice if it were easier to find.  I
am the only one at my site who installs or maintains sourceware and it is
very difficult to keep up with things that are not on prep.ai.mit.edu <http://prep.ai.mit.edu> or
ftp.x.org <http://ftp.x.org>.  I tend to look on the other sites I mentioned first and hardly
ever think about uunet anymore, partly because they have so many places
where things are stashed.

A lot of people put a lot of effort in this two years ago and I was alarmed
not to find it more easily.

 >>Is this still alive?

 >Pretty much.


 >>Should people who want a portable archive format restrict themselves to zoo?

 >That, of course, is your decision...
I have no choice but to support as many as possible for the DOS heads.
Personally I use tar and gzip most of the time for UNIX.

 >Greg Roelofs
 >Info-ZIP


-- 
  R.Stewart(Stew) Ellis, Assoc.Prof., (Off)313-762-9765   ___________________
  Humanities & Social Science,  GMI Eng.& Mgmt. Inst.    /   _____  ______ 
  Flint, MI 48504      el...@nova.gmi.edu <>               /        / /  /  / /
  Gopher,News and  modem   maintainer, all around hack /________/ /  /  / /
----------------------------------------------------------------------------

Monday, 31 January 1994 05:48:17 UTC - Cave Newt:
el...@nova.gmi.edu <> (R. Stewart Ellis) writes:

>Yes I read the F***ing README file.  I have compiled several thousand PD and
>sourceware packages in the last 8 years and have never noticed nor looked
>for a Where file.
Now you know.  If more people included such things in their distributions,
perhaps there would be fewer postings in comp.sources.wanted.


>You ought to at least mention the Where file in the README.
   File README for:

   unz50p1.zip        portable UnZip (zipfile extraction utility), version 5.0p1
   unz50p1.zoo        same as above, but ZOO format
   unz50p1.tar.Z        same as above, but compressed tar format

   A public distribution version of the Info-ZIP project's generic UnZip
   utility; 10 January 1993.

   __________________________________________________________________________

   BEFORE YOU ASK:  UnZip, its companion utility Zip, and related utilities
   and support files can be found in many places; read the file "Where" for
   further details.  [...]                                       ^^^^^

Hard to be much more blatant than that.


>I am glad to know that, but it would be nice if it were easier to find.  I
>am the only one at my site who installs or maintains sourceware and it is
>very difficult to keep up with things that are not on prep.ai.mit.edu <http://prep.ai.mit.edu> or
>ftp.x.org <http://ftp.x.org>.  I tend to look on the other sites I mentioned first and hardly
>ever think about uunet anymore, partly because they have so many places
>where things are stashed.
Then (1) pay closer attention to comp.sources.* (where both zip and unzip
are posted), (2) read the oft-posted "How to find sources" file, and/or 
(3) read the man page for archie.  This is one of the lamest excuses I've 
ever seen--not only are zip and unzip not GNU software, but prep is one 
of the most overloaded machines on the net and specifically requests that 
people use one of its mirror sites (of which it lists perhaps a dozen).  
And ftp.x.org <http://ftp.x.org>?  How are zip and unzip even vaguely related to X?


>A lot of people put a lot of effort in this two years ago and I was alarmed
>not to find it more easily.
A lot of people are putting a lot more effort into it these days.


>Personally I use tar and gzip most of the time for UNIX.
Better compression; less efficient for extracting one or a few files and
possibly less robust.  I use zip and gzip almost equally.

Greg Roelofs
