URL: https://groups.google.com/forum/#!topic/comp.sources.d/uWe0a9CXtUU
TITLE: Looking for FFT-2D. 

----------------------------------------------------------------------------

Sunday, 27 February 1994 23:26:27 UTC - Richard Levitte:
I'm looking for the source of a FFT-2D routine.  I would prefer it it was
in C or C++, but I can grock most other languages as well.
--
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! Richard Levitte, VMS GNU Emacs hacker   ! tel: int+46-8-18 30 99            !
! Sulv"agen 57, II                        ! fax: none for the moment          !
! S-126 40 H"agersten                     ! Internet: lev...@e.kth.se <>        !
! SWEDEN                                  !                                   !
!-----------------------------------------------------------------------------!
----------------------------------------------------------------------------

Thursday, 3 March 1994 04:15:57 UTC - C. T. Nadovich:
LEV...@e.kth.se <> (Richard Levitte) writes:


>I'm looking for the source of a FFT-2D routine.  I would prefer it it was
>in C or C++, but I can grock most other languages as well.
Grok this: a 2D FFT is just a 1D FFT on the rows, then the columns. 

Want me to send you source for a pair of DO loops?

Consider taking a DSP course.



-- 
73 de KD3BJ (Chris Nadovich, ch...@kd3bj.ampr.org <>)
