URL: https://groups.google.com/forum/#!topic/comp.sources.d/WeXdvPrGyoM
TITLE: Conversion: PCL -> Postscript 

----------------------------------------------------------------------------

Wednesday, 13 April 1994 10:59:25 UTC+1 - Thomas Hollstein:
Hello everybody,
perhaps there is any expert who can give me a hint in order to solve
the following problem:

  I'd like to print documents created by LATEX on SUN in a format, that
  I get 2 pages (as two columns) on one sheet of paper (landscape).
  Normally this is no problem under UNIX generating postscript output
  and using the NENSCRIPT command. In my case it's the problem that I
  have to use the DVIJEP converter, which includes via \special command
  a large amount of pictures (PCL format). The output of DVIJEP is also
  PCL.

  So the problem is:

  1) How can I print 2 PCL-pages on one page?

       OR

  2) How can I convert PCL to Postscript?

Does anybody has an idea? (Thanks in advance!)

  Thomas.


You may send direct mail to:

-----------------------------------------            ,,,
 Thomas Hollstein                         \         (o o)
 Darmstadt University of Technology         ----(_)--(.)--(_)-----------------
 Institute of Microelectronic Systems
 Karlstr. 15                            
 64283 Darmstadt      Phone: +49-6151-16-4038 (office)                 
 Germany              e-mail: tho...@microelectronic.e-technik.th-darmstadt.de <>
------------------------------------------------------------------------------
--

-----------------------------------------            ,,,
 Dipl.-Ing. Thomas Hollstein              \         (o o)
 Darmstadt University of Technology         ----(_)--(.)--(_)-----------------
 Institute of Microelectronic Systems
 Karlstr. 15                            
 D-64283 Darmstadt    Tel. (+49) 6151 16-4038 (office)                 
 Germany              Fax. (+49) 6151 16-4936
                      E-mail: tho...@microelectronic.e-technik.th-darmstadt.de <>
------------------------------------------------------------------------------
