URL: https://groups.google.com/forum/#!topic/comp.sources.d/7kBjmRsXVzg
TITLE: IOCCC (Intl Obfuscated C Code Contest) 

----------------------------------------------------------------------------

Wednesday, 7 September 1994 16:59:25 UTC+1 - Evan McLain:
I am looking for the archives containing past entries to the International
Obfuscated C Code Contest.  I have an old copy of the rules that says the
archives are at uunet.uu.net <http://uunet.uu.net>, but when I try to ftp there, I get "unknown
host."  Please help!
Evan McLain
(PLEASE reply to emc...@cs.washington.edu <>)
----------------------------------------------------------------------------

Thursday, 8 September 1994 16:34:10 UTC+1 - Evan McLain:
Thanks to everyone who replied to me.  For anyone else interested, the IOCCC
archives can be found at ftp.uu.net <http://ftp.uu.net>.
Evan
