URL: https://groups.google.com/forum/#!topic/comp.sources.d/0a31EQ7MrHA
TITLE: Is an updated SPS available? 

----------------------------------------------------------------------------

Saturday, 9 April 1994 00:33:26 UTC+1 - Chet Wood:
I have found the SPS (show process status) program to be very useful
but the world is changing.  None of the versions of SPS I can find
with Archie seem to work on SunOS 4.1.3 or SunOS 5.[23]
Is sps a complete orphan or is something going on out there I just
don't know about?

thanks,

chet
--
--

Chet Wood             Microtec Research Incorporated        (408)980-8484 X561
ch...@mri.com <>             2350 Mission College Boulevard
                              Santa Clara, CA 95054
                
The views expressed in this article are my own and do not represent
the views of Microtec Research.
