URL: https://groups.google.com/forum/#!topic/comp.sources.d/qpS7E27I3mU
TITLE: Easter 

----------------------------------------------------------------------------

Thursday, 3 February 1994 15:26:27 UTC - Anton Altbauer:
Hi Chris,
This is my code for holiday evaluation  (without quarantee!)


#define Abs(a) ( (a)>=0 ? (a) : -(a) )

what_you_want(Year)
int Year;
{
    int normal[12] = {   0,  31,  59,  90, 120, 151,
                                181, 212, 243, 273, 304, 334};
    int leap[12] =   {   0,  31,  60,  91, 121, 152,
                                182, 213, 244, 274, 305, 335};
    int *mdays;
    int        DaysInMonth[12] = {
        31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int days_till_1970, vernal_equinox, cycles, easter, christmas;
    int reform_day, whitsunday, wday_1_1;
    int wday_sunday = 0;
    struct tm *loc_time;

    if (Year < 138) Year = Year+1900;
    wday_1_1 = (((Year-1970)*365+((Year-1973)%4+1))%7+4)%7;
    DaysInMonth[1] = Year % 4 == 0 && (Year % 100 != 0 || Year % 400 == 0)
                    ? 29 : 28;
    if (Year%4 != 0) mdays = &normal[0];
    else mdays = &leap[0];
    days_till_1970 = (Year-1970)*365+(Year-1972-1)/4+1;
    cycles = (int)(((float)(80+days_till_1970)-22.83640)/29.53059)+1;
    vernal_equinox = (int)(22.83640+cycles*29.53059)-days_till_1970;
    easter = vernal_equinox
        +7-(vernal_equinox+Abs(wday_1_1-wday_sunday)-1)%7;
    christmas = *(mdays+11)+24;
    reform_day = christmas-(christmas+Abs(wday_1_1-wday_sunday)-1)%7-32;
    whitsunday = easter+49;

    return(any_of_this);
}


-- 
   ... Anton

  ----------------------------------------------------------------------------
  Altbauer Anton                                   a...@uts.ipp-garching.mpg.de <>
