URL: https://groups.google.com/forum/#!topic/comp.sources.d/La8qymXSvgs
TITLE: WANTED: port <-> tty gateway? 

----------------------------------------------------------------------------

Friday, 25 February 1994 10:49:03 UTC - Jeff Burchell:
I haven't a clue how to write this one myself (as I know NOTHING about 
how to interface with anything but standard io) but I am looking for a 
program (to run on SunOs 4.1.x, although somehow I'll bet it would end up 
being pretty portable all by itself) that does the following...
It runs in the foreground, idling and looking at at one of the TCP ports 
(basicly waiting for someone to telnet into that port instead of the 
standard one).  When a connection is established, the program takes 
everything coming into the machine and outputs it to standard i/o, and 
takes everything in from standard i/o and sends it out to the telnet session.

What Im attempting to do with this is basicly simulate a modem-to-modem 
connection between two users on the net (one side is running this 
program, the other is just telnetting in)

In my (non-network-programming) mind, this should be a fairly simple 
program, am I wrong?

-Jeff

------------------------------------------------------------------------------
Jeff Burchell    burc...@cats.ucsc.edu <>   to...@phantom.com <>    |  _________
    Just another long-haired Cyberhippie, standing on the      |  \  \ /  /
    on-ramp to the Information Superhighway with a joint in    |    \/ \/
    his hand, and a thumb in the air.                          |    
  "If this is a highway, where are the BurmaShave ads?"        | Semper Bi!
------------------------------------------------------------------------------
