URL: https://groups.google.com/forum/#!topic/comp.sources.d/nP3nmFjNEcI
TITLE: PASCAL COMPILER SOURCE IN PROLOG 

----------------------------------------------------------------------------

Friday, 28 January 1994 14:37:28 UTC - marechal:
Hello!
I am looking for a pascal compiler (or another language) written in
prolog (THIS is important). I would appreciate it if there were
comments in it, and if it was split in several parts:

        - lexical  analyser
        - Syntaxic  "    "
        - Semantic  "   "
        - Code generator
        - Optimizer

If you have any interesting info, please, mail me: Mare...@reseau.onecert.fr <>
Thanks in advance !!
CHRIS
