URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6ojlo8MnWKg
TITLE: Is there any shareware Pascal for Mac? 

----------------------------------------------------------------------------

Wednesday, 10 January 1996 08:00:00 UTC - Marco Triozzi:
Is there any shareware Pascal for Mac?
And what about Pascal not shareware? Where can I find them? How much
do they cost?
Please, contact me at tri...@galactica.it <>
----------------------------------------------------------------------------

Thursday, 11 January 1996 08:00:00 UTC - T. Simpson:
        I am not sure about shareware, but Pascal can be purchased for 
around $100.00 (Windows v.1.5) in the US... Mac would probably be around 
the same.
                                                                Todd
########################################################################
# Communication is the difference between an acquaintance and a friend #
########################################################################
# Why can't I be affectionate and NOT be accused of being overbearing? #
########################################################################
