URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/itiQ_S6LXO0
TITLE: ____ HELP IN PASCAL ___________ 

----------------------------------------------------------------------------

Thursday, 19 December 1996 08:00:00 UTC - nowhere man:
I am using turbo pascal v7.0 and need to know how to make pascal play
wav files and how to display bitmap images
id you know could you please tell me ,or send me the source and all
neccesary units , tpu files etc...

mailto : mar...@sol.martian.bc.ca <>

thanx
