URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6BlTa9AJ-_4
TITLE: Free Turbo Pascal? 

----------------------------------------------------------------------------

Thursday, 3 October 1996 08:00:00 UTC+1 - Fred:
Does it exist a free programm to programm in Pascal?
Please aswer by e-mail!
Thank you
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§         Don't forget to visit            §
§              my homepage                 §
§  http://trailerpark.com/phase1/freddeb <http://trailerpark.com/phase1/freddeb>   §
§   e-mail: frederi...@mail.dotcom.fr <>  §
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
----------------------------------------------------------------------------

Thursday, 3 October 1996 08:00:00 UTC+1 - Peter Gerwinski:
Fred (frederi...@mail.dotcom.fr <>) wrote:
> Does it exist a free programm to programm in Pascal?
There are two FreeWare compilers around, FPK Pascal and GNU Pascal.
Their WWW pages are http://home.pages.de/XXX-Pascal/ <http://home.pages.de/XXX-Pascal/> with XXX being
either FPK or GNU.

Read the Mini FAQ which is posted weekly to comp.lang.pascal.borland
for more about these projects.

    Peter

      e-mail:  peter.g...@uni-essen.de <>
home address:  D\"usseldorfer Str. 35, 45145 Essen, Germany
         WWW:  http://agnes.dida.physik.uni-essen.de/~peter/ <http://agnes.dida.physik.uni-essen.de/~peter/>
