URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/98s5Y1hSRNU
TITLE: Software Announcement 

----------------------------------------------------------------------------

Monday, 17 June 1996 08:00:00 UTC+1 - Parallel Performance Group:
Parallel Performance Group, of Sedona, AZ, announces a Series of FREE E-Mail
Newsletters on high-tech software topics.

Below is a list of the topics discussed in the Newsletter Series: 

Business Process Reengineering     Real-Time Multiprocessing/Uniprocessing DSP
Multiprocessing                    Neural Networks/Fuzzy Logic/Fuzzy Control
Parallel Processing                Animation/Solid Modelling 
Distributed Processing             CAD for Mechanical Design Automation
Object-Oriented CASE Tools         CAD for Industrial and Architectural Design
Project Management                 Discrete and Continuous Simulation
Image Processing                   Medical Imaging
Graphical Application Interfaces   Virtual Reality
Statistical Analysis               Volume Visualization
Engineering Data Management        Data Warehousing
Electronic Publishing              Geographic Information Systems

To receive more information, send any e-mail to in...@ppgsoft.com <>; this will 
return a detailed listing of the Newsletters, and instructions on how to re-
ceive sample copies and subscriptions. 

Visit Our Web site at http://www.ppgsoft.com/ <http://www.ppgsoft.com/> on high-tech software products, 
presented with pleasing professional graphics.
