URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/3cHQYDd3JyY
TITLE: SD-ACM - Talk in San Diego: Borland on Delphi 2.0 - June 26, 6:30 PM - Free - (new:) DOOR PRIZE!! 

----------------------------------------------------------------------------

Tuesday, 25 June 1996 08:00:00 UTC+1 - Dan Konigsbach:
SD- ACM  - Wednesday, June 26, 1996 - 6:30 PM - Free
      San Diego  ACM  June General Meeting Announcement

                    The San Diego  ACM 
                      P R E S E N T S

           =====================================
                           Borland 
                            on
                 Delphi 2.0 and Interbase
           =====================================

               Door Prize:  A copy of Delphi

Delphi is probably the most talked-about development environment
in years; so the San Diego Chapter of the Association for Computing
Machinery is proud to announce that our June 26th meeting will
feature  Borland  discussing and presenting Delphi 2.0 and their
portable SQL server, Interbase.

Borland 's representative will demonstrate the innovative features
of this award-winning development tool.  Delphi 2.0 is an object-
oriented development tool featuring visual form inheritance,
reusable components, a native compiler, suppor of OCX and OLE,
and the Database Explorer.

* If you want to understand the latest innovations in software development... 
* If you are evaluating development tools...
* If you have questions about Delphi or Interbase that you want answered 
directly by  Borland ...

THEN YOU WANT TO COME TO THIS MONTH'S SD- ACM  MEETING!!!!!!!

*** A copy of Borland’s Delphi will be given away at ***
*** the end of the meeting.                          ***

The meeting will be held on Wednesday, June 26, 6:30 PM, at the 
San Diego County Office of Education, 6401 Linda Vista Road.  
There is no charge, and non-members are always welcome.  

If you have any questions, call chapter chair Dan  Konigsbach  
at (619) 625-3344 x120 or Dan_ Konigsbach @Dominator.com.
