URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7qTUZiZYwfA
TITLE: Software engineer needed 

----------------------------------------------------------------------------

Thursday, 1 February 1996 08:00:00 UTC - Kevin Merritt:
Somerset Automation, Inc., the software company
that's leading the revolution to automate the 
warehousing and distribution industries, is
looking for a couple of talented software 
professionals. 
Somerset is a five year old "start-up" software
company that positions itself as the technology
leader in the warehouse management system arena.

We recently began redeveloping our award winning
Warehouse Orchestrator warehouse management system.
We have been porting our legacy system into a 
thoroughbred client/server application utilizing
Oracle 7.2.  Simultaneously, we are developing the
industry's most intuitive "work-centric" user
interface using Borland's Delphi. 

Later this year we will also begin offering a 
Windows NT/SQL Server version of our application.
We are looking for the following candidate(s):

Software Engineer
------------------
The ideal candidate for this position is a versatile
software engineer who could fill many roles at our 
company. Most importantly, you should be an adept C
programmer. In addition, the more of the following
skills you have, the better suited you'll be for our
company:

    *  experience with Oracle or SQL Server
    *  in depth knowledge of Windows NT administration
    *  familiarity with Vermont Views libraries
    *  practical experience with C++
    *  exposure to Delphi
    *  ability to create and maintain a Web site
    *  exposure to SQR (report writer)
    *  experience with Pro*C or other embedded SQL
    *  familiarity with Unix shared memory programming

You should be a college graduate with two to five years
experience. You should also have a great deal of
enthusiasm and have a desire to learn from and work
along side the very brightest people in the software
industry. Limited travel may be required for this
position.

Somerset Automation is a fast growing, exciting "programmers
company" that offers its employees the opportunity to succeed,
avenues for career growth, competitive salary and benefits, an
Employee Stock Option Plan (ESOP), a casual work environment
and exposure to exciting new technology.  If you are interested
in one of the positions outlined above or are interested in
creating your own niche (position) in our company, please mail,
fax or email your resume to me:

        Kevin Merritt
        Director of Product Development
        Somerset Automation, Inc.
        15707 Rockfield Blvd., Suite 215
        Irvine, CA 92718

        Fax:        (714) 580-3668
        Email:        merrittk@ix.netcom.com <>


Somerset Automation is an equal opportunity employer.
