URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/o8lQS_CGtvI
TITLE: Mod/S3m/Xm/Music Player 

----------------------------------------------------------------------------

Tuesday, 2 September 1997 08:00:00 UTC+1 - Mr. Snow:
Does anyone have some player Source Code, to share with me..
i need it realy... please help me... and can anyone help me with making a
mod player for dos.. (and s3m, mtm, etc)

with save and save as routines..

for the soundblaster, dac (lpt1), pcspeaker and Gus...
thanx..
thanx..
Thanx Snow
----------------------------------------------------------------------------

Monday, 8 September 1997 08:00:00 UTC+1 - oli!:
 >Does anyone have some player Source Code, to share with me..
There's a MOD interface for both DOS and Windows called MIDAS. I don't
remember their Web address, but any search engine should help you.

The Windows version worked like the midi playback via MCI.

Okeydokey,
  oli!

oli!@bigfoot.com <http://bigfoot.com>
http://www.cryogen.com/oli <http://www.cryogen.com/oli>
 -- visit the Milka mouse!

"Sometimes I think the surest sign that intelligent life exists elsewhere in
the universe is that none of it has tried to contact us." -- 'Calvin and
Hobbes' by Bill Waterson
