URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/bOxfcTnzLsg
TITLE: LPT Schnittstelle 

----------------------------------------------------------------------------

Monday, 17 November 1997 08:00:00 UTC - Maik Tauch:
Hallo,
ich habe hier ein Problem, ich als Elektroniker verstehe wenig von der
Programmierung. Jetzt habe ich mir hier einen AD-Wandler gebastelt, den
man an die Druckerschnittstelle des PCs anschließen kann. Ich habe nur
ein Problem, ich schaffe es nicht ein lauffähiges Programm für diesen
Wandler zu schreiben. (da ich in sehr wenig ahnung von der
Programmierung habe)
Hier jetzt meine Frage, hat jemand nützliche Tips oder gibt es hier gar
jemanden der lust hat mir ein solches Programm zu schreiben? (ich stelle
keine großen anforderungen)
Wenn dazu jemand lust hat, dann kann er mich einfach anmailen. Ich
schicke ihm dann Datenblätter, Pinbelegung etc. Ich will nämlich damit
nicht diese Newsgroup fluten.

Danke im vorraus
        Maik
----------------------------------------------------------------------------

Monday, 17 November 1997 08:00:00 UTC - Simon Baer:
- show quoted text -
Maik Tauch wrote:
> 
> Hallo,
> 
> ich habe hier ein Problem, ich als Elektroniker verstehe wenig von der
> Programmierung. Jetzt habe ich mir hier einen AD-Wandler gebastelt, den
> man an die Druckerschnittstelle des PCs anschließen kann. Ich habe nur
> ein Problem, ich schaffe es nicht ein lauffähiges Programm für diesen
> Wandler zu schreiben. (da ich in sehr wenig ahnung von der
> Programmierung habe)
> Hier jetzt meine Frage, hat jemand nützliche Tips oder gibt es hier gar
> jemanden der lust hat mir ein solches Programm zu schreiben? (ich stelle
> keine großen anforderungen)
> Wenn dazu jemand lust hat, dann kann er mich einfach anmailen. Ich
> schicke ihm dann Datenblätter, Pinbelegung etc. Ich will nämlich damit
> nicht diese Newsgroup fluten.
> 
> Danke im vorraus
>         Maik
um etwas auf der LPT schnittstelle auszugeben, schreibst du einfach
ein byte an adresse 278H oder 378H, je nach dem ob LPT1 oder LPT2.
mit pascal also z.B. port[$278]:=$FF
somit werden die 8 datenleitungen angesprochen. für die steuerleitungen
existiert eine andere adresse, die ich im moment aber nicht auswendig
weiss.


--------------------------------------------------------------
Hiroshima '45   Chernobyl '86   Windows '95   ...what's next?
----------------------------------------------------------------------------

Tuesday, 18 November 1997 08:00:00 UTC - Stefan Goehler:
>Hallo,
Moin!

>ich habe hier ein Problem, ich als Elektroniker verstehe wenig von der
>Programmierung. Jetzt habe ich mir hier einen AD-Wandler gebastelt, den
>man an die Druckerschnittstelle des PCs anschließen kann. Ich habe nur
>ein Problem, ich schaffe es nicht ein lauffähiges Programm für diesen
>Wandler zu schreiben. (da ich in sehr wenig ahnung von der
>Programmierung habe)
>Hier jetzt meine Frage, hat jemand nützliche Tips oder gibt es hier gar
>jemanden der lust hat mir ein solches Programm zu schreiben? (ich stelle
>keine großen anforderungen)
>Wenn dazu jemand lust hat, dann kann er mich einfach anmailen. Ich
>schicke ihm dann Datenblätter, Pinbelegung etc. Ich will nämlich damit
>nicht diese Newsgroup fluten.

Tja, ich weiß nun nicht genau... meinst Du einen A/D oder D/A-Wandler?
Für A/D-Wandler hab' ich leider kein Anwendungsbeispiel, allerdings hab'
ich für D/A-Soundausgabe ein kleines Programm geschrieben... sollte
relativ gut laufen - habs auch schon selbst ausprobiert...

Bye,
Stefan
--
please remove the P in my email-adress to answer me
take a look @ my homepage: http://www.geocities.com/SiliconValley/Bay/9553 <http://www.geocities.com/SiliconValley/Bay/9553>
directly to the german part: http://www.sourcenet.home.pages.de/
ICQ-Key <http://www.sourcenet.home.pages.de/ICQ-Key>: 3875421

--
please remove the P in my email-adress to answer me
take a look @ my homepage: http://www.geocities.com/SiliconValley/Bay/9553 <http://www.geocities.com/SiliconValley/Bay/9553>
directly to the german part: http://www.sourcenet.home.pages.de/
ICQ-Key <http://www.sourcenet.home.pages.de/ICQ-Key>: 3875421



begin 666 Lptsnd2.pas
<encoded_portion_removed>
end
----------------------------------------------------------------------------

Tuesday, 18 November 1997 08:00:00 UTC - Martin Suefke:
Moin, Moin, Simon !
Du schriebst etwas zum Thema "Re: LPT Schnittstelle",
worauf es einer Antwort bedarf !   Hier ist sie:

>> nicht diese Newsgroup fluten.

Und die anderen unzählbaren Groups?
Du hast Glück, daß Du durch die ganzen Spam-Cancelbots kommst.


>um etwas auf der LPT schnittstelle auszugeben, schreibst du einfach
>ein byte an adresse 278H oder 378H, je nach dem ob LPT1 oder LPT2.
>mit pascal also z.B. port[$278]:=$FF
Blablabla, und wenn er nun noch 'nen dritten LPT-Port hat? was dann?
Sowas sollte man sich erstmal aus dem BIOS auslesen, bevor man wild in die  
Ports ballert.


>somit werden die 8 datenleitungen angesprochen. für die steuerleitungen
>existiert eine andere adresse, die ich im moment aber nicht auswendig
>weiss.
Die dadrüber ist es. Steht aber in jeder Portliste drin.


>--------------------------------------------------------------
>Hiroshima '45   Chernobyl '86   Windows '95   ...what's next?
                 ^^^^^^^^^ Wenn das jemand lesen würde ! Ein mieser      
Linksschreibefehler.
Und die Signatur nicht richtig abgetrennt !
Wr8Ul8r,
        Mad
-- 
I am Yoda of BORG. Grammar irrelevant is. Assimilated you be.
