URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/euGTntT7Ep8
TITLE: [Q]Use TP7's PutPixel to show BMP is very slowly! 

----------------------------------------------------------------------------

Wednesday, 26 February 1997 08:00:00 UTC - Yong Lee:
Hi,all
    There have a program wrote by Turbo Pasc 7.0 to show a
16 colors BMP file:
for j:=1 to Height do begin
  GetMem(p,Width div 2);
  Segment:=Seg(p^); Offset:=Ofs(p^);
  Seek(f,Postion+(Height-j)*(Width div 2));  { Seek to BMP file bitmap }
  BlockRead(f,p^,Width div 2);               { bitmap of a line        }
  for i:=0 to (Width div 2)-1 do begin
    b1:=mem[Segment:Offset+i] 4; { 16 colors,1Byte=2Dot}
    b2:=mem[Segment:Offset+i] and $0F;
    if (i*2)<Width then PutPixel(Gx+i*2,Gy+j,b1);    
    if (i*2+1)<Width then PutPixel(Gx+i*2+1,Gy+j,b2);
  end;
  FreeMem(p,Width div 2);
end;

if BMP file is 640X480 then this program is very slowly,
because the PutPixel function is very slow,does anyone know if have
a function faster than PutPixel?
BTW,why borland have not a BGI support 256 colors and 800X600
mode or higher?
  Thanks for reading this and please reply by email if posssible.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \\///    Yong Lee & Fun Chang & Kewei Zhang
  -o-o-      Tianjin China
     >       iron...@public.tpt.tj.cn <>
    =        PWin95,MS IMN(chinese version)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Wednesday, 26 February 1997 08:00:00 UTC - AVONTURE Christophe:
"Yong Lee" <iron...@public.tpt.tj.cn <>> wrote:
>Hi,all
>    There have a program wrote by Turbo Pasc 7.0 to show a
>16 colors BMP file:
>
>for j:=1 to Height do begin
>  GetMem(p,Width div 2);
>  Segment:=Seg(p^); Offset:=Ofs(p^);
>  Seek(f,Postion+(Height-j)*(Width div 2));  { Seek to BMP file bitmap }
>  BlockRead(f,p^,Width div 2);               { bitmap of a line        }
>  for i:=0 to (Width div 2)-1 do begin
>    b1:=mem[Segment:Offset+i] 4; { 16 colors,1Byte=2Dot}
>    b2:=mem[Segment:Offset+i] and $0F;
>    if (i*2)<Width then PutPixel(Gx+i*2,Gy+j,b1);    
>    if (i*2+1)<Width then PutPixel(Gx+i*2+1,Gy+j,b2);
>  end;
>  FreeMem(p,Width div 2);
>end;
>
>if BMP file is 640X480 then this program is very slowly,
>because the PutPixel function is very slow,does anyone know if have
>a function faster than PutPixel?
>BTW,why borland have not a BGI support 256 colors and 800X600
>mode or higher?
   You can find support for this on somes Pascal sites but not in 
standard.


>  Thanks for reading this and please reply by email if posssible.
Here is my own PutPixel code.  Copy/Paste this into a PUTPIXEL.ASM file 
and then follows instruction below.

; AUTEUR            : AVONTURE CHRISTOPHE
; 
; BUT DU PROGRAMME  : AFFICHE UN PIXEL 
;
; DATE DE REDACTION : 8 JUIN 1995
; DERNIERE MODIF.   : 8 JUIN 1995
;
; Compile it with TASM so you can get an OBJ file and include it in your
; Pascal source like this:
;
; {$F+}
; procedure Put_Pixel (Column, Line, Color : Word); External; {$L 
PUTPIXEL.OBJ}
; {$F-}



             .Model TPascal
             .386
             .Data
             .Code

             Public Put_Pixel

Put_Pixel    Proc Far Colonne : Word, Ligne : Word, Couleur : Word

             Push Ax
             Push Cx
             Push Dx
             Push Bx

             Mov  Ah, 0Ch
             Mov  Al, Byte Ptr Couleur
             Mov  Cx, Colonne
             Mov  Dx, Ligne
             Xor  Bh, Bh
             Int  10h

             Pop  Bx
             Pop  Dx
             Pop  Cx
             Pop  Ax

             Ret

Put_Pixel    EndP

             EndS
             End



>
>-- 
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>  \\///    Yong Lee & Fun Chang & Kewei Zhang
>  -o-o-      Tianjin China
>     >       iron...@public.tpt.tj.cn <>
>    =        PWin95,MS IMN(chinese version)
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
>

-- 
 AVONTURE Christophe                   0 0     The Crazy Programmer 
 Christoph...@is.belgacom.be <>     |        Brussels (Belgium) 
 Uses Standard_Disclaimer;             \_/           Happy New Year 
 French Pascal programming site     http://www.mygale.org/07/jmy51/ <http://www.mygale.org/07/jmy51/>
----------------------------------------------------------------------------

Thursday, 27 February 1997 08:00:00 UTC - Norsk / Hoaxers:
There was a put pixel here, I couldn't resist altering it a bit...:)


>             .Model TPascal
>             .386
>             .Data
>             .Code
>
>             Public Put_Pixel
>
>Put_Pixel    Proc Far Colonne : Word, Ligne : Word, Couleur : Word
>
vv
>             Push Ax
>             Push Cx
>             Push Dx
>             Push Bx
^^
Remove this and add a "pusha"

>
>             Mov  Ah, 0Ch
>             Mov  Al, Byte Ptr Couleur
>             Mov  Cx, Colonne
>             Mov  Dx, Ligne
>             Xor  Bh, Bh
>             Int  10h
 vv
>             Pop  Bx
>             Pop  Dx
>             Pop  Cx
>             Pop  Ax
^^
Remove this and add a "popa" 
>
>             Ret
>
>Put_Pixel    EndP
>
>             EndS
>             End
Also, You use a INT to put the pixel, I guess you know that is -very-
slow. Write your own putpixel procedures, one for each Resolution /
Mode you use. Aaand, If at all possible, DONT USE PUTPIXEL! write
words or Dwords, since single-byte operations are sooo slow.. 

A -simple- Putpixel rutine, pretty fast .. Use Mode 13h (320x200x256)

Procedure PutPixel(x,y:Word;c:Byte):Assembler;
Asm
        mov es,SEGA000
        mov bx,y
        mov cx,bx
        shl   cx,6
        shl   bx,8
        add  bx,cx
        add  bx,x
        mov al,c
        mov es:[bx],al
End;

Minor altering is needed if you want this to work in different
screenmodes, but it shouldnt be to hard. And the good thing is, its a
helluvalot faster then Int's ..

Take care,
_____________________________ __ _  _
Norsk / Hoaxers. ( kb...@sn.no <> & http://home.sn.no/~kblix <http://home.sn.no/~kblix> )
- -
How do you shoot the devil in the back? What if you miss? -Verbal Kint
---------------------------- -- -  -
----------------------------------------------------------------------------

Friday, 28 February 1997 08:00:00 UTC - Asbjørn:
Norsk / Hoaxers wrote:
> >             Push Ax
> >             Push Cx
> >             Push Dx
> >             Push Bx
> ^^
> Remove this and add a "pusha"
Remove all the push lines together. Pascal doesn't depend on you saving them,
except DS, SS and BP, which you don't use in this example. Saves time. 
Remove the pop lines aswell.

- Asbjorn
----------------------------------------------------------------------------

Monday, 10 March 1997 08:00:00 UTC - AVONTURE Christophe:
Norsk / Hoaxers wrote:
 
> There was a put pixel here, I couldn't resist altering it a bit...:)
    Ok, wait and see...


 
> >             .Model TPascal
> >             .386
> >             .Data
> >             .Code
> >             Public Put_Pixel


> >Put_Pixel    Proc Far Colonne : Word, Ligne : Word, Couleur : Word
> >             Push Ax

> >             Push Cx
> >             Push Dx
> >             Push Bx
> Remove this and add a "pusha"

        See below


> >             Mov  Ah, 0Ch
> >             Mov  Al, Byte Ptr Couleur
> >             Mov  Cx, Colonne
> >             Mov  Dx, Ligne
> >             Xor  Bh, Bh
> >             Int  10h
> >             Pop  Bx

> >             Pop  Dx
> >             Pop  Cx
> >             Pop  Ax
> Remove this and add a "popa"

        A push/pop all instruction save Ax, Bx, Cx, Dx, Ds, Es and perhaps more.  

        Is it more fast than only save modified registers?

> >             Ret

> >Put_Pixel    EndP


> >             EndS
> >             End 
> Also, You use a INT to put the pixel, I guess you know that is -very-
> slow. Write your own putpixel procedures, one for each Resolution /
> Mode you use. Aaand, If at all possible, DONT USE PUTPIXEL! write
> words or Dwords, since single-byte operations are sooo slow..
> 
> A -simple- Putpixel rutine, pretty fast .. Use Mode 13h (320x200x256)
        YES, this is the faster way........... in a 13h mode!

        Could you adapt this code for a 640*480 mode?  The answer is NO!

        My code (the asm one) use an int instruction but after severall bench test, this 
code is fast! Tell me how doing direct memory access in a 640*480 mode and I will erase 
my asm source file and take your source.  But, for now, I keep it.


> Procedure PutPixel(x,y:Word;c:Byte):Assembler;
> Asm
>         mov es,SEGA000
>         mov bx,y
>         mov cx,bx
>         shl cx,6
>         shl bx,8
>         add bx,cx
>         add bx,x
>         mov al,c
>         mov es:[bx],al
> End;
> 
> Minor altering is needed if you want this to work in different
> screenmodes, but it shouldnt be to hard. And the good thing is, its a
> helluvalot faster then Int's ..
        Not too hard?  The 320*200 mode is easy because it allows a direct graphic 
memory access but only this graphic mode.  Check bigger one and you will find that your 
"it shouldn't be to hard" sentence was not really correct.
 
> Take care,


-- 
 AVONTURE Christophe                   0 0     The Crazy Programmer 
 Christoph...@is.belgacom.be <>     |        Brussels (Belgium) 
 Uses Standard_Disclaimer;             \_/            
 French Pascal programming site     http://www.mygale.org/07/jmy51/ <http://www.mygale.org/07/jmy51/> 
 The "new" trademark of MicroSoft Co.?   "General Protection Fault"
----------------------------------------------------------------------------

Tuesday, 11 March 1997 08:00:00 UTC - Asbjørn:
AVONTURE Christophe wrote:
> 
> Norsk / Hoaxers wrote:
> 
> > There was a put pixel here, I couldn't resist altering it a bit...:)
> 
>     Ok, wait and see...
 

>         A push/pop all instruction save Ax, Bx, Cx, Dx, Ds, Es and perhaps more.
> 
>         Is it more fast than only save modified registers?
As i've pointed out before, pascal doesn't depend on you saving any regs but DS, BP, SP
and SS. And, since you don't modify them, don't waste valuable cycles storing/restoring
them.

 
>         YES, this is the faster way........... in a 13h mode!
> 
>         Could you adapt this code for a 640*480 mode?  The answer is NO!
YES!!!!!

 
>         My code (the asm one) use an int instruction but after severall bench test, this
> code is fast! Tell me how doing direct memory access in a 640*480 mode and I will erase
> my asm source file and take your source.  But, for now, I keep it.
Watch

 
> > Procedure PutPixel(x,y:Word;c:Byte):Assembler;
> > Asm
> >         mov es,SEGA000
> >         mov bx,y
> >         mov cx,bx
> >         shl cx,6
> >         shl bx,8
> >         add bx,cx
> >         add bx,x
> >         mov al,c
> >         mov es:[bx],al
> > End;
> >
> > Minor altering is needed if you want this to work in different
> > screenmodes, but it shouldnt be to hard. And the good thing is, its a
> > helluvalot faster then Int's ..
> 
>         Not too hard?  The 320*200 mode is easy because it allows a direct graphic
> memory access but only this graphic mode.  Check bigger one and you will find that your
> "it shouldn't be to hard" sentence was not really correct.
Very easy, works for almost every gfx card that's vesa compatible. Look:
640x480x256 colors
 
Procedure PutPixel(x,y,c:Word):Assembler;
Asm
   mov es,SEGA000
   mov ax, SCREEN_WIDTH
   mov di,x
   
   mul word ptr [x]
   add di, ax
   adc dx, 0   

{  switch bank }   
   xor bx, bx
   mov ax, $4f05
   int 10h
   
   mov ax,c
   mov es:[di],al
End;

if you know that you will put several pixels in the same area, you could 
optimize it by using a variable to hold the current bank:

var
   cur_bank: word;

Procedure PutPixel(x,y,c:Word):Assembler;
Asm
   mov es,SEGA000
   mov ax, SCREEN_WIDTH
   mov di,x
   
   mul word ptr [x]
   add di, ax
   adc dx, 0   

   cmp cur_bank, dx
   je  @@1
   mov cur_bank, dx
{  switch bank }   
   xor bx, bx
   mov ax, $4f05
   int 10h
   
@@1:
   mov ax,c
   mov es:[di],al
End;

Don't rule out a thing, just because YOU can't do it. If i did so, i could claim
that it's impossible for anyone to drive faster than 10 mph, just because my 2CV 
doesn't go any faster.

- Asbj0rn
----------------------------------------------------------------------------

Tuesday, 11 March 1997 08:00:00 UTC - Kim Robert Blix:
AVONTURE Christophe <Christoph...@is.belgacom.be <>> once said:

>> Remove this and add a "popa"
>
>        A push/pop all instruction save Ax, Bx, Cx, Dx, Ds, Es and perhaps more.  
>
>        Is it more fast than only save modified registers?
        popa is faster then doing all of them yes.


>        Could you adapt this code for a 640*480 mode?  The answer is NO!
No its not. 
There are several  different 640*480 modes. If you want to support the VESA 2.0
standard you can use the exact same method. If you want to start using bitplane
modes on the other hand, you would have to manipulate bits instead of whole
bytes.


>        My code (the asm one) use an int instruction but after severall bench test, this 
>code is fast! 
it is -not- fast! fast[er] perhaps, but a int putpixel is not fast. 


>> Minor altering is needed if you want this to work in different
>> screenmodes, but it shouldnt be to hard. And the good thing is, its a
>> helluvalot faster then Int's ..
>
>        Not too hard?  The 320*200 mode is easy because it allows a direct graphic 
>memory access but only this graphic mode.  Check bigger one and you will find that your 
>"it shouldn't be to hard" sentence was not really correct.
It isnt any harder. If you go get a book on vga architecture you should be able
to make it in no time.
I'll have to go offline to fix this ( since I dont use this regularly ) But I'll
post it here later.

 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Kim Robert Blix  ( kb...@sn.no <>  &  http://home.sn.no/~kblix <http://home.sn.no/~kblix> )

  
 "How do you shoot the devil in the back?"
 "What if you miss?" -Verbal Kint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Wednesday, 12 March 1997 08:00:00 UTC - Vinson ABS:
Asbjørn <bh...@sn.no <>> wrote in article <332518...@sn.no <>>...

> >         Not too hard?  The 320*200 mode is easy because it allows a
direct graphic
> > memory access but only this graphic mode.  Check bigger one and you
will find that your
> > "it shouldn't be to hard" sentence was not really correct.
> 
> Very easy, works for almost every gfx card that's vesa compatible. Look:
> 640x480x256 colors
Plotting pixels is very easy in every video mode but writing specialized
routines for them proves very difficult as the plane model gets more
complex. The most difficult model that I encountered is 16 colors modes
(mode 12h or older EGA modes). Sure, we know how to plot pixels in every
single modes but the challenge is how to build a fast and friendly
routines. Resolution is not an issue cos most codes can be adapt different
resolutions (no hard-coded resolutions).

> 
> if you know that you will put several pixels in the same area, you could 
> optimize it by using a variable to hold the current bank:
> 
And that's a 20 times increase in performance since change page requires
access to ports, the overhead in doing that is unforgivable. Using Int
PutPixel is unacceptable for drawing dialog boxes, BitBltters... How nice
if we can take advantage of the hardware accelerations like Windows.

> Don't rule out a thing, just because YOU can't do it. If i did so, i
could claim
> that it's impossible for anyone to drive faster than 10 mph, just because
my 2CV 
> doesn't go any faster.
> 
Sometime, we have to twist and turn to get the things we want. For me, I
code the things I want in any possible and easy way (just in case the
algorithms fails). After that, if I need performance, I'll just optimized
them.
The following unit is a modifiied VGABIOS unit that support any 256 colors
modes (even 13h, with few modifications). Though not the best around but
shows how to plot pixels and do simple clippings. A much better version was
lost in last harddisk format, that version do sprites, viewport, different
fonts... and highly optimized. 


Unit SVGA256;
INTERFACE
uses AdvSys;

var MaxX, MaxY : integer;
    ResX, ResY : integer;
    VGAMode : Word;
    VidSeg : word;
    WinPosFunc : pointer;
    Lastpage : word;

    SVGAErrorCode : word;

Procedure SetSVGAMode(SVGAMode : word);
Procedure PutPixel(X,Y : longint; Color : byte);
Procedure SetVidMemWindow(Page : word);
Procedure RestoreVGA;

Procedure HorizLine(X, Length, Y, Color : integer);
Procedure VertLine(Y, Height, X, Color : integer);
Procedure Rectangle(X, Y, Length, Height, Color : integer);
Procedure FillRect(X, Y, Length, Height, Color : integer);


 var RegionBuf : pointer;
    RegionX, RegionY , RegionLength, RegionHeight : integer;

Procedure CaptureRegion(X,Y,Length, Height : integer);
Procedure RestoreRegion;
Procedure BitBlt(X,Y,Length,Height : integer; SpritePtr : pointer);


Procedure DrawChar(X,Y,Color : integer; C : char);
Procedure OutTextXY(X,Y,Color : integer; S : string);


IMPLEMENTATION

Procedure SetSVGAMode(SVGAMode : word);
var TempBuf : array[1..262] of byte;
    TempBufPtr : pointer;
label 1;
Begin
   TempBufPtr := Addr(TempBuf);
   If SVGAMode=$13 Then Goto 1;
ASM
   MOV AX,4f00h
   LES DI,TempBufPtr
   INT $10
   MOV SVGAErrorCode,AX
END;
   If SVGAErrorCode <> $004f Then
      Begin
         Writeln('VESA Function not supported.');
         Writeln('VESA SVGA Modes unavailable.');
         Halt;
      End;
ASM
   MOV AX,$4f02
   MOV BX,SVGAMode
   INT 10h
   MOV SVGAErrorCode,AX
END;
   If SVGAErrorCode <> $004f Then
      Begin
         Writeln('Mode number not supported');
         Writeln('VESA SVGA Modes unavailable.');
         Halt;
      End;

 { Get Window Posiioning Function }
ASM
   MOV AX,4f01h
   MOV CX,SVGAMode
   LES DI,TempBufPtr
   INT $10
   MOV SVGAErrorCode,AX
   CMP AX,$004f
   JNE @EndC

   ADD DI,0CH
   MOV AX,ES:[DI]
   MOV Word Ptr WinPosFunc,AX
   MOV AX,ES:[DI+2]
   MOV Word Ptr WinPosFunc+2,AX
@EndC:
END;

   If SVGAErrorCode <> $004f Then
      Begin
         ASM MOV AX,$0003; INT 10H; END;
         Writeln('Mode number not supported');
         Writeln('VESA SVGA Modes unavailable.');
         Halt;
      End;
   Case SVGAMode of
     $100 : Begin ResX := 640; ResY := 400; End;
     $101 : Begin ResX := 640; ResY := 480; End;
     $103 : Begin ResX := 800; ResY := 600; End;
     $105 : Begin ResX := 1024; ResY := 768; End;
     $107 : Begin ResX := 1280; ResY := 1024; End;
     $13   : Begin asm mov ax,$0013; int 10h; End; ResX := 320; ResY :=
200; End;
   End;

   MaxX := ResX-1;  MaxY := ResY-1;
   VGAMode := SVGAMode;

   Lastpage := 0;
   If SVGAMode<> $13 Then SetVidMemWindow(LastPage);
End;


Procedure SetVidMemWindow(Page : word);
Begin
ASM
   MOV AX,$4f05
   MOV BH,0
   MOV BL,00
   MOV DX,Page
{   INT 10h }
   db 0ffh; db 1eh; dw offset WinPosFunc  { JMP FAR [WinPosFunc]  indirect
}
END;
End;

Procedure PutPixel(X,Y : longint; Color : byte);
var Offset : Longint;
    TempPage : word;
Begin
  Offset := (Y * ResX) + X;
  TempPage := Offset div 65536;
  If Lastpage <> TempPage Then
     Begin
        Lastpage := TempPage;
        SetVidMemWindow(LastPage);
     End;
  Mem[$A000:Offset mod 65536] := Color;
End;

Function GetPixel(X,Y : longint): byte;
var Offset : Longint;
    TempPage : word;
Begin
  Offset := (Y * ResX) + X;
  TempPage := Offset div 65536;
  If Lastpage <> TempPage Then
     Begin
        Lastpage := TempPage;
        SetVidMemWindow(LastPage);
     End;
  GetPixel := Mem[$A000:Offset mod 65536];
End;


Procedure RestoreVGA;
Assembler;
ASM
  MOV AX,$0003
  INT 10h
END;


Procedure HorizLine(X, Length, Y, Color : integer);
Var I : integer;
Begin
  Dec(Length);
  If Length < 0 Then Exit;  { invalid length }
  If (Y > MaxY) or (Y < 0) Then Exit;
  If (X < 0) Then   { X is less than 0 }
    Begin
      If Length >= Abs(X) Then  { can see the tail }
         Begin Length := Length + X; X := 0; End
      Else
         Exit                   { out of screen }
    End
  Else
    { X greater than 0 }
    Begin
      If X > MaxX Then       { out of bound }
        Exit
      Else
        If (X + Length) > MaxX Then
          Length := ResX - X - 1;
    End;
  For I := 0 to Length do PutPixel(X+I,Y,Color);
End;

Procedure VertLine(Y, Height, X, Color : integer);
Var I : integer;
Begin
  Dec(Height);
  If Height < 0 Then Exit;  { invalid length }
  If (X > MaxX) or (X < 0) Then Exit;
  If (Y < 0) Then   { Y is less than 0 }
    Begin
      If Height >= Abs(Y) Then  { can see the tail }
         Begin Height := Height + Y; Y := 0; End
      Else
         Exit                   { out of screen }
    End
  Else
    { Y greater than 0 }
    Begin
      If Y > MaxY Then       { out of bound }
        Exit
      Else
        If (Y + Height) > MaxY Then
          Height := ResY - Y - 1;
    End;
  For I := 0 to Height do PutPixel(X,Y+I,Color);
End;

Procedure Rectangle(X, Y, Length, Height, Color : integer);
Begin
  HorizLine(X,Length,Y,Color);
  HorizLine(X,Length,Y+Height-1,Color);
  VertLine(Y,Height,X,Color);
  VertLine(Y,Height,X+Length-1,Color);
End;

Procedure FillRect(X, Y, Length, Height, Color : integer);
Var I : integer;
Begin
  For I:= 1 to Height do HorizLine(X,Length,Y+I-1,Color);
End;

Procedure CaptureRegion(X,Y,Length, Height : integer);
Var BufSeg, BufOfs : Word;
    I, J : integer;
Begin
   GetMem(RegionBuf,Length * Height);
   BufSeg := Seg(RegionBuf^);   BufOfs := Ofs(RegionBuf^);
   RegionX := X; RegionY := Y;
   RegionLength := Length; RegionHeight := Height;
   For J := 0 to Height-1 do
     For I := 0 to Length-1 do
        Begin
          Mem[BufSeg:BufOfs] := GetPixel(X+I,Y+J);
          Inc(BufOfs);
        End;
End;

Procedure RestoreRegion;
Var BufSeg, BufOfs : Word;
    I, J : integer;
Begin
   BitBlt(RegionX,RegionY,RegionLength-1,RegionHeight-1,RegionBuf);
   FreeMem(RegionBuf,RegionLength * RegionHeight);
End;

Procedure BitBlt(X,Y,Length,Height : integer; SpritePtr : pointer);
Var BufSeg, BufOfs : Word;
    I, J : integer;
Begin
   BufSeg := Seg(SpritePtr^);   BufOfs := Ofs(SpritePtr^);
   For J := 0 to Height do
     For I := 0 to Length do
        Begin
          PutPixel(X+I,Y+J,Mem[BufSeg:BufOfs]);
          Inc(BufOfs);
        End;
End;


Procedure DrawChar(X,Y,Color : integer; C : char);
Var CharOfs : Word;
    U, V : integer;
Begin
  CharOfs := $FA6E + (Ord(C) * 8);
  For U := 0 to 7 do
    Begin
      For V := 0 to 7 do
         Begin
           If ((Mem[$F000:(CharOfs + U)] shr V) and 1) = 1 Then
              If (((X+(7-V)) > 0) and (X+(7-V) < MaxX)) and
                 ((Y+U) > 0) and ((Y+U < MaxY)) Then
                 PutPixel(X+(7-V),Y+U,Color);
         End;
    End;
End;

Procedure OutTextXY(X,Y,Color : integer; S : string);
Var I : integer;
Begin
   For I:= 1 to Length(S) do DrawChar(X+((I-1) * 8),Y,Color,S[I]);
End;


Begin
   SVGAErrorCode := 0000;
End.



You can compile this unit with one modification if you are sharp enough.
Please comment on which area I can improve on.

From Vinson ABS.
----------------------------------------------------------------------------

Wednesday, 12 March 1997 08:00:00 UTC - Kim Robert Blix:
kb...@sn.no <> (Kim Robert Blix) once said:

>I'll have to go offline to fix this ( since I dont use this regularly ) But I'll
>post it here later.
Someone else seemed to post a general putpixel.. so I wont bother then.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Kim Robert Blix  ( kb...@sn.no <>  &  http://home.sn.no/~kblix <http://home.sn.no/~kblix> )
  
 "How do you shoot the devil in the back?"
 "What if you miss?" -Verbal Kint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Wednesday, 12 March 1997 08:00:00 UTC - Asbjørn:
Vinson ABS wrote:
> 
> Asbjørn <bh...@sn.no <>> wrote in article <332518...@sn.no <>>...
> > >         Not too hard?  The 320*200 mode is easy because it allows a
> direct graphic
> > > memory access but only this graphic mode.  Check bigger one and you
> will find that your
> > > "it shouldn't be to hard" sentence was not really correct.
> >
> > Very easy, works for almost every gfx card that's vesa compatible. Look:
> > 640x480x256 colors
> Plotting pixels is very easy in every video mode but writing specialized
> routines for them proves very difficult as the plane model gets more
> complex. The most difficult model that I encountered is 16 colors modes
> (mode 12h or older EGA modes). Sure, we know how to plot pixels in every
> single modes but the challenge is how to build a fast and friendly
> routines. Resolution is not an issue cos most codes can be adapt different
> resolutions (no hard-coded resolutions).
First of all, he said "it's impossible". And he wanted a routine that worked
in "any" >320x200 resolution, or something. Which i wrote. And nowadays, i don't
think you even have to think about 16 color modes. (perhaps i'm spoiled?)
 
- Asbj0rn
----------------------------------------------------------------------------

Saturday, 15 March 1997 08:00:00 UTC - Kim Robert Blix:
Vinson ABS wrote:
>> 
>> Asbjørn <bh...@sn.no <>> wrote in article <332518...@sn.no <>>...
>> > >         Not too hard?  The 320*200 mode is easy because it allows a
>> direct graphic
>> > > memory access but only this graphic mode.  Check bigger one and you
>> will find that your
>> > > "it shouldn't be to hard" sentence was not really correct.
>> >
>> > Very easy, works for almost every gfx card that's vesa compatible. Look:
>> > 640x480x256 colors
>> Plotting pixels is very easy in every video mode but writing specialized
>> routines for them proves very difficult as the plane model gets more
>> complex. The most difficult model that I encountered is 16 colors modes
>> (mode 12h or older EGA modes). Sure, we know how to plot pixels in every
>> single modes but the challenge is how to build a fast and friendly
Hold it, hold it! Doid you just say fast -&- friendly?? :) Thats not possible.
If you want a fast putpixel (ah this is silly) you would have to use different
procedures for each mode. If you only use Putpixel while the rutines are under
construction (like most in their right mind would) you dont need a fast one
anyway.


pffft.  Im rambling. This thread is silly. Never write bytes. period.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Kim Robert Blix  ( kb...@sn.no <>  &  http://home.sn.no/~kblix <http://home.sn.no/~kblix> )
  
 "How do you shoot the devil in the back?"
 "What if you miss?" -Verbal Kint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Friday, 9 May 1997 08:00:00 UTC+1 - Roelf Pringle:
Asbjørn wrote:
> 
> AVONTURE Christophe wrote:
> >
> > Norsk / Hoaxers wrote:
> >
> > > There was a put pixel here, I couldn't resist altering it a bit...:)
> >
> >     Ok, wait and see...
> 
> 
> >         A push/pop all instruction save Ax, Bx, Cx, Dx, Ds, Es and perhaps more.
> >
> >         Is it more fast than only save modified registers?
> 
> As i've pointed out before, pascal doesn't depend on you saving any regs but DS, BP, SP
> and SS. And, since you don't modify them, don't waste valuable cycles storing/restoring
> them.
> 
> >         YES, this is the faster way........... in a 13h mode!
> >
> >         Could you adapt this code for a 640*480 mode?  The answer is NO!
> 
> YES!!!!!
> 
> >         My code (the asm one) use an int instruction but after severall bench test, this
> > code is fast! Tell me how doing direct memory access in a 640*480 mode and I will erase
> > my asm source file and take your source.  But, for now, I keep it.
> 
> Watch
> 
> > > Procedure PutPixel(x,y:Word;c:Byte):Assembler;
> > > Asm
> > >         mov es,SEGA000
> > >         mov bx,y
> > >         mov cx,bx
> > >         shl cx,6
> > >         shl bx,8
> > >         add bx,cx
> > >         add bx,x
> > >         mov al,c
> > >         mov es:[bx],al
> > > End;
> > >
> > > Minor altering is needed if you want this to work in different
> > > screenmodes, but it shouldnt be to hard. And the good thing is, its a
> > > helluvalot faster then Int's ..
> >
> >         Not too hard?  The 320*200 mode is easy because it allows a direct graphic
> > memory access but only this graphic mode.  Check bigger one and you will find that your
> > "it shouldn't be to hard" sentence was not really correct.
> 
> Very easy, works for almost every gfx card that's vesa compatible. Look:
> 640x480x256 colors
> 
> Procedure PutPixel(x,y,c:Word):Assembler;
> Asm
>    mov es,SEGA000
>    mov ax, SCREEN_WIDTH
>    mov di,x
> 
>    mul word ptr [x]
>    add di, ax
>    adc dx, 0
> 
> {  switch bank }
>    xor bx, bx
>    mov ax, $4f05
>    int 10h
> 
>    mov ax,c
>    mov es:[di],al
> End;
> 
> if you know that you will put several pixels in the same area, you could
> optimize it by using a variable to hold the current bank:
> 
> var
>    cur_bank: word;
> 
> Procedure PutPixel(x,y,c:Word):Assembler;
> Asm
>    mov es,SEGA000
>    mov ax, SCREEN_WIDTH
>    mov di,x
> 
>    mul word ptr [x]
>    add di, ax
>    adc dx, 0
> 
>    cmp cur_bank, dx
>    je  @@1
>    mov cur_bank, dx
> {  switch bank }
>    xor bx, bx
>    mov ax, $4f05
>    int 10h
> 
> @@1:
>    mov ax,c
>    mov es:[di],al
> End;
> 
> Don't rule out a thing, just because YOU can't do it. If i did so, i could claim
> that it's impossible for anyone to drive faster than 10 mph, just because my 2CV
> doesn't go any faster.
> 
> - Asbj0rn
There is something wrong in the two putpixel routines above:

mul word ptr [x]

should be

mul word ptr [y]

If I made mistake please post it.
----------------------------------------------------------------------------

Friday, 9 May 1997 08:00:00 UTC+1 - Asbjørn:
Roelf Pringle wrote:- show quoted text -
> 
> Asbjørn wrote:
> > Procedure PutPixel(x,y,c:Word):Assembler;
> > Asm
> >    mov es,SEGA000
> >    mov ax, SCREEN_WIDTH
> >    mov di,x
> >
> >    mul word ptr [x]
> >    add di, ax
> >    adc dx, 0
> >
> >    cmp cur_bank, dx
> >    je  @@1
> >    mov cur_bank, dx
> > {  switch bank }
> >    xor bx, bx
> >    mov ax, $4f05
> >    int 10h
> >
> > @@1:
> >    mov ax,c
> >    mov es:[di],al
> > End;
> >
> > Don't rule out a thing, just because YOU can't do it. If i did so, i could claim
> > that it's impossible for anyone to drive faster than 10 mph, just because my 2CV
> > doesn't go any faster.
> >
> > - Asbj0rn
> 
> There is something wrong in the two putpixel routines above:
> 
> mul word ptr [x]
> 
> should be
> 
> mul word ptr [y]
> 
> If I made mistake please post it.
Of cource it should be [y], thanks for pointing that out. I wrote it
like on-the-spot,
so... :)

-- 
- Asbjørn / Lord Crc

http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
lor...@hotmail.com <>
----------------------------------------------------------------------------

Thursday, 15 May 1997 08:00:00 UTC+1 - Vinson ABS:
- show quoted text -
Asbjørn wrote:
> 
> Roelf Pringle wrote:
> >
> > Asbjørn wrote:
> > > Procedure PutPixel(x,y,c:Word):Assembler;
> > > Asm
> > >    mov es,SEGA000
> > >    mov ax, SCREEN_WIDTH
> > >    mov di,x
> > >
> > >    mul word ptr [x]
> > >    add di, ax
> > >    adc dx, 0
> > >
> > >    cmp cur_bank, dx
> > >    je  @@1
> > >    mov cur_bank, dx
> > > {  switch bank }
> > >    xor bx, bx
> > >    mov ax, $4f05
> > >    int 10h
> > >
> > > @@1:
> > >    mov ax,c
> > >    mov es:[di],al
> > > End;
> > >
> > > Don't rule out a thing, just because YOU can't do it. If i did so, i could claim
> > > that it's impossible for anyone to drive faster than 10 mph, just because my 2CV
> > > doesn't go any faster.
> > >
> > > - Asbj0rn
> >
> > There is something wrong in the two putpixel routines above:
> >
> > mul word ptr [x]
> >
> > should be
> >
> > mul word ptr [y]
> >
> > If I made mistake please post it.
> 
> Of cource it should be [y], thanks for pointing that out. I wrote it
> like on-the-spot,
> so... :)
> 
> --
> - Asbjørn / Lord Crc
> 
> http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
> lor...@hotmail.com <>
Try to optimize the PutPixel below for speed and size. It's written on
TMT Pascal.

My PutPixel draws on a Virtual Surface. The VSurf is copied to the
Physical Surface when ShowSurface is issued. Kinda like Windows GDI(?).
Usable on Mode13h, VESA1.2 and Mode-X.

I'm a beginner on cycle-counting.


Uses USE32;  { I used my own USE32 -- gets DOS8Kb Linear and SEG:OFS
pair -- 32-bits }
var VSurfLinear : DWORD;  { draw there, the linear address of the
Virtual Surface. }

Procedure PutPixel(X,Y : Integer; Color : Byte);
Code;
ASM                                           { Cycle Calculation }
  { Clipping }
  MOV EAX,X                                   { U-Pipe 1 }
  MOV EBX,Y                                   { V-Pipe 1 }
  CMP EAX,MinX  { X-Axis smaller than MinX}   { U-Pipe 2 }
  JB @EndP                                    { V-Pipe 2 }
  CMP EAX,MaxX  { X-Axis smaller than MaxX}   { U-Pipe 3 }
  JA @EndP                                    { V-Pipe 3 }
  XCHG EBX,EAX                                { U-Pipe 4..5  NP }

  CMP EAX,MinY  { Y-Axis smaller than MinY}   { U-Pipe 6 }
  JB @EndP                                    { V-Pipe 6 }
  CMP EAX,MaxY  { Y-Axis smaller than MaxY}   { U-Pipe 7 }
  JA @EndP                                    { V-Pipe 7 }

  { computing Linear Address }
  MUL BytesPerLine  { Offset = BPS*Y+X }      { U-Pipe 8..19 NP }
  ADD EAX,EBX                                 { U-Pipe 20 }
  MOV ESI,VSurfLinear                         { V-Pipe 20 }
  ADD ESI,EAX                                 { U-Pipe 21 }

  { Plot it }
  MOV Al,Byte Ptr Color { Store Color to AL   { U-Pipe 21 }
  MOV [ESI],AL      { PutPixel }              { U-Pipe 22    AGI }

@EndP:
  RET  
END;



>From Vinson ABS.
