URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Mp-eEENAXM0
TITLE: Programming more, sleeping less. How do you stay awake? 

----------------------------------------------------------------------------

Sunday, 29 June 1997 08:00:00 UTC+1 - Craig Brown:
Programmers Summary: I invented this great tasting stuff to keep me
awake during extended periods of coding. I  am making it available to
other programmers on the net.

The whole story:
I’ve been a programmer/software engineer for over 19 years. After
leaving Lotus six years ago, I started my own company, Floater. To
create our product, I had to work as a contractor during the day and
code at night. The life style was really not much different then other
coding jobs that I had (I’m sure 80-100 hour work weeks are something
that many of you have had experience with). Unreasonable deadlines
seem to be the norn in our industry.

Anyway, I sucked down a lot of coffee and Jolt Cola and  ate a lot of
junk food.  I tried the other caffeine delivery systems and found that
they either tasted like crap or upset my stomach. One day (while
falling a sleep at my computer) I got the idea to create a new
product. I mixed Salt Water Taffy, with Starbuck’s Espresso beans. It
tasted great! I then got some pure caffeine and added it to the mix.
It still tasted great! 

I got a local manufacture to produce a 35 lb. batch of the stuff and
gave it to my friends as gifts. Everybody liked it, so I decided to
make it available to programmers on the net. I call it Tasty Buzz
Taffy and you can get it from my web site. I promise you, it is the
best tasting caffeine delivery system in the world (with the exception
of maybe Kona or Jamaican Blue Mountain coffee).

I will continue to make it as long as you continue to buy it. It has
to be made in bulk, and all batches are produced in the same factory
that manufactures regular Salt Water Taffy for the gift shops on Cape
Cod.
You can learn more about it by my visiting my web site at
http://www.floater.com/catalog/stuff <http://www.floater.com/catalog/stuff>
You can order it 24 hours a day by calling (612) 229-4966 (this is a
service that I am paying to take orders).

Please let me know what you think. I can vary the flavor by adding or
subtracting espresso beans and flavoring. 

Regards,

Craig



Tasty Buzz Taffy

"If we didn't make it, it's not tasty"

You can order it 24 hours a day by calling 
(612) 229-4966 or order online at 
http://www.floater.com/catalog/stuff <http://www.floater.com/catalog/stuff>
----------------------------------------------------------------------------

Monday, 30 June 1997 08:00:00 UTC+1 - Sundial Services:
In article <33c4d9b4...@news.realnews.net <>> csb...@floater.com <> (Craig Brown) writes:

>Programmers Summary: I invented this great tasting stuff to keep me
>awake during extended periods of coding. I  am making it available to
>other programmers on the net.

>The whole story:
>I’ve been a programmer/software engineer for over 19 years. After
>leaving Lotus six years ago, I started my own company, Floater. To
>create our product, I had to work as a contractor during the day and
>code at night. The life style was really not much different then other
>coding jobs that I had (I’m sure 80-100 hour work weeks are something
>that many of you have had experience with). Unreasonable deadlines
>seem to be the norn in our industry.

>Anyway, I sucked down a lot of coffee and Jolt Cola and  ate a lot of
>junk food.  I tried the other caffeine delivery systems and found that
>they either tasted like crap or upset my stomach. One day (while
>falling a sleep at my computer) I got the idea to create a new
>product. I mixed Salt Water Taffy, with Starbuck’s Espresso beans. It
>tasted great! I then got some pure caffeine and added it to the mix.
>It still tasted great! 

Well, I must admit that this is a novel entrepreneureal idea that might have a 
similar appeal to Dilbert.

However, a much better idea is to separate your working life from your home 
life (if you have one) and get some sleep.  If your employer doesn't like 
that, call him Dogbert and find another job.  :-)
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Philippe Schweizer:
Working more than 35-40h per week is pure stupidity
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Derek A Benner:
Philippe Schweizer wrote:
> 
> Working more than 35-40h per week is pure stupidity
Many times this is true, but when you're on a roll those hours can pile 
up fast. (However, if you're being forced to work more than 40 hours per 
week because management refuses to institute proper design and 
development procedures and they don't care to because you're on salary 
so you don't get paid any more, then yes, it *IS* stupid to work more 
than 40 hours per week!)

Derek
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Jonathan Ramsey:
Philippe Schweizer wrote:
> 
> Working more than 35-40h per week is pure stupidity
If you like what you're doing, it's not!
----------------------------------------------------------------------------

Tuesday, 1 July 1997 08:00:00 UTC+1 - Sundial Services:
In article <33B915...@pacbell.net <>> Derek A Benner <dbe...@pacbell.net <>> writes:

>> Working more than 35-40h per week is pure stupidity
>Many times this is true, but when you're on a roll those hours can pile 

>up fast. (However, if you're being forced to work more than 40 hours per 
>week because management refuses to institute proper design and 
>development procedures and they don't care to because you're on salary 
>so you don't get paid any more, then yes, it *IS* stupid to work more 
>than 40 hours per week!)


:-)  But ya gotta admit, this is the canniest idea for selling caffeine since 
Jolt Cola.  
----------------------------------------------------------------------------

Wednesday, 2 July 1997 08:00:00 UTC+1 - JORDI:
Philippe Schweizer wrote:

> Working more than 35-40h per week is pure stupidity
 I study computers sci deg at the uni, and we know about people who had to
finish
a program for a concrete date and were awake the whole night programming...I
wouldn't do that, but I early had to do once because of time limit.
That moment, I programmed for more that 60 hours in a week.
It's not stupidity........but it really is!!!!!!!

--
-----------------------------------------------------------------------------
Jordi

URL:  http://www-fib.upc.es/~d9718863 <http://www-fib.upc.es/~d9718863>

e-mail:  d971...@est.fib.upc.es <>

P gina del J$B en: http://www-fib.upc.es/~d9718863/jb.htm <http://www-fib.upc.es/~d9718863/jb.htm>

-----------------------------------------------------------------------------
"No es oro todo lo que reluce
            ni toda la gente errante anda perdida (...)"
-----------------------------------------------------------------------------
"'Cause I'm a 21st Centurty digital boy
               I don't know where I live but I have a lot of toys (...)"
-----------------------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 2 July 1997 08:00:00 UTC+1 - Luke Webber:
Jonathan Ramsey <t...@ares.csd.net <>> writes:

>Philippe Schweizer wrote:
>> 
>> Working more than 35-40h per week is pure stupidity
>If you like what you're doing, it's not!

More to the point, if you're paid by the hour it's not. Whups! I'd better
get back to work! <g>

-- 
Luke Webber

* Note: The opinions expressed by Luke Webber are in no way supported *
*       by his employers, Luke Webber Consulting Services             *
----------------------------------------------------------------------------

Wednesday, 2 July 1997 08:00:00 UTC+1 - Darren J Forcier:
I think the over-used adage of  "work smarter, not harder" comes into
play.  With the advent of RAD tools like Delphi, reusable business
objects, proper business database development, the management attitude
of "We gotta do nights and weekends, whatever it takes" should be the
exception, not the rule. A project deadline should be based on a
realistic work week.
Regards,
Darren

Derek A Benner wrote:


> Philippe Schweizer wrote:
> >
> > Working more than 35-40h per week is pure stupidity
>
> Many times this is true, but when you're on a roll those hours can
> pile
> up fast. (However, if you're being forced to work more than 40 hours
> per
> week because management refuses to institute proper design and
> development procedures and they don't care to because you're on salary
>
> so you don't get paid any more, then yes, it *IS* stupid to work more
> than 40 hours per week!)
>
> Derek


--
"Anything is within walking distance, if you have the time!"
----------------------------------------------------------------------------

Friday, 4 July 1997 08:00:00 UTC+1 - Michael Legart:
Hi !

>  I study computers sci deg at the uni, and we know about people who had to
> finish
> a program for a concrete date and were awake the whole night programming...I
It's no problem to stay awake the whole night ... I do it often ! (Well,
maybe only sometimes ...!) Sometimes, when my demogroup is together, we
program and stuff 2 nights in a row ! And then we sleep 50 hours the 
next day ! I really think better when it's nigth ...!

-- 
Michael Legart
Badpixel of Bad Sector
http://home5.inet.tele.dk <http://home5.inet.tele.dk>
ICQ UIN: 1411674
----------------------------------------------------------------------------

Sunday, 6 July 1997 08:00:00 UTC+1 - remove asteriks AlterEdge:
On Wed, 02 Jul 1997 12:12:48 +0200, JORDI <d971...@est.fib.upc.es <>>
wrote:

>---------------------------------------------------------------------------
>Jordi
>
>URL:  http://www-fib.upc.es/~d9718863 <http://www-fib.upc.es/~d9718863>
>
>e-mail:  d971...@est.fib.upc.es <>
>
>P gina del J$B en: http://www-fib.upc.es/~d9718863/jb.htm <http://www-fib.upc.es/~d9718863/jb.htm>
>
>-----------------------------------------------------------------------------
>"No es oro todo lo que reluce
>            ni toda la gente errante anda perdida (...)"
>-----------------------------------------------------------------------------
>"'Cause I'm a 21st Centurty digital boy
>               I don't know where I live but I have a lot of toys (...)"
>-----------------------------------------------------------------------------
>
(...I don't know HOW to live but I've GOT a lot of toys...)
Sorry, I'm a Bad Religion fanatic.  So sorry... move along... nothing
to see here about Pascal...
        --AlterEdge
----------------------------------------------------------------------------

Sunday, 6 July 1997 08:00:00 UTC+1 - Steven P. Magruder:
On 30 Jun 1997 10:12:00 -0700, news-...@sundialservices.com <> (Sundial
Services) wrote:

>Well, I must admit that this is a novel entrepreneureal idea that might have a 
>similar appeal to Dilbert.
>
>However, a much better idea is to separate your working life from your home 
>life (if you have one) and get some sleep.  If your employer doesn't like 
>that, call him Dogbert and find another job.  :-)
Right on!

  Steven P. Magruder (ExecVP@THomeCorp.com)
  Executive Vice President / Chairperson           
  T o m o r r o w ' s   H o m e   C o r p o r a t i o n
  9431 Westport Road, Box #344, Louisville, Kentucky  40241
  "Architects of a New American Dream"
----------------------------------------------------------------------------

Monday, 7 July 1997 08:00:00 UTC+1 - Steve Teixeira:
Philippe Schweizer <Philippe....@pcm.bosch.de <>> wrote in article
<33B8BC...@pcm.bosch.de <>>...
> Working more than 35-40h per week is pure stupidity
> 
Gee, I guess that means Delphi was created by a staff of idiots.
-- 
     - Steve Teixeira
       stei...@corp.borland.com <>
----------------------------------------------------------------------------

Monday, 7 July 1997 08:00:00 UTC+1 - Ken Linder:
In article <01bc8af4$8a91de40$8d60...@stevet.borland.com <>>, "Steve Teixeira" <stei...@corp.borland.com <>> wrote:
>Philippe Schweizer <Philippe....@pcm.bosch.de <>> wrote in article
><33B8BC...@pcm.bosch.de <>>...
>> Working more than 35-40h per week is pure stupidity
>> 
>
>Gee, I guess that means Delphi was created by a staff of idiots.
AFAIC, the more tired I get, the more creative I become.  There is a fine line 
at night when I feel like I could code an OS in just under an hour.  But then 
crash in a heap of utter exaustion.  IMHO, that is the best time for me to 
code.  Yea, maybe a few more mistakes than I would normaly make, but the ideas 
that I come up with more than make up for them.

Later...
Ken L.
----------------------------------------------------------------------------

Tuesday, 8 July 1997 08:00:00 UTC+1 - Sundial Services:
In article <01bc8af4$8a91de40$8d60...@stevet.borland.com <>> "Steve Teixeira" 
<stei...@corp.borland.com <>> writes:>
Philippe Schweizer <Philippe....@pcm.bosch.de <>> wrote in 
article><33B8BC...@pcm.bosch.de <>>...>> Working more than 35-40h per week is 
pure stupidity>> 

>Gee, I guess that means Delphi was created by a staff of idiots.
>-- 
>     - Steve Teixeira
>       stei...@corp.borland.com <>

:-)  Well, Steve, the world should have more such idiots.  Your team(s) did a 
superlative job.

But seriously... ya wanna go in with me on a nice bulk-order for some of this 
guy's  caffeine-spritzes?  I know it'd save on my bill for Jolt Cola.  ;-) ;-) 

I mean, compared to =this= buzz, Delphi's kinda passé!  This stuff could be 
the next great revolution in programming!  ("Magicformulamakesprogrammers 
tentimesmoreproductiveOhManYouveGottaTryThisStuffDuringTheNextCommercialNewsA
tElevenAAAAAHHHHHHHHHhhhhh"  ;-) ;-) ;-)
----------------------------------------------------------------------------

Tuesday, 8 July 1997 08:00:00 UTC+1 - see the signature below for address:
On Mon, 07 Jul 97 23:27:22 GMT, kc7...@vegasnet.net <> (Ken Linder) wrote:
>>Gee, I guess that means Delphi was created by a staff of idiots.
>AFAIC, the more tired I get, the more creative I become.  There is a fine line 
>at night when I feel like I could code an OS in just under an hour.  But then 
Ken, I have the same problem :)))

Work me into the ground and you'll get more cretivity outta me than by
begging me :)

Happy coding

Stefan Paetow
ellipse data systems

== owner@ ==
== ellipse- ==
== data.com <http://data.com> ==
== Fix the ==
== above for ==
== address ==

-
=========================================================================
=  Any opinions here are my personal opinions, not those of my company  =
=            Home on the web: http://www.ellipse-data.com/ <http://www.ellipse-data.com/>              =
=             Delphi Super Page: http://ftp.is.co.za/dsp/ <http://ftp.is.co.za/dsp/>               =
=  Delphi User Groups in South Africa: http://www.delphi.co.za/dugg/ <http://www.delphi.co.za/dugg/>    =
=========================================================================
----------------------------------------------------------------------------

Tuesday, 8 July 1997 08:00:00 UTC+1 - see the signature below for address:
On 7 Jul 1997 16:38:21 GMT, "Steve Teixeira" <stei...@corp.borland.com <>>
wrote:
>Gee, I guess that means Delphi was created by a staff of idiots.
My God, Steve... what IQ DO you have to be classified as idiot? 120? 160?
>230?

255 and greater will cause an Access Violation... :))


Happy coding

Stefan Paetow
ellipse data systems

== owner@ ==
== ellipse- ==
== data.com <http://data.com> ==
== Fix the ==
== above for ==
== address ==

-
=========================================================================
=  Any opinions here are my personal opinions, not those of my company  =
=            Home on the web: http://www.ellipse-data.com/ <http://www.ellipse-data.com/>              =
=             Delphi Super Page: http://ftp.is.co.za/dsp/ <http://ftp.is.co.za/dsp/>               =
=  Delphi User Groups in South Africa: http://www.delphi.co.za/dugg/ <http://www.delphi.co.za/dugg/>    =
=========================================================================
----------------------------------------------------------------------------

Wednesday, 9 July 1997 08:00:00 UTC+1 - Terry Moore:
In article <5pru0q$300...@nntp.vegasnet.net <>>, kc7...@vegasnet.net <> (Ken
Linder) wrote:

> AFAIC, the more tired I get, the more creative I become.  There is a
fine line 
> at night when I feel like I could code an OS in just under an hour.  But then 
> crash in a heap of utter exaustion.  IMHO, that is the best time for me to 
> code.  Yea, maybe a few more mistakes than I would normaly make, but the
ideas 
> that I come up with more than make up for them.
Better trim the subject line to the C newsgroups. This is
hardly the thing people want to read in groups devoted
to structure programming languages. The point is that
bugs are hard to find. Structured programming is an
attempt to avoid bugs in the first place. It may take longer
(but not necessarily) but it saves time finding the bugs
(and some never get found).
So the bottom line is that if you want to produce a
quality product on schedule, you need to change your
habits.

-- 

Terry Moore, Statistics Department, Massey University, New Zealand.

Theorems! I need theorems. Give me the theorems and I shall find the
proofs easily enough. Bernard Riemann
----------------------------------------------------------------------------

Wednesday, 9 July 1997 08:00:00 UTC+1 - Patrick McNeill:
Ken Linder (kc7...@vegasnet.net <>) wrote:
: In article <01bc8af4$8a91de40$8d60...@stevet.borland.com <>>, "Steve Teixeira" <stei...@corp.borland.com <>> wrote:
: >Philippe Schweizer <Philippe....@pcm.bosch.de <>> wrote in article
: ><33B8BC...@pcm.bosch.de <>>...
: >> Working more than 35-40h per week is pure stupidity
: >> 
: >
: >Gee, I guess that means Delphi was created by a staff of idiots.
: AFAIC, the more tired I get, the more creative I become.  There is a fine line 

: at night when I feel like I could code an OS in just under an hour.  But then 
: crash in a heap of utter exaustion.  IMHO, that is the best time for me to 
: code.  Yea, maybe a few more mistakes than I would normaly make, but the ideas 
: that I come up with more than make up for them.
Oh my...  do I know that feeling:)  I've actually woken up in the middle of the
night, gotten out of bed, and started to write code...  It's weird how much
code you can memorize when you work on it constantly...

-Patrick
----------------------------------------------------------------------------

Sunday, 13 July 1997 08:00:00 UTC+1 - Zulkarnain Shariff:
> > Working more than 35-40h per week is pure stupidity
> Gee, I guess that means Delphi was created by a staff of idiots.
well.. from what i see most of the time, programming more than that is more
because of addiction rather than the actual need of it..
----------------------------------------------------------------------------

Sunday, 13 July 1997 08:00:00 UTC+1 - Asbjørn:
- show quoted text -
Zulkarnain Shariff wrote:
> 
> > > Working more than 35-40h per week is pure stupidity
> > Gee, I guess that means Delphi was created by a staff of idiots.
> 
> well.. from what i see most of the time, programming more than that is more
> because of addiction rather than the actual need of it..
Like when i know i _really_ should be doing homework instead of codeing,
it's
really fun to code, and that's when i do most of my great stuff :)

-- 
- Asbjørn / Lord Crc

http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
lor...@hotmail.com <>
----------------------------------------------------------------------------

Sunday, 20 July 1997 08:00:00 UTC+1 - Thomas Klietsch Larsen:
Asbj=F8rn wrote:
> =

> Zulkarnain Shariff wrote:
> >
> > > > Working more than 35-40h per week is pure stupidity
> > > Gee, I guess that means Delphi was created by a staff of idiots.
> >
> > well.. from what i see most of the time, programming more than that i=
s more
> > because of addiction rather than the actual need of it..
> =
> Like when i know i _really_ should be doing homework instead of codeing=

,
> it's
> really fun to code, and that's when i do most of my great stuff :)
> =
> --
> - Asbj=F8rn / Lord Crc
> =

> http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
> lor...@hotmail.com <>
You can not fall asleep when you are doing some great/interresting work.
If you try, your mind still think about the problem, so you get up
anyway to continue. And yes it is a addiction for me. You live and
learn.
-- =

     Thomas Klietsch Larsen                                  :)-|-[
     math...@bigfoot.com <>                             na...@blind.dk <>
     math...@pip.dknet.dk <>                         nae...@blind.dk <>
     http://pip.dknet.dk/~mathness <http://pip.dknet.dk/~mathness>              http://www.blind.dk <http://www.blind.dk>
----------------------------------------------------------------------------

Monday, 21 July 1997 08:00:00 UTC+1 - Asbjørn:
Thomas Klietsch Larsen wrote:
> 
> Asbjørn wrote:
> >
> > Zulkarnain Shariff wrote:
> > >
> > > > > Working more than 35-40h per week is pure stupidity
> > > > Gee, I guess that means Delphi was created by a staff of idiots.
> > >
> > > well.. from what i see most of the time, programming more than that is more
> > > because of addiction rather than the actual need of it..
> >
> > Like when i know i _really_ should be doing homework instead of codeing,
> > it's
> > really fun to code, and that's when i do most of my great stuff :)
> >
> > --
> > - Asbjørn / Lord Crc
> >
> > http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
> > lor...@hotmail.com <>
> You can not fall asleep when you are doing some great/interresting work.
> If you try, your mind still think about the problem, so you get up
> anyway to continue. And yes it is a addiction for me. You live and
> learn.
Uhm, yeah, like, when i'm really into a piece of code, i can't go to bed
until
it works, or i have tried at least 1048576 times :)

-- 
- Asbjørn / Lord Crc

http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
lor...@hotmail.com <>
----------------------------------------------------------------------------

Wednesday, 23 July 1997 08:00:00 UTC+1 - Vinson ABS:
Asbjørn <lor...@hotmail.com <>> wrote in article
<33D2B0...@hotmail.com <>>...

> 
> Uhm, yeah, like, when i'm really into a piece of code, i can't go to bed
> until
> it works, or i have tried at least 1048576 times :)
> 
Code it, recode it and code it once more for good measure.

I have tried to code a LZ compression library for three times.
First time, partial success.
Second time, failed miserably.
Third/This time, should be able to do it.


> Uhm, yeah, like, when i'm really into a piece of code,
and cannot get it done. Then do it tomorrow, take a walk, play Panzer G....
Someday and somehow, it will work.
----
Vinson ABS.
