URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/u_yKsZb0hIE
TITLE: looking for C or C++ 

----------------------------------------------------------------------------

Monday, 9 June 1997 08:00:00 UTC+1 - massi:
{If you have a answer to my problem email me, but do not use the reply
to button...Emails at the bottem}

I am looking for the following programs, but I would like to avoid
buying them (I am not trying to get the programs I just want to know how
one would do it.):

Borland C (any version)
Borland C++ (any version)
Turbo Assembler (any version)
Program to make MOD files 

It's just a pitty I don't have any money to go and buy these. I REALLY
need them.

Oh, by the way I am also looking for a C beginner tutorial.

Mail me: baertsch...@bluewin.ch <>
