URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/j9laJgOM5H4
TITLE: Detecting Windows version... / Ottenere la versione di Windows... 

----------------------------------------------------------------------------

Sunday, 3 August 1997 08:00:00 UTC+1 - Mauro Molinari:
English:
Hello to all.
I'm writing a program using TPW 1.5. I want to compile it to run under
Windows 3.1. However I need to use a special function which is stored in a
32-bit DLL. This function could work only under Windows 95/NT, couldn't it?
So I need to get Windows version to determine wether I can use this routine
or not. I can get it using the GetVersion API function.
- under Windows 3.1 and 3.11 it should retrieve 3.1 or 3.11 respectively
- under Windows 95 it should retrieve 4.0 (shouldn't it?)
So I could get the Windows version with GetVersion and put it in
WindowsVersion variable, then I could make something like:
  if WindowsVersion < 4.00 then {don't use the 32-bit DLL function}
  else {use the 32-bit DLL function}
But what if the program is running under Windows NT? What will it retrieve?
How many versions of Windows NT are there? What are they? Is there another
way to detect wether the program is running under a 32-bit operating system
or not?
If you can help me, please put my e-mail address (maur...@tin.it <>) in the
Cc: field of the reply.
Many thanks.
Italiano:
Salve a tutti.
Sto scrivendo un programma con TPW 1.5. Esso sarà eseguibile da Windows
3.1. Tuttavia ho bisogno di utilizzare una funzione speciale situata in una
DLL a 32-bit. Questa funzione sarà eseguibile solo da Windows 95/NT, vero?
Quindi ho bisogno di ottenere la versione di Windows per determinare se
posso usare tale routine o meno. Posso ottenerla utilizzando la funzione
GetVersion delle API.
- sotto Windows 3.1 e 3.11 dovrebbe ritornare 3.10 o 3.11 rispettivamente
- sotto Windows 95 dovrebbe ritornare 4.00 (vero?)
Quindi potrei ottenere la versione di Windows con GetVersion e metterla
nella variabile WindowsVersion, poi potrei fare qualcosa del tipo:
  if WindowsVersion < 4.00 then {non usare la funzione nella DLL a 32-bit}
  else {usa la funzione nella DLL a 32-bit}
Ma cosa succede se il programma sta funzionando sotto Windows NT? Cosa
ritornerà? Quante versioni di Windows NT esistono? Quali sono? C'è un'altra
maniera per sapere quando il programma sta girando sotto un sistema
operativo a 32-bit o meno?
Se potete aiutarmi, per favore mettete il mio indirizzo e-mail
(maur...@tin.it <>) nel campo Cc: della risposta.
Grazie infinite.

-- 
Mauro Molinari
Internet e-mail: maur...@mbox.vol.it <> / maur...@tin.it <>
