URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/kqcarY5yWIY
TITLE: I need a Pascal compiler for school. 

----------------------------------------------------------------------------

Sunday, 14 September 1997 08:00:00 UTC+1 - Cameron:
Can anyone tell me where I can get a Turbo Pascal compiler for my PC?
Thanks in advance,
--
Cameron

"Madness takes its toll. Please have exact change."
----------------------------------------------------------------------------

Wednesday, 17 September 1997 08:00:00 UTC+1 - Markus E. Leypold:
Hi Cameron - 

Primary source for a TP-Compiler, of course, is Borland. In Germany,
they take around 150.- DM for it (I guess less than 100 $ in the US).
Just phone them, or try their web page.
In Germany, older Versions of TP (6.0) are evailable (for private use)
for as little as 50.- DM from a book company name of "Franzis Verlag".
I don't know, wether it would be legal or even economic, to import
this package in USA. Also the docu is only online and german, I
guess You won't like it. Perhaps there is a similar offer on the
US market. 

Another option is, simply to buy a used license - it's legal to resell
licenses of Borland Software as far as I know (the former owner has to
cease to use the product and destroy all backups), not as with MS.

Regards - Markus

==================================================================

ATTENTION: Please don't reply to THIS mail adress, since it will
expire very soon. Reply to ley...@science-computing.de <>

===================================================================
- show quoted text -
On Sun, 14 Sep 1997, Cameron wrote:

> Can anyone tell me where I can get a Turbo Pascal compiler for my PC?
> 
> Thanks in advance,
> --
> Cameron
> 
> "Madness takes its toll. Please have exact change." 
> 
> 
> 
>
----------------------------------------------------------------------------

Wednesday, 24 September 1997 08:00:00 UTC+1 - >manawatu.gen.nz:
Hello,
>Can anyone tell me where I can get a Turbo Pascal compiler for my PC?
Do you really need a _Turbo_ pascal compiler, or just a pascal
compiler?  There are some free ones hanging around, that are newer, as
good as, or better than turbo pascal (i.e. with the extensions + 386
.exe generation, etc.).  If it's just a pascal compiler you need, I
recommend getting TMT pascal.
cu...

--
  Michael Langton <langtons@<remove>manawatu.gen.nz <http://manawatu.gen.nz>>
----------------------------------------------------------------------------

Saturday, 27 September 1997 08:00:00 UTC+1 - Azlan Mukhtar:
- show quoted text -
langtons@ manawatu.gen.nz <http://manawatu.gen.nz> (Michael Langton) wrote:
> 
> Hello,
> >Can anyone tell me where I can get a Turbo Pascal compiler for my PC?
> Do you really need a _Turbo_ pascal compiler, or just a pascal
> compiler?  There are some free ones hanging around, that are newer, as
> good as, or better than turbo pascal (i.e. with the extensions + 386
> .exe generation, etc.).  If it's just a pascal compiler you need, I
> recommend getting TMT pascal.
> 
> cu...
> 
> --
>   Michael Langton <langtons@<remove>manawatu.gen.nz <http://manawatu.gen.nz>
of course turbo pascal is the best
buy it
