URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6yn_5YXLIKo
TITLE: International Algorithmic language 

----------------------------------------------------------------------------

Friday, 8 August 1997 08:00:00 UTC+1 - Ralph Silverman:
        internationalization of algorithmic language
        one good idea involved in
                the 'c' programming language
        is the replacement of 'eurocentric'
        expressions in the 'operational heart'
        of the language,  with more international
        expressions ...
        thus
                BEGIN
                END
        ( then traditional in 'algol-like'
          languages ... )
        becomes
                {
                }
        or
                .EQ.
        ( then traditional in fortran ... )
        becomes
                ==
        ... 


        interestingly ... a 'c'-like language
        simplified to its roots and similar,
        in this,  to 'c' at origin could easily
        forgo all such 'eurocentricisms' in
        forgoing the use of alphabetic characters
        for such things ...

        main()

        for instance,  'main' function name
        could be replaced with symbol indicating
        'entry point'-like role ...
        thus
                main()
        becomes
                ->()
        ( may forgo present use of '->'
          by requiring strict use of pointer
          only as identifier of
                derived data type ... )
 
        loops

        only one loop form is needed ...
        if similar in effect to traditional
                while(1)
        symbol for such would be
                <>
        of course ...
        substitute for
                break
        would be needed ...
        and a generic break regime should
        be used ...
        thus loop-break would be ...
                ~<>

        if ... else

        might be
                ? ... :
        ( present ?: is a kind of meta-version
          and might be )
                ^? :
        ...

        thus
        /* code here ... */
        <>{
         /* code here ... */
        ?( >= i TOP05 ) ~<>;
        } /* <> */

        ( present author prefers pre-fix notation
          arrangement where feasible ... )

        types

        fundamental data type is minimum size
        word represented as
                ><
        ( this is signed ... )
        unsigned ...
                >><<
        non-derived,  non-pointer data-types
        are sized,  in terms of this
                2>><<
                2><
                4>><<
        ...
        ( arrays much as now ... )
        structures
        |>><<| {}
        ... 

        internationalization of algorithmic language
        ( part b. )

        static storage
        automatic storage of 2(minimum) word is
                2><        /* signed */
                2>><<        /* unsigned */
        static storage is
                2>-<
                2>>-<<        /* similarly */

        meta-type
        float can be thought of as a meta-integer
        so float type might be ...
                ^><
        ...

        switch or case
        may be eliminated by break from
        program block ( where series of
        ? forms are within same block ... )
                (~{)
        ( of course if and if...else
          also do this now ... )

        (no)s
        no enum
        no set
        no union
        no passing derived data-types
         ( but pointers good,  of course ! )

        internationalization of algorithmic language
        ( part c. )


        addendum

        (no)s        /* added */
        no bitfield

        return
        return form is
                <-<
        as
                <-<(i);

        internationalization of algorithmic language
        ( part d. )

        addendum

        continue form
        form of 'continue' is
                <-<>

        register form
        'register' form is
                2>+<        /* for instance */
                >+<

        'non-default' auto variable
        could be
                >*<        /* could be 'non-default' auto form */
                2>>*<<
                2>><<        /* default form of auto ... */

                2>>-<<        /* e.g.  of static ... */

        internationalization of algorithmic language

        ( part e. )

        addendum

        function declaration
        function declaration will not
        be based on traditional form ...
                int fname();        /* NO */

        instead 'meta' form of return
        value will indicate role ..
                2>^< fname;        /* yes */


        (no)s
        no 'no type' type ...


        unspecified function return type
        ...
        defaults to implementation
        specific value .

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Sunday, 10 August 1997 08:00:00 UTC+1 - Robert Munck:
On 8 Aug 1997 15:45:32 GMT, z007...@bc.seflin.org <> (Ralph Silverman)
wrote:
>        internationalization of algorithmic language

> ...
>        thus loop-break would be ...
>                ~<>
> ...
>        static storage is
>                2>-<
>
> (much of a similar nature deleted)
Is it *possible* that he's never heard of APL?  Or thinks
that Japanese has an ">" character?  The only other way
I can think of to make C even more unreadable and 
unmaintainable is to allow each programmer to make up
his own character set, syntax, and semantics and change
them throughout the program.

Bob Munck
Mill Creek Systems LC
----------------------------------------------------------------------------

Tuesday, 12 August 1997 08:00:00 UTC+1 - Robert A Duff:
In article <5spvub$q...@nntp.seflin.org <>>,
Ralph Silverman <z007...@bc.seflin.org <>> wrote:
>        internationalization of algorithmic language
>
>        one good idea involved in
>                the 'c' programming language
>        is the replacement of 'eurocentric'
>        expressions in the 'operational heart'
>        of the language,  with more international
>        expressions ...
One good idea when writing English, is to use capital letters at the
start of sentences, and periods at the end, and to form sensible
paragraphs from them.  Are you trying to pretend you're writing poetry?
Sheesh.

[... Various ideas for making a language with the worst qualities of C,
combined with the worst qualities of APL, snipped.]

- Bob
----------------------------------------------------------------------------

Tuesday, 12 August 1997 08:00:00 UTC+1 - Ralph Silverman:
        internationalization of algorithmic language

        one good idea involved in
                the 'c' programming language
        is the replacement of 'eurocentric'
        expressions in the 'operational heart'
        of the language,  with more international
        expressions ...
- show quoted text -        thus
                BEGIN
                END
        ( then traditional in 'algol-like'
          languages ... )
        becomes
                {
                }
        or
                .EQ.
        ( then traditional in fortran ... )
        becomes
                ==
        ... 

- show quoted text -
        interestingly ... a 'c'-like language
        simplified to its roots and similar,
        in this,  to 'c' at origin could easily
        forgo all such 'eurocentricisms' in
        forgoing the use of alphabetic characters
        for such things ...
        main()


- show quoted text -        for instance,  'main' function name
        could be replaced with symbol indicating
        'entry point'-like role ...
        thus
                main()
        becomes
                ->()
        ( may forgo present use of '->'
          by requiring strict use of pointer
          only as identifier of
                derived data type ... )
 
        loops

- show quoted text -        only one loop form is needed ...
        if similar in effect to traditional
                while(1)
        symbol for such would be
                <>
        of course ...
        substitute for
                break
        would be needed ...
        and a generic break regime should
        be used ...
        thus loop-break would be ...
                ~<>
        if ... else


- show quoted text -        might be
                ? ... :
        ( present ?: is a kind of meta-version
          and might be )
                ^? :
        ...

- show quoted text -        thus
        /* code here ... */
        <>{
         /* code here ... */
        ?( >= i TOP05 ) ~<>;
        } /* <> */

- show quoted text -        ( present author prefers pre-fix notation
          arrangement where feasible ... )
        types


- show quoted text -        fundamental data type is minimum size
        word represented as
                ><
        ( this is signed ... )
        unsigned ...
                >><<
        non-derived,  non-pointer data-types
        are sized,  in terms of this
                2>><<
                2><
                4>><<
        ...
        ( arrays much as now ... )
        structures
        |>><<| {}
        ... 
        internationalization of algorithmic language
        ( part b. )
        REVISED 1997 8 12        /* re.  switch ... block break */


        static storage
        automatic storage of 2(minimum) word is
                2><        /* signed */
                2>><<        /* unsigned */
        static storage is
                2>-<
                2>>-<<        /* similarly */

        meta-type
        float can be thought of as a meta-integer
        so float type might be ...
                ^><
        ...
->revision 1997 8 12
        switch or case 
                switch form will not be
                used ...
                substitutes for such
                widely documented ...

        warning!
        ( prior suggestion of 'block break'
                               ^^^^^        
          form
                (~{)
          is not good ...
          such would be problematic in break
          from top level of function body ...
          ! )
->end revision 1997 8 12

old version 1997 8 12 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        switch or case
        may be eliminated by break from
        program block ( where series of
        ? forms are within same block ... )
                (~{)
        ( of course if and if...else
          also do this now ... )
end old version 1997 8 12 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>- show quoted text -
        (no)s
        no enum
        no set
        no union
        no passing derived data-types
         ( but pointers good,  of course ! )

        internationalization of algorithmic language
        ( part c. )


        addendum

        (no)s        /* added */
        no bitfield

        return
        return form is
                <-<
        as
                <-<(i);

        internationalization of algorithmic language
        ( part d. )

        addendum

        continue form
        form of 'continue' is
                <-<>

        register form
        'register' form is
                2>+<        /* for instance */
                >+<

        'non-default' auto variable
        could be
                >*<        /* could be 'non-default' auto form */
                2>>*<<
                2>><<        /* default form of auto ... */

                2>>-<<        /* e.g.  of static ... */
        internationalization of algorithmic language

        ( part e. )

        addendum

        function declaration
        function declaration will not
        be based on traditional form ...
                int fname();        /* NO */

        instead 'meta' form of return
        value will indicate role ..
                2>^< fname;        /* yes */


        (no)s
        no 'no type' type ...


        unspecified function return type
        ...
        defaults to implementation
        specific value .

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Wednesday, 13 August 1997 08:00:00 UTC+1 - Nick Wagg:
Ralph Silverman wrote:
> 
>         internationalization of algorithmic language
> 
>         one good idea involved in
>                 the 'c' programming language
>         is the replacement of 'eurocentric'
>         expressions in the 'operational heart'
>         of the language,  with more international
>         expressions ...
On the one hand I can see the use, but on the other hand, it seems like
political correctness gone mad.

-- 
Nick Wagg (mailto:ni...@lsl.co.uk <>)        Laser-Scan Ltd, 
Senior Software Engineer                  Science Park, Milton Rd,
Tel: +44(0)1223 420414 (ext 213)          Cambridge, CB4 4FY, UK.
Fax: +44(0)1223 420044                    http://www.lsl.co.uk/ <http://www.lsl.co.uk/>
----------------------------------------------------------------------------

Friday, 15 August 1997 08:00:00 UTC+1 - Ralph Silverman:
        internationalization of algorithmic language
        ( part f. )
        addendum
        alternative forms in one-loop language
        ->-> important change in loop form !!!!!

        for purposes of this discussion ...
        notation is introduced to indicate different,
        related,  loop forms ...

        <+>{} shall represent infinite loop
        ( as prior treated as
                <>{}
        )
        <->{} shall represent 'one-pass' loop
        which now shall replace former ...

        a)  near equivalence of forms ...

        a one-pass loop can generate an infinite loop
        with simple modification as ...

                /* code here */
                <->{        /* begin one-pass loop form */
                        /* code here */
                        <-<->;        /* no-test continue */
                }        /* <-> */ 



        an infinite loop can generate a one-pass loop
        with simple modification as ...

                /* code here */
                <+>{        /* begin infinite loop form */
                        /* code here */
                        ~<+>;        /* no-test break */
                }        /* <+> */ 

        b) difficult choice !!!
        obviously,  loop forms are similar to
        'mirror image'
         ...

        reasons for choice ...
        in favor of infinite form ( <+> )
                a) simpler source in many cases ...
                b) 'continue' form ( <-<> ) ...
                while useful,  is not essential
                to topology ...

        in favor of 'one-pass' form ( <-> ) ...
                a) more closely reflects underlying
                assembler reality ...
                ( generally less abstract ... )
                b) more precise,  and general,
                means of manifesting loop topology ...

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Sunday, 17 August 1997 08:00:00 UTC+1 - Nick Andrew:
In <5t1lso$s...@nntp.seflin.org <>> z007...@bc.seflin.org <> (Ralph Silverman) writes:

>        internationalization of algorithmic language
>        ( part f. )
>        addendum
I think followups have demonstrated that basically nobody (but the
author) thinks this is a good idea. Why don't you go ahead and
produce a BNF syntax for your new language, write it into a paper
and then publish the URL here? No need to bore us with the design
process.

Nick.
-- 
Kralizec / Zeta Microcomputer Software  Fax: +61-2-9233-6545 Voice: 9837-1397
G.P.O. Box 3400, Sydney NSW 1043        http://www.zeta.org.au/ <http://www.zeta.org.au/>
----------------------------------------------------------------------------

Sunday, 17 August 1997 08:00:00 UTC+1 - Robert Dewar:
Nick said

<<I think followups have demonstrated that basically nobody (but the
author) thinks this is a good idea. Why don't you go ahead and
produce a BNF syntax for your new language, write it into a paper
and then publish the URL here? No need to bore us with the design
process.>>

This is a rather extraordinary thread. A surprising number of people seem
to have taken it as serious. I just assumed that it was a joke, since I
cannot imagine anyone seriously thinking that these proposals were real!
----------------------------------------------------------------------------

Sunday, 17 August 1997 08:00:00 UTC+1 - Asbjørn:
- show quoted text -
Robert Dewar wrote:
> 
> Nick said
> 
> <<I think followups have demonstrated that basically nobody (but the
> author) thinks this is a good idea. Why don't you go ahead and
> produce a BNF syntax for your new language, write it into a paper
> and then publish the URL here? No need to bore us with the design
> process.>>
> 
> This is a rather extraordinary thread. A surprising number of people seem
> to have taken it as serious. I just assumed that it was a joke, since I
> cannot imagine anyone seriously thinking that these proposals were real!
Oh, don't be so sure, remeber, McDonalds got sued because their coffee was 
too hot...

-- 
- Asbjørn / Lord Crc

http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
lor...@hotmail.com <>
----------------------------------------------------------------------------

Monday, 18 August 1997 08:00:00 UTC+1 - Nick Andrew:
In <dewar.871796417@merv> de...@merv.cs.nyu.edu <> (Robert Dewar) writes:

>This is a rather extraordinary thread. A surprising number of people seem
>to have taken it as serious. I just assumed that it was a joke, since I
>cannot imagine anyone seriously thinking that these proposals were real!
It's too dull to be a joke.

Nick.
-- 
Kralizec / Zeta Microcomputer Software  Fax: +61-2-9233-6545 Voice: 9837-1397
G.P.O. Box 3400, Sydney NSW 1043        http://www.zeta.org.au/ <http://www.zeta.org.au/>
----------------------------------------------------------------------------

Monday, 18 August 1997 08:00:00 UTC+1 - Robert Dewar:
Asbjrn said

<<Oh, don't be so sure, remeber, McDonalds got sued because their coffee was
too hot...>>
Always be careful about summarizing legal cases so facilely.

In fact McDonalds was deliberately superheating the coffee to higher than
normal temperatures, and internal memos were alledged to show that they
knew that there might be safety problems.
Furthermore, aand most importantly, a jury was 
convinced that there was indeed a problem of liability.
----------------------------------------------------------------------------

Tuesday, 19 August 1997 08:00:00 UTC+1 - Ralph Silverman:
Nick Wagg (ni...@lsl.co.uk <>) wrote:- show quoted text -
: Ralph Silverman wrote:
: > 
: >         internationalization of algorithmic language
: > 
: >         one good idea involved in
: >                 the 'c' programming language
: >         is the replacement of 'eurocentric'
: >         expressions in the 'operational heart'
: >         of the language,  with more international
: >         expressions ...

- show quoted text -: On the one hand I can see the use, but on the other hand, it seems like
: political correctness gone mad.

- show quoted text -: -- 
: Nick Wagg (mailto:ni...@lsl.co.uk <>)        Laser-Scan Ltd, 
: Senior Software Engineer                  Science Park, Milton Rd,
: Tel: +44(0)1223 420414 (ext 213)          Cambridge, CB4 4FY, UK.
: Fax: +44(0)1223 420044                    http://www.lsl.co.uk/ <http://www.lsl.co.uk/>

        lately found an old
        cassette recorder and,
        noticed symbols for
        operation ...

        []        ( box )
                pause
        <<         ( double left wedge )
                fast forward
        <        ( single left wedge )
                normal advance
        >>        ( double right wedge )
                reverse ( fast )
        o        ( circle )
                record

        ( non - standard eject found ... )
        now ...

        ^        ( up arrow )
                eject
        ...

        recognize these ?

        increasingly ...
        certain symbolic ideas in
                programming
        have come to have similar currency
        ...

        {        }
        replacing,
        BEGIN        END
        ( program block )

        ==
        replacing,
        .EQ.
        ( logical comparison )

        and symbols for shifts ...
        <<        >>
        ( left shift ) ( right shift )

        and pointer operations,
        *, &
        ...

        etc.

        about the biggest remaining problems
        for fundamental symbols are
         loops
        and
         derived data types  ...
                ( structures )  ...

        shall we stall over whether a loop
        should should be represented by
                next
                up to
                down to
                do ... while
                while ... do
         etc. ?

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Tuesday, 19 August 1997 08:00:00 UTC+1 - Asbjørn:
Robert Dewar wrote:
> 
> Asbjrn said
> 
> <<Oh, don't be so sure, remeber, McDonalds got sued because their coffee was
> too hot...>>
> 
> Always be careful about summarizing legal cases so facilely.

> In fact McDonalds was deliberately superheating the coffee to higher than
> normal temperatures, and internal memos were alledged to show that they
> knew that there might be safety problems.
So, like what temperatures are we talking about here? Anyway, coffee is supposed
to be served HOT and when it's HOT, you better be cautious. If it's too hot, just
set it down somewhere till it cools down, now whas that so hard?


> Furthermore, aand most importantly, a jury was
> convinced that there was indeed a problem of liability.
Ok, from what i've heard, the driver had the cup of coffee between here legs or 
something, while driving. If that's true, you don't deserve more than getting yer
clothes cleaned...

Well, offtopic, i know...

Anyway, my first reply was meant as a kinda joke, but...

-- 
- Asbjørn / Lord Crc

http://home.sn.no/~bheid/ <http://home.sn.no/~bheid/>
lor...@hotmail.com <>
----------------------------------------------------------------------------

Tuesday, 19 August 1997 08:00:00 UTC+1 - Robert Dewar:
Ralph said

<<        lately found an old
        cassette recorder and,
        noticed symbols for
        operation ...

        []      ( box )
                pause
        <<      ( double left wedge )
                fast forward>>

I bought a Sony Walkman a few weeks ago, and fast forward is marked <<
and reverse is marked >> (at least if I have PLAY written the right
way up -- I have now got used to holding the thing upside down :-)
----------------------------------------------------------------------------

Wednesday, 20 August 1997 08:00:00 UTC+1 - Ralph Silverman:
        Internationalization of Algorithmic Language
        Part 1.
        ( part b.001 )
        traditionally in
         the 'c' programming language
                struct
        has the distinct feature,
        ( among data-types )
        of
        of allowing definitions as
        well as declarations,
        much as with functions ...

        hence,  in ...

        struct person{
         /* stuff here */
        } joe, anne; 

                person
        is defined
         ( allocating no program space ! )

                joe
                anne
        are declared
         ( allocating program space ! )

        traditionally,
        sizeof ( applied to ) person
        will give size of instance
        of derived data-type ...

        however,
        sizeof ( applied to ) joe
        or
        sizeof ( applied to ) anne
        will give the size of a
        pointer
        ^^^^^^^
        to such a data-entity ! 

        international algorithmic language
        shall be similar ...

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Wednesday, 20 August 1997 08:00:00 UTC+1 - Rune Moberg:
In article <5t91cd$3aj$1...@gidora.kralizec.net.au <>>,
ni...@zeta.org.au <> (Nick Andrew) wrote:
>In <dewar.871796417@merv> de...@merv.cs.nyu.edu <> (Robert Dewar) writes:
>
>>This is a rather extraordinary thread. A surprising number of people seem
>>to have taken it as serious. I just assumed that it was a joke, since I
>>cannot imagine anyone seriously thinking that these proposals were real!
>
>It's too dull to be a joke.
The reason (I suspect) why some people didn't conceive it as a joke,
is probably because there are many people using a similar language
today, 20 years after its conception: "C"

I further guess that people over here at comp.lang.pascal.misc laughed
hard when we read the original post, simply because we knew better. ;-)

-- 
=\
 *=- R.Moberg, CD-Player Pro info @ http://home.sn.no/home/mobergru <http://home.sn.no/home/mobergru>
=/               my own webserver @ http://pumba.qsd.no <http://pumba.qsd.no>
----------------------------------------------------------------------------

Thursday, 21 August 1997 08:00:00 UTC+1 - Rune Moberg:
In article <dewar.872044458@merv>, de...@merv.cs.nyu.edu <> (Robert Dewar) wrote:
>I bought a Sony Walkman a few weeks ago, and fast forward is marked <<
>and reverse is marked >> (at least if I have PLAY written the right
>way up -- I have now got used to holding the thing upside down :-)
Perhaps you could sue them?

-- 
Rune
----------------------------------------------------------------------------

Friday, 22 August 1997 08:00:00 UTC+1 - R.E.Donais:
mobe...@oslonett.no <> (Rune Moberg) wrote:

- show quoted text ->In article <dewar.872044458@merv>, de...@merv.cs.nyu.edu <> (Robert Dewar) wrote:
>>I bought a Sony Walkman a few weeks ago, and fast forward is marked <<
>>and reverse is marked >> (at least if I have PLAY written the right
>>way up -- I have now got used to holding the thing upside down :-)
>
>Perhaps you could sue them?
Since your question has little, if anything, to do with
programming, I can understand the confusion you must have
with the simple things in life. :->

My Sony has auto reverse.  The reverse button has an
indicator that changes between left and right white filled
arrow heads.  While the play, stop, and direction buttons
are labeled, the buttons marked << and >> have no other
markings.  The fast forward or fast reverse concept of these
buttons is controlled by the current state of the direction
button.  Regardless, they _always_ move the tape onto the
reel corresponding to the direction of their arrow heads.  

I would guess that even if your Sony does not have reverse
capability, that the "fast" buttons would also move the tape
to the indicated reel.  

The fast operation is appropriate, however the concept of
forward or reverse is one that you have applied and assume
to be fixed. Things will probably make sense once you remove
the blinders and shift your thinking from the linear single
threaded view you currently have of the world to the
multiple dimensions and subtleties of the real world.  

Of course you could always purchase a product that is marked
to agree with your thinking. :->

    ...red

-- 
Support the anti-Spam amendment
  Join at http://www.cauce.org/ <http://www.cauce.org/>
----------------------------------------------------------------------------

Friday, 22 August 1997 08:00:00 UTC+1 - Ralph Silverman:
        internationalization of algorithmic language
        part 1.
        ( part e.001 )
        ambiguity of function names ...

        function name
        primarily identifies
        pointer to entry-point of
        function in code space ...

        also,  more abstractly,
        function name identifies
                'pseudo-variable'
        of return type of function ...

        when declared,  this
                'pseudo-variable'
        is the 'referent' of declaration,
        because this may be of one of
        different types ...

        therefore declaration of function
        introduces a potentially baffling
        abstraction !

        thus making declaration overt is
        useful for intelligibility;
        and also to distinguish
        declaration of
                function pointer
        from 
        declaration of
                function
                 returning
                        function pointer
        !


        /* function pointer type is tentative */
                >^<* fname;        /* OLD ___ 
                                 * now declares
                                 * function pointer
                                 * ^^^^^^^^^^^^^^^^ 
                                 */

                >^<* <-< fname;        /* NEW 
                                 * ( declares function
                                 *  returning function
                                 *  pointer ! )
                                 */

--

Ralph Silverman
z007...@bcfreenet.seflin.lib.fl.us <>
----------------------------------------------------------------------------

Tuesday, 26 August 1997 08:00:00 UTC+1 - Boyd Roberts:
In article <5tki08$b...@nntp.seflin.org <>>, z007...@bc.seflin.org <> (Ralph Silverman) writes:
>
>                >^<* <-< fname;        /* NEW 
>                                 * ( declares function
>                                 *  returning function
>                                 *  pointer ! )
>                                 */
>
Function returning line noise.

-- 
Boyd Roberts <bo...@france3.fr <>>                        UTM N 31 447109 5411310

``Not only is UNIX dead, it's starting to smell really bad.'' -- rob

This week's Spam Address Troll (SPAT): mrac...@mail.connectcorp.net <>
----------------------------------------------------------------------------

Saturday, 30 August 1997 08:00:00 UTC+1 - Mickael:
Hello all,




I was hoping that someone could help me solve the following
problem: 

It is regarding the variable script_name, here it is:

When running the hello.pl <http://hello.pl> script (
http://adar.org/pissavy/test1.html <http://adar.org/pissavy/test1.html> ) 
I am getting the path and name of the script itself. Is
there a way to get ,unstead, the name of the HTML page that
called the script listed there? the script is called with
ssi.

Unix BSDI 3, perl 5, httpd 1.5


I would be grateful if anyone could tell me if this is
possible

Thank You Much

You may reply to: gt...@club-internet.fr <>

Mickael Sebban
----------------------------------------------------------------------------

Wednesday, 3 September 1997 08:00:00 UTC+1 - Eric James DeArment:
Wrong newsgroup.  You should probably try comp.lang.perl.
+-------------------------------------------------+
| "It is what sustained us through our            |
|  days, the truth that was in our hearts         |
|  and strength in our arms, and fulfillment      |
|  in our tongues."-Oisin Mac Finn                |
|                                                   |
|  Eric DeArment /|\                                   |
|  e...@efn.org <>                                          |
|  Team Ada                                       |
+-------------------------------------------------+
