URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7iCMKxM0Jls
TITLE: help with fonts 

----------------------------------------------------------------------------

Sunday, 23 November 1997 08:00:00 UTC - mr...@bigfoot.com:
Hi
can anyone please help me with using fonts in mode 13h?
if you can please send me source/docs/tuts.
thanks.
-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/ <http://www.dejanews.com/>     Search, Read, Post to Usenet
