URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/foG7NOy_MSg
TITLE: VGA scrolling 

----------------------------------------------------------------------------

Friday, 29 August 1997 08:00:00 UTC+1 - Pierre van Rooyen:
Pascal programmers please help!!!
I am very new in graphics programming and I need to know this:

How can you move a block from one part of the screen to another in mode
640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to move this picture to the begining of the screen starting
at 0,0

I have used the Putpixel Getpixel procedures in pascal but to move a
block like I have discribed above takes about 5 seconds to move, and
that on a 150 Pentium

The only resriction that I have is that it must be in mode 640x480x16
A procedure or function that can do this will be excellent but if you
can only lead me in the right direction I will be very gratefull. 

Please reply via E-mail  ----->   Mailto:pv...@hotmail.com <>

Thank you
Pierre van Rooyen
Pascal programmers please help!!!

I am very new in graphics programming and I need to know this:

How can you move a block from one part of the screen to another in mode
640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to move this picture to the begining of the screen starting
at 0,0

I have used the Putpixel Getpixel procedures in pascal but to move a
block like I have discribed above takes about 5 seconds to move, and
that on a 150 Pentium

The only resriction that I have is that it must be in mode 640x480x16
A procedure or function that can do this will be excellent but if you
can only lead me in the right direction I will be very gratefull. 

Please reply via E-mail  ----->   Mailto:pv...@hotmail.com <>

Thank you
Pierre van Rooyen
Pascal programmers please help!!!

I am very new in graphics programming and I need to know this:

How can you move a block from one part of the screen to another in mode
640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to move this picture to the begining of the screen starting
at 0,0

I have used the Putpixel Getpixel procedures in pascal but to move a
block like I have discribed above takes about 5 seconds to move, and
that on a 150 Pentium

The only resriction that I have is that it must be in mode 640x480x16
A procedure or function that can do this will be excellent but if you
can only lead me in the right direction I will be very gratefull. 

Please reply via E-mail  ----->   Mailto:pv...@hotmail.com <>

Thank you
Pierre van Rooyen
Pascal programmers please help!!!

I am very new in graphics programming and I need to know this:

How can you move a block from one part of the screen to another in mode
640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to move this picture to the begining of the screen starting
at 0,0

I have used the Putpixel Getpixel procedures in pascal but to move a
block like I have discribed above takes about 5 seconds to move, and
that on a 150 Pentium

The only resriction that I have is that it must be in mode 640x480x16
A procedure or function that can do this will be excellent but if you
can only lead me in the right direction I will be very gratefull. 

Please reply via E-mail  ----->   Mailto:pv...@hotmail.com <>

Thank you
Pierre van Rooyen
Pascal programmers please help!!!

I am very new in graphics programming and I need to know this:

How can you move a block from one part of the screen to another in mode
640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to mov640x480x16 ?

For ex:
I have a picture on the screen starting at say 100(x-coord) and
50(y-coord) to 640(x) and 480(y)
Now I want to move this picture to the begining of the screen starting
at 0,0

I have used the Putpixel Getpixel procedures in pascal but to move a
block like I have discribed above takes about 5 seconds to move, and
that on a 150 Pentium

The only resriction that I have is that it must be in mode 640x480x16
A procedure or function that can do this will be excellent but if you
can only lead me in the right direction I will be very gratefull. 

Please reply via E-mail  ----->   Mailto:pv...@hotmail.com <>

Thank you
Pierre van Rooyen
----------------------------------------------------------------------------

Friday, 29 August 1997 08:00:00 UTC+1 - Hentrich:
Pierre van Rooyen wrote:
> How can you move a block from one part of the screen to another in mode
> 640x480x16 ?
> 
> [...]
> I have used the Putpixel Getpixel procedures in pascal but to move a
> block like I have discribed above takes about 5 seconds to move, and
> that on a 150 Pentium
If you want to use BGI-functions only, try getimage and putimage.
They can handle up to 64k so you have to split your pic. It should
be faster then getpixel - putpixel.

greetinx - Dierk
