URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/oobl6b1fPVc
TITLE: Pictures of Titan at surface and at altitude 

----------------------------------------------------------------------------

Friday, 14 January 2005 21:15:36 UTC - wa2ise:
http://planetary.org/news/2005/huygens_blog.html <http://planetary.org/news/2005/huygens_blog.html>
They have one image of Titan before the probe landed,
looks like an area with rivers next to a lake (whether
if in fact that's what they are hasn't been
determined yet).  And another image taken at the
surface, you see a lot of rounded rocks, similar
to rocks you find in your back yard.
----------------------------------------------------------------------------

Friday, 14 January 2005 21:20:27 UTC - wa2ise:
robert casey wrote:

- show quoted text -> http://planetary.org/news/2005/huygens_blog.html <http://planetary.org/news/2005/huygens_blog.html>
> 
> They have one image of Titan before the probe landed,
> looks like an area with rivers next to a lake (whether
> if in fact that's what they are hasn't been
> determined yet).  And another image taken at the
> surface, you see a lot of rounded rocks, similar
> to rocks you find in your back yard.
Another image at:
http://news.bbc.co.uk/1/hi/sci/tech/4175099.stm <http://news.bbc.co.uk/1/hi/sci/tech/4175099.stm>
----------------------------------------------------------------------------

Saturday, 15 January 2005 08:21:48 UTC - muldar:
sure wish they would get the photo links working...- show quoted text -


robert casey wrote:

> http://planetary.org/news/2005/huygens_blog.html <http://planetary.org/news/2005/huygens_blog.html>
>
> They have one image of Titan before the probe landed,
> looks like an area with rivers next to a lake (whether
> if in fact that's what they are hasn't been
> determined yet).  And another image taken at the
> surface, you see a lot of rounded rocks, similar
> to rocks you find in your back yard.
