URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/kJoT_uUsGEw
TITLE: Deep Impact Was a Dust-up, Not a Gusher 

----------------------------------------------------------------------------

Saturday, 9 July 2005 00:34:27 UTC+1 - baa...@earthlink.net:
http://www.cfa.harvard.edu/press/pr0523.html <http://www.cfa.harvard.edu/press/pr0523.html>
Harvard-Smithsonian Center for Astrophysics

Press Release No.: 05-23
For Immediatie Release: July 8, 2005

Deep Impact Was a Dust-up, Not a Gusher

Cambridge, MA - Smithsonian astronomers watched as the "Impactor" probe
from NASA's Deep Impact spacecraft hit Comet Tempel 1 earlier this
week.
They monitored the impact using the ground-based Submillimeter Array
(SMA) in Hawaii and NASA's orbiting Submillimeter Wave Astronomy
Satellite (SWAS). Results are still coming in, but so far the
scientists
report seeing only weak emission from water vapor and a host of other
gases that were expected to erupt from the impact site. The most
conspicuous feature of the blast was brightening due to sunlight
scattered by the ejected dust.

"It's pretty clear that this event did not produce a gusher," said SWAS
principal investigator Gary Melnick of the Harvard-Smithsonian Center
for Astrophysics (CfA). "The more optimistic predictions for water
output from the impact haven't materialized, at least not yet."

Astronomer Charlie Qi (CfA) expressed surprise at these results. He
explained that short-period comets like Tempel 1 have been baked
repeatedly by the sun during their passages through the inner solar
system. The effects of that heat are estimated to extend more than
three
feet beneath the surface of the nucleus. But the Deep Impact indicates
that these effects could be much deeper.

"Theories about the volatile layers below the surface of short-period
comets are going to have to be revised," Qi said.

As seen from Earth, a comet typically displays a fuzzy round head and a
glowing tail. Both the head and tail consist of gases and dust ejected
from the comet's nucleus - a frozen chunk of rock and ice about half
the
size of Manhattan Island.

Five decades ago, Harvard astronomer Fred Whipple developed a model of
comet nuclei as "dirty snowballs." He hypothesized that comets consist
of mostly ice with some dirt and rock mixed in. Modern astronomers
often
refer to comets as "icy dirtballs" instead, reflecting the prevailing
view that comets contain more dust and less ice than previously
believed.

Deep Impact was intended to test these theories by excavating material
from the comet's interior, giving scientists clues to its composition
and structure. The mission succeeded admirably, pulverizing a section
of
the comet larger than a house and releasing tons of material into
space.

SWAS operators were puzzled by the lack of increased water vapor from
Tempel 1. Post-impact measurements showed the comet was releasing only
about 550 pounds of water per second-an emission rate very similar to
pre-impact values, and less than seen by SWAS during natural outbursts
in the weeks before the impact.

SMA measurements corroborate the SWAS findings. Although the SMA wasn't
tuned to frequencies of water emission, which are difficult to observe
from the ground due to atmospheric water vapor, it watched for other
chemicals such as hydrogen cyanide. SMA astronomers saw little increase
in production of gases following the impact. Gas production rates
remained so low that they could set only an upper limit on the total.

"All we needed was a factor of three boost from the impact to get a
definite detection," said Qi. "We didn't see that."

Qi added that the comet might become more active over the following
days
and weeks. "We're still hoping for a big outgassing from the new active
area created by Deep Impact. If we see any signs of that, we'll make
more observations."

The researchers will continue their careful and detailed analysis in
order to interpret the SMA and SWAS measurements and what they indicate
about the comet's composition.

"The big picture will emerge once astronomers meld data from different
observatories at different wavelengths," said Melnick.

Headquartered in Cambridge, Mass., the Harvard-Smithsonian Center for
Astrophysics (CfA) is a joint collaboration between the Smithsonian
Astrophysical Observatory and the Harvard College Observatory. CfA
scientists, organized into six research divisions, study the origin,
evolution and ultimate fate of the universe.

For more information, contact:

David Aguilar, Director of Public Affairs
Harvard-Smithsonian Center for Astrophysics
Phone: 617-495-7462 Fax: 617-495-7468
dagu...@cfa.harvard.edu <>

Christine Pulliam
Public Affairs Specialist
Harvard-Smithsonian Center for Astrophysics
Phone: 617-495-7463, Fax: 617-495-7016
cpul...@cfa.harvard.edu <>
----------------------------------------------------------------------------

Sunday, 10 July 2005 10:32:39 UTC+1 - jgr...@seol.net.au:
- show quoted text -baa...@earthlink.net <> wrote:
> http://www.cfa.harvard.edu/press/pr0523.html <http://www.cfa.harvard.edu/press/pr0523.html>
>
> Harvard-Smithsonian Center for Astrophysics
>
> Press Release No.: 05-23
> For Immediatie Release: July 8, 2005
>
> Deep Impact Was a Dust-up, Not a Gusher
>
> Cambridge, MA - Smithsonian astronomers watched as the "Impactor" probe
> from NASA's Deep Impact spacecraft hit Comet Tempel 1 earlier this
> week.
> They monitored the impact using the ground-based Submillimeter Array
> (SMA) in Hawaii and NASA's orbiting Submillimeter Wave Astronomy
> Satellite (SWAS). Results are still coming in, but so far the
> scientists
> report seeing only weak emission from water vapor and a host of other
> gases that were expected to erupt from the impact site. The most
> conspicuous feature of the blast was brightening due to sunlight
> scattered by the ejected dust.
>
> "It's pretty clear that this event did not produce a gusher," said SWAS
> principal investigator Gary Melnick of the Harvard-Smithsonian Center
> for Astrophysics (CfA). "The more optimistic predictions for water
> output from the impact haven't materialized, at least not yet."
>
> Astronomer Charlie Qi (CfA) expressed surprise at these results. He
> explained that short-period comets like Tempel 1 have been baked
> repeatedly by the sun during their passages through the inner solar
> system. The effects of that heat are estimated to extend more than
> three
> feet beneath the surface of the nucleus. But the Deep Impact indicates
> that these effects could be much deeper.
>
> "Theories about the volatile layers below the surface of short-period
> comets are going to have to be revised," Qi said.
>
> As seen from Earth, a comet typically displays a fuzzy round head and a
> glowing tail. Both the head and tail consist of gases and dust ejected
> from the comet's nucleus - a frozen chunk of rock and ice about half
> the
> size of Manhattan Island.
>
> Five decades ago, Harvard astronomer Fred Whipple developed a model of
> comet nuclei as "dirty snowballs." He hypothesized that comets consist
> of mostly ice with some dirt and rock mixed in. Modern astronomers
> often
> refer to comets as "icy dirtballs" instead, reflecting the prevailing
> view that comets contain more dust and less ice than previously
> believed.
>
> Deep Impact was intended to test these theories by excavating material
> from the comet's interior, giving scientists clues to its composition
> and structure. The mission succeeded admirably, pulverizing a section
> of
> the comet larger than a house and releasing tons of material into
> space.
>
> SWAS operators were puzzled by the lack of increased water vapor from
> Tempel 1. Post-impact measurements showed the comet was releasing only
> about 550 pounds of water per second-an emission rate very similar to
> pre-impact values, and less than seen by SWAS during natural outbursts
> in the weeks before the impact.
>
> SMA measurements corroborate the SWAS findings. Although the SMA wasn't
> tuned to frequencies of water emission, which are difficult to observe
> from the ground due to atmospheric water vapor, it watched for other
> chemicals such as hydrogen cyanide. SMA astronomers saw little increase
> in production of gases following the impact. Gas production rates
> remained so low that they could set only an upper limit on the total.
>
> "All we needed was a factor of three boost from the impact to get a
> definite detection," said Qi. "We didn't see that."
>
> Qi added that the comet might become more active over the following
> days
> and weeks. "We're still hoping for a big outgassing from the new active
> area created by Deep Impact. If we see any signs of that, we'll make
> more observations."
>
> The researchers will continue their careful and detailed analysis in
> order to interpret the SMA and SWAS measurements and what they indicate
> about the comet's composition.
>
> "The big picture will emerge once astronomers meld data from different
> observatories at different wavelengths," said Melnick.
Excuse my layman scepticism, but the whole idea of a comet's structure
doesn't gell!
If the "tail" is an "ejection of material", how come the nucleous isn't
accellerating (rocket)??  .......and whence goes the material ejected?
At an ejection rate of 550 pounds per sec, the comet isn't going to
last long!
I suspect the tail is but a cone of the homogenous ionised atmosphere
surrounding the nucleous which happens to reflect/refract sunlight in
our direction.
Plausible??

Regards
Jim Greenfield
c'=c+v
----------------------------------------------------------------------------

Sunday, 10 July 2005 12:21:03 UTC+1 - George Dishman:
<jgr...@seol.net.au <>> wrote in message 
news:1120987959.634386.54190@g49g2000cwa.googlegroups.com...
>
> Excuse my layman scepticism, but the whole idea of a comet's structure
> doesn't gell!
> If the "tail" is an "ejection of material", how come the nucleous isn't
> accellerating (rocket)??
Individual jets do accelerate it like a rocket.
That's why they continually have to monitor it
and adjust the path as it changes. It's also
why the people who complained that Deep Impact
would knock it out of its orbit are clueless.


> .......and whence goes the material ejected?
Not sure but I guess the lighter stuff gets
blown out of the Solar System jst becoming
part of the solar wind. The heavier stuff
will become part of the inter-planetary
medium. Note the tail often shows two
components.


> At an ejection rate of 550 pounds per sec, the comet isn't going to
> last long!
Divide the mass by the rate to find out.

http://deepimpact.jpl.nasa.gov/faq3.html#q9 <http://deepimpact.jpl.nasa.gov/faq3.html#q9>

In kg:

 10^14 / 250 = 4 * 10^11 s

That's about 1000 years but that's only when
it is close to the Sun. For most of its life
it will be far away and dormant.


> I suspect the tail is but a cone of the homogenous ionised atmosphere
> surrounding the nucleous which happens to reflect/refract sunlight in
> our direction.
> Plausible??
No, the tail stretches for millions of miles
away from the comet.

George
----------------------------------------------------------------------------

Sunday, 10 July 2005 16:12:04 UTC+1 - David Williams:
-> Excuse my layman scepticism, but the whole idea of a comet's structure 
-> doesn't gell! 
-> If the "tail" is an "ejection of material", how come the nucleous isn't 
-> accellerating (rocket)??  .......and whence goes the material ejected? 
-> At an ejection rate of 550 pounds per sec, the comet isn't going to 
-> last long! 
-> I suspect the tail is but a cone of the homogenous ionised atmosphere 
-> surrounding the nucleous which happens to reflect/refract sunlight in 
-> our direction. 
-> Plausible?? 
 
-> Regards 
-> Jim Greenfield 
-> c'=c+v 
  
Suppose the comet nucleus is 10 x 10 x 10 kilometres in size. So that's 
1000 cubic kilometres, or a trillion (10^12) cubic metres in volume. If 
it has the same average density as water, its mass is a trillion tons. 
If it loses a quarter of a ton per second, it will last four trillion 
seconds, which is about 100,000 years. This is, indeed, roughly the 
lifetime that astronomers calculate for short-period comets. They are 
replaced as "new" comets fall into the inner solar system from the Oort 
Cloud. Long-period comets last longer, since they spend most of the 
time far from the sun, where the rate of vaporization is much less. 
  
Many comets have tails that are millions of kilometres long. Are you 
really suggesting that the nucleus is surrounded by an atmosphere that 
large?! Also, bear in mind that several space probes, starting with 
Giotto which passed close to Halley's Comet in the 1980s, have flown 
close to comets and directly probed the structures of their tails, 
etc.. The kind of large, symmetrical atmosphere that you are suggesting 
does not exist. If it did, these probes would have found it. 
  
The material leaves the nucleus at fairly low speed. The rocket effect 
is small. 
  
                                 dow
----------------------------------------------------------------------------

Sunday, 10 July 2005 22:25:04 UTC+1 - Henry Spencer:
In article <1120987959....@g49g2000cwa.googlegroups.com <>>,
 <jgr...@seol.net.au <>> wrote:
>If the "tail" is an "ejection of material", how come the nucleous isn't
>accellerating (rocket)??
It is, although only very slightly -- there's not a lot of mass in the
tail, and the nucleus is pretty heavy.  The effects on the comet's orbit
are quite noticeable when periodic comets are timed carefully over
repeated appearances.  For example, the orbital period of Halley's Comet
increases by about four days every time it swings past the Sun.  Sunlight
heats the "day" side of the nucleus, increasing mass ejection there, and
because of thermal inertia, that effect persists for a while into
"afternoon" and "evening".  So if the comet is rotating in roughly the
same direction Earth is -- with its "evening" side facing rearward --
there is a net rearward thrust, accelerating the comet and enlarging its
orbit.  About half of all comets do that; the other half slow down, and
their orbit and orbital period shrink, because they're spinning the other
way. 

Some comets show more complex behavior.  Comet Encke slows down, but the
rate at which it does so has changed considerable over time.  Fred Whipple
and Zdenek Sekanina modeled this as resulting from precession of the
comet's axis -- for a non-spherical nucleus, the total jet force generally
isn't exactly through the center of mass, so it disturbs the spin axis as
well as the orbit -- and arrived at a model which not only explains the
changing orbital period, but also matches the observed directions of
asymmetrical features seen by telescopic observations.  (Whipple's article
in the March 1980 Scientific American explains this work in detail; for a
more technical account, see his paper in "Comets", Wilkening ed., U of
Arizona Space Science Series, 1982.)

Incidentally, in particularly favorable cases, active jets can be seen
directly.  They make complex spiral structures in the coma and tail as the
nucleus rotates. 


>.......and whence goes the material ejected?
>At an ejection rate of 550 pounds per sec, the comet isn't going to
>last long!
Sure it will.  A comet nucleus 2km across -- like Encke's -- has a mass of
several billion tons.  Given that the mass loss happens only when the
comet is quite close to the Sun, which is a very short part of a long
orbit, it takes many millennia for a comet to lose a large part of its
mass.

It *will* eventually lose all of it; short-period comets have quite short
lives by astronomical standards.  They are almost certainly the result of
long-period comets making close encounters with one of the planets --
often Jupiter -- and having their orbits changed.  Long-period comets have
orbital periods of millions of years, so it takes billions of years for
them to lose noticeable mass. 


>I suspect the tail is but a cone of the homogenous ionised atmosphere
>surrounding the nucleous which happens to reflect/refract sunlight in
>our direction.
>Plausible??
No, I'm afraid not.  For starters, comet tails are *not* homogenous --
they display all sorts of internal structures, e.g. the spirals mentioned
above, and the structures move outward along the tail.
-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
