URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7NpoRU-9oB0
TITLE: Cassini Update - May 06, 2005 

----------------------------------------------------------------------------

Friday, 6 May 2005 19:30:17 UTC+1 - baa...@earthlink.net:
Cassini Significant Events
for 04/28/05 - 05/04/05
The most recent spacecraft telemetry was acquired Wednesday from the
Madrid
tracking station. The Cassini spacecraft is in an excellent state of
health
and is operating normally. Information on the present position and
speed of
the Cassini spacecraft may be found on the "Present Position" web page
located at http://saturn.jpl.nasa.gov/operations/present-position.cfm <http://saturn.jpl.nasa.gov/operations/present-position.cfm> .

Activities this week:

The main event this week is the first Radio Science Subsystem (RSS)
occultation observation during the solar and Earth occultation at the
Rev 7
periapse.  At this time RSS will perform inbound and outbound ring and
Saturn occultation experiments.  The occultation season runs from now
until
September.  During that time RSS will have 8 opportunities for
collecting
this unique science data.  The Optical Remote Sensing (ORS) instruments
will
also participate by making a hi-phase observation of Saturn and its
rings
while they are occulting the sun.

Additional ORS activities include brief observations of Titan, Dione,
and
the mutual interaction of Telesto and Tethys, the Imaging Science
Subsystem
(ISS) will perform an azimuthal scan of the rings at low phase catching
Atlas at the same time, ISS and VIMS will focus on imaging Saturn's
atmosphere at phase angles of 100-120 degrees during the outbound
segment
after periapse, and the Ultraviolet Imaging Spectrograph (UVIS) and
Composite InfraRed Spectrometer (CIRS) will conduct slow scans across
the
visible hemisphere to provide ultraviolet and infrared spectra of the
same
territory.

During this time the Magnetospheric and Plasma Science (MAPS)
instruments
will be conducting observations in survey mode. Survey mode is a
generic
statement that means a MAPS instrument is on and collecting data
continuously at a low rate. The rate is different for each instrument.
Not
overfilling the SSR is one reason to be in survey mode versus a higher
data
collection rate mode.

Thursday, April 28 (DOY 118):

Orbit trim maneuver #24 (OTM) was successfully completed on the
spacecraft
tonight.  This maneuver, performed near apoapsis, targets to the moon
Enceladus for the 175 km "Enceladus-2" flyby on July 14.   The main
engine
burn began at 7:15 p.m. PDT.  A "quick look" immediately after the
maneuver
showed the burn duration was 131.6 seconds long, giving a delta-V of
20.5
m/s.  All subsystems reported nominal performance after the maneuver.

Between OTM-24 and OTM-25 the primary focus of science investigations
is on
Saturn and ring occultations. There will be 5 revolutions of Cassini
around
Saturn during this time where RSS will perform unique observations.

The last targeted encounter, Titan 5 occurred on April 16. The next
targeted
encounter doesn't occur until Enceladus 2 on July 14. The first two
OTMs of
the three maneuver set between T5 and E2 occurred on April 20, April
29, and
the last will occur July 8 just before the Enceladus flyby.

This over two-month break in OTMs was specifically built into the T18-5
Tour
that Cassini is currently flying. The way it usually works is that
Navigation schedules three maneuvers between targeted flybys so the
spacecraft can get close enough to the target to assure that
requirements
for pointing, and delta-v cost are met. There are no targeted
encounters
between the end of April and the middle of July to allow for
occultation
science.

Today JPL held the annual Take your Child to Work Day.  To support this
event, Cassini outreach prepared packets of material for the children
of
Cassini program members.  In addition, a model of the Cassini
spacecraft was
on display alongside the "Cassini -Huygens Spacecraft" and "Spacecraft
Components" lithographs, which are available for download at
http://saturn.jpl.nasa.gov/multimedia/products/product-prints.cfm <http://saturn.jpl.nasa.gov/multimedia/products/product-prints.cfm>

Friday, April 29 (DOY 119):

Beginning tomorrow and running through the weekend, JPL will be hosting
a
Saturn Educators Conference. Cassini/Huygens scientists, engineers,
managers
and educators will tell what they know about Saturn, Titan, and the
rings,
icy moons, fields and particles, and what's planned over the next
several
years. Thirty-three educators will participate in the event.

A picture of Saturn's moon Epimetheus is Astronomy Picture of the Day
today.

As part of sequence development for S11, all nine Preliminary Sequence
Integration and Validation-2 SSR instrument expanded block (IEB) and
instrument direct IEB files required for uplink before the start of the
S11
sequence have been moved out to the Program file repository.  A command
approval meeting for these files will be held on May 5, and the files
will
be uplinked to the spacecraft on May 9 and 10.

A Software Review/Certification Requirements meeting was held today for
Version 1.4 of ISS flight software.  The software was approved and is
currently planned to be uplinked to the spacecraft in mid-June.

Uplink Operations sent a number of commands to the spacecraft today.
Among
them were Live Movable Block files that will execute on DOY 123 in
support
of the RSS occultation observations, an update to the Tethys vector
based on
the OTM-24 Orbit Determination Solution, CIRS trigger commands, and a
Cassini Plasma Spectrometer housekeeping memory readout address update.

Monday, May 2 (DOY 122):

Non-targeted flybys of Tethys and Epimetheus occurred today.  By the
way, if
you are interested in more information on Saturn's moons, don't forget
to
checkout the Cassini Web site, specifically the new moons page
http://saturn.jpl.nasa.gov/science/moons/index.cfm <http://saturn.jpl.nasa.gov/science/moons/index.cfm>

The first of 8 RSS occultation experiments began today at 9:13 pm and
will
continue until about 3:00 am tomorrow morning.  Event times are as
follows:

 Entry (May 2nd)
 Start Rings Ingress Occultation   09:13 pm
 End Rings Ingress Occultation     10:43 pm
 Start Saturn Ingress Occultation  10:47 pm
 End Saturn Ingress Occultation    11:33 pm

 Exit (May 3rd)
 Start Saturn Egress Occultation   12:52 am
 Start Rings Egress Occultation    01:33 am
 End Saturn Egress Occultation     01:34 am
 End Rings Egress Occultation      02:57 am

More details will be available next week on how the observations went.

The Radio and Plasma Wave Experiment (RPWS) observed a Type II solar
burst,
indicative of a coronal mass ejection (CME) shock, on May 2 at 23:45
UTC.
Given one way light time from the Sun to Saturn this would correspond
roughly to a launch time of the ejection from the Sun at 22:25 UTC, one
hour
and 20 minutes earlier.

The shock front from the CME propagates through the solar system at
about
700 to 800 km/sec, and is projected to arrive at Saturn, after
traveling
more than 1 billion km, on or about May 23.

So how did RPWS see something from Cassini when the event doesn't get
there
until May 23?  What was observed on May 2 was the radio signal from the
CME
shock which travels at the speed of light.  The particles that make up
the
CME shock front are only traveling at 700 -800 km/sec.  That's pretty
fast
but nothing like the speed of light.  So the particles, which will
interact
strongly with Saturn's magnetosphere and cause all sorts of interesting
effects, take 21 days to get out to Saturn's orbit from the sun.

When it arrives, if it hasn't dissipated, the CME shock will compress
Saturn's magnetosphere, trigger auroral emission and kilometer-wave
radio
emission, and other effects detectable by RPWS and other MAPS
instruments.

This particular event is related to the X-ray flare of 21:13 from solar
active region AR0758 observed on the eastern limb (77 degrees East)
given
the timing and the Saturn-Sun-Earth geometry.

Tuesday, May 3 (DOY 123):

Navigation released an update to the reference trajectory today.  This
update reflects the lowering of altitudes at Tethys in Rev 15, Hyperion
in
Rev 15, and Enceladus in Rev 11.

The new reference trajectory was discussed in detail at today's Mission
Planning Forum. RADAR playback options to avoid coherency change
induced
data gaps were also discussed.

Wednesday, May 4 (DOY 124):

A non-targeted flyby of Titan occurred today.

An image of Saturn with the rings edge-on is Astronomy Picture of the
Day
today.  This kind of image is only possible when the observer - in this
case
the Cassini spacecraft -is crossing the ring plane.

As part of sequence development for S11, the final merged sequence
products
have been published to the Program file repository and are available
for
review by the sequence development team.  The final sequence approval
meeting will be held on Monday of next week.

A delivery coordination meeting for the Cassini Information Management
System was held today. This delivery was focused on new functionality
for
Science Planners to aid in automated resource checking of sequence
planning
products.

Wrap up:

Check out the Cassini web site at http://saturn.jpl.nasa.gov <http://saturn.jpl.nasa.gov> for the
latest
press releases and images.

The Cassini-Huygens mission is a cooperative project of NASA, the
European
Space Agency and the Italian Space Agency. The Jet Propulsion
Laboratory, a
division of the California Institute of Technology in Pasadena, manages
the
Cassini-Huygens mission for NASA's Science Mission Directorate,
Washington,
D.C.  JPL designed, developed and assembled the Cassini orbiter.
----------------------------------------------------------------------------

Wednesday, 11 May 2005 23:10:07 UTC+1 - Jonathan Silverlight:
In message <1115404216.9...@f14g2000cwb.googlegroups.com <>>, 
baa...@earthlink.net <> writes
>Cassini Significant Events
>for 04/28/05 - 05/04/05
>
>
>Wednesday, May 4 (DOY 124):
>
>A non-targeted flyby of Titan occurred today.
>
>An image of Saturn with the rings edge-on is Astronomy Picture of the
>Day
>today.
Http://antwrp.gsfc.nasa.gov/apod/ap050504.html <http://antwrp.gsfc.nasa.gov/apod/ap050504.html>. Really beautiful. Which 
moons are we seeing?
-- 
Remove spam and invalid from address to reply.
