URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hTOIC2Y4QHc
TITLE: Washington Renews Cornell's Contract For Management of Arecibo Observatory 

----------------------------------------------------------------------------

Tuesday, 5 April 2005 17:56:07 UTC+1 - baa...@earthlink.net:
http://www.news.cornell.edu/stories/April05/Arecibo_contract.deb.html <http://www.news.cornell.edu/stories/April05/Arecibo_contract.deb.html>
Washington renews Cornell's contract for management of Arecibo
Observatory, world's largest single-dish radio telescope

FOR RELEASE:  April 5, 2005

Contact:  David Brand
Office:  607-255-3651
E-mail:  de...@cornell.edu <>


ITHACA, N.Y. -- The National Science Foundation (NSF) has renewed
Cornell University's management contract for the operation of Arecibo
Observatory, the world's largest and most-sensitive single-dish
radio/radar telescope. A Puerto Rican landmark, the huge telescope is
famous as the locale for several movies, including the James Bond
film "GoldenEye" and the movie version of Carl Sagan's Contact.

The contract, with the National Astronomy and Ionosphere Center
(NAIC) at Cornell -- which runs until March 31, 2010 -- is for
approximately $70 million, making the NAIC the second-largest
federally funded research center on campus. NAIC has managed the
observatory for the past 34 years.

The award was approved March 30 by the National Science Board, which
establishes NSF policies, following a 15-monthlong competition for
management of the observatory with the Universities Space Research
Association, created by the National Academy of Science in 1969 and
largely funded by NASA.

"We are very pleased with the confidence that the NSF has shown in
supporting Cornell's proposal to continue its management of NAIC, and
we welcome the challenge to develop further the scientific research
capabilities at the observatory," said Bob Brown, director of NAIC,
who spends 25 percent of his time at Arecibo.

NAIC was created by Cornell in 1971 as a national center for radio
science to operate and manage the Arecibo Observatory for the NSF.
The 1,000-foot-diameter (305 meters) Arecibo telescope was completed
in 1963 at the initiative of Cornell electrical engineering professor
William E. Gordon.

The center provides access to state-of-the-art observing facilities
at Arecibo for scientists in radio astronomy, solar system radar
astronomy and atmospheric studies.

Under NAIC management over the past 33 years, the telescope has
recorded many scientific discoveries, including the first planets
beyond the solar system, the first millisecond and binary pulsars,
and lakes of hydrocarbons on Saturn's moon Titan. Arecibo researchers
also have mapped ice deposits on Mercury.

Operating with 11 people at Cornell in Ithaca and a staff of 136 at
the observatory in Puerto Rico, NAIC administers observing time to
more than 200 telescope users annually in the astronomy and aeronomy
academic communities. An extensive program of educational and public
outreach programs complement the NAIC research program. Educational
initiatives include support for graduate students, maintenance of an
active NSF-funded research experiences for undergraduates program and
involvement in a similar program for teachers. The Angel Ramos
Visitor Center at the observatory, funded through gifts to Cornell by
the Angel Ramos Foundation, receives more than 120,000 public
visitors a year and is the focus for the NAIC public outreach program.

In the past five years, the number of students and researchers whose
research is actually scheduled on the telescope has grown by 24
percent. In the near term, the number of users is expected to
increase even further, partly arising from the start of "commensal"
observing, or simultaneous observations by two scientific groups
working to achieve two difference science objectives. Multiplexing
observing time in this manner can double or triple the number of
users.

An even greater number of new users, said Brown, will be signing on
for the telescope's new "eye on the sky" that is turning the huge
dish into the equivalent of a 7-pixel radio camera. The device, the
size of a washing machine, is called ALFA (for Arecibo L-Band Feed
Array) and is essentially a camera for making radio pictures of the
sky. ALFA will conduct large-scale sky surveys with unprecedented
sensitivity, enabling astronomers to collect data seven times faster
than at present, giving the telescope an even broader scientific
capability.

To date, 166 researchers have signed on for ALFA's galactic,
extragalactic and pulsar survey teams. Brown notes that the intention
is to use ALFA to gain still more partnerships in the U.S. academic
research community.

Many of these users perform their observations remotely from their
home institutions using the Control Interface Module for Arecibo
(CIMA), the primary "graphic user interface" used to control the
telescope. CIMA can be accessed on the Web, making it possible for
scientists to use the telescope from any location in the world with
an Internet connection. NAIC is working to refine this remote
observing capability even further.

The director also emphasizes NAIC's intention to exploit fully the
educational value and broader impact of the observatory, citing
Arecibo's Office for the Public Understanding of Science (OPUS), a
collaboration being developed jointly by NAIC and universities with a
significant population of underserved minority students. Initially,
the partner universities are in Puerto Rico.

"With a unique telescope, a strong program of forefront research,
partnerships with academic researchers in place to develop future
research instrumentation, and the support of the people and
institutions in Puerto Rico, all of us at Cornell/NAIC can expect the
next five years to be a productive and exciting time," Brown said.

        Related World Wide Web sites:  The following sites provide
additional information on this news release.  Some might not be part
of the Cornell University community, and Cornell has no control over
their content or availability.

        National Astronomy and Ionosphere Center <http://www.naic.edu/ <http://www.naic.edu/>>

-30-
