URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/zW0etBARyTM
TITLE: Mars Exploration Rovers Update - May 17, 2005 

----------------------------------------------------------------------------

Wednesday, 18 May 2005 00:35:35 UTC+1 - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Spirit Observing 'Reef' - sol 477-482, May 17, 2005

Spirit remains in excellent health. On sols 477, 478 and 479 (May 7 to
May 9, 2005), Spirit made observations with remote-sensing instruments
and analyzed soil targets with its alpha particle X-ray spectrometer
and
M?ssbauer spectrometer. Spirit then performed a short drive to a
target
called "Keel," on the outcrop called "Jibsheet." On sol 481, Spirit was
able to begin observing a target called "Reef," using the microscopic
imager and performing a 16-hour integration with the alpha particle
X-ray spectrometer. On sol 482 (May 12), Spirit continued work on Reef
with instruments on the robotic arm, and performed a 21-hour
integration
with the M?ssbauer spectrometer.

Spirit's total odometry as of May 12, 2005, is 4,341.19 meters (2.70
miles).

------------------------------------------------------------------------

OPPORTUNITY UPDATE: Progress Inch-by-Inch for Opportunity - sol
465-466,
May 17, 2005

On Opportunity's first three drives to get out of the sand trap, the
rover has advanced a total of 7.4 centimeters (2.9 inches) in getting
off the dune. Each of the first two drives -- one on sol 463 and one on
sol 465 -- turned the wheels about two and a half rotations, enough to
drive two meters (7 feet) if there were no slippage. Images from the
hazard-avoidance cameras taken during the drives show that some of
caked
powder adhering to wheels between cleats had come off. The team was
encouraged by the results, and decided go ahead with a 4-meter
(13-foot)
commanded drive for sol 466.

Sol-by- sol summaries:

Sol 465 (May 15, 2005): Opportunity rotated its wheels in a series of
10
steps, each step enough to roll 20 centimeters (7.9 inches) if there
were no slippage. The wheels are slipping a great deal in the sand of
the dune, but the rover advanced better than anticipated from simulated
tests, covering 1.9 centimeters (0.7 inch). The rover used its
panoramic
camera for observations of the sky and dunes.

Sol 466 (May 16, 2005): Results from the sol 465 drive were good (some
wheel cleats are clean and the rover is making forward progress), so
the
team commanded a drive that, if there were no slippage, would roll 4
meters (13 feet), consisting of ten 40-centimeter (16 inch) steps.
Opportunity gained an additional 2.7 centimeters (1.1 inch). The
panoramic camera made more observations of the atmosphere and dunes.
