URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/qLylYrmzSa8
TITLE: Mars Exploration Rover Update - February 4, 2005 

----------------------------------------------------------------------------

Monday, 7 February 2005 05:40:41 UTC - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
OPPORTUNITY UPDATE: Poking Around on the Plains - sol 360-366,
February 04, 2005

Opportunity continues to be active and healthy, making good progress
south across the Meridiani plains with a few hiccups along the way.
Despite the early end of one autonomous traverse and a Deep Space
Network problem that precluded sending commands on sol 364, the rover
covered more than 300 meters (984 feet) in the past week, breaking its
own one-sol distance records twice! Having scuffed and trenched in the
sands of the plain, Opportunity is now examining the trench and nearby
soil targets.

Sol-by-sol summaries:

Since the Opportunity team was operating in restricted-sol mode, the
team chose to plan sols 360 and 361 together as a drive sol followed by
a remote-sensing sol. On sol 360, Opportunity traversed a record 154.65
meters (507.4 feet), using a combination of blind drives and
auto-navigation software. On the next sol, Opportunity carried out
three
hours of remote-sensing observations.

Sols 362 and 363 were planned together as another two-sol plan, again
with the basic intent of driving as far as possible. After a directed
drive of 90 meters (295 feet), the rover turned 180 degrees and
continued in auto-navigation mode, resulting in an impressive
156.55-meter (513.6-foot) traverse. That is a new record for a single
sol of driving on Mars. Alternating the rover's drive direction is part
of the engineering strategy for maintaining the long-term health of our
wheel drives. For the second sol of the plan, Opportunity was commanded
to continue driving for up to 120 meters (394 feet), as long as no
drive
errors had occurred on the first sol. However, due to a previously
unidentified navigation software vulnerability, the sol 363 drive
errored out at its start.

The plan for sol 364 was to continue the series of long traverses
south.
Unfortunately, there was a problem with a coolant line at a Deep Space
Network transmitter, most of the pass was lost, and the plan could not
be uplinked in the couple of minutes remaining. So, for what may have
been the first time during Opportunity's mission, a sol's worth of
nominal activities was lost, and the science run-out sequence from
earlier commands was executed instead. Run-out sequences give the rover
some useful tasks to do in case it does not get a new set of commands.

On sol 365, Opportunity used its panoramic camera and miniature thermal
emission spectrometer to observe a target dubbed "Strange Rock," then
moved a few meters (several feet) to get in position for trenching
through a dune ripple crest.

For sol 366, rover planners worked very closely with the science team
to
choreograph a rover trenching dance: Opportunity moved, scuffed
(dragging its front wheels backwards multiple times), and finally
trenched in the sand, all while placing the rover in a good orientation
for later communications. The rover then went into deep sleep in
preparation for an early morning photometric observation. Sol 366 ended
on Feb. 3.
