URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/EdBEtxcP5dY
TITLE: Cassini Finds New Saturn Moon That Makes Waves 

----------------------------------------------------------------------------

Wednesday, 11 May 2005 00:10:08 UTC+1 - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Carolina Martinez (818) 354-9382
Jet Propulsion Laboratory, Pasadena, Calif.

Preston Dyches (720) 974-5859
Cassini Imaging Central Laboratory for Operations
Space Science Institute, Boulder, Colo.

News Release: 2005-074                        May 10, 2005

Cassini Finds New Saturn Moon That Makes Waves

In a spectacular kick-off to its first season of prime ring
viewing, which began last month, the Cassini spacecraft has
confirmed earlier suspicions of an unseen moon hidden in a gap in
Saturn's outer A ring.  A new image and movie show the new moon
and the waves it raises in the surrounding ring material.

The moon, provisionally named S/2005 S1, was first seen in a time-
lapse sequence of images taken on May 1, 2005, as Cassini began
its climb to higher inclinations in orbit around Saturn.  A day
later, an even closer view was obtained, which has allowed a
measure of the moon's size and brightness.

The new images can be seen at http://saturn.jpl.nasa.gov <http://saturn.jpl.nasa.gov>,
http://www.nasa.gov/cassini <http://www.nasa.gov/cassini> and http://ciclops.org <http://ciclops.org> .

The images show the tiny object in the center of the Keeler gap
and the wavy patterns in the gap edges that are generated by the
moon's gravitational influence.  The Keeler gap is located about
250 kilometers (155 miles) inside the outer edge of the A ring,
which is also the outer edge of the bright main rings.  The new
object is about 7 kilometers (4 miles) across and reflects about
half the light falling on it -- a brightness that is typical of
the particles in the nearby rings.

"It's too early to make out the shape of the orbit, but what
we've seen so far of its motion suggests that it is very near the
exact center of the gap, just as we had surmised," said Dr.
Joseph Spitale, imaging team associate and planetary scientist at
the Space Science Institute in Boulder, Colo.  The new moonlet
orbits approximately 136,505 kilometers (84,820 miles) from the
center of Saturn.  More Cassini observations will be needed to
determine whether the moon's orbit around Saturn is circular or
eccentric.

S/2005 S1 is the second known moon to exist within Saturn's
rings.  The other is Pan, 25 kilometers (16 miles) across, which
orbits in the Encke gap. Atlas and other moons exist outside the
main ring system, as do the two F ring shepherd moons, Prometheus
and Pandora.

Imaging scientists had predicted the new moon's presence and its
orbital distance from Saturn after last July's sighting of a set
of peculiar spiky and wispy features in the Keeler gap's outer
edge.  The similarities of the Keeler gap features to those noted
in Saturn's F ring and the Encke gap led imaging scientists to
conclude that a small body, a few kilometers across, was lurking
in the center of the Keeler gap, awaiting discovery.

"The obvious effect of this moon on the surrounding ring material
will allow us to determine its mass and test our understanding of
how rings and moons affect one another," said Dr. Carl Murray,
imaging team member from Queen Mary, University of London.  An
estimate of the moon's mass, along with a measure of its size,
yields information on its physical makeup.  For instance, the new
moonlet might be quite porous, like an orbiting icy rubble pile.
Other moons near the outer edge of Saturn's rings - like Atlas,
Prometheus and Pandora - are also porous. Whether a moon is
porous or dense says something about how it was formed and its
subsequent collision history.

The Keeler gap edges also bear similarities to the scalloped
edges of the 322-kilometer-wide (200-mile) Encke gap, where the
small moon Pan (25 kilometers, or 16 miles across) resides.  From
the size of the waves seen in the Encke gap, imaging scientists
were able to estimate the mass of Pan.  They expect to do the
same eventually with this new moon.

"Some of the most illuminating dynamical systems we might hope to
study with Cassini are those involving moons embedded in gaps,"
said Dr. Carolyn Porco, imaging team leader at the Space Science
Institute.  "By examining how such a body interacts with its
companion ring material, we can learn something about how the
planets in our solar system might have formed out of the nebula
of material that surrounded the Sun long ago.  We anticipate that
many of the gaps in Saturn's rings have embedded moons, and we'll
be in search of them from here on."

Additional closer observations of the new body may take place in
the next several months, as Cassini continues its intensive
survey of Saturn's beautiful and mysterious rings.

The Cassini-Huygens mission is a cooperative project of NASA, the
European Space Agency and the Italian Space Agency.  The Jet
Propulsion Laboratory, a division of the California Institute of
Technology in Pasadena, manages the Cassini-Huygens mission for
NASA's Science Mission Directorate, Washington, D.C.  The Cassini
orbiter and its two onboard cameras were designed, developed and
assembled at JPL. The imaging team is based at the Space Science
Institute, Boulder, Colo.
                              -end-
