URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/8avwZ1bl_TA
TITLE: Radioactive Dating NOT RELIABLE 

----------------------------------------------------------------------------

Sunday, 6 February 2005 02:34:38 UTC - David Williams:
->                         Radioactive Dating NOT RELIABLE 
 
->                Radioactive dating techniques are routinely used to  
->           determine the ages of fossils, dinosaur bones, ancient  
->           artifacts, meteorites, moon rocks, geological formations, and  
->           Mother Earth herself.  
 
->                ALL radioactive dating techniques rely on the ASSUMPTION  
->           that the radioactive decay rate of each isotope is CONSTANT  
->           with time.  
->            
->                But this ASSUMPTION might NOT be true!  Radioactive  
->           dating techniques may be extremely IN-ACCURATE beyond ten  
->           thousand years into the past!  
 
->                Someday soon, scientists will discover (some know  
->           already!) that every 13,000 years our Solar System passes  
->           through an extremely energetic area of space (sometimes  
->           called the "Photon Belt"; look it up on the Internet,  
->           including at http://www.paoweb.com/glossary.htm <http://www.paoweb.com/glossary.htm> ).  
->            
->                During the two thousand years that it takes to pass  
->           through it each time, radioactive decay rates here are  
->           greatly SPEEDED UP or even MULTIPLIED !  
->            
->                This would have the effect of making ancient objects AND  
->           THE EARTH seem to be MUCH OLDER than they REALLY ARE !  
  
I bet this idiot wants to prove that the Earth is only a few thousand 
years old. 
  
If that were true, and if all the radioactive decay that we think has 
taken billions of years really occurred in a few thousand, then the 
background level of radiation would have been millions of times higher 
during this rapid decay than it is today. The radiation would have been 
rapidly lethal. Highly radiation-resistant organisms might have 
survived, but not humans. 
  
                                   dow
----------------------------------------------------------------------------

Wednesday, 9 February 2005 13:17:27 UTC - Ken S. Tucker:
Dow
Are you disqualifying any possibility that some humans are more
radiation tolerant than others?
Directing your attention to Chenyobyl...are you aware that smoking
creates an immunity to thyroid cancer?  I thought not.

Are you aware that people like myself who enjoy working with
carcenogens actually acheive a benefit by smoking? I thought not.

Do you know what smoking is? I thought not.

There are definite health benefits to smoking.
Ken
----------------------------------------------------------------------------

Friday, 11 February 2005 15:20:43 UTC - David Williams:
-> Dow 
-> Are you disqualifying any possibility that some humans are more 
-> radiation tolerant than others? 
 
-> Directing your attention to Chenyobyl...are you aware that smoking 
-> creates an immunity to thyroid cancer?  I thought not. 
 
-> Are you aware that people like myself who enjoy working with 
-> carcenogens actually acheive a benefit by smoking? I thought not. 
 
-> Do you know what smoking is? I thought not. 
 
-> There are definite health benefits to smoking. 
-> Ken 
  
Like you, I have worked with radioactive materials. Unlike you, I don't 
smoke. I do know that *any* source of non-radioactive iodine, in the 
diet or whatever, has some protective effect against thyroid cancer 
caused by exposure to the radioactive isotope I-131, which is a product 
of nuclear fission. The thyroid collects and uses iodine, so if there 
is I-131 in the environment it gets concentrated in the thyroid and can 
cause cancer there. But if there's plenty of non-radioactive iodine 
available, the thyroid gets saturated with it, and therefore absorbs 
much less of the I-131. That's why, several decades ago, large 
quantities of non-radioactive iodine pills were made to give to 
soldiers and other people in the event of nuclear war. 
  
It is true that tobacco smoke contains some iodine, which is 
non-radioactive (unless the tobacco was grown near Chernobyl), so 
smoking should have some slight protective effect against I-131-induced 
thyroid cancer. However, this benefit is vastly outweighed by the 
carcinogenic effect of other chemicals in the smoke. 
  
Eating seaweed would be a far safer way to add non-radioactive iodine 
to your body, and get the same protective effect. 
  
Incidentally, I-131 is used in medicine in the diagnosis and sometimes 
the cure of thyroid disease. I had to deal with it when I worked as a 
Hospital Physicist. One time, a nurse spilled a dose onto the floor of 
a ward. After we had cleaned it up as best we could, that area of floor 
was still fairly radioactive. So we put a barrier around it, with signs 
prohibiting entry. Fortunately, the half-life of I-131 is only about 
eight days, so a few weeks later the radioactivity had declined to a 
safe level. 
  
Did you know I had this experience with the stuff? I thought not. 
  
                              dow
----------------------------------------------------------------------------

Friday, 11 February 2005 20:18:21 UTC - wa2ise:
>  
> -> There are definite health benefits to smoking. 
> -> Ken 
But you can get the benefits from other sources without the
lung cancer.  I'm not gonna take up smoking.  I'll stick with
chasing women and drinking  ;-)

>   
> Like you, I have worked with radioactive materials. Unlike you, I don't 
> smoke. I do know that *any* source of non-radioactive iodine, in the 
> diet or whatever, has some protective effect against thyroid cancer 
> caused by exposure to the radioactive isotope I-131, which is a product 
> of nuclear fission. The thyroid collects and uses iodine, so if there 
> is I-131 in the environment it gets concentrated in the thyroid and can 
> cause cancer there. But if there's plenty of non-radioactive iodine 
> available, the thyroid gets saturated with it, and therefore absorbs 
> much less of the I-131. That's why, several decades ago, large 
> quantities of non-radioactive iodine pills were made to give to 
> soldiers and other people in the event of nuclear war. 
When Chernobyl happened, countries like Poland were having
their young kids dosed with non radioactive iodine doses.
This to saturate their thyroids so that they would "ignore"
the radioactive iodine Chernobyl released.
----------------------------------------------------------------------------

Saturday, 12 February 2005 01:15:38 UTC - Ken S. Tucker:
Generic reply...
There seems to be an elevated level of paranoia in NA,
such that farting will be outlawed.
Dow knows I was/am a medical technician, and a smoker,
and I did that to form a standard, that is, if smoking causes
a discomfiture to the residents then the air-exchange is
insufficient., especially so in hospitals.
Today, with heat-exchanger technology there is absolutely
no reason why a person can not be in a healthy well ventilated
hospital. Indeed the test for that is having a cigarette.
  If goddam cig smoke hangs, what about the germs?!
(and fart gases).
  The insidious effects of Formaldrhyde causing seriously
weird problems makes LSD near benign.

  NA has become a continent of pararoid kooks.

It's like everybody has a cattle prod up there butts,
screaming, "what you do might shorten my life",
in many cases we can only hope...

 So we NA's replaced partying by anxiety, well
Bush is a tea-totaler...that's our new leader.
----------------------------------------------------------------------------

Saturday, 12 February 2005 03:58:42 UTC - David Williams:
-> When Chernobyl happened, countries like Poland were having 
-> their young kids dosed with non radioactive iodine doses. 
-> This to saturate their thyroids so that they would "ignore" 
-> the radioactive iodine Chernobyl released. 
  
Good idea. In fact, it has been suggested that everyone should keep a 
stock of iodine pills, just in case... 
  
                          dow
----------------------------------------------------------------------------

Saturday, 12 February 2005 05:50:18 UTC - David Williams:
-> Today, with heat-exchanger technology there is absolutely 
-> no reason why a person can not be in a healthy well ventilated 
-> hospital. Indeed the test for that is having a cigarette. 
->   If goddam cig smoke hangs, what about the germs?! 
  
Only a small fraction of any hospital is involved in treating infectious 
diseases. The rest treats injuries, degenerative conditions, cancers 
(including those caused by smoking), and so on. 
  
What's the matter, Ken? Is Lynne getting fed up with breathing your 
second-hand smoke, in the tiny hut you're both living in out there in 
the wilderness? 
  
                               dow
----------------------------------------------------------------------------

Saturday, 12 February 2005 10:51:58 UTC - Ken S. Tucker:
David Williams wrote:
> -> Today, with heat-exchanger technology there is absolutely
> -> no reason why a person can not be in a healthy well ventilated
> -> hospital. Indeed the test for that is having a cigarette.
> ->   If goddam cig smoke hangs, what about the germs?!
>
> Only a small fraction of any hospital is involved in treating
infectious
> diseases. The rest treats injuries, degenerative conditions, cancers
> (including those caused by smoking), and so on.
That's not quite true but anyway...


> What's the matter, Ken? Is Lynne getting fed up with breathing your
> second-hand smoke, in the tiny hut you're both living in out there in
> the wilderness?
>                                dow

Ha no, but air quality is an important concern.
As you may recall, at the estate we had on Bay
Lake, I spent $1000's on air purification systems,
heat and air exchangers and the like, so even
when the outside air temperature was -30F we
had fresh air blowing in at 50 CFM, that was
the minimum I found.
  For the new shack I'll specify 100CFM.

    The problem of air purification is actually
reduced in a smaller building, it's simple physics,
because it's volume dependant, and of course it's
depends on what's going on in the building.
 We're using a cheap carbon/filter/ion purifier
+fresh air. Heating air is cheap if the volume is
small, so I can replace all the air in the house
for about a 1 cent.
Ken

PS: Received your e-mail and we're very glad to
hear things are improving.
BTW, where we're living is not really in a
wilderness, as much as I would like, it's
more like a sub-division with large lots,
zoned residential. Our property is adjacent
to the Okanagan Valley, so we over-look the
valley. We actually look down and over the
city of Vernon, about 20 miles away.
  That's nice at night because it's sparkly.

What we like about the view, compared to the
waterfront we had before, is watching the
weather, for example it's easy to see it's
raining on the mountains 30 miles away while
we bask in sun, to the west behind us is a
mountain, about 3-4000' high, that cuts out
the sky-view, but it's nice to look at.

Summer 2005 will have us building our house,
but we're hoping to visit your Alberta acreage,
in 2006 (maybe Aug 2005), and build a cabin
there too. Incidentally, do you have electric
service? 
Ken
----------------------------------------------------------------------------

Saturday, 12 February 2005 15:32:43 UTC - David Williams:
-> Ha no, but air quality is an important concern. 
-> As you may recall, at the estate we had on Bay 
-> Lake, I spent $1000's on air purification systems, 
-> heat and air exchangers and the like, so even 
-> when the outside air temperature was -30F we 
-> had fresh air blowing in at 50 CFM, that was 
-> the minimum I found. 
  
By "fresh air", you mean the effluent that you and all the other 
woodstove-using inhabitants of the area had dumped into the local 
atmosphere. 
  
Spreading your mess around is no substitute for not making a mess in 
the first place. 
  
Anyway... Let's get back to planetary studies. 
  
                           dow
----------------------------------------------------------------------------

Saturday, 12 February 2005 19:35:55 UTC - Doug...:
In article <1113193042.18...@bayman.org <>>, 
david.w...@bayman.org <> says...- show quoted text -
> -> When Chernobyl happened, countries like Poland were having 
> -> their young kids dosed with non radioactive iodine doses. 
> -> This to saturate their thyroids so that they would "ignore" 
> -> the radioactive iodine Chernobyl released. 
>   
> Good idea. In fact, it has been suggested that everyone should keep a 
> stock of iodine pills, just in case... 
What about iodized salt?  I admit to using a rather large amount of salt 
in my diet, and I always buy the iodized salt.  Would this not provide 
me some protection against radiation-induced thyroid cancer?

(FWIW, my blood pressure is and has always been on the low end of 
normal, and I've never heard or read of any negative effects from a high 
salt intake other than holding fluids and thereby raising your blood 
pressure.  So I intend to continue to eat my food salty, the way I like 
it, until/unless I develop high blood pressure...)

-- 

"The problem isn't that there are so   |   Doug Van Dorn
many fools; it's that lightning isn't  |   dvan...@NOSPAM.mn.rr.com <>
distributed right."  -Mark Twain
----------------------------------------------------------------------------

Sunday, 13 February 2005 01:52:07 UTC - David Williams:
-> > Good idea. In fact, it has been suggested that everyone should keep a  
-> > stock of iodine pills, just in case...  
 
-> What about iodized salt?  I admit to using a rather large amount of salt  
-> in my diet, and I always buy the iodized salt.  Would this not provide  
-> me some protection against radiation-induced thyroid cancer? 
  
One of the reasons why salt is iodized is to provide enough iodine for 
people whose diet would not otherwise contain it. "Goitre" - a swelling 
of the thyroid caused by insufficient iodine - used to be common, until 
salt was iodized. Maybe people in Ukraine still lack enough iodine, 
which would explain why they absorbed so much of the I-131 from 
Chernobyl. 
  
Yes. *Any* source of dietary iodine would work. My favourite is sushi, 
wrapped in seaweed. 
  
                             dow
----------------------------------------------------------------------------

Sunday, 13 February 2005 06:11:31 UTC - Ken S. Tucker:
David Williams wrote:
> -> Ha no, but air quality is an important concern.
> -> As you may recall, at the estate we had on Bay
> -> Lake, I spent $1000's on air purification systems,
> -> heat and air exchangers and the like, so even
> -> when the outside air temperature was -30F we
> -> had fresh air blowing in at 50 CFM, that was
> -> the minimum I found.
>
> By "fresh air", you mean the effluent that you and all the other
> woodstove-using inhabitants of the area had dumped into the local
> atmosphere.

> Spreading your mess around is no substitute for not making a mess in
> the first place.
Exactly, that's why my *patent* woodstove uses 1/3 of
the wood fuel (6 cords instead of 18), the NRC sent
a representitive to verify that, and DID.


> Anyway... Let's get back to planetary studies.
Evidently DOW is unaware that 50% of the energy
consumed on Earth is generated by wood, and also
unaware of CONCEPTION DYNAMICS patents that tend
to reduce that consumption to (1/3).

DOW is unaware C-Dyn's patents save more energy
than all of the worlds nuclear reactors combined.

Dow uses a crumby old oil heater in his hovel,
and doesn't believe in storm windows...
..................
..........Ken




















>                            dow
----------------------------------------------------------------------------

Sunday, 13 February 2005 15:18:34 UTC - David Williams:
-> DOW is unaware C-Dyn's patents save more energy 
-> than all of the worlds nuclear reactors combined. 
  
Really? Who uses them, apart from you? 
  
                           dow
----------------------------------------------------------------------------

Monday, 14 February 2005 03:29:45 UTC - David Williams:
-> Exactly, that's why my *patent* woodstove uses 1/3 of 
-> the wood fuel (6 cords instead of 18), the NRC sent 
-> a representitive to verify that, and DID. 
  
I am sure that, while he was there, you gave him a home-cooked meal, 
prepared on the electric stove you used, which dissipated large amounts 
of heat into the same space as was heated by your woodstove. 
  
-> Dow uses a crumby old oil heater in his hovel, 
-> and doesn't believe in storm windows... 
  
Call my house a hovel, if you want. You haven't been here for 
(at the very least) 15 years. Since then, the windows have been replaced 
with double-glazed ones, and the house has appeared several times on 
national TV and in large-circulation magazines, because of various 
energy-saving features that I have incorporated into it. 
  
I suppose one of these is at least vaguely on-topic in this newsgroup. 
A lot of daylight is sent into the house by a heliostat that is out on 
the porch, where it receives direct sunlight whenever the sun is 
shining. The heliostat has a large mirror which is held in an 
alt-azimuth mounting, and is moved by a couple of computer-controlled 
stepping motors in such a way that the mirror always reflects light in 
the desired direction, despite the sun's daily and seasonal (apparent) 
motions in the sky. The computer program, which I wrote myself, "knows" 
about the Earth's orbital and rotational motions, and calculates the 
direction in which the mirror should be pointed at any time and date so 
as to reflect the sunlight in the correct direction. 
  
Fun stuff... 
  
                             dow
