URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/42XrlAN619s
TITLE: Mars Express Images - Coprates Chasma and Coprates Catena 

----------------------------------------------------------------------------

Friday, 10 June 2005 21:16:56 UTC+1 - baa...@earthlink.net:
http://www.esa.int/SPECIALS/Mars_Express/SEMIRE1DU8E_0.html <http://www.esa.int/SPECIALS/Mars_Express/SEMIRE1DU8E_0.html>
Coprates Chasma and Coprates Catena
European Space Agency
Mars Express
10 June 2005

These images, taken by the High Resolution Stereo Camera (HRSC) on
board
ESA's Mars Express spacecraft, show Coprates Chasma, a major trough in
the Valles Marineris canyon system.



Coprates Chasma and Coprates Catena in context

The HRSC obtained these images during orbit 449 with a ground
resolution
of approximately 48 metres per pixel.

The scenes show the region containing the sections of Coprates Chasma
and Coprates Catena, over an area centred at about 13.5? South and
300?
East, roughly in the centre of the Valles Marineris canyon system.




Colour view of Coprates Chasma and Coprates Catena

The trough of Coprates Chasma appears in the north (right-hand side) of
the colour image here, and ranges from approximately 60 km to 100 km
wide and extends 8-9 km below the surrounding plains.

Coprates Catena lies parallel to Coprates Chasma and can be seen in the
south (left) of the image as three troughs, ranging from a few
kilometres to 22 km wide and up to 5 km deep. These troughs have been
modified by erosion, as indicated by the linear features extending from
the upper edge of the trough walls.




Black and white view of Coprates Chasma and Coprates Catena

In contrast to the relatively sharp appearance of the upper regions of
the trough walls, the lower slopes and the floors of the troughs have a
softer appearance, which is probably the result of atmospheric dust.

Linear features, prevalent throughout the image and running generally
parallel to the major troughs, may be faults.




Perspective view of Coprates Chasma and Catena - looking north-east

Scientists are unsure of the mechanism responsible for the creation of
the Valles Marineris canyon system. Some suggest that the formation of
the Tharsis uplift, located west of the canyon system, caused tension
and fracturing of the Martian crust.

Other researchers believe that water may have removed rock material
from
the subsurface, which caused the surface to collapse. A related theory
suggests that large quantities of subsurface ice melted, causing
surface
collapse. Possibly all of these processes together were active in
forming the structure.




3D view of Coprates Chasma and Coprates Catena

Valles Marineris provides scientists with a window into the depths of
Mars and enables them to study the complex geological and climatic
history of the Red Planet.

By supplying new data for Valles Marineris, including colour and stereo
images, the Mars Express HRSC camera aids scientists in this endeavour,
ultimately improving our understanding of this fascinating planet.



The colour images were processed using the HRSC nadir (vertical view)
and three colour channels. The perspective views were calculated from
the digital terrain model derived from the stereo channels.



3D perspective view of Coprates Chasma and Catena - looking north

The 3D anaglyph images were created from the nadir channel and one of
the stereo channels. Stereoscopic glasses are needed to view the 3D
images Image resolution has been decreased for use on the internet.
----------------------------------------------------------------------------

Sunday, 12 June 2005 21:01:41 UTC+1 - K. M. Kirby, esq.:
These Coprates images may help determine actual flow-direction in the
rift.
