URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/iYEm3l8SGtw
TITLE: Using Global Warming to Create Condition for Life on Mars 

----------------------------------------------------------------------------

Tuesday, 5 April 2005 17:53:56 UTC+1 - baa...@earthlink.net:
http://www.agu.org/sci_soc/prrl/prrl0504.html <http://www.agu.org/sci_soc/prrl/prrl0504.html>
American Geophysical Union
3 February 2005
AGU Release No. 05-04
For Immediate Release
Contact: Harvey Leifert
+1 (202) 777-7507
hlei...@agu.org <>

Using global warming to create conditions for life on Mars

WASHINGTON - Injecting synthetic "super" greenhouse gases into the
Martian
atmosphere could raise the planet's temperature enough to melt its
polar
ice caps and create conditions suitable for sustaining biological life.
In fact, a team of researchers suggests that introducing global warming
on the Red Planet may be the best approach for warming the planet's
frozen landscape and turning it into a habitable world in the future.

Margarita Marinova, then at the NASA Ames Research Center, and
colleagues propose that the same types of atmospheric interactions that
have led to recent surface temperature warming trends on Earth could be
harnessed on Mars to create another biologically hospitable environment
in the solar system. In the February issue of Journal of Geophysical
Research-Planets, published by the American Geophysical Union, the
researchers report on the thermal energy absorption and the potential
surface temperature effects from introducing man-made greenhouse gases
strong enough to melt the carbon dioxide and ice on Mars.

"Bringing life to Mars and studying its growth would contribute to our
understanding of evolution, and the ability of life to adapt and
proliferate on other worlds," Marinova said. "Since warming Mars
effectively reverts it to its past, more habitable state, this would
give any possibly dormant life on Mars the chance to be revived and
develop further."

The authors note that artificially created gases?which would be
nearly
10,000 times more effective than carbon dioxide?could be manufactured
to
have minimal detrimental effects on living organisms and the ozone
layer
while retaining an exceptionally long lifespan in the environment. They
then created a computer model of the Martian atmosphere and analyzed
four such gases, individually and in combination, that are considered
the best candidates for the job.

Their study focused on fluorine-based gases, composed of elements
readily available on the Martian surface, that are known to be
effective
at absorbing thermal infrared energy. They found that a compound known
as octafluoropropane, whose chemical formula is C3F8, produced the
greatest warming, while its combination with several similar gases
enhanced the warming even further.

The researchers anticipate that adding approximately 300 parts per
million of the gas mixture in the current Martian atmosphere, which is
the equivalent of nearly two parts per million in an Earth-like
atmosphere, would spark a runaway greenhouse effect, creating an
instability in the polar ice sheets that would slowly evaporate the
frozen carbon dioxide on the planet's surface. They add that the
release
of increasing amounts of carbon dioxide would lead to further melting
and global temperature increases that could then enhance atmospheric
pressure and eventually restore a thicker atmosphere to the planet.

Such a process could take centuries or even millennia to complete but,
because the raw materials for the fluorine gases already exist on Mars,
it is possible that astronauts could create them on a manned mission to
the planet. It would otherwise be impossible to deliver gigaton-sized
quantities of the gas to Mars. The authors conclude that introducing
powerful greenhouse gases is the most feasible technique for raising
the
temperature and increasing the atmospheric pressure on Mars,
particularly when compared to other alternatives like sprinkling
sunlight-absorbing dust on the poles or placing large mirrors in the
planet's orbit.

------------------------------------------------------------------------

Notes for Journalists

Journalists (only) may obtain a pdf copy of this paper upon request to
Jonathan Lifland: jlif...@agu.org <> . Please
provide your name, name of publication, phone, and e-mail address. The
paper and this press release are not under embargo.

Title: Radiative-convective model of warming Mars with artificial
greenhouse gases

Authors:
Margarita M. Marinova, now at California Institute of Technology,
Pasadena, California, USA.
Christopher P. McKay, NASA Ames Research Center, Moffett Field,
California, USA.
Hirofumi Hashimoto, University of Tsukuba, Tsukuba, Japan.

Citation: Marinova, M..M., C. P. McKay, and H. Hashimoto (2005),
Radiative-convective model of warming Mars with artificial greenhouse
gases, J. Geophys. Res., 110, XXXX [pending], doi:10.1029/2004JE002306,
2005

Contact information for author:
Margarita Marinova, e-mail: m...@caltech.edu <> or
phone: +1 (650) 861-2150
