URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2kWOV3JCvUQ
TITLE: Saturn 

----------------------------------------------------------------------------

Tuesday, 10 May 2005 02:39:24 UTC+1 - E. H. Wollmann - The One Who Rules:
Saturn reflects the experience of the physical world. The physical
world IS the manifestation of the "All That Is" (God or whatever you
wish to term it) as polarity pairs and functions as the polarization of
the unbroken wholeness of "All That Is."(that's what the horoscopic
template REFLECTS). We chose to experience that idea by being born. So
although the unbroken wholeness (Neptune=spirit) is the "real" or
primary reality base and physicality an illusion
(Saturn=physicality)-either is real while you are in it, and valid,
none-the-less.
 Fear, the effect of negative ego, strangles our recognition of choice
in the creation of reality (Uranus). This is why in mythology Saturn
castrates (renders impotent) Uranus. This power then rises up again in
reflection (Venus).

 By the same token physicality is real while you are in it, but an
illusion none-the-less. As long as we ARE physical we ARE by definition
going to experience THIS reality in polarized terms. The entire
template of the Natural Zodiac is an EFFECT of that "splaying" of mind
into matter-like the refracted light of white light through a prism.
This is neither "good or bad"-it is simply one of the ways (in terms of
worlds) that we as co-creators along with "All That Is" creates in the
exploration of itself. For this reason the negative/positive
definitions WILL APPLY AS LONG AS YOU ARE PHYSICAL. When you die and
re-merge with the unbroken wholeness-of course they won't any longer.

Positive is simply integrative, unifying, expansive,
inclusive-INTEGRAL.
Negative is separative, segregative, limited, conflicted functions in
PARTS.

And this energy can be felt as anxiety (negative) or excitement and
inspiration (positive) it is simply a matter of ATTITUDE.

When applied as anxiety to ANY PLANET OR HOUSE OR ASPECT or aspect of
life-that effect is extracted. Vice versa for positive-it is not a
"deficient attitude" to cognize and apply these functions in
physicality, it is an ASSET to recognize them while you are physical.

Heaven and hell are states of being, and you can be in a positive
(heaven) or negative (hell) one anywhere-anytime. It is approach that
determines this.

But to say one is NOT subject to them is to say one is not physical and
did not choose to be so. Which if you are living, breathing and writing
responses is not possible.

Responsibility is the ability to respond to the environment
(it's reality creation). To not respond to our physical reality with
the recognition that it is us, and that we have created it, is to
exercise the judgment of it and need to escape it (Neptunian).

To believe that the reflection of physicality is the SOURCE of reality
is to deny the validity of the unbroken wholeness of "All That Is,"
invalidate spiritual reality, and judge IT and seek to escape THAT
reality by denial of the source and is an illusion as well (Saturnine).

Saturn represents the illusion of the material world within a spiritual
manifestation, and Neptune reflects the illusion of spirit within the
material world. Where Saturn is found, the material world deceives, and
where Neptune is found spirit is sacrificed as an illusion,
unobtainable. They are both real, and both illusions. Whether you
extract a positive or negative effect from EITHER depends upon the
energy they are approached with-period. It has nothing to do with
duality (the illusion of unbroken wholeness manifesting as polarity
pairs-another "spiritual experience") or non-duality, and has to do
with the APPROACH to either of these spiritual experiences.

 Time and space are illusions (Saturn), real while you experience them,
but illusions none the less. Realism and idealism are not diametrically
opposed, a realistic manifestation of the ideal is the issue. By giving
our power away to physicality we sacrifice a part of our spirit to the
material world (Saturn), this is where we over-strategize and
overindulge without regard for spirit. By giving our power away to the
ideal (Neptune) we lose sight of practical requirements necessary to
functioning in physical reality to manifest the "All That Is" IN THIS
WAY.
Both planets reflect the illusion of dis-empowerment, or empowerment,
which is not the effect of either planet or world but instead the
approach to either.
For to be balanced in our approach and view is to be positive in and of
itself.

"In the middle of difficulty lies opportunity." Albert Einstein
----------------------------------------------------------------------------

Wednesday, 11 May 2005 22:39:51 UTC+1 - A [Temporary] Dog:
On Wed, 11 May 2005 18:10:19 +0200, "The Plankmeister"
<plankmeist...@hotmail.com <>> painted a red bull's eye on his
forehead, ascended the altar of Fluffy and shouted:
>Apologies for the top post, but...
>alt.SCI.planetary
>SCI = science.
>
>"E. H. Wollmann - The One Who Rules" <AArcto...@yahoo.com <>> wrote in 
>message news:1115689164.797747.42130@o13g2000cwo.googlegroups.com...

Oh, I see our kook Edmo has gotten out again.  I recomend that you
either:

     1. Use your killfile and watch out for games with the
        "Followup-To" header or

     2. Come on over to alt.astrology and join the fun.


-- 
- A (Temporary) Dog             |"[W]hy don't admins let people settle
"Dog of Disinformation"         | things like adults.  Frankly, I'm not
The Domain is *erols dot com*   | sure I wanted to equipt my users with
The Name is tempdog             | AK-47s and napalm".
Put together as name@domain     | - Rebecca Ore
