URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-pY1tycq-mM
TITLE: NASA Salutes Successful Huygens Probe 

----------------------------------------------------------------------------

Saturday, 15 January 2005 01:29:27 UTC - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Veronica McGregor/Nancy Lovato  (818) 354-5011
Jet Propulsion Laboratory, Pasadena, Calif.

Dolores Beasley  (202) 358-1753
NASA Headquarters, Washington

News Release: 2005-017                  January 14, 2005

NASA Salutes Successful Huygens Probe

NASA Administrator Sean O'Keefe today offered
congratulations to the European Space Agency (ESA) on the
successful touchdown of its Huygens probe on Saturn's moon
Titan.

"The descent through Titan's atmosphere and down to its
surface appeared to be perfect," Administrator O'Keefe said.
"We congratulate ESA for their spectacular success. We're
very proud of the Cassini-Huygens teams that helped to make
this both an engineering and scientific victory, and we
appreciate the dedication and support from our international
partners."

The probe entered Titan's upper atmosphere at about 5:15
a.m. EST Jan. 14. During
its two and one-half hour descent to the surface of the
moon, it sampled the chemical composition of the atmosphere.
The probe continued transmitting data for more than 90
minutes after reaching the surface.

The data was sent to NASA's Cassini spacecraft, and was
recorded and relayed through
NASA's Deep Space Network to the Jet Propulsion Laboratory,
Pasadena, Calif., and to ESA's Space Operations Center in
Darmstadt, Germany. The European Space Agency facility is
the operations center for the Huygens probe mission. Data
was received over one of two channels designed to be mostly
redundant.

JPL Director Dr. Charles Elachi said, "We congratulate our
colleagues at ESA on the splendid performance of the Huygens
probe and look forward to the science results of this
effort. This has been a great example of international
collaboration to explore our solar system."

Cassini-Huygens is a joint mission of NASA, ESA and the
Italian Space Agency. ESA's Huygens probe was carried to
Saturn's orbit aboard Cassini, and sent on its way to Titan
on Dec. 24, 2004. Cassini continues to orbit Saturn on a
four-year prime mission to study the planet, its rings,
moons and magnetosphere.

"Our ESA colleagues have every reason to be very proud of
the excellent manner in which the Huygens probe performed,"
said Robert T. Mitchell, Cassini program manager at JPL. "We
are also proud of our support for this endeavor," he said.

JPL, a division of the California Institute of Technology in
Pasadena, manages the Cassini mission for NASA's Science
Mission Directorate, Washington. JPL designed, developed and
assembled the Cassini orbiter. ESA built and managed the
development of the Huygens probe and is in charge of the
probe operations. ISA provided the high-gain antenna, much
of the radio system and elements of several of Cassini's
science instruments.

More information about the Cassini-Huygens mission is
available on the Web, at:
http://www.nasa.gov/cassini <http://www.nasa.gov/cassini> and  http://saturn.jpl.nasa.gov <http://saturn.jpl.nasa.gov> .

For information about NASA and agency programs on the Web,
visit http://www.nasa.gov <http://www.nasa.gov> .

                            -end-
----------------------------------------------------------------------------

Saturday, 15 January 2005 14:34:14 UTC - vonroach:
On 14 Jan 2005 17:29:27 -0800, baa...@earthlink.net <> wrote:


>
>NASA Administrator Sean O'Keefe today offered
>congratulations to the European Space Agency (ESA) on the
>successful touchdown of its Huygens probe on Saturn's moon
>Titan.
>
>

>The data was sent to NASA's Cassini spacecraft, and was
>recorded and relayed through
>NASA's Deep Space Network to the Jet Propulsion Laboratory,
>Pasadena, Calif., and to ESA's Space Operations Center in
>Darmstadt, Germany. The European Space Agency facility is
>the operations center for the Huygens probe mission. Data
>was received over one of two channels designed to be mostly
>redundant.
>
>JPL Director Dr. Charles Elachi said, "We congratulate our
>colleagues at ESA on the splendid performance of the Huygens
>probe and look forward to the science results of this
>effort. This has been a great example of international
>collaboration to explore our solar system."
>
>Cassini-Huygens is a joint mission of NASA, ESA and the
>Italian Space Agency. ESA's Huygens probe was carried to
>Saturn's orbit aboard Cassini, and sent on its way to Titan
>on Dec. 24, 2004. Cassini continues to orbit Saturn on a
>four-year prime mission to study the planet, its rings,
>moons and magnetosphere.
>
>"Our ESA colleagues have every reason to be very proud of
>the excellent manner in which the Huygens probe performed,"
>said Robert T. Mitchell, Cassini program manager at JPL. "We
>are also proud of our support for this endeavor," he said.
>
So in essence NASA, ESA, and ISA are all patting themselves and each other on
the back. How typical of political and academic bureaucracies.
----------------------------------------------------------------------------

Saturday, 15 January 2005 14:38:53 UTC - George Dishman:
"vonroach" <hadr...@earthlink.net <>> wrote in message 
news:05aiu0ddu3f80mclhnsak4aimcr2c9quh8@4ax.com...
> On 14 Jan 2005 17:29:27 -0800, baa...@earthlink.net <> wrote:
>
>>NASA Administrator Sean O'Keefe today offered
>>congratulations to the European Space Agency (ESA) on the
>>successful touchdown of its Huygens probe on Saturn's moon
>>Titan.
>
> So in essence NASA, ESA, and ISA are all patting themselves and each other 
> on
> the back. How typical of political and academic bureaucracies.
If you had any idea of the difficulty of what has
been accomplished, you might do the same. It has
been an incredible success at the first attempt
in conditions for which there is no precedent.

George
----------------------------------------------------------------------------

Saturday, 15 January 2005 17:11:17 UTC - wa2ise:
> 
> So in essence NASA, ESA, and ISA are all patting themselves and each other on
> the back. How typical of political and academic bureaucracies.
Well the damm thing did work.
----------------------------------------------------------------------------

Saturday, 15 January 2005 19:47:47 UTC - tersono:
On Sat, 15 Jan 2005 14:34:14 GMT, vonroach <hadr...@earthlink.net <>>
wrote:
<snip>

>
>So in essence NASA, ESA, and ISA are all patting themselves and each other on
>the back. How typical of political and academic bureaucracies.
What happened the last time you praised something? It seems to have
scarred you rather badly.


--
a stroller on the foothills of Mount Insanity
----------------------------------------------------------------------------

Sunday, 16 January 2005 00:11:38 UTC - vonroach:
On Sat, 15 Jan 2005 14:38:53 -0000, "George Dishman"
<geo...@briar.demon.co.uk <>> wrote:

>If you had any idea of the difficulty of what has
>been accomplished, you might do the same. It has
>been an incredible success at the first attempt
>in conditions for which there is no precedent.
>
>George
Tut tut George, Assorted manned and unmanned Moon landings and
unmanned Mars landings offer a bit of a precedent. I note the further
we go, the more hostile the sites become. I think the success is very
credible, again demonstrating the power of Newton's laws in the solar
system.  I didn't include the Jupiter probe since it seemed trivial.
Chandra has been a very successful mission.
----------------------------------------------------------------------------

Sunday, 16 January 2005 00:13:54 UTC - vonroach:
On Sat, 15 Jan 2005 17:11:17 GMT, robert casey <wa2...@ix.netcom.com <>>
wrote:

>
>> 
>> So in essence NASA, ESA, and ISA are all patting themselves and each other on
>> the back. How typical of political and academic bureaucracies.
>
>Well the damm thing did work.
Very true except for one glitch by an earthbound idiot who forgot to
throw one switch to `on'.
----------------------------------------------------------------------------

Sunday, 16 January 2005 10:17:46 UTC - George Dishman:
"vonroach" <hadr...@earthlink.net <>> wrote in message 
news:qlbju0d37sd1a5kqcgf4hv058n1tpt3me5@4ax.com...
> On Sat, 15 Jan 2005 14:38:53 -0000, "George Dishman"
> <geo...@briar.demon.co.uk <>> wrote:
>
>>If you had any idea of the difficulty of what has
>>been accomplished, you might do the same. It has
>>been an incredible success at the first attempt
>>in conditions for which there is no precedent.
>>
>>George
> Tut tut George, Assorted manned and unmanned Moon landings and
> unmanned Mars landings offer a bit of a precedent.
In both cases, the surface could be photographed
and mapped and a preferred landing site selected.
Although there's a thin atmosphere on Mars, we
had a very good idea of its composition and the
weather on Mars has been observed for decades.

The only similar case I can think of was the
Russian landings on Venus where cloud cover hid
the surface, but again they had some idea of what
they would find from radar. This is the first time
a lander had to be able to survive either on land
or float on a liquid of unknown density.


> I note the further
> we go, the more hostile the sites become. I think the success is very
> credible, again demonstrating the power of Newton's laws in the solar
> system.
Newton's Laws are inadequate for the outer planets,
they have to take relativistic effects into account.


> I didn't include the Jupiter probe since it seemed trivial.
> Chandra has been a very successful mission.
I didn't mean to detract from other missions, but
the conditions here had more unknowns than any other
I can think of. Bottom line is that they could not
really have done any better. Even the lost data
channel was one of a redundant pair.

George
----------------------------------------------------------------------------

Sunday, 16 January 2005 15:19:01 UTC - vonroach:
On Sun, 16 Jan 2005 10:17:46 -0000, "George Dishman" <geo...@briar.demon.co.uk <>>
wrote:
> Bottom line is that they could not

>really have done any better. Even the lost data
>channel was one of a redundant pair.
Unfortunately that is not true.
----------------------------------------------------------------------------

Sunday, 16 January 2005 20:44:53 UTC - David Williams:
-> The only similar case I can think of was the 
-> Russian landings on Venus where cloud cover hid 
-> the surface, but again they had some idea of what 
-> they would find from radar. This is the first time 
-> a lander had to be able to survive either on land 
-> or float on a liquid of unknown density. 
  
The composition was not totally unknown. If Huygens had landed in a 
lake, it would almost certainly have consisted of methane, probably 
with other hydrocarbons mixed in. The density would have been cloae to 
that of liquid methane, which is well known. 
  
But the fact that Huygens survived the landing, and sent data from the 
surface, was a bit of a bonus. Most ESA scientists did not expect it to 
do so, but would have been well satisfied if it had sent information 
and pictures during its descent. 
  
-> Newton's Laws are inadequate for the outer planets, 
-> they have to take relativistic effects into account. 
  
Really?! In general, velocities in the outer solar system are *less* 
than those further in. 
  
                              dow
----------------------------------------------------------------------------

Sunday, 16 January 2005 21:43:05 UTC - wa2ise:
> 
> Newton's Laws are inadequate for the outer planets,
> they have to take relativistic effects into account.
NO, that's near the Sun.  Mercury's orbit didn't
quite match Newton's laws, and for a while it was
thought that there was a planet closer in.  Someone
gave it a name" Vulcan", but could never find it.
Einstein's relativity theory took care of this fine.

> 
> 
>>I didn't include the Jupiter probe since it seemed trivial.
No camera, but otherwise just as hard to do.
No camera just meant a lower data transmission rate.


>>Chandra has been a very successful mission.
> 
> 
> I didn't mean to detract from other missions, but
> the conditions here had more unknowns than any other
> I can think of. Bottom line is that they could not
> really have done any better. Even the lost data
> channel was one of a redundant pair.
A lot of space probe and satellite design work
involves "fault tolerant" circuits.  Such that
a failure of some part doesn't kill the whole thing.

Voyager 2 had a problem in its command receiver; an
automatic frequency correction circuit got stuck and
the receiver drifts like an old vacuum tube FM set.
But JPL eventually characterized the drift patterns
and just set the uplink carrier frequency to match
the predicted receiver drift.

Galileo had the infamous stuck dish antenna; and it
turned out that the science data could be routed
internally to an engineering telemetry antenna.  At
a lot slower rate though.  Probably not by accident
the design allowed this; some systems guy did the design
to allow it just in case, likely at no additional
cost.
----------------------------------------------------------------------------

Sunday, 16 January 2005 21:46:59 UTC - wa2ise:
vonroach wrote:

- show quoted text -> On Sun, 16 Jan 2005 10:17:46 -0000, "George Dishman" <geo...@briar.demon.co.uk <>>
> wrote:
> 
> 
>>Bottom line is that they could not
>>really have done any better. Even the lost data
>>channel was one of a redundant pair.
> 
> 
> Unfortunately that is not true.
Yeah, like you never made a mistake.....
The system was rigged so that such a stupid
mistake didn't kill the mission.  A realistic
system has to contend with failures and
mistakes, and should still be able to recover.
----------------------------------------------------------------------------

Sunday, 16 January 2005 23:15:37 UTC - Henry Spencer:
In article <JdBGd.8408$C52....@newsread2.news.atl.earthlink.net <>>,
robert casey  <wa2...@ix.netcom.com <>> wrote:
>NO, that's near the Sun.  Mercury's orbit didn't
>quite match Newton's laws, and for a while it was
>thought that there was a planet closer in.  Someone
>gave it a name" Vulcan", but could never find it...
There were in fact a few actual observations of Vulcan (!), but nobody
could consistently find it.  There's been occasional speculation that
those observations could have been sizable NEAs near perihelion in highly
elliptical orbits. 


>Einstein's relativity theory took care of this fine.
Correct.  Mercury's perihelion doesn't stay fixed in space; it advances
around the Sun, slowly.  Most of this is due to perturbations from the
other planets and other well-understood effects, but there was a little
bit extra that remained unexplained until Einstein.

That close to the Sun, space is distorted a little bit by its gravity. 
After correcting for the known effects, each perihelion ought to occur
exactly 360deg after the previous one, and so it does... but because of
the distortion, one complete lap around the Sun is very slightly less than
360deg.  (Take a circle of paper, cut out one very thin pie-slice of it,
say 1deg as seen from the center... then tape the cut edges together.  You
have a slightly distorted flat sheet, and in the surface of that sheet,
the rim of the circle is only 359deg long.)  So naturally, the perihelion
advances.  [Caution, I oversimplify.]


>>>I didn't include the Jupiter probe since it seemed trivial.
>
>No camera, but otherwise just as hard to do.
Harder in some areas.  Atmosphere entry for the Galileo atmosphere probe
was the single toughest heatshield design problem ever. 


>Galileo had the infamous stuck dish antenna; and it
>turned out that the science data could be routed
>internally to an engineering telemetry antenna.  At
>a lot slower rate though.  Probably not by accident
>the design allowed this...
It's routine to be able to switch the transmitter (and receiver) from a
dish antenna to more-or-less omnidirectional antennas, partly because you
may want to delay deployment of the dish, partly because if you lose
attitude control, it's highly desirable to still be able to talk to the
thing while you get the problem sorted out. 

It *was* in fact possible for Galileo to send at high data rates on the
near-omnidirectional antennas; that capability was used operationally
during the early period of batting around the inner solar system doing
gravity assists.  (In particular, much of the data from the Venus flyby
came down that way as Galileo approached Earth for its first Earth flyby.)
But once Galileo was out at Jupiter, the signal received from those
antennas was so faint that you couldn't decode data off it unless the
transmission was done very slowly. 
-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Monday, 17 January 2005 04:00:07 UTC - Aidan Karley:
In article <IAFnA...@spsystems.net <>>, Henry Spencer wrote:
> It's routine to be able to switch the transmitter (and receiver) from a
> dish antenna to more-or-less omnidirectional antennas, partly because you
> may want to delay deployment of the dish, partly because if you lose
> attitude control, it's highly desirable to still be able to talk to the
> thing while you get the problem sorted out.
>
       SOHO.
       'nuff said.
       
-- 
 Aidan Karley,
 Aberdeen, Scotland,
 Location: 57°10'11" N,  02°08'43"  W (sub-tropical Aberdeen), 0.021233
----------------------------------------------------------------------------

Monday, 17 January 2005 21:15:35 UTC - George Dishman:
"robert casey" <wa2...@ix.netcom.com <>> wrote in message 
news:JdBGd.8408$C52.1959@newsread2.news.atl.earthlink.net...
>
>>
>> Newton's Laws are inadequate for the outer planets,
>> they have to take relativistic effects into account.
>
> NO, that's near the Sun.  Mercury's orbit didn't
> quite match Newton's laws, and for a while it was
> thought that there was a planet closer in.  Someone
> gave it a name" Vulcan", but could never find it.
> Einstein's relativity theory took care of this fine.
Relativity works at all ranges, the differences
just get smaller as you go farther out. For the
accuracy needed to pull of this mission, even the
tiny differences matter and JPL have to take them
into account.

George
