URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/VsZX2z_Wtoo
TITLE: NASA's AcrimSat Solar Spacecraft Completes Five-Year Mission 

----------------------------------------------------------------------------

Friday, 20 May 2005 22:43:24 UTC+1 - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Alan Buis (818) 354-0474
Jet Propulsion Laboratory, Pasadena, Calif.

Erica Hupp/Dolores Beasley (202) 358-1237/1753
NASA Headquarters, Washington, D.C.

News Release: 2005-081                          May 20, 2005

NASA's AcrimSat Solar Spacecraft Completes Five-Year Mission

A NASA satellite that measures the variability in the amount
of the Sun's energy that reaches Earth's atmosphere and
impacts our winds, land and oceans has successfully
accomplished its five-year primary mission.

The Active Cavity Radiometer Irradiance Monitor satellite,
or AcrimSat, which was launched in December 1999, carries
the Acrim III instrument.  The instrument is the third
in a series of solar-monitoring tools built by NASA's Jet
Propulsion Laboratory, Pasadena, Calif., and launched over
the past 25 years.  The goal is to study the Sun-Earth
connection by measuring solar irradiance, the Sun's energy
that reaches our planet.

Scientists use data from the instruments to learn how solar
energy affects Earth's winds, heats the land, and drives
ocean currents, all of which affect Earth's weather and
climate.  The data help researchers create global climate
models and study solar physics.

The experiments also found a drastic drop in solar
irradiance levels when Venus transited between the Earth and
Sun in June 2004.  The decrease was equivalent to all the
energy used by humans in 2003.

"The satellite's measurements of total solar irradiance have
been the most precise ever collected," said Roger Helizon,
AcrimSat project manager/scientist at JPL.  "The mission
has provided a wealth of data for its relatively small cost
of 30-million dollars."

More information on the mission is available at

http://acrim.jpl.nasa.gov <http://acrim.jpl.nasa.gov> .

AcrimSat is funded by NASA through the Earth Science Programs
Office at NASA's Goddard Space Flight Center, Greenbelt, Md.
The AcrimSat project office at JPL managed the design,
fabrication, and test of the Acrim III instrument and the
subcontract for the spacecraft, built by Orbital Sciences
Corporation, Dulles, Va.  The spacecraft is controlled by a
dedicated ground station located at JPL's Table Mountain
Facility in Wrightwood, Calif.  JPL is managed for NASA by
the California Institute of Technology in Pasadena.

-end-
----------------------------------------------------------------------------

Sunday, 22 May 2005 03:23:21 UTC+1 - David Williams:
-> The experiments also found a drastic drop in solar 
-> irradiance levels when Venus transited between the Earth and 
-> Sun in June 2004.  The decrease was equivalent to all the 
-> energy used by humans in 2003. 
  
Let's see... As seen from Earth, the sun has an angular diameter of 30 
arc-minutes, and at inferior conjunction Venus's angular diameter is 
close to one arc-minute. So, in round numbers, during a transit, Venus 
would reduce the amount of sunlight striking the Earth by about one 
part in a thousand. (Is this a "drastic drop"?) Sunlight has an 
intensity of about a kilowatt per square metre, at Earth, so Venus 
would reduce this by about one watt per square metre. The area, 
perpendicular to sunlight, of the Earth's disk is about 1e14 square 
metres, and the transit lasted something like 1e4 seconds. So the total 
reduction in solar energy reaching the Earth was something like 1e18 
joules. 
  
Divide this by the population of the Earth, and we get about 1e8 joules 
per person. Divide it again by the number of seconds in a year (about 
3e7), and we find that the amount of energy that Venus prevented from 
reaching the Earth is equivalent to about three watts per person for a 
year. 
  
I find it implausible that, in 2003, humans used an average of only 
three watts per person. 
  
So something's wrong. But what? I don't know. 
  
                          dow
----------------------------------------------------------------------------

Sunday, 22 May 2005 06:48:16 UTC+1 - Henry Spencer:
In article <1120916792.18...@bayman.org <>>,
David Williams <david.w...@bayman.org <>> wrote:
>-> ...The decrease was equivalent to all the 
>-> energy used by humans in 2003. 
>  
>I find it implausible that, in 2003, humans used an average of only 
>three watts per person. 
>So something's wrong. But what? I don't know. 
For a guess, a more precise version of the statement would be "the
decrease was equivalent to all human energy use for the same period of
time, figured at 2003 energy-consumption rates". 
-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Sunday, 22 May 2005 15:51:43 UTC+1 - David Williams:
-> >-> ...The decrease was equivalent to all the  
-> >-> energy used by humans in 2003.  
-> >   
-> >I find it implausible that, in 2003, humans used an average of only  
-> >three watts per person.  
-> >So something's wrong. But what? I don't know.  
 
-> For a guess, a more precise version of the statement would be "the 
-> decrease was equivalent to all human energy use for the same period of 
-> time, figured at 2003 energy-consumption rates".  
  
From the words that were used, I wouldn't understand that this was what 
was meant. But still, let's see... I calculated that, during the 
transit, Venus reduced the power of sunlight striking the Earth by 
about 1e14 watts. Dividing this by the population of the Earth, this 
comes to (a bit more than) ten kilowatts per person. Is this a 
plausible figure? Since most of the world's population consists of poor 
people who, most of the time, use very little energy, ten kilowatts 
seems way too high to me - about as implausibly high as three watts was 
implausibly low. 
  
                            dow
----------------------------------------------------------------------------

Sunday, 22 May 2005 19:23:54 UTC+1 - Henry Spencer:
In article <1120928669.18...@bayman.org <>>,
David Williams <david.w...@bayman.org <>> wrote:
>-> For a guess, a more precise version of the statement would be "the 
>-> decrease was equivalent to all human energy use for the same period of 
>-> time, figured at 2003 energy-consumption rates".  
>  
>...Venus reduced the power of sunlight striking the Earth by 
>about 1e14 watts. Dividing this by the population of the Earth, this 
>comes to (a bit more than) ten kilowatts per person. Is this a 
>plausible figure?
As of a couple of years back, world total primary power consumption was
estimated at 12TW.  That's all forms of energy, not just electrical. 
Still about a factor of 8 short of your estimate, but close enough that
you might be able to account for it with differences in assumptions (or
just sloppy arithmetic). 

-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Monday, 23 May 2005 03:46:50 UTC+1 - David Williams:
-> >...Venus reduced the power of sunlight striking the Earth by  
-> >about 1e14 watts. Dividing this by the population of the Earth, this  
-> >comes to (a bit more than) ten kilowatts per person. Is this a  
-> >plausible figure? 
 
-> As of a couple of years back, world total primary power consumption was 
-> estimated at 12TW.  That's all forms of energy, not just electrical.  
-> Still about a factor of 8 short of your estimate, but close enough that 
-> you might be able to account for it with differences in assumptions (or 
-> just sloppy arithmetic).  
  
Yes. I wildly guessed that the figure might be a few hundred watts per 
person. 12TW, divided among 6e9 people, would be 2KW per person, which 
is in the same general ballpark. It's certainly *way* more than 3 watts 
per person, which is what a straightforward reading of the original 
assertion would imply. 
  
I suspect that someone attempted some mental arithmetic, and got it 
badly wrong. 
  
                          dow
