URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ggy1ZxaLnec
TITLE: New Horizons Update - April 2005 

----------------------------------------------------------------------------

Tuesday, 5 April 2005 23:13:23 UTC+1 - baa...@earthlink.net:
http://pluto.jhuapl.edu/overview/piPerspective_current.html <http://pluto.jhuapl.edu/overview/piPerspective_current.html>
New Horizons
The PI's Perspective
Alan Stern
April 2005

As March ended, additional elements of the spacecraft and instrument
payload were installed on the New Horizons spacecraft. These included
an
array of heaters, inertial measurement units, a repaired flight
computer, and the Ralph remote sensing instrument package. This is a
major milestone for the project team!

Thus, as April begins, New Horizons is ready to move from the assembly
phase to integrated spacecraft-level testing. As a part of this, the
spacecraft and its instruments - which in combination we call the
"observatory" - will be put through its paces in a five-day
"Comprehensive Performance Test," or CPT. In the CPT, virtually every
function aboard the spacecraft is put through its paces. In all, this
involves several hundred individual tests. While each piece of the
spacecraft has been individually tested, both against their performance
criteria and to the rigors that the hardware will see in flight, it is
only now that the collection of parts plays together as a symphony.

Following this, in early May, we plan to conduct an in-depth review of
the detailed readiness of the observatory to begin environmental
testing, and then move into that even more rigorous testing phase.
During environmental testing, the observatory will be subjected to
simulated launch vibrations, hot and cold thermal cycling (more
demanding than anything it will experience in flight), and mission
simulations and other performance testing in a room-sized vacuum
chamber.

Some of the environmental tests will take place at the Johns Hopkins
University Applied Physics Laboratory in Laurel, Maryland, where New
Horizons was designed and assembled. Other parts of this testing will
take place at NASA's Goddard Space Flight Center in Greenbelt,
Maryland.
Environmental testing will continue through at least July to certify
that all of the hardware and software aboard the observatory are ready
for flight.

And while all of this is taking place, our launch vehicle is under
construction, detailed flight procedures and command scripts for the
early phases of flight are being written (and tested) by spacecraft and
instrument team members, and planning is taking place to knit together
a
tightly woven plan for our hoped-for Jupiter encounter in early 2007.

This is an exciting time! It's also, obviously, a busy time. I like to
say, "The road to Pluto and the Kuiper Belt isn't paved with bricks;
it's paved with long hours."
