URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZZAVu7uFYFg
TITLE: SwRI Instrument Selected For Next Mars Rover Mission To Assess Radiation Hazard For Future Astronauts 

----------------------------------------------------------------------------

Tuesday, 11 January 2005 19:05:37 UTC - baa...@earthlink.net:
http://www.swri.org/9what/releases/2005/Mars.htm <http://www.swri.org/9what/releases/2005/Mars.htm>
SwRI? instrument selected for next Mars rover mission to assess
radiation hazard for future astronauts

Southwest Research Institute (SwRI) News
January 7, 2005

Boulder, Colo. -- An instrument that will
characterize the radiation at the surface of Mars has been selected by
NASA for the Mars Science Laboratory (MSL). The mission, part of NASA's
Mars Exploration Program, will explore the viability of the surface of
the red planet as a potential habitat for past or present life.

For this purpose, Southwest Research Institute? (SwRI) is developing
the
Radiation Assessment Detector, or RAD, to characterize the broad
spectrum of radiation at the surface. The investigation will determine
the radiation hazards faced by astronauts on Mars.

"Understanding the space radiation environment is the single most
important challenge to preparing for future human exploration of Mars,"
says Dr. Donald M. Hassler, RAD principal investigator and section
manager in the SwRI Space Studies Department. "We need to understand
the
radiation input at the Martian surface so we can design shelters,
habitats and spacesuits with sufficient shielding to protect
astronauts."

"With this instrument we will perform the first-ever measurements of
cosmic rays on the surface of another planet," says Dr. Arik Posner,
RAD
project scientist and researcher in the SwRI Space Science and
Engineering Division. "The data will help us to better understand the
unique Martian radiation environment and its influence on past and
present life, and is thus essential for the Space Exploration
Initiative."

The Exploration Systems Mission Directorate at NASA Headquarters is
funding the RAD development.

Seven other instruments were also selected for the MSL, including a
mast
camera, a Mars hand lens imager and a Mars descent imager, all led by
Malin Space Science Systems; a chemistry and micro-imaging sensor, led
by Los Alamos; an alpha-particle-X-ray-spectrometer, led by the
Max-Planck-Institute for Chemistry; an X-ray diffraction and
fluorescence instrument, led by the NASA Ames Research Center; and a
sample analysis instrument, led by the NASA Goddard Space Flight
Center.
MSL will also carry a pulsed neutron source and detector for measuring
hydrogen, provided by the Russian Federal Space Agency. The project
will
also include a meteorological package and an ultraviolet sensor
provided
by the Spanish Ministry of Education and Science.

The Mars Science Laboratory, scheduled for a 2009 launch, will operate
under its own power for a service life of one Mars year (approximately
two Earth years). The Jet Propulsion Laboratory in Pasadena, Calif.,
manages MSL for the NASA's Science Mission Directorate.

Editors: An image to accompany this story is available at
http://www.swri.org/press/rad.htm <http://www.swri.org/press/rad.htm>
