URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dAcOWx2EeCg
TITLE: MESSENGER Update - February 7, 2005 

----------------------------------------------------------------------------

Wednesday, 9 February 2005 16:36:54 UTC - baa...@earthlink.net:
http://messenger.jhuapl.edu/news_room/status_report_02_07_05.html <http://messenger.jhuapl.edu/news_room/status_report_02_07_05.html>
MESSENGER Status Report
February 7, 2005

Heading Back

On Feb. 5, MESSENGER reached an historic point 30.74 million miles
(49.47 million kilometers) from Earth. Known as "local max," this point
was MESSENGER's farthest distance from home before starting back toward
Earth for the gravity-assist flyby on Aug. 2.

Schedule Flip

The spacecraft "flip" scheduled for March 30 has been moved up to March
8. The flip will turn MESSENGER's sunshade toward the Sun; to this
point
the spacecraft had been flying with its shade pointed away from the
Sun,
letting sunlight warm its electronics while providing power to the
spacecraft. The decision was made to flip the orbiter sooner when the
team saw temperatures rising on the Neutron Spectrometer sensor of the
Gamma-Ray and Neutron Spectrometer instrument. "The spacecraft has a
large surface area that is collecting a lot of sunlight and at the
center is where the Neutron Spectrometer is located," says MESSENGER
Mission Systems Engineer James Leary. "An earlier flip will ensure
continued, safe operating temperatures for the instrument and
spacecraft."

MESSENGER and its systems are in good health and operating normally.

Top Paper

A paper on MESSENGER's innovative phased-array antenna was recently
selected as "Best Paper" from the Antenna Measurement Techniques
Association (AMTA) 2004 symposium. Titled "Testing of the MESSENGER
Phased-Array Antenna" and written by Robert Wallis, Jonathan Bruzzi and
Perry Malouf of the Johns Hopkins University Applied Physics
Laboratory,
the paper is available on the MESSENGER Web site and will be reprinted
in the "AMTA Corner" of an upcoming issue of IEEE Antenna and
Propagation Magazine.

MESSENGER is the first deep space mission to use an electronically
steered phased-array antenna. Two phased arrays, mounted on opposite
sides of the spacecraft, provide MESSENGER's high-gain downlink
coverage.

Jeopardy Winner: What Is Mercury?

We thought it would take at least one Mercury flyby before the mission
would gain pop icon status - but just six months after launch, there
was
MESSENGER in the final round of the game show Jeopardy! Anne Shivers
from Peotone, Illinois, won a semifinal game of the show's 2005 Teen
Tournament on Feb. 2 by coming up with the correct question to the
Final
Jeopardy answer: "Launched in 2004, a spacecraft named MESSENGER is on
a
mission to study this planet."

Stat Corner

MESSENGER is about 91.9 million miles (147.9 million kilometers) from
the Sun and 30.7 million miles (49.4 million kilometers) from Earth. At
that distance, a signal from Earth reaches the spacecraft in 2 minutes,
45 seconds. The spacecraft is moving around the Sun at 67, 364 miles
(108,412 kilometers) per hour. MESSENGER's onboard computers have
executed 27,151 commands from mission operators since launch.
