URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wzMiKouKYmI
TITLE: Cassini Update - May 13, 2005 

----------------------------------------------------------------------------

Friday, 13 May 2005 18:01:05 UTC+1 - baa...@earthlink.net:
Cassini Significant Events
for 05/05/05 - 05/11/05
The most recent spacecraft telemetry was acquired Wednesday from the
Goldstone tracking station. The Cassini spacecraft is in an excellent
state
of health and is operating normally. Information on the present
position and
speed of the Cassini spacecraft may be found on the "Present Position"
web
page located at
http://saturn.jpl.nasa.gov/operations/present-position.cfm <http://saturn.jpl.nasa.gov/operations/present-position.cfm> .

Update on RSS Occultation Experiment

Last week the Cassini Radio Science Subsystem (RSS) along with the
Radio
Science Systems Group (RSSG) conducted their first ring and atmospheric
occultation experiment, and broke a number of records in the process.

Three frequency bands were transmitted by the spacecraft and received
at the
stations of the Deep Space Network; S-, X-, and Ka-band at two
polarizations
in one-way mode referenced to the ultra stable oscillator.  Five
stations
supported occultation entry simultaneously.

A total of 14 open-loop receivers was operated remotely by the RSSG
simultaneously, six Radio Science Receivers (RSR) at Goldstone, four at
Canberra, and four Very Long Baseline Interferometry Receivers, two at
each
complex.

Each RSR was recording data at multiple bandwidths leading to a total
of
almost 200 GBytes of data.  This experiment also marked the first time
ever
of recording Ka-band science data over DSS-34.  A special spacecraft
limb-tracking maneuver was utilized. This experiment was aimed at
studying
the ring structure, particle size distribution, and dynamics, as well
as the
ionospheric composition and atmospheric temperature-pressure profiles.

Among the other "firsts" achieved with this experiment are:
1- First diametric ingress-egress radio occultation of Saturn's rings
2- First near-equatorial ingress-egress radio occultation of Saturn's
atmosphere and ionosphere
3- First planetary radio occultation conducted using three frequencies
(X-, S-, and Ka-bands), transmitted simultaneously from a spacecraft.
4- First rings or atmospheric occultation conducted using Ka-band.
5- First detected forward scattered signal from Saturn's rings observed
at
S- and Ka-band (X-band scattering was detected by Voyager).
6- First detectable man-made radio signals (X/S/Ka) observed during
radio
occultation by Saturn's dense Ring B  (Voyager X/S signals were blocked
by
the optically thick Ring B).

Activities this week:

This week the Optical Remote Science instruments continued observations
of
Saturn. The Visual and Infrared Mapping Spectrometer (VIMS) imaged the
entire rings system while Cassini was still near apoapse, the
Ultraviolet
Imaging Spectrograph (UVIS) performed mosaics of Saturn's inner
magnetosphere, and the fields and particles instruments performed a
magnetospheric boundary campaign also near apoapse.

Thursday, May 5 (DOY 125):

Uplink Operations sent commands to the spacecraft today to execute a
memory
readout (MRO) for the Ion and Neutral Mass Spectrometer, clear the CDS
error
logs and execute MROs for CDS and ACS, verify and MRO all partitions,
MRO
the actions log, non interfering, and interfering error logs.  What can
we
say, it was an MRO kind of day. (:>)

Science Planning gave a Cassini presentation at a dinner for the
CalTech Y
support group. The event brought 110 people to JPL.

Cassini Outreach introduced Cassini education resources and the kids
section
of the website to 75 educators who host after school programs
throughout the
Los Angeles area. The educators spent the day at JPL learning about the
different opportunities available to them.

Friday, May 6  (DOY 126):

The Cassini Imaging Science Team (ISS) has reported the discovery of a
new
satellite of Saturn, designated S/2005 S 1, orbiting within the Keeler
gap
in Saturn's outer A ring.  The object had been previously inferred from
the
presence of features observed on the outer edge of the Keeler gap and
was
discovered in six images taken over 16 min on May 1 from a time-lapse
sequence of narrow- angle-camera exposures that were targeted to the
illuminated side of the outer edge of the A ring.

S/2005 S 1 was subsequently found in 32 (7 km/pixel) low-phase images
taken
of the F ring on Apr. 13  (spanning 18 min) and again in two
high-resolution
(3.54 km/pixel) low-phase images taken on May 2, when its 7-km disk was
resolved.  The satellite orbits Saturn every 0.594 days at a distance
of
136500 km.  The estimated geometric albedo is 0.5.  The data at this
time
are too coarse to yield any statistically significant orbital
eccentricity
or inclination.

The Spacecraft Operations Office (SCO) radiated an ACS Reaction Wheel
Assembly bias to the spacecraft today.  The file will execute on DOY
133,
Friday of next week.

System Engineering, the Mission Support and Services Office, and other
interested stakeholders attended the Deep Space Mission Systems TPS
V14.1
Jumpstart Server delivery review.  This is the fundamental software
product
that is used to upgrade all Cassini workstations prior to the
installation
of telemetry, command, Spacecraft Operations, and Mission Sequence
Subsystem
software.  The review identified no major problems.

ISS used the Automated Sequence Processor (ASP) process to load one of
the
two flight software patches.  This patch was not loaded at the last
power
cycle because it was still in development.

All teams and offices participated in this month's NASA/Cassini
Quarterly
Review.

Monday, May 9 (DOY 129):

The S11 background sequence was approved today at a final sequence
approval
meeting.  Uplink of instrument expanded block (IEB) files began later
in the
day with the sequence itself scheduled to go up to the spacecraft on
Wednesday.  Execution will begin on Friday the 13th.

SCO hosted an uplink readiness review for ACS flight software version
A8.7.2.  This is a patch delivery that updates parameters.  The
Software
Review/Certification Requirements meeting will be held Wednesday and
the
software will be uplinked on May 26.

Wednesday, May 11 (DOY 131):

Science Planning hosted a Tour Science Talk today.  ISS presented some
of
their results on Enceladus.

ACS V8.7.2 passed its Software Review/Certification Requirements
meeting and
is now ready for uplink to the spacecraft.

The S13 Project Briefing / Waiver Approval Meeting was held today.  S13
is
significant in that it is the first time the Program has had to
consider
splitting the background sequence into two parts. The reason for
considering
the split is that at this time in development it is just too large to
fit
into the region of memory assigned to the background sequence.
Development
is continuing and multiple avenues are being pursued both to reduce the
size
of the sequence and to develop the process necessary to successfully
uplink
a two-part sequence.  A final decision, to split or not, will be made
in
early June.

In a memo released today it was announced that a number of Cassini
Flight
team members are to be recognized with NASA Board Action Space Act
Awards.
Although the announcement was released this week, the actual ceremony
will
be held on June 21.  Recipients include developers for LMBRRK and
Predicts
software, Cassini Downlink and Reconciliation Architecture - Cassini
Downlink and Reconciliation Subsystem (CDRS), Cassini Main Engine Cover
Assembly, and Automation of Ground Processing to Track Spacecraft
Memory.

Wrap up:

Check out the Cassini web site at http://saturn.jpl.nasa.gov <http://saturn.jpl.nasa.gov> for the
latest
press releases and images.

The Cassini-Huygens mission is a cooperative project of NASA, the
European
Space Agency and the Italian Space Agency. The Jet Propulsion
Laboratory, a
division of the California Institute of Technology in Pasadena, manages
the
Cassini-Huygens mission for NASA's Science Mission Directorate,
Washington,
D.C.  JPL designed, developed and assembled the Cassini orbiter.
