URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/gfpg21MHYkM
TITLE: Re: Life on Mars Today! 

----------------------------------------------------------------------------

Thursday, 17 February 2005 16:30:00 UTC - Jeff Findley:
"Thomas Lee Elifritz" <cos...@lifeform.org <>> wrote in message
news:4213B0D7.80224896@lifeform.org...
> February 16, 2005
>
> http://www.space.com/scienceastronomy/mars_life_050216.html <http://www.space.com/scienceastronomy/mars_life_050216.html>
>
> In addition to apparent widespread fossils, spherules
> and Rio Tinto here on Earth, we also have this :
>
> http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm <http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm>
>
> Thomas Lee Elifritz
> http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
As the first article points out, what's been found is not a direct
indication that there is life on Mars.  As such, the name you picked for the
subject of this thread is misleading at best.

Jeff
-- 
Remove icky phrase from email address to get a valid address.
----------------------------------------------------------------------------

Thursday, 17 February 2005 16:36:35 UTC - life...@atlantic.net:
February 17, 2005
Jeff Findley wrote:


> > http://www.space.com/scienceastronomy/mars_life_050216.html <http://www.space.com/scienceastronomy/mars_life_050216.html>
> >
> > In addition to apparent widespread fossils, spherules
> > and Rio Tinto here on Earth, we also have this :
> >
> > http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm <http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm>
> As the first article points out, what's been found is not a direct

> indication that there is life on Mars.  As such, the name you picked
for the
> subject of this thread is misleading at best.
Do I indirectly detect another obsolete
perspective on reality decaying?

It's over, get used to it.

Now, what about those obvious the fossil mats
in the latest Spirit imagery?

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 17 February 2005 17:58:31 UTC - dlzc1 D:cox T:net@nospam.com N:dlzc D:aol T:com (dlzc):
Dear lifeform1:
<life...@atlantic.net <>> wrote in message 
news:1108658195.292460.252260@c13g2000cwb.googlegroups.com...

> February 17, 2005
>
> Jeff Findley wrote:
...
>> As the first article points out, what's been found is not a direct
>> indication that there is life on Mars.  As such, the name you picked
> for the
>> subject of this thread is misleading at best.
...
> Now, what about those obvious the fossil mats
> in the latest Spirit imagery?
You don't "get it".
Title: "Life ... today"
Body: "... fossil ..."

Now do you get it?

Fossil = remains of life, not life itself.  Not evidence of life *now*, 
*today*.  (If they are indeed fossils.)

David A. Smith
----------------------------------------------------------------------------

Thursday, 17 February 2005 18:25:29 UTC - Eric Chomko:
life...@atlantic.net <> wrote:
: February 17, 2005
: Jeff Findley wrote:


- show quoted text -: > > http://www.space.com/scienceastronomy/mars_life_050216.html <http://www.space.com/scienceastronomy/mars_life_050216.html>
: > >
: > > In addition to apparent widespread fossils, spherules
: > > and Rio Tinto here on Earth, we also have this :
: > >
: > > http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm <http://www.geo.utexas.edu/chemhydro/LowerKane/microhabitats.htm>

- show quoted text -: > As the first article points out, what's been found is not a direct
: > indication that there is life on Mars.  As such, the name you picked
: for the
: > subject of this thread is misleading at best.

- show quoted text -: Do I indirectly detect another obsolete
: perspective on reality decaying?

- show quoted text -: It's over, get used to it.

- show quoted text -: Now, what about those obvious the fossil mats
: in the latest Spirit imagery?
To date not a single Martian probe has been in a cave, much less a wet
one. Perhaps, along with a sample return mission we can send a probe into 
a cave? Will that at least placate you until we can get some real facts?

I like the one that is a balloon and a tether that sort of gets blown
around and gets its findings serendipitously when it lands.

Eric

: Thomas Lee Elifritz
: http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 17 February 2005 19:38:28 UTC - Jeff Findley:
"Eric Chomko" <echom...@polaris.umuc.edu <>> wrote in message
news:cv2nip$13jl$5@news.ums.edu...
> To date not a single Martian probe has been in a cave, much less a wet
> one. Perhaps, along with a sample return mission we can send a probe into
> a cave? Will that at least placate you until we can get some real facts?
>
> I like the one that is a balloon and a tether that sort of gets blown
> around and gets its findings serendipitously when it lands.
Now you're talking about possible FUTURE Mars missions.  Again, the title is
"Life on Mars Today!".  The title is still misleading.  "Life on Mars Today"
is only a possibility, not a scientifically proven fact.

Jeff
-- 
Remove icky phrase from email address to get a valid address.
----------------------------------------------------------------------------

Thursday, 17 February 2005 22:34:28 UTC - life...@atlantic.net:
February 17, 2005
Your use of the phrase 'scientifically proven fact'
quite sufficiently demonstrates your lack of scientific
credibility. Science is about evidence, and the evidence
for Mars is quite clear now, only losers cling to
obsolete beliefs. Let me guess, you aren't actually
looking at MGS or MER images either, are you?

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 17 February 2005 22:38:54 UTC - life...@atlantic.net:
February 17, 2005
Well gosh, if there's life today,
then fossils are a no brainer.

That's what I've been saying all along,
blueberries are fossil evidence of life.
Spirit is showing what we believe to be
fossil evidence of microbial mats.

NASA is playing catch up, big time.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 17 February 2005 22:41:15 UTC - life...@atlantic.net:
February 17, 2005
I thought I already explained to you that science
is about evidence, facts are things you use in law.

America's educational system really has gone to hell.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 18 February 2005 18:18:02 UTC - Eric Chomko:
Jeff Findley (jeff.f...@ugs.nojunk.com <>) wrote:
: "Eric Chomko" <echom...@polaris.umuc.edu <>> wrote in message
- show quoted text -
: news:cv2nip$13jl$5@news.ums.edu...
: > To date not a single Martian probe has been in a cave, much less a wet
: > one. Perhaps, along with a sample return mission we can send a probe into
: > a cave? Will that at least placate you until we can get some real facts?
: >
: > I like the one that is a balloon and a tether that sort of gets blown
: > around and gets its findings serendipitously when it lands.

- show quoted text -: Now you're talking about possible FUTURE Mars missions.  Again, the title is
: "Life on Mars Today!".  The title is still misleading.  "Life on Mars Today"
: is only a possibility, not a scientifically proven fact.
I agree! You're preaching to the choir. And I was speaking about checking
in caves to test the theory of the scientists from Ames. And unless 
the two MERs on Mars are able to last for another year, it will have 
to be a future mission. Finding extraterrestial life, be it a microbe, is
enough to get your name in the history books for all-time.
(Crick/Watson w/DNA and not Pauling, thouh he's known for other stuff).
These Ames scientists want glory as much as anything else. Thomas wants to
be able to claim that he beat even them, if it all turns out to be true.
Thomas may believe it even if it turns out all false as well.

Eric

: Jeff

: -- 
: Remove icky phrase from email address to get a valid address.
