URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YuPuKmICmdI
TITLE: Sedna Reveals Pristine Surface in Gemini Near-infrared Spectra 

----------------------------------------------------------------------------

Thursday, 14 April 2005 00:08:11 UTC+1 - baa...@earthlink.net:
http://www.gemini.edu/index.php?option=content&task=view&id=126 <http://www.gemini.edu/index.php?option=content&task=view&id=126>
Sedna Reveals Pristine Surface in Gemini Near-infrared Spectra
Gemini Observatory
12 April 2005


------------------------------------------------------------
Sedna Discovery

Sedna was discovered on November 14, 2003 by a CalTech team, using the
48-inch Samuel Oschin Telescope at Palomar Observatory. The object lies
more than 8 billion miles from the Earth, making it the most distant
object ever observed in the solar system. Its official IAU provisional
designation was minor planet 2003 VB12, but as of September 28, 2004 it
officially became known as Sedna after the Inuit goddess of arctic sea
life.
-----------------------------------------------------------

Recent spectroscopic studies of infrared light reflected from the
surface of Sedna reveal that it is probably unlike Pluto and Charon
since Sedna's surface does not display evidence for a large amount of
either water or methane ice. Due to Sedna's extreme distance from the
Sun, the frigid surface has probably been untouched for millions of
years by anything except cosmic rays and solar ultraviolet radiation.

Gemini Observatory astronomer Chad Trujillo led an effort by the same
California Institute of Technology research team responsible for
Sedna's
original discovery to obtain spectra of this distant planetoid using
the
Near Infrared Imager (NIRI) on Gemini North. Their aim was to better
understand the surface of this distant world and how it has evolved
since its formation. "It is likely that Sedna has experienced an
extremely isolated life in the outskirts of our solar system," said
Trujillo. "Out there beyond what we used to think was the edge of the
solar system, interactions or collisions between bodies are probably
very rare. Our observations confirm what you would expect from a
surface
that has been so far out in our solar system for such a long time and
exposed to space weathering."

  Figure 1

  The relative reflectance spectrum of (90377) Sedna (black circles)
and
  the spectrum of the nearby sky (grey circles). Gray curves are the
model
  3 sigma upper limits to the surface fraction of water ice (smooth
gray line)
  and methane ice (jagged gray line). Surface fractions that cause more
  absorption than the indicated lines are ruled out by our observations
at
  the 3 sigma level. The model shown is for 100-micron diameter
particles.
  Spectrum error bars are computed from the reproducibility of the
  spectral data in each spectral point.

The Sedna data lack the strong spectral lines that would indicate the
existence of substances like methane and water ice, but deeper studies
are needed to confirm how low the levels of these ices might be on this
planetoid. Sedna might be more like the minor planet Pholus (that lies
just inside the orbit of Saturn), which is similar in its redness in
visible light. This same "space weathering" may also affect Pluto and
Charon, but there may be other processes that replenish their water-
and
methane-rich surfaces, such as atmospheric effects, geological
processes
and collisions.

The data could reveal something of Sedna's evolutionary history in the
outer solar system. Astronomers think that objects like Sedna start out
with icy surfaces. Over time cosmic rays and solar ultraviolet
radiation
"bake and burn" the surfaces into black hydrocarbon-rich substances
similar to asphalt, which do not reveal themselves well in infrared
spectra. Such a history might explain why Sedna doesn't exhibit traces
of methane and water ice, whereas Pluto and Charon do.

"Like a sandblaster operating for several billion years, most of the
objects out as far as Pluto are constantly being resurfaced by impacts
and collisions which expose and supply fresh surface materials before
the black stuff can get baked on," said Michael Brown of California
Institute of Technology, who is the Principle Investigator of the team
that originally discovered Sedna. "Pluto and its moon Charon provide an
excellent example of this process, with Pluto displaying a strong
methane ice signature in its spectrum and Charon dominated by water
ice."

The team does not rule out the possibility that longer-duration
(deeper)
observations might reveal evidence of methane or water ice on Sedna.
However, the Gemini data indicate that if they do exist their extent is
limited.

The results of these observations will appear in The Astrophysical
Journal.

Gemini Observations of Sedna

The Gemini observations of Sedna were possible due to the observatory's
powerful ability to collect infrared radiation reflected from the
planetoid (which lies over 12 light-hours from Earth). The research
team
used NIRI (Near Infrared Imager) on Gemini North to obtain the spectra
over a period of about two hours on the night of December 27, 2003.

The infrared light captured by Gemini is really "recycled" starlight
from the Sun, which at Sedna's distance would appear more like a very
bright nighttime star. Just as some of the sunlight striking this
object
is reflected back as optical light (which allowed its discovery), some
of the infrared light is also reflected back. Materials on the surface
imprint a characteristic fingerprint on the re-emitted light, which can
reveal details about the composition of the planetoid's surface.
----------------------------------------------------------------------------

Thursday, 14 April 2005 01:28:33 UTC+1 - tho...@antispam.ham:
> The infrared light captured by Gemini is really "recycled" starlight
> from the Sun, which at Sedna's distance would appear more like a very
> bright nighttime star.
A magnitude of -17 isn't exactly my idea of a "very bright nighttime
star".  It's closer in brightness to the Sun as seen from Earth than
it is to the brightest nighttime star, and about a hundred times
brighter than the full Moon.
----------------------------------------------------------------------------

Saturday, 16 April 2005 00:32:41 UTC+1 - wnowak:
Starlight means here the light from the point-like object. From the
distance of Sedna
the angular diameter of the Sun is below the ability of the human eye to
see the disc,
so the light from the Sun  is called starlight.- show quoted text -
tholen@antispam.ham wrote:

> > The infrared light captured by Gemini is really "recycled" starlight
> > from the Sun, which at Sedna's distance would appear more like a very
> > bright nighttime star.
>
> A magnitude of -17 isn't exactly my idea of a "very bright nighttime
> star".  It's closer in brightness to the Sun as seen from Earth than
> it is to the brightest nighttime star, and about a hundred times
> brighter than the full Moon.
----------------------------------------------------------------------------

Saturday, 16 April 2005 04:55:31 UTC+1 - wa2ise:
wnowak wrote:
> Starlight means here the light from the point-like object. From the
> distance of Sedna
> the angular diameter of the Sun is below the ability of the human eye to
> see the disc,
> so the light from the Sun  is called starlight.
> 
Would it cause eye damage?  Like that when looking at arc welding?
----------------------------------------------------------------------------

Saturday, 16 April 2005 15:39:02 UTC+1 - David Williams:
-> wnowak wrote: 
-> > Starlight means here the light from the point-like object. From the 
-> > distance of Sedna 
-> > the angular diameter of the Sun is below the ability of the human eye to 
-> > see the disc, 
-> > so the light from the Sun  is called starlight. 
-> >  
 
-> Would it cause eye damage?  Like that when looking at arc welding? 
  
If the angular size of the sun is less than about one arc-minute, then 
if its light is well focussed onto the retina of the eye, only one 
receptor will be illuminated. Almost certainly, random eye movements 
will make this illuminated spot move around, so lots of receptors will 
receive light, but each one of them will do so only very briefly. So 
it's unlikely that any damage would result. 
  
Incidentally, since the angular diameter of the sun as seen from Earth 
is 30 arc-minutes, it will be 1 arc-minute as seen from a distance of 
30 Astronomical Units, which is the radius of the orbit of Neptune. So, 
by this definition, sunlight is "starlight" as seen from anything 
beyond Neptune, such as Pluto. 
  
                                   dow
----------------------------------------------------------------------------

Saturday, 16 April 2005 18:26:34 UTC+1 - Jonathan Silverlight:
In message <1119242310.18...@bayman.org <>>, David Williams 
<david.w...@bayman.org <>> writes- show quoted text -
>-> wnowak wrote:
>-> > Starlight means here the light from the point-like object. From the
>-> > distance of Sedna
>-> > the angular diameter of the Sun is below the ability of the human eye to
>-> > see the disc,
>-> > so the light from the Sun  is called starlight.
>-> >
>
>-> Would it cause eye damage?  Like that when looking at arc welding?
>
>If the angular size of the sun is less than about one arc-minute, then
>if its light is well focussed onto the retina of the eye, only one
>receptor will be illuminated. Almost certainly, random eye movements
>will make this illuminated spot move around, so lots of receptors will
>receive light, but each one of them will do so only very briefly. So
>it's unlikely that any damage would result.
>
>Incidentally, since the angular diameter of the sun as seen from Earth
>is 30 arc-minutes, it will be 1 arc-minute as seen from a distance of
>30 Astronomical Units, which is the radius of the orbit of Neptune. So,
>by this definition, sunlight is "starlight" as seen from anything
>beyond Neptune, such as Pluto.
>
Doesn't the sun (or any other extended light source) deliver the same 
amount of energy to a given area of the retina as long as it is 
resolved? It may be 30 x as far, and hence 900 x fainter, but the area 
it illuminates is also 900 x less.
So it will be dangerous as long as it is resolved (about 1 arc minute, 
to be pessimistic), and perhaps further - I don't know how much energy 
the retina can take.
-- 
Remove spam and invalid from address to reply.
----------------------------------------------------------------------------

Saturday, 16 April 2005 21:54:14 UTC+1 - tho...@antispam.ham:
wnowak <wno...@interlog.com <>> writes:

>>> The infrared light captured by Gemini is really "recycled" starlight
>>> from the Sun, which at Sedna's distance would appear more like a very
>>> bright nighttime star.

>> A magnitude of -17 isn't exactly my idea of a "very bright nighttime
>> star".  It's closer in brightness to the Sun as seen from Earth than
>> it is to the brightest nighttime star, and about a hundred times
>> brighter than the full Moon.
> Starlight means here the light from the point-like object. From the

> distance of Sedna the angular diameter of the Sun is below the ability
> of the human eye to see the disc, so the light from the Sun  is called
> starlight.
I wasn't referring to size; I was referring to brightness.  So was the
article I quoted:  "very bright nighttime star".
----------------------------------------------------------------------------

Saturday, 16 April 2005 22:01:40 UTC+1 - tho...@antispam.ham:
Robert Casey writes:

> Would it cause eye damage?  Like that when looking at arc welding?
Excellent question.  A lot of eye damage caused by sunlight is due to
the infrared and ultraviolet portions of the spectrum.  Without an
atmosphere around Sedna, the IR and UV would be unimpeded, so only
distance would be working to reduce the flux, the reduction being
about a factor of ten thousand.  Off-hand, I don't know how much
#14 welder's glass attenuates IR and UV.  I would expect that brief
exposures would be safe, but prolonged staring at the Sun from Sedna
might damage a small spot on the retina.
----------------------------------------------------------------------------

Sunday, 17 April 2005 02:24:02 UTC+1 - David Williams:
-> Doesn't the sun (or any other extended light source) deliver the same  
-> amount of energy to a given area of the retina as long as it is  
-> resolved? It may be 30 x as far, and hence 900 x fainter, but the area  
-> it illuminates is also 900 x less. 
-> So it will be dangerous as long as it is resolved (about 1 arc minute,  
-> to be pessimistic), and perhaps further - I don't know how much energy  
-> the retina can take. 
  
The operative word is "extended" - implying that the image of the light 
source on the retina covers a substantial number of receptors. In this 
situation, small movements of the eye do not, usually, carry the 
illuminated area away from any given receptor, so the receptor is 
continuously illuminated for a long time. This causes it to be "burned 
out". 
  
But if the source of light subtends an angle that is so small that no 
more than one receptor is illuminated at a time, which happens if the 
source subtends less than about one arc-minute, no receptor is 
illuminated continuously, so there should be no risk of damage. 
  
                      dow
