URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7zQU55X78HA
TITLE: MESSENGER Update - March 8, 2005 

----------------------------------------------------------------------------

Wednesday, 9 March 2005 00:53:22 UTC - baa...@earthlink.net:
http://messenger.jhuapl.edu/news_room/status_report_03_08_05.html <http://messenger.jhuapl.edu/news_room/status_report_03_08_05.html>
MESSENGER Status Report
March 8 ,2005

MESSENGER Deploys Magnetometer, Flips Sunshade Toward Sun

The MESSENGER spacecraft is now cruising with its sunshade facing the
Sun and its Magnetometer boom extended, after a pair of long-planned
and
successful operations today.

Working on commands sent from the MESSENGER Mission Operations Center
at
the Johns Hopkins University Applied Physics Laboratory (APL) in
Maryland through NASA's Deep Space Network antenna station near Madrid,
Spain, the spacecraft tilted its solar panels away from the Sun, used
its momentum wheels to flip 180 degrees, then tilted its solar panels
back toward the Sun. The nine-minute maneuver, designed to keep
MESSENGER operating at safe temperatures as it moves closer to the Sun,
wrapped up at 11:47 a.m. EST.

About an hour later, the middle hinge of the two-section boom holding
the Magnetometer instrument deployed, followed 30 minutes later by the
second hinge that connects the 3.6-meter (about 12-foot) boom to the
spacecraft.

"It was a pair of textbook operations," says MESSENGER Mission
Operations Manager Mark Holdridge, of the Applied Physics Lab. "A lot
of
credit goes to the team members who contributed to this successful day.
The spacecraft is doing great."

MESSENGER was 29.2 million miles (about 47 million kilometers) from
Earth during the operation, speeding around the Sun at 69,826 miles
(112 374 kilometers) per hour. MESSENGER had been flying with its
"back"
to the Sun since launch last August 3, allowing it to keep its
instruments and systems warm without using power for heaters. Mission
plans call for the spacecraft to keep its shade facing the Sun for the
remainder of its cruise to, and science orbit around, Mercury.
