URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SyEFDpbJNuA
TITLE: Moonbeams Shine on Einstein, Galileo and Newton 

----------------------------------------------------------------------------

Saturday, 5 March 2005 02:02:42 UTC - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Jane Platt  (818) 354-0880
Jet Propulsion Laboratory, Pasadena, Calif.

News Release:  2005-039
March 4, 2005

Moonbeams Shine on Einstein, Galileo and Newton

Thirty-five years after Moon-walking astronauts placed special
reflectors on the lunar surface, scientists have used these
devices to test Albert Einstein's general theory of relativity to
unprecedented accuracy.  The findings, which also confirm
theories from Galileo Galilei and Isaac Newton, may help to
explain physical laws of the universe and benefit future space
missions.

"Our research with the Lunar Laser Ranging experiment probes the
equivalence principle, a foundation of Einstein's general theory
of relativity, with extreme accuracy," said Dr. James Williams, a
research scientist at NASA's Jet Propulsion Laboratory, Pasadena,
Calif.  Galileo established this principle in 1604 when he
dropped objects of various weights and composition from Italy's
Leaning Tower of Pisa. All the objects were affected equally by
gravity, so they fell at the same rate.

Newton published a supporting explanation in 1687 in his
Principia, and Einstein extended the principle nearly 100 years
ago.  Einstein's premise, called the strong equivalence
principle, holds that all forms of matter accelerate at the same
rate in response to gravity. This principle became a foundation
of Einstein's general theory of relativity.

The Lunar Laser Ranging experiment confirms that the Moon and
Earth "fall toward" the Sun at the same rate, even though Earth
has a large iron core below its rocky mantle, while the Moon is
mostly rocky with a much smaller core.  The findings by Williams
and Drs. Slava Turyshev and Dale Boggs, also of JPL, have been
published in the Physical Review Letters.

"Lunar laser ranging can conduct very accurate tests of gravity
and fundamental physics," said Williams, who pointed out that
small variations in gravity are difficult to study because the
force is weak, unless very large masses are used.  The new
results of this experiment provide a bonanza for modern physics.

"An important property of gravity is its universal effect on
massive objects, despite their size and composition.  This is
why, as we understand more about gravity in the solar system, we
learn a lot about gravitational and cosmological processes in the
entire universe," said Turyshev.

"In addition to providing the most accurate test yet of the
strong equivalence principle, our experiment also limits any
possible changes in Newton's gravitational constant," said
Turyshev.  The gravitational constant deals with the attraction
between objects in space, and some theories suggest that this
attraction would change over time. If so, the general theory of
relativity would need modification.

"This latest research shows no evidence of such a change.  Both
findings -- about the strong equivalence principle and the
gravitational constant -- boost Einstein's theory," added
Turyshev.

Great strides have been made over the past decade in refining the
theories of Einstein, Galileo and Newton.  The latest findings
are twice as accurate as any previous results on the strong
equivalence principle, and 10 times as accurate as anything
previously published on the variation of Newton's gravitational
constant

The JPL team tested the theories by beaming laser pulses to four
Moon reflectors from McDonald Observatory in western Texas, and
an observatory in southern France.  The lunar reflectors bounced
the laser beams straight back to Earth, where the roundtrip
travel time was measured.  Three of the reflectors were installed
by the Apollo 11, 14 and 15 astronauts, and one built by France
was carried on the unmanned Soviet Lunokhod 2 rover.

The current Moon reflectors require no power and still work
perfectly after 35 years.  As NASA pursues the vision of taking
humans back to the Moon, and eventually to Mars and beyond, new,
more precise laser ranging devices could be placed first on the
Moon and then on Mars. To guide a spacecraft to a precise
location on the Moon and to navigate trips on its surface, the
Moon's orbit, rotation and orientation must be accurately known.
Lunar laser ranging measurements are helping future human and
robotic missions to the Moon.

More information about the research is available online at
http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .

The research was conducted under NASA's Astronomy and Physics
Research and Analysis program, part of the agency's Science
Mission Directorate, Washington, D.C. JPL, is a division of the
California Institute of Technology, Pasadena.

-end-
----------------------------------------------------------------------------

Saturday, 5 March 2005 02:42:39 UTC - xx...@bellsouth.net:
- show quoted text -
baa...@earthlink.net <> wrote:
> MEDIA RELATIONS OFFICE
> JET PROPULSION LABORATORY
> CALIFORNIA INSTITUTE OF TECHNOLOGY
> NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
> http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
>
> Jane Platt  (818) 354-0880
> Jet Propulsion Laboratory, Pasadena, Calif.
>
> News Release:  2005-039
> March 4, 2005
>
> Moonbeams Shine on Einstein, Galileo and Newton
>
> Thirty-five years after Moon-walking astronauts placed special
> reflectors on the lunar surface, scientists have used these
> devices to test Albert Einstein's general theory of relativity to
> unprecedented accuracy.  The findings, which also confirm
> theories from Galileo Galilei and Isaac Newton, may help to
> explain physical laws of the universe and benefit future space
> missions.
>
> "Our research with the Lunar Laser Ranging experiment probes the
> equivalence principle, a foundation of Einstein's general theory
> of relativity, with extreme accuracy," said Dr. James Williams, a
> research scientist at NASA's Jet Propulsion Laboratory, Pasadena,
> Calif.  Galileo established this principle in 1604 when he
> dropped objects of various weights and composition from Italy's
> Leaning Tower of Pisa. All the objects were affected equally by
> gravity, so they fell at the same rate.
>
> Newton published a supporting explanation in 1687 in his
> Principia, and Einstein extended the principle nearly 100 years
> ago.  Einstein's premise, called the strong equivalence
> principle, holds that all forms of matter accelerate at the same
> rate in response to gravity. This principle became a foundation
> of Einstein's general theory of relativity.
>
> The Lunar Laser Ranging experiment confirms that the Moon and
> Earth "fall toward" the Sun at the same rate, even though Earth
> has a large iron core below its rocky mantle, while the Moon is
> mostly rocky with a much smaller core.  The findings by Williams
> and Drs. Slava Turyshev and Dale Boggs, also of JPL, have been
> published in the Physical Review Letters.
>
> "Lunar laser ranging can conduct very accurate tests of gravity
> and fundamental physics," said Williams, who pointed out that
> small variations in gravity are difficult to study because the
> force is weak, unless very large masses are used.  The new
> results of this experiment provide a bonanza for modern physics.
>
> "An important property of gravity is its universal effect on
> massive objects, despite their size and composition.  This is
> why, as we understand more about gravity in the solar system, we
> learn a lot about gravitational and cosmological processes in the
> entire universe," said Turyshev.
>
> "In addition to providing the most accurate test yet of the
> strong equivalence principle, our experiment also limits any
> possible changes in Newton's gravitational constant," said
> Turyshev.  The gravitational constant deals with the attraction
> between objects in space, and some theories suggest that this
> attraction would change over time. If so, the general theory of
> relativity would need modification.
>
> "This latest research shows no evidence of such a change.  Both
> findings -- about the strong equivalence principle and the
> gravitational constant -- boost Einstein's theory," added
> Turyshev.
>
> Great strides have been made over the past decade in refining the
> theories of Einstein, Galileo and Newton.  The latest findings
> are twice as accurate as any previous results on the strong
> equivalence principle, and 10 times as accurate as anything
> previously published on the variation of Newton's gravitational
> constant
>
> The JPL team tested the theories by beaming laser pulses to four
> Moon reflectors from McDonald Observatory in western Texas, and
> an observatory in southern France.  The lunar reflectors bounced
> the laser beams straight back to Earth, where the roundtrip
> travel time was measured.  Three of the reflectors were installed
> by the Apollo 11, 14 and 15 astronauts, and one built by France
> was carried on the unmanned Soviet Lunokhod 2 rover.
>
> The current Moon reflectors require no power and still work
> perfectly after 35 years.  As NASA pursues the vision of taking
> humans back to the Moon, and eventually to Mars and beyond, new,
> more precise laser ranging devices could be placed first on the
> Moon and then on Mars. To guide a spacecraft to a precise
> location on the Moon and to navigate trips on its surface, the
> Moon's orbit, rotation and orientation must be accurately known.
> Lunar laser ranging measurements are helping future human and
> robotic missions to the Moon.
>
> More information about the research is available online at
> http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
>
> The research was conducted under NASA's Astronomy and Physics
> Research and Analysis program, part of the agency's Science
> Mission Directorate, Washington, D.C. JPL, is a division of the
> California Institute of Technology, Pasadena.
>
> -end-
xxein:  Bssically says nothing at all except that they want more money
to confirm the confirmed with more ($) accuracy.

This is where we are not supposed to believe the intricate math of the
best theories of man's mind that go beyond the accuracy of the proposed
new experiments that they want more money for.

Gimme a break!
----------------------------------------------------------------------------

Saturday, 5 March 2005 04:04:10 UTC - GR_GR:
xx...@bellsouth.net <> wrote:
> baa...@earthlink.net <> wrote:
> 
<CHOP>

> 
> xxein:  Bssically says nothing at all except that they want more money
> to confirm the confirmed with more ($) accuracy.
> 
> This is where we are not supposed to believe the intricate math of the
> best theories of man's mind that go beyond the accuracy of the proposed
> new experiments that they want more money for.
> 
> Gimme a break!
Physics requires experimental verification.
----------------------------------------------------------------------------

Saturday, 5 March 2005 12:19:35 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
>
> baa...@earthlink.net <> wrote:
[snip]


> > More information about the research is available online at
> > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> >
> > The research was conducted under NASA's Astronomy and Physics
> > Research and Analysis program, part of the agency's Science
> > Mission Directorate, Washington, D.C. JPL, is a division of the
> > California Institute of Technology, Pasadena.
> >
> > -end-
>
> xxein:  Bssically says nothing at all except that they want more money
> to confirm the confirmed with more ($) accuracy.
>
> This is where we are not supposed to believe the intricate math of the
> best theories of man's mind that go beyond the accuracy of the proposed
> new experiments that they want more money for.
>
> Gimme a break!
A break is not what you need.
A brain is what you need.

Dirk Vdm

>
----------------------------------------------------------------------------

Sunday, 6 March 2005 02:35:47 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> >
> > baa...@earthlink.net <> wrote:
>
> [snip]
>
> > > More information about the research is available online at
> > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > >
> > > The research was conducted under NASA's Astronomy and Physics
> > > Research and Analysis program, part of the agency's Science
> > > Mission Directorate, Washington, D.C. JPL, is a division of the
> > > California Institute of Technology, Pasadena.
> > >
> > > -end-
> >
> > xxein:  Bssically says nothing at all except that they want more
money
> > to confirm the confirmed with more ($) accuracy.
> >
> > This is where we are not supposed to believe the intricate math of
the
> > best theories of man's mind that go beyond the accuracy of the
proposed
> > new experiments that they want more money for.
> >
> > Gimme a break!
>
> A break is not what you need.
> A brain is what you need.
>
> Dirk Vdm

xxein:  Yah, let's send an intergalactic probe to prove
1+1=============2.

You can't expect G to change in decayears when we have hardly a hint
that it MIGHT change in billions of years with universal expansion.

So, ok, we can express some doubt in our theories.  Where are you in
this?  Do you allow the thought that some 'ether' theory may be correct
or do you say that we have proven to finality that 'ether' cannot
exist?

If the latter, then you have proven my point.  If the former, then you
cannot profess anything except a belief with no completeness of
physical understanding.

It's your choice.  Make it.
----------------------------------------------------------------------------

Sunday, 6 March 2005 10:44:48 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...- show quoted text -
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > >
> > > baa...@earthlink.net <> wrote:
> >
> > [snip]
> >
> > > > More information about the research is available online at
> > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > >
> > > > The research was conducted under NASA's Astronomy and Physics
> > > > Research and Analysis program, part of the agency's Science
> > > > Mission Directorate, Washington, D.C. JPL, is a division of the
> > > > California Institute of Technology, Pasadena.
> > > >
> > > > -end-
> > >
> > > xxein:  Bssically says nothing at all except that they want more
> > > money
> > > to confirm the confirmed with more ($) accuracy.
> > >
> > > This is where we are not supposed to believe the intricate math of
> > > the best theories of man's mind that go beyond the accuracy of the
> > > proposed new experiments that they want more money for.
> > >
> > > Gimme a break!
> >
> > A break is not what you need.
> > A brain is what you need.
> >
> > Dirk Vdm
>
>
> xxein:  Yah, let's send an intergalactic probe to prove
> 1+1=============2.
>
> You can't expect G to change in decayears when we have hardly a hint
> that it MIGHT change in billions of years with universal expansion.
>
> So, ok, we can express some doubt in our theories.  Where are you in
> this?  Do you allow the thought that some 'ether' theory may be correct
> or do you say that we have proven to finality that 'ether' cannot
> exist?
>
> If the latter, then you have proven my point.  If the former, then you
> cannot profess anything except a belief with no completeness of
> physical understanding.
>
> It's your choice.  Make it.
I think we will never reach completeness of physical understanding.
I also think that, even in (the possibly hypothetical) case an 'ether'
would stubbornly continue to have exactly all the right properties
to remain undetected (or by definition perhaps even undetectable),
there will always be people who cannot live without it. In short, I
think that religion and belief in the supernatural will never die out.
But I could be wrong.
I hope I'm wrong.

Dirk Vdm
----------------------------------------------------------------------------

Monday, 7 March 2005 00:52:53 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...
> >
> > Dirk Van de moortel wrote:
> > > <xx...@bellsouth.net <>> wrote in message
> > news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > > >
> > > > baa...@earthlink.net <> wrote:
> > >
> > > [snip]
> > >
> > > > > More information about the research is available online at
> > > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > > >
> > > > > The research was conducted under NASA's Astronomy and Physics
> > > > > Research and Analysis program, part of the agency's Science
> > > > > Mission Directorate, Washington, D.C. JPL, is a division of
the
> > > > > California Institute of Technology, Pasadena.
> > > > >
> > > > > -end-
> > > >
> > > > xxein:  Bssically says nothing at all except that they want
more
> > > > money
> > > > to confirm the confirmed with more ($) accuracy.
> > > >
> > > > This is where we are not supposed to believe the intricate math
of
> > > > the best theories of man's mind that go beyond the accuracy of
the
> > > > proposed new experiments that they want more money for.
> > > >
> > > > Gimme a break!
> > >
> > > A break is not what you need.
> > > A brain is what you need.
> > >
> > > Dirk Vdm
> >
> >
> > xxein:  Yah, let's send an intergalactic probe to prove
> > 1+1=============2.
> >
> > You can't expect G to change in decayears when we have hardly a
hint
> > that it MIGHT change in billions of years with universal expansion.
> >
> > So, ok, we can express some doubt in our theories.  Where are you
in
> > this?  Do you allow the thought that some 'ether' theory may be
correct
> > or do you say that we have proven to finality that 'ether' cannot
> > exist?
> >
> > If the latter, then you have proven my point.  If the former, then
you
> > cannot profess anything except a belief with no completeness of
> > physical understanding.
> >
> > It's your choice.  Make it.
>
> I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it. In short, I
> think that religion and belief in the supernatural will never die
out.
> But I could be wrong.
> I hope I'm wrong.
>
> Dirk Vdm
xxein:  C'mon, you are being a hypocrite again.  What is this bullcrap?
 You are insinuating that an ether is a belief different than the
belief that light passes you at exactly c?  They are in the same boat,
in the same sea, eating the same rations.

Do us a favor and measure the one-way speed of light so that we all may
quit the belief aspect of it and allow it to be physically true.

Btw, I was writing a post that did not take umbrage.  It was lost.  In
the meantime I changed my feeling of belief in what you are.  I now
take clear umbrage.  You, apparently, cannot separate physics from
belief.
----------------------------------------------------------------------------

Monday, 7 March 2005 09:30:06 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...- show quoted text -
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...
> > >
> > > Dirk Van de moortel wrote:
> > > > <xx...@bellsouth.net <>> wrote in message
> > > news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > > > >
> > > > > baa...@earthlink.net <> wrote:
> > > >
> > > > [snip]
> > > >
> > > > > > More information about the research is available online at
> > > > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > > > >
> > > > > > The research was conducted under NASA's Astronomy and Physics
> > > > > > Research and Analysis program, part of the agency's Science
> > > > > > Mission Directorate, Washington, D.C. JPL, is a division of
> the
> > > > > > California Institute of Technology, Pasadena.
> > > > > >
> > > > > > -end-
> > > > >
> > > > > xxein:  Bssically says nothing at all except that they want
> more
> > > > > money
> > > > > to confirm the confirmed with more ($) accuracy.
> > > > >
> > > > > This is where we are not supposed to believe the intricate math
> of
> > > > > the best theories of man's mind that go beyond the accuracy of
> the
> > > > > proposed new experiments that they want more money for.
> > > > >
> > > > > Gimme a break!
> > > >
> > > > A break is not what you need.
> > > > A brain is what you need.
> > > >
> > > > Dirk Vdm
> > >
> > >
> > > xxein:  Yah, let's send an intergalactic probe to prove
> > > 1+1=============2.
> > >
> > > You can't expect G to change in decayears when we have hardly a
> hint
> > > that it MIGHT change in billions of years with universal expansion.
> > >
> > > So, ok, we can express some doubt in our theories.  Where are you
> in
> > > this?  Do you allow the thought that some 'ether' theory may be
> correct
> > > or do you say that we have proven to finality that 'ether' cannot
> > > exist?
> > >
> > > If the latter, then you have proven my point.  If the former, then
> you
> > > cannot profess anything except a belief with no completeness of
> > > physical understanding.
> > >
> > > It's your choice.  Make it.
> >
> > I think we will never reach completeness of physical understanding.
> > I also think that, even in (the possibly hypothetical) case an
> 'ether'
> > would stubbornly continue to have exactly all the right properties
> > to remain undetected (or by definition perhaps even undetectable),
> > there will always be people who cannot live without it. In short, I
> > think that religion and belief in the supernatural will never die
> out.
> > But I could be wrong.
> > I hope I'm wrong.
> >
> > Dirk Vdm
>
> xxein:  C'mon, you are being a hypocrite again.  What is this bullcrap?
>  You are insinuating that an ether is a belief different than the
> belief that light passes you at exactly c?
>
>  They are in the same boat,
> in the same sea, eating the same rations.
You are doing exactly the same as the creationist calling
main stream biologists "evolutionists with just another belief."


>
> Do us a favor and measure the one-way speed of light so that we all may
> quit the belief aspect of it and allow it to be physically true.
>
> Btw, I was writing a post that did not take umbrage.  It was lost.  In
> the meantime I changed my feeling of belief in what you are.  I now
> take clear umbrage.  You, apparently, cannot separate physics from
> belief.
I think we will never reach completeness of physical understanding.

I also think that, even in (the possibly hypothetical) case an 'ether'
would stubbornly continue to have exactly all the right properties
to remain undetected (or by definition perhaps even undetectable),
there will always be people who cannot live without it. In short, I
think that religion and belief in the supernatural will never die out.
But I could be wrong.
I hope I'm wrong.
In your case I'm obviously right.
You are a typical creationist.

Dirk Vdm
----------------------------------------------------------------------------

Tuesday, 8 March 2005 04:28:46 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...
> >
> > Dirk Van de moortel wrote:
> > > <xx...@bellsouth.net <>> wrote in message
> > news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...
> > > >
> > > > Dirk Van de moortel wrote:
> > > > > <xx...@bellsouth.net <>> wrote in message
> > > > news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > > > > >
> > > > > > baa...@earthlink.net <> wrote:
> > > > >
> > > > > [snip]
> > > > >
> > > > > > > More information about the research is available online
at
> > > > > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > > > > >
> > > > > > > The research was conducted under NASA's Astronomy and
Physics
> > > > > > > Research and Analysis program, part of the agency's
Science
> > > > > > > Mission Directorate, Washington, D.C. JPL, is a division
of
> > the
> > > > > > > California Institute of Technology, Pasadena.
> > > > > > >
> > > > > > > -end-
> > > > > >
> > > > > > xxein:  Bssically says nothing at all except that they want
> > more
> > > > > > money
> > > > > > to confirm the confirmed with more ($) accuracy.
> > > > > >
> > > > > > This is where we are not supposed to believe the intricate
math
> > of
> > > > > > the best theories of man's mind that go beyond the accuracy
of
> > the
> > > > > > proposed new experiments that they want more money for.
> > > > > >
> > > > > > Gimme a break!
> > > > >
> > > > > A break is not what you need.
> > > > > A brain is what you need.
> > > > >
> > > > > Dirk Vdm
> > > >
> > > >
> > > > xxein:  Yah, let's send an intergalactic probe to prove
> > > > 1+1=============2.
> > > >
> > > > You can't expect G to change in decayears when we have hardly a
> > hint
> > > > that it MIGHT change in billions of years with universal
expansion.
> > > >
> > > > So, ok, we can express some doubt in our theories.  Where are
you
> > in
> > > > this?  Do you allow the thought that some 'ether' theory may be
> > correct
> > > > or do you say that we have proven to finality that 'ether'
cannot
> > > > exist?
> > > >
> > > > If the latter, then you have proven my point.  If the former,
then
> > you
> > > > cannot profess anything except a belief with no completeness of
> > > > physical understanding.
> > > >
> > > > It's your choice.  Make it.
> > >
> > > I think we will never reach completeness of physical
understanding.
> > > I also think that, even in (the possibly hypothetical) case an
> > 'ether'
> > > would stubbornly continue to have exactly all the right
properties
> > > to remain undetected (or by definition perhaps even
undetectable),
> > > there will always be people who cannot live without it. In short,
I
> > > think that religion and belief in the supernatural will never die
> > out.
> > > But I could be wrong.
> > > I hope I'm wrong.
> > >
> > > Dirk Vdm
> >
> > xxein:  C'mon, you are being a hypocrite again.  What is this
bullcrap?
> >  You are insinuating that an ether is a belief different than the
> > belief that light passes you at exactly c?
> >
> >  They are in the same boat,
> > in the same sea, eating the same rations.
>
> You are doing exactly the same as the creationist calling
> main stream biologists "evolutionists with just another belief."
>
> >
> > Do us a favor and measure the one-way speed of light so that we all
may
> > quit the belief aspect of it and allow it to be physically true.
> >
> > Btw, I was writing a post that did not take umbrage.  It was lost.
In
> > the meantime I changed my feeling of belief in what you are.  I now
> > take clear umbrage.  You, apparently, cannot separate physics from
> > belief.
>
> I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it. In short, I
> think that religion and belief in the supernatural will never die
out.
> But I could be wrong.
> I hope I'm wrong.
>
> In your case I'm obviously right.
> You are a typical creationist.
> 
> Dirk Vdm
----------------------------------------------------------------------------

Tuesday, 8 March 2005 05:53:06 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...
> >
> > Dirk Van de moortel wrote:
> > > <xx...@bellsouth.net <>> wrote in message
> > news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...
> > > >
> > > > Dirk Van de moortel wrote:
> > > > > <xx...@bellsouth.net <>> wrote in message
> > > > news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > > > > >
> > > > > > baa...@earthlink.net <> wrote:
> > > > >
> > > > > [snip]
> > > > >
> > > > > > > More information about the research is available online
at
> > > > > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > > > > >
> > > > > > > The research was conducted under NASA's Astronomy and
Physics
> > > > > > > Research and Analysis program, part of the agency's
Science
> > > > > > > Mission Directorate, Washington, D.C. JPL, is a division
of
> > the
> > > > > > > California Institute of Technology, Pasadena.
> > > > > > >
> > > > > > > -end-
> > > > > >
> > > > > > xxein:  Bssically says nothing at all except that they want
> > more
> > > > > > money
> > > > > > to confirm the confirmed with more ($) accuracy.
> > > > > >
> > > > > > This is where we are not supposed to believe the intricate
math
> > of
> > > > > > the best theories of man's mind that go beyond the accuracy
of
> > the
> > > > > > proposed new experiments that they want more money for.
> > > > > >
> > > > > > Gimme a break!
> > > > >
> > > > > A break is not what you need.
> > > > > A brain is what you need.
> > > > >
> > > > > Dirk Vdm
> > > >
> > > >
> > > > xxein:  Yah, let's send an intergalactic probe to prove
> > > > 1+1=============2.
> > > >
> > > > You can't expect G to change in decayears when we have hardly a
> > hint
> > > > that it MIGHT change in billions of years with universal
expansion.
> > > >
> > > > So, ok, we can express some doubt in our theories.  Where are
you
> > in
> > > > this?  Do you allow the thought that some 'ether' theory may be
> > correct
> > > > or do you say that we have proven to finality that 'ether'
cannot
> > > > exist?
> > > >
> > > > If the latter, then you have proven my point.  If the former,
then
> > you
> > > > cannot profess anything except a belief with no completeness of
> > > > physical understanding.
> > > >
> > > > It's your choice.  Make it.
> > >
> > > I think we will never reach completeness of physical
understanding.
> > > I also think that, even in (the possibly hypothetical) case an
> > 'ether'
> > > would stubbornly continue to have exactly all the right
properties
> > > to remain undetected (or by definition perhaps even
undetectable),
> > > there will always be people who cannot live without it. In short,
I
> > > think that religion and belief in the supernatural will never die
> > out.
> > > But I could be wrong.
> > > I hope I'm wrong.
> > >
> > > Dirk Vdm
> >
> > xxein:  C'mon, you are being a hypocrite again.  What is this
bullcrap?
> >  You are insinuating that an ether is a belief different than the
> > belief that light passes you at exactly c?
> >
> >  They are in the same boat,
> > in the same sea, eating the same rations.
>
> You are doing exactly the same as the creationist calling
> main stream biologists "evolutionists with just another belief."
>
> >
> > Do us a favor and measure the one-way speed of light so that we all
may
> > quit the belief aspect of it and allow it to be physically true.
> >
> > Btw, I was writing a post that did not take umbrage.  It was lost.
In
> > the meantime I changed my feeling of belief in what you are.  I now
> > take clear umbrage.  You, apparently, cannot separate physics from
> > belief.
>
> I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it. In short, I
> think that religion and belief in the supernatural will never die
out.
> But I could be wrong.
> I hope I'm wrong.
>
> In your case I'm obviously right.
> You are a typical creationist.
>
> Dirk Vdm
xxein:  When you are so wrong about me being a creationist, how can I
or anybody else have any credence in whatever you write/post?

Let's put it this way.  I am right because you let your "belief"
dictate, not only physics, but the way you judge all people.  Snip-snap
he/she is what you immediately think they are.  No additional thinking
required.

Your credibility is zero.  You are nothing but a classroom snitch
trying to gain points with your teacher (from whom you will never learn
anything).

Creationist?  That is so antithetical to my thinking.  Do you ever read
my posts that are not threaded to you?

And to climax it all, who would create a goof site if they didn't have
such a strong belief?  Even your underware fails to hide you.  Freud
has you nailed.

A little knowledge is a dangerous thing (especially when combined with
impertinent belief).

Go preach on alt.dvm.phys.
----------------------------------------------------------------------------

Tuesday, 8 March 2005 06:31:24 UTC - Ahmed Ouahi, Architect:
............      ...If a little knowledge is dangerous, where is the man
who has so much as to be out of danger????????..........     ...
-- Thomas Henry Huxley,

-- 
Ahmed Ouahi, Architect
Best Regards!


<xx...@bellsouth.net <>> kirjoitti viestissä
news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
- show quoted text -
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...
> > >
> > > Dirk Van de moortel wrote:
> > > > <xx...@bellsouth.net <>> wrote in message
> > > news:1110076547.358050.230310@l41g2000cwc.googlegroups.com...
> > > > >
> > > > > Dirk Van de moortel wrote:
> > > > > > <xx...@bellsouth.net <>> wrote in message
> > > > > news:1109990559.509565.234800@l41g2000cwc.googlegroups.com...
> > > > > > >
> > > > > > > baa...@earthlink.net <> wrote:
> > > > > >
> > > > > > [snip]
> > > > > >
> > > > > > > > More information about the research is available online
> at
> > > > > > > > http://arxiv.org/abs/gr-qc/0411113 <http://arxiv.org/abs/gr-qc/0411113>  or
> > > > > > > > http://funphysics.jpl.nasa.gov/physics/index.html <http://funphysics.jpl.nasa.gov/physics/index.html> .
> > > > > > > >
> > > > > > > > The research was conducted under NASA's Astronomy and
> Physics
> > > > > > > > Research and Analysis program, part of the agency's
> Science
> > > > > > > > Mission Directorate, Washington, D.C. JPL, is a division
> of
> > > the
> > > > > > > > California Institute of Technology, Pasadena.
> > > > > > > >
> > > > > > > > -end-
> > > > > > >
> > > > > > > xxein:  Bssically says nothing at all except that they want
> > > more
> > > > > > > money
> > > > > > > to confirm the confirmed with more ($) accuracy.
> > > > > > >
> > > > > > > This is where we are not supposed to believe the intricate
> math
> > > of
> > > > > > > the best theories of man's mind that go beyond the accuracy
> of
> > > the
> > > > > > > proposed new experiments that they want more money for.
> > > > > > >
> > > > > > > Gimme a break!
> > > > > >
> > > > > > A break is not what you need.
> > > > > > A brain is what you need.
> > > > > >
> > > > > > Dirk Vdm
> > > > >
> > > > >
> > > > > xxein:  Yah, let's send an intergalactic probe to prove
> > > > > 1+1=============2.
> > > > >
> > > > > You can't expect G to change in decayears when we have hardly a
> > > hint
> > > > > that it MIGHT change in billions of years with universal
> expansion.
> > > > >
> > > > > So, ok, we can express some doubt in our theories.  Where are
> you
> > > in
> > > > > this?  Do you allow the thought that some 'ether' theory may be
> > > correct
> > > > > or do you say that we have proven to finality that 'ether'
> cannot
> > > > > exist?
> > > > >
> > > > > If the latter, then you have proven my point.  If the former,
> then
> > > you
> > > > > cannot profess anything except a belief with no completeness of
> > > > > physical understanding.
> > > > >
> > > > > It's your choice.  Make it.
> > > >
> > > > I think we will never reach completeness of physical
> understanding.
> > > > I also think that, even in (the possibly hypothetical) case an
> > > 'ether'
> > > > would stubbornly continue to have exactly all the right
> properties
> > > > to remain undetected (or by definition perhaps even
> undetectable),
> > > > there will always be people who cannot live without it. In short,
> I
> > > > think that religion and belief in the supernatural will never die
> > > out.
> > > > But I could be wrong.
> > > > I hope I'm wrong.
> > > >
> > > > Dirk Vdm
> > >
> > > xxein:  C'mon, you are being a hypocrite again.  What is this
> bullcrap?
> > >  You are insinuating that an ether is a belief different than the
> > > belief that light passes you at exactly c?
> > >
> > >  They are in the same boat,
> > > in the same sea, eating the same rations.
> >
> > You are doing exactly the same as the creationist calling
> > main stream biologists "evolutionists with just another belief."
> >
> > >
> > > Do us a favor and measure the one-way speed of light so that we all
> may
> > > quit the belief aspect of it and allow it to be physically true.
> > >
> > > Btw, I was writing a post that did not take umbrage.  It was lost.
> In
> > > the meantime I changed my feeling of belief in what you are.  I now
> > > take clear umbrage.  You, apparently, cannot separate physics from
> > > belief.
> >
> > I think we will never reach completeness of physical understanding.
> > I also think that, even in (the possibly hypothetical) case an
> 'ether'
> > would stubbornly continue to have exactly all the right properties
> > to remain undetected (or by definition perhaps even undetectable),
> > there will always be people who cannot live without it. In short, I
> > think that religion and belief in the supernatural will never die
> out.
> > But I could be wrong.
> > I hope I'm wrong.
> >
> > In your case I'm obviously right.
> > You are a typical creationist.
> >
> > Dirk Vdm
>
> xxein:  When you are so wrong about me being a creationist, how can I
> or anybody else have any credence in whatever you write/post?
>
> Let's put it this way.  I am right because you let your "belief"
> dictate, not only physics, but the way you judge all people.  Snip-snap
> he/she is what you immediately think they are.  No additional thinking
> required.
>
> Your credibility is zero.  You are nothing but a classroom snitch
> trying to gain points with your teacher (from whom you will never learn
> anything).
>
> Creationist?  That is so antithetical to my thinking.  Do you ever read
> my posts that are not threaded to you?
>
> And to climax it all, who would create a goof site if they didn't have
> such a strong belief?  Even your underware fails to hide you.  Freud
> has you nailed.
>
> A little knowledge is a dangerous thing (especially when combined with
> impertinent belief).
>
> Go preach on alt.dvm.phys.
>
----------------------------------------------------------------------------

Tuesday, 8 March 2005 09:56:05 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...
> > >
> > > Dirk Van de moortel wrote:

- show quoted text -> > > > I think we will never reach completeness of physical
> > > > understanding.
> > > > I also think that, even in (the possibly hypothetical) case an
> > > > 'ether'
> > > > would stubbornly continue to have exactly all the right
> > > > properties
> > > > to remain undetected (or by definition perhaps even
> > > > undetectable),
> > > > there will always be people who cannot live without it. In short,
> > > > I think that religion and belief in the supernatural will never die
> > > > out.
> > > > But I could be wrong.
> > > > I hope I'm wrong.
> > > >
> > > > Dirk Vdm
> > >
> > > xxein:  C'mon, you are being a hypocrite again.  What is this
> > > bullcrap?
> > >  You are insinuating that an ether is a belief different than the
> > > belief that light passes you at exactly c?
> > >
> > >  They are in the same boat,
> > > in the same sea, eating the same rations.
> >
> > You are doing exactly the same as the creationist calling
> > main stream biologists "evolutionists with just another belief."
> >
> > >
> > > Do us a favor and measure the one-way speed of light so that we all
> > > may quit the belief aspect of it and allow it to be physically true.
> > >
> > > Btw, I was writing a post that did not take umbrage.  It was lost. In
> > > the meantime I changed my feeling of belief in what you are.  I now
> > > take clear umbrage.  You, apparently, cannot separate physics from
> > > belief.
> >
> > I think we will never reach completeness of physical understanding.
> > I also think that, even in (the possibly hypothetical) case an 'ether'
> > would stubbornly continue to have exactly all the right properties
> > to remain undetected (or by definition perhaps even undetectable),
> > there will always be people who cannot live without it. In short, I
> > think that religion and belief in the supernatural will never die out.
> > But I could be wrong.
> > I hope I'm wrong.
> >
> > In your case I'm obviously right.
> > You are a typical creationist.
> >
> > Dirk Vdm
>
> xxein:  When you are so wrong about me being a creationist, how can I
> or anybody else have any credence in whatever you write/post?
I meant to say that you are the *exact* analogon of a creationist,
and you look like one from top to bottom. And not only to me.
I don't care about that, but seeing your reaction, apparently you
do. That is *your* problem, and *you* can do something about
it. I can't, and frankly I couldn't care less whether you do
something about it.


>
> Let's put it this way.  I am right because you let your "belief"
> dictate, not only physics, but the way you judge all people.  Snip-snap
> he/she is what you immediately think they are.  No additional thinking
> required.
Let me put it this way- for the third time now:

I think we will never reach completeness of physical understanding.
I also think that, even in (the possibly hypothetical) case an 'ether'
would stubbornly continue to have exactly all the right properties
to remain undetected (or by definition perhaps even undetectable),
there will always be people who cannot live without it. In short, I
think that religion and belief in the supernatural will never die out.

If *you* think that this is a declaration of my belief, then you
are severely sick and/or incredibly stupid.
I have seen you and I have talked to you. You are totally ignorant
and you don't learn.
Probably you are dishonest as well. Probably you are a troll, so
you could even be worse than a creationist.

>
> Your credibility is zero.

That is what every creationist will shout to the scientist who has
just put him in a corner.


> You are nothing but a classroom snitch
> trying to gain points with your teacher (from whom you will never learn
> anything).
>
> Creationist?  That is so antithetical to my thinking.  Do you ever read
> my posts that are not threaded to you?
It is exactly your reaction to what I wrote, that makes you the
exact analogon of the creationist.
I see you don't like that. That's your problem.


>
> And to climax it all, who would create a goof site if they didn't have
> such a strong belief?
In the context of that site, the only real belief I have, is that there
will always ignorant, arrogant and malicious idiots who are
prepared to make fools of themselves, apparently for the benefit
of our entertainment. That I do believe, together with this:

I think we will never reach completeness of physical understanding.
I also think that, even in (the possibly hypothetical) case an 'ether'
would stubbornly continue to have exactly all the right properties
to remain undetected (or by definition perhaps even undetectable),
there will always be people who cannot live without it. In short, I
think that religion and belief in the supernatural will never die out.
So, now I have told you four times.
Think about it - if there is some room in that tiny mind of
yours ;-)

Dirk Vdm


>  Even your underware fails to hide you.  Freud
> has you nailed.
>
> A little knowledge is a dangerous thing (especially when combined with
> impertinent belief).
>
> Go preach on alt.dvm.phys.
>
----------------------------------------------------------------------------

Wednesday, 9 March 2005 01:03:16 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
> >
> > Dirk Van de moortel wrote:
> > > <xx...@bellsouth.net <>> wrote in message
> > news:1110156773.687462.167730@l41g2000cwc.googlegroups.com...
> > > >
> > > > Dirk Van de moortel wrote:
>
> > > > > I think we will never reach completeness of physical
> > > > > understanding.
> > > > > I also think that, even in (the possibly hypothetical) case
an
> > > > > 'ether'
> > > > > would stubbornly continue to have exactly all the right
> > > > > properties
> > > > > to remain undetected (or by definition perhaps even
> > > > > undetectable),
> > > > > there will always be people who cannot live without it. In
short,
> > > > > I think that religion and belief in the supernatural will
never die
> > > > > out.
> > > > > But I could be wrong.
> > > > > I hope I'm wrong.
> > > > >
> > > > > Dirk Vdm
> > > >
> > > > xxein:  C'mon, you are being a hypocrite again.  What is this
> > > > bullcrap?
> > > >  You are insinuating that an ether is a belief different than
the
> > > > belief that light passes you at exactly c?
> > > >
> > > >  They are in the same boat,
> > > > in the same sea, eating the same rations.
> > >
> > > You are doing exactly the same as the creationist calling
> > > main stream biologists "evolutionists with just another belief."
> > >
> > > >
> > > > Do us a favor and measure the one-way speed of light so that we
all
> > > > may quit the belief aspect of it and allow it to be physically
true.
> > > >
> > > > Btw, I was writing a post that did not take umbrage.  It was
lost. In
> > > > the meantime I changed my feeling of belief in what you are.  I
now
> > > > take clear umbrage.  You, apparently, cannot separate physics
from
> > > > belief.
> > >
> > > I think we will never reach completeness of physical
understanding.
> > > I also think that, even in (the possibly hypothetical) case an
'ether'
> > > would stubbornly continue to have exactly all the right
properties
> > > to remain undetected (or by definition perhaps even
undetectable),
> > > there will always be people who cannot live without it. In short,
I
> > > think that religion and belief in the supernatural will never die
out.
> > > But I could be wrong.
> > > I hope I'm wrong.
> > >
> > > In your case I'm obviously right.
> > > You are a typical creationist.
> > >
> > > Dirk Vdm
> >
> > xxein:  When you are so wrong about me being a creationist, how can
I
> > or anybody else have any credence in whatever you write/post?
>
> I meant to say that you are the *exact* analogon of a creationist,
> and you look like one from top to bottom. And not only to me.
> I don't care about that, but seeing your reaction, apparently you
> do. That is *your* problem, and *you* can do something about
> it. I can't, and frankly I couldn't care less whether you do
> something about it.
>
> >
> > Let's put it this way.  I am right because you let your "belief"
> > dictate, not only physics, but the way you judge all people.
Snip-snap
> > he/she is what you immediately think they are.  No additional
thinking
> > required.
>
> Let me put it this way- for the third time now:
> I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it. In short, I
> think that religion and belief in the supernatural will never die
out.
>
>
> If *you* think that this is a declaration of my belief, then you
> are severely sick and/or incredibly stupid.
> I have seen you and I have talked to you. You are totally ignorant
> and you don't learn.
> Probably you are dishonest as well. Probably you are a troll, so
> you could even be worse than a creationist.
>
> >
> > Your credibility is zero.
>
> That is what every creationist will shout to the scientist who has
> just put him in a corner.
>
> > You are nothing but a classroom snitch
> > trying to gain points with your teacher (from whom you will never
learn
> > anything).
> >
> > Creationist?  That is so antithetical to my thinking.  Do you ever
read
> > my posts that are not threaded to you?
>
> It is exactly your reaction to what I wrote, that makes you the
> exact analogon of the creationist.
> I see you don't like that. That's your problem.
>
> >
> > And to climax it all, who would create a goof site if they didn't
have
> > such a strong belief?
>
> In the context of that site, the only real belief I have, is that
there
> will always ignorant, arrogant and malicious idiots who are
> prepared to make fools of themselves, apparently for the benefit
> of our entertainment. That I do believe, together with this:
> I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it. In short, I
> think that religion and belief in the supernatural will never die
out.
>
> So, now I have told you four times.
> Think about it - if there is some room in that tiny mind of
> yours ;-)
>
> Dirk Vdm
>
>
> >  Even your underware fails to hide you.  Freud
> > has you nailed.
> >
> > A little knowledge is a dangerous thing (especially when combined
with
> > impertinent belief).
> >
> > Go preach on alt.dvm.phys.
> >
xxein:  "I think we will never reach completeness of physical
understanding."  That much, I can agree with.  The "In short..."
implies to me that you are connecting an ether to "...religion and
belief in the supernatural..." as something inferior to believing that
the one-way speed of light is c to all moving observers.

To remove any confusion that I might have as to what you really mean -
just answer two questions with a simple yes or no.

Is it possible that some sort of "ether" exists as a substrate?

Is it possible that the one-way speed of light is an isotropic c to all
(moving) observers?
----------------------------------------------------------------------------

Wednesday, 9 March 2005 12:33:51 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1110330196.451499.91530@o13g2000cwo.googlegroups.com...
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
[snip]


> > I think we will never reach completeness of physical understanding.
> > I also think that, even in (the possibly hypothetical) case an 'ether'
> > would stubbornly continue to have exactly all the right properties
> > to remain undetected (or by definition perhaps even undetectable),
> > there will always be people who cannot live without it. In short, I
> > think that religion and belief in the supernatural will never die out.
[snip]


>
> xxein:  "I think we will never reach completeness of physical
> understanding."  That much, I can agree with.  The "In short..."
> implies to me that you are connecting an ether to "...religion and
> belief in the supernatural..." as something inferior to believing that
> the one-way speed of light is c to all moving observers.
The sentence with "In short..." was short for:


"I think we will never reach completeness of physical understanding.
I also think that, even in (the possibly hypothetical) case an 'ether'
would stubbornly continue to have exactly all the right properties
to remain undetected (or by definition perhaps even undetectable),
there will always be people who cannot live without it."
Now I told you 5 times.


>
> To remove any confusion that I might have as to what you really mean -
> just answer two questions with a simple yes or no.
>
> Is it possible that some sort of "ether" exists as a substrate?
>
> Is it possible that the one-way speed of light is an isotropic c to all
> (moving) observers?
You should know my answers to these questions. I gave
you a big hint, so as an exercise, you tell me what you think
I would answer.
Hint: use the big hint I have given you five times now. If you
make a mistake in guessing my answers, I'll give you another
instance of the same hint.

Dirk Vdm
----------------------------------------------------------------------------

Tuesday, 15 March 2005 03:13:42 UTC - xx...@bellsouth.net:
- show quoted text -
Dirk Van de moortel wrote:
> <xx...@bellsouth.net <>> wrote in message
news:1110330196.451499.91530@o13g2000cwo.googlegroups.com...
> >
> > Dirk Van de moortel wrote:
> > > <xx...@bellsouth.net <>> wrote in message
> > news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
>
> [snip]
>
> > > I think we will never reach completeness of physical
understanding.
> > > I also think that, even in (the possibly hypothetical) case an
'ether'
> > > would stubbornly continue to have exactly all the right
properties
> > > to remain undetected (or by definition perhaps even
undetectable),
> > > there will always be people who cannot live without it. In short,
I
> > > think that religion and belief in the supernatural will never die
out.
>
> [snip]
>
> >
> > xxein:  "I think we will never reach completeness of physical
> > understanding."  That much, I can agree with.  The "In short..."
> > implies to me that you are connecting an ether to "...religion and
> > belief in the supernatural..." as something inferior to believing
that
> > the one-way speed of light is c to all moving observers.
>
> The sentence with "In short..." was short for:
>
> "I think we will never reach completeness of physical understanding.
> I also think that, even in (the possibly hypothetical) case an
'ether'
> would stubbornly continue to have exactly all the right properties
> to remain undetected (or by definition perhaps even undetectable),
> there will always be people who cannot live without it."
>
> Now I told you 5 times.
>
> >
> > To remove any confusion that I might have as to what you really
mean -
> > just answer two questions with a simple yes or no.
> >
> > Is it possible that some sort of "ether" exists as a substrate?
> >
> > Is it possible that the one-way speed of light is an isotropic c to
all
> > (moving) observers?
>
> You should know my answers to these questions. I gave
> you a big hint, so as an exercise, you tell me what you think
> I would answer.
> Hint: use the big hint I have given you five times now. If you
> make a mistake in guessing my answers, I'll give you another
> instance of the same hint.
>
> Dirk Vdm
xxein:  Late, but I am cleaning up some recent posts.

I think it is possible that I no longer care what you think.
----------------------------------------------------------------------------

Tuesday, 15 March 2005 07:28:59 UTC - Dirk Van de moortel:
<xx...@bellsouth.net <>> wrote in message news:1110856422.542909.102930@f14g2000cwb.googlegroups.com...- show quoted text -
>
> Dirk Van de moortel wrote:
> > <xx...@bellsouth.net <>> wrote in message
> news:1110330196.451499.91530@o13g2000cwo.googlegroups.com...
> > >
> > > Dirk Van de moortel wrote:
> > > > <xx...@bellsouth.net <>> wrote in message
> > > news:1110261186.253202.116880@f14g2000cwb.googlegroups.com...
> >
> > [snip]
> >
> > > > I think we will never reach completeness of physical
> understanding.
> > > > I also think that, even in (the possibly hypothetical) case an
> 'ether'
> > > > would stubbornly continue to have exactly all the right
> properties
> > > > to remain undetected (or by definition perhaps even
> undetectable),
> > > > there will always be people who cannot live without it. In short,
> I
> > > > think that religion and belief in the supernatural will never die
> out.
> >
> > [snip]
> >
> > >
> > > xxein:  "I think we will never reach completeness of physical
> > > understanding."  That much, I can agree with.  The "In short..."
> > > implies to me that you are connecting an ether to "...religion and
> > > belief in the supernatural..." as something inferior to believing
> > > that the one-way speed of light is c to all moving observers.
> >
> > The sentence with "In short..." was short for:
> >
> > "I think we will never reach completeness of physical understanding.
> > I also think that, even in (the possibly hypothetical) case an 'ether'
> > would stubbornly continue to have exactly all the right properties
> > to remain undetected (or by definition perhaps even undetectable),
> > there will always be people who cannot live without it."
> >
> > Now I told you 5 times.
> >
> > >
> > > To remove any confusion that I might have as to what you really
> > > mean - just answer two questions with a simple yes or no.
> > >
> > > Is it possible that some sort of "ether" exists as a substrate?
> > >
> > > Is it possible that the one-way speed of light is an isotropic c to
> > > all (moving) observers?
> >
> > You should know my answers to these questions. I gave
> > you a big hint, so as an exercise, you tell me what you think
> > I would answer.
> > Hint: use the big hint I have given you five times now. If you
> > make a mistake in guessing my answers, I'll give you another
> > instance of the same hint.
> >
> > Dirk Vdm
>
> xxein:  Late, but I am cleaning up some recent posts.
>
> I think it is possible that I no longer care what you think.
So you can't make this little exercise.
It's not really hard, you know. Just read my hint and
prove that you have understood it.
Or could it be that you don't like the answer?

Dirk Vdm
