URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/VXfde53vu88
TITLE: NASA to shoot down comet Monday! 

----------------------------------------------------------------------------

Friday, 1 July 2005 19:56:14 UTC+1 - wa2ise:
http://deepimpact.jpl.nasa.gov/home/index.html <http://deepimpact.jpl.nasa.gov/home/index.html>
I can see the headlines of our local rag now:
"NASA shoots down comet"
"NASA takes out Comet"

:-)
----------------------------------------------------------------------------

Saturday, 2 July 2005 10:39:42 UTC+1 - Jonathan Silverlight:
In message <ilgxe.2078$aY6....@newsread1.news.atl.earthlink.net <>>, 
robert casey <wa2...@ix.netcom.com <>> writes- show quoted text -
>http://deepimpact.jpl.nasa.gov/home/index.html <http://deepimpact.jpl.nasa.gov/home/index.html>
>
>I can see the headlines of our local rag now:
>"NASA shoots down comet"
>"NASA takes out Comet"
>
>:-)
If anything goes wrong it will be "Comet shoots down NASA" or "NASA in 
coma" ;-)
-- 
Remove spam and invalid from address to reply.
