URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ON_fN3u45-M
TITLE: Raw Huygens images 

----------------------------------------------------------------------------

Tuesday, 18 January 2005 05:41:38 UTC - MarsFossils:
I made up a little html file that shows the raw Huygens images.  When
you open the file it downloads all 370 images.  It might take a while
on a slow connection.
http://aix1.uottawa.ca/~weinberg/Huygens_Titan_all_raw.html <http://aix1.uottawa.ca/~weinberg/Huygens_Titan_all_raw.html>

By far the best processed images of Huygens images are at:
http://anthony.liekens.net/index.php/Main/Huygens <http://anthony.liekens.net/index.php/Main/Huygens>

Part of the terrain as it is going down looks like an frozen arctic
ocean ice cover breaking up.  I think Huygens must of landed on the
"ocean".  There is no relief to speak of as it looks out --  unlike
the "coast" which had relief.
best,

Michael
----------------------------------------------------------------------------

Tuesday, 18 January 2005 07:35:39 UTC - banjead:
The the rocks in the foreground and beyond would be what? Not rocks?
Light tar bubbles? Not.- show quoted text -


MarsFossils wrote:

> I made up a little html file that shows the raw Huygens images.  When
> you open the file it downloads all 370 images.  It might take a while
> on a slow connection.
>
> http://aix1.uottawa.ca/~weinberg/Huygens_Titan_all_raw.html <http://aix1.uottawa.ca/~weinberg/Huygens_Titan_all_raw.html>
>
> By far the best processed images of Huygens images are at:
> http://anthony.liekens.net/index.php/Main/Huygens <http://anthony.liekens.net/index.php/Main/Huygens>
>
> Part of the terrain as it is going down looks like an frozen arctic
> ocean ice cover breaking up.  I think Huygens must of landed on the
> "ocean".  There is no relief to speak of as it looks out --  unlike
> the "coast" which had relief.
> best,
>
> Michael
----------------------------------------------------------------------------

Tuesday, 18 January 2005 20:39:36 UTC - wa2ise:
banjead wrote:
> The the rocks in the foreground and beyond would be what? Not rocks?
> Light tar bubbles? Not.
> 
> 
Far enough away (above) and without enough resolution
that rock strewn field could look like an "ocean"
Looks flat enough.  I'd like to have real oceans and
lakes on Titan, but that alone doesn't make it happen.
Galileo once thought that the maria on the Moon
were oceans and seas.  Because his telescope was
actually pretty crappy.  It seems to be rare to
find large bodies of liquid on hard surfaced planets/
moons, so I would want solid evidence before I can say that
Titan does in fact have such.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 01:16:35 UTC - Sandy Tipper:
"robert casey" <wa2...@ix.netcom.com <>> wrote in message 
news:cueHd.4701$Rs.460@newsread3.news.atl.earthlink.net...
> ....  It seems to be rare to
> find large bodies of liquid on hard surfaced planets/
> moons, so I would want solid evidence before I can say that
> Titan does in fact have such.
Don't you mean liquid evidence? Solid evidence would hardly be a sea.
Of course, there is the arctic ocean....
----------------------------------------------------------------------------

Wednesday, 19 January 2005 03:51:30 UTC - wa2ise:
> 
> Don't you mean liquid evidence? Solid evidence would hardly be a sea.
> Of course, there is the arctic ocean.... 
> 
> 
Of course!   I meant to say "definite evidence"  ;-)
----------------------------------------------------------------------------

Thursday, 20 January 2005 07:26:57 UTC - Warm Nights:
Thanks. Whatver it is Im having a hard time accepting it. I went to bed
last
night thinking about that little 'vehicle;' sitting there all alone in the
Titan
landscape _ of hell. ......... I know full wellit has no conscience or
soul or
one shreds of feelings but it still seemed lonely to me, and beckoning for
a
recharge and a friend!  (Im laughing)- show quoted text -


robert casey wrote:

> banjead wrote:
> > The the rocks in the foreground and beyond would be what? Not rocks?
> > Light tar bubbles? Not.
> >
> >
> Far enough away (above) and without enough resolution
> that rock strewn field could look like an "ocean"
> Looks flat enough.  I'd like to have real oceans and
> lakes on Titan, but that alone doesn't make it happen.
> Galileo once thought that the maria on the Moon
> were oceans and seas.  Because his telescope was
> actually pretty crappy.  It seems to be rare to
> find large bodies of liquid on hard surfaced planets/
> moons, so I would want solid evidence before I can say that
> Titan does in fact have such.
