URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jSLcq1ZA2pc
TITLE: Saturn's Moon Iapetus Shows a Bulging Waistline 

----------------------------------------------------------------------------

Friday, 7 January 2005 20:40:40 UTC - baa...@earthlink.net:
http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526 <http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526>
Saturn's Moon Iapetus Shows a Bulging Waistline
January 7, 2005
(Source: Jet Propulsion Laboratory)

Images returned by NASA's Cassini spacecraft cameras during a New
Year's
Eve flyby of Saturn's moon Iapetus (eye-APP-eh-tuss) show startling
surface features that are fueling heated scientific discussions about
their origin.

One of these features is a long narrow ridge that lies almost exactly
on
the equator of Iapetus, bisects its entire dark hemisphere and reaches
20 kilometers high (12 miles). It extends over 1,300 kilometers (808
miles) from side to side, along its midsection. No other moon in the
solar system has such a striking geological feature. In places, the
ridge is comprised of mountains. In height, they rival Olympus Mons on
Mars, approximately three times the height of Mt. Everest, which is
surprising for such a small body as Iapetus. Mars is nearly five times
the size of Iapetus.

Images from the flyby are available at http://saturn.jpl.nasa.gov <http://saturn.jpl.nasa.gov>,
http://www.nasa.gov/cassini <http://www.nasa.gov/cassini> and http://ciclops.org <http://ciclops.org> .

Iapetus is a two-toned moon. The leading hemisphere is as dark as a
freshly-tarred street, and the white, trailing hemisphere resembles
freshly-fallen snow.

The flyby images, which revealed a region of Iapetus never before seen,
show feathery-looking black streaks at the boundary between dark and
bright hemispheres that indicate dark material has fallen onto Iapetus.
Opinions differ as to whether this dark material originated from within
or outside Iapetus. The images also show craters near this boundary
with
bright walls facing towards the pole and dark walls facing towards the
equator.

Cassini's next close encounter with Iapetus will occur in September
2007. The resolution of images from that flyby should be 100 times
better than the ones currently being analyzed. The hope is that the
increased detail may shed light on Iapetus' amazing features and the
question of whether it has been volcanically active in the past.

With a diameter of about 1,400 kilometers (890 miles), Iapetus is
Saturn's third largest moon. It was discovered by Jean-Dominique
Cassini
in 1672. It was Cassini, for whom the Cassini-Huygens mission is named,
who correctly deduced that one side of Iapetus was dark, while the
other
was white.

The Cassini-Huygens mission is a cooperative project of NASA, the
European Space Agency and the Italian Space Agency. The Jet Propulsion
Laboratory, a division of the California Institute of Technology in
Pasadena, manages the Cassini-Huygens mission for NASA's Science
Mission
Directorate, Washington, D.C. The Cassini orbiter and its two onboard
cameras were designed, developed and assembled at JPL. The European
Space Agency built and manages the development of the Huygens probe and
is in charge of the probe operations. The Italian Space Agency provided
the high-gain antenna, much of the radio system and elements of several
of Cassini's science instruments. The imaging team is based at the
Space
Science Institute, Boulder, Colo.

Contacts:
Carolina Martinez (818) 354-9382
Jet Propulsion Laboratory, Pasadena, Calif.

Preston Dyches (720) 974-5823
Cassini Imaging Central Laboratory for Operations
Space Science Institute, Boulder, Colo.

NEWS RELEASE: 2005-004
----------------------------------------------------------------------------

Saturday, 8 January 2005 13:39:45 UTC - John Curtis:
baa...@earthlink.net <> wrote:
> http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526 <http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526>
>
> Iapetus is a two-toned moon. The leading hemisphere is as dark as a
> freshly-tarred street, and the white, trailing hemisphere resembles
> freshly-fallen snow.
>
The dark hemisphere reminds me of the basalt of lunar maria, which
are also concentrated on one side of the Moon. The white hemisphere
may be similar to the lunar highlands, composed of aluminum
silicates,
ranging in color from albite(albino) to anorthite(white).
Basalt and anorthosite were also detected on Mercury:
http://www.lpl.arizona.edu/~sprague/planatmos/mid_ir.html/ <http://www.lpl.arizona.edu/~sprague/planatmos/mid_ir.html/>
>
> One of these features is a long narrow ridge that lies almost exactly
> on
> the equator of Iapetus, bisects its entire dark hemisphere and
reaches
> 20 kilometers high (12 miles). It extends over 1,300 kilometers (808
> miles) from side to side, along its midsection.
>
A ridge is a feature of sea-floor vulcanism. Earth's oceans are lined
with 70000 km of midocean ridges.  John Curtis
----------------------------------------------------------------------------

Saturday, 8 January 2005 21:47:59 UTC - prof fate:
It seems unlikely that this bulge formed at the equator. Is it not
possible that polar wander has brought it there?
----------------------------------------------------------------------------

Wednesday, 12 January 2005 15:57:38 UTC - John Curtis:
Professor Fate wrote:
> It seems unlikely that this bulge formed at the equator.
>
On the other hand, there may be some justification for the
equatorial bulge, as exemplified by Ariane's launching from
Devil's Island.
Due to a weaker gravity, equatorial crust offers the least
resistance to rupture from escaping gases from the planetary
interior. On contact with water some of the gases precipitate
as silicates and sulfides, thus constructing the ridge.
The rest of the gases reach the atmosphere as exemlified by
Titan and Earth.  John Curtis
----------------------------------------------------------------------------

Wednesday, 12 January 2005 19:01:36 UTC - David Williams:
-> On the other hand, there may be some justification for the 
-> equatorial bulge, as exemplified by Ariane's launching from 
-> Devil's Island. 
  
The main reason for launching rockets from tropical locations is that 
the Earth's rotational velocity gets added to that imparted by the 
rocket, so less fuel is needed to get into orbit. 
  
                         dow
----------------------------------------------------------------------------

Wednesday, 12 January 2005 23:30:03 UTC - Henry Spencer:
In article <1111179836.18...@bayman.org <>>,
David Williams <david.w...@bayman.org <>> wrote:
>-> ...as exemplified by Ariane's launching from Devil's Island. 
>  
>The main reason for launching rockets from tropical locations is that 
>the Earth's rotational velocity gets added...
And by the way, Ariane does not launch from Devil's Island.  The launch
site is on the mainland, although it isn't far from Devil's Island.
-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 13 January 2005 13:00:11 UTC - Aidan Karley:
In article <1105545457....@z14g2000cwz.googlegroups.com <>>, John 
Curtis wrote:
> On the other hand, there may be some justification for the
> equatorial bulge, as exemplified by Ariane's launching from
> Devil's Island.
       It's onshore in IIRC Guyana (NE of S America). I don't know if 
that country hosts the original for "Devil's Island".
       
> Due to a weaker gravity, equatorial crust offers the least
> resistance to rupture from escaping gases from the planetary
> interior.
>
       Well, marginally weaker. Iapetus is tidally locked to Saturn, 
and orbits it in 79 point something days. So it rotates on it's own 
axis in 79 point something days. That does not make for a significant 
change in surface gravity with latitude.
       
-- 
 Aidan Karley,
 Aberdeen, Scotland,
 Location: 57°10'11" N,  02°08'43"  W (sub-tropical Aberdeen), 0.021233
----------------------------------------------------------------------------

Thursday, 13 January 2005 15:27:04 UTC - Eric Crew:
In article <IA89A...@spsystems.net <>>, Henry Spencer 
<he...@spsystems.net <>> writes
>In article <1111179836.18...@bayman.org <>>,
>David Williams <david.w...@bayman.org <>> wrote:
>>-> ...as exemplified by Ariane's launching from Devil's Island.
>>
>>The main reason for launching rockets from tropical locations is that
>>the Earth's rotational velocity gets added...
>
>And by the way, Ariane does not launch from Devil's Island.  The launch
>site is on the mainland, although it isn't far from Devil's Island.
Glad to see you are still a contributor to this group, Henry. I hoped 
you would apply your rational mind to comment briefly on the "Mars 
model" question, even if to advise the obstinate 'mind made up' folks to 
wait for further developments.
-- 
Eric Crew
----------------------------------------------------------------------------

Thursday, 13 January 2005 18:51:53 UTC - wa2ise:
baa...@earthlink.net <> wrote:

> http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526 <http://saturn.jpl.nasa.gov/news/press-release-details.cfm?newsID=526>
> 
> Saturn's Moon Iapetus Shows a Bulging Waistline
Somehow we in the USA should lay claim to Iapetus,
as most Americans also have bulging waistlines....  :-)
----------------------------------------------------------------------------

Thursday, 13 January 2005 20:45:44 UTC - David Williams:
-> Glad to see you are still a contributor to this group, Henry. I hoped  
-> you would apply your rational mind to comment briefly on the "Mars  
-> model" question, even if to advise the obstinate 'mind made up' folks to  
-> wait for further developments. 
-> --  
-> Eric Crew 
  
I don't blame you for trying to find anyone who might support your 
arguments, or even take a neutral position about them. But the reality 
is that there is no such person here. You are the lone kook, at least 
as far as Martian artifacts and Jupiter-to-Venus projectiles are 
concerned. You fantasize (I just typed "fanatisize", which may be closer 
to the truth) about them, the rest of us know better. 
  
                              dow
----------------------------------------------------------------------------

Thursday, 13 January 2005 20:47:09 UTC - David Williams:
-> Somehow we in the USA should lay claim to Iapetus, 
-> as most Americans also have bulging waistlines....  :-) 
  
And a bright side, and a dark side. 
  
                           dow
----------------------------------------------------------------------------

Friday, 14 January 2005 00:12:03 UTC - Henry Spencer:
In article <r86P+DFI...@brox1.demon.co.uk <>>,
Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>Glad to see you are still a contributor to this group, Henry. I hoped 
>you would apply your rational mind to comment briefly on the "Mars 
>model" question...
Be careful what you wish for; you may get it!

The "Mars model" stuff is hogwash, a clear case of "if you torture the
data enough, it will confess, even if it's innocent".

-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Friday, 14 January 2005 13:40:13 UTC - Eric Crew:
In article <IAA5w...@spsystems.net <>>, Henry Spencer 
<he...@spsystems.net <>> writes
>In article <r86P+DFI...@brox1.demon.co.uk <>>,
>Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>>Glad to see you are still a contributor to this group, Henry. I hoped
>>you would apply your rational mind to comment briefly on the "Mars
>>model" question...
>
>Be careful what you wish for; you may get it!
>
>The "Mars model" stuff is hogwash, a clear case of "if you torture the
>data enough, it will confess, even if it's innocent".
Thanks for the info., Henry. Now I know you're not as rational as I 
thought.....
-- 
Eric Crew
----------------------------------------------------------------------------

Friday, 14 January 2005 17:30:17 UTC - Everett Hickey:
"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
news:b43DvMA9u85BFw36@brox1.demon.co.uk...- show quoted text -
> In article <IAA5w...@spsystems.net <>>, Henry Spencer
> <he...@spsystems.net <>> writes
> >In article <r86P+DFI...@brox1.demon.co.uk <>>,
> >Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
> >>Glad to see you are still a contributor to this group, Henry. I hoped
> >>you would apply your rational mind to comment briefly on the "Mars
> >>model" question...
> >
> >Be careful what you wish for; you may get it!
> >
> >The "Mars model" stuff is hogwash, a clear case of "if you torture the
> >data enough, it will confess, even if it's innocent".
>
> Thanks for the info., Henry. Now I know you're not as rational as I
> thought.....
What is your deffinition of rational?
----------------------------------------------------------------------------

Friday, 14 January 2005 21:42:01 UTC - David Williams:
-> >The "Mars model" stuff is hogwash, a clear case of "if you torture the 
-> >data enough, it will confess, even if it's innocent". 
 
-> Thanks for the info., Henry. Now I know you're not as rational as I  
-> thought..... 
-> --  
-> Eric Crew 
  
Give up, Crew. Your credibility rating has sunk to zero. 
  
                            dow
----------------------------------------------------------------------------

Saturday, 15 January 2005 01:23:35 UTC - dyna...@vianet.on.ca:
Dave
Why give up, negative credibity ratings are possible in theory,
I say the experiment should continue! Damn the torpedoes full
speed ahead!
Ken
----------------------------------------------------------------------------

Saturday, 15 January 2005 15:47:06 UTC - David Williams:
-> Dave 
-> Why give up, negative credibity ratings are possible in theory, 
-> I say the experiment should continue! Damn the torpedoes full 
-> speed ahead! 
-> Ken 
  
Well, sure, it has caused some hilarity, and maybe it would be fun to 
continue for a while. I wonder what else he can say to bemuse us. 
  
I hope someone is keeping a record of the amazing things he comes up 
with. The "newspaper dots" and the "radiation radian" are my 
favourites. 
  
                             dow
----------------------------------------------------------------------------

Saturday, 15 January 2005 20:33:34 UTC - Jonathan Silverlight:
In message <b43DvMA9...@brox1.demon.co.uk <>>, Eric Crew 
<er...@brox1.demon.co.uk <>> writes- show quoted text -
>In article <IAA5w...@spsystems.net <>>, Henry Spencer 
><he...@spsystems.net <>> writes
>>In article <r86P+DFI...@brox1.demon.co.uk <>>,
>>Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>>>Glad to see you are still a contributor to this group, Henry. I hoped
>>>you would apply your rational mind to comment briefly on the "Mars
>>>model" question...
>>
>>Be careful what you wish for; you may get it!
>>
>>The "Mars model" stuff is hogwash, a clear case of "if you torture the
>>data enough, it will confess, even if it's innocent".
>
>Thanks for the info., Henry. Now I know you're not as rational as I 
>thought.....
Give it up, Eric. For your own sake. Among other things, no-one's 
impressed by your hijacking a thread for your own obsession.
----------------------------------------------------------------------------

Sunday, 16 January 2005 12:29:49 UTC - Eric Crew:
In article <1111262313.18...@bayman.org <>>, David Williams 
<david.w...@bayman.org <>> writes
>-> Dave
>-> Why give up, negative credibity ratings are possible in theory,
>-> I say the experiment should continue! Damn the torpedoes full
>-> speed ahead!
>-> Ken
>
>Well, sure, it has caused some hilarity, and maybe it would be fun to
>continue for a while. I wonder what else he can say to bemuse us.
>
Have a good laugh at your simplicity, like the village idiot.   Eric
>
>I hope someone is keeping a record of the amazing things he comes up
>with. The "newspaper dots" and the "radiation radian" are my
>favourites.
>
>                             dow
-- 
Eric Crew
----------------------------------------------------------------------------

Sunday, 16 January 2005 20:54:52 UTC - David Williams:
-> >Well, sure, it has caused some hilarity, and maybe it would be fun to 
-> >continue for a while. I wonder what else he can say to bemuse us. 
-> > 
-> Have a good laugh at your simplicity, like the village idiot.   Eric 
  
Were I simple, I might laugh *in* my simplicity. Otherwise, I might 
laugh *at* yours. The idea that I might laugh *at* my own simplicity is 
an oxymoron. 
  
But seeing it, from you, is no surprise. 
  
                         dow
----------------------------------------------------------------------------

Monday, 17 January 2005 15:29:06 UTC - Eric Crew:
In article <1111293123.18...@bayman.org <>>, David Williams 
<david.w...@bayman.org <>> writes- show quoted text -
>-> >Well, sure, it has caused some hilarity, and maybe it would be fun to
>-> >continue for a while. I wonder what else he can say to bemuse us.
>-> >
>-> Have a good laugh at your simplicity, like the village idiot.   Eric
>
>Were I simple, I might laugh *in* my simplicity. Otherwise, I might
>laugh *at* yours. The idea that I might laugh *at* my own simplicity is
>an oxymoron.
>
>But seeing it, from you, is no surprise.
>
>                         dow
If you were less like the village idiot you would see that your 
simplicity is like that of the village idiot. But you are clever to use 
the word oxymoron. Well done!
-- 
Eric Crew
----------------------------------------------------------------------------

Monday, 17 January 2005 19:31:30 UTC - David Williams:
-> If you were less like the village idiot you would see that your  
-> simplicity is like that of the village idiot. But you are clever to use  
-> the word oxymoron. Well done! 
-> --  
-> Eric Crew 
  
Apparently, in your village, everyone is an idiot but you. 
  
Enjoy your delusions, but don't try to foist them on the rest of us. 
  
                                dow
