URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/BtsHO7VhyL4
TITLE: Extinction cycles 

----------------------------------------------------------------------------

Saturday, 2 April 2005 09:25:08 UTC+1 - Ken S. Tucker:
There was a discussion about this in sci.bio.paleontology...
http://www.lbl.gov/Science-Articles/Archive/Phys-fossil-biodiversity.html <http://www.lbl.gov/Science-Articles/Archive/Phys-fossil-biodiversity.html>

I figure Dave Williams will like the pattern.
Ken
