URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7DTikWkccJs
TITLE: Titan's Atmosphere May Have Come From Ammonia, Huygens Data Say 

----------------------------------------------------------------------------

Friday, 18 February 2005 21:06:22 UTC - baa...@earthlink.net:
TITAN'S ATMOSPHERE MAY HAVE COME FROM AMMONIA, HUYGENS DATA SAY
>From Lori Stiles, UA News Services, 520-621-1877
February 18, 2005
Cassini-Huygens supplied new evidence about why Titan has an
atmosphere,
making it unique among all solar system moons, a University of Arizona
planetary scientist says.

 Scientists can infer from Cassini-Huygens results that Titan has
ammonia,
said Jonathan I. Lunine, an interdisciplinary scientist for the
European
Space Agency's Huygens probe that landed on Titan last month.

 "I think what's clear from the data is that Titan has accreted or
acquired
significant amounts of ammonia, as well as water," Lunine said. "If
ammonia
is present, it may be responsible for resurfacing significant parts of
Titan."

 He predicts that Cassini instruments will find that Titan has a liquid
ammonia-and-water layer beneath its hard, water-ice surface. Cassini
will
see -- Cassini radar has likely already seen -- places where liquid
ammonia-and-water slurry erupted from extremely cold volcanoes and
flowed
across Titan's landscape. Ammonia in the thick mixture released in this
way,
called "cryovolcanism," could be the source of molecular nitrogen, the
major
gas in Titan's atmosphere.

 Lunine and five other Cassini scientists will discuss  the latest
results
from the Cassini-Huygens mission at the American Association for the
Advancement of Science meeting in Washington, D.C. tomorrow (Feb. 19).
Cassini scientists are also presenting some of these results at a 1
p.m. EST
news briefing at AAAS today.

--------------------------------------------------
Science Contact Information - Jonathan I. Lunine, UA
 520-621-2789 (office) 520-241-4739 (cell)
jlu...@lpl.arizona.edu <>

Also contact Lunine through the AAAS newsroom
AAAS newsroom - 202-745-2112
(Note - Lunine is traveling, arrives in Washington later today)

What - AAAS Symposium  "New Results from Cassini-Huygens"
When - Saturday, Feb. 19, 8-9:30 a.m.
Where -Marriott Wardman Park, Washington, D.C.
---------------------------------------------------------

 Cassini radar imaged a feature that resembles a basaltic flow on Earth
when
it made its first close pass by Titan in October 2004. Scientists
believe
that Titan has a rock core, surrounded by an overlying layer of
rock-hard
water ice. Ammonia in Titan's volcanic fluid would lower the freezing
point
of water, lower the fluid's density so it would be about as buoyant as
water
ice, and increase viscosity to about that of basalt, Lunine said. "The
feature seen in the radar data suggests ammonia is at work on Titan in
cryovolcanism."

 Both Cassini's Ion Neutral Mass Spectrometer and Huygen's Gas
Chromatograph
Mass Spectrometer (GCMS) sampled Titan's atmosphere, covering the
uppermost
atmosphere down to the surface.

 But neither detected the non-radiogenic form of argon, said Tobias
Owen of
the University of Hawaii, a Cassini interdisciplinary scientist and
member
of the GCMS science team. That suggests that the building blocks, or
"planetesimals," that formed Titan contained nitrogen mostly in the
form of
ammonia.

 Titan's eccentric, rather than circular, orbit can be explained by the
moon's subsurface liquid layer, Lunine said. Gabriel Tobie of the
University
of Nantes (France), Lunine and others will publish an article about it
in a
forthcoming issue of Icarus.

 "One thing that Titan could not have done during its history is to
have a
liquid layer that then froze over, because during the freezing process,
Titan's rotation rate would have gone way, way up," Lunine said. "So
either
Titan has never had a liquid layer in its interior -- which is very
hard to
countenance, even for a pure water-ice object, because the energy of
accretion would have melted water -- or that liquid layer has been
maintained up until today. And the only way you maintain that liquid
layer
to the present is have ammonia in the mixture."

 Cassini radar spotted a crater the size of Iowa when it flew within
1,577
kilometers (980 miles) of Titan on Tuesday, Feb. 15. "It's exciting to
see a
remnant of an impact basin," said Lunine, who discussed more new radar
results that NASA released today. "Big impact craters on Earth are nice
places for getting hydrothermal systems. Maybe Titan has a kind of
analogous
'methanothermal' system," he said.

 Radar results that show few impact craters is consistent with very
young
surfaces. "That means Titan's craters are either being obliterated by
resurfacing, or they are being buried by organics," Lunine said. "We
don't
know which case it is." Researchers believe that hydrocarbon particles
that
fill Titan's hazy atmosphere fall from the sky and blanket the ground
below.
If this has occurred throughout Titan's history, Titan would have "the
biggest hydrocarbon reservoir of any of the solid bodies in the solar
system," Lunine noted.

 In addition to the question about why Titan has an atmosphere, there
are
two other great questions about Saturn's giant moon, Lunine added.

 A second question is how much methane has been destroyed throughout
Titan's
history, and where all that methane comes from. Earth-based and
space-based
observers have long known that Titan's atmosphere contains methane,
ethane,
acetylene and many other hydrocarbon compounds. Sunlight irreversibly
destroys methane in Titan's upper atmosphere because the released
hydrogen
escapes Titan's weak gravity, leaving ethane and other hydrocarbons
behind.

 When the Huygens probe warmed Titan's damp surface where it landed,
its
instruments inhaled whiffs of methane. That is solid evidence that
methane
rain forms the complex network of narrow drainage channels running from
brighter highlands to lower, flatter dark areas. Pictures from the
UA-led
Descent Imager-Spectral Radiometer experiment document Titan's fluvial
features.

 The third question -- one that Cassini was not really instrumented to
answer -- Lunine calls the "astrobiological" question. It is, given
that
liquid methane and its organic products rain down from Titan's
stratosphere,
how far has organic chemistry progressed on Titan's surface? The
question
is, Lunine said, "To what extent is any possible advanced chemistry at
Titan's surface at all relevant to prebiotic chemistry that presumably
occurred on Earth prior to the time life began?"

 The Cassini-Huygens mission is a collaboration between NASA, ESA and
ASI,
the Italian Space Agency. The Jet Propulsion Laboratory (JPL), a
division of
the California Institute of Technology in Pasadena, is managing the
mission
for NASA's Science Mission Directorate, Washington, D.C. JPL designed,
developed and assembled the Cassini oribter while ESA operated the
Huygens
probe.
----------------------------------------------------------------------------

Saturday, 19 February 2005 02:27:25 UTC - David Williams:
->  Titan's eccentric, rather than circular, orbit can be explained by the 
-> moon's subsurface liquid layer, Lunine said. Gabriel Tobie of the 
-> University 
-> of Nantes (France), Lunine and others will publish an article about it 
-> in a 
-> forthcoming issue of Icarus. 
  
That should be interesting! I can't think of any reason, offhand, why 
subsurface liquid should make the orbit eccentric. On the other hand, 
it *is* possible for the causality to work the other way. The eccentric 
orbit would cause tidal flexing and the release of heat, just as 
happens in Jupiter's moons. The heat could melt some material, 
producing a subsurface liquid layer. 
  
->  "One thing that Titan could not have done during its history is to 
-> have a 
-> liquid layer that then froze over, because during the freezing process, 
-> Titan's rotation rate would have gone way, way up," Lunine said. 
  
Huh? How so? This makes no sense to me. 
  
                     dow
