URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/sUmQzotuydA
TITLE: First-of-Its-Kind Antenna to Probe the Depths of Mars (MARSIS) 

----------------------------------------------------------------------------

Thursday, 5 May 2005 19:09:10 UTC+1 - baa...@earthlink.net:
http://mars.jpl.nasa.gov/express/spotlight/20050504.html <http://mars.jpl.nasa.gov/express/spotlight/20050504.html>
First-of-Its-Kind Antenna to Probe the Depths of Mars
May 4, 2005

During the next couple of weeks, if all goes as planned, the martial
arts champion of radar antennas will kickbox its way into space.

Weighing in at a mere 4 pounds (1.8 kilograms) and packing a
pyrotechnic
punch, the MARSIS antenna, which stands for Mars Advanced Radar for
Subsurface and Ionospheric Sounding, will spring into operation in May.
On each of its two main "arms," thirteen segments will quickly uncoil,
taking a few seconds to reach their full length of 20 meters (65 feet)
after tiny explosive charges open a pair of compartment doors. The
motion will cause the spacecraft, the European Space Agency probe
called
the Mars Express, to rotate slowly 45 degrees, temporarily losing
contact with Earth. In this case, losing the signal for a short time
will be the first sign of success.

Radar Will Uncover What Is Hidden

"There is no camera to tell us if the antenna has deployed correctly,"
notes electrical engineer and radar scientist Daniela Biccari, of the
University of Rome. "We will monitor the spacecraft's orientation with
gyroscopes and accelerometers."

Scientists will use MARSIS to probe beneath the surface of Mars. The
radar will search for underground features much the way an ultrasound
device looks at an unborn child inside a mother's womb. When radar
waves
encounter a boundary between different materials, some energy is
reflected and some is transmitted. MARSIS will use radar signals with
wavelengths hundreds of meters long to detect features up to 5
kilometers (3.1 miles) deep. One of the things scientists will look for
are aquifers, zones in buried rocks that are rich in liquid water. If
spaces between rock grains are empty, most of the radar waves will
penetrate. If spaces are filled with water, the signals will bounce
back.

MARSIS Antenna is a First

"MARSIS will let us 'see' the invisible Mars," says Ali Safaeinili, an
electrical engineer and radar scientist at the Jet Propulsion
Laboratory
in Pasadena, California. "So far, for the most part, we have only
observed the surface of Mars, but with MARSIS we can see rock and ice
beneath the surface."

Concerned about its unconventional design, mission controllers in
Europe
have delayed the deployment of MARSIS more than once. A week before its
originally scheduled deployment in April of 2004, an engineer at Astro
Aerospace, the California company that designed the antenna, ran a
computer simulation suggesting the antenna might spring backward and
graze the spacecraft.

Testing and More Testing

Since then, engineers and scientists on both sides of the Atlantic have
run multiple simulations, using computers and spare flight hardware, to
ensure minimal risk to the spacecraft. To give humans adequate time to
check all systems, deployment will occur in three stages - twice for
the
two main arms and once for a third, smaller antenna.

"No one has ever sent an antenna with this material design into space
before," says deputy principal investigator Roberto Seu, of the
University of Rome. "It's a very exciting project."

What Happened to the Water?

Based on orbital images, scientists know that Mars once had flowing
water on its surface that carved rivers and canyons.

"If you took all the water we see in the ice on Mars and spread it all
over the planet, you would get a global ocean about 10 to 20 meters (33
to 66 feet) deep," notes JPL geologist Jeffrey Plaut, lead U.S.
investigator for MARSIS. "But if you calculated the amount of water
needed to carve the channels, you would find it is on the order of
hundreds of meters. That's a big difference."

Some water may have disappeared into space. Hydrogen and oxygen ions in
water can be broken apart by ultraviolet radiation or other chemical
processes and carried away in the solar wind.

Some water may have been trapped underground. Scientists hope to see
what's beneath layers of icy material at the martian poles. During the
polar winter, the water ice is covered by a layer of dry ice - frozen
carbon dioxide - that evaporates in summer. Year-round, frozen water is
mixed with martian soil similar to permafrost beneath the Alaskan
tundra.

Water: Key to Life

Finding liquid water on Mars is important for several reasons. The
first
is the search for life elsewhere in the solar system. In the presence
of
water, microbes may have a potential habitat.

"These are some of the biggest questions of all," said Plaut. "Is there
life on Mars or has there been life on Mars in the past?"

Water is also important to eventual human exploration, both for
consumption and as an energy source. Though Mars today is different
from
Earth, it started out with many of the same raw materials.

"The most exciting result would be to find present-day liquid water on
Mars," says Plaut. "We have lots of evidence of ancient water on Mars
and good evidence of ice on Mars but no ability to detect buried liquid
water before now."
