URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/MrCAm6Dg8Ws
TITLE: Mars Exploration Rover Update - February 22, 2005 

----------------------------------------------------------------------------

Wednesday, 23 February 2005 00:26:03 UTC - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
OPPORTUNITY UPDATE: Opportunity Gets New Flight Software - sol 374-379,
February 22, 2005

Opportunity received a software tuneup that should improve its mobility
capabilities. With the new load on board, Opportunity booted into it
and
began an initial checkout. After a short test drive with promising
results, there remains more checkout to do before blessing the load and
having the rover's sister craft, Spirit, boot up the new software.
Atmospheric opacity has been stable, with tau around 0.9. Solar power
is
still relatively plentiful and Opportunity continues to be in excellent
health.

Sol-by-sol summaries:

Sols 374 through 376 were used to load the files for the new flight
software, so Opportunity did not move during this operation. There were
a few hours of remote-sensing observations on sols 374 and 375.
Opportunity successfully booted into the new flight software on sol
376.

Starting out slowly, Opportunity performed three hours of
remote-sensing
activities on sol 377.

Sol 378 was the first driving sol using the improved flight software.
The drive employed various methods, such as blind driving,
auto-navigation, and visual-odometry driving to exercise the rover's
new
software. Opportunity traversed approximately 25 meters (82 feet) this
sol.

After completing the drive on sol 378, Opportunity had a very nice rock
target just outside its front right wheel. On sol 379, Opportunity
performed two hours of remote sensing and then turned to 170 degrees,
putting the rock target "Russet" perfectly in the rover's work volume.
Sol 379 ended on Feb. 16, with Opportunity's total odometry at 2,559.88
meters (1.59 miles).
