URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/SHPk_swfn4Q
TITLE: Titan landing - European PR culture 

----------------------------------------------------------------------------

Wednesday, 19 January 2005 04:25:21 UTC - Kurt Muellauer:
ESA Flubs Titan Landing Show
by Jeffrey F. Bell
Honolulu HI (SPX) Jan 14, 2005
I just watched on NASA Web TV the European Space Agency's bizzarre idea of
how to present the first landing on a new planet to the public. It was a
sorry spectacle - probably the worst PR disaster in the entire history of
space travel. Never has a great technical and scientific feat been made to
look more trivial.
First, they did not place the raw images immediately on the Web in real
time, or show them on TV, or even show them on internal monitors like JPL
has done at least since Voyager. Instead we all had to wait for an
old-fashioned delayed presentation. (I can't wait to hear Richard Hoagland's
interpretation of this.)
One of my favorite memories of Voyager was watching the images of the Uranus
moons arrive in real time with a group of planetary astronomers and
geologists. We could whip up instant interpretations, argue about them, and
wait with bated breath for the next image that might prove us wrong or
right. Now with the NASA Channel and the Internet, this amazing experience
(seeing a whole new world at the same time as everyone else) can be
available to everyone.
What possible reason is there for denying us this?
Second, the presentation got exponentially smaller with time (with no
explanation of why). They had about 350 pictures of Titan taken with the
descent imager. The world press was initially told that 18 selected images
would be available. Then when the TV show actually got started, we learned
that the descent imager PI (Marty Tomasko of the University of Arizona) had
three ready to show and comment on.
We actually got to see only one image of Titan taken from 16km altitude. But
we in the TV and Web audience don't see it at first. Instead it is projected
on a screen at the ESOC control center, and we see images of a small group
of privileged guests in Darmstadt gaping at the image we can't see and
clapping their hands for what seemed like forever.
Finally they show the image to the public. Prof. Tomasko gets maybe 30sec to
explain what we are looking at. But before he can show us the closeup
pictures, the announcer jerks the mike away. He goes around the room to
various high officials and managers and asks them in English for their
reaction- but specifies that the interviewees must answer in their native
languages!
There is one official for each of the major language bocs paying for the
ESA. Anybody tuning in to this part of the program by mistake would think
they were watching a comedy sketch.
Before the Parade of Nations ends, my PC Webcast freezes up. By the time I'm
back on line, NASA TV is showing the usual pap again with no link to ESOC.
But media friends who saw the whole show say that the promised 2 images from
lower altitudes were not officially shown or described (one of them seems to
have gotten some screen time by mistake).
And how about what we really wanted to see? The first picture from the
surface of Titan? It's not shown at all!! They put it up on the web about
half an hour later, after the TV show is over. Clearly this could have been
available as the dramatic high point of the presentation, if things were
properly coordinated.
Quite aside from the lack of information in this presentation, the social
attitudes embedded in it are quite incomprehensible to anybody born and
raised outside of Europe.
At a JPL landing, the center director and maybe the NASA Administrator might
be there, but they wouldn't be the center of attention. The coverage would
center on 1) the images 2) the scientists explaining them 3) the bright
young people at the consoles who do the real work on the mission. No
American mediameisters would think of making managers and politicos the
focus of the coverage, and people would complain bitterly if they did.
This is a classic example of a major cultural difference between the USA and
Europe that anybody rarely talks about.
For myself, I first ran into it at science conferences in Europe. There was
always an 'honorary organizing committee' made up of local political bigwigs
that had nothing to do with science. "What's the point of this? What are you
scientists getting out of it? Aren't you compromising your academic freedom
by sucking up to partisan politicians?"
The answer was "We've always done it this way and if we don't stroke the
egos of our politicians they will cut the science budget to punish us."
"But what if another party wins the next election and you get a new set of
politicians?"
"They'd still be offended that we were not sufficiently respectful of
politicians as a class."
After years of visiting Europe and talking to friends from there, I finally
got it through my thick skinned head that most European nations are still
mired in pre-Enlightenment thinking, even after 200 years of bloody
revolutions.
They may superficially look like modern liberal states, but the old habits
can still be found if you scrape off the camouflage. The people in charge no
longer wear plate armour and mostly don't inherit their jobs, but they are
still aristocrats at heart. The common man still doesn't count for much
(even if he has a Ph.D).
And the common man mostly goes along with this. He may vote for "worker's
parties" like the Trotskyites or the National Front, but finds it perfectly
natural that there are no primary elections in which the workers pick the
party candidates or seeing all the top government jobs held by graduates of
a single government-run school.
So maybe the average Space Cadet in Europe wasn't as disappointed as I was
by this inept, anti-intellectual, reactionary, elitist approach to showing
the taxpayers what their euros bought. Probably there won't be many paving
stones torn up, or streets barricaded, or protest rallies outside the main
gate of ESOC. But one can always hope.I just watched on NASA Web TV the
European Space Agency's bizzarre idea of how to present the first landing on
a new planet to the public. It was a sorry spectacle - probably the worst PR
disaster in the entire history of space travel. Never has a great technical
and scientific feat been made to look more trivial.

Source: http://www.spacedaily.com/news/oped-05g.html <http://www.spacedaily.com/news/oped-05g.html>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 05:57:53 UTC - wa2ise:
> The answer was "We've always done it this way and if we don't stroke the
> egos of our politicians they will cut the science budget to punish us."
> "But what if another party wins the next election and you get a new set of
> politicians?"
> "They'd still be offended that we were not sufficiently respectful of
> politicians as a class."
> After years of visiting Europe and talking to friends from there, I finally
> got it through my thick skinned head that most European nations are still
> mired in pre-Enlightenment thinking, even after 200 years of bloody
> revolutions.
We in the USA are mostly descendants of people who either
got fed up with this Europe stuff and left, or got kicked
out.  And more currently we have immigrants who came
here partly because their old country sucked.  Now with that
sort of social "DNA", we are disinclined to kiss politicians'
asses.  The USA Constitution specifically forbids the
government to issue titles of nobility (no kings, princes,
dukes and all that).  Don't know why England still has
queens and princes and all that, other than making good copy
for their tabloids.  We have movie and rock stars for that.
And the movie stars do work (acting in movies) and rock
stars (recording songs) vs the British royalty who do
essentially nothing except party.  Wish I could get that
job....
----------------------------------------------------------------------------

Wednesday, 19 January 2005 07:01:47 UTC - Ray Vingnutte:
It wasn't very good, but then again they have not had to do this sort of
thing before, I'm not offering that as an excuse though.

Why they kept interrupting transmission, there must have been many
people and commentators there who must have had lots to say on this.

It was an opportunity missed as far as PR goes.

Also they might consider getting interpreters in to overdub the foreign
speakers as that was another frustration not knowing what was being
said.

Anyhow something like this won't happen again for a long long time so
there's plenty of time to get your complaints in.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 07:40:49 UTC - jack.h...@gmail.com:
As European, I do have to agree that the presentation was very poor indeed.
The one point I would like to take up is the comment that Europe is 
"pre-Enlightenment".  I think that really is ripe coming from a country with 
a leader who still apparently believes in "Creationism".  Well maybe the 
President doesn't himself, but sure as dammit, a huge number of his 
countrymen do.  In Europe, while there are certainly some adherents, 
creationism is very much a minority belief.

But I do have to agree - the ESA presentation was very stuffy indeed.

Jack
----------------------------------------------------------------------------

Wednesday, 19 January 2005 09:51:44 UTC - Karl Heinz Buchegger:
Ray Vingnutte wrote:
> 
> It wasn't very good, but then again they have not had to do this sort of
> thing before, I'm not offering that as an excuse though.
Well. Remember when the ESA mars orbiter rached mars. It took a couple
of days (IIRC) before the first image got posted. They already had some
images but didn't release them because they wanted to polish them. All
we wanted was to look at the image and in reality nobody from the public
audience really cares if it is polished or not. Just look at it, say "How
nice" and continue with our business.

Same thing.

No doubt about it: In the topic of show or PR, the americans are hard
to beat.

-- 
Karl Heinz Buchegger
kbuc...@gascad.at <>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 09:53:15 UTC - Karl Heinz Buchegger:
robert casey wrote:
> 
> 
> We in the USA are mostly descendants of people who either
> got fed up with this Europe stuff and left, or got kicked
> out.  And more currently we have immigrants who came
> here partly because their old country sucked.  Now with that
> sort of social "DNA", we are disinclined to kiss politicians'
> asses.  The USA Constitution specifically forbids the
> government to issue titles of nobility (no kings, princes,
> dukes and all that).  Don't know why England still has
> queens and princes and all that, other than making good copy
> for their tabloids.
He, he
For all the Americans visiting Europe. We have to offer them
something they don't get at home :-)

-- 
Karl Heinz Buchegger
kbuc...@gascad.at <>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 12:22:31 UTC - Richard Vetter:
"Kurt Muellauer" <kurt.mu...@wko.at <>> schrieb im Newsbeitrag
news:356577F48kpilU1@individual.net...
...

> After years of visiting Europe and talking to friends from there, I
> got it through my thick skinned head that most European nations are still
> mired in pre-Enlightenment thinking, even after 200 years of bloody
> revolutions.
> They may superficially look like modern liberal states, but the old habits
> can still be found if you scrape off the camouflage. The people in charge
> no longer wear plate armour and mostly don't inherit their jobs, but they
> are still aristocrats at heart.
...
You don't talk about Bush's current crusade in the Middle East, do you?
About America's usurped role of world's policeman?
This self-understanding and behavior is truly medieval...

Richard
----------------------------------------------------------------------------

Wednesday, 19 January 2005 12:44:02 UTC - Reinert Korsnes:
Karl Heinz Buchegger wrote:

- show quoted text -> Ray Vingnutte wrote:
>> 
>> It wasn't very good, but then again they have not had to do this sort of
>> thing before, I'm not offering that as an excuse though.
> 
> Well. Remember when the ESA mars orbiter rached mars. It took a couple
> of days (IIRC) before the first image got posted. They already had some
> images but didn't release them because they wanted to polish them. All
> we wanted was to look at the image and in reality nobody from the public
> audience really cares if it is polished or not. Just look at it, say "How
> nice" and continue with our business.
> 
> Same thing.
> 
> No doubt about it: In the topic of show or PR, the americans are hard
> to beat.
> 
I am glad they finally released the images and not declared
as a "property of state" only available for some with privileges -
or one has to pay a lot to get access.

Reminder: 
Much public earth observation data and similar are subject to 
"toy business" to show that there is a "market" for it....

reinert
----------------------------------------------------------------------------

Wednesday, 19 January 2005 13:21:59 UTC - Fr@nk Stef@ni:
> You don't talk about Bush's current crusade in the Middle East, do you?
> About America's usurped role of world's policeman?
> This self-understanding and behavior is truly medieval...
Hätte nichts dagegen, wenn dieser Thread gar
nicht sonderlich beachtet würde, daher würde
ich nicht noch Öl ins Feuer gießen. Ich fürchte
jetzt, dass dieser totale OT-Thread jetzt einen
halben Kilometer lang wird :-/

Grüße, Fr@nk
----------------------------------------------------------------------------

Wednesday, 19 January 2005 13:23:18 UTC - Ray Vingnutte:
- show quoted text -On Wed, 19 Jan 2005 07:40:49 -0000
"Jack Harrison" <jack.h...@gmail.com <>> wrote:

- show quoted text -> As European, I do have to agree that the presentation was very poor
> indeed.
> 
> The one point I would like to take up is the comment that Europe is 
> "pre-Enlightenment".  I think that really is ripe coming from a
> country with a leader who still apparently believes in "Creationism". 
> Well maybe the President doesn't himself, but sure as dammit, a huge
> number of his countrymen do.  In Europe, while there are certainly
> some adherents, creationism is very much a minority belief.
> 
> But I do have to agree - the ESA presentation was very stuffy indeed.
> 
> Jack 
> 
From todays Express(UK)

Quote:

Charles Darwin's theories of evolution could be wrong, US children are
now being taught.

Campaigns to present a religious based alternative to scientific fact in
schools are raging across America

But it has prompted legal action in 43 states by parents angered at the
move.

Unquote.

Missed a lot out

Quote:

One TV opinion poll has shown that nearly two thirds of Americans favour
teaching creationism alongside evolution.

Unquote.



>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 14:23:41 UTC - Ugo:
"Karl Heinz Buchegger" <kbuc...@gascad.at <>> wrote in message
news:41EE2DB0.B1AAC860@gascad.at...
> Ray Vingnutte wrote:
> >
> > It wasn't very good, but then again they have not had to do this sort of
> > thing before, I'm not offering that as an excuse though.
>
> Well. Remember when the ESA mars orbiter rached mars. It took a couple
> of days (IIRC) before the first image got posted. They already had some
> images but didn't release them because they wanted to polish them.
I don't know about that. I figure a spacecraft must first go through an
extensive status check after braking into orbit to ensure all systems are
nominal. AFAIK, when NASA's Mars Odyssey arrived at Mars it also took a
while to get the first thermal image of the south pole released.


> All we wanted was to look at the image and in reality nobody from the
public
> audience really cares if it is polished or not. Just look at it, say "How
> nice" and continue with our business.
This is all very nice and would hold true if there WERE any raw images
immediately following orbital insertion.

--
The butler did it.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 14:48:15 UTC - rj:
"Jack Harrison" <jack.h...@gmail.com <>> wrote in message
news:41ee0f06$0$120$65c69314@mercury.nildram.net...- show quoted text -
> As European, I do have to agree that the presentation was very poor
indeed.
>
> The one point I would like to take up is the comment that Europe is
> "pre-Enlightenment".  I think that really is ripe coming from a country
with
> a leader who still apparently believes in "Creationism".  Well maybe the
> President doesn't himself, but sure as dammit, a huge number of his
> countrymen do.  In Europe, while there are certainly some adherents,
> creationism is very much a minority belief.
>
> But I do have to agree - the ESA presentation was very stuffy indeed.
>
> Jack
Jack, i've noticed this in most of your posts, this flaw in your thinking,
where you ascribe one person's opinion to the entire country he comes
from. It just doesn't work that way, Jack.

rj
----------------------------------------------------------------------------

Wednesday, 19 January 2005 14:50:38 UTC - Jo:
In news:41ee0f06$0$120$65c6...@mercury.nildram.net <>,
Jack Harrison <jack.h...@gmail.com <>> typed:
> Well maybe the President doesn't himself, but sure as dammit, a huge
> number of his countrymen do.  In Europe, while there are certainly
> some adherents, creationism is very much a minority belief.
>
Pres. Bush when pressed to make a comment on Creationism versus Evolution:
"The jury is still out."

Jo
----------------------------------------------------------------------------

Wednesday, 19 January 2005 15:46:51 UTC - Henry Spencer:
In article <BFmHd.5552$Rs....@newsread3.news.atl.earthlink.net <>>,
robert casey  <wa2...@ix.netcom.com <>> wrote:
>We in the USA are mostly descendants of people who either
>got fed up with this Europe stuff and left, or got kicked out.
In other words, it's your fault -- you lured away the people who would
otherwise have cleaned up Europe. :-)

(And some of the ones who did clean up Europe came very close to leaving.
Oliver Cromwell had pretty much decided to chuck it all and emigrate to
North America, when his friends talked him into running for Parliament
instead...)

>...we are disinclined to kiss politicians' asses.

Um, well, there is that popular Smithsonian gallery of the inaugural gowns
of Presidents' wives... 

>...Don't know why England still has

>queens and princes and all that, other than making good copy
>for their tabloids...
Watch how Americans fawn over them when they visit the US, and you may
gain some insight. :-)
-- 
"Think outside the box -- the box isn't our friend."    |   Henry Spencer
                                -- George Herbert       | he...@spsystems.net <>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 16:30:02 UTC - jack.h...@gmail.com:
"randyj" <rje...@ufl.edu <>> wrote
> Jack, i've noticed this in most of your posts, this flaw in > your 
> thinking, where you ascribe one person's opinion > to the entire country 
> he comes
> from. It just doesn't work that way, Jack.
Point taken.

But I would say that the US definitely has a PR problem.  You probably don't 
have much opportunity to read the European Press.  We simply cannot 
understand how matters such as moral codes, Bible Belt influence, etc, 
affected the election result so decisively.  That tells us a lot about (at 
least, some) Americans.

However, perhaps even worse is that we British have a Prime Minister who has 
slavishly been the poodle to his mighty master across the Atlantic.  Blair 
is extremely unpopular because of that, yet our electorate are so odd that 
he is likely to be re-elected in the forthcoming election.  There's an old 
Yorkshire expression:  "There's nowt so queer as folk"

And yes, with royal clowns like young Harry, numerous "hangers-on", many of 
us would be glad to see the back of the lot of them.

Jack
----------------------------------------------------------------------------

Wednesday, 19 January 2005 16:37:07 UTC - khobar:
"Ray Vingnutte" <rvmo...@againnospam.our.uk <>> wrote in message
news:6j32c2-fk3.ln1@host123.39393.3984jc...
> On Wed, 19 Jan 2005 07:40:49 -0000
> "Jack Harrison" <jack.h...@gmail.com <>> wrote:
>
> > As European, I do have to agree that the presentation was very poor
> > indeed.
> >
> > The one point I would like to take up is the comment that Europe is
> > "pre-Enlightenment".  I think that really is ripe coming from a
> > country with a leader who still apparently believes in "Creationism".
> > Well maybe the President doesn't himself, but sure as dammit, a huge
> > number of his countrymen do.  In Europe, while there are certainly
> > some adherents, creationism is very much a minority belief.
> >
> > But I do have to agree - the ESA presentation was very stuffy indeed.
> >
> > Jack
> >
>
> From todays Express(UK)
>
> Quote:
>
> Charles Darwin's theories of evolution could be wrong, US children are
> now being taught.
>
> Campaigns to present a religious based alternative to scientific fact in
> schools are raging across America
>
> But it has prompted legal action in 43 states by parents angered at the
> move.
>
> Unquote.
Perhaps the author of this tidbit should *read* what he wrote - Charles
Darwin's *theories* in the first sentence suddenly become *scientific fact*
by the second sentence. Eh?

Just an observation.


>
> Missed a lot out
>
> Quote:
>
> One TV opinion poll has shown that nearly two thirds of Americans favour
> teaching creationism alongside evolution.
>
> Unquote.
That would be the 700 Club opinion poll. The same respondents stated that
the sun revolved around a flat earth at the center of the universe, and
thankfully so (to make this post at least slightly on-topic).

Paul Nixon
----------------------------------------------------------------------------

Wednesday, 19 January 2005 17:22:27 UTC - rj:
"Jack Harrison" <jack.h...@gmail.com <>> wrote in message
news:41ee8b0f$0$105$65c69314@mercury.nildram.net...
>
> "randyj" <rje...@ufl.edu <>> wrote
> > Jack, i've noticed this in most of your posts, this flaw in > your
> > thinking, where you ascribe one person's opinion > to the entire country
> > he comes
> > from. It just doesn't work that way, Jack.
>
> Point taken.
>
> But I would say that the US definitely has a PR problem.  You probably
don't
> have much opportunity to read the European Press.
sure i do, i read bbc every day; this is a global culture going on now,
 you know, like that internet thing Bush has heard about.



 We simply cannot
> understand how matters such as moral codes, Bible Belt influence, etc,
> affected the election result so decisively.  That tells us a lot about (at
> least, some) Americans.
actually it was more of a protection from terrorist attacks thing that got
Bush most of his votes. Those motivated by fear bought into Bush's
fear mongering and perceived Kerry as indecisive, as he actually did
appear that way, even to his supporters, tho he killed guys in Vietnam.
Guess he became more nuanced in old age.



>
> However, perhaps even worse is that we British have a Prime Minister who
has
> slavishly been the poodle to his mighty master across the Atlantic.  Blair
> is extremely unpopular because of that, yet our electorate are so odd that
> he is likely to be re-elected in the forthcoming election.  There's an old
> Yorkshire expression:  "There's nowt so queer as folk"
If he's "unpopular" where do his votes come from? and what does "nowt" mean?

rj
----------------------------------------------------------------------------

Wednesday, 19 January 2005 17:28:39 UTC - Ray Vingnutte:
On Wed, 19 Jan 2005 12:22:27 -0500
"randyj" <rje...@ufl.edu <>> wrote:

> 
> "Jack Harrison" <jack.h...@gmail.com <>> wrote in message
> news:41ee8b0f$0$105$65c69314@mercury.nildram.net...
> >
> > "randyj" <rje...@ufl.edu <>> wrote
> > > Jack, i've noticed this in most of your posts, this flaw in > your
> > > thinking, where you ascribe one person's opinion > to the entire
> > > country he comes
> > > from. It just doesn't work that way, Jack.
> >
> > Point taken.
> >
> > But I would say that the US definitely has a PR problem.  You
> > probably
> don't
> > have much opportunity to read the European Press.
> 
> sure i do, i read bbc every day; this is a global culture going on
> now,
>  you know, like that internet thing Bush has heard about.
He's heard of Neptune too

http://www.deadbrain.co.uk/news/article_2005_01_14_2325.php <http://www.deadbrain.co.uk/news/article_2005_01_14_2325.php>

> 

>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 18:22:37 UTC - Klaus Bregel:
Sorry, why do you crosspost these unutterable post in a german NG?
stunned - Klaus
----------------------------------------------------------------------------

Wednesday, 19 January 2005 19:29:02 UTC - jack.h...@gmail.com:
"There's nowt so queer as folk"
Translated means:
"There is nothing as strange as people",  ie, people do the most unexpected 
things.

That expression might not be exclusively Yorkshire, but is certainly from 
the North of England

See this website for more peculiarities of English

http://www.icbeusjc.com.br/plantao/language/lang01.html <http://www.icbeusjc.com.br/plantao/language/lang01.html>

Jack
----------------------------------------------------------------------------

Wednesday, 19 January 2005 21:22:17 UTC - wa2ise:
> 
> From todays Express(UK)
> 
> Quote:
> 
> Charles Darwin's theories of evolution could be wrong, US children are
> now being taught.
The public tends to confuse "theory" with "hypothesis".  Also
that, in science, that you rarely get to 100% certainty but
many times really close to it.

> 
> Campaigns to present a religious based alternative to scientific fact in
> schools are raging across America
Seems a lot of Bible toting people are getting worried that
a minor portion of the Bible that deals with something that
is essentially off-topic of the rest of the Bible will be
found to be very inaccurate.   The Bible was never intended
to be a scientific textbook anyway.  And the main point of
the creation story was that "God did it".  Another sticking
point is that at some point in the past, the first creature
that was born with a soul had a mother without a soul.
A question that will annoy Bible totin' preachers:  How
did Adam and Eve get grandchildren, if the only people
on Earth were themselves and their children (incest?)?

> 
> But it has prompted legal action in 43 states by parents angered at the
> move.
> 
Good.  Next in line would be Physics class.  In physics
the speed of light can be measured.  By various methods
distances to stars can be measured.  Some stars are so
far away that the light from them took longer than the
age of creation (creation happened in year 4004BC some
say).....
Sorry guys, like that old creation story some culture
had that the world was carried on the back of a really
big turtle, the Bible's version's details are not
accurate.  But like it says in my apartment lease,
any part found to be invalid doesn't invalidate the
rest of it.  Especially the on-topic parts (saving
souls and salvation) remain valid.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 21:33:49 UTC - chosp:
"randyj" <rje...@ufl.edu <>> wrote in message 
news:csm50n$12rk$1@spnode25.nerdc.ufl.edu...

> and what does "nowt" mean?
Naught.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 21:41:07 UTC - Michael J. Anthony:
In article <dcAHd.723$rp1...@newsread3.news.atl.earthlink.net <>>, 
wa2...@ix.netcom.com <> says...

> Good.  Next in line would be Physics class.  In physics
> the speed of light can be measured.  By various methods
> distances to stars can be measured.  Some stars are so
> far away that the light from them took longer than the
> age of creation (creation happened in year 4004BC some
> say).....
I have a creationist friend who gave me an answer to this (actually the 
existence of fossils, but the same principle). He says that God created 
the fossil record (and presumably the vectors of light from distant 
stars of which you speak) at the same time he created everything else, 
in 4000BC or whatever. So the fossils, although millions of years old, 
were pre-aged, like pretentious furniture. I suppose he would say that 
the light vectors were inserted at the correct coordinates at the point 
of creation to look like they had been travelling for much longer. 
Doesn't sit well with Occam's Razor, but there you go.

-- 
Michael J. Anthony
Usenet Jamboree, a song of laughter and riot control @ 
www.michaeljanthony.com <http://www.michaeljanthony.com>
----------------------------------------------------------------------------

Wednesday, 19 January 2005 21:59:32 UTC - Double-A:
robert casey wrote:

> A question that will annoy Bible totin' preachers:  How
> did Adam and Eve get grandchildren, if the only people
> on Earth were themselves and their children (incest?)?
>
No.

Incest:  Sexual relations between persons who are so closely related
that their marriage is illegal or forbidden by custom.

- The American Heritage® Dictionary

Since the Bible story above chronologically precedes the Biblical
commandments against sex between close relatives and hence their
marriage, incest at that time would have been impossible by definition.
Double-A
----------------------------------------------------------------------------

Wednesday, 19 January 2005 22:26:40 UTC - wa2ise:
> I have a creationist friend who gave me an answer to this (actually the 
> existence of fossils, but the same principle). He says that God created 
> the fossil record (and presumably the vectors of light from distant 
> stars of which you speak) at the same time he created everything else, 
> in 4000BC or whatever. So the fossils, although millions of years old, 
> were pre-aged, like pretentious furniture. I suppose he would say that 
> the light vectors were inserted at the correct coordinates at the point 
> of creation to look like they had been travelling for much longer. 
> Doesn't sit well with Occam's Razor, but there you go.
> 
Well, scientists will either discover what did happen, or
the script God wrote to make it look like it happened.
That creation date of 4004BC wasn't really a part of
the text of the Bible, but someone's added sidebar.  God's
trying to fool us?  I don't think He'd do that.  He's
almighty enough to do the Big Bang and then some.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 22:59:04 UTC - Eric Crew:
In article <csm50n$12rk$1...@spnode25.nerdc.ufl.edu <>>, randyj 
<rje...@ufl.edu <>> writes
>
>"Jack Harrison" <jack.h...@gmail.com <>> wrote in message
>news:41ee8b0f$0$105$65c69314@mercury.nildram.net...
>>
>> "randyj" <rje...@ufl.edu <>> wrote
>> > Jack, i've noticed this in most of your posts, this flaw in > your
>> > thinking, where you ascribe one person's opinion > to the entire country
>> > he comes
>> > from. It just doesn't work that way, Jack.
>>
>> Point taken.
>>
>> But I would say that the US definitely has a PR problem.  You probably
>don't
>> have much opportunity to read the European Press.
>
>sure i do, i read bbc every day; this is a global culture going on now,
> you know, like that internet thing Bush has heard about.
>
>
> We simply cannot
>> understand how matters such as moral codes, Bible Belt influence, etc,
>> affected the election result so decisively.  That tells us a lot about (at
>> least, some) Americans.
>
>actually it was more of a protection from terrorist attacks thing that got
>Bush most of his votes. Those motivated by fear bought into Bush's
>fear mongering and perceived Kerry as indecisive, as he actually did
>appear that way, even to his supporters, tho he killed guys in Vietnam.
>Guess he became more nuanced in old age.
>
>
>>
>> However, perhaps even worse is that we British have a Prime Minister who
>has
>> slavishly been the poodle to his mighty master across the Atlantic.  Blair
>> is extremely unpopular because of that, yet our electorate are so odd that
>> he is likely to be re-elected in the forthcoming election.  There's an old
>> Yorkshire expression:  "There's nowt so queer as folk"
>
>If he's "unpopular" where do his votes come from? and what does "nowt" mean?
>
It means "nothing" or "no-one" in Yorkshire.
>rj
>
>
I voted for him, like many sensible people.
-- 
Eric Crew
----------------------------------------------------------------------------

Wednesday, 19 January 2005 23:13:34 UTC - md:
"Kurt Muellauer" <kurt.mu...@wko.at <>> wrote in message
news:356577F48kpilU1@individual.net...
> ESA Flubs Titan Landing Show
>
> by Jeffrey F. Bell
> Honolulu HI (SPX) Jan 14, 2005
> Source: http://www.spacedaily.com/news/oped-05g.html <http://www.spacedaily.com/news/oped-05g.html>
>
I did not hear any complaints from europeans about the show. But then, europeans are not that
interested in show. I guess they were all enjoying the science.
----------------------------------------------------------------------------

Wednesday, 19 January 2005 23:27:21 UTC - Jo:
In news:csm50n$12rk$1...@spnode25.nerdc.ufl.edu <>,
randyj <rje...@ufl.edu <>> typed:
> If he's "unpopular" where do his votes come from?
>
Because the other major party is even more unpopular. Has been ever since 
the Thatcher disaster.
> and what does "nowt" mean?
>
Yorkshire slang for "not"

Jo
----------------------------------------------------------------------------

Wednesday, 19 January 2005 23:57:59 UTC - md:
"khobar" <no...@nowhere.com <>> wrote in message news:93wHd.5749$0B.1437@fed1read02...
> "Ray Vingnutte" <rvmo...@againnospam.our.uk <>> wrote in message
> news:6j32c2-fk3.ln1@host123.39393.3984jc...
> > On Wed, 19 Jan 2005 07:40:49 -0000
> > "Jack Harrison" <jack.h...@gmail.com <>> wrote:
> >
> > > As European, I do have to agree that the presentation was very poor
> > > indeed.
> > >
> > > The one point I would like to take up is the comment that Europe is
> > > "pre-Enlightenment".  I think that really is ripe coming from a
> > > country with a leader who still apparently believes in "Creationism".
> > > Well maybe the President doesn't himself, but sure as dammit, a huge
> > > number of his countrymen do.  In Europe, while there are certainly
> > > some adherents, creationism is very much a minority belief.
> > >
> > > But I do have to agree - the ESA presentation was very stuffy indeed.
> > >
> > > Jack
> > >
> >
> > From todays Express(UK)
> >
> > Quote:
> >
> > Charles Darwin's theories of evolution could be wrong, US children are
> > now being taught.
> >
> > Campaigns to present a religious based alternative to scientific fact in
> > schools are raging across America
> >
> > But it has prompted legal action in 43 states by parents angered at the
> > move.
> >
> > Unquote.
>
> Perhaps the author of this tidbit should *read* what he wrote - Charles
> Darwin's *theories* in the first sentence suddenly become *scientific fact*
> by the second sentence. Eh?
>
> Just an observation.
>
> >
> > Missed a lot out
> >
> > Quote:
> >
> > One TV opinion poll has shown that nearly two thirds of Americans favour
> > teaching creationism alongside evolution.
> >
> > Unquote.
>
> That would be the 700 Club opinion poll. The same respondents stated that
> the sun revolved around a flat earth at the center of the universe, and
> thankfully so (to make this post at least slightly on-topic).
>
> Paul Nixon
thanks Paul, that will silence all those critizising the ESA PR. I couldn't have said it
better.
----------------------------------------------------------------------------

Thursday, 20 January 2005 00:00:52 UTC - md:
- show quoted text -
"khobar" <no...@nowhere.com <>> wrote in message news:93wHd.5749$0B.1437@fed1read02...
> "Ray Vingnutte" <rvmo...@againnospam.our.uk <>> wrote in message
> news:6j32c2-fk3.ln1@host123.39393.3984jc...
> > On Wed, 19 Jan 2005 07:40:49 -0000
> > "Jack Harrison" <jack.h...@gmail.com <>> wrote:
> >
> > > As European, I do have to agree that the presentation was very poor
> > > indeed.
> > >
> > > The one point I would like to take up is the comment that Europe is
> > > "pre-Enlightenment".  I think that really is ripe coming from a
> > > country with a leader who still apparently believes in "Creationism".
> > > Well maybe the President doesn't himself, but sure as dammit, a huge
> > > number of his countrymen do.  In Europe, while there are certainly
> > > some adherents, creationism is very much a minority belief.
> > >
> > > But I do have to agree - the ESA presentation was very stuffy indeed.
> > >
> > > Jack
> > >
> >
> > From todays Express(UK)
> >
> > Quote:
> >
> > Charles Darwin's theories of evolution could be wrong, US children are
> > now being taught.
> >
> > Campaigns to present a religious based alternative to scientific fact in
> > schools are raging across America
> >
> > But it has prompted legal action in 43 states by parents angered at the
> > move.
> >
> > Unquote.
>
> Perhaps the author of this tidbit should *read* what he wrote - Charles
> Darwin's *theories* in the first sentence suddenly become *scientific fact*
> by the second sentence. Eh?
>

yep, Darwin's theories are scientific fact, due to the enormously amount of scientific
validation of the theory.

> Just an observation.

sure, no problem.
----------------------------------------------------------------------------

Thursday, 20 January 2005 02:03:53 UTC - khobar:
"md" <not given to avoid spam> wrote in message
news:41eef50d$0$6203$e4fe514c@news.xs4all.nl...- show quoted text -
>
> "khobar" <no...@nowhere.com <>> wrote in message
news:93wHd.5749$0B.1437@fed1read02...
> > "Ray Vingnutte" <rvmo...@againnospam.our.uk <>> wrote in message
> > news:6j32c2-fk3.ln1@host123.39393.3984jc...
> > > On Wed, 19 Jan 2005 07:40:49 -0000
> > > "Jack Harrison" <jack.h...@gmail.com <>> wrote:
> > >
> > > > As European, I do have to agree that the presentation was very poor
> > > > indeed.
> > > >
> > > > The one point I would like to take up is the comment that Europe is
> > > > "pre-Enlightenment".  I think that really is ripe coming from a
> > > > country with a leader who still apparently believes in
"Creationism".
> > > > Well maybe the President doesn't himself, but sure as dammit, a huge
> > > > number of his countrymen do.  In Europe, while there are certainly
> > > > some adherents, creationism is very much a minority belief.
> > > >
> > > > But I do have to agree - the ESA presentation was very stuffy
indeed.
> > > >
> > > > Jack
> > > >
> > >
> > > From todays Express(UK)
> > >
> > > Quote:
> > >
> > > Charles Darwin's theories of evolution could be wrong, US children are
> > > now being taught.
> > >
> > > Campaigns to present a religious based alternative to scientific fact
in
> > > schools are raging across America
> > >
> > > But it has prompted legal action in 43 states by parents angered at
the
> > > move.
> > >
> > > Unquote.
> >
> > Perhaps the author of this tidbit should *read* what he wrote - Charles
> > Darwin's *theories* in the first sentence suddenly become *scientific
fact*
> > by the second sentence. Eh?
> >
>
>
> yep, Darwin's theories are scientific fact, due to the enormously amount
of scientific
> validation of the theory.
The "sound barrier" was another scientific fact due to the enormous amount
of scientific validation.

So much for scientific validation.


> > Just an observation.
>
> sure, no problem.
Okay, as long as you aren't left with the mistaken impression that I was
attempting to argue the validity of Darwin.

Paul Nixon
----------------------------------------------------------------------------

Thursday, 20 January 2005 04:32:24 UTC - Odysseus:
Jo wrote:
> 
> In news:csm50n$12rk$1...@spnode25.nerdc.ufl.edu <>,
> randyj <rje...@ufl.edu <>> typed:
> 
<snip>

> > and what does "nowt" mean?
> >
> Yorkshire slang for "not"
> 
No, it's "naught", the noun meaning "nothing". Neither is it slang;
it's just a feature of the regional dialect.

-- 
Odysseus
----------------------------------------------------------------------------

Thursday, 20 January 2005 05:22:18 UTC - David Williams:
-> > and what does "nowt" mean? 
-> > 
-> Yorkshire slang for "not" 
 
-> Jo 
  
No. Yorkshire dialect for "nothing". 
  
                          dow
----------------------------------------------------------------------------

Thursday, 20 January 2005 07:20:24 UTC - jack.h...@gmail.com:
"robert casey" <wa2...@ix.netcom.com <>> wrote
> Especially the on-topic parts (saving
> souls and salvation) remain valid.
.......whatever that means.
Jack
----------------------------------------------------------------------------

Thursday, 20 January 2005 07:34:02 UTC - Warm Nights:
You are very lauditory in their favour. I appreciates you but not them so
much.
The greatness in Huygens is self evident if not them who present it.

Ray Vingnutte wrote:

> It wasn't very good, but then again they have not had to do this sort of
> thing before, I'm not offering that as an excuse though.
>
> Why they kept interrupting transmission, there must have been many
> people and commentators there who must have had lots to say on this.
>
> It was an opportunity missed as far as PR goes.
>
> Also they might consider getting interpreters in to overdub the foreign
> speakers as that was another frustration not knowing what was being
> said.
>
> Anyhow something like this won't happen again for a long long time so
> there's plenty of time to get your complaints in.
----------------------------------------------------------------------------

Thursday, 20 January 2005 08:05:48 UTC - Dirk Meier:
robert casey schrieb
> Sorry guys, like that old creation story some culture
> had that the world was carried on the back of a really
> big turtle, the Bible's version's details are not
> accurate.  But like it says in my apartment lease,
> any part found to be invalid doesn't invalidate the
> rest of it.  Especially the on-topic parts (saving

> souls and salvation) remain valid.
If you declare the first book of your Bible utter
nonsense and a fairytale, but believe in Jesus
being your savior and salvator, what, i.e., do you make
of this:

 Lk 3,23-38:
 23 And Jesus himself began to be about thirty years of age,
 being (as was supposed) the son of Joseph, which was the
 son of Heli,
 [...]
 38 Which was the son of Enos, which was the son of Seth,
 which was the son of Adam, which was the son of God.

You cannot declare Adam and Eve and with it the fall
of mankind and the origin of sin in this world being
a fairytale but hope that Jesus will take away
the sin and give eternal life.

If "B" originates from "A" and "A" is not existing,
what then about "B"?

 Romans 5,12/17:
 12 Wherefore, as by one man sin entered into the world,
 and death by sin; and so death passed upon all men,
 for that all have sinned.
 [...]
 17 For if by one man's offence death reigned by one;
 much more they which receive abundance of grace and
 of the gift of righteousness shall reign in life by
 one, Jesus Christ

If you only pitch on what appeals to you and deny the
rest of the whole thing, you make your own religion
which obviously cannot give you salvation and
deliver you (from what?!?).

If you deny creation and the existance of Adam and Eve
who brought the sin into the world (as shown above) you
also make those talking nonsense who i.e. say:
 "The next day John seeth Jesus coming unto him,
 and saith, Behold the Lamb of God, which taketh
 away the sin of the world." (John 1,29)

If you trust Jesus to save you and to give you
eternal life, so why do you think God is not
able to have created the earth and the universe
as stated in the same Bible?

 Mark 10, 5-6:
 5 And JESUS ANSWERED and said unto them,
 For the hardness of your heart he wrote you
 this precept.
 6 But FROM THE BEGINNING OF THE CREATION
 God MADE them male and female.

No, God did not need Evolution to accomplish
this.


Well, the whole new Testament and the REASON
for Jesus coming into the world IS BASED on
the _CREATION_ of the world and on Adam and
Eve bringing sin into this world.

And finally some more passages from the
_NEW_ Testamant which assume the creation
by God to have taken place:

 Romans 5,14:
 14 Nevertheless death reigned from Adam to
 Moses, even over them that had not sinned
 after the similitude of Adam's transgression,
 who is the figure of him that was to come

 1.Cor 15,45
 45 And so it is written, The first man Adam
 was made a living soul; the last Adam [JESUS]
 was made a quickening spirit

 1.Tim 2,13
 13 For Adam was first formed, then Eve.


regards,
Dirk
----------------------------------------------------------------------------

Thursday, 20 January 2005 08:52:42 UTC - Dirk Meier:
Michael J. Anthony schrieb
> > Good.  Next in line would be Physics class.  In physics
> > the speed of light can be measured.  By various methods
> > distances to stars can be measured.  Some stars are so
> > far away that the light from them took longer than the
> > age of creation (creation happened in year 4004BC some
> > say).....
>
> I have a creationist friend who gave me an answer to this (actually the
> existence of fossils, but the same principle). He says that God created
> the fossil record (and presumably the vectors of light from distant
> stars of which you speak) at the same time he created everything else,
> in 4000BC or whatever. So the fossils, although millions of years old,
> were pre-aged, like pretentious furniture.

Another (and in my mind a more reasonable) explanation would simply
be The Flood which moved unimaginable amounts of soil over many
places all around the world. And for the developement of "fossils"
you do not necessarily need millions of years if you i.e. have enough
pressure available.

(If you expect me to give some links here I must disappoint
you. Every such link would be declined as being inaccurate,
unscientific and prejudiced against evolutionism, so if you
really want to learn more: Goggle is your friend, possible
keywords would be "creation", "flood", "fossils" etc.)

regards,
Dirk
----------------------------------------------------------------------------

Thursday, 20 January 2005 08:57:33 UTC - Michael J. Anthony:
In article <41ef661b$1...@nnrp1.psineteurope.com <>>, DirkM@noSpam.com says...

> If you trust Jesus to save you and to give you
> eternal life, so why do you think God is not
> able to have created the earth and the universe
> as stated in the same Bible?
Because before the Earth was created there was no "day" and so God's 
self-imposed six-day creation deadline has no meaning? For that matter, 
since you bring up the scope of God's abilities, why would an omnipotent 
being take six days to do anything, as opposed to five days, or five 
hours, or five nanoseconds?


>  Mark 10, 5-6:
>  5 And JESUS ANSWERED and said unto them,
>  For the hardness of your heart he wrote you
>  this precept.
>  6 But FROM THE BEGINNING OF THE CREATION
>  God MADE them male and female.
Are these your capitalisations or were you altering the very bible 
excerpts you believe to be devine to suit your purposes? And isn't that 
forbidden in Revelations Chapter 22 -

"I testify to everyone who hears the word of the prophecy of this book: 
if anyone adds to them, God shall add to him the plagues which are 
written in this book."


-- 
Michael J. Anthony
Usenet Jamboree, a song of laughter and riot control @ 
www.michaeljanthony.com <http://www.michaeljanthony.com>
----------------------------------------------------------------------------

Thursday, 20 January 2005 09:53:29 UTC - Dirk Meier:
Michael J. Anthony schrieb

> In article <41ef661b$1...@nnrp1.psineteurope.com <>>, DirkM@noSpam.com says...
>
> > If you trust Jesus to save you and to give you
> > eternal life, so why do you think God is not
> > able to have created the earth and the universe
> > as stated in the same Bible?
>
> Because before the Earth was created there was no "day" and so God's
> self-imposed six-day creation deadline has no meaning? For that matter,
> since you bring up the scope of God's abilities, why would an omnipotent
> being take six days to do anything, as opposed to five days, or five
> hours, or five nanoseconds?
Had it taken Him five days, five hours or five nanoseconds, you surely
would have asked why exactly this timeperiod, wouldn't you? ;o)


> >  Mark 10, 5-6:
> >  5 And JESUS ANSWERED and said unto them,
> >  For the hardness of your heart he wrote you
> >  this precept.
> >  6 But FROM THE BEGINNING OF THE CREATION
> >  God MADE them male and female.
>
> Are these your capitalisations or were you altering the very bible
> excerpts you believe to be devine to suit your purposes? And isn't that
> forbidden in Revelations Chapter 22 -
>
> "I testify to everyone who hears the word of the prophecy of this book:
> if anyone adds to them, God shall add to him the plagues which are
> written in this book."
:o)

BTW, with the capitalized "LORD" being found thousands of times throughout
the whole Bible the capitalization is not the only altering concerning this word.

So there's still hope for me, I think ;o)

regards,
Dirk
----------------------------------------------------------------------------

Thursday, 20 January 2005 14:59:47 UTC - Karl Heinz Buchegger:
Dirk Meier wrote:
> 
> > I have a creationist friend who gave me an answer to this (actually the
> > existence of fossils, but the same principle). He says that God created
> > the fossil record (and presumably the vectors of light from distant
> > stars of which you speak) at the same time he created everything else,
> > in 4000BC or whatever. So the fossils, although millions of years old,
> > were pre-aged, like pretentious furniture.
> 
> Another (and in my mind a more reasonable) explanation would simply
> be The Flood which moved unimaginable amounts of soil over many
> places all around the world. And for the developement of "fossils"
> you do not necessarily need millions of years if you i.e. have enough
> pressure available.
That would not explain the C-14 measurements.

-- 
Karl Heinz Buchegger
kbuc...@gascad.at <>
----------------------------------------------------------------------------

Thursday, 20 January 2005 17:49:46 UTC - Michael J. Anthony:
In article <41ef7f54$1...@nnrp1.psineteurope.com <>>, DirkM@noSpam.com says...
> > For that matter,
> > since you bring up the scope of God's abilities, why would an omnipotent
> > being take six days to do anything, as opposed to five days, or five
> > hours, or five nanoseconds?
> 
> Had it taken Him five days, five hours or five nanoseconds, you surely
> would have asked why exactly this timeperiod, wouldn't you? ;o)
Yes, because for an omnipotent being, creating anything should logically 
take zero time. Unless God is less than omnipotent, just sufficiently 
potent relative to the complexities of this Universe, in which case a 
greater-than-zero creation time is more than understandable.


-- 
Michael J. Anthony
Usenet Jamboree, a song of laughter and riot control @ 
www.michaeljanthony.com <http://www.michaeljanthony.com>
----------------------------------------------------------------------------

Thursday, 20 January 2005 20:13:47 UTC - wa2ise:
Karl Heinz Buchegger wrote:

- show quoted text -> Dirk Meier wrote:
> 
>>>I have a creationist friend who gave me an answer to this (actually the
>>>existence of fossils, but the same principle). He says that God created
>>>the fossil record (and presumably the vectors of light from distant
>>>stars of which you speak) at the same time he created everything else,
>>>in 4000BC or whatever. So the fossils, although millions of years old,
>>>were pre-aged, like pretentious furniture.
>>
>>Another (and in my mind a more reasonable) explanation would simply
>>be The Flood which moved unimaginable amounts of soil over many
>>places all around the world. And for the developement of "fossils"
>>you do not necessarily need millions of years if you i.e. have enough
>>pressure available.
> 
> 
> That would not explain the C-14 measurements.
> 
And there is the unrelated problem with our ability to
see stars and galaxies whose' light predates the day
of creation in 4004 BC or such.  Besides, the Bible
was not intended to be a scientific textbook anyway.
God still did it, but the description of it in the
Bible isn't accurate.  The details are off-topic
of the Bible anyway.
----------------------------------------------------------------------------

Thursday, 20 January 2005 20:15:57 UTC - OG:
"Michael J. Anthony" <Contact_me_through_my_website@please.com <>> wrote in
message news:MPG.1c598f20506f319c989981@news-server.bak.rr.com...
> In article <41ef7f54$1...@nnrp1.psineteurope.com <>>, DirkM@noSpam.com
says...
> > > For that matter,
> > > since you bring up the scope of God's abilities, why would an
omnipotent
> > > being take six days to do anything, as opposed to five days, or
five
> > > hours, or five nanoseconds?
> >
> > Had it taken Him five days, five hours or five nanoseconds, you
surely
> > would have asked why exactly this timeperiod, wouldn't you? ;o)
>
> Yes, because for an omnipotent being, creating anything should
logically
> take zero time. Unless God is less than omnipotent, just sufficiently
> potent relative to the complexities of this Universe, in which case a
> greater-than-zero creation time is more than understandable.
>
Ah but then there are relativistic effects to be taken into account. If
thinking of creating an extended object like the sun (4.6 light seconds
across), you just ain't going to get a universal set of world views that
all agree that the whole sun appeared 'at the same time'.

The only way to have a zero creation time is to have a zero diameter to
the creation - which is exactly what God did. Wasn't He clever!
----------------------------------------------------------------------------

Thursday, 20 January 2005 20:29:44 UTC - wa2ise:
> You cannot declare Adam and Eve and with it the fall
> of mankind and the origin of sin in this world being
> a fairytale but hope that Jesus will take away
> the sin and give eternal life.
> 
> If "B" originates from "A" and "A" is not existing,
> what then about "B"?
I'd say that A did exist, but the details are
somewhat garbled.  But those details are not
that critical.  But Jesus will still take
the sin away.

> 
>  Romans 5,12/17:
>  12 Wherefore, as by one man sin entered into the world,
>  and death by sin; and so death passed upon all men,
>  for that all have sinned.
>  [...]
>  17 For if by one man's offence death reigned by one;
>  much more they which receive abundance of grace and
>  of the gift of righteousness shall reign in life by
>  one, Jesus Christ
> 
> If you only pitch on what appeals to you and deny the
> rest of the whole thing, you make your own religion
> which obviously cannot give you salvation and
> deliver you (from what?!?).
It's pretty much what the Catholic Church's version is.

> 
> If you deny creation and the existance of Adam and Eve
> who brought the sin into the world (as shown above) you
> also make those talking nonsense who i.e. say:
>  "The next day John seeth Jesus coming unto him,
>  and saith, Behold the Lamb of God, which taketh
>  away the sin of the world." (John 1,29)
> 
> If you trust Jesus to save you and to give you
> eternal life, so why do you think God is not
> able to have created the earth and the universe
> as stated in the same Bible?
Well, He did create the universe, but it looks like
he rigged the Big Bang to make it happen.

> 
>  Mark 10, 5-6:
>  5 And JESUS ANSWERED and said unto them,
>  For the hardness of your heart he wrote you
>  this precept.
>  6 But FROM THE BEGINNING OF THE CREATION
>  God MADE them male and female.
> 
> No, God did not need Evolution to accomplish
> this.
But He did use evolution because He felt like it.

The Catholic Church isn't bothered (anymore)
about evolution or the Big Bang and they still
believe in Jesus and saving souls and such.
> 
> 
------------------------------------
I suppose it says somewhere in the Bible something
like "And Jesus had to go visit the mens' room, as
He was both Son of God and a man".

But more importantly, as it says on those red
lawn signs you see around town "John 3:16"
----------------------------------------------------------------------------

Thursday, 20 January 2005 20:31:14 UTC - wa2ise:
> 
> Yes, because for an omnipotent being, creating anything should logically 
> take zero time. Unless God is less than omnipotent, just sufficiently 
> potent relative to the complexities of this Universe, in which case a 
> greater-than-zero creation time is more than understandable.
> 
> 
Well, He created time itself while he did the rest of
the universe....   So He had as much time as he wanted....
----------------------------------------------------------------------------

Thursday, 20 January 2005 21:35:01 UTC - Everett Hickey:
"robert casey" <wa2...@ix.netcom.com <>> wrote in message
news:YwUHd.2377$rp1.1819@newsread3.news.atl.earthlink.net...- show quoted text -
>
> > You cannot declare Adam and Eve and with it the fall
> > of mankind and the origin of sin in this world being
> > a fairytale but hope that Jesus will take away
> > the sin and give eternal life.
> >
> > If "B" originates from "A" and "A" is not existing,
> > what then about "B"?
>
> I'd say that A did exist, but the details are
> somewhat garbled.  But those details are not
> that critical.  But Jesus will still take
> the sin away.
> >
> >  Romans 5,12/17:
> >  12 Wherefore, as by one man sin entered into the world,
> >  and death by sin; and so death passed upon all men,
> >  for that all have sinned.
> >  [...]
> >  17 For if by one man's offence death reigned by one;
> >  much more they which receive abundance of grace and
> >  of the gift of righteousness shall reign in life by
> >  one, Jesus Christ
> >
> > If you only pitch on what appeals to you and deny the
> > rest of the whole thing, you make your own religion
> > which obviously cannot give you salvation and
> > deliver you (from what?!?).
>
> It's pretty much what the Catholic Church's version is.
> >
> > If you deny creation and the existance of Adam and Eve
> > who brought the sin into the world (as shown above) you
> > also make those talking nonsense who i.e. say:
> >  "The next day John seeth Jesus coming unto him,
> >  and saith, Behold the Lamb of God, which taketh
> >  away the sin of the world." (John 1,29)
> >
> > If you trust Jesus to save you and to give you
> > eternal life, so why do you think God is not
> > able to have created the earth and the universe
> > as stated in the same Bible?
>
> Well, He did create the universe, but it looks like
> he rigged the Big Bang to make it happen.
> >
> >  Mark 10, 5-6:
> >  5 And JESUS ANSWERED and said unto them,
> >  For the hardness of your heart he wrote you
> >  this precept.
> >  6 But FROM THE BEGINNING OF THE CREATION
> >  God MADE them male and female.
> >
> > No, God did not need Evolution to accomplish
> > this.
>
> But He did use evolution because He felt like it.
>
> The Catholic Church isn't bothered (anymore)
> about evolution or the Big Bang and they still
> believe in Jesus and saving souls and such.
> >
> >
> ------------------------------------
> I suppose it says somewhere in the Bible something
> like "And Jesus had to go visit the mens' room, as
> He was both Son of God and a man".
>
> But more importantly, as it says on those red
> lawn signs you see around town "John 3:16"
The bible makes no real mention of the world outside the middle east and
it's immediate neighboring regions.  It makes no mention of any group beyond
those that came under the interest of those who wrote it (regardless of the
actual source).  Many long-standing components of judaic faith never even
made it into the Old Testament (as the OT was one group's decision on what
was canon).  In my opinion, you can't pick and choose if you're going to
have any faith in it at all, therefore you have to accept (IF you accept it
at all) that regardless of veracity, it's not all there.

I have no problem with people ascribing veracity to biblical testament, as
long as they don't become sticklers for details that they cannot honestly
accept as anything other than blind faith.  You can believe in salvation
without having to believe that person X had exactly this many children and
lived to XXX years.  Also, as near as anyone (including jewish scholars) can
tell, there was no developed semitic mathematics system until they came
under the sway of Babylon (who'm they adopted their number system from, as
well as appear to have shaped their creation myths from).  Therefore, if
those who originally passed on the story did not even have the concept of
such large numbers, where did they come from?

Some people place their faith in God, but all to many place it in the Bible,
and thus God only by proxy.  That's why some people can look at the world
around them in wonder, rather than be repulsed at what they don't want to
know.  These are the type of people who will loudly proclaim internal proofs
in the bible as to it's own veracity, but don't seem to put much thought
into the sermon on the mount, or other less revelatory but more critical
areas.

You can have faith, and believe regardless of what details millenia-past
generations were ignorant of, or you can force faith and be required to hide
from the world wherever it disagrees with what you've chosen to accept.

Or as I put it to one fairly dogmatic person I know...  if the world is the
ultimate testament to God (as he himself put it), then why choose a
retranslated and edited work of men's hands (regardless of inspiration or
intention) over the work of God (the world as you can see it for yourself)?
----------------------------------------------------------------------------

Thursday, 20 January 2005 22:46:24 UTC - Michael J. Anthony:
In article <10v093o...@corp.supernews.com <>>, eve...@ev1.net <> says...
> 
> Or as I put it to one fairly dogmatic person I know...  if the world is the
> ultimate testament to God (as he himself put it), then why choose a
> retranslated and edited work of men's hands (regardless of inspiration or
> intention) over the work of God (the world as you can see it for yourself)?
I made the same point to a member of a particular sect who came to my 
door. Unfortunately when I said, by way of illustration, "Those Bob 
Dylan albums over there in my bookcase glorify God as much as that book 
in your hands," he turned around and walked away. It's possible he 
disaproved of all music of course, but I got the feeling he put me on 
the "Do Not Save" list after that.

-- 
Michael J. Anthony
Usenet Jamboree, a song of laughter and riot control @ 
www.michaeljanthony.com <http://www.michaeljanthony.com>
----------------------------------------------------------------------------

Friday, 21 January 2005 06:14:06 UTC - Dirk Meier:
robert casey schrieb

- show quoted text -> > Yes, because for an omnipotent being, creating anything should logically
> > take zero time. Unless God is less than omnipotent, just sufficiently
> > potent relative to the complexities of this Universe, in which case a
> > greater-than-zero creation time is more than understandable.
> >
> >
>
> Well, He created time itself while he did the rest of
> the universe....   So He had as much time as he wanted....
I know you wanted to be ironic but you did exactly hit the bull's eye.
;o)

regards,
Dirk
----------------------------------------------------------------------------

Friday, 21 January 2005 06:30:24 UTC - Eat More Possum:
well the biggest distinction I would make is, by and large europeans are
well educated and sophisticated - americans are basically undereducated,
press to the wall economically and socially frustrated, and puppets willing
to accpt anything in order to keep their lower middle class miseries going
day to day. Americans are a screwed up lot!- show quoted text -



Jack Harrison wrote:

> As European, I do have to agree that the presentation was very poor indeed.
>
> The one point I would like to take up is the comment that Europe is
> "pre-Enlightenment".  I think that really is ripe coming from a country with
> a leader who still apparently believes in "Creationism".  Well maybe the
> President doesn't himself, but sure as dammit, a huge number of his
> countrymen do.  In Europe, while there are certainly some adherents,
> creationism is very much a minority belief.
>
> But I do have to agree - the ESA presentation was very stuffy indeed.
>
> Jack
----------------------------------------------------------------------------

Friday, 21 January 2005 07:01:50 UTC - Michael J. Anthony:
In article <35blkmF...@individual.net <>>, Eat More Possum 
<"vegetarian"@ mammals.org <http://mammals.org>> says...
> Newsgroups: alt.astronomy, alt.sci.planetary, de.sci.astronomie
> well the biggest distinction I would make is, by and large europeans are
> well educated and sophisticated - americans are basically undereducated,
> press to the wall economically and socially frustrated, and puppets willing
> to accpt anything in order to keep their lower middle class miseries going
> day to day. Americans are a screwed up lot!
And Europeans, while bemoaning the crassness and ignorance of the great 
cultural garbage heap across the ocean, spend much of their time trying 
to copy it ;-)

-- 
Michael J. Anthony
Usenet Jamboree, a song of laughter and riot control @ 
www.michaeljanthony.com <http://www.michaeljanthony.com>
----------------------------------------------------------------------------

Friday, 21 January 2005 07:17:09 UTC - Chu Vergara:
This is unkind criticism.  I actually liked the presentation of the descent
as it reminded me of jet simulators.  I could actually picture myself
descending and looking out the window... there is also a tape titled Alien
Winds which I love...



"Kurt Muellauer" <kurt.mu...@wko.at <>> wrote in message
news:356577F48kpilU1@individual.net...
> ESA Flubs Titan Landing Show
>
> by Jeffrey F. Bell
> Honolulu HI (SPX) Jan 14, 2005
> I just watched on NASA Web TV the European Space Agency's bizzarre idea of
> how to present the first landing on a new planet to the public. It was a
> sorry spectacle - probably the worst PR disaster in the entire history of
> space travel. Never has a great technical and scientific feat been made to
> look more trivial.
> First, they did not place the raw images immediately on the Web in real
> time, or show them on TV, or even show them on internal monitors like JPL
> has done at least since Voyager. Instead we all had to wait for an
> old-fashioned delayed presentation. (I can't wait to hear Richard
Hoagland's
> interpretation of this.)
> One of my favorite memories of Voyager was watching the images of the
Uranus
> moons arrive in real time with a group of planetary astronomers and
> geologists. We could whip up instant interpretations, argue about them,
and
> wait with bated breath for the next image that might prove us wrong or
> right. Now with the NASA Channel and the Internet, this amazing experience
> (seeing a whole new world at the same time as everyone else) can be
> available to everyone.
> What possible reason is there for denying us this?
> Second, the presentation got exponentially smaller with time (with no
> explanation of why). They had about 350 pictures of Titan taken with the
> descent imager. The world press was initially told that 18 selected images
> would be available. Then when the TV show actually got started, we learned
> that the descent imager PI (Marty Tomasko of the University of Arizona)
had
> three ready to show and comment on.
> We actually got to see only one image of Titan taken from 16km altitude.
But
> we in the TV and Web audience don't see it at first. Instead it is
projected
> on a screen at the ESOC control center, and we see images of a small group
> of privileged guests in Darmstadt gaping at the image we can't see and
> clapping their hands for what seemed like forever.
> Finally they show the image to the public. Prof. Tomasko gets maybe 30sec
to
> explain what we are looking at. But before he can show us the closeup
> pictures, the announcer jerks the mike away. He goes around the room to
> various high officials and managers and asks them in English for their
> reaction- but specifies that the interviewees must answer in their native
> languages!
> There is one official for each of the major language bocs paying for the
> ESA. Anybody tuning in to this part of the program by mistake would think
> they were watching a comedy sketch.
> Before the Parade of Nations ends, my PC Webcast freezes up. By the time
I'm
> back on line, NASA TV is showing the usual pap again with no link to ESOC.
> But media friends who saw the whole show say that the promised 2 images
from
> lower altitudes were not officially shown or described (one of them seems
to
> have gotten some screen time by mistake).
> And how about what we really wanted to see? The first picture from the
> surface of Titan? It's not shown at all!! They put it up on the web about
> half an hour later, after the TV show is over. Clearly this could have
been
> available as the dramatic high point of the presentation, if things were
> properly coordinated.
> Quite aside from the lack of information in this presentation, the social
> attitudes embedded in it are quite incomprehensible to anybody born and
> raised outside of Europe.
> At a JPL landing, the center director and maybe the NASA Administrator
might
> be there, but they wouldn't be the center of attention. The coverage would
> center on 1) the images 2) the scientists explaining them 3) the bright
> young people at the consoles who do the real work on the mission. No
> American mediameisters would think of making managers and politicos the
> focus of the coverage, and people would complain bitterly if they did.
> This is a classic example of a major cultural difference between the USA
and
> Europe that anybody rarely talks about.
> For myself, I first ran into it at science conferences in Europe. There
was
> always an 'honorary organizing committee' made up of local political
bigwigs
> that had nothing to do with science. "What's the point of this? What are
you
> scientists getting out of it? Aren't you compromising your academic
freedom
> by sucking up to partisan politicians?"
> The answer was "We've always done it this way and if we don't stroke the
> egos of our politicians they will cut the science budget to punish us."
> "But what if another party wins the next election and you get a new set of
> politicians?"
> "They'd still be offended that we were not sufficiently respectful of
> politicians as a class."
> After years of visiting Europe and talking to friends from there, I
finally
> got it through my thick skinned head that most European nations are still
> mired in pre-Enlightenment thinking, even after 200 years of bloody
> revolutions.
> They may superficially look like modern liberal states, but the old habits
> can still be found if you scrape off the camouflage. The people in charge
no
> longer wear plate armour and mostly don't inherit their jobs, but they are
> still aristocrats at heart. The common man still doesn't count for much
> (even if he has a Ph.D).
> And the common man mostly goes along with this. He may vote for "worker's
> parties" like the Trotskyites or the National Front, but finds it
perfectly
> natural that there are no primary elections in which the workers pick the
> party candidates or seeing all the top government jobs held by graduates
of
> a single government-run school.
> So maybe the average Space Cadet in Europe wasn't as disappointed as I was
> by this inept, anti-intellectual, reactionary, elitist approach to showing
> the taxpayers what their euros bought. Probably there won't be many paving
> stones torn up, or streets barricaded, or protest rallies outside the main
> gate of ESOC. But one can always hope.I just watched on NASA Web TV the
> European Space Agency's bizzarre idea of how to present the first landing
on
> a new planet to the public. It was a sorry spectacle - probably the worst
PR
> disaster in the entire history of space travel. Never has a great
technical
> and scientific feat been made to look more trivial.
>
> Source: http://www.spacedaily.com/news/oped-05g.html <http://www.spacedaily.com/news/oped-05g.html>
>
>
