URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YvtTiUtkImc
TITLE: JPL Open House: An Invitation to the Solar System and Beyond 

----------------------------------------------------------------------------

Saturday, 30 April 2005 00:31:31 UTC+1 - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Natalie Godwin (818) 354-0850
Jet Propulsion Laboratory, Pasadena, Calif.

News Release: 2005-067                   April 29, 2005

JPL Open House: An Invitation to the Solar System and Beyond

NASA's Jet Propulsion Laboratory in Pasadena, Calif., invites the
public to share the "Spirit of Exploration" during its Open House
on Saturday and Sunday, May 14 and 15, from 9 a.m. to 5 p.m.
Visitors will go behind the scenes to learn about exciting missions
to study the solar system, the universe, and our home planet.

Once inside the gates, guests will be able to talk with scientists
and engineers working on JPL missions, and find out how spacecraft
are sent to other planets. Visitors can explore the planets as they
walk through a model of the solar system, build their own
spacecraft and have their picture taken in infrared light.

Visitors will see exhibits, displays and presentations about new
technologies, solar system exploration and spacecraft
communication. Spacecraft models will be on display and movies will
highlight the excitement of the Cassini-Huygens mission to Saturn
and the upcoming Deep Impact mission to a comet.

The Open House is a fun and educational event for children too,
with planetary puzzles and games, science projects and the chance
to get rolled over by a rover. High school students will display
robots they built for regional and national competitions.

Admission is free. No backpacks or ice chests are allowed, with the
exception of small purses and diaper bags. Visitors, vehicles and
personal belongings are subject to inspection. Food and beverages
will be available, along with space souvenirs, and JPL and NASA
merchandise.

JPL is located at 4800 Oak Grove Drive. Exit the 210 (Foothill)
Freeway at the Berkshire Avenue/Oak Grove Drive exit in La Canada-
Flintridge.  Parking is available near the Oak Grove Drive main
gate and on the eastern boundary of JPL, accessible from Windsor
Avenue via the Arroyo Boulevard exit off the 210 Freeway. Buses and
tour guides will move people between different locations around the
facility. Walking is required to some locations.

More information is available at http://www.jpl.nasa.gov/pso/oh.cfm <http://www.jpl.nasa.gov/pso/oh.cfm>
or call
(818) 354-0112.   Directions are available at
http://www.jpl.nasa.gov/about_JPL/directions.cfm <http://www.jpl.nasa.gov/about_JPL/directions.cfm> .

The California Institute of Technology in Pasadena manages JPL for
NASA.
     
                              - end -
----------------------------------------------------------------------------

Saturday, 30 April 2005 05:37:05 UTC+1 - Starlord:
Wish I could go, but dang it, the old matter transmitter is just broken 
down.
<baa...@earthlink.net <>> wrote in message 
news:1114817491.256714.130560@g14g2000cwa.googlegroups.com...
- show quoted text -
> MEDIA RELATIONS OFFICE
> JET PROPULSION LABORATORY
> CALIFORNIA INSTITUTE OF TECHNOLOGY
> NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
> PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
> http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
>
> Natalie Godwin (818) 354-0850
> Jet Propulsion Laboratory, Pasadena, Calif.
>
> News Release: 2005-067                   April 29, 2005
>
> JPL Open House: An Invitation to the Solar System and Beyond
>
> NASA's Jet Propulsion Laboratory in Pasadena, Calif., invites the
> public to share the "Spirit of Exploration" during its Open House
> on Saturday and Sunday, May 14 and 15, from 9 a.m. to 5 p.m.
> Visitors will go behind the scenes to learn about exciting missions
> to study the solar system, the universe, and our home planet.
>
> Once inside the gates, guests will be able to talk with scientists
> and engineers working on JPL missions, and find out how spacecraft
> are sent to other planets. Visitors can explore the planets as they
> walk through a model of the solar system, build their own
> spacecraft and have their picture taken in infrared light.
>
> Visitors will see exhibits, displays and presentations about new
> technologies, solar system exploration and spacecraft
> communication. Spacecraft models will be on display and movies will
> highlight the excitement of the Cassini-Huygens mission to Saturn
> and the upcoming Deep Impact mission to a comet.
>
> The Open House is a fun and educational event for children too,
> with planetary puzzles and games, science projects and the chance
> to get rolled over by a rover. High school students will display
> robots they built for regional and national competitions.
>
> Admission is free. No backpacks or ice chests are allowed, with the
> exception of small purses and diaper bags. Visitors, vehicles and
> personal belongings are subject to inspection. Food and beverages
> will be available, along with space souvenirs, and JPL and NASA
> merchandise.
>
> JPL is located at 4800 Oak Grove Drive. Exit the 210 (Foothill)
> Freeway at the Berkshire Avenue/Oak Grove Drive exit in La Canada-
> Flintridge.  Parking is available near the Oak Grove Drive main
> gate and on the eastern boundary of JPL, accessible from Windsor
> Avenue via the Arroyo Boulevard exit off the 210 Freeway. Buses and
> tour guides will move people between different locations around the
> facility. Walking is required to some locations.
>
> More information is available at http://www.jpl.nasa.gov/pso/oh.cfm <http://www.jpl.nasa.gov/pso/oh.cfm>
> or call
> (818) 354-0112.   Directions are available at
> http://www.jpl.nasa.gov/about_JPL/directions.cfm <http://www.jpl.nasa.gov/about_JPL/directions.cfm> .
>
> The California Institute of Technology in Pasadena manages JPL for
> NASA.
>
>                              - end -
>
----------------------------------------------------------------------------

Sunday, 1 May 2005 14:29:33 UTC+1 - geraldk...@hotmail.com:
Oh great !,the same freaks who have'nt got the relationship between
axial and orbital motion correct invite kids into their nightmare.
http://solarsystem.nasa.gov/planets/profile.cfm?Object=Earth&Display=Facts&System=Metric 
<http://solarsystem.nasa.gov/planets/profile.cfm?Object=Earth&Display=Facts&System=Metric>

Say goodbye to geology and the relationship between the Earth's motions
and the influence on terrestial surface features because even NASA
adopt the sidereal value.

http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif 
<http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif>

Seemingly nobody finds it strange that axial and orbital motions share
a common axis within the sidereal framework when each motion is
independent of each other.Considering that changes in the relationship
beteen axial and orbital motion affect mid latitude glaciation on one
hand and rotational effects on the mantle and subsequently on crustal
motion on the other,perhaps people should go down and rattle these JPL
people.

The whole discipline of geology has now reached an impasse but it is
not at all difficult to gauge why the whole Newtonian setup for
planetary motion is bogus hence the inability of men to make that leap
to discerning a more dynamic treatment of developmental geology rather
than a stationary Earth/convection cells.

In other words,men should be hopping mad at their wayward theorist
colleagues who now are only  making everyone look stupid by adhering to
concepts which are either pretensious or plain silly.There is not a
single sign beyond the usenet that there is a fight in the making
between geologists who need to set the Earth spinning and keep it that
way and physicists who imagine that a stationary Earth is as valid as a
spinning one.

Maybe the whole thing has gone so far that there is no way back to the
conceptual stability required to work on rotational and orbital
influences.Certainly men will have to work against a backdrop where
organisations such as NASA still lump ballistics in with planetary
motion when only with the greatest courtesy could an analogy between
the two be made.In any case,it is an enormous task even without the
atmosphere of contention that exists presently and the inability to
make the necessary compromises where everyone wins or at least,the
direction leads to nothing absurd.
----------------------------------------------------------------------------

Sunday, 1 May 2005 15:47:22 UTC+1 - Starlord:
Why don't YOU go down there and give them your ideas? Maybe you fear that 
they can prove you wrong?
As far as freaks go, look in the bathroom mirror to find the first one.
And I hope you enjoy the company of djm and others,

<geraldk...@hotmail.com <>> wrote in message 
news:1114954173.381331.35500@f14g2000cwb.googlegroups.com...

> Oh great !,the same freaks who have'nt got the relationship between
> axial and orbital motion correct invite kids into their nightmare.
>
----------------------------------------------------------------------------

Sunday, 1 May 2005 18:25:42 UTC+1 - JATO <jato:
On 1 May 2005 06:29:33 -0700, geraldk...@hotmail.com <> wrote:

>Oh great !,the same freaks who have'nt got the relationship between
>axial and orbital motion correct invite kids into their nightmare.
There is an old saying about he who cast the first stone. So what things
are you doing to get kids interested in science? And do you have all the
correct answers about the motion of the universe?

-JATO
http://jatobservatory.org <http://jatobservatory.org>
----------------------------------------------------------------------------

Sunday, 1 May 2005 18:33:33 UTC+1 - Chris L Peterson:
On Sun, 01 May 2005 17:25:42 GMT, JATO
<jato<No-Canned-Ham>@jatobservatory.org <http://jatobservatory.org>> wrote:

>There is an old saying about he who cast the first stone. So what things
>are you doing to get kids interested in science? And do you have all the
>correct answers about the motion of the universe?
Jeez... don't give him any ideas. You let a whacko like that try and
teach kids science and the damage could be devastating.

_________________________________________________

Chris L Peterson
Cloudbait Observatory
http://www.cloudbait.com <http://www.cloudbait.com>
----------------------------------------------------------------------------

Sunday, 1 May 2005 18:55:42 UTC+1 - geraldk...@hotmail.com:
- show quoted text -
JATO wrote:
> On 1 May 2005 06:29:33 -0700, geraldk...@hotmail.com <> wrote:
>
> >Oh great !,the same freaks who have'nt got the relationship between
> >axial and orbital motion correct invite kids into their nightmare.
>
> There is an old saying about he who cast the first stone. So what
things
> are you doing to get kids interested in science? And do you have all
the
> correct answers about the motion of the universe?
>
> -JATO
> http://jatobservatory.org <http://jatobservatory.org>
I have the correct answer for the axial and orbital motion of the Earth
and why it is not a good idea to use a common axis for axial and
orbital motion.

http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif 
<http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif>

Have you any idea just how much damage is caused by that single
obvious mistake ?.

Maybe you should ask the geologists why they are still stuck with a
stationary Earth/convection cells when the mechanism for developmental
geology exists in the astronomical motions of the Earth affecting
surface terrestial features through either the motion of the mantle or
in long term variations between axial and orbital motion as the Earth's
orbital motion varies from more to less elliptical.

The JPL guys accept that dumb sidereal value for rotation through 360
degrees to suit either the mathematical theorists or the celestial
cataloguers who have turned astronomy into an idle  exercise in
photography.

Nobody is hopping mad at this hugh mistake which reflects badly on our
race which inherited the noble disciplines of geology and astronomy.If
you get the rotation rate of the Earth wrong as physicists have, you
set off a domino effect which wrecks all ahead of it.

http://hypertextbook.com/facts/1999/JennyChen.shtml <http://hypertextbook.com/facts/1999/JennyChen.shtml>

This is horrible,truly !.
----------------------------------------------------------------------------

Sunday, 1 May 2005 19:09:56 UTC+1 - geraldk...@hotmail.com:
This is wrong  -
http://hypertextbook.com/facts/1999/JennyChen.shtml <http://hypertextbook.com/facts/1999/JennyChen.shtml>

This is correct.-

http://rubens.anu.edu.au/student.projects97/naval/defin.htm <http://rubens.anu.edu.au/student.projects97/naval/defin.htm>

Flamsteed or Newtonian disciples hid the missing 3 min 56 sec in
orbital positional displacement which corresponds to .986 of a degree -

http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif 
<http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sidereal_day.gif>

360 degrees = 24 hours
   1 degree = 4 minutes
.986 degree = 3 min 56 sec

24 hours minus 3 min 56 sec = 23 hours 56 min 04 sec.

Any decent intelligent person should be hopping mad at this clever but
illegal maneuver where the Earth's axial and orbital motion are
attributed a common axis.Newton simply built on it hence developmental
geology and astronomy is finished,dead !.
----------------------------------------------------------------------------

Sunday, 1 May 2005 19:38:09 UTC+1 - geraldk...@hotmail.com:
They are not my ideas ya freak,the original  pre-Copernican designation
of the equable 24 hour day using the Sun as a reference translates into
constant and independent axial rotation at a rate of 15 degrees per
hour and 24 hours in total within a Copernican/Keplerian heliocentric
system.The Equation of Time correction equalises all possible
variations from one noon to the next hence one 24 hour day elapses into
the next 24 hour day while keeping rotation constant.
Let the JPL guys stay in their ivory tower,as far as I'm concerned they
are receive taxpayers money under false pretenses,create obstacles in
forming connections between the Earth's astronomical motions and the
development of terrestial surface features.The are phonies for the
mistake made on the value for axial rotation is almost impossible to
miss.
----------------------------------------------------------------------------

Sunday, 1 May 2005 19:44:21 UTC+1 - « Paul »:
geraldk...@hotmail.com <> wrote:

> The whole discipline of geology has now reached an impasse but it is
> not at all difficult to gauge why the whole Newtonian setup for
> planetary motion is bogus hence the inability of men to make that leap
> to discerning a more dynamic treatment of developmental geology rather
> than a stationary Earth/convection cells.
How will your theories help a dnaples release?
----------------------------------------------------------------------------

Sunday, 1 May 2005 20:02:14 UTC+1 - geraldk...@hotmail.com:
The indications are that the semi-fluid  mantle would behave like the
motion of the surface of the Sun insofar as there would be a difference
between rotation at Equatorial and polar regions.Even in rough outlines
the Equatorial bulge suggests a differential  but  this is far removed
from a stationary Earth/convection cells explanation for crustal
motion.
http://www.amastro.org/at/su/sur.jpg <http://www.amastro.org/at/su/sur.jpg>

Physicists don't have 'theories' ,they have a cartoon notion of the
motion of the Earth when they give it motion at all and developmental
geologists should be hopping mad that this is dragging down a whole
discipline into the conceptual gutter,and for what ! - warped
space,multiple universes, 'dark' solutions  and all the other exotic
nonsense that reveals nothing.
----------------------------------------------------------------------------

Monday, 2 May 2005 02:38:55 UTC+1 - David Williams:
-> Flamsteed or Newtonian disciples hid the missing 3 min 56 sec in 
-> orbital positional displacement which corresponds to .986 of a degree - 
 
-> http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/siderea <http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/siderea> 
 
-> 360 degrees = 24 hours 
->    1 degree = 4 minutes 
-> ..986 degree = 3 min 56 sec 
 
-> 24 hours minus 3 min 56 sec = 23 hours 56 min 04 sec. 
 
-> Any decent intelligent person should be hopping mad at this clever but 
-> illegal maneuver where the Earth's axial and orbital motion are 
-> attributed a common axis.Newton simply built on it hence developmental 
-> geology and astronomy is finished,dead !. 
  
Bullshit. 
  
Look up "sidereal time", "mean solar time", "equation of time", and 
related topics. 
  
                             dow
----------------------------------------------------------------------------

Monday, 2 May 2005 03:00:07 UTC+1 - don findlay:
geraldkelle...@hotmail.com <> wrote:
>
> http://www.amastro.org/at/su/sur.jpg <http://www.amastro.org/at/su/sur.jpg>
>
> Physicists don't have 'theories' ,they have a cartoon notion of the
> motion of the Earth when they give it motion at all and developmental
> geologists should be hopping mad that this is dragging down a whole
> discipline into the conceptual gutter,and for what ! - warped
> space,multiple universes, 'dark' solutions  and all the other exotic
> nonsense that reveals nothing.
Abso-bloodyF&%&-well c&%^%##@ing - F&%&-well c&%^%##@ing lutely

(With apologies to the group for the slight reduction in the tone of
communication)

But fancy not just omitting considerations of the Earth's rotation in
geological exploration/ conceptualisations, but denying it when the
clear evidence is put in front of them!!
http://users.indigo.net.au/don/ee/ <http://users.indigo.net.au/don/ee/>
(For the last two and a half years of having to deal with the biggest
notional pointyclicker of received wisdom on this ng  (and his minder.)

How long before the crustal signature of the Earth's rotation gets a
run?

But all of which goes to show (just by the way) that the essence here
is not the science, but consensus.  Two entirely different things.
(Getting lots of support for consensus - not a whisper on the
science...)

(How ***DOES*** horizontal plate growth create two lots of mountain
belts??)
----------------------------------------------------------------------------

Monday, 2 May 2005 19:33:04 UTC+1 - Erik:
Mini-min, you sure have been busy!
Erik
socalsw
----------------------------------------------------------------------------

Monday, 2 May 2005 21:27:13 UTC+1 - wa2ise:
geraldk...@hotmail.com <> wrote:
> Oh great !,the same freaks who have'nt got the relationship between
> axial and orbital motion correct invite kids into their nightmare.
> 
What are you, a space cadet?  Certainly not a rocket scientist.... :-)
----------------------------------------------------------------------------

Tuesday, 3 May 2005 16:14:00 UTC+1 - Oriel36:
"don findlay" <d...@tower.net.au <>> wrote in message news:<1114999207....@f14g2000cwb.googlegroups.com <>>...- show quoted text -
> geraldkelle...@hotmail.com <> wrote:
> >
> > http://www.amastro.org/at/su/sur.jpg <http://www.amastro.org/at/su/sur.jpg>
> >
> > Physicists don't have 'theories' ,they have a cartoon notion of the
> > motion of the Earth when they give it motion at all and developmental
> > geologists should be hopping mad that this is dragging down a whole
> > discipline into the conceptual gutter,and for what ! - warped
> > space,multiple universes, 'dark' solutions  and all the other exotic
> > nonsense that reveals nothing.
> 
> Abso-bloodyF&%&-well c&%^%##@ing - F&%&-well c&%^%##@ing lutely
> 
> (With apologies to the group for the slight reduction in the tone of
> communication)
> 
> But fancy not just omitting considerations of the Earth's rotation in
> geological exploration/ conceptualisations, but denying it when the
> clear evidence is put in front of them!!
> http://users.indigo.net.au/don/ee/ <http://users.indigo.net.au/don/ee/>
> (For the last two and a half years of having to deal with the biggest
> notional pointyclicker of received wisdom on this ng  (and his minder.)
> 
> How long before the crustal signature of the Earth's rotation gets a
> run?
> 
> But all of which goes to show (just by the way) that the essence here
> is not the science, but consensus.  Two entirely different things.
> (Getting lots of support for consensus - not a whisper on the
> science...)
> 
> (How ***DOES*** horizontal plate growth create two lots of mountain
> belts??)
Don

Dull people are patient people however great minds learn to live with
their impatience thereby you can tell the difference between men.

Because these guys are dull and patient they can wait out any
individual contribution without having to do anything and imagine
themselves to be profound in their insults which never counted anyway 
as in their silence which is their only notable contribution.

The exception to the rule is specifically the Earth's rotation because
nobody can move without it and setting it spinning brings up the
relationship with orbital motion and everything begins to move again
after centuries of empirical trash which determined that a stationary
Earth is a valid point of view.

I am sick of having to go on about my fellow people in this way but
this really is an exceptional time in human history,at least as far as
this material is concerned.The mistake is too obvious and nobody wants
to say that Newton was any less of a genius when he was a peevish
tyrant who suits these dull and patient men,either geological
cataloguers or celestial cataloguers.

JPL open house indeed,an invitation to the nightmare more like it !
----------------------------------------------------------------------------

Tuesday, 3 May 2005 22:18:37 UTC+1 - wa2ise:
> 
> JPL open house indeed,an invitation to the nightmare more like it !
Well, even so, they still can land probes on Mars and Titan. They
can't have things that screwed up then......
----------------------------------------------------------------------------

Wednesday, 4 May 2005 01:22:43 UTC+1 - don findlay:
- show quoted text -
robert casey wrote:
> >
> > JPL open house indeed,an invitation to the nightmare more like it !
>
> Well, even so, they still can land probes on Mars and Titan. They
> can't have things that screwed up then......
Yeah, ..but they got the rate of Earth expansion screwed up and
therefore landed with a bit more of a bump than they calculated.   A
mind that can disregard the importance of geological time
http://users.indigo.net.au/don/nonsense/drivel.html <http://users.indigo.net.au/don/nonsense/drivel.html>
can achieve wondreous things in the present.  You can even put a slab
of basalt in the middle of your lawn and be reasonably sure it will not
sink through through to the core by the morning.  But how the likes of
the Afar basalts manages to stay on top of the crust and not sink
through it (because it's more dense) after all this time is a bit more
of a mystery. (We'll ask Stuart this one in a little while and see if
we get an answer.)

Now all they got to do is land one on Earth, ..and start looking.  See
if they can discover the magical evidence encrypted in the geological
record that the Earth is rotating.  Of course, ...they're off to a good
start by chucking out 'subduction' and calling it 'overriding'
http://users.indigo.net.au/don/tck/lingo1.html <http://users.indigo.net.au/don/tck/lingo1.html>

Then what they've got to do next is work out what that means...

They're clever boys indeed.  Up to a point.
----------------------------------------------------------------------------

Wednesday, 4 May 2005 01:54:22 UTC+1 - Tim Auton:
robert casey <wa2...@ix.netcom.com <>> wrote:
>> 
>> JPL open house indeed,an invitation to the nightmare more like it !
>
>Well, even so, they still can land probes on Mars and Titan.
When did JPL land a probe on Titan?


Tim
-- 
Don't tell me I'm still on that feckin' island!
----------------------------------------------------------------------------

Wednesday, 4 May 2005 04:26:42 UTC+1 - wa2ise:
> 
> 
> When did JPL land a probe on Titan?
> 
> 
Oh, it was a European probe.  But it hitched a ride
on a JPL probe.....
----------------------------------------------------------------------------

Wednesday, 4 May 2005 13:33:23 UTC+1 - geraldk...@hotmail.com:
To Robert
Do you understand the difference between terrestial ballistics alone
and terrestial ballistics applied to planetary motion ?.
----------------------------------------------------------------------------

Wednesday, 4 May 2005 22:51:43 UTC+1 - Jonathan Silverlight:
In message <1119987072.18...@bayman.org <>>, David Williams 
<david.w...@bayman.org <>> writes- show quoted text -
>-> Flamsteed or Newtonian disciples hid the missing 3 min 56 sec in
>-> orbital positional displacement which corresponds to .986 of a degree -
>
>-> 
>http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sid <http://astrosun2.astro.cornell.edu/academics/courses/astro201/images/sid>
>erea
>
>-> 360 degrees = 24 hours
>->    1 degree = 4 minutes
>-> ..986 degree = 3 min 56 sec
>
>-> 24 hours minus 3 min 56 sec = 23 hours 56 min 04 sec.
>
>-> Any decent intelligent person should be hopping mad at this clever but
>-> illegal maneuver where the Earth's axial and orbital motion are
>-> attributed a common axis.Newton simply built on it hence developmental
>-> geology and astronomy is finished,dead !.
>
>Bullshit.
>
>Look up "sidereal time", "mean solar time", "equation of time", and
>related topics.
>
>

>
David (and others), you're wasting your time arguing with this offensive 
little troll. I admit I've been guilty, but do a search for 
geraldkelleher or Oriel36.
-- 
Remove spam and invalid from address to reply.
