URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/gLjxaWZZddg
TITLE: Acceleration Technique Helps Compute Jupiter/Saturn Mass 

----------------------------------------------------------------------------

Monday, 13 June 2005 19:32:06 UTC+1 - baa...@earthlink.net:
http://www.sandia.gov/news-center/news-releases/2005/nuclear-power/z-saturn.html 
<http://www.sandia.gov/news-center/news-releases/2005/nuclear-power/z-saturn.html>
Sandia National Laboratories
FOR IMMEDIATE RELEASE
June 6, 2005

Z fires objects faster than Earth moves through space

Technique helps compute Jupiter/Saturn mass, improve peacetime
fusion capsule design, stabilize stockpile

ALBUQUERQUE, N.M. - Sandia National Labs has accelerated a small plate
from zero to 76,000 mph in less than a second.

The speed of the thrust was a new record for Sandia's Z Machine -
sometimes referred to as the fastest gun in the West. Actually the
fastest in the world, it is now able to propel small plates at 34
kilometers a second, faster than the 30 km/sec that Earth travels
through space in its orbit about the sun, 50 times faster than a rifle
bullet, and three times the velocity needed to escape Earth's
gravitational field.

Sandia is a National Nuclear Security Administration lab.

The immediate purpose of these very rapid flights is to help understand
the extreme conditions found within the interiors of the giant planets
Saturn and Jupiter, hasten the achievement of virtually unlimited
energy
through peacetime atomic fusion, and provide more information about the
condition of the U.S. nuclear stockpile without having to explode a
nuclear weapon.

"This is one of the few ways on earth to get hard information on
problems at the outer reaches of science, rather than having to rely on
complex speculations that may or may not be correct," says Marcus
Knudson, lead scientist on the effort.

Z's hurled plates strike a target after traveling only five
millimeters.
The impact generates a shock wave - in some cases, reaching 15 million
times atmospheric pressure - that passes through the target material.
The waves are so powerful that they turn solids into liquids, liquids
into gases, and gases into plasmas in the same way that heat melts ice
to water or boils water into steam.

The difference is that the process takes place at far higher
temperatures and in much shorter times than the kitchen stove could
ever
approach. The pressures produce states of materials rarely seen or
measured in the laboratory. Says Yogi Gupta, a professor known for his
work in shock physics at the Washington State University in Pullman,
"If
you had asked me a few years ago if we could send something this fast,
I
would have said you were joking. But mankind is always trying to create
conditions in the laboratory that imitate extreme conditions [found
elsewhere]."

When shock waves penetrate a capsule containing deuterium (an isotope
of
hydrogen), researchers learn more about how hydrogen behaves under
extreme conditions, providing more information for humanity's effort to
eventually achieve controlled nuclear fusion, the process that drives
the sun. Harnessed in a power plant, this potentially
low-environmental-impact method could achieve virtually unlimited
energy
from sea water.

By creating states of matter extremely difficult to achieve on Earth,
the flyer plates also provide hard data to astrophysicists speculating
on the structure and even the formation of planets like Jupiter and
Saturn. Says Didier Saumon, an astrophysicist at Los Alamos National
Laboratory, "The internal structures of Jupiter and Saturn are composed
mostly of hydrogen, so knowing its equation of state [how hydrogen and
its isotopes behave at pressures from one to 50 million atmospheres] is
highly relevant to how we infer the interior properties of these
planets. Z gave us hard data."

A paper on the flyer plate results, first presented in a technical talk
to the American Physical Society, has been submitted to the Journal of
Applied Physics.

More technical information

The plates are small - only 30 mm by 15 mm in cross-section, and 850
microns thick. The trick in accelerating the fragile aluminum plates at
10-to-the-10th Gs (force of Earth's gravity) without vaporizing them
lies in the finer control now achievable of the magnetic field pulse
driving the flight.

The arrival of energy at the target is staggered over three hundred
nanoseconds, so that the amperage arrives less like a brick wall that
would vaporize the plate and more in controllable increments.

This requirement was better achieved by a recent upgrade that removed a
single laser formerly used to trigger current in Z's thirty-six cables
simultaneously. In its place, 36 laser switches were installed - one
for
each cable. This change permits researchers to shape the electrical
pulse that arrives at the target, with a corresponding modulation in
the
magnetic field driving the plate.

An upgrade of Z planned for next year is expected to achieve plate
velocities of 45 to 50 km/sec, says Marcus, driving targeted materials
further into their plasma regime.

Z's former record in propelling plates was 21 km/sec, set two years ago.
