URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/1rJnZDL5eDg
TITLE: Re - Polarized clouds on Mars, further evidence for liquid water in Solis Lacus, Mars? 

----------------------------------------------------------------------------

Friday, 20 January 2006 16:57:57 UTC - Robert Clark:
I argued below that the polarization seen in clouds on Mars may be
indications of liquid water in such clouds.
 It is known that liquid water can cause polarization in clouds on
Earth. This is one of the methods LIDAR uses to distinguish between
liquid water and ice in clouds.
 In regards to temperatures, a report by Thomas Koop shows that
supercooling of liquid water can occur down to -85C with sulfate or
sulfuric acid aerosols, well expected on Mars:
Koop, T.
The formation of ice clouds from supercooled aqueous
aerosols,
in: Nucleation and Atmospheric Aerosols 2000,
(Eds.: B.N. Hale and M. Kulmala), pp. 549-560,
American Institute of
Physics, Melville NY, 2000.
http://www.iac.ethz.ch/staff/koop/icnaa_plenary.pdf <http://www.iac.ethz.ch/staff/koop/icnaa_plenary.pdf>

 And actual measurements of Polar Stratospheric Clouds show that liquid
water solutions with nitric acid and sulfuric acid can be liquid down
to -80 C:

Polar Stratospheric Clouds.
"Type I a (Nitric acid trihydrate particle - NAT)
crystalline particles forming at 195 K,
Type I b (Supercooled ternary solution - STS)
spherical liquid particles forming at 193 K,
Type II (Water ice) ice crystals forming below 188 K."
http://www.iap-kborn.de/optik/psc/psc_e.htm <http://www.iap-kborn.de/optik/psc/psc_e.htm>

Balloon-borne measurements of Polar Stratospheric
Clouds.
"First results of in-situ measurements of the chemical
composition of PSCs are presented, which have been
performed over Kiruna, Sweden, in the early morning of
January 25, 1998. PSCs at 21.5 and 23 km and
temperatures between 187 and 192K have been
encountered with a balloon-borne experiment, a
combination of a PSC mass spectrometer and a
backscatter sonde (operated by N. Larsen, Danish
Meteorological Institute, Copenhagen, Denmark) [1]. In
the clouds, a simultaneous increase of condensed
water, nitric acid, and backscatter ratios has been
observed. The measured molar ratios of water to nitric
acid indicate the presence of liquid mixtures of
water, nitric acid, and sulfuric acid, so-called
supercooled ternary solution particles (STS)."
http://www.mpi-hd.mpg.de/mauersberger/schreiner/#Ballon. <http://www.mpi-hd.mpg.de/mauersberger/schreiner/#Ballon.>..

Note that the first web page says the Type I b liquid water solution
droplets are spherical. This causes Polar Stratospheric Clouds to be
polarized. And indeed such clouds with their liquid water and sulfuric
acid content may be the best models for the polarized clouds observed
on Mars.



   Bob Clark


******************************************************************************
Newsgroups: sci.astro, alt.sci.planetary, sci.physics,
sci.geo.meteorology
From: rgregorycl...@yahoo.com <> (Robert Clark) - Find messages by this
author
Date: 2 Nov 2004 18:11:37 -0800
Subject: Polarized clouds on Mars, further evidence for liquid water in
Solis Lacus, Mars?

At the October, 2004  40th Vernadsky-Brown Conference was presented a
report that observed polarization in the refelected light from clouds
on Mars by the Hubble telescope:


35 - POLARIZATION CLOUDS IN THE MARTIAN ATMOSPHERE: HUBBLE SPACE
TELESCOPE OBSERVATIONS.  V. Kaydash, Yu. Shkuratov, M. Kreslavsky, G.
Videen, M. Wolff, J. Bell.
The 40th Vernadsky/Brown Microsymposium on Comparative Planetology.
October 11-13, 2004, Moscow Russia
http://www.geokhi.ru/~planetology/theses/35_kaydash_et_al.pdf <http://www.geokhi.ru/~planetology/theses/35_kaydash_et_al.pdf>


 Polarization of light is known to be produced by round liquid water
drops as opposed to randomly oriented multi-faceted ice crystals. The
process is described here:


Estimate of the global distribution of stratiform supercooled liquid
water clouds using the LITE lidar.
Robin J. Hogan, Mukunda D. Behera,1 Ewan J. O'Connor, and Anthony J.
Illingworth
GEOPHYSICAL RESEARCH LETTERS, VOL. 31, L05106,
doi:10.1029/2003GL018977, 2004
http://www.met.rdg.ac.uk/clouds/publications/lite_mixedphase.pdf <http://www.met.rdg.ac.uk/clouds/publications/lite_mixedphase.pdf>


Depolarization ratio
http://lidar.ssec.wisc.edu/papers/pp_thes/node20.htm <http://lidar.ssec.wisc.edu/papers/pp_thes/node20.htm>


 The figures shown in the Vernadsky/Brown report show the clouds with
the high polarization extend over the Solis Lacus region. The
observations were taken in southern Summer on Mars in 2003. Earlier
Viking evidence had shown this seasonal period may be when water is
released in Solis Lacus:


From: Robert Clark (rgregorycl...@yahoo.com <>)
Subject: Will Mars Odyssey prove liquid water in Solis Lacus, Mars?
Newsgroups: sci.astro
Date: 2003-08-08 21:51:54 PST
http://groups.google.com/group/sci.astro/msg/20791dcf09a0317e <http://groups.google.com/group/sci.astro/msg/20791dcf09a0317e>


 Images from Mars Express have also shown autumn clouds or fogs in
Solis that may contact the ground and form liquid water:


From: Robert Clark (rgregorycl...@yahoo.com <>)
Subject: Further on liquid water in Solis Lacus, Mars.
Newsgroups: sci.astro, alt.sci.planetary, sci.physics,
sci.geo.meteorology
Date: 2004-10-09 13:39:43 PST
http://groups.google.com/group/sci.astro/msg/094907a1d49c5b84 <http://groups.google.com/group/sci.astro/msg/094907a1d49c5b84>


    Bob Clark
******************************************************************************
