URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2VgILOq2390
TITLE: Mars Exploration Rovers Update - June 9, 2006 

----------------------------------------------------------------------------

Monday, 12 June 2006 03:42:19 UTC+1 - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Progress on Long-Term Experiments - sol 860-866,
June 9, 2006:

Spirit is healthy and continues to make progress on the rover's winter
science experiments. Spirit has begun work on a new "photon transfer
calibration" experiment designed to measure electronic noise (unwanted
signals) picked up by CCDs (charge-coupled devices -- imaging sensors
that convert light into electrical current) in the rover's cameras.
This
week the rover conducted the calibration experiment on the panoramic
camera and rear hazard-avoidance cameras.

Spirit also began an experiment to look for wind-driven changes in the
Martian surface by making the first of several monthly checks, using
all
13 filters of the panoramic camera, of a bright soil target nicknamed
"Tyrone." In addition, that camera acquired column 18 of the "McMurdo
panorama." Rover science team members prepared to have the rover remove
another 2 millimeters of soil as part of a soil analysis experiment.
The
newly exposed soil target will be called "Progress 3."

Sol-by-sol summaries:

Sol 860 (June 4, 2006): Spirit completed 30 minutes of remote sensing
and conducted the photon transfer calibration on the panoramic camera.
Demonstrating that the rover is capable of multi-tasking, Spirit spent
60 minutes communicating with NASA's Mars Odyssey spacecraft as Odyssey
passed overhead while Spirit also studied Martian terrain targets with
the miniature thermal emission spectrometer.

Sol 861: Spirit collected images with the microscopic imager and
transmitted 70 megabits of data over UHF frequencies during a morning
telecommunications link with Odyssey. Spirit also checked the
three-dimensional movement of the rock abrasion tool at the end of the
rover's instrument arm. This process involves taking measurements from
encoders, which resemble dials on a safe. The encoders tick off the
distance traveled by motor shafts and convert the mechanical motion
into
electronic signals. The results enable engineers to check for slippage
or sticking that would necessitate changes in the amount of movement
needed to position the instrument as desired.

Sol 862: Spirit acquired the first part of Column 18 (a 1-by-3 mosaic)
of the McMurdo panorama. The rover spent 60 minutes communicating with
Odyssey as it passed overhead, while also conducting remote targeted
sensing using the miniature thermal emission spectrometer.

Sol 863: Spirit acquired the second half of Column 18 (a 1-by-3 mosaic)
of the McMurdo panorama and took a picture of the Martian sunset.

Sol 864: Spirit took a 13-filter color image of the Tyrone soil target
using the panoramic camera and conducted analysis of the ground and sky
at different elevations using the miniature thermal emission
spectrometer.

Sol 865: Spirit completed the photon transfer calibration experiment on
the rover's rear hazard-avoidance cameras.

Sol 866 (June 10, 2006): Plans called for Spirit to use the rock
abrasion tool to brush away a third layer of soil 2 millimeters thick
from the soil target called Progress. Spirit was to spend 54 minutes on
the task as part of a progressive soil brushing experiment before
documenting the spot with images from the panoramic camera using all 13
color filters.

Odometry:

As of sol 863 (June 7, 2006), Spirit's total odometry remained at
6,876.18 meters (4.27 miles).

------------------------------------------------------------------------

OPPORTUNITY UPDATE: Opportunity on the Road Again - sol 837-844, June
9,
2006:

Opportunity is healthy, and the team has successfully extracted the
rover from the dune called "Jammerbugt." The rover first backed into
this dune on sol 830 (May 24, 2006) to increase its northerly tilt. On
sol 833's drive, the wheels became partially embedded and Opportunity
did not make significant progress. The extraction started on sol 836,
when the rover was commanded to drive forward over its previous tracks.
On sol 841 the extraction was complete. Later in the week Opportunity
resumed the drive toward "Victoria Crater."

Sol-by-sol summaries:

Sol 837 (June 1, 2006): This was the second sol of the extraction
effort. Ten steps of one-meter (3.3 feet) each were commanded. To
prevent the rover from moving too far or in a way that the team did not
expect, the drive commands included checks on tilt, yaw, suspension
angles, and distance traveled. Several safety checks, some redundant,
were employed to stop the rover after it had safely reached outcrop.
Forward motion of approximately 8 centimeters (3.1 inches) was
recorded.

Sol 838: Sol 838 was the first sol of a three-sol weekend plan with
three identical drives planned. At first, only the sol 838 drive was
uplinked to the rover. "Go/no-go" meetings were held over the weekend
to
review the rover's progress and decide whether the next drive sequence
was safe to uplink. The first sol of the three-sol plan was the third
sol of the extraction effort. The drive plan was identical to sol
837's,
except that the wheels were steered slightly down-slope. In 10 meters
(33 feet) of commanded motion, only 4.2 centimeters (1.7 inches) of
progress was made, with progress decreasing as the drive continued. The
wheels were more caked after the drive than before it. Progress seen in
this drive was on par with what was observed when Opportunity was
embedded in "Purgatory Dune."

Sol 839: This was the fourth sol of the extraction effort. The sequence
was identical to the previous sol's. Approximately 5 centimeters (2
inches) of progress was made, which was slightly better than in the
preceding sol, but with a similar trend of less progress towards the
end
of the drive. The wheels appeared cleaner.

Sol 840: This was the fifth sol of the extraction effort. The sequence
was identical to the previous sol's. Downlink for this came in about 3
a.m. Monday (June 5, 2006) morning, and it was a great way to start the
week. Twenty-eight centimeters (11 inches) of progress was made! The
front wheels were significantly less buried and they were cleaner.
Based
on the Purgatory experience, these were taken as signs that the rover
was about to break free.

Sol 841: Sol 841 was the sixth sol of the extraction effort. The
sequence was similar to the previous sol's, but with tighter limits to
make sure the rover didn't exceed the drive goal. Ten steps of
one-meter
(3.3 feet) each were commanded, but only 3 were executed. After visual
odometry measured 2.8 meters (9.2 feet) of progress and a corresponding
change in heading, the drive stopped as intended. The first step showed
only 18 percent slip, and the next two steps showed essentially no
slip.
All six wheels reached outcrop! This sol began on June 5, Danish
Constitution Day. The holiday commemorates the anniversary of the
signing of the Danish Constitution of 1849, which established Denmark
as
a constitutional monarchy, and also honors the constitution of 1953,
which was adopted on the same date. Denmark provided magnet arrays for
Opportunity's and Spirit's studies of airborne dust. In honor of Danish
colleagues, the rover team decided to use Danish names for targets in
the area of Opportunity's current location.

Sol 842: Opportunity took high-resolution imaging of the newly named
dune, Jammerbugt, where it had become temporarily embedded. The
informal
name comes from a bay named Jammerbugt (The Bay of Wailing) on the
north
coast of Denmark, known for its many shipwrecks. Opportunity also
acquired the standard set of post-drive imaging to assist in planning
the next drive.

Sol 843: Back on the road again! Opportunity retraced its steps about 5
meters (16.4 feet) back to another outcrop patch. From there, the
planned route started south down a trough parallel to the one the team
had previously chosen. The rover drove 11.3 meters (37 feet), but no
southerly progress was made.

Sol 844 (June 9, 2006): Plans call for a 20-meter (66-foot) drive
southward. Slip checks were included in the commands, to stop the drive
in case of excessive slip.

Odometry:

As of sol 843 (June 8, 2006), Opportunity's total odometry is 7,985.5
meters (4.96 miles).
----------------------------------------------------------------------------

Monday, 12 June 2006 17:13:26 UTC+1 - gb6...@yahoo.com:
- show quoted text -> http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
>
> SPIRIT UPDATE: Progress on Long-Term Experiments - sol 860-866,
> June 9, 2006:
>
> Spirit is healthy and continues to make progress on the rover's winter
> science experiments. Spirit has begun work on a new "photon transfer
> calibration" experiment designed to measure electronic noise (unwanted
> signals) picked up by CCDs (charge-coupled devices -- imaging sensors
> that convert light into electrical current) in the rover's cameras.
> This
> week the rover conducted the calibration experiment on the panoramic
> camera and rear hazard-avoidance cameras.
>
> Spirit also began an experiment to look for wind-driven changes in the
> Martian surface by making the first of several monthly checks, using
> all
> 13 filters of the panoramic camera, of a bright soil target nicknamed
> "Tyrone." In addition, that camera acquired column 18 of the "McMurdo
> panorama." Rover science team members prepared to have the rover remove
> another 2 millimeters of soil as part of a soil analysis experiment.
> The
> newly exposed soil target will be called "Progress 3."
>
> Sol-by-sol summaries:
>
> Sol 860 (June 4, 2006): Spirit completed 30 minutes of remote sensing
> and conducted the photon transfer calibration on the panoramic camera.
> Demonstrating that the rover is capable of multi-tasking, Spirit spent
> 60 minutes communicating with NASA's Mars Odyssey spacecraft as Odyssey
> passed overhead while Spirit also studied Martian terrain targets with
> the miniature thermal emission spectrometer.
>
> Sol 861: Spirit collected images with the microscopic imager and
> transmitted 70 megabits of data over UHF frequencies during a morning
> telecommunications link with Odyssey. Spirit also checked the
> three-dimensional movement of the rock abrasion tool at the end of the
> rover's instrument arm. This process involves taking measurements from
> encoders, which resemble dials on a safe. The encoders tick off the
> distance traveled by motor shafts and convert the mechanical motion
> into
> electronic signals. The results enable engineers to check for slippage
> or sticking that would necessitate changes in the amount of movement
> needed to position the instrument as desired.
>
> Sol 862: Spirit acquired the first part of Column 18 (a 1-by-3 mosaic)
> of the McMurdo panorama. The rover spent 60 minutes communicating with
> Odyssey as it passed overhead, while also conducting remote targeted
> sensing using the miniature thermal emission spectrometer.
>
> Sol 863: Spirit acquired the second half of Column 18 (a 1-by-3 mosaic)
> of the McMurdo panorama and took a picture of the Martian sunset.
>
> Sol 864: Spirit took a 13-filter color image of the Tyrone soil target
> using the panoramic camera and conducted analysis of the ground and sky
> at different elevations using the miniature thermal emission
> spectrometer.
>
> Sol 865: Spirit completed the photon transfer calibration experiment on
> the rover's rear hazard-avoidance cameras.
>
> Sol 866 (June 10, 2006): Plans called for Spirit to use the rock
> abrasion tool to brush away a third layer of soil 2 millimeters thick
> from the soil target called Progress. Spirit was to spend 54 minutes on
> the task as part of a progressive soil brushing experiment before
> documenting the spot with images from the panoramic camera using all 13
> color filters.
>
> Odometry:
>
> As of sol 863 (June 7, 2006), Spirit's total odometry remained at
> 6,876.18 meters (4.27 miles).
>
> ------------------------------------------------------------------------
>
> OPPORTUNITY UPDATE: Opportunity on the Road Again - sol 837-844, June
> 9,
> 2006:
>
> Opportunity is healthy, and the team has successfully extracted the
> rover from the dune called "Jammerbugt." The rover first backed into
> this dune on sol 830 (May 24, 2006) to increase its northerly tilt. On
> sol 833's drive, the wheels became partially embedded and Opportunity
> did not make significant progress. The extraction started on sol 836,
> when the rover was commanded to drive forward over its previous tracks.
> On sol 841 the extraction was complete. Later in the week Opportunity
> resumed the drive toward "Victoria Crater."
>
> Sol-by-sol summaries:
>
> Sol 837 (June 1, 2006): This was the second sol of the extraction
> effort. Ten steps of one-meter (3.3 feet) each were commanded. To
> prevent the rover from moving too far or in a way that the team did not
> expect, the drive commands included checks on tilt, yaw, suspension
> angles, and distance traveled. Several safety checks, some redundant,
> were employed to stop the rover after it had safely reached outcrop.
> Forward motion of approximately 8 centimeters (3.1 inches) was
> recorded.
>
> Sol 838: Sol 838 was the first sol of a three-sol weekend plan with
> three identical drives planned. At first, only the sol 838 drive was
> uplinked to the rover. "Go/no-go" meetings were held over the weekend
> to
> review the rover's progress and decide whether the next drive sequence
> was safe to uplink. The first sol of the three-sol plan was the third
> sol of the extraction effort. The drive plan was identical to sol
> 837's,
> except that the wheels were steered slightly down-slope. In 10 meters
> (33 feet) of commanded motion, only 4.2 centimeters (1.7 inches) of
> progress was made, with progress decreasing as the drive continued. The
> wheels were more caked after the drive than before it. Progress seen in
> this drive was on par with what was observed when Opportunity was
> embedded in "Purgatory Dune."
>
> Sol 839: This was the fourth sol of the extraction effort. The sequence
> was identical to the previous sol's. Approximately 5 centimeters (2
> inches) of progress was made, which was slightly better than in the
> preceding sol, but with a similar trend of less progress towards the
> end
> of the drive. The wheels appeared cleaner.
>
> Sol 840: This was the fifth sol of the extraction effort. The sequence
> was identical to the previous sol's. Downlink for this came in about 3
> a.m. Monday (June 5, 2006) morning, and it was a great way to start the
> week. Twenty-eight centimeters (11 inches) of progress was made! The
> front wheels were significantly less buried and they were cleaner.
> Based
> on the Purgatory experience, these were taken as signs that the rover
> was about to break free.
>
> Sol 841: Sol 841 was the sixth sol of the extraction effort. The
> sequence was similar to the previous sol's, but with tighter limits to
> make sure the rover didn't exceed the drive goal. Ten steps of
> one-meter
> (3.3 feet) each were commanded, but only 3 were executed. After visual
> odometry measured 2.8 meters (9.2 feet) of progress and a corresponding
> change in heading, the drive stopped as intended. The first step showed
> only 18 percent slip, and the next two steps showed essentially no
> slip.
> All six wheels reached outcrop! This sol began on June 5, Danish
> Constitution Day. The holiday commemorates the anniversary of the
> signing of the Danish Constitution of 1849, which established Denmark
> as
> a constitutional monarchy, and also honors the constitution of 1953,
> which was adopted on the same date. Denmark provided magnet arrays for
> Opportunity's and Spirit's studies of airborne dust. In honor of Danish
> colleagues, the rover team decided to use Danish names for targets in
> the area of Opportunity's current location.
>
> Sol 842: Opportunity took high-resolution imaging of the newly named
> dune, Jammerbugt, where it had become temporarily embedded. The
> informal
> name comes from a bay named Jammerbugt (The Bay of Wailing) on the
> north
> coast of Denmark, known for its many shipwrecks. Opportunity also
> acquired the standard set of post-drive imaging to assist in planning
> the next drive.
>
> Sol 843: Back on the road again! Opportunity retraced its steps about 5
> meters (16.4 feet) back to another outcrop patch. From there, the
> planned route started south down a trough parallel to the one the team
> had previously chosen. The rover drove 11.3 meters (37 feet), but no
> southerly progress was made.
>
> Sol 844 (June 9, 2006): Plans call for a 20-meter (66-foot) drive
> southward. Slip checks were included in the commands, to stop the drive
> in case of excessive slip.
>
> Odometry:
>
> As of sol 843 (June 8, 2006), Opportunity's total odometry is 7,985.5
> meters (4.96 miles).
Status on the journey through the white  hole.

The hunchbacks sued Google for 20 million for privacy dammages.

The hunchbacks are not in the  mood to rescue people from
Einsteins' Abu Graib. They feel sorry for the messy-haired
scientists and sent flowers to the prison.
