URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vZv2TWpRvnA
TITLE: Father of Earth-formation Models, Carnegie's George Wetherill, Dies at 80 

----------------------------------------------------------------------------

Monday, 24 July 2006 05:54:05 UTC+1 - baa...@earthlink.net:
http://www.carnegieinstitution.org/news_releases/Wetherill%20Obituary.html <http://www.carnegieinstitution.org/news_releases/Wetherill%20Obituary.html>
Father of Earth-formation models, Carnegie's George Wetherill, dies at
80
Carnegie Institution
July 21, 2006

Carnegie Institution planetary-formation theorist, and 1997 National
Medal of Science recipient, George Wetherill, died from heart failure
on
July 19, 2006, at his Washington, D.C., home. Wetherill revolutionized
our understanding of how our planets and solar system formed through
his
theoretical models.

Born in Philadelphia on August 12, 1925, Wetherill served in the US
Navy
during World War II, teaching radar at the Naval Research Laboratory in
the District. He graduated from the University of Chicago in 1953 after
a succession of degrees, Ph.B., S.B., S.M., and Ph.D. After receiving
his doctorate, he joined Carnegie's Department of Terrestrial Magnetism
as a member of the scientific staff. Between 1960 and 1975 he was a
professor and department chairman at the University of California, Los
Angeles. He came back to Carnegie in 1975 as director of the
department,
a position he held until 1991. After he stepped down, he continued his
research as director emeritus.

In the 1950s, Wetherill was among a group of scientists who developed
geochemical methods involving natural radioactive decay to date the
Earth's rocks. Later, his interests in age-dating techniques expanded
to
include extraterrestrial materials, including meteorites and rock
samples from the moon. In the 1970s, he began theoretical explorations
into the origins of meteorites and the terrestrial planets, developing
a
technique to calculate the orbital evolution and accumulation of swarms
of small bodies as they coalesce into planets.

Wetherill's computations have also revealed how important Jupiter may
be
in protecting the Earth and other inner planets from bombardment via
its
enormous gravitational field. He showed that the field provides a
shield
from orbiting asteroids and comets, scattering most of them out of the
Solar System. The discoveries of planets orbiting other stars provided
him with further theoretical challenges in his final years of research.

In 1997 George Wetherill received the highest scientific award in the
nation - the National Medal of Science. He was elected to the American
Academy of Arts and Sciences in 1971 and to the National Academy of
Sciences in 1974. He received the 1981 F. C. Leonard Medal of the
Meteoritical Society, the 1984 G. K. Gilbert Award of the Geological
Society of America, the 1986 G. P. Kuiper Prize of the Division of
Planetary Sciences of the American Astronomical Society, and the 1991
Harry H. Hess Medal of the American Geophysical Union. In 2003
Wetherill
was awarded the Henry Norris Russell Lectureship, the highest honor
bestowed by the American Astronomical Society.

Survivors include his wife, Mary Bailey, of the District, and his
daughters, Rachel Wetherill, of Round Hill, Virginia, and Sarah
Wetherill Okumura, of Morgan Hill, California. He was preceded in death
by his son, George W. Wetherill III, in 1974, and by his first wife,
Phyllis Steiss Wetherill, in 1995.
