URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/6g-vzsM8IE8
TITLE: Mars Exploration Rover Update - May 19, 2006 

----------------------------------------------------------------------------

Saturday, 20 May 2006 00:00:48 UTC+1 - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Spirit Continues Winter Studies of Soil, Sky and Terrain
- sol 842-846, May 19, 2006:

Spirit is healthy and making progress on a winter science campaign of
experiments in Gusev Crater on Mars. Spirit has completed the first
phase of a layer-by-layer soil study by collecting a mosaic of images
with the microscopic imager and analyzing composition of undisturbed
soil with the Moessbauer and alpha particle X-ray spectrometers. Spirit
used the rock abrasion tool to brush away the top soil layer on Martian
day, or sol, 830 (May 4, 2006). After that, the rover studied the
brushed spot with the microscopic imager and Moessbauer and alpha
particle X-ray spectrometers.

Before telling the rover to brush away a second layer, rover planners
performed a test on sol 842 (May 16, 2006) to better characterize the
position of the rock abrasion tool above the soil. The robotic arm
performed as expected during the test. Removal of the second layer was
planned for sol 845 (May 20, 2006).

Spirit also collected two additional columns of a 360-degree view
called
the "McMurdo panorama" and completed four targeted studies with the
miniature thermal emission spectrometer.

Sol-by-sol summaries:

Sol 842 (May 16, 2006): Spirit conducted a positioning test of the
rover's robotic arm, including touching the Moessbauer spectrometer to
the soil, collecting a two-by-two mosaic of images with the microscopic
imager, and suspending the rock abrasion tool just above the soil
surface. The test was successful. Spirit also conducted remote analysis
of two targets, known as "Allan Hills" and "Dome Fuji," with the
miniature thermal emission spectrometer.

Sol 843: Spirit acquired column 12 of the "McMurdo panorama" and
conducted atmosphere studies with the miniature thermal emission
spectrometer.

Sol 844: Spirit acquired column 13 of the "McMurdo panorama" and
conducted remote sensing analysis of targets called "VonNeumayer" and
"d'Urville" with the miniature thermal emission spectrometer.

Sol 845: Plans called for Spirit to begin brushing away a second,
1-millimeter layer of soil from the target labeled "Progress" using the
rock abrasion tool.

Sol 846 (May 21, 2006): Plans called for Spirit to recharge its
batteries and transmit communications during an overnight pass of
NASA's
Mars Odyssey orbiter.

Odometry:

As of sol 836 (May 11, 2006), Spirit's total odometry remained at
6,876.18 meters (4.27 miles).
----------------------------------------------------------------------------

Saturday, 20 May 2006 08:24:46 UTC+1 - gb6...@yahoo.com:
Revising my theory of everything.
It has shown that indeed dimensions exist.

As vaccum grows, it gains dark matter energy,
space heats up and produces radiation (CMBR
corresponding with vaccum (lack of gravitational
fields increase CMBR). As vaccum heats, vaccum
energy converts into matter energy, and matter
energy is annihilated, turned into space in near
event horizon gravitational field energies.
----------------------------------------------------------------------------

Saturday, 20 May 2006 08:45:02 UTC+1 - gb6...@yahoo.com:
Space cools in near black hole conditions
and warms in vaccum. The result hints at
the strong proven constancy in the speed of
light, a result of energy, rest energy between
vaccum and gravitational fields.
In strong gravitational fields X-Rays -
radiation are low, in terms of arriving from space.
Gravitational energies seek to apply dark energy,
and this effect weakens the gravitational fields,
and if reaches threshold, anti-X-ray processes or
negative gravitational energy converts matter energy
into vaccum. Gravitational (heat) energy is preserved.
In very low gravitational fields gravitational energy is
not preserved and radiation (heat) arriving from the
so called 'dark matter energy' in the vaccum grows
stronger. A precise prediction that dark energy
exists and that energy converts to matter, or when
approaching max gravitational thresholds, the
gravitational field reconverts matter into space (vaccum).
----------------------------------------------------------------------------

Monday, 22 May 2006 08:43:39 UTC+1 - Peter Harding:
In article <1148109886.2...@i39g2000cwa.googlegroups.com <>>, gb6...@yahoo.com <> says...
> Revising my theory of everything.
I don't suppose just asking you to shut up and go away would achieve anything?
----------------------------------------------------------------------------

Monday, 22 May 2006 19:09:29 UTC+1 - neo:
- show quoted text -
baa...@earthlink.net <> wrote:
> http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
>
> SPIRIT UPDATE: Spirit Continues Winter Studies of Soil, Sky and Terrain
> - sol 842-846, May 19, 2006:
>
> Spirit is healthy and making progress on a winter science campaign of
> experiments in Gusev Crater on Mars. Spirit has completed the first
> phase of a layer-by-layer soil study by collecting a mosaic of images
> with the microscopic imager and analyzing composition of undisturbed
> soil with the Moessbauer and alpha particle X-ray spectrometers. Spirit
> used the rock abrasion tool to brush away the top soil layer on Martian
> day, or sol, 830 (May 4, 2006). After that, the rover studied the
> brushed spot with the microscopic imager and Moessbauer and alpha
> particle X-ray spectrometers.
>
> Before telling the rover to brush away a second layer, rover planners
> performed a test on sol 842 (May 16, 2006) to better characterize the
> position of the rock abrasion tool above the soil. The robotic arm
> performed as expected during the test. Removal of the second layer was
> planned for sol 845 (May 20, 2006).
>
> Spirit also collected two additional columns of a 360-degree view
> called
> the "McMurdo panorama" and completed four targeted studies with the
> miniature thermal emission spectrometer.
>
> Sol-by-sol summaries:
>
> Sol 842 (May 16, 2006): Spirit conducted a positioning test of the
> rover's robotic arm, including touching the Moessbauer spectrometer to
> the soil, collecting a two-by-two mosaic of images with the microscopic
> imager, and suspending the rock abrasion tool just above the soil
> surface. The test was successful. Spirit also conducted remote analysis
> of two targets, known as "Allan Hills" and "Dome Fuji," with the
> miniature thermal emission spectrometer.
>
> Sol 843: Spirit acquired column 12 of the "McMurdo panorama" and
> conducted atmosphere studies with the miniature thermal emission
> spectrometer.
>
> Sol 844: Spirit acquired column 13 of the "McMurdo panorama" and
> conducted remote sensing analysis of targets called "VonNeumayer" and
> "d'Urville" with the miniature thermal emission spectrometer.
>
> Sol 845: Plans called for Spirit to begin brushing away a second,
> 1-millimeter layer of soil from the target labeled "Progress" using the
> rock abrasion tool.
>
> Sol 846 (May 21, 2006): Plans called for Spirit to recharge its
> batteries and transmit communications during an overnight pass of
> NASA's
> Mars Odyssey orbiter.
>
> Odometry:
>
> As of sol 836 (May 11, 2006), Spirit's total odometry remained at
> 6,876.18 meters (4.27 miles).
What a spirit it is showing! It is just going on, on and on. I hope it
will work for another couple of years.
----------------------------------------------------------------------------

Monday, 22 May 2006 19:31:25 UTC+1 - Jan Panteltje:
On a sunny day (22 May 2006 11:09:29 -0700) it happened "neo"
<0voy...@gmail.com <>> wrote in
<1148321369....@j33g2000cwa.googlegroups.com <>>:
>
>What a spirit it is showing! It is just going on, on and on. I hope it
>will work for another couple of years.
With a bit of luck it will be able to take pictures of the WW3 mushrooms
on earth.
