URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WSDzYtdeO-I
TITLE: Google "Moon" Landing 

----------------------------------------------------------------------------

Sunday, 12 February 2006 03:00:32 UTC - Daniel Joseph Min:
-----BEGIN PGP SIGNED MESSAGE-----
Try zooming in for the stinky truth about the six allegedly
"manned", nearly HALF-MILLION MILE round-trip, missions to
the Moon nearly four decades ago and counting...

       http://moon.google.com/?ll=40.178873,-66.708984 <http://moon.google.com/?ll=40.178873,-66.708984>

                            LOL!

The Moon is FAR beyond the reach of manned spacecraft, to wit:

                 ALTITUDE COMPARISON CHART
           SHUTTLE VS. MOON & MANMADE SATELLITES
                       (not to scale)

   x------Moon's mean geocentric distance ~239,000 miles---x
   |                                                       |
   |                                                       |
   |                                                       |
   |                                                       |
   ~                  ~214,000 MILES                       ~
   ~                   ^^^ ^^^ ^^^^^                       ~
   |                                                       |
   |                                                       |
   |                                                       |
   x------High-altitude orbit ~25,000+ miles altitude------x
   |                                                       |
   x------Geostationary orbit ~22,300 miles altitude-------x
   |                                                       |
   |                                                       |
   ~                   ~10,000 MILES                       ~
   ~                                                       ~
   |                                                       |
   x------Mid-altitude orbit ~12,500 miles altitude--------x
   |                                                       |
   |                                                       |
   ~                   ~10,000 MILES                       ~
   ~                                                       ~
   |                                                       |
   x------Low-altitude orbit below ~1200 miles altitude----x
   x------JPL/NASA Space Shuttle orbit ~300 miles altitude-x
   x------Intl. Space Station orbit ~220 miles altitude    |
   x------Earth's sea level -0- miles altitude-------------x


To give you an idea of the scale involved, if each hard line
break in the chart below equals roughly 10,000 miles, to wit:

   x------Moon's mean geocentric distance ~239,000 miles---x
   |                       230,000                         |
   |                       220,000                         |
   |                       210,000                         |
   |                       200,000                         |
   |                       190,000                         |
   |                       180,000                         |
   |                       170,000                         |
   |                       160,000                         |
   |                       150,000                         |
   |                       140,000                         |
   |                       130,000                         |
   |                       120,000                         |
   |                       110,000                         |
   |                       100,000                         |
   |                        90,000                         |
   |                        80,000                         |
   |                        70,000                         |
   |                        60,000                         |
   |                        50,000                         |
   |                        40,000                         |
   |                        30,000                         |
   x------Geostationary orbit ~22,300 miles altitude-------x
   x------Mid-altitude orbit ~12,500 miles altitude--------x
   x------Low-altitude orbit below ~1200 miles altitude----x

Then the low-earth shuttle orbit would fit somewhere between
the center and baseline of the bottom 'x'--hardly visible at
all at this scale. And yet, that is the highest altitude any
manned flight has ever successfully sustained for any length
of time.  But the "men to the moon" fairytale devotees don't
want to face up to these and other glaring facts in evidence:

*Apollo Moon Missions 1969-1972 Were At Best *Unmanned*:
  http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>

*Quasi-Uncensored Apollo Moon Hoax Bookmarks:
  http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>

Hallelujah! The United States Supreme Court is OURS!
Daniel Joseph Min
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>

 *Download Min's Banned (Freeware) Books:
  http://www.2hot2cool.com/11/danieljosephmin/ <http://www.2hot2cool.com/11/danieljosephmin/>

 *Min's Google-Archived Home Page On The WWW:
  http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster 
<http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>

-----BEGIN PGP SIGNATURE-----
iQA/AwUBQ+6VWJljD7YrHM/nEQKLRwCfXX7ENjWDoEihJR9sEt4zZtiOPlcAoP3V
FLdkSsybgkkj1QeewaaBBLjn
=V36Q
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Sunday, 12 February 2006 03:31:06 UTC - Dirk Diggler:
On 12 Feb 2006 03:00:32 -0000, Daniel Joseph Min
<Use-Author-Supplied-Address-Header@[127.1]> wrote:

>                 ALTITUDE COMPARISON CHART
>           SHUTTLE VS. MOON & MANMADE SATELLITES
Dude. Neat ascii diagram. Doesn't do anything for your claim, but hey,
I didn't know about moon.google.com <http://moon.google.com>, so it's a wash.
---
"As a solution, I advocate porn!"
----------------------------------------------------------------------------

Sunday, 12 February 2006 04:38:09 UTC - Telescopium:
-----BEGIN PGP SIGNED MESSAGE-----
Meanwhile, back on planet *Earth*...
       
                     *plonk!*

            * drop from:...|*c9rcu@X*

     "There's nothing like a good, clean kill!"
       --Peter Sellers, 'The Magic Christian'


Hallelujah! The United States Supreme Court is OURS!
Daniel Joseph Min
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>

 *Download Min's Banned (Freeware) Books:
  http://www.2hot2cool.com/11/danieljosephmin/ <http://www.2hot2cool.com/11/danieljosephmin/>

 *Min's Google-Archived Home Page On The WWW:
  http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster 
<http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>
"e...@...T" trolled in vain:
><snipped delusional wankage>

 "Entia non sunt multiplicanda praeter necessitatem"
          --William of Ockham (~1300-1349)

-----BEGIN PGP SIGNATURE-----
iQA/AwUBQ+62RpljD7YrHM/nEQL0oQCffYiXWJhfIT7awi4XknTRCF16+CQAoN2G
7JSWT7S5VEcmCT7fTCtxYQZn
=aIZe
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Sunday, 12 February 2006 16:37:30 UTC - David Williams:
-> The Moon is FAR beyond the reach of manned spacecraft, to wit: 
  
Spacecraft in low Earth orbit travel at about 27 000 km/h. At that 
speed, the Moon could be reached in about 14 hours. 
  
                             dow
----------------------------------------------------------------------------

Friday, 17 February 2006 16:22:29 UTC - Ruediger:
Somehow this reminds me about the old joke "why can submarines not be
converted to spacecraft when they already allow humans to survive in
hostile environments?" - because they are designed for environments of
higher pressures outside - in space they simply explode.
Or the reverse case which was found in Futurama:
"How much pressure does this spacecraft take"? when they sunk their
spacecraft onto the ground of the ocean.
"Pretty much 1 athmosphere - and not a bit more."
Doubleplonk

Daniel Joseph Min wrote:


- show quoted text -> -----BEGIN PGP SIGNED MESSAGE-----
> 
> Meanwhile, back on planet *Earth*...
>        
>                      *plonk!*
> 
>             * drop from:...|*c9rcu@X*
> 
>      "There's nothing like a good, clean kill!"
>        --Peter Sellers, 'The Magic Christian'
> 
> Hallelujah! The United States Supreme Court is OURS!
> Daniel Joseph Min
> http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>
> 
>  *Download Min's Banned (Freeware) Books:
>   http://www.2hot2cool.com/11/danieljosephmin/ <http://www.2hot2cool.com/11/danieljosephmin/>
> 
>  *Min's Google-Archived Home Page On The WWW:
>  
http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster <http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>
> 
> "e...@...T" trolled in vain:
>><snipped delusional wankage>
> 
>  "Entia non sunt multiplicanda praeter necessitatem"
>           --William of Ockham (~1300-1349)
> 
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQ+62RpljD7YrHM/nEQL0oQCffYiXWJhfIT7awi4XknTRCF16+CQAoN2G
> 7JSWT7S5VEcmCT7fTCtxYQZn
> =aIZe
> -----END PGP SIGNATURE-----
-- 
Sincerely

Ruediger
----------------------------------------------------------------------------

Saturday, 18 February 2006 02:19:05 UTC - David Williams:
-> Somehow this reminds me about the old joke "why can submarines not be 
-> converted to spacecraft when they already allow humans to survive in 
-> hostile environments?" - because they are designed for environments of 
-> higher pressures outside - in space they simply explode. 
  
I doubt it. Submarines can withstand something like 100 atmospheres 
pressure, squeezing inward. It would be surprising if just one 
atmosphere, pushing outward, would rupture the hull. Some seals might 
leak a bit, but nothing worse. 
  
Of course, the experiment has never been done. 
  
                       dow
----------------------------------------------------------------------------

Saturday, 18 February 2006 10:20:10 UTC - Jonathan Silverlight:
In message <1147376775.18...@bayman.org <>>, David Williams 
<david.w...@bayman.org <>> writes- show quoted text -
>-> Somehow this reminds me about the old joke "why can submarines not be
>-> converted to spacecraft when they already allow humans to survive in
>-> hostile environments?" - because they are designed for environments of
>-> higher pressures outside - in space they simply explode.
>
>I doubt it. Submarines can withstand something like 100 atmospheres
>pressure, squeezing inward. It would be surprising if just one
>atmosphere, pushing outward, would rupture the hull. Some seals might
>leak a bit, but nothing worse.
>
>Of course, the experiment has never been done.
>
>                       dow
FWIW, Harry Harrison's novel "In Our Hands, The Stars" uses a small 
submarine as a spacecraft because it's the easiest way for the builders 
to obtain an airtight hull.
----------------------------------------------------------------------------

Sunday, 19 February 2006 16:21:21 UTC - David Williams:
-> FWIW, Harry Harrison's novel "In Our Hands, The Stars" uses a small  
-> submarine as a spacecraft because it's the easiest way for the builders  
-> to obtain an airtight hull. 
  
An airliner would be better - lighter, roomier, designed to be 
pressurized in the right direction, and capable of holding at least 0.5 
atmospheres pressure, which would be ample if the gas inside were 
enriched with oxygen. 
  
                       dow
----------------------------------------------------------------------------

Monday, 20 February 2006 03:46:39 UTC - Henry Spencer:
In article <1147639276.18...@bayman.org <>>,- show quoted text -
David Williams <david.w...@bayman.org <>> wrote:
>-> FWIW, Harry Harrison's novel "In Our Hands, The Stars" uses a small  
>-> submarine as a spacecraft because it's the easiest way for the builders  
>-> to obtain an airtight hull. 
>  
>An airliner would be better - lighter, roomier, designed to be 
>pressurized in the right direction, and capable of holding at least 0.5 
>atmospheres pressure, which would be ample if the gas inside were 
>enriched with oxygen. 
Alas, airliners are *not* airtight -- they maintain pressurization by
pumping it in just as fast as it leaks out.  This doesn't work so very
well without an external air source. 
-- 
spsystems.net <http://spsystems.net> is temporarily off the air;               |   Henry Spencer
mail to henry at zoo.utoronto.ca <http://zoo.utoronto.ca> instead.               | he...@spsystems.net <>
----------------------------------------------------------------------------

Monday, 20 February 2006 16:13:55 UTC - David Williams:
-> Alas, airliners are *not* airtight -- they maintain pressurization by 
-> pumping it in just as fast as it leaks out.  This doesn't work so very 
-> well without an external air source.  
  
I'm not sure how airtight submarines are, either. Water is a whole lot 
more viscous than air. Little leaks that let in hardly any water would 
let out much more air. 
  
                          dow
----------------------------------------------------------------------------

Saturday, 17 June 2006 14:19:54 UTC+1 - Rising-Star:
Your such a moron. The shuttle was never, ever designed to leave Earth
orbit. Why dont you try looking up the range of the Saturn V rocket. While
your doing that, perhaps you can explian why they have found 3rd stage
peices of the rocket between here and the moon. Also, why would a treaty
have been forced on the United States saying that the Saturn V would NEVER
be used in a military appilcation? Especially if it couldnt do what they
SAID it could do.
There are MEDICAL problems with MOST of the moonshot astronauts caused by
exposer to cosmic rays on there eyes. Almost all of them have developed
caterax. How could this have happened otherwise, since all had COMPLEATE
physicals before they left? Simple "radiation"and "cosmic rays". The craft
was sheilded as best as they could make it, but at the time they still didnt
fully understand the impact of such particles because man has never been
that far from home before. But they did, and they learned. When we go BACK
to the moon we will be much better prepared. By generating a local magnetic
field we can protect the astronauts from most radiation.

What about the men who DIED on the launchpad in the Apollo that exploded.
Are you going to disrespect them  by saying they didnt exist?

How could we have dropped off a reflector on the moon if we never have been
there? A reflector that we bounce lasers off of to get accurate earth/moon
measurements.

Why have scientist from AROUND THE WORLD, include from our SWORN ENIMIES who
have examined the moonrocks and ALL of them agree the rocks didnt come from
here. I would think that since  the whole moonshot thing started off
political, Russia would have been the first country to cry "foul". It would
have been a tremendous polictial boost for Russia to debunk the moonshot
while it was happening, or to prove these were not rocks from the moon. But
they didnt, and they were our sworn enemies at the time. Why are you now?
Are you a sworn enemie of the United States? Answer this VERY carefully.

How could we possibly send probes to the far reaches of the solar system
when as far as we can go is low earth orbit?

Once your done with that, reasearch the effects of a body put into motion in
space. Hell, have your mom read to you about Issac Newton as A bedtime story
sometime. You'll see all you need to go to the moon is a swift kick in your
!@@!. You can coast the rest of the way, slingshot aound the moon with a
small burn and coast back.

And most importantly of all, how can someone with such a closed mind like
yours EVER learn to read? Perhaps it is YOU who doesnt exist. Since it takes
an open mind to come up with fresh ideas, and yours is obviously closed, it
can be argued that you never existed to make this post, since your mind is
too closed to allow you to learn to read and write.

If you have a theory, like the moonshot being faked, then be open about it.
Include the "holes" in your line of thinking as well, and allow the people
to see both sides and come to there own conclusion.


- show quoted text -
----- Original Message ----- 
From: "Daniel Joseph Min" <Use-Author-Supplied-Address-Header@[127.1]>
Newsgroups:
alt.astronomy,alt.sci.planetary,alt.astronomy.solar,de.sci.astronomie,alt.apocalypse
Sent: Saturday, February 11, 2006 11:00 PM
Subject: Google "Moon" Landing

- show quoted text -
> -----BEGIN PGP SIGNED MESSAGE-----
>
> Try zooming in for the stinky truth about the six allegedly
> "manned", nearly HALF-MILLION MILE round-trip, missions to
> the Moon nearly four decades ago and counting...
>
>       http://moon.google.com/?ll=40.178873,-66.708984 <http://moon.google.com/?ll=40.178873,-66.708984>
>
>                            LOL!
>
> The Moon is FAR beyond the reach of manned spacecraft, to wit:
>
>                 ALTITUDE COMPARISON CHART
>           SHUTTLE VS. MOON & MANMADE SATELLITES
>                       (not to scale)
>
>   x------Moon's mean geocentric distance ~239,000 miles---x
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   ~                  ~214,000 MILES                       ~
>   ~                   ^^^ ^^^ ^^^^^                       ~
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   x------High-altitude orbit ~25,000+ miles altitude------x
>   |                                                       |
>   x------Geostationary orbit ~22,300 miles altitude-------x
>   |                                                       |
>   |                                                       |
>   ~                   ~10,000 MILES                       ~
>   ~                                                       ~
>   |                                                       |
>   x------Mid-altitude orbit ~12,500 miles altitude--------x
>   |                                                       |
>   |                                                       |
>   ~                   ~10,000 MILES                       ~
>   ~                                                       ~
>   |                                                       |
>   x------Low-altitude orbit below ~1200 miles altitude----x
>   x------JPL/NASA Space Shuttle orbit ~300 miles altitude-x
>   x------Intl. Space Station orbit ~220 miles altitude    |
>   x------Earth's sea level -0- miles altitude-------------x
>
>
> To give you an idea of the scale involved, if each hard line
> break in the chart below equals roughly 10,000 miles, to wit:
>
>   x------Moon's mean geocentric distance ~239,000 miles---x
>   |                       230,000                         |
>   |                       220,000                         |
>   |                       210,000                         |
>   |                       200,000                         |
>   |                       190,000                         |
>   |                       180,000                         |
>   |                       170,000                         |
>   |                       160,000                         |
>   |                       150,000                         |
>   |                       140,000                         |
>   |                       130,000                         |
>   |                       120,000                         |
>   |                       110,000                         |
>   |                       100,000                         |
>   |                        90,000                         |
>   |                        80,000                         |
>   |                        70,000                         |
>   |                        60,000                         |
>   |                        50,000                         |
>   |                        40,000                         |
>   |                        30,000                         |
>   x------Geostationary orbit ~22,300 miles altitude-------x
>   x------Mid-altitude orbit ~12,500 miles altitude--------x
>   x------Low-altitude orbit below ~1200 miles altitude----x
>
> Then the low-earth shuttle orbit would fit somewhere between
> the center and baseline of the bottom 'x'--hardly visible at
> all at this scale. And yet, that is the highest altitude any
> manned flight has ever successfully sustained for any length
> of time.  But the "men to the moon" fairytale devotees don't
> want to face up to these and other glaring facts in evidence:
>
> *Apollo Moon Missions 1969-1972 Were At Best *Unmanned*:
>
> http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>
>
> *Quasi-Uncensored Apollo Moon Hoax Bookmarks:
>
> http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>
>
> Hallelujah! The United States Supreme Court is OURS!
> Daniel Joseph Min
> http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>
>
> *Download Min's Banned (Freeware) Books:
>  http://www.2hot2cool.com/11/danieljosephmin/ <http://www.2hot2cool.com/11/danieljosephmin/>
>
> *Min's Google-Archived Home Page On The WWW:
>
> http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster 
<http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>
>
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQ+6VWJljD7YrHM/nEQKLRwCfXX7ENjWDoEihJR9sEt4zZtiOPlcAoP3V
> FLdkSsybgkkj1QeewaaBBLjn
> =V36Q
> -----END PGP SIGNATURE-----
>
"Daniel Joseph Min" <Use-Author-Supplied-Address-Header@[127.1]> wrote in 
message news:3C42HSME38759.917037037@twistycreek.com...
- show quoted text -
> -----BEGIN PGP SIGNED MESSAGE-----
>
> Try zooming in for the stinky truth about the six allegedly
> "manned", nearly HALF-MILLION MILE round-trip, missions to
> the Moon nearly four decades ago and counting...
>
>       http://moon.google.com/?ll=40.178873,-66.708984 <http://moon.google.com/?ll=40.178873,-66.708984>
>
>                            LOL!
>
> The Moon is FAR beyond the reach of manned spacecraft, to wit:
>
>                 ALTITUDE COMPARISON CHART
>           SHUTTLE VS. MOON & MANMADE SATELLITES
>                       (not to scale)
>
>   x------Moon's mean geocentric distance ~239,000 miles---x
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   ~                  ~214,000 MILES                       ~
>   ~                   ^^^ ^^^ ^^^^^                       ~
>   |                                                       |
>   |                                                       |
>   |                                                       |
>   x------High-altitude orbit ~25,000+ miles altitude------x
>   |                                                       |
>   x------Geostationary orbit ~22,300 miles altitude-------x
>   |                                                       |
>   |                                                       |
>   ~                   ~10,000 MILES                       ~
>   ~                                                       ~
>   |                                                       |
>   x------Mid-altitude orbit ~12,500 miles altitude--------x
>   |                                                       |
>   |                                                       |
>   ~                   ~10,000 MILES                       ~
>   ~                                                       ~
>   |                                                       |
>   x------Low-altitude orbit below ~1200 miles altitude----x
>   x------JPL/NASA Space Shuttle orbit ~300 miles altitude-x
>   x------Intl. Space Station orbit ~220 miles altitude    |
>   x------Earth's sea level -0- miles altitude-------------x
>
>
> To give you an idea of the scale involved, if each hard line
> break in the chart below equals roughly 10,000 miles, to wit:
>
>   x------Moon's mean geocentric distance ~239,000 miles---x
>   |                       230,000                         |
>   |                       220,000                         |
>   |                       210,000                         |
>   |                       200,000                         |
>   |                       190,000                         |
>   |                       180,000                         |
>   |                       170,000                         |
>   |                       160,000                         |
>   |                       150,000                         |
>   |                       140,000                         |
>   |                       130,000                         |
>   |                       120,000                         |
>   |                       110,000                         |
>   |                       100,000                         |
>   |                        90,000                         |
>   |                        80,000                         |
>   |                        70,000                         |
>   |                        60,000                         |
>   |                        50,000                         |
>   |                        40,000                         |
>   |                        30,000                         |
>   x------Geostationary orbit ~22,300 miles altitude-------x
>   x------Mid-altitude orbit ~12,500 miles altitude--------x
>   x------Low-altitude orbit below ~1200 miles altitude----x
>
> Then the low-earth shuttle orbit would fit somewhere between
> the center and baseline of the bottom 'x'--hardly visible at
> all at this scale. And yet, that is the highest altitude any
> manned flight has ever successfully sustained for any length
> of time.  But the "men to the moon" fairytale devotees don't
> want to face up to these and other glaring facts in evidence:
>
> *Apollo Moon Missions 1969-1972 Were At Best *Unmanned*:
> 
> http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>
>
> *Quasi-Uncensored Apollo Moon Hoax Bookmarks:
> 
> http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>
>
> Hallelujah! The United States Supreme Court is OURS!
> Daniel Joseph Min
> http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>
>
> *Download Min's Banned (Freeware) Books:
>  http://www.2hot2cool.com/11/danieljosephmin/ <http://www.2hot2cool.com/11/danieljosephmin/>
>
> *Min's Google-Archived Home Page On The WWW:
> 
> http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster 
<http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>
>
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQ+6VWJljD7YrHM/nEQKLRwCfXX7ENjWDoEihJR9sEt4zZtiOPlcAoP3V
> FLdkSsybgkkj1QeewaaBBLjn
> =V36Q
> -----END PGP SIGNATURE-----
>
----------------------------------------------------------------------------

Saturday, 17 June 2006 16:13:30 UTC+1 - Telescopium:
-----BEGIN PGP SIGNED MESSAGE-----
LOL! You angry Liberal Atheists can believe in the tooth
fairy for all I care. Your impossible "men to the moon"
fish story stinks to high heaven.  It's already been
thoroughly debunked by all the evidence which proves
conclusively that the "manned" portions of the Apollo
missions were staged. OJ did a more convincing acting
job in 'Capricorn One' than your astronaughts running
around half-drunk in their deflated monkey suits ever
could... flags all aflutter in the high-desert breeze.
"Look! The sun looks just like a giant spotlight!" :-D

Cat's out o' the bag. I'm laughing at your "superior"
intellect. Now go home and get your shine box, bubby.

Enjoy Life! (fillet a liberal for lunch)
Daniel Joseph Min

"Rising-Stench" <jalively1971@mydiaperisfull> wrote:
>Your such a moron.

You're a bloody genius. ;)

-----BEGIN PGP SIGNATURE-----
iQA/AwUBRJQaQZljD7YrHM/nEQKyoQCdE0etsAR30XqUTn58pUTg3C1GrvIAoOwF
jmPNFe3NZ+Ede/NWLHokS76V
=TRiQ
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Saturday, 17 June 2006 16:36:43 UTC+1 - Telescopium:
In article <V0SJEQDU3888...@twistycreek.com <>>
Telescopium <anon@comments.header> wrote:
>
> -----BEGIN
Morphing to avoid killfiles noted, scumbag.
----------------------------------------------------------------------------

Sunday, 18 June 2006 02:26:59 UTC+1 - Rising-Star:
Whatever.......
You didnt explain why our number one competitor didnt cry foul

You didnt explain why almost all of the moonshot astronauts have caterax

You probably didnt even bother reading the specs of the Saturn V

You didnt explain why every scientist that has examine the moonrocks agree 
that they are not from earth.

You havent really explained anything at all, have you......


"Telescopium" <anon@comments.header> wrote in message 
news:V0SJEQDU38885.4677083333@twistycreek.com...
- show quoted text -
> -----BEGIN PGP SIGNED MESSAGE-----
>
> LOL! You angry Liberal Atheists can believe in the tooth
> fairy for all I care. Your impossible "men to the moon"
> fish story stinks to high heaven.  It's already been
> thoroughly debunked by all the evidence which proves
> conclusively that the "manned" portions of the Apollo
> missions were staged. OJ did a more convincing acting
> job in 'Capricorn One' than your astronaughts running
> around half-drunk in their deflated monkey suits ever
> could... flags all aflutter in the high-desert breeze.
> "Look! The sun looks just like a giant spotlight!" :-D
>
> Cat's out o' the bag. I'm laughing at your "superior"
> intellect. Now go home and get your shine box, bubby.
>
> Enjoy Life! (fillet a liberal for lunch)
> Daniel Joseph Min
>
> "Rising-Stench" <jalively1971@mydiaperisfull> wrote:
>>Your such a moron.
>
> You're a bloody genius. ;)
>
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBRJQaQZljD7YrHM/nEQKyoQCdE0etsAR30XqUTn58pUTg3C1GrvIAoOwF
> jmPNFe3NZ+Ede/NWLHokS76V
> =TRiQ
> -----END PGP SIGNATURE-----
>
