URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/EViJXrqXQfk
TITLE: European and Worldwide Radio Telescopes Listen to SMART-1 

----------------------------------------------------------------------------

Monday, 24 July 2006 16:46:54 UTC+1 - baa...@earthlink.net:
http://www.esa.int/esaSC/SEMW58BUQPE_index_0.html <http://www.esa.int/esaSC/SEMW58BUQPE_index_0.html>
European and worldwide radio telescopes listen to SMART-1
European Space Agency
21 July 2006

In Spring this year European radio astronomers started a test
observation campaign to track from Earth the trajectory of the SMART-1
spacecraft around the Moon. While other worldwide radio telescopes are
now joining the campaign, the experts have started analysing the first
results, precious for tracking SMART-1 up to its lunar impact and
future
lunar missions as well.

The campaign started on 25 May 2006, when European radio astronomers
led
by Dr Leonid Gurvits, from the Joint Institute for VLBI (Very Long
Baseline Interferometry) in Europe (JIVE) in the Netherlands, started
the spacecraft observation campaign in coordination with the ESA
SMART-1
team.

The 8-hour long observing session involved three European radio
telescopes - the Medicina station close to Bologna, Italy, the
Mets??hovi
station in Kylm??l??, Finland, and the Westerbork Radio
Observatory at
Hooghalen in The Netherlands. In particular, the Medicina station
detected SMART-1 in real time, as the telescope is equipped with a
real-time spectrum analyser. Further tests were also performed at
Westerbork on 17 July 2006.

The test campaign proved to be very successful, and it confirmed that
radio observations prior and during the SMART-1 impact are technically
feasible and now fully tested with the VLBI setup.

In the meantime, a group of Chinese radio telescopes, under
coordination
of the Shangaii Astronomical Observatory and in collaboration with the
ESA SMART-1 and the JIVE VLBI teams, have also detected and tracked the
SMART-1 spacecraft. This will help the Chinese group to validate the
ground stations to be used for the Chinese Chang'E1 lunar orbiter, due
for launch in 2007.

Two radio telescopes in South America - TIGO station in Chile and the
Fortaleza station in Brazil have also agreed to join the club of
Smart-1
radio observers. Their participation is extremely valuable as they are
located most favourably to conduct the observation just before and
during the impact.

Under the coordination of JIVE , also the SMART-1 observing test using
TIGO and Fortaleza on 15 and 16 June 2006 was successful, with the
spacecraft radio signal clearly detected at both stations. The data
arrived to JIVE for further analysis. "This test proves that the setup
and scheduling procedure for telescopes never before involved in this
kind of observations and based on our earlier test run with the
European
antennas is correct" says Leonid Gurvits, leader of the JIVE team.

Indeed for both TIGO and Fortaleza this was the first experience in
tracking a spacecraft. In particular, the two stations will take
advantage of their favourable location to observe the SMART-1 impact,
due to take place on 3 September 2006 between 02:00 and 08:00 (CEST).

"It is exciting that worldwide radio telescopes can listen to SMART-1
until impact", says Bernard Foing, SMART-1 Project Scientist. The
impact
is due to take place on 3 September 2006 at 07:41 CEST (05:41 UT), with
an uncertainty of plus or minus 7 hours. "This also proves that SMART-1
is helping to prepare ground stations, radio telescopes and VLBI
experiments for future international lunar and planetary missions".


Note to editors

The Chinese radio telescopes team (coordinated by the Shangaii
Astronomical Observatory) and the JIVE teams closely collaborate on the
Lunar VLBI project, in particular under the joint programme supported
by
the Royal Dutch Academy of Science (KNAW) and the Chinese Academy of
Sciences (CAS).


For more information

Bernard H. Foing, ESA SMART-1 Project Scientist
Email: bernard.foing @ esa.int <http://esa.int>

Leonid Gurvits, Joint Institute for VLBI in Europe (JIVE), Dwingeloo,
The Netherlands
Email: lgurvits @ jive.nl <http://jive.nl>
