URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fX6RJ2F5ygI
TITLE: Mars Exploration Rovers Update - June 1, 2006 

----------------------------------------------------------------------------

Friday, 2 June 2006 17:21:51 UTC+1 - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Spirit Perfects Pointing Parameters, Collects Images
Large and Small - sol 855-859, June 1, 2006:

Since arriving at the rover's current location on the 807th sol, or
Martian day, of exploration (April 10, 2006), Spirit's knowledge of its
attitude relative to the sun has drifted. The rover uses an onboard
computer to keep track of attitude changes, but error builds up in this
measurement over time. On sol 855 (May 30, 2006), rover planners
transmitted an attitude update of 1.97 degrees to correct for the
drift.
After the update, Spirit re-acquired images from the same location to
allow the science team to accurately target future observations.

Meanwhile, Spirit continued acquisition of the "McMurdo panorama" and
removed another 2 millimeters of soil as part of a layer-by-layer soil
study.

Sol-by-sol summaries:

Sol 855 (May 30, 2006): Spirit completed a quick get-fine attitude,
which is a procedure completed every couple of weeks to correct any
error in the rover's knowledge of its attitude relative to the sun.
Spirit also took a 360-degree view of its surroundings with the
navigation camera and a forward-looking view through the front hazard
avoidance camera. The rover conducted remote sensing with the miniature
thermal emission spectrometer during the overhead pass of the Mars
Odyssey spacecraft.

Sol 856: Spirit acquired column 16 (a one-by-five mosaic) of the
McMurdo
panorama.

Sol 857: Spirit spent 80 minutes brushing away another 2 millimeters of
soil from the soil target "Progress." This layer of the study is known
as "Progress 3."

Sol 858: Plans called for Spirit to take microscopic images of Progress
3, conduct remote sensing with the miniature thermal emission
spectrometer during the afternoon overhead pass of the Odyssey
spacecraft, and take two panoramic-camera images during the Martian
sunset.

Sol 859 (June 3, 2006): Plans call for Spirit to acquire column 17 (a
one-by-three mosaic) of the McMurdo panorama.

Odometry:

As of sol 857 (June 1, 2006), Spirit's total odometry remained at
6,876.18 meters (4.27 miles).

------------------------------------------------------------------------

OPPORTUNITY UPDATE: Digging Out of the Dune - sol 833-837, June 1,
2006:

Opportunity is less than a kilometer (just over half a mile) from
"Victoria Crater." During the last planned drive on sol 833, the rover
became embedded in a soft dune. As designed, the drive was stopped by a
slip check. The extraction process began on sol 836, with 5 meters (16
feet) of commanded motion, and 9 centimeters (3.5 inches) of actual
forward progress. The results are encouraging, and extraction will
continue on Friday (June 2, 2006) and over the weekend if necessary.
Opportunity is otherwise healthy and continues to conduct atmospheric
and targeted remote sensing on the path south.

Sol-by-sol summaries:

Sol 833 (May 28, 2006): For this sol, the team planned a drive of about
30 meters (98 feet), post-drive imaging, and atmospheric remote
sensing.
The drive started with a small turn in place to move to the center of a
dune trough. The material the rover is in is soft, and the rover
experienced very high rates of slippage. A slip check precluded further
driving.

Sol 834: On this second sol of a two-sol plan, Opportunity performed
some atmospheric remote sensing (including cloud imaging) and recharged
the batteries.

Sol 835: Opportunity took a break from driving and collected
high-resolution images to better characterize the material in which the
rover is embedded.

Sol 836: After evaluating the tracks and soil, the team began the
extraction process. Five meters (16 feet) of driving was commanded,
with
limits imposed on rover tilt, mobility suspension angles, pitch, yaw,
and total distance traversed. The drive resulted in 9 centimeters (3.5
inches) of forward progress. This is more than three times the rate of
progress experienced during the "Purgatory Dune" extraction in April
and
May 2005. Hazard avoidance camera images also show that the front
cleats
are not as caked as during the Purgatory extraction.

Sol 837 (June 1): Plans called for the dune extraction to continue on
this sol, with 10 meters (33 feet) of commanded motion. The sol 836
mobility safety checks were used. In addition, the allowable yaw range
was narrowed, and the drive sequence also imposed a new limit for
maximum visual odometry failures. Since visual odometry is likely to
fail if more than expected progress is made, this will prevent the
rover
from traveling too far if it should happen to break free of the dune.

As of sol 836, Opportunity's total odometry is 7971.42 meters (4.95
miles).
