URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/HQ8nMkkLYpc
TITLE: Stardust Sprinkled Over NASA Astrobiology Conference 

----------------------------------------------------------------------------

Thursday, 30 March 2006 01:59:01 UTC+1 - baa...@earthlink.net:
Jonas Dino
NASA Ames Research Center, Moffett Field, Calif.
Phone: (650) 207-3280/604-9000
E-mail: jonas...@nasa.gov <>
RELEASE: 06-19AR
March 29, 2006

STARDUST SPRINKLED OVER NASA ASTROBIOLOGY CONFERENCE

NASA's Stardust mission has energized the scientific community with
new insights into comets and the formation of the solar system.

On Thursday, March 30, Dr. Scott Sandford, NASA scientist and
Stardust co-investigator, will update Stardust developments at the
NASA Astrobiology Science Conference, at the Ronald Reagan Building
and International Trade Center, Washington. The plenary session is
from 8:30 to 9:10 a.m. EST in the Reagan amphitheater.

"Preliminary examinations indicate that the Stardust mission is a
great success," said Sandford. "It is clear that the mission returned
cometary materials in the form of minerals, and we are finding
organic materials associated with the grains."

"While it remains to be proven that these organics are of cometary
origin, we are highly encouraged by the analyses thus far, and
further analyses may revolutionize our understanding of these
important and primitive materials," he added.

Launched February 7, 1999, the spacecraft's sample capsule
successfully returned on January 15, 2006. Samples have been
distributed to about 150 scientists around the world for study.

For more information about AbSciCon 2006, visit:

http://abscicon.arc.nasa.gov/ <http://abscicon.arc.nasa.gov/>

- end -
