URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/0sTKohbwEp0
TITLE: NJIT and JPL Physicists Detail Earthshine's Role in Planet Hunting and Climate Variables 

----------------------------------------------------------------------------

Saturday, 20 May 2006 00:11:26 UTC+1 - baa...@earthlink.net:
http://www.njit.edu/publicinfo/press_releases/release_876.php <http://www.njit.edu/publicinfo/press_releases/release_876.php>
New Jersey Institute of Technology Press Release
Contact : Sheryl Weinstein
Information : Public Relations
973-596-3436

NJIT and JPL Physicists Detail Earthshine's Role in Planet Hunting and
Climate Variables

NEWARK, May 19, 2006

How the study of Earthshine continues to elucidate  climate variables
and how the use of Earthshine data may help to search for advanced life
on distant planets, will be the foci of an upcoming panel discussion in
Baltimore led by solar physicist Philip R. Goode, PhD, and a panel of
researchers.  Earthshine is the reflected light from earth which
creates
the ghostly glow completing the circular outline of a partial moon.

Goode, distinguished professor at New Jersey Institute of Technology
(NJIT) and  director of Big Bear Solar Observatory (BBSO), Calif.,
leads
the talk May 23, 2006, 10 a.m., at the Baltimore Convention Center
during the 2006 joint assembly of six geophysical societies, including
the American Geophysical Union. (Contact Sheryl Weinstein, 973-596-3436
to interview Goode and/or other panelists: High resolution Earthshine
photos taken by robotic telescope also available.)

NJIT has managed and operated BBSO since 1997.  In April of 2007, Goode
plans  to see first light from a new 1.6-meter aperture telescope
installed at BBSO. The instrument is expected to be the most capable
ground-based solar telescope in the world.

Joining Goode's panel are NJIT Research Professor Pilar
Montanes-Rodriguez, PhD, and Wesley A. Traub, PhD, chief scientist for
NASA's Navigator Program to search for extrasolar planets, and project
scientist for NASA's Terrestrial Planet Finder Coronagraph Mission.
Traub works at NASA's Jet Propulsion Laboratory, managed by the
California Institute of Technology.

Since the 16th century when Leonardo Da Vinci first described
Earthshine, the idea has captivated both scientists and poets.   Goode
and the Big Bear team of Montanes-Rodriguez with NJIT Research
Professor
Enric Palle have used Earthshine observations to determine changes in
the earth's climate.  Much of this research has focused on the
relationship of cloud cover to global warming.

More recently, Goode has been developing a worldwide network of
inexpensive ground-based robotic telescopes to measure Earthshine to
better understand climate variables.  "I see these telescopes, capable
of engaging scientists worldwide--even ones in developing nations--in
significant studies of climate change," Goode said.  "Not that
Earthshine data should be limited to climate change.  I see it also
useful in the search for life on other planets."  He will discuss these
telescopes along with his Earthshine research as related to global
warming at the panel discussion.

Earthshine has enabled Montanes-Rodriguez to gauge requirements for
discovering complex life on distant planets.  "At any moment, satellite
cloud cover data reveals the amount of vegetation that would be visible
from just above the Earth.  This knowledge can be combined with
earthshine observations to successfully detect vegetation on the Earth
as though it were a distant planet," she said.  "Although the typical
day's signal might be weaker than scientists previously thought, it can
still be clearly seen on certain days."

Using real cloud cover satellite data and Earthshine spectral data,
Montanes-Rodriguez showed that for a few days during the year when
Earth's vegetation signal is prominent, vegetation can very clearly be
seen from space. Such days are visible around the time of a full moon
and depend upon reflecting a tiny fragment of Earth--typically small
cloud-free, green crescents, such as the Amazon rain forests.

"Montanes-Rodriguez has measured the spectral Earthshine with
state-of-the-art accuracy, calibrated the albedo by also observing
lunar
eclipses, and modeled it as if you were a distant astronomer looking at
our solar system, and seeing under what circumstances you could find an
Earthlike planet," said Goode.  Montanes-Rodriguez   also gauged the
task's difficulty.

Traub has modeled what one might expect the Earthshine looked like in
the distant past. And, he measured the spectral Earthshine.

"There is a close connection between Earthshine and extrasolar
planets,"
Traub said. "The reflected spectrum is exactly the same as an
astronomer
would see from a nearby star. So turning this around, we can test our
ability to detect life on a nearby planet by seeing if we can detect
life on Earth, using Earthshine."

Traub's models of the Earth's spectrum cover the full range of Earth's
geological history.  "The carbon-dioxide dominated atmosphere of the
early Earth can be seen clearly in the thermal infrared spectrum,"
Traub
said. "The rise of oxygen, from life, showed up in the visible
spectrum.
 If we find an extra solar planet in any of these stages of the Earth's
past history, we will be able to identify it as such."

Details of the Earthshine spectra measured and modeled by Traub and his
colleagues show strong bands of oxygen, water and ozone, all good signs
of life.  Earth's blue-enhanced brightness (the blue sky) from visible
and near-infrared spectra was also visible. Thermal infrared spectra of
the earth, taken by a spacecraft to Mars several years ago, were
similarly helpful, showing carbon dioxide, ozone, and water.  With an
improved spectrometer, Traub said, methane and nitrous oxide could have
been seen.

New Jersey Institute of Technology, the state's public technological
research university, enrolls more than 8,200 students in bachelor's,
master's and doctoral degrees in 100 degree programs offered by six
colleges: Newark College of Engineering, New Jersey School of
Architecture, College of Science and Liberal Arts, School of
Management,
Albert Dorman Honors College and College of Computing Sciences. NJIT is
renowned for expertise in architecture, applied mathematics, wireless
communications and networking, solar physics, advanced engineered
particulate materials, nanotechnology, neural engineering and eLearning.
----------------------------------------------------------------------------

Saturday, 20 May 2006 06:28:16 UTC+1 - gb6...@yahoo.com:
white hole mission: is there a white hole in the center of
the Milky Way? Can we travel through the torus?
First there was sufficient evidence that there is no black hole
there, but instead a torus, one similar to hurricane eyes,
but without the ground/atmosphere effect, just the freedom
of gravitational fields and inertial forces. Just a natural
physics of swirling and an eye in the center.

So what's the evidence that there is a white hole there?
The light emitted in two NS polar directions. If there is a
white hole, it means nothing can enter the central eye.
Its like a hurricane eye, where nothing can enter, not even
light. Due to the mass of the central torus, there is a
very good indication and possibility that there is a white
hole there.
----------------------------------------------------------------------------

Saturday, 20 May 2006 06:41:45 UTC+1 - gb6...@yahoo.com:
See this galactic hurricane system with spiral arms,
and all the recognized features of hurricanes indicates
that this storm is made up of matter and gravity (gravitational
fields).
In this case the gravitational fields producing stronger and
weaker fields act as an atmosphere of high and low
pressures.

The central eye acts as the localized storm center.
Its a necessary element of spiral galaxies.

If there is a white hole there, then why is there a bright
light visible when looking straight into the North and South
poles? Their laser-like feature indicates that the
magnetic fields inside the eye generate a cylinder,
and with tremendous magnetic energy light moves out
along the eye tunnel, and often accompanies by jets.

So its a place of tremendous energy and I speculate that
when the galaxy nuicleus faces Earth head on, and falling
into the path of these 'laser' beams, then the galaxy appears
as a quasar, where the light source arriving from the galaxy
is so strong that it outshines the entire galaxy itself in the
telescopes. Its been recognized not long ago that quasars
are (spiral) galaxies.

http://www.cosmographica.com/gallery/portfolio/portfolio301/images/326-QuasarB.jpg 
<http://www.cosmographica.com/gallery/portfolio/portfolio301/images/326-QuasarB.jpg>
----------------------------------------------------------------------------

Saturday, 20 May 2006 06:51:06 UTC+1 - gb6...@yahoo.com:
So the hypothesis is that in the center of this laser-like
eye, there should be a dark region, and if so, then there
is a white hole there, in which case traveling through the
eye of the torus may be possible.
It is calm in the eye of the hurricane, and it may
be calm inside the eyes of spiral galaxies, a tunnel
with dim light perhaps, a quiet journey free of radiation,
and due to the intricate balance, only intelligent beings
should be able to succeed in this journey safely. And once
inside, a perfect place to meet other intelligent beings
from our galaxy. And those beings wouldn't harm a fly,
I can guarrantee that. Unless they are evolved flies.
----------------------------------------------------------------------------

Saturday, 20 May 2006 06:59:28 UTC+1 - gb6...@yahoo.com:
Here is a photo (x-ray image) of a galaxy nucleus. The government
covers up the center with a black circle. You can see the torus
formation and the eye formation, or at least part of it.
http://www.space.com/images/h_maxim_power_000913_03.jpg <http://www.space.com/images/h_maxim_power_000913_03.jpg>
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:06:19 UTC+1 - gb6...@yahoo.com:
Now the other option is that the 'black circle' exists there
in reality as in the picture, because its a white hole, meaning
that the region in the nucleus does not produce any light
from an angle view. Its a region that does not allow anything
in aside from the North/South polar tunnels where this trip
is being planned.
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:16:20 UTC+1 - gb6...@yahoo.com:
I think its an inverted picture that white appears as black.
The light is concentrated to being emitted along a tube
shape, and so dense in a white hole condition, that we
see it. Excuse my change of interpretation, my point
is that inside there should be no light visible as its a
white hole which does not allow light or anything in,
only, when apprached from a precise North or South
pole direction.
More to come another time.
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:20:04 UTC+1 - gb6...@yahoo.com:
(p.s. invert the picture in Microsoft paint, and the clouds
and the shape of the atmospheric eye made of gass
and dust become more apparent. A real hurricane eye
and cyclone forces at play.)
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:23:00 UTC+1 - gb6...@yahoo.com:
Its the new fashion.
http://science.discovery.com/convergence/cassini/hubble/gallery/whirlpool_hzoom03.jpg 
<http://science.discovery.com/convergence/cassini/hubble/gallery/whirlpool_hzoom03.jpg>
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:33:13 UTC+1 - gb6...@yahoo.com:
http://image32.webshots.com/33/9/54/76/258495476uXuidb_fs.jpg <http://image32.webshots.com/33/9/54/76/258495476uXuidb_fs.jpg>
Is this a hurricane or a galaxy?
http://www.wvi.com/~rberry/imaging/issat/issat-ng1232galaxy.jpg <http://www.wvi.com/~rberry/imaging/issat/issat-ng1232galaxy.jpg>

Some more pictures:
http://www.jade-leaves.com/journal/images2/m100spiralgalaxy.jpg <http://www.jade-leaves.com/journal/images2/m100spiralgalaxy.jpg>
http://www.krombie.net/images/.cache/news.4349.png.378.450.jpeg <http://www.krombie.net/images/.cache/news.4349.png.378.450.jpeg>

One day I'll have pictures like this of me in regards to my work
on white holes:
http://www.phys-astro.sonoma.edu/BruceMedalists/Shapley/shapley.jpg <http://www.phys-astro.sonoma.edu/BruceMedalists/Shapley/shapley.jpg>
----------------------------------------------------------------------------

Saturday, 20 May 2006 07:54:16 UTC+1 - gb6...@yahoo.com:
Massive black holes as we knew them being taught as the
driving force of spiral galaxies like the one predicted
in the Milky Way nucleus are now history. To me.
----------------------------------------------------------------------------

Saturday, 20 May 2006 08:02:13 UTC+1 - gb6...@yahoo.com:
Everything is fine. But there is no black hole there.
http://www.ifa.hawaii.edu/~stockton/a110/images/Model_Quasar.jpg <http://www.ifa.hawaii.edu/~stockton/a110/images/Model_Quasar.jpg>
http://chandra.harvard.edu/photo/2002/0192/0192_illustration.jpg <http://chandra.harvard.edu/photo/2002/0192/0192_illustration.jpg>
A spiral entity like a hurricane does not need one.
It lives off of its own energy.

We are getting close to the core, captain. Should we go inside?
http://starryskies.com/articles/2004/07/doughnut01.jpg <http://starryskies.com/articles/2004/07/doughnut01.jpg>
----------------------------------------------------------------------------

Saturday, 20 May 2006 08:13:15 UTC+1 - gb6...@yahoo.com:
"There is a white hole there (proof for white hole: magnetically
directed from an easily concluded hurricane eye-like formation),
not a black hole, as all solar objects are simply washed away
by the spiral gravitational fields building up the high and low
mass/gravitational storm pressure system. The inertia of the
storm is simply far greater and abides to the swirling storm
dynamics. I am tired of proving this. It just takes some study.)
