URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2x1-9YVnjZg
TITLE: NASA and NSF Computers Simulate Sun's Corona 

----------------------------------------------------------------------------

Tuesday, 27 June 2006 01:53:16 UTC+1 - baa...@earthlink.net:
June 26, 2006
Erica Hupp/Grey Hautaluoma
Headquarters, Washington
202-358-1237/0668

Bill Steigerwald/Nancy Neal-Jones
Goddard Space Flight Center, Greenbelt, Md.
301-286-5017/0039

RELEASE: 06-247

NASA AND NSF COMPUTERS SIMULATE SUN'S CORONA

For the first time, researchers have developed a computer simulation
that can accurately create a model of the sun's outer atmosphere, or
corona. Funded by NASA and the National Science Foundation, the
computer model marks the beginning of a new era in space weather
prediction.

By accurately simulating the behavior of the corona, scientists hope
to eventually predict when it will produce flares and coronal mass
ejections, huge clouds of hot plasma ejected from the sun. It's the
same approach the National Weather Service uses to predict when the
Earth's atmosphere will produce thunderstorms or hurricanes.

Such predictions will help protect astronauts against radiation from
flares and coronal mass ejections, in addition to mitigating
disruptions on orbiting satellites and land-based communications and
power systems.

"This confirms that computer models can describe the physics of the
solar corona," said Zoran Mikic of Science Applications International
Corp, San Diego, Calif. The turbulent corona is threaded with
magnetic fields generated beneath the visible solar surface. The
evolution of these magnetic fields causes violent eruptions and solar
storms originating in the corona.

The computer model was based on spacecraft observations of magnetic
activity on the sun's surface, which affects and shapes the corona.
The observations were made with the Michelson Doppler Imager
instrument on the Solar and Heliospheric Observatory (SOHO)
spacecraft. The Science Applications International Corporation team
released simulated "photographs" of the March 29 total solar eclipse
13 days before and again 5 days before the actual event.

Previous computer simulations were based on simplified models, so the
calculations could be completed in a reasonable time. The new
simulation is the first to base its calculations on the physics of
how energy is transferred in the corona. Even using NASA and the
National Science Foundation supercomputers, the calculations required
four days to complete on about 700 computer processors.

During a total solar eclipse, the moon blocks direct light from the
sun, so the much fainter corona is visible. This is the only time the
corona is visible from Earth without special instruments, and it
resembles a white, lacy veil surrounding the black disk of the moon.
Because the corona is always changing, each eclipse looks different.

Since the physics of the corona is still not completely understood,
the accuracy of the simulation will improve when our understanding of
how energy flows through the corona improves. More detailed
measurements of magnetic activity on the solar surface, like those
expected from NASA's Solar Dynamics Observatory scheduled to launch
in 2008, will also improve the accuracy of the simulation.

Researchers are presenting the findings today at the American
Astronomical Society's Solar Physics Division Meeting in Durham, N.H.
For additional information and graphics, visit:

http://www.nasa.gov/vision/universe/solarsystem/corona_telecon.html <http://www.nasa.gov/vision/universe/solarsystem/corona_telecon.html>

This research was sponsored in part by National Science Foundation's
Center for Integrated Space Weather Modeling program and NASA's
Living With a Star and Sun-Earth Connection Theory Program. SOHO is a
joint effort between NASA and the European Space Agency.


-end-
