URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/UFLE5Prg7yA
TITLE: Cosmic Dust in Terrestrial Ice 

----------------------------------------------------------------------------

Friday, 28 July 2006 18:04:02 UTC+1 - baa...@earthlink.net:
http://www.awi-bremerhaven.de/AWI/Presse/PM/pm06-2.hj/060728Cosmic%20dust-e.html 
<http://www.awi-bremerhaven.de/AWI/Presse/PM/pm06-2.hj/060728Cosmic%20dust-e.html>
Cosmic Dust in Terrestrial Ice
Alfred-Wegener-Institute
July 28, 2006

For the last 30,000 years, our planet has been hit by a constant rain
of
cosmic dust particles. Two scientists from the Lamont-Doherty Earth
Observatory (LDEO) at Columbia University in New York and the
Alfred-Wegener-Institut (AWI) for Polar and Marine Research in
Bremerhaven, Germany, have reached this conclusion after investigating
the amount of the helium isotope 3He in cosmic dust particles preserved
in an Antarctic ice core over the last 30,000 years. They have shown
that this rare helium isotope in cosmic dust exceeds that of
terrestrial
dust in ice by a factor of 5,000. Moreover, measurements of the amount
of 4He - a helium isotope much more common on Earth - in the Antarctic
ice strongly suggest a change of origins in terrestrial dust between
the
last Ice Age and the interglacial warm period we currently live in.

In the current issue of Science, the scientists from New York and
Bremerhaven for the first time present chronologically resolved
measurements of the 3He and 4He flux of interplanetary and terrestrial
dust particles preserved in the snow of the Antarctic. According to
current estimates, about 40,000 tons of extraterrestrial matter hit the
Earth every year. "During its journey through interplanetary space, the
cosmic dust is charged with helium atoms by the solar wind. At his
point
they are highly enriched with the rare helium isotope 3He," explains Dr
Hubertus Fischer, head of the research program "New keys to polar
climate archives" at the Alfred Wegener Institute. "Cosmic dust
particles in the size of a few micrometers enter the Earth's atmosphere
unharmed and carry their helium load unchanged to the Earth's surface
where they are, among other places, preserved in the snow and ice of
the
polar ice caps." Due to the high temporal resolution uniquely to be
found in ice cores, it has now been possible for the first time to
determine the temporal variability of this helium flux between glacial
and interglacial periods along with the 3He and 4He ratios of these
exotic particles. The results are expected to have significant impact
on
interpretation of high-resolution climate archives, such as ice, marine
and lake sediment cores.

This, however, is not all the helium isotope method has to offer. The
ratio of 4He in terrestrial dust to the dust concentration itself
reveals a marked difference between the last Ice Age and the current
warm period. As . Gisela Winckler, head of the working group "Isotope
Tracers and Constant Flux Proxies" at L-DEO says, "the terrestrial dust
coming down on Antarctica during the Ice Age obviously is not the same
as that during warm periods. This may be due to the mineral dust
originating from different regional sources or to changes in
weathering,
the process responsible for production of dust." Both scientists now
want to intensify their collaboration even further and investigate the
details of this phenomenon.

EPICA
Data for this study have been collected within the European Project for
Ice Coring in Antarctica (EPICA). As the German partner within EPICA,
Alfred Wegener Institute is responsible for the Dronning Maud Land
drilling operations. The EPICA project is carried out by a consortium
of
ten European countries (Belgium, Denmark, France, Germany, UK, Italy,
the Netherlands, Norway, Sweden and Switzerland). Coordinated under the
roof of the European Science Foundation (ESF), EPICA is funded by the
participating countries and the European Union.
The manuscript "30,000 Years of Cosmic Dust in Antarctic Ice" will be
published in Science on July 28, 2006.

Bremerhaven, July 27, 2006

In case of publication, please provide a copy.

Your contact person at Alfred Wegener Institue is Dr Hubertus Fischer
(0471-4831 1174; email hufi...@awi-bremerhaven.de <>) and in the public
relations department. Dr Angelika Dummermuth (0471-4831 1742; email
med...@awi-bremerhaven.de <>). For further information from LDEO, please
contact Dr Gisela Winckler (++1-845-365 8756 or
winc...@ldeo.columbia.edu <>) and for media contact: Mary Tobin (Tel.
++1-212-854 9485; email: mto...@ei.columbia.edu <>) or Ken Kostel (Tel.
++1-212-854 9729; email: kko...@ei.columbia.edu <>). Printable images can
be found on our webpage at
http://www.awi-bremerhaven.de/AWI/Presse/PM/index-d.html <http://www.awi-bremerhaven.de/AWI/Presse/PM/index-d.html>.

Lamont-Doherty Earth Observatory (L-DEO), member of the Earth Institute
at Columbia University, is one of the world's leading research centres
examining the planet from its core to its atmosphere, across every
continent and every ocean. From global climate change to earthquakes,
volcanoes, environmental hazards and beyond, Observatory scientists
provide the basic knowledge of Earth systems needed to inform the
future
health and habitability of our planet.
