URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/y6x3IwBAFHQ
TITLE: NASA's Next Leap in Mars Exploration Nears Arrival 

----------------------------------------------------------------------------

Saturday, 25 February 2006 01:25:25 UTC - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Guy Webster  (818) 354-6278
Jet Propulsion Laboratory, Pasadena, Calif.

Dwayne Brown  (202) 358-1726
NASA Headquarters, Washington

February 24, 2006

News Release: 2006-026

NASA's Next Leap in Mars Exploration Nears Arrival

As it nears Mars on March 10, a NASA spacecraft designed to
examine the red planet in unprecedented detail from low orbit
will point its main thrusters forward, then fire them to slow
itself enough for Mars' gravity to grab it into orbit.

Ground controllers for Mars Reconnaissance Orbiter expect a
signal shortly after 1:24 p.m. Pacific time (4:24 p.m. Eastern
time) that this mission-critical engine burn has begun.  However,
the burn will end during a suspenseful half hour with the
spacecraft behind Mars and out of radio contact.

"This mission will greatly expand our scientific understanding
of Mars, pave the way for our next robotic missions later in
this decade, and help us prepare for sending humans to Mars," said
Doug McCuistion, Director of NASA's Mars Exploration Program.
"Not only will Mars Science Laboratory's landing and research
areas be determined by the Mars Reconnaissance Orbiter, but the
first boots on Mars will probably get dusty at one of the many
potential landing sites this orbiter will inspect all over the
planet."

The orbiter carries six instruments for studying every level of
Mars from underground layers to the top of the atmosphere.  Among
them, the most powerful telescopic camera ever sent to a foreign
planet will reveal rocks the size of a small desk. An advanced
mineral-mapper will be able to identify water-related deposits in
areas as small as a baseball infield. Radar will probe for buried
ice and water. A weather camera will monitor the entire planet
daily. An infrared sounder will monitor atmospheric temperatures
and the movement of water vapor.

The instruments will produce torrents of data. The orbiter can
pour data to Earth at about 10 times the rate of any previous Mars
mission, using a dish antenna 3 meters (10 feet) in diameter and a
transmitter powered by 9.5 square meters (102 square feet) of
solar cells. "This spacecraft will return more data than all
previous Mars missions combined," said Jim Graf, project manager
for Mars Reconnaissance Orbiter at NASA's Jet Propulsion
Laboratory, Pasadena, Calif.

Scientists will analyze the information to gain a better
understanding of changes in Mars' atmosphere and the processes that
have formed and modified the planet's surface.  "We're especially
interested in water, whether it's ice, liquid or vapor," said
JPL's Dr. Richard Zurek, project scientist for the orbiter.
"Learning more about where the water is today and where it was
in the past will also guide future studies about whether Mars has
ever supported life."

A second major job for Mars Reconnaissance Orbiter, in addition
to its own investigation of Mars, is to relay information from
missions working on the surface of the planet. During its planned
five-year prime mission, it will support the Phoenix Mars Scout,
which is being built to land on icy soils near the northern polar
ice cap in 2008, and the Mars Science Laboratory, an advanced
rover under development for launch in 2009.

However, before Mars Reconnaissance Orbiter can begin its main
assignments, it will spend half a year adjusting its orbit with an
adventurous process called aerobraking. The initial capture by
Mars' gravity on March 10 will put the spacecraft into a very
elongated, 35-hour orbit. The planned orbit for science observations
is a low-altitude, nearly circular, two-hour loop. To go directly
into an orbit like that when arriving at Mars would have required
carrying much more fuel for the main thrusters, requiring a larger
and more expensive launch vehicle and leaving less payload weight
for science instruments. Aerobraking will use hundreds of
carefully calculated dips into the upper atmosphere -- deep enough
to slow the spacecraft by atmospheric drag, but not deep enough to
overheat the orbiter.

"Aerobraking is like a high-wire act in open air," Graf said.
"Mars' atmosphere can swell rapidly, so we need to monitor it
closely to keep the orbiter at an altitude that is effective but
safe."  Current orbiters at Mars will provide a daily watch of the
lower atmosphere, an important example of the cooperative activities
between missions at Mars.

Additional information about Mars Reconnaissance Orbiter is
available online at:

http://www.nasa.gov/mro <http://www.nasa.gov/mro>

The mission is managed by JPL, a division of the California
Institute of Technology, Pasadena, for the NASA Science Mission
Directorate, Washington. Lockheed Martin Space Systems, Denver, is
the prime contractor for the project and built the spacecraft. 

-end-
----------------------------------------------------------------------------

Monday, 27 February 2006 14:59:09 UTC - rick++:
Cross you fingers.
Mars orbitors have a 35% failure rate
(50% in 1990s).
