URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vBfPYjgrAf0
TITLE: New Horizons Adjusts Course Toward Jupiter 

----------------------------------------------------------------------------

Thursday, 9 March 2006 22:52:26 UTC - baa...@earthlink.net:
http://pluto.jhuapl.edu/news_center/news/030906.htm <http://pluto.jhuapl.edu/news_center/news/030906.htm>
New Horizons Adjusts Course Toward Jupiter
March 9, 2006

With a 76-second burst from its thrusters today, New Horizons cleaned
up
the last of the small trajectory "dispersions" from launch and set its
course toward next February's gravity-assist flyby of Jupiter.

Changing the spacecraft's velocity by about 1.16 meters per second, the
maneuver was the smallest of the three New Horizons has carried out
since launch on Jan. 19, and the first conducted with the spacecraft in
three-axis pointing mode. It also aimed New Horizons toward the Pluto
"keyhole" at Jupiter - the precise point where the giant planet's
gravity helps swing the spacecraft toward the close flyby of the Pluto
system on July 14, 2015.

When the maneuver started at noon EST, New Horizons was about 51.7
million kilometers (32.1 million miles) from Earth, moving along its
trajectory at 37.5 kilometers (23.3 miles) per second. Mission
operators
at the Johns Hopkins University Applied Physics Laboratory in Laurel,
Md., monitored spacecraft status through NASA's Deep Space Network
antenna station near Canberra, Australia.

________________________________

New Horizons is the first mission to Pluto and the Kuiper Belt of
rocky,
icy objects beyond. Principal Investigator Alan Stern, of the Southwest
Research Institute (SwRI), leads a mission team that includes the Johns
Hopkins University Applied Physics Laboratory, Ball Aerospace
Corporation, the Boeing Company, NASA Goddard Space Flight Center, NASA
Jet Propulsion Laboratory, Stanford University, KinetX, Inc., Lockheed
Martin Corporation, University of Colorado, the U.S. Department of
Energy, and a number of other firms, NASA centers and university
partners. For more information on the mission, visit
http://pluto.jhuapl.edu <http://pluto.jhuapl.edu> .
