URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NbC-2jqlpjU
TITLE: Geomagnetic field reason 

----------------------------------------------------------------------------

Wednesday, 26 July 2006 10:29:53 UTC+1 - h_v_a...@yahoo.com:
See the original text.
1          Geomagnetic field determines ionization energy
Ed 06.07.11----------------------------------------------
Abstract
--------
Conductive core of the earth is as hot as causing freedom of the
valence electrons after which these released electrons distribute
themselves toward the core surface and move along with the rotation
of the earth causing that magnetic field which forms the big magnet
inside the earth. This is summary of the article which also includes
presentation of some experiments for testing the validity of the
discussion and a conclusion justifying the magnetic inversions of
the earth. Based on the presented discussions a practical way for
direct determination of ionization energies of different elements
is proposed.

I. Geomagnetic field reason; A new theory
-------------------------------------------
Why is the earth magnet? So far the best answer has been searched
roughly through the slow flow of matter in the fluid core of the
earth which causes electric current and thereby magnetic field. Now
we present a simple and beautiful new theory instead of the roughly
acceptable existent dynamo theory for justifying the geomagnetic
field which is accompanied by proposing some experiments which can
test the validity of the theory.

Select a spherical shaped insulator containing a good conductor as
its center region. Heat its center region up until the valence
electrons of the conductor become almost completely free, ie until
the excited thermal fluctuation of the electrons cancel their bond
forces to their nuclei. In this state we have some free electrons
which distribute themselves toward the surface. The fixed remaining
positive ions cannot neutralize themselves by attracting adjacent
valence electrons and distributing the positive charge toward the
surface in this manner, because the mentioned fluctuation arising
from heat cancels such an attraction. In other words the same factor
causing freedom of the above mentioned electrons from their bond
forces, now, prevents them coming back to their initial positions
inside the conductor because immediately after such a coming back,
this factor, ie the extreme heat, causes again freedom of them from
the bond forces to the nuclei.

Regarding the extreme heat of the earth core and its conductivity
because of the existence of iron and nickel, we can say that the
center region of the earth acts like the center region of our sphere.
As we approach the center of the earth the temperature increases
and the matters become more molten, and as the rarefaction of matters
increases the matter accompany less the earth in its rotation
about its axis. Ideally we can imagine that these central matters
do not accompany the earth at all in its rotation about its axis
and remain motionless while the freed electrons, distributed onto
the outer surface of the core, which nearly accompany the earth in
its rotation about itself revolve around this motionless core.
According to the electromagnetic theory and what expressed in the
beginning of Article 13 (of this book) these revolving electrons
around the earth's core make some magnetodynamic field which forms
the big magnet in the earth's core that makes magnetostatic field.

Linear velocity of the compasses which are stationary relative to
the ground (ie accompany the ground in its revolving around the
core) is a little bigger than the linear velocity of the electrons
on the outer surface of the core which are revolving around the
core and is almost much bigger than the linear velocity of the
positive ions of the core which are nearly motionless. Consequently
in total the situation is as if the compass is motionless relative
to the stationary core of the earth and the electrons on the outer
surface of the core revolve around the earth's axis in the same
direction of the rotation of the earth about itself. Consequently
in total the magnetodynamic field effective on the stationary
compass on the ground is in the same direction of the magnetostatic
field of the magnet of the earth's core.

(It seems that in Jupiter because of the extreme pressure central
matters which contain positive ions are denser although are hotter
and then their angular velocity are bigger than one related to the
external gaseous matters which contain free electrons and
accompany them less.)

This reasoning proposes another experiment that can test its validity.
If, instead of being motionless, a compass is set in fast motion on
the ground, it will be oriented not only by the big magnet, but also
by changing the mentioned magnetodynamic field; then accepting this
theory we expect some difference between the orientation of a
motionless compass and a compass in motion, while if the orientation
of a compass needle is to be caused only by the magnetostatic force
due to the big magnet inside the earth a motionless compass must be
oriented in the same direction as a compass in motion. (It seems
that to observe such an effect our compass should be either more
sensitive than what the present compasses are or in a very fast
motion (probably even more than the speed of the planes). Perhaps
observed disorders in compasses of spacecrafts when being launched
are because of this effect.)

One can say but the earth magnetic field axis does not coincide
exactly with its rotation axis. Obviously many minor factors related
to the complex interior of the earth or even exterior factors must be
considered, eg the magnetic hysteresis of the core or the effect of
the magnetic fields of other celestial bodies (eg satellites, planets
and Sun). There is also a probable mechanical cause for such a
noncoincidence of the magnetic axis and rotation axis:
The real state of the molten core of the earth (which is close to
ideal state stated above) is a core consisting of molten layers
which as we approach the center of the earth (their rarefaction
increases and) their angular velocity decreases and in other words
accompany less the solid crust of the earth in the rotation of the
earth about itself. In addition to the rotation about its axis,
the earth has revolution round the sun and this exerts another
rotation on the earth about the axis normal to the surface of the
orbit of the earth round the sun passing through the center of the
earth which causes the gradual rotation of the tilted axis of
rotation of the earth. This another rotation is probably a little
different for the above-mentioned molten layers of the core of
the earth. Considering this difference and that at last the
revolution of these layers is also a function of the revolution
of the crust it seems that the axes of rotation of these layers
are not exactly coinciding with the axis of the rotation of the
solid part of the earth and even these axes are not constant either.
Therefore in total the axis of the magnetic field of the earth
is not exactly coinciding with the axis of the earth's rotation
although is close to it.

Doug <dmckean'at'gte'dot'net> suggests that the free electrons
distributed toward the surface of the molten core of the earth might
indeed be pushed out to the equatorial region by the action of
electrons in the presense of the magnetic field of the earth. In fact
the electromagnetic theory predicts that if the free electrons are
along the magnetic field line of the earth as shown in the following
figure, the force exerted on them is inward as shown by relevant
arrows in the figure. This means that electrons gather at the
equatorial region and this itself helps the produced magnetodynamic
field to be more intense.

                                _,,_
                          _.._/'  | `\
                      _-'   /` '-_V   `,
                     /    S|      \     ,
               EARTH|      |       | <--A
                     \    N|      /     '
                      `-_   \  _-'A   ,'
                          `''`\_  | _/
                                `''`

In a similar way we should expect that the positive ions of the core
to tend to gather at the poles of the core sphere in the presence of
the geomagnetic field (while neutral atoms of non-ferrous substances
of the core replace them at the equator of the core sphere). These
suggest that we can ideally consider the distribution of the
separated electric charges of the core as a negative ring of the
core's equator and two positive poles of the core's geographical
poles. Such a distribution has an electrostatic field originating
from the earth's poles and ending up the earth's equator. Such a
field is more intense at the poles than at the equator. Maybe this
electrostatic field can be detectable by proper instruments, eg
a sensitive light powerful permanent electrostatic dipole acting
similar to a compass, and maybe it has its own effects on aurora
borealis and australis.

It is an extreme simplicity to think that the orbit of revolution of
the earth about the sun and also its direction of rotation about
itself have not been changed during the long life of the earth, since
eg it is notable that accurate measurements show some continuous
changes in the length of time of one rotation of the earth. If we
accept the existence of several changes in the direction of the earth
rotation during its life, we can easily justify the proven inversion
in the magnetic field of the earth by considering the above-mentioned
discussion about the relation between the direction of rotation and
the direction of magnetic field. The biggest reason that the
possibility of reverse in the rotation direction of the earth existed
and will exist is that at present the rotation direction of some of
the solar planets is opposite to others. (In parenthesis, it may be
interesting to know that the Koran calls God as the God of two
easts and two wests.)

Anyway, the process of slowing down of the earth rotational speed
is not deniable. On the other hand the decrease of the earth magnetic
field strength during the last 100 years has also been proven (and
even it is known now that the next change in the earth geomagnetic
direction is possible). And interesting to say that the simultaneity
of these two decreasings (of the earth rotational speed and of the
earth magnetic field strength) is a decisive evidence to prove the
theory.

This theory also necessitates that, as there are some indications,
the geomagnetic field has been passed through zero when reversing.

It is also possible that the changes in the direction of rotation of
the earth have had their mechanical effect on the movement of the
plates of the earth's crust.

That in the theory presented in this article the direction of the
earth's magnetic field is connected with the direction of the earth's
rotation about itself, provides this experimental opportunity for
paleontologists, when they are investigating the magnetic direction
of ancient sediments, to search out some indications of the (eastern
or western) orientation of rising of the sun in them or in other
remainder synchronized marks, frozen in them simultaneous with their
magnetic orientation. Anyway, it seems that rising of the sun in the
east and its setting in the west have some effects on the earth and
its ingredients different from effects caused when the sun is to rise
in the west and set in the east. As a rule, this difference should be
detectable when investigating the remainder effects.

II. A proposition for determination of ionization energies
------------------------------------------------------------
The above-mentioned mechanism by which nature produces the
geomagnetic field inspires us to think for a new and perhaps better
way to determine the ionization energy of different elements. At
present, the first ionization energy of the elements are determined
via a method similar to the Franck-Hertz experiment explained in
Article 16 of this book. Practical determination of the second and
higher ionization energies is not possible by this method and at
present they are calculated indirectly by study on the spectrum
lines.

It seems that what has caused the direct determination of ionization
energy to be impracticable has neen not only the difficulties to
produce such heat enabling the electrons of the atoms to get freed
from the atoms, but also the difficulties to detect such a freedom.
In other words, when due to extreme heat the electrons have gotten
freed from their atoms, how could we understand this freedom of the
electrons? If what presented in this article for the cause of the
geomagnetic field is true, it seems that we can devise a similar way
for detecting separation of the electrons from the atoms when the
atoms are such hot to make their electrons free. If we can do this,
we shall also have proven experimentally the theory presented in this
article for the geomagnetic field.

I think focusing local extreme heat on, eg, a disk-like bounded
region full of (the gaseous form of) the element under experiment
to such an extent that the electrons of the atoms get freed is
possible by our present technology (maybe by lasers, electric
discharge, or other manners). If, simultaneous with this, we rotate
the disk-like region about its central axis by rotating only the
edge of the disk, we should be able to detect production of magnetic
field by suitable and sensitive instruments when such a field is
being produced due to separation of the electrons because of the
extreme heat and their distribution toward the rim of the disk because
of their repulsion. The moment we register the presence of a magnetic
field is the same moment that separation of the first electrons has
occurred and the energy consumed to heat the atoms up should be
registered to calculate the first ionization energy. If we increase
our heat, we expect to reach a moment to register an abrupt rise in
the magnetic field. That should be the moment of separation of the
second electrons. In this manner, practical determination of the
second and higher ionization energies of different elements should be
possible.

Hamid V. Ansari

The contents of the book "Great Mistakes of the Physicists":

 0  Physics without Modern Physics
 1  Geomagnetic field reason
 2  Compton effect is a Doppler effect
 3  Deviation of light by Sun is optical
 4  Stellar aberration with ether drag
 5  Stern-Gerlach experiment is not quantized
 6  Electrostatics mistakes; Capacitance independence from dielectric
 7  Surface tension theory; Glaring mistakes
 8  Logical justification of the Hall effect
 9  Actuality of the electric current
10  Photoelectric effect is not quantized
11  Wrong construing of the Boltzmann factor; E=h<nu> is wrong
12  Wavy behavior of electron beams is classical
13  Electromagnetic theory without relativity
14  Cylindrical wave, wave equation, and mistakes
15  Definitions of mass and force; A critique
16  Franck-Hertz experiment is not quantized
17  A wave-based polishing theory
18  What the electric conductor is
19  Why torque on stationary bodies is zero
A1  Solution to four-color problem
A2  A proof for Goldbach's conjecture

My email addresses: hamidvansari<at>yahoo<dot>com or
hvansari<at>gmail<dot>com
To see all the articles send an email to one of my above-mentioned
email addresses.
