URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/V068xOBwZSw
TITLE: M=QC...(Mass = Charge x Velocity) 

----------------------------------------------------------------------------

Saturday, 25 February 2006 12:11:11 UTC - Jerry:
M = QC…..(Mass = Charge x Velocity)
   For the purely electrical universe, there is a simple relationship between mass and charge. 
Mass can be written in terms of coulombs, meters, and seconds. Kilograms is not longer
 needed since only three units suffice to produce a completely electrical universe.
   In order to find the simple relationship, it is necessary to look at a chart of sister solutions. 
All combinations of coulombs, meters, and seconds must be studied. These form sister 
solutions to the problem. These solutions can be studied and correlated with the criteria that
 the universe must erase as we expand to infinity.
   For the Doppler Space Time solution, the ruler stretches out as we move toward infinity. 
In addition the time clock or frequency of the clock slows. Thus at infinity, time stands still.
 In addition we have to consider a constant light speed solution and a variable light 
speed solution. Looking at the sister 1 solution;

Mass = coulomb meters/second………………..Eq1

   In equation 1 we see that as meters expands and the clock frequency slows or seconds 
expand, the velocity is constant. This gives a constant light speed solution. Then it 
becomes known that coulombs decreases with an expanding universe.
    A sister two solution would be
M = Q/C …… (Mass = Charge/Velocity)

This solution meets the criteria for an expanding universe of constant light speed but when 
the charts of all units are looked at, fails to look as good a solution as the Sister 1 solution. 
We can look at 24 solutions such as mass=charge, mass = current, mass = charge/meter, 
And mass = current velocity and more complex solutions such as mass = charge 
Squared x velocity, etc. Thus all simple equations of the units can be studied. The best 
solution appears to be equation 1. Let us see what this means.
Mass= coulomb meters/second means that a moving charge velocity equals mass. Mass then 
is the result of a moving spherical magnetic field. An electrical current produces a magnetic 
field thus Q/second is a current. The minute we multiply a current by a distance, we get a 
current momentum. This is like force times distance.
   If we look at a hydrogen atom, we find an inner core of charges which have a net charge 
of Q. The proton can be considered a huge number of smaller charges both plus and minus with 
a net charge of plus Q. Thus it has more positive charges than negative charges. This helps
bind it together. An electron can be viewed as a huge number of plus and minus charges with 
a net charge of  minus Q. Photons can be considered as huge amounts of small plus and
 minus charges which are balanced.
  The proton has a spherical  configuration of charges such that they form standing wave 
patterns from the center of the protons to the outer surface. The electron standing alone can 
be considered the same but when it is placed near the proton it forms a spherical pattern of
 half waves which move 274 half waves in one plane and another 274 half waves in
an orthogonal plane. Since they are phase locked in one half wavelength increments, the 
angular change is
Angle = 360/274 =1.3186 degrees
The inverse fine constant becomes
137/cosine 1.3186 =137.036
Thus the fine constant is not 1/137 because there is a phase shift Electrical theory always 
uses the cosine of the angle to convert apparent power or volt amps into actual power or 
watts. That is why the small correction factor is required.
   Returning to the mass, we find that as we attempt to push a proton, the electromagnetic
 field cuts itself and thus resists the motion. Thus inertia is the cutting of the fields in all
 the protons and electrons which produces a back electromagnetic fields which resists the 
motion. The gravitational mass of an object is due to the expansion of the universe. As 
the universe expands, the tiny protons expand with it. The ruler expands as well. This 
expansion causes a back electromagnetic field which cuts the existing field. This forces a
 back pressure.
   
When we look at the entire Earth we find a huge field slowly expanding and producing a 
back pressure upon the Earth. If we look at the Earth/Sun, we find two spherical
 electromagnetic fields which are expanding and producing back pressure or gravity. Since
 they exist within each others field, they are attracted to each other. In effect the fields tend
 to compress into a more centered shapes. This is very similar to ordinary electromagnetic 
fields The only difference is that the gravitational field is a spherical fields. It should be 
noted that each charge within the atom reaches out to the radius of the universe. Thus
 gravity presses upon objects from the radius of the universe inward.
   Of course the universe is an Einsteinian type universe where a straight line eventually 
returns to the same point but it is easily approximated as a simple light sphere.

Doppler Space Time can be downloaded free from documents at
http://groups.msn.com/scienceofgod <http://groups.msn.com/scienceofgod> or purchased from Amazon.com or directly 
from the author.
Gerald Grushow BSEE (Summa Cum Laude) Polytechnic Institute of Brooklyn
news









----== Posted via Newsfeeds.Com - Unlimited-Unrestricted-Secure Usenet News==----
http://www.newsfeeds.com <http://www.newsfeeds.com> The #1 Newsgroup Service in the World! 120,000+ Newsgroups
----= East and West-Coast Server Farms - Total Privacy via Encryption =----
