URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dr9-2dev2tY
TITLE: Mars' Dust Storms May Produce Peroxide Snow 

----------------------------------------------------------------------------

Tuesday, 1 August 2006 00:41:04 UTC+1 - baa...@earthlink.net:
http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml <http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml>
Mars' dust storms may produce peroxide snow
Robert Sanders
UC Berkeley Press Release
31 July 2006

BERKELEY - The planet-wide dust storms that periodically cloak Mars in
a
mantle of red may be generating a snow of corrosive chemicals,
including
hydrogen peroxide, that would be toxic to life, according to two new
studies published in the most recent issue of the journal Astrobiology.

Based on field studies on Earth, laboratory experiments and theoretical
modeling, the researchers argue that oxidizing chemicals could be
produced by the static electricity generated in the swirling dust
clouds
that often obscure the surface for months, said University of
California, Berkeley, physicist Gregory T. Delory, first author of one
of the papers. If these chemicals have been produced regularly over the
last 3 billion years, when Mars has presumably been dry and dusty, the
accumulated peroxide in the surface soil could have built to levels
that
would kill "life as we know it," he said.

"If true, this very much affects the interpretation of soil
measurements
made by the Viking landers in the 1970s," said Delory, a senior fellow
at UC Berkeley's Space Sciences Laboratory. A major goal of the Viking
mission, comprised of two spacecraft launched by NASA in 1975, was
testing Mars' red soil for signs of life. In 1976, the two landers
aboard the spacecraft settled on the Martian surface and conducted four
separate tests, including some that involved adding nutrients and water
to the dirt and sniffing for gas production, which could be a telltale
sign of living microorganisms.

The tests were inconclusive because gases were produced only briefly,
and other instruments found no traces of organic materials that would
be
expected if life were present. These results are more indicative of a
chemical reaction than the presence of life, Delory said.

"The jury is still out on whether there is life on Mars, but it's clear
that Mars has very chemically reactive conditions in the soil," he
said.
"It is possible there could be long-term corrosive effects that would
impact crews and equipment due to oxidants in the Martian soil and
dust."

All in all, he said, "the intense ultraviolet exposure, the low
temperatures, the lack of water and the oxidants in the soil would make
it difficult for any microbe to survive on Mars."

The article by Delory and his colleagues appearing in the June issue of
Astrobiology demonstrates that the electrical fields generated in
storms
and smaller tornadoes, called dust devils, could split carbon dioxide
and water molecules apart, allowing them to recombine as hydrogen
peroxide or more complicated superoxides. All of these oxidants react
readily with and destroy other molecules, including organic molecules
that are associated with life.

A second paper, coauthored by Delory, demonstrates that these oxidants
could form and reach such concentrations near the ground during a storm
that they would condense into falling snow, contaminating the top
layers
of soil. According to lead author Sushil K. Atreya of the Department of
Atmospheric, Oceanic, and Space Sciences at the University of Michigan,
the superoxidants not only could destroy organic material on Mars, but
accelerate the loss of methane from the atmosphere.

Coauthors of the two papers are from NASA Goddard Space Flight Center;
the University of Michigan; Duke University; the University of Alaska,
Fairbanks; the SETI Institute; Southwest Research Institute; the
University of Washington, Seattle; and the University of Bristol in
England.

Delory and his colleagues have been studying dust devils in the
American
Southwest to understand how electricity is produced in such storms and
how the electric fields would affect molecules in the air - in
particular, molecules like those in the thin Martian atmosphere.

"We are trying to look at the features that make a planet habitable or
uninhabitable, whether for life that developed there or for life we
bring there," he said.

Based on these studies, he and his colleagues used plasma physics
models
to understand how dust particles rubbing against one other during a
storm become positively and negatively charged, much the way static
electricity builds up when we walk across a carpet, or electricity
builds in thunderclouds. Though there's no evidence for lightning
discharges on Mars, the electric field generated when charged particles
separate in a dust storm could accelerate electrons to speeds
sufficient
to knock molecules apart, Delory and his colleagues found.

"From our field work, we know that strong electric fields are generated
by dust storms on Earth. Also, laboratory experiments and theoretical
studies indicate that conditions in the Martian atmosphere should
produce strong electric fields during dust storms there as well," said
co-author Dr. William Farrell of NASA's Goddard Space Flight Center in
Greenbelt, Md.

Since water vapor and carbon dioxide are the most prevalent molecules
in
the Martian atmosphere, the most likely ions to form are hydrogen,
hydroxyl (OH) and carbon monoxide (CO). One product of their
recombination, according to the second study, would be hydrogen
peroxide
(H2O2). At high enough concentrations, the peroxide would condense into
a solid and fall out of the air.

If this scenario has played out on Mars for much of its history, the
accumulated peroxide in the soil could have fooled the Viking
experiments looking for life. While the Labeled Release and the Gas
Exchange experiments on the landers detected gas when water and
nutrients were added to Martian soil, the landers' Mass Spectrometer
experiment found no organic matter.

At the time, researchers suggested that very reactive compounds in the
soil, perhaps hydrogen peroxide or ozone, could have produced the
measurements, imitating the response of living organisms. Others
suggested a possible source for these oxidants: chemical reactions in
the atmosphere catalyzed by ultraviolet light from the sun, which is
more intense because of Mars' thin atmosphere. The predicted levels
were
far lower than needed to produce the Viking results, however.

Production of oxidants by dust storms and dust devils, which seem to be
common on Mars, would be sufficient to cause the Viking observations,
Delory said. Thirty years ago, some researchers considered the
possibility that dust storms might be electrically active, like Earth's
thunderstorms, and that these storms might be a source of the new
reactive chemistry. But this had been untestable until now.

"The presence of peroxide may explain the quandary we have had with
Mars, but there is still a lot we don't understand about the chemistry
of the atmosphere and soils of the planet," he said.

The theory could be tested further by an electric field sensor working
in tandem with an atmospheric chemistry system on a future Mars rover
or
lander, according to the team members.

The team includes Delory, Atreya, Farrell, and Nilton Renno & Ah-San
Wong of the University of Michigan; Steven Cummer of Duke University,
Durham, N.C.; Davis Sentman of the University of Alaska; John Marshall
of the SETI Institute in Mountain View, Calif.; Scot Rafkin of the
Southwest Research Institute in San Antonio, Texas; and David Catling
of
the University of Washington.

The research was funded by NASA's Mars Fundamental Research Program and
by NASA Goddard internal institutional funds.
----------------------------------------------------------------------------

Tuesday, 1 August 2006 02:40:08 UTC+1 - George:
<baa...@earthlink.net <>> wrote in message 
news:1154389264.417997.88580@i3g2000cwc.googlegroups.com...- show quoted text -
> http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml <http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml>
>
> Mars' dust storms may produce peroxide snow
> Robert Sanders
> UC Berkeley Press Release
> 31 July 2006
>
> BERKELEY - The planet-wide dust storms that periodically cloak Mars in
> a
> mantle of red may be generating a snow of corrosive chemicals,
> including
> hydrogen peroxide, that would be toxic to life, according to two new
> studies published in the most recent issue of the journal Astrobiology.
>
> Based on field studies on Earth, laboratory experiments and theoretical
> modeling, the researchers argue that oxidizing chemicals could be
> produced by the static electricity generated in the swirling dust
> clouds
> that often obscure the surface for months, said University of
> California, Berkeley, physicist Gregory T. Delory, first author of one
> of the papers. If these chemicals have been produced regularly over the
> last 3 billion years, when Mars has presumably been dry and dusty, the
> accumulated peroxide in the surface soil could have built to levels
> that
> would kill "life as we know it," he said.
>
> "If true, this very much affects the interpretation of soil
> measurements
> made by the Viking landers in the 1970s," said Delory, a senior fellow
> at UC Berkeley's Space Sciences Laboratory. A major goal of the Viking
> mission, comprised of two spacecraft launched by NASA in 1975, was
> testing Mars' red soil for signs of life. In 1976, the two landers
> aboard the spacecraft settled on the Martian surface and conducted four
> separate tests, including some that involved adding nutrients and water
> to the dirt and sniffing for gas production, which could be a telltale
> sign of living microorganisms.
>
> The tests were inconclusive because gases were produced only briefly,
> and other instruments found no traces of organic materials that would
> be
> expected if life were present. These results are more indicative of a
> chemical reaction than the presence of life, Delory said.
>
> "The jury is still out on whether there is life on Mars, but it's clear
> that Mars has very chemically reactive conditions in the soil," he
> said.
> "It is possible there could be long-term corrosive effects that would
> impact crews and equipment due to oxidants in the Martian soil and
> dust."
>
> All in all, he said, "the intense ultraviolet exposure, the low
> temperatures, the lack of water and the oxidants in the soil would make
> it difficult for any microbe to survive on Mars."
>
> The article by Delory and his colleagues appearing in the June issue of
> Astrobiology demonstrates that the electrical fields generated in
> storms
> and smaller tornadoes, called dust devils, could split carbon dioxide
> and water molecules apart, allowing them to recombine as hydrogen
> peroxide or more complicated superoxides. All of these oxidants react
> readily with and destroy other molecules, including organic molecules
> that are associated with life.
>
> A second paper, coauthored by Delory, demonstrates that these oxidants
> could form and reach such concentrations near the ground during a storm
> that they would condense into falling snow, contaminating the top
> layers
> of soil. According to lead author Sushil K. Atreya of the Department of
> Atmospheric, Oceanic, and Space Sciences at the University of Michigan,
> the superoxidants not only could destroy organic material on Mars, but
> accelerate the loss of methane from the atmosphere.
>
> Coauthors of the two papers are from NASA Goddard Space Flight Center;
> the University of Michigan; Duke University; the University of Alaska,
> Fairbanks; the SETI Institute; Southwest Research Institute; the
> University of Washington, Seattle; and the University of Bristol in
> England.
>
> Delory and his colleagues have been studying dust devils in the
> American
> Southwest to understand how electricity is produced in such storms and
> how the electric fields would affect molecules in the air - in
> particular, molecules like those in the thin Martian atmosphere.
>
> "We are trying to look at the features that make a planet habitable or
> uninhabitable, whether for life that developed there or for life we
> bring there," he said.
>
> Based on these studies, he and his colleagues used plasma physics
> models
> to understand how dust particles rubbing against one other during a
> storm become positively and negatively charged, much the way static
> electricity builds up when we walk across a carpet, or electricity
> builds in thunderclouds. Though there's no evidence for lightning
> discharges on Mars, the electric field generated when charged particles
> separate in a dust storm could accelerate electrons to speeds
> sufficient
> to knock molecules apart, Delory and his colleagues found.
>
> "From our field work, we know that strong electric fields are generated
> by dust storms on Earth. Also, laboratory experiments and theoretical
> studies indicate that conditions in the Martian atmosphere should
> produce strong electric fields during dust storms there as well," said
> co-author Dr. William Farrell of NASA's Goddard Space Flight Center in
> Greenbelt, Md.
>
> Since water vapor and carbon dioxide are the most prevalent molecules
> in
> the Martian atmosphere, the most likely ions to form are hydrogen,
> hydroxyl (OH) and carbon monoxide (CO). One product of their
> recombination, according to the second study, would be hydrogen
> peroxide
> (H2O2). At high enough concentrations, the peroxide would condense into
> a solid and fall out of the air.
>
> If this scenario has played out on Mars for much of its history, the
> accumulated peroxide in the soil could have fooled the Viking
> experiments looking for life. While the Labeled Release and the Gas
> Exchange experiments on the landers detected gas when water and
> nutrients were added to Martian soil, the landers' Mass Spectrometer
> experiment found no organic matter.
>
> At the time, researchers suggested that very reactive compounds in the
> soil, perhaps hydrogen peroxide or ozone, could have produced the
> measurements, imitating the response of living organisms. Others
> suggested a possible source for these oxidants: chemical reactions in
> the atmosphere catalyzed by ultraviolet light from the sun, which is
> more intense because of Mars' thin atmosphere. The predicted levels
> were
> far lower than needed to produce the Viking results, however.
>
> Production of oxidants by dust storms and dust devils, which seem to be
> common on Mars, would be sufficient to cause the Viking observations,
> Delory said. Thirty years ago, some researchers considered the
> possibility that dust storms might be electrically active, like Earth's
> thunderstorms, and that these storms might be a source of the new
> reactive chemistry. But this had been untestable until now.
>
> "The presence of peroxide may explain the quandary we have had with
> Mars, but there is still a lot we don't understand about the chemistry
> of the atmosphere and soils of the planet," he said.
>
> The theory could be tested further by an electric field sensor working
> in tandem with an atmospheric chemistry system on a future Mars rover
> or
> lander, according to the team members.
>
> The team includes Delory, Atreya, Farrell, and Nilton Renno & Ah-San
> Wong of the University of Michigan; Steven Cummer of Duke University,
> Durham, N.C.; Davis Sentman of the University of Alaska; John Marshall
> of the SETI Institute in Mountain View, Calif.; Scot Rafkin of the
> Southwest Research Institute in San Antonio, Texas; and David Catling
> of
> the University of Washington.
>
> The research was funded by NASA's Mars Fundamental Research Program and
> by NASA Goddard internal institutional funds.
As an environmental consultant, I know that hydrogen peroxide is an 
oxidizer, and as such, is a source of oxygen for certain microorganisms 
that live in the subsurface here on earth.  In other words, certain 
microbes here on earth can utilize hydrogen peroxide as an oxygen source. 
This fact is used to clean up the subsurface at contaminated waste sites 
using biotechnology.  So I wouldn't completely discount the possibility of 
microscopic life on mars just because of a little peroxide snow.

George
----------------------------------------------------------------------------

Tuesday, 1 August 2006 12:17:10 UTC+1 - Jan Panteltje:
On a sunny day (Mon, 31 Jul 2006 18:46:12 -0500) it happened Thomas Lee
Elifritz <cos...@lifeform.org <>> wrote in <KDwzg.758$pW3.489@fe02.lga>:

>baa...@earthlink.net <> wrote:
>
>> http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml <http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml>
>> 
>> Mars' dust storms may produce peroxide snow
>> Robert Sanders
>> UC Berkeley Press Release
>> 31 July 2006
>> 
>> BERKELEY - The planet-wide dust storms that periodically cloak Mars in
>> a
>> mantle of red may be generating a snow of corrosive chemicals,
>> including
>> hydrogen peroxide, that would be toxic to life, according to two new
>> studies published in the most recent issue of the journal Astrobiology.
>
>So the whole Mars Landing thing is off then.
There idea makes no sense, spectra taken do not reveal any of that stuff.

The Viking experiments were 'short lived; because heating the soil killed
the life.


>Bush and Griffin are gonna be crushed when they find that out.
>
>Oh well ... lets return to the moon! At least we know how to do that.
>
>Er ... don't we?

The biggest disaster for the US would be if the next 3 moonlandings failed...


>http://cosmic.lifeform.org <http://cosmic.lifeform.org>

I expect Chinese restaurants, Japanese Sony shops, and Italian pizza stands
to awat to refresh the first yankee martionauts.
They should bring enough Russian currency.
----------------------------------------------------------------------------

Tuesday, 1 August 2006 20:00:45 UTC+1 - George:
"Jan Panteltje" <pNaonSt...@yahoo.com <>> wrote in message 
news:eand7q$f8u$1@news.datemas.de...
> On a sunny day (Mon, 31 Jul 2006 18:46:12 -0500) it happened Thomas Lee
> Elifritz <cos...@lifeform.org <>> wrote in <KDwzg.758$pW3.489@fe02.lga>:
>
>>baa...@earthlink.net <> wrote:
>>
>>> http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml <http://www.berkeley.edu/news/media/releases/2006/07/31_peroxide.shtml>
>>>
>>> Mars' dust storms may produce peroxide snow
>>> Robert Sanders
>>> UC Berkeley Press Release
>>> 31 July 2006
>>>
>>> BERKELEY - The planet-wide dust storms that periodically cloak Mars in
>>> a
>>> mantle of red may be generating a snow of corrosive chemicals,
>>> including
>>> hydrogen peroxide, that would be toxic to life, according to two new
>>> studies published in the most recent issue of the journal Astrobiology.
>>
>>So the whole Mars Landing thing is off then.
>
> There idea makes no sense, spectra taken do not reveal any of that stuff.
>
> The Viking experiments were 'short lived; because heating the soil killed
> the life.
Umm, heating killed off life that wasn't known to be their prior to the 
heating?  If it wasn't known prior to the heating, why do you now claim 
that it was killed by the heating.  And you do realize that even a steak 
cooked on a grill leaves evidence for its prior existence, right?  Jeez. 
Where do these people come from?

George
----------------------------------------------------------------------------

Wednesday, 2 August 2006 02:02:22 UTC+1 - Aidan Karley:
In article <eand7q$f8u$1...@news.datemas.de <>>, Jan Panteltje wrote:
> The Viking experiments were 'short lived; because heating the soil killed
> the life.
>
       The Viking experiments were designed to *distinguish* between chemical 
reactions in the soil samples and biological reactions in the soil. Since two 
scoops of soil may not contain exactly the same chemistry and grain sizes, 
then they achieved this by incubating the soil samples, then baking the soil 
to kill of any LJBAWKI ("life, Jim, but not(not) as we know it") and 
re-incubating to see if there was a differential response.
       Unfortunately, such a methodology would be susceptible to 
thermo-labile reactivity as the original authors suggest.
       
       The comparable situation in joke-universe would be the man who works 
as a tester in the RedNeck Match Company - "This match works ... this one 
works ... this one works."
       
> I expect Chinese restaurants, Japanese Sony shops, and Italian pizza stands
> to awat to refresh the first yankee martionauts.
> They should bring enough Russian currency.
>
       Arenauts?
       In the more civilised parts of Russia, Euros are as easily accepted as 
USD, and pretty much as often seen. Still not particularly common, but that's 
changing, and the change is accelerating.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Tue, 01 Aug 2006 23:26 +0100, but posted later.
----------------------------------------------------------------------------

Wednesday, 2 August 2006 02:02:22 UTC+1 - Aidan Karley:
In article <o-mdnUFSSKFrLVPZnZ2dnUVZ_rSdnZ2d@insightbb.com <>>, George wrote:
> As an environmental consultant, [SNIP]
> So I wouldn't completely discount the possibility of 
> microscopic life on mars just because of a little peroxide snow.
>
       ... but equally as a environmental consultant you'd be aware that the 
significant majority of the *diversity* of life on Earth (in the sense of 
substantially different physiologies) have a hard enough time coping with 
di-oxygen molecules, let alone horrors like tri-oxygen (ozone), peroxides and 
superoxides. Worse, all systems that I've seen receive significant 
consideration for abiogenesis have depended on at least moderately reducing 
conditions. So this proposition that Mars has, for much of it's existence, 
had significant free oxidation potential available at the surface is a 
significant piece to weigh in consideration of Mars developing it's own life. 
       It's unfortunate - I'd really like there to be at least one outpost of 
intelligent (arguable), or at least self-aware life in the universe other 
than Earth. But at the moment we have no evidence that we're not solely 
responsible for the future of life in the universe. And it does look as if 
developing complex life may not be a particularly easy thing to do.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Tue, 01 Aug 2006 23:14 +0100, but posted later.
----------------------------------------------------------------------------

Wednesday, 2 August 2006 03:18:45 UTC+1 - wa2ise:
>        It's unfortunate - I'd really like there to be at least one outpost of 
> intelligent (arguable), or at least self-aware life in the universe other 
> than Earth. But at the moment we have no evidence that we're not solely 
> responsible for the future of life in the universe. And it does look as if 
> developing complex life may not be a particularly easy thing to do.
>        
Intelligent life is probably quite rare, but even so, the odds should be 
good that it has happened in several spots in all of the trillions of 
galaxies out there.  Even if there is no new physics waiting to be 
discovered that will allow Star Trek warp drive or Star Wars hyperspace 
drives, "generation ships" could spread mankind throughout the Milky way 
in a few million years.  Which is quite short a period of time compared 
to the lifetime of the galaxy.  We may "own" this galaxy, as nobody else 
has shown up here yet.  We may be the first.  So far we have avoided 
nuke war and we probably have a decent chance to avoid it in the future 
until we build our first generation ships (and scare up enough money to 
do it without any expectation of any return on investment (probably the 
hard part)).

Oh, there's likely many more Earths out there with life, and some 
fraction of those that managed to produce multicellular organisms.  It 
took the Earth about 3 billion years to get from "start of life" to this 
point.  And it took about another half a billion years to get from 100 
Kg animals (approx the size of humans, probably near the minimum size an 
animal needs to be to support a big brain needed for intelligent life) 
to intelligent life with hands with opposable thumbs so it can build 
stuff (us humans).  Looks like it takes about 10 million years for truly 
new and different species to evolve.  This may be a stretch, but 500 
million/10 million=50, so the odds of getting an intelligent species 
may be something like 50 to 1 for any period of time of 10 million 
years?  I think I screwed that up, someone who knows probability and 
statistics probably could do it better, but having only a single sample 
to work with doesn't help (unless my calling 10 million year periods as 
valid multiple samples works).  There's probably Earths out there that 
have animals but never evolve intelligent life before their star gets 
into red giant stage and burn its Earth up.
----------------------------------------------------------------------------

Wednesday, 2 August 2006 04:07:06 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.0000103a.00637c9d@validemailaddresstoa.news.group...- show quoted text -
> In article <o-mdnUFSSKFrLVPZnZ2dnUVZ_rSdnZ2d@insightbb.com <>>, George 
> wrote:
>> As an environmental consultant, [SNIP]
>> So I wouldn't completely discount the possibility of
>> microscopic life on mars just because of a little peroxide snow.
>>
>       ... but equally as a environmental consultant you'd be aware that 
> the
> significant majority of the *diversity* of life on Earth (in the sense of
> substantially different physiologies) have a hard enough time coping with
> di-oxygen molecules, let alone horrors like tri-oxygen (ozone), peroxides 
> and
> superoxides. Worse, all systems that I've seen receive significant
> consideration for abiogenesis have depended on at least moderately 
> reducing
> conditions. So this proposition that Mars has, for much of it's 
> existence,
> had significant free oxidation potential available at the surface is a
> significant piece to weigh in consideration of Mars developing it's own 
> life.
>       It's unfortunate - I'd really like there to be at least one outpost 
> of
> intelligent (arguable), or at least self-aware life in the universe other
> than Earth. But at the moment we have no evidence that we're not solely
> responsible for the future of life in the universe. And it does look as 
> if
> developing complex life may not be a particularly easy thing to do.
>
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Tue, 01 Aug 2006 23:14 +0100, but posted later.
Well, like Carl Sagan once said, if it's just us, it (the universe) seems 
like an aweful waste of space.

George
----------------------------------------------------------------------------

Wednesday, 2 August 2006 20:26:47 UTC+1 - Aidan Karley:
In article <_6udnV8GhvhHi03ZnZ2dnUVZ_tqdnZ2d@insightbb.com <>>, George wrote:
> Well, like Carl Sagan once said, if it's just us, it (the universe) seems 
> like an aweful waste of space.
>
       ... which is not illegal.
       (in the sense of "Laws of Physics")
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Wed, 02 Aug 2006 13:00 +0100, but posted later.
----------------------------------------------------------------------------

Wednesday, 2 August 2006 20:48:23 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.0000103e.00032339@validemailaddresstoa.news.group...- show quoted text -
> In article <_6udnV8GhvhHi03ZnZ2dnUVZ_tqdnZ2d@insightbb.com <>>, George 
> wrote:
>> Well, like Carl Sagan once said, if it's just us, it (the universe) 
>> seems
>> like an aweful waste of space.
>>
>       ... which is not illegal.
>       (in the sense of "Laws of Physics")
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Wed, 02 Aug 2006 13:00 +0100, but posted later.
True, but I certainly hope the idea wasn't for us to fill that space.  We 
can't do that here without killing one another, much less do it elsewhere.

George
----------------------------------------------------------------------------

Thursday, 3 August 2006 10:53:54 UTC+1 - Aidan Karley:
In article <BdGdnW-RcqkVnEzZnZ2dnUVZ_s6dnZ2d@insightbb.com <>>, George wrote:
> True, but I certainly hope the idea wasn't for us to fill that space.  We 
> can't do that here without killing one another, much less do it elsewhere.
>
       <SIGH>
       I can't even bring myself to watch Star Trek (any version) these 
days. The blind optimism is just too depressingly unreal.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Thu, 03 Aug 2006 10:51 +0100, but posted later.
----------------------------------------------------------------------------

Thursday, 3 August 2006 13:26:21 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.00001042.031cfe37@validemailaddresstoa.news.group...- show quoted text -
> In article <BdGdnW-RcqkVnEzZnZ2dnUVZ_s6dnZ2d@insightbb.com <>>, George 
> wrote:
>> True, but I certainly hope the idea wasn't for us to fill that space. 
>> We
>> can't do that here without killing one another, much less do it 
>> elsewhere.
>>
>       <SIGH>
>       I can't even bring myself to watch Star Trek (any version) these
> days. The blind optimism is just too depressingly unreal.
>
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Thu, 03 Aug 2006 10:51 +0100, but posted later.
Wow, as a former Star Trek fan, I thought I was the only one who felt that 
way.  It's very dated, the morales are not as relevant as they used to be, 
and the ocassional comic relief is too forced andc unnatural.  Which is one 
reason I switched to watching Farscape instead.  The graphics are way cool, 
the story is much darker (but with some very hilarious one-liners and 
ironic situations), and perhaps a bit more like the insanity that goes on 
today, I'm afraid.  There is definitely more relevant meaning to today's 
world to be found in that show, IMHO.  It's a brilliantly conceived and 
executed story.  I don't know if you've ever watched it, but one of my 
favorite lines is when Criton says to Arin "hey honey, you know what I did 
at work today?  I wore a bomb, a nuclear bomb, in a field of flowers. 
Maybe tomorrow I could get lucky and kill more people, perhaps even women 
and children."  Of course he is saying all this with remorse and a deep 
sense of irony, having just destroyed an enemy base with an 'old fashion' 
fission bomb in order to save himself and his friends.  It was a great 
show, one that, like Star Trek, was cancelled before it's prime, and before 
all the possibilities were exhausted.  Thankfully, it is still in 
syndication, so if you haven't watched it, you should try it sometime. Be 
patient, though, because each succeeding show usually builds on the 
preceeding, so it usually helps to watch it from the beginning of the 
series, or at least from the beginning of an episode (which is usually in 
multiple parts).

George
----------------------------------------------------------------------------

Thursday, 3 August 2006 20:06:02 UTC+1 - Henry Spencer:
In article <eand7q$f8u$1...@news.datemas.de <>>,
Jan Panteltje  <pNaonSt...@yahoo.com <>> wrote:
>There idea makes no sense, spectra taken do not reveal any of that stuff.
Spectra typically aren't good at spotting minor components, with
occasional exceptions where the minor components in question happen to
have conspicuous spectral features. 

Note that there is some kind of unknown and probably-nonbiological
oxidizing agent in the soil of the most bone-dry areas of the Atacama
Desert right here on Earth. 


>The Viking experiments were 'short lived; because heating the soil killed
>the life.
Uh, the activity was oddly short-lived *before* heating was applied.  

(The heating was supposed to distinguish between life and chemical action,
by killing any life, but they failed to allow for the possibility of the
heat also messing up reactive chemistry.)
-- 
spsystems.net <http://spsystems.net> is temporarily off the air;               |   Henry Spencer
mail to henry at zoo.utoronto.ca <http://zoo.utoronto.ca> instead.               | he...@spsystems.net <>
----------------------------------------------------------------------------

Friday, 4 August 2006 00:47:00 UTC+1 - Aidan Karley:
In article <jcydnVW3z_jzdkzZnZ2dnUVZ_uydnZ2d@insightbb.com <>>, George wrote:
> Which is one 
> reason I switched to watching Farscape instead.  
       Never even heard of it.

> Be 
> patient, though, because each succeeding show usually builds on the 
> preceeding, so it usually helps to watch it from the beginning of the 
> series, or at least from the beginning of an episode (which is usually in 
> multiple parts).
>
       I don't generally expect to see more than 1 in 4 of a series, and can't 
predict which one of those 4 I'll see.
       We were trying to discuss what to do for a holiday this year. Not 
really concepts I'm familiar with - booking things in advance, getting the 
necessary visas, having dates for transport, that sort of thing. Apparently 
that's the common thing, instead of shoving your kit into a rucksack and going 
when you've got time.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Fri, 04 Aug 2006 00:21 +0100, but posted later.
----------------------------------------------------------------------------

Friday, 4 August 2006 03:08:29 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.00001048.06178a48@validemailaddresstoa.news.group...- show quoted text -
> In article <jcydnVW3z_jzdkzZnZ2dnUVZ_uydnZ2d@insightbb.com <>>, George 
> wrote:
>> Which is one
>> reason I switched to watching Farscape instead.
>
>       Never even heard of it.
>> Be
>> patient, though, because each succeeding show usually builds on the
>> preceeding, so it usually helps to watch it from the beginning of the
>> series, or at least from the beginning of an episode (which is usually 
>> in
>> multiple parts).
>>
>       I don't generally expect to see more than 1 in 4 of a series, and 
> can't
> predict which one of those 4 I'll see.
>       We were trying to discuss what to do for a holiday this year. Not
> really concepts I'm familiar with - booking things in advance, getting 
> the
> necessary visas, having dates for transport, that sort of thing. 
> Apparently
> that's the common thing, instead of shoving your kit into a rucksack and 
> going
> when you've got time.
>
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Fri, 04 Aug 2006 00:21 +0100, but posted later.
Yeah, I can appreciate that.  Planning for a real vacation can be a pain, 
especially if you plan on going out of country.  It can be rewarding 
however.  And certainly everyone needs some time off every now and again. 
I hope your plans work out for you.

here is a link to the Farscape web site, if you are interested in more 
information on the show:

http://www.scifi.com/farscape/ <http://www.scifi.com/farscape/>

George
----------------------------------------------------------------------------

Friday, 4 August 2006 12:28:37 UTC+1 - Aidan Karley:
In article <BMGdnRTmbOmAMU_ZnZ2dnUVZ_uqdnZ2d@insightbb.com <>>, George 
wrote:
> here is a link to the Farscape web site, if you are interested in more 
> information on the show:
> 
> http://www.scifi.com/farscape/ <http://www.scifi.com/farscape/>
> 
> George
>
       Sounds interesting enough. Some ideas "borrowed" from Anne 
McCaffrey's "Brain & Brawn" or "Ships" series, which sound interesting. 
But most importantly, the whole lot is available on DVD from my rental 
supplier. I'll order up a couple of discs for the rig-bag.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Fri, 04 Aug 2006 12:25 +0100, but posted later.
----------------------------------------------------------------------------

Friday, 4 August 2006 20:40:49 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.00001050.0899c330@validemailaddresstoa.news.group...- show quoted text -
> In article <BMGdnRTmbOmAMU_ZnZ2dnUVZ_uqdnZ2d@insightbb.com <>>, George
> wrote:
>> here is a link to the Farscape web site, if you are interested in more
>> information on the show:
>>
>> http://www.scifi.com/farscape/ <http://www.scifi.com/farscape/>
>>
>> George
>>
>       Sounds interesting enough. Some ideas "borrowed" from Anne
> McCaffrey's "Brain & Brawn" or "Ships" series, which sound interesting.
> But most importantly, the whole lot is available on DVD from my rental
> supplier. I'll order up a couple of discs for the rig-bag.
>
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Fri, 04 Aug 2006 12:25 +0100, but posted later.
Like I said, be patient with it.  Like any great story, it takes time to 
build the characters and figure out where the plot is going.  My favorite 
are the third and fourth year of the series.  If you get that far, you will 
be able to tell that they really put a lot of money and effort into it by 
then. Unfortunately, their efforts nearly broke the bank, which is why, I 
suspect, it was cancelled.  Season three, episodes 20-21, were particularly 
expensive (I've heard that they cost upwards of 20 million dollars for 
those two alone).  It certainly wasn't because the effort wasn't 
worthwhile.  The cancellation broke a lot of hearts in the sci-fi world.

George
----------------------------------------------------------------------------

Friday, 4 August 2006 23:10:22 UTC+1 - Aidan Karley:
In article <2vGdnfp0KdxcP07ZnZ2dnUVZ_vadnZ2d@insightbb.com <>>, George 
wrote:
> Like I said, be patient with it.
>
       I'll have to be patient waiting *for* it. Posted a disc back to 
the DVD rental people an hour or two after "booking" a couple of the 
Farscape discs, got into the insurance office, talked buildings 
insurance and car insurance ... then got called up to the office to do 
a "compassionate relief" for one of the people on a rig. Out tomorrow 
morning, back on Monday, when the regular relief comes available. Back 
off to a different rig in a different ocean on Wednesday. Don't think 
I'll be seeing much Farscape in the next month.
       Which reminds me - "The Man Who Knew Too Much" out of rig bag, 
"39 steps" in. That'll while away a quiet evening.
       
-- 
 Aidan Karley, FGS
 Aberdeen, Scotland
 Written at Fri, 04 Aug 2006 22:46 +0100, but posted later.
----------------------------------------------------------------------------

Saturday, 5 August 2006 02:20:48 UTC+1 - George:
"Aidan Karley" <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> 
wrote in message 
news:VA.00001052.0ae544d8@validemailaddresstoa.news.group...- show quoted text -
> In article <2vGdnfp0KdxcP07ZnZ2dnUVZ_vadnZ2d@insightbb.com <>>, George
> wrote:
>> Like I said, be patient with it.
>>
>       I'll have to be patient waiting *for* it. Posted a disc back to
> the DVD rental people an hour or two after "booking" a couple of the
> Farscape discs, got into the insurance office, talked buildings
> insurance and car insurance ... then got called up to the office to do
> a "compassionate relief" for one of the people on a rig. Out tomorrow
> morning, back on Monday, when the regular relief comes available. Back
> off to a different rig in a different ocean on Wednesday. Don't think
> I'll be seeing much Farscape in the next month.
>       Which reminds me - "The Man Who Knew Too Much" out of rig bag,
> "39 steps" in. That'll while away a quiet evening.
>
> -- 
> Aidan Karley, FGS
> Aberdeen, Scotland
> Written at Fri, 04 Aug 2006 22:46 +0100, but posted later.
Great classics.  I see you're a Hitchcock fan.  Bravo!  I loved watching 
his television show as a child.

George
