URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IFCT3FhzAAc
TITLE: Stardust Update - January 30, 2006 

----------------------------------------------------------------------------

Monday, 30 January 2006 21:57:38 UTC - baa...@earthlink.net:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
D.C. Agle  (818) 393-9011
Jet Propulsion Laboratory, Pasadena, Calif.

Dwayne Brown/Merrilee Fellows  (202) 358-1726/ (818) 393-0754
NASA Headquarters, Washington

News Release:  2006-016                         January 30, 2006

Stardust Mission Status Report

NASA's Stardust spacecraft was placed into hibernation mode
yesterday. Stardust successfully returned to Earth samples of a
comet via its sample return capsule on Jan. 15. The spacecraft has
logged almost seven years of flight.

"We sang our spacecraft to sleep today with a melody of digital
ones and zeros," said Tom Duxbury, Stardust project manager at
NASA's Jet Propulsion Laboratory, Pasadena, Calif. "Stardust has
performed flawlessly these last seven years and 2.88 billion miles
and deserves a rest for a while, like the rest of the team."

The "song" was actually a series of commands that was sent up
to the spacecraft yesterday, Jan. 29 at 4 p.m. Pacific time (7 p.m.
Eastern time). The commands deactivated all but a few essential
systems, such as Stardust's solar arrays and receive antenna - which
will remain powered on. This long-term hibernation state could allow
for almost indefinite (tens of years) out-of-contact operations
while maintaining the spacecraft health.

"Placing Stardust in hibernation gives us options to possibly
reuse it in the future," said Dr. Tom Morgan, Stardust Program
Executive at NASA Headquarters, Washington. "The mission has already
been a great success, but if at all possible we may want to add even
more scientific dividends to this remarkable mission's record
of achievement."

The Stardust spacecraft is currently in an orbit that travels from
a little closer to the Sun than that of the Earth to well beyond
the orbit of Mars. It will next fly past Earth on January 14, 2009,
at a distance of about 1 million kilometers (621,300 miles).

NASA's Stardust sample return mission successfully concluded its pr
ime mission on Jan. 15, 1006, when its sample return capsule carrying
cometary and interstellar particles successfully touched down at
2:10 a.m. Pacific time (3:10 a.m. Mountain time) in the desert salt
flats of the Utah Test and Training Range.

Stardust scientists at NASA's Johnson Space Center in Houston are
currently analyzing what could be considered a treasure-trove of
cometary and interstellar dust samples that exceeded their grandest
expectations. Scientists believe these precious samples will help
provide answers to fundamental questions about comets and the
origins of the solar system.

NASA's Jet Propulsion Laboratory, Pasadena, Calif., manages the
Stardust mission for NASA's Science Mission Directorate, Washington.
Lockheed Martin Space Systems, Denver, developed and operated the
spacecraft.

For information about the Stardust mission on the Web, visit

www.nasa.gov/stardust <http://www.nasa.gov/stardust> .

For information about NASA and agency programs on the Web, visit

http://www.nasa.gov/home <http://www.nasa.gov/home> .

-end-
