URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/yZJlTfbMuK8
TITLE: GALACTIC FEDERATION Update: January 3, 2006 

----------------------------------------------------------------------------

Monday, 9 January 2006 21:52:18 UTC - rem...@aol.com:
>
     "it must be noted that your planet is moving ahead with her
own activities. A series of quickening movements is in process
around your globe. This can lead suddenly to catastrophes that can
make the events of your past two Gregorian years seem trivial by
comparison.", from Paragraph 3 below:
Update from The REAL Galactic Federation
     January 3, 2006
Communicated thru Sheldan Nidle of The Planetary Activation Org.
     http://www.paoweb.com/updates.htm <http://www.paoweb.com/updates.htm>

     Greetings, dear Ones! We come just as the new Gregorian year
settles in. Many use this time to reflect on the foregoing year
and to consider what lies ahead. In like vein, let us examine what
has transpired and what is preparing to raise its blessed head for
all to see. The first part of the galactic year of one Caban saw
the foundation laid for a major American constitutional crisis to
erupt in the first six months of this Gregorian year. Many
individuals have come forward to testify to the massive misdeeds
of the current administration. In turn, many major figures in
Congress have asked for a general proceeding to begin that can
ultimately result in a bill of impeachment against the American
president. In addition, forces across the planet are closer to
initiating a move to evict this present American regime. We in
Heaven are watching all this and dearly desire that the pace for
the completion of these actions be accelerated. The goals of the
dark remain the same. What has now changed is the amount of
positive energy that is daily directed against them.

     This positive energy permits American federal prosecutors to
go forward with their investigations. Indeed, the growing
dissatisfaction of the American people has further emboldened
covert dissident groups in the American government to push their
difficult tasks through to a successful conclusion. However, these
activities, while heartening to us, have not yet allowed the
manifesting of the many things we desire for you. This obstacle is
caused by the fact that the representatives of the Galactic
Federation on and about your planet have not yet been permitted to
openly interfere in your affairs. We dearly want the last part of
this present galactic year to witness the releasing at long last
of our ships and personnel. To this end, we have drawn up a plan
for the speedy implementation of the last part of our first
contact mission. The start of this more overt scenario began ten
days before the last solstice. A series of secret meetings was
held with our Earth allies and many friendly governments. Dates
were formally introduced and a possible set of actions suggested
to all parties.

     Talks are also ongoing with your Ascended Masters and the
higher Orders of Heaven. We wish to complete this particular
mission and move on to other key concerns. We fully comprehend the
situation on your world and our appointed role in these matters.
Nevertheless, it must be noted that your planet is moving ahead
with her own activities. A series of quickening movements is in
process around your globe. This can lead suddenly to catastrophes
that can make the events of your past two Gregorian years seem
trivial by comparison. We say this not to be alarmist, but to
emphasize the urgency for action on both our parts. As the various
tectonic plates start to lock, thus reining in the usual
geological subsidence process, colossal repercussions can ensue.
Mother Earth wants to end the distressing connivances of the dark,
so she acts to force the hand of Heaven. The time for the Light to
operate openly is rapidly looming, and what has so far been done
needs to be accelerated. First contact draws close and with it a
most interesting surprise!

     Heaven is watching all this with great interest. You are in
many ways a special gem, put on this wondrous orb for a purpose.
This purpose is more than being the protector and overseer of
Mother Earth and this solar system. It even goes beyond being a
major component in the very altering of physicality. You are both
spiritual and physical by nature. You reside in the great wave of
Light that forged this Universe and which encompasses all of
physicality. You are part of the Love energy that set all of
spiritual and physical Creation into motion. The Creator chose
wisely, and incorporated you into the very start of this entire
process. This gives you a very great responsibility, which reaches
way beyond what lies before you now: You have the capability to
unfold the divine plan. Because of this, your return to full
consciousness has a number of important consequences. Thus it
becomes essential that the present goings-on be resolved
positively, and the last denizens of the dark be grandly repulsed
and then reformed.

     Monumental and wonderful change is now underway. Many
exciting things are to happen in the coming year. Above all, we
need to coordinate proceedings to ensure that the coming changes
on your Earth are not perceived as the reason for our open
appearance in your skies. First contact necessitates a certain
degree of formal agreement on your world. We do not in any way
wish to be seen as either invaders or usurpers of your world.
These fantasies of your entertainment industry need to be set
straight immediately. We come here in the name of the Light. We
come to supervise Heaven's transformation that is swiftly
returning you to full consciousness. This is no small matter. It
is also a point that bears much repetition. The "alien abduction
scenario" and general fear and confusion about us are the
disagreeable product of your dark off-world overlords and their
ever-obedient, Earth-bound minions.

     This unnatural xenophobia was masterfully concocted by the
Anunnaki and their minions over millennia. Every time a
significantly positive event took place, this reliable bogeyman
was waved in front of you to "spook" you into submission. You,
dear Hearts, are not alone in this vast Universe. Nor are you the
only ones whom the Creator has endowed with the ways of the Light
and the teachings of Heaven. Free will is conferred by degrees,
with the fullest amounts reserved for the most highly conscious.
Your world has been violated repeatedly from the start, and all
your beliefs in the supposed sanctity of your civilization are
hogwash. Consider your endless wars, and the distortions and
omissions of your history. What has saved you is the continued
intervention by Heaven and by those who espouse your cause in this
galaxy!

     In the eyes of the dark, you are a mere dalliance, saved from
eternal damnation by Heaven's intercession. This sticks in their
craw, so they turn your reality upside down to control you. Your
say in these matters has been minimal until recently. Now, the
present is full of promise. The dark is receding from its
entrenched positions and is resorting to smoke-and-mirror tactics.
These acts nevertheless confuse you. Just know that these
obfuscations are temporary. Slowly, those whose job it is to
inform you are letting out smidgens of the truth, hence the recent
intimations of how the present American regime has manipulated and
spied on you to advance their cause. The present outcry is only
the tip of the iceberg! Yet, this provides a valuable lesson about
the very nature of limited consciousness.

     Limited consciousness is a tool of the dark. It grants
enormous power and effortless deception. You entered this
condition with naivety, and now you require the great wisdom
gleaned from the despair of those millennia. Use this now to drive
them from this realm. We stand ready to join you and assist you in
returning this land to the Light. During this joyous process,
release the twisted notions ingrained in you by the Earth minions
who drew up the so-called religious philosophies of your world.
Listen within, and allow the Light to work in unison with you.
Draw your power from this magnificent source and use it to
transform your world and, above all, yourselves. Remember that you
are not alone. Your planet and, indeed, Creation are behind you.
Above all, use the energy of Love and her Light to profoundly and
divinely change your world!

     Today, we reviewed the events of the past year and considered
those just ahead. We ask you to regard recent past events as a
sign of the quickening of your grand transformation. The coming
year holds much promise for change. Indeed, events are transpiring
that can manifest our swift arrival on your shores. Let this new
Gregorian year be the one that brings first contact and the start
of what you all dearly desire! We now take our leave. Blessings,
dear Ones! Know in your Heart of Hearts that the perpetual Supply
and infinite Abundance of Heaven are indeed Yours! Selamat Gajun!
Selamat Kasijaram! (Sirian for Be One! and Be Blessed in Love and
Joy!)

Planetary Activation Organization
http://www.paoweb.com <http://www.paoweb.com>

This copy was reposted by Robert E. McElwaine
                          PAO Member
                          Eckankar Initiate
                          B.S., Physics and Astronomy, UW-EC
                   http://members.aol.com/rem547 <http://members.aol.com/rem547> PLUS
                   http://members.aol.com/rem460 <http://members.aol.com/rem460>
                   Preserve BOTH on CD-R and PRINT-OUTS

See also http://www.nesara.us <http://www.nesara.us> ,
         http://members.aol.com/rem460/galacfed.txt <http://members.aol.com/rem460/galacfed.txt> ,
         http://members.aol.com/rem547/federatn.htm <http://members.aol.com/rem547/federatn.htm> ,
         http://members.aol.com/rem460/heldback.txt <http://members.aol.com/rem460/heldback.txt> ,
         http://www.disclosureproject.org <http://www.disclosureproject.org> .

P.S.: PASS IT ON !
> 
> 
>
----------------------------------------------------------------------------

Monday, 9 January 2006 23:39:34 UTC - Darkwing:
<rem...@aol.com <>> wrote in message 
news:1136843538.437158.326270@g44g2000cwa.googlegroups.com...
> >
>     "it must be noted that your planet is moving ahead with her
> own activities. A series of quickening movements is in process
> around your globe. This can lead suddenly to catastrophes that can
> make the events of your past two Gregorian years seem trivial by
> comparison.", from Paragraph 3 below:
>
> Update from The REAL Galactic Federation
>     January 3, 2006
> Communicated thru Sheldan Nidle of The Planetary Activation Org.
>     http://www.paoweb.com/updates.htm <http://www.paoweb.com/updates.htm>
>

This is annoying me, time to sue! Mote it be!

------------------------------------------------
DW
