URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/4hsGcbAwilE
TITLE: Scientists Solve the Mystery of Methane in Titan's Atmosphere 

----------------------------------------------------------------------------

Wednesday, 1 March 2006 18:39:28 UTC - baa...@earthlink.net:
SCIENTISTS SOLVE THE MYSTERY OF METHANE IN TITAN'S ATMOSPHERE
(From Lori Stiles, University Communications, 520-621-1877)
- Wednesday, March 01, 2006

--------------------------------------------
Contact Information
 Gabriel Tobie, University of Nantes, France
 +33 1-5112-5467 gabrie...@univ-nantes.fr <>

 Jonathan Lunine, University of Arizona
 +39 06-4993-4052 (Office in Rome, Italy)
jlu...@lpl.arizona.edu <>

 Christophe.Sotin, University of Nantes, France
 +33 1-5112-5466  christop...@univ-nantes.fr <>
-----------------------------------------------


An international team of planetary scientists may have solved the
mystery of
why the atmosphere of Saturn's moon, Titan, is rich in methane.

Methane, which on Titan plays a role similar to water on Earth, is
locked in
a methane-rich water ice that forms a crust above an ocean of liquid
water
mixed with ammonia, the scientists say. Major episodes of outgassing
pumped
methane into Titan's mostly nitrogen atmosphere three times during the
moon's evolutionary history, they discovered.

Gabriel Tobie of the University of Nantes, France, Jonathan Lunine of
The
University of Arizona and Christophe Sotin, also of the University of
Nantes, describe their model of how Titan's atmosphere evolved in the
March
2 issue of Nature. (Lunine is currently on sabbatical at the Italian
National Astrophysics Institute in Rome, Italy.)

Results from the European Space Agency's Huygens probe that landed on
Titan
Jan. 14, 2005, and remote sensing instruments on NASA's Cassini orbiter
agree with their findings, they add.

The presence of methane in Titan's atmosphere is one of the major
enigmas
that the Cassini-Huygens mission to Saturn's system is trying to
resolve,
the scientists noted.

Scientists have long known that Titan's atmosphere contains methane,
ethane,
acetylene and many other hydrocarbon compounds. But sunlight
irreversibly
destroys methane after tens of millions of years, so something has
replenished methane in Titan's thick air during the moon's 4.5
billion-year
history.

The first episode of methane gas release happened after Titan formed
its
dense rock core and water mantle beneath an ice crust, said UA
planetary
sciences Professor Jonathan Lunine, an interdisciplinary scientist for
the
Huygens probe.

Ammonia acting as an antifreeze, heat leftover from formation, and heat
from
radioactive elements aided the release of methane during the first
billion
years, or possibly just a few hundred million years, in Titan's
history.
Much of the methane in this first release might have been reabsorbed
into
Titan's interior. But whatever methane was left in the atmosphere was
photochemically destroyed in the first billion years, Lunine said.

The second methane-release episode around two billion years ago is even
more
interesting, Lunine said. That's when convection began within Titan's
silicate core.

"The core, made of rock, continued to heat up because it contains
natural
radioactive elements like uranium, potassium and thorium. On Earth,
these
elements are concentrated in the crust, but on Titan, they'd be deep
down in
the rock. So the core gets hotter and hotter, until finally it's soft
enough
for convection to start."

Convection is the mechanical turnover of material to remove heat. The
second
event of around two billion years ago injected a burst of convection
heat
into Titan's overlying mantle, causing the ice crust to thin and
methane to
outgas through ice to the surface.

The latest methane-release episode began around 500 million years ago.
It's
the result of the planet cooling by convection in Titan's solid ice
crust.

While the cause for each outgassing episode differs, the result is the
same,
Lunine said: "There's an injection of methane into the surface and
atmosphere of Titan. We are now in an era where there's enough
outgassing to
add methane to the atmosphere, but not enough for widespread seas of
methane."

This outgassing episode will be Titan's last. "There'll be no further
such
events until billions of years in the future, when the sun goes red
giant
and cooks Titan," Lunine said. "Methane outgassing will cease within
the
next few hundred million years. Then photochemistry will destroy the
surface
methane and Titan will indeed dry up. The atmosphere will clear of
haze, and
Titan will look very different."

When the Huygens probe warmed Titan's damp surface where it landed in
January 2005, its instruments inhaled whiffs of methane. The heat of
the
probe caused methane trapped in pores just below the surface to
evaporate,
just as subsurface water would evaporate on Earth if you fired up a
camping
stove in the sand of a dry streambed.

The UA-led Descent Imager Spectral Radiometer experiment, which was the
Huygens camera, revealed Titan's spectacular landscapes apparently
carved by
liquid methane.
----------------------------------------------------------------------------

Friday, 3 March 2006 19:36:54 UTC - John Curtis:
baa...@earthlink.net <> wrote:
>
> The presence of methane in Titan's atmosphere is one of the major
> enigmas
> that the Cassini-Huygens mission to Saturn's system is trying to
> resolve,
> the scientists noted.
>
Earth's volcanos also emit methane, but it doesn't make it to the
atmosphere.  Volcanic temperature and atmospheric oxygen
combine to burn methane into CO2:
http://64.233.167.104/search?q=cache:MWVsNtbUDo0J:worldnetdaily.com/news/article.asp%3FARTICLE_ID%3D23362++%22+non-organic+carbon+dioxide+that+gets+
belched+out+of+a+volcano%22&hl=en 
<http://64.233.167.104/search?q=cache:MWVsNtbUDo0J:worldnetdaily.com/news/article.asp%3FARTICLE_ID%3D23362++%22+non-organic+carbon+dioxide+that+gets+belched+out+of+a+volcano%22&hl=en>
John Curtis
----------------------------------------------------------------------------

Sunday, 5 March 2006 00:17:21 UTC - Bob Harrington:
baa...@earthlink.net <> wrote: 
>
> The presence of methane in Titan's atmosphere is one of the major 
> enigmas that the Cassini-Huygens mission to Saturn's system is trying
> to resolve, the scientists noted. 
Titanian cow phartes...?
