URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/CNaoXgZBWcY
TITLE: New Horizons Update - January 14, 2006 

----------------------------------------------------------------------------

Sunday, 15 January 2006 04:39:13 UTC - baa...@earthlink.net:
http://pluto.jhuapl.edu/overview/piPerspectives/piPerspective_current.html <http://pluto.jhuapl.edu/overview/piPerspectives/piPerspective_current.html>
The PI's Perspective

We're in Flight Configuration
Alan Stern
January 14, 2006

Pre-launch activities on New Horizons are complete and the spacecraft
is ready to count down.

New Horizons is now well inside T-100 hours from our planned launch
time on Tuesday. Subject
to the approval of the Launch Readiness Review (LRR) to be held at
Kennedy Space Center (KSC)
on Jan. 15, and the weather, we will be proceeding toward our planned
launch on Tuesday.

Yesterday the last spacecraft preps, red tag removals, etc., were
completed at Launch Complex
41 here at the Kennedy Space Center. And back at the Mission Operations
Center (MOC) at the
Applied Physics Laboratory, just a few hundred meters from where New
Horizons was built, the
flight control team completed final countdown rehearsal activities
today in conjunction with
the Deep Space Network (DSN). The flight control team, under the
direction of Mission Ops
Manager Alice Bowman, also completed a series of software table loads
and load verifications
to make sure New Horizons has the right initialization values for its
clocks, its guidance
system, and other subsystem configuration items.

New Horizons is now operating, as it will in flight, off its flight RTG
power supply. In an
operational sense, we are now very much in a flight mode. From now
until the end of the
mission, perhaps as long as 20+ years from now, our spacecraft is
powered.

New Horizons is now ready to fly to Pluto. And the geometric window is
open. The launch
vehicle is approaching a similar state of readiness. If the weather is
suitable, we expect
to roll out to the pad on Monday, Jan. 16, and to then count down
toward launch on Tuesday.

The 20th century science fiction writer Robert Heinlein once wrote,
"Climate is what you
expect and weather is what you get." Well, the climate and weather
predicts for Tuesday
here at KSC are both promising, with light winds and little chance of
precipitation.

So hold on to your hats, sports fans, New Horizons is about to be
lofted toward the Kuiper
Belt, roughly 3 billion miles from Mother Earth. Paid for by Americans,
she is headed to
the very frontier - for science, for exploration, for all mankind.
