URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/25_boM30b0U
TITLE: Mars Exploration Rovers Update - March 11, 2006 

----------------------------------------------------------------------------

Monday, 13 March 2006 05:15:33 UTC - baa...@earthlink.net:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Spirit Studies Surface and Atmosphere on Way to 'McCool'
- sol 771-777, Mar 11, 2006:

Since backing down from the top of "Home Plate" on Martian day, or sol,
764 (Feb. 25, 2006), Spirit has driven southeast 103 meters (338 feet)
toward "McCool Hill." Along the way, the rover used its robotic arm to
analyze a rock target dubbed "Fuzzy Smith" and conducted remote
scientific studies of outcrops along the side of Home Plate and on
"Mitcheltree Ridge." Scientists plan to acquire long-baseline stereo
images of McCool Hill before driving too close to the hillside. The
images will provide measurements of surface features necessary for
planning the rover's path.

During the week, NASA's Odyssey spacecraft has been relaying commands
from Earth to Spirit via the UHF link. Communications over X-band
frequencies have been allocated for use by the Deep Space Network to
track the Mars Reconnaissance Orbiter during its approach to the red
planet. Next week, Spirit is expected to resume operations via X-band
uplinks.

Sol-by-sol summaries:

Sol 771 (March 4, 2006): Spirit completed an analysis of targets dubbed
"Rube Foster" and "Willie Wells" using the Moessbauer spectrometer and
13
filters on the panoramic camera. During the afternoon Odyssey pass,
Spirit collected data with the miniature thermal emission spectrometer.
Spirit then began a study of a rock target called Fuzzy Smith with the
Moessbauer spectrometer.

Sol 772: Spirit stowed the robotic arm and took panoramic camera images
of Fuzzy Smith, then drove 27 meters (89 feet) southeast across Home
Plate. After the drive, Spirit conducted opacity observations of
afternoon dust and measurements of the sky and ground using the
miniature thermal emission spectrometer.

Sol 773: After waking, Spirit continued atmospheric studies by taking
thumbnail images of the sky with the panoramic camera and images of
both
the sky and ground with the miniature thermal emission spectrometer. In
the afternoon, Spirit acquired images with both the panoramic and
navigation cameras to provide essential data for selecting targets and
planning routes. The rover also completed a systematic ground survey
and
survey of rock clasts using the panoramic camera.

Sol 774: Spirit drove off of Home Plate and back into the "Dugout" - a
gulley near the southeast edge of Home Plate. The rover acquired
mid-drive images and post-drive images of surrounding terrain, then
completed opacity observations and measurements of the sky and ground
with the miniature thermal emission spectrometer.

Sol 775: In the morning, Spirit took thumbnail images of the sky with
the panoramic camera and miniature thermal emission spectrometer
measurements of the sky and ground. With the robotic arm still stowed,
Spirit spent 30 minutes collecting temperature data using the alpha
particle X-ray spectrometer. In the afternoon, Spirit conducted
reconnaissance with the miniature thermal emission spectrometer.

Sol 776: Plans for this sol call for Spirit to begin collecting a
long-baseline stereo mosaic of images of the hill by taking panoramic
camera images from one site, driving 8 meters (26 feet), and then
acquiring the part of the second half of the stereo mosaic.

Sol 777 (March 11, 2006): Plans for this sol include morning
atmospheric
studies, finishing the long-baseline stereo mosaic, and taking pictures
of a target called "Bitty Cloud."

As of sol 775 (March 9, 2006), Spirit's total odometry was 6,756 meters
(4.2 miles).

------------------------------------------------------------------------

OPPORTUNITY UPDATE: Hawkeyeing from the 'Half Pipes' - sol 751-756,
Mar 11, 2006:

Opportunity is healthy and making its way south along the "Payson"
outcrop of "Erebus Crater." The traverse paths are known within the
team
as "half-pipes," after the popular Olympic event. Last week Opportunity
drove along one half-pipe, collecting high-resolution panoramic camera
images of the outcrop. (The team calls this "scoot and shoot"). The
rover has now left this path, and the team has planned a drive to the
next half-pipe. Depending on traversability, Opportunity will either
continue its scoot-and-shoot outcrop imaging campaign over the weekend,
or start down the road to "Victoria Crater."

Sol-by-sol summaries:

Sol 751 (March 5, 2006): Opportunity drove a short bump, took mid-drive
panoramic camera images of the outcrop, then drove about 8 meters
(about
26 feet) along the "half-pipe."

Sol 752: The rover did untargeted remote sensing this sol, including
atmospheric science and systematic foreground studies with the
navigation camera and the miniature thermal emission spectrometer.
Systematic foreground studies means gathering a set of consistent
observations of different objects right in front of the rover.

Sol 753: Opportunity took pre-drive panoramic camera images of a
cobble,
drove 4 meters (13 feet), imaged the outcrop, then drove about 11
meters
(36 feet) out of the first half-pipe towards the next one. It also
acquired post-drive imaging.

Sol 754: Opportunity conducted systematic foreground studies with the
panoramic camera and the miniature thermal emission spectrometer. The
rover also did some atmospheric science.

Sol 755: Opportunity drove about 19 meters (about 62 feet) to the edge
of the half-pipe and acquired post-drive imaging to determine
traversability.

Sol 756 (March 10, 2006): The plan for the sol is to conduct
atmospheric
science, including an attempt to observe clouds.

Total odometry as of sol 753 (March 7, 2006): 6645.57 meters (4.13
miles)
----------------------------------------------------------------------------

Monday, 13 March 2006 17:41:58 UTC - Padu:
I believe one day when we finally colonize mars, there will be a type of 
outdoors museum where it will show these two rovers working non-stop.... it 
is amazing how they managed to keep working for such long time.
Cheers

Padu
----------------------------------------------------------------------------

Monday, 13 March 2006 20:38:48 UTC - David Williams:
-> I believe one day when we finally colonize mars, there will be a type of  
-> outdoors museum where it will show these two rovers working non-stop.... it  
-> is amazing how they managed to keep working for such long time. 
  
It is, indeed, amazing. 
  
But the rovers are both wearing out. If they had been completely 
automatic machines, they would both have failed long ago. Only because 
they are controlled by people on Earth, who can figure out ways of 
dealing with problems as they arise, have they been kept going. Even 
so, they are not working as well as they did when they were new. 
Spirit's RAT (rock abrasion tool) is too worn to be useful. Also, 
Spirit has problems with the motors that drive its wheels. They tend to 
draw too much current. Probably, dust has got into them, or something 
of the sort. Opportunity is in evem worse shape. A wire has broken, or 
maybe burned out, in one of the motors that control the arm. The motor 
still works, if over-driven with current, but it isn't as good as it 
was. And over-driving it is likely to burn it out completely before 
long. Also, Opportunity can't be steered properly. Onr of the motors is 
stuck. Steering the others can make the rover go where intended, but 
with difficulty. 
  
Sooner or later, both rovers will deteriorate to the point where they 
are no use. With luck, this won't happen for a few more months, but it 
will certainly happen long before a museum is built on Mars. 
  
                              dow
----------------------------------------------------------------------------

Tuesday, 14 March 2006 08:59:31 UTC - Aidan Karley:
In article <o42dnRNbQqZ...@iswest.net <>>, Padu wrote:
> it 
> is amazing how they managed to keep working for such long time.
>
       It's engineering. Good engineering.
       
-- 
 Aidan Karley FGS
 Aberdeen, Scotland,
 Location: 57°10'11" N,  02°08'43"  W (sub-tropical Aberdeen), 0.021233
----------------------------------------------------------------------------

Tuesday, 14 March 2006 19:14:43 UTC - Jonathan Silverlight:
In message <VA.00000d25.1c1db2d2@validemailaddresstoa.news.group>, Aidan 
Karley <doIlookDAFTenoughTOpost@validEMAILaddressTOa.NEWS.group> writes
>In article <o42dnRNbQqZ...@iswest.net <>>, Padu wrote:
>> it
>> is amazing how they managed to keep working for such long time.
>>
>       It's engineering. Good engineering.
>
I think the builders would add that it takes a bit of luck, including an 
environment that is helping to keep the rovers clean ;-)
----------------------------------------------------------------------------

Friday, 17 March 2006 05:10:07 UTC - Spike:
NASA, now with scandinavian astro-babes like..
http://marsrovers.jpl.nasa.gov/mission/images/mission_Emily_Eelkema_br.jpg <http://marsrovers.jpl.nasa.gov/mission/images/mission_Emily_Eelkema_br.jpg>
spike

<baa...@earthlink.net <>> wrote in message 
news:1142226933.554961.36200@i40g2000cwc.googlegroups.com...
- show quoted text -
> http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
>
> SPIRIT UPDATE: Spirit Studies Surface and Atmosphere on Way to 'McCool'
> - sol 771-777, Mar 11, 2006:
>
> Since backing down from the top of "Home Plate" on Martian day, or sol,
> 764 (Feb. 25, 2006), Spirit has driven southeast 103 meters (338 feet)
> toward "McCool Hill." Along the way, the rover used its robotic arm to
> analyze a rock target dubbed "Fuzzy Smith" and conducted remote
> scientific studies of outcrops along the side of Home Plate and on
> "Mitcheltree Ridge." Scientists plan to acquire long-baseline stereo
> images of McCool Hill before driving too close to the hillside. The
> images will provide measurements of surface features necessary for
> planning the rover's path.
>
> During the week, NASA's Odyssey spacecraft has been relaying commands
> from Earth to Spirit via the UHF link. Communications over X-band
> frequencies have been allocated for use by the Deep Space Network to
> track the Mars Reconnaissance Orbiter during its approach to the red
> planet. Next week, Spirit is expected to resume operations via X-band
> uplinks.
>
> Sol-by-sol summaries:
>
> Sol 771 (March 4, 2006): Spirit completed an analysis of targets dubbed
> "Rube Foster" and "Willie Wells" using the Moessbauer spectrometer and
> 13
> filters on the panoramic camera. During the afternoon Odyssey pass,
> Spirit collected data with the miniature thermal emission spectrometer.
> Spirit then began a study of a rock target called Fuzzy Smith with the
> Moessbauer spectrometer.
>
> Sol 772: Spirit stowed the robotic arm and took panoramic camera images
> of Fuzzy Smith, then drove 27 meters (89 feet) southeast across Home
> Plate. After the drive, Spirit conducted opacity observations of
> afternoon dust and measurements of the sky and ground using the
> miniature thermal emission spectrometer.
>
> Sol 773: After waking, Spirit continued atmospheric studies by taking
> thumbnail images of the sky with the panoramic camera and images of
> both
> the sky and ground with the miniature thermal emission spectrometer. In
> the afternoon, Spirit acquired images with both the panoramic and
> navigation cameras to provide essential data for selecting targets and
> planning routes. The rover also completed a systematic ground survey
> and
> survey of rock clasts using the panoramic camera.
>
> Sol 774: Spirit drove off of Home Plate and back into the "Dugout" - a
> gulley near the southeast edge of Home Plate. The rover acquired
> mid-drive images and post-drive images of surrounding terrain, then
> completed opacity observations and measurements of the sky and ground
> with the miniature thermal emission spectrometer.
>
> Sol 775: In the morning, Spirit took thumbnail images of the sky with
> the panoramic camera and miniature thermal emission spectrometer
> measurements of the sky and ground. With the robotic arm still stowed,
> Spirit spent 30 minutes collecting temperature data using the alpha
> particle X-ray spectrometer. In the afternoon, Spirit conducted
> reconnaissance with the miniature thermal emission spectrometer.
>
> Sol 776: Plans for this sol call for Spirit to begin collecting a
> long-baseline stereo mosaic of images of the hill by taking panoramic
> camera images from one site, driving 8 meters (26 feet), and then
> acquiring the part of the second half of the stereo mosaic.
>
> Sol 777 (March 11, 2006): Plans for this sol include morning
> atmospheric
> studies, finishing the long-baseline stereo mosaic, and taking pictures
> of a target called "Bitty Cloud."
>
> As of sol 775 (March 9, 2006), Spirit's total odometry was 6,756 meters
> (4.2 miles).
>
> ------------------------------------------------------------------------
>
> OPPORTUNITY UPDATE: Hawkeyeing from the 'Half Pipes' - sol 751-756,
> Mar 11, 2006:
>
> Opportunity is healthy and making its way south along the "Payson"
> outcrop of "Erebus Crater." The traverse paths are known within the
> team
> as "half-pipes," after the popular Olympic event. Last week Opportunity
> drove along one half-pipe, collecting high-resolution panoramic camera
> images of the outcrop. (The team calls this "scoot and shoot"). The
> rover has now left this path, and the team has planned a drive to the
> next half-pipe. Depending on traversability, Opportunity will either
> continue its scoot-and-shoot outcrop imaging campaign over the weekend,
> or start down the road to "Victoria Crater."
>
> Sol-by-sol summaries:
>
> Sol 751 (March 5, 2006): Opportunity drove a short bump, took mid-drive
> panoramic camera images of the outcrop, then drove about 8 meters
> (about
> 26 feet) along the "half-pipe."
>
> Sol 752: The rover did untargeted remote sensing this sol, including
> atmospheric science and systematic foreground studies with the
> navigation camera and the miniature thermal emission spectrometer.
> Systematic foreground studies means gathering a set of consistent
> observations of different objects right in front of the rover.
>
> Sol 753: Opportunity took pre-drive panoramic camera images of a
> cobble,
> drove 4 meters (13 feet), imaged the outcrop, then drove about 11
> meters
> (36 feet) out of the first half-pipe towards the next one. It also
> acquired post-drive imaging.
>
> Sol 754: Opportunity conducted systematic foreground studies with the
> panoramic camera and the miniature thermal emission spectrometer. The
> rover also did some atmospheric science.
>
> Sol 755: Opportunity drove about 19 meters (about 62 feet) to the edge
> of the half-pipe and acquired post-drive imaging to determine
> traversability.
>
> Sol 756 (March 10, 2006): The plan for the sol is to conduct
> atmospheric
> science, including an attempt to observe clouds.
>
> Total odometry as of sol 753 (March 7, 2006): 6645.57 meters (4.13
> miles)
>
----------------------------------------------------------------------------

Sunday, 19 March 2006 02:50:08 UTC - Aidan Karley:
In article <dvdgbe$mg2$0...@pita.alt.net <>>, Spike wrote:
> NASA, now with scandinavian astro-babes like..
> http://marsrovers.jpl.nasa.gov/mission/images/mission_Emily_Eelkema_br.jpg <http://marsrovers.jpl.nasa.gov/mission/images/mission_Emily_Eelkema_br.jpg>
> spike
>
       Hate to say it, Spike, but I wouldn't crawl over her to get to you.- show quoted text -
       
-- 
 Aidan Karley FGS
 Aberdeen, Scotland,
 Location: 57°10'11" N,  02°08'43"  W (sub-tropical Aberdeen), 0.021233
