URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/1mzg6SW-dTA
TITLE: Re: *HELLFIRE* Awaits Liberal Atheists 

----------------------------------------------------------------------------

Saturday, 17 June 2006 14:30:55 UTC+1 - Telescope:
On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>Why are we talking about marriage on the astronomy site.
-----BEGIN PGP SIGNED MESSAGE-----

It's simple. The alt.* hierarchy is fraught with viciously evil
Atheists, Agnostics, and other draconian religions. I have made
a career of reminding lurkers and other fair-minded individuals
that not all astronomers are radical left-wing Liberal Atheists,
take you for example. God *ALWAYS* belongs in scientific forums!
And anyone who says otherwise is in for a *VERY* rude awakening,
I don't care *who* you are. We're taking this War TO you. Got it?
                                                  ^^
For example, for years now, I've written books, and posted many,
many articles describing exactly how ancient astronomers viewed
the heavens and clearly understood them--better than astronomers
do today, vastly better in fact. E.g., in my most recent article,
which is dated May 8, 2006 (choose "fixed font" for clear reading):

http://groups.google.com/groups?selm=bc5252a6077241f7f2850ca8cbf57d6e@pboxmix.winstonsmith.info 
<http://groups.google.com/groups?selm=bc5252a6077241f7f2850ca8cbf57d6e@pboxmix.winstonsmith.info>

So, these newsgroups are *my* property.  They belong to me and my
independently-minded readership. You have nothing to say about it.
Rather, whatever you say, you cannot stop the de-liberalization of
America, since We God-fearing Republicans are taking over the world.
Atheists had better learn your place, else you'll learn the hard way. :-D

In Vigilance,
Daniel Joseph Min  
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x2B1CCFE7>  
     
 *Download Min's Banned (Freeware) Books:  
  http://www.angelfire.com/moon2/danieljosephmin/ <http://www.angelfire.com/moon2/danieljosephmin/>  
    
 *Take Min's Spiritual I.Q. Test (how smart are you, really?):  
  http://groups.google.com/groups?selm=HCRHGLQM38786.0401967593@anonymous.poster 
<http://groups.google.com/groups?selm=HCRHGLQM38786.0401967593@anonymous.poster>  
    
 *Min's Google-Archived Home Page On The WWW:  
  http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster 
<http://groups.google.com/groups?selm=XJBDEJF138262.9022453704@anonymous.poster>

-----BEGIN PGP SIGNATURE-----
iQA/AwUBRJP/7ZljD7YrHM/nEQLeGgCgyF7gG99jaJL5LxWHDfYe+C79TqsAn2tV
TPwF07fRdqh9KP9DvY+NIiM7
=un8N
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Saturday, 17 June 2006 14:47:36 UTC+1 - TwistyCreek:
In article <33VQF7Y03888...@twistycreek.com <>>
Telescope <anon@comments.header> wrote:
>
> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >Why are we talking about marriage on the astronomy site.
>
> -----BEGIN

The Collected Buffoonery of Daniel Joseph Min - Usenet's most failed prophet.

--------------------------------------------------------------------------------

Who is Danny Min?
What does he post?
Examples of failed prophecies
What you should do

--------------------------------------------------------------------------------

Who is Daniel J. Min?
Daniel J. Min is a denizen of Usenet newsgroups. He posts using various variations on his name, including using asterisks or underlines in place of letters. 
Often he will post as "Nomen Nescio" or Anonymous, and he used to post as GOD>.
The reason for this is to get around peoples "kill files" or "bozo filters"

However, he consistently posts through anonymous "remailers" in order to disguise his true identity

He posts to various newsgroups, including alt.astrology, alt.astronomy, and alt.prophecies.nostradamus. He posts in any inappropriate newsgroup he deems 
neccessary.

Additionally Danny has been known to directly email people, once again, using his anonymous remailer service.

What does he post?
Danny posts various garbage claims about astrological influences, and birthdata, which he generally makes up as he goes along. Outstanding amongst his posts 
include claims to know exactly the birthdata of Jesus Christ, Johannes Kepler, Ptolemy, and various other historical characters.
He posts silly prophecies and claims, and even at times posts his own "kill file list" which has become so large that it's unlikely he even *sees* anyone else 
s posts anymore.

Some Classic examples of Danny's failed prophecies
(Danny's "prophetic" words are italicized)
Danny predicts the "Great Khan of Terror":
On 15 Nov 1999 22:34:03 -0600, GOD wrote in these newsgroups:
The king of terror will come some time around the month of May in 2000.

At this time, the inner planets will all be lined up on one side of the sun with the exception of the Earth which will be directly at the opposite side.

The increased gravitational effects of the sun combined with the added pull from the other planets will have a devastating effect on the earth.

At this time, all major fault lines will rupture. California will experience the big one at this time.

Volcanic activity will increase and it is very likely that the Long Valley Caulderra will explode cataclysmicly. These types of events will be occurring at 
roughly the same time throughout the entire planet.

To top it off, the suns corona will be nudged away from the earth...towards the grouped inner planets, effectively creating a massive coronal hole (I.E." the 
"three days of darkness").

When the pull of the alignment comes to pass, the corona will snap back to the earth facing side thereby releasing a CME of massive proportions....aimed 
directly at planet Earth.

Believe me, there will be terror at this time.


--------------------------------------------------------------------------------

Danny moves "The Great Kahn of Terror" by yet another 7 months:
On Mon, 19 Jun 2000 19:59:25 -0500, No User wrote:
>On Mon, 19 Jun 2000, bo...@vornet.com <> (BobO fficer) wrote:

>>On Mon, 19 Jun 2000 12:37:04 -0500, to alt.astrology et al I wrote

>>>Enjoy 1999 seventh month. It is Ethanim 2000.

>>you said it was last September or October,


Yes, the seventh month 1999 in the revised Roman calendar was from sunset September 10th to sunset October 10th but the first month 1999 was in the spring of 
1762 BC, sunset Saturday March 24th to sunset April 22nd proleptic Julian. The seventh month Ethanim was therefore 2000, not of 1999 but FROM the first month 
in the YEAR 1999 of the passover. Hence, the YEAR 1999 seventh month AND seven months. See?
>>I let you take every day of the year 1999


>The LORD granted the centuries and you did not repent. He giveth and He taketh away. You Robert, speak blasphemy of the LORD.
>>and you were wrong.


>I am corrected by scripture--and Nostradamus was likewise.
>>there was no terror from the skies, no killer asteroid.


>And yet again must that universal ruler of infernal hades be raised up as it is written. Beware the star in fortune opposing, in the rule of night from 
heaven it advances to WINNOW, "Whose fan is in his hand, and he will thoroughly purge his floor, and gather his wheat into the garner but the chaff he will 
burn with unquenchable fire" [Mat 3:12]
>>Daniel


--------------------------------------------------------------------------------

Daniel Expects half the world's population destroyed in October 2000
On Sun, 2 Jul 2000 23:00:02 +0200 (CEST), Nomen Nescio wrote:
>On Sun, 2 Jul 2000, "Douglas Deaton" wrote:

>>I am new here and somewhat ignorant.

>>Doug


That makes two of us, or 6 billion of us if I'm not entirely mistaken.
At October much will be made clear
by ways and means of the elements.
I expect half the population gone,
global equalisation of temperature
and pressure, the time, a new race,
His perpetual age the moment where,
or at the place when, smoke clears.

Enjoy the fireworks!
Daniel Joseph Min- >


--------------------------------------------------------------------------------

Daniel predicts the US presidential election for 2000
On 12 Nov 2000 23:44:00 -0000, Daniel Joseph Min wrote:
The 42nd President of the United States is the very
last of all the American Presidents to hold office.

He will announce our *National Emergency* shortly,
thus will continue in the office of the President,
having already been inaugurated in due diligence
when he was elected President. Gore is still VP.

&There is no reason to repeal the 22nd amendment,
given that Mr. President William Jefferson Clinton
has been elected twice only, and no more, thus the
amendment does not apply. Neither does a term limit
apply in his case, given that this is indeed a true
state of emergency with bloody violence seen to be
escalating in the State of Florida and elsewhere,
spreading like wildfire as it is in the mid east.

Get to higher ground if you can (look at England!)
Daniel Joseph Min

--------------------------------------------------------------------------------

So what should you do about him?

Well, first of all, you can be pretty sure based on his success rate that anything he has to say is wrong.
Someone once said, rather well, that "there is too much Min, and not enough Nostradamus" in what he posts.


Complaining won't do much, because he's they type of individual that doesn't feel the need to explain himself.
Asking him to stop only feeds him.
complaining to his anonymous remailer service results in nothing.
About the best thing to be said, is just be aware of what a buffoon he is.
----------------------------------------------------------------------------

Saturday, 17 June 2006 17:17:35 UTC+1 - Robibnikoff:
"Telescope" <anon@comments.header> wrote in message 
news:33VQF7Y038885.3964699074@twistycreek.com...
> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>Why are we talking about marriage on the astronomy site.
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> It's simple. The alt.* hierarchy is fraught with viciously evil
> Atheists, Agnostics, and other draconian religions. I have made
> a career of reminding lurkers and other fair-minded individuals
> that not all astronomers are radical left-wing Liberal Atheists,
> take you for example. God *ALWAYS* belongs in scientific forums!
> And anyone who says otherwise is in for a *VERY* rude awakening,
> I don't care *who* you are. We're taking this War TO you. Got it?
Fucking idiot.
-- 
Robyn
Resident Witchypoo
Atheist Bastard Extraordinaire
#1557
----------------------------------------------------------------------------

Saturday, 17 June 2006 19:25:29 UTC+1 - Phineas T Puddleduck:
In article <4fio96F...@individual.net <>>, Robibnikoff
<witc...@broomstick.com <>> wrote:

- show quoted text -> "Telescope" <anon@comments.header> wrote in message 
> news:33VQF7Y038885.3964699074@twistycreek.com...
> > On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >>Why are we talking about marriage on the astronomy site.
> >
> > -----BEGIN PGP SIGNED MESSAGE-----
> >
> > It's simple. The alt.* hierarchy is fraught with viciously evil
> > Atheists, Agnostics, and other draconian religions. I have made
> > a career of reminding lurkers and other fair-minded individuals
> > that not all astronomers are radical left-wing Liberal Atheists,
> > take you for example. God *ALWAYS* belongs in scientific forums!
> > And anyone who says otherwise is in for a *VERY* rude awakening,
> > I don't care *who* you are. We're taking this War TO you. Got it?
> 
> Fucking idiot.
When that fuckwit passes away, the sheer number of people dancing on
his grave could throw the earth out of orbit.

-- 
The greatest enemy of science is pseudoscience.

Jaffa cakes. Sweet delicious orangey jaffa goodness, and an abject lesson why
parroting information from the web will not teach you cosmology.

Official emperor of sci.physics. Please pay no attention to my butt poking
forward, it is expanding.

Relf's Law?
"Bullshit repeated to the limit of infinity asymptotically approaches
the odour of roses."
----------------------------------------------------------------------------

Saturday, 17 June 2006 22:39:50 UTC+1 - John Baker:
On 17 Jun 2006 13:30:55 -0000, Telescope <anon@comments.header> wrote:

>On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>Why are we talking about marriage on the astronomy site.
>
>-----BEGIN PGP SIGNED MESSAGE-----
Oh, shut the fuck up, Danny.



<re-re-re-re-re-re-re-re-re-PLONK!>
----------------------------------------------------------------------------

Saturday, 17 June 2006 22:41:41 UTC+1 - John Baker:
- show quoted text -On Sat, 17 Jun 2006 12:17:35 -0400, "Robibnikoff"
<witc...@broomstick.com <>> wrote:

- show quoted text ->
>"Telescope" <anon@comments.header> wrote in message 
>news:33VQF7Y038885.3964699074@twistycreek.com...
>> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>>Why are we talking about marriage on the astronomy site.
>>
>> -----BEGIN PGP SIGNED MESSAGE-----
>>
>> It's simple. The alt.* hierarchy is fraught with viciously evil
>> Atheists, Agnostics, and other draconian religions. I have made
>> a career of reminding lurkers and other fair-minded individuals
>> that not all astronomers are radical left-wing Liberal Atheists,
>> take you for example. God *ALWAYS* belongs in scientific forums!
>> And anyone who says otherwise is in for a *VERY* rude awakening,
>> I don't care *who* you are. We're taking this War TO you. Got it?
>
>Fucking idiot.
Danny MInsky (aka Daniel Joseph Min). 'Nuff said.
----------------------------------------------------------------------------

Sunday, 18 June 2006 00:50:18 UTC+1 - JessHC:
Telescope wrote:
> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >Why are we talking about marriage on the astronomy site.
>
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> It's simple.
Not simple enough, apparently.
----------------------------------------------------------------------------

Sunday, 18 June 2006 01:23:51 UTC+1 - Douglas Berry:
What's so funny about peace, love and Telescope <anon@comments.header>
posting the following on 17 Jun 2006 13:30:55 -0000 iin alt.atheism?

>It's simple. The alt.* hierarchy is fraught with viciously evil
>Atheists, Agnostics, and other draconian religions. I have made
>a career of reminding lurkers and other fair-minded individuals
>that not all astronomers are radical left-wing Liberal Atheists,
>take you for example.
So, Danny, any updates on the Khan of Terror you were telling us was
going to hit the Earth?

http://users.bigpond.net.au/wanglese/Buffoon.html <http://users.bigpond.net.au/wanglese/Buffoon.html>

To say you have no credibility in anything would be a tragic
understatement.  You're a well-known lunatic.
--

Douglas Berry Do the OBVIOUS thing to send e-mail
Atheist #2147, Atheist Vet #5
Jason Gastrich is praying for me on 8 January 2011

"The belief in the Christian god... is an appalling nightmare.  I reject
the notion that the whole universe was created by this kind of evil
creature who would create such a thing." - Anthony Flew, March 22, 2005
----------------------------------------------------------------------------

Sunday, 18 June 2006 02:17:01 UTC+1 - bob young:
Robibnikoff wrote:


- show quoted text -> "Telescope" <anon@comments.header> wrote in message
> news:33VQF7Y038885.3964699074@twistycreek.com...
> > On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >>Why are we talking about marriage on the astronomy site.
> >
> > -----BEGIN PGP SIGNED MESSAGE-----
> >
> > It's simple. The alt.* hierarchy is fraught with viciously evil
> > Atheists, Agnostics, and other draconian religions. I have made
> > a career of reminding lurkers and other fair-minded individuals
> > that not all astronomers are radical left-wing Liberal Atheists,
> > take you for example. God *ALWAYS* belongs in scientific forums!
> > And anyone who says otherwise is in for a *VERY* rude awakening,
> > I don't care *who* you are. We're taking this War TO you. Got it?
>
> Fucking idiot.
Robyn, you forgot the 'banal juvenile idiotic.................' prefix

>
> --
> Robyn
> Resident Witchypoo
> Atheist Bastard Extraordinaire
> #1557
----------------------------------------------------------------------------

Sunday, 18 June 2006 02:19:18 UTC+1 - George:
"Robibnikoff" <witc...@broomstick.com <>> wrote in message 
news:4fio96F1j71u9U1@individual.net...
>
> "Telescope" <anon@comments.header> wrote in message 
> news:33VQF7Y038885.3964699074@twistycreek.com...
>> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>>Why are we talking about marriage on the astronomy site.
>>
>> -----BEGIN PGP SIGNED MESSAGE-----
>>
>> It's simple. The alt.* hierarchy is fraught with viciously evil
>> Atheists, Agnostics, and other draconian religions. I have made
>> a career of reminding lurkers and other fair-minded individuals
>> that not all astronomers are radical left-wing Liberal Atheists,
>> take you for example. God *ALWAYS* belongs in scientific forums!
>> And anyone who says otherwise is in for a *VERY* rude awakening,
>> I don't care *who* you are. We're taking this War TO you. Got it?
Gee, where do I sign up.  I hate winter.

George
----------------------------------------------------------------------------

Sunday, 18 June 2006 02:55:51 UTC+1 - Mark K. Bilbo:
Previously, on alt.atheism, Telescope in episode
<33VQF7Y03888...@twistycreek.com <>>...

> I have made a career of reminding lurkers and other fair-minded
> individuals that I am totally insane.
Yes, yes you have...

-- 
Mark K. Bilbo
--------------------------------------------------
"As hip as it is for outsiders to blame New Orleans 
for everything bad that happened during and after 
Hurricane Katrina, the truth is that the people 
who lived here were much more prepared for a big 
storm than the federal government that promised 
us flood protection." [Jarvis DeBerry]

http://makeashorterlink.com/?V180525DC <http://makeashorterlink.com/?V180525DC>

"Everything New Orleans"
http://www.nola.com <http://www.nola.com>
----------------------------------------------------------------------------

Sunday, 18 June 2006 02:56:49 UTC+1 - Mark K. Bilbo:
Previously, on alt.atheism, Robibnikoff in episode
<4fio96F...@individual.net <>>...

- show quoted text -> 
> "Telescope" <anon@comments.header> wrote in message
> news:33VQF7Y038885.3964699074@twistycreek.com...
>> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>>Why are we talking about marriage on the astronomy site.
>>
>> -----BEGIN PGP SIGNED MESSAGE-----
>>
>> It's simple. The alt.* hierarchy is fraught with viciously evil
>> Atheists, Agnostics, and other draconian religions. I have made a career
>> of reminding lurkers and other fair-minded individuals that not all
>> astronomers are radical left-wing Liberal Atheists, take you for
>> example. God *ALWAYS* belongs in scientific forums! And anyone who says
>> otherwise is in for a *VERY* rude awakening, I don't care *who* you are.
>> We're taking this War TO you. Got it?
> 
> Fucking idiot.
Understatement of the century...

-- 
Mark K. Bilbo
--------------------------------------------------
"As hip as it is for outsiders to blame New Orleans 
for everything bad that happened during and after 
Hurricane Katrina, the truth is that the people 
who lived here were much more prepared for a big 
storm than the federal government that promised 
us flood protection." [Jarvis DeBerry]

http://makeashorterlink.com/?V180525DC <http://makeashorterlink.com/?V180525DC>

"Everything New Orleans"
http://www.nola.com <http://www.nola.com>
----------------------------------------------------------------------------

Sunday, 18 June 2006 03:37:38 UTC+1 - Perseid:
Telescope <anon@comments.header> Spat the Words

> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>Why are we talking about marriage on the astronomy site.
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> It's simple. The alt.* hierarchy is fraught with viciously evil
> Atheists, Agnostics, and other draconian religions. I have made
> a career of reminding lurkers and other fair-minded individuals
> that not all astronomers are radical left-wing Liberal Atheists,
... and not all astronomers are dead-below-the-waist right-wing
Conservative Misanthropes (although you may be an exception).
----------------------------------------------------------------------------

Sunday, 18 June 2006 04:11:01 UTC+1 - Robibnikoff:
"Mark K. Bilbo" <alt-atheism@org.webmaster> wrote in message 
news:q_GdnauOipt8LwnZnZ2dneKdnZydnZ2d@megapath.net...
> Previously, on alt.atheism, Robibnikoff in episode
> <4fio96F...@individual.net <>>...
>
>>
>> "Telescope" <anon@comments.header> wrote in message
>> news:33VQF7Y038885.3964699074@twistycreek.com...
>>> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>>>>Why are we talking about marriage on the astronomy site.
>>>
>>> -----BEGIN PGP SIGNED MESSAGE-----
>>>
>>> It's simple. The alt.* hierarchy is fraught with viciously evil
>>> Atheists, Agnostics, and other draconian religions. I have made a career
>>> of reminding lurkers and other fair-minded individuals that not all
>>> astronomers are radical left-wing Liberal Atheists, take you for
>>> example. God *ALWAYS* belongs in scientific forums! And anyone who says
>>> otherwise is in for a *VERY* rude awakening, I don't care *who* you are.
>>> We're taking this War TO you. Got it?
>>
>> Fucking idiot.
>
> Understatement of the century...
<giggle> :)

-- 
Robyn
Resident Witchypoo
Atheist Bastard Extraordinaire
#1557
----------------------------------------------------------------------------

Sunday, 18 June 2006 13:43:28 UTC+1 - Anders Eklöf:
Telescope <anon@comments.header> wrote:

> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >Why are we talking about marriage on the astronomy site.
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> It's simple. The alt.* hierarchy is fraught with viciously evil
> Atheists, Agnostics, and other draconian religions. I have made
> a career of reminding lurkers and other fair-minded individuals
> that not all astronomers are radical left-wing Liberal Atheists,
> take you for example. God *ALWAYS* belongs in scientific forums!
> And anyone who says otherwise is in for a *VERY* rude awakening,
> I don't care *who* you are. We're taking this War TO you. Got it?
You are threatening us with missile attacks, Min ?
(that's the only Hellfire I - being a radical left-wing Liberal Atheist
- would know anythingabout)
A case for NSA ?

-- 
I recommend Macs to my friends, and Windows machines 
to those whom I don't mind billing by the hour
----------------------------------------------------------------------------

Monday, 19 June 2006 01:38:47 UTC+1 - John Baker:
On Sun, 18 Jun 2006 12:43:28 GMT, ande...@saaf_spam.se <> (Anders
Eklöf) wrote:

>Telescope <anon@comments.header> wrote:
>
>> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
>> >Why are we talking about marriage on the astronomy site.
>> 
>> -----BEGIN PGP SIGNED MESSAGE-----
>> 
>> It's simple. The alt.* hierarchy is fraught with viciously evil
>> Atheists, Agnostics, and other draconian religions. I have made
>> a career of reminding lurkers and other fair-minded individuals
>> that not all astronomers are radical left-wing Liberal Atheists,
>> take you for example. God *ALWAYS* belongs in scientific forums!
>> And anyone who says otherwise is in for a *VERY* rude awakening,
>> I don't care *who* you are. We're taking this War TO you. Got it?
>
>You are threatening us with missile attacks, Min ?
>(that's the only Hellfire I - being a radical left-wing Liberal Atheist
>- would know anythingabout)
>A case for NSA ?
A case for a psychiatrist, more likely. <G>
----------------------------------------------------------------------------

Monday, 19 June 2006 02:41:31 UTC+1 - panam...@hotmail.com:
Telescope wrote:
> On Fri, 16 Jun 2006, "Ken Bradley" <ken...@comcast.net <>> wrote:
> >Why are we talking about marriage on the astronomy site.
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> It's simple. The alt.* hierarchy is fraught with viciously evil
> Atheists, Agnostics, and other draconian religions.
You bring your hellfire, we'll bring ours (note black helicopters):
http://www.fas.org/man/dod-101/sys/missile/agm-114.htm <http://www.fas.org/man/dod-101/sys/missile/agm-114.htm>

I wonder which would win..

-Panama Floyd, Atl.
aa#2015, Member Knights of BAAWA!
EAC Martian Commander
"..the prayer cloth of one aeon is the doormat of the next."
-Mark Twain

Religious societies are *less* moral than secular ones:
http://moses.creighton.edu/JRS/2005/2005-11.html <http://moses.creighton.edu/JRS/2005/2005-11.html>
