URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/HSSgeBTD8Pg
TITLE: Possible Meteorites in the Martian Hills 

----------------------------------------------------------------------------

Monday, 10 July 2006 22:13:29 UTC+1 - baa...@earthlink.net:
http://www.nasa.gov/mission_pages/mer/images/mer-20060710.html <http://www.nasa.gov/mission_pages/mer/images/mer-20060710.html>
Possible Meteorites in the Martian Hills
July 10, 2006

[This vertical mosaic of images shows a slope draped with ripples of
sand
moving up]

>From its winter outpost at "Low Ridge" inside Gusev Crater, NASA's Mars
Exploration Rover Spirit took this spectacular, color mosaic of hilly,
sandy terrain and two potential iron meteorites. The two light-colored,
smooth rocks about two-thirds of the way up from the bottom of the
frame
have been labeled "Zhong Shan" and "Allan Hills."

The two rocks' informal names are in keeping with the rover science
team's campaign to nickname rocks and soils in the area after locations
in Antarctica. Zhong Shang is an Antarctic base that the People's
Republic of China opened on Feb. 26, 1989, at the Larsemann Hills in
Prydz Bay in East Antarctica. Allan Hills is a location where
researchers have found many Martian meteorites, including the
controversial ALH84001, which achieved fame in 1996 when NASA
scientists
suggested that it might contain evidence for fossilized
extraterrestrial
life. Zhong Shan was the given name of Dr. Sun Yat-sen (1866-1925),
known as the "Father of Modern China." Born to a peasant family in
Guangdong, Sun moved to live with his brother in Honolulu at age 13 and
later became a medical doctor. He led a series of uprisings against the
Qing dynasty that began in 1894 and eventually succeeded in 1911. Sun
served as the first provisional president when the Republic of China
was
founded in 1912.

The Zhong Shan and Allan Hills rocks, at the left and right,
respectively, have unusual morphologies and miniature thermal emission
spectrometer signatures that resemble those of a rock known as "Heat
Shield" at the Meridiani site explored by Spirit's twin, Opportunity.
Opportunity's analyses revealed Heat Shield to be an iron meteorite.

Spirit acquired this approximately true-color image on the rover's
872nd
Martian day, or sol (June 16, 2006), using exposures taken through
three
of the panoramic camera's filters, centered on wavelengths of 600
nanometers, 530 nanometers, and 480 nanometers.

Image credit: NASA/JPL-Caltech/Cornell

+ High resolution JPEG
http://photojournal.jpl.nasa.gov/catalog/PIA08576 <http://photojournal.jpl.nasa.gov/catalog/PIA08576>
----------------------------------------------------------------------------

Tuesday, 11 July 2006 12:44:59 UTC+1 - John Curtis:
baa...@earthlink.net <> wrote:
> http://www.nasa.gov/mission_pages/mer/images/mer-20060710.html <http://www.nasa.gov/mission_pages/mer/images/mer-20060710.html>
>
> From its winter outpost at "Low Ridge" inside Gusev Crater, NASA's Mars
> Exploration Rover Spirit took this spectacular, color mosaic of hilly,
> sandy terrain and two potential iron meteorites.
>
Wonder if the potential iron meteorites may have indigenous origin.
Numerous pitts and vesicles suggest degassing of volcanic iron ejecta:
http://www.jpl.nasa.gov/missions/mer/images.cfm?id=1466 <http://www.jpl.nasa.gov/missions/mer/images.cfm?id=1466>
Although iron is capable of 50-50 stoichiometry with hydrogen gas,
as in iron core:  http://epp.eps.nagoya-u.ac.jp/~okuchi/abs/AGU98.GIF <http://epp.eps.nagoya-u.ac.jp/~okuchi/abs/AGU98.GIF> ,
the main culprits for the storage of hydrogen gas in the planetary
interior may be metals mixed with iron: nickel absorbs 17 times its
volume in hydrogen, cobalt 100 times and palladium 900 times:
http://www.psc.edu/science/Wolf/Wolf.html <http://www.psc.edu/science/Wolf/Wolf.html>
On Earth the pitting of iron ejecta is less pronounced, because
atmospheric oxygen burns the iron into hematite:
http://volcano.und.nodak.edu/vwdocs/Parks/hawaii/Picture16.html <http://volcano.und.nodak.edu/vwdocs/Parks/hawaii/Picture16.html>
John Curtis
