URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WddCESWPVxg
TITLE: Stardust's Final Hours 

----------------------------------------------------------------------------

Friday, 13 January 2006 16:55:02 UTC - baa...@earthlink.net:
http://stardust.jpl.nasa.gov/news/news105.html <http://stardust.jpl.nasa.gov/news/news105.html>
Stardust's Final Hours
January 12, 2006

The last few hours of the Stardust mission will be filled with
significant milestones. On Jan. 14 at 11:23 pm EST mission controllers
will command the spacecraft to begin the computer-controlled sequence
that will release the sample return capsule. On Jan. 15 at 12:56 am EST

the Stardust spacecraft will complete the sequence by severing the
umbilical cables between spacecraft and capsule. One minute later,
springs aboard the spacecraft will literally push the capsule away.
Fifteen minutes after release - while the sample return capsule
continues its trajectory towards the Utah Test and Training Range,
the Stardust spacecraft will perform a maneuver to place it in orbit
around the Sun.

At 4:57 am EST, four hours after being released by the Stardust
spacecraft, the capsule will enter Earth's atmosphere at an altitude of
125 kilometers (410,000 feet) over Northern Calif. At this point it
will
be 20 kilometers (12.43 miles) east of the coast and 22 kilometers
(13.67 miles) south of the Oregon-California border. The velocity of
the
sample return capsule as it enters Earth's atmosphere at 46,440
kilometers per hour (28,860 miles per hour) will be the greatest of any
human-made object on record. This will surpass the record set in May
1969 during the return of the Apollo 10 command module.

The capsule will release a drogue parachute at an altitude of
approximately 32 kilometers (105,000 feet). Once the capsule has
descended to an altitude of about 3 kilometers (10,000 feet) at 5:05
a.m. EST, the main parachute will deploy. The capsule is scheduled to
land on the salt flats of the Utah Test and Training Range at 5:12 a.m.
EST.

If weather conditions allow, the recovery team will be flown by
helicopter to recover the capsule and fly it to the U.S. Army Dugway
Proving Ground, Utah, for initial processing. If weather does not allow
helicopters to fly, special off-road vehicles will be used to transport
the recovery team to retrieve the capsule and return it to Dugway. The
collector grid with cometary and interstellar samples will be moved to
a
special laboratory at NASA's Johnson Space Center, Houston, where they
will be preserved and studied by scientists.
