URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/_ZG3Rz25CHs
TITLE: Re: Gravity of a Donut. 

----------------------------------------------------------------------------

Tuesday, 4 April 2006 04:12:03 UTC+1 - David Williams:
-> -> What you have found by simulation is a confirmation  
-> -> of the EP by replacing the same ellipsoid produced by  
-> -> rotation to be one that can be duplicated by *static*  
-> -> mass and a GR field holds those to be equivalent, and  
-> -> therefore the cause of the ellipsoid may be regarded  
-> -> as *static* in origin, and therefore a sense of rotation  
-> -> can NOT be transmited by a g-field.  
  
Here's a counter-argument: 
  
In a frame of reference that rotates with the Earth, there are 
centrifugal forces that cause the Earth's equatorial bulge. You are 
claiming that this could be reproduced with a non-rotating Earth by the 
gravity of some sort of torus around the equator, and that, since this 
arrangement is static, this proves that there is no special effect, 
such as frame-dragging, which occurs with the rotating Earth but not 
the non-rotating one. 
  
But, in the same frame of reference that rotates with the Earth, there 
are *Coriolis* forces that act on anything that moves on the Earth's 
surface. These Coriolis forces contain information about the rotation. 
By observing the forces, and observer on the Earth could deduce the 
direction and speed of its rotation, even if he could not see the sky. 
  
So, could the gravity of your torus reproduce the Coriolis forces on 
the Earth, if it were not rotating? I think maybe it could, but *only* 
if the torus itself were rotating, and doing frame-dragging. The 
frame-dragging would produce forces on things that move on the Earth, 
which might well replicate Coriolis forces. 
  
So your argument stands on its head. *If* it is possible to reproduce 
the forces on the Earth by the gravity of a torus, then the torus must 
be rotating, and causing frame-dragging. Frame-dragging must be a real 
phenomenon. 
  
                          dow
----------------------------------------------------------------------------

Tuesday, 4 April 2006 21:05:12 UTC+1 - Ken S. Tucker:
- show quoted text -
David Williams wrote:
> -> -> What you have found by simulation is a confirmation
> -> -> of the EP by replacing the same ellipsoid produced by
> -> -> rotation to be one that can be duplicated by *static*
> -> -> mass and a GR field holds those to be equivalent, and
> -> -> therefore the cause of the ellipsoid may be regarded
> -> -> as *static* in origin, and therefore a sense of rotation
> -> -> can NOT be transmited by a g-field.
>
> Here's a counter-argument:
>
> In a frame of reference that rotates with the Earth, there are
> centrifugal forces that cause the Earth's equatorial bulge. You are
> claiming that this could be reproduced with a non-rotating Earth by the
> gravity of some sort of torus around the equator, and that, since this
> arrangement is static, this proves that there is no special effect,
> such as frame-dragging, which occurs with the rotating Earth but not
> the non-rotating one.
>
> But, in the same frame of reference that rotates with the Earth, there
> are *Coriolis* forces that act on anything that moves on the Earth's
> surface. These Coriolis forces contain information about the rotation.
> By observing the forces, and observer on the Earth could deduce the
> direction and speed of its rotation, even if he could not see the sky.
>
> So, could the gravity of your torus reproduce the Coriolis forces on
> the Earth, if it were not rotating? I think maybe it could, but *only*
> if the torus itself were rotating, and doing frame-dragging. The
> frame-dragging would produce forces on things that move on the Earth,
> which might well replicate Coriolis forces.
>
> So your argument stands on its head. *If* it is possible to reproduce
> the forces on the Earth by the gravity of a torus, then the torus must
> be rotating, and causing frame-dragging. Frame-dragging must be a real
> phenomenon.
>
>                           dow
The requirement is to get a clear definition of rotation in GR,
specifically Generally Covariant, so here's how I do it.

For a bit of basic background start with an Angular Rotation
in a simple form,

AR = (x/r) (dy/dt) - (y/r) (dx/dt).         (Eq.1)

where r=radius, r= sqrt(x^2 +y^2) and t is time.

For example, when x=r , y=0 and I'll set (dy/dt)=1,
meaning CCW rotation, then AR = 1.

Also, when y=r and (dx/dt)=-1 meaning CCW rotation,
AR=1.

Switching to a Generally Covariant notation, I begin with
using U^v as the 4-velocity and set for a GC replacement
of Eq.(1) for immediate consideration, the 2nd rank
contravariant asymmetric tensor,

A^uv =  (x^u/r)  U^v - (x^v/r) U^u  ,    Eq.(2)

The "r" is measured and defined by interferometry which
establishes the number of cycles in a "standing wave" over
length "r" and is invariant.
The frequency and wavelength are not invariant but the total
length in any direction "x^u" can be extrapolated from
the number of cycles in "r".

To define Angular Momentum Density (AMD) set [rho] to
invariant mass density then, using Eq.(2) the AMD is,

AMD = [rho]*A^uv.

Because AMD is asymmetric it will always cancel in both of
the symmetric terms in Einstein Field Equation G^uv = T^uv,
meaning AMD can NOT physically affect the geodesics
determined by G^uv, including orbits of bodies.

Regards
Ken
----------------------------------------------------------------------------

Wednesday, 5 April 2006 03:01:50 UTC+1 - David Williams:
-> The "r" is measured and defined by interferometry which 
-> establishes the number of cycles in a "standing wave" over 
-> length "r" and is invariant. 
  
Why should the wave be exactly "standing"? 
  
I am reminded of "resonant" structures in chemistry, in which 
delocalized electrons can move through fairly large spaces, by atomic 
standards, and in which they set up standing waves that define regions 
of high and low electron density. But if the waves were absolutely 
"standing", the molecule would be unable to move, which is not the 
case. When it moves, the wavelength of the electrons moving in one 
direction becomes slightly shorter than the wavelength of the electrons 
going to other way, so the wave moves. Couldn't something similar 
happen here? 
  
You haven't made any criticism of my argument involving Coriolis 
forces, which I still think is valid. If your argument is valid too, 
then we have effectively disproved the axiom from which we both 
started, namely that the effects of rotation on a planet can be exactly 
duplicated on a non-rotating planet by some external gravitational 
field. Maybe it simply can't be done. 
  
                           dow
----------------------------------------------------------------------------

Wednesday, 5 April 2006 18:46:32 UTC+1 - Ken S. Tucker:
David Williams wrote:
> -> The "r" is measured and defined by interferometry which
> -> establishes the number of cycles in a "standing wave" over
> -> length "r" and is invariant.
>
> Why should the wave be exactly "standing"?
Simplicity: Interferometry uses a sort of radar to
measure "r" at each end (source=>reflector), then
have a little LED based circuit to glow when in the
bounds of "destructive" interference.
In relativity, transformations will not turn the LED
on and off , so it's invariant.
A switch positioned to be on or off is invariant.


> I am reminded of "resonant" structures in chemistry, in which
> delocalized electrons can move through fairly large spaces, by atomic
> standards, and in which they set up standing waves that define regions
> of high and low electron density. But if the waves were absolutely
> "standing", the molecule would be unable to move, which is not the
> case. When it moves, the wavelength of the electrons moving in one
> direction becomes slightly shorter than the wavelength of the electrons
> going to other way, so the wave moves. Couldn't something similar
> happen here?
That's the problem, one can use endless gedanken's
to show things one way or the other and generalizing
ancedotally to GR is a recipe for disaster. That's why
I posted in the most general way using Angular
Momentum Density.


> You haven't made any criticism of my argument involving Coriolis
> forces, which I still think is valid.
Of course it's valid, but it is independant of
gravitation, you can demo that argument
(Corliolis) on a massless Merry-Go-Around much
more simply.
Are we discussing "absolute rotation"?


> If your argument is valid too,
> then we have effectively disproved the axiom from which we both
> started, namely that the effects of rotation on a planet can be exactly
> duplicated on a non-rotating planet by some external gravitational
> field. Maybe it simply can't be done.
>                            dow
Permit the modification of the scenario this way:

Well if I we're to cast a solid ellipsoid or use
a rotation to a fluid to get the same shape,
(density is uniform and equal in both cases),
GR only recognizes the density and pressure
(stress) to be causative to the g-field, so I'm
unable to justify any rationale to have differing
geodesics.
So I'm NOT dismissing "frame-dragging", but
saying I'm unable to find any evidence in the
GR field equations to support the idea.
Regards 
Ken
PS: Yes email is still queer.
