URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/JLKP-0_B11o
TITLE: Still-Forming Solar System May Have Planets Orbiting Star in Opposite Directions, Astronomers Say 

----------------------------------------------------------------------------

Tuesday, 14 February 2006 16:33:11 UTC - baa...@earthlink.net:
http://www.nrao.edu/pr/2006/counterdisk/ <http://www.nrao.edu/pr/2006/counterdisk/>
February 13, 2006

Contact:

Dave Finley, Public Information Officer
Socorro, NM
(505) 835-7302
dfi...@nrao.edu <>


Still-Forming Solar System May Have Planets Orbiting Star in Opposite
Directions, Astronomers Say

Astronomers studying a disk of material circling a still-forming star
inside our Galaxy have found a tantalizing result -- the inner part of
the disk is orbiting the protostar in the opposite direction from the
outer part of the disk.

"This is the first time anyone has seen anything like this, and it
means
that the process of forming planets from such disks is more complex
than
we previously expected," said Anthony Remijan, of the National Radio
Astronomy Observatory, who with his colleague Jan M. Hollis, of the
NASA
Goddard Space Flight Center, used the National Science Foundation's
Very
Large Array radio telescope to make the discovery.

"The solar system that likely will be formed around this star will
include planets orbiting in different directions, unlike our own solar
system in which all the planets orbit the Sun in the same direction,"
Hollis explained.

Stars and planets, scientists believe, are formed when giant clouds of
gas and dust collapse. As the cloud collapses, a flattened, rotating
disk of material develops around the young star. This disk provides the
material from which planets form. The disk and the resulting planets
rotate in the same direction as the original cloud, with the rotation
speed increasing closer to the center, much as a spinning figure skater
spins faster when they draw their arms inward.

If all the material in the star and disk come from the same prestellar
cloud, they all will rotate in the same direction. That is the case
with
our own solar system, in which the planets all orbit the Sun in the
same
direction as the Sun itself rotates on its axis.

In the case of a young star some 500 light-years from Earth
in the direction of the constellation Ophiuchus, Remijan and Hollis
found the inner and outer parts of the disk rotating in opposite
directions.

"We think this system may have gotten material from two clouds instead
of one, and the two were rotating in opposite directions," Remijan
said.
There is sufficient material to form planets from both parts of the
disk, he added. The object is in a large, star-forming region where
chaotic motions and eddies in the gas and dust result in smaller
cloudlets that can rotate in different directions.

In the solar system that probably will form around this young star, the
innermost planets will orbit in one direction and the outer planets
will
orbit in the opposite direction.

The scientists studied the star-forming clouds by analyzing radio waves
emitted at specific, known frequencies by molecules within the clouds.
Because the molecules emit radio waves at specific frequencies, shifts
in
those frequencies caused by motions (called Doppler Shift can be
measured, revealing the direction in which the gas is moving relative
to
Earth.

The newest VLA observations of the region showed the motion of silicon
monoxide (SiO) molecules, which emit radio waves at about 43 GigaHertz
(GHz). When the astronomers compared their new VLA measurements of the
motion of SiO molecules close to the young star with earlier
measurements
of other molecules farther away from the protostar, they realized the
two
were orbiting the star in opposite directions.

Though this is the first time such a phenomenon has been seen in a disk
around a young star, "Similar structures and dynamics commonly occur on
small and large scales throughout the Universe. Thus, it is not
surprising to find counter-rotation in a protostellar disk since the
phenomenon has been previously reported in the disks of galaxies,"
Hollis said.

The astronomers' report on their results will appear in the April 1
edition of the Astrophysical Journal.

The National Radio Astronomy Observatory <http://www.nrao.edu <http://www.nrao.edu>> is a
facility of the National Science Foundation <http://www.nsf.gov <http://www.nsf.gov>>,
operated under cooperative agreement by Associated Universities, Inc
<http://www.aui.edu <http://www.aui.edu>>.
