URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/f8Qf4tmLNLE
TITLE: What if Galileo's Dish spontaneously unfurls? 

----------------------------------------------------------------------------

Friday, 22 July 1994 03:23:30 UTC+1 - Wayne Hayes:
Is it possible to keep tabs on Galileo's stuck antenna dish?  After all
the effort put into trying to unfurl it, imagine if it just decided to
"ping" itself free all by itself sometime before entering Jupiter
orbit.  (Very wishful thinking, I know, but why not wish?)  Would we
know this happened?  Or has it been shut off entirely?  Considering the
huge potential gain if it does unfurl, it might be wise to keep a
casual eye on it.
--
The first few images of Shoemaker-Levy 9 impacting Jupiter were fantastic, but
the next 50 or so all started to look pretty much the same.  I guess if you've
seen one 250,000 megaton blast, you've seen 'em all.
                    -- Wayne Hayes, wa...@csri.utoronto.ca <>
----------------------------------------------------------------------------

Saturday, 23 July 1994 02:39:32 UTC+1 - jim marr:
In article <1994Jul21.2...@jarvis.csri.toronto.edu <>>,
wa...@csri.toronto.edu <> (Wayne Hayes) wrote:

> Is it possible to keep tabs on Galileo's stuck antenna dish?
<snip>
The Galileo operations team still plans to try one more time to deploy the
high gain antenna early in the orbital operations portion of the mission
but sometime after Jupiter Orbit Insertion and Probe data return.  If "no
joy" then, that's probably the end of it due to the negative impact that
further attempts would have on science data return.

-Jim                                     james....@jpl.nasa.gov <>
----------------------------------------------------------------------------

Saturday, 23 July 1994 20:14:02 UTC+1 - Robert Casey:
The people at JPL will probably have the Mother of All Beer Blasts, and
be hung over the next day.
:-)
