URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dbqCIAQmvNI
TITLE: Martian Atmosphere 

----------------------------------------------------------------------------

Monday, 7 November 1994 16:11:00 UTC - MICKEY D. SCHMIDT:
3 Questions: We know that Mars' atmosphere is very thin and often 
relate its current low density to the fact that most of the atmosphere has "
leaked" away into space because of Mars' low gravitation.  With this
"fact" in mind; 1) Where is all the nitrogen? (Titan has lots of it, of 
course temperature out at distance of Saturn is a significant factor but 
then Titan's gravitation is less also.)  We assume that Mars' oxygen has 
combined with other elements to form compounds like super-peroxides in the 
soil of Mars. Are there nitrogen compunds in the Martian soil (or do we 
know? Nitrogen is usualy diffcult). Also, why do we only attribute the low 
atmospheric pressure to "leakage"?  2) Could a lot (most?) of Mars 
atmosphere been "boiled" out of the atmosphere whenever large asteroids, 
comets and meteors struck the planet. It seems to me, that the tremendous 
energies released might have heated the atmosphere and could have 
accelerated large quantities of gas to escape velocity in a catastrophic 
event. (A potential explanation of why there is a lack of nitrogen.)  3) Has 
anyone calculated the partial pressures of the gases in the soil (assuming 
they could be released in some way) that are currently bound up in the 
Martion soil as peroxides etc.? 
Mickey Schmidt
schmidtmd...@cwmail.usafa.af.mil <>
