URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/K0oyJMX3d28
TITLE: q. about Pluto - again 

----------------------------------------------------------------------------

Saturday, 19 March 1994 14:16:35 UTC - Joe Cain:
In article <2mdebf$j...@cwis.isu.edu <>> rude...@cwis.isu.edu <> (Rude_Eric) writes:
>
>Is there a possibility that Pluto may one day pass precariously close to 
>Neptune? Has anyone generated a computer simulation to see? If so, what 
>were the results?
On p. 288 of Abell, Morrison and Wolf's "Exploration of the Universe"
it states that "Pluto passed its perihelion in 1989, and it remains
inside the orbit of Neptune until 1999. Even though the orbits of
these two planets cross, there is no danger of collisions; because of
its high inclination. Pluto's orbit clears Neptune's by 385 million
km."

I recall that there have been some simulations of the prior history,
and would be happy to find the reference. 

Joseph Cain                ca...@geomag.gly.fsu.edu <>   
                        scri::cain
(904) 644-4014                FAX (904) 644-4214 or -0098
