URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZsxX2zp2Zmo
TITLE: Time for another posting of the Supernova Risks document 

----------------------------------------------------------------------------

Sunday, 7 August 1994 17:19:34 UTC+1 - Stupendous Man:
 Recent discussions about the risks to life on Earth from
nearby supernovae prompt me to re-post the following 
document.  Additions, emendations, corrections are all welcomed.
---------------------------------------------------------------------

           Supernova and their effect on the earth

   Since this topic seems to come up every year or so, I decided to
try to work out some of the dangers quantitatively.  Let me list the 
various sources of danger I've considered.

            1. optical and near-optical light
            2. X-rays from the explosion itself
            3. X-rays from the supernova remnant
            4. gamma rays*
            5. neutrinos
            6. energetic particles*

I haven't been able to find much information on those items marked with "*",
but I'll tell you what I know.  My current best guess is that items 2 
and/or 4, energetic photons, are the most dangerous to those nearby.

  1. Optical and near-optical light

         After a very brief (but significant?  I don't think we know enough
     to say for sure) "flash", the optical output of SNe rises over a period
     of several weeks, peaks for a few days (types Ia, Ib) to a few months
     (type IIP), then fades relatively slowly.  The absolute magnitudes of
     of supernovae at peak, like everything else, vary according to the
     astronomer who answers the question :-), but rough values are

           Object     abs V mag    apparent V mag  dist = solar apparent V mag
         --------------------------------------------------------------------
            Sun         + 6          -26.8          1 AU
            type Ia     -19.5                       0.04 pc
            type II  >  -18.5                    <= 0.02 pc

     Clearly, SNe must be very close to affect the Earth via optical photons
     more than the Sun already does.

  2. X-rays from the explosion

     I could find data for X-rays from type II SNe only, but I'll make 
     estimates for Ia as well.  Satellites detected <= 80x10^(-12) erg/(cm^2-s)
     in the 6-28 keV range from SN 1987A (which was probably less luminous
     than most).  Let me guess that, over the entire X-ray range, at peak,
     about 800x10^(-12) erg/(cm^2-s) would be observed from SN 1987A.  

     The Sun, on the other hand, during a large flare, emits around 0.35
     erg/(cm^2-s) in the same X-ray band.  In order to produce the same
     X-ray flux as a large solar flare, then, SN 1987A would have to be
     closer by the sqrt(0.35/[800x10^(-12)]), or at a distance of ~2 pc.
     
     David Palmer estimates that a type Ia SN should produce about 200 times
     as much X-ray flux as a type II (albeit for a shorter time), so a
     SN Ia at ~30pc would give us the equivalent of a strong solar flare
     for several weeks.

     I suspect that X-rays (and gamma-rays, see below) are the most
     deadly of a nearby SN's effects.

  3. X-rays from the supernova remnant

     As material in the ejecta slams into the surrounding ISM, it produces
     shock waves that can heat material up to millions of degrees and produce
     X-rays.  For example, the SNR Cas A, at a distance of about 3kpc,
     has a flux of something like 5x10^(-15) erg/(cm^2-s) according to
     X-ray satellites (I had to assume a LOT about the size and efficiency
     of the instruments here, so I'm probably way off, but it won't matter).
     Comparing again with the flux from a solar flare, we find that Cas A
     would have to be located less than 0.001 pc from the Earth to produce
     the same flux.  Now, this flux would be very long-lasting, but even
     so, is clearly less important than the X-rays produced in the explosion.

  4. Gamma-rays from the explosion (much based on words of wisdom from
        David Palmer - thanks, Dave!)

     One way to estimate the effect of SNe in gamma-rays is to compare the
     amount of power they produce in gamma-rays ALONE with that from the
     Sun at ALL wavelengths:
                                                distance at which power
                   power                        is equal to Sun's total
        Sun      10^33 erg/s (all wavelengths)         1 AU
        SN II    10^39 erg/s (gamma + X-rays)       1200 AU ~ 0.006 pc
        SN Ia  2x10^41 erg/s (gamma + X-rays)      17000 AU ~ 0.08  pc

     In somewhat more detail: both X-rays and Gamma-rays from SN 1987A 
     were due to the decay of radionucleides, primarily Co56 fgrom the 
     Ni56->Co56->Fe56 decay chain.  Gamma rays, primarily at 
     0.847 and 1.238 MeV were downgraded by Compton scattering in the 
     envelope (keeping the envelope hot and luminous) and then emerged at 
     lower energies in the X-ray and gamma-ray range.  The unscattered 
     photons at 0.847 and 1.238 were also seen.

     The maximum X and Gamma emission from SN 1987A occurred around day 300,
     and was approximately 10% of the total luminosity of the supernova.  (i.e.
     90% of the gamma energy was lost to scattering and absorption.)  This
     maximum was 0.01 MeV/(cm^2-s) ~ 0.02 photons/(cm^2-s).

     A Type Ia supernova produces about ten times as much  radionucleide
     as an Type II (SN 1987A-like) supernova (~0.7 solar masses 56Ni vs.
     0.07 solar masses).  It is also much thinner, with only 1.4 Msolar
     of material vs. 15 Msolar, and so it should reach maximum gamma-ray
     brightness in a few weeks, rather than ~1 year, which means the
     nucleides have decayed less at maximum (77 day half-life for 56Co),
     and so would be a factor of ~10-20 stronger.  I also expect that, at
     maximum, a greater fraction of the gamma-rays should escape, so call
     it 200 times stronger than the peak flux from a type II: about
     2.0 MeV/(cm^2-s) ~ 4.0 photons/(cm^2-s).

     Unfortunately, I don't have the numbers for the Sun's flux in gamma-
     rays, so I can't go any further with these numbers. :-(


  5. Neutrinos

     The neutrino flux from SN 1987A was about 5x10^10 cm^(-2) in a burst
     a few seconds, which is similar to that from the Sun (6.5x10^10/(cm^2-s))!

     Calculation due to Robert W. Spiker, U. of Virginia:

>     This was part of a question on my PhD qual exams two years ago.  The
>     answer I got was about an AU.  Here's how I did it:

>     Total energy released in a SN in neutrinos is E_\nu \sim 10^53 ergs.

>     Cross section for interaction is \sigma = 10^{-44} cm^2.

>     Minimum lethal dose is 1000 rads = 10^5 ergs of energy absorbed per
>     gram of body weight = 8 x 10^9 ergs absorbed for a body weight of 80
>     kg in order to die a horrible death.  (This number I was given.)

>     Energy absorbed = Energy passing thru * cross section * path length *
>                       number density of absorbing body

>     I figure the typical body presents 1 square meter of area and has a
>     path length of 30 cm (so we can look at the pretty star as it blows).
>     Number density of the body I chose to be 1 g cm^{-3} / 6 m_H; that is,
>     density equal to water (we float) and mean molecular weight of about 6
>     (mostly H but lots of C, N, and O I figured).

>     The energy passing thru = "flux" * area = 10^53 ergs / (4 \pi d^2) * 1 m^2
>     so the distance d needed to absorb a lethal dose is

>     d^2 = (E_\nu  A \sigma n l) / (4 \pi E_{lethal})

>     which if you plug in as I did comes to 1 AU.

     I think it's safe to say that the neutrino dangers are small 
     compared to others.

  6. Cosmic-ray particles

     This possiblilty is one that may be important, but I just don't know
     enough to calculate HOW important.  Here's what I could find:

     The solar wind, at the distance of the Earth, has a density of about 
     9 protons/cm^3, velocity ~470 km/s (and the particles have a temperature
     around 10^5K).  Let me take as a measure of the impact on the Earth's
     atmosphere the product of density and (velocity*velocity): 2x10^16
     in cgs units (protons/cm-s^2).  Now, let me consider the material
     in the expanding shell of ejecta from a type II SN; assume a total
     mass of 5M(solar), an expansion velocity of 5,000 km/s and a shell
     thickness of 0.01 times it radius (I'll bet that the real thickness
     is greater, but this increases the impact).  Then, assuming that the
     shell expands uniformly and ignoring all the material swept up in its
     path (which really IS significant over scales of >~ 1pc), I find

                      time since
        shell radius   explosion  proton density    density*velocity*velocity
       --------------------------------------------------------------------
          1 pc           200 yr      30      cm^3           7x10^18
         10 pc          2000 yr       0.03   cm^3           7x10^15

     So, this vastly over-simplified model predicts that the ejecta 
     material will be comparable to the solar wind at a distance of a few
     parsecs.  Again, I have no idea how much stronger the "SN wind" must be
     than the solar wind for it to pose a danger.

     However, I've left out the issue of the energy of the particles.
     It has been hypothesized that SN remnants are sites of cosmic-ray
     acceleration, which could produce a smaller population of MUCH more
     energetic particles than in the typical ejecta shell.  Those 
     very-high-energy particles could have a significant impact despite
     their small numbers.  Since I know zero about acceleration mechanisms,
     or the effect of the energy of cosmic-ray particles on their 
     interaction with the Earth's atmosphere, I'll just stop here.


  Conclusion:  I suspect that a type II explosion must be within a few
parsecs of the Earth, certainly less than 30pc, to pose a danger to
life on Earth.  I suspect that a type Ia explostion, due to the larger
amount of high-energy radiation, could be several times farther away.
My guess is that the X-ray and gamma-ray radiation are the most important 
at large distances.


                         Michael 
-- 
-----                                                    Michael Richmond
"This is the heart that broke my finger."    rich...@astro.princeton.edu <>
