URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ya6Dj-QsaII
TITLE: Lunar Spectra Database? 

----------------------------------------------------------------------------

Tuesday, 17 May 1994 21:55:41 UTC+1 - Michael Hicks:
Hello!  Is there a source of visible to near IR spectra
(oh, say from 0.4 to 1.1 microns) of various lunar
locations or samples?  I found an old paper from the
seventies but have no wish to digitize the data myself!
                                        -Michael Hicks
