URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/KMhUebmYHqI
TITLE: Other planetary systems in our galaxy ? 

----------------------------------------------------------------------------

Thursday, 17 March 1994 15:57:41 UTC - Klaus Richter:
hi. I'm not an astronomer, but I'm very interested in many things
concerning astronomy. One of these things is: are there other planetary
systems except our own ? I've heard about Beta Pictoris, Vega and the
pulsar (I don't know the number) which may have or have planets.
Is there anyone who knows if there are other planetary systems known
or suspected ? What about Barnards Star, Tau Ceti or Epsilon Eridani ?
Is it possible to "detect" planets by comparing a stars mass with its
rotation ?
Does anybody know something about "brown dwarfs" (substellar objects) ?
Anything new known ?
Thanks in advance for any good hint

Klaus
----------------------------------------------------------------------------

Friday, 18 March 1994 18:19:59 UTC - Henry Spencer:
In article <2m9ull...@sbusol.rz.uni-sb.de <>> rw13...@sbusol.rz.uni-sb.de <> (Klaus Richter) writes:
>... are there other planetary
>systems except our own ? I've heard about Beta Pictoris, Vega and the
>pulsar (I don't know the number) which may have or have planets.
>Is there anyone who knows if there are other planetary systems known
>or suspected ? What about Barnards Star, Tau Ceti or Epsilon Eridani ?
There are lots of suspects, but no planetary systems -- in the strict
sense of the word -- definitely known except for the one around the pulsar.

Beta Pictoris, Vega, and probably some other nearby stars have dust disks
much larger than our solar system, but whether there are any planets closer
to the stars is not known.  (There are folks trying to determine, from
the infrared spectra of the dust disks, whether the disks go all the way
in or have gaps near the star.)

The astrometric evidence (slight wobbles in the star's motion) for planet(s)
around Barnard's Star is weak and controversial.  Making such measurements
from Earth's surface is very difficult.

High-precision spectroscopy has found small Doppler shifts in a number of
nearby stars that may be from orbiting planets.  These haven't been observed
for long enough yet to be definitive (you really want to track something
like this through multiple cycles to be sure, and Jupiter-sized planets
around a normal star necessarily have orbital periods of at least several
years).

There is long-standing suspicion that most normal-sized stars have planets,
since they mostly seem to spin quite slowly, like the Sun, suggesting that
much of their angular momentum has been transferred to planets.
-- 
Critics have long said "NASA specializes| Henry Spencer @ U of Toronto Zoology
in pork"; now that's White House policy.|  he...@zoo.toronto.edu <>  utzoo!henry
----------------------------------------------------------------------------

Friday, 18 March 1994 22:13:52 UTC - Paul Dietz:
In article <CMvHL...@zoo.toronto.edu <>> he...@zoo.toronto.edu <> (Henry Spencer) writes:

> There is long-standing suspicion that most normal-sized stars have planets,
> since they mostly seem to spin quite slowly, like the Sun, suggesting that
> much of their angular momentum has been transferred to planets.

I am told that this is an old argument that was substantially deflated
when it was discovered that normal-sized *young* stars spin rapidly.
This suggests the angular momentum is lost to stellar winds long after
any planets have formed.

        Paul
----------------------------------------------------------------------------

Tuesday, 22 March 1994 10:34:53 UTC - Hartmut Frommert:
he...@zoo.toronto.edu <> (Henry Spencer) writes:
>rw13...@sbusol.rz.uni-sb.de <> (Klaus Richter) writes:
>>... are there other planetary
>>systems except our own ? I've heard about Beta Pictoris, Vega and the
>>pulsar (I don't know the number) which may have or have planets.
The disks found in the Orion nebula by the HST should be added here, as 
someone else stated in another article. Henry said all that must in his 
posting.


>>Is there anyone who knows if there are other planetary systems known
>>or suspected ? What about Barnards Star, Tau Ceti or Epsilon Eridani ?
[..]
>The astrometric evidence (slight wobbles in the star's motion) for planet(s)
>around Barnard's Star is weak and controversial.  Making such measurements
>from Earth's surface is very difficult.
>
>High-precision spectroscopy has found small Doppler shifts in a number of
>nearby stars that may be from orbiting planets.  These haven't been observed
>for long enough yet to be definitive (you really want to track something
>like this through multiple cycles to be sure, and Jupiter-sized planets
>around a normal star necessarily have orbital periods of at least several
>years).
Wasn't there a project for the Hubble Space Telescope which should do such
observations ?  If yes, what's the status of that project, especially after
the fix-up ?

  Hartmut Frommert             | Russia HAS a Space Station !
  <phf...@nyx.uni-konstanz.de <>> | Mars Observer 2 would have survived.
----------------------------------------------------------------------------

Tuesday, 22 March 1994 10:36:29 UTC - Hartmut Frommert:
- show quoted text -di...@cs.rochester.edu <> (Paul Dietz) writes:
>he...@zoo.toronto.edu <> (Henry Spencer) writes:

- show quoted text ->> There is long-standing suspicion that most normal-sized stars have planets,
>> since they mostly seem to spin quite slowly, like the Sun, suggesting that
>> much of their angular momentum has been transferred to planets.

- show quoted text ->I am told that this is an old argument that was substantially deflated
>when it was discovered that normal-sized *young* stars spin rapidly.
>This suggests the angular momentum is lost to stellar winds long after
>any planets have formed.
Could someone kindly post any references, please ?

  Hartmut Frommert             | Russia HAS a Space Station !
  <phf...@nyx.uni-konstanz.de <>> | Mars Observer 2 would have survived.
----------------------------------------------------------------------------

Tuesday, 22 March 1994 18:03:02 UTC - Paul Dietz:
In article <phfrom.168...@nyx.uni-konstanz.de <>> phf...@nyx.uni-konstanz.de <> (Hartmut Frommert) writes:

>> I am told that this is an old argument that was substantially deflated
>> when it was discovered that normal-sized *young* stars spin rapidly.
>> This suggests the angular momentum is lost to stellar winds long after
>> any planets have formed.
>
> Could someone kindly post any references, please ?

The reference I have is an article by J. Patrick Harrington in the
book "Extraterrestrials: Where Are They?" (Hart and Zuckerman, eds.,
Pergamon Press, 1982.)  Harrington gives references to literature
stating that the rotational velocity of low mass main sequence stars
is thought to decay as t^{-.5}, for t from 10^6 to 10^{10} years.

        Paul
----------------------------------------------------------------------------

Thursday, 24 March 1994 10:40:28 UTC - Hartmut Frommert:
By E-Mail of Wed 23 Mar 94, gil...@seismo.unr.edu <> (Steve Gillett) 
sent me the following article which is of general interest IMHO for this 
thread, so I forward [and hope it is also appreciated by the others]:
-------------------------------------------------------------------------
Subject: planet formation
Hi--
I tried to post the following from our site in answer to your question
on planet formation, and our link is down.  (In fact, I haven't been
able to post for something like a week now.)  So, I thought I'd
forward it directly to you.  Please feel free to post it yourself
if you wish.
------
In article <phfrom.168...@nyx.uni-konstanz.de <>> phfrom@nyx.uni-
konstanz.de <http://konstanz.de> (Hartmut Frommert) writes:
[Stuff about planetary formation deleted]

>
>Could someone kindly post any references, please ?
>
>  Hartmut Frommert             | Russia HAS a Space Station !
>  <phf...@nyx.uni-konstanz.de <>> | Mars Observer 2 would have survived.
Look at the papers in H.A. Weaver & L. Danly, _The Formation and
Evolution of Planetary Systems_, Cambridge U. Press, 1989.
Also several of the tomes in the University of Arizona's Space Science
series:  _Protostars & Planets_ I, II, and now also III I think;
_Meteorites and the Early Solar System_; _The Galaxy & the Solar
System_; _Origin and Evolution of Planetary Satellite Atmospheres_.
In general, the U of A series is a marvelous resource for all things
planetary.  The books are well-edited, authoritative (they're not
just collections of meeting papers; e.g., authors working on related stuff
are often asked to work together); and they're *thick*!  You get your
money's worth.

--Steve Gillett
-------------------------------------------------------------------------

  Hartmut Frommert             | Russia HAS a Space Station !
  <phf...@nyx.uni-konstanz.de <>> | Mars Observer 2 would have survived.
