URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rniYUw3Kuv8
TITLE: REQUEST: Jupiter/comet images 

----------------------------------------------------------------------------

Sunday, 30 October 1994 21:30:00 UTC - Ron Baalke:
In article <38u9ra$q...@tequesta.gate.net <>>, tzo...@gate.net <> (The Zombie) writes...
>Anyone know if NASA's made any images of the Jupiter comet hit 
>available?  What spacecraft shot the most detailed images?  L8r,
> 
We now have over 800 images of the comet impact available at our WWW site:

http://newproducts.jpl.nasa.gov/sl9/ <http://newproducts.jpl.nasa.gov/sl9/>

The Hubble Space Telescope had the clearest images of the impacts as
they rotated into view in the visible light and ultraviolet.  Galileo has
the only images with a direct view to the impact sites as they occurred.
The images from the various ground observatories around the world are also
excellent - it was a very visible event.
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      | 
  ___| | | | |__) |/  | | |__   Galileo S-Band | The higher you go, the more
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | dependent you are of others.
 |_____|/  |_|/       |_____|/                 |
----------------------------------------------------------------------------

Monday, 31 October 1994 14:21:34 UTC - Bill Higgins-- Beam Jockey:
In article <30OCT199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
> We now have over 800 images of the comet impact available at our WWW site:
> 
> http://newproducts.jpl.nasa.gov/sl9/ <http://newproducts.jpl.nasa.gov/sl9/>
> 
[...]
> The images from the various ground observatories around the world are also
> excellent - it was a very visible event.
Given the press coverage of Ron's efforts, and those of many others, to 
make data available on the Net, the above statement is true in more than one
sense.

"There are the wild-eyed zealots who view the | Bill Higgins
Usenet as their home.... To them it's become  | Fermilab
a womb practically, and they're defending     | Internet: hig...@fnal.fnal.gov <>
their home."  --Martha "Green Card" Siegel    | Bitnet:   higgins@fnal
                (*NY Times* 16 Oct 1994)
