URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/sRkwyww1ulg
TITLE: other solar systems found?? 

----------------------------------------------------------------------------

Tuesday, 15 March 1994 16:41:56 UTC - Jacob M Callcut:
I recently heard that someone found a solar system of a couple planets around
some nearby star and that another individual verified this.  I, unfortunately,
didn't get any details . . . not even which star.  Anyone else heard anything
along these lines.
Jacob Callcut
----------------------------------------------------------------------------

Thursday, 17 March 1994 02:02:01 UTC - CHRISTOPHER M SOUZA:
In <2m4ogk$h...@msuinfo.cl.msu.edu <>> call...@mahogany.msu.edu <> writes:

- show quoted text -> I recently heard that someone found a solar system of a couple planets around
> some nearby star and that another individual verified this.  I, unfortunately,
> didn't get any details . . . not even which star.  Anyone else heard anything
> along these lines.
> 
> Jacob Callcut
I'd be interested in looking into that myself...:)  I HAVE heard, however, and
recently read and saw for myself, pictures taken by the Hubble of what appear
to be disks of gas and dust surrounding young stars in the Orion Nebula.
The latest issue (April) has the photo, I do believe, if you're interested. 

--Chris Souza
  stu_c...@vax1.acs.jmu.edu <>
  cso...@delphi.com <>
