URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/G7Crb3jRWuQ
TITLE: SL9 image update 

----------------------------------------------------------------------------

Sunday, 17 July 1994 02:05:35 UTC+1 - Chris Lewicki - LPL:
A new directory has been created on SEDS.LPL.Arizona.EDU <http://SEDS.LPL.Arizona.EDU> for more recent
images.  We're making an effort to provide many of the images that are
only accessible through the "World Wide Web" available to those of you in
the FTP, GOPHER, and ftpmail community... more as it comes.
Here are the address again:

FTP: seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>
HTTP: seds.lpl.arizona.edu/sl9/sl9.html <http://seds.lpl.arizona.edu/sl9/sl9.html>
GOPHER: seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>
FTPMAIL: ftp...@seds.lpl.arizona.edu <>
TELNET: seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>, login as www for WWW Client
                              login as gopher for GOPHER client

--
------------------------------------------------------------------------------
Chris Lewicki  +  (602) 621-9790  +  (602) 621-9626  +  Chr...@LPL.Arizona.EDU <> 
Maintainer of SEDS.LPL.Arizona.EDU <http://SEDS.LPL.Arizona.EDU>
             'Legendary' Mars Observer GRS Flight Investigation Team
UA SEDS President                         SEDS-USA Director of Special Projects
------------------------------------------------------------------------------
