URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/yghvRFHRWV8
TITLE: Evolution of atmosphere on Venus 

----------------------------------------------------------------------------

Saturday, 12 November 1994 13:46:15 UTC - Joe Cain:
On page 102 of "The New Solar System" (Sky Publishing 1990) the
volatile inventory of Venus is shown at about 90 bar pressure of CO2,
which then is listed as 1 bar over the first billion years, and then
goes back to the present 90 bar. Between is the designation "moist
greenhouse." I do not understand if the figure is for real or a
misprint?  It also drops the nitrogen for this eon down to 1 and then
it pops back up to 2 at present.  If the CO2 and N2 went somewhere
early, where?
There is also a statement I find hard to comprehend in regard
to the reason for the rapid escape of water from Venus. "This rapid
escape would have been promoted by ....and by a higher flux of solar
ultraviolet radiation in early planetary history." I thought it was
generally agreed that the early Sun was about 25% less luminous than
today. Was there a hotter Sun which put out more UV at that time?

My understanding of the processes is that for the Earth the advent of
plants started the process of converting atmospheric CO2 into
other forms. (The Figure 13 on p. 104 has it mostly in rocks).
However, due to Venus being closer to the Sun and no plants to produce
O2 and hence O3, the water was all converted and dissociated so most
of it escaped. Why did the dissociation of water on Venus not also
produce ozone and hence retard further dissociation?
