URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ymX-2kWvusQ
TITLE: Comet/Jupiter Collision FAQ List 

----------------------------------------------------------------------------

Monday, 18 April 1994 09:24:00 UTC+1 - Dan Bruton, Texas A&M:
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                           *
 *                       Frequently Asked Questions about                    *
 *            the Collision of Comet Shoemaker-Levy 9 with Jupiter           *
 *                                                                           *
 *                         Last Updated 17-Apr-1994                          *
 *                          90 Days until Impact A                           *
 *                                                                           *
 *     The following is a list of answers to frequently asked questions      *
 * concerning the collision of comet Shoemaker-Levy 9 with Jupiter.  Thanks  *
 * to all those who have contributed.  Contact Dan Bruton (as...@tamu.edu <>)   *
 * or John Harper (jha...@tamu.edu <>) with comments, additions, corrections,  *
 * etc.  A PostScript version and updates of this FAQ list are available via *
 * anonymous ftp to tamsun.tamu.edu <http://tamsun.tamu.edu> (128.194.15.32) in the /pub/comet        *
 * directory.  To subscribe to the "Comet/Jupiter Collision mailing list",   *
 * send mail to list...@seds.lpl.arizona.edu <> (no subject) with the message: *
 *                                                                           *
 *     SUBSCRIBE SL9 Firstname Lastname                                      *
 *                                                                           *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

RECENT CHANGES TO THIS FAQ LIST

        Question 1.3 : More GIF's and PostScript Graphics
        Question 2.3 : Location of crater chains on the Moon
        Question 2.9 : JPL's SL9 Educator's Book
                           and Modified FTP and WWW Sites


GENERAL QUESTIONS

 Q1.1: Is it true that a comet will collide with Jupiter in July 1994?
 Q1.2: Who are Shoemaker and Levy?
 Q1.3: Where can I find a GIF image of this comet?
 Q1.4: What will be the effect of the collision?


SPECIFICS

 Q2.1: What are the impact times and impact locations of the comet fragments?
 Q2.2: What are the orbital parameters of the comet?
 Q2.3: Why did the comet break apart?
 Q2.4: What are the sizes of the fragments?
 Q2.5: How long is the fragment train?
 Q2.6: Will Hubble or Galileo be able to observe the collisions?
 Q2.7: How can I observe the effects of the collisions?
 Q2.8: To whom do I report my observations?
 Q2.9: Where can I find more information?


GENERAL QUESTIONS

Q1.1: Is it true that a comet will collide with Jupiter in July 1994?

     Yes, The shattered comet Shoemaker-Levy 9 (1993e) is expected to
collide with Jupiter over a 5.6 day period in July 1994.  The first of 21
comet fragments is expected to hit Jupiter on July 16, 1994 and the last on
July 22, 1994.  All components of the comet will hit on the dark farside of
Jupiter, out of sight from Earth.  The impact of the center of the comet
train is predicted to occur at about -44 degrees Jupiter latitude at a point
about 67 degrees east (toward the sunrise terminator) from the midnight
meridian.  The angle of incidence of the impacts is between 41 and 42 degrees
for all the fragments.
     These new impact point estimates from Sekanina, Chodas, and Yeomans
are much closer to the morning terminator of Jupiter than the old estimates.
Although they are still all on the far side as viewed from the Earth, they are
now only 5-9 degrees behind the limb.  About 20 - 40 minutes after each hit,
the impact points will rotate past the limb of Jupiter as seen from Earth.
After these points cross the limb it will take another 17 minutes before
they cross the morning terminator into sunlight.


Q1.2: Who are Shoemaker and Levy?

     Eugene and Carolyn Shoemaker and David H. Levy found the 13.8 magnitude
comet on March 25, 1993 on photographic plates taken on March 22, 1993.  The
photographs were taken at Palomar Mountain in Southern California with a
0.46 meter Schmidt camera and were examined using a stereomicroscope to
reveal the comet [2,14].  James V. Scotti confirmed their discovery with the
Spacewatch Telescope at Kitt Peak in Arizona.  See [11] for more information
about the discovery.


Q1.3: Where can I find a GIF image of this comet?

     GIF images can be obtained via anonymous ftp or to SEDS.LPL.Arizona.edu <http://SEDS.LPL.Arizona.edu>
(128.196.64.66) in the /pub/astro/SL9 directory.  This site also supports
gopher.  Below is a list of the images at this site.  The files are listed
here in reverse chronological order.  Most of the images are accompanied by
a text file giving a description of the image.

sl90216.gif      February 16, 1994 Image from Kitt Peak (J. Scotti)
sl90216s.gif     Gray-stretched inverse version of sl90216.gif
sl90216x.gif     Enlarged inverse version of sl90216.gif
wfpclevy.gif     Photo Montage of January 24-27 Imaging of SL9 from HST
sl9hst.gif       Post-fix HST Mosaic of SL9 (Jan. 24-27)
sl90121.gif      January 21, 1994 Image from Kitt Peak (R. Jedicke)
sl90121x.gif     Enlarged view of sl90121.gif
sl9compl.gif     Six month comparison image of SL9 (Labeled)
sl9comp.gif      Six month comparison image of SL9 (Not Labeled)
1993eha.gif      View of the comet from HST
1993ehb.gif      From HST, focused on the center of the train of fragments
1993esw.gif      Ground-based view of the comet
sl03302b.gif     March 30, 1993 Image from Kitt Peak (J. Scotti)
sl03302c.gif     Pseudo-color version of sl03302b.gif
sl9_930330.gif   March 30, 1993 image of SL9, Spacewatch Telescope-J. Scotti
sl9w_930328.gif  March 28, 1993 image of SL9
shoelevy.gif     An early GIF image of SL9

   The following is a list of other collision related GIF graphics and MPEG
animations that are also available at this site:

approach.gif       View of last 18 hours of trajectory, from Earth
earthview.gif      Full-disk view from Earth
earthviewzoom.gif  Close-up view from Earth
vgr2view.gif       Full-disk view from Voyager 2
vgr2viewzoom.gif   Close-up view of impact sites from direction of Voyager 2
galview.gif        View from Galileo
ulysview.gif       View from Ulysses
poleview.gif       View from beneath Jupiter
orbjupplane.gif    SL9's orbit projected into Jupiter's orbit plane
orbsun.gif         SL9's orbit as seen from the Sun
earthjup.gif       Jupiter-Facing Hemispheres of Earth at Impact Times of SL9
impact.gif         Graph of impact times with moon eclipses
index.gif          Mosaic of all images in this directory
mitwave1.gif       Frame from MIT Flow Visualization Lab. Simulation
mitwave2.gif       Frame from MIT Flow Visualization Lab. Simulation
mitwave.mpg        MIT Flow Visualization Lab. Simulation Animation
vidjv.mpg          Animation of SL9 entering Jupiter's Atmosphere
visejz.mpg         Animation of explosion produced by SL9 entering Jupiter
sl9rend.gif        Rendering 3 views of comet-Jupiter collision
sl9rend1.gif       Larger rendering comet-Jupiter from Earth
sl9rend2.gif       Larger rendering comet-Jupiter from Voyager 2
sl9rend3.gif       Larger rendering comet-Jupiter from south pole


Q1.4: What will be the effect of the collision?

     Each comet fragment will enter the atmosphere at a speed of 130,000 mph
(60 km/s).  At an altitude of 100 km above the visible cloud decks,
aerodynamic forces will overwhelm the material strength of the comet,
beginning to squeeze it and tear it apart.  Five seconds after entry, the
comet fragment will deposit its kinetic energy of around 10^28 ergs
(equivalent to around 200,000 megatons of TNT) at 100-150 km below the
cloud layer [19].  Bigger fragments will have more energy and go deeper.
     The hot (30,000 K) gas resulting from the stopped comet will explode,
forming a fireball similar to a nuclear explosion, but much larger.
The visible fireball will only rise 100 km or so above the cloudtops.
Above that height the density will drop so that it will become transparent.
The fireball material will continue to rise, reaching a height of perhaps
1000 km before falling back down to 300 km.  The fireball will spread out
over the top of the stratosphere to a radius of 2000-3000 km from the point
of impact (or so the preliminary calculations say).  The top of the resulting
shock wave will accelerate up out of the Jovian atmosphere in less than two
minutes, while the fireball will be as bright as the entire sunlit surface of
Jupiter for around 45 sec [18].  The fireball will be somewhat red, with a
characteristic temperature of 2000 K - 4000 K (slightly redder than the sun,
which is 5000 K).  Virtually all of the shocked cometary material will rise
behind the shock wave, leaving the Jovian atmosphere and then splashing back
down on top of the stratosphere at an altitude of 300 km above the clouds
[unpublished simulations by Mac Low & Zahnle].  Not much mass is involved in
this splash, so it will not be directly observable.  The splash will be
heavily enriched with cometary volatiles such as water or ammonia, and so may
contribute to significant high hazes.
        Meanwhile, the downward moving shock wave will heat the local clouds,
causing them to buoyantly rise up into the stratosphere.  This will allow
spectroscopists to attempt to directly study cloud material, a unique
opportunity to confirm theories of the composition of the Jovian clouds.
Furthermore, the downward moving shock may drive seismic waves (similar to
those from terrestrial earthquakes) that might be detected over much of the
planet by infrared telescopes in the first hour or two after each impact.
The strength of these two effects remains a topic of research.
        Finally, the disturbance of the atmosphere will drive internal
gravity waves ("ripples in a pond") outwards.  Over the days following the
impact, these waves will travel over much of the planet, yielding information
on the structure of the atmosphere if they can be observed (as yet an
open question).
     The "wings" of the comet will interact with the planet before and
after the collision of the major fragments.  The so-called "wings" are
defined to be the distinct boundary along the lines extending in both
directions from the line of the major fragments; some call these 'trails'.
Sekanina, Chodas and Yeomans have shown that the trails consist of larger
debris, not dust: 5-cm rock-sized material and bigger (boulder-sized and
building-sized).  Dust gets swept back above (north) of the trail-fragment
line due to solar radiation pressure.  The tails emanating from the major
fragments consist of dust being swept in this manner.  Only the small portion
of the eastern debris trail nearest the main fragments will actually impact
Jupiter, according to the model, with impacts starting only a week before
the major impacts.  The western debris trail, on the other hand, will impact
Jupiter over a period of months following the main impacts, with the latter
portion of the trail actually impacting on the front side of Jupiter as viewed
from Earth.
        The injection of dust from the wings and tail into the Jovian system
may have several consequences.  First, the dust will absorb many of the
energetic particles that currently produce radio emissions in the Jovian
magnetosphere.  The expected decline and recovery of the radio emission may
occur over as long as several years, and yield information on the nature and
origin of the energetic particles.  Second, the dust may actually form a
second faint ring around the planet.
     There are now two technical papers [18,19] on the atmospheric consequences
of the explosions available via anonymous ftp from oddjob.uchicago.edu <http://oddjob.uchicago.edu> in the
pub/jupiter directory.  The paper and figures are available in UNIX compressed
PostScript format; a couple of the computational figures are also available
in TIFF format.


SPECIFICS

Q2.1: What are the impact times and impact locations of the comet fragments?

     The following table gives the latest impact predictions.  The 21 major
fragments are denoted A through W in order of impact, with letters I and O
not used.  The predicted impact times for F, G, K, Q, R, and W have moved
slightly later (by up to 0.02 days), while those for H, L, and P are now
slightly earlier.  The impact points have generally moved a few tenths of a
degree closer to the limb as seen from the Earth.  Fragments J and M have
been deleted from the table because they have disappeared: they are not
visible in the HST image taken in late January.

Predictions as of 1994 February 23 by
P.W. Chodas, D.K. Yeomans and Z. Sekanina
JPL/Caltech

+=============================================================================+
| Fragment  UT Date/Hour  Jovicentric  Meridian Angle   Angle  Probability of |
|            of Impact     Latitude     Angle   S-F-J   E-J-F  viewing impact |
|          month dy hr mn    (deg)      (deg)   (deg)   (deg)  Io  Eu  Ga  Ca |
+=============================================================================+
|  A = 21   July 16 19      -43.26      64.43   73.95   98.73   0   3   3   3 |
|  B = 20   July 17 03      -43.34      64.73   74.18   98.49   3   3   3   3 |
|  C = 19   July 17 06      -43.37      64.90   74.30   98.36   3   2   3   3 |
|  D = 18   July 17 12      -43.42      65.11   74.46   98.20   3   0   3   3 |
|  E = 17   July 17 15      -43.80      64.98   74.50   98.21   1   0   3   3 |
|  F = 16   July 18 00      -44.24      63.09   73.40   99.42   0   0   3   3 |
|  G = 15   July 18 07      -44.19      65.00   74.66   98.09   0   0   3   3 |
|  H = 14   July 18 19      -44.04      64.99   74.60   98.13   3   0   0   3 |
|  J = 13   Disappeared                                                       |
|  K = 12   July 19 10      -44.43      66.16   75.51   97.22   0   3   0   3 |
|  L = 11   July 19 21      -44.52      65.60   75.17   97.58   0   3   0   3 |
|  M = 10   Disappeared                                                       |
|  N = 9    July 20 10      -44.78      66.40   75.79   96.97   0   3   0   3 |
|  P = 8    July 20 15      -45.00      65.61   75.34   97.47   3   3   0   3 |
|  Q = 7    July 20 19      -44.54      67.56   76.50   96.19   3   3   0   3 |
|  R = 6    July 21 07      -44.78      70.07   78.27   94.39   1   0   0   3 |
|  S = 5    July 21 15      -44.69      68.07   76.89   95.80   0   0   0   3 |
|  T = 4    July 21 18      -44.10      69.63   77.77   94.80   0   0   0   3 |
|  U = 3    July 21 21      -44.11      69.77   77.88   94.69   0   0   0   3 |
|  V = 2    July 22 04      -44.14      70.09   78.11   94.46   0   0   0   3 |
|  W = 1    July 22 08      -44.24      70.69   78.55   94.02   2   0   0   3 |
+=============================================================================+
| Approximate                                                                 |
| Uncertainty   43 min        0.6        2.5     1.6     1.7                  |
|  (1-sigma)                                                                  |
+=============================================================================+

Table Notes:

*  Two fragment designations are given: the letter designation is that used
   in a preprint (Sekanina, Chodas, and Yeomans); the numerical designation
   is that used by Jewitt.  Q=7 is the brightest.  Fragments J=13 and M=10
   have been deleted from the table because they are absent from the Hubble
   Space Telescope image taken in late January.  It is also now apparent from
   the HST image that P and Q each consist of two components.  In the above
   table, P refers to component P2=8b, the brighter and more easterly of the
   two P fragments, and Q refers to Q1=7a, the brighter and more southerly of
   the two Q fragments.

*  The meridian angle is the Jovicentric longitude of impact measured from
   the midnight meridian towards the morning terminator.

*  Angle S-F-J is the Sun-Fragment-Jupiter angle at impact; values less than
   90 deg indicate a nightside impact: all impacts are on the nightside.

*  Angle E-J-F is the Earth-Jupiter-Fragment angle at impact; values greater
   than 90 deg indicate a farside impact: all impacts are on the farside as
   viewed from Earth, with the later impacts being closer to the limb.

*  The predictions for fragments E and R are more uncertain than those for
   G, H, K, L, Q, S, and W, because the orbits are less well-determined.

*  The impact times above include the light time to the Earth (~ 43 minutes).

*  The probability that a given Galilean satellite will be in view of an
   impact is given in terms of sigmas: 0 indicates a probability of less than
   68%, 1 indicates 69-95%, 2 indicates 96-99%, and 3 indicates a probability
   greater than 99%.  For example, the probabilities that Io, Europa, and
   Callisto will be in view of the fragment Q impact are all greater than 99%.

*  The one-sigma uncertainties specified on the bottom line are average values
   obtained from Monte Carlo analyses for the eight fragments having the best
   orbit solutions.  The same analyses computed the probability that the
   fragments will in fact impact Jupiter is > 99.99%, and the probability that
   any will impact on the near side as viewed from the Earth is < 0.2%.

     The following are the 3-sigma (uncertainty) predictions for the
fragment impact times:

          on March 1         -  90 min
          on May 1           -  71 min
          on June 1          -  49 min
          on July 1          -  30 min
          on July 15         -  19 min
          at impact - 18 hr  -  10 min

The time between impacts is thought to be known with more certainty than the
actual impact times.  This means that if somehow the impact time of the first
fragment can be measured experimentally, then impact times of the fragments
that follow can be predicted with more accuracy.


Q2.2: What are the orbital parameters of the comet?

   Comet Shoemaker-Levy 9 is actually orbiting Jupiter, which is most
unusual: comets usually just orbit the Sun.  Only two comets have ever
been known to orbit a planet (Jupiter in both cases), and this was inferred
in both cases by extrapolating their motion backwards to a time before they
were discovered.  S-L 9 is the first comet observed while orbiting a planet.
Shoemaker-Levy 9's previous closest approach to Jupiter (when it broke up)
was on July 7, 1992 according to the new solution; the distance from the
center of Jupiter was about 96,000 km, or about 1.3 Jupiter radii.  The comet
is thought to have reached apojove (farthest from Jupiter) on July 14, 1993
at a distance of about 0.33 Astronomical Units from Jupiter's center.  The
orbit is very elliptical, with an eccentricity of over 0.995.  Computations
by Paul Chodas, Zdenek Sekanina, and Don Yeomans, suggest that the comet has
been orbiting Jupiter for 20 years or more, but these backward extrapolations
of motion are highly uncertain.
     See the PostScript plots called "fig*.ps" at SEDS.LPL.Arizona.EDU <http://SEDS.LPL.Arizona.EDU> or [14]
for a visual representation of the orbit.  The right ascension and declination
of the comet along with some orbital elements can also be obtained via FTP at
SEDS.LPL.Arizona.EDU <http://SEDS.LPL.Arizona.EDU> in the /pub/astro/SL9 directory in the file called
"elements.nuc".  This file is updated periodically.


Q2.3: Why did the comet break apart?

     The comet is thought to have broken apart due to tidal forces on its
closest approach to Jupiter (perijove) on July 7, 1992.  Shoemaker-Levy 9 is
not the first comet observed to break apart.  Comet West shattered in 1976
near the Sun [3].  Astronomers believe that in 1886 Comet Brooks 2 was ripped
apart by tidal forces near Jupiter [2].
     Furthermore, images of Callisto and Ganymede show crater chains which may
have resulted from the impact of a comet similar to Shoemaker-Levy 9 [3,17].
The satellite with the best example of aligned craters is Callisto with 13
crater chains.  There are three crater chains on Ganymede.  These were first
thought to be from basin ejecta; in other words secondary craters.
     There are also a few examples on our Moon.  Jay Melosh and Ewen Whitaker
have identified 2 possible crater chains on the moon which would be generated
by near-Earth tidal breakup.  One is called the "Davy chain" and it is very
tiny but shows up as a small chain of craters aligned back toward Ptolemaeus.
In near opposition images, it appears as a high albedo line; in high phase
angle images, you can see the craters themselves.  The second is between
Almanon and Tacitus and is larger (comparable to the Ganymede and Callisto
chains in size and length).


Q2.4: What are the sizes of the fragments?

     Using measurements of the length of the train of fragments and a model
for the tidal disruption, J.V. Scotti and H.J. Melosh have estimated that the
parent nucleus of the comet (before breakup) was only about 2 km across [13].
This would imply that the individual fragments are no larger than about 500
meters across.  However, images of the comet taken with the Hubble Space
Telescope in July 1993 indicate that the fragments are 3-4 km in diameter
(3-4 km is an upper limit based on their brightness).  A more elaborate tidal
disruption model by Sekanina, Chodas and Yeomans [20] predicts that the
original comet nucleus was at least 10 km in diameter.  This means the largest
fragments could be 3-4 km across, a size consistent with estimates derived
from the Hubble Space Telescope's July 1993 observations.
     The new images, taken with the Hubble telescope's new Wide Field and
Planetary Camera-II instrument on January 24-27, 1994, have given us an even
clearer view of this fascinating object, which should allow a refinement of
the size estimates.  In addition, the new images show strong evidence for
continuing fragmentation of some of the remaining nuclei, which will be
monitored by the Hubble telescope over the next several months.


Q2.5: How long is the fragment train?

     The angular length of the train was about 51 arcseconds in March 1993 [2].
The length of the train then was about one half the Earth-Moon distance.
In the day just prior to impact, the fragment train will stretch across 20
arcminutes of the sky, more that half the Moon's angular diameter.  This
translates to a physical length of about 5 million kilometers.  The train
expands in length due to differential orbital motion between the first and
last fragments.  Below is a table with data on train length based on Sekanina,
Chodas, and Yeomans's tidal disruption model:

           +=============================================+
           |    Date    Angular Length  Physical Length  |
           |               (arcsec)          (km)        |
           +=============================================+
           |  93 Mar 25       49            158,000      |
           |     Jul  1       67            265,000      |
           |  94 Jan  1      131            584,000      |
           |     Feb  1      161            669,000      |
           |     Mar  1      200            762,000      |
           |     Apr  1      255            893,000      |
           |     May  1      319          1,070,000      |
           |     Jun  1      400          1,366,000      |
           |     Jul  1      563          2,059,000      |
           |     Jul 15      944          3,593,000      |
           |    Impact A    1286          4,907,000      |
           +=============================================+


Q2.6: Will Hubble or Galileo be able to observe the collisions?

     The Hubble Space Telescope, like earthlings, will not be able to see the
collisions but will be able to monitor atmospheric changes on Jupiter. The new
impact points are more favorable for viewing from spacecraft: it can now be
stated with certainty that the impacts will all be visible to Galileo, and now
at least some impacts will be visible to Ulysses.  Although Ulysses does not
have a camera, it will monitor the impacts at radio wavelengths.  The impact
points are also viewable by both Voyager spacecraft, especially Voyager 2.
However, it is doubtful that the Voyagers will image the impacts because the
onboard software that controls the cameras has been deleted, and there is
insufficient time to restore and test the camera software.  The only Voyager
instruments likely to observe the impacts are the ultraviolet spectrometer
and planetary radio astronomy instrument.  Voyager 1 will be 52 AU from
Jupiter and will have a near-limb observation viewpoint.  Voyager 2 will be in
a better position to view the collision from a perspective of looking directly
down on the impacts, and it is also closer at 41 AU.
        Galileo will get a direct view of the impacts rather than the grazing
limb view previously expected.  The Ida image data playback is scheduled to
end at the end of June, so there should be no tape recorder conflicts with
observing the comet fragments colliding with Jupiter.  The problem is how to
get the most data played back when Galileo will only be transmitting at 10 bps.
One solution is to have both Ulysses and Galileo record the event and and store
the data on their respective tape recorders.  Ulysses observations of radio
emissions data will be played back first and will at least give the time of
each comet fragment impact.  Using this information, data can be selectively
played back from Galileo's tape recorder.  From Galileo's perspective, Jupiter
will be 60 pixels wide and the impacts will only show up at about 1 pixel,
but valuable science data can still collected in the visible and IR spectrum
along with radio wave emissions from the impacts.


Q2.7: How can I observe the effects of the collisions?

     One might be able to detect atmospheric changes on Jupiter using
photography, or CCD imaging.  It is important, however, to observe Jupiter
for several months in advance in order to know which features are due to
impacts and which are naturally occurring.  It appears more and more likely
that most effects will be quite subtle.  Without a large ( > 15" ?) telescope
and good detector, little is likely to be seen.  There is a MSDOS program
written by Lenny Abbey that displays information about Jupiter's major
features and predicts the locations of Jupiter's moons, the Great Red Spot,
and the central meridian System I and System II longitudes.  See the file
called "jupe.description" in tamsun.tamu.edu <http://tamsun.tamu.edu> in the /pub/comet directory
for more information about this program.
     One may be able to witness the collisions indirectly by monitoring the
brightness of the Galilean moons that may be behind Jupiter as seen from
Earth.  However, current calculations suggest that the brightenings may
be as little as 0.05% of the sunlit brightness of the moon [18].  If Io can
be caught in eclipse but visible from the earth during an impact, prospects
will improve significantly.  The MSDOS program "galsat51.zip" will calculate
and display the locations of the Galilean satellites for the predicted impact
times and can be obtained via ftp from tamsun.tamu.edu <http://tamsun.tamu.edu> in the /pub/comet
directory.  One could monitor the moons using a photometer, a CCD camera, or
a video camera pointed directly into the eyepiece of a telescope.  If you do
video you can get photometric information by frame grabbing and treating these
like CCD frames (applying darks, biases, and flats) [23].
     The cutoff of radio emissions due to the entry of cometary dust into the
Jovian magnetosphere during the weeks around impact may be clear enough to be
detected by small radio telescopes.  Furthermore, impacts may be directly
detectable in radio frequencies.  Some suggest to listen in on 15-30 MHz during
the comet impact.  So it appears that one could use the same antenna for both
the Jupiter/Io phenomenon and the Jupiter/comet impact.  There is an article
in Sky & Telescope magazine which explains how to build a simple antenna for
observing the Jupiter/Io interaction [4,24,25].  This simple antenna is less
directional that a dipole or long-wire antenna.  See the file called
"io_jup.radio" on tamsun.tamu.edu <http://tamsun.tamu.edu> in the /pub/comet directory for more
information.


Q2.8: To whom do I report my observations?

   The Association of Lunar and Planetary Observers (ALPO) will distribute a
handbook to interested observers.  Also, observation forms by Steve Lucas are
available via ftp at tamsun.tamu.edu <http://tamsun.tamu.edu> in the /pub/comet directory.  These
forms also contain addresses of "Jupiter Watch Program" section leaders.
"jupcom.zip" contains Microsoft Write files.  For addresses of ALPO, Steve
Lucas and other Jupiter recorders see the January 1994 issue of Sky &
Telescope magazine [14].


Q2.9: Where can I find more information?

     The SL9 educator book put out by JPL is in the /pub/astro/SL9/EDUCATOR
directory of SEDS.LPL.Arizona.edu <http://SEDS.LPL.Arizona.edu>.

===============================================================================
   FTP SITE NAME       IP ADDRESS       DIRECTORY              CONTENTS
===============================================================================
SEDS.LPL.Arizona.EDU <http://SEDS.LPL.Arizona.EDU> (128.196.64.66)  /pub/astro/SL9         Images & Info
tamsun.tamu.edu <http://tamsun.tamu.edu>      (128.194.15.32)  /pub/comet             Images & Info
oddjob.uchicago.edu <http://oddjob.uchicago.edu>                   /pub/jupiter           Article & figures
jplinfo.jpl.nasa.gov <http://jplinfo.jpl.nasa.gov> (137.78.104.2)   /news and /images      Images
ftp.cicb.fr <http://ftp.cicb.fr>          (129.20.128.34)  /pub/Images/ASTRO/hst  Images

===============================================================================
     WORLD WIDE WEB SITES                                         CONTENTS
===============================================================================
http://seds.lpl.arizona.edu/sl9/sl9.html <http://seds.lpl.arizona.edu/sl9/sl9.html>                       Images and Info
http://pscinfo.psc.edu/general/research/mac_low/mac_low.html <http://pscinfo.psc.edu/general/research/mac_low/mac_low.html>   Animations
http://info.cv.nrao.edu/staff/pmurphy/jove-comet-wham-2.html <http://info.cv.nrao.edu/staff/pmurphy/jove-comet-wham-2.html>   Info and Images


REFERENCES

 [1]  "Update on the Great Comet Crash", Astronomy, December 1993, page 18.
 [2]  Levy, David H., "Pearls on a String", Sky & Telescope, July 1993,
       page 38-39.
 [3]  Melosh, H. H. and P. Schenk, "Split comets and the origin of crater
       chains on Ganymede and Callisto"  Nature 365, 731-733 (1993).
 [4]  "Jupiter on Your Shortwave", Sky & Telescope, December 1989, page 628.
 [5]  "Comet on a String", Sky & Telescope, June 1993, page 8-9.
 [6]  "Comet Shoemaker-Levy (1993e)", Astronomy, July 1993, page 18.
 [7]  "A Chain of Nuclei", Astronomy, August 1993, page 18.
 [8]  "When Worlds Collide : Comet will Hit Jupiter", Astronomy,
       September 1993, page 18.
 [9]  Burnham, Robert "Jove's Hammer", Astronomy, October 1993, page 38-39.
 [10] IAU Circulars : 5800, 5801, 5807, 5892, and 5893
 [11] Observers Handbook 1994 of the R.A.S.C., Brian Marsden.
 [12] Sekanina, Zdenek, "Disintegration Phenomena Expected During Collision
       of Comet Shoemaker-Levy 9 with Jupiter"  Science 262, 382-387 (1993).
 [13] Scotti, J. V. and H. J. Melosh, "Estimate of the size of comet
       Shoemaker-Levy 9 from a tidal breakup model"  Nature 365, 733-735 (1993).
 [14] Beatty, Kelly and Levy, David H., "Awaiting the Crash" Sky & Telescope,
       January 1994, page 40-44.
 [15] Jewitt et al., Bull. Am. Astron. Soc. 25, 1042, (1993).
 [16] "AstroNews", Astronomy, January 1994, page 19.
 [17] "AstroNews", Astronomy, February 1994, page 16.
 [18] Zahnle, Kevin and Mac Low, Mordecai-Mark, "The Collisions of Jupiter and
       Comet Shoemaker Levy 9", submitted to Icarus October 29, 1993.
 [19] Mac Low, Mordecai-Mark and Zahnle, Kevin "Explosion of Comet
       Shoemaker-Levy 9 on Entry into the Jovian Atmosphere",
       submitted to Science on 10 February 1994.
 [20] Sekanina, Z., Chodas, P.W., and Yeomans, D.K, "Tidal Disruption and the
       Appearance of Periodic Comet Shoemaker-Levy 9", submitted to Astronomical
       Journal, November 1993.
 [21] "On a collision Course with Jupiter", Mercury, Nov-Dec 1993, page 15-16.
 [22] "Timing the Crash", Sky & Telescope, February 1994, page 11.
 [23] "Capturing Jupiter on Video" Sky & Telescope, September 1993, page 102.
 [24] "Advanced Amateur Astronomy", Gerald North, (1991), page 296-298.
 [25] "Backyard Radio Astronomy", Astronomy, March 1983, page 75-77.


ACKNOWLEDGMENTS

     Thanks to Ross Smith for starting a FAQ and to all those who have
contributed :  Robb Linenschmidt, Mordecai-Mark Mac Low, Phil Stooke, Rik Hill,
Elizabeth Roettger, Ben Zellner, Kevin Zahnle, Ron Baalke, David H. Levy,
Eugene and Carolyn Shoemaker, Jim Scotti, Richard A. Schumacher,
Louis A. D'Amario, John McDonald, Michael Moroney, Byron Han, Wayne Hayes,
David Tholen, Patrick P. Murphy, Greg F Walz Chojnacki, Jeffrey A Foust,
Paul Martz, Kathy Rages, Paul Chodas, Zdenek Sekanina, Don Yeomans,
Richard Schmude, Lenny Abbey, Chris Lewicki, the Students for the Exploration
and Development of Space (SEDS), and David A. Seal.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
