URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/AbHwlQtGeJM
TITLE: Top 20 Comet Shoemaker-Levy Images 

----------------------------------------------------------------------------

Wednesday, 9 November 1994 01:12:00 UTC - Ron Baalke:
I've compiled a top 20 list of the most popular Comet Shoemaker-Levy images.
The list was determined by the number of accesses to the JPL Comet SL9
Home Page during the month of July 1994.  The images are listed below along
with their access counts.  The images may be viewed on the World Wide Web
at the following URL:
http://newproducts.jpl.nasa.gov/sl9/top20.html <http://newproducts.jpl.nasa.gov/sl9/top20.html>

Top 20 Images

   1. 19,822 - Calar Alto Infrared Image of Fragment A Impact (July 16, 1994).
   2. 15,957 - Hubble Color Image of Fragment A Impact (July 22, 1994).
   3. 15,284 - Hubble Color Image of Fragment G Impact (July 18, 1994).
   4. 14,838 - MSSSO Infrared Image of Fragment G Impact (July 18, 1994).
   5. 14,617 - JPL Images of Fragment Q Impact (Artist Rendition).
   6. 13,773 - Hubble Image of Fragmant A Impact (July 16, 1994).
   7. 12,581 - Calar Alto Infrared Image of Fragment Q Impacts (July 20, 1994).
   8. 10,963 - Hubble Images of Fragment G Impact (July 18, 1994).
   9. 10,200 - Hubble Color Image of Jupiter and Io (July 7, 1994).
  10.  9,473 - Hubble UV Image of Fragment BDGLNQ12R Impacts (July 21, 1994).
  11.  8,989 - Hubble Color Image of Comet Shoemaker-Levy (July 7, 1994).
  12.  8,776 - MSSSO Image of Fragment K Impact Plume (July 19, 1994).
  13.  8,675 - Hubble Composite of Comet and Jupiter (July 7, 1994).
  14.  7,891 - Keck Infrared Image of Fragment G Fireball (July 18, 1994).
  15.  7,848 - Hubble Image of Fragmant A Impact (July 16, 1994).
  16.  7,330 - Hubble Color Image of Fragment G Impact (July 18, 1994).
  17.  6,901 - Hubble Image of Fragment A Plume. (July 16, 1994).
  18.  6,030 - Hubble Image of Fragment G Impact (July 18, 1994).
  19.  5,793 - Calar Alto Images of the Impact Sites (July 25, 1994).
  20.  5,777 - SAAO Images of Fragment A Impact (July 16, 1994).

      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      |
  ___| | | | |__) |/  | | |__   Galileo S-Band | There is no way of judging
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | the future but by the past.
 |_____|/  |_|/       |_____|/                 |
