URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/4KKnfLD6rhk
TITLE: a.s.p. archived? 

----------------------------------------------------------------------------

Wednesday, 5 January 1994 02:54:08 UTC - Chris O'Byrne:
Is this newsgroup (alt.sci.planetary) archived anywhere as I want to check
back a few days.
-David Moore BSc FRAS, Editor, ASTRONOMY & SPACE magazine published by:
 Astronomy Ireland, P.O.Box 2888, Dublin 1, Ireland. VISA/MC accepted.
 (ONE OF WORLD'S LARGEST ASTRO. SOC. per capita-email any larger! 0.046%)
Tel:   0 8 9 1 - 8 8 - 1 9 - 5 0     for U.K. Hotline (new message Mondays)
(dial 1550-111-442 in Republic of Ireland)         EMAIL: OBY...@CP.DIAS.IE <>
