URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FusmLkq_vhk
TITLE: Slide set: Hubble's view of Shoemaker-Levy 9 demise 

----------------------------------------------------------------------------

Thursday, 6 October 1994 20:42:59 UTC+1 - Bill Higgins-- Beam Jockey:
Whoopee!
Thanks to a tip from Rob Landis (lan...@stsci.edu <>) of the Space
Telescope Science Institute on sci.astro.planetarium, I've just
received the new 20-slide set of Jovian Train Wreck slides that STScI
has released.  And not a moment too soon, either, since I promised to
give a talk on SL9 in Detroit this weekend.  (Have Slides, Will
Travel; that's Bill Higgins-- Ask For Him By Name.)

The slide set includes 14 slides with Hubble Space Telescope images of
Jupiter and the comet, one spectrum, and several diagrams.  The fact
sheet included with the set has terse but useful descriptions of them,
but Rob Landis posted a more detailed version a week or two ago.  I'll
append it; print it out if you intend to order the slides.  (Rob's
original article has expired at my site, so I figure this is worth
repeating.)

I got my copy from Finley Holiday Films (address below) for $10.55
($6.95 plus $3.90 for shipping by UPS to Illinois).  Ask for "Hubble
Space Telescope Set 4,"  also labeled "Comet P/Shoemaker-Levy 9 &
Jupiter Crash" and HST20-4.

Finley Holiday is the most inexpensive source I've found for good
slides of astronomy, planetary science, and NASA projects.  
I've been pleased with the stuff I've gotten from them, though I have
to do my homework as the descriptions of the images are never
technically detailed.

Many thanks to Rob, the Institute, and Finley Holiday for making these
images available so cheaply and in such a short time.  
 
     O~~*           /_) ' / /   /_/ '  ,   ,  ' ,_  _           \|/
   - ~ -~~~~~~~~~~~/_) / / /   / / / (_) (_) / / / _\~~~~~~~~~~~zap!
 /       \                          (_) (_)                    / | \
 |       |     Bill Higgins   Fermi National Accelerator Laboratory
 \       /     Bitnet:     HIGGINS@FNAL.BITNET
   -   -       Internet:  HIG...@FNAL.FNAL.GOV <>
     ~         SPAN/Hepnet:      43009::HIGGINS 
===
From: lan...@stsci.edu <> (Rob Landis)
Subject:Comet/Jupiter Slide Set Captions (long)
Date: 20 Sep 1994 15:39:15 GMT
Message-ID:<35mvn3$g...@marvel.stsci.edu <>>


Folks,

Several planetaria, inviduals, museums, magazines, etc. have
asked for the latest slides of images from HST's recently
concluded Jupiter campaign.  

STScI will not be giving slide sets out any longer.  It's just
too expensive.  However, a master set has been provided to
IPS and Finley-Holiday Films.  To date, I don't know what IPS
will charge in the way of reproduction.  

[...]

Finley-Holiday Film Corp
Box 619
Whittier, CA  90608

phone is:  (800)345-6707 and FAX is 310/693-4756.
[Another phone number for them is (310)945-3325. --Higgins]

(BTW, this does not imply that STScI or NASA endorses
Holiday Films --- I am only providing this as a service.)

Below are the extended captions that we've written to accompany
the slides.  (I think Holiday will provide a very abbreviated
version of what appears below.)

I hope this helps folks in need of quality visuals and whets your
appetite.  Note that these are initial images and results.  More will
follow over the next 6 weeks.

Best,

++Rob Landis, STScI, Baltimore, MD


                ###begin slide set captions###


HST Slide Set #4:  
P/Shoemaker-Levy 9 and the Jupiter Campaign

1)  Jupiter Unblemished
=======================
This image of Jupiter was taken on 18 May 1994 by the 
Wide Field/Planetary Camera-2 (WF/PC2) in wide-field mode 
aboard the Hubble Space Telescope.  At that time Jupiter 
was 670 million km (420 million miles) from the Earth.  
This "true color" image was assembled from separate exposures 
in red, blue, and green light.  Jupiter's rotation between the 
exposures creates a blue and red fringe on either side of the 
disk.

In wide-field mode, HST can resolve details in Jupiter's cloud 
belts and zones to 320 km (200 miles) across.  

The dark spot on Jupiter's disk is the shadow of Io, innermost 
of Jupiter's four Galilean satellites.  Io itself appears as a 
yellowish-orange disk just to the upper right of the shadow.  
(Io is roughly the size of Earth's Moon -- but is 2,000 times 
further away!)

Careful inspection of the image shows the Great Red Spot 
rotating into view on the left side of Jupiter's disk, within 
the Southern Equatorial Belt.

2)  P/Shoemaker-Levy 9 (a.k.a. the "String of Pearls Comet")
============================================================

Three images of Comet P/Shoemaker-Levy 9.

[Left]  An image of P/Shoemaker-Levy 9 obtained on 30 March 
1993 -- one week after the comet's discovery -- with the Space-
watch Camera of the University of Arizona.  Although not clearly 
visible in this particular ground-based image, the bright "streak" 
near the center contains a score of individual nuclei and their 
associated com> and tails.  In addition, light scattered from fine 
dust particles can be seen extending like wings on either side of 
the central streak.

[Center]  First HST image of P/S-L9 with WF/PC1 on 1 July 1993; 
two weeks before the comet's final apojove (furthest distance from 
Jupiter).  HST is able to resolve the "streak" region into separate 
nuclei.

[Right]  An enlargement of the HST image near the brightest region 
which include fragments R, Q, and P (from left to right).  Over the 
course of time, this portion of the comet train  -- notably fragments 
Q and P -- temporally evolved into the "Gang of Four" (Q split be-
coming Q1 and Q2; P split and produced daughter products P1 and P2; 
P2 fragmented further producing P2a and P2b).

3.  Schematic of P/Shoemaker-Levy 9's Orbit around Jupiter
==========================================================

Periodic Comet Shoemaker-Levy 9 sealed its fate on 8 July 1992 when 
it passed 21,000 km (13,000 miles) from Jupiter.  The nucleus was 
tidally disrupted into a score of cometary fragments.  This diagram 
shows the extreme ellipticity of the fragments' orbit.

The inset shows the Sun and orbits of Earth, Jupiter, and P/Shoemaker-
Levy 9 around Jupiter, from a view point *above* the ecliptic.  The 
inset is a schematic while the orbits of Earth and Jupiter are to 
scale; P/SL 9's orbit is exaggerated in terms of distance from Jupiter 
and ellipticity.

4)  Hubble's Last Panoramic Mosaic of P/Shoemaker-Levy 9
========================================================

Six (6) WF/PC2 exposures were required in order to image all known 
nuclei in the P/SL 9 comet train.  The series of images was obtained 
on 17 May 1994.  The score of fragments stretched across 1.1 million km 
(710,000 miles) at this point.  The fragments were labeled alphabetically 
[A, B, C, D, E, F, G, H, K, L, N, P, Q, R, S, T, U, V, W]; though no 
fragments were labeled "I" or "O" in order to avoid confusion with the 
numerals "1" (one) and "0" (zero).  After the HST servicing mission 
[December 1993], HST observed the comet train in January 1994. Fragments 
J and M were not visible.  However, during the week of fragment
collisions [July 1994], the M impactor was observed.

Over time, due to the differential orbital motion of the individual 
cometary fragments the length of the cometary train dramatically since 
the date of it's discovery (23 March 1993) through the time of the first 
impact (16 July 1994).  The table below helps to illustrate the growing 
end-to-end separation of the comet fragments.

           +=============================================+
           |    Date    Angular Length  Physical Length  |
           |               (arcsec)          (km)        |
           +=============================================+
           |  93 Mar 25       49            158,000      |
           |     Jul  1       67            265,000      |
           |  94 Jan  1      131            584,000      |
           |     Feb  1      161            669,000      |
           |     Mar  1      200            762,000      |
           |     Apr  1      255            893,000      |
           |     May  1      319          1,070,000      |
           |     Jun  1      400          1,366,000      |
           |     Jul  1      563          2,059,000      |
           |     Jul 15      944          3,593,000      |
           |    Impact A    1286          4,907,000      |
           +=============================================+


5)  Temporal Evolution of "The Gang of Four"
============================================

[Upper left]  The "Center of Light" or brightest region of P/SL 9 
observed on 1 July 1993 (prior to the HST servicing mission).  From 
left to right, the fragments are R, P, and Q.  The separation of P 
and Q is 0.3 arc-sec; ground-based telescopes could no resolve this 
fragment pair.

[Center]  This is the first HST observations of P/S-L 9 following 
the servicing mission.  This image of "The Gang of Four" was taken 
on 24 January 1994.  The bright fragments near the top center are 
Q1 and Q2, respectively.  Below Q2 is P1.  To the right of P1 is P2.

[Lower right]  Another PC image of the "Gang" obtained on 30 March 
1994, shows that the faintest fragment, P1, is now barely discernible.  
Meanwhile, P2 appears to have fragmented further, creating daughter 
products P2a and P2b.

6)  Viewing Geometries:  Earthbound and from Galileo
====================================================

[Left]  For Earthbound observers (which included the Hubble Space 
Telescope) none of the impacts from P/Shoemaker-Levy 9 were directly 
observed.  The impact points occurred just behind Jupiter's limb.  
Still, several observatories successfully recorded the plume from 
the impact sites as that part of Jupiter rotated into view.

[Right] Galileo had a ringside seat to directly view the impact sites 
as they occurred.  (As of this writing, the data from the spacecraft 
has yet to arrive on Earth.)  In July 1994, Jupiter spanned roughly 60 
pixels across the CCD camera.  Six fragment impacts (D, E, K, N, V, and 
W) were hoped to have been successfully recorded by the Galileo team.  
All data from Galileo during the Jupiter campaign will be on the ground 
by January 1995.

7)  Artist's Concept of Comet Train
===================================
This is an artist's conception of the approach into Jupiter from the 
point of view of one of the cometary fragments.  Several nuclei are 
seen in the background.

8)  First impact from OSS
=========================

Members of the Science Observation Team in the Observation Support 
System (OSS) area of STScI receive the first impact images of Jupiter 
from HST.

9)  Jupiter:  First Blemish
===========================

This HST image clearly shows the first impact (fragment A) on Jupiter.  
Through a violet filter (4100 Angstroms) of WF/PC2, this image was 
obtained at 5:32 PM EDT on 16 July 1994, approximately 96 minutes 
after fragment A impacted Jupiter.

The impact site is visible as a dark streak, crescent-shaped feature 
in the lower left of the image and is several thousand km across.  
The comet fragment entered the Jovian atmosphere from the south in 
the direction of the streak at an angle of about 45 degrees.  The 
crescent-shaped feature is the remains of the plume that was ejected 
back along the entry path of the projectile.  

10)  Jupiter:  Last Blemish and Fireball
========================================

As WF/PC2 cycled through several filters while observing Jupiter, 
the W impact was observed.  In this dramatic sequence of images, the 
plume is first seen in the green filter.  As HST cycled through to 
the methane (CH4) filters, the rising plume and its subsequent collapse 
can be seen "pancaking" back down onto Jupiter's cloudtops.  Note that 
the last two CH4 images show bright features in Jupiter's cloud deck -- 
these are the remnants of the K impact.

11)  Impact and Plume Effects on Jupiter's Atmosphere
=====================================================

This schematic shows the three cloud layers believed to comprise 
Jupiter's upper atmosphere and the penetration depth of the larger 
cometary fragments.


        i.)  Schematic of fragments striking the atmosphere at 
             60 km/sec (37 miles/sec, or 130,000 miles per hour).

        ii.)  Fragment penetrates Jupiter's upper atmosphere -- 
              probably to a depth of 50 to 70 km.

        iii.)  Superheated material travels back along an "entry tube" 
               and plumes out from the impact site.  HST's UV spectra 
               indicate strong features from ammonia (NH3), hydrogen 
               sulfide (H2S), carbon disulfide (CS2), and sulfur (S2).
               No water (H2O) has been observed; probably indicating 
               that the fragments didn't penetrate the water ice layer.


The portion illuminated by sunlight represents a plume height of 2500 km 
(1550 miles) above Jupiter's visible cloud layers.  Plumes 800 km (500 
miles) and higher were visible to Earthbound observers.

12)  The G Impact Plume
=======================

Two exposures obtained with WF/PC2 show the G impactor at two times.  
The G impact plume extended more than 2000 km above Jupiter's nominal 
cloud "surface."

13)  Color Image of the D andG Impact Sites
===========================================

The most notable [and large!] feature in this color image is the 
G impact site.  The D impactor is the small "dot" to the left of the 
G impactor.

D impacted Jupiter on 17 July 1994 at 7:45 AM EDT, while G collided 
18 July 1994 at 3:28 AM EDT.  Concentric rings may be seen around the 
G impact, with a central dark spot 2500 km (1550 miles) in diameter.  
This dark spot is surrounded by a thin dark ring 7500 km (4660 miles) 
in diameter.  The dark thick outermost ring's inner edge has a diameter 
of 12,000 km (7460 miles) -- roughly the diameter of the Earth.

14)  Green and Methane Filters -- Comparison of G Spot 
======================================================

[Left]  The left image was obtained through a green filter (5550 
Angstroms) at 1 hour and 45 minutes after the G fragment impacted 
Jupiter.  

[Right]  The right image was obtained through the filter sensitive 
to methane (8890 Angstroms).  The darker expanse around the brighter 
impact site betrays the presences of methane (CH4) clouds that absorbs 
sunlight at this (8890 Angstroms) wavelength.  The impact site appears 
bright due to sunlight reflected off material, probably aerosols, 
ejected high above the CH4 cloud layers.

15)  Color Composite HST Image of Several Impacts on Jupiter
============================================================

In this WF/PC2 image, eight impact sites are visible.  From left to 
right these include:  the E/F complex (barely visible on the edge of 
the planet), the star-shaped H site, the impact sites for tiny N, Q1, 
small Q2, and R, and on the far right limb the D/G complex.  The D/G 
complex also shows extended haze at the edge of the planet.  The features 
have rapidly evolving on time scales of days.  The smallest features in 
this image are less than 200 km across.

16)  HST UV Image of Several Impact Sites
=========================================

WF/PC2 obtained this ultraviolet (UV) image of Jupiter on 21 July 
1994 at 3:55 AM EDT, about 2-1/2 hours after R impacted the planet.  
Jupiter's atmosphere is seen here at 2550 .  One of the goals of the 
Science Observation Team is to determine the speed of the stratospheric 
winds of Jupiter.  The aerosols, dust particles, etc. spewed upwards 
from the cometary impacts should act as good "tracers" to better 
determine the physical characteristics of Jupiter's stratosphere.

In this image, several impact features are visible.  A large, dark 
patch from the impact of fragment H is visible rising on the morning 
[left] side of Jupiter.  Proceeding to the right, other dark spots 
were caused by impacts of fragments Q1, R, D, and G (now one large 
"splotch"), and L, with L covering the largest area of any seen thus 
far.  Small dark spots from B, N, and Q2 are visible with careful 
inspections.  The spots are very dark in UV because a large quantity 
of dust is being deposited in the Jovian stratosphere.  The solitary 
dark spot just above the center of the planet, is Jupiter's moon, Io.

17)  "Bruised" Jupiter -- Last Day of Impacts, 22 July 1994
===========================================================

[Right]  Natural color HST image of Jupiter's full disk shows several 
of the P/Shoemaker-Levy 9 impact sites.  The A impact site is on the 
lower left limb.  From left to right these feature are:  A, E/F 
complex (near the white oval southwest of the Great Red Spot), H 
(southeast of the GRS); and Q (near the eastern edge of the planet).

[Left]  A close up view of the dissipating A impact site, obtained 
with the PC.

18)  Evolution of A Impact Site over Several Days
=================================================

This series of images spans 5-1/2 days beginning on 16 July through 
22 July 1994 with the methane (CH4) filter.  This series shows the 
development/evolution of ejecta from the A impactor -- the first 
fragment of P/S-L 9 to collide with Jupiter.  Frames b through f 
were obtained 19/5, 59.6, 90.4, 109.5, and 129.5 hours later than 
frame a, respectively.  Frames a, c, and e are seen near the planet's 
edge where the viewing angle enhances bright cloud features; while 
frames b, d, and f are viewed more face on.


19)  UV Image of Jupiter -- Aurorae and Superimposed 
     Magnetic Field Lines
====================================================

One of the goals of the HST Jupiter campaign was to observe 
the effects of P/SL9 [and its attendant dust] might have on 
the Jovian aurorae.  In this image, two magnetic field lines 
are superimposed onto the UV image of Jupiter.  Note the
aurorae surrounding both the south and north poles of Jupiter.

Following the impacts, some of the debris thrown up [as a result 
of the impacts], became electrostatically charged and travelled 
along Jupiter's magnetic field lines and created new aurorae in 
Jupiter's northern hemisphere.  New auroral features may be seen 
where the the magnetic field lines intersect Jupiter's surface.  
Never before have aurora been observed this far south of the
northern auroral oval of the planet.

20) G Impact site observed with the HST Faint Object Spectrograph
=================================================================

The spectrum shown is a ratio of the spectrum of the G impact site 
a few hours after impact and a 'normal' spectrum of the site obtained 
several days before the impacts began.  Dividing an 'after' by a 
'before' spectrum removes the many features normally present in 
Jupiter's spectrum and in the spectrum of the reflected sunlight.  
What is left is only what has changed in Jupiter's atmosphere because 
of the impacts.

Most of the narrow absorption bands seen in the ratio spectrum are 
from ammonia (NH3), carbon disulside (CS2), and molecular sulfur 
(S2). Hydrogen sulfide (H2S) is evident as a much broader absorption 
band. Some of the sulfur contained in these molecules could have come 
from the G fragment itself, but the quantity of S (especially in S2) 
is too great for all the S to have come from the impactor, some of the 
S must have come from Jupiter itself. NH3 has long been known to
exist in Jupiter's atmosphere. However, following the collisions, 
NH3 appears in greater abundance at the impact sites.

One plausible hypothesis that can explain these observations is that 
the G fragment penetrated deep into Jupiter's atmosphere and exploded 
somewhere near the hypothesized ammonium hydrosulfide (NH4SH) cloud 
at a pressure level of 2 bars. When heated, NH4SH creates NH3 and 
H2S which provide the source of the sulfur and ammonia molecules 
we observe.  If this hypothesis stands up to more careful analysis 
of the observations, it will not only provide us with the first
evidence of sulfur in Jupiter (possibly the source of the tawny 
colored clouds of Jupiter) but will also tell us how massive the 
G fragment was (a fundamental, but elusive measurement that will 
influence the course of many other investigations).

The Galileo spacecraft's atmospheric entry probe in late 1995 may 
be able to confirm some of the new discoveries made by the HST with 
the help of comet Shoemaker-Levy 9.      

(Captions provided by:  John Clarke, Ginger French, Heidi Hammel, 
Andy Ingersoll, Trish Pengra, Rob Landis, Melissa McGrath, Keith 
Noll, Hal Weaver.)


                        ###end###
