URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/_USiPzXrJvs
TITLE: images of cala alto and south africa 

----------------------------------------------------------------------------

Tuesday, 26 July 1994 19:49:48 UTC+1 - Hellmut Quittenbaum:
Who can help me to read the images from crash of part a of SL9
on Jupiter that came from Cala Alto and South Africa? What
program is needed to read them with a DOS-PC? Do I have them  
to decompress? Answers to mailbox 
 ba...@fim.uni-erlangen.de <> ba114@fim.uni-erlangen.de### <http://ba114@fim.uni-erlangen.de#%23%23>
+
-- 
q
