URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/OT7tNRvPguI
TITLE: New Images of Ida, M87 Black Hole Available at JPL WWW Site 

----------------------------------------------------------------------------

Friday, 3 June 1994 18:52:00 UTC+1 - Ron Baalke:
New images of Ida and its moon, and the black hole in M87
discovered by the Hubble Space Telescope are now on the JPL WWW Home Page:
http://www.jpl.nasa.gov/ <http://www.jpl.nasa.gov/>

Look under "News Flashes"
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      | 
  ___| | | | |__) |/  | | |__   Galileo S-Band | I stare into space for a
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | living.
 |_____|/  |_|/       |_____|/                 |
