URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-AMqzzQyDZA
TITLE: New Home Pages at JPL 

----------------------------------------------------------------------------

Sunday, 7 August 1994 05:31:00 UTC+1 - Ron Baalke:
The following new home pages are available off the JPL home page
at http://www.jpl.nasa.gov/ <http://www.jpl.nasa.gov/>.  Note that this is a World Wide Web site
(not an ftp site), and you will need a WWW browser such as Mosaic to access it.
News Flashes
   Basics of Space Flight
   New SIR-C Images
   Comet Shoemaker-Levy
   Mars Global Surveyor
   Galileo Messenger (Galileo Project Newsletter)

Image/Information Archives
   JPL Public Affairs Image Archives

Technical Organizations
   Multimission Operations Systems
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      | 
  ___| | | | |__) |/  | | |__   Galileo S-Band | You cannot achieve the 
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | impossible without attempting
 |_____|/  |_|/       |_____|/                 | the absurd.
