URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ibWhHZ9IL8I
TITLE: It came from Mars! 

----------------------------------------------------------------------------

Thursday, 10 February 1994 14:02:28 UTC - Joe Cain:
In article <2jbvnb$e...@elroy.jpl.nasa.gov <>> t...@scn1.jpl.nasa.gov <> writes:
>In article p...@hp-col.col.hp.com <>, m...@col.hp.com <> (Mike Fiorella) writes:
>[ ... ]
>>
>>  So, now I'm told that such and such meteorite came from Mars. Okay,
>>  what made a piece of Mars jump out of that well and fly in to Earth?
In "Magnetic fields of the planets," (JGR vol 98 E-10. October 25,
1993) Chris Russell has a nice cartoon on p. 18,692 and refers to
papers by Collinson (1986), Cisowski (1986) regarding the magnetic
properties of SNC's. Does anyone have some references on the dynamic
aspects in answer to the above question? New Solar System's chapter on
meteorites by John Wood (p. 250) identifies the Lyot crater as the
probable impact origin, but then waffles about it. (Sky Publishing, 1990)

Joseph Cain                ca...@geomag.gly.fsu.edu <>   
cain@fsu.bitnet                scri::cain
(904) 644-4014                FAX (904) 644-4214 or -0098
