URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bCL5sQqxgbI
TITLE: Ida's Moon 

----------------------------------------------------------------------------

Wednesday, 23 March 1994 21:23:00 UTC - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
Contact:  Franklin O'Donnell

FOR IMMEDIATE RELEASE                              March 23, 1994

     The first-ever photograph of a moon of an asteroid, sent to
Earth by NASA's Galileo spacecraft, was released by the space
agency today.

     The photo, of asteroid 243 Ida and its newly discovered
natural satellite, was taken by Galileo as the spacecraft flew
past Ida last August 28.  It was not transmitted to Earth until
recently because the spacecraft is sending back data at a very
slow rate.

     According to team scientists at NASA's Jet Propulsion
Laboratory, the image together with data from Galileo's near-
infrared mapping spectrometer are the first conclusive evidence
that natural satellites of asteroids exist.

     The discovery gives scientists an intriguing new clue in
deciphering the origins and evolution of these ancient, rocky
bodies, most of which orbit the sun in the main asteroid belt
between Mars and Jupiter.

     Even so, many pieces of information on the newly found moon
-- where it came from, how it came to be orbiting Ida and the
details of that orbit -- are still unclear.

     "It was previously thought that natural satellites of
asteroids could form, but they probably weren't common," said Dr.
Torrence Johnson, Galileo project scientist.  "Having found one
fairly quickly, we can say that they're probably more common than
previously thought."

     From the photo and spectrometer data, team scientists
estimate that the natural satellite is about 1.5 kilometer (1
mile) across in this view, and appears to be at a distance of
about 100 kilometers (60 miles), plus or minus 50 kilometers (30
miles), from Ida's center.  The position will be more accurately
determined as new data are analyzed.  Ida itself is about 56 by
24 by 21 kilometers (35 by 15 by 13 miles) in size.

     As yet they do not know the parameters of the object's orbit
-- critical information that can reveal Ida's mass.  Combined
with measurements of Ida's size and volume, that can tell
scientists the asteroid's density, offering more clues as to what
it is made of.

     The data from Galileo's near-infrared mapping spectrometer 
-- which scans space objects at a variety of wavelengths to
reveal their chemical composition -- suggest that Ida's moon is
made more or less from the same kind of material as Ida.  As an
S-type asteroid, Ida is composed mostly of silicate rocks.

     Scientists are certain, in any event, that the moon's
surface is not composed mostly of carbonaceous material, as are
the many asteroids that are termed C-type asteroids.

     Further information on the object's composition will become
available as color pictures and more detailed data from the
spectrometer are transmitted to Earth over the next few months.

     Galileo scientists believe the moon may have been created at
the same time as Ida -- when an older, larger asteroid was
shattered in a collision with another asteroid, giving birth to
dozens of smaller asteroids.

     Ida is a member of the Koronis family of asteroids, which
scientists believe was created when a larger body perhaps 200 to
300 kilometers (120 to 180 miles) in diameter was smashed
relatively recently -- at least considerably after the solar
system formed some 4.5 billion years ago.  (The family was named
for Koronis, one of the asteroids that belongs to it.)

     Alternatively, it is possible that Ida was hit by a smaller
object even more recently, leaving a crater on the asteroid and
throwing off the material that became the small moon.

     "Ida's age is baffling, because the craters visible on its
surface suggest that it is old, but being a part of the Koronis
family suggests it is younger," said Johnson.

     "In any event, we don't believe that Ida and its moon could
go back to the formation of the solar system," he added.  "It's
generally thought that a small object like that moon could not
survive this long; sooner or later it would itself be broken up
in a high-speed collision with an even smaller object."

     Galileo scientists also believe it is virtually impossible
that the moon is a "captured object," something created
completely separately from Ida that happened to wander near the
asteroid and be caught by its gravitational field.  According to
the laws of celestial mechanics, such an event would deflect the
smaller object, but it would not be captured into orbit unless a
third force of some kind slowed it down.

     "Once we have determined the object's orbit, we can estimate
time scales and make better guesses as to where it came from,"
said Johnson.

     Launched in October 1989, Galileo made its closest approach
to Ida at a distance of 2,400 kilometers (1,500 miles) last
August while flying through the asteroid belt en route to its
final destination -- the giant planet Jupiter, where it will go
into orbit in December 1995.

     Because Galileo is sending data back to Earth through its
low-gain radio antenna, it must transmit at slow rates.  One
portrait of Ida -- a mosaic of five separate frames -- was
received shortly after the flyby, but later pictures had to wait
because telecommunications conditions became unfavorable as
Galileo's distance from Earth increased.  In the meantime they
were stored on Galileo's onboard tape recorder, awaiting playback
this spring.

     Scientists say that the newly found moon was outside the
boundaries of the picture of Ida released last September.

     Ground controllers instructed Galileo to send back more
portions of photos and other data beginning in February as the
spacecraft's distance from Earth decreased and radio
communications with the spacecraft improved.

     In preparation for complete playback, they commanded the
spacecraft to transmit strips of each image -- called "jail bars"
by the project's engineers and scientists -- so that they could
locate Ida accurately in images stored on Galileo's recorder. 
Later, portions of an image containing Ida could be selected for
playback in their entirety.

     On February 17 -- a day after the first of these "jail bars"
was sent back from Galileo -- evidence of the natural satellite
was noticed in one set of image strips by Ann Harch, a Galileo
imaging team associate at JPL.  It took several days to verify
that what appeared to be a moon was not, in fact, an artificial
effect of some kind.

     On February 23, scientists examining similar preliminary
data from a chemical map obtained by the near-infrared mapping
spectrometer discovered an unusual object in their data.  By
February 28, scientists from both the camera and spectrometer
teams concluded that they had a confirmation.

     Amateur astronomers for many years have observed the light
of stars blinking off and on as objects such as asteroids pass in
front of them in events called stellar occultations.  Some have
reported "blinkouts" that suggest that some asteroids have moons,
but such reports have never been confirmed by definite second
sightings.  Galileo's discovery is thus the first unambiguous
evidence of an asteroid moon.

     Other images that may show the asteroid moon are still
stored on Galileo's tape recorder, and will be played back later
this spring.  Among them is an image that is expected to be at
least three times sharper than the first image received.

     The newly found moon has been provisionally designated 
"1993 (243) 1" -- meaning that it is the first natural satellite
discovered in 1993 at Ida, which was the 243rd asteroid
discovered over the past two centuries.  The moon will be
formally named later by the International Astronomical Union.

     JPL manages the Galileo Project for NASA's Office of Space
Science.

                              #####
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |     Jet Propulsion Lab | 
 ___| | | | |__) |/  | | |__   Galileo S-Band     | A mind stretched by a new
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | idea can never go back to
|_____|/  |_|/       |_____|/                     | its original dimensions.
----------------------------------------------------------------------------

Thursday, 24 March 1994 17:42:03 UTC - Jon Leech:
In article <23MAR199...@kelvin.jpl.nasa.gov <>>, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
|>        Galileo scientists believe the moon may have been created at
|> the same time as Ida -- when an older, larger asteroid was
|> shattered in a collision with another asteroid, giving birth to
|> dozens of smaller asteroids.
|>  [...]
|>        Alternatively, it is possible that Ida was hit by a smaller
|> object even more recently, leaving a crater on the asteroid and
|> throwing off the material that became the small moon.
|>  [...]
|>        Galileo scientists also believe it is virtually impossible
|> that the moon is a "captured object," something created
|> completely separately from Ida that happened to wander near the
|> asteroid and be caught by its gravitational field.  According to
|> the laws of celestial mechanics, such an event would deflect the
|> smaller object, but it would not be captured into orbit unless a
|> third force of some kind slowed it down.
    What processes would allow retaining fragments from an impact in orbit?
I believe that hydrodynamic damping is suppose to allow capture in the
models of lunar formation via impact of a Mars-sized body, but would that
apply at this much smaller scale? Has anyone done numerical modelling?
    Jon
    __@/
----------------------------------------------------------------------------

Thursday, 24 March 1994 23:16:29 UTC - Duane Bindschadler:
- show quoted text - le...@cs.unc.edu <> (Jon Leech) wrote:
 baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
> |>        Galileo scientists believe the moon may have been created at
> |> the same time as Ida -- when an older, larger asteroid was
> |> shattered in a collision with another asteroid, giving birth to
> |> dozens of smaller asteroids.
> |>  [...]
> |>        Alternatively, it is possible that Ida was hit by a smaller
> |> object even more recently, leaving a crater on the asteroid and
> |> throwing off the material that became the small moon.
> |>  [...]
> |>        Galileo scientists also believe it is virtually impossible
> |> that the moon is a "captured object," something created
> |> completely separately from Ida that happened to wander near the
> |> asteroid and be caught by its gravitational field.  According to
> |> the laws of celestial mechanics, such an event would deflect the
> |> smaller object, but it would not be captured into orbit unless a
> |> third force of some kind slowed it down.

- show quoted text ->     What processes would allow retaining fragments from an impact in orbit?
> I believe that hydrodynamic damping is suppose to allow capture in the
> models of lunar formation via impact of a Mars-sized body, but would that
> apply at this much smaller scale? Has anyone done numerical modelling?
There are numerous examples of impact craters on Earth and the Moon
where large blocks were either just barely ejected from the growing
impact crater, or fell back into the crater. Some of the intact blocks
I've seen at Meteor Crater are at least 5 meters across. An impact
of an object (particularly a large, slow-moving one) into Ida would be
likely to eject some large fragments at the right angle and velocity
to be retained in a stable orbit. Physical intuition suggests that the
abundance of dynamically appropriate objects would be small, but not
vanishingly so. 

duane 
-- 
bindsch               |  "This is geology, not malevolence!"     |
 @                     \                                        /
  artemis.ess.ucla.edu <http://artemis.ess.ucla.edu>  |           - Cmdr. William Riker,     |
      (phew!)            \                Enterprise          /
----------------------------------------------------------------------------

Friday, 25 March 1994 21:08:07 UTC - Bruce d. Scott:
In article <2msjdb$8...@ashe.cs.unc.edu <>>, le...@cs.unc.edu <> (Jon Leech) writes:

|>     What processes would allow retaining fragments from an impact in orbit?
|> I believe that hydrodynamic damping is suppose to allow capture in the
|> models of lunar formation via impact of a Mars-sized body, but would that
|> apply at this much smaller scale? Has anyone done numerical modelling?
In the most likely version computed by Benz et al (Icarus 1989), the
Lunar impact origin scenario involves a three-body interaction between
the proto-Earth, the impactor core, and the rest of the impactor 
(partially vaporised). Just after the glancing blow, the impactor core
races ahead since it is less slowed by the collision than the rest of the
impactor. Gravitation between these two parts results in the core falling 
into the proto-Earth, and the rest being accelerated enough to remain
in orbit above the Roche limit. The rest then re-condenses and accretes
to form the Moon. Hydrodynamic processes are most important in slowing
the material that eventually forms the moon so that the impactor core gets
its initial lead. They may be present throughout, but they are not
necessary once the three-body interaction becomes important.

-- 
Gruss,
Dr Bruce Scott                             The deadliest bullshit is
Max-Planck-Institut fuer Plasmaphysik       odorless and transparent
b...@spl6n1.aug.ipp-garching.mpg.de <>                    -- W Gibson
----------------------------------------------------------------------------

Tuesday, 29 March 1994 22:46:36 UTC+1 - Duane Bindschadler:
le...@cs.unc.edu <> (Jon Leech) wrote:

>  bin...@artemis.ess.ucla.edu <> (Duane Bindschadler) writes:
> |> There are numerous examples of impact craters on Earth and the Moon
> |> where large blocks were either just barely ejected from the growing
> |> impact crater, or fell back into the crater. Some of the intact blocks
> |> I've seen at Meteor Crater are at least 5 meters across. An impact
> |> of an object (particularly a large, slow-moving one) into Ida would be
> |> likely to eject some large fragments at the right angle and velocity
> |> to be retained in a stable orbit.
> 
>     Um, I'm not following. This would seem not to be true for the same
> reason one cannot fire an object into orbit from Earth's surface using a
> cannon: any closed orbit will intersect the surface at the departure point.
> Don't you have to perturb the initial ejection velocity somehow?
Yes, you do. Not that it should be impossible for such perturbations
to take place. Consider (for example) the SNC meteorites, which 
were apparently ejected from Mars' surface by an impact event. 
Their cosmic ray exposure ages indicate several million (up to 
10-11?) years of residence time in orbit. With collisional
interactions between ejecta fragments, tidal perturbations due
to Ida's shape, and orbital perturbations due to Jupiter (or Mars?)
I'd think it possible. (waves hands vigorously)

duane
-- 
bindsch               |  "This is geology, not malevolence!"     |
 @                     \                                        /
  artemis.ess.ucla.edu <http://artemis.ess.ucla.edu>  |           - Cmdr. William Riker,     |
      (phew!)            \                Enterprise          /
----------------------------------------------------------------------------

Friday, 1 April 1994 21:34:32 UTC+1 - Richard A. Schumacher:
Another possibility is that asteroid moons result from the fracturing
of a spinning parent body. Has the literature dealt with this?
----------------------------------------------------------------------------

Tuesday, 5 April 1994 06:27:36 UTC+1 - Anton Sherwood:
In article <2mtou8$i...@ashe.cs.unc.edu <>>, Jon Leech <le...@cs.unc.edu <>> wrote:
>In article <bindsch-24...@geomac.ess.ucla.edu <>>, bin...@artemis.ess.ucla.edu <> (Duane Bindschadler) writes:
>|>                                                         .... An impact
>|> of an object (particularly a large, slow-moving one) into Ida would be
>|> likely to eject some large fragments at the right angle and velocity
>|> to be retained in a stable orbit.
>
>    Um, I'm not following. This would seem not to be true for the same
>reason one cannot fire an object into orbit from Earth's surface using a
>cannon: any closed orbit will intersect the surface at the departure point.
>Don't you have to perturb the initial ejection velocity somehow?
How about the gravity of the intruding object?
-- 
  Disclaimer: The above is likely to refer to anecdotal evidence.
Anton Sherwood   *\\*   +1 415 267 0685   *\\*   DAS...@netcom.com <>
                     Anarchy begins at home.
----------------------------------------------------------------------------

Thursday, 7 April 1994 12:16:35 UTC+1 - Bruce d. Scott:
My post on this did not get out, so here is an approximate copy.
In article <schumach....@convex.com <>>, 

        schu...@convex.com <> (Richard A. Schumacher) writes:

|> Another possibility is that asteroid moons result from the fracturing
|> of a spinning parent body. Has the literature dealt with this?
Yes, it has. There is a paper in Icarus by Alan Boss [1] treating this
as a possible scenario for the origin of the Moon. He investigates the
process by which a mass spun up such that mass elements at the equator
are no longer gravitationally bound loses those mass elements. The
super-critical spin is taken as a given. He finds that if a Lunar mass
is lost in this way it has an angular momentum larger than that of the
present Earth-Moon system by a factor of 4 and notes that one needs
either an exotic angular momentum-removal process or a total loss on the 
order of an Earth mass. Since this is a generalisation of the original
fission hypothesis, these dynamical problems are the same in both cases.
Boss concludes that the impact-origin scenario is more likely since an
impact is needed in the first place in order to provide the necessary
angular momentum.

[1] Alan Boss, Icarus 1986, vol 66, p 330.

-- 
Gruss,
Dr Bruce Scott                             The deadliest bullshit is
Max-Planck-Institut fuer Plasmaphysik       odorless and transparent
b...@spl6n1.aug.ipp-garching.mpg.de <>                    -- W Gibson
