URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZOeU2N8uXgs
TITLE: Neptune? 

----------------------------------------------------------------------------

Friday, 9 September 1994 19:29:50 UTC+1 - Benjamin J. Tilly:
We have all heard that some of the outer planets were discovered from
discrepancies in the orbits of the other planets. I have heard that
Pluto was discovered this way, but when found it could not have been
creating the distortions in the orbit of Neptune. I know that
information is way out of date, but I have heard of no discoveries that
would do away with the discrepancies.
But I find it hard to believe that a well-known problem would go
ignored for 50 years. So could anyone fill me in on what explanations
have been put forth?

Ben Tilly
----------------------------------------------------------------------------

Friday, 9 September 1994 20:35:00 UTC+1 - Ron Baalke:
In article <34q9iu$a...@dartvax.dartmouth.edu <>>, Benjamin...@dartmouth.edu <> (Benjamin J. Tilly) writes...
>We have all heard that some of the outer planets were discovered from
>discrepancies in the orbits of the other planets. I have heard that
>Pluto was discovered this way, but when found it could not have been
>creating the distortions in the orbit of Neptune.
This is correct.  The search was for a large body to explain the
discrepancies, but Pluto was discovered instead (by accident, if you will).


>I know that
>information is way out of date, but I have heard of no discoveries that
>would do away with the discrepancies.
These discrepancies go away when you use the extremely accurate measurements
of the mass of Neptune made by Voyager 2 when it flew by the planet in 1989.
The mass of Neptune is now known to be off by five-tenths of 1 percent.


>But I find it hard to believe that a well-known problem would go
>ignored for 50 years. So could anyone fill me in on what explanations
>have been put forth?
>
When the new value for Neptune's mass is factored into the equations,
the orbits of the outer planets are shown to be moving as expected, going
all the way back to the early 1800's.  Dr. Myles Standish from JPL did
the analysis on this and published his results in the May 1993 issue
of the Astronomical Journal.

This also doesn't bode too well for the existance of Planet X.
It does not entirely rule that Planet X does not exist, but it does
indicate that if a Planet X does exist, it will not be a large body.
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      |
  ___| | | | |__) |/  | | |__   Galileo S-Band | If you don't know where you're
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | going, you'll end up somewhere
 |_____|/  |_|/       |_____|/                 | else.   Yogi Berra.
----------------------------------------------------------------------------

Saturday, 10 September 1994 00:05:06 UTC+1 - Robert James Kunkle:
In article <34q9iu$a...@dartvax.dartmouth.edu <>>,- show quoted text -
Benjamin J. Tilly <Benjamin...@dartmouth.edu <>> wrote:
>We have all heard that some of the outer planets were discovered from
>discrepancies in the orbits of the other planets. I have heard that
>Pluto was discovered this way, but when found it could not have been
>creating the distortions in the orbit of Neptune. I know that
>information is way out of date, but I have heard of no discoveries that
>would do away with the discrepancies.
>
>But I find it hard to believe that a well-known problem would go
>ignored for 50 years. So could anyone fill me in on what explanations
>have been put forth?
>
>Ben Tilly
Hi Ben

I don't have references here and forget the guy's name, but a French
astrometer has been publishing for about 15 years in Astronomy and Astrophys
with very long term (20 million year) perturbation models.  Interestingly, 
he has shown chaos in the inclination of the inner planets, except Earth which
is stabilized by the Moon, with Lyapunov constants of a few million years.  I
think work of this accuracy must have resolved any unknow vagrancies into
specific orbital harmonics.

Jim
----------------------------------------------------------------------------

Saturday, 10 September 1994 06:00:00 UTC+1 - Benjamin J. Tilly:
In article <9SEP1994...@kelvin.jpl.nasa.gov <>>
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:

> In article <34q9iu$a...@dartvax.dartmouth.edu <>>, Benjamin...@dartmouth.edu <> (Benjamin J. Tilly) writes...
[...]
> >I know that
> >information is way out of date, but I have heard of no discoveries that
> >would do away with the discrepancies.
> 
> These discrepancies go away when you use the extremely accurate measurements
> of the mass of Neptune made by Voyager 2 when it flew by the planet in 1989.
> The mass of Neptune is now known to be off by five-tenths of 1 percent.
> 
> >But I find it hard to believe that a well-known problem would go
> >ignored for 50 years. So could anyone fill me in on what explanations
> >have been put forth?
> > 
> 
> When the new value for Neptune's mass is factored into the equations,
> the orbits of the outer planets are shown to be moving as expected, going
> all the way back to the early 1800's.  Dr. Myles Standish from JPL did
> the analysis on this and published his results in the May 1993 issue
> of the Astronomical Journal.
> 
> This also doesn't bode too well for the existance of Planet X.  
> It does not entirely rule that Planet X does not exist, but it does
> indicate that if a Planet X does exist, it will not be a large body.
Any word on what this means for the Nemesis theory?

Ben Tilly
----------------------------------------------------------------------------

Saturday, 10 September 1994 18:04:33 UTC+1 - Erik Max Francis:
Benjamin...@dartmouth.edu <> (Benjamin J. Tilly) writes:

> Any word on what this means for the Nemesis theory?
I would think very little.  If Nemesis (or any other large gas giant) 
is responsible for disturbing the Oort cloud, it is _way_ out there; 
the Oort cloud is on the order of 100 000 au distant.  The new lack of 
discrepancies in Uranus' and Neptune's orbit indicate that there are 
no nearby large masses, but 100 000 au is a long, long way out.


Erik Max Francis, &tSftDotIotE ...!uuwest!alcyone!max m...@alcyone.darkside.com <>
USMail: 1070 Oakmont Dr. #1  San Jose, CA  95117   ICBM: 37 20 N  121 53 W  _
H.3`S,3,P,3$S,#$Q,C`Q,3,P,3$S,#$Q,3`Q,3,P,C$Q,#(Q.#`-"C`-   ftmfbs   kmmfa / \
Omnia quia sunt, lumina sunt.  ("All things that are, are lights.")   -><- \_/
----------------------------------------------------------------------------

Sunday, 11 September 1994 00:48:32 UTC+1 - Henry Spencer:
In article <34q9iu$a...@dartvax.dartmouth.edu <>> Benjamin...@dartmouth.edu <> (Benjamin J. Tilly) writes:
>We have all heard that some of the outer planets were discovered from
>discrepancies in the orbits of the other planets. I have heard that
>Pluto was discovered this way, but when found it could not have been
>creating the distortions in the orbit of Neptune...
Actually, the main discovery from this sort of thing was Neptune, whose
location was mathematically predicted in advance.  Pluto was found by
brute-force sky search, after all attempts to predict its location based
on supposed perturbations of Uranus and Neptune failed.  The size of
Pluto was somewhat uncertain for a long time, but it has been reliably
determined in recent years, and yes, it's much too small to noticeably
perturb anything.

>...I have heard of no discoveries that

>would do away with the discrepancies.
>
>But I find it hard to believe that a well-known problem would go
>ignored for 50 years. So could anyone fill me in on what explanations
>have been put forth?
Doubts were first cast on the discrepancies when JPL did a very thorough
analysis of Neptune's orbit for Voyager-flyby navigation, and found that
if you discarded all pre-20th-century observations as being of doubtful
accuracy, there were no unexplained perturbations.  Of course, a lot of
people thought that the dismissal of the older observations was a bit
cavalier, since some of them *were* pretty good and didn't fit the
20th-century-observations-only orbit all that well. 

As others have mentioned, the real Planet-X killer was the discovery --
after the Voyager flyby -- that pre-flyby estimates of Neptune's mass had
a small but significant error in them, and that all the discrepancies
(including those in the old observations) go away when you allow for that. 

There is still room for a Planet X substantially larger than Pluto (and
much bigger than the other little iceballs recently found in the outer
solar system), but probably not for another gas giant.  Pluto may well
be the last substantial planet, if it even deserves that title (this is
slightly debatable; it's much the smallest planet).
-- 
"It was blasphemy that made us free."              |       Henry Spencer
                        -- Leon Wieseltler         |   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Sunday, 11 September 1994 09:58:48 UTC+1 - Dave Tholen:
Henry Spencer writes:

> Pluto was found by
> brute-force sky search, after all attempts to predict its location based
> on supposed perturbations of Uranus and Neptune failed.
The prediction attempts themselves didn't fail.  Lots of predictions were
made, and Percival Lowell's latest and best yielded a position surprisingly
close to where Pluto was actually found.  But we now know that it was all a
coincidence, given that the mass assumed for Pluto was nowhere close to
reality.
----------------------------------------------------------------------------

Monday, 12 September 1994 22:35:40 UTC+1 - Marty Ryba:
In article <34regg$m...@dartvax.dartmouth.edu <>>, Benjamin...@dartmouth.edu <> (Benjamin J. Tilly) writes:
|> In article <9SEP1994...@kelvin.jpl.nasa.gov <>>
|> baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) writes:
|> > When the new value for Neptune's mass is factored into the equations,
|> > the orbits of the outer planets are shown to be moving as expected, going
|> > all the way back to the early 1800's.  Dr. Myles Standish from JPL did
|> > the analysis on this and published his results in the May 1993 issue
|> > of the Astronomical Journal.
|> >
|> > This also doesn't bode too well for the existance of Planet X.
|> > It does not entirely rule that Planet X does not exist, but it does
|> > indicate that if a Planet X does exist, it will not be a large body.
|>
|> Any word on what this means for the Nemesis theory?
|>
|> Ben Tilly
   The possible orbital period for Nemesis is far too long to show up
dynamically in just 150+ years of astrometrical data.  Longer baselines of
data (and better outer planet position and mass data) will slowly reduce
the allowed mass/period space, but I think Nemesis is safe on that for
quite some time.  On the Planet X thread, last I spoke to Myles Standish
(about 4 years ago), in his (little) spare time he was trying to incorporate
possible Galilean sightings of Neptune (!!) into his ephemeris.  The going
is tough since Galileo's sketches of the heavens are not well calibrated,
and he was paying attention to the moons of Jupiter.  He certainly wasn't
aware of Neptune as a planet.  There's just a tantalizing entry (or few)
showing a (guest?) star in the vicinity of where the JPL ephemeris
predicts Neptune's position to have been at that time.  A planet X of
course would cause a deviation in the actual position from the
back-prediction.

--
Dr. Marty Ryba                     | Generation X:
   MIT Lincoln Laboratory          |        Too young to be cynical,
       ry...@ll.mit.edu <>             |                too old to be optimistic.
Of course nothing I say here is official policy, and Laboratory affiliation is
for identification purposes only, blah, blah, blah....
