URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YMq9ku5Xhe8
TITLE: ASTRO FTP LIST --NEW-- 

----------------------------------------------------------------------------

Saturday, 20 August 1994 01:31:18 UTC+1 - Guy Smiley:
#                     
#                        A S T R O - F T P   L I S T
#                           Updated 14 August 1994
#
# This is  a  short  description  of  anonymous-ftp  file servers containing
# astronomy and space research related material. I have  included only those
# servers where  there are  special subdirectories for astro stuff  or  much
# material included into  a general directories. This list is not a complete
# data set of possible  places, so I would be very happy to  receive notices
# and  information  depending on this  listing.   NOTE: *** denotes a new or 
# updated site to this listing.
#
# The newest version of this file is available via anonymous-ftp as:
#
#             ftp://seds.lpl.arizona.edu/pub/faq/astroftp.txt <ftp://seds.lpl.arizona.edu/pub/faq/astroftp.txt>
# 
# There is also a HTML (World Wide Web) version of this document
# which may be obtained as
#
#             ftp://seds.lpl.arizona.edu/pub/faq/astroftp.html <ftp://seds.lpl.arizona.edu/pub/faq/astroftp.html>
#
# Updated by: Guy Kenneth McArthur smi...@seds.lpl.arizona.edu <>
#
#------------------------------------------------------------------
# Server, IP                          # Contents                               
# Directories                                                                  
#------------------------------------------------------------------  
ames.arc.nasa.gov <http://ames.arc.nasa.gov>                     files from the /pub/SPACE directory
128.102.18.3                          have been moved to
/pub                                  explorer.arc.nasa.gov <http://explorer.arc.nasa.gov>
archive.afit.af.mil <http://archive.afit.af.mil>                   Satellite software,documents,elements
129.92.1.66
/pub/space
  
archive.orst.edu <http://archive.orst.edu>                      Mirror of oak.oakland.edu <http://oak.oakland.edu>
pub/mirrors/oak.oakland.edu/simtel20/msdos/astrnomy <http://oak.oakland.edu/simtel20/msdos/astrnomy>

arizona.edu <http://arizona.edu>                           XSky distribution
128.196.128.233, 128.196.128.234
/software/unix/xsky

arp.anu.edu.au <http://arp.anu.edu.au>                        a "black hole imaging system"
130.56.4.90
pub/black-hole

asimov.cnam.fr <http://asimov.cnam.fr>                        Images (mirrored on seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>)
Aliases:  ftp.cnam.fr <http://ftp.cnam.fr>
163.173.128.6
/pub/Astro

astrod.astro.psu.edu <http://astrod.astro.psu.edu>                  fits; heao; hst_gifs, xraylib
Address:  128.118.147.28
Aliases:  ftp.astro.psu.edu <http://ftp.astro.psu.edu>
/pub/rosat
/pub/xraylib
/pub/hst-gifs

atari.archive.umich.edu <http://atari.archive.umich.edu>               Atari applications
141.211.120.11                                                                  
/atari/Applications/Astronomy                                                  

audrey.levels.unisa.edu.au <http://audrey.levels.unisa.edu.au>            space flight info (manifests, launch
130.220.16.88                         times, etc...)
/space

aurora.arc.nasa.gov <http://aurora.arc.nasa.gov>                   Rhosettastone (?) ; sky
128.102.21.2

baboon.cv.nrao.edu <http://baboon.cv.nrao.edu>                    AIPS document and patches,radioastronomy
192.33.115.103                        image processing,FITS test images,AIPS++
/pub

blearg.larc.nasa.gov <http://blearg.larc.nasa.gov>                  NASA Langley technical reports
Aliases:  techreports.larc.nasa.gov <http://techreports.larc.nasa.gov>
128.155.3.58
/pub/techreports/larc

bovine.uoregon.edu <http://bovine.uoregon.edu>                    Quality CCD images
128.223.21.104
/pub/sci_astro/images

c.scs.uiuc.edu <http://c.scs.uiuc.edu>                        ROSAT,Starchart(PC)                      
128.174.90.3                          some astronomy GIFs 
/pub                                                                           

ccu1.aukuni.ac.nz <http://ccu1.aukuni.ac.nz>                     PC
130.216.3.1
/msdos/astronomy                      (*) overseas connections refused

cdsarc.u-strasbg.fr <http://cdsarc.u-strasbg.fr>                   Databases, catalogues, A&A tables
130.79.128.5
/pub

chara.gsu.edu <http://chara.gsu.edu>                         Electronical Journal of ASA, Journal of
131.96.5.29                           ASA, SAC news
/

clementine.s1.gov <http://clementine.s1.gov>                     Clementine images and documents
128.15.32.9
/pub

csab.larc.nasa.gov <http://csab.larc.nasa.gov>                    doc; loose GNU utils and papers
128.155.26.10
/pub

csi.jpl.nasa.gov <http://csi.jpl.nasa.gov>                      ?
128.149.29.4
/pub

cumulus.met.ed.ac.uk <http://cumulus.met.ed.ac.uk>                  Metereology software; Meteosat3 
129.215.168.19                        and Meteosat4 images
/images                               (latest images AND animations)
/animations

deimos.caltech.edu <http://deimos.caltech.edu>                    Very Long Baseline Interferometry
131.215.2.151
/VLBI

delcano.mit.edu <http://delcano.mit.edu>                       Radar and passive microwave images,
18.75.0.80                            Magellan Hypermap (Mac)
/

etna.stanford.edu <http://etna.stanford.edu>                     Unix, satellite program, images
Aliases:  hanauma.stanford.edu <http://hanauma.stanford.edu>        World Map II database  geophysics
36.51.0.5                             Sunmoon program
/pub/astro                                                                     

epona.physics.ucg.ie <http://epona.physics.ucg.ie>                  Some software, predictions, images,
140.203.1.3                           FITS info, miscellaneous
/pub/astro
/pub/space
/pub/fits

explorer.arc.nasa.gov <http://explorer.arc.nasa.gov>                 Magellan, Viking and Voyager CDROMs
128.102.32.18                              Status reports, Press Kits, Gif's,
/cdrom                                Software, FAQ, etc.
/pub/SPACE                             
                                       
fits.cv.nrao.edu <http://fits.cv.nrao.edu>                      FITS documents, OS support, sample data,
192.33.115.8                          test files, sci.astro.fits archive
/fits
                                                                               
ftp.aip.de <http://ftp.aip.de>                            astronomers-email-guide
141.33.128.1
/pub/email

ftp.cc.uch.gr <http://ftp.cc.uch.gr>                         physics software, documents
147.52.80.1
/pub/sci/physics

ftp.cco.caltech.edu <http://ftp.cco.caltech.edu>                   Astronomy magazine index 1991
131.215.48.200                                                                 
/pub/misc                                                                      

ftp.estec.esa.nl <http://ftp.estec.esa.nl>                      European Space Agency (ESA)
131.176.32.22
/pub

ftp.fys.ruu.nl <http://ftp.fys.ruu.nl>                        astronomy
131.211.32.68
/pub/astronomy

ftp.hep.net <http://ftp.hep.net>                           High Energy Physics Network
131.225.47.2
/pub

ftp.hq.eso.org <http://ftp.hq.eso.org>                        European Southern Observatory (ESO),
134.171.40.2                          Garching, Starcat
/pub

ftp.hq.nasa.gov <http://ftp.hq.nasa.gov>                       NASA financial management, NASA phone list
131.182.1.100
/pub/phonelist

ftp.iglou.com <http://ftp.iglou.com>                         SL9 Impact FITS images
192.107.41.3
/comet/images

ftp.iunet.it <http://ftp.iunet.it>                          astro
192.106.1.6
(/??)

ftp.mpia-hd.mpg.de <http://ftp.mpia-hd.mpg.de>                    Images from Calar Alto Observatory
192.109.28.200
/pub
 
ftp.ncc.up.pt <http://ftp.ncc.up.pt>                         Astronomy Catalogs 
192.26.239.52, 192.26.239.52          (SAO, I204, VII91)
/pub2/Astronomy/Catalogs

ftp.nikhef.nl <http://ftp.nikhef.nl>                         Institute for Nuclear and High-Energy
192.16.199.1                          Physics
/pub/atari                            Atari software, cosmic ray data,
/pub/cosmicray                        Journal of Nuclear Physics archive,
/pub/eps                              European Physical Society information
/pub/form                             multi-platform algreba program
/pub/nucphys                          and more

ftp.stsci.edu <http://ftp.stsci.edu>                         HSTMap(Mac),HST info, images
130.167.1.2                                                                    
/Software                                                                      
/stsci/epa
  
garbo.uwasa.fi <http://garbo.uwasa.fi>                        DOS, Windows software
128.214.87.1
/pc/astronomy                                                                  
/windows/astronomy                                                                               
gco.apana.org.au <http://gco.apana.org.au>                      CCD Images and a DOS converter
202.12.88.138
/pub/ccd

gipsy.vmars.tuwien.ac.at <http://gipsy.vmars.tuwien.ac.at>              images
128.130.39.16
/pub/spacegifs

hercules.stmarys.ca <http://hercules.stmarys.ca>                   The Earth Centered Universe (Windows
140.184.120.11                              Planetarium)
/pub/ecu

idlastro.gsfc.nasa.gov <http://idlastro.gsfc.nasa.gov>                Interactive Data Language routines 
128.183.57.82
/

images.jsc.nasa.gov <http://images.jsc.nasa.gov>
139.169.29.11
/pao                                  Images of all manned US space flights.

info1.rus.uni-stuttgart.de <http://info1.rus.uni-stuttgart.de>            Atari                                    
Aliases:  rusmv1.rus.uni-stuttgart.de <http://rusmv1.rus.uni-stuttgart.de>
129.69.1.12                                                                    
/soft/atari/applications/astronomy                                             

io.cc.gettysburg.edu <http://io.cc.gettysburg.edu>                  Educational programs and material
138.234.4.10                     CLEA Contemporary Lab Experiences in Astronomy
/pub
                                                                             
jplinfo.jpl.nasa.gov <http://jplinfo.jpl.nasa.gov>                  JPL news, status reports, images
Aliases:  pubinfo.jpl.nasa.gov <http://pubinfo.jpl.nasa.gov>
137.78.104.2
/

julius.cs.qub.ac.uk <http://julius.cs.qub.ac.uk>                   Space Digest
143.117.5.6
/pub/SpaceDigestArchive

kilroy.jpl.nasa.gov <http://kilroy.jpl.nasa.gov>                   Satellite elements,spacecraft info
128.149.63.2
/pub/space

krakatoa.jsc.nasa.gov <http://krakatoa.jsc.nasa.gov>                 NASA's Software Library of the X 
139.169.31.12                         Windows System

***
legacy.gsfc.nasa.gov <http://legacy.gsfc.nasa.gov>                  Compton, EXOSAT, ROSAT, IRAS code,
128.183.8.233                         documentation, papers,
/                                     technical reports

lick.ucsc.edu <http://lick.ucsc.edu>                         Lick Observatory
128.114.23.139

lowell.edu <http://lowell.edu>                            Vista (UNIX version) program for reducing
192.103.11.2                          CCD data
/pub                                  WFPC/2 Images

mael.soest.hawaii.edu <http://mael.soest.hawaii.edu>                 earth images, shuttle radar, catalogs
Aliases:  satftp.soest.hawaii.edu <http://satftp.soest.hawaii.edu>
128.171.154.29
/pub

nic.funet.fi <http://nic.funet.fi>                          PC,Mac,CP/M,Atari,Amiga,databases,Unix,
Aliases:  ftp.funet.fi <http://ftp.funet.fi>
128.214.6.100                         HP48,OS/2,texts,News,solar reports,images,
/pub/astro                            Satellite elements,FAQ
  
ecf.hq.eso.org <http://ecf.hq.eso.org>                        Test images, standards
134.171.11.4
/pub/testimages
/pub/standards
/pub/star-formation

nssdca.gsfc.nasa.gov <http://nssdca.gsfc.nasa.gov>                  HST,IUE,Astro-1,NSSDCA info,Spacewarn,
128.183.36.23                         FITS standard                       
/                                                                         
                                                                               
oak.oakland.edu <http://oak.oakland.edu>                       DOS and Windows
Aliases:  rigel.acs.oakland.edu <http://rigel.acs.oakland.edu>
141.210.10.117
/pub/msdos/astronomy

plaza.aarnet.edu.au <http://plaza.aarnet.edu.au>                   saoimage
139.130.23.2
/graphics/graphics/astro/bin

pomona.claremont.edu <http://pomona.claremont.edu>                  Yale Bright Star Catalog
134.173.4.160
/ASTRO

public.x.org <http://public.x.org>                          XEphem distribution?
Aliases:  export.lcs.mit.edu <http://export.lcs.mit.edu>, export.x.org <http://export.x.org>
198.112.44.100
/contrib

puppsr12.princeton.edu <http://puppsr12.princeton.edu>                 Pulsar catalog
Aliases:  pulsar.princeton.edu <http://pulsar.princeton.edu>
128.112.84.73
/pub/catalog

quepasa.cs.tu-berlin.de <http://quepasa.cs.tu-berlin.de>                PC,Amiga,Mac,Unix,images,general
Aliases:  ftp.cs.tu-berlin.de <http://ftp.cs.tu-berlin.de>          X windows, FITS
130.149.17.7, 128.214.248.6        
/pub/astro

qiclab.scn.rain.com <http://qiclab.scn.rain.com>                    astronomy
199.2.98.97

ra.nrl.navy.mil <http://ra.nrl.navy.mil>                        Mac
128.60.0.21
/MacSciTech/astro

rascal.ics.utexas.edu <http://rascal.ics.utexas.edu>                  Mac                                      
128.83.138.20
/mac/ast    
                                                                           
seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>                   images, animations, satellite elements,
128.196.64.66                          info, shuttle, software
/pub

sir.univ-rennes1.fr <http://sir.univ-rennes1.fr>                    Images, animations
Aliases:  ftp.univ-rennes1.fr <http://ftp.univ-rennes1.fr>
129.20.254.1
/pub/Images/ASTRO

SPACELINK.MSFC.NASA.GOV <http://SPACELINK.MSFC.NASA.GOV>
192.149.89.61
(/?)

sseop.jsc.nasa.gov <http://sseop.jsc.nasa.gov>                    Shuttle Mission Images: GIF, JPG, TGA
139.169.126.34                              (mirrored on seds.lpl.arizona.edu <http://seds.lpl.arizona.edu>)        
/

stardent.arc.nasa.gov <http://stardent.arc.nasa.gov>                 Martian map                              
128.102.21.44                                                                  
/pub                                                                           
                                                                               
sunspot.noao.edu <http://sunspot.noao.edu>                      Satellite tracking & calender for Unix,
Aliases:  ftp.sunspot.noao.edu <http://ftp.sunspot.noao.edu>        daily corona maps
146.5.2.1                             
/pub
                                                                             
sumex.stanford.edu <http://sumex.stanford.edu>                    Mac                                      
36.44.0.6                                                                      
/info-mac/app                                                                  
                                                                               
sun0.urz.uni-heidelberg.de <http://sun0.urz.uni-heidelberg.de>            PC,misc
129.206.100.126
/pub/msdos/astronomy

tetra.gsfc.nasa.gov <http://tetra.gsfc.nasa.gov>                   FITSIO subroutines 
128.183.8.77
/pub

titan.ksc.nasa.gov <http://titan.ksc.nasa.gov>                    Space info
128.159.1.1, 128.159.4.20
/pub

topgun.agps.lanl.gov <http://topgun.agps.lanl.gov>                  Khoros, stereograms!
192.12.184.3
/pub

tucana.tuc.noao.edu <http://tucana.tuc.noao.edu>                   IRAF Software, X-Ephem distribution
Aliases: iraf.noao.edu <http://iraf.noao.edu>
140.252.1.1, 140.252.4.1                                                                    
/iraf                                                                          
/contrib/xephem

unbmvs1.csd.unb.ca <http://unbmvs1.csd.unb.ca>                    Space geodesy,solar activity info
131.202.1.2, 131.202.2.2
pub.canspace

world.std.com <http://world.std.com>                         PC; source codes
192.74.137.5
/pub/astronomy

xi.uleth.ca <http://xi.uleth.ca>                           Solar reports,auroral activity forecast
142.66.3.29                           maps,solar images,x-ray plot,coronal
/pub/solar                            emission plots

-----------------------------------------------------------------------------
smi...@seds.lpl.arizona.edu <>
