URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/1lg_7hQTHJI
TITLE: THE PLANETARY SOCIETY 

----------------------------------------------------------------------------

Wednesday, 16 November 1994 18:42:24 UTC - Is it weird in here, or is it just me?:
        For those of you who don't know and may be interested, there is
an organization dedicated to the advancement of space science and 
exploration of outer space. It's called The Planetary Society and has
Carl Sagan as it's co-founder and president.
        I just joined up. Anyone else a member or have any comments on
it?
        For those of you who would be interested in information, write
to:


                The Planetary Society
                65 N. Catalina Ave.
                Pasadena, CA 91106


        They're really good at quick responses.


                              
     OOOOOOOOO            <-- Jonathan  Wren -->      | OU          33
    OO       OO                                       | OSU         17
    OO   UU  OO   UU    Genetic Neurology, PhD 2000   |
    OO   UU  OO   UU                                  | OU: 6-4
    OO   UU  OO   UU    The University of Oklahoma    |  
     OOOOUUOOO    UU                                  | Next, we get trounced
         UU       UU        'Live free or die'        |  by Nebraska... 
          UUUUUUUUU                                   |  
----------------------------------------------------------------------------

Friday, 18 November 1994 03:44:41 UTC - Frank Mancuso:
Is it weird in here, or is it just me? (jdw...@aardvark.ucs.uoknor.edu <>) wrote:

:         For those of you who don't know and may be interested, there is

: an organization dedicated to the advancement of space science and 
: exploration of outer space. It's called The Planetary Society and has
: Carl Sagan as it's co-founder and president.
:         I just joined up. Anyone else a member or have any comments on
: it?
:         For those of you who would be interested in information, write
: to:


:                 The Planetary Society
:                 65 N. Catalina Ave.
:                 Pasadena, CA 91106


:         They're really good at quick responses.


:                               
:      OOOOOOOOO            <-- Jonathan  Wren -->      | OU          33
:     OO       OO                                       | OSU         17
:     OO   UU  OO   UU    Genetic Neurology, PhD 2000   |
:     OO   UU  OO   UU                                  | OU: 6-4
:     OO   UU  OO   UU    The University of Oklahoma    |  
:      OOOOUUOOO    UU                                  | Next, we get trounce
:          UU       UU        'Live free or die'        |  by Nebraska... 
:           UUUUUUUUU                                   |  

   I have been a member of TPS for 2 years now and have been very
happy with the membership. They put out a very nice quarterly mag
called The Planetary Report that is very well done. I sually read it
front to back cover. I also went on their Jupiter Watch tour in
Washington DC this July and had a chance to make some new friends
in the process. I support their work in promoting the exploration of
the solar system.

Regards,
-- 
Frank Mancuso                      Constantly fascinated
rel...@telerama.LM.com <>              by the world around us
----------------------------------------------------------------------------

Tuesday, 22 November 1994 19:18:05 UTC - Henry Spencer:
In article <1994Nov16.124224.1@ucsvax> jdw...@aardvark.ucs.uoknor.edu <> (Is it weird in here, or is it just me?) writes:
>an organization dedicated to the advancement of space science and 
>exploration of outer space. It's called The Planetary Society and has
>Carl Sagan as it's co-founder and president.
A small note of caution here:  the Planetary Society exists to advance
Carl Sagan's particular priorities in space science and space exploration,
not space science and space exploration in general.  For example, the
Planetary Society thinks further exploration of the Moon is largely a
waste of time, last I heard.

Sagan is not just president, he is President For Life. :-)  The membership
has no voice in Planetary Society policy, management, or choice of officers.
The one meaningful decision you get to make is whether to join or not, so
you should make that decision carefully.  If you do join, you are implicitly
endorsing Sagan's views whether you intend to or not -- he's got a habit of
trotting out the P.S. membership count as an indication of how many people
support his position.

There are a number of other pro-space groups which have different priorities
and/or more member influence on decisions.  Don't join the Planetary Society
just because it looks like the only game in town; it's not.
-- 
Little minds have only room for thoughts           |       Henry Spencer
of bread and butter.       --Amundsen              |   he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Tuesday, 22 November 1994 23:30:54 UTC - Bill Arnett:
In article <CzooA...@zoo.toronto.edu <>>, he...@zoo.toronto.edu <> (Henry
Spencer) wrote:

> In article <1994Nov16.124224.1@ucsvax> jdw...@aardvark.ucs.uoknor.edu <>
(Is it weird in here, or is it just me?) writes:
> >an organization dedicated to the advancement of space science and 
> >exploration of outer space. It's called The Planetary Society and has
> >Carl Sagan as it's co-founder and president.
> 
> A small note of caution here:  the Planetary Society exists to advance
> Carl Sagan's particular priorities in space science and space exploration,
> not space science and space exploration in general.  For example, the
> Planetary Society thinks further exploration of the Moon is largely a
> waste of time, last I heard.
A small organization like TPS cannot be all things to all men.  TPS has
chosen to focus on Mars rather than the Moon.  I have no problem with
that.  Somebody has to set the priorities.  Carl Sagan is pretty good at
that, IMHO.

>...

-- 
Bill Arnett                        "If it ain't broke, don't fix it!"
San Jose, CA                                  email: bi...@netcom.com <>
USA              Home page: ftp://ftp.netcom.com/pub/billa/billa.html <ftp://ftp.netcom.com/pub/billa/billa.html>
----------------------------------------------------------------------------

Wednesday, 23 November 1994 17:16:12 UTC - Bill Higgins-- Beam Jockey:
In article <billa-22119...@192.0.2.1 <>>, bi...@netcom.com <> (Bill Arnett) writes:
> In article <CzooA...@zoo.toronto.edu <>>, he...@zoo.toronto.edu <> (Henry
> Spencer) wrote:
>> A small note of caution here:  the Planetary Society exists to advance
>> Carl Sagan's particular priorities in space science and space exploration,
>> not space science and space exploration in general.  
> A small organization like TPS cannot be all things to all men.  TPS has
> chosen to focus on Mars rather than the Moon.  I have no problem with
> that.  Somebody has to set the priorities.  Carl Sagan is pretty good at
> that, IMHO.
Nevertheless, Henry's point is valid.  I'm sure he would cheerfully
agree that Sagan, Friedman, and Murray have every right to start an
organization and run it however they see fit.  But I think his caveat
is something that prospective members should be aware of.

A good rule of thumb is: If Henry  | Bill Higgins
Spencer says something you         | Fermi National Accelerator Laboratory
disagree with, then you're wrong.  | Internet:  hig...@fnal.fnal.gov <>
--Tom Fitzgerald, fi...@wang.com <>    | Bitnet:    higgins@fnal
----------------------------------------------------------------------------

Thursday, 24 November 1994 00:45:49 UTC - Lawrence Gales:
On Tue, 22 Nov 1994, Henry Spencer wrote:

> In article <1994Nov16.124224.1@ucsvax> jdw...@aardvark.ucs.uoknor.edu <> (Is it weird in here, or is it just me?) writes:
> >an organization dedicated to the advancement of space science and 
> >exploration of outer space. It's called The Planetary Society and has
> >Carl Sagan as it's co-founder and president.
> 
> A small note of caution here:  the Planetary Society exists to advance
> Carl Sagan's particular priorities in space science and space exploration,
> not space science and space exploration in general.  For example, the
> Planetary Society thinks further exploration of the Moon is largely a
> waste of time, last I heard.
> 
========================================
I sort of wondered about that: I have never heard Sagan talk about SSTO, 
for example, or seen any material from the Planetary Society that encourages 
cheaper launch vehicles, despite the fact that they would enourmously 
enhance the goals that Sagan professes to want to achieve.  
With his political/social clout he could make a real difference in this 
area if he chose to.

===================================
Larry Gales, C&C Consultant
lar...@cac.washington.edu <>
543-4956
===================================
