URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/9bt1r2xfhzg
TITLE: Sun May Plan Unrecognized Role in Global Warming 

----------------------------------------------------------------------------

Thursday, 28 January 1999 08:00:00 UTC - Ron Baalke:
University of California-Los Angeles
Contact: Stuart Wolpert, stu...@college.ucla.edu <>, (310) 206-0511

January 26, 1999

Sun May Plan Unrecognized Role in Global Warming, UCLA Astronomer Suggests

UCLA astronomy professor Roger Ulrich raises this question: Is the sun
affecting global warming? Ulrich believes the sun could play a larger role
than most scientists think. Ulrich, whose research focuses on the sun, noted
that the sun's surface can be divided into three types of regions: relatively
small regions that appear as sunspots and where an intense magnetic field is
as much as 8,000 times stronger than the Earth's magnetic field; a larger
region where the magnetic field is as much as 200 times stronger than the
Earth's; and a huge region that covers some 80 percent of the sun, where he
estimates the magnetic field is about 10 times stronger than the Earth's.
Ulrich's research focuses on this last region, with the relatively weak
magnetic field, which he believes may play a larger role in the Earth's
climate than has been realized.

Every 11 years the sun undergoes a cycle where the strength of its magnetic
fields rises and falls. Sunspots, many of them larger than the Earth itself,
appear on the surface where the magnetic field is most intense for the first
three to four years of the cycle, then recede during the remainder of the
cycle. At low points in the cycle, the sun only occasionally will have a
spot on its surface; at peak times, the sun may have dozens visible at once,
Ulrich said.

Speaking at the annual meeting of the American Association for the Advancement
of Science in Anaheim on Jan. 23, Ulrich proposed that the 80 percent of the
sun with a relatively weak magnetic field may follow a much longer cycle that
is a delayed response to the 11-year solar cycle. He further suggested that
the weak field's longer cycle may help to explain the "little ice age" that
occurred on Earth from approximately 1650-1710, and may affect the Earth's
climate.

During the "little ice age," sunspots virtually disappeared from the solar
surface for six decades, Ulrich said. The sun's surface had only one sunspot
every decade during this time, and none for about 20 years. If sunspots were
to go away, the sun would put out less energy, which could make it colder,
Ulrich said -- and it was colder during these six decades when sunspots were
not present.

At the AAAS meeting, Ulrich presented new evidence, collected over 11 years,
from Mount Wilson's Solar 150-foot Tower Telescope. He is the first scientist
to make measurements of the sun's weak magnetic field over an extended period.
This research is the first step to measure the strength of the magnetic field
over 80 percent of the sun's surface.

As Ulrich continues the research, he seeks to learn what would happen to the
sun if the weak field went away and to estimate the effect. He suspects that
the field may have gone away during the 60-year period starting in 1650, and
said it is possible that it will happen again.

Scientists have not known much about what happens on this 80 percent of the
sun's surface; no one had measured what occurs at this region before.

Ulrich's observations indicate that as the sunspots go away, the rest of the
magnetic field starts to go away as well; but before the magnetic field can
dissipate over the 80 percent region, a new sunspot cycle begins. For 80
percent of the sun, therefore, the magnetic field does not go away completely
when sunspots are at a minimum, it just drops slightly.

"The weak magnetic field tries to decay at sunspot minimum, but does not have
time before the sunspots return and refresh it," Ulrich said. "The weak fields
may be responding to the strong fields. During the little ice age, the weak
field may have gone away, affecting the Earth's climate."

While scientists had dismissed the sun as a factor in global warming, Ulrich
said there may be a longer-term trend that has not been factored in coming
from this 80 percent region of the sun. Ulrich thinks it is "reasonably
likely" that the weak field plays a larger role than has been assumed.

During this century, the number of sunspots has increased, Ulrich noted.

Ulrich's research is supported by NASA, the Office of Naval Research and the
National Science Foundation. His colleagues are Judit Pap, UCLA research
astronomer; and graduate student Daryl Parker.
----------------------------------------------------------------------------

Thursday, 28 January 1999 08:00:00 UTC - Mike:
In article <28JAN199...@kelvin.jpl.nasa.gov <>>,
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:

> UCLA astronomy professor Roger Ulrich raises this question: Is the sun
> affecting global warming? Ulrich believes the sun could play a larger role
> than most scientists think.

   No kidding....

   Could it be that science is finally retreating from political
correctness, and is examining causes other than man?

   Amazing it took so long.

Reply to mike1@@winternet.com <http://winternet.com>. =================================
   "America is not slouching toward totalitarianism, it is rushing
headlong toward it." -- Joseph Farah, World Net Daily, Jan 26, 1999
----------------------------------------------------------------------------

Thursday, 28 January 1999 08:00:00 UTC - James G. Acker:
Mike (no...@validaddress.org <>) wrote:
: In article <28JAN199...@kelvin.jpl.nasa.gov <>>,
: baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
: 
: > UCLA astronomy professor Roger Ulrich raises this question: Is the sun
: > affecting global warming? Ulrich believes the sun could play a larger role
: > than most scientists think.
: 
: 
:    No kidding....
: 
:    Could it be that science is finally retreating from political
: correctness, and is examining causes other than man?
: 
:    Amazing it took so long.
        Not really.  The role of the Sun in Earth's climate variability 
has been researched for decades.   The connection between the Maunder 
Minimum and the Little Ice Age has been around for a couple of decades, and
the Earth Radiation Budget Experiment (ERBE) launched in 1978.  ACRIM 
on the Upper Atmosphere Research Satellite, Shuttle missions, a free-flyer 
and the EOS-CHEM mission continue the solar monitoring program.

        Jim Acker


===============================================
|  James G. Acker                             |
|  REPLY TO:   jga...@neptune.gsfc.nasa.gov <>  |
===============================================
All comments are the personal opinion of the writer
and do not constitute policy and/or opinion of government
or corporate entities.
----------------------------------------------------------------------------

Thursday, 28 January 1999 08:00:00 UTC - Valery:
Why not? We  are live in the atmosphere of  sun.
James G. Acker wrote in message <78prgb$e...@post.gsfc.nasa.gov <>>...
- show quoted text -
>Mike (no...@validaddress.org <>) wrote:
>: In article <28JAN199...@kelvin.jpl.nasa.gov <>>,
>: baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
>:
>: > UCLA astronomy professor Roger Ulrich raises this question: Is the sun
>: > affecting global warming? Ulrich believes the sun could play a larger
role
>: > than most scientists think.
>:
>:
>:    No kidding....
>:
>:    Could it be that science is finally retreating from political
>: correctness, and is examining causes other than man?
>:
>:    Amazing it took so long.
>
> Not really.  The role of the Sun in Earth's climate variability
>has been researched for decades.   The connection between the Maunder
>Minimum and the Little Ice Age has been around for a couple of decades, and
>the Earth Radiation Budget Experiment (ERBE) launched in 1978.  ACRIM
>on the Upper Atmosphere Research Satellite, Shuttle missions, a free-flyer
>and the EOS-CHEM mission continue the solar monitoring program.
>
> Jim Acker
>
>
>===============================================
>|  James G. Acker                             |
>|  REPLY TO:   jga...@neptune.gsfc.nasa.gov <>  |
>===============================================
>All comments are the personal opinion of the writer
>and do not constitute policy and/or opinion of government
>or corporate entities.
----------------------------------------------------------------------------

Thursday, 28 January 1999 08:00:00 UTC - Henry Spencer:
In article <nota-28019...@ppp-66-96.dialup.winternet.com <>>,
Mike <no...@validaddress.org <>> wrote:
>> ...Ulrich believes the sun could play a larger role
>> than most scientists think.
>
>   No kidding....
>   Could it be that science is finally retreating from political
>correctness, and is examining causes other than man?
>   Amazing it took so long.
As others have noted, research in this area has been ongoing for a long
time -- in particular, the suspicious correlation between the Maunder
Minimum (in sunspots) and the Little Ice Age was noticed decades ago.

Beware the standard mistake of the global-warming-is-bunk folks: confusing
one man's opinion -- especially as (mis)represented in a press release --
with scientific consensus.  Sure, you can find people who will say that
global warming is at least partly due to natural causes.  But you can also
find people who will say the Earth is flat.  There is still a strong
scientific consensus that artificial CO2 emissions are a major factor and
that we dare not postpone action on the matter. 

Dissent is a normal part of science.  Would-be totalitarians seem to have
a particularly hard time understanding this, because they see all dissent
as treason.  Science does not work by having some central authority decree
what everybody is supposed to think, so a certain amount of disagreement
is normal, and is not a sign that prevailing theories are ill-founded.  In
the vast majority of cases, the dissenters will eventually be proven wrong
conclusively enough that they will go away. 

(By the way, one should always be very cautious about scientific news in
press releases.  Note, in particular, the recent Cornell press release
about Tommy Gold's latest theory.  You'd never know, from that press
release, that Gold is notorious for proposing wild theories, most of which
are promptly shot down and forgotten.  The press release mentions a few of
his ideas which have worked out halfway well, but not the dozens of others
which were spectacular failures -- for example, he's the one who predicted
that the Apollo LM would sink out of sight in oceans of lunar dust.  Given
only a press release from the scientist's own institution, it's *very*
difficult to assess whether the idea he's pushing is well-founded or has
any sort of accepted credibility.)
-- 
The good old days                   |  Henry Spencer   he...@spsystems.net <>
weren't.                            |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Friday, 29 January 1999 08:00:00 UTC - Robert W. McAdams:
Henry Spencer wrote:

> Beware the standard mistake of the global-warming-is-bunk folks: confusing
> one man's opinion -- especially as (mis)represented in a press release --
> with scientific consensus.  Sure, you can find people who will say that
> global warming is at least partly due to natural causes.  But you can also
> find people who will say the Earth is flat.  There is still a strong
> scientific consensus that artificial CO2 emissions are a major factor and
> that we dare not postpone action on the matter.
An even more common mistake is that of assuming that a small but vocal
minority of scientists constitute a "strong scientific consensus".  At last
count, more than 16,000 scientists had signed a petition disputing the premise
that artificial CO2 emissions are a major factor in global warming.  You can
view the names of the signers (as well as a research paper demonstrating the
lack of correlation between artificial CO2 emissions and global warming) at:

http://www.oism.org/pproject/ <http://www.oism.org/pproject/>


Bob
----------------------------------------------------------------------------

Friday, 29 January 1999 08:00:00 UTC - Eric Defonso:
In article <36B2257D...@sigmais.com <>>,
Robert W. McAdams <famb...@sigmais.com <>> wrote:
>Henry Spencer wrote:
>
>An even more common mistake is that of assuming that a small but vocal
>minority of scientists constitute a "strong scientific consensus".  At last

May all our opponents, political or otherwise, be characterized as a
"small but vocal minority"! 



>count, more than 16,000 scientists had signed a petition disputing the premise
>that artificial CO2 emissions are a major factor in global warming.  

Since I was unable to get to the web site listed below, I'm curious - 
how many of these scientists study meteorology, climatology, or
atmospheric physics or chemistry? Were any of them contributors to the
IPCC assessment?



>You can
>view the names of the signers (as well as a research paper demonstrating the
>lack of correlation between artificial CO2 emissions and global warming) at:
>
>http://www.oism.org/pproject/ <http://www.oism.org/pproject/>
>
>
>Bob
>
Eric D
----------------------------------------------------------------------------

Saturday, 30 January 1999 08:00:00 UTC - Robert W. McAdams:
Eric Defonso wrote:

> >count, more than 16,000 scientists had signed a petition disputing the premise
> >that artificial CO2 emissions are a major factor in global warming.
>
> Since I was unable to get to the web site listed below, I'm curious -
> how many of these scientists study meteorology, climatology, or
> atmospheric physics or chemistry? Were any of them contributors to the
> IPCC assessment?
"Signers of this petition so far include 2,388 physicists, geophysicists,
climatologists, meteorologists, oceanographers, and environmental scientists who
are especially well qualified to evaluate the effects of carbon dioxide on the
Earth’s atmosphere and climate."


Bob
----------------------------------------------------------------------------

Sunday, 31 January 1999 08:00:00 UTC - Michael Tobis:
Robert W. McAdams (famb...@sigmais.com <>) wrote:
: Eric Defonso wrote:

- show quoted text -: > >count, more than 16,000 scientists had signed a petition disputing the premise
: > >that artificial CO2 emissions are a major factor in global warming.
: >
: > Since I was unable to get to the web site listed below, I'm curious -
: > how many of these scientists study meteorology, climatology, or
: > atmospheric physics or chemistry? Were any of them contributors to the
: > IPCC assessment?

- show quoted text -: "Signers of this petition so far include 2,388 physicists, geophysicists,
: climatologists, meteorologists, oceanographers, and environmental scientists who
: are especially well qualified to evaluate the effects of carbon dioxide on the
: Earth’s atmosphere and climate."
Among whom very few are actually meteorologists, oceanograohers, and
climatologists. This has been thrashed out endlessly on sci.environment.
It traces back to a letter mailed out to many members of physics and
geology departments, with a cover letter from F. Seitz, and a reprint
designed to look peer-reviewed, which wasn't. The letter was *not* sent
to meteorologists or climatologists, due to some sort of oversight one
presumes. The actual number of atmospheric scientists that signed the
petition appears to be very small. 

The mailing flirted so closely with misrepresenting itself as being
sent by the National Academy of Sciences that the NAS was compelled
to rebuke its former president and disavow the mailing.

The following is from the advocacy group Rachel. I don't agree with
everything they say but this seems about right. Seitz's role in
the totally unwarranted and reprehensible attacks on the distinguished
and rigorously apolitical Dr. Benjamin Santer as well as his role in
this dubious exercise in petition-mongering are a deeply regrettable
coda to a distinguished career.

mt

http://www.inannareturns.com/rachel2.htm <http://www.inannareturns.com/rachel2.htm>
> 
> 
> The scientific talent for the public relations campaign is being recruited by Frederick Seitz, who is a physicist, not a climatologist,
> but who has an impressive scientific resume as former president of the American Physical Society, former president of the
> National Academy of Sciences (NAS), and president emeritus of Rockefeller University. Dr. Seitz is also distinguished by being
> one of the last remaining scientists who insist that humans have not altered the stratospheric ozone layer, despite an
> overwhelming body of evidence to the contrary. He is currently associated with two libertarian think tanks, the George C.
> Marshall Institute and the Advancement of Sound Science Coalition (see www.marshall.org <http://www.marshall.org>, www.tassc.org <http://www.tassc.org>, and
> www.junkscience.com <http://www.junkscience.com>). 
> 
> Dr. Seitz injected himself into the climate debate forcefully by attacking the IPCC just days after publication of the IPCC's
> consensus conclusion that humans were probably contributing to global warming. Writing in the WALL STREET JOURNAL
> June 12, 1996, Dr. Seitz called the IPCC report a "major deception on global warming." He accused IPCC scientists of the
> most "disturbing corruption of the peer-review process" that he had ever witnessed. And he accused one particular scientist,
> Benjamin Santer, of having made "unauthorized changes" to the IPCC report for political purposes. It turned out that Seitz had
> not attended any of the IPCC meetings, and he had not contacted Santer to find out whether the changes to the IPCC document
> were "authorized" or not. It also turned out that all of Seitz's charges were wrong--the IPCC report had been peer-reviewed by
> roughly one thousand qualified scientists and all of the writing in the final report was fully authorized.[5] 
> 
> Dr. Seitz and his associates at the George C. Marshall Institute are now preparing to release a petition that they reportedly sent
> to "virtually every scientist in every field" in the U.S.[6] There are 10 million people with undergraduate degrees in science in the
> U.S., and half a million with science Ph.D.s.  Of these, 15,000 science graduates and 6000 with Ph.D. degrees have reportedly
> signed the petition, which rejects the Kyoto agreement and argues that increasing levels of carbon dioxide in the atmosphere will
> benefit the planet.  The mass mailing to scientists included a copy of an article formatted to look as if it had been published in the
> prestigious, peer-reviewed journal PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES.  It was not. 
> 
> The article, which had been neither peer-reviewed nor published, argued that the release of more carbon dioxide "will help to
> maintain and improve the health, longevity, prosperity, and productivity of all people."  The Union of Concerned Scientists
> (www.ucsusa.org <http://www.ucsusa.org>) has branded the exercise "a deliberate attempt to deceive the scientific community with misinformation on the
> subject of climate change."
----------------------------------------------------------------------------

Monday, 1 February 1999 08:00:00 UTC - Rod Cain:
As a layman I have thought that the solar cycle (11 year) and it's
variable intensities has had more to do with global warming than anyone
was admitting to us in public.  There are a number of real world effects
that seem to show up on 11 year intervals.  I simply noticed this fact
and deducted the connection on that basis.  That is why I have been
saying this for a number of years and have even posted to this group on
this subject.   Usually people respond either with indifferance or they
just think I'm nut's for not accepting what we are continually being
told about the causes of global warming.  I quess we are suppose to just
soak up the conventional 'wisdom' as it comes and not question the
validity.
This is the first I have heard of anyone else making these connections
and am glad it is getting some scientific study.  I believe we will be
hearing more on this subject from those who are honestly studying any
and all possible effects on our global climate and also from those that
think it's all because of the evil SUV's.


BTW, isn't solar flares also more abundant durring peak sunspot periods?

Rod



On 28 Jan 1999 06:45 UT, baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:

>University of California-Los Angeles
>
>Contact: Stuart Wolpert, stu...@college.ucla.edu <>, (310) 206-0511
>
>January 26, 1999
>
>Sun May Plan Unrecognized Role in Global Warming, UCLA Astronomer Suggests
>
>UCLA astronomy professor Roger Ulrich raises this question: Is the sun
>affecting global warming? Ulrich believes the sun could play a larger role
>than most scientists think.
(snip) 
>Every 11 years the sun undergoes a cycle where the strength of its magnetic
>fields rises and falls. Sunspots, many of them larger than the Earth itself,
>appear on the surface where the magnetic field is most intense for the first
>three to four years of the cycle, then recede during the remainder of the
>cycle. At low points in the cycle, the sun only occasionally will have a
>spot on its surface; at peak times, the sun may have dozens visible at once,
>Ulrich said.
(snip)
>During this century, the number of sunspots has increased, Ulrich noted.
>
>Ulrich's research is supported by NASA, the Office of Naval Research and the
>National Science Foundation. His colleagues are Judit Pap, UCLA research
>astronomer; and graduate student Daryl Parker.
>
-----------------------------------------------------
************* The truth is out there! ***************
###### Remove .nospam from address to email #########
@Be a bydirectional skeptic - you will not regret it@
----------------------------------------------------------------------------

Monday, 1 February 1999 08:00:00 UTC - Paul Whitehead:
In article <78t78g$m1m$1...@mark.ucdavis.edu <>>, Eric Defonso
<szde...@dilbert.ucdavis.edu <>> writes
>In article <36B2257D...@sigmais.com <>>,
>Robert W. McAdams <famb...@sigmais.com <>> wrote:
>>Henry Spencer wrote:
>>
>>An even more common mistake is that of assuming that a small but vocal
>>minority of scientists constitute a "strong scientific consensus".  At last
>
>
>May all our opponents, political or otherwise, be characterized as a
>"small but vocal minority"! 
>
>
>>count, more than 16,000 scientists had signed a petition disputing the premise
>>that artificial CO2 emissions are a major factor in global warming.  
>
>
>Since I was unable to get to the web site listed below, I'm curious - 
>how many of these scientists study meteorology, climatology, or
>atmospheric physics or chemistry? Were any of them contributors to the
>IPCC assessment?
And who funds the sort of findings that say CO2 is innocent?

Dr P
>
----------------------------------------------------------------------------

Monday, 1 February 1999 08:00:00 UTC - Eric Defonso:
In article <VxWe1fAb...@western-pr.demon.co.uk <>>,
Paul Whitehead  <weste...@western-pr.demon.co.uk <>> wrote:
>In article <78t78g$m1m$1...@mark.ucdavis.edu <>>, Eric Defonso
><szde...@dilbert.ucdavis.edu <>> writes
>>
>>how many of these scientists study meteorology, climatology, or
>>atmospheric physics or chemistry? Were any of them contributors to the
>>IPCC assessment?
>
>And who funds the sort of findings that say CO2 is innocent?

Do you even know what the IPCC assessment says, and why?


Eric D
----------------------------------------------------------------------------

Monday, 1 February 1999 08:00:00 UTC - P. Edward Murray:
Yes, solar flares are more common during what's called Solar Maximum.
In fact, during the late 1600's to early 1700's (approximately)it was
very cold....that period of time is known as the Maunder
Minimum...very,very few sunspots!
Ed Murray
BMAA
