URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QUp2UMa599E
TITLE: NEAR Team Recovers Mission After Faulty Engine Burn 

----------------------------------------------------------------------------

Friday, 29 January 1999 08:00:00 UTC - Ron Baalke:
          http://near.jhuapl.edu/news/articles/99jan29_1/ <http://near.jhuapl.edu/news/articles/99jan29_1/>
          NEAR Team Recovers Mission After Faulty Engine Burn
                               by Helen Worth

          The Near Earth Asteroid Rendezvous mission took a detour
          last month. On Dec. 20, 1998, just 21 days from its
          scheduled rendezvous with asteroid Eros, NEAR failed to
          complete a crucial engine burn, leaving scientists and
          engineers frustrated and scurrying to save the mission.

          The unraveling of the rendezvous began Dec. 20 at 5 p.m.
          when a major bipropellant burn that would put the
          spacecraft on track for an orbit insertion was aborted
          after sensors detected steering thruster shuttering that
          exceeded limits programmed into its onboard computers.
          The spacecraft defaulted to a safe mode, waiting for
          further instructions, and communications between NEAR
          and the Mission Operations Center stopped.

          At that point, the NEAR team did not know the extent of
          the spacecraft's problems. They didn't know that it was
          tumbling or that it had lost 30 kilograms of fuel, which
          leaves the spacecraft with only about one-third the fuel
          it would have had if the Dec. 20 rendezvous burn had
          been successful.

          NASA's Deep Space Network (DSN), which had been tracking
          the spacecraft, searched for it for the next 24 hours.
          At 7:30 p.m. on Dec. 21, they picked up a weak signal
          slightly off course from where they expected NEAR to be,
          and hope began to build. At about 8 p.m., verification
          was received that the signal was indeed coming from
          NEAR, and broad grins spread through the Mission
          Operations Center, located at APL.

          The team anxiously waited for an opportunity to send a
          command to the spacecraft, telling it to remain pointed
          to Earth to receive further communications. Three hours
          later they got their chance when NEAR made a
          preprogrammed 360-degree sweep looking for a signal from
          Earth. Only a 10-minute window of opportunity existed
          for the DSN to locate a signal, but they found it and
          Mission Operations Center staff immediately started
          uploading crucial commands.

          The day-plus period of communication loss had frayed
          nerves and flattened optimism. "It was the longest 27
          hours of my life," Tom Coughlin, APL's Project Manager
          for the mission, was later to declare on a special
          Maryland Public Television broadcast on NEAR.

          When contact with the spacecraft was regained, the team
          went into an intense scramble to determine exactly what
          went wrong and to examine alternative options that had
          been worked out ahead of time with the hope that they
          wouldn't be needed. The goal was to find a way to still
          rendezvous on Jan. 10. But time ran out before enough
          analysis could be completed to ensure a safe new burn.

          They were now faced with a new challenge: get as much as
          you can from a "flyby" of the asteroid. New programs
          were written that would allow the spacecraft to take
          images of Eros and collect valuable data as it flew
          past. On Dec. 23, the asteroid came barreling toward
          NEAR just as the last of the commands were uploaded.

          For two hours the spacecraft's instruments worked to
          glean as much data as they could before Eros moved out
          of range. The result was enough information to provide
          preliminary shape, mass, and composition estimates.
          Images taken as Eros approached then flew past showed no
          evidence of moons, 100 meters or bigger, orbiting the
          asteroid.

          Looking back on the rendezvous abort, Bob Farquhar,
          APL's NEAR Mission Manager, says, "What saved the
          mission was our resilient mission design. We had worked
          out contingency plans ahead of time and had plenty of
          margin. If it wasn't for that we wouldn't have
          recovered."

          A small hydrazine engine burn on Jan. 20 was successful,
          and NEAR and Eros are now traveling in nearly identical
          orbits around the sun and will meet again in
          mid-February 2000. For the next year, the spacecraft
          will travel in cruise mode with periodic instrument
          checks and hydrazine engine burns to keep it on track. A
          year from now it will close in on Eros for a second time
          and if all goes well, begin its yearlong mission, a year
          late, but with long-term science objectives intact.
