URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/w6ZTLKCB-5E
TITLE: New Mars Global Surveyor Images 

----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - Ron Baalke:
NEW MARS GLOBAL SURVEYOR IMAGES
March 10, 1999
Mars Global Surveyor has begun its mapping of Mars on March 8, 1999.
New images taken by the spacecraft this month are already available
on the MGS website:

http://mars.jpl.nasa.gov/mgs/msss/camera/images/index.html <http://mars.jpl.nasa.gov/mgs/msss/camera/images/index.html>

                            OR

http://www.msss.com/mars/global_surveyor/camera/images/index.html <http://www.msss.com/mars/global_surveyor/camera/images/index.html>

Ron Baalke
----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - ri...@kana.stanford.edu:
Nifty.
I like the one where you can see STRATIGRAPHY (fluvial?, volcanic?) in
the walls of a large canyon.
-----------== Posted via Deja News, The Discussion Network ==----------
http://www.dejanews.com/ <http://www.dejanews.com/>       Search, Read, Discuss, or Start Your Own    
----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - Steve Schaper:
<ri...@kana.stanford.edu <>> wrote:

> Nifty.
> I like the one where you can see STRATIGRAPHY (fluvial?, volcanic?) in
> the walls of a large canyon.

Oh, I should note - or maybe I shouldn't - there is a small circus
maximus-like formation in one image that the face people would go nuts
over, as it is near the top of a canyon.
----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - Steve Schaper:
<ri...@kana.stanford.edu <>> wrote:

> Nifty.
> I like the one where you can see STRATIGRAPHY (fluvial?, volcanic?) in
> the walls of a large canyon.
Keep looking, there is more. I found a lava tube on the surface big
enough to house very large buildings, thus providing radiation
protection. Unfortunately, it is in an area of Mars that I find
relatively uninteresting - no fluvial erosion in the area.  

Another image wasn't the best quality, but there seemed to be a natural
bridge formation over a fluvial channel.
----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - John:
I would like to see an update of the "Mars Face"- show quoted text -
Ron Baalke wrote:

> NEW MARS GLOBAL SURVEYOR IMAGES
> March 10, 1999
>
> Mars Global Surveyor has begun its mapping of Mars on March 8, 1999.
> New images taken by the spacecraft this month are already available
> on the MGS website:
>
> http://mars.jpl.nasa.gov/mgs/msss/camera/images/index.html <http://mars.jpl.nasa.gov/mgs/msss/camera/images/index.html>
>
>                             OR
>
> http://www.msss.com/mars/global_surveyor/camera/images/index.html <http://www.msss.com/mars/global_surveyor/camera/images/index.html>
>
> Ron Baalke
----------------------------------------------------------------------------

Thursday, 11 March 1999 08:00:00 UTC - ri...@kana.stanford.edu:
> I would like to see an update of the "Mars Face"
The early part of the mission targeted three times,
due to the great public interest.  It looked somewhat different
at higher resolution and and different lighting angles.
True Believers call it a NASA coverup.
These are at www.jpl.nasa.gov <http://www.jpl.nasa.gov> somewhere under "cydonia".

Currently the mission is still in target mapping mode while
orbit continues to be adjusted.  I guess when they go into
systematic mapping mode, the site will be revisited.
















-----------== Posted via Deja News, The Discussion Network ==----------
http://www.dejanews.com/ <http://www.dejanews.com/>       Search, Read, Discuss, or Start Your Own    
----------------------------------------------------------------------------

Friday, 12 March 1999 08:00:00 UTC - Steve Schaper:
John <jo...@alloybellows.com <>> wrote:

> I would like to see an update of the "Mars Face"
> 
That was done during aerobraking. It does turn out to be just an optical
illusion after all.

If you go to the MGS site you should be able to find the images
somewhere in there.
----------------------------------------------------------------------------

Wednesday, 17 March 1999 08:00:00 UTC - tho...@my-dejanews.com:
In article <36E8008C...@alloybellows.com <>>,
  John <jo...@alloybellows.com <>> wrote:
> I would like to see an update of the "Mars Face"

Try here:
http://mars.jpl.nasa.gov/mgs/msss/camera/images/4_6_98_face_release/index.html <http://mars.jpl.nasa.gov/mgs/msss/camera/images/4_6_98_face_release/index.html>

James Powell

-----------== Posted via Deja News, The Discussion Network ==----------
http://www.dejanews.com/ <http://www.dejanews.com/>       Search, Read, Discuss, or Start Your Own    
