URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Yc0yIn1jpwc
TITLE: NEAR Update - February 19, 1999 

----------------------------------------------------------------------------

Saturday, 20 February 1999 08:00:00 UTC - Ron Baalke:
For JPL internal use only.
http://www.spaceviews.com/1999/02/18b.html <http://www.spaceviews.com/1999/02/18b.html>

       Venus Subject to Radical Climate Changes

        Published: 1999 February 18 
        11:23 pm ET (0423 UT)

      The cloudy, extremely hot atmosphere of
      the planet Venus may have undergone
      dramatic changes that may also be possible
      on the Earth, University of Colorado
      scientists reported Thursday, February 18.

        In an article to be published in the March issue of the
      magazine Scientific American, Colorado planetary
      scientists Mark Bullock and David Grinspoon outlined a
      model of the planet's atmosphere that may have had the
      cloud-shrouded planet free of clouds as recently as 30
      million years ago.

        Bullock and Grinspoon trace their model back 800
      million years, when a massive volcanic event resurfaced
      the entire planet, dumping enough lava to pave over the
      planet to a depth of 10 kilometers (6 miles). That
      volcanic event also released large amounts of water
      vapor and sulfur dioxide, both greenhouse gases.

        While those gases would have initially warmed the
      planet, they would also have formed clouds that would
      have blocked out the Sun, eventually cooling the planet,
      cooling the planet down to nearly 90 degrees Celsius
      (200 degrees Fahrenheit).

        As the planet cooled, the water vapor clouds rose
      through the atmosphere, where sunlight would have
      disassociated them, allowing hydrogen to escape. The
      sulfur dioxide would have returned to the surface. As the
      planet warmed up again, the clouds cleared out, leaving
      the atmosphere clear 200 million years ago.

        Bullock and Grinspoon believe the planet remained
      clear for more than 200 million years, until volcanic
      activity started up again no later than 30 million years
      ago, throwing more material into the atmosphere to form
      the thick cloud deck seen today.

        "Our model shows Venus has changed dynamically in
      the recent past," Bullock said.  "Since Venus and Earth
      have a number of similarities, there are implications here
      for our own future."

        Radical changes in climate are not unheard of on the
      Earth, Grinspoon said, pointing to data from ice cores
      that show changes of over 10 degrees Celsius (18
      degrees Fahrenheit) in less than a decade.

        Eventually, though, Earth and Venus will resemble one
      another, as increased energy from the Sun evaporates the
      Earth's oceans and triggers a runaway greenhouse effect
      in about one billion years they said. "In the long term
      Earth's fate is sealed."

See also David Grinspoon's book, Venus Revealed:

http://sunra.colorado.edu:80/david/book.html <http://sunra.colorado.edu:80/david/book.html>
