URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dJfXXDHmhcc
TITLE: STARDUST Update - January 29, 1999 

----------------------------------------------------------------------------

Tuesday, 2 February 1999 08:00:00 UTC - Ron Baalke:
                       STARDUST Status Report
                           January 29, 1999
                              Ken Atkins
                       STARDUST Project Manager
Welcome to Launch Week: Just one week to go and the excitement is building
here at the Cape and in the Flight Operations areas at Lockheed Martin in
Denver and at JPL.  As you already know, if you've been watching the action
through the WebCams, spacecraft close out activities were completed
in the Payload Hazardous Servicing Facility (PHSF).  The spacecraft was
given a final weighing,  mated with the Star-37 upper stage,  and
transported to Pad SLC-17A.  There it was hoisted to the top of the Delta
II's second stage and secured in place in the "White Room".  The transport
canister was removed, the room stabilized for cleanliness and  the
clean-air shroud installed.  Spin table rotation was checked and
Friday the spacecraft was powered-up, completed "aliveness testing,"
and flight software updates were loaded and successfully checked out
on both sides of the flight computer.

The launch vehicle team held their Launch Site Readiness Review on
Wednesday.  Progress is ahead of schedule on the Delta rocket. On Thursday, a
Delta II sister rocket launch was attempted at Vandenburg AFB, CA.   The
launch was aborted moments before lift-off when one of its two vernier
engines did not ignite.   The rocket detected the problem and stopped the
ignition sequence prior to the ignition of the main engine. Boeing believes
they understand what happened and, at present, we  don't believe this event
will delay the STARDUST launch next Saturday.

We are one week from Launch!! Our launch is scheduled for Saturday, Feb.
6, 1999. There is a single instantaneous launch opportunity available that
day at 4:06:42 p.m. EST. The next available window is on Sunday, Feb. 7 at
4:04:15 p.m. EST. Liftoff will occur from Pad A at Launch Complex 17 on
Cape Canaveral Air Station.

Stardust will fly through the dust cloud that surrounds the nucleus of a
comet-and for the first time ever, bring cometary material back to earth.
The spacecraft will also collect interstellar dust from a recently
discovered flow of particles that passes through our solar system from
interstellar space. Comets may be the oldest, most primitive bodies in
the solar system, a preserved record of the original nebula that formed
the Sun and the planets.

                        PRELAUNCH NEWS CONFERENCE

A prelaunch news conference is scheduled for Friday, Feb. 5 at 2 p.m. EST
in the KSC News Center auditorium. This will be broadcast on NASA Select
cable TV. Participating in the briefing will be:

Dr. Carl Pilcher, Science Director, Solar System Exploration
     NASA Headquarters

Ray Lugo, NASA Launch Manager
     Kennedy Space Center

Rich Murphy, Delta Mission Director/Flight Director
     The Boeing Company

Dr. Kenneth Atkins, Stardust Project Manager/Spacecraft Mission Director
     Jet Propulsion Laboratory

Joseph Vellinga, Stardust Program Manager
     Lockheed Martin Astronautics

Dr. Donald Brownlee, Stardust Principal Investigator
     University of Washington

Joel Tumbiolo, Launch Weather Officer
     Department of the Air Force

A post-launch news conference will also be held on Saturday, Feb. 6 at 6
p.m. in the KSC News Center auditorium. The status of the Stardust
spacecraft will be provided by the spacecraft mission director at that
time.

For more information on the STARDUST mission - the first ever comet sample
return mission - please visit the STARDUST home page:

http://stardust.jpl.nasa.gov <http://stardust.jpl.nasa.gov>
