URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/PVTcSo_DSNA
TITLE: Millenium sunrise 

----------------------------------------------------------------------------

Sunday, 3 January 1999 08:00:00 UTC - Jack Harrison:
Just noticed on BBC 2 at 1205 GMT Sunday, interesting programme about
which island in the South Pacific will have the earliest sunrise on 1
January 2000.  Much tourist revenue depends on which is indeed the first
to see the sun.
Pity we Brits will be the only ones to get the programme.  But maybe
not?  BBC World at some other time?

Jack
----------------------------------------------------------------------------

Sunday, 3 January 1999 08:00:00 UTC - Nigel Garvey:
A lot of money, journalistic effort, and public hysteria is being expended
in ignorance of the difference between the New Millennium and the Year
2000 (and perhaps, on a lesser scale, the difference between BBC2 and
ITV).
The fact that so much hoo-ha can still be generated by meaningless trivia
- such as which South Pacific island will see the sun first on a day which
is NOT the first of a new millenium - in a calendar system whose zero
point is calculated retrospectively and probably erroneously to an event
in one of the world's religions (a religion not indigenous to the South
Pacific) and where the dateline itself is merely a convenience - leaves
little room for belief that the dawn of a new age is imminent for
humanity.

Nigel Garvey


In article <368F4AC6...@virgin.net <>>, Jack Harrison
<jack.h...@virgin.net <>> wrote:


- show quoted text ->Just noticed on BBC 2 at 1205 GMT Sunday, interesting programme about
>which island in the South Pacific will have the earliest sunrise on 1
>January 2000.  Much tourist revenue depends on which is indeed the first
>to see the sun.
>
>Pity we Brits will be the only ones to get the programme.  But maybe
>not?  BBC World at some other time?
>
>Jack
-- 
Omit the title from my name when e-mailing!
----------------------------------------------------------------------------

Sunday, 3 January 1999 08:00:00 UTC - WaterWar83:
>A lot of money, journalistic effort, and public hysteria is being expended
>in ignorance of the difference between the New Millennium and the Year
>2000 (and perhaps, on a lesser scale, the difference between BBC2 and
>ITV).
>
>The fact that so much hoo-ha can still be generated by meaningless trivia
>- such as which South Pacific island will see the sun first on a day which
>is NOT the first of a new millenium - in a calendar system whose zero
>point is calculated retrospectively and probably erroneously to an event
>in one of the world's religions (a religion not indigenous to the South
>Pacific) and where the dateline itself is merely a convenience - leaves
>little room for belief that the dawn of a new age is imminent for
>humanity.
>
>Nigel Garvey
>
>
Thank you very much for pointing that out.  By the way, doesn't the real year
2000 begin on January 2nd because 2000 is a leap year?  It makes so little
sense why a mathematical "phenomenon" is being so revered.  Another thing, do
any South Pacificans believe religious event such as Armageddon could occur on
January 1, 2000?
----------------------------------------------------------------------------

Monday, 4 January 1999 08:00:00 UTC - Henry Spencer:
In article <MrNigelGarvey-0301991635590001@host5-171-250-174.btinternet.com <>>,
Nigel Garvey <MrNige...@btinternet.com <>> wrote:
>A lot of money, journalistic effort, and public hysteria is being expended
>in ignorance of the difference between the New Millennium and the Year
>2000...
Most people quite properly consider this to be ridiculous pedantic
nitpicking.  They are celebrating the flipping over of those bottom three
digits, not the end of an arbitrary Millennium which was misdefined,
centuries after its supposed start, by people who were (in Darwin's words)
"ignorant and credulous to a degree almost incomprehensible to us".  The
digit flipover is, if anything, more meaningful, and less arbitrary, to
most people today than the fact of it being 1999 years since the start of
the supposed year 1. 
-- 
The good old days                   |  Henry Spencer   he...@spsystems.net <>
weren't.                            |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Monday, 4 January 1999 08:00:00 UTC - Nigel Garvey:
In article <F50Mv...@spsystems.net <>>, he...@spsystems.net <> (Henry Spencer)
wrote:

>In article <MrNigelGarvey-0301991635590001@host5-171-250-174.btinternet.com <>>,
>Nigel Garvey <MrNige...@btinternet.com <>> wrote:
>>A lot of money, journalistic effort, and public hysteria is being expended
>>in ignorance of the difference between the New Millennium and the Year
>>2000...
>
>Most people quite properly consider this to be ridiculous pedantic
>nitpicking.
"Most people" might be entitled to think so if "most people" knew there
was difference.


>  They are celebrating the flipping over of those bottom three
>digits, not the end of an arbitrary Millennium which was misdefined,
>centuries after its supposed start
That's what I said in the paragraph you didn't quote. But that's not what
it says in the publicity.


>, by people who were (in Darwin's words)
>"ignorant and credulous to a degree almost incomprehensible to us".
We've come a long way since then, haven't we?


>  The
>digit flipover is, if anything, more meaningful, and less arbitrary, to
>most people today than the fact of it being 1999 years since the start of
>the supposed year 1.
I agree with them there!


Nigel Garvey

-- 
Omit the title from my name when e-mailing!
