URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/q9I9S0ExlNg
TITLE: Mars Surveyor Update - January 15, 1999 

----------------------------------------------------------------------------

Sunday, 17 January 1999 08:00:00 UTC - Ron Baalke:
                              Mars Surveyor
                       Project Status Report Overview
            Prepared by Mars Surveyor Operations Project Manager
                       NASA Jet Propulsion Laboratory
Friday 15 January 1999

Mars Polar Lander

Mars Polar Lander continues in a healthy cruise state. During the past week,
the flight team restarted normal attitude control processing using the star
camera, successfully corrected a software bug in the on-board attitude
control software that caused excessive thruster activity at attitude control
mode changes, and slewed the spacecraft to the modified earth point
orientation that is the nominal orientation for the start of its trajectory
correction maneuver. As the result of the amount of flight team support
required for these three activities, the first trajectory correction
maneuver, previously scheduled for Monday, January 18th, has been put off
until Thursday, January 21st, with very minimal effect on the fuel required.
Future activities, in addition to the trajectory correction maneuver, will
include spacecraft reorientations to assess stray light impacts on the star
camera performance, and reconfiguring the spacecraft state for the long term
early cruise conditions.

Mars Climate Orbiter

Mars Climate Orbiter continues in a minimal activity cruise state with
minimal Deep Space Network (DSN) tracking. The spacecraft is very healthy.

Mars Global Surveyor

Mars Global Surveyor (MGS) continues in the final weeks of aerobraking. With the
end of aerobraking in sight, the weekly aerobraking control operations will
deviate from the previous strategy of managing primarily the dynamic
pressure, to a more intense assessment of the other factors contributing to
the final orbit conditions. These include local mean solar time, orbital
inclination, apoapsis altitude reduction increments, as well as dynamic
pressure. Current aerobraking perform indicates a slightly earlier
conclusion of aerobraking with the current estimate of walkout beginning on
January 31st and termination of aerobraking on February 5th. At the time of
this writing (1/15/99 @ 3 PM PST), MGS is in its 1079th orbit with an
orbital period of 2.85 hours. The spacecraft is very healthy. Magnetometer /
electron reflectometer instruments' and radio science occultation data
continue to be acquired. Magnetometer data acquisition will continue until
the January 28th, which is the date of the southern most progression of the
orbit's periapsis.
