URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/BppK-1d9oNI
TITLE: Mars Surveyor 98 Update - January 16, 1999 

----------------------------------------------------------------------------

Sunday, 17 January 1999 08:00:00 UTC - Ron Baalke:
                   MARS SURVEYOR 98 MISSION STATUS
                          January 16, 1999
Mars Polar Lander

   Mars Polar Lander is now in its nominal attitude for early cruise, while
being tracked 2-3 times per day by 34 meter Deep Space Network (DSN) stations. 
Now under the control of its first housekeeping command sequence, the 
spacecraft continues to perform well. The first planned course correction, 
TCM-1, has been moved from Jan. 18 to Jan. 21, to allow sufficient time to 
complete software updates and reconfiguration of the lander needed for early 
cruise.
   At the beginning of this week, four principal tasks were identified by
the flight team that needed to be accomplished prior to executing TCM-1.
These are 1) restart stellar-aided attitude determination system and verify
its performance, 2) install software patch to the lander to eliminate the
autopilot anomaly identified last week, 3) slew lander to the baseline
attitude for early cruise, and 4) complete transition of the software
system to early cruise configuraton. The first three tasks are complete,
with the remaining task scheduled for completion early Tuesday morning of
next week (Jan. 19).

   Star camera processing and the lander's stellar-aided atittude
determination software were reactivated on Wednesday morning (Jan. 13), and
functioned perfectly; at that time the spacecraft was still in its initial
post-launch attitude. Over the course of the previous week, it was found
that the lander's attitude knowledge, based soley on gyroscope
computations, had drifted in error by only one degree, a testament to the
extraordinary performance of the spacecraft's Honeywell ring-laser gyro
system. In addition, an update to the thermal control software startup
configuration file was peformed to prevent any reoccurrence of the thermal
control anomaly observed the previous week. On Thursday morning (Jan. 14),
the autopilot software patch was successfully loaded, and the autopilot
restarted without incident. On Friday morning, the lander was commanded at
14:30 UTC to slew approximately 20 deg to bring the Earth further into the
medium-gain antenna pattern, allowing high-data rate communications to be
maintained well into February. This is the planned early cruise attitude.

   Preparations for TCM-1 are proceeding on schedule for a Jan. 21
execution date. Following this maneuver, the flight team will conduct a
series of rotational maneuvers with the lander, designed to characterize
the attitude envelope over which the star camera is presented with a
sufficiently dark field of view allowing star pattern recognition.


Mars Climate Orbiter

   Mars Climate Orbiter is now being monitored during a single tracking
pass per day. The spacecraft's second housekeeping sequence was loaded
Tuesday morning (Jan. 12) and is now operating nominally. At that time the
same thermal control configuration file described for the lander above was
loaded onto the orbiter, to prevent any occurrence of an anomaly like that
observed on the lander, due to the commonality in the two vehicle's
software systems.

   Although the orbiter's second course course correction, TCM-2, is
scheduled for January 25, this event may well be moved, due to the
additional work that was identified as needed prior to the lander's TCM-1.
The flight team will establish the target date for TCM-2 on the orbiter
early next week, following more assessment of the lander tasks that need to
be accomplished following TCM-1.

For more information on the Mars Surveyor 98 missions, please visit
our website at:

http://mars.jpl.nasa.gov/msp98 <http://mars.jpl.nasa.gov/msp98>
