URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/bnGRJ4y4R8Y
TITLE: Callisto's Ice 

----------------------------------------------------------------------------

Friday, 26 February 1999 08:00:00 UTC - Shura Atreides:
Hi all,
i'm searching for information about the last notice that scientists at NASA
have found that maybe even the jupiter's moon Callisto may have an icy
ocean. Someone could help me?
Thank in advance,
Shura Atreides
----------------------------------------------------------------------------

Friday, 26 February 1999 08:00:00 UTC - Jon Wiley:
In article <7b65k0$85o$1...@nslave1.tin.it <>> , "Shura Atreides" 
<new...@peoples.it <>> wrote:

- show quoted text -> Hi all,
> i'm searching for information about the last notice that scientists at NASA
> have found that maybe even the jupiter's moon Callisto may have an icy
> ocean. Someone could help me?
>
> Thank in advance,
> Shura Atreides
The following URL is the NASA/JPL press release:

http://www.jpl.nasa.gov/releases/98/glcallistoocean.html <http://www.jpl.nasa.gov/releases/98/glcallistoocean.html>

Jon Wiley
hag...@null.net <>
