URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/KN0laO2bFRI
TITLE: Isotopes on Moon or Mars? 

----------------------------------------------------------------------------

Monday, 15 February 1999 08:00:00 UTC - ClvspamX:
What are the chances that there are quantities of mineable isotopes on the Moon
or Mars?


C.L. Vancil  ( clvs...@aol.com <>  to email  change spamX to ancil ) 
http://members.aol.com/clvancil/ <http://members.aol.com/clvancil/>  
----------------------------------------------------------------------------

Saturday, 20 February 1999 08:00:00 UTC - Henry Spencer:
In article <19990215161619.18614.00002042@ng04.aol.com <>>,
ClvspamX <clvs...@aol.com <>> wrote:
>What are the chances that there are quantities of mineable isotopes on the Moon
>or Mars?
Very poor.  Although isotope ratios do vary from planet to planet, we're
mostly talking about small differences in trace isotopes.  The common
isotopes generally are common for quite fundamental reasons, which would
apply most anywhere.

Also, there are very few *applications* for materials with different
isotopic compositions.  Mostly they're of interest only in specialized
niches in nuclear work.  The demand from there is not large.

There are one or two special cases that might be of interest.  Notably,
*if* fusion power takes off in a big way, the Moon might perhaps become a
significant source of helium-3 (which is almost nonexistent on Earth, but
is found in small amounts in lunar dust and rock as trapped solar-wind
gases).  But that's a speculative future market, not a current one.
-- 
The good old days                   |  Henry Spencer   he...@spsystems.net <>
weren't.                            |      (aka he...@zoo.toronto.edu <>)
