URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/0G0MkT3DYU8
TITLE: Mars Surveyor 98 Update - January 30, 1999 

----------------------------------------------------------------------------

Tuesday, 2 February 1999 08:00:00 UTC - Ron Baalke:
MARS SURVEYOR 98 MISSION STATUS
January 30, 1999
Mars Climate Orbiter

   Mars Climate Orbiter continues to perform well in early cruise.
Development of the third housekeeping sequence for MCO has been completed.
The sequence is scheduled for uplink this weekend, and will go active on
Tuesday morning (Feb. 2) of next week. This sequence includes a brief power
up of the PMIRR instrument, in order to collect temperature data from the
focal plane assembly confirming successful movement of the instrument's
cooler door to the "vent" position on 23 Dec. 98 when PMIRR was powered on
for the first time in flight.

Mars Polar Lander

   Mars Polar Lander continues to operate nominally under the control of
its first housekeeping sequence. Earlier this week a software patch was
successfully installed onboard the spacecraft to correct minor errors
discovered earlier in the number of significant digits used to represent
some telemetry data types produced by the star camera software object. This
morning, the lander successfully executed a series of three different slew
maneuvers designed to expose the active star camera to different levels of
backshell illumination in its vicinity. A series of 12 star camera images
were recorded during these maneuvers, which will be used by the attitude
control group to establish the attitude envelope over which the camera can
properly identify star patterns.

For more information on the Mars Surveyor 98 missions, please visit
our website at:

http://mars.jpl.nasa.gov/msp98 <http://mars.jpl.nasa.gov/msp98>
