URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ou-XAPGMNYQ
TITLE: DO YOU BELIEVE IN REINCARNATION? 2856 

----------------------------------------------------------------------------

Tuesday, 6 April 1999 08:00:00 UTC+1 - Bryn Fraser:
In article <37076...@193.75.226.254 <>>, uwh...@starmedia.com <> writes
>Do you believe in REINCARNATION?
>
>Do you want to know who you were and where you lived in your past life?
Does this mean I've forgotten... Dammit! 
>
>Click here -> http://orbita.starmedia.com/~luizhenrique/reincarnation.html <http://orbita.starmedia.com/~luizhenrique/reincarnation.html>
>rycvmcofcqcfwgnhntvbmrdktoengy
>

Bryn Fraser

Tha na caileagan fo mhulad......


http://www.finhall.demon.co.uk <http://www.finhall.demon.co.uk>
----------------------------------------------------------------------------

Tuesday, 6 April 1999 08:00:00 UTC+1 - Martin J Evans:
Come again?- show quoted text -


On Tue, 6 Apr 1999 16:39:55 +0100, Bryn Fraser
<br...@finhall.demon.co.uk <>> wrote:

>In article <37076...@193.75.226.254 <>>, uwh...@starmedia.com <> writes
>>Do you believe in REINCARNATION?
>>
>>Do you want to know who you were and where you lived in your past life?
>
>Does this mean I've forgotten... Dammit! 
>>
>>Click here -> http://orbita.starmedia.com/~luizhenrique/reincarnation.html <http://orbita.starmedia.com/~luizhenrique/reincarnation.html>
>>rycvmcofcqcfwgnhntvbmrdktoengy
>>
>
>Bryn Fraser
>
>Tha na caileagan fo mhulad......
>
>
>http://www.finhall.demon.co.uk <http://www.finhall.demon.co.uk>
----------------------------------------------------------------------------

Tuesday, 6 April 1999 08:00:00 UTC+1 - Harvey W. Harbicht (http://come.to/stupidlaratricks):
Bryn Fraser wrote in message ...
>In article <37076...@193.75.226.254 <>>, uwh...@starmedia.com <> writes
>>Do you believe in REINCARNATION?
Of course I do. They make evaporated milk, right?
----------------------------------------------------------------------------

Friday, 9 April 1999 08:00:00 UTC+1 - Sirkku Piispanen:
On Tue, 6 Apr 1999 16:39:55 +0100, Bryn Fraser
<br...@finhall.demon.co.uk <>> wrote:

>Does this mean I've forgotten... Dammit! 
Don't worry. You can find it out with hypnosis. The results aren't too
convincing, though.


  Sirkku Pispanen         
                         
  Sirkku.P...@sci.fi <> 

  "You can be a king or a street sweeper,but
     everyone dances with the Grim Reaper"
  -Robert Alten Harris-
