URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fQqZxI8-zMY
TITLE: help needed 

----------------------------------------------------------------------------

Tuesday, 19 January 1999 08:00:00 UTC - JessicaSanchez:
This message has been posted on behalf of the Earth New Tech agency of
the
UEA.
ENT is committed to developing new technology that will improve the life
for
the planets population.
At present we require people with skills in planetary science and
related
topics to volunteer their services to help us.
The UEA is a non profit organisation, so any money made from these
projects
goes back to help those that need help.
If you are interested in helping out, then please visit our website,
http://www.uea.net <http://www.uea.net>


Thanks

Jessica
