URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/6_cmOqZSwc0
TITLE: New Images Show Additional Evidence Of Possible Ancient Life On Mars 

----------------------------------------------------------------------------

Friday, 19 March 1999 08:00:00 UTC - Ron Baalke:
                           Life On Mars?
            http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm <http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm>

           A NASA research team of scientists at the Johnson Space
           Center and at Stanford University has found evidence
           that strongly suggests primitive life may have existed
           on Mars more than 3.6 billion years ago.

           The NASA-funded team found the first organic molecules
  [Image]  thought to be of Martian origin; several mineral
           features characteristic of biological activity; and
           possible microscopic fossils of primitive, bacteria-like
           organisms inside of an ancient Martian rock that fell to
           Earth as a meteorite.

           New images show additional evidence of possible ancient
           life on Mars from another, younger meteorite.

           [Image] 1075 (Low-re JPG; Hire JPG TIF ) - These are
                   possible Martian fossilized microbial cells
          attached to a mineral in the Egyptian meteorite Nakhla.
          They range from about 1 to 2 micrometers in size and
          each one is firmly attached to the crystal by clay
          minerals which are know to commonly form on cells as
          part of the mineralization or fossilization process. The
          scale bar is 5 micrometers or abut 1/10 the thickness of
          a human hair.

           [Image] 2058 (Low-re JPG; TIF ) - This shows two
                   possible fossilized Martian cells and the
          fragments of others. The cell in the center has the
          remains of a fossilized biofilm partly covering its
          surface. The cell to the right his partly embedded in
          the clay mineral which fills veins or cracks in the
          meteorite (NAKHLA). This clay mineral is now known to
          have formed on Mars about 700 million years ago. If
          these bumps are truly fossilized martian microbes, they
          are then about 700 million years old.

           [Image] 2060 (Low-re JPG; Hi-re JPG TIF ) - This shows
                   a possible elongated fossilized Martian cell on
          the surface of a clay mineral which fills veins or
          cracks in the meteorite (NAKHLA). Other possible
          fossilized microbes are partly embedded in the clay
          mineral. This clay mineral is now known to have formed
          on Mars about 700 million years ago. If these embedded
          bumps are truly fossilized Martian microbes, they are
          then about 700 million years old. The elongated bump on
          the surface may have formed later or it may be the same
          age as the embedded bumps.

           [Image] 2154e (Low-re JPG; Hire JPG TIF ) - This image
                   shows a series of partly embedded bumps in clay
          minerals in the Nakhla meteorite. Our interpretation is
          that these bumps are individual fossilized Martian
          microbes. That interpretation must be checked by further
          data on chemistry and structure of the bumps. Note the
          three bumps lined up near the center. These bumps bear a
          striking resemblance to earth microbes which are in the
          process of reproduction. If the bumps are truly Martian
          microbes, they are about 700 million years old, the age
          of the surrounding clay minerals as dated by radioactive
          isotope techniques.

           [Image] 2165e (Low-re JPG; Hire JPG TIF ) - This image
                   shows a series of bumps partly embedded in a
          tiny slab of Martian clay (Nakhla) . The slab is wrapped
          and partially covered by another layer of Martian clay
          free of bumps. We interpret that the bumps are
          fossilized Martian microbes trapped the clay layers
          about 700 million years ago on Mars. Our interpretation
          must be checked by further detailed data to determine if
          they are really fossilized microbes and to confirm that
          they clay mineral formed on Mars, but the existing data
          supports both of those theories.

           [Image] 4181e (Low-re JPG; Hire JPG TIF ) - This image
                   shows a fossilized elongated microbe resting in
          a hollow in clay minerals from the meteorite NAKHLA. The
          microbe appears to be somewhat corroded and partly
          covered with the remains of biofilm (slime generated by
          living cells). It closely resembles many kinds of earth
          bacteria.

          Below are photographs of the evidence for the 1996
          discovery announcement.

           [Image] S96-12301 (Low-re JPG; Hire JPG TIF ) - In the
                   center of this electron microscope image of a
          small chip from a meteorite are several tiny structures
          that are possible microscopic fossils of primitive,
          bacteria-like organisms that may have lived on Mars more
          than 3.6 billion years ago. A two-year investigation by
          a NASA research team found organic molecules, mineral
          features characteristic of biological activity and
          possible microscopic fossils such as these inside of an
          ancient Martian rock that fell to Earth as a meteorite.
          The largest possible fossils are less than 1/100th the
          diameter of a human hair in size while most are ten
          times smaller.

           [Image] S96-12299 (Low-res JPG; Hi-res JPG; TIF ) -
                   This electron microscope image is a close-up of
          the center part of photo number S96-12301. While the
          exact nature of these tube-like structures is not known,
          one interpretation is that they may be microscopic
          fossils of primitive, bacteria-like organisms that may
          have lived on Mars more than 3.6 billion years ago. A
          two-year investigation by a NASA research team found
          organic molecules, mineral features characteristic of
          biological activity and possible microscopic fossils
          such as these inside of an ancient Martian rock that
          fell to Earth as a meteorite. The largest possible
          fossils are less than 1/100th the diameter of a human
          hair in size while most are ten times smaller.

           [Image] S96-12298 (Low-res JPG; Hires JPG; TIF ) - This
                   electron microscope image shows extremely tiny
          tubular structures that are possible microscopic fossils
          of bacteria-like organisms that may have lived on Mars
          more than 3.6 billion years ago. A two-year
          investigation by a NASA research team found organic
          molecules, mineral features characteristic of biological
          activity and possible microscopic fossils such as these
          inside of an ancient Martian rock that fell to Earth as
          a meteorite. The largest possible fossils are less than
          1/100th the diameter of a human hair in size while most
          are ten times smaller. The fossil-like structures were
          found in carbonate minerals formed along pre-existing
          fractures in the meteorite in a fashion similar to the
          way fossils occur in limestone on Earth, although on a
          microscopic scale.

           [Image] S96-12297 (Low -res JPG; Hi -res JPG;TIF ) -
                   This electron microscope image shows egg-shaped
          structures, some of which may be possible microscopic
          fossils of Martian origin as discussed by NASA research
          published in the Aug. 16, 1996, issue of the journal
          Science. A two-year investigation found organic
          molecules, mineral features characteristic of biological
          activity and possible microscopic fossils such as these
          inside of an ancient Martian rock that fell to Earth as
          a meteorite. The largest possible fossils are less than
          1/100th the diameter of a human hair in size while most
          are ten times smaller.

           [Image] S96-12300 (Low-res JPG; Hires JPG; TIF ) - This
                   electron microscope image shows tubular
          structures of likely Martian origin. These structures
          are very similar in size and shape to extremely tiny
          microfossils found in some Earth rocks. This photograph
          is part of a report by a NASA research team published in
          the Aug. 16, 1996, issue of the journal Science. A
          two-year investigation by the team found organic
          molecules, mineral features characteristic of biological
          activity and possible microscopic fossils such as these
          inside of an ancient Martian rock that fell to Earth as
          a meteorite. The largest possible fossils are less than
          1/100th the diameter of a human hair in size while most
          are ten times smaller.

           [Image] S96-12609 (Low-res JPG; Hires JPG; TIF) &
                   S96-12610 (JPG; TIF) - This high-resolution
          scanning electron microscope image shows an unusual
          tube-like structural form that is less than 1/100th the
          width of a human hair in size found in meteorite
          ALH84001, a meteorite believed to be of Martian origin.
          Although this structure is not part of the research
          published in the Aug. 16 issue of the journal Science,
          it is located in a similar carbonate glob in the
          meteorite. This structure will be the subject of future
          investigations that could confirm whether or not it is
          fossil evidence of primitive life on Mars 3.6 billion
          years ago.

           [Image] S94-032549 (Low-res JPG; Hires JPG; TIF ) -
                   This 4.5 billion-year-old rock, labeled
          meteorite ALH84001, is believed to have once been a part
          of Mars and to contain fossil evidence that primitive
          life may have existed on Mars more than 3.6 billion
          years ago. The rock is a portion of a meteorite that was
          dislodged from Mars by a huge impact about 16 million
          years ago and that fell to Earth in Antarctica 13,000
          years ago. The meteorite was found in Allan Hills ice
          field, Antarctica, by an annual expedition of the
          National Science Foundation's Antarctic Meteorite
          Program in 1984. It is preserved for study at the
          Johnson Space Center's Meteorite Processing Laboratory
          in Houston.

           [Image] S95-00690 (JPG; TIF ) - This photograph shows
                   orange-colored carbonate mineral globules found
          in a meteorite, called ALH84001, believed to have once
          been a part of Mars. These carbonate minerals in the
          meteorite are believed to have been formed on Mars more
          than 3.6 billion years ago. Their structure and
          chemistry suggest that they may have been formed with
          the assistance of primitive, bacteria-like living
          organisms. A two-year investigation by a NASA research
          team found organic molecules, mineral features
          characteristic of biological activity and possible
          microscopic fossils inside of carbonate minerals such as
          these in the meteorite.
----------------------------------------------------------------------------

Monday, 22 March 1999 08:00:00 UTC - jw...@pacbell.net:
In article <19MAR199...@kelvin.jpl.nasa.gov <>>,
  baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
>                             Life On Mars?
>             http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm <http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm>
>
>            A NASA research team of scientists at the Johnson Space
>            Center and at Stanford University has found evidence
>            that strongly suggests primitive life may have existed
>            on Mars more than 3.6 billion years ago.
> ...
I've just looked at a few of the photos:  These ARE more
suggestive than the previous ones.  However, I am happy to
see that the captions DO say things such as "supposed to be
from Mars".  I think abbreviation of such cautious ways
of asserting things would be careless.

~~~~~~~~~~~~~~~
           John
           A Lark! A Lark!
           A Lark for Mister Bark!

-----------== Posted via Deja News, The Discussion Network ==----------
http://www.dejanews.com/ <http://www.dejanews.com/>       Search, Read, Discuss, or Start Your Own    
----------------------------------------------------------------------------

Wednesday, 24 March 1999 08:00:00 UTC - sylvanian:
Ron Baalke schrieb:

>                             Life On Mars?
>             http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm <http://www.jsc.nasa.gov/pao/flash/marslife/photos.htm>
>
>            A NASA research team of scientists at the Johnson Space
>            Center and at Stanford University has found evidence
>            that strongly suggests primitive life may have existed
>            on Mars more than 3.6 billion years ago.
Actually, that's not really breaking news... since about nobody of rep
in the field of biology still believes in unique Creation ;-), so why no
primitive life evolving on Mars long ago (and subsequently
disappearing)? Furthermore, bacteria are bacteria, primitive and
unicellular, and the fossilized traces of such would look very much the
same whether they come from Earth, Mars or Proxima Centauri IV. Sadly,
what life may have once roamed Mars (more or less) seems not to have
progressed much beyond that stage, and only if we could find remains of
complex organisms that evolved independantly from those on Earth it
would truly be a biological revolution. It is possible, maybe even
probable that similar remains could be found on about any planet that
provided conditions suitable for primitive life for maybe about 1 bya
(actually, this would just be in accord with the accepted theories about
the beginning of life).

Regards,

Sylvanian
----------------------------------------------------------------------------

Wednesday, 24 March 1999 08:00:00 UTC - John Rehling:
From: sylvanian <sylva...@hotmail.com <>>

> Actually, that's not really breaking news... since about nobody of rep
> in the field of biology still believes in unique Creation ;-), so why
> no primitive life evolving on Mars long ago (and subsequently
> disappearing)?
        Surely evidence that life actually did originate twice would not
be an insignificant finding.

        Of course, the evidence for now is shaky, and even if the
fossils are real, it doesn't tell us whether life evolved twice in the
inner solar system, or whether it began in one place and was ferried
back and forth by meteorites


> only if we could find remains of complex organisms that evolved
> independantly from those on Earth it would truly be a biological
> revolution.
        If the basic mechanisms for Martian bacteria were different from
those on Earth, I'd have to think that that would constitute a
biological revolution.


> It is possible, maybe even probable that similar remains could be
> found on about any planet that provided conditions suitable for
> primitive life for maybe about 1 bya
        What are some pointers to the research/arguments that has led
to this belief?
        Several planetary scienists were interviewed in this month's
astronomy, and they were fairly pessimistic about life being found
elsewhere in the solar system. Of course, one huge factor is what
"suitable" means.

        The 1 bya "figure" (or any other clock on the time for life to
originate on a world) strikes me as strange. Are we talking about a
planet-wide pre-biological ecology building up to life (probably not),
or lots of random events occuring waiting for one to strike? If the
latter, then the quantity of material with a potential for biogenesis
would seem to be a factor. If a world had a millionth the quantity of
suitable environment than another, then that would increase the
estimate of time until biogenesis by a million, would it not?

        So, if the Earth had oceans (of the present size) which were
mainly warm and had a fair amount of organic chemisty and energy,
while Mars had standing water that was cumulatively 1e-9 that size,
the volume of a small lake (you could imagine other environmental
factors besides quantity of aquifer distinguishing the two cases, but
leave it at that for now), would one not expect an average
time-until-life on Mars 1e9 times that of the Earth?

        And what would those numbers be? A year and a billion years? A
minute and 2,000 years? A microsecond and an hour? 100 billion years
(making the fact that life started on Earth remarkable) and 10^20
years? Is there really good theory on what these numbers would be? Or
is my approach naive?
        Cheers,
        -JAR
-- 
The most merciful thing in the world is the inability of the human
mind to correlate all its contents.
        -H. P. Lovecraft
----------------------------------------------------------------------------

Monday, 29 March 1999 09:00:00 UTC+1 - sylvanian:
John Rehling schrieb:

>         Surely evidence that life actually did originate twice would not
> be an insignificant finding.
>
>         Of course, the evidence for now is shaky, and even if the
> fossils are real, it doesn't tell us whether life evolved twice in the
> inner solar system, or whether it began in one place and was ferried
> back and forth by meteorites
I don't know... all it takes is the right molecules to happen to arrange
correctly. Once this occurs, it is a mere matter of persistence. Evolving
beyond unicellular stage seems to be the Big Bang.


>         If the basic mechanisms for Martian bacteria were different from
> those on Earth, I'd have to think that that would constitute a
> biological revolution.
Yes, but from fossilized remains of unicellular organisms it is hard to tell
whether they were different or not conclusively.


> > It is possible, maybe even probable that similar remains could be
> > found on about any planet that provided conditions suitable for
> > primitive life for maybe about 1 bya
>
>         Several planetary scienists were interviewed in this month's
> astronomy, and they were fairly pessimistic about life being found
> elsewhere in the solar system.
I wouldn't expect methane-metabolizing bacteria drifting half-frozen in
Titan's seas - but in the 'life cluster' (Venus, Terra, Mars) - why not?


>         The 1 bya "figure" (or any other clock on the time for life to
> originate on a world) strikes me as strange. Are we talking about a
> planet-wide pre-biological ecology building up to life (probably not),
> or lots of random events occuring waiting for one to strike? If the
> latter, then the quantity of material with a potential for biogenesis
> would seem to be a factor. If a world had a millionth the quantity of
> suitable environment than another, then that would increase the
> estimate of time until biogenesis by a million, would it not?
I think not - life seems to trick this feat of simple maths. You know the
'methinks it's more like a weasel' argument? Assuming that each 'step'
towards life (formation of micro-globules, formation of reproduction
template - RNA or DNA, evolution of enzymes) would persist and not break
down again, one could push towards a viable population of the most primitive
organisms even under adverse circumstances.


>         So, if the Earth had oceans (of the present size) which were
> mainly warm and had a fair amount of organic chemisty and energy,
> while Mars had standing water that was cumulatively 1e-9 that size,
> the volume of a small lake (you could imagine other environmental
> factors besides quantity of aquifer distinguishing the two cases, but
> leave it at that for now), would one not expect an average
> time-until-life on Mars 1e9 times that of the Earth?
Early Martian geography, climate etc. would have to be researched more
thoroughly before one can really estimate whether or not Mars in these days
was less suited for the development of lifeforms than Earth.
Intriguing thought: Apart from the fact that Miller's experiment gives a
theoretical 'proof' for abiogenesis being the foundation of life, we know
really nothing about the conditions needed and those ideal for lifeforms to
develope and evolve. What if early Mars would actually have been *more*
suitable for this than contemporary Earth? Just a thought... we assume that
young Earth's conditions were 'ideal' for the development of organisms, but
there's no real reason why this should be so (though we can clearly say what
conditions would be most likely *out* of the range)


> The most merciful thing in the world is the inability of the human
> mind to correlate all its contents.
>         -H. P. Lovecraft
Oh, he was probably right in that... ;-)

Sincerely,

Sylvanian
