URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hj-cNlLT9BE
TITLE: Astronomers Observe Distant Solar System With Possible Neptune-Like Planet 

----------------------------------------------------------------------------

Saturday, 16 January 1999 08:00:00 UTC - Ron Baalke:
University of Notre Dame
Physics Department
Phone: (219) 631-8297,8298
E-mail: gm...@bustard.phys.nd.edu <>
Contact:

Prof. David Bennett
University of Notre Dame
(219) 631-8298
ben...@nd.edu <>

Prof. Sun Hong Rhie
University of Notre Dame
(219) 631-8297
sr...@nd.edu <>

ASTRONOMERS OBSERVE DISTANT SOLAR SYSTEM WITH POSSIBLE NEPTUNE-LIKE PLANET

AUSTIN, Texas -- Two international teams of astronomers from the United 
States, Australia, Japan, and New Zealand have reported the first
observational result on extra-solar planets from a technique known as
gravitational microlensing. They have made use of the chance alignment
of two stars in the inner disk of our Galaxy to probe the vicinity of
the closer, "lens" star for planets. A slight variation in the
brightness of the lensing event is seen, which may be caused by a
planet with a mass between that of the Earth and Neptune at a distance
of about 2 astronomical units (AU).

In addition, the results rule out the possibility that this star has a
planet with a mass of 0.03% or more of the lens star's mass. Such a
planet cannot exist with a star-planet separation of about 1964 AU
without causing additional variations in the brightness of the lensing
event that are not seen in the data. These results were reported by
Drs. Sun Hong Rhie and David Bennett of the University of Notre Dame at 
the meeting of the American Astronomical Society here. "This event
shows that the microlensing technique is able put meaningful
constraints on planets of Neptune's mass, but our goal is to have
sensitivity to planets with masses as low as an Earth mass," says
Bennett. Rhie continues, "The microlensing technique is the only ground
based planet search technique that has been shown to be sensitive to
earths."

The observations were carried out by the MPS Collaboration on the 1.9m
(74") telescope at the Mt. Stromlo Observatory near Canberra, Australia 
and by the MOA Collaboration on the 0.6m telescope at the Mt. John
Observatory in New Zealand. Drs. Rhie and Bennett are members of the
Microlensing Planet Search (MPS) collaboration, and the work was by MPS 
in together with the Microlensing Observations in Astrophysics (MOA)
collaboration. MPS is a group of American and Australian astronomers,
while MOA is a group of astronomers from New Zealand and Japan.

The slight change in brightness that is observed is consistent with the 
signal expected for a planet with a mass fraction of 0.002% and 0.01%
of the star's mass. The uncertainty is caused by the fact that the
observed brightness variation is not a great deal larger than the
measurement uncertainties, and because of this, the possible planetary
detection is not considered to be a definitive discovery. The lens star 
has not been directly identified, but it is likely to be less massive
than the Sun. It is probably between 20% and 60% of a solar mass, and
this would put the mass of the possible planet at between an Earth mass 
and a Neptune mass.

The event was discovered by the  MACHO Collaboration and announced via
email and the world wide web as MACHO-98-BLG-35 (i.e. the 35th
microlensing event discovered by MACHO toward the Galactic Bulge in
1998).This event reached a maximum magnification factor of about 80
which is about the highest magnification ever observed in a
gravitational microlensing event. The sensitivity of microlensing to
the presence of planets is substantially larger for high magnification
events like MACHO-98-BLG-35 than it is for events of more modest
magnification. This result from the MPS and MOA collaborations
represents the tightest observational constraint to date on extra-solar 
planets at separations of 1-4 AU.

The gravitational microlensing planet search technique differs from
other planet search techniques in that it is most sensitive to planets
at a separation of 1-5 AU from their star. Extra-solar planet searches
using the radial velocity technique are sensitive to planets at these
separations, but they are not sensitive to planets below about 0.1% of
the stellar mass due to the intrinsic velocity variations of stellar
atmospheres. In contrast, the microlensing technique is sensitive to
planets down to much lower masses. For example, the MPS and MOA data
can rule out a planet with a mass of 0.01% of the star's mass for most
of the area between 1.5 and 3 AU separation from the star. Even greater 
sensitivity can be expected in the future as more and larger telescopes 
join the MPS collaboration.

The observation of a planetary signal in a gravitational microlensing
event requires frequent and sensitive observations of microlensing
events in progress, so it is advantageous to carry out these
observations from moderately large (1.5-2 m diameter) telescopes on
each of the temperate Southern Hemisphere continents. The result
reported here is based on observations taken from Australia and New
Zealand. Greater sensitivity and a possible confirmation of the
tentative low mass planet detection could have been achieved if this
event had been observed from South Africa. The MPS Project plans to
expand to include observations from both South Africa and Chile in the
near future, so future events may be observed with substantially better 
sensitivity. With a global network of 2m class telescopes, it is
possible to mount an observing campaign that will be sensitive to
planets with masses as small as an Earth mass. The figure shown below
shows an example lightcurve for an Earth mass planet orbiting a star
of 0.3 solar masses.

Gravitational microlensing events occur when a faint or dark star
passes very close to the line of sight to a more distant, brighter
star. The light rays from the brighter star are bent by the
gravitational field of the closer, fainter star resulting in an
observable magnification of the more distant, brighter star. This is a
gravitational lensing effect, but separation of the multiple images of
the lensed star is too small to observe. This is the feature that
distinguishes microlensing from gravitational lensing on extra-galactic 
scales.

The members of the MPS collaboration are Andrew Becker, David Bennett,
Chris Fragile, Bradley Johnson, Bruce Peterson, Jason Quinn, and Sun
Hong Rhie. Participating institutions include the University of Notre
Dame, the University of Washington, the Mt. Stromlo and Siding Springs
Observatory, and the University of Minnesota.

The MPS collaboration is funded by the National Science Foundation,
NASA's Origins Program, and by a Research Innovation Award from the
Research Corporation.

The members of the MOA collaboration are F. Abe, Ian Bond, B.S. Carter, 

R.J.. Dodd, J.B. Hearnshaw, M. Honda, J. Jugaku, S. Kabe, P.M.
Kilmartin, B.S. Koribalski, K. Masuda, Y. Matsubara, Y. Muraki, T.
Nakamura, G.R. Nankivell, S. Noda, N.J. Rattenbury, M. Reid, N.J.
Rumsey, To. Saito, H. Sato, S. Sato, M. Sekiguchi, D.J. Sullivan, T.
Sumi, Y. Watase, T. Yanagisawa, P.C.M. Yock and M Yoshizawa. The
institutions participating in the MOA project are: Nagoya University,
the University of Auckland, the University of Canterbury, the Carter
National Observatory, the University of Tokyo, the Research Institute
of Civilization, the KEK Laboratory, Kyoto University, Victoria
University, the Tokyo Metropolitan College of Aeronautics, and the
National Astronomical Observatory of Japan.

[Image caption: http://www.nd.edu/~srhie/MPS/98-BLG-35/press.html <http://www.nd.edu/~srhie/MPS/98-BLG-35/press.html>] This 

figure shows the lightcurve expected for a planet of 1 Earth mass
orbiting a star of 0.3 solar masses at a separation of about 2
astronomical units. The star must be at a favorable location in its
orbit for such a strong signal to be observed, however.

Relevant WWW links:

* Microlensing Planet Search or MPS Project:
  http://bustard.phys.nd.edu/MPS/ <http://bustard.phys.nd.edu/MPS/>
* MOA Project:
  http://www.phys.vuw.ac.nz/dept/projects/moa/ <http://www.phys.vuw.ac.nz/dept/projects/moa/>
* MACHO Project:
  http://wwwmacho.mcmaster.ca/ <http://wwwmacho.mcmaster.ca/>
* PLANET Collaboration:
  http://www.astro.rug.nl/~planet/ <http://www.astro.rug.nl/~planet/> (another group using microlensing to
  search for planets)
