URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/nq6MSkpf6Pc
TITLE: Asteroid Hunters VS. Air Force story (URL) 

----------------------------------------------------------------------------

Thursday, 25 February 1999 08:00:00 UTC - Peter P.:
This week's edition of "Phoenix New Times" (the weekly alternative paper)
contains a feature article on long-time AZ-based asteroid tracking
astronomers, and the recent eclipsing of their work by a new secretive US
Air Force-developed program that has quickly begun to dominate the
asteroid/comet detection field.
As a result, as 'New Times' wrote, "It will be Air Force technicians, not
Arizona astronomers, who will most likely tell Earthlings when they can
expect Armageddon. They promise not to hold back any secrets..."

(For those on AFAB, Bell & his listeners get a one sentence, 
conspiratorial-minded, mention.)


The whole article can be found at--

http://www.phoenixnewtimes.com/1999/022599/feature1-1.html <http://www.phoenixnewtimes.com/1999/022599/feature1-1.html>
----------------------------------------------------------------------------

Thursday, 25 February 1999 08:00:00 UTC - LadyNi:
Peter P. <p...@primenet.com <>> wrote in message
news:7b41sg$ncp$2@nnrp02.primenet.com...
>
>This week's edition of "Phoenix New Times" (the weekly alternative paper)
>contains a feature article on long-time AZ-based asteroid tracking
>astronomers, and the recent eclipsing of their work by a new secretive US
>Air Force-developed program that has quickly begun to dominate the
>asteroid/comet detection field.
That's old news. Sightings has had that story up for months.

http://www.sightings.com/ufo2/killerroids.htm <http://www.sightings.com/ufo2/killerroids.htm>
>
>http://www.phoenixnewtimes.com/1999/022599/feature1-1.html <http://www.phoenixnewtimes.com/1999/022599/feature1-1.html>
>

--
LadyNi
----------------------------------------------------------------------------

Thursday, 25 February 1999 08:00:00 UTC - tholenA...@ifa.hawaii.edu:
Peter P. writes:

> This week's edition of "Phoenix New Times" (the weekly alternative paper)
> contains a feature article on long-time AZ-based asteroid tracking
> astronomers, and the recent eclipsing of their work by a new secretive US
> Air Force-developed program that has quickly begun to dominate the
> asteroid/comet detection field.
Hardly secretive.  People in the field have known about it for some time.
----------------------------------------------------------------------------

Friday, 26 February 1999 08:00:00 UTC - Peter P.:
I didn't mean to imply that the program itself was a "secret", but that
those involved had been SECRETIVE about program details.
In any case, the NT article goes well beyond the sightings-posted piece Ni
referenced, touching upon social implications and the various astronomy
personalities involved. 

... plus, it makes for a good, long read when seated upon the porcelain
altar. (Well, the hard-copy/paper version would anyway...)
----------------------------------------------------------------------------

Friday, 26 February 1999 08:00:00 UTC - tholenA...@ifa.hawaii.edu:
Peter P. writes:

> I didn't mean to imply that the program itself was a "secret", but that
> those involved had been SECRETIVE about program details.
I still disagree.  Those in the field have known the details for some
time.
----------------------------------------------------------------------------

Monday, 1 March 1999 08:00:00 UTC - DrPostman:
"laus" <la...@teleweb.at <>> wrote:
>
>one of the powerful homepage on Earth is http://come.to/lousy <http://come.to/lousy>
>
>


All the nuts roll down to afa-b.



--

Dr.Postman USPS, MBMC, BsD;    "Disgruntled, But Unarmed"
High Counselor of the New Usenet Order
Addicted to Art Bell? http://www.geocities.com/Area51/Lair/1282
Member,Board <http://www.geocities.com/Area51/Lair/1282Member,Board> of Directors of afa-b, Lifetime member of the 
Art Bell Internet Fan Club, SKEP-TI-CULT® member #15-51506-253.
You can email me at: jamiemps(at)mindspring.com <http://mindspring.com>
"God almighty, take the vote and get it over with.''
   Shouted out by a spectator in the Senate Gallery - 2/4/99
----------------------------------------------------------------------------

Monday, 1 March 1999 08:00:00 UTC - Scot Nelson:
On Mon, 01 Mar 1999 12:43:10 GMT, ItIs@mysig.emailthere (DrPostman)
wrote:

>"laus" <la...@teleweb.at <>> wrote:
>
>>
>>one of the powerful homepage on Earth is http://come.to/lousy <http://come.to/lousy>
>>
>>
>
>
>All the nuts roll down to afa-b.
One of my nuts hangs lower, so it'll probably arrive a few seconds
early, DrPostman.

.S.
----------------------------------------------------------------------------

Tuesday, 2 March 1999 08:00:00 UTC - DrPostman:
snib...@volcano.net <> (Scot Nelson) wrote:

- show quoted text ->On Mon, 01 Mar 1999 12:43:10 GMT, ItIs@mysig.emailthere (DrPostman)
>wrote:
>
>>"laus" <la...@teleweb.at <>> wrote:
>>
>>>
>>>one of the powerful homepage on Earth is http://come.to/lousy <http://come.to/lousy>
>>>
>>>
>>
>>
>>All the nuts roll down to afa-b.
>
>One of my nuts hangs lower, so it'll probably arrive a few seconds
>early, DrPostman.
>
>.S.

This was information that I really did not need to know.




--

Dr.Postman USPS, MBMC, BsD;    "Disgruntled, But Unarmed"
High Counselor of the New Usenet Order
Addicted to Art Bell? http://www.geocities.com/Area51/Lair/1282
Member,Board <http://www.geocities.com/Area51/Lair/1282Member,Board> of Directors of afa-b, Lifetime member of the 
Art Bell Internet Fan Club, SKEP-TI-CULT® member #15-51506-253.
You can email me at: jamiemps(at)mindspring.com <http://mindspring.com>
"God almighty, take the vote and get it over with.''
   Shouted out by a spectator in the Senate Gallery - 2/4/99
