URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/9vCi8S5PyGE
TITLE: FS: astrophysics books 

----------------------------------------------------------------------------

Friday, 26 March 1999 08:00:00 UTC - mary-frances jagod:
All prices in U.S.$ include postage for U.S.P.S. domestic Priority Mail.
Postage for U.S.P.S. Global Priority Mail $4-5 higher depending on destination.
====================================================
Astrophysics
====================================================
_Theory of Neutron Star Magnetospheres_
F. Curtis Michel
1991 U of Chicago Press 0-226-52330-6
hardbound
Excellent condition
$37

_Physics of the Jovian Magnetosphere_
A. J. Dessler, editor
1983 Cambridge 0-521-24558-3
hardbound
bookplate
Excellent condition with dust jacket
$95

_The Great Comet Crash: The Collision of Comet Shoemaker-Levy 9 & Jupiter_
John R. Spencer an Jacqueline Mitton
1995 Cambridge 0-521-48274-7
hardbound
Excellent condition with dust jacket
$17

_Electrodynamics of Particles and Plasmas_
P. C. Clemmow and J. P. Dougherty
1969 Addison-Wesley 0-201-47986-9 (1995 reprint)
paperback
Excellent condition
$25
