URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Lg9qBNftvNs
TITLE: NEAR Major Engine Burn Completed 

----------------------------------------------------------------------------

Sunday, 3 January 1999 08:00:00 UTC - Ron Baalke:
          NEAR Major Engine Burn Completed
          January 3, 1999
          http://near.jhuapl.edu/news/flash/99jan03_1.html <http://near.jhuapl.edu/news/flash/99jan03_1.html>
          At noon, EST, January 3, the NEAR mission team conducted
          a 24-minute, large bipropellant engine burn, to increase
          the spacecraft's speed for a rendezvous with Eros in
          February 2000. Preliminary indications are that the burn
          was successful. NASA's Deep Space Network, which is
          tracking the NEAR spacecraft, is expected to confirm the
          accuracy of the burn early Monday morning, January 4.

          The burn increased NEAR's speed by 2,100 mph (940 meters
          per second) to catch up to the faster-moving Eros
          asteroid, which overtook NEAR during the Dec. 23rd
          flyby. At the time of the burn, the spacecraft was
          565,650 miles (910,100 kilometers) from Eros

          Once accuracy figures from the burn are received, plans
          will be finalized for a small hydrazine engine burn to
          correct any deviation from the spacecraft's intended
          location. This burn is expected to take place in one to
          two weeks. Periodic trajectory correction maneuvers will
          be executed by the Mission Operations Center as deemed
          necessary to keep the spacecraft on course during its
          yearlong journey to the asteroid.

          For now, NEAR continues on its orbit around the sun,
          traveling at about 43,000 mph (19 kilometers per second)
          as it gains on asteroid Eros.
