URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/A-7zl5nTmhQ
TITLE: NASA Adopts Idea to Mark Wright Brothers' Centennial With Mars Airplane 

----------------------------------------------------------------------------

Tuesday, 9 February 1999 08:00:00 UTC - Ron Baalke:
PRINCETON UNIVERSITY
Office of Communications
Stanhope Hall
Princeton, New Jersey 08544-5264
Telephone 609-258-3601; Fax 609-258-1301
Contact: Justin Harmon 609/258-5732

Date: February 5, 1999

NASA Adopts Princeton Professor's Idea to Mark Wright Brothers' Centennial
with Airplane Flight on Mars

PRINCETON, N.J. -- NASA announced this week it will pursue a project that
will culminate in a flight of an airplane in the thin atmosphere of Mars
on December 17, 2003, exactly 100 years after the Wright Brothers' historic
first flight at Kitty Hawk, North Carolina. The idea for the project was
proposed by Princeton University scientists, who said that achieving the
feat would have great scientific as well as historic value.

"I don't know if your heart pumped as much as mine, but this is going to be
an incredible achievement," NASA's Head Administrator Daniel S. Goldin told
reporters.

The idea was first proposed by Edgar Choueiri, assistant professor in the
Department of Mechanical and Aerospace Engineering at Princeton University,
in a May 1997 document he circulated among the faculty members of his
department and some of his colleagues outside the university. Choueiri's
idea was to commemorate the centennial of Orville and Wilbur Wright's first
powered flight by flying an airplane in the Martian atmosphere around
December 2003. His proposal called for a collaborative effort involving NASA,
industry and academe to meet the challenge.

Princeton's MAE department communicated Choueiri's idea to Goldin. While NASA
had previously considered the idea of flying a plane on Mars, the Princeton
proposal of linking such a flight to the Wright flight centennial gave a
framework, a timeframe and a motive for such a mission.

While the driving objective is to commemorate the centennial of one of the
most momentous technological achievements in human history -- the realization
of the millennia-old dream of sustained flight -- Choueiri stated in his
proposal that such a challenging and ambitious mission would be replete with
concrete benefits of great scientific, technological, educational and even
historical value. The motivation for pursuing this potentially enthralling
endeavor, he explained, stems from its capability to generate direct and
spin-off benefits.

Since the Martian atmosphere is devoid of air (it is mostly carbon dioxide),
the term "airplane" is not very suitable. Instead, Choueiri calls the craft
an "Aresplane," in reference to Ares, the Greek name for the god Mars. The
challenge of flying the Aresplane stems from the fact that the Martian
atmosphere is more than 100 to 150 times thinner than that of Earth at sea
level. The difficulty of flight is only a little alleviated by the fact that
gravity on Mars is about 2.6 times less that on Earth. The project would
force researchers to urgently seek solutions for problems related to
materials, airfoil design, dynamics and control and propulsion. These
problems correspond to research areas in which Princeton's MAE department
has made numerous contributions, and a few MAE professors have been
discussing technical aspects of the mission since the idea was put forward
in 1997. Aside from advances in related technologies, the project could lead
to a better understanding of geological processes that shaped the red planet
and its vast canyons. Scientific instruments on the Aresplane could examine
the planet's surface with a resolution far exceeding that of orbiting
spacecraft.

The Princeton proposal noted that this would be the first time an airplane
is flown outside our planet and as such it would be a felicitous, historic
and, literally, a horizon-widening tribute to a century of flight as well as
a resonating statement on the continuing vitality and importance of flight to
our evolution.

[NOTE: Images of the proposed Mars airplane are available at
http://ccf.arc.nasa.gov/dx/basket/storiesetc/MARSPLpx.html <http://ccf.arc.nasa.gov/dx/basket/storiesetc/MARSPLpx.html>]
----------------------------------------------------------------------------

Wednesday, 10 February 1999 08:00:00 UTC - David R. Smith:
> Since the Martian atmosphere is devoid of air (it is mostly carbon dioxide),
> the term "airplane" is not very suitable. Instead, Choueiri calls the craft
> an "Aresplane," in reference to Ares, the Greek name for the god Mars.
It seems to me that if they are going to be that picky about the definition of
"air", they should not use the term "atmosphere" either, since "atmos" means to
breathe.

        David Smith
----------------------------------------------------------------------------

Thursday, 11 February 1999 08:00:00 UTC - steven j forsberg:
>"I don't know if your heart pumped as much as mine, but this is going to be
>an incredible achievement," NASA's Head Administrator Daniel S. Goldin told
>reporters.
>
            Oh no, here we go again.....  ;-)


>While the driving objective is to commemorate the centennial of one of the
>most momentous technological achievements in human history -- the
realization
>of the millennia-old dream of sustained flight -- Choueiri stated in his
>proposal that such a challenging and ambitious mission would be replete
with
>concrete benefits of great scientific, technological, educational and even
>historical value. The motivation for pursuing this potentially enthralling
>endeavor, he explained, stems from its capability to generate direct and
>spin-off benefits.

                It slices! It dices!  You've got to see it to believe it!
Buy one now and impress all your friends! Revolutionary new (pat pending)
"MarsFlyer" technology allows for unprecedented ease of use and performance.
Cleans in the dishwasher!  History in the making.  Developed over 15 years
by legendary entrepreneur Billy Blanks, this program is *guaranteed* to
triple your net worth in 7 days......


>. The project would
>force researchers to urgently seek solutions for problems related to
>materials, airfoil design, dynamics and control and propulsion. These
>problems correspond to research areas in which Princeton's MAE department
>has made numerous contributions, and a few MAE professors have been
>discussing technical aspects of the mission since the idea was put forward
>in 1997.
                Our friendly staff is standing by waiting for orders! Just
dial 1-900-$$$-PLEASE to hear our non-tenured profs describe the *most
intimate* details imaginable.  And better yet, your first reading is for
FREE! That's right, FREE!


>The Princeton proposal noted that this would be the first time an airplane
>is flown outside our planet and as such it would be a felicitous,
                Oh great, a tie in to a teen marketable series....... "An
Ares-plane stalks Mars on a very special episode of Felicitous that you
WON'T WANT TO MISS!"


>historic
>and, literally, a horizon-widening tribute to a century of flight as well
as
>a resonating statement on the continuing vitality and importance of flight
to
>our evolution.

                Can't stand in the way of progress.  If Darwin says this is
vital and important then by golly we'd better get right on it.

regards,

-------------------------------------------------------------------
sfor...@prodigy.net <>               Wizard 87-01
----------------------------------------------------------------------------

Thursday, 11 February 1999 08:00:00 UTC - Derek Dexheimer:
You know, about fifteen years ago, when I was in high school, I wrote a
little story about a plane that flew endlessly around Mars. The little
airplane flew around by day, doing science and suchlike, and at night
was held aloft by a balloon mothership. Neither then nor now am I much
interested in the science or technology of how any of it worked. The
thrust of the story was how the two machines grew, but in an oddly
childish way, to have an identity and form a mother-son relationship.
Nobody on earth paid much attention until after a storm passed and
nobody could hear the two ships. It's an oddball, orphan little story,
and I've never gone back to rework it.
I guess I'm writing to say that I'm glad that I, at fifteen or sixteen,
could have something like the idea of a space science professor. If he'd
like to send me a check, I'd cash it. :)
----------------------------------------------------------------------------

Saturday, 13 February 1999 08:00:00 UTC - Bill Meara:
On Fri, 12 Feb 1999 18:24:29 -0500, fluge...@sinkers.org <> (Mike
Flugennock) wrote:
>Y'know, I've always understood how important it was for people to be
>interested in space exploration and excited about the discoveries, but
>every time I hear one of Goldin's statements on tv he sounds more and more
>like an infomercial pitchman and makes me want even more each time to
>reach into the tv and belt him in the chops. I seem to recall the
>previous, more illustrious Administrators were able to get me interested
>and excited in a much more rational, classy and dignified fashion, without
>all the breathless, shallow, cheesy rah-rah.


And NASA should drop those stupid, prepared little announcements that
they make seconds after every Shuttle launch:

"Liftoff!  Liftoff of STS-975, opening a new era in man's
understanding of the effects of microgravity on hypertension in
transexual lab rats!"  

It sounds so phoney.  Sometimes it reminds me of the kind of Orwellian
propaganda the Soviets used to churn out...  "The heroic workers of
Kazakhstan have once again exceeded the goals of their five year
plan..." 

And, oh yea, DG: What ABOUT those microbes in the Mars rocks?
----------------------------------------------------------------------------

Monday, 15 February 1999 08:00:00 UTC - Eric F. Richards:
wme...@erols.com <> (Bill Meara ) wrote:
 
> 
> And NASA should drop those stupid, prepared little announcements that
> they make seconds after every Shuttle launch:
> 
> "Liftoff!  Liftoff of STS-975, opening a new era in man's
> understanding of the effects of microgravity on hypertension in
> transexual lab rats!"  
> 
> It sounds so phoney.  Sometimes it reminds me of the kind of Orwellian
> propaganda the Soviets used to churn out...  "The heroic workers of
> Kazakhstan have once again exceeded the goals of their five year
> plan..." 
> 
I'm guessing that this came about because of _not_ having a script
for launches early in the space program.  I've heard a recording of
an early launch -- I think it was for a Saturn V -- where the
commentator stumbled and stuttered over all the things he wanted to
say and ended up saying nothing of interest to anyone.  By the end
of Apollo they weren't far off the current style, although it still
sounded more "natural."  Listen to the Apollo 17 launch at
http://www.retroweb.com/apollo.html <http://www.retroweb.com/apollo.html>

Eric

--
Eric F. Richards
efr...@alumni.cs.colorado.edu <>
"The weird part is that I can feel productive even when I'm doomed."
 - Dilbert
----------------------------------------------------------------------------

Monday, 15 February 1999 08:00:00 UTC - Eric F. Richards:
In sci.space.history Eric F. Richards <efr...@alumni.cs.colorado.edu <>> wrote:
> Listen to the Apollo 17 launch at
> http://www.retroweb.com/apollo.html <http://www.retroweb.com/apollo.html>
(Sorry, I probably should have mentioned that this web site is Kipp 
Teague's, and NOT mine!)

-- 
Eric F. Richards
efr...@alumni.cs.colorado.edu <>
"The weird part is that I can feel productive even when I'm doomed."
 - Dilbert
----------------------------------------------------------------------------

Monday, 15 February 1999 08:00:00 UTC - Brian Thorn:
On Mon, 15 Feb 1999 08:48:39 -0500, fluge...@sinkers.org <> (Mike Flugennock)
wrote:

>Bwaaaaha ha ha ha haaaaaa, ROFL! You and me both, bud! That NASA Public
>Affairs woman damn' near ruined the STS95 launch for me with "six heroes
>and one American Legend...".

Actually, I thought that was one of the *best* launch announcements. Short,
memorable (you remembered it...) and to the point. Also, emblazened upon dozens
of newspaper front pages the next day. They don't get much better than that.

>Cripes, man; whatever the hell happened to
>"Liftoff! We have liftoff of <insert mission here> at however many minutes
>past the hour..."

Boring.

Some middle ground needs to be found between simply "The time is now 8:30" and
"Liftoff of Columbia on yet another microgravity research mission to determine
the calcium loss in a bunch of mice and therefore pave the way to Mars..."

And the long launch narratives have crossed over to the unmanned launches too.
The Stardust launch (spectacular, by the way) was accompanied by a Shuttle-esque
commentary.

-Brian
----------------------------------------------------------------------------

Tuesday, 16 February 1999 08:00:00 UTC - Graham Nelson:
In article <FE85752FBF56EDF2.2842F2B8CC509681.D6B7524A0CD4A467@library-proxy.airnews.net <>>,
Brian Thorn <URL:mailto:bth...@airmail.net <>> wrote:
> On Mon, 15 Feb 1999 08:48:39 -0500, fluge...@sinkers.org <> (Mike Flugennock)
> wrote:
> >Bwaaaaha ha ha ha haaaaaa, ROFL! You and me both, bud! That NASA Public
> >Affairs woman damn' near ruined the STS95 launch for me with "six heroes
> >and one American Legend...".
> 
> Actually, I thought that was one of the *best* launch announcements. Short,
> memorable (you remembered it...) and to the point. Also, emblazened upon dozens
> of newspaper front pages the next day. They don't get much better than that.
I think they're hugely embarrassing, too, but they have to do it.
CNN and so forth are only going to take three seconds of film
of the whole Shuttle mission.  So you have to talk over those
three seconds.

-- 
Graham Nelson | gra...@gnelson.demon.co.uk <> | Oxford, United Kingdom
----------------------------------------------------------------------------

Tuesday, 16 February 1999 08:00:00 UTC - Patrick Di Justo:
On Sat, 13 Feb 1999 17:12:46 GMT, wme...@erols.com <> (Bill Meara )
wrote:

>And NASA should drop those stupid, prepared little announcements that
>they make seconds after every Shuttle launch:
>
>"Liftoff!  Liftoff of STS-975, opening a new era in man's
>understanding of the effects of microgravity on hypertension in
>transexual lab rats!"  
Oh, God!  PLEASE, let's start up a petition to get NASA to stop those
announcements.  Are they a post-Challenger thing?  I remember being a
bit shocked at hearing "Liftoff.  Americans return to space!" when the
program got going again.
