URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/p822B5BhNxM
TITLE: STARDUST Update - March 22, 1999 

----------------------------------------------------------------------------

Monday, 22 March 1999 08:00:00 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
                  Stardust Mission Status
                      March 22, 1999

     NASA's Stardust spacecraft, launched Feb. 7, 1999 on a 
mission to intercept a comet and return a sample to Earth, over 
the weekend sent back engineering data, including more test 
images from its navigation camera, as the operations team 
continued shakedown tests of various spacecraft systems.  

     Mission controllers successfully commanded the spacecraft to 
resume normal operations Friday evening, March 19, after Stardust 
entered a low-activity "safe" state the night before. Stardust's 
main computer had indicated it was carrying out an excessive 
number of functions during testing of the navigation camera and 
transmission of its images to Earth on Thursday, triggering fault 
protection software that placed the spacecraft in a low-activity 
state. When the spacecraft is flown in this "safe" mode, all non-
critical activities are halted and the spacecraft points its 
antenna toward Earth and awaits new commands.

     Controllers waited until the next telecommunications 
opportunity on Friday evening to resume contact with Stardust. 
Communications with the spacecraft were resumed as expected and 
the spacecraft was commanded to proceed with normal operations. 
Engineering data was received from the spacecraft, and the team 
is performing detailed analysis of the data to determine what 
activities or software could have led the spacecraft computer to 
trigger fault protection that placed Stardust in its temporary 
safe state.

     Last week, the spacecraft successfully exercised the mirror 
on the navigation camera for the first time, moving the device 
outward 90 degrees and back. The mirror will allow the navigation 
camera to gather close-up images of heart of Comet Wild-2 without 
being struck by debris that will be flying off the comet's 
nucleus. Stardust encounters the comet in 2004.

     Mission scientists were surprised and pleased last week with 
Stardust's exceptionally steady orientation in flight. Data from 
the navigation camera showed that the spacecraft's "drift," or 
the balancing adjustments it makes to maintain its orientation in 
space, was about 10 times less than anticipated. This is good 
news for scientists using the navigation camera, because the 
steadier the spacecraft, the clearer its images because there 
will be less smearing due to motion.

     The principal investigator for the Stardust mission is Dr. 
Donald C. Brownlee of the University of Washington. The mission 
is managed by NASA's Jet Propulsion Laboratory, Pasadena, CA, for 
NASA's Office of Space Science, Washington, DC.  The spacecraft 
was built and is operated by Lockheed Martin Astronautics, 
Denver. Its instruments were provided by the Jet Propulsion 
Laboratory, the University of Chicago, and the Max Planck 
Institute, Garching, Germany.

     JPL is a division of the California Institute of Technology, 
Pasadena, CA.

                         #####
