URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/qrrT0vWI7ME
TITLE: Lunar Prospector news? 

----------------------------------------------------------------------------

Sunday, 3 January 1999 08:00:00 UTC - Rui Sousa:
Hi, I've been at the Lunar Prospector Site but the last status report is
quite old, from before the extended mission start. Does anyone know how the
LP is doing?
Thanks
Rui

--

Ciberencontro - Projectos Multimedia, Lda.
Jogos de estrategia, em rede e Internet
cibere...@netway.pt <>
http://www.ciberencontro.pt/ <http://www.ciberencontro.pt/>
----------------------------------------------------------------------------

Monday, 4 January 1999 08:00:00 UTC - Alex R. Blackwell:
Rui Sousa wrote:


> Hi, I've been at the Lunar Prospector Site but the last status report is
> quite old, from before the extended mission start. Does anyone know how the
> LP is doing?
The Web site hasn't been updated recently, however the LP eMail service has
sent out status reports 58-62.  LP has begun maneuvering into its lower
extended mission orbit.  An alternative is to go to the Ames Research Center
site and look at the press releases.
--
Alex R. Blackwell
E-mail: oca...@co.honolulu.hi.us <>
