URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/cYwhos1WAIU
TITLE: Deployed MGS Antenna Sending Streams Of New Mars Data 

----------------------------------------------------------------------------

Monday, 29 March 1999 09:00:00 UTC+1 - Ron Baalke:
Douglas Isbell
Headquarters, Washington, DC                  March 29, 1999
(Phone:  202/358-1547)
Mary Hardin
Jet Propulsion Laboratory, Pasadena, CA
(Phone:  818/354-0344)

RELEASE:  99-48

DEPLOYED ANTENNA SENDING STREAMS OF NEW MARS IMAGES

       A steady stream of new data from Mars, including high-
resolution images, will begin arriving next week at Earth receiving 
stations following yesterday's deployment of the Mars Global 
Surveyor's high-power communications antenna.

       "Having a deployed, steerable high-gain antenna is like 
switching from a garden hose to a fire hose in terms of data return 
from the spacecraft," said Joseph Beerer, flight operations manager 
for Mars Global Surveyor at NASA's Jet Propulsion Laboratory.

       "Up until now, we have been using the high-gain antenna in 
its stowed position, so periodically during the first three weeks 
of our mapping mission, we had to stop collecting science data and 
turn the entire spacecraft to transmit data to Earth," Beerer 
explained.  "Now that the high-gain antenna is deployed and 
steerable, we have the ability to simultaneously study Mars and 
communicate with Earth."  

       The antenna was deployed at about midnight EST, Sunday, 
March 28. It had been stowed since launch in November 1996 to 
reduce its chances of being contaminated by exhaust from the 
spacecraft's main engine, which was fired periodically throughout 
the mission.  The spacecraft entered orbit around Mars in September 
1997 and used a technique called aerobraking to gradually lower the 
spacecraft's altitude to the desired orbit for mapping.  The 
mapping mission began March 9; full-scale mapping begins April 4.

       Because engineers were uncertain that a device intended to 
dampen the force of the deployment would work correctly, engineers 
used the antenna in its stowed configuration for the first three 
weeks of mapping. This allowed the team to meet the mission's 
minimum science objectives before risking the antenna deployment.

       Last night, the dish-shaped high-gain antenna, 5 feet in 
diameter, was deployed on a 6.6-foot-long boom and was pushed 
outward from the spacecraft by a powerful spring. The suspect 
dampening device worked as it should have, cushioning the force of 
the spring and limiting the speed of the deployment, similar to the 
automatic closer on a screen door. With the antenna successfully 
deployed, Mars Global Surveyor will return a nearly constant stream 
of observations of Mars for the next two years.

       Information from the science instruments is recorded 24 
hours a day on solid state recorders on board the spacecraft. Once 
a day, during a 10-hour tracking pass over a Deep Space Network 
antenna, the data are transmitted to Earth.  In addition, every 
third day a second tracking pass is used to transmit data "live" at 
a very high rate directly to Earth without being put on the 
recorder.  These data, which will contain high-resolution images of 
Mars, will be transmitted at rates between 40,000 and 80,000 bits 
per second. 

        Mars Global Surveyor is managed by the Jet Propulsion 
Laboratory for NASA's Office of Space Science, Washington, DC. 
Lockheed Martin Astronautics of Denver developed and operates the 
spacecraft.  The Jet Propulsion Laboratory is a division of the 
California Institute of Technology.

     Further information about the mission is available on the 
Internet at:

          http://mars.jpl.nasa.gov/mgs/index.html <http://mars.jpl.nasa.gov/mgs/index.html>

                          - end -
