URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QM62QEF9ckg
TITLE: Mars Surveyor 98 Update - January 6, 1998 

----------------------------------------------------------------------------

Thursday, 7 January 1999 08:00:00 UTC - Ron Baalke:
                  MARS SURVEYOR 98 MISSION STATUS
                          January 6, 1999
                          8:00 A.M. (PST)

Mars Polar Lander (MPL)

   Liftoff occurred successfully at 12:21 PST on Sunday, Jan. 3. Following
separation from the upper stage, the spacecraft initiated its onboard
sequence designed to obtain knowledge of the vehicle orientation, then slew
to an orientation suitable for radio contact with ground stations in the
Deep Space Network. After observing several unsuccessful attempts by the
spacecraft to establish attitude knowledge via its prime and back-up
stellar sensors (star cameras), the MPL flight team executed its
pre-planned contingency plan for this scenario. Ten hours after launch
(22:20 PST), the flight team succeeded in commanding the lander into an
attitude allowing stable communcation, although at relatively low signal
levels. Subsequent analysis of telemetry data indicated that the spacecraft
was in excellent health, the only exception being the inability of either
star camera to identify a star pattern allowing attitude determination.

   During the following day commands were prepared to perform a diagnostic
slew in a direction which would improve the received radio signal level.
This slew maneuver was executed successfully at approximately 14:00 PST,
moving the spacecraft to an attitude yielding a substantial improvement in
signal level, then back to its previous attitude. Subsequently, a stored
star camera image and related telemetry obtained just prior to link
stabilization on the night of Jan. 3 were transmitted back to Earth for
analysis. Further evaluation of telemetry data obtained while the vehicle
was in the "test" attitude showed it could operate safely there, without
violating any power or thermal constraints. As a result, new commands were
prepared to slew the lander back to the "test" attitude and to remain
there. These commands were radiated to the spacecraft and executed at 09:40
PST on Tuesday, Jan. 5

   The flight team then went to work on three fronts. First, a series of
parameter updates to the onboard fault protection software system was
developed that would  ensure an appropriate response to any subsequent
safing events, given the current spacecraft attitude and configuration.
Second, commands for several additional slew maneuvers were built that
would allow more accurate calibration of the lander's orientation and
further improve the reliability of the ground/space radio link. In a
parallel third effort, development personnel from the Guidance and Control
subsystem formed a team to investigate and diagnose star camera behavior.
Preliminary analysis of the star camera telemetry indicated that the lack
of pattern recognition by the camera was probably due to stray light
entering the lens from reflective surfaces in its vicinity. Although each
star camera lens is protected by baffles, it was suspected that the baffles
were not attenuating stray light from the fringes of the field of view as
well as expected. A second look at our plans to experimentally search for
the planned initial post-launch attitude brought forth the realization that
this attitude would also shade the spacecraft surfaces near the fields of
view of both star cameras.

   The fault protection updates were uplinked early this morning 
(Wed, Jan 6, at about 03:00 PST. Upon re-enabling some of the fault protection
software, the spacecraft unexpectly reentered the post-launch attitude
acquisition sequence, in which the prime star camera successfully
recognized a star pattern and determined the lander's orientation. The
spacecraft then slewed itself (as it should) to the planned post-launch
attitude, while the star camera continuing to indicate that it was viewing
a star field and functioning nominally. The flight team then performed the
complete, planned post-launch checkout of all lander subsystems, and found
the lander was, in fact, healthy and operating in its intended post-launch
configuration. The cause of this course of events is now understand and
corrective action, in the form of completing our update of the fault
protection system configuration, will be completed later today.

   Further evaluation of diagnostic telemetry recorded onboard since launch
and returned this morning is ongoing. The star camera investigation team is
continuing to scrutinize the available diagnostic telemetry and evaluate
the orientation envelope within which the camera is not exposed to
excessive stray light levels. In addition, the Guidance and Control group
has determined the cause of two minor anomalies noted in the operation of
lander's autopilot yesterday and today, and is working to uplink a software
patch to the lander that will correct the cause.


Mars Climate Orbiter (MCO)

   Mars Climate Orbiter continues to perform well in early cruise. The
spacecraft has been in a quiescent mode of operation this past week, to
allow the flight team to concentrate on MPL launch support early cruise
operations. Development of the second MCO sequence will begin toward the
end of this week, and is scheduled for uplink on Jan. 12

For more information on the Mars Surveyor 98 missions, please visit
our website at:

http://mars.jpl.nasa.gov/msp98 <http://mars.jpl.nasa.gov/msp98>
