URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jutfJkDITek
TITLE: Mars Global Surveyor Update - March 18, 1999 

----------------------------------------------------------------------------

Sunday, 21 March 1999 08:00:00 UTC - Ron Baalke:
Mars Global Surveyor Status Report
Thursday, March 18, 1999 (DOY 070/00:00:00 to DOY 077/00:00:00 UTC)

Last Orbit Covered by this Report = 110
Total Orbits = 1793
Total Mapping Orbits = 110

Latest Orbital Elements from JPL Navigation team for orbit 85 (3/15/99):
Periapsis Altitude = 369.4 km
Orbit Period = 1 hr 57 mins 00 secs
Apoapsis Altitude = 436.8 km
Inclination = 92.9 deg
Arg of Periapsis = 263.2 deg
Local Mean Solar Time (LMST) at Descending Node = 2:03 AM

RECENT EVENTS:

MGS continues its excellent performance in the execution of the "fixed-HGA"
sequences, returning approximately 18 hours of high rate 16 kbps science
telemetry during a daily three orbit Earth pointed contact period. Currently
the second fixed-HGA sequence, MF002 is controlling the spacecraft events.
All subsystems continue to report excellent health and there are no current
issues with respect to the current mode of operations.

The spacecraft team is currently focused on final preparations for the
deployment of the HGA on March 29, consisting of sequence reviews and
validation in the Spacecraft Test Laboratory (STL) and the finalization of
contingency plans.

UPCOMING EVENTS:

Fixed HGA Mapping continues thru March 28
HGA Deployment on March 29

SPACECRAFT COMMANDING:

There were 12 command files radiated to the S/C during this period. The
total number of files radiated since launch is now 3400. These commands were
sent in support of the following activities:

Fixed HGA Mapping Sequence 2 (MF002)
Nominal star catalog and ephemeris file updates
Instrument non-interactive commands (NIPCs)
