URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dsIGzLyZfQU
TITLE: Living on Mars 

----------------------------------------------------------------------------

Thursday, 8 April 1999 08:00:00 UTC+1 - Joseph Szadai:
There are a big problem to make Mars habitable.
If you increase the temperature in any way, the average speed
of the molecules of the atmosphere will increase as well.
Mars has a small mass and only relatively heavy gases like
carbon dioxide (CO2 and Argon Ar) can be kept by its low
gravity field.
It is impossible to increase the vapour (H2O) content of Mars for
long term period if temperature is high, say 10-15 Celsius degrees
Only CO2 can be solution, but the more CO2 evaporates, the higher the
temperature will be and more and more H2O will evaporate.
But H2O will be decomposed because of the radiation of the space and
there is no way that H2 will hold, and O2 is too wild gas, it will
oxidize surface materials. So anyway you will loose the remaining water
if you heat up Mars. Simply, Mars has little gravity field and
every effort to make a good climate is bankrupt from the
beginning.

Joseph
----------------------------------------------------------------------------

Friday, 9 April 1999 08:00:00 UTC+1 - Henry Spencer:
In article <7ei7k7$d...@freenet-news.carleton.ca <>>,
Joseph Szadai <cw...@FreeNet.Carleton.CA <>> wrote:
>Mars has a small mass and only relatively heavy gases like
>carbon dioxide (CO2 and Argon Ar) can be kept by its low
>gravity field.
This is less of an issue than was once thought.  It can hang onto the
lighter gases well *enough* to make it habitable for geological ages. 
Long before gas loss becomes an issue, human capabilities will have
increased to the point where fixing such problems will be simple. 


>It is impossible to increase the vapour (H2O) content of Mars for
>long term period if temperature is high, say 10-15 Celsius degrees..
>But H2O will be decomposed because of the radiation of the space and
>there is no way that H2 will hold...
That can actually happen on much larger planets -- that's how Venus lost
its water.  The key issue is not gravity, but atmospheric structure. 
Earth does *not* lose significant amounts of water that way because its
stratosphere is extremely cold and dry:  the water content of Earth's
atmosphere drops by, literally, several orders of magnitude in a few
kilometers of altitude at the tropopause.  The water is trapped down in
the troposphere, where the solar UV mostly can't get at it, and where
any released hydrogen promptly recombines.

Can this be duplicated on Mars?  Maybe.  But again, the time scale is in
your favor.  You don't *have* to make Mars retain its water for billions
of years.
-- 
The good old days                   |  Henry Spencer   he...@spsystems.net <>
weren't.                            |      (aka he...@zoo.toronto.edu <>)
