URL: https://groups.google.com/forum/#!topic/comp.sources.d/hfoETnQb6Y0
TITLE: Source for kitten (xkitten?) 

----------------------------------------------------------------------------

Monday, 18 February 1991 22:56:56 UTC - Phil Meyer:
There has been a cute demo around for a while that is very similar in function
to xeyes.  This one however, has a little kitten that chases a mouse around.
I know that a UNIX port exists, but the only version I can find is for VMS.
Can someone point me to the source?

Thanks!
-- 
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| Phil Meyer         ph...@arco.com <>  Work:(214) 754-6805                      |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
----------------------------------------------------------------------------

Tuesday, 19 February 1991 05:10:59 UTC - Larry Lippman:
In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:
>There has been a cute demo around for a while that is very similar in function
>to xeyes.  This one however, has a little kitten that chases a mouse around.
>
>I know that a UNIX port exists, but the only version I can find is for VMS.
>Can someone point me to the source?
        As someone posting from the site `kitty', I *must* have this
program! :-)

        Please let me know if it exists!

Larry Lippman @ Recognition Research Corp.  "Have you hugged your cat today?"
VOICE: 716/688-1231       {boulder, rutgers, watmath}!ub!kitty!larry
FAX:   716/741-9635   [note: ub=acsu.buffalo.edu <http://acsu.buffalo.edu>] uunet!/      \aerion!larry
----------------------------------------------------------------------------

Tuesday, 19 February 1991 08:41:57 UTC - Jean Marie Diaz:
   In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:

   >There has been a cute demo around for a while that is very similar
   >in function to xeyes.  This one however, has a little kitten that
   >chases a mouse around. 
I originally saw it as a Mac desktop Init (or whatever the fool things
are called).  I later found a Unix port, called 'xneko' ('neko' being
Japanese for 'cat').  Reading the program's source is entertaining,
since all the comments (and documentation) are in Kanji.

The program is quite simple, though, and works fine everywhere I've
tried it.  One ftp location is expo.lcs.mit.edu:contrib/xneko.tar.Z.
It's probably on Uunet too, though I haven't checked.

Have fun: the kitten is just as disgustingly cute as most real
kittens, and not *nearly* as demanding :-)

                                AMBAR
----------------------------------------------------------------------------

Tuesday, 19 February 1991 22:11:57 UTC - Darryl Okahata:
In comp.sources.d, larry@kitty.UUCP (Larry Lippman) writes:

> In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:
> >There has been a cute demo around for a while that is very similar in function
> >to xeyes.  This one however, has a little kitten that chases a mouse around.
> >
> >I know that a UNIX port exists, but the only version I can find is for VMS.
> >Can someone point me to the source?
>
>         As someone posting from the site `kitty', I *must* have this
> program! :-)
     An X11R4 version can be found in expo.lcs.mit.edu:/contrib.  The
file is called "xneko.tar.Z" ("neko" is japanese for "cat").  I have no
relationships with the author(s); I just tried it out.  It's quite cute.

     -- Darryl Okahata
        UUCP: {hplabs!, hpcea!, hpfcla!} hpnmd!darrylo
        Internet: darryl...@relay.hp.com <>

DISCLAIMER: this message is the author's personal opinion and does not
constitute the support, opinion or policy of Hewlett-Packard or of the
little green men that have been following him all day.
----------------------------------------------------------------------------

Wednesday, 20 February 1991 16:57:10 UTC - Justin Masters:
In article <720...@hpnmdla.HP.COM <>> dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
|In comp.sources.d, larry@kitty.UUCP (Larry Lippman) writes:
|
|>In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:
|>>There has been a cute demo around for a while that is very similar in function
|>>to xeyes.  This one however, has a little kitten that chases a mouse around.
|>>
|>>I know that a UNIX port exists, but the only version I can find is for VMS.
|>>Can someone point me to the source?
|>
|>         As someone posting from the site `kitty', I *must* have this
|> program! :-)
|
|     An X11R4 version can be found in expo.lcs.mit.edu:/contrib.  The
|file is called "xneko.tar.Z" ("neko" is japanese for "cat").  I have no
|relationships with the author(s); I just tried it out.  It's quite cute.
Unless someone swapped the X11 base on me, I was just able to get it to run
under X11R3.  And it's not too hard to install, even for myself, who has no C
programming experience.  I only had to change one line and run make on the
Makefile that came with it.  


As a cat hater (they've filled my flowerbed and covered my lawn with calling
cards) I have to say I like it.  And yes, it is MUCH less demanding.

|
|     -- Darryl Okahata
|        UUCP: {hplabs!, hpcea!, hpfcla!} hpnmd!darrylo
|        Internet: darryl...@relay.hp.com <>
|
|DISCLAIMER: this message is the author's personal opinion and does not
|constitute the support, opinion or policy of Hewlett-Packard or of the
|little green men that have been following him all day.

-- 
"You're beautiful and angular!  If you were a gas, | Justin Masters
you'd be inert."  - Deter (Saturday Night Live)    | jmas...@fws136.intel.com <>
----------------------------------------------------------------------------

Sunday, 24 February 1991 15:14:29 UTC - Satoshi ASAMI:
In article <720...@hpnmdla.HP.COM <>>
        dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
 * In comp.sources.d, larry@kitty.UUCP (Larry Lippman) writes:
 * 
 * > In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:
 * > >There has been a cute demo around for a while that is very
 * > >similar in function to xeyes.  This one however, has a little
 * > >kitten that chases a mouse around.
 * > >
 * > >I know that a UNIX port exists, but the only version I can find
 * > >is for VMS.  Can someone point me to the source?
 * >
 * >         As someone posting from the site `kitty', I *must* have this
 * > program! :-)
 *
 *         An X11R4 version can be found in expo.lcs.mit.edu:/contrib.
 * The file is called "xneko.tar.Z" ("neko" is japanese for "cat").  I
 * have no relationships with the author(s); I just tried it out.
 * It's quite cute.

   There is an enhanced version of the kitten program called "oneko".
Instead of running and scratching the cage in which it is caught as in
"xneko", it runs _over_ windows until it manages to catch the mouse.

   You can find it in utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp> [133.11.11.11] under the
directory fj/fj.sources.  The id's of the posted articles are
v20/2020--2024.

--
"Yes, Virginia, there is a Santa                   o o   Satoshi Asami
 Claus.  He exists as certainly                     ^
 as love and generosity and devo-
 tion exist."                               (as...@is.s.u-tokyo.ac.jp <>)
                                     Department of Information Science
A writer of the New York Sun, ans-             The University of Tokyo
 wering a question of a little reader.
----------------------------------------------------------------------------

Monday, 25 February 1991 00:37:00 UTC - Darryl Okahata:
In comp.sources.d, I write:
>      An X11R4 version can be found in expo.lcs.mit.edu:/contrib.  The
> file is called "xneko.tar.Z" ("neko" is japanese for "cat").  I have no
> relationships with the author(s); I just tried it out.  It's quite cute.

     A Mr. Satoshi Asami sent me email about "oneko", a much improved
"xneko".  Unlike "xneko", the cat in "oneko" runs *OVER* windows.  It's
terminally cute (orders of magnitude cuter than xneko ;-).  I've
enclosed a copy of his message, describing where to obtain it, as he
requested that I post a copy here.

     As the anonymous ftp site is in Japan, it would be nice if someone
could grab the sources and make them available on this side of the
Pacific (I've grabbed a copy, but I only have outgoing anonymous ftp
permission -- I can get sources, but I can't make anything available for
anonymous ftp).


     -- Darryl Okahata
        UUCP: {hplabs!, hpcea!, hpfcla!} hpnmd!darrylo
        Internet: darryl...@relay.hp.com <>

DISCLAIMER: this message is the author's personal opinion and does not
constitute the support, opinion or policy of Hewlett-Packard or of the
little green men that have been following him all day.
===============================================================================
- show quoted text -
In article <720...@hpnmdla.HP.COM <>>
        dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:

- show quoted text - * In comp.sources.d, larry@kitty.UUCP (Larry Lippman) writes:
 * 
 * > In article <1991Feb18.225656.10380@Arco.COM> phil@Arco.com writes:
 * > >There has been a cute demo around for a while that is very
 * > >similar in function to xeyes.  This one however, has a little
 * > >kitten that chases a mouse around.
 * > >
 * > >I know that a UNIX port exists, but the only version I can find
 * > >is for VMS.  Can someone point me to the source?
 * >
 * >         As someone posting from the site `kitty', I *must* have this
 * > program! :-)
 *
 *         An X11R4 version can be found in expo.lcs.mit.edu:/contrib.
 * The file is called "xneko.tar.Z" ("neko" is japanese for "cat").  I
 * have no relationships with the author(s); I just tried it out.
 * It's quite cute.

- show quoted text -   There is an enhanced version of the kitten program called "oneko".
Instead of running and scratching the cage in which it is caught as in
"xneko", it runs _over_ windows until it manages to catch the mouse.

- show quoted text -   You can find it in utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp> [133.11.11.11] under the
directory fj/fj.sources.  The id's of the posted articles are
v20/2020--2024.

- show quoted text ---
"Yes, Virginia, there is a Santa                   o o   Satoshi Asami
 Claus.  He exists as certainly                     ^
 as love and generosity and devo-
 tion exist."                               (as...@is.s.u-tokyo.ac.jp <>)
                                     Department of Information Science
A writer of the New York Sun, ans-             The University of Tokyo
 wering a question of a little reader.
===< end of posted article>===
----------------------------------------------------------------------------

Tuesday, 26 February 1991 16:38:00 UTC - Phil Meyer:
In article <720...@hpnmdla.HP.COM <>>, dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
> 
>      A Mr. Satoshi Asami sent me email about "oneko", a much improved
> "xneko".  Unlike "xneko", the cat in "oneko" runs *OVER* windows.
> 
>      As the anonymous ftp site is in Japan, it would be nice if someone
> could grab the sources and make them available on this side of the
> Pacific ...

>    You can find it in utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp> [133.11.11.11] under the
> directory fj/fj.sources.  The id's of the posted articles are
> v20/2020--2024.
This is what I get:

{1} ping utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp>
ping: unknown host utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp>
{2} ping 133.11.11.11
no answer from 133.11.11.11

If anyone has better luck with this, please let me know, or better yet, please
email me a copy of the sources.

Thanks!
-- 
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| Phil Meyer         ph...@arco.com <>  Work:(214) 754-6805                      |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
----------------------------------------------------------------------------

Wednesday, 27 February 1991 00:14:16 UTC - Otto J. Makela:
In article <720...@hpnmdla.HP.COM <>> dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
        A Mr. Satoshi Asami sent me email about "oneko", a much improved
   "xneko".  Unlike "xneko", the cat in "oneko" runs *OVER* windows.  It's
   terminally cute (orders of magnitude cuter than xneko ;-).  I've
   enclosed a copy of his message, describing where to obtain it, as he
   requested that I post a copy here.

        As the anonymous ftp site is in Japan, it would be nice if someone
   could grab the sources and make them available on this side of the
   Pacific (I've grabbed a copy, but I only have outgoing anonymous ftp
   permission -- I can get sources, but I can't make anything available for
   anonymous ftp).
I've loaded it to ~ftp/pub/X/oneko.tar.Z at jyu.fi <http://jyu.fi> [128.214.7.5], there is
a ready binary in the package for SPARC/SunOS 4.1, if you dare use it.
--
   /* * * Otto J. Makela <ot...@jyu.fi <>> * * * * * * * * * * * * * * * * * * */
  /* Phone: +358 41 613 847, BBS: +358 41 211 562 (USR HST/V.32, 24h/d)   */
 /* Mail: Kauppakatu 1 B 18, SF-40100 Jyvaskyla, Finland, EUROPE         */
/* * * Computers Rule 01001111 01001011 * * * * * * * * * * * * * * * * */
----------------------------------------------------------------------------

Wednesday, 27 February 1991 01:38:49 UTC - Kevin D. Quitt:
In article <1991Feb26.163800.12279@Arco.COM> phil@Arco.com writes:
>In article <720...@hpnmdla.HP.COM <>>, dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
>> 
>>      A Mr. Satoshi Asami sent me email about "oneko", a much improved
>> "xneko".  Unlike "xneko", the cat in "oneko" runs *OVER* windows.
>> 
>>      As the anonymous ftp site is in Japan, it would be nice if someone
>> could grab the sources and make them available on this side of the
>> Pacific ...
>
>This is what I get:
>
>{1} ping utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp>
>ping: unknown host utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp>
>{2} ping 133.11.11.11
>no answer from 133.11.11.11
>
>If anyone has better luck with this, please let me know, or better yet, please
>email me a copy of the sources.

    I've got them, no problem.  I'll email to anyone who wants 'em (5 parts),
unless demand exceeds my patience - then I'll post to alt.sources



-- 
 _
Kevin D. Quitt         demott!kdq   k...@demott.com <>
DeMott Electronics Co. 14707 Keswick St.   Van Nuys, CA 91405-1266
VOICE (818) 988-4975   FAX (818) 997-1190  MODEM (818) 997-4496 PEP last
----------------------------------------------------------------------------

Wednesday, 27 February 1991 07:53:58 UTC - Justin Masters:
In article <66...@idunno.Princeton.EDU <>> ma...@pulsar.princeton.edu <> writes:
|In article <1991Feb26.163800.12279@Arco.COM>, ph...@inetg1.Arco.Com <> (Phil Meyer) writes:
||> In article <720...@hpnmdla.HP.COM <>>, dar...@hpnmdla.HP.COM <> (Darryl Okahata) writes:
|
|I was able to get the code on the second try; to save the networks a lot
|of grief, I'll make a compressed tar file of the source and put it
|in the anonymous ftp directory for pulsar.princeton.edu <http://pulsar.princeton.edu>.  I also added a man
|page (rough one) based on the man page I found with xneko.
|(pulsar.princeton.edu <http://pulsar.princeton.edu> is 128.112.128.165)
Thanks Marty.

I got the code, and tried to run make on it, but it complains that it can't
execute the include statement properly. Matter of fact, I can't find shape.h
ANYWHERE.  Does someone have it that I can get a copy of?  I'm running X11R3

The offending statement is:

#include <X11/extensions/shape.h>


Thanks.

|-- 
|Marty Ryba                      | slave physics grad student
|Princeton University            | They don't care if I exist,
|Pulsars   Unlimited             | let alone what my opinions are!
|ma...@pulsar.princeton.edu <>      | Asbestos gloves always on when reading mail


-- 
"You're beautiful and angular!  If you were a gas, | Justin Masters
you'd be inert."  - Deter (Saturday Night Live)    | jmas...@fws136.intel.com <>
----------------------------------------------------------------------------

Wednesday, 27 February 1991 16:40:36 UTC - James Collins:
   Does anyone know where I can find readable docs for these?  The docs that came with them have a few readable words with the rest being gibberish.
                                                James
----------------------------------------------------------------------------

Thursday, 28 February 1991 19:07:44 UTC - Otto J. Makela:
In article <15...@chaph.usc.edu <>> jcol...@phakt.usc.edu <> (James Collins) writes:
      Does anyone know where I can find readable docs for these?  The docs that came with them have a few readable words with the rest being gibberish.
The documents are in japanese, with a few interspersed english words.
What ?  You didn't look at them on a kanji terminal ?

--
   /* * * Otto J. Makela <ot...@jyu.fi <>> * * * * * * * * * * * * * * * * * * */
  /* Phone: +358 41 613 847, BBS: +358 41 211 562 (USR HST/V.32, 24h/d)   */
 /* Mail: Kauppakatu 1 B 18, SF-40100 Jyvaskyla, Finland, EUROPE         */
/* * * Computers Rule 01001111 01001011 * * * * * * * * * * * * * * * * */
----------------------------------------------------------------------------

Monday, 4 March 1991 13:46:55 UTC - Mark Harrison:
In article <OTTO.91Fe...@tukki.jyu.fi <>>,
ot...@tukki.jyu.fi <> (Otto J. Makela) writes:
> What ?  You didn't look at them on a kanji terminal ?
Is there such a thing as a kanjii xterm?  Where can I get a copy?
-- 
Mark Harrison             harr...@necssd.NEC.COM <>
(214)518-5050             {necntc, cs.utexas.edu <http://cs.utexas.edu>}!necssd!harrison
standard disclaimers apply...
----------------------------------------------------------------------------

Thursday, 7 March 1991 12:35:17 UTC - SAKAEDA Ken-ichi:
In article <6...@necssd.NEC.COM <>> harr...@necssd.NEC.COM <> (Mark Harrison) writes:

>Is there such a thing as a kanjii xterm?  Where can I get a copy?
  kterm is a Kanji xterm in X Window System Contribution.

--
PFU Limited
Tokyo R&D Center
Ken-ichi Sakaeda (sa...@pfu.fujitsu.co.jp <>)
