URL: https://groups.google.com/forum/#!topic/comp.sources.d/Fvp2LVducec
TITLE: crisp 

----------------------------------------------------------------------------

Friday, 26 July 1991 01:41:14 UTC+1 - Benjamin Fisk:
I am trying to install crisp 1.9 on my work station running Ultirx 4.1.
I use the Sun os3 switches when compiling.  It compiles ok, but when
I run the "cr" module there is no window.  I get a message saying there
is no setup files or prompt.  Does someone have an idea of what needs
to be done?
-- 
Ben Fisk : fisk@netcom.COM
----------------------------------------------------------------------------

Friday, 26 July 1991 15:00:25 UTC+1 - dave parker:
Hi,
I'm having a problem with xbaby and maybe someone can help me out.

I have the latest version of xbaby (including the recent patch) which I am trying to run on a DECstation 3100 with ULTRIX 4.1 and DECwindows.  When I run
the program, I get no output on my display.  The program is running, however (I
added debugging which shows it reacting to events on the display).

Any ideas??

Since I haven't seen any similar complaints, please reply via e-mail.  I'll
follow up if anyone would like that.

Thanks,

Dave Parker
DEC
OSG Engineering Group - Manalapan
