URL: https://groups.google.com/forum/#!topic/comp.sources.d/iypIX2xGmM8
TITLE: Hyphenation code posted to alt.sources 

----------------------------------------------------------------------------

Friday, 15 February 1991 04:39:02 UTC - Graham Toal:
See alt.sources for code to hyphenate English words.  This has been requested
a few times in different groups, so I thought it was time to post it.
You'll find two versions - one which can use TeX's hyphenation patterns
(and is therefore effectively language independent) and one which uses
troff's algorithm.

G
-- 
(* Posted from tharr.uucp - Public Access Unix - +44 (234) 261804 *)
, and
only needed to change the usual stuff like not #including memory.h
when string.h was already included etc pepe. (though that's
caused by bugs in the header files)

in fact i compile nearly everything without -traditional, only
-fwritable-strings is needed from time to time. that way i didn't
have any problems with the bugs in gcc-1.38 :-)
-- 
      Heiko Blume <-+-> s...@scuzzy.in-berlin.de <> <-+-> (+49 30) 691 88 93
                    public source archive [HST V.42bis]:
        scuzzy Any ACU,f 38400 6919520 gin:--gin: nuucp sword: nuucp
                     uucp scuzzy!/src/README /your/home
