URL: https://groups.google.com/forum/#!topic/comp.sources.d/M0qv2-J5jQs
TITLE: perl : missing parts 10 & 35 

----------------------------------------------------------------------------

Tuesday, 23 April 1991 07:36:32 UTC+1 - Michael Corbett:
I have been trying to get perl as it came across the network but our
site managed to miss out on parts 10 and 35.  
If this is a problem at most sites I suggest these 2 parts be reposted
otherwise could somebody please forward these part to me

Thanks in Advance.

--

>>           Michael Corbett             | "Last night, I thought my arm was <<
>> corb...@anger.cipal.cs.curtin.edu.au <> | hanging out of bed.  So I got out <<
>> corb...@cutmcvax.cs.curtin.edu.au <>    | to push it in."                   <<
----------------------------------------------------------------------------

Tuesday, 30 April 1991 06:28:42 UTC+1 - Bernd Felsche:
In <corbettm.672388592@cutmcvax
   corb...@cutmcvax.cutmcvax.cs.curtin.edu.au <> (Michael Corbett) writes:

>I have been trying to get perl as it came across the network but our
>site managed to miss out on parts 10 and 35.  

>If this is a problem at most sites I suggest these 2 parts be reposted
>otherwise could somebody please forward these part to me
It's a problem here.... though I suspect that we're
suffering from the same "disease" as you are. At the very least,
*.au sites are probably all affected.

A re-post would be very nice.
-- 
Bernd Felsche,                 _--_|\   #include <std/disclaimer.h>
Metapro Systems,              / sale \  Fax:   +61 9 472 3337
328 Albany Highway,           \_.--._/  Phone: +61 9 362 9355
Victoria Park,  Western Australia   v   Email: ber...@metapro.DIALix.oz.au <>
----------------------------------------------------------------------------

Friday, 3 May 1991 10:51:55 UTC+1 - Bernd Felsche:
In <1991Apr30....@metapro.DIALix.oz.au <>>
   ber...@metapro.DIALix.oz.au <> (Bernd Felsche) writes:

>It's a problem here.... though I suspect that we're
>suffering from the same "disease" as you are. At the very least,
>*.au sites are probably all affected.
Somebody was nice enough to mail me the missing bits, which
I've posted in aus.sources, using an "aus" distribution.

Thanks to all who helped.

-- 
Bernd Felsche,                 _--_|\   #include <std/disclaimer.h>
Metapro Systems,              / sale \  Fax:   +61 9 472 3337
328 Albany Highway,           \_.--._/  Phone: +61 9 362 9355
Victoria Park,  Western Australia   v   Email: ber...@metapro.DIALix.oz.au <>
