URL: https://groups.google.com/forum/#!topic/comp.sources.d/httYEKDRbI0
TITLE: mbase relation locking 

----------------------------------------------------------------------------

Wednesday, 9 January 1991 06:29:40 UTC - David Kemp:
Anyone tried using mbase yet?
Looks like a neat package, but careful inspection of how mb_lck works
makes me suspect that on very rare occassions it will not work;
and it has the potential for disaster.
It seems that locks are made by altering the first byte of the file
in which the relation is stored.  However there does not seem to be
any mutual exclusion preventing two applications trying to alter this
first byte at the same time!

Please let me know if I have overlooked something.

Cheers,
        David Kemp.
