URL: https://groups.google.com/forum/#!topic/comp.sources.d/srLyEC0OJZ4
TITLE: tn3270 for ultrix [or unix]? 

----------------------------------------------------------------------------

Thursday, 5 September 1991 10:21:18 UTC+1 - Michel Fingerhut:
lukas de lamper writes:
>I copied the tn3270 from the internet, compiled it on ultrix 4.0, and ran it. It works fine and my customer has been using it for over a month now.  
Your customer must then have a vax.  It does *not* compile on a dec/mips
architecture unless you make the patches I mentioned.

Incidentally, I have added code to tn3270 to allow for the emulation of the
LPRT key (local print) -- which copies the contents of the screen into a file
which you can later print out.  It transforms highlighted fields into under-
scored ones.

If anyone is interested send me mail.  If many are, I'll post the patch.  If
only a few, I'll email my patches.
