URL: https://groups.google.com/forum/#!topic/comp.sources.d/X1PcqYGYOLA
TITLE: PLEASE SUPPORT the poor moderators of software archives 

----------------------------------------------------------------------------

Friday, 9 August 1991 16:21:39 UTC+1 - Ernst Boetsch:
Dear Poster of software, patches, bug reports,
please support the poor moderators of software archives and make their
live much easier:

 - PLEASE suggest an ARCHIVE NAME for your software if you post a new
   program, package, etc.

 - PLEASE include a REFERENCE to the original software if you post a
   patch, an upgrade, a bug report, etc.
   The reference should include:
    + the name of the newsgroup in which the original software was
      posted
    + the archive name (or name & version if there is no archive name)
      of the original software

 - PLEASE include PART NUMBERS for multi-part postings in the `Subject:'
   header and/or in the article body


The archive names, references and part numbers should be placed at the
top of the postings.
You should use pseudo-headers at the top of the article body (like in
comp.sources.{games|misc|unix|x}):
        Archive-name:
        Part:
        Patch-to:
        O-Patch-to: [official patch]
        Bug-to:
        ...
Examples:
        Subject:        BAR can do everything, Part 1/9999

        Archive-name:        FOO
        Archive-name:        BAR/part7
        Archive-name:        BAR/patch3
        Archive-name:        FOO/patch5b
        Part:                08 of 15
        Patch-to:        FOO posted in comp.sources.misc
        Bug-to:                comp.sources.misc:FOO
        Upgrade-to:        1.2 -> 1.3 of comp.sources.unix:BAR
        Missing-to:        comp.sources.x:BAR (v99i077-82)


Thanks in advance.
You will help us (at least me :-) ) very much.

        Ernst Boetsch

(one of the moderators of `FTP.Informatik.TU-Muenchen.DE <http://FTP.Informatik.TU-Muenchen.DE>')



Ernst Boetsch,                    Leibniz-Rechenzentrum
                 der Bayerischen Akademie der Wissenschaften
              Barer Strasse 21,  D-8000 Muenchen 2,  Germany
boe...@lrz.lrz-muenchen.dbp.de <>       Tel.: +49 89 2105 7480
boetsch%lrz.lrz-muenchen.dbp.de <http://lrz.lrz-muenchen.dbp.de> @ {relay.cs.net <http://relay.cs.net>, unido.uucp}
