URL: https://groups.google.com/forum/#!topic/comp.sources.d/vnvmkjKZ4DQ
TITLE: Scrollback for screen 

----------------------------------------------------------------------------

Friday, 2 August 1991 09:56:41 UTC+1 - Oliver Laumann:
DSB...@psuvm.psu.edu <> (David Barr) writes:
> I've seen also 'screen 2.3 PreRelease7 10-Jun-90'.  Does anyone
> know where this came from?  It is very nice and incorporates some
> of the changes in the previous patch (not scrollback).  When is the
> expected release date of screen 3?
The `official' version of screen is still version 2.1 (not version 3
and not version 2.3).  I would still like to act as a clearing-house
for screen bug-fixes and enhancements and would like to stay the
maintainer of the `official' screen until I find somebody who is
willing and has the time to take over this role.

One reason why I would like to maintain an official version of screen
is to make sure that screen isn't overloaded with new features.
If I had merge into screen all enhancements that I have received
during the last years, screen would be a dinosaur with hundreds of
functions (`creeping featurism').

In addition, I would like the FSF to continue distributing the
*official* version of screen (i.e. currently screen 2.1).  Please
don't send modified versions of screen to the FSF without contacting
me first.

--
Oliver Laumann    n...@tub.cs.tu-berlin.de <>  net@tub.UUCP  net@tub.BITNET
----------------------------------------------------------------------------

Sunday, 4 August 1991 22:19:24 UTC+1 - Piercarlo Grandi:
On 2 Aug 91 08:56:41 GMT, n...@opal.cs.tu-berlin.de <> (Oliver Laumann) said:
net> One reason why I would like to maintain an official version of
net> screen is to make sure that screen isn't overloaded with new
net> features.  If I had merge into screen all enhancements that I have
net> received during the last years, screen would be a dinosaur with
net> hundreds of functions (`creeping featurism').

If you had done so, you could have renamed 'screen' to 'Unix',
except that the name's already taken, unfortunately :-).
--
Piercarlo Grandi                   | ARPA: pcg%uk....@nsfnet-relay.ac.uk <>
Dept of CS, UCW Aberystwyth        | UUCP: ...!mcsun!ukc!aber-cs!pcg
Penglais, Aberystwyth SY23 3BZ, UK | INET: p...@aber.ac.uk <>
----------------------------------------------------------------------------

Monday, 5 August 1991 18:02:54 UTC+1 - Andrew Hilborne:
In <45...@kraftbus.cs.tu-berlin.de <>> n...@opal.cs.tu-berlin.de <> (Oliver Laumann) writes:

>The `official' version of screen is still version 2.1 (not version 3
>and not version 2.3).  I would still like to act as a clearing-house
>for screen bug-fixes and enhancements and would like to stay the
>maintainer of the `official' screen until I find somebody who is
>willing and has the time to take over this role.

>One reason why I would like to maintain an official version of screen
>is to make sure that screen isn't overloaded with new features.
>If I had merge into screen all enhancements that I have received
>during the last years, screen would be a dinosaur with hundreds of
>functions (`creeping featurism').
I am delighted to read this.  One of the greatest pleasures of
screen in my experience has been the careful and limited choice of
features which Oliver has provided.  When I have used screen it
has considerably enhanced my productivity, and I've been able to
learn all I needed to know about it in less than 5 minutes.  The
enhancements which Oliver added in v2.1, particularly re-startable
sessions and mode protection for the ttys, were still minimal in
their impact on the user-interface, yet they significantly increased
screen's usefulness.

I'm an X-hack now, and a careful choice of application features
sounds like something which happens in a fabled, faraway land.

Andrew Hilborne
