URL: https://groups.google.com/forum/#!topic/comp.sources.d/E3IzblX85n4
TITLE: snake for the sun 4 

----------------------------------------------------------------------------

Friday, 17 May 1991 15:29:14 UTC+1 - Daniel Senderowicz:
I retrieved from gatekeeper.dec.com <http://gatekeeper.dec.com> a version of the snake
program.  When I tried to compile it on a sun-4 some of the
system "include" files were not available (endian.h and
machineparam.h). It also complains about wrong sintax (some
variable CTRL), however it might be due to the missing files. I
wonder if anyone have a working version of that program? Thanks
in advance.
Dan.
