URL: https://groups.google.com/forum/#!topic/comp.sources.d/L-TIBDC8wCw
TITLE: v24i049: gnucalc - WHAT A LOT OF NOISE ! 

----------------------------------------------------------------------------

Saturday, 2 November 1991 05:23:41 UTC - Mark Garrett:
Can we now hear the end of the story. Give the net a break about the calc
thing.


        Cheers 
                Mark :)

:-)
-- 
Mark Garrett        Internet:  ma...@loki.une.edu.au <>        Phone:         +61 66 20 3859
   University of New England, Northern Rivers, Lismore NSW Australia.
