URL: https://groups.google.com/forum/#!topic/comp.sources.d/n6VzrOK7q7I
TITLE: BASH 1.04 

----------------------------------------------------------------------------

Thursday, 10 January 1991 22:15:14 UTC - /dev/w1:
I just received BASH (Bourne Again SHell) version 1.04, and
have no idea if there have been patches distributed for this 
after 1.04... 
If so, would someone please send them to me? 

Thanks in advance!

SEND TO PATH >>  uunet!zinn!eci!morwyn!forrie


-- 
| Forrie Aldrich           CREATIVE CONNECTIONS       forrie@morwyn.UUCP |
|                                                                        |
|                 Email: ...uunet!eci!morwyn!forrie                      |
|                USmail: PO Box 1541, Dover, NH  03820                   |
|                                                                        |
+----------------  CREATIVE CONNECTIONS - Dover, NH - USA  --------------+
----------------------------------------------------------------------------

Monday, 14 January 1991 21:09:51 UTC - Bob Sutterfield:
In article <15@morwyn.UUCP> forrie@morwyn.UUCP (/dev/w1) writes:
   I just received BASH (Bourne Again SHell) version 1.04, and have no
   idea if there have been patches distributed for this after 1.04...
The current version is 1.05, released Mar 2 1990, plus some patches
released Mar 11 1990.


   If so, would someone please send them to me? 
You can get bash, along with all the other GNU software, via anonymous
FTP from prep.ai.mit.edu <http://prep.ai.mit.edu> or tut.cis.ohio-state.edu <http://tut.cis.ohio-state.edu> or uunet.uu.net <http://uunet.uu.net>; or
via anonymous UUCP from osu-cis or uunet.  For UUCPing instructions,
write to uu...@cis.ohio-state.edu <> or in...@uunet.uu.net <>.
