URL: https://groups.google.com/forum/#!topic/comp.sources.d/Yykr0LqZdxA
TITLE: VMS Monsters! 

----------------------------------------------------------------------------

Tuesday, 12 November 1991 04:21:46 UTC - Ken M. Wilson:
Say, does anyone know where I can find an FTP carrying the latest version of
Monster's for Vax/Vms?
---Ken

-- 
 Ken M. Wilson                  | "Send two dozen roses to Room 424 and put  
 Univ. of Missouri, Kansas City |  'Emily, I love you' on the back of the 
 KMWI...@VAX1.UMKC.EDU <>         |    bill."      
 KMWILSON@UMKCVAX1              |     -Otis B. Driftwood (Groucho Marx)
--                              |       in "A Day at the Races"
----------------------------------------------------------------------------

Saturday, 16 November 1991 21:44:19 UTC - Shawn Merlin:
- show quoted text -In article <1991Nov11....@vax1.umkc.edu <>> kmwi...@vax1.umkc.edu <> (Ken M. Wilson) writes:
>Say, does anyone know where I can find an FTP carrying the latest version of
>Monster's for Vax/Vms?
>
>---Ken
>
>-- 
> Ken M. Wilson                  | "Send two dozen roses to Room 424 and put  
> Univ. of Missouri, Kansas City |  'Emily, I love you' on the back of the 
> KMWI...@VAX1.UMKC.EDU <>         |    bill."      
> KMWILSON@UMKCVAX1              |     -Otis B. Driftwood (Groucho Marx)
>--                              |       in "A Day at the Races"

Hello, this is my first time to post on the news network.  I got
monsters the game from FTP SITE ACNS.NWU.EDU <http://ACNS.NWU.EDU>.   It compiled and
worked just fine.
