URL: https://groups.google.com/forum/#!topic/comp.sources.d/9s-Vq3sc3C0
TITLE: How do I post a tool to C.S.M. ?? 

----------------------------------------------------------------------------

Thursday, 5 September 1991 12:38:21 UTC+1 - kof...@nrlvx1.nrl.navy.mil:
Can someone tell me what the procedure is in order to have code posted to
comp.sources.misc ? I've just posted a utility to vmsnet.sources and will
soon do so to alt.sources. I'm trying to make it as widely available as
possible via NEWS. I know that comp.sources.misc is moderated so do I mail
my 18 parts to the moderator and he/she then posts it if/when they are
happy with it ? 
-- 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
< Joe Koffley                        KOF...@NRLVAX.NRL.NAVY.MIL <>             >
< Naval Research Laboratory          KOF...@CCF.NRL.NAVY.MIL <>                >
< Space Systems Division             AT&T  :  202-767-0894                   >
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
