URL: https://groups.google.com/forum/#!topic/comp.sources.d/9z8Kia3Zu3U
TITLE: Looking for x11perf package 

----------------------------------------------------------------------------

Friday, 2 August 1991 09:58:54 UTC+1 - Manske:
Hello,
I am looking for the x11perf package. Where can I get it?

If anybody know the IP adress of a ftp server with the sources
please mail it to:
                          mansk...@sni.de <>

thank you
---
 +-----------------------------+-----------------------------+---------------+
 | SNI AG Paderborn            |   Tel.:   49 5251 846605    |   _           |
 | Pontanusstrasse 55          |   Fax.:   49 5251 846341    |  | \  /\/\    |
 | Detlef Manske (STO NC 232)  |   e-mail: mansk...@sni.de <> |  |_/./    \   |
 +-----------------------------+-----------------------------+---------------+
 
