URL: https://groups.google.com/forum/#!topic/comp.sources.d/3yNyIDcgfi0
TITLE: World "sun" clock for X ?? 

----------------------------------------------------------------------------

Friday, 5 April 1991 21:46:14 UTC+1 - Bill Meahan:
On my old Atari ST, I have a neat little program which displays a map
of the world with the areas of sunlight, darkness and twilight overlaying
the appropriate parts of the map.  The clock eads the current system time
and updates the screen appropriately as time passes.  This program is
known as "sunclock."
There is a far more sophisticated program for the IBM-PC called "geoclock"
which is in color and adds many features.

Does such a program exist for X-windows?

Can someone point me to the sources.

We have HP9000's here with "plain" X and Motif so an Open Look version
just won't do :-)

Thanks!!
-- 
Bill Meahan                        |Product Design & Testing Section
Production Test Engineer        |Starter Motor Engineering
wwm@pmsmam                        | +1 313 484 9320
----------------------------------------------------------------------------

Sunday, 7 April 1991 08:29:32 UTC+1 - James Cameron:
>>>>> On 5 Apr 91 20:46:14 GMT, wwm@pmsmam.uucp (Bill Meahan) said:
Bill> and updates the screen appropriately as time passes.  This program is
Bill> known as "sunclock."
        
        Yep, that is what it is called in X land as well.  *8-)

Bill> There is a far more sophisticated program for the IBM-PC called "geoclock"
Bill> which is in color and adds many features.

Bill> Does such a program exist for X-windows?

        Well, it looks like you are going to get your Atari version
of the clock, as the only one that I am aware that doesn't run under
xnews (the new Sun window server) is sunclock.  You can pick it
up at export.lcs.mit.edu <http://export.lcs.mit.edu>


Bill> Can someone point me to the sources.

        Just did!


Bill> We have HP9000's here with "plain" X and Motif so an Open Look version
Bill> just won't do :-)

        The Open Look version allows resizing, and a little bit of playing
with what is highlighted.  So the only advantage is *really* has is that 
a user can change the size of the thing.  *8-)


Bill> Thanks!!
Bill> -- 
Bill> Bill Meahan                        |Product Design & Testing Section

Sure thing!

Also, export.lcs.mit.edu <http://export.lcs.mit.edu> is one of *the* best places to look for
X stuff!

--
                                        -- James Cameron  (j...@raven.bu.edu <>)

Signal Processing and Interpretation Lab.  Boston, Mass  (617) 353-2879
------------------------------------------------------------------------------
"But to risk we must, for the greatest hazard in life is to risk nothing.  For
the man or woman who risks nothing, has nothing, does nothing, is nothing."
        (Quote from the eulogy for the late Christa McAuliffe.)
