URL: https://groups.google.com/forum/#!topic/comp.sources.d/zgFp4dbkKjo
TITLE: A portability list 

----------------------------------------------------------------------------

Thursday, 3 October 1991 22:44:03 UTC+1 - Mike Sangrey:
I have a suggestion/question for discussion.

Has anyone compiled a list of Un*x variations?  The idea is a list of
nonportability areas.  A simple example of nonportabilty being the
index() and strchr() functions.  Another, the time.h, et al stuff.

This list, call it the UVL (Un*x Variations List), could be published
once a month in comp.sources.reviewed.

It could be a published consolidation of where the variations exist,
thus providing an educational forum for those of us who need the
education and can't play with the many flavors of machines.

It could be a "standardization" of "#if defined()'s"; so that tools like
Configure (a-la Larry Wall's work) or the "make depend" idea of
Landon Curt Knoll and Ronald S. Karr (vis-a-vis cnews) could be built;
and they would be used on all postings to comp.sources.reviewed.

It could bring the *submissions* to comp.sources.reviewed to a higher
standard, thus relieving the reviewers from finding what would (uummmmm ...
should) become obvious.  The reviewers themselves would probably
become the main contributors to the UVL; they would obviously stumble
across the areas that someone else hadn't thought of including.  And,
if it relieves them of some work, they would probably be all for it.

Maybe even a tool could be built that the c.s.r. moderator would use.
He would run the submission through the tool and if it failed, mail
would be sent back to the submitter indicating the area of failure.
(Well, maybe I'm getting close to Sci-Fi, but it's a thought ;-)

What da yu'all think?

Mike
-- 
   |  UUCP-stuff:  rutgers!devon!sojurn!mike   |  "It muddles me rather"     |
   |  Slow-stuff:  2129 Old Phila. Pike        |             Winnie the Pooh |
   |               Lancaster, Pa.  17602       |    with apologies to        |
   |  Fast-stuff:  (717) 396-9897              |             A. A. Milne     |
----------------------------------------------------------------------------

Friday, 4 October 1991 14:03:19 UTC+1 - Kent Williams:
From article <1991Oct03.214403.14985@sojurn.uucp>, by mike@sojurn.uucp (Mike Sangrey):
> 
> 
> I have a suggestion/question for discussion.
> 
> Has anyone compiled a list of Un*x variations?  The idea is a list of
> nonportability areas.  A simple example of nonportabilty being the
> index() and strchr() functions.  Another, the time.h, et al stuff.
> 
There are two packages I've encountered -- Larry Wall's configure stuff
that comes in patch, and the stuff the gnu utils uses.  The big problem
is that it's difficult to pull this stuff away from the package it's
tied to.  What would REALLY nice would be a library built up from this
kind of thing that isolates the differences.  I suppose POSIX is
trying to solve this problem, but how come they keep coming up with
new functions that aren't available anywhere?

> This list, call it the UVL (Un*x Variations List), could be published
> once a month in comp.sources.reviewed.
Ok, start writing one.
--
             Kent Williams --- will...@cs.uiowa.edu <> 
"Reality is what refuses to go away when I stop believing in it" - P.K. Dick
----------------------------------------------------------------------------

Friday, 4 October 1991 16:36:52 UTC+1 - Arthur Rubin:
In <1991Oct03.214403.14985@sojurn.uucp> mike@sojurn.uucp (Mike Sangrey) writes:



>I have a suggestion/question for discussion.

>Has anyone compiled a list of Un*x variations?  The idea is a list of
>nonportability areas.  A simple example of nonportabilty being the
>index() and strchr() functions.  Another, the time.h, et al stuff.

>This list, call it the UVL (Un*x Variations List), could be published
>once a month in comp.sources.reviewed.

>It could be a published consolidation of where the variations exist,
>thus providing an educational forum for those of us who need the
>education and can't play with the many flavors of machines.
Shouldn't this be cross-posted to comp.lang.c and/or comp.std.c.  (I'm not
doing it, I'm just asking).


--
216...@mcimail.com <> 7070...@compuserve.com <> art...@pnet01.cts.com <> (personal)
a_r...@dsg4.dse.beckman.com <> (work)
My opinions are my own, and do not represent those of my employer.
----------------------------------------------------------------------------

Friday, 4 October 1991 20:01:05 UTC+1 - John Steele:
mike@sojurn.uucp (Mike Sangrey) writes:

>I have a suggestion/question for discussion.

>Has anyone compiled a list of Un*x variations?  The idea is a list of
>nonportability areas.  A simple example of nonportabilty being the
>index() and strchr() functions.  Another, the time.h, et al stuff.

>This list, call it the UVL (Un*x Variations List), could be published
>once a month in comp.sources.reviewed.
[stuff deleted]


>Maybe even a tool could be built that the c.s.r. moderator would use.
>He would run the submission through the tool and if it failed, mail
>would be sent back to the submitter indicating the area of failure.
>(Well, maybe I'm getting close to Sci-Fi, but it's a thought ;-)

>What da yu'all think?
I think it's a great idea Mike, but why limit it to *nix?  Basically the
same problem exists between the major messydos C compilers also.  In fact,
Scott Robert Ladd (of the C Users Journal) wrote an article that included
a header file called portable.h that starts to address the problem.

Therefore, my only suggestion would be to try not to limit to *nix based
systems.  Personally, this is the type of problem that gets bumped up 
against constantly, but no one seems to have really addressed it...


-- 
John Steele -- jst...@netcom.com <>

               Most people spell COBOLSUX incorrectly...
----------------------------------------------------------------------------

Friday, 4 October 1991 20:49:35 UTC+1 - Bill Carpenter:
mike> Has anyone compiled a list of Un*x variations?  The idea is a
mike> list of nonportability areas.  A simple example of nonportabilty
mike> being the index() and strchr() functions.  Another, the time.h,
mike> et al stuff.
In case anyone would like to instead buy a book with this kind of
information in it, I can recommend "Portable C Software" by Mark R.
Horton (Prentice Hall, 1990, ISBN 0-13-868050-7).  Although it's about
portability in C, that's so tightly intertwined with UNIX that it
addresses that as well.

DISCLAIMER:  Horton is at Bell Labs; so am I.
-- 
  Bill
  (908) 576-2932            attmail!bill   or   att!pegasus!billc
  AT&T Bell Labs / AT&T EasyLink Services               LZ 1E-207
----------------------------------------------------------------------------

Saturday, 5 October 1991 00:32:51 UTC+1 - Justin Masters:
I have had a program called 'month' for the last two years, and have been 
using on our X11 system.  For some reason, it dies (runs in background), and I 
find out that it did not notify me of my appt.  
I looked at xalarm, but it isn't as robust as month.  Is there an X version of 
month out?  Or is there a new version of month?  I believe I have version 8.7.

Plese post an answer, or email me at jmas...@fws136.intel.com <>
----------------------------------------------------------------------------

Thursday, 10 October 1991 23:35:31 UTC+1 - Nick Andrew:
jsteele@netcom.COM (John Steele) writes:
>mike@sojurn.uucp (Mike Sangrey) writes:
>>Has anyone compiled a list of Un*x variations?  The idea is a list of
>>nonportability areas.  A simple example of nonportabilty being the
>>index() and strchr() functions.  Another, the time.h, et al stuff.
>>This list, call it the UVL (Un*x Variations List), could be published
>>once a month in comp.sources.reviewed.
I use the following file to keep operating system dependencies under control.

What it does ... I feed in the OS name and version via the makefile. It then
defines, or undefines certain preprocessor macros according to whether that
feature, or bug, is in the particular OS and version. Then, in my programs,
I _never_ refer to operating systems directly (e.g. there is never an
#ifdef MSDOS or #ifdef UNIX), but always focus on the lower level of
"can it do X" ... #ifdef HAS_X.

For example, for programs which need to do terminal control using ioctls.
The two major types are the BSD and SYSV ones. So, for each OS, I
define BSD_TTY or SYSV_TTY, and in my code I include source code for
both standards, each wrapped inside an #ifdef ... #endif pair.

Note that this file is fairly small at the moment due to the small number
of machines for which I write stuff. It can grow.

Nick.

/*  @(#) environ.h - Setup environment for different machines
**
** Modification History:
** 1.0d 21 Sep 91
**        Removed stupid defines from within the environment sections (those
**        which were only relevant to demail, denews etc...)
**        Added BROKEN_SPRINTF for Minix 1.5, because it doesn't understand
**        the sprintf dot notation.
** 1.0c 10 Sep 91
**        Added BROKEN_CRTSCTS for SunOS 4.0, because it wrongly defines
**        CRTSCTS in /usr/include/termios.h. Details follow:
**                CRTSCTS should be 0x1000, but it is defined 0x80000000
**                LOBLK is defined as 0x1000, but undocumented.
**        Added knowledge of what tty ioctls to use (SYSV or BSD semantics)
**        as well as whether we use BSD or SYSV process-groups.
**        Added a string to represent our operating system version
** 1.0b 23 Feb 91
**        Added define of UTS to all systems which will use dp_unix.h
**        Added NOUMASK for DOS systems without umask()
** 1.0a 12 Jan 91
**        Added CANPIPE to enable piping options
**        Defined each of the environment flags
** 1.0  25 Nov 90
**        Base version
**
**        Internet: <ni...@kralizec.zeta.org.au <>> <ni...@socs.uts.edu.au <>>
**
**        Mail:        Zeta Microcomputer Software
**                P.O Box 177,
**                Riverstone NSW 2765
**                Australia
*/

/*  This file converts from knowledge of the operating system name
**  (Xenix '386, SunOS, AIX, etc...) to knowledge of the little foibles
**  or incompatibilities it has. A program can't just ifdef BSD or SYSV
**  any more because so many OSs have bits of both... sigh ...
**
**  In your makefile, define your environment as one of the following:
**  (Don't be afraid to make more clauses if your environment isn't
**  covered here).
**
**  XENIX386        One of the Xenix or 386-unix breed
**  SUNOS40        SunOS 4.0
**  SUNOS41        SunOS 4.1 and up
**  MINIX        Minix 1.5+
**  MSC                Ms-dos, using Microsoft C
**  TURBOC        Ms-dos, using Turbo C
**
**  From the defined symbol above, the following defines will be defined
**  or undefined appropriately.
**
**  USELOCKF        SysV has lockf() instead of flock()
**  USEFLOCK        BSD has flock()
**  CANPIPE        Programs can pipe output to others, has popen() call.
**  SETRUID        BSD has setruid(), others only have setuid()
**  NORDWRITE        Can't open a file in r+ mode, also changes output paths
**  NOSLEEP        Stupid library doesn't have sleep()
**  NOUMASK        Stupid library doesn't have umask()
**  CANFORK        Has the fork() system call. Used by demail to fork mail
**  HASANSI        Compiler has ANSI prototyping
**  BSD_TTY        Use struct sgttyb when doing terminal control
**  SYSV_TTY    Use struct termio when doing terminal control
**  BSD_PGRP    Has BSD-style process group control
**  MSDOS        The thing is running under MS-DOS
**
**  The following defines fix broken behaviour on various machines
**  BROKEN_CRTSCTS        CRTSCTS is defined with wrong value
**  BROKEN_SPRINTF        sprintf(s, "%.2d") does not work, use %02d
**
*/

/* Operating system environment */

#ifdef        XENIX386
#define USELOCKF
#define CANPIPE
#define CANFORK
#define OS        "Xenix/386"
#endif

#ifdef        SUNOS40
#define USEFLOCK
#define CANPIPE
#define SETRUID
#define CANFORK
#define SYSV_TTY
#define BSD_PGRP
#define BROKEN_CRTSCTS
#define OS        "SunOS 4.0"
#endif

#ifdef        SUNOS41
#define USEFLOCK
#define CANPIPE
#define SETRUID
#define CANFORK
#define SYSV_TTY
#define BSD_PGRP
#define OS        "SunOS 4.1"
#endif

#ifdef        MINIX
#define CANPIPE
#define CANFORK
/* Minix doesn't have r+ or w+ modes, so use NORDWRITE */
#define NORDWRITE
#define BSD_TTY
#define BSD_PGRP
/* sprintf(s, "%.2d") does not work, use sprintf(s, "%02d") */
#define BROKEN_SPRINTF
#define OS        "Minix 1.5+"
#endif

#ifdef        MSC
#define HASANSI
#define NOSLEEP
#define NOUMASK
#define MSDOS
#define OS        "MS-DOS, compiled by Microsoft C"
#endif

#ifdef        TURBOC
#define HASANSI
#define NOSLEEP
#define NOUMASK
#define MSDOS
#define OS        "MS-DOS, compiled by Turbo-C"
#endif

/* end of environ.h */

-- 
Kralizec Dialup Unix                        Data: +61-2-837-1183, 2400 24hrs 8N1
Voice: +61-2-837-1397 (1900-2300)        Zeta Microcomputer Software
Plan: to beat Gnuchess 3.1 fairly!        P.O. Box 177, Riverstone NSW 2765
