URL: https://groups.google.com/forum/#!topic/comp.sources.d/R8JaCh9Z4U4
TITLE: data entry forms, preliminary follow-up 

----------------------------------------------------------------------------

Tuesday, 5 February 1991 08:18:02 UTC - Mitchell Wyle:
A few hours ago, I wrote:
>I am looking for a PD curses-based forms data entry package with
>field validation, lookup, cursor-movement, editing, etc.
>We have dbm.  We have awk, perl.  Where is a general-purpose entry system?

Hours after my request, I received a couple of good pointers.  Ain't usenet
somethin?



jinx is a system which apparantly does what I want:

Archive-name: jinx/08-Sep-90
Original-posting-by: he...@ruuinf.cs.ruu.nl <> (Henk P. Penning)
Original-subject: Jinx, an interactive database tool in Perl
Archive-site: sol.cs.ruu.nl <http://sol.cs.ruu.nl> [131.211.80.5]
Archive-directory: /pub/UNIX

With Jinx you can perform operations on a database like:
-- update, add, copy and delete records
-- test if all fields in all records match their associated regexp
-- select/delete a subset of the records by various means
-- put back some of the deleted records
-- sort the database on one or more key-fields
-- project on one or more columns
-- join with another database
-- add a column to the database (that is: add a field to every record)
-- insert some records from another database
-- test if some given combination of fields is uniq for all records
-- compute fields as a function of other fields in the record

* * *

I also found a forms package called shellforms by asking archie about
"forms."  Shellforms was posted to comp.sources.unix in volume 14.

Neither package is the table-oriented, data dictionary 4GL approach I was
hoping for, but both are abstract and flexible enough to do anything I
might want to do.  

I know awk and sh.  I have not yet purchased or read the perl book, so I am
leaning towards the shellforms system.  I got the examples running quickly 
and I like the interface.

If I get more replies, I'll follow-up again.
----------------------------------------------------------------------------

Thursday, 7 February 1991 13:22:15 UTC - Kermit Tensmeyer:
In article <23...@neptune.inf.ethz.ch <>> pro...@iiic.ethz.ch <> (Urs Probst) writes:
>A few hours ago, I wrote:
>
>>I am looking for a PD curses-based forms data entry package with
>>field validation, lookup, cursor-movement, editing, etc.
>>We have dbm.  We have awk, perl.  Where is a general-purpose entry system?
>
>Hours after my request, I received a couple of good pointers.  Ain't usenet
>somethin?
>
>
>
>jinx is a system which apparantly does what I want:
>

        There is a standard forms package that is is available on "most"
        ATT Unix based systems called <fmli>. Documentation is supposedly
        available but I've never seen it. The forms work well on glass tty's,
        vt100 and variants as well as more advanced terminal emulations.
        It seems to use the curses soft keys and pads.

        Also for Christmas I recieved a book that might be of some interest.

        "Using C with CURSES, LEX and YACC"
         "Building a Window Shell for Unix System V"

        by Axel T. Schreiner            Prentice Hall
                                ISBN 0-13-932864-5

        It's a translation from German and I've used it more as a good
        reference and sugestions for curses use.


-- 
Kermit Tensmeyer                        | Intergraph Corporation
UUCP:     ...uunet!ingr!tensmekl        | One Madison Industrial Park
INTERNET: tens...@ingr.com <>                | Mail Stop LR23A2
AT&T:     (205)730-8127                        | Huntsville, AL  35807-4201
