URL: https://groups.google.com/forum/#!topic/comp.sources.d/nYvwjyl2tgw
TITLE: Need a chat script interpreter 

----------------------------------------------------------------------------

Sunday, 18 August 1991 21:28:02 UTC+1 - Paul Sander:
I am in need of a chat script interpreter.  That is, an interpreter that
will send text to an I/O device, wait for and validate a reply, send some
more text, wait for a reply, etc., and indicate success when it runs out
of data or failure if a reply isn't what was expected.  This sort of thing
is used a lot in telecommunications packages to automate functions such as
connecting to a remote machine and loggin in.
Is such an interpreter available in the public domain?  Does anyone know
where I could find it?

Many thanks in advance.
-- 
Paul M. Sander  (408) 379-7000  |  If all it took to fix something were a few
HaL Computer Systems, Inc.      |  dirty words, then between the two of us, we
1315 Dell Avenue                |  could fix anything.
Campbell, CA  95008  USA        |
----------------------------------------------------------------------------

Sunday, 18 August 1991 23:14:29 UTC+1 - Tom Christiansen:
From the keyboard of pa...@hal.com <> (Paul Sander):
:I am in need of a chat script interpreter.  That is, an interpreter that
:will send text to an I/O device, wait for and validate a reply, send some
:more text, wait for a reply, etc., and indicate success when it runs out
:of data or failure if a reply isn't what was expected.  This sort of thing
:is used a lot in telecommunications packages to automate functions such as
:connecting to a remote machine and loggin in.
:
:Is such an interpreter available in the public domain?  Does anyone know
:where I could find it?
I would suggest you look into the `expect' package by Don Libes
<li...@cme.nist.gov <>>, which uses TCL, as well as the `chat2' package by
Randal Schwartz <mer...@iwarp.intel.com <>>, which uses perl. 

--tom
