URL: https://groups.google.com/forum/#!topic/comp.sources.d/NNobQLy0dyU
TITLE: Looking for patches to X11R4 for SCO XENIX 

----------------------------------------------------------------------------

Wednesday, 27 March 1991 21:59:34 UTC - Ed Carp:
Anyone have the patches (or a set of diffs) for X11R4 for SCO XENIX?
Please email.  Thanks!
-- 
Ed Carp  N7EKG/6        erc@khijol.UUCP                ...uunet!khijol!erc
                        Alameda, CA                415/814-0550

Computers HAVE caused a revolution in how much information we
can safely ignore!    --ro...@ux1.cso.uiuc.edu <> (Rob Schaeffer)

-- Absolutely unabashed Gates McFadden groupie! --
