URL: https://groups.google.com/forum/#!topic/comp.sources.d/Nc_Mr-rPvtY
TITLE: Postscript conversion program 

----------------------------------------------------------------------------

Thursday, 28 March 1991 17:03:10 UTC - Bart De Decker:
I am looking for a public domain program that converts a postscript file
into something that can be fed into a Kyocera printer (Basically HPLJ).
Is there something around that does not need to convert the postscript-file
into a pixel representation?
Thanks for any help,

-- Bart --
===================================================================
Bart De Decker                 | Katholieke Universiteit Leuven  
ba...@cs.kuleuven.ac.be <>         | Department of Computer Science 
FHGAA27@BLEKUL11               | Celestijnenlaan 200 A 
Tel: +(32) 16 20 10 15 x3633   | B-3001 Leuven (Heverlee), Belgium
-- 
===================================================================
Bart De Decker                 | Katholieke Universiteit Leuven  
ba...@cs.kuleuven.ac.be <>         | Department of Computer Science 
FHGAA27@BLEKUL11               | Celestijnenlaan 200 A
----------------------------------------------------------------------------

Saturday, 30 March 1991 04:42:57 UTC - Vidiot:
In article <26...@n-kulcs.cs.kuleuven.ac.be <>> ba...@icarus.cs.kuleuven.ac.be <> (Bart De Decker) writes:
<I am looking for a public domain program that converts a postscript file
<into something that can be fed into a Kyocera printer (Basically HPLJ).
<Is there something around that does not need to convert the postscript-file
<into a pixel representation?
There is a real problem converting PostScript to HP-PCL, the language of
the HPLJ.  First off is the scalable fonts.  No scalable fonts on the LJ.
Any font size needed must reside on the cart installed or as a downloadable
font.  The LJ can't possibly handle the number of possible font sizes and
font families (about 35 fonts are standard on a PostScript printer).  The
program could scan the PostScript document and load as many as possible,
or load in what is needed on a per page basis.  Damn, that would be slow.

The other problem is the drawing capabilites of PostScript.  The LJ has
nothing to do drawings like PostScript can.  If any arcs were called for,
the LJ would be lost.

Looks like bit-map conversion to me.

The above are my opinions after working with both types of printers.
-- 
      harvard\     att!nicmad\          spool.cs.wisc.edu <http://spool.cs.wisc.edu>!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax..........!astroatc!vidiot!brown
      rutgers/  decvax!nicmad/ INTERNET:vidiot!brown%astroatc@spool.cs.wisc.edu <>
----------------------------------------------------------------------------

Monday, 1 April 1991 22:07:40 UTC+1 - Mark Bush:
In article <1562@vidiot.UUCP> brown@vidiot.UUCP (Vidiot) writes:
#In article <26...@n-kulcs.cs.kuleuven.ac.be <>> ba...@icarus.cs.kuleuven.ac.be <> (Bart De Decker) writes:
#<I am looking for a public domain program that converts a postscript file
#<into something that can be fed into a Kyocera printer (Basically HPLJ).
#<Is there something around that does not need to convert the postscript-file
#<into a pixel representation?
#
#The other problem is the drawing capabilites of PostScript.  The LJ has
#nothing to do drawings like PostScript can.  If any arcs were called for,
#the LJ would be lost.
#
#Looks like bit-map conversion to me.
In which case, take a look at GhostScript.  It has drivers for various
displays/printers.  The rendering is fast, but the size of the file produced
for an HPLJ printer may make the actual printing slow (though performance
improves by using a parallel connection rather than serial).

You can get the latest version (2.1.1) from prep.ai.mit.edu <http://prep.ai.mit.edu> in the pub/gnu
directory.  You'll want to pick up the files ghostscript-2.1.1.tar.Z and
ghostscript-2.1fonts.tar.Z.

Mark
