URL: https://groups.google.com/forum/#!topic/comp.sources.d/ny2OMTqoFiI
TITLE: comp.archives.msdos (was Re: cSplit of cbip.d) 

----------------------------------------------------------------------------

Monday, 25 March 1991 18:44:19 UTC - Ed Vielmetti:
In article <32...@crdos1.crd.ge.COM <>> davi...@crdos1.crd.ge.COM <> (Wm E Davidsen Jr) writes:
     comp.binaries.ibm.pc.wanted
           For all the requests for programs and parts thereof
     comp.binaries.ibm.pc.ftp
           For all the ftp sites to post their list of what they have
           online.

perhaps a "comp.archives.msdos" would be the suitable name for a piece
of the split of the .d group, ie.

comp.archives.msdos  --  archives and announcements of ms-dos software

moderated, with input from Timo, Keith, etc.  cross-post in part 1 of
the entries from cbip to include the header and subject information
and where to ftp it.  put on archive-name headers like those in
comp.archives and make it equally usable.

for that matter a "comp.archives.mac" wouldn't be out of line either,
it could be done now by snipping the sumex announcements out of
info-mac.

-- 
 Msen        Edward Vielmetti
/|---        moderator, comp.archives
        e...@msen.com <>
