URL: https://groups.google.com/forum/#!topic/comp.sources.d/d1jar96bFgc
TITLE: data entry forms 

----------------------------------------------------------------------------

Monday, 4 February 1991 14:38:20 UTC - Mitchell Wyle:
I am looking for a PD curses-based forms data entry package with
field validation, lookup, cursor-movement, editing, etc.
We have dbm.  We have awk, perl.  Where is a general-purpose entry system?

Thanks.
----------------------------------------------------------------------------

Thursday, 7 February 1991 02:01:09 UTC - Steve Singles:
- show quoted text -In article <23...@neptune.inf.ethz.ch <>> pro...@iiic.ethz.ch <> (Urs Probst) writes:
>I am looking for a PD curses-based forms data entry package with
>field validation, lookup, cursor-movement, editing, etc.
>
>We have dbm.  We have awk, perl.  Where is a general-purpose entry system?
_______________________________________________________________________________
    A package named Menu (by Paul J. Condie) came through alt.sources
last December.  I've never used it, but it seems like a fairly complete
menu system.  The description for the program follows.

                                        Steve Singles
                                        st...@brahms.udel.edu <>
_______________________________________________________________________________

>From: pjc@pcbox.UUCP (Paul J. Condie)
Newsgroups: alt.sources
Subject: menu(1) part 1 of 14
Date: 26 Dec 90 20:02:53 GMT
Organization: Yet Another Box - Casto Valley, Ca.

#      A Brief Description:
#           Menu(1) is an easy-to-use menu utility that allows users to
#           operate an application system in a user-friendly, menu-
#           driven environment.  Any application software, regardless of
#           source language or operating system process can be executed
#           from menus designed with Menu(1).
#
#           For systems requiring multi-level menus for a diverse number
#           of users, Menu(1) allows a single menu to call any number of
#           submenus, which may in turn call more menus or execute any
#           number of processes.  Menus can be nested to any level
#           without increasing startup time or memory requirements.
#
#           Menus can also be designed to function as user-friendly data
#           entry screens for capturing data, which can then be used as
#           input for a process.  Text items such as "displays",
#           "choices" and "responses" can be added within any of these
#           defined boundaries, and will automatically adjust if any
#           boundaries are changed.  Special screen attributes, such as
#           highlighting and reverse video, can be defined to add
#           special emphasis.
#
#           The menu script file contains all of the menu instructions,
#           and can be edited using a standard system editor, such as
#           vi.  Menus and utilities can be added or deleted by editing
#           the appropriate script file, even while the menu is in use.
_______________________________________________________________________________
