URL: https://groups.google.com/forum/#!topic/comp.sources.d/V-zL_VdNPvs
TITLE: Let's have ONE standard lharc! 

----------------------------------------------------------------------------

Wednesday, 16 January 1991 22:31:28 UTC - Steven Grimm:
(Sorry for the wide distribution.  Followups are directed to comp.sources.d.)
There seem to be zillions of versions of the "lharc" archiver floating around,
with no coherent version numbering scheme so it's next to impossible to tell
which versions are more recent than others.  I'd like to coordinate an effort
to come up with one standard version of lharc, and keep track of patches in
one place so that there'll be some order to the version numbers.

The version I'm using right now is "C-LHarc Version 1.00," from alt.sources.
Someone has sent me a version 1.02, derived from 1.00, but with some patches
for better operation on Amiga systems.  Which other versions are out there
in source form?  The version I'm using seems the most stable of any I've seen,
so I think it's a good starting point.

If the original authors of any of the lharc versions would prefer to keep
control of the source, that's fine with me, but I'd like to know.  Right now
there are lots of people doing their own things with the program, and I'd
like to see the mess sorted out for the sake of the users.

At some point, I have some changes to make to the software, too, but I'd rather
change a unified, standard version of the program than create yet another
off-the-wall version to confuse people.


The lharc program is really nice (though a bit slow) and I'd like to see it
become a more widespread standard.
---
"                                                  !" - Marcel Marceau
Steven Grimm                Moderator, comp.{sources,binaries}.atari.st <http://atari.st>
kor...@ebay.sun.com <>        ...!sun!ebay!koreth
----------------------------------------------------------------------------

Thursday, 17 January 1991 13:48:52 UTC - Charles Chip Roberson:
As someone who lives in four domains (Unix, ST, DOS, and (ugh) VMS) I
*strongly* support Steven Grimm's suggestion.  There are so many versions
of Lharc with widespread rumors of what works and doesn't work that I've
basicall avoid the whole thing.
Please give us one version, in source form, that I can compile for
all the major environments that has a consistent interface!

Thanks,
 -chip
* Work:  2912 Wake Forest Road, Raleigh, NC 27609  (919) 850-5011
* (...!mcnc!aurgate!roberson) || (roberson...@mcnc.org <>) ||
* (71500.2056@CompuServe.com) || (Chip.R...@f112.n151.z1.fidonet.org <>)
#include <disclaimer.h>
----------------------------------------------------------------------------

Thursday, 17 January 1991 19:19:10 UTC - Ozan Yigit:
In article <7...@grapevine.EBay.Sun.COM <>> kor...@panarthea.EBay.Sun.COM <>
(Steven Grimm) writes:
>The lharc program is really nice (though a bit slow) and I'd like to see it
>become a more widespread standard.

I thought that the prevailing standard (at least on non-un*x systems)
was zip. Hmm. Is there some concrete usage data available as to which
one of these archievers is worth investing some effort into?

oz
---
We only know ... what we know, and    | Internet: o...@nexus.yorku.ca <> 
that is very little. -- Dan Rather    | UUCP: utzoo/utai!yunexus!oz
----------------------------------------------------------------------------

Saturday, 19 January 1991 00:50:51 UTC - Sean Casey:
*IS* there a Unix zip??? I've never heard of one.
Sean

-- 
***  Sean Casey <se...@s.ms.uky.edu <>>
----------------------------------------------------------------------------

Saturday, 19 January 1991 10:35:41 UTC - Lars Wirzenius:
In article <20...@yunexus.YorkU.CA <>> o...@yunexus.yorku.ca <> (Ozan Yigit) writes:
>In article <7...@grapevine.EBay.Sun.COM <>> kor...@panarthea.EBay.Sun.COM <>
>(Steven Grimm) writes:
>>The lharc program is really nice (though a bit slow) and I'd like to see it
>>become a more widespread standard.
>
>I thought that the prevailing standard (at least on non-un*x systems)
>was zip.
Why not use zoo as a standard, it is already quite portable, though it's
compression isn't all that wonderful. Work on this is supposed to be on
the way, however.

Anyway, one portable standard would be nice, it's a pain in the *ss to
have to keep up with the latest versions of zillions of archivers. It is
of less importance exactly what this standard is, as long as it's
reasonably effective and free (it's stupid to choose a commercial
standard, since there are several good PD ones).

Lars Wirzenius    wirz...@cc.helsinki.fi <>
----------------------------------------------------------------------------

Saturday, 19 January 1991 13:38:00 UTC - pri=2 Dan Stromberg:
- show quoted text -In article <20...@yunexus.YorkU.CA <>>, o...@yunexus.yorku.ca <> (Ozan Yigit) writes:
> In article <7...@grapevine.EBay.Sun.COM <>> kor...@panarthea.EBay.Sun.COM <>
> (Steven Grimm) writes:
> 
> >The lharc program is really nice (though a bit slow) and I'd like to see it
> >become a more widespread standard.
> 
> I thought that the prevailing standard (at least on non-un*x systems)
> was zip. Hmm. Is there some concrete usage data available as to which
> one of these archievers is worth investing some effort into?
> 
> oz
> ---
> We only know ... what we know, and    | Internet: o...@nexus.yorku.ca <> 
> that is very little. -- Dan Rather    | UUCP: utzoo/utai!yunexus!oz
The prevailing standard under *DOS* is zip.

I'd much rather see effort going into lharc, though I doubt we'll convince
people to only work on one or the other.

Currently, I'm aware of four utilities that allow me to both compress and
decompress files, under both DOS and UNIX.  Those are arc, zoo, lharc,
and UNIX 16-bit "compress".

I gather there's a good-sized project underway, to produce a portable zip,
but don't have a zip compressor for UNIX presently.  ...and the
decompressor I have, makes some assumptions about structure alignment,
that I haven't bothered to wade into...

I'm sure there are other compression utilities available, and would like to
hear about them, if they do a better job than lharc.

Of those, lharc works *now*, and typically packs harder than arc, zoo or
UNIX "compress" - and that high compression ratio is important to me, when
I'm transferring largish files over a 2400bps line.

...I'd like to see a non-begware zip under DOS, also.

- Dan
----------------------------------------------------------------------------

Saturday, 19 January 1991 15:56:25 UTC - Kent Paul Dolan:
kor...@panarthea.EBay.Sun.COM <> (Steven Grimm) writes:

> The lharc program is really nice (though a bit slow) and I'd like to
> see it become a more widespread standard.
o...@yunexus.yorku.ca <> (Ozan Yigit) writes:


> I thought that the prevailing standard (at least on non-un*x systems)
> was zip.
Not really widely portable, and, my impression was, tied in with a
commercial or shareware product so that it is difficult to port widely,
legally. None of the platforms I've used in the last three years had zip
file support available.

wirz...@cs.Helsinki.FI <> (Lars Wirzenius) writes:


> Why not use zoo as a standard, it is already quite portable, though
> it's compression isn't all that wonderful. Work on this is supposed to
> be on the way, however.
Problem is, lharc compression is _much_ better than zoo's, and even though
it is slower, you pay for the extra storage all the time, the extra time
only occasionally when packing or unpacking the data.  The economics of
gaining an average 20% better compression is just too compelling to ignore,
which is why lharc is spreading so fast.

Zoo has _many_ advantages: centralized source control, an excellent
interface, identical as possible across platforms, near universal
availability, several bells and whistles (comment fields, e.g.), and
good speed. None of these protect it's existing hold on archiving across
platforms from lharc's economic value, which is why many sites I know
are taking the time to repack zoo's as lzh's; just as arc's got repacked
as zoo's several years ago.


> Anyway, one portable standard would be nice, it's a pain in the *ss to
> have to keep up with the latest versions of zillions of archivers. It
> is of less importance exactly what this standard is, as long as it's
> reasonably effective and free (it's stupid to choose a commercial
> standard, since there are several good PD ones).
Amen on the commercial standard; not only expensive, but more important,
too slowly ported to new platforms and rarely available in source form.

However, the rapid rush to lharc is precisely due to its effectiveness;
archiving is one field where technical excellence is everything.

What is needed for lharc is for a single individual with good net and
platform access who will take responsibility for melding a single version
with a single interface and a well understood format, and for the authors
of all the various versions to voluntarily surrender source code to be
built into this single, #ifdefed version.

Neither the Unix versions author nor the several authors who have ported
the other platform's versions have a lot of net presence, so this could
be a tough search.

Kent, the man from xanth.
<xant...@Zorch.SF-Bay.ORG <>> <xant...@well.sf.ca.us <>>
----------------------------------------------------------------------------

Sunday, 20 January 1991 04:48:41 UTC - Tom Neff:
In article <10...@hydra.Helsinki.FI <>> wirz...@cs.Helsinki.FI <> (Lars Wirzenius) writes:
>In article <20...@yunexus.YorkU.CA <>> o...@yunexus.yorku.ca <> (Ozan Yigit) writes:
>>I thought that the prevailing standard (at least on non-un*x systems)
>>was zip.
>
>Why not use zoo as a standard, it is already quite portable, though it's
>compression isn't all that wonderful. Work on this is supposed to be on
>the way, however.
Zoo is indeed the best binary archive standard!  It produces excellent
results on all supported platforms.  Unfortunately Rahul Dhesi's solid,
reliable pro bono work has difficulty competing with the assiduous
flackery of Phil Katz's little PC empire.

What started as a quest for a good way to bundle files together with
integrity checking and some compression has now become an all-out souped
up drag race for crunch percentages and self-extract doodads, with such
wimpy issues as cross-platform portability and standardization left
behind in the dust.  As a result we have PC formats you can't build on
UNIX; bogus popup-windowing freak show front ends that won't take a
simple file-list on stdin; and weird Bolivian squeeze algorithms blowing
in from the hinterlands.

Zoo hasn't been updated in a while -- hasn't HAD to, because the damn
thing WORKS.  Quaint concept, I know.

Mind you, source groups deserve source text, not binaries.  But if you
have to pump binaries somewhere else, do it in a Zoo.

-- 
You are sunlight and I, moon     |
Joined by the gods of fortune    |
Midnight and high noon           |
Sharing the sky                  |  Tom Neff
We have been blessed, you and I  |  tn...@bfmny0.bfm.com <>
----------------------------------------------------------------------------

Sunday, 20 January 1991 23:59:53 UTC - entropy:
In article <7...@grapevine.EBay.Sun.COM <>> kor...@panarthea.EBay.Sun.COM <> (Steven Grimm) writes:
   There seem to be zillions of versions of the "lharc" archiver floating around,
   with no coherent version numbering scheme so it's next to impossible to tell
   which versions are more recent than others.  I'd like to coordinate an effort
   [...]
   The lharc program is really nice (though a bit slow) and I'd like to see it
   become a more widespread standard.
Because of all the incompatibility problems (and slowness) I'd like to
see lharc simply go away.  Calling it a 'standard' is kind of silly
since it is anything but.

Just my opinion,
 entropy

p.s. please mail replies to me, I don't read comp.sources.d.
----------------------------------------------------------------------------

Monday, 21 January 1991 00:49:16 UTC - Art Dederick:
In article <59448@aurs01.UUCP> roberson@aurw04.UUCP (Charles "Chip" Roberson) writes:
>
>As someone who lives in four domains (Unix, ST, DOS, and (ugh) VMS) I
Well zoo has all four and source is available on comp.sources.misc.
With version 2 comming out soon, with improved compression and speed,
I think we have a standard archiver already.

Art Dederick (714)966-3618 {ccicpg,oliveb,spsd}!felix!art
Long live Zoo, down with *zip.
----------------------------------------------------------------------------

Monday, 21 January 1991 08:39:16 UTC - Johan Vromans:
[Jumping in a discussion whether to choose zoo or lharc]
Both programs do their jobs very well.

Pro's of zoo: multiple generations, faster.
Pro's of lharc: better packing, recursive.
Con's of zoo: cannot handle timezones east of Greenwich.
Con's of both: no support for links/symlinks.

I'll probably stick to the first program that can handle
links/symlinks.

        Johan
-- 
Johan Vromans                                       j...@mh.nl <> via internet backbones
Multihouse Automatisering bv                       uucp: ..!{uunet,hp4nl}!mh.nl <http://mh.nl>!jv
Doesburgweg 7, 2803 PL Gouda, The Netherlands  phone/fax: +31 1820 62911/62500
------------------------ "Arms are made for hugging" -------------------------
----------------------------------------------------------------------------

Monday, 21 January 1991 08:46:02 UTC - Rainer Klute:
In article <7...@grapevine.EBay.Sun.COM <>>, kor...@panarthea.EBay.Sun.COM <>
(Steven Grimm) writes:
|> There seem to be zillions of versions of the "lharc" archiver floating
|> around,
|> with no coherent version numbering scheme so it's next to impossible to
|> tell
|> which versions are more recent than others.  I'd like to coordinate an
|> effort
|> to come up with one standard version of lharc, and keep track of patches
|> in
|> one place so that there'll be some order to the version numbers.
Oh yes, I do advocate Steven Grimm's attempt! We would get one reliable
LHarc running on a variety of machines.
Of course I shall support this LHarc by my Arcgsh, the graphical shell for
archiver programs for Atari ST.

-- 
  Dipl.-Inform. Rainer Klute      kl...@irb.informatik.uni-dortmund.de <>
  Univ. Dortmund, IRB             klute@unido.uucp, klute@unido.bitnet
  Postfach 500500         |)|/    Tel.: +49 231 755-4663
D-4600 Dortmund 50        |\|\    Fax : +49 231 755-2386
----------------------------------------------------------------------------

Monday, 21 January 1991 23:48:29 UTC - Andrew Wheadon:
In article <sean.66...@s.ms.uky.edu <>> se...@ms.uky.edu <> (Sean Casey) writes:
>*IS* there a Unix zip??? I've never heard of one.
>
>Sean
No there is an unzip available but as far as I know the zip-program is copy-
righted-shareware.
I think lharc is a better solution anyway as it achieves the same compression-
efficiency (sometimes better) and is public domain.
-- 
Andrew Wheadon | and...@acwbust.incom.de <> | No sig's a good sig but this is fine
----------------------------------------------------------------------------

Tuesday, 22 January 1991 15:38:25 UTC - william E Davidsen:
In article <59448@aurs01.UUCP>, roberson@aurs01.UUCP (Charles "Chip"
Roberson) writes:
|> 
|> As someone who lives in four domains (Unix, ST, DOS, and (ugh) VMS)
I
|> *strongly* support Steven Grimm's suggestion.  There are so many
versions
|> of Lharc with widespread rumors of what works and doesn't work that
I've
|> basicall avoid the whole thing.
  As I noted when I posted, the version I put in alt.sources works for
me
in Xenix, SunOS, Ultrix, SCO UNIX, and V.4. I don't know how that can
be
taken as "rumor," I run it there every day.
----------------------------------------------------------------------------

Tuesday, 22 January 1991 15:50:06 UTC - william E Davidsen:
In article <155962@felix.UUCP>, art@felix.UUCP (Art Dederick) writes:

|> Well zoo has all four and source is available on comp.sources.misc.
|> With version 2 comming out soon, with improved compression and speed,
|> I think we have a standard archiver already.
  I think that if the final version of "new zoo" is as good as the
preliminary figures indicate it will do better compression than zip or
lharc, be faster, widely portable, and free. That is unlikely to change
the minds of people who use zip now for political reasons.
--
Bill Davidsen (davi...@crdos1.crd.ge.com <>, uunet!crdgw1!crdos1!davidsen)
  GE Corp R&D Center, Schenectady NY
  Moderator of comp.binaries.ibm.pc and 386users mailing list
       "This is your PC. This is your PC on OS/2. Any questions?"
----------------------------------------------------------------------------

Tuesday, 22 January 1991 16:00:21 UTC - Otto J. Makela:
In article <1991Jan21....@acwbust.incom.de <>> and...@acwbust.incom.de <> (Andrew Wheadon) writes:
   In article <sean.66...@s.ms.uky.edu <>> se...@ms.uky.edu <> (Sean Casey) writes:
   >*IS* there a Unix zip??? I've never heard of one.
   No there is an unzip available but as far as I know the zip-program is
   copy-righted-shareware.

You mean the MS-DOS version (only one available) is copyrighted shareware.

There is a project of Zip for Unix <info-zip...@wsmr-simtel20.army.mil <>>,
but they are still at the beta phase.  Some of the people who worked on
the portable UnZip contribute to this effort.  It turns out that creating
a Zipper from the publicized specifications is not trivial, but they are
getting there.  Watch This Space For Future Developments!


   I think lharc is a better solution anyway as it achieves the same
   compression-efficiency (sometimes better) and is public domain.
And sometimes worse compression.  However, lharc suffers from non-compatible
patches to the software (see the discussion "Let's have ONE standard lharc!")
--
   /* * * Otto J. Makela <ot...@jyu.fi <>> * * * * * * * * * * * * * * * * * * */
  /* Phone: +358 41 613 847, BBS: +358 41 211 562 (USR HST/V.32, 24h/d)   */
 /* Mail: Kauppakatu 1 B 18, SF-40100 Jyvaskyla, Finland, EUROPE         */
/* * * Computers Rule 01001111 01001011 * * * * * * * * * * * * * * * * */
----------------------------------------------------------------------------

Thursday, 24 January 1991 15:29:49 UTC - Art Dederick:
In article <1991Jan2...@antarctica.crd.GE.COM <>> davi...@crdos1.crd.ge.com <> (bill davidsen) writes:
>In article <155962@felix.UUCP>, art@felix.UUCP (Art Dederick) writes:
>
>lharc, be faster, widely portable, and free. That is unlikely to change
>the minds of people who use zip now for political reasons.
You are probably right, brain-dead people will continue to use
brain-dead software.  Why someone would continue to use commercial
software when PD software w/ source is available, is beyond my logical
mind to comprehend.

The same can be said of using uuencode/decode instead of the excellent
program "abe" for binary distributions, including zoo archives.  Why
we have to stick to an antiquated encoding format is beyond me.  This
is no reflection on the c.b.i.p. moderator, I know he must bow to
public opinion in most cases.

Now where did I put that asbestos suit, I feel it getting warm
already.

Art Dederick
(714)966-3618 
{uunet!ccicpg,hplabs,oliveb,spsd,zardoz}!felix!art
----------------------------------------------------------------------------

Friday, 25 January 1991 17:09:20 UTC - Forrie Aldrich:
Yes, it is confusing to have all these archivers.  I have UNIX and tried to
compile LHARC, but it bombed.  And I wasn't particularly please to get it with
documentation that was written in JAPANESE!
If the algorithm of LHARC is so nice, and I am sure it is, fine... let someone
who can program really well (not me :-) ) adapt it and other features of OTHER
programs into ONE archiver.  I bet if that is done, we will have a very 
popular archiver.

A problem in UNIX is with cpio archives, in that if part of the archive is
damaged, you may as well forget about it.  Whereas ZOO allows you to read
past a damaged part in a ZOO archive.  THAT's what I call quality.  I wish
someone would make something like that for CPIO!

Anyways, I downloaded my LHARC from CompuRipoff (*Ahem* CompuServe) and only
to find out that of all things, CompuRipoff does *not* keep their archives
up to date at all.... (too bad)  So if someone knows where I can get an
updated LHARC, please let me know.

Good luck, all...

Forrie

-- 
--------------------=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--------------------
Forrest Aldrich, Jr.|  ...uunet!zinn!eci!morwyn!forrie    |forrie@morywn.UUCP
                    |          <EMAIL/UUCP PATHS>         | 
CREATIVE CONNECTIONS| ...uunet!unhd!unhtel!morwyn!forrie  |Graphic Illustration
------------------\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/------------------
                   \____ PO Box 1541 - Dover, NH  03820 ___/                  
----------------------------------------------------------------------------

Saturday, 26 January 1991 18:28:33 UTC - Jean-Pierre Radley:
In article <41@morwyn.UUCP> forrie@morwyn.UUCP (Forrie Aldrich) writes:
>Anyways, I downloaded my LHARC from CompuRipoff (*Ahem* CompuServe) and only
>to find out that of all things, CompuRipoff does *not* keep their archives
>up to date at all.... (too bad)  So if someone knows where I can get an
>updated LHARC, please let me know.

What's supposed to be the up-to-date version? I uploaded the 1.02 version
that I got from Japan to the UnixForum of Compuserve some time last August.

If there's a more recent one, and I had it, I'd overwrite my old upload there.

 Jean-Pierre Radley   NYC Public Unix   j...@jpradley.jpr.com <>   CIS: 72160,1341
----------------------------------------------------------------------------

Monday, 28 January 1991 03:09:50 UTC - John B. Melby:
Someone should be able to FTP the most recent version of LHARC from
utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp> (133.11.11.11), as it is widely used over here.
(If you can't find it on utsun, you might try ftp.cs.titech.ac.jp <http://ftp.cs.titech.ac.jp> or
azabu.tkl.iis.u-tokyo.ac.jp <http://azabu.tkl.iis.u-tokyo.ac.jp>, although the latter has a very slow connection.)
-----
John B. Melby
Fujitsu Limited, Machida, Japan
melby%yk.fujitsu.co.jp@uunet
----------------------------------------------------------------------------

Monday, 18 February 1991 17:26:12 UTC - L.J.Dickey:
In article <7...@grapevine.EBay.Sun.COM <>> kor...@panarthea.EBay.Sun.COM <> (Steven Grimm) writes:
>There seem to be zillions of versions of the "lharc" archiver floating around,
>with no coherent version numbering scheme so it's next to impossible to tell
>which versions are more recent than others.  I'd like to coordinate an effort
>to come up with one standard version of lharc, and keep track of patches in
>one place so that there'll be some order to the version numbers.
I heartily endorse this effort.  
I have seen several recent in-compatible releases of LHARC,
and find that frustrating.

Let's all give our cooperation.

Three cheers for Steven Grimm.
----------------------------------------------------------------------------

Tuesday, 19 February 1991 19:48:22 UTC - Joern Busch:
>>There seem to be zillions of versions of the "lharc" archiver floating around,
>>with no coherent version numbering scheme so it's next to impossible to tell
>>which versions are more recent than others.  I'd like to coordinate an effort
>>to come up with one standard version of lharc, and keep track of patches in
>>one place so that there'll be some order to the version numbers.
I'd love to see that. Note that msdos LHarc is now up to v2.05a (I
think), a major revision with even higher compression, extended headers,
and whatever else. I found an english speaking binary with japanese
documentation on utsun.s.u-tokyo.ac.jp <http://utsun.s.u-tokyo.ac.jp> [133.11.11.11] (directory was
/fj/LH or /LH or some such), does anybody know where the sources are,
or if they will be available again in the first place?

                        Joern.
-- 
     Joern D. Busch, Postfach 210401, D-1000 Berlin 21, (+49 30) 3931111
     joern@netmbx.uucp  joern@bitcave.uucp   joern%netmbx@db0tui6.bitnet
