URL: https://groups.google.com/forum/#!topic/comp.sources.d/iimHMkY4jHk
TITLE: UCRWINDOWS 

----------------------------------------------------------------------------

Thursday, 31 January 1991 06:39:42 UTC - theresa kim:
                
                ATTENTION IBM ASSEMBLY LANGUAGE PROGRAMMERS!!!

Are you tired of seeing millions of windowing packages written for C 
programmers, but never for Assembly programmers?  Why should you feel like
a second-class programmer just because nobody wants to go to the trouble
of developing an Assembly-based windowing package for you?  Here at UCR,
we feel that it is time for this oversight to be corrected.  To this end,
we are developing UCRWINDOWS, a FREE, complete set of text-based windowing
routines written in 8086 Assembly.  This project provides library windowing
tools for the users/programmers to build their own applications.

Features will include:

   The ability to open and maintain several overlapping windows
   The ability to resize any of the windows
   The ability to manipulate text in any of the windows
   Automatic bounds checking
   Quick screen updates
   The ability to close the windows while retaining their attributes
   Macros and complete documentation for EASY implementation

This product will be available via anonymous ftp near the beginning of
April.  Additional information, including more technical specifications and a
definite release date, will be posted in future articles.  If you have any 
questions, send e-mail to Michael Griffith (tr...@ucrmath.ucr.edu <>), John 
Gibson (gi...@ucrmath.ucr.edu <>), or Theresa Kim (the...@ucrmath.ucr.edu <>).
 
 
