URL: https://groups.google.com/forum/#!topic/comp.sources.d/YHzUuvQnOjQ
TITLE: NCSA Training dates and agendas 

----------------------------------------------------------------------------

Wednesday, 3 April 1991 17:09:01 UTC+1 - Rick McMullen:
______________________________________________________________________
          Tentative Training Dates at NCSA
February 18-22   CRAY Code Development Training
March 18-22      Connection Machine 2 Training
April 15-17      CRAY Applications Training
May 13-17        CRAY Code Development Training
June 17-19       CRAY Applications Training
July 15-19       Connection Machine 2 Training
August 19-23     CRAY Code Development Training
September 16-18  CRAY Applications Training
October 14-18    CRAY Code Development Training
November 11-15   Connection Machine 2 Advanced Training
December 9-11    CRAY Applications Training

______________________________________________________________________
           National Center for Supercomputing Applications
               CRAY Applications Training Agenda 1991

 Monday
 ------
 8:00 - 8:30    Registration/Coffee and Rolls
 8:30 - 8:40    Welcome
 8:40 - 9:30    Introduction to NCSA
 9:30 - 10:15   Lab and Break
10:15 - 12:00   Introduction to UNICOS
12:00 - 1:00    Lunch
 1:00 - 3:00    Intermediate UNICOS
 3:00 - 3:30    Break
 3:30 - 5:00    Intermediate UNICOS (continued)
 5:00 - 7:00    Lab for UNICOS

 Tuesday
 -------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 10:00   NQS (Network Queueing System)
10:00 - 10:15   Break
10:15 - 12:00   Applications Sessions
                Chemistry
                Finite Element
                Computational Fluid Dynamics
12:00 - 1:30    Lunch
 1:30 - 2:30    Introduction to Visualization
 2:30 - 2:45    Break
 2:45 - 3:45    Cray Graphics
 3:45 - 4:00    Break
 4:00 - 5:00    Introduction to Raster Graphics
 5:00 - 7:00    Open Lab

 Wednesday
 ---------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 10:45   NCSA Software Suite
10:45 - 11:00   Break
ll:00 - 12:00   HDF
12:00 - 12:30   Cray Tour
12:30 - 1:30    Lunch
 1:30 - 2:30    Media Output

______________________________________________________________________
        National Center for Supercomputing Applications
            CRAY Code Development Training Agenda

 Monday
 ------
 8:00 - 8:30    Registration/Coffee and Rolls
 8:30 - 8:40    Welcome
 8:40 - 9:20    Introduction to NCSA
 9:20 - 10:00   Lab and break
10:00 - 12:00   Introduction to UNICOS
12:00 - 1:00    Lunch
 1:00 - 1:45    UNICOS Lab
 1:45 - 3:00    Intermediate UNICOS
 3:00 - 3:15    Break
 3:15 - 5:00    Intermediate UNICOS (continued)
 5:00 - 7:00    Lab for UNICOS

 Tuesday
 -------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 9:30    NQS, Network Queueing System
 9:30 -10:00    Lab and Break
10:00 -11:00    CFT77 Fortran Compiler
11:00 -11:15    Lab
11:15 - 12:45   Lunch
12:45 - 1:45    Debugging with CDBX
 1:45 - 2:15    Lab and Break
 2:15 - 3:30    Vectorization
 3:30 - 3:45    Break
 3:45 - 5:00    Vectorization (cont)
 5:00 - 7:00    Open Lab

 Wednesday
 ---------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 10:00   Vectorization (cont)
10:00 - 10:15   Break
10:15 - 12:00   Vectorization (cont)
12:00 - 12:30   Cray Tours
12:30 - 1:30    Lunch
 1:30 - 2:30    Vectorization (cont - with breaks)....
 2:30 - 5:00    Lab

 Thursday
 --------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 9:45    Timing Tools
 9:45 - 10:45   Lab and Break
10:45 - 11:45   Numerical Software
11:45 - 1:15    Lunch
 1:15 - 2:30    Introduction to Visualization
 2:30 - 2:45    Break
 2:45 - 3:45    Cray Graphics
 3:45 - 4:00    Break
 4:00 - 5:00    Introduction to Raster Graphics
 5:00 - 7:00    Open Lab

 Friday
 ------
 8:00 - 8:30    Coffee and Rolls
 8:30 - 10:45   NCSA Software Tools
10:00 - 10:15   Break
11:00 - 12:00   HDF
12:00 - 1:30    Lunch
 1:30 - 230     Media Output

______________________________________________________________________
           National Center for Supercomputing Applications
                   Connection Machine Training *
 Monday
 ------
 8:30 - 9:00    Registration/Coffee and Rolls
 9:00 - 12:00   Introduction to Data Parallelism, Connection Machine, System
                Architecture and Data Structures, Primitive Operations, and
                Low-level Algorithms
12:00 - 1:00    Lunch (on your own)
 1:00 - 5:00    Introduction to C/Paris

 Tuesday
 -------
 8:30 - 9:00    Coffee and Rolls
 9:00 - 12:00   C/Paris Exercises
12:00 - 1:00    Lunch (on your own)
 1:00 - 5:00    Fortran on the Connection Machine (Lecture and Lab)

 Wednesday
 ---------
 8:30 - 9:00    Coffee and Rolls
 9:00 - 11:00   Connection Machine Fortran/Lecture
11:00 - 12:00   Connection Machine Fortran Lab
12:00 - 1:00    Lunch (on your own)
 1:00 - 2:00    Connection Machine Fortran Techniques and Libraries/Lecture
 2:00 - 5:00    Connection Machine Fortran Techniques and Libraries/Lab

 Thursday
 --------
 8:30 - 9:00    Coffee and Rolls
 9:00 - 11:00   New C*/Lecture
11:00 - 12:00   New C*/Lab
12:00 - 1:00    Lunch (on your own)
 1:00 - 2:30    The Connection Machine File System:  Mass Storage for the
                Connection Machine/Lecture and Lab

 Friday
 ------
 8:30 - 9:00    Coffee and Rolls
 9:00 - 12:00   I/O Programming, DataVault, Graphics
12:00 - 1:00    Lunch (on your own)
 1:00 - 5:00    I/O Programming Exercises

 * The topics, content, and structure of the Connection Machine training
   are new and evolving. The above suggests a "typical" session. For
   additional dates and agendas contact Karen Gobble at (217) 244-4198 or
   kgo...@uiuc.ncsa.edu <>.
