URL: https://groups.google.com/forum/#!topic/comp.sources.d/yc76sOc5tvA
TITLE: Gnuplot 2.0 patch 2 under Turbo C 2.0 

----------------------------------------------------------------------------

Tuesday, 8 January 1991 16:41:20 UTC - W Mat Waites:
hello, world
I'm having trouble compiling Gnuplot with the new patches under Turbo c
2.0. The makefile and code now talks about Turbo C++, so I'm wondering if
it SHOULD still work with C 2.0. Has anyone had success? I'm getting
a bunch of unresolved references to functions that are really there.
I wonder if the linker is "filling up" with references although there
are no error messages.

Thanks,
Mat

-- 
W Mat Waites              |  Walking the wire is living,
{gatech,emory}!emcard!mat |  the rest is just waiting. - Wallenda
----------------------------------------------------------------------------

Tuesday, 8 January 1991 23:05:34 UTC - r lang:
In article <8277@emcard.UUCP>, mat@emcard.UUCP (W Mat Waites) writes:
> I'm having trouble compiling Gnuplot with the new patches under Turbo c
> 2.0. The makefile and code now talks about Turbo C++, so I'm wondering if
> it SHOULD still work with C 2.0. Has anyone had success? 
gnuplot 2.0 patchlevel 2 has been compiled with with Turbo C 2.0 
and Turbo C++ 1.01.  The only difference is in makefile.tc <http://makefile.tc>.
To compile with Turbo C++ 1.01, change TC in makefile.tc <http://makefile.tc> to suit
your system.  For Turbo C 2.0, change TC, BIN and BGI.
linkopt.tc <http://linkopt.tc> also needs to be edited to specify the link libraries.


> I'm getting
> a bunch of unresolved references to functions that are really there.
Which functions?  Send me some mail with the error messages and I might 
be able to guess what is happening.

-- 
Russell Lang   Email: r...@monu1.cc.monash.edu.au <>   Phone: (03) 565 3460
Department of Electrical and Computer Systems Engineering
Monash University, Australia
----------------------------------------------------------------------------

Wednesday, 9 January 1991 14:34:40 UTC - W Mat Waites:
In article <7051@monu1.cc.monash.oz> eln272v@monu1.cc.monash.oz (    r    lang) writes:

>In article <8277@emcard.UUCP>, mat@emcard.UUCP (W Mat Waites) writes:
>> I'm getting
>> a bunch of unresolved references to functions that are really there.

>Which functions?  Send me some mail with the error messages and I might 
>be able to guess what is happening.
What is happening is that I am an idiot! I moved the files to the PC with
tar and never added the CR's. Apparently that screws up the compiler.

I moved them again individually with kermit in text mode, and all is OK.

Sorry for the interruption,

Mat
-- 
W Mat Waites              |  Walking the wire is living,
{gatech,emory}!emcard!mat |  the rest is just waiting. - Wallenda
----------------------------------------------------------------------------

Wednesday, 9 January 1991 21:43:56 UTC - Lars Wirzenius:
In article <8279@emcard.UUCP> mat@emcard.UUCP (W Mat Waites) writes:
>What is happening is that I am an idiot! I moved the files to the PC with
>tar and never added the CR's. Apparently that screws up the compiler.
>I moved them again individually with kermit in text mode, and all is OK.
If you do this (move text files from UNIX to MS-DOS) often, I suggest
you take a look at Rahul Dhesi's flip program.  It converts text files
between the two formats.  It's pretty smart: it avoids touching binary
files and lonely CR's used to create overstriking etc. You can probably
find it in many archive sites.

Lars Wirzenius    wirz...@cs.helsinki.fi <>    wirz...@cc.helsinki.fi <>
