URL: https://groups.google.com/forum/#!topic/comp.sources.d/_LDd-0SLnJM
TITLE: Zoo 2.1 for Unix? Anyone? Anyone? 

----------------------------------------------------------------------------

Tuesday, 12 November 1991 19:29:16 UTC - Steve Starck:
After receiving the zip/unzip utilities from comp.sources.[misc|unix]
I figured that I'd finally tackle getting all those real nifty zoo
files that are posted to cbip into zip format before I copy them
down to my PC.
All I need is the "unzoo" utility, I thought.  So with keyboard in hand,
I searched the uunet archives (since we don't have Internet access) looking
for the source to zoo 2.1.  I found zoo 2.01 in volume 17 of 
comp.sources.unix, but I can't locate zoo 2.1 anywhere.

Has this been released for Unix?  If it has, could some kind soul
please tell me how I might get it?  (Please remember that I do not have
any access to the Intenet, just lowly uucp and mail)

Thanks in Advance.

Steve Starck
U S WEST NewVector Group, Inc.
(206)450-8542
{sequent,uunet}!uswnvg!sstarck
