URL: https://groups.google.com/forum/#!topic/comp.sources.d/Zumu7QbxQag
TITLE: Barcode Software Archive Sites 

----------------------------------------------------------------------------

Tuesday, 7 May 1991 13:36:11 UTC+1 - Steve Lodin@Delco Electronics:
I am looking for barcode software including wand interface and code printing
software for the PC.  Please send me any ftp sites and or archive servers.
Thanks for your time...


Steven W. Lodin  
Advanced Instrumentation Engineering
Delco Electronics Corp

AT&T:    (317) 451-8722    GM: 8-322-8722
Domain:  lodin%aie...@iuvax.cs.indiana.edu <>
  or     lo...@plains.nodak.edu <>
  or     swl...@koess.gm.hac.com <>
UUCP:    [iuvax or pur-ee]!aiehost!lodin
GM:      LODIN, SW <KOESS::SWLODIN>
