URL: https://groups.google.com/forum/#!topic/comp.sources.d/lgLInVZ9fNw
TITLE: RCS question 

----------------------------------------------------------------------------

Thursday, 12 September 1991 21:02:48 UTC+1 - Ralph Finch:
I would like to be able to find out at which branch and revision a
string was changed in an RCS file.  The only way I can think is to do
it by brute force, i.e., checkout each version of the file and check
the string.  But there must be a more elegant way of going to the ,v
file and getting the update info (whether changed, added, or deleted)
directly from that.  Has anybody already written some code to do this?
-- 
Ralph Finch                        916-445-0088
rfi...@water.ca.gov <>                ...ucbvax!ucdavis!caldwr!rfinch
Any opinions expressed are my own; they do not represent the DWR
