URL: https://groups.google.com/forum/#!topic/comp.sources.d/QjLSdI1Y0B4
TITLE: iScreen3.1 scroll bug? 

----------------------------------------------------------------------------

Wednesday, 2 October 1991 23:04:41 UTC+1 - Douglas Graham:
I tried to mail this to the author, but it bounced.
I've just been playing around with your iScreen3.1 package, and it really is
quite a nice package.  My compliments and thanks.  Anyway, I've discovered
what I think to be a bug.  When the scrolling region encompasses the bottom
half of the screen, and a newline is then output at the bottom of the screen,
the entire physical screen scrolls rather than just the scrolling region.
This is such an obvious problem, that I'm sure it must have been reported to
you already, but just in case, here's a patch which seems to fix the problem.

------------
*** ansi.c.orig        Mon Sep  9 07:29:53 1991
--- ansi.c        Wed Oct  2 12:37:28 1991
***************
*** 1908,1914 ****
      curr->autoaka--;
    if (out_mode && display)
      {
!       if (curr->bot == screenbot)
          {
            GotoPos(curr->x, curr->y);
            PutStr(NL);                /* scrolls */
--- 1908,1914 ----
      curr->autoaka--;
    if (out_mode && display)
      {
!       if (curr->bot == screenbot && curr->top == screentop)
          {
            GotoPos(curr->x, curr->y);
            PutStr(NL);                /* scrolls */
--
Doug Graham           dgr...@bnr.ca <>             My opinions are my own.
