URL: https://groups.google.com/forum/#!topic/comp.sources.d/iIBp_WpoeeM
TITLE: Editor source code 

----------------------------------------------------------------------------

Thursday, 25 April 1991 03:42:17 UTC+1 - The Friend:
     I'm currently in progress on a basic text editor. If anyone can
provide some source code to an editor, it'd help considerably (editors
aren't easy to design).
                                                       Thanks,

-- 
--------------------------------------///------------------------------------ 
                                     ///  am...@milton.u.washington.edu <>
     ***********                    /// 
- SPACE OPEN FOR LEASE -       \-\_///    Amigas really do it better...
----------------------------------------------------------------------------

Saturday, 27 April 1991 09:33:35 UTC+1 - Dan_Ja...@att.com:
>>>>> On 25 Apr 91 02:42:17 GMT, am...@milton.u.washington.edu <> (The Friend) said:
The>      I'm currently in progress on a basic text editor. If anyone
The> can provide some source code to an editor, it'd help considerably
The> (editors aren't easy to design).

pick up GNU Emacs from prep.ai.mit.edu <http://prep.ai.mit.edu>
----------------------------------------------------------------------------

Sunday, 28 April 1991 22:16:13 UTC+1 - Michael Meissner:
- show quoted text -In article <DANJ1.91A...@cbnewse.ATT.COM <>> Dan_Ja...@ATT.COM <> writes:

- show quoted text -| >>>>> On 25 Apr 91 02:42:17 GMT, am...@milton.u.washington.edu <> (The Friend) said:
| 
| The>      I'm currently in progress on a basic text editor. If anyone
| The> can provide some source code to an editor, it'd help considerably
| The> (editors aren't easy to design).
| 
| pick up GNU Emacs from prep.ai.mit.edu <http://prep.ai.mit.edu>
While I am an ardent GNU emacs and epoch user, I would say GNU emacs
is definately not a basic text editor, and it's internals can be
complex (trust me, I've ported it to 3 different machines, and wrote
unexec for two object file formats).  Something like mg might be
better.

I seem to remember that there articles last year about either MIT tech
reports or books from the MIT Press about the general editor design
issues.

Also, I am probably wrong, but the original article smells like a Comp
Sci homework assignment....
--
Michael Meissner        email: meis...@osf.org <>                phone: 617-621-8861
Open Software Foundation, 11 Cambridge Center, Cambridge, MA, 02142

Considering the flames and intolerance, shouldn't USENET be spelled ABUSENET?
