URL: https://groups.google.com/forum/#!topic/comp.sources.d/HA1mRopIYVg
TITLE: missing part 2 of SC 6.16 

----------------------------------------------------------------------------

Wednesday, 12 June 1991 20:04:26 UTC+1 - Al Kiecker:
I am missing part 2 of the recent posting (comp.sourves.misc) of SC 6.16.
Appreciate it if someone could email it to me.
                                                        Thanks, al
-- 
Al Kiecker                                UUCP:         al...@rsvl.unisys.com <>
UNISYS - Open Architecture & Products                uunet!s5000!alan
Roseville,MN                         AT&T:         612-635-7240
