URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Fzz1G0J9GL4
TITLE: How to disable CR in dialog windows using TPW? 

----------------------------------------------------------------------------

Friday, 17 January 1992 14:07:43 UTC - Alf Christophersen:
I have tried to experiment a little with TPW. I have tried to make some
dialog boxes with some line edit controls in it. But when I try to enter
something into one of the fields and then press enter (I know I should
use Tab to go to next field), the dialog routine accept it as an enter of
the Ok box and leaves the dialog! I'm not interested in having CR work as
Ok box except when the Ok box is active.
How do I disable CR from equalling Ok box when the ok box is not in focus?

I would prefer some good examples on how to do it. I can't find it mentioned
in the documentations of TPW. If it is documented, could you give me a pointer?

You may send me E-mail to

<achr...@ulrik.uio.no <>>
----------------------------------------------------------------------------

Saturday, 18 January 1992 18:35:31 UTC - Chris Dollmont:
achr...@ulrik.uio.no <> (Alf Christophersen) writes:

>
> I have tried to experiment a little with TPW. I have tried to make some
> dialog boxes with some line edit controls in it. But when I try to enter
> something into one of the fields and then press enter (I know I should
> use Tab to go to next field), the dialog routine accept it as an enter of
> the Ok box and leaves the dialog! I'm not interested in having CR work as
> Ok box except when the Ok box is active.
>
> How do I disable CR from equalling Ok box when the ok box is not in focus?
>
I can appreciate your need to do this, but I have to mention that making this
cahnge will result in a _non-standard_ dialog box.  Perhaps that is why it's
not so clear how to do this?

Chris

|  Chris Dollmont                   | USENET:  b...@ersys.edmonton.ab.ca <>
|  Blue North Software              | SNail:    16936D 85th Ave.
|                                   |           Edmonton, AB T5R 4A3
|  Of all the things I've lost, I miss my mind the most...
----------------------------------------------------------------------------

Saturday, 18 January 1992 22:29:26 UTC - Alf Christophersen:
>>
>> How do I disable CR from equalling Ok box when the ok box is not in focus?
>>
>
>I can appreciate your need to do this, but I have to mention that making this
>cahnge will result in a _non-standard_ dialog box.  Perhaps that is why it's
>not so clear how to do this?
Why then has most Windows program (except TPW) I have used the CR disabled then?
In PageMaker I get a 'beep' if I touch it, in multi-line edit boxes I get a
CR in text. In TpW it leaves the edit box! Also in multiline edit controls!
I don't see why this should be the standard!!


>
>Chris
>
>|  Chris Dollmont                   | USENET:  b...@ersys.edmonton.ab.ca <>
>|  Blue North Software              | SNail:    16936D 85th Ave.
>|                                   |           Edmonton, AB T5R 4A3
>|  Of all the things I've lost, I miss my mind the most...
>
Alf Christophersen
----------------------------------------------------------------------------

Monday, 20 January 1992 04:09:59 UTC - Chris Dollmont:
achr...@ulrik.uio.no <> (Alf Christophersen) writes:

> Why then has most Windows program (except TPW) I have used the CR disabled th
> In PageMaker I get a 'beep' if I touch it, in multi-line edit boxes I get a
> CR in text. In TpW it leaves the edit box! Also in multiline edit controls!
> I don't see why this should be the standard!!
>
> Alf Christophersen
You're right, in multi-line edit controls the <Enter> key should _not_ exit
the dialog box.  But, according to the standards defined by Microsoft (and SAA,
I might add), <Enter> is equivalent to and [OK] button.

I should point out, however, that not even Microsoft follows this standard.
Heck, Microsoft doesn't even standardize on one _program_ to the next.

Chris

|  Chris Dollmont                   | USENET:  b...@ersys.edmonton.ab.ca <>
|  Blue North Software              | SNail:    16936D 85th Ave.
|                                   |           Edmonton, AB T5R 4A3
|  Of all the things I've lost, I miss my mind the most...
