URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/uFIc6nOuAY4
TITLE: Brand Z 

----------------------------------------------------------------------------

Saturday, 4 January 1992 01:26:21 UTC - Alan Turner:
Date sent: 1/3/92 
This is not a pascal question but since this is the only comp.lang group
I know about I will pose the question...

I have a certain brand Zortech of c compiler. After buying it I found that
unlike the Borland IDE which tells the Insert/Overstrike mode is on with
mneumonics INS/OVR this thing has a flashing block cursor for the insert
mode. This is so distracting that the whole thing is going to be shelved if
I can't solve the problem.

What I want to know is if anyone has run into the same problem and can tell 
me where to modify the code or has an .asm patch they can supply me with.
Something like having the cursor stay as an underline and INS appear in the
menu bar would be fine. 

If I have to do this all by meself I know I should look for the insert key
code and a jump to a proc that sets the cursor to a flashing (neon) block.
I then would change the val of the block char to an underline char.

If there is someone that doesn't have a patch/.asm code but knows what
interrupts etc. I should look for, can they please help.

Last resort: Anyone want to buy a compiler?

Any help much appeciated!

_____________________________________________________________________________
| Alan Turner                    |  *    *     *    //^^\\   *    *      *  |
|________________________________|     ^^    *    /////\\\\\    *    ^^     |
| atu...@rcn.mass.edu <>           | *  ^^^^      // ///^^\\\ \\      ^^^^  * | 
|________________________________|   ^^||^^ * // // ///\\\ \\ \\ * ^^||^^   |
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 
