URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/xwjfC8jLwKM
TITLE: BGI drivers 

----------------------------------------------------------------------------

Sunday, 12 January 1992 23:18:04 UTC - G.M. Richard:
i am looking for a FTP site where I can get Borland Graphics Interfaces
(BGI) files.  Does anyone know where these can be found (or any other
signifigant collections of Pascal stuff)?  Any help would be greatly
appreciated.

VDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
: Which could be worse: a llama in a  3 gmr...@ultb.isc.rit.edu <>   3
: bikini or a snake on a friday night 3 gmr...@cs.rit.edu <>         3
: without a date?                     3 gmr...@ritvax.isc.rit.edu <> 3
:                      - Ralph Edwin  3 gmr...@ritlav.isc.rit.edu <> 3
HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOMMMMMMMMMMMMMMMMMMMMMMMMMMMM>
----------------------------------------------------------------------------

Monday, 13 January 1992 05:06:44 UTC - Timo Salmi:
In article <1992Jan12.2...@ultb.isc.rit.edu <>> gmr...@ultb.rit.edu <> (G.M. Richard ) writes:
>i am looking for a FTP site where I can get Borland Graphics Interfaces
>(BGI) files.  Does anyone know where these can be found (or any other
>signifigant collections of Pascal stuff)?  Any help would be greatly
>appreciated.
Well take a look at garbo.uwasa.fi <http://garbo.uwasa.fi> and SIMTEL20 for starters.  We
have much Turbo Pascal material in our /pc/turbopas directory which
kind users also from comp.lang.pascal have been uploading to us. 
The only problem is that there is quite a lot of material, and its
quality range is very wide from practically useless to excellent.

Below is my standard blurp for users needing more information on the
archives.  Incidentally, garbo.uwasa.fi <http://garbo.uwasa.fi> is temporarily closed for a
system update, so users should not send mail server requests to the
bloat the inactive queue until we are running again.  

If you have the access the other UseNet newsgroups, you might find
also comp.binaries.ibm.pc.wanted and comp.binaries.ibm.pc.archives
of interest. 

"If you do not know how to go about getting this material you are
welcome to email me for the prerecorded garbo.uwasa.fi <http://garbo.uwasa.fi> instructions,
Keith Petersen (w8...@wsmr-simtel20.army.mil <>) for SIMTEL20
information, or Craig Warren (c...@deakin.oz.au <>) for Oceanian garbo
mirror information.  North American users are advised first to
search on SIMTEL20 or its mirror wuarchive.wustl.edu <http://wuarchive.wustl.edu>.  Oceanian
users are referred to rana.cc.deakin.oz.au <http://rana.cc.deakin.oz.au> (for recent files)."

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
