URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/kJvsbgV87s0
TITLE: TSFAQ27.ZIP Frequently Asked Questions updated, at garbo 

----------------------------------------------------------------------------

Monday, 16 March 1992 13:15:12 UTC - Timo Salmi:
Sun 15-Mar-92: I have updated the collection of my Frequently Asked
Questions for UseNet news newcomers, FTP users, MsDos shareware and
PD program users, and Turbo Pascal programmers. It is available as
garbo.uwasa.fi:/pc/ts/tsfaq27.zip.
   I have added two new files UPLOAD.INF and UPTEXT.INF which give
information on how to upload to garbo.uwasa.fi <http://garbo.uwasa.fi> MsDos archives, and
how to write the upload announcement.
   There is one new item in the Turbo Pascal section (storing and
restoring the screen).
   I have updated the VAASA.INF file giving information about
Finland, Vaasa, University of Vaasa, our faculty, and yours truly.
   I have made some updating of a few of the old items, and changed
a couple of questions.
--------------------------------------------------------------------
1)  Using a suitable right margin in the news and email.
2)  What does "Subject: Re: none" mean in the news?
3)  Why "Reply by email, I don't read this group" gets flamed?
4)  What is an appropriate maximum length of a signature?
5)  Is there a list of ftp sites (for certain kind of programs)?
6)  How do I extract from comp.binaries.ibm.pc binary postings?
7)  Should I offer to email this utility I have at my disposal?
8)  Someone email me a .zip extractor (or something equally common)
9)  How should I react to "a dying boy's last wish"?
10) How should I react to crackpot messages?
11) How should I react to abusive email?
12) How do I submit my PC program to the binaries?
13) May I just go ahead and post binaries to discussion newsgroups?
14) What is cross-posting? How do I do it?
15) Where can I find the net rules (the "netiquette")?
16) I just posted to a wrong newsgroup. Should I explain it next?
17) Where to put test postings?
18) What is archie (see item #5)?
19) Why do you answer so tersely? It sometimes seems rude.
20) Why don't you mark shareware/freeware/etc status to file lists?
--------------------------------------------------------------------
1)  How do I capture text from the screen to a file?
2)  How do I redirect the output from the screen to the printer?
3)  How can I direct all output to a file instead of the printer?
4)  Where can I get VT102 emulation codes?
5)  Problems with Procomm or Telix VT102 emulation.
6)  Is there a program to convert Pascal to C?
7)  I need a bigger cursor for my laptop.
8)  Where to find a source code for detecting which CPU my PC has?
9)  Can anyone recommend me a good linear programming package?
10) Where can I find sources for Unix Zmodem?
11) Where can I find sources for Unix arc, lharc, zip, and zoo?
12) How to delete non-empty directories fast?
13) I can't run this file I got with a .zip (.arc etc) extension.
14) What is the best archiver?
15) What is the best text editor?
16) Am I safe against viruses if download files from FTP sites?
17) Where can I find a program to expand the keyboard buffer?
18) How to make z-modem transfer between a Unix mainframe and my PC?
19) Where can I find Unix-like utilities for my MsDos PC?
20) How can I hide files and directories?
21) Which is better, Procomm Plus or Telix?
22) How can I restore the original screen when a program muddles it?
23) Where can I find compress for MsDos to handle .Z files?
24) I found a bug in a shareware program. How should I report it?
--------------------------------------------------------------------
 1) How do I disable or capture the break key in Turbo Pascal?
 2) How do I get a printed documentation of my students' TP runs?
 3) What is the code for the weekday of a given date?
 4) Need a program to format Turbo Pascal source code consistently
 5) Can someone give me advice for writing a tsr program?
 6) Why can't I read / write the com ports?
 7) What are interrupts and how to use them in Turbo Pascal?
 8) Should I upgrade my Turbo Pascal version?
 9) How do I execute an MsDos command from within a TP program?
10) How is millisecond timing done?
11) How can I customize the text characters to my own liking?
12) How to find the files in a directory and subdirectories?
13) I need a power function but there is none in Turbo Pascal.
14) How can I create arrays that are larger than 64 kilobytes?
15) How can I test that the printer is ready?
16) How can I clear the keyboard type-ahead buffer.
17) How can I utilize expanded memory (EMS) in my programs?
18) How can I obtain the entire command line?
19) How do I redirect text from printer to file in my TP program?
20) Turbo Pascal is for wimps. Use standard Pascal or C instead?
21) How do I turn the cursor off?
22) How to find all roots of a polynomial?
23) What is all this talk about "Pascal homework on the net"?
24) How can I link graphics drivers directly into my executable?
25) How can I trap a runtime error?
26) How to get ansi control codes working in Turbo Pascal writes?
27) How to evaluate a function given as a string to the program?
28) How does one detect whether input (or output) is redirected?
29) How does one set the 43/50 line text mode?
30) How can I assign a value to an environment variable in TP?
31) How does one store, and then restore the original screen?
-------------------------------------------------------------------
1)  What is this anonymous ftp?
2)  Send file(s) to me by email.  (Or how to use the mail server?)
3)  Why announce programs in c.b.i.p.a when not everybody can ftp?
4)  Do you announce all additions to your archives in c.b.i.p.a?
5)  How is anonymous ftp used?
6)  When I try to unpack the package I received, it is corrupt.
7)  Send me a list where on Simtel20 I can find the same programs.
8)  What is garbo.uwasa.fi <http://garbo.uwasa.fi> guest user-id?
9)  The packages won't run on my PC when I type their names.
10) I have made some programs myself. Are you interested?
11) I want a description of the programs to decide what to get.
12) Why don't you reply to my email messages?
13) I get an "unknown packing method" error message.
14) I need a program for such and such purpose. Any directions?
15) What are these peculiar files with a .Z extension?
16) Where does one get the files listed in files-mm.zip?
17) What if my site does not know garbo or connection refused?
18) Is there any way of automating getting the files?
19) Why doesn't your mail server respond to my correct request?
20) Are garbo files mirrored?  Which directories? How to connect?
21) The answer to my question is not in this list, what next?
-------------------------------------------------------------------

"If you do not know how to go about getting this material users are
welcome to email me for the prerecorded garbo.uwasa.fi <http://garbo.uwasa.fi> instructions
(long, circa 35Kb). North American users are referred to the garbo
mirror on wuarchive.wustl.edu <http://wuarchive.wustl.edu>.  Oceanian users are referred to the
archie.au mirror (for recent files)."

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
