URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/1dEni6tI2tw
TITLE: Me Again - College Proj 

----------------------------------------------------------------------------

Wednesday, 11 March 1992 11:42:42 UTC - Lisa Ashbaugh:
This is to all the responses I've received concerning my problem with
my college project.  The following lists what I am supposed to do and
following is my code.  I know my indices are wrong somehow.  I thought
I had the insert first and insert after working, but something is still
wrong.  I've been pondering and pondering, etc... to no avail.  I hope
someone out there knows what I'm doing wrong!! The solution to my problem
is probably some simple mistake that's staring me in the face.! :/

Thanks,
Lisa Fisher

Well I'm supposed to write a menu-driven program to allow numbers
to be added or deleted from a list.  The additions and deletions are
allowed anywhere in the list.

We're to use an ADT linked list and the following operations:

CREATE (list : out)
SIZE (list : inout) : integer
POSITION (list : in
FIRST (list : inout)
LAST (list : inout)
NEXT (list : inout)
Insert_first (list : inout; info : in)
Insert_after (list : inout; info : in)
Delete (list : inout)
Retrieve (list : in; info : out)

I'm supposed to implement ADT linked list using a record with five fields:
  a. indices for
       the first node
       the last node
       the current node
       the first node of the free list
  b. the actual list as an array of 5 maximum nodes


Here's how my TYPE section looks (which was given to us):
pointer_type = 0..maxnum;
info_type = integer;
node_type = record
              info : info_type;
              next : pointer_type;
            end;
linked_list = record
               first,last,free,current : pointer_type;
              end;


Here's how the menu should look NOTE: () is what I'm supposed to do.
1 - Insert First
    (read integer to be inserted, insert new first node)
2 - Insert After
    (guard against inserting into an empty list, get position #, read
     integer to be inserted, insert new node after requested position)
3 - Insert Last
    (guard against inserting into an empty list, read integer to be
     inserted, insert new node at end of list)
4 - Delete
    (guard against deleting from an empty list, get position #, delete
     node at requested position)
5 - Summary
    (output of current list (or empty)
6 - Quit



I have the program coded for everything I know.  Please note that I
am only using arrays no real pointers(eg ^ not in my code) and I'm using
pascal as you can see.




PROGRAM PROJ4 (INPUT,OUTPUT);

CONST
        MAXNUM = 5;


TYPE
        POINTER_TYPE = 0..MAXNUM;
        INFO_TYPE = INTEGER;
        NODE_TYPE = RECORD;
        INFO : INFO_TYPE;
        NEXT : POINTER_TYPE; END;
        LINKED_LIST = RECORD
                  FIRST,LAST,FREE,CURRENT : POINTER_TYPE; 
                  L : ARRAY[1..MAXNUM] OF NODE_TYPE;
                END;


FUNCTION EMPTY(LIST:LINKED_LIST) : BOOLEAN;

BEGIN
EMPTY := LIST.FIRST = 0;
END;



FUNCTION LINK_FREE(LIST : LINKED_LIST) : BOOLEAN;

BEGIN
        LINK_FREE := LIST.FREE <> 0;
END;




FUNCTION SIZE(LIST : LINKED_LIST) : INTEGER;

BEGIN
        SIZE := LIST.CURRENT;
END;



FUNCTION FIRST(LIST : LINKED_LIST) : INTEGER;

BEGIN
        FIRST := LIST.FIRST;
END;



FUNCTION LAST(LIST : LINKED_LIST): INTEGER;

BEGIN
        LAST := LIST.LAST;
END;



PROCEDURE POSITION(VAR LIST : LINKED_LIST; 
        ANSWER : INTEGER);
BEGIN
  LIST.CURRENT := ANSWER;
END;



PROCEDURE CREATE_EMPTY (VAR LIST : LINKED_LIST);

BEGIN
        LIST.FIRST := 0;
        LIST.LAST := 1;
        LIST.FREE : = 1;
        FOR I := 1 TO MAXNUM - 1 DO
                LIST.L[I].NEXT := I + 1;
        LIST.L[MAXNUM].NEXT := 0;
END;




PROCEDURE SHOW_MENU;

BEGIN
        WRITELN('*':5,'******************************************');
        WRITELN('*':5,'*':42);
        WRITELN('*':5,'                                               M E N U                  *');
        WRITELN('*':5,'*':42);
        WRITELN('*':5,'   1  :  INSERT FIRST':20,'     4 : DELETE   *');
        WRITELN( *':5,'   2  :  INSERT AFTER':20,'     5 : SUMMARY *'); WRITELN('*':5,' 3 : INSERT LAST':20,'      6 : QUIT    *');
        WRITELN('*':5,'*':42);
        WRITELN('*':5,'*':42);  WRITELN('*':5,'******************************************');
END;



PROCEDURE GET_CHOICE(VAR ANSWER : INTEGER);

BEGIN
        WRITE('ENTER A NUMBER 1 THROUGH 6: ');
        READLN(ANSWER);
END;



PROCEDURE NEXT (VAR LIST : LINKED_LIST);

BEGIN
        IF LIST.LAST <> 0 THEN
        LIST.CURRENT := LIST.L[LIST.CURRENT].NEXT;
END;



PROCEDURE INSERT_FIRST(VAR LIST : LINKED_LIST; 
                                    VAR ANSWER : INTEGER);


BEGIN
  IF LINK_FREE(LIST) THEN
    BEGIN
        LIST.FIRST := LIST.FREE;
        LIST.L[LIST.FIRST].INFO := ANSWER;
        LIST.FREE := LIST.L[LIST.FREE].NEXT;
        LIST.L[LIST.FIRST].NEXT := LIST.CURRENT;
        LIST.CURRENT := LIST.FIRST;
     END
    ELSE
        WRITELN('LIST IS FULL');
END;


PROCEDURE INSERT_AFTER(VAR LIST : LINKED LIST;
                        VAR ANSWER : INTEGER);

VAR
    TEMP : POINTER_TYPE;

BEGIN
        IF LINK_FREE(LIST) THEN
                BEGIN
                        TEMP := LIST.FREE;
                        IF LIST.L[LIST.CURRENT].NEXT = 0 THEN
                                LIST.LAST := TEMP;
                        LIST.FREE := LIST.L[LIST.FREE].NEXT;
                        LIST.L[TEMP].NEXT := LIST.L[LIST.CURRENT].NEXT;
                        LIST.L[TEMP].INFO := ANSWER;
                        LIST.L[LIST.CURRENT].NEXT := TEMP;
                        LIST.CURRENT := TEMP;
        END
  ELSE
        BEGIN
            LIST.CURRENT := MAXNUM;
            WRITELN('LIST IS FULL');
    END;
END;



PROCEDURE DELETE(VAR LIST : LINKED_LIST);

VAR
BEFORE : POINTER_TYPE;

BEGIN
        IF LIST.CURRENT = FIRST(LIST) THEN
                BEGIN
                        LIST.FIRST := LIST.L[LIST.FIRST].NEXT;
                        IF LIST.FIRST = LIST.LAST THEN
                          LIST.LAST := LIST.FREE;
                END;
        ELSE
                BEGIN
                        BEFORE := LIST.FIRST;
                        WHILE LIST.L[BEFORE].NEXT <> LIST.CURRENT DO 
                                BEFORE := LIST.L[BEFORE].NEXT;
                        IF LIST.L[BEFORE].NEXT = LAST(LIST) THEN
                                LIST.LAST := BEFORE;
                        LIST.L[BEFORE].NEXT := LIST.L[LIST.CURRENT].NEXT;
                END;
                        LIST.L[LIST.CURRENT].NEXT := LIST.FREE;
                        LIST.FREE := LIST.CURRENT;



PROCEDURE SUMMARY (VAR LIST : LINKED_LIST);

VAR
        I : INTEGER;
        TEMP : POINTER_TYPE;

BEGIN
        TEMP := LIST.FIRST;
        FOR I := 1 TO SIZE(LIST) DO
                BEGIN
                        WRITE (LIST.L[TEMP].INFO,' ');
                        TEMP := LIST.L[TEMP].NEXT;
                END;
        WRITELN;
END;



PROCEDURE PROCESS_CHOICE (VAR LIST : LINKED_LIST);
                VAR ANSWER : INTEGER);


BEGIN
  CASE ANSWER OF
      1 : BEGIN
                WRITE('ENTER NUMBER:   ');
                READLN(ANSWER);
                IF LIST.FIRST <> 0 THEN
                                LIST.CURRENT := LIST.FIRST;
                        INSERT_FIRST(LIST,ANSWER);
                 END;
      2 : BEGIN
            IF LIST.FIRST <> 0 THEN
              BEGIN
                        WRITE('ENTER A POSITION # (1 TO ',SIZE(LIST),') TO INSERT AFTER: ');
                        READLN(ANSWER);
                        POSITION(LIST,ANSWER);
                        WRITE('ENTER NUMBER: ');
                        READLN(ANSWER);
                        INSERT_AFTER(LIST,ANSWER);
                   END;
                  ELSE
                        WRITELN('CANNOT ENTER AFTER FOR AN EMPTY LIST');
                END;
        3 : WRITELN('HI');
        4 : BEGIN
                 IF LIST.FIRST <> 0 THEN
                        BEGIN
                                WRITE('ENTER A POSITION # (1 TO ',SIZE(LIST),') TO DELETE: ');
                                READLN(ANSWER);
                                POSITION(LIST,ANSWER);
                                DELETE(LIST);
                        END
        ELSE
                        WRITELN('EMPTY LIST');
                END;
        5 : BEGIN
                IF LIST.FIRST <> 0 THEN
                        SUMMARY(LIST)
                ELSE
                                WRITELN('EMPTY LIST');
                END:
        6 : WRITELN('END OF LIST PROGRAM');
  END;
END;



PROCEDURE MAIN;

VAR 
        LIST : LINKED_LIST; 
        ANSWER : INTEGER;

BEGIN
  CREATE_EMPTY(LIST);
  REPEAT
        SHOW_MENU;
        GET_CHOICE(ANSWER);
        PROCESS_CHOICE(LIST,ANSWER);
  UNTIL ANSWER = 6;
END;


BEGIN
  MAIN;
END.
