URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/dMjuo_qVKOs
TITLE: TPW - mark text in edit control ? 

----------------------------------------------------------------------------

Wednesday, 19 February 1992 12:02:20 UTC - Jeroen Thur:
Hi,
I'd like to mark a (sub)text in an edit control. By using SetSelection I can
force the selection of text between the start and endposition but this is not
visible (the text is not highlighted). Any way how I can do this??
(SetSelection worked, I checked it with GetSelection. All this is happening in
CanClose).

Jeroen (jer...@cs.few.eur.nl <>)

PS The TPW Windows Programming Guide says something about SelectRange (page 183)
   but I think that TEdit.SelectRange doesn't exist. Anybody knows more??
