URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/BCaekXd6vQ4
TITLE: TPW programs running in TDW 

----------------------------------------------------------------------------

Thursday, 12 March 1992 19:32:19 UTC - Stephen Yegge:
  A couple of days ago I posted whining about how my programs crashed
until I ran the debugger on them and then they worked fine.  The consensus
seems to be:
  --Bad pointer references seem to be resolved by TDW.  One person mailed me
a very nice description of the mechanism and of course I lost the article.
It has something to do with TDW clearing out the local stack when it loads.
Could someone post and clear that up?

  --Nobody seems very happy about the fact that TDW doesn't work with SVGA.
(although it's usable on my Prodesigner IIs in 1024x768 mode, it doesn't work
with any other SVGA mode that the card supports.)

  --Apparently TDW also doesn't get along with QEMM, so turn it off if you're
debugging (or un-install it, or whatever needs to be done).

Along the same lines, if anyone has any experience with using TDW in dual-
monitor mode, could you give me an idea about how well it works? I'm thinking
of purchasing a monochrome monitor and VGA card just for that purpose. 

Steve Yegge
ste...@cs.washington.edu <>
