URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9uk0-DJ-Yqo
TITLE: rotated text in TPW 

----------------------------------------------------------------------------

Thursday, 9 January 1992 22:30:50 UTC - R Enns:
Can anyone tell me how to display rotated text using TPW (or if it is even
possible in Windows 3.0)?  I have tried creating AFont of type TLogFont
using the CreateFontIndirect function with the two orientation fields set
to 900 (1 = 1/10th of a degree).  If someone has gotten this to work could
they please send me a sample source at the e-mail address below.  I have
posed this question several times to BPROGA on Compudollars without 
success.  Thanks in advance.  By the way, where are all the TPW
programmers (respond via email if you like)?
For any neophyte TPW programmers reading this - get Tom Swan's book "Turbo
Pascal for Windows 3.0 Programming" (Bantam/Borland) before you have any
more seizures ;-)

Darran Edmundson
dar...@chaos.phys.sfu.ca <>
