URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/YYGdik9VNYM
TITLE: Timer Function In DOS? 

----------------------------------------------------------------------------

Tuesday, 3 March 1992 15:30:06 UTC - Arthur N. Lilley:
Hey there again.  I just wanted to clear something up about my last post.  The
project that I am working on(that I need to use the Timer function for) is a
very large Software Engineering project in which this Timer thing is a very,
very small part of.  As I originally stated in my post, I checked every Pascal
book and refence manual that I could get my hands on, and I can't find a thing.
I certainly can understand how some of you may have interpreted my post as a
request to do my assigment for me, but I can ensure you that that is not the 
case.  
                                                    -Thanks
                                                       Art
BTW, if any of you read the original post and knew the answer, but didn't let
me know because you thought you'd be doing my assignment, please help.  My
intentions are honest.
