URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ECwF6NheSw0
TITLE: TP Bitmap format used by GetImage() & PutImage() ????? 

----------------------------------------------------------------------------

Monday, 27 January 1992 13:52:33 UTC - Nenseth Morten Stav:
Planning to use PutImage to display pictures (or parts of)
from decoded PCX files to TP's Graphmode.
But I need to know how the procedure GetImage works
or how the TP's BitMap is organized.
Anyone have any ideas?????
Morten.
 
