URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/H6HvzeBF0SQ
TITLE: REQUEST: simple graphics package for ibm-pc/turbo-pascal 

----------------------------------------------------------------------------

Thursday, 2 January 1992 06:31:23 UTC - Michael Fuller:
Hi, I'm posting a request on behalf of a friend.
He's looking for a graphics package that will allow
him to do simple presentation of data - exploded
pie charts, scatter graphs, "3-d" charts, bar graphs,
and so on. He's running a 386 clone with 4 meg memory
and 100+ meg hard disk. Ideally, he'd like to call the
graphics routines or library from a (Borland Turbo)
Pascal (V 6.0) application he's developing.
Any recommendations of commercial products (and, perhaps,
from where they're available, 'specially in Australia), or
suggestions of public domain packages would be very much
appreciated.

Please email any response; I will summarise any replies.

Michael Fuller
______________________________________________________________________
Hypermedia Group,                 ACSNET:   m...@citri.EDU.AU <>
CITRI,                          INTERNET: m...@citri.EDU.AU <>
723 Swanston St,                JANET:    msf%au.edu.citri@uk.ac.ukc
Carlton, Vic, 3053,             BITNET:   msf%citr...@relay.cs.net <>
AUSTRALIA.                      UUCP:     ..!uunet!citri.EDU.AU <http://citri.EDU.AU>!msf
Phone: +61 3 282 2400           Fax:      +61 3 282 2444
