URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/3v6iPv8KVQE
TITLE: Opening a file in binary mode in TP6 

----------------------------------------------------------------------------

Friday, 6 March 1992 15:16:38 UTC - John Turnbull:
I posted recently about trying to write a ^Z to a file, and was having 
problems because ^Z is EOF for DOS. Several people suggested opening the
file as a binary, or raw file, not an ASCII file. Currently the file is
untyped in TP6, so I can use BlockWrite, and I could find nothing in the
manuals about binary or raw mode files.
If anyone has any suggestions they would be much appreciated.

Thanks.

John
----------------------------------------------------------------------------

Saturday, 7 March 1992 05:34:49 UTC - Timo Salmi:
In article <1992Mar6.1...@usenet.ins.cwru.edu <>> turn...@ces.cwru.edu <> (John Turnbull) writes:
>I posted recently about trying to write a ^Z to a file, and was having 
>problems because ^Z is EOF for DOS. Several people suggested opening the
>file as a binary, or raw file, not an ASCII file. Currently the file is
>untyped in TP6, so I can use BlockWrite, and I could find nothing in the
>manuals about binary or raw mode files.
{ Binary: }  var f : file of byte;

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
----------------------------------------------------------------------------

Wednesday, 25 March 1992 10:40:53 UTC - Kjell Rilbe:
Writing Chr(26) = ^Z to an untyped file...
As far is I know it will work just fine with a
VAR MyFile : File OF Byte;
How it works with untyped
VAR MyFile : File;
I really don't know, but I seems strange to me if I
doesn't work.
Keep Hacking! / Kjell Rilbe
