URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/uRYNMngQLG4
TITLE: TP6 and PC AT Problems 

----------------------------------------------------------------------------

Thursday, 30 January 1992 15:33:38 UTC - Carl Fago:
Last week, I mentioned a problem I was having in a TP6 program that
had a lot of number crunching.  Specifically, when compiled with $N- it
ran fine, though slow.  When compiled with $N+ it always crashed with
a 207 error.
Thanks to Duncan Murdoch, this problem is now solved.  I was using REALs
for all the variables and I switched to DOUBLEs for all real variables.
This did the trick.  I'll leave Duncan to explain the reasons behind
why it worked.  All I really understand is that it worked and I am in
Duncan's debt.

Thanks.

 *-=Carl=-*  INTERNET - cd...@psuvm.psu.edu <>    | Be wary of strong drink.     |
             DELPHI - WULFGAR  GEnie - C.FAGO1| It can make you shoot at tax |
 Carl Fago   State College, PA                | collectors -- and miss!      |
----------------------------------------------------------------------------

Friday, 31 January 1992 19:24:25 UTC - Duncan Murdoch:
In article <92030.10...@psuvm.psu.edu <>> Carl Fago <CD...@psuvm.psu.edu <>> writes:
>Last week, I mentioned a problem I was having in a TP6 program that
>had a lot of number crunching.  Specifically, when compiled with $N- it
>ran fine, though slow.  When compiled with $N+ it always crashed with
>a 207 error.
>
>Thanks to Duncan Murdoch, this problem is now solved.  I was using REALs
>for all the variables and I switched to DOUBLEs for all real variables.
>This did the trick.  I'll leave Duncan to explain the reasons behind
>why it worked. 
The problem is a bug in the TP compiler that has been plaguing it since 
TP 4.0.  In certain cases, the code generated for floating point operations
makes extremely inefficient use of the coprocessor stack.  For example, to
evaluate the expression
  A+B+C+D+E+F+G+H+I
where all the variables are floating point, you only need one or two stack
positions:  you just alternate push (FLD) and add (FADD) instructions.
However, when the bug strikes, TP tries to push all the operands first, and
do all the adds afterwards.  Since the coprocessor stack only has room
for 8 values, it overflows and you get error 207.

The good news is that the situations where this bug crops up have been
gradually eliminated over the TP versions.  I think up to 5.5, you'd get
the error if all the variables were type Extended.  In TP 6.0, that case
is fixed, but you still get the error when the variables are Real.
It only shows up in $N+ mode, because you don't have the coprocessor stack
in $N- mode, and the code generated there is different anyways.

Duncan Murdoch
----------------------------------------------------------------------------

Tuesday, 4 February 1992 20:38:21 UTC - John F Stoffel:
>>>>> On 31 Jan 92 19:24:25 GMT, dmur...@watstat.waterloo.edu <> (Duncan Murdoch) said:

Duncan> In article <92030.10...@psuvm.psu.edu <>> Carl Fago <CD...@psuvm.psu.edu <>> writes:
>Last week, I mentioned a problem I was having in a TP6 program that
>had a lot of number crunching.  Specifically, when compiled with $N- it
>ran fine, though slow.  When compiled with $N+ it always crashed with
>a 207 error.
>
Duncan> The problem is a bug in the TP compiler that has been plaguing
Duncan> it since TP 4.0.  In certain cases, the code generated for
Duncan> floating point operations makes extremely inefficient use of
Duncan> the coprocessor stack.  For example, to evaluate the
Duncan> expression A+B+C+D+E+F+G+H+I where all the variables are
Duncan> floating point, you only need one or two stack positions: you
Duncan> just alternate push (FLD) and add (FADD) instructions.
Duncan> However, when the bug strikes, TP tries to push all the
Duncan> operands first, and do all the adds afterwards.  Since the
Duncan> coprocessor stack only has room for 8 values, it overflows and
Duncan> you get error 207.

That explains why my code was dying too!  I was getting 207 errors all
over the place in my code and I couldn't figure out why.  Grrr...
stupid bugs like this are a real pain.  But... I'm using exclusively
extended length variables for all my code.  I choose this to keep
myself from getting out of range errors.  :)

Duncan> The good news is that the situations where this bug crops up
Duncan> have been gradually eliminated over the TP versions.  I think
Duncan> up to 5.5, you'd get the error if all the variables were type
Duncan> Extended.  In TP 6.0, that case is fixed, but you still get
Duncan> the error when the variables are Real.  It only shows up in
Duncan> $N+ mode, because you don't have the coprocessor stack in $N-
Duncan> mode, and the code generated there is different anyways.

So how do I make it so that my code will run on ALL IBM PCs, whether
or not they have 80x87 chips in them?  I need to be able to support a
wide variety of platforms, and I can't guarenttee what each user will
have.  Right now I use {...$E+,$N+,..} for all the modules.

Duncan, thanks for your post, you cleared up a big problem I was
having.  At least now I know why it happens... and randomly too!

                        John 

--
Youth of today!  Join me in a mass rally for traditional mental attitudes!
-------------------------------------------------------------------------------
jo...@wpi.wpi.edu <> | BELA LUGOSI is my co-pilot..
----------------------------------------------------------------------------

Wednesday, 5 February 1992 14:32:00 UTC - Duncan Murdoch:
In article <JOHN.92F...@banach.WPI.EDU <>> jo...@banach.WPI.EDU <> (John F Stoffel) writes:
>
>So how do I make it so that my code will run on ALL IBM PCs, whether
>or not they have 80x87 chips in them?  I need to be able to support a
>wide variety of platforms, and I can't guarenttee what each user will
>have.  Right now I use {...$E+,$N+,..} for all the modules.
That's one way.  If you do that, avoid the Real type - it's slow, and it
has the bug I mentioned.  The other way is to go $N-, and use the Real type
exclusively.  This will make your program faster on machines with no
coprocessor, but slower on the ones with the chip.  

You might think about using a condition define, e.g.

   {$ifopt N+}  
     type
       float = double;
   {$else}
     type
       float = real;
   {$endif}

but I'd avoid that.  The double and real types are different enough that
you're bound to run into other problems if you make changes like this.

Some other things to think about:

 - A bug in the emulator means stack overflows go undetected.  On machines
   without a coprocessor, you won't get error 207 - you'll just trash some
   other part of memory

 - In $N+ mode, System.Random can return both 0.0 and 1.0.  In $N- mode,
   it can only return 0.0 and numbers strictly less than 1.0.

 - In $N+ mode, you can reprogram the coprocessor to mask all errors, and
   then examine the status word later to determine whether things have gone
   wrong.  NaN values and infinities will be handled properly if you do this,
   and are mostly printed correctly (but the debuggers may not show them
   correctly).  HOWEVER, if you call any of the string conversion routines
   (e.g. Val, or a call to Read or Write with a floating point argument),
   the FPU status word is cleared.  You may have had an error, but you
   won't know about it.

I think TP is good for numerical calculations, but you have to watch out
for bugs and quirks like these.

Duncan Murdoch
dmur...@watstat.waterloo.edu <>

>
>Duncan, thanks for your post, you cleared up a big problem I was
>having.  At least now I know why it happens... and randomly too!
>
>                        John 
>
>--
>Youth of today!  Join me in a mass rally for traditional mental attitudes!
>-------------------------------------------------------------------------------
>jo...@wpi.wpi.edu <> | BELA LUGOSI is my co-pilot..
----------------------------------------------------------------------------

Wednesday, 5 February 1992 20:36:35 UTC - Stephen Modena:
In article <1992Feb5.1...@watdragon.waterloo.edu <>> dmur...@watstat.waterloo.edu <> (Duncan Murdoch) writes:
>In article <JOHN.92F...@banach.WPI.EDU <>> jo...@banach.WPI.EDU <> (John F Stoffel) writes:
>>
>>So how do I make it so that my code will run on ALL IBM PCs, whether
>>or not they have 80x87 chips in them?  I need to be able to support a
>>wide variety of platforms, and I can't guarenttee what each user will
>>have.  Right now I use {...$E+,$N+,..} for all the modules.
>
>That's one way.  If you do that, avoid the Real type - it's slow, and it
>has the bug I mentioned.  The other way is to go $N-, and use the Real type
>exclusively.  This will make your program faster on machines with no
>coprocessor, but slower on the ones with the chip.  
I'm probably missing something here.

The problem is stack-overflow for code similar to:

        A := B+C+D+E+F+G;

But is it possible to assure protection with:

       X := B+C+D;
       Y := E+F+G;
       A := X + Y;

That is, how many reals can be added in the same expession without stack
problems?

(Yes, this is a practical question un-convoluted with ideals performance
norms.  How do I avoid stack problems with the compiler as it is?)
---
+------------------------------------------------------------------+
|     In person:  Steve Modena     AB4EL                           |
|     On phone:   (919) 515-5328                                   |
|     At e-mail:  nmo...@unity.ncsu.edu <>                           | 
|     By snail:   Crop Sci Dept, Box 7620, NCSU, Raleigh, NC 27695 |
+------------------------------------------------------------------+
         Lighten UP!  It's just a computer doing that to you.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
         
----------------------------------------------------------------------------

Thursday, 6 February 1992 14:45:46 UTC - Duncan Murdoch:
In article <1992Feb5....@ncsu.edu <>> nmo...@unity.ncsu.edu <> (Stephen Modena) writes:
>In article <1992Feb5.1...@watdragon.waterloo.edu <>> dmur...@watstat.waterloo.edu <> (Duncan Murdoch) writes:
>>That's one way.  If you do that, avoid the Real type - it's slow, and it
>>has the bug I mentioned.  The other way is to go $N-, and use the Real type
>>exclusively.  This will make your program faster on machines with no
>>coprocessor, but slower on the ones with the chip.  
>
>I'm probably missing something here.
>
>The problem is stack-overflow for code similar to:
>
>        A := B+C+D+E+F+G;
>
>But is it possible to assure protection with:
>
>       X := B+C+D;
>       Y := E+F+G;
>       A := X + Y;
>
>That is, how many reals can be added in the same expession without stack
>problems?
>
>(Yes, this is a practical question un-convoluted with ideals performance
>norms.  How do I avoid stack problems with the compiler as it is?)
Generally speaking, you'll have 8 stack entries available.  This means in
a procedure it's usually safe to have up to 8 operands in a single expression,
so your method of breaking up a big expression is probably safe
in a procedure. (See below for the exception.)

If you use TP 6.0, $N+, and any type but Real, you can have many more:  the
limit then is 7 temporary results, i.e. an expression that needs parentheses
7 levels deep.  (Well, not exactly - "a*b + c*d" needs a temporary result,
but avoids the parentheses because of the rules for order of operations.)

In a function, the limit can be lower.  For example, if you have an 
expression like

  x := a(y)*b(y) + c(y)*d(y);

then some of a, b, c or d will be entered with some part of the
stack already in use.  The worst cases are recursive functions: 
The expression

  fib := fib(n-1) + fib(n-2);

is very likely to blow up, because one of the function results will still
be on the stack when the other function is called.  Procedures called from
functions will also inherit the reduced stack, so even in a procedure you're
not guaranteed to be safe.

It should be possible to write a little BASM procedure to save and clear the 
stack on entry to a function, and restore it just before returning, but 
I've never tried.

Duncan Murdoch
