URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/w1L7Vgk414E
TITLE: Object Oriented Pascal 

----------------------------------------------------------------------------

Friday, 6 March 1992 12:58:41 UTC - Senta Fowler:
I am currently working on a project that requires information on the
semantics, syntax, and implementation of Object Oriented Pascal.
If you know of any journal articles, books, etc.  Please contact
me at fow...@a.cs.wvu.wvnet.edu <>
   
               Thanks,
   

                 Senta Fowler
