URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Tpq_O5fygdM
TITLE: TD can't find program source 

----------------------------------------------------------------------------

Saturday, 7 March 1992 17:44:46 UTC - David M. Reed:
I don't often use the standalone debugger very often, but when I have needed 
it I have been most pleased with Turbo Debugger.  Yesterday I needed to use 
the debugger (TD 2.0), but it couldn't find the source code to my compiled 
program -- even explicitly specifying the source code directory.  
I am using Turbo Pascal 5.0, and compiling as I have in the past --
either in the IDE or via the commandline TPC, as in
    TPC source /V /$D+ /$L+

After many attempts and variations, I finally found that if I turn OFF
the Local Symbols generation (eg. /$L- ), then TD will find the source
code, but I am unable to watch variables in Functions and Procedures as I
need to do.  NOTE: source and compiled programs are in the same directory, 
from whence I run both the compiler and debugger.  I tried my old TD 1.0, 
but same results.  

I tried the debugger with some old code compiled long ago for the 
standalone debugger (compiled with Local Symbols ON), and it finds the
source code for those programs just fine.

The more I play and test, the more I suspect that whatever is causing the
compiler to not compile correctly, or the debugger not to locate the source
code correctly, may be related to my installation of MSDOS 5.0 on my 286
clone a couple of months ago, as this whole process worked properly last
fall.  But this may be a long shot, and I hope is not the case.

Anyone know why TD would be unable to locate the source code if Local
Symbols is turned ON?
