URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/VP_Lx9Tgjac
TITLE: Julian/Normal Date func. needed 

----------------------------------------------------------------------------

Saturday, 25 January 1992 20:35:29 UTC - frie...@skyfox.usask.ca:
Can anyone tell me where I can get a hold of some public domain procedure
or functions for date conversions, specifically for Julian > 'normal'
and vise versa (or if you just happen to have some code laying around that
you would be willing to share). I hear Turbo Technojock Toolkit (or something
like that) has what I'm looking for, but I'd rather not buy it just for
some date functions.
Any help would be greatly appreciated.  Please respond via e-mail if you
can; I don't use this net area that much. Thanx.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Darryl Friesen (frie...@sask.usask.ca <>)  
Department of Computing Services
University of Saskatchewan, Canada
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
