URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/SvR0S5VmQRQ
TITLE: Turbo Pascal code to Turbo Pascal inline assembly lang, please! 

----------------------------------------------------------------------------

Wednesday, 12 February 1992 15:13:35 UTC - Charles F Lane:
     If someone would be so generous, I am asking if you could please
translate following code into inline assembly language for turbo pascal 6.0.
I wouldn't be able to thank you enough.  I know nothing about assembly lang!
procedure MyPutImage(xi, yi : integer; name : pointer);
                { Note that image was GetImage'd to a pointer-type variable. }
var

 x,y,xf,yf,segment,offset : integer;

begin

 segment := seg(name^);  { Get segment of bitmap. }

 offset := 4;            { Specify offset where image data starts. }

 xf := xi + integer(ptr(segment,0)^) - 1;  { # of columns in image. }

 yf := yi + integer(ptr(segment,2)^) - 1;  { # of rows in image. }

 for y := yi to yf do    \
                          \ { These two loops set up a            }
  begin                    \{ "horizontal scan" pattern to        }
                           /{ put the image data onto the screen. }
   for x := xi to xf do   /

    begin

     if byte(ptr(segment,offset)^) <> 0               { If data is not 0 }
      then putpixel(x,y,byte(ptr(segment,offset)^));  { then putpixel on }
                                                      { screen w/color   }
     inc(offset);                                     { indicated.       }
            \
    end;     \
              { Offset is increased to index next piece of data in bitmap. }
  end;

end;

     AGAIN, MUCH THANKS TO SOMEONE WHO CAN DO THIS FOR ME! 

PS : The above procedure is similar to borland's PutImage, but eliminates
     the need for an XOR mask when the effect of using one is desired.  It
     is a simple routine and I don't know why it is not included in the BGI.
     Good for sprite animation.  One only need save the background, place
     image with MyPutImage, then restore the background again.  Pages can
     be used to eliminate flicker.

-- 
    
                         Charles F. Lane
                   cl...@Libserv1.ic.sunysb.edu <>
