URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/fSG1WIzfj6A
TITLE: Please compare Borland TP and TPW to their C++ 

----------------------------------------------------------------------------

Wednesday, 11 March 1992 16:53:14 UTC - Brad Taplin:
Hello,
Consider me unfamiliar with Pascal. I desire something
easier than Borland C++ yet still as well-designed and
supported. TPW seems an obvious choice. For now I live
on a turbo-XT so TP might be a place to start. Tell me,

        1. Does TPW include a version of TP that will
           work with my XT, or must I buy them apart?
        2. Are upgrades inexpensive from TP to TPW?
        3. What has TPW that Borland C++ has not?
        4. What has Borland C++ that TPW has not?
        5. What files besides *.exe are produced?
        6. What's required to distribute my work?
        7. Does a program produced with TPW run as
           quickly as the same produced with C++?
Thanks.
