URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/exWA4Jpe9sU
TITLE: TSR Screensaver 

----------------------------------------------------------------------------

Friday, 6 March 1992 14:16:48 UTC - jde...@cs.vu.nl:
I have made a very simple screensaver that I can call whenever I leave
(that is: I have to type SAVESCR before the program starts).

I know that most screensavers start saving the screen when the computer
has been idle for a few minutes.
I want my program to have that too can any one help me ?

                                        JD

PS:        please send any replies to jde...@cs.vu.nl <>

--------------------------------------------------------------------------------
"Now I lay me down to sleep                       |
        Pray the lord my soul to keep             |  email:
        If I die before I wake                    |      jde...@cs.vu.nl <>
        Pray the lord my soul to take             |
        Hush little baby, don't say a word        |  Feel free to drop me
        And never mind that noise you heard       |  note about CRACKIN'
        It's just the beasts under your bed,      |  the system ...
        In your closet, in your head"             |
----------------------------------------------------------------------------

Friday, 6 March 1992 18:41:42 UTC - jde...@cs.vu.nl:
- show quoted text -
I have made a very simple screensaver that I can call whenever I leave
(that is: I have to type SAVESCR before the program starts).

I know that most screensavers start saving the screen when the computer
has been idle for a few minutes.
I want my program to have that too can any one help me ?

                                        JD

PS:        please send any replies to jde...@cs.vu.nl <>

--------------------------------------------------------------------------------
"Now I lay me down to sleep                       |
        Pray the lord my soul to keep             |  email:
        If I die before I wake                    |      jde...@cs.vu.nl <>
        Pray the lord my soul to take             |
        Hush little baby, don't say a word        |  Feel free to drop me
        And never mind that noise you heard       |  note about CRACKIN'
        It's just the beasts under your bed,      |  the system ...
        In your closet, in your head"             |
----------------------------------------------------------------------------

Monday, 9 March 1992 20:18:13 UTC - Timo Salmi:
In article <13...@star.cs.vu.nl <>> JD (jde...@cs.vu.nl <>) writes:
>In article <1992Mar8.0...@uwasa.fi <>> Timo Salmi (t...@uwasa.fi <>) writes:
[deleted]
>Thanks for your reply but what I want is not the code to saving the screen 
>but the code to make the screensaver resident so that the screen is saved
>automatically when the keyboard hasn't been touched in e.g. 2 minutes.
>Is there any such code out there ???
Ok, let's try if this is of mor use:

From: garbo.uwasa.fi:/pc/ts/tsfaq26.zip Frequently Asked Questions
Subject: How to write TSR programs
Date: Sat 29 Feb 00:00:05 1992

5. *****
 Q: Can someone give me advice for writing a tsr program.

 A: Writing a terminate and stay resident program can be considered
advanced programming and is beyond the scope of an electronic
message with limited space. Instead, here are some references to
Turbo Pascal books and papers which have a coverage of the subject.
Stephen O'Brien, Turbo Pascal, The Complete Reference, Chapter 16;
Stephen O'Brien, Turbo Pascal, Advanced Programmer's Guide, Chapter
6; Michael Tischer, Turbo Pascal Internals, Chapter 11 (a definite
bible of TP programming!); Michael Yester, Using Turbo Pascal,
Chapter 19; Kent Pottebaum, "Creating TSR Programs with Turbo
Pascal", Dr. Dobb's Journal, May 1989 and June 1989; Kris Jamsa, Dos
Power User's Guide, pp. 649-.
--------------------------------------------------------------------
...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
