URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/2rfW_XG0tbk
TITLE: Ordering of Load/Store TVision Objects 

----------------------------------------------------------------------------

Friday, 14 February 1992 20:02:29 UTC - Speedyvax.oxford.ac.uk:
This is just a quicky!

When using Turbo Vision Derivative Objects with streams is it essential to call
a parents load and save procedures before writing your own data to a stream. 

  I realise they have to called in the same order that they were saved but my
program doesn't appear to work if you store your own data before that of the
parents object.
  Does the original TView call TObject.Init before loading in any data thus
wiping out any stored data.

Thanks in advance,
Speedy@uk.ac.ox.vax
----------------------------------------------------------------------------

Saturday, 15 February 1992 21:21:05 UTC - Pontus Gagge:
spe...@vax.oxford.ac.uk <> writes:
>This is just a quicky!

>When using Turbo Vision Derivative Objects with streams is it essential to 
call>a parents load and save procedures before writing your own data to a 
stream. 

>  I realise they have to called in the same order that they were saved but my
>program doesn't appear to work if you store your own data before that of the
>parents object.

The main problem is that the object type word must come at the very start;
how else would the stream know which object it should create?

--
/-------------------------+-------- DISCLAIMER ---------\
| Pontus Gagge            | The views expressed herein  |
| University of Link|ping | are compromises between my  |
|                         | mental subpersonae, and may |
| c89p...@und.ida.liu.se <> | be held by none of them.    |
\-------------------------+-----------------------------/
