URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/rqu0dQJmjI0
TITLE: Writing keystrokes to memory buffer 

----------------------------------------------------------------------------

Sunday, 15 March 1992 23:41:15 UTC - William C. Thompson:
I posted a similar question a few months ago.  I wanted
a TSR that wrote keystrokes to a file.  I got a lot of
responses about file handling, etc.  I now want to know
if it possible to first run a program that reserves about
20K in RAM that records keystrokes to the end of this 
buffer.  Then another could be written to extract
keystrokes from the buffer into a file.  It sounds simple
enough...
-- 
80 grand, Judge, cough it up.                   William C. Thompson
I owe you nothing!                              3924 Beverly Dr.
Yeah, I thought as much.  Hey Moose, Rocko,     Toledo, OH 43614
   help the judge find his checkbook!           Liege Lord at large...
