URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9ZQrCjrSgzg
TITLE: O'Brien's Advanced TP Book no longer in print? 

----------------------------------------------------------------------------

Sunday, 19 January 1992 19:29:41 UTC - William C. Thompson:
There is a book that is commonly listed as a reference.  I believe
it is Advanced Programming Techniques for Turbo Pascal by Stephen
O'Brien or something similar.  It is no longer in print by the 
publisher!  I really wanted that book too.  
-- 
X amount, yes, very good...
----------------------------------------------------------------------------

Sunday, 19 January 1992 20:17:55 UTC - Timo Salmi:
In article <1992Jan19....@usenet.ins.cwru.edu <>> w...@po.CWRU.Edu <> (William C. Thompson) writes:
>There is a book that is commonly listed as a reference.  I believe
>it is Advanced Programming Techniques for Turbo Pascal by Stephen
>O'Brien or something similar.  It is no longer in print by the 
>publisher!  I really wanted that book too.  
In fact I know of two titles by O'Brien:
  Turbo Pascal, The Complete Reference
  Turbo Pascal, Advanced Programmer's Guide
I've never come across Advanced Programming Techniques for Turbo
Pascal by O'Brien, but that does not really prove anything.

   All the best, Timo

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
----------------------------------------------------------------------------

Monday, 20 January 1992 09:24:47 UTC - William C. Thompson:
>In fact I know of two titles by O'Brien:
>  Turbo Pascal, The Complete Reference
>  Turbo Pascal, Advanced Programmer's Guide
This is the one (Guide).

-- 
X amount, yes, very good...
