URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/RAg7lh0vF78
TITLE: is there a full 256 color mode in TP? 

----------------------------------------------------------------------------

Thursday, 6 February 1992 09:14:25 UTC - R Enns:
I have a data file which consists of a 256x128 array of 0-255 intensity
values.  Is it possible to plot such a file using Turbo Pascal and have
256 colors displayed on the screen at once?  (I have a 512k ATI WonderCard
and a Super VGA monitor.)  I have a game (.exe only) written in TP that
came with a VGA256.BGI file.  I have always used 16 color mode hi-res
VGA for graphics not realizing that there was anything higher supported
(is there ????).
I'm in a real rush to see this file (no sex - it's just my thesis work ;-)
and would appreciate any help (i.e. advice or sample code).  Hope this
really flies through the network.  I posted world in the hopes that I
get an answer from Europe by the time I rise in the morning.  Good night
and thanks.

-- 

Darran Edmundson
dar...@chaos.phys.sfu.ca <>
