URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/FmjNSOYA77w
TITLE: postscript previewer and GS23A 

----------------------------------------------------------------------------

Wednesday, 19 February 1992 15:18:33 UTC - carl david:
I am in need of a postscript previewer (to the screen), and therefore
downloaded GS23A from the <MSDOS.POSTSCRIPT> archive at SIMTEL, but it
appears to be corrupted, since it would not properly unzip after
uudecoding.
Does anyone have such a postscript previewer available, or does someone
know where one can be obtained?
Futher, can the one at SIMTEL be checked by someone knowledgeable, as
perhaps I have made an error.
Thanks
Carl David
