URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/V_GNAscKs58
TITLE: SetColor and GetMaxColor problem 

----------------------------------------------------------------------------

Sunday, 23 February 1992 21:01:26 UTC - Glenn Stone:
A mapping program that I'm working on in TP 5.5 works well except in 
certain situations (not isolated yet) in which graphics routines like
GetMaxColor and SetColor freeze the system as soon as they're called.
I'm starting to comb through the code to try to figure out what might
cause this, to try to isolate exactly when it happens, etc., but I
would sure appreciate any suggestions about what can cause this in
general.  Thanks in advance...
-------------------------------------------------------------------------
  Glenn Stone                                      BITNET: stone@cunixc
  Columbia University            INTERNET: st...@cunixb.cc.columbia.edu <>
-------------------------------------------------------------------------
