URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/eFdV_b98nrA
TITLE: Looking for Pascal to C converter 

----------------------------------------------------------------------------

Monday, 3 February 1992 15:12:58 UTC - Rusty Wiginton:
        The subject says it all. Is there anyone out there that has
        this for AT&T System V? It would be nice to find this in a ftp
        site. Thanks in advance......
-- 
                                                .| Rusty Wiginton              .
                                                .| uunet!ingr!b17a!rbw!rusty   .
                                                .|                             .
