URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/hEa7YeqcfqA
TITLE: Turbo Pascal to C with p2c on unix. Turbo runtime wanted. 

----------------------------------------------------------------------------

Tuesday, 11 February 1992 08:50:16 UTC - Gerben Wierda:
I am translating Turbo Pascal programs to c with p2c. P2c comes with the
interface definition of the Turbo runtime library. But not with the
implementation. Is there someone who has done this already and who is willing
to share?
Answers by e-mail please, since I don't scan these groups on a regular basis.

-- 
wie...@ltb.bso.nl <> (Gerben Wierda) || I speak for myself and not for my employer.
(+31) 2154 84415/(+31) 35 833539  || Support the League for Programming Freedom!
        "If you don't know where you are going, any road will take you there."
        Lewis Carroll, "Alice in Wonderland".
