URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/UurUX4mVyUs
TITLE: Running external programs under T-Pascal. 

----------------------------------------------------------------------------

Wednesday, 4 March 1992 20:02:09 UTC - INDELAK ZBIGNIEW IWO:
I am making a program which has to call an external text editor,
passing a name of the file to edit as a parameter.  How do I do it?
I mean I figured out how to run external programs, but how do I pass
parameters to them?
Please help, I know at least some of you know the answer to that
easy looking question :-)

--
Later,
ZeeBee
SysOp of the Galaxy Alliance BBS (403)434-0426
