URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/efwdSMZ6lko
TITLE: Kamikaze virus? 

----------------------------------------------------------------------------

Wednesday, 26 February 1992 16:35:16 UTC - Pug:
OK, I'm confused. I was running virus dectors on mine and a friends
computer last night because the school got infected with a couple this
semester. When I run scan, it comes up with nothing. When I run f-prot,
it comes up with TURBO.TPL possibly being infected with teh Kamikaze
virus. I understand that it's possible that the signature for a virus
COULD randomly appear, but for some reason I doubt it. This was in turbo
6.0 and we checked it right off the installation disks. Anyone have any
ideas on this?
-- 
Richard Bainter          Mundanely     |       "Teachers are supposed to
Phelim Utred Gervas      Society       |        teach you *HOW* to learn 
Pug                      Generally     |        not *WHAT* to learn."   
  mis...@uxa.ecn.bgu.edu <>  |  p...@ccwf.cc.utexas.edu <>  |  pug@wixer.UUCP
----------------------------------------------------------------------------

Thursday, 27 February 1992 00:27:59 UTC - Steve Madsen:
In article <1992Feb26....@uxa.ecn.bgu.edu <>>, mis...@uxa.ecn.bgu.edu <> (Pug) writes:
> OK, I'm confused. I was running virus dectors on mine and a friends
> computer last night because the school got infected with a couple this
> semester. When I run scan, it comes up with nothing. When I run f-prot,
> it comes up with TURBO.TPL possibly being infected with teh Kamikaze
> virus. I understand that it's possible that the signature for a virus
> COULD randomly appear, but for some reason I doubt it. This was in turbo
> 6.0 and we checked it right off the installation disks. Anyone have any
> ideas on this?
        Actually, the reason that SCAN didn't detect the virus when you ran it
is because I believe SCAN only checks *.com and *.exe files.  TURBO.TPL could
conceivably have a virus in it, but the author would have to know quite a bit
about Turbo Pascal units and unit libraries to jam a virus into it.  Does your
Turbo Pascal still work?

        Food for thought: wouldn't it be so easy for some bored virus author
out there to write a virus into the very init code of a .TPU and then
distribute this super-useful .TPU all over the world?  Every single program
that used this unit would then contain the virus.  Life would suck!
        Guess it pays to get source code with your units...

-- 
Steve Madsen       !  Internet: sjma...@miavx1.acs.muohio.edu <>  (preferred)
Miami University   !    Bitnet: sjmadsen@miavx1
Oxford, Ohio       !

If you choose not to decide/You still have made a choice.  -Rush
----------------------------------------------------------------------------

Thursday, 27 February 1992 09:06:53 UTC - Timo Salmi:
In article <1992Feb26....@uxa.ecn.bgu.edu <>> mis...@uxa.ecn.bgu.edu <> (Pug) writes:
>semester. When I run scan, it comes up with nothing. When I run f-prot,
>it comes up with TURBO.TPL possibly being infected with teh Kamikaze
:
>6.0 and we checked it right off the installation disks. Anyone have any
>ideas on this?
The F-PROT author is Fridrik Skulason = fr...@complex.is <>

   All the best, Timo

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous ftp archives 128.214.87.1
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
