URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9l_YQsBsLVs
TITLE: Need .PCX viewer SOURCE for IBM PC 

----------------------------------------------------------------------------

Thursday, 23 January 1992 23:33:37 UTC - Daniel Farfan:
   I am looking for source code ( preferrable in Pascal but C 
would be okay ) to display and write .PCX format pictures to 
and from a disk file on my IBM PC compatible (EGA). 

   A detailed description of the file format at least would be 
helpful also.

   I don't have access to an FTP site so please send all information
to me directly or post. 

thanks 

Dan Farfan

+----------------------------------------+--------------------+
|Dan Farfan                              |                    |
|  At: ncar!noao!asuvax!gtephx!farfand   |   "Live            |
|  or: uunet!zardoz!hrc!gtephx!farfand   |       with         |
|  or: gtephx!far...@asuvax.eas.asu.edu <> |          Passion"  |
|AGCS, Phoenix                           |                    |
+----------------------------------------+--------------------+
