URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/9TtHeg-JYRs
TITLE: MS Pascal Sound 

----------------------------------------------------------------------------

Wednesday, 19 February 1992 20:11:52 UTC - Bill Wang:
Does anyone know what to do to make the PC producing sound efforts
(pitch and duration vary) in Microsoft Pascal?  The function could be
similar to Turbo Pascal or MS Basic.  Thanks in advance!

-- 
Bill Wang
US Mail = Psychology Department, Indiana University, Bloomington, IN 47405
UUCP  = {rutgers, att, ames}!iuvax!wcwang
Internet = wcw...@iuvax.cs.indiana.edu <>
