URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ZQlRp8N6-Bs
TITLE: Need help compiling Editor Toolbox 4.0 

----------------------------------------------------------------------------

Thursday, 19 March 1992 17:19:08 UTC - sple...@ac.dal.ca:
I'm trying to get Borland's Editor Toolbox version 4.0 to compile using
TP v6.0. The toolbox uses a pointer called freeptr that was defined in
the system unit of TP v.4.0.  Does anyone have any experience getting this 
toolbox running with TP 6.0 ?
Thanks
