URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ReN1X199OW0
TITLE: Need help remembering a Turbo Pascal command ... 

----------------------------------------------------------------------------

Tuesday, 10 March 1992 19:28:49 UTC - Buddy Brannan:
I need to write a program (a real simple one) that sends certain text to a 
printer. What's the command to send text to a printer? I know writeln (or 
write) will put it up on the screen; is there a modification for that command
to send to a printer???? I kinda think there is 'cause I used to print the 
run on a program out in my Computer Math class but I've forgotten how. :)
Email please, as I don't often read this newsgroup.
Buddy Brannan, KB5ELV
dav...@ccwf.cc.utexas.edu <>
