URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/bJFYihkF7Lg
TITLE: Help in programming mouse-driven CASE/drawing tool? 

----------------------------------------------------------------------------

Monday, 20 January 1992 01:16:45 UTC - Barry Smith:
I am working on programming a CASE tool to design ERD's.  Does anyone have
any source to a drawing program for TP that would allow me to do the following:
- Mouse support
- "Snap to" grid (ie I place a box down and it goes to the closest grid pos.)

Basically I am doing a drawing program that draws boxes, lines, and diamonds.
The sizes will be predetermined.  Also, the program must draw text.
Zooming would also be of value.
