URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/uh0PvNIhPs0
TITLE: Simtel20 Access question 

----------------------------------------------------------------------------

Tuesday, 3 March 1992 19:04:03 UTC - MILLS,JOHN M.:
I reached SIMTEL20 for ftp access a few times lasyear, and now I am
having trouble.  Would someone kindly e-mail me a correct address and
anonymous sign-on procedure?  If that failed, I would have a concrete
example to take to our Helpdesk.  Thanks.
No flames, please;  this is frustrating because I _know_ it's not supposed
to be difficult. [8-P)

Regards --jmm--

-- 
John M. Mills, SRE; Georgia Tech/GTRI/TSDL, Atlanta, GA 30332
uucp: ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!jm59
Internet: jm...@prism.gatech.edu <>
 "f U cn rd dis, U mst uz Unix!!!"  ...jaw
