URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/t_nXRSByTzA
TITLE: wanted: utils for turbo pas 

----------------------------------------------------------------------------

Sunday, 2 February 1992 18:14:29 UTC - christopher kushmerick:
I am looking for the following utilities for turbo pascal:

a lint program to detect such as unused/uninited vars

a smart pretty printer that will strip out conditionally defined
code leaving only what would be compiled.

a preproceesor that does the same as the pretty printer mentioned above.


-chris
-- 
Chris Kushmerick                                 kciremhsuK sirhC
kus...@bnlux1.bnl.gov <>    <===Try this one first
kushm...@pofvax.sunysb.edu <>
