URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/t3tpNNwEGOo
TITLE: ATTENTION MARK FICHTEN ! 

----------------------------------------------------------------------------

Wednesday, 8 January 1992 22:45:37 UTC - Doug Franz Colman:
MARK FICHTEN :
Sorry to post a personal response but 
my machine crashed and I lost the 
address of Captain Mark Fichten;

Many thanks for the thoughtful comments;
Yes, I had thought of raw postscript,
may revert to this option; Thanks also for 
the offer of said "ps tool" but I do 
already use a mainframe version of this
(textps); Thanks;

-- DOUG.

   =--------=                                                 =--------=   
   |  ::::  |       Doug Colman - Dept of Maths, Stats        |  ::::  |  
   |  : oo  |   and Computer Science, Uni. of New England,    |  : oo  |
   |  :__-  | Armidale, NSW, Australia - Ph: 067 733149(Aust) |  :__-  |
   | .::.   | dco...@gara.une.oz.au <> - do...@neumann.une.oz.au <> | .::.   |
   =--------=                                                 =--------=
