URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/mrfNLrPwpX4
TITLE: TPW-event-help needed! (Remote controll) 

----------------------------------------------------------------------------

Wednesday, 18 March 1992 17:57:39 UTC - Lars Riekers:
 
Hi!
 
I'm searching for routines in TPW to get ALL events in a windows 
application. 
 
The problem is to write a software that is able to collect events,
send it online to another computer and to convert it so that the
other computer can react on the events too. 
It's simular to the macro-recorder, however it should be online...
 
 
Does anyone have a solution or an idea?
 
Or any suggestions about remote-working on an other computer under
windows?
 
Bye 
  Lars
-- 
     +----------------------------------------------------+
     |                      Lars Riekers                  |
     |                  Oldenburger Str. 19               |
     |                   2870 Delmenhorst                 |
