URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/w3tF_74MbBM
TITLE: simple pascal compiler 

----------------------------------------------------------------------------

Tuesday, 21 January 1992 21:48:57 UTC - Matthew A. Lewis:
would some1 happen to have the C source code for the UNIX Pascal
Compiler (pc)? How about a compiler written for a college class?
I just need rudimentary pascal....no graphics or oop. Units would
be nice.

Evidently it isn't implemented on our machine. There is a man page,
but pc isn't recognized.

Thanx in advance.

-- 
MaThiEu a. LeWis   "Oh I've heard them all/no mercy shown/Heaven knows it's
ma...@po.cwru.edu <>   got to be this time/Avenues all lined with trees/pictures
  Faction N.A       me and then you start watching/watching forever." I.Curtis
"sometimes I wonder where i'm goin'/into fields of the unknown/i don't know"
