URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/j5PUVDrvsC4
TITLE: font in TPW 

----------------------------------------------------------------------------

Tuesday, 11 February 1992 23:36:15 UTC - Soetjianto:
Does anyone know how to change a window's font in TPW?
How could I display the Adobe Type Manager's fonts in TPW?
thanks a lot,
Soetji
----------------------------------------------------------------------------

Wednesday, 12 February 1992 09:02:45 UTC - Jeroen W. Pluimers:
In article <1992Feb11.2...@cs.cmu.edu <>> soe...@G.GP.CS.CMU.EDU <> (Soetjianto) writes:
>Does anyone know how to change a window's font in TPW?
>How could I display the Adobe Type Manager's fonts in TPW?
>
First, ATM fonts are for the application just the same as ordinary fonts.
Second, there is some font example in the TPW dec programs. You can also
get yourself a copy of cica.cica.indiana.edu:/pub/pc/win3/fonts/previe.zip
it is a font preview program with TPW sources.
--
    o _   _  _   _   _             voice: +31-2522-20908 (19:00-24:00 UTC)
   / (_' |  (_) (_' | |            snail: P.S.O.
__/                                       attn. Jeroen W. Pluimers
                                          P.O. Box 266
jer...@rulfc1.LeidenUniv.nl <>              2170 AG Sassenheim
jeroen_...@f521.n281.z2.fidonet.org <>  The Netherlands
