URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/MYzLontCnhs
TITLE: TP6/TD286 crash with MSDOS 5 / DRDOS 6 

----------------------------------------------------------------------------

Wednesday, 12 February 1992 16:30:36 UTC - Stefan Hardt:
I have a crash problem with TD286 version 2.01 and 2.5 using DrDos6 or
MSDos5 on my machine (486/33/4MB, emm386).
When I call the debugger, it crashes with "error in protected mode task"
and "GP @ xxxx" Has anybody expirienced that before ? Is there a fix ?

Stefan Hardt

                ste...@rwthi3.informatik.rwth-aachen.de <>
----------------------------------------------------------------------------

Wednesday, 12 February 1992 18:04:02 UTC - Jeroen W. Pluimers:
In article <stefan.697912236@rwthi3> ste...@john.informatik.rwth-aachen.de <> (Stefan Hardt) writes:

>I have a crash problem with TD286 version 2.01 and 2.5 using DrDos6 or
>MSDos5 on my machine (486/33/4MB, emm386).
>
TD286 is quite buggy (or it might just be their DOS-extender). I have tried
serverl machines, but I can't get it to work either.

>When I call the debugger, it crashes with "error in protected mode task"
>and "GP @ xxxx" Has anybody expirienced that before ? Is there a fix ?
>
Nope, there is no FIX. You might try the new debugger shippes with BC++ 3.0
however, that one might have fixed some stuff.
    o _   _  _   _   _             voice: +31-2522-20908 (19:00-24:00 UTC)
   / (_' |  (_) (_' | |            snail: P.S.O.
__/                                       attn. Jeroen W. Pluimers
                                          P.O. Box 266
jer...@rulfc1.LeidenUniv.nl <>              2170 AG Sassenheim
jeroen_...@f521.n281.z2.fidonet.org <>  The Netherlands
----------------------------------------------------------------------------

Wednesday, 12 February 1992 20:42:48 UTC - Duncan Murdoch:
In article <stefan.697912236@rwthi3> ste...@john.informatik.rwth-aachen.de <> (Stefan Hardt) writes:
>I have a crash problem with TD286 version 2.01 and 2.5 using DrDos6 or
>MSDos5 on my machine (486/33/4MB, emm386).
>
>When I call the debugger, it crashes with "error in protected mode task"
>and "GP @ xxxx" Has anybody expirienced that before ? Is there a fix ?
TD286 has very bad error recovery when there's not enough memory available
for it to load.  If it can't get as much EMS memory as it wants, you're dead.
If you can do anything to give it more (e.g. reduce the size of a cache or
ramdisk, remove other users of EMS) then you might be able to get it to
work.  I don't know how much it needs, but loading it with no program present
uses up 944K on my system.

Duncan Murdoch
----------------------------------------------------------------------------

Thursday, 13 February 1992 00:15:05 UTC - Stephen Modena:
In article <stefan.697912236@rwthi3> ste...@john.informatik.rwth-aachen.de <> (Stefan Hardt) writes:
- show quoted text ->I have a crash problem with TD286 version 2.01 and 2.5 using DrDos6 or
>MSDos5 on my machine (486/33/4MB, emm386).
>
>When I call the debugger, it crashes with "error in protected mode task"
>and "GP @ xxxx" Has anybody expirienced that before ? Is there a fix ?
>
>Stefan Hardt
>
>                ste...@rwthi3.informatik.rwth-aachen.de <>
Yes, this happens to me occasionally.  Usually when I'm in the midst of
a lot of dynamically allocated collections and I interrupt the progam
and RESET PROGRAM.  Actually, I know that those dynamic objects were
never cleaned up properly in the process.  Repeating this cycle a couple
of times invariable crashes TD286 and gives me that error message......

In my opinion, it's my own fault, and not the TD286.

Your milage may vary on this point.

Have a nice day!  :^)

---
+------------------------------------------------------------------+
|     In person:  Steve Modena     AB4EL                           |
|     On phone:   (919) 515-5328                                   |
|     At e-mail:  nmo...@unity.ncsu.edu <>                           | 
|     By snail:   Crop Sci Dept, Box 7620, NCSU, Raleigh, NC 27695 |
+------------------------------------------------------------------+
         Lighten UP!  It's just a computer doing that to you.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
         
----------------------------------------------------------------------------

Thursday, 13 February 1992 00:50:54 UTC - Bob Beauchaine:
In article <stefan.697912236@rwthi3> ste...@john.informatik.rwth-aachen.de <> (Stefan Hardt) writes:
>I have a crash problem with TD286 version 2.01 and 2.5 using DrDos6 or
>MSDos5 on my machine (486/33/4MB, emm386).
>
>When I call the debugger, it crashes with "error in protected mode task"
>and "GP @ xxxx" Has anybody expirienced that before ? Is there a fix ?
>
  
  Check out the official Borland upgrades to Turbo Debugger, Turbo
  Linker, and Turbo Profiler on simtel in PD1:<MSDOS.BORLAND>.
  These are specifically to allow these programs to operate under
  MS-DOS 5.0.  I can't speak for DRDos.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bo...@vice.ICO.TEK.COM <> 

C: The language that combines the power of assembly language with the 
   flexibility of assembly language.

Real friends don't let friends use UNIX.
