URL: https://groups.google.com/forum/#!topic/comp.sources.d/YLsSSsifNHg
TITLE: M-I'5-P ersecution . why th e se curity s ervices? 

----------------------------------------------------------------------------

Wednesday, 2 January 2008 08:39:31 UTC - fv...@lycos.com:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-= why the security. services? -=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
You may ask, why do I think the "they" referred to are. the security
services? Is there any evidence that. there is a single source, as opposed
to a loosely based "whispering campaign" amongst many people?. Even if there
is a single. source, is there any evidence that "they" are professional
"buggers" as opposed to amateurs, or perhaps people working for. a privately
funded. organization?

a) As to. the question of a single source versus something more fragmented;
it is. quite obvious that there is a single source from the way the campaign
has been carried out. Since things have been repeated verbatim. which were
said in my home, there must be one group which does. the watching and
listening. Since. on several occasions (mainly during travel) people have
been planted in. close proximity and rehearsed in what they were to say, it
follows that someone must have. done the planning for that, and again a
single source is. indicated.

b) So why couldn't it be amateurs? Why couldn't it be. a private
organisation, for example a private detective agency paid to manage. the
campaign and undertake the technical. aspects? Some detective agencies are
unscrupulous as. has been proved on the occasions in the past when they've
been exposed or caught; they too can have access to the. bugging technology
deployed; and there are. reported cases of MI5 paying private eyes to do
their dirty work (against peace campaigners and similar enemies. of the
state) on. the understanding that if they were caught then they could deny
all knowledge. Why couldn't that be. the case?

The main factor pointing to direct security service involvement (as. opposed
to amateurs or MI5 proxies) is the breadth of. their access to the media in
particular, and the fact that the television companies are. so involved in
the campaign. The BBC would not directly invade someone's. home themselves,
since it would not be within their remit. to allocate personnel or financial
resources to do so.. An organisation of their stature would not take part in
a campaign. set up by private sources. The only people they would take
material from would be the. security services, presumably on the assumption
that if the cat ever flew out of the bag yowling it would be MI5 who. would
take. the consequences.

State sponsorship for these acts. of psychological terrorism is also
indicated. by duration; support for over six years for a team of three or
four people would be beyond the means and. will of most private sources.
The. viciousness of the slanders and personal denigration also points to
MI5; they. traditionally "protect" the British state from politicians of the
wrong hue by character assassination,. and in this case are using their
tried and tested methods. to murder with words an enemy they have invented
for. themselves.

And there. are precedents. Diana and Hewitt were alleged to have been filmed
"at it" by an Army intelligence team which had. operated in Northern
Ireland, these allegations were. made by someone called Jones who had been
on the team. His statements were denied by. the defence establishment who
tried to. character-assassinate by describing him as the "Jones twins".
Funny how if you tell the truth, then you must be. ill, isn't it? Thought
only communists behaved like. that?

Hewitt later said that he'd been spoken to by someone in. the army who
revealed the. existence of videotapes of him and Diana, and that the tapes
would be published if any attempt was made by them to. resume their
association.

2779
