URL: https://groups.google.com/forum/#!topic/comp.sources.d/W0ACuHBJoC8
TITLE: Sixel Encoding 

----------------------------------------------------------------------------

Monday, 22 February 1988 22:43:48 UTC - Arch Mott [27402000]:
Greetings. If anyone has a xerox 3700/2700 laser printer, I have developed a
 program to encode rasterfiles into what Xerox refers to as 'Sixels'. This is
 a relatively annoying format to avoid sending escape sequences to the printer
 during transfer of the rasterfile. If anyone would like a copy, drop me a line
 and I'll try to mail it out. Actually I've got two programs: (1) Just does
 sixel encoding on a byte stream, (2) is what I'm using as the filter for 
 printcap and does some other goodies as well. 
...sun!sunpeaks!seri!arch
...boulder!seri!arch
Arch Mott
Solar Energy Research Institute
1617 Cole Blvd
Golden, Colorado
                80401
MS 17/1
(303) 231-7687
