URL: https://groups.google.com/forum/#!topic/comp.sources.d/YzmFZ9mjVA0
TITLE: comp.sources.misc vol 2 issue 98 - personal calendars 

----------------------------------------------------------------------------

Monday, 25 April 1988 03:06:28 UTC+1 - Chet Murthy:
What the heck is this "bs" program?  It isn't in BSD 4.3 or SUN unix.

        --chet--
In Real Life:                Chet Murthy
ARPA:                        murthy@svax.cs.cornell.edu <>
SnailMail:                Chet Murthy
                        North Woods Apts #20-2A
                        700 Warren Road
                        Ithaca, NY 14850
Office:                        4162 Upson (607) 255-2219
MaBellNet:                (607)-257-2542
----------------------------------------------------------------------------

Friday, 29 April 1988 20:10:49 UTC+1 - Vogel:
Bs is a programming language that's been in UNIX since V7, including
System III and Sys V from AT&T.  I don't know why SUN doesn't support
it, I can only guess that maybe since SUN UNIX is based on VAX BSD 4.2
UNIX, and since VAX BSD 4.2 UNIX was based on UNIX - V32 (a 32 bit port
of V7 UNIX) (I think I have the linneage correct, I'm sure someone
will correct me if I don't), perhaps the original V32 port didn't
include it for some reason, although it made it into later versions of
VAX UNIX like SYS III.  There's certainly no technical reason why it
would be unavailable on the SUN, or any machine.  The interpreter
is extremely machine independent.  Does this help?  Does anyone else
write in bs?
To answer your question, bs is an interpreted programming language
kind of like awk(1), but completely different in implementation,
functionality and syntax.  Its kind of like a mixture of basic, fortran,
snobol and C.  I write stuff in it all the time, but then I write stuff
in awk, m4 and lex all the time, so maybe my passion for these obscurities
is unique.

        -Bill Vogel, AT&T Bell Labs, ...ihnp4!ihlpm!wrv
        (312) 416-4116
