URL: https://groups.google.com/forum/#!topic/comp.sources.d/3307imf39AQ
TITLE: What is GEM to OEMs? 

----------------------------------------------------------------------------

Sunday, 25 September 1988 15:01:59 UTC+1 - J.R. Stoner:
From article <16...@tahoe.unr.edu <>>,by mi...@wheeler.wrcr.unr.edu <> (Mike Whitbeck):
, In article <15...@ficc.uu.net <>> pe...@ficc.uu.net <> (Peter da Silva) writes:
,>This program is for a 68000 running CP/M-68K and GEM, with a bitmapped
,>graphics display. I strongly suspect it's for the Atari ST, since after
[...]
 
, You are right- it is for the ST running TOS/GEM but wrt to PC's
, and GEM ---- GEM is back for the PC/XT market; I know of a NEW
, commercial package that has adopted DRI GEM on PC/XT's.
, I don't know if GEM for the PC can be obtained directly from DRI or only
, bundled with aftermarket software packages.

Most definitely, you can buy GEM 3.x as a standalone retail product
(in fact, you had better, since the GEM you get as an OEM product bundled
with third-party software is not the same thing as the desktop you can buy
at Egghead Software [or similar places]).

Unfortunately, if the CompuPro version is an indication (class may remember
the CompuPro CDOS 4.1E-4 release with the optional GEM software - you still
had to buy the destop part of the GEM from the $49 DRI product but use the
CompuPro install disk, which then knew about the floppy at drive K: instead
of drive A: and the CompuPro sort-of Hercules/Color board.

[Back from tangent...]

The OEM version and license of GEM did not include the vital DESKTOP.APP and
associated files to make it a "real" GEM release.

I believe that Office Publisher is bundled up with a similar GEM 3.0 AES and
VDI but you do not get the same Bitstream Fontware manager as part of it.

[Wonder of wonders - I am remembering that OP also was distributed as
compressed .ZOO files with automatic LOOZ to unpack.  That is how they
managed to make it all fit on "only" 12 disks.  Maybe this is the wave of
the future and Rahul is finally getting industry recognition he so properly
deserves - jrs].
--
"To prevent having to tell fools to RTFM don't let on you WTFM in the first
place."
J.R. (May the Source be With You) Stoner
asgard@cpro.uucp        asgard@fafner.uucp        asgard@wotan.uucp
----------------------------------------------------------------------------

Wednesday, 28 September 1988 14:31:10 UTC+1 - Peter da Silva:
In article <6@cpro.UUCP>, asgard@cpro.UUCP (J.R. Stoner) writes:
> From article <16...@tahoe.unr.edu <>>,by mi...@wheeler.wrcr.unr.edu <> (Mike Whitbeck):
> , In article <15...@ficc.uu.net <>> pe...@ficc.uu.net <> (Peter da Silva) writes:
Well, I wrote that GEM for the 68000 seemed to have fallen by the wayside...


> , You are right- it is for the ST running TOS/GEM but wrt to PC's
> , and GEM ---- GEM is back for the PC/XT market
Sure it is. But 68000 GEM is still restricted to the Atari ST.

From my experiences with said machine, I don't mind at all.


> [Wonder of wonders - I am remembering that OP also was distributed as
> compressed .ZOO files with automatic LOOZ to unpack.
I thought ZOO was one of those programs with the obnoxious "no commercial
use" non-copyrights on it.
-- 
Peter da Silva  `-_-'  Ferranti International Controls Corporation.
"Have you hugged  U  your wolf today?"            pe...@ficc.uu.net <>
