URL: https://groups.google.com/forum/#!topic/comp.sources.d/sW6NL4pWLUE
TITLE: multi-player talk program 

----------------------------------------------------------------------------

Thursday, 13 October 1988 18:57:29 UTC+1 - Maarten Koning:
Once upon a time, I saw a talk program that allowed n (n>1) people to 
converse interactively.  It was character oriented (a clone of the
popular 2 person talk program).  Anybody know where I can get it?

Maarten Koning (Bell-Northern Research)                Phone: (613) 763-8796
USENET:         utgpu!bnr-vpa!bnr-rsc!bigsur!smeg        (bigsur!smeg@bnr-rsc.uucp)
Surface: P.O. Box 3511, Station C, Ottawa, Ontario, Canada, K1Y 4H7
