URL: https://groups.google.com/forum/#!topic/comp.sources.d/STUaR0HBsZg
TITLE: Looking for autocall 

----------------------------------------------------------------------------

Tuesday, 14 June 1988 22:18:49 UTC+1 - Ivade Deviz @ Vern:
I'm looking for the source to a program called "autocall", which
I believe was posted to one of the source newsgroups some time
ago.  It reads (and possibly updates) a file that contains
dates and times, and reminds you when they're about to happen.
I want to use it with the "monthtool" program that was recently
posted to comp.sources.unix.
I've been mucking around on uunet, and havn't been able to
find it.  Can someone point me to it?  ftp access is fine.
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
David W. Vezie, Systems Hacker         |  "I support Star Wars (tm),
{{sun,ucbvax}!pixar,pacbell}!unicom!dv |        it's SDI I can't stand"  --Me
