URL: https://groups.google.com/forum/#!topic/comp.sources.d/Z-vmYmvc0DA
TITLE: Pathalias v9 vs v10 on SCO 286 

----------------------------------------------------------------------------

Monday, 25 July 1988 15:02:49 UTC+1 - Jay Mathew Libove:
Well, after all the stuff went by about pathalias breaking (and I think
I started it...) I've found that the old pathalias (Version 9) can be
made to work on the whole map (I have maps from about six months ago,
generating a pathsfile of 750K.. I have a short path to the backbone)
by setting the stack limit very high (give the compiler "-F A000").
Pathalias version 10 however core dumps anyway, since I doubt it has the
funky memory management stuff that the version 9 sources I have include.

Unfortunately, I haven't a set of diffs and I don't know what was done to
get v9 to work under 286 Xenix, nor do I remember who sent me the sources.

I am posting this so that 1) anyone with v9 pathalias /286 who is having
the recent "the map got too big, choke!" problem might solve it with the
increased stack size, and 2) to prompt the person who made the great mods
to v9 to get it to run at all on 286 Xenix to consider doing the same thing
when v10 is released? It is beta now, available for anon FTP off
citi.umich.edu <http://citi.umich.edu> in pub/honey/pathalias.Z I believe.

Well, happy pathing!
-- 
-Jay Libove {pitt|bellcore}!darth!libove!libove *or* Jay.L...@andrew.cmu.edu <>
----------------------------------------------------------------------------

Wednesday, 27 July 1988 12:54:47 UTC+1 - Greg Laskin:
In article <59@libove.UUCP> libove@libove.UUCP (Jay Mathew Libove) writes:
>
>Well, after all the stuff went by about pathalias breaking (and I think
>I started it...) I've found that the old pathalias (Version 9) can be
>made to work on the whole map (I have maps from about six months ago,
>generating a pathsfile of 750K.. I have a short path to the backbone)
>by setting the stack limit very high (give the compiler "-F A000").
>
The att map entry (d.usa.oh.1) got too big.  lcopy() in mapaux.c is 
recursive and uses up lots of stack to handle the att node which is
linked to around 2000 sites (or so it seems).


-- 
Greg Laskin  gr...@gryphon.CTS.COM <>    <any backbone site>!gryphon!greg
