URL: https://groups.google.com/forum/#!topic/comp.sources.d/QWc8uqJdC-I
TITLE: PCcurses version 1.3 posted to comp.sources.misc 

----------------------------------------------------------------------------

Monday, 31 October 1988 01:54:15 UTC - Steve Creps:
   This afternoon I posted version 1.3 of Bjorn Larsson's PCcurses to
comp.sources.misc. Please be ready for it when it appears if you want
to get it without any trouble. Due to delays in posting to a moderated
group (I'm certainly not complaining), it will probably be another TWO
OR THREE WEEKS before it actually starts appearing on the net, maybe
sooner. I'll probably post another message when I see it, so that everyone
who's interested will know when to start worrying if it didn't show up.
   An excerpt from the description (part 0) of the package:

>   PCcurses is (surprise) a version of Curses for the IBM-PC family of
>computers. Makefiles are included for both MSC and Turbo C. For those who
>don't know what curses is, put simply, it is a set of screen management
>routines. PCcurses will help greatly in the porting of many Unix programs
>to MS-DOS.

   The release consists of parts 0 (text) and 1-5 (shar). The entire release
is about 230K. Make sure you have enough disk space handy. If you do miss it,
first try anonymous ftp to a Usenet archive site, such as uunet.uu.net <http://uunet.uu.net>
(192.12.141.129), in directory comp.sources.misc. If that fails, mail to me,
but expect a delay. *Remember*, it probably won't start appearing for a couple
more weeks. Good luck, and, as they say, enjoy.

-        -        -        -        -        -        -        -        -        -
Steve Creps, Indiana University, Bloomington, home of the "Hoosiers"
        cr...@silver.bacs.indiana.edu <> (129.79.1.6)
        {inuxc,rutgers,uunet!uiucdcs,pur-ee}!iuvax!silver!creps
        creps@iubacs.bitnet (forwarded)
