URL: https://groups.google.com/forum/#!topic/comp.sources.d/0a491us4e1c
TITLE: JetRoff Anonymous UUCP Access 

----------------------------------------------------------------------------

Thursday, 13 October 1988 12:27:51 UTC+1 - JetRoff Mail:
We have established an anonymous uucp capability to get JetRoff.
JetRoff is a device-independant troff (DWB 2.0) to HP LaserJet Series II
Postprocessor.  It is Shareware.  The USENET 1.1 release is
available as described below.  The latest release and Extended
Fonts are available by registering your copy. 
We maintain a limited anonymous uucp capability.  You can retrieve
the source code and basic fonts directly from us.  You will need
a 2400 baud modem, or a Telebit Trailblazer.  1200 baud is not supported.

For 2400 baud, here is a sample "Systems" entry for uucp:

jetroff Wk2200-0300,Sa,Su ACU 2400 12013898963 "" BREAK ogin: jetuucp
                                (carriage return instead of BREAK also works)

For Telebit, use:

jetroff Wk2200-0300,Sa,Su ACU 19200 12013898963 "" \r ogin: jetuucp

To get a list of the available files use this command:

uucp jetroff!~jetuucp/file_list wherever_you_want
OR:
uucp jetroff!/usr/jetroff/1.1/file_list wherever_you_want

NOTE: This telephone number is to be used only between 10PM and 3AM
Eastern time during the week.  If it is abused, we will remove the
anonymous uucp access. Only 2400 baud and Telebit are supported.

The source and basic fonts for the 1.1 release occupy 1118 kilobytes.

-- 
Rick Richardson | JetRoff "di"-troff to LaserJet Postprocessor|uunet!pcrat!dry2
PC Research,Inc.| Mail: uunet!pcrat!jetroff; For anon uucp do:|for Dhrystone 2
uunet!pcrat!rick| uucp jetroff!~jetuucp/file_list ~nuucp/.    |submission forms.
jetroff Wk2200-0300,Sa,Su ACU {2400,PEP19200} 12013898963 "" \r ogin: jetuucp
