URL: https://groups.google.com/forum/#!topic/comp.sources.d/ebxK8y26_bQ
TITLE: Anyone have 'sps' running under SunOS-4.0? 

----------------------------------------------------------------------------

Saturday, 11 June 1988 19:04:07 UTC+1 - Paul Close:
The new release of SunOS has library support for most of the kernel fiddling
that 'sps' is doing.  Has anyone made the changes necessary to get sps to
run?  All of the kernel locations 'sps' is looking for have vanished....
'sps' is much nicer than 'ps', and I miss it!!
-- 
Paul Close        pa...@cacilj.CTS.COM <>         ...!{uunet, ucsd, crash}!cacilj!paul

Shaw's Principle:
  Build a system that even a fool can use, and only a fool will want to use it.
