URL: https://groups.google.com/forum/#!topic/comp.sources.d/e9JrDkrUcE8
TITLE: dist (metaconfig) package now available 

----------------------------------------------------------------------------

Wednesday, 29 June 1988 08:48:51 UTC+1 - Larry Wall:
Version 2.0 of the dist package (including metaconfig and a patch generator)
is now available via anonymous FTP from jpl-devvax.jpl.nasa.gov <http://jpl-devvax.jpl.nasa.gov> (128.149.8.43).
It has also been mailed off to comp.sources.unix.  Anyone who distributes
and maintains software packages across the net might benefit from using this.
After all, it's what I use to keep from going totally insane...
If you need it right away and can't ftp, I'll be glad to mail it.

Larry Wall
lw...@jpl-devvax.jpl.nasa.gov <>
