URL: https://groups.google.com/forum/#!topic/comp.sources.d/Xf8YLLhgfdU
TITLE: truncated miles and missing conquer files 

----------------------------------------------------------------------------

Monday, 25 January 1988 16:43:12 UTC - Bill Randle:
Part2 of miles has just been reposted to comp.sources.games, due to
numerous reports that it was truncated at around 400 lines.
There are some missing files in the recent posting of conquer.  They
will be posted as soon as I get them from Ed.  [That's what I get
for being in a hurry and not trying to compile it first. :-)]

        -Bill Randle
        Moderator, comp.sources.games
        Tektronix, Inc.
        games-...@tekred.TEK.COM <>
