URL: https://groups.google.com/forum/#!topic/comp.sources.d/F89kUTNJXGQ
TITLE: ARC 5.2 

----------------------------------------------------------------------------

Wednesday, 27 April 1988 04:31:35 UTC+1 - Larry A. Shields {runs Lunapark}:
The ARC 5.2 recently posted to alt.sources has been modified to
run under XENIX/386 and I assume other System V's.  This version
squashes & unsquashes.  It is available for download from LunaBBS.
UUCP access by request.
==larry

---------------------------
LARRY SHIELDS                        UUCP: ...!ihnp4!msudoc!lunapark!larry
P.O. Box 6159                        BIX:  lshields
E. Lansing, MI 48826                 Compuserve: 70277, 3677

BBS: lunapark 1200/2400 8-1-N  24hrs 7 days a week  (517) 337-3844 login: bbs
