URL: https://groups.google.com/forum/#!topic/comp.sources.d/0pSeZGm_aYg
TITLE: comp.sources.x and fonts 

----------------------------------------------------------------------------

Monday, 26 September 1988 20:40:52 UTC+1 - Mike Wexler:
I have a posting of a lot of fonts in bdf format.  I would like to
post this to comp.sources.x.
They take up 2706K uncompressed and 664k compressed.  They consit
of 48 shar files of 50-70k each.  Would there be any strong 
objections to my posting it?  If so how would you recommend I 
distribute it.  Someone already suggested sending it only to
my archive sites.

Mike Wexler(wyse!mikew)    Phone: (408)433-1000 x1330
Moderator of comp.sources.x
----------------------------------------------------------------------------

Tuesday, 27 September 1988 02:11:59 UTC+1 - Jef Poskanzer:
In the referenced message, mi...@x2.wyse.com <> (Mike Wexler) wrote:
}I have a posting of a lot of fonts in bdf format.  I would like to
}post this to comp.sources.x.
}They take up 2706K uncompressed and 664k compressed.  They consit
}of 48 shar files of 50-70k each.  Would there be any strong 
}objections to my posting it?
No objections, just some comments:

 - You didn't specify whether the shar files contain compressed data or
   not.  Since 48 * 70K is 3360K, I suspect not.  I *strongly* suggest
   you compress the data before posting.

 - Most fonts are independent from each other.  Seems like you could split
   this humongous posting up into maybe five smaller groups of fonts and
   post one per week, interspersed with other more interesting postings.

 - And speaking of other more interesting postings, WHEN ARE YOU GOING TO
   POST XPHOON?  You've had it for almost a month now.  Surely it gets
   higher priority than these fonts!?!

             Jef Poskanzer   j...@rtsg.ee.lbl.gov <>   ...well!pokey
                   "Life's the same, except for my shoes."
