URL: https://groups.google.com/forum/#!topic/comp.sources.d/NWy_E9QPksQ
TITLE: Looking for Chris Lewis: Small C (co-) author 

----------------------------------------------------------------------------

Tuesday, 18 October 1988 22:50:55 UTC+1 - Steve Ward:
...
I am looking for Chris Lewis.  Actually, The C Users Journal/Group is
looking for Chris Lewis and asked me to query the net for his
whereabouts.
Chris Lewis authored a version of Small C that runs on a variety of
host computers and OS's.  This Small C version is in the net source
archives.

Chris, are you out there?  Anybody know his whereabouts?  Am looking
for any reasonable communications mechanism:  net address and/or
phone number.

The C Users Journal/Group wants to chat about his Small C version,
maybe an article, or somesuch.

wa...@cfa.harvard.edu <>
