URL: https://groups.google.com/forum/#!topic/comp.sources.d/X4oGj2Dd4Ds
TITLE: diffs for pcomm under SCO Xenix 2.2 and ATT/3B2 UNIX V.3 wanted 

----------------------------------------------------------------------------

Tuesday, 4 October 1988 14:47:45 UTC+1 - Paul Gillingwater:
Hi!  I just obtained pcomm 1.1, which looks just great!  Unfortunately,
it compiles fine on our ATT 3B2 running UNIX V.3, but crashes with a core
dump when I try to run it.  I've traced it to the init() routine.
Rather than continuing to hack on the source, can someone please send me
some diffs for your hacks to get it going on a 3B2.

As well as that, I tried compiling pcomm 1.1 under SCO Xenix 2.2, but it
doesn't even get that far!  The compiler chokes on something called 'chtype'.

Can someone please send diffs for SCO Xenix as well...  ta very much!


-- 
Paul Gillingwater --> Path: ...!uunet!vuwcomp!dsiramd!csnz!paul
Computer Sciences of New Zealand Ltd.          Domain: pa...@csnz.co.nz <>                 
Magic Tower BBS (24 hrs) NZ +64 4 753-561 (V21/V23/V22/B103/B212A)
