URL: https://groups.google.com/forum/#!topic/comp.sources.d/fhHvYR355d8
TITLE: perl and 386 uport 

----------------------------------------------------------------------------

Wednesday, 17 February 1988 20:06:50 UTC - Clif Flynt:
Has anyone successfully ported the perl program recently posted to
the net to a 386 Microport system?
I get as far as the yacc step in the Makefile when I run out of
state space.  Something like 5200/5200 states, though I don't have
the machine here to look at it.

Perl looks interesting, so I'd be happy to hear of any fix for this problem.

-- 
------------------------------------------------------------------------
My Opinions are my own. I can't imagine why anyone else would want them.
Clif Flynt        ihnp4!chinet!clif
------------------------------------------------------------------------
