URL: https://groups.google.com/forum/#!topic/comp.sources.d/LPHFnjJEYw8
TITLE: arc 521 part 2 truncated ? 

----------------------------------------------------------------------------

Saturday, 2 July 1988 15:56:27 UTC+1 - Dave Trulli:
Part 2 of the arc 521 source posting arrived here truncated.
The file seems to be less than half the original size on several machines here.
If this is a local problem can someone mail me part 2.
If it's a global problem then would the moderator please repost part 2.
Thanks

Dave
-- 
Dave Trulli                         uucp: {att,mtune,bellcore}!hotps
AT&T Microelectronics                        d...@hotps.att.com <>
Holmdel NJ. 07733                packet:        nn2z@nn2z
201-949-4774                        ampr: nn...@nn2z.ampr.org <> [44.64.0.10]
----------------------------------------------------------------------------

Thursday, 7 July 1988 21:28:07 UTC+1 - Oscar Von der Luhe:
In article <4...@hotps.ATT.COM <>> d...@hotps.ATT.COM <> (Dave Trulli) writes:
>Part 2 of the arc 521 source posting arrived here truncated. [...]
>If it's a global problem then would the moderator please repost part 2.
The same thing here, too. We received 668 lines out of 2350.

   __                                                        _
  / ')     /                                   /           _//       /
 /  / _   /_  __.  __     , __________      __/ _  __      /    . . /_  _
(__/ /_)_/ <_(_/|_/ (_    \/ (_) / / <_    (_/_</_/ (_    /___ (_/_/ /_</_

UUCP:                        {arizona,decvax,hao,ihnp4}!noao!sunspot!oscar
Internet:                ovonderluhe@noao.arizona.edu <>
----------------------------------------------------------------------------

Tuesday, 12 July 1988 15:56:22 UTC+1 - Jay Schrauner:
In article <640@sunspot.UUCP> oscar@sunspot.UUCP (Oscar Von der Luhe) writes:
>In article <4...@hotps.ATT.COM <>> d...@hotps.ATT.COM <> (Dave Trulli) writes:
>>Part 2 of the arc 521 source posting arrived here truncated. [...]
>>If it's a global problem then would the moderator please repost part 2.
>
>The same thing here, too. We received 668 lines out of 2350.
Ditto for here.  We actually received two postings of arc2, neither of which
was fully there.

Jay Shrauner
----------------------------------------------------------------------------

Wednesday, 13 July 1988 18:06:32 UTC+1 - Edward Vielmetti:
In article <882@wucs2.UUCP> jas@dadent.UUCP (Jay Shrauner) writes:
>In article <640@sunspot.UUCP> oscar@sunspot.UUCP (Oscar Von der Luhe) writes:
>>In article <4...@hotps.ATT.COM <>> d...@hotps.ATT.COM <> (Dave Trulli) writes:
>>>Part 2 of the arc 521 source posting arrived here truncated. [...]
>>>If it's a global problem then would the moderator please repost part 2.
please include the path by which you received the damaged article.
if the paths indicate a common bad spot in the distribution
chain, a selective repost can be arranged and bad news routing software
stomped out.

just hope it didn't go through my machine....

--Ed
