URL: https://groups.google.com/forum/#!topic/comp.sources.d/H8c5fiorTZs
TITLE: Problems with perl 

----------------------------------------------------------------------------

Thursday, 21 April 1988 09:48:31 UTC+1 - Victor Gavin:
Can anyone fill me in on the current status of perl as we still haven't got it
working.

We are running an HP9000 model 840 with HPUX 1.2, perl is at patchlevel 29.

The test programs fail with the following messages:

................................................................................

io.dup...FAILED on test 2

io.fs...FAILED on test 2
symlink() not supported on this machine at line 73.

op.pat...FAILED on test 27

op.split...FAILED on test 3

op.subst...FAILED on test 28
Substitution pattern not terminated at line 45.

Failed 6 tests. at line 86, <results> line 3.

................................................................................

From a cursive examination of one of the errors the problem appears to be in
the memory allocation/deallocation routines.

The failed tests which I checked out seem to work on their own but when placed
in the file with the rest of the tests refuse to work -- though one did start
working when I placed a few probe statements in.

Has anyone any ideas, fixes or suggestions ?

Thanx in advance,
                vic
--
Victor Gavin                                                Zengrange Limited
v...@zen.co.uk <>                                                Greenfield Road
..!mcvax!ukc!zen.co.uk <http://zen.co.uk>!vic                                Leeds LS9 8DB
+44 532 489048                                                England
----------------------------------------------------------------------------

Friday, 22 April 1988 20:56:32 UTC+1 - Larry Wall:
In article <1220@zen.UUCP> vic@zen.UUCP (Victor Gavin) writes:
: Can anyone fill me in on the current status of perl as we still haven't got it
: working.
: 
: We are running an HP9000 model 840 with HPUX 1.2, perl is at patchlevel 29.
The current status of perl is that version 2.0 beta 1 is available for
anyone with anonymous ftp to get and test.  Is there anyone out there that
could test on HPUX for me?  Get it from jpl-devvax.jpl.nasa.gov <http://jpl-devvax.jpl.nasa.gov> (128.149.8.43).
Did my previous announcement of the new version get out?

: The test programs fail with the following messages:
: 
: io.dup...FAILED on test 2

Not sure if this is fixed in 2.0--probably not.

: io.fs...FAILED on test 2

: symlink() not supported on this machine at line 73.
This is fixed in 2.0.

: op.pat...FAILED on test 27

: 
: op.split...FAILED on test 3
: 
: op.subst...FAILED on test 28
: Substitution pattern not terminated at line 45.
These 3 tests may be fixed, but I'm not sure.  Did you try it with
both the supplied malloc and the system malloc?

If the problem is in the search routines (and op.pat, op.split & op.subst all
do searches) then the problem may go away simply because I've got entirely
new regular expression routines in 2.0, borrowed for the occasion from
Mr. Henry Spencer, whom I would trust to design a spacecraft, a bridge,
a computer program, or anything else I was going to process or be processed by,
or hopefully not processed by, whatever.

Larry Wall
lw...@jpl-devvax.jpl.nasa.gov <>
