URL: https://groups.google.com/forum/#!topic/comp.sources.d/AToB5HD2_Vw
TITLE: v05INF1: List of Archive Sites + Misc. 

----------------------------------------------------------------------------

Sunday, 10 July 1988 23:34:49 UTC+1 - Dave Caswell:
In article <27...@tekred.TEK.COM <>> ga...@tekred.TEK.COM <> writes:
. posted (some of them upgrades to previously posted games) with close to
. 9 Megabytes of *COMPRESSED* games source in the archive (I'm not about
. to uncompress it to see what it is in clear text :-)).
zcat *.Z | wc -l
-- 
Dave Caswell
Greenwich Capital Markets                             uunet!philabs!gcm!dc
If it could mean something, I wouldn't have posted about it! -- Brian Case
