URL: https://groups.google.com/forum/#!topic/comp.sources.d/JZmBdihsRkk
TITLE: PC-Mail part three trashed 

----------------------------------------------------------------------------

Tuesday, 13 September 1988 17:45:15 UTC+1 - John Haugh:
i recently tried using the pc-mail posting (comp.sources.misc volume 3)
and discovered that my copy and that on killer are both trashed.  here
is the relevant header glarp:
Path: killer!csccat!ninja!tness7!bellcore!faline!thumper!ulysses!andante!mit-eddie!ll-xn!ames!necntc!ncoast!allbery
From: allbery@ncoast.UUCP
Newsgroups: comp.sources.misc
Subject: v03i004: uucp mail for pc's (3 of 8)
Message-ID: <212@eutrc3.UUCP>
Date: 20 Apr 88 15:45:27 GMT
Sender: allbery@ncoast.UUCP
Reply-To: wswietse@eutrc3.UUCP (Wietse Venema)
Organization: Tech. Univ. Eindhoven, Neth.
Lines: 2026
Approved: allbery@ncoast.UUCP
Posted: Wed Apr 20 11:45:27 1988

comp.sources.misc: Volume 3, Issue 4
Submitted-By: "Wietse Venema" <wswietse@eutrc3.UUCP>
Archive-Name: pcmail/Part3

as far as i can tell, a block or two of data was trashed.  if someone
local to dallas (or on the internet) could send a copy, i'd be grateful
(but please send mail first).  or, if you can point me to a place with
a known good copy, i'd be VERY grateful.

- john.        (from the internet: j...@killer.dallas.tx.us <>)
-- 
John F. Haugh II                  +------------ Dallas Tourism Ad ------------
UUCP: ...!killer!jfh              |  "If you like the series,
+---------------------------------+                     you'll love the city."
|        HASA, "S" Division       +-------------------------------------------
