URL: https://groups.google.com/forum/#!topic/comp.sources.d/i1Vy11t4NY8
TITLE: Less command problem 

----------------------------------------------------------------------------

Monday, 26 September 1988 20:08:04 UTC+1 - Robert Seals:
My `less' came up fine, but the screen is apparently not in the
correct mode (cbreak?). It does not respond to commands immediately,
but waits for the user to hit cr.
Ultrix v 1.2.

I looked through all the "patches" (and there are a bunch - like what the
heck gang?) but did not find anything like this. I think I even read all
the documentation and instructions...wow.

So is this just me being stoopid again, or a real live problem?

Hope my .sig makes it this time...(and torek doesn't mind....)

rob
----------------------------------------------------------------------------

Sunday, 9 October 1988 06:17:10 UTC+1 - Mike Khaw:
From article <10...@leah.Albany.Edu <>>, by rd...@leah.Albany.Edu <> (Robert Seals):
> My `less' came up fine, but the screen is apparently not in the
> correct mode (cbreak?). It does not respond to commands immediately,
> but waits for the user to hit cr.
This sounds like the infamous Ultrix termio.h problem that has bitten
rn installers before.  If you told "linstall" that your system has TERMIO,
it does a #define TERMIO 1 in defines.h; consequently in screen.c you get
a #include <termio.h>.  You DON'T want that on an Ultrix system.

Just change the TERMIO #define to 0 in defines.h and recompile.

Mike Khaw
-- 
internet: mkhaw@teknowledge.arpa
uucp:          {uunet|sun|ucbvax|decwrl|uw-beaver}!mkhaw%teknowledge.arpa
hardcopy: Teknowledge Inc, 1850 Embarcadero Rd, POB 10119, Palo Alto, CA 94303
