URL: https://groups.google.com/forum/#!topic/comp.sources.d/ydzKsCVfiQg
TITLE: v13i060: Friendly front-end to vi -- any SysV'ers get it working? 

----------------------------------------------------------------------------

Tuesday, 1 March 1988 03:08:37 UTC - John Hanley:
I tried throwing in a  CFLAGS=-DSYSV  and making it on a 3b2 sysV ver2 rel3.0
and got more errors than I care to bore y'all with or puzzle out myself.
Changing strings.h to string.h in line 61 of the Makefile I didn't really have
high hopes for fixing anything, and it didn't (string.h just has declares for
a bunch of routines in the string family, like strncmp()).
If anyone got it to run on their SysV, please post.  There are probably others
who would benefit.
-- 
             --John Hanley
              System Programmer, Manhattan College
              soon to be a former E.E./CS undergrad (May is fast approaching!)
              ..!cmcl2.nyu.edu <http://cmcl2.nyu.edu>!manhat!jh  or  han...@nyu.edu <>   (CMCL2<=>NYU.EDU <http://NYU.EDU>)
