URL: https://groups.google.com/forum/#!topic/comp.sources.d/5qAwryRkAJU
TITLE: Current list of publicly available sources. 

----------------------------------------------------------------------------

Tuesday, 19 April 1988 13:43:41 UTC+1 - John F. Haugh II:
This is the current list of files which are available by anonymous uucp
from rpp386.  This listing supercedes any other list you may have.  If
you are using rpp386 as your archive site, please replace your old list
with this new, improved one.
Notable additions since the last posting are a working BASIC interpreter,
a working uMoria and a whole collection of plot tools.

Oh yes, there is no affiliation between any of the companies whose trademarks
are used, and this system.  UNIX is a trademark of AT&T Bell Labs, XENIX
is a trademark of Microsoft.

- John.        (jfh@rpp386.uucp)
--
Welcome to my archive ...

        This is a Xenix archive of USENET sources I've been able to get
        running on SCO Xenix.  If you aren't running Xenix, you may
        still be in luck since things seem to work fine if they work
        on Xenix.  It's just going from Unix to Xenix that screws up.

        Files are stored in /usr/archive, one package per directory,
        as compressed(1)'d sharchives.  Be _very_ careful to get the full
        path-name.  Many people forget the package subdirectory.  For
        example, it is /usr/archive/moria/moria-1.Z.

        Some of the archives have been repacked, others have been hacked
        on.  Like I said, everything here really does compile on Xenix,
        even compress on 80*86's.

        If you have trouble with UUCP getting connected, which is very
        common with PC-Pursuit, there is a `uuhelp' login you can use
        to send me mail.  The login is `uuhelp', no password.  You will
        get a restricted shell suitable for sending mail and such.  If
        all else fails, I can arrange to put things on floppy disks.

- John.        [ Last updated 08:40 15-Apr-88 ]

Description                                Volume        File(s)                        Blocks
===============================================================================
afio - alternate file i/o (cpio clone)        f001        afio/afio.shar.Z        92
basic - basic interpreter, part 1        f004        basic/bas.shar.1.Z        46
basic - basic interpreter, part 2        f004        basic/bas.shar.2.Z        60
basic - basic interpreter, part 3        f004        basic/bas.shar.3.Z        46
basic - basic interpreter, part 4        f004        basic/bas.shar.4.Z        52
basic - basic interpreter, part 5        f004        basic/bas.shar.5.Z        46
bitstring - bit string manipulation        f004        bitstr/bitstr.shar.Z        12
bool - logic calculator, good for PALs        f003        bool/bool.shar.Z        48
bpatch - binary file patcher                f003        bpatch/bpatch.shar.Z        50
bsd-back - berkeley backgammon, part 1        f003        bsd-back/back.shar.1.Z        50
bsd-back - berkeley backgammon, part 2        f003        bsd-back/back.shar.2.Z        54
bsd-back - berkeley backgammon, part 3        f003        bsd-back/back.shar.3.Z        20
btree - binary tree test routines        f001        btree/btree.shar.Z        48
c-check - look for questionable syntax        f003        c-check/c-check.shar.Z        44
c-config - test compiler configuration        f001        c-config/c-config.Z        26
c-decl - declare and decode C types        f003        cdecl/cdecl.shar.Z        16
c-grammar - ANSI C grammar for Yacc        f002        c-grammar/cgram.shar.Z        20
c-list - merge C source and error mesgs        f003        c-list/c-list.shar.Z        16
c-list - xenix patches                        f003        c-list/c-list.pat.Z        4
captoinfo - convert TERMCAP to TERMINFO        f002        captoinfo/ctoi.shar.Z        26
chess - chess program using curses        f002        chess/chess.shar.Z        78
ckermit - full-blown kermit, part 1        f004        ckermit/ckerm.shar.1.Z        44
ckermit - full-blown kermit, part 2        f004        ckermit/ckerm.shar.2.Z        88
ckermit - full-blown kermit, part 3        f004        ckermit/ckerm.shar.3.Z        80
ckermit - full-blown kermit, part 4        f004        ckermit/ckerm.shar.4.Z        114
ckermit - full-blown kermit, part 5        f004        ckermit/ckerm.shar.5.Z        16
compress - compress for '*86, part 1        f002        compress/compress-1        78
compress - compress for '*86, part 2        f002        compress/compress-2        82
craps - curses version of casino craps        f002        craps/craps.shar.Z        54
cron - System V cron clone, part 1        f004        cron/cron.shar.1.Z        50
cron - System V cron clone, part 2        f004        cron/cron.shar.2.Z        38
crypt - Enigma-based crypt command        f002        crypt/crypt.shar.Z        6
cursive - create cursive banners        f002        cursive/cursive.shar.Z        32
cut - pd version of cut and paste        f001        cut/cut.shar.Z                36
des - NBS DES routines                        f002        des/des.shar.Z                56
dial - system V compatible dial(3)        f002        dial/dial.shar.1.Z        28
dial - system V compatible dial(3)        f002        dial/dial.shar.2.Z        28
dial - system V compatible dial(3)        f002        dial/dial.shar.3.Z        36
diff - context diff                        f001        diff/diff.shar.Z        48
directory - POSIX compatible dir access        f002        directory/dirent.shar.Z        56
file - pd file type checker                f002        file/file.shar.Z        112
fortune - part 1 of fortune                f001        fortune/fortune.1.Z        80
fortune - part 2 of fortune                f001        fortune/fortune.2.Z        44
fortune - part 3 of fortune                f001        fortune/fortune.3.Z        50
fortune - part 4 of fortune                f001        fortune/fortune.4.Z        52
fortune - part 5 of fortune                f001        fortune/fortune.5.Z        62
fortune - part 6 of fortune                f001        fortune/fortune.6.Z        60
fortune - part 7 of fortune                f001        fortune/fortune.7.Z        58
fortune - part 8 of fortune                f001        fortune/fortune.8.Z        60
fortune - part 9 of fortune                f001        fortune/fortune.9.Z        60
fortune - part 10 of fortune                f001        fortune/fortune.10.Z        60
fortune - part 11 of fortune                f001        fortune/fortune.11.Z        62
fortune - part 12 of fortune                f001        fortune/fortune.12.Z        62
fortune - part 13 of fortune                f001        fortune/fortune.13.Z        62
fortune - part 14 of fortune                f001        fortune/fortune.14.Z        64
fortune - part 15 of fortune                f001        fortune/fortune.15.Z        62
fortune - part 16 of fortune                f001        fortune/fortune.16.Z        60
fsanalyze - file system analysis tool        f001        fsanalyze/fsanal.shar.Z        56
glob - wildcard matching routine        f003        glob/wildmat.shar.Z        6
gnuplot - graph and plot tool, part 1        f003        gnuplot/gplot.shar.1.Z        26
gnuplot - graph and plot tool, part 2        f003        gnuplot/gplot.shar.2.Z        52
gnuplot - graph and plot tool, part 3        f003        gnuplot/gplot.shar.3.Z        56
gnuplot - graph and plot tool, part 4        f003        gnuplot/gplot.shar.4.Z        10
gnuplot - graph and plot tool, part 5        f003        gnuplot/gplot.shar.5.Z        30
gnuplot - graph and plot tool, part 6        f003        gnuplot/gplot.shar.6.Z        46
graph+ - graph and plot tool, part 1        f003        graph+/gplus.shar.1.Z        54
graph+ - graph and plot tool, part 2        f003        graph+/gplus.shar.2.Z        46
graph+ - graph and plot tool, part 3        f003        graph+/gplus.shar.3.Z        38
graph+ - some patches for graph+        f003        graph+/gplus.pat.Z        4
grep - james woods b/m grep, part 1        f001        grep/grep.shar.1.Z        74
grep - james woods b/m grep, part 2        f001        grep/grap.shar.2.Z        74
getopt - getopt(3) function                f002        getopt/getopt.shar.Z        4
kermit - very old unix kermit command        f001        kermit/kermit.shar.Z        42
lastlog - last login time maintainer        f002        lastlog/Lastlog.c.Z        6
less - file perusal program, part 1        f001        less/less.shar.1.Z        82
less - file perusal program, part 2        f001        less/less.shar.2.Z        54
less - file perusal program, part 3        f001        less/less.shar.3.Z        80
m4 - pd macro processor, part 1                f002        m4/m4.shar.1.Z                74
m4 - pd macro processor, part 2                f002        m4/m4.shar.2.Z                36
make - version 7 make command                f001        make/make.shar.Z        48
mastermind - MASTER MIND(tm) game        f002        mastrm/mastrm.shar.Z        30
mkid - identifier database, part 1        f001        mkid/mkid.shar.1.Z        38
mkid - identifier database, part 2        f001        mkid/mkid.shar.2.Z        36
mkid - identifier database, part 3        f001        mkid/mkid.shar.3.Z        40
month - appointment scheduler, part 1        f001        month/month.shar.1.Z        82
month - appointment scheduler, part 2        f001        month/month.shar.2.Z        58
moria - dungeon adventure, part 1        f003        moria/moria-1.Z                50
moria - dungeon adventure, part 2        f003        moria/moria-2.Z                34
moria - dungeon adventure, part 3        f003        moria/moria-3.Z                44
moria - dungeon adventure, part 4        f003        moria/moria-4.Z                44
moria - dungeon adventure, part 5        f003        moria/moria-5.Z                48
moria - dungeon adventure, part 6        f003        moria/moria-6.Z                42
moria - dungeon adventure, part 7        f003        moria/moria-7.Z                46
moria - dungeon adventure, part 8        f003        moria/moria-8.Z                42
moria - dungeon adventure, part 9        f003        moria/moria-9.Z                46
moria - dungeon adventure, part 10        f003        moria/moria-10.Z        44
moria - dungeon adventure, part 11        f003        moria/moria-11.Z        44
moria - dungeon adventure, part 12        f003        moria/moria-12.Z        44
moria - dungeon adventure, part 13        f003        moria/moria-13.Z        40
moria - dungeon adventure, part 14        f003        moria/moria-14.Z        44
moria - dungeon adventure, part 15        f003        moria/moria-15.Z        52
moria - dungeon adventure, part 16        f003        moria/moria-16.Z        38
moria - documentation, part 1                f003        moria/moria-17.Z        38
moria - documentation, part 2                f003        moria/moria-18.Z        46
moria - documentation, part 3                f003        moria/moria-19.Z        38
moria - various patches                        f003        moria/moria.pat.Z        44
othello - game of dramatic reversals        f002        othello/othello.shar.Z        24
patch - apply diffs to files, part 1        f001        patch/patch.shar.1.Z         84
patch - apply diffs to files, part 2        f001        patch/patch.shar.2.Z        72
pathalias - find routes from uucp maps        f003        ptalias/ptalias.shar.Z        100
perl - sed and awk replacement, part 1        f002        perl/perl.shar.1.Z        38
perl - sed and awk replacement, part 2        f002        perl/perl.shar.2.Z        48
perl - sed and awk replacement, part 3        f002        perl/perl.shar.3.Z        40
perl - sed and awk replacement, part 4        f002        perl/perl.shar.4.Z        50
perl - sed and awk replacement, part 5        f002        perl/perl.shar.5.Z        48
perl - sed and awk replacement, part 6        f002        perl/perl.shar.6.Z        50
perl - sed and awk replacement, part 7        f002        perl/perl.shar.7.Z        46
perl - sed and awk replacement, part 8        f002        perl/perl.shar.8.Z        46
perl - sed and awk replacement, part 9        f002        perl/perl.shar.9.Z        48
perl - sed and awk replacement, part 10        f002        perl/perl.shar.10.Z        44
perl - patches 1 through 5                f002        perl/patch.1-5.Z        46
perl - patches 6 through 10                f002        perl/patch.6-10.Z        56
perl - patches 11 through 15                f002        perl/patch.11-15.Z        46
perl - patches 16 through 20                f002        perl/patch.16-20.Z        34
perl - patches 21 through 25                f002        perl/patch.21-25.Z        144
perl - patches 26 through 27                f002        perl/patch.26-27.Z        14
plot - plot(3) library                        f002        plot/plot.shar.Z        16
puzzle - sliding wooden block game        f001        puzzle/puzzle.shar.Z        14
regex - henry spencer's berklix regex        f003        regex/regex.shar.Z        36
renice - change nice of a running prog.        f003        renice/renice.shar.Z        26
rogue - the dungeons of doom, part 1        f002        rogue/rogue.shar.1.Z        64
rogue - the dungeons of doom, part 2        f002        rogue/rogue.shar.2.Z        58
rogue - the dungeons of doom, part 3        f002        rogue/rogue.shar.3.Z        66
rogue - the dungeons of doom, part 4        f002        rogue/rogue.shar.4.Z        66
rogue - the dungeons of doom, part 5        f002        rogue/rogue.shar.5.Z        64
rogue - the dungeons of doom, part 6        f002        rogue/rogue.shar.6.Z        42
rolo - curses ROLODEX(tm), part 1        f002        rolo/rolo.shar.1.Z        86
rolo - curses ROLODEX(tm), part 2        f002        rolo/rolo.shar.2.Z        74
rolo - curses ROLODEX(tm), part 3        f002        rolo/rolo.shar.3.Z        70
rolo - curses ROLODEX(tm), part 4        f002        rolo/rolo.shar.4.Z        32
rolodex - very simple ROLODEX(tm)        f002        rolodex/rolodex.shar.Z        24
sc - spread sheet, part1                f002        sc/sc.shar.1.Z                70
sc - spread sheet, part2                f002        sc/sc.shar.2.Z                70
sc - spread sheet, part3                f002        sc/sc.shar.3.Z                66
shar - shell file archiver                f001        shar/shar.shar.Z        24
smail - smart mailer, part 1                f001        smail/smail.shar.1.Z        42
smail - smart mailer, part 2                f001        smail/smail.shar.2.Z        54
smail - smart mailer, part 3                f001        smail/smail.shar.3.Z        50
smail - smart mailer, xenix patch kit        f001        smail/smail.pat.1.Z        24
smalltalk - little smalltalk, part 1        f003        smalltalk/smalltalk.1.Z        42
smalltalk - little smalltalk, part 2        f003        smalltalk/smalltalk.2.Z        40
smalltalk - little smalltalk, part 3        f003        smalltalk/smalltalk.3.Z        42
smalltalk - little smalltalk, part 4        f003        smalltalk/smalltalk.4.Z        46
smalltalk - little smalltalk, part 5        f003        smalltalk/smalltalk.5.Z        24
speaker - speaker driver for PC/AT's        f002        speaker/speaker.shar.Z        28
spiro - Spirograph(tm) graphics toy        f003        spiro/spiro.shar.Z        8
squeeze - Huffman code file squeezer        f002        squeeze/squeeze.shar.Z        58
syslog - error logging library & deamon        f002        syslog/syslog.shar.Z        16
tar - tape archiver, part 1                f001        tar/tar.shar.1.Z        62
tar - tape archiver, part 2                f001        tar/tar.shar.2.Z        72
tar - tape archiver, part 3                f001        tar/tar.shar.3.Z        52
therc - tplot filter for hercules card        f003        therc/therc.c.Z                12
trek73 - star trek adventure, part 1        f003        trek73/trek.shar.1.Z        52
trek73 - star trek adventure, part 2        f003        trek73/trek.shar.2.Z        52
trek73 - star trek adventure, part 3        f003        trek73/trek.shar.3.Z        54
trek73 - star trek adventure, part 4        f003        trek73/trek.shar.4.Z        56
trek73 - star trek adventure, part 5        f003        trek73/trek.shar.5.Z        58
trek73 - star trek adventure, part 6        f003        trek73/trek.shar.6.Z        34
trek73 - patches needed for xenix        f003        trek73/trek.pat.Z        4
turing - Turing machine macros for VI        f002        turing/turing.Z                10
uuencode - encode files for UUCP        f001        uuencode/uucode.shar.Z        14
vtree - draw directory tree                f003        vtree/vtree.shar.Z        10
vttest - DEC VT100(tm) features tester        f002        vttest/vttest.shar.Z        94
which - find command in path                f002        which/which.shar.Z        8
yacc - yet another pd yacc, part 1        f001        yacc/yacc.shar.1.Z        56
yacc - yet another pd yacc, part 2        f001        yacc/yacc.shar.2.Z        68
-- 
John F. Haugh II                 | "You see, I want a lot.  Perhaps I want every
River Parishes Programming       | -thing.  The darkness that comes with every
UUCP:   ihnp4!killer!rpp386!jfh  | infinite fall and the shivering blaze of
DOMAIN: jfh@rpp386               | every step up ..." -- Rainer Maria Rilke
