URL: https://groups.google.com/forum/#!topic/comp.sources.d/I9vzWs8_lkw
TITLE: Perl question: what do {{ and }} mean? 

----------------------------------------------------------------------------

Wednesday, 29 June 1988 22:22:19 UTC+1 - Brain in Neutral:
The perl 2.0 manual contains two examples that use {{ and }}
instead of { and } to bracket subroutines.  One of them says
to note the double curly brackets.  But what do they mean?
The explanation is not in the manual, or at least I can't
find it.
Yours,
Paul DuBois
dub...@rhesus.primate.wisc.edu <>        rhesus!dubois
b...@rhesus.primate.wisc.edu <>        rhesus!bin
----------------------------------------------------------------------------

Thursday, 30 June 1988 19:04:18 UTC+1 - ma...@sdcrdcf.uucp:
In article <3...@rhesus.primate.wisc.edu <>> b...@rhesus.primate.wisc.edu <> (Brain in Neutral) writes:
>The perl 2.0 manual contains two examples that use {{ and }}
>instead of { and } to bracket subroutines.  One of them says
>to note the double curly brackets.  But what do they mean?
>The explanation is not in the manual, or at least I can't
>find it.
Those are realy 4 symbols not 2.  The {} that delimit the body of a
subroutine are not a BLOCK (see man page) so if you want to do things
like use "last" as a pseudo-return statement you have to have an additional
set of {} delimiting a real BLOCK.

I have complained about this to Larry before (as well as I can see no
reason why "last" can work right in a "do { ... }" expression too.)

Mark Biggar
{allegra,burdvax,cbosgd,hplabs,ihnp4,akgua,sdcsvax}!sdcrdcf!markb
ma...@rdcf.sm.unisys.com <>
----------------------------------------------------------------------------

Thursday, 30 June 1988 20:11:00 UTC+1 - mcda...@uicsrd.csrd.uiuc.edu:
/* Written  4:22 pm  Jun 29, 1988 by b...@rhesus.primate.wisc.edu <> in
uicsrd.csrd.uiuc.edu:comp.sources.d */

> The perl 2.0 manual contains two examples that use {{ and }}
> instead of { and } to bracket subroutines.  One of them says
> to note the double curly brackets.  But what do they mean?
> The explanation is not in the manual, or at least I can't
> find it.
One example is at the end of ``Compound statements'', just before
``Simple statements'' (page 9 in my copy).  See the preceding text:

        The BLOCK by itself (labeled ot not) is equivalent to a loop
        that executes once.  Thus you can use any of the loop control
        statements in it to leave or restart the block. . . .  It's
        also nice for exiting subroutines early.  Note the double
        curly brackets: . . .

In ``Subroutines'' (page 28), it says that the syntax of ``sub'' is:
        sub NAME BLOCK

My interpretation is that a ``sub'' block isn't a ``proper'' block, in
that you can't do a ``last'' to break out of it.  You can, however,
break out of a normal block.  Thus, in ``{{ . . . }}'' in this
example, the outer braces are for ``sub'', and the inner braces are
so that the ``last'' works.  The other example, under the description
of ``open'' (page 20), also notes
                last;                # note block inside sub

> Yours,
> Paul DuBois
Best regards to Blanche, then.  :-)

-- 
Tim, the Bizarre and Oddly-Dressed Enchanter
Center for Supercomputing Research and Development
at the University of Illinois at Urbana-Champaign

Internet, BITNET:  mcda...@uicsrd.csrd.uiuc.edu <>
UUCP:    {ihnp4,uunet,convex}!uiucuxc!uicsrd!mcdaniel
ARPANET: mcdanie...@uxc.cso.uiuc.edu <>
CSNET:   mcdaniel%uicsrd@uiuc.csnet
----------------------------------------------------------------------------

Thursday, 30 June 1988 20:26:39 UTC+1 - Larry Wall:
In article <3...@rhesus.primate.wisc.edu <>> b...@rhesus.primate.wisc.edu <> (Brain in Neutral) writes:
: The perl 2.0 manual contains two examples that use {{ and }}
: instead of { and } to bracket subroutines.  One of them says
: to note the double curly brackets.  But what do they mean?
: The explanation is not in the manual, or at least I can't
: find it.
Would it help if I said that {{ and }} aren't composite tokens?  The inner
brackets make a normal old block, which in perl is treated as a loop that's
executed once, meaning you can use the normal loop exit to exit the
subroutine.  No magic here.

Larry Wall
lw...@jpl-devvax.jpl.nasa.gov <>
----------------------------------------------------------------------------

Friday, 8 July 1988 23:18:02 UTC+1 - Larry Wall:
In article <4240...@uicsrd.csrd.uiuc.edu <>> mcda...@uicsrd.csrd.uiuc.edu <> writes:
: One example is at the end of ``Compound statements'', just before
: ``Simple statements'' (page 9 in my copy).  See the preceding text:
: 
:         The BLOCK by itself (labeled ot not) is equivalent to a loop
:         that executes once.  Thus you can use any of the loop control
:         statements in it to leave or restart the block. . . .  It's
:         also nice for exiting subroutines early.  Note the double
:         curly brackets: . . .
: 
: In ``Subroutines'' (page 28), it says that the syntax of ``sub'' is:
:         sub NAME BLOCK
: 
: My interpretation is that a ``sub'' block isn't a ``proper'' block, in
: that you can't do a ``last'' to break out of it.  You can, however,
: break out of a normal block.  Thus, in ``{{ . . . }}'' in this
: example, the outer braces are for ``sub'', and the inner braces are
: so that the ``last'' works.  The other example, under the description
: of ``open'' (page 20), also notes
:                 last;                # note block inside sub
Just to confuse things thoroughly, I've decided to add a return statement.
It'll show up in patch2.  Turned out to be fairly trivial to add, without
penalizing subroutines that don't use it.

Larry
