URL: https://groups.google.com/forum/#!topic/comp.sources.d/H0J2KRlrSlI
TITLE: Posting shareware to the Usenet 

----------------------------------------------------------------------------

Sunday, 10 January 1988 01:14:36 UTC - wil...@alice.uucp:
In article <2377@dasys1.UUCP>, samperi@dasys1.UUCP (Dominick Samperi) writes:
> Question: What motivates a programmer to develop a large complex software
> system, perhaps requiring many weeks (or even years) of development effort,
> which is then posted for the world to use, for free?
Why would a musician ever play for free?  To make the world a slightly
better place, maybe?
----------------------------------------------------------------------------

Tuesday, 12 January 1988 09:19:00 UTC - Steve Manes:
In article <7606@alice.UUCP> wilber@alice.UUCP writes:
>Why would a musician ever play for free?  To make the world a slightly
>better place, maybe?
Speaking as a professional musician I don't know of any musicians who
play for free as a matter of choice or philosophy.  Even the original
Freeware policy explanation states that it wasn't an experiment in altruism
but mainly one of economics.  The cost of commercially marketing a program
is just too high for most independent programmers.

-- 
+-----------------------------------------------------------------------
+ Steve Manes         Roxy Recorders, Inc.                 NYC
+ decvax!philabs!cmcl2!hombre!magpie!manes       Magpie BBS: 212-420-0527
+ uunet!iuvax!bsu-cs!zoo-hq!magpie!manes              300/1200/2400
----------------------------------------------------------------------------

Friday, 15 January 1988 16:13:00 UTC - Mike Wolfe:
In article <2530@dasys1.UUCP> manes@dasys1.UUCP (Steve Manes) writes:
>In article <7606@alice.UUCP> wilber@alice.UUCP writes:
>>Why would a musician ever play for free?  To make the world a slightly
>>better place, maybe?
>
>Speaking as a professional musician I don't know of any musicians who
>play for free as a matter of choice or philosophy.  Even the original
You say that you don't know any musicians who play for both work and play?
I know plenty, they might not play a real gig for free (Night Club, etc)
but would play a party in a second. Because they *ENJOY* what they do, they
didn't get into music for the money but you need money to live so they also
have the luxury of doing something they love for a living. Granted that work
may not leave you as much time for fun.

Relpace musician with programmer and play with program in the above and
you have what I think is the answer to the orginal question (what was it
anyway :-). Of course if someone has to ask why anyone would want to do
things for free they wouldn't understand the answer anyway.


----
     \_/   
    {_}    
   {_}     
   {H}     Mike Wolfe                                    Paradyne Corporation
    {E}    {gatech,codas,ucf-cs}!usfvax2!pdn!wolfe       Mail stop LF-207
     {L}   Phone: (813) 530-8566                         PO Box 2826
      {P}                                                8550 Ulmerton Road
     {_}                                                 Largo, FL  34649-2826
    {_}    "From deep inside the belly of the worm"
