URL: https://groups.google.com/forum/#!topic/comp.sources.d/l08TPqGxs38
TITLE: need help compiling emacs on Sun 3-- OS 4.0 

----------------------------------------------------------------------------

Friday, 15 July 1988 18:04:29 UTC+1 - Hal Pomeranz:
I've been trying to compile emacs version 18.51.3 on our SUN 3's running 
SunOS 4.0 and have encountered several problems.  I'm tired and frustrated
and hope somebody has a quick fix.
The first problem occured while linking temacs.  I got:

      Undefined:
      f68881_used

Consulting the SUN Floating Point Programmers' Guide, I discovered that this
was a "low technology trick" (read: kludge or hack) to prevent modules
compiled with the '-f68881' switch and the '-ffpa' switch from being mixed.
Now I can't see that ANY of the modules were compiled with EITHER of these
switches, but there we are.  Anyway, the FPPG says that you can get around
this problem by creating an assembly language module which defines 
'f68881_used'.  I did this, and temacs linked without any other problems.

But MY problems didn't end there, immediately after linking temacs, the
makefile tries to create ../etc/DOC using a program called ../etc/make-docfile
which had been created earlier in the make process.  However, it seems that
make-docfile doesn't work.  Frankly, I'm too frustrated to hunt down the
problem in the code myself.  Here's the bomb:

swatsun# make
.
. [lots and lots of text]
.
rm -f ../etc/DOC
../etc/make-docfile dispnew.o scroll.o xdisp.o window.o  term.o cm.o xterm.o 
xfns.o xmenu.o  emacs.o keyboard.o macros.o keymap.o sysdep.o  buffer.o 
filelock.o insdel.o marker.o  minibuf.o fileio.o dired.o filemode.o  cmds.o 
casefiddle.o indent.o search.o regex.o undo.o  alloc.o data.o doc.o editfns.o 
callint.o  eval.o fns.o print.o lread.o  abbrev.o syntax.o unexec.o mocklisp.o 
bytecode.o  process.o callproc.o   doprnt.o myhack.o ../lisp/simple.elc 
../lisp/help.elc  ../lisp/files.elc ../lisp/window.elc  ../lisp/indent.elc 
../lisp/loaddefs.el ../lisp/paths.el  ../lisp/startup.elc ../lisp/lisp.elc  
../lisp/page.elc ../lisp/register.elc  ../lisp/paragraphs.elc 
../lisp/lisp-mode.elc  ../lisp/text-mode.elc ../lisp/fill.elc  
../lisp/c-mode.elc ../lisp/isearch.elc  ../lisp/replace.elc 
../lisp/abbrev.elc  ../lisp/buff-menu.elc ../lisp/subr.elc 
../lisp/version.el > ../etc/DOC
sh: : cannot execute
*** Error code 1
make: Fatal error: Command failed for target `../etc/DOC'
Current working directory /home/newdisk/new/src/GNU/emacs/src
*** Error code 1
make: Fatal error: Command failed for target `doall'
Current working directory /home/newdisk/new/src/GNU/emacs/src
*** Error code 1
make: Fatal error: Command failed for target `src'
swatsun# 

I was wondering if anybody has gotten emacs running under OS 4.0 or can
give me any hints or (preferably) fixes.  Thanks a lot.

Hal Pomeranz
System Administrator
Swarthmore College
-- 
______________________________________________________________________________
|UUCP: ...!rutgers!bpa!swatsun!pomeranz          | Living on a lighted stage
|CS Net: pome...@cs.swarthmore.edu <>              |    approaches the unreal...
|BitNet: vu-vlsi!swatsun!pomeranz@psuvax1.bitnet |                  -Rush
