URL: https://groups.google.com/forum/#!topic/comp.sources.d/ebqfuPWvVS0
TITLE: recent postings to comp.sources.misc 

----------------------------------------------------------------------------

Tuesday, 5 July 1988 20:44:36 UTC+1 - Juergen Wagner:
Reading some of the recent postings to comp.sources.misc, there seems to be a
**GREAT** demand for "csh prompt generators" of various kinds, with various
preferences built in/out/around/etc.
I don't know how other people on the net think about this flood of prompt
generators, each with some very special bells and whistles; in my opinion,
there are too many! Why don't people wanting sophisticated prompt just use
shells like tcsh which allow you to do really fancy things to your prompts?

---
Juergen "Gandalf" Wagner,                   gan...@csli.stanford.edu <>
Center for the Study of Language and Information (CSLI), Stanford CA

#include <disclaimers/vanilla.h>
-- 
Juergen "Gandalf" Wagner,                   gan...@csli.stanford.edu <>
Center for the Study of Language and Information (CSLI), Stanford CA
----------------------------------------------------------------------------

Wednesday, 6 July 1988 04:41:26 UTC+1 - John B. Meaders Jr.:
In article <44...@csli.STANFORD.EDU <>> gan...@csli.stanford.edu <> (Juergen Wagner) writes:
>                    Why don't people wanting sophisticated prompt just use
>shells like tcsh which allow you to do really fancy things to your prompts?
Perhaps "people" don't have tcsh or they don't want to use it.  There are
people who enjoy using there own resources to affect a desired change.  They
then like to share their methods with the world.  If you want to use tcsh,
go ahead.  Don't force people to use something you want them to use just
because you are offended at seeing some novel ideas.  If you want to gripe
about bandwidth wasting, gripe about binary groups.  Oh, also you need to
fix your newsreader to append only one .signature and not two before you
gripe about wasting bandwidth wastage again.  :-) :-)
-- 
John B. Meaders, Jr.  1114 Camino La Costa #3083, Austin, TX  78752
ATT:  Voice:  +1 (512) 451-5038  Data:  +1 (512) 371-0550
UUCP:   ...!uunet!utastro!bigtex!jclyde!john  or  john@jclyde.UUCP
----------------------------------------------------------------------------

Wednesday, 6 July 1988 15:06:33 UTC+1 - Jay you ignorant splut! Maynard:
In article <44...@csli.STANFORD.EDU <>> gan...@csli.stanford.edu <> (Juergen Wagner) writes:
>Why don't people wanting sophisticated prompt just use
>shells like tcsh which allow you to do really fancy things to your prompts?
Because not everyone has access to the source of csh, which tcsh needs.
For that matter, not everyone has access to anything but plain vanilla
sh or csh.

-- 
Jay Maynard, EMT-P, K5ZC...>splut!< | Never ascribe to malice that which can
uucp:       uunet!nuchat!           | adequately be explained by stupidity.
   hoptoad!academ!uhnix1!splut!jay  +----------------------------------------
{killer,bellcore}!tness1!           | Birthright Party '88: let's get spaced!
----------------------------------------------------------------------------

Tuesday, 12 July 1988 21:28:10 UTC+1 - Brandon S. Allbery:
As quoted from <44...@csli.STANFORD.EDU <>> by gan...@csli.STANFORD.EDU <> (Juergen Wagner):
+---------------
| I don't know how other people on the net think about this flood of prompt
| generators, each with some very special bells and whistles; in my opinion,
| there are too many! Why don't people wanting sophisticated prompt just use
| shells like tcsh which allow you to do really fancy things to your prompts?
+---------------
You ship me a BSD (and System V) source license and csh/tcsh sources, and
I'll run them.  Otherwise, the majority of prompt generators I've received
so far can be run on the csh that came with our System III system.

Note that not even all BSD sites have source.
-- 
Brandon S. Allbery, uunet!marque!ncoast!allbery                        DELPHI: ALLBERY
            For comp.sources.misc send mail to ncoast!sources-misc
