URL: https://groups.google.com/forum/#!topic/comp.sources.d/wZZpLr6YlOo
TITLE: Vplot -- What is it? 

----------------------------------------------------------------------------

Thursday, 21 April 1988 10:21:16 UTC+1 - Joe Dellinger,ESMB 471,7230463,4153244824:
        Several people have asked me to explain further what Vplot is,
because they want to know whether it's worthwhile for them to try to
get it going before they spend any time looking at it.
Here's how I'd put it:

In my experience every University-type research group tends to develop
their own home-grown graphics software. Usually it starts off with
wanting to do only "a few simple things" on one device (so why shell
out megabucks for THAT, eh?). But then disaster strikes -- technology
improves and someone buys another, incompatible device. Then people
want to be able to do more things that weren't anticipated. The original
code gets hacked and hacked to keep up with demand, resulting in a
device-dependent buggy mess.

        Vplot was heading in this direction early on, but then an
interesting thing happened -- our advisor LOVES fancy graphics equipment
and has a fair amount of money and we were suddenly buried under an
avalanche of new devices. To cope with this we pretty much had to
completely strip the system apart and rebuild it from scratch, putting
a high priority on making as much of the code device-independent as
possible and on making supporting a new device as easy as possible.

        This happened 2-3 years ago. Since then the code has evolved
somewhat, but the overall device-driver system has withstood the test
of time well. I've seen several other such home-grown systems, and Vplot
seems to be a reasonably good one. So if you are in the process of
developing your own home-grown system, you might take a look at this
one and see if we've already solved some of your problems. Who knows?
You might be able to graduate a year sooner because of it...
\    /\    /\    /\/\/\/\/\/\/\.-.-.-.-.......___________
 \  /  \  /  \  /Dept of Geophysics, Stanford University \/\/\.-.-....___
  \/    \/    \/Joe Dellinger j...@hanauma.stanford.edu <> decvax!hanauma!joe\/\.-._
