URL: https://groups.google.com/forum/#!topic/comp.sources.d/sTo2gYMbN9Q
TITLE: Smart Home Services 

----------------------------------------------------------------------------

Thursday, 11 October 2012 20:52:32 UTC+1 - Generic Usenet Account:
Is there any common understanding regarding Smart Home services?  Here's what I have come up with.   
-        Home Energy Management 
-        Assisted Living 
-        Home Surveillance 
-        Home Automation 
-        Converged Multi-media Services 
-        Information indexing and search 

Is this a correct classification?  Did anything obvious get left out?  It would be appreciated if someone could provide some opinion on this. 

Kim
