URL: https://groups.google.com/forum/#!topic/comp.sources.d/KSd5jzaVGxY
TITLE: Looking for bug fixes for XCONQ 5.1 

----------------------------------------------------------------------------

Friday, 28 September 1990 23:45:18 UTC+1 - Dave Cottingham:
I posted the following note to comp.sources.games.bugs last week, and
although I got a good response of people asking for me to pass along
the patches, I didn't get any patches.  So I'm posting this to a few
newsgroups in the hopes of finding some kind soul who can help me and
all the other people I've heard from who wish their XCONQ 5.1 would
stop dumping core.  I can't believe that MIT or Stanford or other such
international centers of intensive undergraduate computer gaming don't
have these bugs patched.
(I did get one response from a guy who had done a lot of work on his
copy of XCONQ (and I do appreciate his response), but like I say
below, I'm specifically looking for fixes to bugs, not enhancements.)

------------------------------------------------------------------------
There seem to be several well-known bugs in XCONQ 5.1 as archived in
comp.sources.games, and no doubt there are well-known fixes for all of
them, but I don't have them and I can't find them in the official
archives.  Could someone out there tell me how to get ahold of some
patches relative to the 5.1 dist (pref) or a patched version, either by
anonymous FTP (pref) or by mail.  Note that I'm not too interested in
enhancements, I'm just looking for repairs.

Help save the bandwidth, mail replies to me, and if you're looking for
this stuff too, mail me a note and I'll pass along what I get.  If
there is no archive for unofficial patches already, I am willing to
become one (as long as the boss doesn't find out).

Dave Cottingham                "The practical scientist is trying to solve tomorrow's
CfPA, UCB                problem with yesterday's computer; the computer scien-
                        tist, we think, often has it the other way around." 
d...@max.berkeley.edu <>        W.H.Press et al., Numerical Recipes in C
