URL: https://groups.google.com/forum/#!topic/comp.sources.d/Ag1lN3xYy98
TITLE: shar blues 

----------------------------------------------------------------------------

Sunday, 15 July 1990 23:04:35 UTC+1 - Warren Tucker:
The shar matter has caused me more pain, flame and uncertainty than all 
of my paid work for the last two years.  Everybody has their own
idea of what shar should do, more or less than what we have,
or differently.  I posted what I have in the can and abdicate,
quoting two of the best examples of mail I got just today:
Message 10:

> Do you have any intention of merging in the latest changes I
> sent you several weeks ago?  If not, why not?

Message N:

> This must be the height of Creeping Featurism:  The first version
> of shar, still in use in many places, is a 638-byte shell file!

Well, I rue the day I got into this religious fight.
I enjoyed the comradery of what I consider a great example
of loosely coupled team achievement.  But now,
other things draw me from the riff.
 
--------------------------------------------------------------------
Warren Tucker, TuckerWare emory!n4hgf!wht or w...@n4hgf.Mt-Park.GA.US <>
Sforzando (It., sfohr-tsahn'-doh).   A direction to perform the tone
or chord with special stress, or marked and sudden emphasis.
