URL: https://groups.google.com/forum/#!topic/comp.sources.d/V91C1J8jxXY
TITLE: dmake patch 2 

----------------------------------------------------------------------------

Saturday, 1 December 1990 16:19:51 UTC - Dennis Vadura:
I screwed up.  I intended to post the text of the patch to comp.sources.bugs
but instead sent it here (bad week for me, sorry :-).  Anyway, if enough
people want me to I will repost the patch to comp.sources.bugs.  So, does
anyone care.
-dennis
P.S> "enough people" == #requests to repost > 5
-- 
--------------------------------------------------------------------------------
"This is almost worth the HIGH blood pressure!" he  |Dennis Vadura
thought as yet another mosquito exploded.-R.Patching|dva...@dragon.uwaterloo.ca <>
================================================================================
