URL: https://groups.google.com/forum/#!topic/comp.sources.d/0Dz9q2RdTOo
TITLE: What is status of Cornell FLEX? 

----------------------------------------------------------------------------

Monday, 26 November 1990 21:31:52 UTC - Siegfried Heintze:
This was posted a while ago. Is FLEX out of beta testing yet? Is 2.2 still the
latest?   I am looking forward to using it on MSDOS with TURBOC.   I fought
some bloody battles on VMS with an older FLEX and lost.  (I was trying to
compile a Pascal to C translator which had some NULs  and my FLEX just would
not deal with it.  Apparently 2.2 deals with NULs.

                          Sieg

************************************************************************
***********************************

>Article         1032
>From: ve...@cs.cornell.edu <> (Vern Paxson)
>Release 2.2 of flex, a lex replacement, is now available.  You can
>get it via anonymous ftp to svax.cs.cornell.edu <http://svax.cs.cornell.edu> (128.84.254.2, East
>coast) or ftp.ee.lbl.gov <http://ftp.ee.lbl.gov> (128.3.254.68, West coast).  Retrieve
>flex-2.2.alpha.tar.Z, using binary mode.
>
----------------------------------------------------------------------------

Tuesday, 27 November 1990 00:11:04 UTC - Vern Paxson:
In article <17...@shlump.nac.dec.com <>> hei...@fmcsse.enet.dec.com <> (Siegfried Heintze) writes:
>
>This was posted a while ago. Is FLEX out of beta testing yet? Is 2.2 still the
>latest?
Flex has been in release 2.3 since June 1990 (available on comp.sources.unix
since early October).  It includes VMS support and can deal with NUL's.  It's
no longer distributed via svax.cs.cornell.edu <http://svax.cs.cornell.edu>.  Instead, you can get it via
anonymous ftp to ftp.ee.lbl.gov <http://ftp.ee.lbl.gov> (128.3.254.68; retrieve flex-2.3.tar.Z, using
binary mode, and any flex-2.3.patch-X files you see, using ascii mode).

If you don't have anonymous ftp or comp.sources.unix access, let me know
and I'll mail you the uuencoded tar file.

                Vern

        Vern Paxson                                ve...@helios.ee.lbl.gov <>
        Real Time Systems                        ucbvax!helios.ee.lbl.gov <http://helios.ee.lbl.gov>!vern
        Lawrence Berkeley Laboratory                (415) 486-7504
