URL: https://groups.google.com/forum/#!topic/comp.sources.d/JbB9fUyN5zk
TITLE: Mush 05/19 Wanted 

----------------------------------------------------------------------------

Wednesday, 9 May 1990 01:50:14 UTC+1 - Marc Snyder:
Hello all,
        I hope someone will be able to help me.  I am interested in
compiling Mush, and it was just posted.  My site didn't receive part 05
of the source code.  If someone out there would be able to mail it to me,
I would be greatly appreciate it.  Thanks in advance.  
--
Marc Snyder                     UUCP: ...philabs!crpmks!marcs
System Administrator                  ...gaboon!crpmks!marcs 
Ciba-Geigy Corporation
Hawthorne, New York        Work: 800.431.1900 x2284    Play: 914.592.5234
