URL: https://groups.google.com/forum/#!topic/comp.sources.d/aj0dSBwE3a4
TITLE: Has anyone made Ghostscript drive HPLJ II under UNIX? 

----------------------------------------------------------------------------

Friday, 21 September 1990 08:28:11 UTC+1 - Tim Ramsey:
Has anyone made Ghostscript 2.0 drive the HP LaserJet II under UNIX?
The GS docs say that the HPLJ driver works under MSDOS only.
Please reply by email; I'll post a summary if asked.

Tim
--
Tim Ramsey (t...@hilbert.math.ksu.edu <>)
Dept. of Mathematics, Kansas State University, Manhattan KS 66506
Phone: (913) 532-6750 (voice) 2-7004 (FAX)
