URL: https://groups.google.com/forum/#!topic/comp.sources.d/mp6BJC4T-n4
TITLE: ispell question 

----------------------------------------------------------------------------

Wednesday, 21 November 1990 10:56:00 UTC - lw...@cas.bitnet:
Is anyone doing extentions to ispell?  I sure like this program, but there
is one thing that I would LOVE to see added.
Sometimes there is a word that I mispell and ispell never comes up with
the right spelling.  An example is thru -> through .  What I would like
to be able to do is to give ispell a special command that links a common
mispelling to the correct spelling.

Anyone know of a way to do that?
--
Larry W. Virden
Business: UUCP: osu-cis!chemabs!lwv27  INET: lwv27%ca...@CUNYVM.CUNY.Edu <>
Personal: 674 Falls Place,   Reynoldsburg,OH 43068-1614
America Online: lvirden
