URL: https://groups.google.com/forum/#!topic/comp.sources.d/18_t7T69fB8
TITLE: Need Patch1 for NN distribution 

----------------------------------------------------------------------------

Wednesday, 16 May 1990 17:03:14 UTC+1 - Michael Wendel:
During all the confusion with the munged parts 20 and 22 for the
recent NN distribution, I accidently blew away PATCH 1 before I
could back everything up. Would someone who has it please mail it
to me.  Thanks.
========================================================================== 
Michael L. Wendel     (602) 464-5744                              /\ 
General Logistics International, Inc.                           /\\/ 
1201 S. Alma School Rd., Suite 7550, Mesa, AZ 85210             \//\ 
..!asuvax!glisten!mike  or attmail!mwendel                  GLI   \/
