URL: https://groups.google.com/forum/#!topic/comp.sources.d/_mn9PTKkxgE
TITLE: Just in case you are interested (!) 

----------------------------------------------------------------------------

Monday, 6 August 1990 20:44:46 UTC+1 - Ozan Yigit:
The following was posted to comp.emacs by Richard Stallman. I believe
it is important enough for you to see it, [in case you have missed it]
and hence this repost.
| From: r...@AI.MIT.EDU <>
| Newsgroups: comp.emacs
| Subject: X marks the suit
| Message-ID: <900803172...@sugar-bombs.ai.mit.edu <>>
| Date: 3 Aug 90 17:20:02 GMT
| Article-I.D.: sugar-bo.9008031720.AA08100
| Posted: Fri Aug  3 13:20:02 1990
| Lines: 29
| 
| I hope this taste of the shape of things to come in the computer
| industry will wake enough of us up before it is too late...
| 
| 
| Date: Fri,  3 Aug 90 10:51:34 -0400 (EDT)
| From: Nicholas John Williams <n...@ATHENA.MIT.EDU <>>
| To: st...@ATHENA.MIT.EDU <>
| Subject: TWM Virtual Desktop, Look & Feel Lawsuits etc.
| 
| As many of you know, there was a version of TWM available recently,
| which had patches (written by Dave Edmondson of Imperial College) which
| added a "Virtual Desktop" facility. This allowed you to spread your
| windows out over virtual space and select which area to view at any one
| time.  The feature was modelled after the Solbourne Window Manager,
| performing the same sort of tasks as their Virtual Desktop.
| 
| Wednesday, the patches allowing TWM to do this were placed into the
| contrib area on expo.lcs.mit.edu <http://expo.lcs.mit.edu>.
| 
| Following this, Dave Edmondson yesterday received a letter from Paul
| Lippe, the vice president of Solbourne stating that he had "engaged in
| unauthorized copying of Solbourne's virtual desktop utility feature".
| 
| Legal discussions are currently underweigh and, until further notice,
| the vtwm in the windowmanagers locker has been made unavailable.
| 
| Nick.
| n...@athena.mit.edu <>
| n...@doc.imperial.ac.uk <>
| 

oz
---
First learn your horn and all the theory.        Internet: o...@nexus.yorku.ca <>
Next develop a style. Then forget all that         uucp: utzoo/utai!yunexus!oz
and just play.                Charlie Parker [?]        York U. CCS: (416) 736 5257
----------------------------------------------------------------------------

Tuesday, 7 August 1990 17:58:41 UTC+1 - Bernie Cosell:
o...@nexus.YorkU.CA <> (Ozan Yigit) writes:

}The following was posted to comp.emacs by Richard Stallman. I believe
}it is important enough for you to see it, [in case you have missed it]
}and hence this repost.
Aside from the usual handwrining from the usual handwringers, why is
this important?  They *admitted* that they borrowed the idea from
Solbourne's system.  In any other field of graphic design they'd for
sure have to get the permission of the originators, why not here?



}| From: r...@AI.MIT.EDU <>
}| Newsgroups: comp.emacs
}| Subject: X marks the suit
}| Message-ID: <900803172...@sugar-bombs.ai.mit.edu <>>
}| Date: 3 Aug 90 17:20:02 GMT
}| Article-I.D.: sugar-bo.9008031720.AA08100
}| Posted: Fri Aug  3 13:20:02 1990
}| Lines: 29
}| 
}| I hope this taste of the shape of things to come in the computer
}| industry will wake enough of us up before it is too late...
}| 
}| 
}| Date: Fri,  3 Aug 90 10:51:34 -0400 (EDT)
}| From: Nicholas John Williams <n...@ATHENA.MIT.EDU <>>
}| To: st...@ATHENA.MIT.EDU <>
}| Subject: TWM Virtual Desktop, Look & Feel Lawsuits etc.
}| 
}| As many of you know, there was a version of TWM available recently,
}| which had patches (written by Dave Edmondson of Imperial College) which
}| added a "Virtual Desktop" facility. This allowed you to spread your
}| windows out over virtual space and select which area to view at any one
}| time.  The feature was modelled after the Solbourne Window Manager,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
}| performing the same sort of tasks as their Virtual Desktop.
}| 
...

}| Following this, Dave Edmondson yesterday received a letter from Paul
}| Lippe, the vice president of Solbourne stating that he had "engaged in
}| unauthorized copying of Solbourne's virtual desktop utility feature".
They had!  No?  As always, the FSF embodies a conundrum: on the one
hand they complain that all of these suits stifle innovation.  But the
suits only arise because some folks refuse to innovate and insist on
copying; who would be filing the suits if folks came up with their own
stuff?

  /Bernie\
----------------------------------------------------------------------------

Tuesday, 7 August 1990 20:11:21 UTC+1 - Paul Graham:
cos...@bbn.com <> (Bernie Cosell) writes:
|o...@nexus.YorkU.CA <> (Ozan Yigit) writes:
|
|}The following was posted to comp.emacs by Richard Stallman. I believe
|}it is important enough for you to see it, [in case you have missed it]
|
|Aside from the usual handwrining from the usual handwringers, why is
|this important?  They *admitted* that they borrowed the idea from
|Solbourne's system.
so.


|In any other field of graphic design they'd for
|sure have to get the permission of the originators, why not here?
1) because it doesn't make any sense.
2) because although the first time they saw this was in swm it doesn't mean
   solbourne is the orginator.
3) it's not an issue of graphics design (assuming you mean visual design).

and probably lots of other things.  
----------------------------------------------------------------------------

Tuesday, 7 August 1990 20:45:40 UTC+1 - Peter da Silva:
I have a suggestion. Instead of modelling it after Solbourne's virtual
screens model, model it after Andy Herzfeld's virtual screens model
(Switcher) or Commodore's virtual screens model (Intuition) or Microsoft's
hierarchical windows scheme (Windows 3.0).
The model of having multiple virtual screens containing each a set of
windows has been implemented before. Prior art, you know...
-- 
Peter da Silva.   `-_-'
+1 713 274 5180.   'U`
<pe...@ficc.ferranti.com <>>
----------------------------------------------------------------------------

Wednesday, 8 August 1990 17:02:29 UTC+1 - Jason Winters:
In article <58...@bbn.BBN.COM <>> cos...@bbn.com <> (Bernie Cosell) writes:
>o...@nexus.YorkU.CA <> (Ozan Yigit) writes:
>
>}The following was posted to comp.emacs by Richard Stallman. I believe
>}it is important enough for you to see it, [in case you have missed it]
>}and hence this repost.
>
>Aside from the usual handwrining from the usual handwringers, why is
>this important?  They *admitted* that they borrowed the idea from
>Solbourne's system.  In any other field of graphic design they'd for
>sure have to get the permission of the originators, why not here?
Hmmm... Ok, fine.  I'm going to design a new car.  Oh, hey.. Ford
has four doors on their car...  think I'll do the same.

What? I'm being sued by Ford because I've copied their "Ease of
Access" facility?  Well heck... guess I'll just have to make mine
a three door... no, 5 door... no, 7 doors!

Do you see a problem with this picture?


>}| Following this, Dave Edmondson yesterday received a letter from Paul
>}| Lippe, the vice president of Solbourne stating that he had "engaged in
>}| unauthorized copying of Solbourne's virtual desktop utility feature".
>
>They had!  No?  As always, the FSF embodies a conundrum: on the one
>hand they complain that all of these suits stifle innovation.  But the
>suits only arise because some folks refuse to innovate and insist on
>copying; who would be filing the suits if folks came up with their own
>stuff?
So, If I see something (Like, 'ls' for example) running, and I say "Hey,
that's nice" and then write a program of my own that has a similar
ability, I can be sued.  This makes no sense at all.  
   Now, if I saw the source code, and used/copied they WAY it was done,
then I would say "Sue me, I like it!".  But just because I implemented
a feature that I once saw and thought was great? hmmmm....

                       Jason
-- 
|UUCP  jpw@octela   (Soon, maybe:  j...@octela.octel.com <>)
|VOICE (408) 942-6509
|LOCAL Hey, Jason!
|Disclaimer:  Not me! I didn't do *THAT!*
----------------------------------------------------------------------------

Wednesday, 15 August 1990 13:55:47 UTC+1 - Alton Harkcom:
In article <6L1...@xds13.ferranti.com <>>
   pe...@ficc.ferranti.com <> (Peter da Silva) writes:
 =}model it after Andy Herzfeld's virtual screens model(Switcher)
 =}or Commodore's virtual screens model (Intuition)
 =}or Microsoft's hierarchical windows scheme (Windows 3.0).

   And don't forget stuff like Stepping Out (for macintosh) which is the same
thing in a different style.
--
--
  $@2#2OEE5!3t<02q<R(J PA$@#15;#22](J
  TEL 0422-52-5748  FAX 0422-55-1728
  E-mail har...@pa.yokogawa.co.jp <>
