URL: https://groups.google.com/forum/#!topic/comp.sources.d/n1adG6KVLZU
TITLE: postscript to bitmap/raster 

----------------------------------------------------------------------------

Thursday, 25 October 1990 03:51:28 UTC+1 - Joe Gotobed x4549:
I'm looking for a program that will convert a Postscript file  to
a raster file, either bitmapped, greyscale or rgb tuples. 
We have a Matrix QRZ film writer attached to a Sun and  drive  it
with  our  own  software that reads in raster files. I want to be
able to send files to it from our  PC  applications  like  Micro-
Grafix Designer & Apple's Mac-Draw. Postscript is a format all of
these applications can write so the idea at this point is to  use
a package that reads Postscript files and generates a raster file
for the QRZ.

Naturally we'll have to scale it appropriately for the resolution
of the Filmwriter and such.

I was hoping I could find a display postscript program and change
the  part  that writes to the frame buffer to write to a file in-
stead. Could anyone suggest some source code to  start  with,  or
even a commercial product?

I just hauled in a copy of ghostscript-2.0 is that a good start or
am I way off the nut?

In the long run want the sun to provide a "print  queue"  to  the
network  that  the  PCs  can send their postscript files to. This
queue will then run the PS files through the filter to generate a
raster  file  for the QRZ and call the driver to load it & expose
the film.

Any comments and suggestions on this  approach  or  an  alternate
method would be greatly appreciated. I'll be  happy to  summarize
to the net later.

Thanks
Joe

-------------------------------------------------
Joe Gotobed  (j...@arizona.edu <>)
Network & Systems Manager
Lunar and Planetary Laboratory
University of Arizona
Tucson, AZ 85721  (602) 621-4549
