URL: https://groups.google.com/forum/#!topic/comp.sources.d/jEgxSROu63o
TITLE: Rich $alz is still alive ??!!!??!! (Was: Re: What should a new UUCP protocol do?) 

----------------------------------------------------------------------------

Tuesday, 20 November 1990 16:49:34 UTC - wolf paul:
In article <29...@litchi.bbn.com <>> rs...@bbn.com <> (Rich Salz) writes:
>three years ago (ahh, for the days when pyramid!csg would email me the
>latest Pyramid UUCP for the asking... :-)
>        /r$
ahh, for the days when there was a reasonably fast turnaround in 
comp.sources.unix .... but things change, don't they?

>-- 
>Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
>Use a domain-based address or give alternate paths, or you may lose out.
                                                     ^^^^^^^^^^^^^^^^^^^
                                                        I find it hard
to believe that all recent submissions to c.s.u. had invalid bang-path
addresses; yet they (and all of us) still lose out because there is 
nothing appearing in c.s.u. So what difference does a domain-based
address make?


--
W.N.Paul, Int. Institute f. Applied Systems Analysis, A-2361 Laxenburg--Austria
PHONE: +43-2236-71521-465            INTERNET: wnp%...@relay.eu.net <>
FAX:   +43-2236-71313                UUCP:     uunet!iiasa!wnp
HOME:  +43-2236-618514               BITNET:   tuvie!iiasa!wnp@awiuni01.BITNET
----------------------------------------------------------------------------

Saturday, 24 November 1990 16:39:06 UTC - Laird J. Heal:
In article <964@iiasa.UUCP> wnp%...@relay.eu.net <> (wolf paul) writes:
>In article <29...@litchi.bbn.com <>> rs...@bbn.com <> (Rich Salz) writes:

>>Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
>>Use a domain-based address or give alternate paths, or you may lose out.
>                                                     ^^^^^^^^^^^^^^^^^^^
>So what difference does a domain-based
>address make?
>
I bet that it means that the aforementioned Mr. Salz is to busy to sort
out getting a bounced message home, and that he trusts his Internet host
to get it to its proper place.  You lose out when he tries to respond
only to find that you'd mailed him down a one-way street.  att, for
example, is listed by pitt in the u.usa.pa <http://u.usa.pa> maps as "the world's biggest
leaf node" because they normally deny forwarding privileges to mail.>

-- 
Laird J. Heal                           The Usenet is dead!
Home:  la...@slum.mv.com <> (Salem, NH)    Long Live the Usenet!
Away:  la...@chinet.chi.il.us <>
----------------------------------------------------------------------------

Monday, 26 November 1990 00:14:43 UTC - matt robinson:
I posted a program about three weeks ago, which hasn't been posted to
comp.sources.unix as of yet, and I wanted to know if anyone wanted a
copy of this program.  It's called MLPD, for Multiple Line Printer
Daemon.  What it does is act as a daemon on your local system, and
monitors the queueing of printer jobs to a virtual printer, and
distributes these jobs to any number of real printers.  If anyone out
there in net land is interested in this code, please let me know, 
as I have it available, and I haven't heard anything from Rich Salz
in quite some time.  Hopefully it will be posted to C.S.U, with some
luck, in the future.  Take care!
--
Example of Program:

                       --------
                       |  LP  | -----------\
                       --------             \
                       /      \              \
                      /        \              \
                  -------   -------       ---------
                  | LP1 |   | LP2 | . . . | LP(N) |
                  -------   -------       ---------

So all you have to do is type in lpr <file>, and it's off to the fastest
printer!  It works now for 4.3 BSD type systems, and SunOS 4.0.  I haven't
tried it with any of the other systems yet, but it should be somewhat
portable.  If you want a copy, mail me a request, and I will send you out
what I have.  Then send me any problems, requests, items that you would
like, as I'll support it to your heart's content, with a bit of time. :)

UCR Rules!  (Well, sort of.)

--Matt

______________________________________________________________________________
Matt D. Robinson                                 "...if I only had a brain..."
Systems Programming Group, UC Riverside     -- The Scarecrow, The Wizard Of Oz
Internet : yak...@ucrmath.ucr.edu <>       UUCP : ..!ucsd!ucrmath!{yakker,source}
----------------------------------------------------------------------------

Monday, 26 November 1990 08:18:57 UTC - wolf paul:
In article <1990Nov24.1...@chinet.chi.il.us <>> la...@chinet.chi.il.us <> (Laird J. Heal) writes:
>In article <964@iiasa.UUCP> wnp%...@relay.eu.net <> (wolf paul) writes:
>>In article <29...@litchi.bbn.com <>> rs...@bbn.com <> (Rich Salz) writes:
>
>>>Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
>>>Use a domain-based address or give alternate paths, or you may lose out.
>>                                                     ^^^^^^^^^^^^^^^^^^^
>>So what difference does a domain-based
>>address make?
>>
>I bet that it means that the aforementioned Mr. Salz is to busy to sort
>out getting a bounced message home, and that he trusts his Internet host
>to get it to its proper place.  You lose out when he tries to respond
>only to find that you'd mailed him down a one-way street.
Well now, that I understood anyway. My point was: since there has been
nothing appearing on c.s.u in a couple of months, despite the many
announcements by folks who have sent Mr. Salz submissions, we all seem
to lose out anyway as long as that is the state of affairs of c.s.u.
'Coz I can't imagine that all those submitters used non-domain
addresses or black!hole!paths, yet nothing gets posted anyway.


I know of at least one individual (do...@letni.lonestar.org <>) who
offered to relieve Mr. Salz if the latter was too busy to continue. I
understand that this offer was not even dignified by a response from
Mr. Salz, yet things have not improved.
So we all lose out, regardless of address style :-).

--
W.N.Paul, Int. Institute f. Applied Systems Analysis, A-2361 Laxenburg--Austria
PHONE: +43-2236-71521-465            INTERNET: wnp%...@relay.eu.net <>
FAX:   +43-2236-71313                UUCP:     uunet!iiasa!wnp
HOME:  +43-2236-618514               BITNET:   tuvie!iiasa!wnp@awiuni01.BITNET
----------------------------------------------------------------------------

Monday, 26 November 1990 17:03:47 UTC - Marcus J. Ranum:
In article <971@iiasa.UUCP> wnp%...@relay.eu.net <> (wolf paul) writes:
>I know of at least one individual (do...@letni.lonestar.org <>) who
>offered to relieve Mr. Salz if the latter was too busy to continue. I
>understand that this offer was not even dignified by a response from
>Mr. Salz, yet things have not improved.

        So start a vote to remove comp.sources.unix from the usenet
hierarchy, and then start a vote to create a new moderated group
called comp.sources.unix.  :)

        Seriously, comp.sources.unix is a great thing to point to
when showing how useful usenet is, technically - it's a shame that
that resource hasn't been as, er, resourceful of late. It stands
to reason that if Rich is too busy to handle c.s.u., maybe he's
too busy to answer all the mail he (doubtless) gets about it - so
don't credit to rudeness what may be simply overload.

        Is there a procedure in the Mighty Usenet Guidelines (that
are trumpeted so mightily in comp.unix.wizards) for voting in a new
moderator ? I've sent Rich mail before (I had something in the queue
for about 4 months, last year - that I finally posted elsewhere) and
I'm sure he's aware there are a lot of people who would like to see
sources again. 

mjr.
-- 
        Good software will grow smaller and faster as time goes by and
the code is improved and features that proved to be less useful are
weeded out.        [from the programming notebooks of a heretic, 1990]
----------------------------------------------------------------------------

Monday, 26 November 1990 22:12:23 UTC - Tom Reingold:
In article <1990Nov24.1...@chinet.chi.il.us <>>
la...@chinet.chi.il.us <> (Laird J. Heal) writes:
$ [...]  att, for
$ example, is listed by pitt in the u.usa.pa <http://u.usa.pa> maps as "the world's biggest
$ leaf node" because they normally deny forwarding privileges to mail.>

Slight correction:  They forward within AT&T but not outside it.  For
example, sending to uunet!att!sitea!siteb!joe will work if sitea and
siteb are AT&T machines.  Sending to att!uunet!sitec!joe will not
work.
--
        Tom Reingold
        t...@samadams.princeton.edu <>  OR  ...!princeton!samadams!tr
        "Warning: Do not drive with Auto-Shade in place.  Remove
        from windshield before starting ignition."
----------------------------------------------------------------------------

Tuesday, 27 November 1990 06:21:30 UTC - wolf paul:
In article <1990Nov26....@decuac.dec.com <>> m...@hussar.dco.dec.com <> (Marcus J. Ranum) writes:
> It stands
>to reason that if Rich is too busy to handle c.s.u., maybe he's
>too busy to answer all the mail he (doubtless) gets about it - so
>don't credit to rudeness what may be simply overload.
What makes one wonder is the fact that when the calls for a
replacement moderator reach a climax, then Rich finds the time to
release a handful of postings, until the calls have died down, and
then the group goes to sleep again.

Unfortunately a handful of postings is not enough to actually flush
the queue, so the backlog seems to get bigger and bigger.

--
W.N.Paul, Int. Institute f. Applied Systems Analysis, A-2361 Laxenburg--Austria
PHONE: +43-2236-71521-465            INTERNET: wnp%...@relay.eu.net <>
FAX:   +43-2236-71313                UUCP:     uunet!iiasa!wnp
HOME:  +43-2236-618514               BITNET:   tuvie!iiasa!wnp@awiuni01.BITNET
----------------------------------------------------------------------------

Wednesday, 28 November 1990 02:00:40 UTC - Brad Templeton:
People may pound on Rich, but perhaps he is the symptom and not the
problem.
USENET is now a few times larger than when most of us moderators signed on.
Rich is out of time.  Brandon has quit.  People give Eliot no end of trouble.
People used to give me a lot more than no end of trouble, until I learned just
to ignore them.


Source and binary group moderating is probably one of the toughest jobs.
The postings are large and complex and take time to look at.  You have to
deal with duplicates and similar programs, the risk of virus and a pile of
other stuff.

When it comes to source and binary moderating, it may be the case that you
start to get what you pay for.  The people doing it should get some
compensation.  I know Rich is against this, but sometimes I think it may be
the only way.   If there are 30,000 readers for a source group, then a
pittance of few dollars/year would hire a good moderator.  I doubt it will
happen, though.
-- 
Brad Templeton, ClariNet Communications Corp. -- Waterloo, Ontario 519/884-7473
----------------------------------------------------------------------------

Wednesday, 28 November 1990 08:14:27 UTC - Werner Uhrig:
In <1990Nov28....@looking.on.ca <>> (Brad Templeton) writes:
>People may pound on Rich, but perhaps he is the symptom and not the problem.
>Source and binary group moderating is probably one of the toughest jobs.
>you get what you pay for.  The people doing it should get some compensation.
        yes, I see a symptom of the problem that we have not instituted
        a methodology of having multiple moderators share the load and
        to guarantee "continuity and reliability of service".  The idea
        of "compensation" is undoubtedly flourishing in the mind of people
        who make networking a income-generating enterprise;  I wish them 
        luck.
----------------------------------------------------------------------------

Wednesday, 28 November 1990 16:41:45 UTC - matt robinson:
br...@looking.on.ca <> (Brad Templeton) writes:
->People may pound on Rich, but perhaps he is the symptom and not the problem.
->..
->..
->Source and binary group moderating is probably one of the toughest jobs.
->..
->..
->When it comes to source and binary moderating, it may be the case that you
->start to get what you pay for.  The people doing it should get some
->compensation.  I know Rich is against this, but sometimes I think it may be
->the only way.   If there are 30,000 readers for a source group, then a
->pittance of few dollars/year would hire a good moderator.
->Brad Templeton, ClariNet Communications Corp. 
->-- Waterloo, Ontario 519/884-7473
I would tend to agree with your entire article.  I realize how tough it can
be to scan code that doesn't belong to you.  But you brought up a good 
question.   Would it be right to pay for the time and effort of those who
post articles to the USENET system?  One might think that it would be a good
idea, others, no.  I think it would be a good idea to pay for the sources
on the network that I can use.  A few dollars which can act as some recompense
for the work that is done in these newsgroups.  It is not their profession to
moderate a newsgroup, nor do they even have to do it in their spare time.
Rich is the perfect example.  I'm sure he spends a lot of time working on
these programs, and gets relatively nothing for it, except an occasional
"Thank you" or "I appreciate it" (And we do appreciate it, Rich.).  But in
the long run, there is no standing value for what he does, except for personal
satisfaction.  Where do I send my check, and who do I make it out to? :)

--Matt
______________________________________________________________________________
Matt D. Robinson                                 "...if I only had a brain..."
Systems Programming Group, UC Riverside     -- The Scarecrow, The Wizard Of Oz
Internet : yak...@ucrmath.ucr.edu <>       UUCP : ..!ucsd!ucrmath!{yakker,source}
----------------------------------------------------------------------------

Wednesday, 28 November 1990 17:09:48 UTC - M.R.Murphy:
In article <1990Nov28....@looking.on.ca <>> br...@looking.on.ca <> (Brad Templeton) writes:
[...]
>Source and binary group moderating is probably one of the toughest jobs.
>The postings are large and complex and take time to look at.  You have to
>deal with duplicates and similar programs, the risk of virus and a pile of
>other stuff.
>
>When it comes to source and binary moderating, it may be the case that you
>start to get what you pay for.  The people doing it should get some
>compensation.  I know Rich is against this, but sometimes I think it may be
>the only way.   If there are 30,000 readers for a source group, then a
>pittance of few dollars/year would hire a good moderator.  I doubt it will
>happen, though.
Another way (not the only way :-) is to handle moderation of source and binary
groups in the same way that refereed journals handle a similar problem. Have the
moderator farm out the submissions to a group of interested folk. Balance the
load, share the work, don't put the entire burden on one overworked individual.
Put the burden on many overworked individuals. Pay 'em or don't, but don't
overload them. Add an X-Reviewed-By: header. Or just let things go along as
they are, occasionally greasing the squeeking wheel.
-- 
Mike Murphy  mrm@Sceard.COM  ucsd!sceard!mrm  +1 619 598 5874
----------------------------------------------------------------------------

Thursday, 29 November 1990 17:27:49 UTC - Jef Poskanzer:
In the referenced message, wer...@cs.utexas.edu <> (Werner Uhrig) wrote:
}        yes, I see a symptom of the problem that we have not instituted
}        a methodology of having multiple moderators share the load and
}        to guarantee "continuity and reliability of service".
Heh heh heh.  "Suggestion: every moderated group should be required to
have at least two moderators." -- me, 02nov88.  By the way, that
discussion thread was titled "Re: comp.sources.unix".  What I was
talking about was having a designated backup moderator ready to take
over should anything (e.g. boredom) happen to the primary.  This
suggestion was met with outrage amazingly similar to what is currently
being posted:

    "If Jef is so certain that he can do it better, he's welcome
    to move over to news.groups and start a vote to become moderator."
        -- Brandon Allbery
    "Mr. Poskanzer, Shut your yap." -- T. William Wells

So nothing has changed in two years, even though the solution has
been sitting there waiting for someone to implement it.  The problem
is that the someone who has to implement it is the moderator himself,
so it will never happen.

By the way, Rich $alz asked me specifically to send him the next release
of pbmplus for distribution via comp.sources.unix.  As it stands now, I
will not be doing this.  It will go to alt.sources, since that is currently
the only reliable channel for general-purpose sources.  I'm sure this
will provoke screams from those who don't get alt.sources.  I'll be
forwarding those screams to Rich $alz's mailbox.

Anyone who wants to moderate comp.sources.unix2, please step forward.
I'll certainly vote for such a group.  But until then, I'll continue
to use alt.sources.  I suggest that anyone who has a package in the
comp.sources.unix queue do likewise.
---
Jef

  Jef Poskanzer  j...@well.sf.ca.us <>  {ucbvax, apple, hplabs}!well!jef
               "I'm sorry, I just couldn't help myself."
----------------------------------------------------------------------------

Thursday, 29 November 1990 17:50:30 UTC - Larry A. Shurr:
In article <1990Nov28....@looking.on.ca <>>, br...@looking.on.ca <> (Brad Templeton) writes:
} USENET is now a few times larger than when most of us moderators signed on.
} [Moderators are out of time, quitting, and they keep getting abuse]

} Source and binary group moderating is probably one of the toughest jobs.
} [Lots of things to take care of]

} When it comes to source and binary moderating, it may be the case that you
} start to get what you pay for.  The people doing it should get some
} compensation.  I know Rich is against this, but sometimes I think it may be
} the only way.   If there are 30,000 readers for a source group, then a
} pittance of few dollars/year would hire a good moderator.  I doubt it will
} happen, though.
Nope, that solution is too sensible... not allowed...

What?  OK!  OK!  :-) :-) :-), just a little levity, alright?

Seriously, though.  This is a problem which I think we need to confront.
'Course in saying that, I'm likely to get a response saying "Fine!  You
confront it," but Elm has a 'D' key and rn has a 'K' key for situations
like that.  

I don't moderate anything on the net, but I've noticed that despite my
increasing selectivity, I'm still saving more than I have time to "self-
moderate;" i.e., evaluating what I've saved and deciding what to keep.
At that, I have the advantage of getting my stuff largely from moderated
sources from which much chaff has already been eliminated or from ftp
sources where I specifically choose the items.  

The point is, if I have difficulty coping with the flow I pick out of the 
stream just for myself, what must it be like for someone, who's receiving 
a flood of submissions, from which they must pick and choose what to pass 
on to us?  Where would they find the "spare" time for that activity?  For
the PC and MAC worlds, there are whole profit-making enterprises employing 
people full-time to perform an equivalent task (I realize that many of 
these "shareware distributors" are not really very serious enterprises and 
may be wanting in their ethical practices, but others are quite serious 
and really do what they say they do).

I don't have the resources to commit to moderating a newsgroup and I sure
as heck can't commit a client's resources.  Even if I had the resources, I
don't know when I would find the time to do it.  Since I'm not indepen-
dently wealthy, I can't hire anybody to do it.  Any proposals for how to 
fund a moderation project?  (That question probably won't go anywhere,
either).

regards, Larry
-- 
Larry A. Shurr (cbnmva!l...@att.ATT.COM <> or att!cbnmva!las)
The end of the world has been delayed due to a shortage of trumpet players.
(The above reflects my opinions, not those of AGS or AT&T, but you knew that.)
----------------------------------------------------------------------------

Thursday, 29 November 1990 20:35:11 UTC - David N. Blank:
> It will go to alt.sources, since that is currently the only reliable
> channel for general-purpose sources.
You bet, any code that is submitted gets posted. No one checks for
code with security holes, code that doesn't compile, non-standard
idioms (makefiles & etc), missing files, non-standard shar formats,
portability, & etc.

Don't get me wrong, I am greatly indebted to the people who have
posted code to alt.sources, and appreciate that they have done so.
Both delivery mechanisms have their place in this world.  When source
is posted, all of the above is done by R. Salz (and done well, in my
experience).  Perhaps he could make improvements in the service he
provides, but if I had to pick between slow or shoddy work, I think I
would go for slow.
     Peace,
        dNb

P.S. I got lost in your logic somewhere. Is this correct:

   1) You won't be posting the latest version of pbmplus (a great
package, BTW) to comp.sources.unix, only to alt.sources.
   2) Those who don't get alt.sources willl scream.
   3) You will forward their messages to R.Salz, who didn't post your
package because he didn't have it?

This is supposed to do exactly what?
----------------------------------------------------------------------------

Thursday, 29 November 1990 21:08:51 UTC - Brad Templeton:
My suggestion may be fine, but there are enough people who disagree with it
that it is unlikely to work.  Which is either good or sad depending on your
viewpoint.
USENET has enough people that each would only have to contribute a miniscule
amount to get things like good software or full time moderators.  But there is
not, and won't be -- and perhaps shouldn't be -- a mechanism to do that.

The alternative, of collecting a non-miniscule amount from a smaller amount
of people, isn't likely to work, whether you give it out to everybody or just
those who pay.

Don't get me wrong, I like the anarchy of usenet.  There are just some things
it can't do that would be nice to see.

People like Rick Adams and myself have taken other approaches.  We have
businesses selling definite services that are adjunct to USENET, but we
end up giving things away in order to generate good will.  Perhaps that is
an eventual, partial solution.   However, good will is only worth a certain
amount -- you can't give away the farm for it.
-- 
Brad Templeton, ClariNet Communications Corp. -- Waterloo, Ontario 519/884-7473
----------------------------------------------------------------------------

Thursday, 29 November 1990 21:21:02 UTC - Bill Vermillion:
In article <971@iiasa.UUCP> wnp%...@relay.eu.net <> (wolf paul) writes:
 
>Well now, that I understood anyway. My point was: since there has been
>nothing appearing on c.s.u in a couple of months, despite the many
>announcements by folks who have sent Mr. Salz submissions,
Better check your system.   Though the flow has been low, a "couple of
months" is a gross inaccuracy.  My archive shows that on October 11 I
received  flex2.3, pty, and vixie-cron, and on November 26 is received
sps2.

That's an average of 1 ever 10 days.  (I don't have anything on line before
that so the average could go up or down - and that's really not a fair way
to compute the average, but you get the idea) (This, after all, isn't a PC
bulletin board where you must get a rev to you favorite program at least
once per month or feel that you are behind the times).


-- 
Bill Vermillion - UUCP: uunet!tarpit!bilver!bill
                      : bill@bilver.UUCP
----------------------------------------------------------------------------

Thursday, 29 November 1990 23:04:39 UTC - Paul Graham:
Jef Poskanzer <j...@well.sf.ca.us <>> writes:
|Anyone who wants to moderate comp.sources.unix2, please step forward.
|I'll certainly vote for such a group.  But until then, I'll continue
|to use alt.sources.  I suggest that anyone who has a package in the
|comp.sources.unix queue do likewise.
why doesn't someone do a call for discussion on comp.sources.posix or
something or other.  if the sense of outrage is both broad and deep
then something should come of it.

-- 
p...@acsu.buffalo.edu <> / rutgers!ub!pjg / pjg@ubvms (Bitnet)
opinions found above are mine unless marked otherwise.
----------------------------------------------------------------------------

Friday, 30 November 1990 00:46:16 UTC - Kent Paul Dolan:
Just an addendum to Jef's note; any site sysop who hasn't arranged a
feed for alt.sources is missing out on gobs of useful site administration
software and scripts.  On its merits, this should be one of the most
widely propagated groups on USENet.
Kent, the man from xanth.
<xant...@Zorch.SF-Bay.ORG <>> <xant...@well.sf.ca.us <>>
----------------------------------------------------------------------------

Friday, 30 November 1990 02:23:20 UTC - Dick Dunn:
In the midst of the r$ fray, m...@sceard.Sceard.COM <> (M.R.Murphy) suggests:

> Another way (not the only way :-) is to handle moderation of source and binary
> groups in the same way that refereed journals handle a similar problem. Have the
> moderator farm out the submissions to a group of interested folk...
This strikes me as one of the few possibly-useful suggestions I've seen.  I
review journal articles fairly often, and I've seen that the system can
support a heavy load.  (To be fair, I *haven't* been in the editor's
chair.)  If you've got a good group of people available to draw on, you can
get folks with special interests who can pay particular attention to the
details of what they're reviewing.  You can get more than one person to
look at stuff, as a sanity check.  And you can smooth over busy periods for
the reviewers.  (Editor asks reviewer "Can you handle this?  If so, have it
back to me in n weeks."  No response is the same as a negative response,
meaning "no, can't do it now."  Editor keeps trying 'til there are
reviewers set up, then waits for response.  Editor's job is somewhat more
boring, on average...but much less demanding.)

To answer an obvious question that some of you are itching to reply/follow
up with, "yes, I would be willing to be such a reviewer."  That's one
reason I think it would work and might be worth a try--the reviewer's task
is one that I can see myself taking on.  (Plus it would probably be a
damned sight more interesting than some of the journal submissions I've
seen!:-)

OK, so let's ask:
        - Is there any glaring flaw in Murphy's idea?
        - How many folks would be willing to contribute at the "reviewer"
          level?
-- 
Dick Dunn     r...@ico.isc.com <> -or- ico!rcd       Boulder, CO   (303)449-2870
   ...Mr. Natural says, "Use the right tool for the job."
----------------------------------------------------------------------------

Friday, 30 November 1990 05:47:16 UTC - Tom Neff:
In article <DNB.90No...@meshugge.media.mit.edu <>> d...@meshugge.media.mit.edu <> (David N. Blank) writes:
>> It will go to alt.sources, since that is currently the only reliable
>> channel for general-purpose sources.
>
>You bet, any code that is submitted gets posted. No one checks for
>code with security holes, code that doesn't compile, non-standard
>idioms (makefiles & etc), missing files, non-standard shar formats,
>portability, & etc.
True, that's a risk; but one that a motivated user can tackle himself by
editing, compiling, and testing.  The power is in all our hands.  This
is not true with a recalcitrant moderator, who holds the source
somewhere we can't get at it.  It's a tradeoff.  YOU may be scared when
a new editor or game comes down the unmoderated pipe, but I'M not.
And that's fine; freedom of choice is what the net's all about.  An
approved, 'safe,' 'debugged' moderated channel is a wonderful idea, but
when throughput dries up without adequate explanation or response from
the moderator, it's little wonder confidence erodes and people start
gravitating to less 'secure' but more available channels.
----------------------------------------------------------------------------

Friday, 30 November 1990 14:29:27 UTC - David E. Brooks Jr:
Perhaps there needs to be a different mechanisim for moderating high volume
source newsgroups such as comp.sources.unix and comp.sources.misc.  I
suppose there are any number of options, such as the Professional Moderator
mentioned by Brad Templeton (br...@looking.on.ca <>) in an earlier message, but 
perhaps the best solution I can think of is multiple moderators.  Implementing 
such an idea does pose some problems, but all-in-all, they don't seem to be
difficult to overcome.
Hypothetically, it would work like this:

A central mail address would accept a submission using a pre-specified
protocol (which could be as simple as naming the subject line in a
certain format) and assign it to one of the group of moderators for the
newsgroup once all parts are received.  A copy would be kept at the
submission server's site to be posted when approved, in order to keep
down the network traffic.

How to assign a submission to a moderator could vary, but should include
feedback from the individual moderators in some way.  This way, if one
of the moderators becomes overworked, goes on vacation, et cetera, sub-
missions would go to other moderators (and supposedly insuring a steady
flow of messages to the network).  Also, the content of the submission 
could be used to determine which moderator received it (e.g., a moderator
for BSD-related sources, one for SYSV sources, et cetera).

Also, the submission server would need to be able to handle detecting
various kinds of errors, such as incomplete submissions, and act accordingly.

Communicating between the moderator and the submittor would be direct,
with the submittor getting the moderator's address as a reply from the
submission server.  Of course, it would be a breach of protocol to send
a submission directly to an individual moderator.

When a moderator approves a submission for posting, either the changed
version of the submission would be resent to the server (with appropriate
validity checking) or a message indicating that the current copy should
be posted is sent.

Naturally, there would have to be a cetain amount of communication between
moderators in order to maintain a certain level of quality and 
professionalisim for the newsgroup.

Comments, anyone?


-- 
David E. Brooks Jr                      UUCP :  ...{ddsw1,ukma}!corpane!brooks
Corpane Industries Incorporated            -or- brooks@corpane.UUCP
10100 Bluegrass Parkway                 Phone:  +1 502 491 4433 x122
Louisville, KY  40299                   Quote:  printf("%c", (char) 34)
----------------------------------------------------------------------------

Friday, 30 November 1990 14:48:55 UTC - Flint Pellett:
In article <1990Nov28....@looking.on.ca <>> br...@looking.on.ca <> (Brad Templeton) writes:
[...]
>Source and binary group moderating is probably one of the toughest jobs.
>The postings are large and complex and take time to look at.  You have to
>deal with duplicates and similar programs, the risk of virus and a pile of
>other stuff.
>
>When it comes to source and binary moderating, it may be the case that you
>start to get what you pay for.  The people doing it should get some
>compensation.  I know Rich is against this, but sometimes I think it may be
>the only way.   If there are 30,000 readers for a source group, then a
>pittance of few dollars/year would hire a good moderator.  I doubt it will
>happen, though.
I don't have any problems with the job Rich is doing-- personally, I think
it's quite a lot to expect of any volunteer, and I don't see that anyone
who isn't willing to volunteer themselves should be complaining about how
much he has time to do.

On the other side though, it seems to me that it would be reasonable to
support a full-time position, (there may not be enough work to require a
full-timer, but I bet if the position were created the work load would
grow until there was more than enough to keep him/her busy) and that there
are several ways that it could be legitimately funded.  Some ideas for
whoever administers stuff like this to kick around:

1.  Have uunet hire this person, and pay their salary from a special
surcharge to organizations that sign up to receive this group.  If I
knew I was going to get even 2-3 decent programs a year, I'd be happy
to have my company kick in an extra $100 a year- the question is, are
there 300 to 500+ companies total who will? 

2.  If administering a surcharge is a problem, another distribution
channel might be to create a special 900 number that you could call to
get this group from, and that would be the only way it was
distributed: then let the phone company do the collecting. 
(Yes, there are problems here since once it is on the net people
will just hop over a node and ftp it.)

3.  There has been talk about shareware authors getting a free
distribution channel through groups like this.  Why not expect them to
kick in?  For example, if I want uunet to distribute my program that I
ask to get a $20 registration for, why shouldn't I expect to pay uunet
$100 to get them to moderate it?  As an author, I guess I'd have to
figure that if it isn't good enough to get even 5 registrations back
from so I can break even, then it shouldn't be sent out anyway. 
Distribute 100 shareware programs a year this way and you'll have $10K
toward someone's salary.  (You should moderate freeware programs for
free though, so that you still have a way for people to give away
software.)  How many programs go out every year?  (A moderator fee
might also serve as incentive to people to bundle their stuff properly
instead of distributing 20 teensy tiny little things individually.) 

I don't know that much about how uunet operates though, so maybe this
idea is all dreaming-- it just seems like uunet is a ready-made place
to have something like this run from, and the only question is whether
there is enough volume to support it.
-- 
Flint Pellett, Global Information Systems Technology, Inc.
1800 Woodfield Drive, Savoy, IL  61874     (217) 352-1165
uunet!gistdev!flint or fl...@gistdev.gist.com <>
----------------------------------------------------------------------------

Friday, 30 November 1990 17:06:26 UTC - David N. Blank:
> True, that's a risk; but one that a motivated user can tackle himself by
> editing, compiling, and testing.  
I may be a motivated user, but I'm also a busy one. A good moderator
can save me and all of the other users supplied by that group lots of
cumulative time.


> YOU may be scared when a new editor or game comes down the unmoderated
> pipe, but I'M not.
Not scared, just busy.  See above.  I noted the following non-security
related services a good moderator provides in my original response:
Checks for: 
> ... code that doesn't compile, non-standard idioms (makefiles &

> etc), missing files, non-standard shar formats, portability, & etc.
> An approved, 'safe,' 'debugged' moderated channel is a wonderful idea,

> but when throughput dries up without adequate explanation or response
> from the moderator, it's little wonder confidence erodes and people
> start gravitating to less 'secure' but more available channels.
I'll agree with that.  Of course, for an accurate representation of
throughput, you have to know what the input rate is. 
       Peace,
          dNb
----------------------------------------------------------------------------

Friday, 30 November 1990 18:20:16 UTC - Chip Salzenberg:
[ Followups to news.groups ]
According to Jef Poskanzer <j...@well.sf.ca.us <>>:

>Heh heh heh.  "Suggestion: every moderated group should be required to
>have at least two moderators." -- me, 02nov88.
A good idea whose time came a long time ago, and continues to today.

What say we add this to the guidelines?
-- 
Chip Salzenberg at Teltronics/TCT     <chip@tct.uucp>, <uunet!pdn!tct!chip>
    "I've been cranky ever since my comp.unix.wizards was removed
         by that evil Chip Salzenberg."   -- John F. Haugh II
----------------------------------------------------------------------------

Friday, 30 November 1990 18:40:24 UTC - Plu festu, uloj:
Dick Dunn talks about a "reviewer" strategy to help out moderators.
Good idea, but still has a single point of failure.

A better way would be to have multiple moderators - each moderator gets
a copy of each submission.  If the moderator thinks it's worth sending out,
s/he drops a copy onto the newsgroup ****using a modified copy of the
original message-id**** [<- yo, important point there]. 

You might ask "What does this buy us?  Multiple copies of messages in
the newsgroup?" By using a *modified copy* of the original message-id,
for example, if the original message-id of the submission mail message
was "<123...@mintaka.bedford.com <>>", the modified message-id of the
posted message would be something like
"<comp.unix.so...@mintaka.bedford.com <>>".  Thus, if multiple
moderators posted the same message, the news software would reject the
posting as a duplicate, as it would already have a message by that
message-id in its history database.

What this means is that if two moderators send out a copy of the same
source posting, some folks will see the posting as coming from one
moderator [and set of paths] and others will see it as coming from a
different moderator, by a different route.

In this scheme, so long as all the moderators don't get sick or go on
vacation at once, someone will take up the slack and postings will
continue to appear.

Simple, neat, elegant.

--
Andrew Scott Beals
abe...@autodesk.com <>
----------------------------------------------------------------------------

Friday, 30 November 1990 19:23:34 UTC - Andrew Valencia:
ne...@acsu.Buffalo.EDU <> writes:
>why doesn't someone do a call for discussion on comp.sources.posix or
>something or other.  if the sense of outrage is both broad and deep
>then something should come of it.
Can't we find a better way to deal with this than some sort of cliqueish
organization stemming from "outrage"?  I offered my services as a porting
and screening support guy, to offload Rich so that he can (a) maintain the
standards of c.s.u, but (b) not have to do it all by himself.  He expressed
interest.  If we could get a couple people to do this, we both help the
current newsgroup, plus build up a pool of talent against future times
when a new moderator is needed.  And we can continue on in a spirit of
cooperation, a value which goes WAY back on Usenet.

                Does this make me one of those mindless rsalz supporters?
                :-) :-) :-) :-)

                Just my opinions,
                Andy Valencia
                van...@sequent.com <>
----------------------------------------------------------------------------

Saturday, 1 December 1990 05:08:40 UTC - Paul Graham:
vandys@sequent.uucp (Andrew Valencia) writes:
|ne...@acsu.Buffalo.EDU <> writes:
[that should be pjg not news, and this discussion is scattered in
 too many groups]

|Can't we find a better way to deal with this than some sort of cliqueish
|organization stemming from "outrage"?  I offered my services as a porting
|and screening support guy, to offload Rich so that he can (a) maintain the
|standards of c.s.u, but (b) not have to do it all by himself.  He expressed
|interest.
if you'd prefer you can substitute displeasure or some other emotion
of dissatisfaction.  i suggest a specific plan because
1) c.s.u. has been too slow of late.  when the previous moderator left
   a sucessor was found.  now rich hasn't really left but we have
   heard nothing about a scheme for replacing the moderator.  some ideas
   have been floated but the only way we currently have to deal with this
   is to create another newsgroup.
2) lots of folks are interested in helping.  i don't know how many have
   contacted rich but perhaps you can provide a bit more detail about
   the interest he expressed in your offer.  such as when you made it,
   when he answered and what's the current state.
3) i don't believe any group of size greater than one can be any more of
   a clique than the current one moderating c.s.u.


i'm sure that if uunet* simply offered to collect the submissions lots
of folks would look them over and the net would debug/screen/port things
as a collective effort.  automatically and with no fuss.  one could make
it nicer by publishing the man page in a group with a pointer to ftp/uucp
sites.

we could call it comp.sources.unix.pointers.

*or some other major ftp site.
-- 
p...@acsu.buffalo.edu <> / rutgers!ub!pjg / pjg@ubvms (Bitnet)
opinions found above are mine unless marked otherwise.
----------------------------------------------------------------------------

Saturday, 1 December 1990 21:43:27 UTC - Brandon S. Allbery KB8JRR:
As quoted from <21...@well.sf.ca.us <>> by j...@well.sf.ca.us <> (Jef Poskanzer):
+---------------
| In the referenced message, wer...@cs.utexas.edu <> (Werner Uhrig) wrote:
| }        yes, I see a symptom of the problem that we have not instituted
| }        a methodology of having multiple moderators share the load and
| }        to guarantee "continuity and reliability of service".
| 
| Heh heh heh.  "Suggestion: every moderated group should be required to
| have at least two moderators." -- me, 02nov88.  By the way, that
| 
|     "If Jef is so certain that he can do it better, he's welcome
|     to move over to news.groups and start a vote to become moderator."
|         -- Brandon Allbery
+---------------
At the risk of being flamed:

As long as Usenet moderation services are volunteered, do not take place at
fixed dates and/or times, and are not supported by a reasonably fast network
linking sites where such activity takes place (UUCP exists; flaming about it
accomplishes exactly nothing unless you're going to pay for an Internet
connection for people who have only UUCP), *and* there is a need to coordinate
aspects of the service (specifically, archival information), multiple
moderation in archived groups is going to be extremely difficult to implement.
It's done now (Australian sub-moderators), but this depends on one side
delaying submissions until the other side updates the archive database ---
which works for the Aussie case because I get maybe three requests in a year,
but would be a major can of worms if we broke it up by, say, NSFnet component
regional networks.

You also have to consider compatibility:  I've been flamed to a crisp by
archivers all over the Usenet when I've proposed changes to the archiving
scheme.  That can ruin good ideas that could otherwise solve the problem, like
adding an extra directory level based on the sending moderator, if a majority
of the archive sites decide they don't want anything to do with the idea.

As things stand now, the most noticeable effect of multiple moderation would
be either chaos or very long submission delay times, depending on whether the
moderators synchronize their databases before or after sending a submission
out.

I therefore repeat my earlier response to Jef, expanded: if you think you can
make a multiple moderation scheme work, create a newsgroup using it and show
me --- and the rest of the Usenet --- that it works.  As it stands, trying it
on .misc or .unix when they're already drawing flames from readers is a recipe
for completely destroying the groups.  Something *proven* to work, on the
other hand, can be retrofitted once it has been proven.

++Brandon
-- 
Me: Brandon S. Allbery                            VHF/UHF: KB8JRR on 220, 2m, 440
Internet: allbery@NCoast.ORG                    Packet: KB8JRR @ WA8BXN
America OnLine: KB8JRR                            AMPR: KB8JRR.AmPR.ORG <http://KB8JRR.AmPR.ORG> [44.70.4.88]
uunet!usenet.ins.cwru.edu <http://usenet.ins.cwru.edu>!ncoast!allbery    Delphi: ALLBERY
----------------------------------------------------------------------------

Sunday, 2 December 1990 01:12:07 UTC - Steve Lamont:
Now here's a thought.  Why not make USENET moderator's terms a fixed length,
maybe a year?  That way, if a moderator tired of the job or was unable to
perform for one reason or another, there would be a simple and non-ego
threatening way to back out gracefully and in a more or less timely manner.
If no one wished to replace the moderator the group could either be a free for
all (unmoderated) or could be allowed to die a silent and well deserved death.

The only real downside would be the laborious task of collecting nominations
and votes (if an elective method of choosing moderators were implemented).

There may be holes in this the size of an IBM 3090 600E as it sits at the
moment but it seems worth considering.

Note that this is crossposted to news.groups and the followup is set there, as
well.

                                                        spl (the p stands for
                                                        personally, it makes
                                                        sense to me, but then
                                                        again, so does IBM MVS
                                                        JCL)
-- 
Steve Lamont, SciViGuy -- 18...@cc.nps.navy.mil <> -- a guest on network.ucsd.edu <http://network.ucsd.edu>
NPS Confuser Center / Code 51 / Naval Postgraduate School / Monterey, CA 93943
What is truth and what is fable, where is Ruth and where is Mabel?
                       - Director/producer John Amiel, heard on NPR
----------------------------------------------------------------------------

Sunday, 2 December 1990 08:45:10 UTC - John G. DeArmond:
allbery@NCoast.ORG (Brandon S. Allbery KB8JRR) writes:

>| }        yes, I see a symptom of the problem that we have not instituted
>| }        a methodology of having multiple moderators share the load and
>| }        to guarantee "continuity and reliability of service".


>At the risk of being flamed:
No flames, just a proposed solution.

[Why it would not work deleted ]


>I therefore repeat my earlier response to Jef, expanded: if you think you can
>make a multiple moderation scheme work, create a newsgroup using it and show
>me --- and the rest of the Usenet --- that it works.  As it stands, trying it
>on .misc or .unix when they're already drawing flames from readers is a recipe
>for completely destroying the groups.  Something *proven* to work, on the
>other hand, can be retrofitted once it has been proven.
The problem is that your model for multiple moderators is flawed.  Here's
how to set it up so that nothing existing now is broken.  

Establish a moderator and a host and one or more co-moderators.  All
submittals go to the moderator at the designated host.  The submittals
are distributed to the co-moderators via mail either manually or
automatically by walking a list of co- moderators with a "Deliver" script.  

The co-moderators do the moderating and packaging and mail the
ready-for-posting files back to a special uid on the moderating host.  A
"Deliver"  script for this uid receives the mail, validates the sender as
an authorized co- moderator (Snefru?), adds the "Approved:" and archive
number lines and pipes it to recnews.   With a little more work  with Mr.
Cron, the post could sit in a queue for  a designated number of days for
review by the moderator and be posted automatically at the end of the
queue time unless he killed it.   

This entire scheme can be set up in a matter of hours using Smail and
Deliver and a few shell scripts.  I manage a couple of mailing lists
and an NN source archive from this site using these tools.  It would
almost completely unload the moderator while still having all posts
come from one site.

The only disadvantage is that each package has to traverse the mail 2 
times but even for UUCP sites with telebits, the load would be 
insignificant.  And if someone like UUNET volunteered to be the
host as it has for .misc, the performance issue would disappear.

I don't have the time to volunteer to be the moderator but I'd be
willing to consider being the host machine, especially if UUNET and
I could work out a deal relieving me of the cost of the mail traffic.
Since comp.sources.unix is effectively dead now, we have little to 
lose by trying something new.

John

-- 
John De Armond, WD4OQC        | "Purveyors of speed to the Trade"  (tm)
Rapid Deployment System, Inc. |  Home of the Nidgets (tm)
Marietta, Ga                  | 
{emory,uunet}!rsiatl!jgd      | "Vote early, Vote often"
----------------------------------------------------------------------------

Sunday, 2 December 1990 19:50:19 UTC - Jef Poskanzer:
In the referenced message, allbery@ncoast.ORG (Brandon S. Allbery KB8JRR) wrote:
}At the risk of being flamed:
Yes indeed.


}I therefore repeat my earlier response to Jef, expanded: if you think you can
}make a multiple moderation scheme work, create a newsgroup using it and show
}me --- and the rest of the Usenet --- that it works.
Duh.  Me write software.  Me not distribute software.  Me not run
newsgroups.  Me not play net.politics.  Me just write software.
Do you understand yet, or should I try again with even shorter words?

I am doing my part.  Let the moderators do theirs, or resign.  If
you don't like my suggestion of a primary moderator and one or more
ready-to-go spares, fine.  If you think you can do your job without
that, fine.  YOU SHOW ME.  Do *your* job, don't tell me to do it.
---
Jef

  Jef Poskanzer  j...@well.sf.ca.us <>  {ucbvax, apple, hplabs}!well!jef
                              NO TOURBOTS
----------------------------------------------------------------------------

Monday, 3 December 1990 22:08:41 UTC - Andy Sherman:
In article <1990Nov24.1...@chinet.chi.il.us <>> la...@chinet.chi.il.us <> (Laird J. Heal) writes:
>I bet that it means that the aforementioned Mr. Salz is to busy to sort
>out getting a bounced message home, and that he trusts his Internet host
>to get it to its proper place.  You lose out when he tries to respond
>only to find that you'd mailed him down a one-way street.  att, for
>example, is listed by pitt in the u.usa.pa <http://u.usa.pa> maps as "the world's biggest
>leaf node" because they normally deny forwarding privileges to mail.>
Umm, I must be stupid, or something.  Yes, we are the world's biggest
leaf node.  But how can we be responsible for unreplyable mail?  (I
won't argue newspaths here).  We don't forward.  Period.  Therefore,
any message that is unreplyable due to att being in the path could
not have been sent in the first place.  Call us anti-social if you
like, just don't call us late to dinner.




Andy Sherman/AT&T Bell Laboratories/Murray Hill, NJ
AUDIBLE:  (201) 582-5928
READABLE: an...@ulysses.att.com <>  or att!ulysses!andys
What? Me speak for AT&T?  You must be joking!
----------------------------------------------------------------------------

Monday, 3 December 1990 23:24:04 UTC - Lee Crocker:
As a long time capitalist, I like the idea of paid moderators, though I
admit it may be difficult for the academic-socialist-minded netfolk to
come up with a good way to pay for it.
I think some major commercial site like uunet, apple, sun, etc., would
gain a lot of goodwill by hiring someone to do just that.  Especially
if it helped reduce net traffic, it would not even cost them much in
the long run.  Imagine the reduction in traffic a moderator for A.S.P.
would cause!

How much?  Just so we have some figures to talk about, I make the following
offer: For the cost of hardware and $36,000 a year, I'll become a full-
time moderator of one or more groups.  I have been a professional 
programmer for 10 years, and believe I have the expertise and temperament
required for the job.

So how about it, fellow capitalists?  Any offers? 
-- 
Lee Daniel Crocker         |  "When a man's biggest dreams include extra
l...@mport.com <> (Microport)  |  dessert, occasional snuggling, and sleeping
...!uunet!mport!lee        |  until noon on weekends, no one man can
73407...@compuserve.com <>  |  destroy them."              --Marge Simpson
----------------------------------------------------------------------------

Tuesday, 4 December 1990 05:54:52 UTC - Sean Eric Fagan:
In article <48...@eerie.acsu.Buffalo.EDU <>> p...@acsu.buffalo.edu <> (Paul Graham) writes:
>1) c.s.u. has been too slow of late.  
I don't think it has been.  Someone in news.admin posted a little graph
showing number of files over a year or two, and, yes, there were spurts, but
that could easily be because some packages (such as SPS, for example) need
to be tested to make sure they don't contain any trojans, or at least
*build*.

Now, frankly, I think Rich has been doing a jim dandy job, for the most
part.  The relative infrequency generally doesn't bother me (this recent
"lapse" is nothing; the only one that got to me was a three or four month
absence, at which point I asked him if he was still alive).

What *did* get to me, however, was the fact that TRN, recently posted, was
unbuildable by at least two people (myself and another poster in this
group).  I find it very hard to shake the feeling that perhaps rich was
rushed to post it because of people, such as Mr. Graham, thinking that c.s.u
is the same as alt.sources.

One of the nice things about c.s.u is that, generally, one can be certain
that the programs posted there will at least compile for the systems rich
has access to, and will, generally, behave the way they're supposed to.  Try
grabbing stuff from alt.sources, for example, to see how well things posted
to a moderatorless group work.

Oh, and yeah:  rich recommended (about a year ago?) that people post to
alt.sources for "beta testing" before they submit it to c.s.u.  I think that
is a very good idea, and wish more people would take it up.

-- 
Sean Eric Fagan  | "I made the universe, but please don't blame me for it;
sef@kithrup.COM  |  I had a bellyache at the time."
-----------------+           -- The Turtle (Stephen King, _It_)
Any opinions expressed are my own, and generally unpopular with others.
----------------------------------------------------------------------------

Tuesday, 4 December 1990 15:40:26 UTC - T. William Wells:
In article <21...@well.sf.ca.us <>> Jef Poskanzer <j...@well.sf.ca.us <>> writes:
:                                                             This
: suggestion was met with outrage amazingly similar to what is currently
: being posted:
:
:     "If Jef is so certain that he can do it better, he's welcome
:     to move over to news.groups and start a vote to become moderator."
:       -- Brandon Allbery
:     "Mr. Poskanzer, Shut your yap." -- T. William Wells
Here is the entire posting Mr. Poskanzer has just lied about:
---
From: bill@twwells.uucp (T. William Wells)
Newsgroups: comp.sources.d
Subject: Re: comp.sources.unix
Message-ID: <184@twwells.uucp>
Date: 18 Nov 88 10:23:11 GMT
References: <13092@ncoast.UUCP> <7670@well.UUCP>
Reply-To: bill@twwells.UUCP (T. William Wells)
Organization: None, Ft. Lauderdale

In article <7670@well.UUCP> Jef Poskanzer <j...@rtsg.ee.lbl.gov <>> writes:
: Gee, you're right, a centralized mechanism doesn't work in a distributed
: environment.  How CLEVER you are to figure this out!  Nevertheless,
: sci.med.aids seems to do just fine with its multiplicity of *real*
: moderators.  I wonder, how can they possibly avoid this "mess" you are
: worried about?
:
: Anyway, I was thinking more along the lines of a primary moderator and
: a backup moderator.  Both would receive the postings, but the backup would
: normally throw them out.  However, if the primary disappears for a while,
: or perhaps even goes on a real vacation, the backup would be able to take
: over with minimal fuss.
:
: Maybe if you had been thinking about solving the problem instead of about
: protecting your position, you would have come up with this idea yourself.

Mr. Poskanzer,

Shut your yap.  We moderate newsgroups out of generosity, spending
time and money to so, because we believe that what we are doing is a
good thing.  You have no business badmouthing one of us because he
isn't doing it just the way you'd like.

Suggestions are welcome, personal remarks are not.

You owe him, and all the other moderators out here, an apology.

---
Bill                            { uunet | decwrl | telesci }!twwells!bill
bi...@twwells.com <>
----------------------------------------------------------------------------

Tuesday, 4 December 1990 15:53:18 UTC - Jay Ts:
In article <18@mport.COM>, lee@mport.COM (Lee Crocker) writes:
> As a long time capitalist, I like the idea of paid moderators, though I
> admit it may be difficult for the academic-socialist-minded netfolk to
> come up with a good way to pay for it.
I think you may have it backwards.  I think it's the capitalistic spirit
that results in moderators being unpaid, i.e., if you can get something
valuable for nothing, take it!  In my experience, it's been in the academic
world that people are paid to perform a service that is of general good to
mankind, but no one would otherwise pay to have done.


> I think some major commercial site like uunet, apple, sun, etc., would
> gain a lot of goodwill by hiring someone to do just that.
I don't think any large company would do it for goodwill; remember, these are
capitalists ;-)

Hmm.  Now I'm starting to think...  Uunet is a very small, nonprofit entity,
but companies like Apple, Sun, Dec, Data General, IBM, Hewlett-Packard, etc.
might be interested if it gained them some exposure.  Perhaps if every posting
contained a message like "Provided as a public service by XXX Corporation",
(something like the way companies will pay big money to have a small decal on
a racing car).


> 
> How much?  Just so we have some figures to talk about, I make the following
> offer: For the cost of hardware and $36,000 a year, I'll become a full-
> time moderator of one or more groups.  I have been a professional 
> programmer for 10 years, and believe I have the expertise and temperament
> required for the job.
Me too!

                                Jay Ts, Director
                                Metran Technology
                                uunet!pdn!tscs!metran!jay
----------------------------------------------------------------------------

Tuesday, 4 December 1990 20:23:44 UTC - herr...@iccgcc.decnet.ab.com:
Just a gratuitous suggestion:
Mr. Salz might be able to mollify some of his unadmirers by
posting a monthly or fortnightly summary of the backlog -
what is in the queue and which one he is thinking about,
which have correspondence out to the submitter.

Of course, if I had people talking like that about me, I 
probably wouldn't care too much if they were mollified.

dan herrick
herr...@astro.pc.ab.com <>
----------------------------------------------------------------------------

Tuesday, 4 December 1990 21:07:10 UTC - Joel B Levin:
allbery@NCoast.ORG (Brandon S. Allbery KB8JRR) writes:
#I therefore repeat my earlier response to Jef, expanded: if you think you can
#make a multiple moderation scheme work, create a newsgroup using it and show
#me --- and the rest of the Usenet --- that it works.  As it stands, trying it
#on .misc or .unix when they're already drawing flames from readers is a recipe
#for completely destroying the groups.  Something *proven* to work, on the
#other hand, can be retrofitted once it has been proven.
How about soc.feminism, for instance?  They have four moderators.

        /JBL

=

Nets: le...@bbn.com <>  |  "There were sweetheart roses on Yancey Wilmerding's
 or {...}!bbn!levin  |  bureau that morning.  Wide-eyed and distraught, she
POTS: (617)873-3463  |  stood with all her faculties rooted to the floor."
----------------------------------------------------------------------------

Wednesday, 5 December 1990 15:32:14 UTC - Glenn R. Stone:
In <61...@bbn.BBN.COM <>> le...@bbn.com <> (Joel B Levin) writes:
[in reference to finding a workable multi-moderator system]
>How about soc.feminism, for instance?  They have four moderators.
And soc.religion.islam, which has three moderators.... their system
(every third article (in sequence? random? I forget) goes to a 
given moderator) is slightly different, but it seems to work....

-- Glenn R. Stone (gs...@prism.gatech.edu <>)
----------------------------------------------------------------------------

Wednesday, 5 December 1990 22:15:02 UTC - Grant DeLorean:
an...@ulysses.att.com <> (Andy Sherman) writes:

> Umm, I must be stupid, or something.  Yes, we are the world's biggest
> leaf node.  But how can we be responsible for unreplyable mail?  (I
> won't argue newspaths here).  We don't forward.  Period.  Therefore,
> any message that is unreplyable due to att being in the path could
> not have been sent in the first place.  Call us anti-social if you
> like, just don't call us late to dinner.
 I guess I should go look at the maps before speaking, but why have
yourself listed in the maps as connecting to other systems with a
full map entry if you don't want mail mapped through you? Since the
whole purpose of a map entry is to allow for shortest/best route
mapping it seems to defeat the purpose. If you don't want to forward
mail to other sites, either don't be fully mapped or don't list the
systems whom you don't want to forward mail to in your map entry.
There is no need to list everyone you talk to if you won't forward
to them... Having just locked horns with a <expletive deleted>
from MCI over this very issue (he got mad becuase mail was being
routed through him becuase he has/had uunet in his map entry
as a DEMAND site) I can't keep quite just now...


 Grant DeLorean 
grant@bluemoon  ...osu-cis!n8emr!bluemoon!grant  ...towers!bluemoon!grant
###
 So just remember, if a weirdo in a blue suit comes up and offers you
some DOS, just say NO!
    (a message from the President's War on DOS committee)
###
----------------------------------------------------------------------------

Thursday, 6 December 1990 17:54:17 UTC - Dean Brooks:
bi...@twwells.com <> (T. William Wells) writes:

>Shut your yap.  We moderate newsgroups out of generosity, spending
>time and money to so, because we believe that what we are doing is a
>good thing.  You have no business badmouthing one of us because he
>isn't doing it just the way you'd like.
Along a differnet note however, when someone volunteers for a position,
say the American Red Cross, there are thousands of people also volunteering
their time to the organization.  If the leader of such an organization
doesnt do their job well, the other volunteers have EVERY RIGHT to be upset.
They were donating their time to others, and in the end the whole system
fell apart.  

It is generally the same theory with c.s.u.  People are spending
thousands of hours on software for the public domain, with the
intention of having it spread to the general public via c.s.u.  When
the system breaks down and doesnt work and someone doesnt do the job
they volunteered for, people DO have the right to be upset.  That
person should have either resigned for the good cause of the system, or
should continue to do what they volunteered for.

The moderators deserve very high respect, as the job of moderation is
by no means a simple task, esp. for a sources group.  However, in such
a situation as the current one, people DO have the right to be upset.
The effects are felt in more places than in just your rn/nn/notes
newsreader; it hits the authors of the software.

--
dean@coplex.UUCP   Dean A. Brooks
                   Copper Electronics, Inc.
                   Louisville, Ky
UUCP: !uunet!coplex!dean
----------------------------------------------------------------------------

Monday, 10 December 1990 06:46:41 UTC - Paul Graham:
sef@kithrup.COM (Sean Eric Fagan) writes:
[sorry i've been out of town or i would have responded sooner]
|p...@acsu.buffalo.edu <> (Paul Graham) writes:
|>1) c.s.u. has been too slow of late.  
|
|I don't think it has been.  Someone in news.admin posted a little graph
|showing number of files over a year or two, and, yes, there were spurts, but
|that could easily be because some packages (such as SPS, for example) need
|to be tested to make sure they don't contain any trojans, or at least
|*build*.
i will admit that i shouldn't have been so definite as to say "too
slow" however i don't think your argument for the spurts is reasonable
because i don't know that r$ does the checking you suggest.  i do know
that things come out (such as the recent mlpd) untested because he
can't test them.  i select lpd because it does have the potential to be
a security risk.


|Now, frankly, I think Rich has been doing a jim dandy job, for the most
|part.  The relative infrequency generally doesn't bother me (this recent
|"lapse" is nothing; the only one that got to me was a three or four month
|absence, at which point I asked him if he was still alive).
i also think that r$ does as good a job as can be expected of one
person.  perhaps the *one* person is the problem.


|What *did* get to me, however, was the fact that TRN, recently posted, was
|unbuildable by at least two people (myself and another poster in this
|group).  I find it very hard to shake the feeling that perhaps rich was
|rushed to post it because of people, such as Mr. Graham, thinking that c.s.u
|is the same as alt.sources.
bzzzzt. you lose, but thanks for playing.  since you mention me and trn
specifically i'll note that trn has been available on my ftp machine
since this summer (patch1 since october) and it works just fine for
me.  i've tried to avoid any of the acrimony that has been flowing over
this issue so i'll thank you not to presume to read my mind.  i'm well
aware of the difference between c.s.u and alt.sources.

-- 
p...@acsu.buffalo.edu <> / rutgers!ub!pjg / pjg@ubvms (Bitnet)
opinions found above are mine unless marked otherwise.
----------------------------------------------------------------------------

Monday, 10 December 1990 14:46:10 UTC - Tom Reingold:
In article <225@coplex.UUCP> dean@coplex.UUCP (Dean Brooks) writes:
$ 
$ Along a differnet note however, when someone volunteers for a position,
$ say the American Red Cross, there are thousands of people also volunteering
$ their time to the organization.  If the leader of such an organization
$ doesnt do their job well, the other volunteers have EVERY RIGHT to be upset.
$ They were donating their time to others, and in the end the whole system
$ fell apart.  

I think this analogy has a hole.  The Red Cross provides an essential
service.  Lives depend on it.  Lives are more important than the flow
of free software.  Loss of the latter would not change the world as
much.  The world would adapt.

Perhaps the strange thing is that the Red Cross exists.  It is
essential, yet it is run by so many volunteers.
--
        Tom Reingold
        t...@samadams.princeton.edu <>  OR  ...!princeton!samadams!tr
        "Warning: Do not drive with Auto-Shade in place.  Remove
        from windshield before starting ignition."
