URL: https://groups.google.com/forum/#!topic/comp.sources.d/U3nxaHaTIiE
TITLE: Zork question (is now information about Zork and Adventure) 

----------------------------------------------------------------------------

Saturday, 2 June 1990 17:32:17 UTC+1 - Dik T. Winter:
 In article <1536@kuling.UUCP>, bqt@chokladpuck (Johnny Billquist) writes:
 > 
 > This version was later converted to FORTRAN IV+, by someone at DEC, I
 > don't know whom (I believe he wished to remain anonymous).
True, at least the texts say so.
 >                                                            Anyway, the
 > FORTRAN conversion was circa 1978. At that time, Bob Supnik (I think
 > that is his name) started the company Infocom. The FORTRAN version was
 > (and is) available for free from DECUS. This version is called
 > DUNGEON, but it's the same.
The very same version (compiled by the DEC Fortran compiler for RSX11(?))
can be found on older Unix systems.  The binary was patched to run under
Unix v6, and this was patched again to run under Unix v7 (and I patched
that version to run again under Unix v6 on one of our local machines).
You ran that PDP11 v7 version when you executed dunge under BSD 4 on the
VAX.  It was run in PDP11 compatibility mode.  The sources have been
distributed in comp.sources.games (numbers v02i034-v02i043,v02i049,v02i050,
v02i046-v02i047 for parts 1 to 14 and numbers v02i053-v02i054,v02i100 for
patches 1 to 3 that I supplied).  There is a difference between Dungeon
and the Zork trilogy, but I do not have the trilogy (if somebody is willing
to sell the trilogy for the Mac......).
 >
In article <1870@corpane.UUCP> herman@corpane.UUCP (Harry Herman) writes:
 > Before DUNGEON, there was another program called ADVENTURE that is very
 > similar to DUNGEON, except it was much smaller.  (The house was home base,
 > but only had one room, not near as many rooms in the dungeon, a very small
 > outside, etc.)  It was the first adventure type game that I played, and I
 > really enjoyed it.  Then, after I finished that, the University put up
 > DUNGEON, and I played that all the way through also.  Unfortunately, I have
 > never had a chance to play the ZORK trilogy series PC series.
 >
If your University had Unix it is possible that you are one of the few that
played the 365 point version.  Some history here:  the original was a
350 point version written in Fortran (I must have the sources somewhere,
but am not able to find it now).  This was converted by somebody at Rand
to C.  This again was extended at UCLA (lauren@ucla-security, I do not know
the person, but the name popped up if you exercised a bug) to a 365 point
version.  If you have seen a Green Umbrella you have played the 365 point
version.  This latter was the first one available in Unix (v6.2 if I
remember right).  Later versions of Unix distributed the 350 point version
from Rand (including sources).  One problem from the 350 point version
has gone away in the 365 point version (the Dwarves Magazine) making it
much easier to get all points.  As far as I know the 365 point version has
never been distributed in source form.
I know of still some other versions:

A DEC 501 and 551 point version.  The 501 point version claims to be
version 5.2/2 from October-79; the 551 point version claims to be
VAX version 6.0/0 from April 1985.  The first one has been distributed
through comp.sources.games a few weeks ago, pretending to be the
*original* adventure.  The latter version has been available through
anonymous ftp.  Although at a rough glance the 551 version appears to
be an extension to the 501 version, this is not completely true; some
parts of the 501 version are missing.  There are probably more versions
in this series (if you know of one, please send me mail).

A 550 point version created for a Xerox Sigma machine.  This one came over
the net a long, long time ago.  It was in the newsgroup net.sources.games.
The C port to Unix was distributed.

I know that there also exists a slightly extended 350 point version for the
Apple ][ (can somebody key me in on the differences?), and there must
have been more versions.  I would like information about any other versions
that are/have been around.
--
dik t. winter, cwi, amsterdam, nederland
d...@cwi.nl <>
