URL: https://groups.google.com/forum/#!topic/comp.sources.d/CGNzFVUCTz0
TITLE: v21INF1: Introduction to comp.sources.unix 

----------------------------------------------------------------------------

Tuesday, 6 February 1990 19:35:21 UTC - Rich Salz:
Submitted-by: Rich $alz <rs...@uunet.uu.net <>>
Posting-number: Volume 21, Info 1
Archive-name: index21.1
This is the first of two introductory articles about comp.sources.unix.
This one describes how to submit source to the newsgroup, where the
archive sites are, and how to contact them.  The companion articles lists
all previously-published sources.

I am always looking for suggestions on how to improve the usefulness
of the newsgroup.

Thanks for your patience.

If there is another delay like this last one, I will step aside.
                        -Rich $alz

--------------------
Subject: Distribution and Copyrights

The Usenet newsgroup comp.sources.unix is forwarded through the Unix-Sources
mailing list which is maintained by unix-sourc...@brl.mil <>.  If you
receive comp.sources.unix through your mailbox, or any way other than
by reading Usenet articles, then you shouldn't be contacting me.

From the beginning, the goal of comp.sources.unix has been the widest
possible distribution of source code in the hope that it is of use to the
programming community, but with no guarantees that it won't trash your
machine.  That is generally the goal of the people who write and submit
programs to me.

There is no "compilation copyright" on the collection known as
comp.sources.unix.  It is a collective effort, the result of the sites
that pass the group around, the kind souls that maintain archives, those
who improve the code that I publish, and -- most importantly -- the people
who write the code.  If you want to try to make money off this collective
body of work, I am not going to pretend that I can stop you.

Please note that this notice in no way supercedes the copyright that
individual posters have attached.

--------------------
Subject: Submitting source for publication

Items intended for posting or queries and problem notes should be sent to
uunet!sources.  In Australia, Robert Elz is a "sub-moderator"; people
there can work with him (kre@munnari.OZ) to get postings out more easily.
If anyone wants to volunteer from Canada or Europe, please contact me.

If you want verification of arrival, so say in a cover note, or at the
beginning of your submission, if it is small.  I try to verify that a
program works, and if I can't get it to work, I may hold up posting it for
a while.  Please note that, except in rare cases, source without
documentation and a Makefile will not be published.

--------------------
Subject:  The structure of comp.sources.unix articles

Each posting in comp.sources.unix is called an "issue"; there are roughly 100
issues to a volume.  The division is arbitrary, and has varied greatly in
the past.  There are two types of articles in comp.sources.unix; sources
and "information postings."  They can be distinguished by the subject
line:
        Subject:  v07INF8:  Index for Volume 7 and other info
This first word in the title identifies this as the eighth info posting of
volume seven.  Similarly, the subject line shown below:
        Subject:  v07i081:  Public-domain Unix kernel
identifies this as the 81st source article in Volume 7.  Large sources are
broken up into smaller pieces, and have subject lines that look like
this:
        Subject:  v07i082:  System VI Source Distribution, Part03/08

The first few lines of an article are auxiliary headers that look like this:

    Submitted-by: ro...@freeware.ATT.COM <>
    Posting-number: Volume 7, Issue 82
    Archive-name: new-login
The "Submitted by" is the author of the program.  IF YOU HAVE COMMENTS ABOUT
THE SOURCES PUBLISHED IN COMP.SOURCES.UNIX, THIS IS THE PERSON TO CONTACT.
When possible, this address is in domain form, otherwise it is a UUCP bang
path relative to some major site such as "uunet."

The second line repeats the volume/issue information for the aide of NOTES
sites and automatic archiving programs.

The Archive-name is the "official" name of this source in the archive.  Large
postings will have names that look like this:
    Archive-name: kernel/Part01
Please try to use this name when requesting that sources be mailed to you.
Also, note that the "part number" given in the title, and the archive name
given in the auxiliary header need not be identical.


--------------------
Subject: Reporting and tracking bugs and patches to postings

You should probably subscribe to comp.sources.bugs.  I will also try to
expedite bugfix postings.  Authors should consider holding beta-tests
in alt.sources.

Some of the larger postings have established channels for distributing
bug reports (e.g., Larry Wall posts patches in comp.sources.bugs; C News
has update bulletins there and in one of the news groups, etc.).  Others
are sort of "catch as catch can."

Sometimes, when new versions of previously-published software is available,
just patches are put out, usually in the form of shar files containing
input for the "patch" program, new files, etc.  Sometimes complete new
versions are put out.  Which method is used depends on the poster and
the moderator.

To report bugs, contact the person listed in the Submitted-to header.
Often there is a contact address in a README file, too.  I do not maintain
the sources I moderate, so don't send your bug reports to me.


--------------------
Subject: Becoming an archive site

If you collect comp.sources.unix postings and are willing and able to make
your collection available to other people, please let me know.  Benefits
include the undying gratitude of your colleagues, and a promise from me to
try to make sure you never lose an article.

I maintain a mailing list of archive sites; contact me if you are one.

--------------------
Subject: Accessing the archives

The complete archives are fairly large -- 50 to 60 megabytes, compressed.

When you request something before Volume 6, please make sure to be as
descriptive as possible as articles before then do not have official
names.  Matt Caprile has done a great amount of work in cleaning up the
index entries and old names, look for a notice here eventually.

Some sites below will send tapes through the mail.  For those sites, send
a 1/2" mag tape WITH RETURN POSTAGE and RETURN MAILER.  Tapes without
postage or mailer will not be returned.  No other methods (COD, etc.) are
available; please don't ask.

At the present time, I do not have ready access to the archives, nor much
support of my employer to do this.  Please don't ask me for missing
issues, unless you are sure you are reporting a net-wide problem of
propogation.

--------------------
Subject: Contacting me

My name is Rich Salz, which I (pretentiously) spell with a dollar sign for
the S ($alz).  I am not the same as Rick Adams, the major force behind
UUNET.  I have a guest account on UUNET, which is where I do the
moderating.  I can be reached via electronic mail as uunet!rsalz,
rs...@uunet.uu.net <>.

I work at BBN.  This is unrelated to comp.sources.unix, except that if
something really critical comes up, you can call me at the office at
617-873-3290 (direct to my desk).  Try to avoid sending mail to
rs...@bbn.com <>, unless you really have to.

--------------------
Subject: Listing of archive sites in no particular order

1.  The Danish UNIX user group (DKUUG) is running a mail based archive
    service at diku, it is only available to EUnet users in Denmark because
    of accounting.  It features access to the latest EUUG tape distribution
    which includes sources from comp.sources.unix and comp.sources.games.
    Also some specially collected items like GNU emacs is available.
    To get in contact with this archive service, do:
             mail diku!archive
             Subject: help
    Archive mail enjoys a 100 % surcharge compared to ordinary mail.

    EUUG also provides a tape based archive service of sources collected
    from the network and other specilally collected products like the GNU
    Emacs, X windows, MH and UNIX|stat. These are also known as the
    Conference tapes.  Available media include 9 track 1/2 inch 1600 fpi
    2400 ft, and some QIC formats. Contact EUUG, Owles Hall, Buntingford,
    Herts, SG9 9PL, England, or Frank Kuiper, CWI, Kruislaan 413, NL-1098
    SJ Amsterdam, the Netherlands for further information. Frank can also
    be reached as fra...@cwi.nl <> .

2.  Lee McLoughlin and Stuart McRoberts of the Department of Computing,
    Imperial College, London have set up an FTP and mail based server for
    UK sites.  All volumes are online, some may be in compressed form.
    For information about the mail based server mail to
    info-...@doc.ic.ac.uk <> with a message body of:
        request catalogue
        topic comp.sources.unix
        request end
    They also store most of the GNU software, X windows, minix updates,
    uupc and most other software deemed useful by the management.  Mail
    the info-server with a topic line of:
        topic index
    for futher details.  For reasons of cost access is limited to UK users
    only.

3.  Ron Heiby has set up an anonymous UUCP access site.  If there is enough
    interest, I will post his full note, but for now I am just giving the
    summary info.  The machine is "mcdch1" which has a single 1200bps
    modem at 1-312-576-7902.  Send an initial carraige return, then log in
    with the name "pduucp" and password "public".  This will not work from
    8am to 6pm Chicago time Monday through Friday, so we can get our real
    work done.  The first thing you will want to do is pick up the
    detailed instructions and a list of what is available.
            uucp mcdch1!~/howto.snarf !~/MYNAME/
            uucp mcdch1!~/directory !~/MYNAME/
    Do not use full pathnames or wildcards; they will not work.
    The Systems file entry for doing this looks something like:
    (For HoneyDanBer UUCP (BNU) users.  Combine into a single line.)
            mcdch1 Wk1800-0730,Sa,Su ACU 1200 3125767902
                    "" \r\c in:--in: pduucp word: public
    This is not an official service of Motorola and may be discontinued at
    any time.  The contents of the comp.sources.unix archive have been
    donated by the submitters of the files to the Usenet comp.sources.unix
    moderator for free availability throughout the community.  Motorola
    assumes no responsibility for the contents of these files, including
    the suitability for their use in any application on any hardware.
    (Some of the material, for example is known not to run on systems sold
    by Motorola.)  Any questions about suitability, problems with the
    software or documentation, or anything else related to the contents of
    the files should be directed to the persons who submitted the material
    originally (usually the authors).

4.  Pyramid Technology maintains a general user-contributed-software archive,
    including comp.sources.unix, comp.sources.games, and a variety of other
    sources. Packages are arranged both topically and by volume/issue number.
    New UUCP connections are welcome; anonymous UUCP is not available, and
    requests to mail sources will be ignored. Pyramid will make tapes on a
    *very* limited basis for people who call *well* in advance, hand carry a
    tape to Pyramid's R&D lab in Mountain View, and wait while the is written.
    Contact use...@pyramid.com <> for more information. Note that this service is
    maintained by Pyramid staff on a volunteer basis; when things get busy,
    requests for new UUCP connections may take a while.

5.  Steven Parker, s...@attctc.dallas.tx.us <> maintains a full archive of
    c.s.unix and several other USENET newsgroups. This archive is available
    via anonymous UUCP and is reachable through PC Pursuit.  Two sample
    L.sys lines follow:
        attctc Any ACU 2400 1-214-821-3795 in:--in: uupdsrc word: Public
        attctc Any ACU 1200 1-214-827-2919 in:--in: uupdsrc word: Public
    Modify as necessary to fit local circumstances, of course. To get more
    information, request file attctc!/bbsys4/README.

6.  The archives on Munnari now completely mirror the official archives
    on Uunet.  Thanks to Robert Elz, <kre@munnari.OZ>, for giving me
    the account on that machine.  The files are in ~ftp/comp.sources.unix
    and are available in Australia for FTP or by using fetchfile.

7.  Thos Sumner at UCSF will respond to requests for material, but cannot
    promise an ongoing commitment.  Anyone requesting material via mail
    should supply a path from ucbvax.  Anyone requesting tape should
    contact him first.  Contact him at th...@cca.ucsf.edu <>, or
    ucbvax!ucsfcgl!cca.UCSF!thos

8.  There are two dial-up lines: 814 337 0348 (currently 1200/2400) and
    814 337 3159 (Telebit TB+ cycling 2400/19.2/9600/1200 - BREAK for
    speed change).  The 1200/2400 modem will be replaced by a USR Dual
    Standard (HST + V.32) cycling 2400-9600-1200 when I receive the new
    ROMs. Anonymous uucp logins are either "pdsrc" or "uucp" (functionally
    identical) or via an XBBS BBS system ("bbs" or "xbbs").  I will be
    running SCO TCP/IP shortly and will be able to offer SL/IP links to
    the archives.  There are three directories of interest: /u/pdsrc,
    /u/pubdir, and /u/uunet.  Each directory contains a file called "HELP"
    which provides basic information, plus "ls-lR" and "ls-lR.Z" files
    generated daily.  There is also an XBBS and mail-based downloads.
    Contact Michale Squiares, sir-alan!mikes, for more info.

9.  Rick Adams (ri...@uunet.uu.net <>) provides archive access to those on the
    Internet.  Access is available directly via anonymous FTP; look in
    ~ftp/comp.sources.unix/volumeN.  I maintain the UUNET archives, and
    they're guaranteed to be current and official.  UUNET subscribers can
    also UUCP missing files directly; ask your UUNET contact for information
    on how to do that.

10. Internet sites may also retrieve archives from j.cc.purdue.edu <http://j.cc.purdue.edu> via
    anonymous ftp.  The archive is in the directory
    ~ftp/news/comp/sources/unix/volumeX.  Most files are compressed;
    these may be recognized by the ".Z" suffix.  If you don't have
    compress & friends, they are in ~ftp/pub/compress.shar for the
    taking.  This is being managed by Rich Kulawiec (Wombat),
    r...@j.cc.purdue.edu <>.  They would appreciate it if you would avoid
    large file transfers in the middle of the day.  [Rick also points out
    that the FTP'able archies also contain mod.amiga, a bunch of kermit
    sources, news 2.11, rn 4.3, nntp, and whatever else happens to be in
    ~ftp/pub at the moment.]

11. The CSNET CIC is now current.  Send a request for "mod.sources" with
    the topics "help" and "index" to the Info-Server, or or contact
    postm...@sh.cs.net <>.

12. In France, the A.F.U.U. (French UN*X User Group), provides a tape-
    based archive service for people in France.  Sources include
    comp.sources.unix, USEnix tapes, EUUG tapes, etc.  Available media
    include 9 track 1/2 inch 1600 BPI 2400 ft, and QIC-24 cartridge
    tapes (Sun, Bull, Archive, etc. compatable). For a full list of what
    is available and to get an order form, etc., contact the AFUU offices:
        A.F.F.U.                     tel: +33 (1) 4670.9590
        11, rue Carnot               fax: +33 (1) 4658.9420
        94270 Le Kremlin-Bice^tre    e-mail: an...@afuu.fr <>
        FRANCE

13. Tad Guy maintains an FTP'able archive at Old Dominion University.
    The archive contains the Unix, X, Games, Misc, and Amiga source groups,
    as well as comp.binaries.amiga.  The unix sources are only kept
    on-line starting with Volume 10.  Anonymous FTP to Xanth.cs.odu.edu <http://Xanth.cs.odu.edu>.

14. Mark Prior has set up an archive on sirius.ua.oz.au <http://sirius.ua.oz.au> for
    comp.sources.unix (and some other groups).  Volume11 and later are
    available for retrival via for either ACSnet "fetchfile" or anonymous
    FTP (129.127.40.3).  Files are stored in sources/unix/volume<nn> by
    issue number in compressed form, (~ftp/pub/sources/unix/volume<nn> for
    ftp users).

15. Internet sites may retrieve any of the comp.sources.unix files from
    wuarchive.wustl.edu <http://wuarchive.wustl.edu> [128.252.135.4] from /usenet/comp.sources.unix
    using anonymous ftp.  Washington University maintains a complete archive
    of all USENET sources and binaries groups (those with archiving headers,
    anyway) as part of its public access archives.  A description of the
    arrangement of the archives can be found in /arrangement and a complete
    list of all files currently in the archive (built nightly) is in
    /files.lst.  A mail-based archive server should also be available soon.

16. Daryl V. McDaniel of Micronetics in Oregon has set up a anonymous
    UUCP access.  The archive contains several USENET groups, lots of
    GNU software, and other.  For more details, get the file
    illian!~/how-to-get.  L.sys connection info is as follows:
        # Micronetics archive site, 1200/2400/9600pep/19.2pep
        illian Any ACU 1200 1-503-591-9742 "" \n in:--in:-\b-in:--in: Uanon
        illian Any ACU 2400 1-503-591-9742 "" \n in:--in:-\b-in:--in: Uanon
        illian Any ACU 9600 1-503-591-9742 "" \n in:--in:-\b-in:--in: Uanon
        illian Any ACU 19200 1-503-591-9742 "" \n in:--in:-\b-in:--in: Uanon
    Modify as appropriate for your site, of course.  Note that there is no
    limit concerning what hours of the day you may call, but there is
    a limit of 40 minutes/transfer during the day, two hours at night.
    For information, contact illian!archive-request.

17. Andreas Pleschutznig of Micro Systems Software in Austria, will
    make 1/4" tapes and can also make 1.2Meg 5 1/4" diskettes of
    c.s.u and alt.sources.  Send mail to mcvax!mssx!src.

18. Thanks to Karl Kleinpaste <ka...@cis.ohio-state.edu <>> I will be
    maintaining the OSU archives.   They are available for FTP from
    cheops.cis.ohio-state.edu <http://cheops.cis.ohio-state.edu> in directory pub/comp.sources.unix,
    and as part of the anonymous UUCP osu archives.  Karl periodically
    posts information on accessing the UUCP archives to comp.sources.d

19. Kory Hamzeh, avatar!kory, maintains an anonymous UUCP archive.
    Avatar is a 80386 based system with a 330 MB ESDI drive and a Telebit
    Trailblazer PLUS modem.  The Telebit autobauds at 1200/2400/19200
    (PEP). A typical L.sys entry would look like this:
        avatar Any ACU 1200  18188847503 "" BREAK "" BREAK in: anonuucp
        avatar Any ACU 2400  18188847503 "" BREAK in: anonuucp
        avatar Any ACU 19200 18188847503 in:-\n-in: anonuucp
    For more information, write to Kory.
-- 
Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
Use a domain-based address or give alternate paths, or you may lose out.
