URL: https://groups.google.com/forum/#!topic/comp.sources.d/7zsiJcm2aIM
TITLE: Refer/Lookbib wanted. 

----------------------------------------------------------------------------

Thursday, 1 February 1990 18:53:09 UTC - Peter Berger:
I saw a note somewhere indicating that someone has written a
public domain version of "refer" and "lookbib"--interfaces between
bibliographic databases and n/troff.  Does anyone have any further
information?  Thanks.
---
Peter Berger
Tel. 218 848-2885
...umn-cs!buddha!taiga!pberger
