URL: https://groups.google.com/forum/#!topic/comp.sources.d/RrU0t9CWZwM
TITLE: TB2500 doing V.32 to osu-cis 

----------------------------------------------------------------------------

Thursday, 29 November 1990 21:00:48 UTC - Bob Sutterfield:
In article <BOB.90Au...@volitans.MorningStar.Com <>> bob@MorningStar.Com (Bob Sutterfield) writes:
   We have a Telebit Trailblazer 2500 that we use (among other things)
   to get to osu-cis for UUCP.  All is well using PEP to osu-cis'
   directly connected Trailblazer Plus.  However, when that TB+ is
   busy [or broken], we'd like to be able to use OSU's V.32/MNP5
   modems and the campus Micom switch to get to osu-cis at 9600bps.
   Our fallback thus far has been at 2400bps via the same path.
   
   When I dial by hand using the same register settings as in the
   Dialers line (details below), I'm able to raise osu-cis as
   expected.  However, when uucico chews through its chat script, and
   gets to the point where it's finally talking directly to osu-cis
   and expects a "login:"  to appear, it sees strings of null bytes
   and other noisy-looking stuff.  One might almost believe that there
   were parity or stop bit mismatches, except that I'm able to do the
   same thing by hand with no problems at all.  Also, we're able to
   get through at 2400bps, though that uses a different bank of modems
   at OSU.
I recently received the new version of the T2500 ROMS (GF7.00) and
attacked this once again.  Here's what I found, excerpted and
paraphrased from a mail message.  I'll include, at the end, the
Systems and Dialers lines that work for us.  Sorry to be so
long-winded, but I wanted to let others know what worked for me, and
what I understand of why.

Date: Thu, 29 Nov 90 15:22:52 EST
From: bob@MorningStar.Com
To: karl_kl...@tut.cis.ohio-state.edu <>
Subject: success! (was: humor me)

   Date: Wed, 28 Nov 90 22:13:55 -0500
   From: <karl_kl...@tut.cis.ohio-state.edu <>>

   Let me know what you learn.

If I connect to OSU's 9600bps modems using our T2500 in V.32, then I
can't get a login banner from the Pyramids when going directly through
the OSU Micom switch (lotsa noise characters).  If I go through an IP
terminal server then all is well, but only if I hadn't used any MNP
error correction when I dialed the Micom switch.  If I use MNP4 and/or
MNP5 and pass through a terminal server, then I don't get anything
from the Pyramid past the password:  prompt (there's a "login -r
c3po..."  or "login -r lettuce..."  running on the Pyramid, but it
never transmogrifies into a uucico.)

Oddly enough, I can talk to those same modems (614-292-3196) using our
T2500 at 2400bps with MNP4 and MNP5 enabled with no problem at all,
whether going directly to the Pyramid or passing through a terminal
server.  I only have difficulties at 9600bps V.32 with MNP4 and MNP5.

I'm now happily doing UUCP between mstar and osu-cis using mstar's
Telebit T2500 with its MNP and V.42 features disabled, and passing
through a terminal server rather than going directly to the Pyramid.

Unfortunately, when I get a noisy line, the V.32 might retrain down to
several steps slower than 9600 and/or the uucico might retransmit a
lot, which reduces the throughput.  If I could use MNP4 or V.42 then
uucico probably wouldn't retransmit so much, but I have no way to
measure that.  I'm also seeing the effects of Sonngate (a Bridge CS/1)
not being a very fast terminal server, along with passing through
several IP routers and a Proteon ring along the way.  Right now
(midafternoon) I'm seeing UUCP throughputs on large files of around
500 bytes/sec, whereas that same modem can pump 1400-1500bytes/sec
over PEP to another unloaded machine with a directly-connected
Trailblazer.

Whew!  At least, at times like now when your TB+ is broken, I don't
feel like I'm sucking a full news feed through a very thin straw.

Here's what works for us.  From Systems:

# direct to the Pyramid doesn't work
#osu-cis Any;1 ACU 19200v 2923196 "" \d\r\d\r\d\r\d\r Name? osu-cis    nected \c nected \c GO \d\d\d\d\d\d\r\d\r in:--in:--in: Umstar word: ratsmU
osu-cis Any;1 ACU 19200vnomnp 2923196 "" \d\r\d\r Name? sonngate GO \d\r\d\r ohio-state.edu <http://ohio-state.edu> \c selection\s: 1 help)\s: 
osu-cis.cis\semacs in:--in: Uanon

From Devices:

ACU        tty14        -        19200v        tbv32
ACU        tty14        -        19200vnomnp        tbv32nomnp

From Dialers:

#
#        Telebit Trailblazer 2500
#
# MNP5 (compression)
tbv32        =W-,        "" A\pA\pATZ\r\dAT OK AT OK ATx3s58=0s7=60s8=5s92=0s50=6s111=0s95=2s96=1s51=5DTW\T CONNECT\s9600/REL
# MNP4 (error correction, but no compression)
#tbv32        =W-,        "" A\pA\pATZ\r\dAT OK AT OK ATx3s58=0s7=60s8=5s92=0s50=6s111=0s95=2s96=0s51=5DTW\T CONNECT\s9600/REL
# no MNP
tbv32nomnp        =W-,        "" A\pA\pATZ\r\dAT OK AT OK ATx3s58=0s7=60s8=5s92=0s50=6s111=0s95=0s96=0s51=5DTW\T CONNECT\s9600

I hope this will be useful to you.  If anyone figures out how to use a
T2500 talking MNP[45] over V.32 to the modems at OSU, please let me
know!
