URL: https://groups.google.com/forum/#!topic/comp.sources.d/YbrgMSYmEDQ
TITLE: Call for Discussion: comp.benchmarks 

----------------------------------------------------------------------------

Sunday, 5 August 1990 22:44:27 UTC+1 - SILL D E:
"There are lies, damned lies, and benchmarks," to paraphrase someone
whose name escapes me at the moment.  Like it or not, though,
benchmarks are a fact of life in the computing world.  So in the
spirit of `knowing thy enemy', I'd like to propose the formation of an
unmoderated newsgroup for:
    -  Discussions about benchmarks including:
        . hardware benchmarks
        . numeric benchmarks
        . operating system benchmarks
        . compiler benchmarks
        . graphics benchmarks
        . window system benchmarks
        . multiple interactive user load simulations
        . validity of benchmarks/benchmarking
        . benchmarking as a procurement tool
        . benchmarking anecdotes

    -  Publishing benchmark results
        . especially user-run rather than vendor-run

    -  Publishing benchmark source code and availability info
        . including bug fixes/reports

If it's warranted, I'll issue a Call for Votes at least 14 days after
this posting.

--
Dave Sill (d...@ornl.gov <>)
Martin Marietta Energy Systems
Workstation Support
