URL: https://groups.google.com/forum/#!topic/comp.sources.d/TZAnM6hs89M
TITLE: need "ephemeris" program 

----------------------------------------------------------------------------

Thursday, 25 October 1990 20:35:04 UTC+1 - hei...@tdw201.ed.ray.com:
We are seeking a program (to run on sunOS and/or SysV) to track the 
position of the sun in the sky.  Any leads to such a program would
be appreciated.
Thanks,
Bill Heiser

-- 
Work:        hei...@tdw201.ed.ray.com <>
        {decuac,necntc,uunet}!rayssd!tdw201.ed.ray.com <http://tdw201.ed.ray.com>!heiser
Home:        bill@unixland.uucp                | Public Access Unix (508) 655-3848
        uunet!world!unixland!bill        | 12/24/9600 PEP/V32/V42 [Usenet News!]
----------------------------------------------------------------------------

Saturday, 27 October 1990 15:52:23 UTC+1 - Dan_Ja...@att.com:
>>>>> On 25 Oct 90 19:35:04 GMT, hei...@tdw201.ed.ray.com <> said:
heiser> We are seeking a program (to run on sunOS and/or SysV) to track the 
heiser> position of the sun in the sky.  Any leads to such a program would
heiser> be appreciated.

You forgot to post to sci.astro

Try in the comp.sources.misc archives.  From my .mailrc file:

# Elwood C. Downey, inventor of the "ephem" epemerides program:
# alias elwood dow...@dimed.com <>
-- 
Dan_Ja...@ATT.COM <>  Naperville IL USA  +1 708-979-6364
