URL: https://groups.google.com/forum/#!topic/comp.sources.d/E_U5iOCm_70
TITLE: missing part from pcmail sources GNUUCP rmail code 

----------------------------------------------------------------------------

Saturday, 21 April 1990 18:14:21 UTC+1 - John P. Rouillard:
Sorry to bother the net with this, but all my mail keeps bouncing.
I snarfed the following artice that was posted on 25 Jan 90 00:37:52 GMT
        Posting-number: Volume 10, Issue 33
        Submitted-by: wswi...@lso.win.tue.nl <> (Wietse Venema)
        Archive-name: pcmail2

I just got around to compiling it yesterday and since I don't have an
assembler, I figured I could use the GNUUCP transfer agent.
Unfortunatly, GNUUCP uses rmail as the transfer agent and there is no
code for rmail.  So I have the entire distribution unpacked and can't
use it because of the missing code.  Does anybody have this code or
alternativly could someone send me a uuencoded copy of cico for the
package.

aTdHvAaNnKcSe

-- 
=== The opinions expressed above are all mine and belong to nobody else. ===
    John Rouillard           U-Mass Boston          rou...@umb.umb.edu <>
    Physics Major            Harbor Campus          husc6!umb!rouilj
    Physics Department       Boston, MA 02125       rouilj%...@RELAY.CS.NET <>
----------------------------------------------------------------------------

Monday, 23 April 1990 00:33:35 UTC+1 - Wietse Z. Venema:
rou...@umb.umb.edu <> (John P. Rouillard) writes:

>        Submitted-by: wswi...@lso.win.tue.nl <> (Wietse Venema)
>        Archive-name: pcmail2

>I just got around to compiling it yesterday and since I don't have an
>assembler, I figured I could use the GNUUCP transfer agent.
>Unfortunatly, GNUUCP uses rmail as the transfer agent and there is no
>code for rmail.  So I have the entire distribution unpacked and can't
>use it because of the missing code.  Does anybody have this code or
>alternativly could someone send me a uuencoded copy of cico for the
>package.
If you have ftp access, you can pick up the pc-mail binaries from host
tuewsd.lso.win.tue.nl <http://tuewsd.lso.win.tue.nl> [131.155.2.8], directory /pub/pc-mail-binaries.

You do not tell which GNUUCP version you are trying; I wrote the pc-mail 
to GNUUCP interface on the basis of a GNUUCP beta release that John
Gilmore kindly provided.
