URL: https://groups.google.com/forum/#!topic/comp.sources.d/9a_SP8LbncE
TITLE: What's happened to comp.sources.{unix,misc} ? 

----------------------------------------------------------------------------

Thursday, 11 January 1990 05:10:51 UTC - Dan Smith:
        Our newsfeed seems ok, have these two groups gone on
vacation for a while?
                        dan
-- 
   dans...@well.sf.ca.us <>   dan...@island.uu.net <>   unicom!dan...@pacbell.com <>
ph: (415) 332 3278 (h), 491 1000 (w) disclaimer: Island's coffee was laced :-)
----------------------------------------------------------------------------

Friday, 12 January 1990 17:55:49 UTC - Jef Poskanzer:
In the referenced message, dan...@island.uu.net <> (Dan Smith) wrote:
}        Our newsfeed seems ok, have these two groups gone on
}vacation for a while?
Your feed for comp.sources.misc must be broken, Brandon has been posting
plenty of articles lately.  As recently as Wednesday.  Rich, on the other
hand, hasn't posted anything to comp.sources.unix since November.
---
Jef

  Jef Poskanzer  j...@well.sf.ca.us <>  {ucbvax, apple, hplabs}!well!jef
          "What we've got here is a failure to communicate."
----------------------------------------------------------------------------

Saturday, 13 January 1990 17:00:52 UTC - Brandon S. Allbery:
As quoted from <12...@island.uu.net <>> by dan...@island.uu.net <> (Dan Smith):
+---------------
|         Our newsfeed seems ok, have these two groups gone on
| vacation for a while?
+---------------
I'm still here (albeit at low volume), dunno about you.  ;-)

++Brandon


-- 
Brandon S. Allbery    allbery@NCoast.ORG, BALLBERY (MCI Mail), ALLBERY (Delphi)
      uunet!cwjcc.cwru.edu <http://cwjcc.cwru.edu>!ncoast!allbery ncoast!all...@cwjcc.cwru.edu <>
*(comp.sources.misc mail to comp-sources-misc[-request]@backbone.site, please)*
*Third party vote-collection service: send mail to all...@uunet.uu.net <> (ONLY)*
