URL: https://groups.google.com/forum/#!topic/comp.sources.d/h52hycN6TGg
TITLE: Shareware Poll: The Results 

----------------------------------------------------------------------------

Wednesday, 26 September 1990 15:51:31 UTC+1 - david l sims:
                   Results of the Shareware Poll
I received over 100 responses to the shareware poll. Thank you for
responding so quickly. Since the responses are now trickling in, and
the thoughts in those responses have already been covered by earlier
replies to the poll, I will share the results of the poll now.

At first I thought of doing a statistical analysis of the answers, but
it really wouldn't be too helpful. The poll did not reach a wide
enough audience to extract meaningful statistical information. However,
I have summarized what I feel are the prevailing attitudes.

I have edited some responses, trying to highlight the points that
stood out to me. I apologize if this summary isn't prepared very
well -- I did my best in two hours' time.

I rate my summarizing job as poor. However, if you want to know more about
the poll, then please e-mail me specific questions. I've spent too much time
on this thing already, and I have to get to class!

Here they are.

*****

It's too bad you limited Qs 6 & 7 to multiple choice.
[Why or why didn't you register]
Here are some additional comments:

On the day that I first use one of the archive programs (zip, arc) to
create an archive, I'll pay for it.  I never wanted archive programs, but
was forced to get them to unpack other shareware.  The cost of the
distribution mechanism should be borne by the seller.  PKUNZIP should be
free, PKZIP should cost $$ to use.  I think the "self-extracting" archive
is the perfect solution to this, because it doesn't require the buyer to
use a program that wasn't part of the distribution.

Most shareware is buggy.  Procomm crapped out on me in the middle of
downloads about 1/2 the time.  I got fed up.  No real support was offered.
The creators would tinker to DEATH with the @#$%^&*= user interface, but
not touch the important stuff (the download capabilities).  As soon as a
real alternative came along (QMODEM) I dumped Procomm, and was glad I'd
never paid for it.  But QMODEM had it's own problems, so I dumped it too,
and got TELIX.  Boy, did I find problems in TELIX.  I called the telix BBS
and offered to register if they'd first make a version that didn't have the
numerous bugs in the vt100 emulation that I documented.  They promised to
fix it, but the fixed version never appeared on their BBS.  I spent over
$100 calling LD to Canada trying to get a bug-free version of TELIX (which
costs only $40 to register).  No luck.  They told me "when you register,
we'll send you a fixed version".  Yeah, right.  They vehemently denied that
the bugs I documented existed until I explained to them at length how to
reproduce them.  Now I'm gonna trust them that they fixed it? 

I'm not gonna pay for shareware that's buggy.  I'm not gonna pay for buggy
shareware and then pay again for an "update" that may be no less buggy
than the original.

I've paid for buggy shareware that included source because I was able to
support it myself.

I got one game that was really good.  The shareware notice was in a file I
didn't read until I'd had the game for over a year.  The game didn't
announce that it was shareware.  I do not get annoyed by initial banners
that announce that I'm using shareware and should pay.  That's only fair.

*****

Question 1: Do you think the Shareware concept is a good idea?
Answer 1: Yes, although all the SW programs I wrote never gained me a cent !

Question 2: If you wrote a program that you wanted to sell, would you
use Shareware?
Answer 2: I have tried it.  In fact companies have called me up for an update
        which leads me to belive that they used my software without ever 
        registering it.

[Many, many people pleaded poverty. There are a lot of students on
the net so it didn't surprise me.]
Question 5: Have you registered the programs that you do use?
Answer 5: No, but I am still a student and can hardly aford to buy food !

Question 6: If yes to question 5, why?
Answer 6:        (a) I want to be honest.
                (b) I wanted the extra features that registration can give.
                (c) I wanted to remove a lock on the software.
                (d) I wanted a printed manual.
                (e) I wanted an update to the program.

        I would register to make the concept work.

                (c) Why should I? Out of the goodness of my heart?

Please list the letters (0 or more) of the response(s) that
apply to you. ==> a b
        I would not be inclined to register cripple-ware.

*****

[Would you use shareware to sell your programs?]

Depends on the program, the target market, etc. I would only use shareware
for relatively inexpensive things, not major software. Rather than
shareware, I would be much more likely to give the program away, and ask
for a voluntary contribution, and possibly sell manuals and/or update
services.

I don't [register programs] I've picked up off the net, since I
consider that the author surrendered his proprietary license rights (as
opposed to copyrights) by releasing it to the general public at the expense
of said general public.

[Very interesting. I apparently missed the net discussion of this topic.]

As I said, I don't consider that I need to register
shareware that I did not solicit that is delivered to me via the net, much
as I don't have to pay for unsolicited goods that I receive through the US
mail, even though I am entitled to keep them.

I might actually have shareware under these conditions, and I might
actually use it, but I neither know nor care. However, if I ask for
something, I will abide by the terms under which I receive it. 

I'm in a bit of a quandry over what to do if I ask for a piece of software,
and receive it only to find out that it is shareware. This hasn't happened
yet for any software I actually use, but I'm not sure how I feel about it.

It is tantamount to false advertizing. It is like someone saying, "Hey,
would you like a TV?" handing you a box and saying "go on, it's yours, take
it home". Then when you get home, you open the box and find a bill taped to
the screen. Do you pay it? Do you return the TV? You received it in good
faith and there were no conditions specified at the time of receipt.

*****

   Question 1: Do you think the Shareware concept is a good idea?

I think it is useful but has a lot of problems. I don't really support
the concept.

   Question 2: If you wrote a program that you wanted to sell, would you
   use Shareware?
   Answer 2:

Probably not.  Not if I wanted to "sell" it.

To clarify a bit:  I support freeware, PD and copylefted software.  I
find the ability to modify my software a major benefit of these kinds
and a major defect of shareware (or begware or crippleware or other
variants).  Another problem with shareware is viruses.  A binary-only
distribution of these programs just further the spread.

All of the software I write outside of that I am paid to write is
available in source either implicitly or explicitly.  I support GNU
software.

*****

>Question 1: Do you think the Shareware concept is a good idea?
Answer 1: Yes. It doesn't harm anyone (in conterrary to some views expressed
          on the net a couple of weeks ago). The people who distribute it
          usually don't have other ways to sell it, or at least to get it to
          the hands of meny potential users.

>Question 5: Have you registered the programs that you do use?
Answer 5: To my regret, no. And the there is no approperiete answer in the
          options you suggest. The reason is mainly because I don't have money.
          But also because it is quite difficult to get foreign currency out of
          Israel.

*****

Incidently, if/when I put out a shareware package, I would expect people to
pay what they thought it was worth to them.  If they could write it
themselves (or something better), then it would not be worth as much as
someone who couldn't write it.

>Answer 2:  Yes, I would.  I totally agree with the shareware concept.
I cannot afford to advertise on level to get proper exposure in
the software community.  For me, shareware is the only alternative.

*****

I believe the concept [shareware] is essentially the same as placing
the program in the public domain and asking for donations.

*****

[Is shareware good?]

Answer 1: For the customer, yes, because it allows them to test 
and experiment with the products prior to monetary sacrifices. For
the developer, no, because hardly anybody pays. However, I prefer
PD programs with source code, because in that case I have at least
the possibility to fix bugs myself.

*****

[Would you use shareware?]

Yes, since it makes distribution of good software easier than marketing
it through corporations.  The hassle of trying to sell software to a
company can inhibit some programmers.

*****

2. No (question wrongly phrased! If you "want" to sell a program you cannot
at the same time want to distribute it as shareware! Otherwise, I might
   consider shareware distribution.)

7. (d) Because the costs and troubles of registration are to high! This is
   not one of the alternatives mentioned, but I had to invent my own alterna-
   tive since nothing fits. Let me explain: I might register more if not
   Swedish banks charges around 9 US dollars for their money transfer
   beaurocracy, and if I didn't have to wait in the bank for 30-60 minutes
   while they're shuffling paper. There are similar costs for credit cards,
   though few shareware publishers accept them.
     This is something shareware publisher seems to never think of. I wouldn't
   mind paying 10, 20, 30 dollars, even more, but I do mind having to pay 9 
   dollars just to pay 10-30 dollars! Including the wasted time on the bank
   the cost of registration becomes even higher. The reason I don't register
   has nothing to do with shareware - but with beaurocracy, which I hate.
     It seems that few shareware publishers are aware of this. People that
   register from overseas have to go through a lot just to register.
     Maybe a system of national representatives receiving money for shareware
   could be established? I can make payments within Sweden for minimal costs
   and with minimal troubles.

*****

Shareware is a new form of _marketing_. It's not really about sharing
anything in any recognised sense of the word. Shareware authors seem
to say they will _share_ something with me, and then turn around and
ask for payment. I prefer to call this stuff _snareware_.

*****

        Fit this into your poll if you want.  Your questions imply a different
concept of shareware than mine.  Any shareware which requires registration
to remove a lock is extortion-ware, and honesty has nothing to do with it.
If I like a shareware program enough to use it, and use it often enough
to get value from it, then I pay.
        I expect several things from this payment:

        a)        The latest version.  I do not assume that the version I found
was the latest and greatest.

        b)        A postcard or email when the next upgrade is ready.  I may ignore
it, buy it, or send in a new postcard for the next upgrade.

        I do not expect a manual, lock removal, extra features, etc.  If the
program is not fully usable without registering, it is not shareware.

*****

I think you may be in trouble with this definition.  There are several
types of distribution that get lumped together as ``shareware'', and
people feel diferently about them (I do), viz:

1. Pay if you use it, OR ELSE!!! (legal threats here)
2. Pay if you use it, please (no legal threats)
3. Pay if you choose to
4. Pay or not, but you don't get full docs or fancy features until you
   do
5. Pay if you want to eliminate some annoyance (``license me'' screen,
   say)
6. Pay if you want the fully-functional version (crippleware/demoware)

The above come in various combinations, and I may have missed some.

>Question 1: Do you think the Shareware concept is a good idea?
>Answer 1:

Yes, certain forms of the Shareware concept.  I object to Shareware
Type 1 because I consider shrinkwrap licenses to be legally
meaningless and not binding.  Although most shareware is ``licensed''
this way, I still will pay for a product that I think is worth it.  If
the author is obnoxious with legal threats I will probably dump it.
Zcomm came very close to this, but it is such a superior program I
payed for it anyway.  An example of a program I rejected because of
legal nonsense is Fansi Console: it's a good program, but I can use
one of many substitutes that aren't as obnoxious (I use Powerkit II
instead).  If Fansi had been less expensive I might have registered it
anyway.

I won't even look at most crippleware (type 6).  Type 5 is a perfectly
reasonable thing I think, but there's a fine line that divides
``annoying enough to get me to register'' and ``so annoying I won't
bother to evaluate it''.

The other forms of shareware above I think are fine.

I have registered the three shareware programs I use the most: Zcomm
(comm program), Anarkey (command-line editor) and Powerkit II
(ANSI.SYS replacement and more), mainly because I think the authors
deserved it.  I haven't registered some shareware programs which I usez
occasionally but which don't *require* payment.  I have thrown away
programs that I would have used but I considered the shareware terms
unreasonable or objectionable, or I considered the annoyance feature
to be so annoying that I couldn't stand to use it often enough to
evaluate it.

*****

    I only want to pay for what I use, I don't use the other
programs frequently enough to warrant payment.  Also If I did register
everything, I would be broke, especially with some of them asking more
than their equivalent commercial counterpart.

*****

Note: The few that I use without registration are not paid for since I
      consider them mickey mouse types that the author is asking too 
      much money for.  Bring the price in line with the product and I
      have no objections to paying for what I use.
*****

c (lock's on the software), or VERY annoying "register me" screens irritate the
hell out of me.  Having registered, non-shareware versions that have extra
features and remove the standard "register me" stuff is fine, great; but lock's
and real annoying "ads/warnings" are low class, used-car salesman tactics.

A lot of the shareware that's out there IS overpriced, or so bad that it's not
worth any price (I guess that makes it overpriced, too :-).  As far as a lot
of the other stuff goes, I'm a competent programmer, and I'd just as soon
write my own tools so that I they do EXACTLY what I want EXACTLY the way I
want, PLUS I have the source code then, so I can modify them in the future.
It's pretty rare that a program comes along that work's the way I want and does
something I want, that I haven't already written for myself.  This is one
reason why I don't use much shareware.

*****

[why or why not register?]

   None of the above.  The software was good enough to be worth a
   registration.  Very little of shareware is.  Incidentally, choices
   b-e are irrelevant, since I refuse to use crippleware.  Crippleware
   is a perfect example of leech shareware.  Choice a means nothing.
   My sense of honesty dictates that I delete almost all shareware
   coming across my system.  I immediately delete all crippleware, all
   software with pseudo-legalistic "You must license this within n days"
   licenses, and all shareware of low quality and/or high registration
   fees.

*************************************************

Some observations of the pollster:

Next time I do a poll I'm going to put more thought into posing the
questions and on how to summarize the information!

Anyway...here the poll again with my comments.


Question 1: Do you think the Shareware concept is a good idea?

Most people thought it was a good idea. Most also realized that
shareware doesn't work very well in practice. I think I could
conservatively say that the average shareware program enjoys a
registration rate of << 1%.

Some people just don't like the idea either because they believe
shareware is fatally flawed or because they support public domain,
freeware, or copylefted (GNU) software.

Many people complained that shareware contains a lot of junk. After all,
shareware doesn't take a lot of effort to put together; hence, the
quality of some programs in terms of how well the program works, the
documentation, support, etc will be quite low.

Question 2: If you wrote a program that you wanted to sell, would you
use Shareware?

"Only if it is a small utility-type program or something that has
mass appeal." Otherwise, people realize that they will probably
not make much, if any, money.

Question 3: How many Shareware programs do you have?
People have 0 to 4-5 to a dozen to dozens to hundreds.

Question 4: How many Shareware programs do you use?
People use from 0 to 4-5 or so.

Question 5: Have you registered the programs that you do use?

The registration rate, according to the poll, is quite low.
Probably around 1%.

Question 6: If yes to question 5, why?
Answer 6:        (a) I want to be honest.
                (b) I wanted the extra features that registration can give.
                (c) I wanted to remove a lock on the software.
                (d) I wanted a printed manual.
                (e) I wanted an update to the program.

Most people who registered wanted "to be honest." Some said, "don't
call me honest! I just want to support the author." (A rose by any other
name...) Most people don't like software locks. About 1/4 wanted extra
features and a printed manual. Almost EVERYONE wants updates and
bug fixes.

Question 7: If no to question 5, why not?
Answer 7:        (a) The software is overpriced but I still want it.
                (b) I haven't gotten around to it yet.
                (c) Why should I? Out of the goodness of my heart?

Almost everyone answered (b). About 3/4 said (a). Just a few said (c).
Interestingly, many of the people who answered (a) said they would
have registered had the price been lower. About 1/4 posed legal
or other carefully devised arguments to state why they intentionally
did not register the program.
