URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/VEjxU0Da8yA
TITLE: P32 - Power Pascal 

----------------------------------------------------------------------------

Wednesday, 13 May 1998 08:00:00 UTC+1 - Liam:
Can somone please tell me where I can download the latest version
of P32 from? It used to be called 'Power Pascal'. The archive's called
something like p32vXXb.zip where XX is the version.
Could you CC a copy of your reply to me at sir....@iname.com <>
Cheers
Liam
----------------------------------------------------------------------------

Wednesday, 13 May 1998 08:00:00 UTC+1 - Liam:
> Can somone please tell me where I can download the latest version
> of P32 from? It used to be called 'Power Pascal'. The archive's called
> something like p32vXXb.zip where XX is the version.
It's OK, I found an old e-mail which lead me to it.
If any one's interested, it's at: http://www.cryogen.com/p32 <http://www.cryogen.com/p32>
Liam
----------------------------------------------------------------------------

Monday, 18 May 1998 08:00:00 UTC+1 - Johan Prins:
- show quoted text -
Liam wrote:
> 
> > Can somone please tell me where I can download the latest version
> > of P32 from? It used to be called 'Power Pascal'. The archive's called
> > something like p32vXXb.zip where XX is the version.
> It's OK, I found an old e-mail which lead me to it.
> If any one's interested, it's at: http://www.cryogen.com/p32 <http://www.cryogen.com/p32>
You can also try:

http://surf.to/p32 <http://surf.to/p32>

johan
