URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/gOkkYjEpR5Y
TITLE: Help : How do we check the filesize of a program with TP7.0? 

----------------------------------------------------------------------------

Friday, 24 July 1998 08:00:00 UTC+1 - Ing. Franz Glaser:
BrAiN |{i||eR wrote:
> 
> Is anyone here know do I write the program that check a programs size or
> a filesize in bytes using Turbo Pascal 7.0??? Example:
> 
> Filename : Setup.exe
> Filesize   : 1 234 567 bytes
> 
> If anyone can help... please help me out here... Thankx..
Its easy, using the FindFirst method.

Var SR : SearchRec;
FindFirst('d:\path\SETUP.EXE',AnyFile,SR);
if DOSerror=0 then
  FileSize := SR.size
else
  filenotfoundprocedure...;

More basics and FAQ on the TP-links site:
http://www.geocities.com/SiliconValley/2926/tp.html <http://www.geocities.com/SiliconValley/2926/tp.html>

Franz Glaser
----------------------------------------------------------------------------

Friday, 24 July 1998 08:00:00 UTC+1 - Steven Krise:
BrAiN |{i||eR wrote:
> 
> Is anyone here know do I write the program that check a programs size 
> or a filesize in bytes using Turbo Pascal 7.0??? Example:

> Filename : Setup.exe
> Filesize   : 1 234 567 bytes
> 
> If anyone can help... please help me out here... Thankx..
Check out the help index on the FileSize standard function.
----------------------------------------------------------------------------

Friday, 24 July 1998 08:00:00 UTC+1 - Ing. Franz Glaser:
Steven Krise wrote:
> 
> BrAiN |{i||eR wrote:
> >
> > Is anyone here know do I write the program that check a programs size
> > or a filesize in bytes using Turbo Pascal 7.0??? Example:
> 
> Check out the help index on the FileSize standard function.
Sorry, this is not a good idea. It is necessary to open the
file before it is possible to get the filesize. And the file
could be locked by another process or computer in the net.
Another point is wasting of resources, namely a DOS handle.

This subject is almost an FAQ, together with the time/date
stamping of the file etc.

Franz Glaser
