URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/dXQa8W0i_vY
TITLE: Help : How do we check the filesize of a program with TP7.0? 

----------------------------------------------------------------------------

Saturday, 25 July 1998 08:00:00 UTC+1 - BrAiN |{i||eR:
Is anyone here know do I write the program that check a programs size or
a filesize in bytes using Turbo Pascal 7.0??? Example:
Filename : Setup.exe
Filesize   : 1 234 567 bytes

If anyone can help... please help me out here... Thankx..
----------------------------------------------------------------------------

Friday, 31 July 1998 08:00:00 UTC+1 - Matija Polajnar:
Hi! You just assign file and then run "FileSize". My program is not tested, but I think it must working. For writing in a file (or reading it), you must use 
writeblock and readblock procedure, because filesize do not accept text files (but you can reopen file, so it will be initialized as textfile - then you can't 
read some chars, I think #9, #27, ...). Readblock reading in array of char (you have some example in help), if array is 1..100, readblock will read 100 chars. 
If you array 1..1 (array must be), but readblock will read just one char, before repeat the procedure. You will get #10#13 for 'Enter', so 'EOL'.
uses crt;
var f:file;  {NOT normal, text file, but advanced file}
       size:integer;
begin
  assign(f,'setup.exe');
  reset(f);
  size:=filesize(f);
  close(f);
  clrscr;
  writeln('File is long: ',size div 1024 div 1024,'MB, so ',size div 1024,'KB or ',size,'bytes.');
end;

BrAiN |{i||eR je v sporoèilu <35B8C6BD...@mailexcite.com <>> napisal ...
- show quoted text -
>Is anyone here know do I write the program that check a programs size or
>a filesize in bytes using Turbo Pascal 7.0??? Example:
>
>Filename : Setup.exe
>Filesize   : 1 234 567 bytes
>
>If anyone can help... please help me out here... Thankx..
>
