URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/bb_I2XV4O5c
TITLE: integrals, derivates, and some more! 

----------------------------------------------------------------------------

Thursday, 7 May 1998 08:00:00 UTC+1 - TIN:
I have to make a pascal program which must do the following:
    I should define the type polinomio,  (es: 2x^3+3x-4)
    I should resolve the polinomio (find a result giving a value for X)
    I should find the undefined integral of the polinomio
    I should find the derivate of the polinomio...
who can help me in any way?
I need procedures to read poli, a metod to store the poli in a simple way, I
need many good suggestions to make this prg in a clear , simple and fast way

THX
GeX
kah...@hotmail.com <>
----------------------------------------------------------------------------

Thursday, 7 May 1998 08:00:00 UTC+1 - TIN:
- show quoted text -
I have to make a pascal program which must do the following:
    I should define the type polinomio,  (es: 2x^3+3x-4)
    I should resolve the polinomio (find a result giving a value for X)
    I should find the undefined integral of the polinomio
    I should find the derivate of the polinomio...
who can help me in any way?
I need procedures to read poli, a metod to store the poli in a simple way, I
need many good suggestions to make this prg in a clear , simple and fast way

THX
GeX
kah...@hotmail.com <>
----------------------------------------------------------------------------

Thursday, 7 May 1998 08:00:00 UTC+1 - Earl F. Glynn:
TIN wrote in message <6itae3$k...@everest.vol.it <>>...- show quoted text -
>I have to make a pascal program which must do the following:
>    I should define the type polinomio,  (es: 2x^3+3x-4)
>    I should resolve the polinomio (find a result giving a value for X)
>    I should find the undefined integral of the polinomio
>    I should find the derivate of the polinomio...
>
>who can help me in any way?
>I need procedures to read poli, a metod to store the poli in a simple way,
I
>need many good suggestions to make this prg in a clear , simple and fast
way

In Delphi 3 there is a poly function in the math unit that uses an "open
array"
for the polynomial coefficients, for example,

    poly(x, [1.0, -2.0, 1.0])

can be used to evaluate x^2 -2*X + 1.  You can have an array of
coefficients and use the Slice function (new in Delphi 2) to pass
a specified number of coefficients to poly.

But you asked only about Pascal.  The following is a Turbo Pascal 5.5
program that does much of what you're asking.  It defines a Polynomial
object.  I wrote TakePolynomialDerivative as a separate procedure,
but it could be made a method of a new "class" object in Delphi
(instead of the old "object" definition).

This was a "quick and dirty" example I wrote in 1991 and have
haven't look at it in years.  It is not very elegant.

But, I hope this gets you started.

{$N+,E+}
PROGRAM horner;

  CONST
    MaxRealArraySize = 50;

  TYPE
    RealArray =
      ARRAY[0..MaxRealArraySize] OF RealType;

    Polynomial =
      OBJECT
        degree     :  WORD;
        coefficient:  ^RealArray;       {ARRAY[0..degree]}
        CONSTRUCTOR Init (n:  WORD);
        DESTRUCTOR  Done;
        PROCEDURE   SetCoefficient (i:  WORD; a:  RealType);
        FUNCTION    HornerEvaluate (x:  RealType):  RealType;
      END;


    CONSTRUCTOR Polynomial.Init (n:  WORD);
    BEGIN
      degree := n;
      GetMem (coefficient, (degree+1) * SizeOf(RealType));
    END {Polynomial.Init};


    PROCEDURE   Polynomial.SetCoefficient (i:  WORD; a:  RealType);
    BEGIN
      coefficient^[i] := a
    END {Polynomial.SetCoefficient};


    FUNCTION    Polynomial.HornerEvaluate (x:  RealType):  RealType;
      VAR
        i  :  WORD;
        sum:  RealType;
    BEGIN          {Evaluates polynomial:  ä a[i]*x^i, i = 0..degree}
      sum := coefficient^[degree];
      FOR i := degree-1 DOWNTO 0 DO
        sum := x*sum + coefficient^[i];
      HornerEvaluate := sum
    END {Polynomial.HornerEvaluate};


    DESTRUCTOR  Polynomial.Done;
    BEGIN
      FreeMem (coefficient, (degree+1) * SizeOf(RealType));
    END {Polynomial.Done};


  PROCEDURE TakePolynomialDerivative (          poly:  Polynomial;
                                      VAR derivative:  Polynomial);
    VAR
      i:  WORD;
  BEGIN
    derivative.Init (poly.degree - 1);
    FOR i := 1 TO poly.degree DO
      derivative.SetCoefficient (i-1, i*poly.coefficient^[i])
  END {TakePolynomialDerivative};


  FUNCTION NewtonPolynomialRoot (start:  RealType; p:  polynomial;
                                 MaxIterations:  WORD;
                                 VAR Iterations:  WORD):  RealType;
    VAR
      d :  RealType;
      fn:  RealType;
      i :  WORD;
      q :  Polynomial;
      x :  RealType;
  BEGIN
    TakePolynomialDerivative (p, q);
    x :=  start;
    i := 0;
    REPEAT
      INC (i);
      fn := p.HornerEvaluate(x);
      d  := q.HornerEvaluate(x);
      x := x - fn / d
    UNTIL (i > MaxIterations) OR (ABS(fn) < 1.0E-8);
    q.Done;
    iterations := i;
    NewtonPolynomialRoot := x
  END {NewtonRoot};


  VAR
    i    :  INTEGER;
    loops:  WORD;
    p    :  Polynomial;
    root :  RealType;
    start:  RealType;
    x    :  RealType;

BEGIN

  p.Init (4);
  p.SetCoefficient (4, 4.0);
  p.SetCoefficient (3,-8.0);
  p.SetCoefficient (2, 5.0);
  p.SetCoefficient (1,-1.0);
  p.SetCoefficient (0,-3.0);

  FOR i := -10 TO 10 DO BEGIN
    start := i;
    root := NewtonPolynomialRoot (start,p,100,loops);
    WRITELN (start:5:1, ' ', root:15:9, ' ', loops:4);
  END;

  p.Done;

END.

efg
_________________________________________
Visit the Delphi Math FAQ and Links page, or the
Delphi Math Functions page, as part of
efg's Computer Lab:  http://infomaster.net/external/efg <http://infomaster.net/external/efg>

Earl F. Glynn                 E-Mail:  Earl...@att.net <>
MedTech Research Corporation, Lenexa, KS  USA
----------------------------------------------------------------------------

Friday, 8 May 1998 08:00:00 UTC+1 - ull...@math.okstate.edu:
In article <6itae3$k...@everest.vol.it <>>,
  "TIN" <kah...@hotmail.com <>> wrote:
>
> I have to make a pascal program which must do the following:
>     I should define the type polinomio,  (es: 2x^3+3x-4)
>     I should resolve the polinomio (find a result giving a value for X)
>     I should find the undefined integral of the polinomio
>     I should find the derivate of the polinomio...
         Fabulous! Make certain to let us know when you're finished;
people could use this for lots of things.

Anon.

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Friday, 8 May 1998 08:00:00 UTC+1 - ull...@math.okstate.edu:
In article <6iu02m$g...@bgtnsc03.worldnet.att.net <>>,
  "Earl F. Glynn" <Earl...@WorldNet.att.net <>> wrote:
>
> TIN wrote in message <6itae3$k...@everest.vol.it <>>...
> >I have to make a pascal program which must do the following:
> >    I should define the type polinomio,  (es: 2x^3+3x-4)
> >    I should resolve the polinomio (find a result giving a value for X)
> >    I should find the undefined integral of the polinomio
> >    I should find the derivate of the polinomio...
> >
> >who can help me in any way?
> >I need procedures to read poli, a metod to store the poli in a simple way,
> I
> >need many good suggestions to make this prg in a clear , simple and fast
> way
>
> In Delphi 3 there is a poly function in the math unit that uses an "open
> array"
> for the polynomial coefficients, for example,
>
>     poly(x, [1.0, -2.0, 1.0])
>
> can be used to evaluate x^2 -2*X + 1.  You can have an array of
> coefficients and use the Slice function (new in Delphi 2) to pass
> a specified number of coefficients to poly.
>
> But you asked only about Pascal.  The following is a Turbo Pascal 5.5
> program that does much of what you're asking.
         You know, probably the person teaching the course wanted
him to do this himself...

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Friday, 8 May 1998 08:00:00 UTC+1 - Earl F. Glynn:
ull...@math.okstate.edu <> wrote in message
<6ivbfi$asr$1...@nnrp1.dejanews.com <>>...
>In article <6iu02m$g...@bgtnsc03.worldnet.att.net <>>,
>  "Earl F. Glynn" <Earl...@WorldNet.att.net <>> wrote:
>>
>> TIN wrote in message <6itae3$k...@everest.vol.it <>>...
>         You know, probably the person teaching the course wanted

>him to do this himself...

David:

Shame on me.  After re-reading the original post, this sure does
look like a homework assignment.  While usually I try to catch such
requests for homework assignments,  I wasn't thinking when I
posted a response.  I will try to be more careful next time.

Thanks for your feedback.

efg
_________________________________________

efg's Computer Lab:  http://infomaster.net/external/efg <http://infomaster.net/external/efg>
Earl F. Glynn                 E-Mail:  Earl...@att.net <>
MedTech Research Corporation, Lenexa, KS  USA
----------------------------------------------------------------------------

Saturday, 9 May 1998 08:00:00 UTC+1 - ull...@math.okstate.edu:
In article <6j0gg5$f...@bgtnsc01.worldnet.att.net <>>,
  "Earl F. Glynn" <Earl...@WorldNet.att.net <>> wrote:
>
> ull...@math.okstate.edu <> wrote in message
> <6ivbfi$asr$1...@nnrp1.dejanews.com <>>...
> >In article <6iu02m$g...@bgtnsc03.worldnet.att.net <>>,
> >  "Earl F. Glynn" <Earl...@WorldNet.att.net <>> wrote:

> I wasn't thinking when I
> posted a response.
       Huh - the idea that you weren't thinking didn't occur to me...

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Monday, 11 May 1998 08:00:00 UTC+1 - Scott A. Moore:
In article <6j0gg5$f...@bgtnsc01.worldnet.att.net <>>, 
Earl...@WorldNet.att.net <> says...
;>
;>ull...@math.okstate.edu <> wrote in message
;><6ivbfi$asr$1...@nnrp1.dejanews.com <>>...
;>>In article <6iu02m$g...@bgtnsc03.worldnet.att.net <>>,
;>>  "Earl F. Glynn" <Earl...@WorldNet.att.net <>> wrote:
;>>>
;>>> TIN wrote in message <6itae3$k...@everest.vol.it <>>...
;>
;>>         You know, probably the person teaching the course wanted
;>>him to do this himself...
;>
;>
>;David:
;>
;>Shame on me.  After re-reading the original post, this sure does
;>look like a homework assignment.  While usually I try to catch such
;>requests for homework assignments,  I wasn't thinking when I
;>posted a response.  I will try to be more careful next time.
;>
;>Thanks for your feedback.
>
>efg
Naww, think about it: if we help these kids with their homework,
they will be less competition when they are employed !

Umm, on the other hand, I have had a few managers like that.....

                                [sam]
----------------------------------------------------------------------------

Thursday, 14 May 1998 08:00:00 UTC+1 - Eric Haas:
ull...@math.okstate.edu <> wrote:

> In article <6itae3$k...@everest.vol.it <>>,
>   "TIN" <kah...@hotmail.com <>> wrote:
> >
> > I have to make a pascal program which must do the following:
> >     I should define the type polinomio,  (es: 2x^3+3x-4)
> >     I should resolve the polinomio (find a result giving a value for X)
> >     I should find the undefined integral of the polinomio
> >     I should find the derivate of the polinomio...
>
>          Fabulous! Make certain to let us know when you're finished;
> people could use this for lots of things.
This is actually pretty trivial.
----------------------------------------------------------------------------

Thursday, 14 May 1998 08:00:00 UTC+1 - ull...@math.okstate.edu:
In article <355A7D36...@ix.netcom.com <>>,- show quoted text -
  EH...@ix.netcom.com <> wrote:
>
> ull...@math.okstate.edu <> wrote:
>
> > In article <6itae3$k...@everest.vol.it <>>,
> >   "TIN" <kah...@hotmail.com <>> wrote:
> > >
> > > I have to make a pascal program which must do the following:
> > >     I should define the type polinomio,  (es: 2x^3+3x-4)
> > >     I should resolve the polinomio (find a result giving a value for X)
> > >     I should find the undefined integral of the polinomio
> > >     I should find the derivate of the polinomio...
> >
> >          Fabulous! Make certain to let us know when you're finished;
> > people could use this for lots of things.
>
> This is actually pretty trivial.
       Um, thanks. I was being a bit ironic, pretending it was
something other than homework.


-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Thursday, 14 May 1998 08:00:00 UTC+1 - Brian Evans:
Eric Haas wrote:
> 
> ull...@math.okstate.edu <> wrote:
> 
> > In article <6itae3$k...@everest.vol.it <>>,
> >   "TIN" <kah...@hotmail.com <>> wrote:
> > >
> > > I have to make a pascal program which must do the following:
> > >     I should define the type polinomio,  (es: 2x^3+3x-4)
> > >     I should resolve the polinomio (find a result giving a value for X)
> > >     I should find the undefined integral of the polinomio
> > >     I should find the derivate of the polinomio...
> >
> >          Fabulous! Make certain to let us know when you're finished;
> > people could use this for lots of things.
> 
> This is actually pretty trivial.
Yes it is, here is some pointers to help the
original poster:

Note:  ax^(n) + bx^(n-1) + cx^(n-2) ...

This means all you need to to is have an
array of numbers, one for each constant (a,b,c ...)
You can then loop through the array doing any operations
you need. It is easier to reverse the normal format
and store zero power first then the 1st etc.
 10 + 2x - 3x^2 + 4x^3 
would be stored as :
  10 2 -3 4
The array position (zero based array) gives what
the power is. To do calculus requires shifting the
array (left for diff. right for intg.) and 
applying the normal power rule to get the new
constant. 

To perform the operations you want you would loop
through the array worrying about one position at
a time.

Note that this easy method only works if all the
power's are whole numbers. If they are not then
using the array index as the power doesn't work as
well they don't slide into each other's position.
It's more complex to handle all powers but not
overly difficult.

Brian Evans
