URL: https://groups.google.com/forum/#!topic/rec.games.design/zAoTN7RKsgc
TITLE: Violent Games & this rating nonsense 

----------------------------------------------------------------------------

Monday, 23 May 1994 17:49:41 UTC+1 - Jeff Bunting:
 A lot of discussion has been going on about this proposal to rate computer
games and the home video games (Nintendo, Sega, etc.).  Is this idea going to
apply to the local arcade, 7-11, or whatever?  Mortal Kombat began as a 
pay-for-play video game before it ever made its way into the home and it is
one of the games always pointed to when this whole subject comes up.  I'm
sure the businesses who profit from these games want to keep them.  If they
are opposed to the games then they will volunatarily remove them themselves I
would hope.
  The rating system proposal is not entirely bad, but there are many short-
comings that have been brought up which are akin to the movie ratings.  I
think a committee or review board should NEVER be mandatory, but I don't
see it as something that will stifle the industry.  These games with
"questionable content" will continue to sell in an adult marketplace if they
are good.  Kids will still be able to get ahold of them if they try, and
they will since it has become "forbidden fruit". (How many of you got a
Playboy or a beer when you were too young?)
  I still don't really like the ratings system idea.  Are we trying to expand
the scope of pornography laws to include violence?  And when are we going to
start pasting ratings on books?  Granted, it is impossible for parents to
monitor their children 24 hours a day, but they need to instill morals and
values in their children and educate them as to what the world is, not shield
them from it.  Children old enough to play these games should be able to
handle these concepts.
 
