URL: https://groups.google.com/forum/#!topic/rec.games.design/NCRmL_unolQ
TITLE: Mecha Combat (designers please read) 

----------------------------------------------------------------------------

Wednesday, 27 April 1994 00:48:53 UTC+1 - Mystery Meat:
Heyo.
I'm designing a game set in a world where Giant Robots are a common
occurence on the battlefield.  May aim is to make a game which will appeal
to Anime fans.  The setting is somewhat similar to Robotech, and not a thing
like Battletech.  I'm borrowing from BGC, as well as manga such as
Appleseed, or Akira.  
        To get to my real question, how complex can mecha combat be, before
it gets cumbersome?  I want an *extremely* simple system, more simple than
Mekton, and less bookkeeping than Battletech.  This is going to have to fit
into a specific set of ground rules which have already been established and
cannot be altered.  I have two alternative right now, one in which the
individual components of the mech have 'hitpoints' and one in which they
don't.  I want to keep the amount of paper and bookkeeping to a minimum,
while still offering some degree of realism.  
        I already have most of a Mecha Design system created, but it's still
very mutable, and I can easily add or subtract from it.  I'm simulating
Mechs from about 5m to 30m tall, with corresponding weight ranges from about
4tons (not metric) to about...oh I forget.  Big anyway.  

Please send responses via E-Mail.  I don't get around to wading through too
much of the Battletech stuff in rec.games.mecha too often :)

Nathan Heazlett
-- 
|     Nathan Heazlett      | This space for rent.  To request that a quote   |
| heaz...@cobber.cord.edu <> | be placed herein, mail me...it's free!          |
GCS/GGD/GFA d+(---) -p+ c+(++++) l(-) u-(+) e+ m+(-) s+/+ n-(---) h+(-) f?
                       w+ g+++ t-(+) r y+(*)
