URL: https://groups.google.com/forum/#!topic/rec.games.design/KSEBmFJvI7w
TITLE: DNET: SK skill list for a start 

----------------------------------------------------------------------------

Friday, 5 August 1994 09:09:00 UTC+1 - Per Landberger EUA/LA 357.082 5630:
Hi!

As you've maybe seen Michaela Baginski posted her NWP system on r.g.f.d 
recently. Maybe we can use her pretty long list of NWP's as a start?
I've mailed her and asked for permission.

Per Landberger
----------------------------------------------------------------------------

Friday, 5 August 1994 12:29:45 UTC+1 - Flyboy:
In article <31ss2t$t...@euas20.eua.ericsson.se <>> Per Landberger EUA/LA
357.082 5630, eua...@eua.ericsson.se <> writes:
> As you've maybe seen Michaela Baginski posted her NWP system on r.g.f.d 
> recently. Maybe we can use her pretty long list of NWP's as a start?
> I've mailed her and asked for permission.
Sounds good.  I think that we as a team my have quite alot of work cut out
for us.  If we use a skill based system (or a hybred) we may have a lot of
work to do with the core group and character creation group.  Oh well, I 
didn't think this would be easy anyway :)
