URL: https://groups.google.com/forum/#!topic/rec.games.design/5FFen2pY_-g
TITLE: Cheating-based games of Diplomacy 

----------------------------------------------------------------------------

Sunday, 17 April 1994 07:03:11 UTC+1 - TMS...@psuvm.psu.edu:
                                                                              :
Dan Shoham said in a sound bite:
>Players need not be enchanted by the HoF to think that conspiratorial play
>is interesting. Players may think that this whole thing can be thought
>of as one giant mega-Diplomacy situation. Where conspiracies, counter-
>conspiracies, conspiracy-within-the-conspiracy, attempts to unmask
>conspirators, attempts to frame opponenets as conspirators, and so on,
>are all part of the game. (Wow, it is tempting to form a Diplomacy club
>where this type of activities would be allowed and encourged!).

Yeah, I'l call it Congress!!

This sounds neat, but if the real game is to be carried out over many (dozens)
of individual games, then you couldn't play full Diplomacy -- just 'cause it
would take too long.  No one will stay interested in a six-hour unit-game,
especially when:

1) each game boils down to one move in the meta-game, and
2) each game is the same.

1) means that the game is basically over when it's apparent who gets the game
thrown to them, unless there are rival alliances in one game (a "turf war");
2) means that crunch tests of loyalty won't occur (except in a turf war? this
has possibilities.)  However, I think some things need to be changed or added;
having more than two groups is a must, as is shortening the unit-game.

Tim.
