URL: https://groups.google.com/forum/#!topic/rec.games.design/b5NGlYuZy0o
TITLE: DNET: Magic & Psionics idea 

----------------------------------------------------------------------------

Saturday, 6 August 1994 10:52:17 UTC+1 - Berg Oswell:
        I'm on the magic items team, and i had an idea about how to handle
magic and psionics.  Instead of saying that Bob the Mage chants and waves his
hands in the air, and John the Psionic just thinks at people, how about this:
        Psionics and Magic are the same force.  Instead of having 2 separate
systems, why not say that magic is merely a form of psionics and you must 
have psionic talent(s) to work 'magic'.  It would cut down on a lot of bulky
rules for one thing, although it would kind of eliminate the purpose of 
having 2 separate teams for magic and psionics.
----------------------------------------------------------------------------

Sunday, 7 August 1994 05:34:01 UTC+1 - James Sneeringer:
- show quoted text - 
In article <Cu3y3...@eskimo.com <>>, Berg Oswell (be...@eskimo.com <>) writes:
>
>       I'm on the magic items team, and i had an idea about how to handle
>magic and psionics.  Instead of saying that Bob the Mage chants and waves his
>hands in the air, and John the Psionic just thinks at people, how about this:
>
>       Psionics and Magic are the same force.  Instead of having 2 separate
>systems, why not say that magic is merely a form of psionics and you must 
>have psionic talent(s) to work 'magic'.  It would cut down on a lot of bulky
>rules for one thing, although it would kind of eliminate the purpose of 
>having 2 separate teams for magic and psionics. 
I don't think this is the path we should take, and you gave the perfect
reason.  It would cloud the distinction between the two classes.

Besides that, we in the Magic Spells team have come up (for the most part)
with a system that would be totally incompatible with such a system as you
propose.  I will post it shortly (after I read the rest of the DNET posts
:)).  Look for a DNET: Magic Spells thread.

-- James Sneeringer
   Magic Spells Team Leader
   
 

----------------------------------------------------------------------------
James Sneeringer                     California Polytechnic State University
cro...@inferno.win.net <>                       jsne...@flute.aix.calpoly.edu <>
