URL: https://groups.google.com/forum/#!topic/rec.games.design/4StbGdCJVK8
TITLE: DNET: DragonNet or DunDraNet 

----------------------------------------------------------------------------

Monday, 8 August 1994 14:24:45 UTC+1 - Rene Vernon:
Heh. DragonNet is nice but a bit clumsy when you get to the "nN". If 
you called it DunDraNet, now that would be amusing.


==============================================================================
Rene Vernon->vernon@dstos3.dsto.gov.au->TEL +61-8-259-5788->FAX +61-8-259-6970
------------------------------------------------------------------------------
Personnel Section DSTO    And now we come to the magic of words. A word, also,
           PO Box 1500    just like an idea, a thought, has the effect of     
     Salisbury SA 5108    reality upon undifferentiated minds.                
             Australia                                             - Emma Jung
------------------------------------------------------------------------------
