URL: https://groups.google.com/forum/#!topic/rec.games.design/tPQdXy8ATzU
TITLE: DNET: Stats idea 

----------------------------------------------------------------------------

Monday, 8 August 1994 22:09:21 UTC+1 - Ed Pegg Jr:
 Instead of set stats, perhaps stats can be determined based on the 
character's role.  The stats for Fighters are well known.  Mages could 
have stats for Health, then IQ, Mental Quickness, Mana level, Power...  A 
cleric could have Piousness, Wisdom, Willpower, etc.
  There could be advantages/penalties for having high/low stats, but for 
a Fighter, Piousness is normally a non-issue.  A teutonic Knight, though, 
WOULD need to list some of these stats.
  This would solve the problem where players buy up the stats important 
for their character, and let the non-important stats stay low.  
-- 
__________________________________________________________________________
Ed Pegg Jr                                               xei...@netcom.com <>
           Changing QU to Z will communiZe a communiQUe
