URL: https://groups.google.com/forum/#!topic/rec.games.design/FxAz8gJRvnk
TITLE: Character conflict in a pbm situation 

----------------------------------------------------------------------------

Saturday, 5 March 1994 17:53:35 UTC - Mayan Moudgill:
The major problem I've found when running a RPG like AD&D by (e-)mail
is dealing with combat. Clearly, the solution adopted in face-to-face play
is impractical---it would take way too long (everybody sends me mail,
I run the 10sec combat round, send a mail to everybody 1-2 days per round
GAG!!!!).
Some solutions that have been bandied around:
1. Use IRC: Plus: almost as good as face-to-face
        : Minus : requires access to IRC, requires everybody to be on at the
                same time. (and heaven help you if you've got players from
                Taiwan, Japan, Finland and USA in the same game!)
2. Set out strategies, and let the GM run it: :Plus: lets you run combat quickly
        :Minus: strategies will be too vague ("THAT isn't what I meant; I would
                have retreated"), requiring the GM to get into the characters
                mind (can be done if you're playing with role-players, and you've
                been playing long enough), do not cover all possible situations.

        My biggest problem with (2) is that it doesn't allow for computer moderation
        So the question is:

        How do *YOU* think it should be done?
        How does it compare with face-to-face?

Thanks!
:)
Mayan
