URL: https://groups.google.com/forum/#!topic/rec.games.design/vpgfD3em9PY
TITLE: DNET: Core System Proposal 

----------------------------------------------------------------------------

Thursday, 4 August 1994 01:47:18 UTC+1 - James Shields:
Bryce,
I think we're getting ahead of the game here.  All at once you are 
defining the combat system, parts of the skill system, and a saving throw 
system.

The core mechanics are a very important part of the game.  They need to 
be thought out very well.  Let's not rush.

I think your team's first focus should be on a general system for 
representing skills, abilities, etc.

James
----------------------------------------------------------------------------

Monday, 8 August 1994 13:39:14 UTC+1 - Donovan Charles Young:
ma...@coho.halcyon.com <> (James Shields) writes:

>I think your team's first focus should be on a general system for 
>representing skills, abilities, etc.
Yea, but even more than that, I think we should form small "task forces" 
to work on individual areas, then bring what the 'task force' develops 
(idea wise) to the general area for the others to review / critique.

-- 
    __,;,/|   Donovan Young
    \'o.0`/   EMail:        don...@america.net <>
    =(_,_)=   BBS:        Cyberdyne Systems (404) 518-0157
       U
