URL: https://groups.google.com/forum/#!topic/rec.games.design/Le2LAhIwzDA
TITLE: Unlimited Adventures 

----------------------------------------------------------------------------

Monday, 4 April 1994 05:12:13 UTC+1 - Brian Gawor:
Does anyone have the mac or IBM version of Unlimited Adventures, the AD&D
 computer game creation package...I have modules, and would love to exchange!
----------------------------------------------------------------------------

Tuesday, 5 April 1994 18:42:14 UTC+1 - Peter F. Delaney:
In case anyone else is interested in this, here is some quick info on
what to do if interested in Unlimited Adventures.
1:  Send mail to "frua-dev...@andrew.cmu.edu <>" with the subject
"subscribe".  This will get you on the frua-dev mailing list.  To
unsubscribe, send "unsubscribe" to the same address.

2:  Try FTP'ing to ccosun.caltech.edu <http://ccosun.caltech.edu>, logging in as anonymous.  In
the pub/UA directory, there are tons of new modules, art, and other
information to help out.

3:  Please don't post to netnews.rec.games.design about FRUA because
some people don't like to read about it, and will get annoyed and
flame you.  It does not matter what your opinion of this kind of
behavior is, it will just waste time to argue over it, use the mailing
list, that's what it's there for.

.
Pe+eR Delaney, Senior/Cognitive Science, Carnegie Mellon U.
pd...@andrew.cmu.edu <> (best!) *or* 73750...@compuserve.com <>
Why should the aged eagle stretch its wings?  Why should I mourn
The vanished power of the usual reign?  (-- T. S. Eliot)
