URL: https://groups.google.com/forum/#!topic/rec.games.design/rGTVN88Bamg
TITLE: Freelance writer needs info 

----------------------------------------------------------------------------

Wednesday, 9 February 1994 21:57:59 UTC - Ethan Borg:
        I am writing an article about how independent game makers get their games
to market. I hope to get into the nitty-gritty about the entire process
from start to finish. If you have attempted to get a game into the
market--no matter what the outcome--I would be interested in hearing what
path you followed, why it was or was not successful, and what advice you
might have for a novice game maker. If you know any odd facts, statistics,
or anecdotes that might make this story juicy and refreshing I would
appreciate them. If possible, please provide your sources so that I can
fact-check. 
Please keep in mind that this article will be published in a magazine
(destination unknown as of yet), and any reply, unless I am told otherwise,
will be used either as a lead for further research, or as fodder for the
article itself (i.e. you might actually be quoted). 


Finally, please send your reply to my private address:
ebo...@cc.swarthmore.edu <>.
Any information you could supply would be appreciated.
----------------------------------------------------------------------------

Sunday, 20 March 1994 06:42:01 UTC - ZONO E:
My partner and I sold a game design, on spec, to Electronic Arts.  The game was
ultimately called "TechnoClash" for the Genesis (8 meg, Fall '94 release).  We
weren't too happy by the time the product was out, and it's unlikely we'll work
with EA again.  Let me know if you want to chat.
