URL: https://groups.google.com/forum/#!topic/rec.games.design/nE1FptAiNeo
TITLE: SCA Combat vs. game d 

----------------------------------------------------------------------------

Wednesday, 6 July 1994 03:13:05 UTC+1 - Bob King:
T> Subject: Re: SCA Combat vs. game design
Me too! Me too! Sheesh, this whole arguement reminds me of WHY I prefer the
Hero System (Champions, Fantasy Hero, etc.) to AD&D.

Very few silly arguements.

T> Ok, I can't stand it, I gotta jump in...

T> > I would give the Samuri an
T> > even
T> > :smaller chance. Here's why: A Katana is a powerful weapon against
T> > soft
T> > :materials, but against metal sheets it does not have the force that
T> > a mace or
T> > :morning star has. Just as a 'long sowrd' would be ineffictive
T> > against plate
T> > :armor, so would a katana.

Case in point: Player feels that he should have a Katana, and wants to be
able to chop through plate armor. So he buys a Killing Attack 3d6, which
will neglect all but resistant PD. (In other words, it will go through
leather, cloth, skin and bone like a hot knife through polystyrene) and
will lay body damage on someone with 9 or less Resistant Physical Defense
about half the time. This may traslate into amputation if the Ref is using
Hit Location tables.

But it doesn't have to be a Katana. It's whatever the charactor wishes and
what the ref approves. It could be a feather-duster, a chrisknife or a
mono-molecular sword. Hero games calls a katana "special effect" of a
properly - bought Killing Attack.  Of course, a "katana" implies some things,
and we use them to reduce the cost of the weapon. For instance, it's a
Obvious Accessable Focus. Big chunk there. It may be that the charactor wishes
it to be a "special," unusually effective Katana. In which case, it would be
"irreplaceable" and therefore "unbreakable." On the other hand, if the player
can replace it any time when they drop in at Swards R' Us, it's considered
breakable. If he can do 3d6 KA with _any_ sword, it's worth even less of a
buydown. If he takes no disadvantage at all, he could stipulate that the
sword appears from a mystical other dimention when he calls it. You pays
your points and you gets what you want.

This system can simulate any weapon quite closely - or create something
that's quite impossible, short of magic or miracles. But from a viewpoint
of game mechanics, it doesn't matter; it's a killing attack and is applied
to defenses just like any other killing attack.

T> > but I love
T> > :stabs. (extending only works when your opponent makes a mistake.)
T> > :Sorry I digress, Training means almost nothing, Experience is
T> > everything.

T> Then why does every army in the world bother to train their troops?
T> It is _very_ expensive. Why not just give them guns and let them go
T> get some experience?

Again, if you want skill, you buy skill levels. Experence is awarded in
charactor points, and can be applied to skill levels, equipment, fast
horses and wild women. (In other words, a "sidekick".)

[snip]

T> > :: Ohh did I forget to mention a few of the other
T> > :: obvious flaws?  How about tying a 10th level fighter to a tree and
T> > :: plunge a sword into their head a few times?  They'll not only
T> > survive
T> > :: to tell the tale, but also be just fine and able to run a marathon
T> > as
T> > :: soon as you untied them.

T> This is just silly GMing. A defenseless character can be killed
T> instantly, no roll needed.

Yep. Most likely.

T> (snip)

T> > The rules are just plain wierd, wild,
T> > and wacky stuff!

T> I think AD&D rules are about the best there are. They are simple and
T> effective.

BWAHahahaahah! NOT!

T> > :: Instead of advancing in combat skills, which would
T> > :: determine whether or not the fighters hit or miss, they mystically
T> > :: gain incredible tolerance to pain in the form of "hit points".
T> >

[deleted cogent explanation of the "thinking" behind AD&D combat.

T> The system is simple, better guys are harder to kill, and everything
T> is covered.  And let's not forget - the system works.

Well, usually. Sort of. If you can live with some combersome kludges,
patches and suchlike. I remind all of the notorious Murphey's Rule about
the damage caused by a boulder thrown by an Ogre. Refs looked it up, found
1d4 on the table (under thrown rocks) and either laughed and fudged
something, or transformed bolders into styrofoam.

Later, in The Dragon it was "clarified" that Ogres work under Catapult
rules. Of course this doesn't help when a beefy fighter picks up a rock and
whumps a weakling mage at range with it. It's still a thrown rock - 1d4.

Hero system does have a way of doing it. It's called Strength at Range -
and it means that you can pick up an object and throw it at someone to do
strenghth damage equal to the amount of body and defense the object has.
Simple, straighforward, and most of the numbers are on the charactor sheet.

[chop]

T> (snip)

T> > That's exactly what skill based systems do.  More experienced
T> > fighters will have higher weapon attack, parry, and dodge skills so
T> > they wont get hit as much as novices and will in turn hit their
T> > opponents better.  AD&D's hit points don't show the correct
T> > correlation.  Better fighters already have different THAC0s than
T> > novices, so why do hit points go up?

T> And add in all that dodge and parry stuff, and the complexity goes
T> up, therefore playability goes down, and the game suffers, IHO.

Not so. In any combat segment (12 per minute in the Hero System) the
attacker applies his full Offensive Combat Value against the opponent's
Defensive combat value. Both of these can be modified by skills,
equipment,and actions. The total is added up pretty quickly and a roll is
made. Hit or miss, on to the next combat round.

T> The hit point discussion is above, but the hit points represent the
T> characters defensive skill, the THAC0 represents his offensive skill.
T> What's the confusion?

T> (snip)

T> > ADD has way too many problems as compared with many of the rest of
T> > the games that are available to people.  Combat is just one of many
T> > of these problems.

T> AD&D has its problems, but its combat system is good.  It strikes an
T> excellent balance between simplicity and complexity and hits all the
T> high spots.

Ehhh. Not really. Not in my mind. As far as I'm concerned, it's real
high point is how well it handles mass combat, probably better than most
other RPG's. But mass combat is not a very common feature of RPG campaigns
either...

(But nothing says you have to use the same rules set for individual and
mass combat.)

T> And yes, I _like_ spell memorization. Makes the mages plan and think.
T> Other systems tend to make mages have the equivalent of Batman's
T> utility belt. Much too easy.  Sure this comment is out-of-the-blue,
T> but what the ^(*$.

Well, if you prefer that in a campaign you can stipulate that it is so in
any system. In the Hero System, the buydown of "Spells Must Be Memorized Out
of Combat" would be a solid 1 or 2 buydown (large) and each spell having a
Limited uses of Once per Day is another biggie. This would make spells
pretty cheap, so people would tend to have lots of them.

And lets not forget wands, rings, amulets and staves, which in AD&D often
do have the effect of Batman's utility belt. But then, I like a magic-rich
world...

Regards;

-Bob King->

 * Q-Blue v0.7 *

-- Via DlgQWK v0.71a
----------------------------------------------------------------------------

Wednesday, 6 July 1994 17:29:31 UTC+1 - D.J.S. Damerell:
In article <Bob_Ki...@amsbbs.bc.ca <>>,
Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
>Me too! Me too! Sheesh, this whole arguement reminds me of WHY I prefer the
>Hero System (Champions, Fantasy Hero, etc.) to AD&D.
>
>Very few silly arguements.
Don't get silly arguments running AD&D - you say "This happens." and so 
it is. Just remember to let the dice finish rolling behind the screen 
before you announce the result you were going to announce anyway.

[Discussion of katana's penetrating power deleted]

>Case in point: Player feels that he should have a Katana, and wants to be
>able to chop through plate armor. So he buys a Killing Attack 3d6, which
>will neglect all but resistant PD. (In other words, it will go through
>leather, cloth, skin and bone like a hot knife through polystyrene) and
>will lay body damage on someone with 9 or less Resistant Physical Defense
>about half the time. This may traslate into amputation if the Ref is using
>Hit Location tables.
>
>But it doesn't have to be a Katana. It's whatever the charactor wishes and
>what the ref approves. It could be a feather-duster, a chrisknife or a
>mono-molecular sword. Hero games calls a katana "special effect" of a
>properly - bought Killing Attack.  Of course, a "katana" implies some things,
>and we use them to reduce the cost of the weapon. For instance, it's a
>Obvious Accessable Focus. Big chunk there. It may be that the charactor wishes
>it to be a "special," unusually effective Katana. In which case, it would be
>"irreplaceable" and therefore "unbreakable." On the other hand, if the player
>can replace it any time when they drop in at Swards R' Us, it's considered
>breakable. If he can do 3d6 KA with _any_ sword, it's worth even less of a
>buydown. If he takes no disadvantage at all, he could stipulate that the
>sword appears from a mystical other dimention when he calls it. You pays
>your points and you gets what you want.
Doesn't this game provide for any kind of money (to buy special weapons) or 
properties of objects at all? Ludicrous. What happens if someone else 
picks up the sword, hmm? What proportion of that 3d6 belongs to the 
character and what to the sword? And people say AD&D is unrealistic - 
sheesh.


>This system can simulate any weapon quite closely - or create something
>that's quite impossible, short of magic or miracles. But from a viewpoint
>of game mechanics, it doesn't matter; it's a killing attack and is applied
>to defenses just like any other killing attack.
Can create something that's quite impossible...


>Again, if you want skill, you buy skill levels. Experence is awarded in
>charactor points, and can be applied to skill levels, equipment, fast
>horses and wild women. (In other words, a "sidekick".)
What about *money*?


>T> > The rules are just plain wierd, wild,
>T> > and wacky stuff!
>
>T> I think AD&D rules are about the best there are. They are simple and
>T> effective.
>
>BWAHahahaahah! NOT!
Well, I've always thought so, and I've played a fair old number of RPGs 
(WFRP (barf), RuneQuest, RQ masquerading as Call of Cthulhu, Vampire 
(once), Shadowrun (once), Cyberpunk, Prime Directive, Paranoia, Toon, 
MERP...) so I don't think it's because there's something better hiding 
out there.


>[deleted cogent explanation of the "thinking" behind AD&D combat.
>
>T> The system is simple, better guys are harder to kill, and everything
>T> is covered.  And let's not forget - the system works.
>
>Well, usually. Sort of. If you can live with some combersome kludges,
>patches and suchlike. I remind all of the notorious Murphey's Rule about
>the damage caused by a boulder thrown by an Ogre. Refs looked it up, found
>1d4 on the table (under thrown rocks) and either laughed and fudged
>something, or transformed bolders into styrofoam.
>
>Later, in The Dragon it was "clarified" that Ogres work under Catapult
>rules. Of course this doesn't help when a beefy fighter picks up a rock and
>whumps a weakling mage at range with it. It's still a thrown rock - 1d4.
Give 'em strength bonuses, or half strength bonuses, to damage - and let 
the Ogre's rock do d6 or d8 'cos it's big. Any DM worth his salt didn't 
look up thrown rock damage anyway when the Ogre bunged it.


>Hero system does have a way of doing it. It's called Strength at Range -
>and it means that you can pick up an object and throw it at someone to do
>strenghth damage equal to the amount of body and defense the object has.
>Simple, straighforward, and most of the numbers are on the charactor sheet.
Gak. A rule like that stops the GM making it up...


>Not so. In any combat segment (12 per minute in the Hero System) the
>attacker applies his full Offensive Combat Value against the opponent's
>Defensive combat value. Both of these can be modified by skills,
>equipment,and actions. The total is added up pretty quickly and a roll is
>made. Hit or miss, on to the next combat round.
Probably marginally slower than precalculated THAC0, since there seem to 
be more mods. Also presumably an average combat lasts a fair old number 
of rounds, if they're 5 seconds each?


>T> And yes, I _like_ spell memorization. Makes the mages plan and think.
>T> Other systems tend to make mages have the equivalent of Batman's
>T> utility belt. Much too easy.  Sure this comment is out-of-the-blue,
>T> but what the ^(*$.
>
>Well, if you prefer that in a campaign you can stipulate that it is so in
>any system. In the Hero System, the buydown of "Spells Must Be Memorized Out
>of Combat" would be a solid 1 or 2 buydown (large) and each spell having a
>Limited uses of Once per Day is another biggie. This would make spells
>pretty cheap, so people would tend to have lots of them.
Yea, but the spells in AD&D have been designed to work in a memorisation 
framework - that's why it fits together quite well.


>And lets not forget wands, rings, amulets and staves, which in AD&D often
>do have the effect of Batman's utility belt. But then, I like a magic-rich
>world...
Ah, well, if you will give out all them items and not take them away 
again... 
-- 
David Damerell, GCV Sauricon.           Green Card flames to: lca...@win.net <>
djs...@hermes.cam.ac.uk <> djs...@cus.cam.ac.uk <> Use hermes before cus, please.
RL: Trinity College, Cambridge.       Have you ssaid 'hisss' today? - S'Relss
----------------------------------------------------------------------------

Thursday, 7 July 1994 06:09:21 UTC+1 - to...@merlin.cobb.ziff.com:
In article <Bob_Ki...@amsbbs.bc.ca <>>, Bob_...@amsbbs.bc.ca <> (Bob King) writes:
> 
> T> Subject: Re: SCA Combat vs. game design
> 
> Me too! Me too! Sheesh, this whole arguement reminds me of WHY I prefer the
> Hero System (Champions, Fantasy Hero, etc.) to AD&D.
> 
> Very few silly arguements.
Now now. I like the Hero system too, but it has just as many silly arguments.
Silly arguments are because of people, not mechanics.   Have you forgotten
the endless debates over how much of a disadvantage a blurfl is?? etc...

(Stuff about a katana's effectivness deleted)


> But it doesn't have to be a Katana. It's whatever the charactor wishes and
> what the ref approves.
This is the strongest point of the Hero system. It supplies a reasonable
system to allow you to design anything. AD&D, for as much as I like it, is
maddeningly arbitrary sometimes. Like the 1d4 heavy xbow...


(big snip about unimportant stuff)


> T> > The rules are just plain wierd, wild,
> T> > and wacky stuff!
> 
> T> I think AD&D rules are about the best there are. They are simple and
> T> effective.
> 
> BWAHahahaahah! NOT!
Sure they are - they allow us to have a lot of fun very quickly. Isn't
that the point of it all?

(snip)


> T> The system is simple, better guys are harder to kill, and everything
> T> is covered.  And let's not forget - the system works.
> 
> Well, usually. Sort of. If you can live with some combersome kludges,
> patches and suchlike.
Yes, sometimes the game shows its age.  But its fast and easy.

(snip)

 
> T> And add in all that dodge and parry stuff, and the complexity goes
> T> up, therefore playability goes down, and the game suffers, IHO.
> 
> Not so. In any combat segment (12 per minute in the Hero System) the
> attacker applies his full Offensive Combat Value against the opponent's
> Defensive combat value. Both of these can be modified by skills,
> equipment,and actions. The total is added up pretty quickly and a roll is
> made. Hit or miss, on to the next combat round.
But in AD&D, I don't have to do any math at all unless there is some
unusuall circumstance.  Normally, I roll a d20 and look at a pre-computed
table to see if I hit. I think this is marvelous.  That the defender's
skill is sorta bundled into his hit points is an excellent concept.

(snip)


> T> AD&D has its problems, but its combat system is good.  It strikes an
> T> excellent balance between simplicity and complexity and hits all the
> T> high spots.
> 
> Ehhh. Not really. Not in my mind. As far as I'm concerned, it's real
> high point is how well it handles mass combat, probably better than most
> other RPG's. But mass combat is not a very common feature of RPG campaigns
> either...
> 
What's the problem, though?  I think all the important stuff is
represented, although sometimes in an abstract way.  You get a 10
yard penalty for disagreeing without giving me anything to argue
against :) 


(stuff about magic deleted)

And furthermore, I think AD&Ds weakest point is that it has no
mechanism to allow rational character development. That's why so many
AD&D characters are so similar to some another. In fact, AD&D make is
real hard for mages to create anything new.  So they all go out and
buy/barter/find _fireball_... 

The Hero system is real good about this. You want a fireball? You
define the features and disadvantages, and then create the spell
using experience you've gained. 

Also, AD&D makes it real hard to cross-train - like to make a fighter
that has some thieving skills.  Sure, you can dual class, but this
has a _drastic_ effect on the character. Geez, I just wanna hide in
shadows... 

Does anybody know of a free or shareware point-system game similar to
the Hero system? 

-- 
** to...@merlin.cobb.ziff.com <> | (502) 493-3401 | All opinions my own **
There'll come a time when all of us must leave here /
Then nothing Sister Mary can do / Will keep me here with you /
As nothing in this life that I've been trying /
Can equal or surpass the Art of Dying       _Art of Dying_ G. Harrison
----------------------------------------------------------------------------

Thursday, 7 July 1994 08:41:44 UTC+1 - Bob King:
DD> From: djs...@cus.cam.ac.uk <> (D.J.S. Damerell)

DD> In article <Bob_Ki...@amsbbs.bc.ca <>>,
DD> Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
DD> >Me too! Me too! Sheesh, this whole arguement reminds me of WHY I prefer
DD> the
DD> >Hero System (Champions, Fantasy Hero, etc.) to AD&D.
DD> >
DD> >Very few silly arguements.

DD> Don't get silly arguments running AD&D - you say "This happens." and so
DD> it is. Just remember to let the dice finish rolling behind the screen
DD> before you announce the result you were going to announce anyway.

Ah. Yes. THAT attitude. :) Can't say I'm fond of that particular model of
refing - since if you do that, why bother to have rules? I've heard of
several fine role-playing campaigns that were played completely without
rules, just using fine role-players and a ref who was able to tie all the
threads together into a coherent work of fiction. And that would be fun,
but when you have an average campaign with roleplayers and ruleplayers
intermixed, you need a solid rules set to fall back on.

And my preference is for an honest ref who rolls the dice in the open, or
conspiciously _says_ that such and such is by fiat, for the good of the
scenerio. YMMV, of course.

DD> [Discussion of katana's penetrating power deleted]
DD> >Case in point: Player feels that he should have a Katana, and wants to
DD> be
DD> >able to chop through plate armor. So he buys a Killing Attack 3d6,
DD> which
DD> >will neglect all but resistant PD. [Yadda yadda yadda, how I do go on]

DD> Doesn't this game provide for any kind of money (to buy special weapons)
DD> or
DD> properties of objects at all? Ludicrous. What happens if someone else
DD> picks up the sword, hmm? What proportion of that 3d6 belongs to the
DD> character and what to the sword? And people say AD&D is unrealistic -
DD> sheesh.

(I'll get to the sword point later. Pun intended.)

In pure Champions, no. In Fantasy Hero and Danger International, yes. So in
those cases, the powers are how you *describe* a weapon that is purchaced,
and you don't get twits hauling in reference books to prove that a Bohemian
Ear-Spoon is *far* more deadly than a poleaxe, since it's a Polearm (1"
stretching & 6d6Energy Blast, armor piercing.) If they want it more
effective, they can pay either points or money. Simple.

DD> >This system can simulate any weapon quite closely - or create something
DD> >that's quite impossible, short of magic or miracles. But from a
DD> viewpoint
DD> >of game mechanics, it doesn't matter; it's a killing attack and is
DD> applied
DD> >to defenses just like any other killing attack.

DD> Can create something that's quite impossible...

Yep. Vorpal swords, for example. Vorpal _bunnies_ for that matter... Plate
armor that you can dance in. Magic Carpets. A really _dry_ djinn and tonic.
The Nine Plains of Hell...

Of course with Hero System, you actually have to come up with a point cost,
rather than just saying they exist; fiat loot.

DD> >Again, if you want skill, you buy skill levels. Experence is awarded in
DD> >charactor points, and can be applied to skill levels, equipment, fast
DD> >horses and wild women. (In other words, a "sidekick".)

DD> What about *money*?

What about it? Oh, yeah, *Treasure*. Well, you buy things with it... In
pure Champions, (comic book genere) it's treated the way it is in the
comics; a part of the charactor background; in other words, they are
assumed to have the money to maintain their lifestyle as a hero, including
replentishing ammo, laundering their tights; that sort of thing.

After all, heros that find treasure usually donate it to the local
orphanage. Which makes sense, considering how hard it is to get a bank
account in the name of Capn Fuzzy.

In Fantasy campaigns, cash *does* come into it and charactors pay money for
their armor and weapons instead of charactor points.

However, requiring charactors to pay charactor points for powers and
weapons _does_ have some point to it. Allow me to explain, by means of a
horrible example.

I had a charactor that was a pretty successful dungeoneer. It got to the
point where all the sacks of loot were an embarrassment and an attractive
nuisence. I'd even gone to the extent of hiring a dragon to guard my stash,
so I decided that I'd take a few sacks of gems and _spend_ them. I was only
14th level, so I had to hire a 20+ level NPC mage or three, but that was no
real obsticle.

I had plenty of loot. He wasn't the sort of charactor that
would fancy a castle surrounded with whining pesants; he wanted to get away
from it all. So he built a cabin cruiser. The hull and superstructure were
made of hammered copper, soldered and polished so it was seamless. It was
then polymorphed and permanented into Adamantium. The thing was powered by
magical items of my design (and by the whim of a generous GM) which
provided torque delivered as a rotating magnetic field when squeezed. Power
Chrystals, they were called. I had 2 350 horse ones, since then I could
simply hand the ref the performance stats for a standard cabin cruiser. :)

Then the whole thing was put under an anti-magic shield which covered
everything but the crow's nest. This was permanented. As was the other
magical shield, the Protection Versus Normal missiles.

Now, all of this consumed perfectly rediculous amounts of money. Probably
the ref shouldn't have allowed me to accumalate them. Inflation did have a
profound effect on his campaign. However, the rules system offered no help
in this direction, and not being an economist or a person who intuitively
understood game-balance, all this was allowed. So there I was, with a
charactor having essentially an invulnerable cabin-cruiser. Clever use of
the rules, as they were written, allowed this to happen perfectly
legitamately. And it (and other simular things) allowed my charactor to run
rough-shod over the game.

As another example, one earlier indulgance was a permanneted Wizard's Eye
with permanant Infravision. That only cost a couple hundred thousand gp,
which was chump change compared to the pile I got by only kicking in the
doors that had loot behind them.

On the other had to pay charactor points for these things, based on
experence, it would likely have been a different story.

And then there is also the point that it costs more than a few GP to buy a
sword to be _effective_ with a sword. And that, as much as anything, is
what the charactor point system enforces; the points represent the time and
effort involved in learning the skills associated with it.

So to get to your point about how much of the attack in a sword is the
sword, and how much is the player, NORMALLY, it's the player. In other
words, they have a -say- 3d6 hand-to-hand killing attack, oaf sword. So if
their sword were to break, they could pick up another and have the same
attack, but someone who grabbed _their_ sword would not - generally it
would be run as having added armor piercing to a strength attack, but with
minuses, unless they had skills with swords themselves.

Of course you can also have magical weapons that fight, essentially, all by
themselves. And you can have things like automatic weapons that work pretty
well for anyone with the wit to use a squirt - gun. But the thing you pay
points for is the assurance that you _always_ have the thing, outside of
mischance, rather than having the thing by fortune of combat.

But the point of it all is that the players are, by virtue of paying
points, better scaled to their surroundings. It makes campaign planning
much easier. Charactor advancement occurs in a nicely organic way, and
cash, while it _is_ important in some campaigns, is more of a plot device
than otherwise. In other words, cash alone doesn't further your campaign
goals as a charactor. Experence does. So you tend to spend your cash in
ways that facilitate role-play; furnishing your castle, hiring
hench-critters, etc.

By the way, in the Hero System, a high income is a costly charactor
advantage, just as poverty is a disadvantage worth an equivalant amount of
charactor points. As you see, more of a plot device than otherwise.

DD> >T> > The rules are just plain wierd, wild,
DD> >T> > and wacky stuff!
DD> >
DD> >T> I think AD&D rules are about the best there are. They are simple and
DD> >T> effective.
DD> >
DD> >BWAHahahaahah! NOT!

DD> Well, I've always thought so, and I've played a fair old number of RPGs
DD> (WFRP (barf), RuneQuest, RQ masquerading as Call of Cthulhu, Vampire
DD> (once), Shadowrun (once), Cyberpunk, Prime Directive, Paranoia, Toon,
DD> MERP...) so I don't think it's because there's something better hiding
DD> out there.

Try Champions or Gurps. (Very simular).

DD> >[deleted cogent explanation of the "thinking" behind AD&D combat.
DD> >
DD> >T> The system is simple, better guys are harder to kill, and everything
DD> >T> is covered.  And let's not forget - the system works.
DD> >
DD> >Well, usually. Sort of. If you can live with some combersome kludges,
DD> >patches and suchlike. I remind all of the notorious Murphey's Rule
DD> about
DD> >the damage caused by a boulder thrown by an Ogre. Refs looked it up,
DD> found
DD> >1d4 on the table (under thrown rocks) and either laughed and fudged
DD> >something, or transformed bolders into styrofoam.
DD> >
DD> >Later, in The Dragon it was "clarified" that Ogres work under Catapult
DD> >rules. Of course this doesn't help when a beefy fighter picks up a rock
DD> and
DD> >whumps a weakling mage at range with it. It's still a thrown rock -
DD> 1d4.

DD> Give 'em strength bonuses, or half strength bonuses, to damage - and let
DD> the Ogre's rock do d6 or d8 'cos it's big. Any DM worth his salt didn't
DD> look up thrown rock damage anyway when the Ogre bunged it.

Point in fact, a combat/damage system worth it's salt should work in a case
of combat resulting in damage. And since hacking and slashing has been
about 50 - 80 percent of any campaign I've ever been in, it seems
reasonable to expect that of an RPG. The ref shouldn't _have_ to fudge it!

DD> >Hero system does have a way of doing it. It's called Strength at Range
DD> -
DD> >and it means that you can pick up an object and throw it at someone to
DD> do
DD> >strenghth damage equal to the amount of body and defense the object
DD> has.
DD> >Simple, straighforward, and most of the numbers are on the charactor
DD> sheet.

DD> Gak. A rule like that stops the GM making it up...

My point exactly. Or more to the point, it prevents the GM from making up
something stupid or refusing to deal with it at all. "Thrown rock. 1d4. It
says right here!" I've seen all three, but with a heavy bias towards the
last two.

DD> >Not so. In any combat segment (12 per minute in the Hero System) the
DD> >attacker applies his full Offensive Combat Value against the opponent's
DD> >Defensive combat value. Both of these can be modified by skills,
DD> >equipment,and actions. The total is added up pretty quickly and a roll
DD> is
DD> >made. Hit or miss, on to the next combat round.

DD> Probably marginally slower than precalculated THAC0, since there seem to
DD> be more mods. Also presumably an average combat lasts a fair old number
DD> of rounds, if they're 5 seconds each?

Generally. Higher resolution means more time - but then Champions is pretty
much Superhero Combat so that's seen as a feature rather than a bug. The
less combat-oriented varients tend to make combat a bit deadlier so they
don't last as long and charactors think twice before charging in.

DD> >T> And yes, I _like_ spell memorization. Makes the mages plan and
DD> think.
DD> >T> Other systems tend to make mages have the equivalent of Batman's
DD> >T> utility belt. Much too easy.  Sure this comment is out-of-the-blue,
DD> >T> but what the ^(*$.
DD> >
DD> >Well, if you prefer that in a campaign you can stipulate that it is so
DD> in
DD> >any system. In the Hero System, the buydown of "Spells Must Be
DD> Memorized Out
DD> >of Combat" would be a solid 1 or 2 buydown (large) and each spell
DD> having a
DD> >Limited uses of Once per Day is another biggie. This would make spells
DD> >pretty cheap, so people would tend to have lots of them.

DD> Yea, but the spells in AD&D have been designed to work in a memorisation
DD> framework - that's why it fits together quite well.

(Snicker) Son, when I was your age, you couldn't GET a set of D&D. I had an
offset bootleg copy... And I had to walk uphill in the snow in Phoenix
Arizona to get it... For Greyhawk D&Ders, AD&D was seen as a needless
complexification. Most of us ran spellpoint varients that allowed the mage
to shoot whatever he liked. We did this because it balanced the game better
- as we were playing it.

Of course, if you assume that every mage will be trailing around a small
army to protect his butt, spell memorization makes sense, especially to
balance it in the upper levels - but it congrues poorly with any legendary
and or contemporary resourcs dealing with magic. Easlily as poorly as
"Gods, Demigods & Heros" congrued with ANY mythology.

The problem with D&D and with AD&D is that it is not a system; it's a
collection of rules and tables. If something is not covered in the rules
and tables, you have to create a new rule, which may or may not unbalance
your whole campaign. This is not only true of D&D, but pretty much all of
the first generation RPG's, to a greater or lesser extent.

As an example, one of my early efforts was a system of half-level utility
spells, undertaken to provide PC Mages with a source of income, other than
dungeoneering. Unfortunately, I'd neglected to carefully vet the text, and
soon players were using Boil Water as a combat spell, with gristly and
unbalanced results. Boiled Brains, anyone?

The Hero System (Champions) and GURPS (Generalized Universal Role-Playing
System) (I think) are unified simulation systems. This allows you to take
stock parts, say a Troll, three PC's and some generic villigers with pikes
and, by looking at the point costs, see if it's a fair fight. It allows you
to design weapons and artefacts with some rough idea of what sort of impact
they might have on your campaign. Most of all, it has far fewer loopholes
for players to exploit. (Not that it doesn't occur!)

DD> >And lets not forget wands, rings, amulets and staves, which in AD&D
DD> often
DD> >do have the effect of Batman's utility belt. But then, I like a magic-
DD> rich
DD> >world...

DD> Ah, well, if you will give out all them items and not take them away
DD> again...

Well then; why have them at all?

One reason I dropped D&D was because there seemed to be a very strong
tendancy for it to be Players vs GM. Me, I prefer the role of Ref; they guy
who moves the villians about, to be sure, but who also makes sure that when
the building falls on a charactor, and everyone says "Nobody could survive
THAT," engineers a bizarre series of coincidences so that he can show up in
the scenerio-after-next, suffering from amnisia and clutching a mysterious
alien device...

Perhaps a better term would be Narrator.

Regards;

-Bob King->

 * Q-Blue v0.7 *

-- Via DlgQWK v0.71a
----------------------------------------------------------------------------

Thursday, 7 July 1994 13:07:10 UTC+1 - D.J.S. Damerell:
In article <1994Jul7...@merlin.cobb.ziff.com <>>,
 <to...@merlin.cobb.ziff.com <>> wrote:
>In article <Bob_Ki...@amsbbs.bc.ca <>>, Bob_...@amsbbs.bc.ca <> (Bob King) writes:
>(Stuff about a katana's effectivness deleted)
>
>> But it doesn't have to be a Katana. It's whatever the charactor wishes and
>> what the ref approves.
>
>This is the strongest point of the Hero system. It supplies a reasonable
>system to allow you to design anything. AD&D, for as much as I like it, is
>maddeningly arbitrary sometimes. Like the 1d4 heavy xbow...
You mean someone, somewhere, hasn't ditched that rule? The ROF is 1/4 
that of a longbow, so let's let it do massive damage...

-- 
David Damerell, GCV Sauricon.           Green Card flames to: lca...@win.net <>
djs...@hermes.cam.ac.uk <> djs...@cus.cam.ac.uk <> Use hermes before cus, please.
RL: Trinity College, Cambridge.       Have you ssaid 'hisss' today? - S'Relss
----------------------------------------------------------------------------

Friday, 8 July 1994 13:10:00 UTC+1 - D.J.S. Damerell:
In article <Bob_Ki...@amsbbs.bc.ca <>>,
Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
>DD> From: djs...@cus.cam.ac.uk <> (D.J.S. Damerell)
>DD> In article <Bob_Ki...@amsbbs.bc.ca <>>,
>DD> Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
>DD> Don't get silly arguments running AD&D - you say "This happens." and so
>DD> it is. Just remember to let the dice finish rolling behind the screen
>DD> before you announce the result you were going to announce anyway.
>
>Ah. Yes. THAT attitude. :) Can't say I'm fond of that particular model of
>refing - since if you do that, why bother to have rules? I've heard of
>several fine role-playing campaigns that were played completely without
>rules, just using fine role-players and a ref who was able to tie all the
>threads together into a coherent work of fiction. And that would be fun,
>but when you have an average campaign with roleplayers and ruleplayers
>intermixed, you need a solid rules set to fall back on.
>
>And my preference is for an honest ref who rolls the dice in the open, or
>conspiciously _says_ that such and such is by fiat, for the good of the
>scenerio. YMMV, of course.
Well... I don't do it that much, but I roll secretly so players don't sit 
there and happily work out the monster's AC - and I ignore enough rolls 
that I don't want players knowing what's been done by fiat and what 
hasn't. The player with 30 HP who takes 6d6 falling doesn't want me to 
roll 31 - but he doesn't want to know I rolled 31 and adjusted it to 27, 
because then he feels protected...


>DD> Doesn't this game provide for any kind of money (to buy special weapons)
>DD> or
>DD> properties of objects at all? Ludicrous. What happens if someone else
>DD> picks up the sword, hmm? What proportion of that 3d6 belongs to the
>DD> character and what to the sword? And people say AD&D is unrealistic -
>DD> sheesh.
>
>(I'll get to the sword point later. Pun intended.)
>
>In pure Champions, no. In Fantasy Hero and Danger International, yes. So in
>those cases, the powers are how you *describe* a weapon that is purchaced,
>and you don't get twits hauling in reference books to prove that a Bohemian
>Ear-Spoon is *far* more deadly than a poleaxe, since it's a Polearm (1"
>stretching & 6d6Energy Blast, armor piercing.) If they want it more
>effective, they can pay either points or money. Simple.
Yes, but doesn't this make it equally easy to purchase a 10d6 
Limb-Severing Light Sabre and a 10d6 Limb-Severing Strand of Wet 
Spaghetti? And if so, why?


>DD> >This system can simulate any weapon quite closely - or create something
>DD> >that's quite impossible, short of magic or miracles. But from a
>DD> viewpoint
>DD> >of game mechanics, it doesn't matter; it's a killing attack and is
>DD> applied
>DD> >to defenses just like any other killing attack.
>
>DD> Can create something that's quite impossible...
>
>Yep. Vorpal swords, for example. Vorpal _bunnies_ for that matter... Plate
>armor that you can dance in.
You can? Have you seen the rules for falling flat on your face when you 
try to do anything in armour besides fight?


>Magic Carpets. A really _dry_ djinn and tonic.
>The Nine Plains of Hell...
>
>Of course with Hero System, you actually have to come up with a point cost,
>rather than just saying they exist; fiat loot.
I need to work out a points cost every time I mention the Outer Planes? 
Sheesh.


>DD> >Again, if you want skill, you buy skill levels. Experence is awarded in
>DD> >charactor points, and can be applied to skill levels, equipment, fast
>DD> >horses and wild women. (In other words, a "sidekick".)
>
>DD> What about *money*?
>
>In Fantasy campaigns, cash *does* come into it and charactors pay money for
>their armor and weapons instead of charactor points.
Does Hero really spell Character like that? Blecch.


>However, requiring charactors to pay charactor points for powers and
>weapons _does_ have some point to it. Allow me to explain, by means of a
>horrible example.
>
>I had a charactor that was a pretty successful dungeoneer. It got to the
>point where all the sacks of loot were an embarrassment and an attractive
>nuisence. I'd even gone to the extent of hiring a dragon to guard my stash,
>so I decided that I'd take a few sacks of gems and _spend_ them. I was only
>14th level, so I had to hire a 20+ level NPC mage or three, but that was no
>real obsticle.
[Monty Haul Item Construction Deleted]
>Now, all of this consumed perfectly rediculous amounts of money. Probably
>the ref shouldn't have allowed me to accumalate them. Inflation did have a
>profound effect on his campaign. However, the rules system offered no help
>in this direction, and not being an economist or a person who intuitively
>understood game-balance, all this was allowed. So there I was, with a
>charactor having essentially an invulnerable cabin-cruiser. Clever use of
>the rules, as they were written, allowed this to happen perfectly
>legitamately. And it (and other simular things) allowed my charactor to run
>rough-shod over the game.
Sure. Give out a lot of money in AD&D, you get disgusting characters. 
Give out a lot of points in Hero, I bet you get disgusting characters. 
Monty Haul games are possible in any system.


>As another example, one earlier indulgance was a permanneted Wizard's Eye
>with permanant Infravision. That only cost a couple hundred thousand gp,
>which was chump change compared to the pile I got by only kicking in the
>doors that had loot behind them.
Classic Monty Haul - where did you find mages prepared to cast a spell 
that ages them? Why didn't the Eye get nuked by some badass monster?


>On the other had to pay charactor points for these things, based on
>experence, it would likely have been a different story.
Why? Give out lots of points in a point based system, you get the same 
abuses.


>And then there is also the point that it costs more than a few GP to buy a
>sword to be _effective_ with a sword. And that, as much as anything, is
>what the charactor point system enforces; the points represent the time and
>effort involved in learning the skills associated with it.
What do you think XP (and weapon proficiency) do in AD&D?


>DD> >BWAHahahaahah! NOT!
>
>DD> Well, I've always thought so, and I've played a fair old number of RPGs
>DD> (WFRP (barf), RuneQuest, RQ masquerading as Call of Cthulhu, Vampire
>DD> (once), Shadowrun (once), Cyberpunk, Prime Directive, Paranoia, Toon,
>DD> MERP...) so I don't think it's because there's something better hiding
>DD> out there.
>
>Try Champions or Gurps. (Very simular).
The only multi-genre system I've played is Palladium, and it barfs. 
Combat mechanics in terms of dodging written for swords and shields don't 
work when you're using laser beams and supersonic railgun rounds.


>DD> Give 'em strength bonuses, or half strength bonuses, to damage - and let
>DD> the Ogre's rock do d6 or d8 'cos it's big. Any DM worth his salt didn't
>DD> look up thrown rock damage anyway when the Ogre bunged it.
>
>Point in fact, a combat/damage system worth it's salt should work in a case
>of combat resulting in damage. And since hacking and slashing has been
>about 50 - 80 percent of any campaign I've ever been in, it seems
>reasonable to expect that of an RPG. The ref shouldn't _have_ to fudge 
it! 
Nuts. The majority of the AD&D combat system is fine - if you consider 
STR bonuses to be added to missile weapons (which is a once-off decision) 
the Ogre's rock is fine.


>DD> Gak. A rule like that stops the GM making it up...
>
>My point exactly. Or more to the point, it prevents the GM from making up
>something stupid or refusing to deal with it at all. "Thrown rock. 1d4. It
>says right here!" I've seen all three, but with a heavy bias towards the
>last two.
Well, I'm happy with the first option.


>DD> >T> And yes, I _like_ spell memorization. Makes the mages plan and
>DD> think.
>DD> >T> Other systems tend to make mages have the equivalent of Batman's
>DD> >T> utility belt. Much too easy.  Sure this comment is out-of-the-blue,
>DD> >T> but what the ^(*$.
>DD> >
>DD> >Well, if you prefer that in a campaign you can stipulate that it is so
>DD> in
>DD> >any system. In the Hero System, the buydown of "Spells Must Be
>DD> Memorized Out
>DD> >of Combat" would be a solid 1 or 2 buydown (large) and each spell
>DD> having a
>DD> >Limited uses of Once per Day is another biggie. This would make spells
>DD> >pretty cheap, so people would tend to have lots of them.
>
>DD> Yea, but the spells in AD&D have been designed to work in a memorisation
>DD> framework - that's why it fits together quite well.
>
>(Snicker) Son, when I was your age, you couldn't GET a set of D&D. I had an
>offset bootleg copy... And I had to walk uphill in the snow in Phoenix
>Arizona to get it... For Greyhawk D&Ders, AD&D was seen as a needless
>complexification. Most of us ran spellpoint varients that allowed the mage
>to shoot whatever he liked. We did this because it balanced the game better
>- as we were playing it.
Well, Gygax would disagree with you on that - but hell, he only wrote 
the game.


>Of course, if you assume that every mage will be trailing around a small
>army to protect his butt, spell memorization makes sense, especially to
>balance it in the upper levels - but it congrues poorly with any legendary
>and or contemporary resourcs dealing with magic. Easlily as poorly as
>"Gods, Demigods & Heros" congrued with ANY mythology.
Jack Vance provides a lot of inspiration for AD&D magic (The Excellent 
Prismatic Spray, for one thing) -  and he worked on a spell-memorization 
system in his books.


>The problem with D&D and with AD&D is that it is not a system; it's a
>collection of rules and tables. If something is not covered in the rules
>and tables, you have to create a new rule, which may or may not unbalance
>your whole campaign. This is not only true of D&D, but pretty much all of
>the first generation RPG's, to a greater or lesser extent.
>
>As an example, one of my early efforts was a system of half-level utility
>spells, undertaken to provide PC Mages with a source of income, other than
>dungeoneering. Unfortunately, I'd neglected to carefully vet the text, and
>soon players were using Boil Water as a combat spell, with gristly and
>unbalanced results. Boiled Brains, anyone?
Cantrips?


>The Hero System (Champions) and GURPS (Generalized Universal Role-Playing
>System) (I think) are unified simulation systems. This allows you to take
>stock parts, say a Troll, three PC's and some generic villigers with pikes
>and, by looking at the point costs, see if it's a fair fight. It allows you
>to design weapons and artefacts with some rough idea of what sort of impact
>they might have on your campaign. Most of all, it has far fewer loopholes
>for players to exploit. (Not that it doesn't occur!)
Of course, the points system won't work. Create that Boil Water in Hero - 
as a spell for making dinner (with a miniscule points cost) - and then 
justify why it can't be used to boil brains.


>DD> >And lets not forget wands, rings, amulets and staves, which in AD&D
>DD> often
>DD> >do have the effect of Batman's utility belt. But then, I like a magic-
>DD> rich
>DD> >world...
>
>DD> Ah, well, if you will give out all them items and not take them away
>DD> again...
>
>Well then; why have them at all?
Give them out - don't go overboard, and remember them charges.


>One reason I dropped D&D was because there seemed to be a very strong
>tendancy for it to be Players vs GM. Me, I prefer the role of Ref; they guy
>who moves the villians about, to be sure, but who also makes sure that when
>the building falls on a charactor, and everyone says "Nobody could survive
>THAT," engineers a bizarre series of coincidences so that he can show up in
>the scenerio-after-next, suffering from amnisia and clutching a mysterious
>alien device...
That's a matter of DMing style, rather than of system.


>Perhaps a better term would be Narrator.
Perhaps DM is fine for (A)D&D and GM is fine elsewhere. I never held with 
those silly names for GMs (Storyteller, Director, Briefing Officer, 
whatever Top Secret called it...)

-- 
David Damerell, GCV Sauricon.           Green Card flames to: lca...@win.net <>
djs...@hermes.cam.ac.uk <> djs...@cus.cam.ac.uk <> Use hermes before cus, please.
RL: Trinity College, Cambridge.       Have you ssaid 'hisss' today? - S'Relss
----------------------------------------------------------------------------

Saturday, 9 July 1994 06:46:38 UTC+1 - to...@merlin.cobb.ziff.com:
(snip)

>>In pure Champions, no. In Fantasy Hero and Danger International, yes. So in
>>those cases, the powers are how you *describe* a weapon that is purchaced,
>>and you don't get twits hauling in reference books to prove that a Bohemian
>>Ear-Spoon is *far* more deadly than a poleaxe, since it's a Polearm (1"
>>stretching & 6d6Energy Blast, armor piercing.) If they want it more
>>effective, they can pay either points or money. Simple.

> Yes, but doesn't this make it equally easy to purchase a 10d6 
> Limb-Severing Light Sabre and a 10d6 Limb-Severing Strand of Wet 
> Spaghetti? And if so, why?
You're missing an important point.  You can build whatever you want in
the Hero system.  Its up to the player and the GM to negotiate the fine
points.  If you are running an Italian science fiction game, then perhaps
vorpal pasta is appropriate!

Another point is that in the Hero system, you don't use your experience
points to buy or create mundane things.  They are used for character
improvement, buying off disadvantages, and creating magic items, among
other things, no doubt.


>>Of course with Hero System, you actually have to come up with a point cost,
>>rather than just saying they exist; fiat loot.
> 
> I need to work out a points cost every time I mention the Outer Planes? 
> Sheesh.
No. You define a spell to take you to an outer plane. It costs you exp
points to create it. The quantity depends on how powerful the spell is.
This is done pre-game, not during, so it does not slow the game down. If
you have sufficient mana points to cast the spell, you go to the outer
planes. 

(snip)


>>In Fantasy campaigns, cash *does* come into it and charactors pay money for
>>their armor and weapons instead of charactor points.
> 
> Does Hero really spell Character like that? Blecch.
Now there is a valuable comment.



(Monty Haulism deleted)


> Sure. Give out a lot of money in AD&D, you get disgusting characters. 
> Give out a lot of points in Hero, I bet you get disgusting characters. 
> Monty Haul games are possible in any system.
(snip)


>>On the other had to pay charactor points for these things, based on
>>experence, it would likely have been a different story.
> 
> Why? Give out lots of points in a point based system, you get the same 
> abuses.
Yes, but the points are easier to regulate in Hero. For example, a
successful adventure that is challenging nets 3 points.  This is about
enough to raise a stat by one. Hardly Earth shattering.  Find the
Arkenstone in AD&D, and you have _millions_ of GP. 


>>And then there is also the point that it costs more than a few GP to buy a
>>sword to be _effective_ with a sword. And that, as much as anything, is
>>what the charactor point system enforces; the points represent the time and
>>effort involved in learning the skills associated with it.
> 
> What do you think XP (and weapon proficiency) do in AD&D?
They achieve a similar goal, but Hero allows you to mold your character to
be much more diverse. For instance, in AD&D, you can't have more than one
"weapon specialty."  This allows you to kick ass with one particular
weapon.  In Hero, you could have several. You might not be able to do
anything else, but by God you could fight!  AD&D xp progressions are very
slow and rigid. Hero progression is much smoother (ie, lots of small
changes over time instead of a big change every now and then.) 

Weapon proficiency and specialization are just hacks added to the standard
rules. Hero uses a _system_ to achieve its results.  You might not agree
with everything in Hero, but at least there is a foundation for debate. 


(AD&D's combat system bashing deleted)


> Nuts. The majority of the AD&D combat system is fine - if you consider 
> STR bonuses to be added to missile weapons (which is a once-off decision) 
> the Ogre's rock is fine.
True enough. AD&D works pretty well.


(snip)


>>The problem with D&D and with AD&D is that it is not a system; it's a
>>collection of rules and tables. If something is not covered in the rules
>>and tables, you have to create a new rule, which may or may not unbalance
>>your whole campaign.
Yup. I've made experimental changes to AD&D that were disasterous with 
respect to game balance.


>>
>>As an example, one of my early efforts was a system of half-level utility
>>spells, undertaken to provide PC Mages with a source of income, other than
>>dungeoneering. Unfortunately, I'd neglected to carefully vet the text, and
>>soon players were using Boil Water as a combat spell, with gristly and
>>unbalanced results. Boiled Brains, anyone?
This is a procedural problem. When a player creates a spell, in addition
to the list of advantages, disadvantages, etc... He should also give you
several examples of hwo the spell is to be used.  In the case above, if
the creator didn't mention it would boil water-like liquids that were
out-of-sight, it would not work.  If he did give that as an example, then
you'd know to apply "death spell" or at least "combat spell" advantages to
it.  Now, he should not have to give an example for every possible
situation, of course.  Just ones at the boundaries. How much water can be
boiled? for how long? At what distance? In plain sight or not? Water, or
liquids with water as a base? Can it be used in direct combat? This keeps
spells that are defined too loosely from becoming "Limited wish".

> 
> Cantrips?

No, last I heard cantrips are non-combat spells.


> 
>>The Hero System (Champions) and GURPS (Generalized Universal Role-Playing
>>System) (I think) are unified simulation systems. This allows you to take
>>stock parts, say a Troll, three PC's and some generic villigers with pikes
>>and, by looking at the point costs, see if it's a fair fight. It allows you
>>to design weapons and artefacts with some rough idea of what sort of impact
>>they might have on your campaign. Most of all, it has far fewer loopholes
>>for players to exploit. (Not that it doesn't occur!)
> 
> Of course, the points system won't work. Create that Boil Water in Hero - 
> as a spell for making dinner (with a miniscule points cost) - and then 
> justify why it can't be used to boil brains.
Because the spell wasn't defined to boil brains - it was defined to boil
water. Good for cooking, snow removal, sanitizing, cleaning. Not good for
boiling any water-based liquid. The point system works fine.

-- 
** to...@merlin.cobb.ziff.com <> | (502) 493-3401 | All opinions my own **
There'll come a time when all of us must leave here /
Then nothing Sister Mary can do / Will keep me here with you /
As nothing in this life that I've been trying /
Can equal or surpass the Art of Dying       _Art of Dying_ G. Harrison
----------------------------------------------------------------------------

Saturday, 9 July 1994 19:13:14 UTC+1 - Bob King:
DD> Path: vanbc.wimsey.com <http://vanbc.wimsey.com>!scipio.cyberstore.ca <http://scipio.cyberstore.ca>!math.ohio-
DD> state.edu <http://state.edu>!cs.utexas.edu <http://cs.utexas.edu>!s
DD> wrinde!pipex!lyra.csx.cam.ac.uk <http://lyra.csx.cam.ac.uk>!djsd100
DD> From: djs...@cus.cam.ac.uk <> (D.J.S. Damerell)
DD> Newsgroups: rec.games.design
DD> Subject: Re: SCA Combat vs. game d
DD> Date: 8 Jul 1994 12:10:00 GMT
DD> Organization: University of Cambridge, England
DD> Lines: 262
DD> Message-ID: <2vjfmo$3...@lyra.csx.cam.ac.uk <>>
DD> References: <Bob_Ki...@amsbbs.bc.ca <>>
DD> NNTP-Posting-Host: grus.cus.cam.ac.uk <http://grus.cus.cam.ac.uk>

DD> In article <Bob_Ki...@amsbbs.bc.ca <>>,
DD> Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
DD> >DD> From: djs...@cus.cam.ac.uk <> (D.J.S. Damerell)
DD> >DD> In article <Bob_Ki...@amsbbs.bc.ca <>>,
DD> >DD> Bob King <Bob_...@amsbbs.bc.ca <>> wrote:
DD> >DD> Don't get silly arguments running AD&D - you say "This happens."
DD> and so
DD> >DD> it is. Just remember to let the dice finish rolling behind the
DD> screen
DD> >DD> before you announce the result you were going to announce anyway.
DD> >
DD> >Ah. Yes. THAT attitude. :) Can't say I'm fond of that particular model
DD> of
DD> >refing - since if you do that, why bother to have rules? I've heard of
DD> >several fine role-playing campaigns that were played completely without
DD> >rules, just using fine role-players and a ref who was able to tie all
DD> the
DD> >threads together into a coherent work of fiction. And that would be
DD> fun,
DD> >but when you have an average campaign with roleplayers and ruleplayers
DD> >intermixed, you need a solid rules set to fall back on.
DD> >
DD> >And my preference is for an honest ref who rolls the dice in the open,
DD> or
DD> >conspiciously _says_ that such and such is by fiat, for the good of the
DD> >scenerio. YMMV, of course.
DD> Well... I don't do it that much, but I roll secretly so players don't
DD> sit
DD> there and happily work out the monster's AC - and I ignore enough rolls
DD> that I don't want players knowing what's been done by fiat and what
DD> hasn't. The player with 30 HP who takes 6d6 falling doesn't want me to
DD> roll 31 - but he doesn't want to know I rolled 31 and adjusted it to 27,
DD> because then he feels protected...

DD> >DD> Doesn't this game provide for any kind of money (to buy special
DD> weapons)
DD> >DD> or
DD> >DD> properties of objects at all? Ludicrous. What happens if someone
DD> else
DD> >DD> picks up the sword, hmm? What proportion of that 3d6 belongs to the
DD> >DD> character and what to the sword? And people say AD&D is unrealistic
DD> -
DD> >DD> sheesh.
DD> >
DD> >(I'll get to the sword point later. Pun intended.)
DD> >
DD> >In pure Champions, no. In Fantasy Hero and Danger International, yes.
DD> So in
DD> >those cases, the powers are how you *describe* a weapon that is
DD> purchaced,
DD> >and you don't get twits hauling in reference books to prove that a
DD> Bohemian
DD> >Ear-Spoon is *far* more deadly than a poleaxe, since it's a Polearm (1"
DD> >stretching & 6d6Energy Blast, armor piercing.) If they want it more
DD> >effective, they can pay either points or money. Simple.

DD> Yes, but doesn't this make it equally easy to purchase a 10d6
DD> Limb-Severing Light Sabre and a 10d6 Limb-Severing Strand of Wet
DD> Spaghetti? And if so, why?

DD> >DD> >This system can simulate any weapon quite closely - or create
DD> something
DD> >DD> >that's quite impossible, short of magic or miracles. But from a
DD> >DD> viewpoint
DD> >DD> >of game mechanics, it doesn't matter; it's a killing attack and is
DD> >DD> applied
DD> >DD> >to defenses just like any other killing attack.
DD> >
DD> >DD> Can create something that's quite impossible...
DD> >
DD> >Yep. Vorpal swords, for example. Vorpal _bunnies_ for that matter...
DD> Plate
DD> >armor that you can dance in.

DD> You can? Have you seen the rules for falling flat on your face when you
DD> try to do anything in armour besides fight?

DD> >Magic Carpets. A really _dry_ djinn and tonic.
DD> >The Nine Plains of Hell...
DD> >
DD> >Of course with Hero System, you actually have to come up with a point
DD> cost,
DD> >rather than just saying they exist; fiat loot.

DD> I need to work out a points cost every time I mention the Outer Planes?
DD> Sheesh.

DD> >DD> >Again, if you want skill, you buy skill levels. Experence is
DD> awarded in
DD> >DD> >charactor points, and can be applied to skill levels, equipment,
DD> fast
DD> >DD> >horses and wild women. (In other words, a "sidekick".)
DD> >
DD> >DD> What about *money*?
DD> >
DD> >In Fantasy campaigns, cash *does* come into it and charactors pay money
DD> for
DD> >their armor and weapons instead of charactor points.

DD> Does Hero really spell Character like that? Blecch.

DD> >However, requiring charactors to pay charactor points for powers and
DD> >weapons _does_ have some point to it. Allow me to explain, by means of
DD> a
DD> >horrible example.
DD> >
DD> >I had a charactor that was a pretty successful dungeoneer. It got to
DD> the
DD> >point where all the sacks of loot were an embarrassment and an
DD> attractive
DD> >nuisence. I'd even gone to the extent of hiring a dragon to guard my
DD> stash,
DD> >so I decided that I'd take a few sacks of gems and _spend_ them. I was
DD> only
DD> >14th level, so I had to hire a 20+ level NPC mage or three, but that
DD> was no
DD> >real obsticle.
DD> [Monty Haul Item Construction Deleted]
DD> >Now, all of this consumed perfectly rediculous amounts of money.
DD> Probably
DD> >the ref shouldn't have allowed me to accumalate them. Inflation did
DD> have a
DD> >profound effect on his campaign. However, the rules system offered no
DD> help
DD> >in this direction, and not being an economist or a person who
DD> intuitively
DD> >understood game-balance, all this was allowed. So there I was, with a
DD> >charactor having essentially an invulnerable cabin-cruiser. Clever use
DD> of
DD> >the rules, as they were written, allowed this to happen perfectly
DD> >legitamately. And it (and other simular things) allowed my charactor to
DD> run
DD> >rough-shod over the game.

DD> Sure. Give out a lot of money in AD&D, you get disgusting characters.
DD> Give out a lot of points in Hero, I bet you get disgusting characters.
DD> Monty Haul games are possible in any system.

DD> >As another example, one earlier indulgance was a permanneted Wizard's
DD> Eye
DD> >with permanant Infravision. That only cost a couple hundred thousand
DD> gp,
DD> >which was chump change compared to the pile I got by only kicking in
DD> the
DD> >doors that had loot behind them.

DD> Classic Monty Haul - where did you find mages prepared to cast a spell
DD> that ages them? Why didn't the Eye get nuked by some badass monster?

DD> >On the other had to pay charactor points for these things, based on
DD> >experence, it would likely have been a different story.

DD> Why? Give out lots of points in a point based system, you get the same
DD> abuses.

DD> >And then there is also the point that it costs more than a few GP to
DD> buy a
DD> >sword to be _effective_ with a sword. And that, as much as anything, is
DD> >what the charactor point system enforces; the points represent the time
DD> and
DD> >effort involved in learning the skills associated with it.

DD> What do you think XP (and weapon proficiency) do in AD&D?


DD> >DD> >BWAHahahaahah! NOT!
DD> >
DD> >DD> Well, I've always thought so, and I've played a fair old number of
DD> RPGs
DD> >DD> (WFRP (barf), RuneQuest, RQ masquerading as Call of Cthulhu,
DD> Vampire
DD> >DD> (once), Shadowrun (once), Cyberpunk, Prime Directive, Paranoia,
DD> Toon,
DD> >DD> MERP...) so I don't think it's because there's something better
DD> hiding
DD> >DD> out there.
DD> >
DD> >Try Champions or Gurps. (Very simular).
DD> The only multi-genre system I've played is Palladium, and it barfs.
DD> Combat mechanics in terms of dodging written for swords and shields
DD> don't
DD> work when you're using laser beams and supersonic railgun rounds.

DD> >DD> Give 'em strength bonuses, or half strength bonuses, to damage -
DD> and let
DD> >DD> the Ogre's rock do d6 or d8 'cos it's big. Any DM worth his salt
DD> didn't
DD> >DD> look up thrown rock damage anyway when the Ogre bunged it.
DD> >
DD> >Point in fact, a combat/damage system worth it's salt should work in a
DD> case
DD> >of combat resulting in damage. And since hacking and slashing has been
DD> >about 50 - 80 percent of any campaign I've ever been in, it seems
DD> >reasonable to expect that of an RPG. The ref shouldn't _have_ to fudge
DD> it!

DD> Nuts. The majority of the AD&D combat system is fine - if you consider
DD> STR bonuses to be added to missile weapons (which is a once-off
DD> decision)
DD> the Ogre's rock is fine.

DD> >DD> Gak. A rule like that stops the GM making it up...
DD> >
DD> >My point exactly. Or more to the point, it prevents the GM from making
DD> up
DD> >something stupid or refusing to deal with it at all. "Thrown rock. 1d4.
DD> It
DD> >says right here!" I've seen all three, but with a heavy bias towards
DD> the
DD> >last two.

DD> Well, I'm happy with the first option.

DD> >DD> >T> And yes, I _like_ spell memorization. Makes the mages plan and
DD> >DD> think.
DD> >DD> >T> Other systems tend to make mages have the equivalent of
DD> Batman's
DD> >DD> >T> utility belt. Much too easy.  Sure this comment is out-of-the-
DD> blue,
DD> >DD> >T> but what the ^(*$.

DD> >DD> >
DD> >DD> >Well, if you prefer that in a campaign you can stipulate that it
DD> is so
DD> >DD> in
DD> >DD> >any system. In the Hero System, the buydown of "Spells Must Be
DD> >DD> Memorized Out
DD> >DD> >of Combat" would be a solid 1 or 2 buydown (large) and each spell
DD> >DD> having a
DD> >DD> >Limited uses of Once per Day is another biggie. This would make
DD> spells
DD> >DD> >pretty cheap, so people would tend to have lots of them.
DD> >
DD> >DD> Yea, but the spells in AD&D have been designed to work in a
DD> memorisation
DD> >DD> framework - that's why it fits together quite well.
DD> >
DD> >(Snicker) Son, when I was your age, you couldn't GET a set of D&D. I
DD> had an
DD> >offset bootleg copy... And I had to walk uphill in the snow in Phoenix
DD> >Arizona to get it... For Greyhawk D&Ders, AD&D was seen as a needless
DD> >complexification. Most of us ran spellpoint varients that allowed the
DD> mage
DD> >to shoot whatever he liked. We did this because it balanced the game
DD> better
DD> >- as we were playing it.
DD> Well, Gygax would disagree with you on that - but hell, he only wrote
DD> the game.

DD> >Of course, if you assume that every mage will be trailing around a
DD> small
DD> >army to protect his butt, spell memorization makes sense, especially to
DD> >balance it in the upper levels - but it congrues poorly with any
DD> legendary
DD> >and or contemporary resourcs dealing with magic. Easlily as poorly as
DD> >"Gods, Demigods & Heros" congrued with ANY mythology.

DD> Jack Vance provides a lot of inspiration for AD&D magic (The Excellent
DD> Prismatic Spray, for one thing) -  and he worked on a spell-memorization
DD> system in his books.

DD> >The problem with D&D and with AD&D is that it is not a system; it's a
DD> >collection of rules and tables. If something is not covered in the
DD> rules
DD> >and tables, you have to create a new rule, which may or may not
DD> unbalance
DD> >your whole campaign. This is not only true of D&D, but pretty much all
DD> of
DD> >the first generation RPG's, to a greater or lesser extent.
DD> >
DD> >As an example, one of my early efforts was a system of half-level
DD> utility
DD> >spells, undertaken to provide PC Mages with a source of income, other
DD> than
DD> >dungeoneering. Unfortunately, I'd neglected to carefully vet the text,
DD> and
DD> >soon players were using Boil Water as a combat spell, with gristly and
DD> >unbalanced results. Boiled Brains, anyone?

DD> Cantrips?

DD> >The Hero System (Champions) and GURPS (Generalized Universal Role-
DD> Playing
DD> >System) (I think) are unified simulation systems. This allows you to
DD> take
DD> >stock parts, say a Troll, three PC's and some generic villigers with
DD> pikes
DD> >and, by looking at the point costs, see if it's a fair fight. It allows
DD> you
DD> >to design weapons and artefacts with some rough idea of what sort of
DD> impact
DD> >they might have on your campaign. Most of all, it has far fewer
DD> loopholes
DD> >for players to exploit. (Not that it doesn't occur!)

DD> Of course, the points system won't work. Create that Boil Water in Hero
DD> -
DD> as a spell for making dinner (with a miniscule points cost) - and then
DD> justify why it can't be used to boil brains.

DD> >DD> >And lets not forget wands, rings, amulets and staves, which in
DD> AD&D
DD> >DD> often
DD> >DD> >do have the effect of Batman's utility belt. But then, I like a
DD> magic-
DD> >DD> rich
DD> >DD> >world...
DD> >
DD> >DD> Ah, well, if you will give out all them items and not take them
DD> away
DD> >DD> again...
DD> >
DD> >Well then; why have them at all?

DD> Give them out - don't go overboard, and remember them charges.

DD> >One reason I dropped D&D was because there seemed to be a very strong
DD> >tendancy for it to be Players vs GM. Me, I prefer the role of Ref; they
DD> guy
DD> >who moves the villians about, to be sure, but who also makes sure that
DD> when
DD> >the building falls on a charactor, and everyone says "Nobody could
DD> survive
DD> >THAT," engineers a bizarre series of coincidences so that he can show
DD> up in
DD> >the scenerio-after-next, suffering from amnisia and clutching a
DD> mysterious
DD> >alien device...

DD> That's a matter of DMing style, rather than of system.

DD> >Perhaps a better term would be Narrator.

DD> Perhaps DM is fine for (A)D&D and GM is fine elsewhere. I never held
DD> with
DD> those silly names for GMs (Storyteller, Director, Briefing Officer,
DD> whatever Top Secret called it...)
DD> --
DD> David Damerell, GCV Sauricon.           Green Card flames to:
DD> lca...@win.net <>
DD> djs...@hermes.cam.ac.uk <> djs...@cus.cam.ac.uk <> Use hermes before cus,
DD> please.
DD> RL: Trinity College, Cambridge.       Have you ssaid 'hisss' today? -
DD> S'Relss

 * Q-Blue v0.7 *

-- Via DlgQWK v0.71a
