URL: https://groups.google.com/forum/#!topic/rec.games.design/Ie-SGEMv01c
TITLE: How would you design U8? 

----------------------------------------------------------------------------

Sunday, 27 February 1994 00:00:42 UTC - David Alan Steiger:
        I'm a little uncertain if this is appropriate here, and forgive me
if I'm wrong.  However, the focus *is* game design.
        For those who don't know, U8 is short for Ultima 8.  It is a "soon 
to be released" fantasy role-playing computer game, a sequel in a long
popular series.

        There's been a lot of talk about Ultima 8 going on, a lot of hopes,
fears, facts, rumours and flames.  I thought I'd start a new thread.  My
friends have talked about this and we're curious to how everyone else feels.

        Pretend that Ultima 7 has just come out, and Origin has come to you
for the design of the new Ultima 8.  What would you have liked it to be?
What would you improve, elaborate, or remove?

For example:
        Are improved graphics an important factor?
        Should the interface be more arcade like or more structured?
        Should the map be larger or smaller than U7?
        Should keyboard or mouse be the major interface?
        How should dialogue be handled?
        How should the people act?
        Is there anything lost in the new Ultimas that existed in
        previous versions?
        How should the inventory be handled?
        Should there be a party?
        Should you eat, sleep?
        Etc...

        In other words, what in your opinion, is the ideal design for a
fantasy roleplaying game like Ultima?  What works in other games?  What does
not?
        Remember that memory and speed only goes so far.  What tradeoffs or
sacrifices would you make?

You know what you like, speak out! :^)

Dave
----------------------------------------------------------------------------

Sunday, 27 February 1994 21:49:58 UTC - Andrew Southwick:
>        Pretend that Ultima 7 has just come out, and Origin has come to you
>for the design of the new Ultima 8.  What would you have liked it to be?
>What would you improve, elaborate, or remove?
>
>For example:
*** Start of the questions ***

>        Are improved graphics an important factor?
No.  The graphics in U7 were very good; about the same amount of time
and detail would need to be put into U8, but I don't think a large
increase in time spent improving graphics would be worthwile.  Better
animation, perhaps, and upright characters (rather than that silly
leaning thing).

>        Should the interface be more arcade like or more structured?
Slightly more structured.

>        Should the map be larger or smaller than U7?
One of the neat things about U4 (which I started playing w/o a map) was
wandering around and finding out where everything was, and trying to
remember it all.  I never knew how big the map was until I travelled it
all.  This is one of the big things that got me into the Ultima series
to begin with (well, actually, I had played Akalabeth, UI, and UII
before, and liked them all)

>        Should keyboard or mouse be the major interface?
Mouse

>        How should dialogue be handled?
U7 did a good job.  I think I would need to sit down with some
interactive movie/interactive book designers to flesh this out- I don't
think a single (amateur) designer would know enough to make these kind
of decisions; this is one place where I would definately seek outside
help.

>        How should the people act?
In a broader range of personalities than the goody-two-shoes and
completely evil bad-guys that characterized ultima until U7.
If I answered this question fully, I would get into my personal
philosphy, which I don't think many here would appreciate.  Suffice it
to say: good guys, bad guys, bad guys with good hearts, good guys with
bad hearts, honest people, etc.  Take each of the 8 virtues and create
people that are combinations of them, or their opposites.

>        Is there anything lost in the new Ultimas that existed in 
>       previous versions?
Yes.  The sense of wonder of encountering a new, large, independent
world.  The free-for-all hack-and-slash.  The adventure.  U4, unlike
U1-3, had a much stronger philosophical tone, but the adventure and the
role-playing was still there.  U6 and U7 seemed, to me, to be more
strict role-playing (as in, play this ROLE of a goody-two-shoes, super-
moralistic, upright, proper, and duty-bound servant, rather than the looser 
"play someone else" like in U1-U4) and neat graphics and less adventure.
I don't believe in duty, so that part of U4-U7 pissed me off.

>        How should the inventory be handled?
The more objects, the better.  The easier to navigate, the better.  I
think it would be OK to stop time to allow the player to accomplish
tasks that would be familiar (and easy) for a character to do.  I think
the model introduced by U7 is fine, but the interface was too schlocky
for me (I hated clicking on those checkmarks, and the panels were far
too big)

>        Should there be a party?
I thought one of the main reasons they did away with this in U8 was to
speed things up, and to allow more unstructued adventuring.
I would rather have a party.
>        Should you eat,
Yes (but not for long- I don't want to watch my character sit down and
eat a long Sunday dinner)

>       sleep?
Yes, but again, I don't want to watch an 8-hour movie of people
sleeping.


>        In other words, what in your opinion, is the ideal design for a
>fantasy roleplaying game like Ultima?  What works in other games?  What does
>not?

>        Remember that memory and speed only goes so far.  What tradeoffs or
>sacrifices would you make?
Apparently, Origin doesn't care a whit for hard drive space they eat up.
I believe in fast machines; I would like to see a game demand (but still
make good use of) a fast machine with 8MB of memory.

>You know what you like, speak out! :^)
>
>Dave
(I had accidentaly sent this as mail instead of posting it; so, here it
 is for all you U.S. residents to enjoy!)
-- 
party hard,                       Techno, Gibson, Capitalism, 3DO, powder,
Andrew  (and...@csgrad.cs.vt.edu <>) Bladerunner, rain, Ultima, Macs
----------------------------------------------------------------------------

Tuesday, 1 March 1994 03:40:16 UTC - David Boeren:
I agree that the RPG aspect is all but missing in the newer Ultimas. 
I had a lot more fun with Bard's Tale and that sort of game where you get
free reign to run around and do what you like.  I don't get much of a
feeling of exploration or excitment out of the latest episodes.  Unless
U8 is better, I'll just play Angband or something that still has that
good old dungeon style.
 
----------------------------------------------------------------------------

Tuesday, 1 March 1994 17:37:00 UTC - Riku Saikkonen:
DA> There's been a lot of talk about Ultima 8 going on, a lot of hopes,
DA>fears, facts, rumours and flames.  I thought I'd start a new thread.  My
DA>friends have talked about this and we're curious to how everyone else feels.
DA> Are improved graphics an important factor?

I think U7 has enough. Maybe 3D dungeons (like Eye of the Beholder), I'm
not sure about even that.

U5 had good enough graphics for enjoying the gameplay. Face-views
while talking are the only thing, in my opinion, that helps generate the
'feeling'.

Definitely not a voice for characters. It's awful - you can't play in a
quiet place, the voices will sound pretty much the same (unless you pay
~50 actors) and sometimes you can't make sense of them (at least when
e.g. the phone rings).

DA> Should the interface be more arcade like or more structured?

Structured, of course. U5 and U6 had a good interface; I didn't like
U7's much. Perhaps U6 was best; more keyboard support would have been
nice.

DA> Should the map be larger or smaller than U7?

Larger. The larger the better. (and best to have some places you don't
have to go but can get experience etc. from)

DA> Should keyboard or mouse be the major interface?

Keyboard, definitely. In U6 I very rarely touched the mouse.

DA> How should dialogue be handled?

U5/U6 had a good system; in U7 it was just guessing which is right...

DA> How should the people act?

DA> Is there anything lost in the new Ultimas that existed in
DA> previous versions?

_Much_. For example, half of the role-playing. And all the fun of
strategical fighting (now it's just hit hit miss hit kill, before there
was some strategy involved too - the realtime system in U7 didn't have
time for any).

DA> How should the inventory be handled?

It has been quite good in all Ultimas. Perhaps the U6 system is best.

DA> Should there be a party?

Yes. I liked U5 where you could control the other members in fights
(again, strategy - computer players can never be taught to use just the
strategy you want). U6 wasn't as good; U7 was horrible.

DA> Should you eat, sleep?

Yes, of course.

DA> In other words, what in your opinion, is the ideal design for a
DA>fantasy roleplaying game like Ultima?  What works in other games?  What does
DA>not?

1. A fantasy genre. No scifi stuff or guns etc. thrown in. The street
lamps were bordering, the space ship in U7 was too much...

2. Role-playing. I don't want another hit&run arcade game - this is
supposed to be an RPG!

3. Strategy in fights. Well, I've said enough of this...

DA> Remember that memory and speed only goes so far.  What tradeoffs or
DA>sacrifices would you make?

Sacrifice the Voodoo system to /dev/null. Because of it I couldn't play
U7 very much (it started about every other time and crashed in about 2-5
hours - the last one destroyed _all_ my savefiles!). Not all (very few,
in fact) have a standard machine.

And, of course, I didn't buy U7 part II... And won't buy U8 if it uses
the same system.

Please, send a summary of these to Lord British/Origin!

-=- Rjs -=- riku.sa...@compart.fi <>

 * OLX 2.1 TD * hAS ANYONE SEEN MY cAPSLOCK KEY?
