URL: https://groups.google.com/forum/#!topic/rec.games.design/LxlpkZW1M4Q
TITLE: WWII: firearms table 

----------------------------------------------------------------------------

Wednesday, 24 August 1994 12:11:05 UTC+1 - Mikko Kauppinen:
Here are the weapon stats for WWII the RPG.
------------- cut here -----------------

WWII SMALL ARMS
Compiled By Mikko Kauppinen (trm...@uta.fi <>)
 
    This table does not try to list every gun used in the war, 
but rather the most significant firearms of the era.  The 
categories are in this order: handguns, SMGs, bolt-action rifles, 
automatic rifles and machine guns.  If there is a number in 
parentheses after the weapons name, it corresponds to a special 
note below the table.
    Some weapons were available in different calibers.  Due to 
space limitations, I have only included one common chambering.  
Likewise, the "Country" listing only indicates the original 
country of manufacture.  Many weapons were manufactured and/or 
used in other countries as well.  Space limitations also forced
me to shorten some of the names of the weapons and cartridges.
    Germany, for example, extensively utilized the firearm 
factories in the countries it occupied.  Thus German soldiers 
sometimes were equipped with foreign weapons.  Of the weapons 
included here, at least the FN Model 1922, FN GP35, VIS, PPSh41 
(in 9mm Para, using MP40 magazines), Steyr Solothurn and 
Beretta 38/42 were known to be used by them.

Weapon          Country     Caliber     Weight  Length  Magazine
----------------------------------------------------------------
FN Model 1922   Belgium     9mm Short   0.7kg   18cm    9 box
FN High-Power   Belgium     9mm Para    1.0kg   20cm    13 box
L35 Lahti       Finland     9mm Para    1.2kg   25cm    8 box
MAS1935A        France      7.65mm Long 0.7kg   19cm    8 box
Parabellum P08  Germany     9mm Para    0.9kg   22cm    8 box
Walther PP      Germany     .32 ACP     0.7kg   16cm    8 box
Walther PPK     Germany     .32 ACP     0.6kg   15cm    7 box
Mauser HSc      Germany     .32 ACP     0.6kg   15cm    8 box
Walther P38     Germany     9mm Para    1.0kg   21cm    8 box
Webley Mk 6     UK          .455 SAA    1.1kg   29cm    6 cylinder
Enfield Mk 1    UK          .380 SAA    0.8kg   26cm    6 cylinder
Beretta M1934   Italy       9mm Short   0.7kg   15cm    7 box
Taisho 14       Japan       8mm Taisho  0.9kg   23cm    8 box
Type 94         Japan       8mm Taisho  0.8kg   18cm    6 box
VIS             Poland      9mm Para    1.1kg   21cm    8 box
Astra 400 (1)   Spain       9mm Largo   1.1kg   24cm    8 box
SIG P210 (10)   Switzerland 9mm Para    1.0kg   22cm    8 box
Colt M1911A1    USA         .45 ACP     1.1kg   22cm    7 box
S&W M1917 (2)   USA         .45 ACP     1.0kg   27cm    6 cylinder
Nagant (3)      USSR        7.62mm 1895 0.8kg   23cm    7 cylinder
TT33 Tokarev    USSR        7.62mm 1930 0.8kg   19cm    8 box
----------------------------------------------------------------
Owen Mk 1       Australia   9mm Para    4.2kg   81cm    33 box
M/31 Suomi      Finland     9mm Para    4.9kg   88cm    20 box/70 drum
MAS38           France      7.65mm Long 2.8kg   64cm    32 box
MP40            Germany     9mm Para    4.0kg   63/83cm 32 box
Sten Mk 2 (4)   UK          9mm Para    3.0kg   76cm    32 box
Beretta 38/42   Italy       9mm Para    3.3kg   80cm    20/40 box
Steyr Solothurn Switzerland 9mm Para    3.9kg   85cm    32 box
M1A1 Thompson   USA         .45 ACP     4.8kg   81cm    20/30 box
M3 (5)          USA         .45 ACP     3.7kg   58/76cm 30 box
PPSh41          USSR        7.62mm 1930 3.6kg   84cm    35 box/71 drum
----------------------------------------------------------------
M/39 (9)        Finland        - see the Soviet Mosin-Nagant -
MAS36           France      7.5mm 1929  3.8kg   102cm   5 internal
Mauser Kar 98k  Germany     7.92mm      3.9kg   111cm   5 internal
Lee-Enfield     UK          .303 SAA    4.2kg   113cm   10 box
Model 1941      Italy       6.5mm M91   3.8kg   129cm   6 internal
Arisaka         Japan       6.5mm Jap   4.3kg   128cm   5 internal
M1903           USA         .30-06      3.9kg   110cm   5 internal
Mosin-Nagant    USSR        7.62mm 1891 4.0kg   123cm   5 internal
----------------------------------------------------------------
Gew 41          Germany     7.92mm      5.0kg   113cm   10 internal
FG42 (6)        Germany     7.92mm      4.5kg   94cm    20 box
Gew 43          Germany     7.92mm      4.3kg   112cm   10 box
M1918A1 BAR (7) USA         .30-06      7.3kg   122cm   20 box
M1 Garand       USA         .30-06      4.4kg   110cm   8 internal
M1 Carbine (8)  USA         .30 Carbine 2.5kg   91cm    15/30 box
SVT40 Tokarev   USSR        7.62mm 1891 3.9kg   123cm   10 box
----------------------------------------------------------------
Lahti-Saloranta Finland     7.62mm 1891 8.6kg   118cm   20 box/75 drum
Modele 1924/29  France      7.5mm 1929  9.2kg   108cm   25 box
MG08 Maxim      Germany     7.92mm      26.4kg  118cm   250 belt
MG34            Germany     7.92mm      12.1kg  122cm   50 belt/75 drum
MG42            Germany     7.92mm      11.5kg  122cm   50 belt
Vickers Mk 1    UK          .303 SAA    18.1kg  116cm   250 belt
Bren Mk 2       UK          .303 SAA    10.2kg  115cm   30 box
Breda M37       Italy       8mm M35     19.5kg  127cm   20 strip
Type 92         Japan       7.7mm       55.3kg  116cm   30 strip
M1917A1         USA         .30-06      15.0kg  98cm    250 belt
M1919A6         USA         .30-06      14.7kg  135cm   250 belt
M2HB            USA         .50         38.2kg  165cm   110 belt
PM 1910 Maxim   USSR        7.62mm 1891 23.8kg  111cm   250 belt
DP              USSR        7.62mm 1891 9.1kg   129cm   47 drum
DShK            USSR        12.7mm 1934 35.5kg  159cm   50 belt
---------------------------------------------------------------

Notes:

    1) The Astra 400 can fire a number of 9mm cartridges including 
9mm Parabellum, 9mm Glisenti and .38 Auto Colt.
    2) The rounds must be loaded in three-round "half-moon" clips, 
or the ejector will not operate properly.  The revolver can be loaded 
without the clips, but every empty case must then be removed manually.
    3) On cocking, the Nagant's cylinder moves forward to meet the 
rear of the barrel.  This mechanism was meant to eliminate velocity 
loss because of escaping gas.  In practice, it only makes the gun 
more complicated and the trigger pull heavier.  The Nagant also fires 
a unique "gas-seal" round which was never used in any other gun.
    4&5) There were also models with built-in silencers.  They were 
intended to be fired in single shots only, as automatic fire quickly 
wore out the silencers of the time.  They were also a bit longer and 
heavier.
    6&7) These guns are capable of fully automatic fire as well as 
single shots.  The FG42 was never issued in large numbers.  It was 
mainly used by German paratroopers.
    8) The M1A1 Carbine had a folding stock.  The M2 Carbine was 
capable of fully automatic fire.  Both have essentially similar 
dimensions than the basic M1 Carbine.
    9) The Finnish rifles of WWII were all based on the Soviet 
Mosin-Nagant design.  They vary mainly in sights, stocks, fittings 
etc.  In general they were of higher quality manufacture than the 
Soviet rifles.
    10) The SIG P210 is perhaps the most accurate service pistol 
ever built.  It is made in the finest Swiss tradition (like their clocks).

------------- cut here -----------------

--
Mikko Kauppinen        (Mr)                Department of Translation Studies
trm...@uta.fi <>                        Tampere University
