URL: https://groups.google.com/forum/#!topic/rec.games.design/Nmh5wPXKTQA
TITLE: New Game 

----------------------------------------------------------------------------

Friday, 27 May 1994 15:16:00 UTC+1 - Danny Jewell:
I have a game copyrighted and would like to find someone to create the
computer game for it.  It is a board game, and not very complicated,
that 2-3-or 4 can play.  Please call me if you are serious, at
(219)583-9562 and ask for Danny.  If I am not here I will call you back.
Thank You..
