URL: https://groups.google.com/forum/#!topic/rec.games.design/DulIflOR6nU
TITLE: DNET: I'm fixed!! 

----------------------------------------------------------------------------

Sunday, 7 August 1994 01:48:18 UTC+1 - Robert Baker:
That subject line didn't come out right...
Anyway, not that you probaly care, but it looks like my news reader is
fixed and I can post messages again.  I just can forward messages, so I
may be doing a lot of sumarizing.

That's for the assist in posting, Bob.

Robert
rba...@gas.uug.arizona.edu <>
