URL: https://groups.google.com/forum/#!topic/rec.games.design/1QGm5oTBMvw
TITLE: Public games... 

----------------------------------------------------------------------------

Saturday, 2 July 1994 13:43:57 UTC+1 - Shadow Wolf:
Hey Eric...what is http? I assume it is like ftp but different...so how 
do i get there from here?
----------------------------------------------------------------------------

Sunday, 3 July 1994 18:03:52 UTC+1 - Sylvan Clebsch:
Shadow Wolf (xavier@tlvx.UUCP) wrote:
: Hey Eric...what is http? I assume it is like ftp but different...so how 
: do i get there from here?
sort of. http is HyperText Transport Protocol (or something close to that)
and it is used by web servers to talk to web clients... if you have a direct
link or a SLIP connection, get mosaic for your machine from the NCSA
(national center for supercomputing applications) otherwise see if your host
has lynx... and if they dont, bug them to get it, or ftp and install it
yourself, it will let you make a text only connection to the web... check
out the www newsgroups for more info...

sylvan
----------------------------------------------------------------------------

Wednesday, 6 July 1994 01:34:35 UTC+1 - Shadow Wolf:
> sort of. http is HyperText Transport Protocol (or something close to that)
> and it is used by web servers to talk to web clients... if you have a direct
> link or a SLIP connection, get mosaic for your machine from the NCSA
> (national center for supercomputing applications) otherwise see if your host
> has lynx... and if they dont, bug them to get it, or ftp and install it
> yourself, it will let you make a text only connection to the web... check
> out the www newsgroups for more info...
> 
> sylvan

thanks guy...my adventures with the ftpmail have been shall we say, less 
than satisfying?  but thanks for the reply...

                                        Walk in Peace...
