URL: https://groups.google.com/forum/#!topic/rec.games.design/IQFOzUWM_Vk
TITLE: [FAQ] NERPS: Net Enhancements for Role-Playing Shadowrun 

----------------------------------------------------------------------------

Thursday, 28 April 1994 07:48:34 UTC+1 - Robert A. Hayden:
Welcome to NERPS,
This document contains the first part of the NERPS FAQ.  It will explain 
to you the basics of what the NERPS project is and how to get on and off 
the mailing list.  Additional information will be included in Part II of 
the FAQ, which is sent to new subscribers and posted periodically to the 
mailing list.

Thanks for your interest,

Virtually,
The NERPS Listowners

Robert Hayden: <hay...@krypton.mankato.msus.edu <>>            "Fearless Leader"
Doctor Doom:   <jch...@tamsun.tamu.edu <>>          "Assistant Fearless Leader"

____________________________________________________________________________
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
---------------------------------------------------------------------------- 

Frequently Asked Questions for NERPS@HEARN.BITNET
Version 2.00  (04-17-94)

Compiled by your fearless leader:  Robert Hayden
                                   hay...@krypton.mankato.msus.edu <>

----------------------------------------------------------------------------

1.        INTRODUCTION
        A.  What is NERPS?
        B.  How do I subscribe to NERPS?
        C.  How do I post to NERPS?
        D.  How do I unsubscribe to NERPS?
        E.  How do I reconfirm my subscription
        F.  Other Important LISTSERV Commands.
        G.  Why am I getting deleted from the list for no reason?
        H.  Why does the list reject postings from my account?
        I.  HELP!  Mail from the list has stopped coming, but I'm 
            still subscribed!
______________________________________________________________________________        
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
------------------------------------------------------------------------------

PART 1:  INTRODUCTION  
-=-=-=-=-=-=-=-=-=-=-=-

A.  What is NERPS? 
        NERPS (Net Enhancements for Role Playing ShadowRun) is a mailing
        list that serves as a committee base for a group of individuals
        spending time organizing and writing up a series of net.shadowrun
        manuals.  These manuals contain everything from new races and
        spells to new technology and alternate magic systems. 

        The specific project the list is currently working on is detailed
        in Part II of the FAQ, and changes periodically.

**********
B.  How do I subscribe to NERPS?
        To subscribe, you must send a control message to the listserv at
        HEARN.bitnet.  To do this, send email with the following parameters:  

        TO: listserv@hearn.bitnet 
        SUB:  <leave blank> 
        1st line:  subscribe nerps your-real-name 

        In a little while you should get email instructing you how to
        confirm your subscription request.  Simply follow the instructions
        and you will soon start getting regular postings.  

        If you have difficulty with bitnet addresses, you can also use the
        internet address, which is LIST...@HEARN.nic.SURFnet.nl <>

**********
C.  How do I post to NERPS?
        To post to NERPS, you send your posting via email to
        NERPS@HEARN.BITNET (or NE...@HEARN.nic.SURFnet.nl <> for
        internet).  

**********
D.  How do I unsubscribe to NERPS?
        To unsubscribe, you must send a control message to the listserv at
        HEARN.bitnet.  To do this, send email with the following
        parameters: 

        TO: listserv@hearn.bitnet (or LIST...@HEARN.nic.SURFnet.nl <>)
        SUB:  <leave blank>
        1st line:  signoff nerps

        In a little while you should get email confirming your unsubscription
        request.

**********
E.  How do I reconfirm my subscription
        From time to time while you are subscribed to the lists, you will 
        get a message from the LISTSERV that requests that you reconfirm
        that you still want to be on the list.

        If you wish to stay on the list, you need to follow the instructions
        in your confirmation request.

        If, for whatever reason, you no longer wish to be on the list, you
        can simply wait for two weeks and your subscription will timeout 
        and you will be removed from the list.

**********
F.  Other Important LISTSERV Commands.
        There are many commands you can give to the listserv in order to change
        how your subscription works.  

        SET listname REPRO (default): 
                This command will have the listserv include you in the
                distribution of any posting you make (ie, you get your own
                things back, too).  
        
        SET listname ACK: 
                This is simply an confirmation of the posting you just made.
                It is returned to you in email.  

        SET listname NOMAIL: 
                If you are going on vacation or something, sending a NOMAIL
                command will halt your receiving any postings.  This is
                      helpful if you know that your quota will be exceeded during
                Christmas break, for example.   

                WARNING:  If you forget to do this and your quota is exceeded, 
                this will cause all of the postings to be bounced back to the
                list, possibly leading to a loop.  The only way to quickly  
                alleviate this problem is to delete your subscription, so
                PLEASE use the NOMAIL command if you are going to be gone
                for a while.

        SET listname DIGEST:
                When this option is set, instead of all of the postings
                being delivered separately, they will be delivered in
                one mailing at the close of the day (in HEARN's timezone).
                This is helpful if the number of mailings become a burden.

        SET listname MAIL (default):
                This option is invoked to restore active status after sending
                a NOMAIL request, and is also used to change from DIGEST
                back to getting all postings separately.

        HELP: 
                Sending this command will give you a listing and brief
                descriptions of all available commands. 

**********
G.  Why am I getting deleted from the list for no reason?
        99% of the time, the reason you are deleted from the list (by the
        listowner) is because for some reason mail is bouncing off of your
        account.  

        Usually this is caused by one of two reasons.  Either A) your
        account is filled and can't hold any more or B) for some reason your
        account is not available (either the machine or your account is down). 
        When this happens, it causes an error message to be sent back to the
          list.  The list software attempts to detect error messages and route
        them to the listowner.  Sometimes, though, the error is not detected by
        the listserv software and the error gets reported to the list.  This
        causes the error message to get sent our to all subscribers, including
        the person who is bouncing mail.  This leads to a loop that really
        messes things up. 

        Thus, standard procedure when an error message is reported it to delete
        the subscription of the person causing the error.  

        Once the problem has been fixed (you are back on the net or have room),
        you are, of course, free to join the list again.  

*********
H.  Why does the list reject postings from my account?
        As part of some security features installed, the list will only
        accept mailings that come from the same address your subscription
        is registered on.  This is to prevent non-list people from
        flooding the mailboxes of dozens of people. 

        Because of this, if you attempt to post from another account or 
        machine, your message will be rejected.  Please read the error
        message enclosed with your rejection and determine what you must 
        do to fix it in the future.

*********
I.  HELP!  Mail from the list has stopped coming, but I'm still subscribed!
        Mail has an annoying characteristic in that, while most of the time
        it is instantaneous, there are times when it can take up to two 
              weeks to go from one computer to another that is located ten feet 
        away (much like snail mail, eh?).

        If mail suddenly suddenly stops coming, wait at least 48 hours before
        you contact the listowner.  Very likely a link is down between you and
        the list, and as soon as that link comes back up, you will get 
        all of the old mailings.

        Also note that the listowner won't be able to help at all in terms
        of mail not arriving.  All he can do is to verify that you are
        indeed subscribed, anything beyond that is under the control of
        someone else. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





-- 
____        Robert A. Hayden          <=> hay...@krypton.mankato.msus.edu <>
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
