URL: https://groups.google.com/forum/#!topic/rec.games.design/HQo6XWql_BU
TITLE: Evolution board 

----------------------------------------------------------------------------

Monday, 15 August 1994 17:21:01 UTC+1 - Cormac Russell:
Ok, to keep plants out of the board definition and in as potential species,
how about a map of whatever dimensions the X axis being water presence (or
foo or bar, whatever, it is an abstract game it seems) from 0% (completely
arid) to 100% (really deep ocean) and the Y axis being temperature from some
awfully low number to some awfully high number (Although temperature may not be
too good a name as I suppose creatures could eventually affect this...).
temperature and moisture seem to be fairly defining stats for biomes, most
other aspects are a consequence of the creatures living there. (I suppose
roughness of terrain should be there too...)
    Retch
--
..-. -. --- .-. -.. ..-. -. --- .-. -.. ..-. -. --- .-. -.. ..-. -. --- .-. -..
Retch The Grate aka Cormac Russell    Amiga, The Computer for The Creative Mind
Editor Realms Of Existence|President IFT Productions|Designer Traces Of Reality
Tolerance, Peace and Love  rco...@occs.cs.oberlin.edu <> re...@io.com <>  //   /\
Vote Libertarian Play Traces Of Reality [I have Thumbs of Thunder] \X/   /()\
