URL: https://groups.google.com/forum/#!topic/rec.games.design/ZE8CPQYY9Sk
TITLE: game testing and old games 

----------------------------------------------------------------------------

Tuesday, 25 January 1994 03:43:01 UTC - Oliver Papp:
I am writing an aricle about space related video and computer games for  
Alaska Space Ventures. I am looking for people who have tested computer or  
video games in the past and would be intersted making some comments about  
their experiences. Also I am interested in any comment about space related  
games from anybody. Everything from the past would be inportant. Whoever  
has something to say about games all the way back to Space Invader, please  
get back to me.  Thanx.    
