URL: https://groups.google.com/forum/#!topic/rec.games.design/KudtZkWhxBs
TITLE: Playtesters needed for a boardgame... 

----------------------------------------------------------------------------

Tuesday, 21 June 1994 17:32:43 UTC+1 - Sean Lambert:
    I have been tossing this boardgame idea around in my head for
some time now, but the problem is, I need someone to playtest it
for me.  I have no opponent here to play against, so I'm not sure
if the game will even work.  It is a two player game played on an
8x8 grid (a chessboard in other words) and has 64 playing pieces
(if it works out right, that's one piece for each square...)
Since once the pieces are placed, they are not moved, the game
could easily be played on graph paper with a couple of pencils.
     Anyway, if you would like to playtest this game, send me
some e-mail (gsl...@trex.oscs.montana.edu <>) and have an opponent
handy.  Anyone who sends me a decent review will get playtesting
credits.   This means that you have to play it more than once or
twice, and helpful suggestions are a big plus =).
     If there are any creative boardgamers out there, this game
could be adapted easily to four players, and a three player
version would be interesting to see..  Maybe someone would like
to try different board sizes, etc...  well, send me e-mail for
the pre-playtested copy of the rules =)
     Thanks!     - Sean Lambert
