URL: https://groups.google.com/forum/#!topic/rec.games.design/sP_nZYRY9nY
TITLE: Universal System for Miniatures 

----------------------------------------------------------------------------

Friday, 24 June 1994 06:42:45 UTC+1 - Pat Shepard:
I've become more and more frustrated with the fantasy wargames I encounter - 
they all seem to revolve around army lists:  army lists that inevitably fail 
to include miniatures I have and only offer variety in the option of buying 
that companies $34.95 miniature.
So in response I hope to design a fantasy wargame with the kind of universal 
system that can be found in the RPG world in games like GURPS and the Hero 
System.

Conceptually I'm trying to deal with two very basic sorts of problems.

The first is the tension between complexity (thus allowing a wide variety of 
possible miniatures) and simplicity (making it quick and easy to play).  My 
tenative inclination is to have a complex point based system for creation 
of troops and simple mechanics for the actual combat - i.e. building the 
complexity into the design phase (where you have all the time in the world) 
instead of the combat itself.  Any thoughts or advice on this?

The second is a tougher problem, and that's the problem of balance.  I'm 
confident I can build the system to ensure that creatures at the same point 
level are pretty well balanced, despite a good deal of variety.  What I'm 
*not* so sure I can manage is that a 500 point monster is of roughly the same 
power level as ten 50 point monsters or fifty 10 point monsters - indeed I'm 
not really even sure what "roughly the same power level" means in that kind of 
a comparison.  

In the best of all possible worlds each player would be able to choose an N 
point army and there would be no significant advantage to choosing mostly big 
monsters over small ones or vice versa.  So there are *two different* kinds of 
balance demands here.   First, balance between the players, and second balance 
between different sized troops.

Balance between the players is easier than balance between different sized 
troops.  Among other things if different sized troops are balanced well then a 
point is worth a point and a rough parity is likely.  But even if different 
sized troops aren't balanced well (i.e. 1000 points in troops will always be 
beaten by a 1000 point monster) balance between players can be achieved by a 
Warhammer-like solution - restrict the players to certain point distributions 
(you can only have so many points in powerful creatures).

So it's balance between different sized troops that I want.  Obviously that 
balance can't be perfect, nor should it be.  Some troops should have 
weaknesses to other kinds of troops - so that army design is a skill based 
enterprise.  But it *is* very important to ensure that all the players troops 
are valuable participants in the battle and not pieces he has to take because 
the game won't let him spend all his points on heroes and monsters.

Please post responses, I'm interested in seeing discussion and debate on these 
issues.  I'll need it if I hope to succeed at this...

Thanks.

Pat
----------------------------------------------------------------------------

Tuesday, 28 June 1994 06:44:30 UTC+1 - to...@merlin.cobb.ziff.com:
In article <c604016.16...@mizzou1.missouri.edu <>>, c60...@mizzou1.missouri.edu <> (Pat Shepard) writes:
> I've become more and more frustrated with the fantasy wargames I encounter - 
> they all seem to revolve around army lists:  army lists that inevitably fail 
> to include miniatures I have and only offer variety in the option of buying 
> that companies $34.95 miniature.
I'm tired of rules that are a phonebook of contradictions and vaguaries. (sp?)

(snip)

> Conceptually I'm trying to deal with two very basic sorts of problems.
> 
> The first is the tension between complexity (thus allowing a wide variety of 
> possible miniatures) and simplicity (making it quick and easy to play).  My 
> tenative inclination is to have a complex point based system for creation 
> of troops and simple mechanics for the actual combat - i.e. building the 
> complexity into the design phase (where you have all the time in the world) 
> instead of the combat itself.  Any thoughts or advice on this?
I am convinced this is the right way. Also, build into you game the
dependence on a spreadshhet. Include it as part of the distribution. 
The are some really good shareware and public domain spreadsheets out
there. Qubecalc is a nice SW product. 


> 
> The second is a tougher problem, and that's the problem of balance.  I'm 
> confident I can build the system to ensure that creatures at the same point 
> level are pretty well balanced, despite a good deal of variety.
Ha. Not once you add in individual strengths and weaknesses.  You're
likely to see, "A beats B, B beats C, and C beats A..."  In fact, I
think this is ok.  This makes "right" answers few and far between.
Optimal force selection depends on the makeup of the bad guy, which
is a secret (?) until the game starts. Not the case for campaign
games or multi-scenario games. 


> What I'm 
> *not* so sure I can manage is that a 500 point monster is of roughly the same 
> power level as ten 50 point monsters or fifty 10 point monsters - indeed I'm 
> not really even sure what "roughly the same power level" means in that kind of 
> a comparison.  
I don't think 10x50 should be able to defeat 1x500 in straight up
combat.  The 10x50 has a tremendous advantage, however - this unit,
if broken down, can be in more than one place. For instance, half the
unit could fight the King's gaurd, 1/4 could go for the head mage,
the other 1/4 for the head priest. The 1x500 unit, while able to
crush any of these small units very quickly, could not stop them all.
Mobility wins. That's why we have helicopters.

So you have to balance your game such that the optimal troop
selection isn't 500,000 kobolds.  This is the flaw behind the old
Starfire game, BTW. The player who makes the most cheap ships wins.
The _Swarm_ class ships one player made were a single engine and a
single rocket launcher. They could defeat 20x their value in
dreadnaughts. Don't emulate this flaw! 

(snip)

> 
> So it's balance between different sized troops that I want.  Obviously that 
> balance can't be perfect, nor should it be.  Some troops should have 
> weaknesses to other kinds of troops - so that army design is a skill based 
> enterprise.  But it *is* very important to ensure that all the players troops 
> are valuable participants in the battle and not pieces he has to take because 
> the game won't let him spend all his points on heroes and monsters.
I don't agree.  If you have money to spend but have frittered away
your troop reserves, you might have to take peasants.  Too Bad Too
Sad. Besides, if he has crummy troops, maybe he'll find a way to make
lemonade... 

-- 
** to...@merlin.cobb.ziff.com <> | (502) 493-3401 | All opinions my own **
There'll come a time when all of us must leave here /
Then nothing Sister Mary can do / Will keep me here with you /
As nothing in this life that I've been trying /
Can equal or surpass the Art of Dying       _Art of Dying_ G. Harrison
----------------------------------------------------------------------------

Wednesday, 29 June 1994 05:12:02 UTC+1 - Pat Shepard:
j...@Central.KeyWest.MPGN.COM <> (John Ewan) writes:
>SJG is developing a GURPS minitures rules, called Hot Lead.

> Any info about Hot Lead would be appreciated also.

I asked about Hot Lead on rec.games.miniatures a while back and recieved 
e-mail from SJG.  Hot Lead is currently either dropped as a project or put on 
the back burner.

:(

Pat
