URL: https://groups.google.com/forum/#!topic/rec.games.design/9wH0fIZ314Q
TITLE: DNET: CCA: more stat stuff 

----------------------------------------------------------------------------

Friday, 5 August 1994 21:09:00 UTC+1 - Bob Hanson:
From bob Fri Aug  5 15:00:30 1994
Subject: DNET: CCA: More ability stuff
To: b...@skypoint.com <> (Bob Hanson), rba...@gas.uug.arizona.edu <> (Robert Baker),
        floo...@hooked.net <> (Donna Hall),
        mhu...@pms144.pms.ford.com <> (Mark Hughes),
        r...@choh001.cho.ge.com <> (Robert McKeel),
        szc...@mathematik.uni-ulm.de <> (Mike Szczuka)
Date: Fri, 5 Aug 1994 15:00:27 -0600 (CST)
From: "Bob Hanson" <b...@mirage.skypoint.com <>>
Will post this to the newsgroup also...

---------
Abilities
---------
Agility           (AGL)
Endurance         (END)
Health            (HEA)
Intelligence      (INT) (includes knowledge, memory, etc...)
Manual Dexterity  (MD)
Strength          (STR)
WillPower         (WP)

---------------------
General Ability Table
---------------------
   Score       Modifier
     2         -6/-30%
     3         -5/-25%
     4         -4/-20%
     5         -3/-15%
    6-7        -2/-10%
    8-9        -1/-05%
   10-12        0/0
   13-14       +1/+05%
   15-16       +2/+10%
    17         +3/+15%
    18         +4/+20%
    19         +5/+25%
    20         +6/+30%

-----------------
Table Mathematics
-----------------
Generated using 2d10.
Combinations of 2d10 = 100
Combinations of rolling 10-12 (the average) is 28
Each plus was determined by dividing the combinations of 10-12 by the
combinations of rolling each of the other numbers times 3.
   Formula: C(10-12) / (C# * 3)
   Actual Table Results:
      2 / 20 = 9.333     6 / 16 = 1.556
      3 / 19 = 4.667     7 / 15 = 1.333
      4 / 18 = 2.333     8 / 14 = 1.167
      5 / 17 = 1.867     9 / 13 = 1.037
Modifications made include lowering the result for 2/20 to -/+ 6 and raising
the result for 4/18 to -/+ 4 and 7/15 to -/+ 2.

------------------
Generation Methods
------------------
Dice based:
   Method 1:
      roll 2d10 seven times and arrange to taste.
Point based:
   Method 1:
      7 abilities * avg. ability score of 11 = 77 points to distribute.
      All abilities start at 11.
      Subtracting from 11, 10, 9 or 8 adds 1 point.
      Subtracting from 7, 6, 5,  or 4 adds 2 points.
      Subtracting from 3 adds 3 points.
      Adding to 11, 12, or 13 costs 1 point.
      Adding to 14 or 15 costs 2 points.
      Adding to 16 costs 3 points.
      Adding to 17 costs 4 points.
      Adding to 18 costs 5 points.
      Adding to 19 costs 6 points.

      Changing from 11 to 2 would increase points by 15 but changing
      from 11 to 20 would cost 25 points.

--

-Bob-
b...@skypoint.com <>
Anarchy is better than no government at all!
