URL: https://groups.google.com/forum/#!topic/rec.games.design/l62PLwqeZog
TITLE: DEMICON 5 in Towson MD 

----------------------------------------------------------------------------

Thursday, 21 April 1994 18:08:42 UTC+1 - Witch's Hair:
 ________                                     
  |        \                                 /------\
  |    --    \   _____   __      __   __    |   /---/
  |   |  |    | |  ___| |  \    /  | |__|   |  |               __    __
  |   |  |    | | |___  |    \/    |  __    |  |       /---\  |  \  |  |
  |   |__|    | |  ___| |  |\  /|  | |  |   |  |      |  O  | |    \|  |
  |          /  | |___  |  | \/ |  | |  |   |   \---\ |  O  | |  |\    |
  |________/    |_____| |__|    |__| |__|    \______/  \---/  |__|  \__|
  
                              
                                ****    ****
                                ****    ****
                                ****    ****
                                ****    ****
                                ****    ****
                                 ***    ***
                                  ********
                                   ******
                             August 26, 27, & 28
                                   at the

                          Sheraton Conference Hotel
                            
                            Dulaney Valley Road 
                                     &
                              Fairmont Avenue
                              Towson, Maryland


REGISTRATION: Memberships will be $15.00 till February 28, 1994 and $20.00        
until JUNE 30, 1994.  All fees must be postmarked no later than the due dates
in order to receive the above rate.  Door registration will be $25.00 and 
will only be available if we do not fill our maximum number of registration
before the June 30th deadline, so remember to register early.  ALL CHECKS or
MONEY ORDERS MUST BE PAYABLE TO HARFORD ADVENTURE SOCIETY.  Also, sending a 
SASE will helps us get important information and updates to you ina resonable
amount of time.  Registering before the June 30th deadline will guarantee you
first chance to sign-up dor all pre-registration games before the convention
begins.  If you are more than one person, you MUST include their fees, names,
and, addresses with your registration slip.  For more info write or call:

                        The Harford Adventure Society
                        c/o The Strategic Castle
                        114 N. Toll Gate Road
                        Bel Air, Md. 21014
                        (410) 638-2400
        
        
        
        This is DEMICON, the convention designed for gamers!  If you're into
role-playing games or wargames then this a convention you should be attending
We've got everything to satisfy the beginner gamer up through the experts. 
Are you in search of great adventures?  Can't find anyone who's into your 
game?  Looking for a weekend of non-stop gaming?  Well, this is were its at!
Register for DEMICON now and join us for a fantastic weekend.

     GAMES: We'll be gaming non-stop from Friday morning to Sunday evening!
The games will be offered only to convention members nd there will be NO
CHARGE on any game being run.  Available gaming ill most likely include:
AD&D, Shadowrun, Magic: The Gathering, Call of Cthulhu, GURPS, The Hunt RPG,
Paranoia, BattleTech, Warhammer 40K, Talisman, Space Marine, Car Wars, Space
Hulk, plus many others.  All games will run in 4 hour slots starting Friday
at 10am, Saturday 8am, and Sunday at either 8am or 10am.  All gaming will be
fit into our existing schedule, so if you have a spontaneous game, tell us
and we'll be happy to accomodate you.  Game Masters who register their game
with us in before preregistration deadline can take $3.00 discount off the
registration fee for every 4 hour game they run.  Game Masters wanting to 
register their games with us MUST provide us with ALL the following info
about their games: a Title, a One Line Description (around 80 CHARACTERS,not
words!), the Game System, the Time Length in four hour blocks (4 hours 8, 12,
etc. etc.), the MAximum Entry of Players, any Special Notes of interest( use
pregenerated characters, bring own materials, level of experience desired),
the Time of DAY you wish to run your game, and the Actual Day you wish to run
it.  Failure to provide us with ALL information could keep us from 
registering your game. especially if you wait till the last minute!  All 
registered games will be listed in our program booklet.  The preregistration
deadline for all games is JUNE 30, 1994.

     EVENTS: We're in the process of working out all the details, but we have
planned a number of various game tournaments, a games auction, a dealers room,
and a painted miniature contest.  We're also planning to have Represenatives
from Games Workshop, ICE, and Wizards of the Coast to run games and discuss
there products.  The Games Auction will take place Saturday and Sunday 
afternoon, provided that enough materials are received.  Items will be taken 
for bid at anytime on Friday, Saturday morning before the auction, and Sunday
morning before the auction.  Ten Percent of the final sale will go to DEMICON
and the remainder will go to the origial owner of the items.  Minimum bids 
can be placed on the items by their owners and items not sold will be return.
The Games Auction is used as a way of getting cash for games you no longer
want or play.  The painted miniature contest will be held Sunday afternoon
and will include several categories determined by what entries are received.
Four definite categories will include single figur Fantasy, Sci-Fi, Large
Figure, and Masters.  Prized will be awarded.

CONVENTION ETIQUETTE: As with all good conventions, there is are certain rule
 that MUST be observed.  The Staff feels obligated to notify you in advance
 of DEMICON policy.  Although these rules appear to be harsh, they are here 
 for the legal protection of all members involved and to be insure that
 DEMICON will continue to be held for years to come.  1. No Weapons Allowed
 (this includes anything that resembles or looks like an actual weapon)
 2. No Outside Food Allowed ( the hotel will permit food and drink purchased
 from the Hotel resterants or vending machines, but not from outside sources)
 3. No Alcoholic Beverages.  4. No Smoking  5. No foul language  6. Keep 
 noise to a minumum.  All GM Decisions are final.  8 DEMICON is not 
 responcible for games that do not run, games that have closed out and games 
 in which the GM didn't show.  Remember that GMs Volunteer their time to run
 games and are sometimes not reliable!  We assure you that GM's who are 
 unreliable are delt with the strictest mnner possible and we ask that you  
 bare with us when schedule changes occur.  9. The DEMICON Committiee reserve
 the right to terminate your membership, with out refund, for any violation
 of these rules, or any personal hostilities.  Please remember our rules 
 while enjoying yourself at our convention.




--
/---------------------------------\______________________________________
| Todd Allen Myrick               | Best Friends Computer Company        |
| amy...@clark.net <>               | 9204 Santa Rita Rd.                  |
| aka. Witch's Hair on WWIV2@4074 | Voice/FAX (410) 256-0823             |
|---------------------------------| Data: Home By The Sea (410)-256-3792 |
| Honor to the Queen of Spades    |--------------------------------------/
\---------------------------------/
