URL: https://groups.google.com/forum/#!topic/comp.sources.d/xTvhz1455h0
TITLE: MI5 Persecution: Brighton 24/9/98 (10729) 

----------------------------------------------------------------------------

Sunday, 11 November 2007 09:15:14 UTC - MI5V...@mi5.gov.uk:
Brighton Day Trip - 24/Sept/1998
Certainty level: 5%

On a day trip to Brighton, carrying a minidisc recorder, I managed to
collect several indistinct instances of what I think were people swearing
at me. Between the 0.5 and 1.5 second marks of the above recording is
something that sounds like "nutter". I recorded at least three other much
more obscene sexual words on the same day.

I don't honestly think the "nutter" recorded here is part of the conspiracy
against me. I've been called similar things elsewhere, where it's been
blindingly clear that the insult does form part of the conspiracy - but
not in this case. This illustrates quite a worrying point - as a result of
the many years of abuse "in public", I now sometimes simply don't know
whether somebody is insulting me because they think I look like a dweeb, or
whether the conspiracy is in action. Sometimes, due to background noise
and people talking quietly relative to ambient noise, I can't be sure of
what's being said, even after listening to it again on my minidisc. Or put
another way, I now have a mild form of what I recognise to be occasional
auditory delusions - but these are fuelled by the many years of actual
verbal abuse.

10729


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
