URL: https://groups.google.com/forum/#!topic/comp.sources.d/kB7Y2n0jBDs
TITLE: Algorithm to find break in contiguity 

----------------------------------------------------------------------------

Thursday, 25 January 2007 17:37:09 UTC - Generic Usenet Account:
I need an efficient algorithm for the following problem:
If you have unique N-1 numbers in the range 1 to N, find the missing
number.

Of course if you could generalize that to finding missing k numbers
from a sample of N-k unique numbers that are in the range 1 to N that
would be better.

Thanks,
Bhta
----------------------------------------------------------------------------

Thursday, 25 January 2007 17:48:28 UTC - Ben Pfaff:
use...@sta.samsung.com <> writes:

> If you have unique N-1 numbers in the range 1 to N, find the missing
> number.
XOR the numbers 1 to N together, then XOR the result with the N-1
numbers you have.  The result is the missing number.
-- 
Ben Pfaff 
b...@cs.stanford.edu <>
http://benpfaff.org <http://benpfaff.org>
----------------------------------------------------------------------------

Thursday, 25 January 2007 17:54:50 UTC - Richard Heathfield:
use...@sta.samsung.com <> said:

> I need an efficient algorithm for the following problem:
> 
> If you have unique N-1 numbers in the range 1 to N, find the missing
> number.
Add up all the numbers. Subtract them from (N * (N + 1)) / 2 and display the 
result. This is O(n), since each number must be inspected (once).


> Of course if you could generalize that to finding missing k numbers
> from a sample of N-k unique numbers that are in the range 1 to N that
> would be better.
Again, this can be done in O(n), but it takes two passes. Set up a bit array 
that is initially clear. In the first pass, for each arr[i], set bit[i].

In the second pass (this time over bit[]), display i for each unset bit[i].

-- 
Richard Heathfield
"Usenet is a strange place" - dmr 29/7/1999
http://www.cpax.org.uk <http://www.cpax.org.uk>
email: rjh at the above domain, - www.
----------------------------------------------------------------------------

Thursday, 25 January 2007 18:17:12 UTC - mensa...@aol.com:
- show quoted text -
use...@sta.samsung.com <> wrote:
> I need an efficient algorithm for the following problem:
>
> If you have unique N-1 numbers in the range 1 to N, find the missing
> number.
>
> Of course if you could generalize that to finding missing k numbers
> from a sample of N-k unique numbers that are in the range 1 to N that
> would be better.
>
> Thanks,
> Bhta
# Python
import random

# build a list of N consecutive numbers
N = 100
n = range(N)

# now remove some random quantity of random elements
for q in xrange(random.randint(5,27)):
    m = random.randint(0,len(n)-1)
    n.pop(m)

missing_numbers = []

for i in xrange(len(n[:-1])): # walk through the list
    if (n[i+1]-n[i]) != 1:    # a gap >1 implies missing
        p = n[i]+1
        while p<n[i+1]:       # allow for consecutive missing
            missing_numbers.append(p)
            p += 1

print 'The list:'
print n
print
print 'The missing numbers:'
print missing_numbers


##    The list:
##    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13,
##     14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
##     25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
##     36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
##     48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
##     59, 60, 61, 62, 64, 65, 66, 67, 68, 70, 71,
##     72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83,
##     84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
##     95, 96, 97, 98, 99]
##
##    The missing numbers:
##    [10, 37, 63, 69, 82]
##
##
##
##    The list:
##    [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14,
##     15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
##     26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38,
##     39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50,
##     51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62,
##     63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74,
##     75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86,
##     87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
##     98, 99]
##
##    The missing numbers:
##    [1, 8, 32, 33, 42, 57, 66, 85]
##
##
##
##    The list:
##    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
##     14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28,
##     29, 30, 31, 32, 33, 34, 35, 37, 43, 44, 46, 47,
##     48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61,
##     62, 63, 64, 65, 66, 67, 68, 69, 70, 73, 76, 77,
##     78, 79, 80, 81, 82, 84, 85, 86, 89, 90, 91, 92,
##     94, 95, 96, 97]
##
##    The missing numbers:
##    [15, 20, 26, 36, 38, 39, 40, 41, 42, 45, 58, 60,
##     71, 72, 74, 75, 83, 87, 88, 93]
----------------------------------------------------------------------------

Thursday, 25 January 2007 18:28:22 UTC - Generic Usenet Account:
On Jan 25, 11:37 am, use...@sta.samsung.com <> wrote:
> Of course if you could generalize that to finding missing k numbers
> from a sample of N-k unique numbers that are in the range 1 to N that
> would be better.
What about a divide and conquer strategy that recursively divides our
list of N-k numbers into sublists and keeps going as long as for each
sublist the difference between the smallest and largest number plus one
is more than the number of elements in the sublist?  [Kinda quicksort
type strategy]  Would that be an overkill?
----------------------------------------------------------------------------

Thursday, 25 January 2007 18:32:40 UTC - Richard Heathfield:
use...@sta.samsung.com <> said:

- show quoted text -> On Jan 25, 11:37 am, use...@sta.samsung.com <> wrote:
>> Of course if you could generalize that to finding missing k numbers
>> from a sample of N-k unique numbers that are in the range 1 to N that
>> would be better.
> 
> What about a divide and conquer strategy that recursively divides our
> list of N-k numbers into sublists and keeps going as long as for each
> sublist the difference between the smallest and largest number plus one
> is more than the number of elements in the sublist?  [Kinda quicksort
> type strategy]  Would that be an overkill?
It would be O(n log n), which isn't as efficient as the O(n) solution 
already presented. Bucketsort beats quicksort any time, provided you have 
enough buckets and can easily identify which item belongs in which bucket. 
Since you are dealing with integers, this is very easy, provided your top 
integer isn't too heavy.

If it /is/ too heavy, then yes, you are probably looking at an O(n log n) 
solution.

-- 
Richard Heathfield
"Usenet is a strange place" - dmr 29/7/1999
http://www.cpax.org.uk <http://www.cpax.org.uk>
email: rjh at the above domain, - www.
----------------------------------------------------------------------------

Saturday, 27 January 2007 04:01:14 UTC - CBFalconer:
- show quoted text -Thad Smith wrote:
> use...@sta.samsung.com <> wrote:
>> On Jan 25, 11:37 am, use...@sta.samsung.com <> wrote:
>>
>>> Of course if you could generalize that to finding missing k
>>> numbers from a sample of N-k unique numbers that are in the
>>> range 1 to N that would be better.
>>
>> What about a divide and conquer strategy that recursively
>> divides our list of N-k numbers into sublists and keeps going as
>> long as for each sublist the difference between the smallest and
>> largest number plus one is more than the number of elements in
>> the sublist?  [Kinda quicksort type strategy]  Would that be an
>> overkill?
> 
> If your numbers are originally sorted, that works, but so would
> examining consecutive numbers looking for a gap.  If the original
> list is not sorted, that technique will not work, in general.
If the original list is sorted all you need is an O(n) scan to
discover ALL missing values.  Since the act of sorting is O(NlogN)
the overall is O(NlogN).

-- 
 <http://www.cs.auckland.ac.nz/~pgut001/pubs/vista_cost.txt <http://www.cs.auckland.ac.nz/~pgut001/pubs/vista_cost.txt>>

 "A man who is right every time is not likely to do very much."
                           -- Francis Crick, co-discover of DNA
 "There is nothing more amazing than stupidity in action."
                                             -- Thomas Matthews
----------------------------------------------------------------------------

Saturday, 27 January 2007 05:25:02 UTC - Thad Smith:
- show quoted text -use...@sta.samsung.com <> wrote:
> On Jan 25, 11:37 am, use...@sta.samsung.com <> wrote:
> 
>>Of course if you could generalize that to finding missing k numbers
>>from a sample of N-k unique numbers that are in the range 1 to N that
>>would be better.
> 
> 
> What about a divide and conquer strategy that recursively divides our
> list of N-k numbers into sublists and keeps going as long as for each
> sublist the difference between the smallest and largest number plus one
> is more than the number of elements in the sublist?  [Kinda quicksort
> type strategy]  Would that be an overkill?
If your numbers are originally sorted, that works, but so would 
examining consecutive numbers looking for a gap.  If the original list 
is not sorted, that technique will not work, in general.

-- 
Thad
----------------------------------------------------------------------------

Saturday, 27 January 2007 17:19:14 UTC - Richard Harter:
- show quoted text -On 25 Jan 2007 09:37:09 -0800, use...@sta.samsung.com <> wrote:

- show quoted text ->I need an efficient algorithm for the following problem:
>
>If you have unique N-1 numbers in the range 1 to N, find the missing
>number.
>
>Of course if you could generalize that to finding missing k numbers
>from a sample of N-k unique numbers that are in the range 1 to N that
>would be better.
A general method runs as follows:  Suppose we have N-K unique numbers in
the range 1:N.  Let the numbers be a[i], i = 1:N-K.  

Compute the quantities, A[k] = sum(i^k), k=1:K.  There are standard
formulas for these quantities.

Compute the sums b[k] = sum(a[i]^k), k=1:K.  Also compute
c[k]=A[k]=b[k].  Then the quantities c[k] are symmetric polynomials in
the missing numbers.  (I disremember whether they are small s or big S.)
Transform the quantities c[k] into the coefficients of the polynomial
whose roots are the missing elements.  Solve the polynomial for its
roots.

There are simple (!) methods for doing these computations.  The end
result is an algorithm that does not alter the numbers, is O(K) in
space, and is operations O(K*N+p(K)) for some polynomial in K.

There may be more efficient algorithms. :-)

 
