URL: https://groups.google.com/forum/#!topic/comp.sources.d/P1Mzfq2xERg
TITLE: Re: Handling daylight savings with standard time functions? 

----------------------------------------------------------------------------

Friday, 20 July 2007 20:48:14 UTC+1 - GeekBoy:
"Generic Usenet Account" <use...@sta.samsung.com <>> wrote in message 
news:1184959644.875363.137820@n2g2000hse.googlegroups.com...
> Hi,
>
> Is there any way to make time-of-day adjustments for daylight savings
> using only standard time functions?  We have a program that executes
> daily at a fixed time of day.  After daylight savings happens, the
> time-of-day alignment is lost.  For example, if the daily task gets
> kicked in at 9 p.m. every evening, after daylight savings ends in
> fall, the task is shown as kicking in at 8 p.m.  Similarly, if the
> daily task gets kicked in at 4 a.m. every morning, after daylight
> savings starts in spring, the task is shown as kicking in at 5 a.m.
>
> I tried a few things, including explicitly advancing the day field in
> the struct tm structure (sample source code posted to comp.sources.d),
> without messing with the seconds, minutes and hours fields.  However,
> even that is not working.  It appears that mktime() is not smart
> enough to detect that daylight savings has started/ended.
>
> Any help will be appreciated.
>

Why not just use the system time and let it worry about the correct time?


> Regards,
> Anil
>
----------------------------------------------------------------------------

Friday, 20 July 2007 20:53:36 UTC+1 - Generic Usenet Account:
On Jul 20, "Generic Usenet Account" <use...@sta.samsung.com <>> wrote
> I tried a few things, including explicitly advancing the day field in
> the struct tm structure (sample source code posted to comp.sources.d),
> without messing with the seconds, minutes and hours fields.  However,
Here it goes ...

/********************/


#include <iostream>
#include <time.h>
#include <algorithm>

using namespace std;

#define EPOCH_CO_YEAR   1900


void
advanceDate1Day(struct tm& timeInfo)
{
  bool leapYear = false;
  int yearNum = EPOCH_CO_YEAR + timeInfo.tm_year;

  if((yearNum)%100)
    leapYear = !(yearNum%4);
  else
    leapYear = !(yearNum%400);

  (timeInfo.tm_wday++)%7;

  pair<int, int> january1 = make_pair(0,1), january31 =
make_pair(0,31),
                 february1 = make_pair(1,1), february28 =
make_pair(1,28),
                 february29 = make_pair(1,29),
                 march1 = make_pair(2,1), march31 = make_pair(2,31),
                 april1 = make_pair(3,1), april30 = make_pair(3,30),
                 may1 = make_pair(4,1), may31 = make_pair(4,31),
                 june1 = make_pair(5,1), june30 = make_pair(5,30),
                 july1 = make_pair(6,1), july31 = make_pair(6,31),
                 august1 = make_pair(7,1), august31 = make_pair(7,31),
                 september1 = make_pair(8,1), september30 =
make_pair(8,30),
                 october1 = make_pair(9,1), october31 =
make_pair(9,31),
                 november1 = make_pair(10,1), november30 =
make_pair(10,30),
                 december1 = make_pair(11,1),  december31 =
make_pair(11,31);


  pair<int, int> today = make_pair(timeInfo.tm_mon, timeInfo.tm_mday);
  pair<int, int> tomorrow;

  bool specialDate = true;

  if(today == january31)
    tomorrow = february1;
  else if(leapYear && (today == february28))
    tomorrow = february29;
  else if(!leapYear && (today == february28))
    tomorrow = march1;
  else if(today == february29)
    tomorrow = march1;
  else if(today == march31)
    tomorrow = april1;
  else if(today == april30)
    tomorrow = may1;
  else if(today == may31)
    tomorrow = june1;
  else if(today == june30)
    tomorrow = july1;
  else if(today == july31)
    tomorrow = august1;
  else if(today == august31)
    tomorrow = september1;
  else if(today == september30)
    tomorrow = october1;
  else if(today == october31)
    tomorrow = november1;
  else if(today == november30)
    tomorrow = december1;
  else if(today == december31)
  {
    tomorrow = january1;
    timeInfo.tm_year++;
  }
  else
    specialDate = false;

  if(specialDate)
  {
    timeInfo.tm_mon = tomorrow.first;
    timeInfo.tm_mday = tomorrow.second;
  }
  else
  {
    timeInfo.tm_mday++;
  }
}



main()
{
  struct tm oct282006_exp;
  oct282006_exp.tm_sec = 0;
  oct282006_exp.tm_min = 0;
  oct282006_exp.tm_hour = 0;
  oct282006_exp.tm_mday = 28;
  oct282006_exp.tm_mon = 9;
  oct282006_exp.tm_year = 106;
  oct282006_exp.tm_wday = 6;
  oct282006_exp.tm_yday = 300;
  oct282006_exp.tm_isdst = -1;
  // Normally this would be returned by call to localtime()

  struct tm dateVal = oct282006_exp;
  time_t epochTime;

  epochTime = mktime(&dateVal);

  cout << "Today is " << ctime(&epochTime);
  cout << "Today's epoch time is " << epochTime << endl;

  advanceDate1Day(dateVal);
  epochTime = mktime(&dateVal);
  cout << "Tomorrow is " << ctime(&epochTime);
  cout << "Tomorrow's epoch time is " << epochTime << endl;

  advanceDate1Day(dateVal);
  epochTime = mktime(&dateVal);
  cout << "Day after tomorrow is " << ctime(&epochTime);
  cout << "Day after tomorrow's epoch time is " << epochTime << endl;
}
----------------------------------------------------------------------------

Friday, 20 July 2007 21:18:35 UTC+1 - Jim Barlow:
- show quoted text -GeekBoy wrote:
> "Generic Usenet Account" <use...@sta.samsung.com <>> wrote in message 
> news:1184959644.875363.137820@n2g2000hse.googlegroups.com...
>> Hi,
>>
>> Is there any way to make time-of-day adjustments for daylight savings
>> using only standard time functions?  We have a program that executes
>> daily at a fixed time of day.  After daylight savings happens, the
>> time-of-day alignment is lost.  For example, if the daily task gets
>> kicked in at 9 p.m. every evening, after daylight savings ends in
>> fall, the task is shown as kicking in at 8 p.m.  Similarly, if the
>> daily task gets kicked in at 4 a.m. every morning, after daylight
>> savings starts in spring, the task is shown as kicking in at 5 a.m.
>>
>> I tried a few things, including explicitly advancing the day field in
>> the struct tm structure (sample source code posted to comp.sources.d),
>> without messing with the seconds, minutes and hours fields.  However,
>> even that is not working.  It appears that mktime() is not smart
>> enough to detect that daylight savings has started/ended.
>>
>> Any help will be appreciated.
>>
> 
> 
> Why not just use the system time and let it worry about the correct time?
> 
> 
>> Regards,
>> Anil
>>
> 
> 
I notice the US Congress has changed the beginning and end of DST in an 
arbitrary and capricious manner this year. So I think system time.
----------------------------------------------------------------------------

Friday, 20 July 2007 21:25:37 UTC+1 - GeekBoy:
"Jim Barlow" <formal...@charter.net <>> wrote in message 
news:46A1189B.4020300@charter.net...- show quoted text -
> GeekBoy wrote:
>> "Generic Usenet Account" <use...@sta.samsung.com <>> wrote in message 
>> news:1184959644.875363.137820@n2g2000hse.googlegroups.com...
>>> Hi,
>>>
>>> Is there any way to make time-of-day adjustments for daylight savings
>>> using only standard time functions?  We have a program that executes
>>> daily at a fixed time of day.  After daylight savings happens, the
>>> time-of-day alignment is lost.  For example, if the daily task gets
>>> kicked in at 9 p.m. every evening, after daylight savings ends in
>>> fall, the task is shown as kicking in at 8 p.m.  Similarly, if the
>>> daily task gets kicked in at 4 a.m. every morning, after daylight
>>> savings starts in spring, the task is shown as kicking in at 5 a.m.
>>>
>>> I tried a few things, including explicitly advancing the day field in
>>> the struct tm structure (sample source code posted to comp.sources.d),
>>> without messing with the seconds, minutes and hours fields.  However,
>>> even that is not working.  It appears that mktime() is not smart
>>> enough to detect that daylight savings has started/ended.
>>>
>>> Any help will be appreciated.
>>>
>>
>>
>> Why not just use the system time and let it worry about the correct time?
>>
>>
>>> Regards,
>>> Anil
>>>
>>
>>
> I notice the US Congress has changed the beginning and end of DST in an 
> arbitrary and capricious manner this year. So I think system time.
Actually it was Bush via executive order instructing the Excutive Branch 
offices to start using the new time change.
Everyone else (execpt Arizona) just followed along.
----------------------------------------------------------------------------

Friday, 20 July 2007 21:47:25 UTC+1 - lawrenc...@ugs.com:
Generic Usenet Account <use...@sta.samsung.com <>> wrote:
> 
> I tried a few things, including explicitly advancing the day field in
> the struct tm structure (sample source code posted to comp.sources.d),
> without messing with the seconds, minutes and hours fields.  However,
> even that is not working.  It appears that mktime() is not smart
> enough to detect that daylight savings has started/ended.
Did you set the isdst field to some negative value to tell mktime() that
you wanted it to try to figure it out?

-Larry Jones

Things are never quite as scary when you've got a best friend. -- Calvin
----------------------------------------------------------------------------

Friday, 20 July 2007 22:28:34 UTC+1 - Keith Thompson:
"GeekBoy" <allGeek@geekRuS.com> writes:
> "Jim Barlow" <formal...@charter.net <>> wrote in message 
> news:46A1189B.4020300@charter.net...
[...]
>> I notice the US Congress has changed the beginning and end of DST in an 
>> arbitrary and capricious manner this year. So I think system time.
>
> Actually it was Bush via executive order instructing the Excutive Branch 
> offices to start using the new time change.
> Everyone else (execpt Arizona) just followed along.
<OT>
Incorrect.  The change in the US was mandated by the Energy Policy Act
of 2005.  (There may have been an executive order to implement the
law, I suppose, but I don't see why it would be necessary.)
</OT>

Usually the underlying operating system is responsible for keeping
track of these things.  Typically patches are distributed to account
for rule changes.

The tm_isdst member of struct tm *should* tell you whether Daylight
Saving Time is in effect, or at least whether the system knows one way
or the other.  C99 7.23.1p4:

    The value of tm_isdst is positive if Daylight Saving Time is in
    effect, zero if Daylight Saving Time is not in effect, and
    negative if the information is not available.

If tm_isdst gives you an incorrect non-negative result, then there's a
problem in the system; correcting any such problem is beyond the scope
of this newsgroup.

-- 
Keith Thompson (The_Other_Keith) ks...@mib.org <>  <http://www.ghoti.net/~kst <http://www.ghoti.net/~kst>>
San Diego Supercomputer Center             <*>  <http://users.sdsc.edu/~kst <http://users.sdsc.edu/~kst>>
"We must do something.  This is something.  Therefore, we must do this."
    -- Antony Jay and Jonathan Lynn, "Yes Minister"
----------------------------------------------------------------------------

Monday, 23 July 2007 14:14:07 UTC+1 - Tim Slattery:
"GeekBoy" <allGeek@geekRuS.com> wrote:


>Actually it was Bush via executive order instructing the Excutive Branch 
>offices to start using the new time change.
>Everyone else (execpt Arizona) just followed along.
No, it was an act of Congress. Arizona has never observed DST, with
the exception of the Navajo reservation in the Northeast corner of the
state.

And Hawaii and Puerto Rico don't observe DST since they are in the
tropics and the length of day and night doesn't vary much through the
year. I assume Guam and other tropical territories do the same.

Then there's Indiana. The Eastern/Central time zone boundary divides
the state, and some counties use DST and some don't. I understand this
has been simplified somewhat recently, but don't know details.

-- 
Tim Slattery
Slatt...@bls.gov <>
http://members.cox.net/slatteryt <http://members.cox.net/slatteryt>
