URL: https://groups.google.com/forum/#!topic/comp.sources.d/X138WO_6MU0
TITLE: MI5 Persecution: Come back, Norma! (34660) 

----------------------------------------------------------------------------

Sunday, 18 November 2007 10:16:53 UTC - MI5V...@mi5.gov.uk:
Private Eye, 23 Oct 1992
Certainty level: 25%

I'm not really sure whether this cover was intended to get at me,
or whether it was re-interpreted after publication to be about me.
This issue of Private Eye came out in October 1992, by which time I had
been under severe continuous pressure at work and from the general
population in Oxford for many months. It had John Major saying to his
wife, "Come back, Norma!" under the title "Major's support lowest ever".

There's a story behind this. In late October I was in the local pub
(the Rose and Crown, nice traditional name eh) with two people from
work, Simon and Phil. Phil had with him a copy of the current Private
Eye. These are both "nice people" and on my side, I hasten to add.
Simon pointed out the message on the magazine's cover to Phil, and asked
"what do you think about that". Phil answered, "Well usually they
[Private Eye] get it right". This exchange happened in front of me.
Although I was ill at the time (this was before I'd started taking
medicines) I hadn't read anything into the Eye cover until these guys
pointed it out to me.

Sometime later, again in the same road, a student shouted to
one of his friends, "so when are you COMING BACK?", again in front
of me.

What I realised Phil thought it meant was a double-entendre, the
"coming" referring to the act of ejaculation, the "back" referring
to the human back-side. So in a play on words you get a person who
is referred to as a back-side ejaculating. Charming.

Of course, Phil could have been wrong. Perhaps there was no such meaning
intended by Private Eye. Perhaps he saw meaning which wasn't there.
Perhaps the moon is made from green cheese. Who knows?

34660


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
