URL: https://groups.google.com/forum/#!topic/comp.sources.d/-y9rHf7Wbn8
TITLE: MI5 Persecution: Why do you think MI5 are responsible? (8560) 

----------------------------------------------------------------------------

Saturday, 24 November 2007 08:28:34 UTC - MI5V...@mi5.gov.uk:
Why do you think MI5 are responsible?
The question of who is ultimately responsible for this eight-year
harassment is one which is very difficult to answer, as the persecutors
have never clearly made their identities known to the persecutee. However,
I believe I am correct in attributing the continuing victimisation to
elements of the British Security Service MI5, and in this article, I will
try to explain the reasons for this belief.

The British internet magazine ".net" featured my website on page 17 of
their March 1998 issue (number 42). Their review kindly describes it as an
"excellent site" and gives some details of what the net surfer will find
there. Should you wish to reply to this article you can do so;

"When did you first suspect MI5 were responsible?"

Over Easter 1995 I went to see a local solicitor in London with a view to
talking to the police about the harassment. Soon afterwards I did go to my
local police station in Clapham and spoke to an officer there. The
solicitor made a comment which suggested to me that the persecution I had
been experiencing may have been organised by an intelligence service.

Up to this point, I did not have any clear idea as to who was behind the
harassment. Only their agents were visible, in the media, on television
news programmes, and on the radio; in the workplace, where things said at
my home were repeated verbatim; and in some cases abuse in public and
during travel, for example on the trip to Poland in June 1992 which I have
already described.

Both from the fact that widely disparate individuals and organisations
were employed as agents in the campaign against me, and from the fact that
an entity would be required to marshal their resources in the areas of
spying on my home and giving gathered information to their agents, it was
clear to me that a single entity was responsible for carrying out the
campaign. Yet from June 1990 until Easter 1995 I did not have a clear idea
of who might be responsible. I guessed that perhaps some private
individual or group of persons who saw themselves as my enemies had
perhaps paid private detectives to organise the harassment. Alternatively,
since the campaign had started in the media, I made a far-fetched
supposition that perhaps it was an ad-hoc group of media people who had
set themselves up in opposition to me. After Easter 1995 I saw that these
guesses were wrong, and I made an I believe much more accurate estimate as
to who my enemies really are.

"Why couldn't a private group be behind the persecution?"

There are several reasons why a private individual or group would not be
behind this campaign.

Quantity of resources / Money. Here is what one Usenet (internet
newsgroup) participant had to say (several years ago) on the topic of how
much money it would cost just to keep the surveillance going.

PM: >But why? And why you? Do you realize how much it would cost to keep
PM: >one person under continuous surveillance for five years? Think about
PM: >all the man/hours. Say they _just_ allocated a two man team and a
PM: >supervisor. OK., Supervisor's salary, say, #30,000 a year. Two men,
PM: >#20,000 a year each. But they'd need to work in shifts -- so it would
PM: >be six men at #20,000 (which with on-costs would work out at more
like
PM: >#30,000 to the employer.)
PM: >
PM: >So, we're talking #30,000 x 6. #180,000. plus say, #40,000 for the
PM: >supervisor. #220,000. Then you've got the hardware involved. And
PM: >any transcription that needs doing. You don't think the 'Big Boss'
PM: >would listen to hours and hours of tapes, do you.
PM: >
PM: >So, all in all, you couldn't actually do the job for much less than
PM: >a quarter million a year. Over five years. What are you doing that
makes
PM: >it worth the while of the state to spend over one and a quarter
million
PM: >on you?

A private individual or group would not spend over a million pounds to
verbally torture a victim without some financial motive or gain. Private
industry is driven by the profit motive, and there is no financial profit
to be had from carrying out a campaign in this way. If a private
enterprise were behind it then they would have taken direct physical
action a long time ago.

State enterprises, on the other hand, can afford to be wasteful, since
they are funded by the taxpayer. They do not have to show a money
profit. The employees or contractors employed by a state organisation such
as MI5 are driven by their own personal profit motives, to make the most
money out of their employers for the longest period of time. MI5 is funded
to the tune of #150M p.a.; even a few hundred thousand a year would to
them be affordable if their managers could convince themselves of the
necessity of what they were doing.

Quality of resources / Technical resources - electronic and other
surveillance. In summer 1994 a reputable and competent private detective
agency was employed to conduct a counter-surveillance sweep of my home in
London. They charged us over #400 for this, conducted a thorough search
for radio transmitting devices, hard-wired "probe" microphones and also
tested the telephone line. They found nothing. This was not altogether
surprising, since it had been made very clear to me that there were bugs
in my home; the "buggers" would not have made this clear unless they had
felt their bugs were of sufficient sophistication as to be safe from
detection.

But there is another lesson to be gained from the failure of the private
detectives to find anything. The agency employed was one of the most
reputable in London. They were employed on the principle of "setting a
thief to catch a thief", for if the harassment were being carried out by
private detectives, as I then believed, then surely another set of private
detectives would be able to find the bugs that they had planted. That
these "private eyes" were unable to find anything, and that the harassers
were confident that they would not be able to find any bugs, points to the
harassers being an order of sophistication above a private agency, and
leads me again to believe that a state intelligence service is responsible
for the surveillance and harassment.

Quality of resources / Technical resources - Interception of Postal
service. In summer 1994 when I emigrated to Canada to try to escape the
harassment, I wrote letters home to my family and friends in London. Quite
soon after my arrival in Canada, the harassers were able to find precisely
where I was staying. The only way I can see of "their" being able to find
out my new address was by interception of my letters to the UK.

Later in 1994, I conducted an experiment to see if my letters home were
indeed being read. In a letter home I wrote of being depressed and talked
in vague terms of suicide. I deliberately chose this topic, since I
believed it was the outcome my harassers were trying to achieve, and that
if they read the letter, they would "echo" its contents. Sure enough, soon
afterwards there were two incidents of people shouting "suicide" at me in
public places in Canada.

It is inconceivable for a private agency to have the ability to intercept
postal mail. The state security service on the other hand is well known to
engage in these activities.

Quality of resources / Access to Media. One of the strangest aspects of
this case is the access "they" have to the broadcast and print media. I
still do not understand what could persuade newscasters such as Martyn
Lewis and Michael Buerk, who consider themselves "gentlemen", to behave in
an almost voyeuristic way by "peeking" into the living room of one of
their viewers. A year ago I wrote to the BBC asking if these newscasters
would confirm or deny the accusations made against them. The BBC replied
that their newscasters had denied the accusations, but refused to do so in
writing.

It is well known that MI5 have the ability to plant stories in certain
newspapers, but convincing television newscasters to "watch" a viewer
while they read the news would surely be very difficult for them to
accomplish, unless they presented themselves to these journalists as
being, for example, a group in the media who were seeing to it that I got
my "deserved" treatment. MI5 has a history of manipulating the media, so
it might not be too difficult for them to accomplish such a trick, whereas
a private group would not have this ability.

"Have they ever denied that they are the Security Service?"

No. Never. This is in fact the main reason why I believe "they" are MI5
and not a privately funded group. If my guess had been wrong then I am
sure that "they" would have crowed over my mistake, but they have never
admitted nor denied that they are employees of MI5.

In early January 1996 I flew on a British Airways jet from London to
Montreal; also present on the plane, about three or four rows behind me,
were two young men, one of them fat and voluble, the other silent. It was
quite clear that these two had been planted on the aircraft to "wind me
up". The fat youth described the town in Poland where I had spent
Christmas, and made some unpleasant personal slurs against me. Most
interestingly, he said the words, "he doesnt know who we are".

Now I find this particular form of words very interesting, because while
it is not a clear admission, it is only a half-hearted attempt at denial
of my guess that "they" = "MI5". Had my guess been wrong, the fat youth
would surely have said so more clearly.

"If MI5 were behind it, why would they wish to mask their involvement?"

I have heard a number of times a belief from people in the media that it
is they, the media people, who are behind the abuse. In spring 1994 Chris
Tarrant the Capital Radio D.J. said sarcastically on his breakfast show,
"You know this bloke? he says were trying to kill him. We should be done
for attempted manslaughter". We, we, we. Tarrant thought it was a media
conspiracy.

Returning to the question of "interactive watching" by television
newscasters, it would again be much easier for them to take part in that
sort of activity if they convinced themselves that the surveillance and
abuse were organised by "their own", by media people. It must be second
nature to MI5 to mask their involvement in the matters they deal with; in
this case, they pretend the campaign is organised by a group in the media,
and any journalists who suspect otherwise keep their silence.

Conclusion

Over the last three years I have stated with some force my belief that MI5
are responsible for my misfortunes. I have done so on Internet newsgroups,
in letters and faxes to people in politics and the media in the UK, and in
1997 I made a formal complaint to MI5 regarding their activities; the
Security Service Tribunal replied in June 1997 that "no determination in
your favour has been made on your complaint". (I believe the statement by
the Security Service Tribunal can be disregarded, as they have never, ever
made a ruling in favour of a complainant.) In three years of naming MI5 as
my oppressor "they" have never denied the charge. To me, their silence on
this point indicates that my guess was accurate. I believe my persecutors
stand identified. The question of why they should carry out this campaign
is one I will try to answer in a future article.

8560


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
