URL: https://groups.google.com/forum/#!topic/comp.sources.d/JOAlkcji_Go
TITLE: MI5-Persecution: MI5 are Afraid to Admit Theyre Behind the Persecution (28237) 

----------------------------------------------------------------------------

Sunday, 16 December 2007 17:08:30 UTC - MI5-V...@mi5.gov.uk:
MI5 are Afraid to Admit They're Behind the Persecution
MI5 have issued a formal denial of any involvement in my life to the
Security Service Tribunal, as you might expect them to; but, more
importantly, the persecutors have never denied that theyre from the
Security Service, despite several years of accusations from my corner on
usenet and in faxed articles. I am not surprised that the Security Service
Tribunal found "no determination in your favour". I am however a little
surprised that the persecutors have refused to confirm my identification
of them; by doing so, they implicitly admit that my guess was right.

"No determination in your favour" says the Security Service Tribunal

In 1997, I made a complaint to the Security Service Tribunal, giving only
the bare outlines of my case. I do not think it would have made very much
difference if Id made a much more detailed complaint, since the Tribunal
has no ability to perform investigatory functions. It can only ask MI5 if
they have an interest in a subject, to which MI5 are of course free to be
"economical with the truth". A couple of months after my complaint the
Tribunal replied that;

The Security Service Tribunal have now investigated your complaint and
have asked me to inform you that no determination in your favour has been
made on your complaint.

Needless to say this reply didnt surprise me in the slightest. It is a
well established fact that the secret service are a den of liars and the
Tribunal a toothless watchdog, so to see them conforming to these
stereotypes might be disappointing but unsurprising.

It is noteworthy that the Tribunal never gives the plaintiff information
on whether the "no determination in your favour" is because MI5 claims to
have no interest in him, or whether they claim their interest is
"justified". In the 1997 report of the Security Service Commissioner he
writes that "The ambiguity of the terms in which the notification of the
Tribunals decision is expressed is intentional", since a less ambiguous
answer would indicate to the plaintiff whether he were indeed under MI5
surveillance. But I note that the ambiguity also allows MI5 to get away
with lying to the question of their interest in me; they can claim to the
Tribunal that they have no interest, but at a future date, when it becomes
clear that they did indeed place me under surveillance and harassment,
they can claim their interest was "justified" - and the Tribunal will
presumably not admit that in their previous reply MI5 claimed to have no
interest.

"He doesnt know who we are"

In early January 1996 I flew on a British Airways jet from London to
Montreal; also present on the plane, about three or four rows behind me,
were two young men, one of them fat and voluble, the other silent. It was
quite clear that these two had been planted on the aircraft to "wind me
up". The fat youth described the town in Poland where I had spent
Christmas, and made some unpleasant personal slurs against me. Most
interestingly, he said the words, "he doesnt know who we are".

Now I find this particular form of words very interesting, because while
it is not a clear admission, it is only a half-hearted attempt at denial
of my guess that "they" = "MI5". Had my guess been wrong, the fat youth
would surely have said so more clearly. What he was trying to do was to
half-deny something he knew to be true, and he was limited to making
statements which he knew to be not false; so he made a lukewarm denial
which on the face of it means nothing, but in fact acts as a confirmation
of my guess of who "they" are.

On one of the other occasions when I saw the persecutors in person, on the
BA flight to Toronto in June 1993, one of the group of four men said, "if
he tries to run away well find him". But the other three stayed totally
quiet and avoided eye contact. They did so to avoid being apprehended and
identified - since if they were identified, their employers would have
been revealed, and it would become known that it was the secret services
who were behind the persecution.

Why are MI5 So Afraid to admit their involvement?

If you think about it, what has been going on in Britain for the last nine
years is simply beyond belief. The British declare themselves to be
"decent" by definition, so when they engage in indecent activities such as
the persecution of a mentally ill person, their decency "because were
British" is still in the forefront of their minds, and a process of mental
doublethink kicks in, where their antisocial and indecent activities are
blamed on the victim "because its his fault were persecuting him", and
their self-regard and self-image of decency remains untarnished. As
remarked in another article some time ago, this process is basically the
same as a large number of Germans employed fifty years ago against Slavic
"untermenschen" and the Jewish "threat" - the Germans declared, "Germans
are known  to be decent and the minorities are at fault for what we do to
them" - so they were able to retain the view of themselves as being
"decent".

Now suppose this entire episode had happened in some other country. The
British have a poor view of the French, so lets say it had all happened in
France. Suppose there was a Frenchman, of non-French extraction, who was
targeted by the French internal security apparatus, for the dubious
amusement of French television newscasters, and tortured for 9 years with
various sexual and other verbal abuse and taunts of "suicide". Suppose
this all came out into the open. Naturally, the French authorities would
try hard to place the blame on their victim - and in their own country,
through the same state-controlled media which the authorities employ as
instruments of torture, their view might prevail - but what on earth would
people overseas make of their actions? Where would their "decency" be
then?

This is why MI5 are so afraid to admit theyre behind the
persecution. Because if they did admit responsibility, then they would be
admitting that there was an action against me - and if the truth came out,
then the walls would come tumbling down. And if the persecutors were to
admit they were from MI5, then you can be sure I would report the
fact; and the persecutors support would fall away, among the mass media as
well as among the general public. When I started identifying MI5 as the
persecutors in 1995 and 1996 there was a sharp reduction in media
harassment, since people read my internet newsgroup posts and knew I was
telling the truth. The persecutors cannot deny my claim that theyre MI5,
because then I would report their denial and they would be seen as liars -
but they cannot admit it either, as that would puncture their campaign
against me. So they are forced to maintain a ridiculous silence on the
issue of their identity, in the face of vociferous accusations on internet
newsgroups and faxed articles.

Have MI5 lied to the Home Secretary?

In order for the Security Services to bug my home, they would either have
needed a warrant from the Home Secretary, or they might have instituted
the bugging without a warrant. Personally I think it is more likely that
they didnt apply for a warrant - I cannot see any Home Secretary giving
MI5 authority to bug a residence to allow television newscasters to
satisfy their rather voyeuristic needs vis-a-vis one of their
audience. But it is possible that the Security Service presented a warrant
in some form before a home secretary at some point in the last nine years,
for telephone tapping or surveillance of my residence, or interception of
postal service.

So the possibility presents itself that a Home Secretary might have signed
a warrant presented to him based on MI5 lies. Just as MI5 lie to the
Security Service Tribunal, so they might have lied to a Home Secretray
himself. MI5 and MI6 are naturally secretive services former home
secretary Roy Jenkins said, they have a "secretive atmosphere
... secretive vis-a-vis the government as well as [enemies]". Jenkins
also said he "did not form a very high regard for how they discharged
their duties".

It was only a few years ago that MI5 was brought into any sot the
extraordinary thing is that British media organisations like the state-
and taxpayer-funded BBC take such an active part in the MI5-inspired
campaign of harassment. We have after all heard of MI5 trying to bribe
broadcast journalists; but surely there must be a substantial number who
are not bought or blackmailed by the Security Services, and who take part
in the "abuse by newscasters" of their own volition? The BBC is supposed
to be independent of the government of the day as well as the
Establishment in general. While perhaps it is childish to think that the
BBC is anything other than effectively state-controlled, the degree of
collusion between the BBC and the British Secret Police MI5 is something
you would not find in many countries. Individual tele-journalists in other
countries would have enough self-esteem not to allow themselves to be
controlled by their secret police - seemingly, BBC broadcasters like
Martyn Lewis and Nicholas Witchell have such a low opinion of their
employing organisation that they see no wrong in dragging the BBCs
no-longer-good name through yet more mud, at the mere request (whether
supported by financial or other inducements) of the British secret Police,
MI5.

And when challenged, these broadcasters LIE about their involvement, with
just as little shame as MI5 themselves. The BBCs Information dept have
said that;

"I can assure you that the BBC would never engage in any form of
surveillance activity such as you describe"

which is an out-and-out lie. Buerk and Lewis have themselves lied to their
colleagues in the BBCs Information department over the "newscaster
watching", but unsurprisingly they refuse to put these denials in
writing. Doubtless if the "newscaster watching" ever comes to light, Buerk
and Lewis will then continue to lie by lying about these denials. So much
for the "impartial" BBC, a nest of liars bought and paid for by the
Security Services!

It is obvious that the persecution is at the instigation of MI5 themselves
- they have read my post, and only they have the surveillance technology
and media/political access. Yet they have lied outright to the Security
Service Tribunal. Similarly, BBC newscasters Michael Buerk and Martyn
Lewis have lied to members of their own organisation. The continuing
harassment indicates they are all petrified of this business coming out
into the open. I will continue to do everything possible to ensure that
their wrongdoing is exposed.

28237


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
