URL: https://groups.google.com/forum/#!topic/comp.sources.d/jZYWF5CKyp4
TITLE: MI5-Persecution: Four Years of MI5 Persecution Posts on Internet Newsgroups (21688) 

----------------------------------------------------------------------------

Sunday, 16 December 2007 15:39:01 UTC - MI5-V...@mi5.gov.uk:
Four Years of "MI5 Persecution" Posts on Internet Newsgroups
For approximately the first three years of the MI5 persecution, from June
1990 until late 1992, I kept as quiet as possible, in the hope that by not
reacting, MI5s interest in me would decrease and they would simply go away
of their own accord. This is the sort of behaviour some people employ
against bullies; if the bullies arent getting a reaction, then they might
simply go away and victimize someone else.

Unfortunately, this tactic didnt work. The quieter I became, the more
shrill and hysterical the noise from the Security Service operatives. For
about two years I didnt watch TV news at all. Yet this only heightened
their obsessed fixation; they continued to follow me wherever I went, they
continued to induce harassment at work by managers and fellow workers, and
they continued to encourage me to commit suicide. They seemed to regard my
refusal to react as a crime which they would have to "put right" by ever
more extreme forms of abuse.

Finally, in 1995, I changed tactics radically. Since late 1994 I had had
accounts with internet providers in Ontario, Canada. I discovered the
cornucopia of internet newsgroups, on every topic from consumer
electronics, to politics and legal topics, and I discovered online
services such as Compuserve and AOL. In May 1995, I made the first posting
to the conspiracy newsgroup, on the subject of "BBCs Hidden Shame".

BBC's Hidden Shame

The internet newsgroup discussion, which has now reached its fourth
anniversary, started with an article in alt.conspiracy, which I reproduce
here.

Date: Thu May  4 18:27:24 1995
Newsgroups: alt.conspiracy
Subject: BBC's Hidden Shame

Remember the two-way televisions in George Orwell's 1984? The ones which watched you
back? Which you could never get rid of, only the sound could be turned down?

Well the country which brought Orwell into the world has made his nightmare follow into
the world after him. Since 1990 the British have been waging war against one of their
own citizens using surveillance to invade privacy and a campaign of abuse in the
transmitted media in their efforts to humiliate their "victim".

And the most remarkable thing about it is that what they do is not even illegal - the
UK has no laws to protect the privacy of its citizens, nor does it proscribe harassment
or abuse except in the case of racial abuse.

A lot of people in England know this to be going on, yet so far they have maintained
perfect "omerta"; not a sound, not a squeak has escaped into the English press, and for
all the covert harassment absolutely nothing has come out into the public domain.

Have the British gone mad? I think we should be told

At this point, I did not name MI5 as my persecutors. I was still unsure
that they were the ones responsible for the "psychological terrorism". In
followup posts however I did name them; and the persecutors have never
denied the claim; so I think my guess is valid. (The Security Service
Tribunal in 1997 have said "no determination in your favour was made", but
it is a well established fact that MI5 lies routinely to the Tribunal
which has never found in favour of a plaintiff, so no conclusions can be
drawn from this.)

This first post was made to alt.conspiracy, but further posts were made to
the UK-local newsgroups, in particular uk.misc but also uk.legal and
uk.politics (which is now called uk.politics.misc). Some time ago I tried
to take the battle to the Compuserve forums, UKPOLITICS (which is now
called UKCURRENT - current affairs), but my articles were censored by the
forum operators. Such censorship is impossible on the internet newsgroups.

Police Refuse to Act

I have complained several times to the Metropolitan Police, who have each
time refused to help.

From: Green <Gr...@guidion.demon.co.uk <>>
Newsgroups: uk.misc,uk.politics,alt.politics.british,soc.culture.british
Subject: Re: MI5 Persecution: Why Aren't the British Police Doing Their
Job?
Reply-To: Gr...@guidion.demon.co.uk <>
Date: Sun Apr  7 21:13:30 1996

In article <DpIE0r.73...@torfree.net <>>
           bu...@torfree.net <> "Mike Corley" writes:

>Last Easter (1995) I went into the local police station in London and spoke to
>an officer about the harassment against me. But I couldn't provide tangible
>evidence; what people said, in many cases years ago, is beyond proof, and
>without something to support my statements I cannot expect a police officer to
>take the complaint seriously.

This in itself dos not suggest that the police have it in for you. The old bill
operates on extremely tight spending limits forced on them by that pillock Michael
Howard, and without evidence, they often have higher priorities than chasing something
that cannot go to court.

I doubt that the police are actually being leant on, but they probably realise that if
they looked into this, they would be leant on hard. The met always stays away from
anything that looks like it has Defence, Security or secret service interest already,
because they realise that they are below these government agencies in the general
pecking order.

If I walked into my local nick and complained that MI5 were snooping on me, they would
show me the door without even looking at my evidence, because that bored desk seargant
with only five years to go before he retires doesn't want to start fucking about with
somebody who has incurred the wrath of Stella Rimington.  He would rather deal with the
lost dogs and driving licence producers, eat his cheese and pickle sandwiches and piss
off home at the end of his shift than have some high ranking spook having a go at his
boss and getting him a bollocking.

In short, you have earned much sympathy but little surprise.  Just remember that saying
about the enemy of your enemies.

Most recently, I wrote in March 1999 to Charing Cross Police Station
CID. They did not acknowledge or reply to my letter. When I phoned them
up, the detective Id written to treated me to a sadly not unusual display
of police bigotry, with an uneducated rant about "your paranoid rubbish".

It would be nice to think that such uneducated bigotry is  something other
than wholly typical of police behaviour, but unfortunately that is an
illusion that is rapidly dispelled.

Uncorruptible Jon Snow of Channel Four News

From previous articles the reader will know what I think Jon Snow has
recently been watching me while he reads Channel Four News in the
evening. Recently I digitized a few moments of one such broadcast, where
his face twists into a smile, without there being anything in the news
broadcast to cause merriment. Here is a usenet post from some time ago on
MI5s "bought and paid for" tools in the so-called "free" press.


Peter Harding (har...@ermine.ox.ac.uk <>) wrote:
: I was at speakers' corner on Sunday. There was one chap who was bellowing
: about something or other, I don't know what, but one thing he said to
: someone caught my ear:

: "BBC, MI5, same thing."

Can't disagree with that sentiment.

Wasn't it documented that MI5 sometimes "bought" journalists and broadcasters?
I remember reading a report by some jouralist who had been offered an extra
tax-free income by MI5 to become their covert mouthpiece, and had refused.
.............................................................................
> : >mouthpiece, and had refused.
> :
> : It was Jon Snow of Channel 4.
>
> Was it reported in any of the papers?

It has been reported several times. The most recent was in Private Eye,
a few months back. As I recall they also wanted information from him;
journalists would be a natural choice for members of the Security Service
and the Secret Intelligence Service for information sources.

> It might be interesting to see what he had to say regarding their
> attempt to recruit him.

He was most concerned that many others would have accepted such an
offer. However, we can probably make an educated guess as to some of
those who accepted: Nigel West (Rupert Allason, MP) and Chapman Pincher
would come near to the top of the list.

--
\/ David Boothroyd. Socialist and election analyst. Omne ignotum pro
magnifico.
British Elections and Politics at
http://www.qmw.ac.uk/~laws/election/home.html <http://www.qmw.ac.uk/~laws/election/home.html>
I wish I was in North Dakota. Next General Election must be before 22nd May '97
The House of Commons now : C 324, Lab 272, L Dem 25, UU 9, PC 4, SDLP 4, SNP 4,
UDUP 3, Ind 1, Ind UU 1, Spkrs 4. Government majority = 1. Telephone Tate 6125.

Corrupt Security Service agents steal millions from taxpayers

Money is of course a factor in the grand equation which is the MI5
persecution. It costs money for the Security Service to "buy" people in
the media etc. But that is only a small part of their expenditure of
taxpayers resources. Most of the expenditure is directly on the salaries
if the agents involved; and in this post I put forward the theory that MI5
are trying to draw out their involvement for as long as possible, very
cynically, to maximise their income and line their own pockets.

At each stage they have tried to pretend that I am something out of the ordinary.
Either I was very stupid ("he's an idiot") or very clever ("he's like a genius").
Either I was a threat to Western civilization (Levin once referred to me as the next
Hitler) or I was completely defenceless ("a soft toy").

Now, it should be obvious to any person with common-sense that I am not out of the
ordinary in any way. I have an IQ which is average for the Web, I am racially white
European, and there are plenty of other people with schizophrenia or epilepsy out there
who haven't been targeted for MI5 attention, so why me?

I think the answer is that the MI5 agents who harass me have cynically exploited the
situation by painting me as extraordinary in order to assure themselves of well-paid
employment funded by the ordinary British taxpayer. To put it bluntly, they are
stealing millions of pounds from the taxpayer to feed their own pockets.

This assertion is supported by the observation that it's the same agents who are doing
the harassment. Six months ago in a local hospital I was harassed by someone whose face
I had seen (he had stared straight at me aggressively, at the time I just thought it
was some nutter but it turns out he was one of "them") aboard a KLM flight a couple of
years ago. It's presumably been the same people most of the time. I've seen the way
contractors act when they don't want their positions terminated. Would these agents
really want to lose their well-paid employment harassing me? Presumably they are
promising their bosses a "breakthrough" (ie my demise) real-soon-now and have been for
the last seven years, while all the while these MI5 agents skim millions
off the taxpayer.

I wouldn't mind a job like that. Perhaps if I persecute myself a little bit, like
standing in front of a mirror and shouting mindless obscenities, do you reckon I'd get
a slice of the caky Service Tribunal. This year Nick Brooks, current
Tribunal Secretary, confirmed to me that he could not think of a single
case where the Tribunal had found in favour of a complainant. Here is my
usenet post from two years ago.

Subject: MI5: "It wasn't us"
Newsgroups: uk.misc,uk.legal
Organization: Toronto Free-Net

"The Security Service Tribunal have now investigated your complaint and have
asked me to inform you that no determination in your favour has been made on
your complaint."

Signed ER Wilson, Tribunal Secretary

Well that's a relief then. All that spamming for nothing eh. Gaw blimey, if
they say they're not doing it then it can't be them, can it?

In a recent letter to Mr Brooks I expressed the opinion that the Tribunal
were unable to fulfil their responsibilities in the face of MI5
falsehoods. Nevertheless, I do intend to make another complaint to the
Tribunal in the near future, despite the Tribunal appearing to be a
toothless watchdog.

Discrimination against a Unit Minority

MI5 have been very clear in their instructions as to what I should
do. They have openly shouted at me the word "suicide", and also from the
other abuse it is clear that they want my existence terminated.

This point is covered in more detail in a previous article. The following
post describes the xenophobic nature of MI5s campaign against me. They
have refined their bigotry down to a unit minority, yet they make use of
the discrimination against the mentally ill which is a feature of current
British society.

Subject: Re: MI5 says "Kill Yourself"
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <zlsiida.42...@fs1.mcc.ac.uk <>>
<53eeev$c...@axalotl.demon.co.uk <>>
Organization: Toronto Free-Net
Distribution:

ia...@hotch.demon.co.uk <> (Iain L M Hotchkies) wrote:
>Indeed. If you've ever had a 'conversation' with someone suffering
>from florid schizophrenia, you'll know how difficult it can be to
>'argue' with them.

I don't have florid symptoms. But I'm in a difficult situation, because those
people who don't know, aren't going to believe, and those who do, they just go
along with the crowd. It's never a good idea to go against the grain, and the
grain here is defined by interests in the establishment and the media. Even
people who could say out loud what was happening won't, because then there's a
risk that they'll be seen as traitors and ostracised.

Usually this type of 'hidden abuse' is racial and targetted at a racial
minority within a country. You keep the minorities out of the good jobs, but
you don't admit discrimination exists. It happens everywhere, not just in
Britain. The persecution that is going on now is in reality a refined form of
racism. Instead of "nigger" it's "nutter", and abusing the mentally ill is
still socially acceptable today. In 50 years it might not be, but today there
isn't any social or legal sanction against it.

So really they've refined racial harassment down to a minority of one. The
words may be different, but the methods are the same.

21688


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
