URL: https://groups.google.com/forum/#!topic/comp.sources.d/ExArRfaERZ4
TITLE: MI5 Persecution: he's an idiot you know 3/11/00 (19435) 

----------------------------------------------------------------------------

Saturday, 17 November 2007 17:07:49 UTC - MI5V...@mi5.gov.uk:
Balham High Road (3/Nov/2000)
Certainty level: 60%

On 3 November 2000, I had just got off the bus in Balham High Road,
when I heard a group of schoolgirls shouting and laughing. One of them yelled;

"He's an idiot you know."

You can hear this on the above clip; it is followed by laughter. I am
not quite sure this is about me, which is why I have only given it
a two in three probability. I have been attacked many times with the
word "idiot", which seems to be a favourite with intellectual lightweights
who want to bring down bigger game. (Back in 1992 I was so worried by the
attacks on my intelligence that I took the test and joined Mensa......
does that make me a *clever* idiot? Never mind.)

19435


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com <http://www.NewsDemon.com><<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access
