URL: https://groups.google.com/forum/#!topic/comp.sources.d/7mun0LsrvdI
TITLE: JPEG file internal structure 

----------------------------------------------------------------------------

Friday, 31 August 2007 16:19:21 UTC+1 - kb...@kaxy.com:
Hi,
I am looking for some information on the internal structure of a JPEG
file.  I was playing with a handful of bits in a JPEG file as part of
a steganagraphy experiment and I saw something remarkable.  I am able
to cause a lateral shifting in the file.  It is as if someone has torn
the right quarter of the picture and pasted it on the extreme left.  I
was certainly expecting loss of clarity in the picture, but seeing
such a remarkable phenomenon has left me completely dumbstruck.  Any
suggestions what might be causing this?

Thanks,
Bhat
----------------------------------------------------------------------------

Friday, 31 August 2007 16:55:33 UTC+1 - kb...@kaxy.com:
- show quoted text -On Aug 31, 10:19 am, kb...@kaxy.com <> wrote:
> Hi,
>
> I am looking for some information on the internal structure of a JPEG
> file.  I was playing with a handful of bits in a JPEG file as part of
> a steganagraphy experiment and I saw something remarkable.  I am able
> to cause a lateral shifting in the file.  It is as if someone has torn
> the right quarter of the picture and pasted it on the extreme left.  I
> was certainly expecting loss of clarity in the picture, but seeing
> such a remarkable phenomenon has left me completely dumbstruck.  Any
> suggestions what might be causing this?
>
> Thanks,
> Bhat

Okay, here's what I did
//////////////////////////////////////////////
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <string>
#include <math.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

using namespace std;

///////////////////////////////////////////////////////////////////
//  Definitions
///////////////////////////////////////////////////////////////////
#undef  VALID_OPTIONS
#define VALID_OPTIONS "a:c:i:o:H:p:h"

#undef   USAGE_OPTIONS
#define  USAGE_OPTIONS " [-a <encode|decode> -i <input-file> [-c
<content-file>] [-o <output-file>] [-H <header-size>] -p <password-
string>] | [-h]"

#define ENCODE_ACTION "encode"
#define DECODE_ACTION "decode"

#define BYTE_SIZE 8
#define FILE_LEN_BUF_SIZE 10  // 10 bytes enough to hold
                              // 2**32 = 4294967296 bytes

#define DEFAULT_HDR_SIZE 0x80
                  // As per Wikipedia, the BMP V5 header is 124 bytes
---
                  // rounding to the nearest power of 2

#define STG_BLOCK_SIZE 8192

#define STG_SUCCESS 0
#define STG_FAIL 1

///////////////////////////////////////////////////////////////////
//  Data types
///////////////////////////////////////////////////////////////////
typedef char  HoldingBuf[BYTE_SIZE];

///////////////////////////////////////////////////////////////////
//  Global Variables
///////////////////////////////////////////////////////////////////
ifstream ifsContent,  ifsInput;
ofstream ofsOutput;

bool helpOption = false, actionProvided = false, contentFileProvided =
false,
     inputFileProvided = false, outputFileProvided = false,
     passwordProvided = false;

string action, contentFileName, inputFileName, outputFileName,
passwdStr;

size_t fileHdrSize = DEFAULT_HDR_SIZE;

struct stat contentFileInfo, inputFileInfo;

///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
encode(const char& dataByte, HoldingBuf& hb)
{
  for(int i = 0; i < BYTE_SIZE; i++)
  {
    char mask = (int)(pow((float)2, i));
    char maskedBit = (dataByte & mask) >> i;
    if(hb[i] & 0x1) // Odd Number
    {
      if(!maskedBit)
        hb[i]--;
    }
    else  // Even Number
    {
      if(maskedBit)
        hb[i]++;
    }
  }
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
decode(const HoldingBuf& hb, char& dataByte)
{
  char mask = 0;
  dataByte = 0;
  for(int i = 0; i < BYTE_SIZE; i++)
  {
    mask = (hb[i]&0x1) << i;
    dataByte |= mask;
  }
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
hash(const string& password, char& ch)
{
  size_t strSz = password.length();

  ch = 0;

  for(size_t i = 0; i < strSz; i++)
    ch += password.at <http://password.at>(i);
}

///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
closeStreams()
{
  if(ifsContent.is_open()) ifsContent.close();
  if(ifsInput.is_open()) ifsInput.close();
  if(ofsOutput.is_open()) ofsOutput.close();
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
encodeContent()
{
  int retVal = STG_SUCCESS;

  // Do size check
  size_t minFileSize = fileHdrSize + (contentFileInfo.st_size
+FILE_LEN_BUF_SIZE)*BYTE_SIZE;
  if(inputFileInfo.st_size <= minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
file of size greater than " << minFileSize << " bytes\n";
    return STG_FAIL;
  }

  // Jump over the header
  if(fileHdrSize)
  {
    char *hdrBuf = new char[fileHdrSize];
    ifsInput.read(hdrBuf, fileHdrSize);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

    cout.write(hdrBuf, fileHdrSize);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }

  }

  char ch;
  HoldingBuf hb;

  char fileSizeBuf[FILE_LEN_BUF_SIZE+1];
  memset(fileSizeBuf, '\0', FILE_LEN_BUF_SIZE+1);

  ostringstream ostr;
  ostr.fill('0');

  ostr << setw(10) << contentFileInfo.st_size;

  strcpy(fileSizeBuf, ostr.str().c_str());

  for(size_t i = 0; i < FILE_LEN_BUF_SIZE; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
    encode(fileSizeBuf[i], hb);

    cout.write(hb, BYTE_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  char encryptor = '\0';

  if(passwordProvided)
    hash(passwdStr, encryptor);

  for(;;)
  {
    ifsContent.read(&ch, 1);
    if(!ifsContent) break;

    if(passwordProvided)
      ch ^= encryptor;

    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput) break;

    encode(ch, hb);

    cout.write(hb, BYTE_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  size_t curGetPtrPosn = ifsInput.tellg();
  size_t bytesLeft = inputFileInfo.st_size - curGetPtrPosn;

  size_t numBlk = bytesLeft / STG_BLOCK_SIZE;
  size_t remainingData = bytesLeft % STG_BLOCK_SIZE;

  for(size_t i = 0; i < numBlk; i++)
  {
    char *blkBuf = new char[STG_BLOCK_SIZE];
    ifsInput.read(blkBuf, STG_BLOCK_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

    cout.write(blkBuf, STG_BLOCK_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  if(remainingData)
  {
    char *residueBuf = new char[remainingData];
    ifsInput.read(residueBuf, remainingData);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

    cout.write(residueBuf, remainingData);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  closeStreams();
  return retVal;
}



///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
decodeContent()
{
  int retVal = STG_SUCCESS;

  // Do size check --- Part 1
  size_t minFileSize = fileHdrSize + FILE_LEN_BUF_SIZE;
  if(inputFileInfo.st_size < minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
file of size at least " << minFileSize << " bytes\n";
    return STG_FAIL;
  }

  // Jump over the header
  if(fileHdrSize)
  {
    char *hdrBuf = new char[fileHdrSize];
    ifsInput.read(hdrBuf, fileHdrSize);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  char ch;
  HoldingBuf hb;

  char fileSizeBuf[FILE_LEN_BUF_SIZE+1];
  memset(fileSizeBuf, '\0', FILE_LEN_BUF_SIZE+1);

  for(size_t i = 0; i < FILE_LEN_BUF_SIZE; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

    decode(hb, fileSizeBuf[i]);
  }

  istringstream istr(fileSizeBuf);
  size_t contentSz;
  istr >> contentSz;

  // Do size check --- Part 2
  minFileSize += contentSz*BYTE_SIZE;
  if(inputFileInfo.st_size < minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
file of size at least " << minFileSize << " bytes\n";
    return STG_FAIL;
  }

  char encryptor = '\0';

  if(passwordProvided)
    hash(passwdStr, encryptor);

  for(size_t i = 0; i < contentSz; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

    decode(hb, ch);

    if(passwordProvided)
      ch ^= encryptor;

    cout.write(&ch, 1);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ---- aborting
\n";
      closeStreams();
      return STG_FAIL;
    }
  }
  return retVal;
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
processCmdLineArgs(int argc, char *argv[])
{
  int retVal = STG_SUCCESS; // Success
  opterr = 0;
  int ch;

  while ((ch = getopt (argc, argv, VALID_OPTIONS)) != -1)
  {
    switch (ch)
    {
      case 'a':
        actionProvided = true;
        action = optarg;
        break;

      case 'c':
        contentFileProvided = true;
        contentFileName = optarg;
        break;

      case 'i':
        inputFileProvided = true;
        inputFileName = optarg;
        break;

      case 'o':
        outputFileProvided = true;
        outputFileName = optarg;
        break;

      case 'H':
        fileHdrSize = strtoul(optarg, NULL, 0);
        if(!fileHdrSize)
        {
          cerr << "** WARNING ** Invalid value for header size ----
defaulting to "
               << DEFAULT_HDR_SIZE << endl;
          fileHdrSize = DEFAULT_HDR_SIZE;
        }
        break;

      case 'p':
        passwordProvided = true;
        passwdStr = optarg;
        break;

      case 'h':
        helpOption = true;
        break;

       case '?':
        switch(optopt)
        {
          case 'a':
          case 'c':
          case 'i':
          case 'o':
          case 'H':
          case 'p':
            cerr << "** ERROR ** No value provided for option '-" <<
(char)optopt
<< "'"
                 << endl;
            break;


          default:
            if (isprint (optopt))
              cerr << "** ERROR ** Invalid option `-" << (char)optopt
<< "'"
                   <<endl;
            else
              cerr << "** ERROR ** Invalid option character " << hex
<< optopt
                   << endl;
            break;
        }
        cerr << "Exiting ...." << endl;;
        cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
        retVal = STG_FAIL;
        break;


      default:
        cerr << "** ERROR ** getopt() failure. ";
        if (isprint (ch))
          cerr << "`" << (char)optopt << "'" <<endl;
        else
          cerr << "Unexpected character " << hex << "0x" << ch <<
endl;
        cerr << "Exiting ...." << endl;;
        cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
        retVal = STG_FAIL;
        break;
    }
  }


  if(optind < argc)
  {
    cerr << "** ERROR ** Unexpected argument " << argv[optind] << endl
<< "Exiting  ...."
         << endl;
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    retVal = STG_FAIL;
  }


  return retVal;
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
main(int argc, char **argv)
{
  int retVal;
  retVal = processCmdLineArgs(argc, argv);

  if(retVal != STG_SUCCESS)
    return retVal;

  if(helpOption)
  {
    cout << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_SUCCESS;
  }

  if(!actionProvided)
  {
    cerr << "** ERROR ** No action specified --- aborting\n";
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_FAIL;
  }
  else
  {
    if((action != ENCODE_ACTION) && (action != DECODE_ACTION))
    {
      cerr << "** ERROR ** Invalid action specified (" << action << ")
--- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }
  }

  if(!inputFileProvided)
  {
    cerr << "** ERROR ** Input file not provided --- aborting\n";
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_FAIL;
  }


  if(action == ENCODE_ACTION)
  {
    if(!contentFileProvided)
    {
      cerr << "** ERROR ** Content file required for " <<
ENCODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }

    if(!outputFileProvided)
    {
      cerr << "** ERROR ** Output file required for " << ENCODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }

    if(stat(contentFileName.c_str(), &contentFileInfo) < 0)
    {
      cerr << "** ERROR ** Cannot determine size of content file " <<
contentFileName
           << " ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }

#if 0
    ifsContent.open(contentFileName.c_str());
#endif // 0

    ifsContent.open(contentFileName.c_str(), ios::in|ios::binary);

    if(!ifsContent)
    {
      cerr << "** ERROR ** Cannot open file " << contentFileName <<
" ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }
  }
  else // action == DECODE_ACTION
  {
    if(contentFileProvided)
    {
      cerr << "** ERROR ** Content file should not be provided for "
<< DECODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }
  }

  if(stat(inputFileName.c_str(), &inputFileInfo) < 0)
  {
    cerr << "** ERROR ** Cannot determine size of input file " <<
inputFileName
         << " ....exiting" << endl;
    closeStreams();
    return STG_FAIL;
  }

  ifsInput.open(inputFileName.c_str(), ios::in|ios::binary);
  if(!ifsInput)
  {
    cerr << "** ERROR ** Cannot open file " << inputFileName <<
" ....exiting" << endl;
    closeStreams();
    return STG_FAIL;
  }

  if(outputFileProvided)
  {
    ofsOutput.open(outputFileName.c_str(), ios::out|ios::binary);
    if(!ofsOutput)
    {
      cerr << "** ERROR ** Cannot open file " << outputFileName <<
" ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }

    // In this case since the output file name is provided, we will
set the
    // associated filebuf of standard output to the filebuf of the
output
    // file.  This will ensure that all standard output operations are
    // redirected to the output file.
    cout.rdbuf(ofsOutput.rdbuf());
  }

  if(action == ENCODE_ACTION)
    retVal = encodeContent();
  else
   retVal = decodeContent();

  return retVal;
}
----------------------------------------------------------------------------

Monday, 3 September 2007 01:32:37 UTC+1 - kb...@kaxy.com:
On Aug 31, 10:55 am, kb...@kaxy.com <> wrote:

> Okay, here's what I did
Here's one with some bug fixes/enhancements ....


- show quoted text -//////////////////////////////////////////////
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <string>
#include <math.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
using namespace std;


- show quoted text -///////////////////////////////////////////////////////////////////
//  Definitions
///////////////////////////////////////////////////////////////////
#undef  VALID_OPTIONS
#define VALID_OPTIONS "a:c:i:o:H:p:h"

- show quoted text -#undef   USAGE_OPTIONS
#define  USAGE_OPTIONS " [-a <encode|decode> -i <input-file> [-c
 <content-file>] [-o <output-file>] [-H <header-size>] -p <password-
string>] |
 [-h]"

- show quoted text -#define ENCODE_ACTION "encode"
#define DECODE_ACTION "decode"

- show quoted text -#define BYTE_SIZE 8
#define FILE_LEN_BUF_SIZE 10  // 10 bytes enough to hold
                              // 2**32 = 4294967296 bytes

- show quoted text -#define DEFAULT_HDR_SIZE 0x80
                  // As per Wikipedia, the BMP V5 header is 124 bytes
 ---
                  // rounding to the nearest power of 2
#define STG_BLOCK_SIZE 8192

#define MIN_PW_LEN sizeof(size_t)


- show quoted text -#define STG_SUCCESS 0
#define STG_FAIL 1

- show quoted text -///////////////////////////////////////////////////////////////////
//  Data types
///////////////////////////////////////////////////////////////////
typedef char  HoldingBuf[BYTE_SIZE];

- show quoted text -///////////////////////////////////////////////////////////////////
//  Global Variables
///////////////////////////////////////////////////////////////////
ifstream ifsContent,  ifsInput;
ofstream ofsOutput;

- show quoted text -bool helpOption = false, actionProvided = false, contentFileProvided =
false,
     inputFileProvided = false, outputFileProvided = false,
     passwordProvided = false;

- show quoted text -string action, contentFileName, inputFileName, outputFileName,
passwdStr;
size_t fileHdrSize = DEFAULT_HDR_SIZE;

struct stat contentFileInfo, inputFileInfo;


- show quoted text -///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
encode(const char& dataByte, HoldingBuf& hb)
{
  for(int i = 0; i < BYTE_SIZE; i++)
  {
    char mask = (int)(pow((float)2, i));
    char maskedBit = (dataByte & mask) >> i;
    if(hb[i] & 0x1) // Odd Number
    {
      if(!maskedBit)
        hb[i]--;
    }
    else  // Even Number
    {
      if(maskedBit)
        hb[i]++;
    }
  }
}


- show quoted text -///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
decode(const HoldingBuf& hb, char& dataByte)
{
  char mask = 0;
  dataByte = 0;
  for(int i = 0; i < BYTE_SIZE; i++)
  {
    mask = (hb[i]&0x1) << i;
    dataByte |= mask;
  }
}

///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
hash(const size_t& cipher, char& ch)
{
  static size_t byteNum = 0;
  size_t moduloFactor = sizeof(size_t);

  ch = (cipher>>((byteNum%moduloFactor)*BYTE_SIZE));

  byteNum++;
}


///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
void
closeStreams()
{
  if(ifsContent.is_open()) ifsContent.close();
  if(ifsInput.is_open()) ifsInput.close();
  if(ofsOutput.is_open()) ofsOutput.close();
}

///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
size_t
getCipher(const string& password)
{
  size_t   cipher = 0;
  size_t   valToAdd = 0;

  size_t pwLen = password.length();

  for(size_t i = 0; i < pwLen; i++)
  {
    size_t moduloFactor = sizeof(size_t);
    valToAdd = (password.at <http://password.at>(i) << (i%moduloFactor)*BYTE_SIZE);
    cipher += valToAdd;
  }
  return cipher;
}




- show quoted text -
///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
encodeContent()
{
  int retVal = STG_SUCCESS;

- show quoted text -  // Do size check
  size_t minFileSize = fileHdrSize + (contentFileInfo.st_size +
 FILE_LEN_BUF_SIZE)*BYTE_SIZE;
  if(inputFileInfo.st_size <= minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
 file of size greater than " << minFileSize << " bytes\n";
    return STG_FAIL;
  }

- show quoted text -  // Jump over the header
  if(fileHdrSize)
  {
    char *hdrBuf = new char[fileHdrSize];
    ifsInput.read(hdrBuf, fileHdrSize);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

- show quoted text -    cout.write(hdrBuf, fileHdrSize);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
 aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }

  char ch;
  HoldingBuf hb;


- show quoted text -  char fileSizeBuf[FILE_LEN_BUF_SIZE+1];
  memset(fileSizeBuf, '\0', FILE_LEN_BUF_SIZE+1);

- show quoted text -  ostringstream ostr;
  ostr.fill('0');
  ostr << setw(10) << contentFileInfo.st_size;

  strcpy(fileSizeBuf, ostr.str().c_str());


- show quoted text -  for(size_t i = 0; i < FILE_LEN_BUF_SIZE; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
    encode(fileSizeBuf[i], hb);

- show quoted text -    cout.write(hb, BYTE_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
 aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }
  size_t cipher = 0;
  if(passwordProvided)
    cipher = getCipher(passwdStr);


  for(;;)
  {
    ifsContent.read(&ch, 1);
    if(!ifsContent) break;
    if(passwordProvided)
    {
      char encryptor = '\0';

      hash(cipher,encryptor);
      ch ^= encryptor;
    }

    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput) break;

    encode(ch, hb);


- show quoted text -    cout.write(hb, BYTE_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
aborting
 \n";
      closeStreams();
      return STG_FAIL;
    }
  }

- show quoted text -  size_t curGetPtrPosn = ifsInput.tellg();
  size_t bytesLeft = inputFileInfo.st_size - curGetPtrPosn;

- show quoted text -  size_t numBlk = bytesLeft / STG_BLOCK_SIZE;
  size_t remainingData = bytesLeft % STG_BLOCK_SIZE;

- show quoted text -  for(size_t i = 0; i < numBlk; i++)
  {
    char *blkBuf = new char[STG_BLOCK_SIZE];
    ifsInput.read(blkBuf, STG_BLOCK_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

- show quoted text -    cout.write(blkBuf, STG_BLOCK_SIZE);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
 aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }

- show quoted text -  if(remainingData)
  {
    char *residueBuf = new char[remainingData];
    ifsInput.read(residueBuf, remainingData);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }

- show quoted text -    cout.write(residueBuf, remainingData);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
 aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }
  closeStreams();
  return retVal;

}


- show quoted text -///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
decodeContent()
{
  int retVal = STG_SUCCESS;

- show quoted text -  // Do size check --- Part 1
  size_t minFileSize = fileHdrSize + FILE_LEN_BUF_SIZE;
  if(inputFileInfo.st_size < minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
 file of size at least " << minFileSize << " bytes\n";
    return STG_FAIL;
  }

- show quoted text -  // Jump over the header
  if(fileHdrSize)
  {
    char *hdrBuf = new char[fileHdrSize];
    ifsInput.read(hdrBuf, fileHdrSize);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }
  char ch;
  HoldingBuf hb;


- show quoted text -  char fileSizeBuf[FILE_LEN_BUF_SIZE+1];
  memset(fileSizeBuf, '\0', FILE_LEN_BUF_SIZE+1);

- show quoted text -  for(size_t i = 0; i < FILE_LEN_BUF_SIZE; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
    decode(hb, fileSizeBuf[i]);
  }


- show quoted text -  istringstream istr(fileSizeBuf);
  size_t contentSz;
  istr >> contentSz;

- show quoted text -  // Do size check --- Part 2
  minFileSize += contentSz*BYTE_SIZE;
  if(inputFileInfo.st_size < minFileSize)
  {
    cerr << "** ERROR ** Inadequate size of input file ----- need a
 file of size at least " << minFileSize << " bytes\n";
    return STG_FAIL;
  }
  size_t cipher = 0;
  if(passwordProvided)
    cipher = getCipher(passwdStr);


  for(size_t i = 0; i < contentSz; i++)
  {
    ifsInput.read(hb, BYTE_SIZE);
    if(!ifsInput)
    {
      cerr << "** ERROR ** Unable to read input file ---- aborting\n";
      closeStreams();
      return STG_FAIL;
    }
    decode(hb, ch);

    if(passwordProvided)
    {
      char encryptor = '\0';

      hash(cipher,encryptor);
      ch ^= encryptor;
    }


- show quoted text -    cout.write(&ch, 1);
    if(!cout)
    {
      cerr << "** ERROR ** Unable to write to output file ----
 aborting\n";
      closeStreams();
      return STG_FAIL;
    }
  }
  return retVal;
}


- show quoted text -///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
int
processCmdLineArgs(int argc, char *argv[])
{
  int retVal = STG_SUCCESS; // Success
  opterr = 0;
  int ch;

- show quoted text -  while ((ch = getopt (argc, argv, VALID_OPTIONS)) != -1)
  {
    switch (ch)
    {
      case 'a':
        actionProvided = true;
        action = optarg;
        break;

- show quoted text -      case 'c':
        contentFileProvided = true;
        contentFileName = optarg;
        break;

- show quoted text -      case 'i':
        inputFileProvided = true;
        inputFileName = optarg;
        break;

- show quoted text -      case 'o':
        outputFileProvided = true;
        outputFileName = optarg;
        break;

- show quoted text -      case 'H':
        fileHdrSize = strtoul(optarg, NULL, 0);
        if(!fileHdrSize)
        {
          cerr << "** WARNING ** Invalid value for header size ----
 defaulting to "
               << DEFAULT_HDR_SIZE << endl;
          fileHdrSize = DEFAULT_HDR_SIZE;
        }
        break;

- show quoted text -      case 'p':
        passwordProvided = true;
        passwdStr = optarg;
        break;

- show quoted text -      case 'h':
        helpOption = true;
        break;

- show quoted text -       case '?':
        switch(optopt)
        {
          case 'a':
          case 'c':
          case 'i':
          case 'o':
          case 'H':
          case 'p':
            cerr << "** ERROR ** No value provided for option '-" <<
(char)optopt
<< "'"
                 << endl;
            break;

- show quoted text -          default:
            if (isprint (optopt))
              cerr << "** ERROR ** Invalid option `-" << (char)optopt
<< "'"
                   <<endl;
            else
              cerr << "** ERROR ** Invalid option character " << hex
<< optopt
                   << endl;
            break;
        }
        cerr << "Exiting ...." << endl;;
        cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
        retVal = STG_FAIL;
        break;

- show quoted text -      default:
        cerr << "** ERROR ** getopt() failure. ";
        if (isprint (ch))
          cerr << "`" << (char)optopt << "'" <<endl;
        else
          cerr << "Unexpected character " << hex << "0x" << ch <<
endl;
        cerr << "Exiting ...." << endl;;
        cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
        retVal = STG_FAIL;
        break;
    }
  }

- show quoted text -  if(optind < argc)
  {
    cerr << "** ERROR ** Unexpected argument " << argv[optind] << endl
<< "Exiting  ...."
         << endl;
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    retVal = STG_FAIL;
  }
  return retVal;

}


- show quoted text -///////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////
main(int argc, char **argv)
{
  int retVal;
  retVal = processCmdLineArgs(argc, argv);

- show quoted text -  if(retVal != STG_SUCCESS)
    return retVal;

- show quoted text -  if(helpOption)
  {
    cout << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_SUCCESS;
  }

- show quoted text -  if(!actionProvided)
  {
    cerr << "** ERROR ** No action specified --- aborting\n";
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_FAIL;
  }
  else
  {
    if((action != ENCODE_ACTION) && (action != DECODE_ACTION))
    {
      cerr << "** ERROR ** Invalid action specified (" << action << ")
 --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }
  }
  if(passwordProvided)
  {
    if(passwdStr.length() < MIN_PW_LEN)
    {
      cerr << "** ERROR ** The mimimum size of the password string is
"
           << MIN_PW_LEN << endl;

      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
- show quoted text -      return STG_FAIL;
    }
  }
  if(!inputFileProvided)
  {
    cerr << "** ERROR ** Input file not provided --- aborting\n";
    cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
    return STG_FAIL;
  }

  if(action == ENCODE_ACTION)
  {
    if(!contentFileProvided)
    {
      cerr << "** ERROR ** Content file required for " <<
ENCODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }

    if(!outputFileProvided)
    {
      cerr << "** ERROR ** Output file required for " << ENCODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }

    if(stat(contentFileName.c_str(), &contentFileInfo) < 0)
    {
      cerr << "** ERROR ** Cannot determine size of content file " <<
contentFileName
           << " ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }

#if 0
    ifsContent.open(contentFileName.c_str());
#endif // 0

    ifsContent.open(contentFileName.c_str(), ios::in|ios::binary);

    if(!ifsContent)
    {
      cerr << "** ERROR ** Cannot open file " << contentFileName <<
" ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }
  }
  else // action == DECODE_ACTION
  {
    if(contentFileProvided)
    {
      cerr << "** ERROR ** Content file should not be provided for "
<< DECODE_ACTION
           << " --- aborting\n";
      cerr << "usage: " << argv[0] << USAGE_OPTIONS << endl;
      return STG_FAIL;
    }
  }

  if(stat(inputFileName.c_str(), &inputFileInfo) < 0)
  {
    cerr << "** ERROR ** Cannot determine size of input file " <<
inputFileName
         << " ....exiting" << endl;
    closeStreams();
    return STG_FAIL;
  }

  ifsInput.open(inputFileName.c_str(), ios::in|ios::binary);
  if(!ifsInput)
  {
    cerr << "** ERROR ** Cannot open file " << inputFileName <<
" ....exiting" << endl;
    closeStreams();
    return STG_FAIL;
  }

  if(outputFileProvided)
  {
    ofsOutput.open(outputFileName.c_str(), ios::out|ios::binary);
    if(!ofsOutput)
    {
      cerr << "** ERROR ** Cannot open file " << outputFileName <<
" ....exiting" << endl;
      closeStreams();
      return STG_FAIL;
    }

    // In this case since the output file name is provided, we will
set
 the
    // associated filebuf of standard output to the filebuf of the
 output
    // file.  This will ensure that all standard output operations are
    // redirected to the output file.
    cout.rdbuf(ofsOutput.rdbuf());
  }

  if(action == ENCODE_ACTION)
    retVal = encodeContent();
  else
   retVal = decodeContent();

  return retVal;
}
----------------------------------------------------------------------------

Monday, 3 September 2007 15:00:42 UTC+1 - kb...@kaxy.com:
On Aug 31, 10:19 am, kb...@kaxy.com <> wrote:
- show quoted text -> Hi,
>
> I am looking for some information on the internal structure of a JPEG
> file.  I was playing with a handful of bits in a JPEG file as part of
> a steganagraphy experiment and I saw something remarkable.  I am able
> to cause a lateral shifting in the file.  It is as if someone has torn
> the right quarter of the picture and pasted it on the extreme left.  I
> was certainly expecting loss of clarity in the picture, but seeing
> such a remarkable phenomenon has left me completely dumbstruck.  Any
> suggestions what might be causing this?
>
> Thanks,
> Bhat

Reposting ....
----------------------------------------------------------------------------

Monday, 3 September 2007 15:37:28 UTC+1 - Jürgen Exner:
kb...@kaxy.com <> wrote:
> On Aug 31, 10:19 am, kb...@kaxy.com <> wrote:
>> I am looking for some information on the internal structure of a JPEG
>> file.
> Reposting ....
Did you check http://jpeg.org <http://jpeg.org>?

jue
----------------------------------------------------------------------------

Tuesday, 4 September 2007 09:03:24 UTC+1 - Marco Schmidt:
fup2 r.p.d; best group is probably comp.compression, though
kb...@kaxy.com <>:


>> I am looking for some information on the internal structure of a JPEG
>> file.  I was playing with a handful of bits in a JPEG file as part of
>> a steganagraphy experiment and I saw something remarkable.  I am able
>> to cause a lateral shifting in the file.  It is as if someone has torn
>> the right quarter of the picture and pasted it on the extreme left.  I
>> was certainly expecting loss of clarity in the picture, but seeing
>> such a remarkable phenomenon has left me completely dumbstruck.  Any
>> suggestions what might be causing this?
If part of the bitstream is corrupted, the decoder takes up decoding
at the next restart marker or wherever the bitstream makes sense to it
again. Decoding resumes at an incorrect position because the decoder
does not know how many pixels (MCUs) it skipped over. Hence,
everything is shifted.

Regards,
Marco
----------------------------------------------------------------------------

Thursday, 6 September 2007 11:58:19 UTC+1 - Martin Brown:
On Aug 31, 4:19 pm, kb...@kaxy.com <> wrote:
> Hi,
>
> I am looking for some information on theinternalstructure of aJPEG
> file.  I was playing with a handful of bits in aJPEGfile as part of
> a steganagraphy experiment and I saw something remarkable.  I am able
> to cause a lateral shifting in the file.  It is as if someone has torn
> the right quarter of the picture and pasted it on the extreme left.  I
> was certainly expecting loss of clarity in the picture, but seeing
> such a remarkable phenomenon has left me completely dumbstruck.  Any
> suggestions what might be causing this?
The compressed bitstream of a JPEG file has almost no redundancy. If
you change even a single bit it can alter the interpretation of the
entire remainder of the file past that point. Huffman encoding doesn't
tolerate bit rot very well.

Essentially what has happened is that the changed bit(s) caused the
decoder to generate significantly more or less coefficients than it
was supposed to in the original file. The result is that the image
gets shifted laterally, strong colour casts, or turned to pastel
colours or psycadelic colours or combination(s) of the above.
Depending on exactly where the fault lands.

It is rare not to get a lateral shift if there is a bit or byte error
in a JPEG file.

If you are going to play with stenography on a JPEG file you need to
do it in the JPEG coefficient space. Or hide them in valid 0xFF escape
sequences.

Photoshop and a few other  codecs use restart markers to try and fix
up the stream in the event of corruption or dropped data. It works up
to a point, but most decoders including Adobes give up (way too soon)
when encountering a bad stream. The most error tolerant JPEG decoders
in public use are in web browsers.

The expensive JPEG standards book details the format in more detail
than you will ever want to know, but the somewhat lighter weight book
"Compressed Image File Formats" by John Miano is not a bad intro.

Regards,
Martin Brown
----------------------------------------------------------------------------

Thursday, 6 September 2007 13:13:38 UTC+1 - Bob Masta:
- show quoted text -On Thu, 06 Sep 2007 03:58:19 -0700, Martin Brown
<|||newspam|||@nezumi.demon.co.uk <http://nezumi.demon.co.uk>> wrote:

- show quoted text ->On Aug 31, 4:19 pm, kb...@kaxy.com <> wrote:
>> Hi,
>>
>> I am looking for some information on theinternalstructure of aJPEG
>> file.  I was playing with a handful of bits in aJPEGfile as part of
>> a steganagraphy experiment and I saw something remarkable.  I am able
>> to cause a lateral shifting in the file.  It is as if someone has torn
>> the right quarter of the picture and pasted it on the extreme left.  I
>> was certainly expecting loss of clarity in the picture, but seeing
>> such a remarkable phenomenon has left me completely dumbstruck.  Any
>> suggestions what might be causing this?
>
>The compressed bitstream of a JPEG file has almost no redundancy. If
>you change even a single bit it can alter the interpretation of the
>entire remainder of the file past that point. Huffman encoding doesn't
>tolerate bit rot very well.
>
>Essentially what has happened is that the changed bit(s) caused the
>decoder to generate significantly more or less coefficients than it
>was supposed to in the original file. The result is that the image
>gets shifted laterally, strong colour casts, or turned to pastel
>colours or psycadelic colours or combination(s) of the above.
>Depending on exactly where the fault lands.
>
>It is rare not to get a lateral shift if there is a bit or byte error
>in a JPEG file.
>
>If you are going to play with stenography on a JPEG file you need to
>do it in the JPEG coefficient space. Or hide them in valid 0xFF escape
>sequences.
>
Note that steganography and lossy file compression are contradictory
by nature:  Steganography hides information in "noise" that humans
won't notice if there are small changes, whereas lossy compression
like JPEG or MP3 attempts to replace those portions that humans
won't notice with something simpler... hence, removing the information
you have stuck in there.  

For example, to apply steganography to a raw, uncompressed image you
could hide your information in the least-significant bit of each
pixel's R, G, and B data.  There is normally a certain amount of noise
at this level, and a slightly different noise won't likely be noticed.
But lossy compression will tend to effectively strip out the
least-significant color bits, moreso as you increase the amount of
compression... bye-bye secret data!

Best regards,


Bob Masta
 
            D A Q A R T A
Data AcQuisition And Real-Time Analysis
           www.daqarta.com <http://www.daqarta.com>
Scope, Spectrum, Spectrogram, Signal Generator
    Science with your sound card!
