URL: https://groups.google.com/forum/#!topic/comp.sources.d/PpM4CP9NQks
TITLE: RH Linux:: Need to configure LCD display 

----------------------------------------------------------------------------

Monday, 10 December 2007 01:03:59 UTC - Nimmi Srivastav:
I recently purchased the Envision H22 22 inch Widescreen LCD display
(http://www.envisiondisplay.com/products.asp?
EPage=products&SMenu=h22w <http://www.envisiondisplay.com/products.asp?EPage=products&SMenu=h22w>).  As per the manual I should set the
resolution to 1680x1050.  Unfortunately on my system (RH 9, kernel
2.4.20-8), Unfortunately I am not seeing this as a standard option in
my display settings.  Currently my display is horrible.  Before I
return the beast, I would like to try it out with the recommended
display settings.  Can someone kindly suggest a way out.
Thanks,
NS
----------------------------------------------------------------------------

Monday, 10 December 2007 04:58:54 UTC - Bill Marcum:
["Followup-To:" header set to comp.os.linux.misc.]- show quoted text -
On 2007-12-10, Nimmi Srivastav <nimmi_s...@yahoo.com <>> wrote:
>
>
> I recently purchased the Envision H22 22 inch Widescreen LCD display
> (http://www.envisiondisplay.com/products.asp <http://www.envisiondisplay.com/products.asp>?
> EPage=products&SMenu=h22w).  As per the manual I should set the
> resolution to 1680x1050.  Unfortunately on my system (RH 9, kernel
> 2.4.20-8), Unfortunately I am not seeing this as a standard option in
> my display settings.  Currently my display is horrible.  Before I
> return the beast, I would like to try it out with the recommended
> display settings.  Can someone kindly suggest a way out.
>
Try a live CD of a more recent OS like Fedora 8 or Ubuntu 7.10.
(maybe Xubuntu if your PC is as old as the OS, but not too old to boot 
from CD)
