URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/9ruxxjiv5qQ
TITLE: Jim Hodges, 6StringStu, Six String Stu, James Stuart Hodges 2084 

----------------------------------------------------------------------------

Monday, 4 February 2013 00:27:52 UTC - Trailer Trash Suzie:
2084 


James S Hodges 
577 SW Dexter Cir, Apt 201 
1442 SW Haygood Loop, Apt 101 
Lake City, FL 32025 
(386) 438-8968 
Local PD: (386) 752-4344 

From: "6StringStu" <hawki...@nccray.net <>> 
Newsgroups: alt.social-security-disability 
Date: Fri, 2 Apr 2010 01:02:30 -0500 
" Of the three felonies on  my record, 
1: Violation of the Mann act (federal kidnapping...).... 
2nd Felony arrest Homicide........ 
3rd felony arrest assault with intent........ 
Lots of misdomeanors..... fighting hand to hand  stuff......" 

From: "SixStringStu" <hawkinnc...@hotmail.com <>> 
Newsgroups: 
alt.social-security-disability,alt.comp.blind-users,free.UseNet,free.spam,free.spirit 
Date: Mon, 10 Sep 2012 21:39:02 -0400 
"My criminal record consists of one count of driving under the influance of 
alchohol...." 

From: "6StringStu" <hawki...@nccray.net <>> 
Newsgroups: alt.social-security-disability 
Date: Fri, 2 Apr 2010 01:02:30 -0500 
"I used to own quite a few firearms. When I awoke from my coma they had 
been "liquidated".  Nowadys I have......a 357mag revolver 
(I'd hate to drop a shell casing when doing that close up action. 
A 30-06 with a good scope that I can hit a fist sized target at 500 
yards..." 

From: "SixStringStu" <hawkinnc45@hotmailREMOVE.com> 
Newsgroups: alt.social-security-disability 
Date: Fri, 19 Aug 2011 08:49:53 -0400 
"Of the five guys that jummped me, three are rotting corpses, one is 
walking around with a pronounced limp and no orbs in their sockets and one 
pisses his pants everytime a car backfires. "
