URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/JEpOTVZAayU
TITLE: Mars Exploration Rover Mission Status - January 22, 2004 

----------------------------------------------------------------------------

Thursday, 22 January 2004 20:57:36 UTC - Ron:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Guy Webster (818) 354-5011
Jet Propulsion Laboratory, Pasadena, Calif.

Donald Savage (202) 358-1547
NASA Headquarters, Washington, D.C.       

NEWS RELEASE: 2004-028      January 22, 2004

Mars Exploration Rover Mission Status

Flight-team engineers for NASA's Mars Exploration Rover Mission were
encouraged this morning when Spirit sent a simple radio signal
acknowledging that the rover had received a transmission from Earth.

However, the team is still trying to diagnose the cause of earlier
communications difficulties that have prevented any data being
returned from Spirit since early Wednesday.

"We have a very serious situation," said Pete Theisinger of NASA's Jet
Propulsion Laboratory, project manager for Spirit and its twin,
Opportunity.

Spirit did send a radio signal via NASA's Mars Global Surveyor orbiter
Wednesday evening, but the transmission did not carry any data. Spirit
did not make radio contact with NASA's Mars Odyssey during a scheduled
session two hours later or during another one Thursday morning.  It
also did not respond to the first two attempts Thursday to elicit an
acknowledgment signal with direct communications between Earth and the
rover, and it did not send a signal at a time pre-set for doing so
when its computer recognizes certain communication problems. The
successful attempt to get a response signal came shortly before 9 a.m.
Pacific Standard Time.

No single explanation considered so far fits all of the events
observed, Theisinger said.  When the team tried to replicate the
situation in its testing facility at JPL, the testbed rover did not
have any trouble communicating.  Two of the possibilities under
consideration are a corruption of flight software or corruption of
computer memory, either of which could leave Spirit's power supply
healthy and allow adequate time for recovering control of the rover.

Engineers will continue efforts to understand the situation in
preparation for scheduled communication relay sessions using Mars
Global Surveyor at 7:10 p.m. PST and Mars Odyssey at 10:35 PST.
Efforts to resume direct communications between Spirit and antennas of
NASA's Deep Space Network will resume after the rover's expected
wake-up at about 3 a.m. PST Friday. 

Meanwhile, mission leaders decided to skip an optional trajectory
correction maneuver today for Opportunity, the other Mars Exploration
Rover.  Opportunity is on course to land halfway around Mars from
Spirit, in a region called Meridiani Planum, on Jan. 25 (Universal
Time and EST; Jan. 24 at 9:05 p.m. PST).

JPL, a division of the California Institute of Technology in Pasadena,
manages the Mars Exploration Rover project for NASA's Office of Space
Science, Washington, D.C.   Additional information about the project
is available from JPL at 

http://marsrovers.jpl.nasa.gov <http://marsrovers.jpl.nasa.gov>

and from Cornell University, Ithaca, N.Y., at 

http://athena.cornell.edu/ <http://athena.cornell.edu/> .

-end-
----------------------------------------------------------------------------

Friday, 23 January 2004 12:07:13 UTC - Englander:
On Thu, 22 Jan 2004 12:57:36 -0800, Ron wrote:
probably fallen into the hands of the escaped nazi city on mars...
