URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Ru9ESbvIu3A
TITLE: NASA Rovers Watching Solar Eclipses By Mars Moons 

----------------------------------------------------------------------------

Monday, 8 March 2004 22:54:45 UTC - Ron:
Donald Savage
Headquarters, Washington                     March 8, 2004
(Phone: 202/358-1547)
Guy Webster
Jet Propulsion Laboratory, Pasadena, Calif.
(Phone: 818/354-5011)

RELEASE: 04-085

NASA ROVERS WATCHING SOLAR ECLIPSES BY MARS MOONS

NASA's Mars Exploration Rovers have become eclipse 
watchers.

Though the Viking Landers in the 1970s observed the shadow of 
one Mars' two moons, Phobos, moving across the landscape, and 
Mars Pathfinder in 1997 observed Phobos emerge at night from 
the shadow of Mars, no previous mission has ever directly 
observed a moon pass in front of the sun from the surface of 
another world.

The current rovers began their eclipse-watching campaign this 
month. Opportunity's panoramic camera caught Mars' smaller 
moon, Deimos, as a speck crossing the disc of the sun on March 
4. The same camera then captured an image of the larger moon, 
Phobos, grazing the edge of the sun's disc on March 7.

Rover controllers at NASA's Jet Propulsion Laboratory (JPL), 
Pasadena, Calif., are planning to use the panoramic cameras on 
both Opportunity and Spirit for several similar events in the 
next six weeks. Dr. Jim Bell of Cornell University, Ithaca, 
N.Y., lead scientist for those cameras, expects the most 
dramatic images may be the one of Phobos planned for March 10. 

"Scientifically, we're interested in timing these events to 
possibly allow refinement of the orbits and orbital evolution 
of these natural satellites," Bell said. "It's also exciting, 
historic and just plain cool to be able to observe eclipses on 
another planet at all," he said.

Depending on the orientation of Phobos as it passes between the 
sun and the rovers, the images might also add new information 
about the elongated shape of that moon.

Phobos is about 27 kilometers long by about 18 kilometers 
across its smallest dimension (17 miles by 11 miles). Deimos' 
dimensions are about half as much, but the pair's difference in 
size as they appear from Mars' surface is even greater, because 
Phobos flies in a much lower orbit.

The rovers' panoramic cameras observe the sun nearly every 
martian day as a way to gain information about how Mars' 
atmosphere affects the sunlight. The challenge for the eclipse 
observations is in the timing. Deimos crosses the sun's disc in 
only about 50 to 60 seconds. Phobos moves even more quickly, 
crossing the sun in only 20 to 30 seconds.

Scientists use the term "transit" for an eclipse in which the 
intervening body covers only a fraction of the more-distant 
body. For example, from Earth, the planet Venus will be seen to 
transit the sun on June 8, for the first time since 1882. 
Transits of the sun by Mercury and transits of Jupiter by 
Jupiter's moons are more common observations from Earth.

From Earth, our moon and the sun have the appearance of almost 
identically sized discs in the sky, so the moon almost exactly 
covers the sun during a total solar eclipse. Because Mars is 
farther from the sun than Earth is, the sun looks only about 
two-thirds as wide from Mars as it does from Earth. However, 
Mars' moons are so small that even Phobos covers only about 
half of the sun's disc during an eclipse seen from Mars.

JPL, a division of the California Institute of Technology in 
Pasadena, manages the Mars Exploration Rover project for NASA's 
Office of Space Science, Washington. Images and additional 
information about the project are available from JPL at:

Images of those two events are available online at:

http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/200403
08a.html <http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20040308a.html>

http://marsrovers.jpl.nasa.gov <http://marsrovers.jpl.nasa.gov>

and from Cornell University at:

http://athena.cornell.edu <http://athena.cornell.edu>

-end-
----------------------------------------------------------------------------

Tuesday, 9 March 2004 22:45:24 UTC - Jonathan Silverlight:
In message <d5786437.04030...@posting.google.com <>>, Ron 
<baa...@earthlink.net <>> writes
>Donald Savage
>Headquarters, Washington                     March 8, 2004
>(Phone: 202/358-1547)
>
>Guy Webster
>Jet Propulsion Laboratory, Pasadena, Calif.
>(Phone: 818/354-5011)
>
>RELEASE: 04-085
>
>NASA ROVERS WATCHING SOLAR ECLIPSES BY MARS MOONS
>
>NASA's Mars Exploration Rovers have become eclipse
>watchers.
>
>Though the Viking Landers in the 1970s observed the shadow of
>one Mars' two moons, Phobos, moving across the landscape, and
>Mars Pathfinder in 1997 observed Phobos emerge at night from
>the shadow of Mars, no previous mission has ever directly
>observed a moon pass in front of the sun from the surface of
>another world.
Fascinating!

Willy Ley's book "Project Mars" has a speculative drawing of both moons 
in transit together.
Has anyone calculated when such an event will occur?
-- 
Boycott whal killers! Japan, Norway, Iceland.
Remove spam and invalid from address to reply.
----------------------------------------------------------------------------

Wednesday, 10 March 2004 15:13:20 UTC - David Williams:
-> Willy Ley's book "Project Mars" has a speculative drawing of both moons  
-> in transit together. 
-> Has anyone calculated when such an event will occur? 
  
It could happen only for an observer on the surface of Mars who is 
extremely close to the equator - within less than a degree, by my very 
approximate calculation, assuming that both satellites orbit in the 
equatorial plane. For observers at higher latitudes, the two satellites 
could never appear so close to each other as to both be in front of the 
sun simultaneously. 
  
                                dow
----------------------------------------------------------------------------

Thursday, 11 March 2004 02:56:49 UTC - David Williams:
-> Willy Ley's book "Project Mars" has a speculative drawing of both moons  
-> in transit together. 
-> Has anyone calculated when such an event will occur? 
  
I did a few more calculations. A "double transit" can happen high in 
the Martian sky only for an observer who is within one degree of 
latitude of the Martian equator. For an observer at higher latitudes, 
parallax makes it impossible for the satellites to be so close together 
in the sky that they could both be in front of the sun simultaneously. 
For example, an observer in Mars's northern hemisphere would see 
Phobos to the south of the celestial equator, because of parallax, and 
Deimos also to the south, but less so. Their separation would be 
greater than the diameter of the sun's disk as seen from Mars if the 
observer's latitude is greater than about one degree. 
  
If the observer's latitude is between 1 and about 1.5 degrees, double 
transits can be seen, but only if they occur near sunrise or sunset, 
i.e. low in the sky. 
  
And of the observer's latitude exceeds about 1.5 degrees, north or 
south, double transits can never be seen. 
  
From places very close to the equator, transits (single or double) can 
be seen only within a few days of the equinoxes. The probability of a 
double transit being visible at any given place during this short 
interval is very small, but not zero. 
  
I don't think either of the MERs is close enough to the equator for 
there to be any possibility of them seeing a double transit. 
  
                           dow
----------------------------------------------------------------------------

Monday, 22 March 2004 15:54:46 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read Jonathan Silverlight's message
of Tue, 9 Mar 2004:

>>NASA's Mars Exploration Rovers have become eclipse
>>watchers.
>Fascinating!

Indeed.


>Willy Ley's book "Project Mars" has a speculative drawing of both moons 
>in transit together.
>Has anyone calculated when such an event will occur?
Also interesting would be to know when any inner planets transit the Sun
as viewed from Mars - particularly Earth (although judging by the
infrequency of our views of Venus transits, we could be in for a long
wait for the next one).

And then, how about Phobos/Deimos occultations of Earth/our moon/
Venus/Jupiter/Saturn?  Conjunctions of Earth and Venus, Earth and
Jupiter, ...?  We have a whole new set of celestial phenomena to think
about!
-- 
    ,---. __                        E-mail replies: please simply reply 
 _./     \_.'                       without altering the subject line
'..l.--''7                          unless this newsgroup message is
   |`---'                           over two months old.  If you do meet
   |        Peter Munn              problems, please mail to newsreply
   |      Staffordshire UK          @pearce-neptune... instead.
----------------------------------------------------------------------------

Wednesday, 24 March 2004 15:16:30 UTC - David Williams:
-> Also interesting would be to know when any inner planets transit the Sun 
-> as viewed from Mars - particularly Earth (although judging by the 
-> infrequency of our views of Venus transits, we could be in for a long 
-> wait for the next one). 
  
The main reason why Venus transits the sun so infrequently is that its 
orbit is inclined at about 3.4 degrees to the ecliptic (the plane of 
Earth's orbit), so it usually passes above or below the sun in the sky 
at inferior conjunction. Only if conjunction occurs close to the time 
when Venus passes through the ecliptic plane is a transit possible. 
  
Mars's orbit is inclined at only 1.8 degrees, so transits of the Earth 
(or of the Earth and Moon together!) should be rather commoner as seen 
from Mars than transits of Venus from Earth. Of course, the sun is 
smaller as seen from Mars, so it is a smaller "target", but the reduced 
angle of inclination should more than compensate for that. 
  
                             dow
