URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fXtTgqwYkwk
TITLE: Mars Exploration Rovers Update - February 16, 2004 

----------------------------------------------------------------------------

Tuesday, 17 February 2004 04:26:52 UTC - Ron:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
 
SPIRIT UPDATE: Mega Drive - sol 43, Feb 16, 2004
 
Spirit spent the wee morning hours of sol 43 gathering data about a 
wheel-track target with the Mössbauer spectrometer, then tucked its arm 
and drove. It used a two-session method engineers call a "mega drive" in 
order to make good progress toward the crater nicknamed "Bonneville." The 
first driving session covered 19 meters (62.3 feet) after long-running 
morning activities shortened the time for driving. After a rest, Spirit 
continued another 8.5 meters (27.9 feet) in the afternoon, resulting in a 
total drive of 27.5 meters (90.2 feet), a new one-sol record. Sol 43 ended 
at 9:58 a.m. Monday, PST. The remaining distance to "Bonneville" is about 
245 meters (about 800 feet) from Spirit's new location.
 
For sol 44, which will end at 10:38 a.m. Tuesday, PST, controllers plan 
"touch-and-go" activities: deploying the arm on a target called "Ramp Flats" 
before continuing toward Bonneville. 
 
--------------------------------------------------------------------------------
 
OPPORTUNITY UPDATE: Check Before Digging - sol 22, Feb 16, 2004
 
Opportunity spent much of sol 22, which ended at 9:39 p.m. Sunday, PST, 
making a thorough "before" examination of the spot selected for digging a 
ditch the next sol.
 
Also, Opportunity completed upward-looking observations before, during and 
after Mars Global Surveyor flew overhead looking down. Opportunity and 
Global Surveyor have similar infrared sensing instruments: the miniature 
thermal emission spectrometer on the rover and the (full-size) thermal 
emission spectrometer on the orbiter. Coordinated observations of looking 
up through the atmosphere with one while looking down through the atmosphere 
with the other were designed to provide a more complete atmospheric 
profile than either could do alone.
 
Sol 22's wake-up music was "Invisible Touch" by Genesis. In preparation 
for digging, Opportunity examined the trenching site with its microscopic 
imager, its Mössbauer spectrometer and, overnight, its alpha particle 
X-ray spectrometer. 
 
The plan for sol 23, which will end at 10:19 p.m. Monday, PST, is to dig a 
trench with alternating forward and backward spinning of Opportunity's right 
front wheel in order to see what's below the surface. Inspections of the 
resulting hole are planned for sol 24 and the morning of sol 25.
