URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rUKAUcMK8rw
TITLE: Mars Exploration Rovers Update - February 18, 2004 

----------------------------------------------------------------------------

Wednesday, 18 February 2004 23:02:31 UTC - Ron:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Spirit Does a "Wheel Wiggle" - sol 45, Feb 18, 2004

Spirit began sol 45, which ended at 11:17 a.m. February 18, 2004 PST, 
at its previous target, Halo, by conducting analysis with the alpha 
particle x-ray spectrometer, microscopic imager and Moessbauer
spectrometer. Spirit also took panoramic camera images and miniature 
thermal emission spectrometer observations before its arm was stowed 
for the northeast drive toward a circular depression dubbed Laguna
Hollow.

The first 19 meters of the drive toward Laguna Hollow was commanded 
using go-to waypoint commands with the hazard avoidance system turned 
off. This mode - which was used for the first time this sol -
provides automatic heading correction during a blind drive. Some 
fine-tuning toward the target brought the total drive for this sol to 
22.7 meters (74.5 feet). 

After reaching Laguna Hollow, Spirit "wiggled" its wheels to disturb 
or scuff the fine dust-like soil at this location, which allows for 
more detailed observations with the instruments on the robotic arm. 
After adjusting position to put the disturbed soil in reach of the 
arm, Spirit backed up and completed a miniature thermal emission 
spectrometer scan of the new work area. Before the sol ended, Spirit 
made one more adjustment, putting it in perfect position to analyze 
the scuffed area beginning on sol 46.

The plan for sol 46, which will end at 11:57 a.m., February 19, 2004 
PST, is to conduct observations on Laguna Hollow with the instruments 
on the robotic arm, including some higher resolution analysis that will
involve an overnight tool change.


OPPORTUNITY UPDATE: Peering into the Hole - sol 24, Feb 18, 2004

On sol 24, which ended at 10:59 p.m. Tuesday, PST, Opportunity used 
science instruments on its robotic arm to examine the hole it dug with 
its right front wheel on sol 23. The trench is about 50 centimeters 
(20 inches) long by 20 centimeters (8 inches) wide by 10 centimeters 
(4 inches) deep. 

Sol 24's wake-up music was "Trench Town Rock" by Bob Marley.

The plan for sol 25, which will end at 11:38 p.m. Wednesday, PST, is 
to continue examining the walls and floor of the trench for clues 
about the history of Mars. Opportunity will also peek at its right 
front wheel with the panoramic camera to see what materials got stuck 
on the wheel from the trenching activity. Then, Opportunity will use 
the panoramic camera high on the rover's mast to check out a former 
piece of itself -- the heat shield, which is sitting off in the 
distance. The heat shield protected the rover during cruise and
during descent through the atmosphere on Jan. 4, 2004, PST.
----------------------------------------------------------------------------

Thursday, 19 February 2004 00:12:02 UTC - Thomas Lee Elifritz:
February 18, 2004
Ron wrote:


> http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
>
> SPIRIT UPDATE: Spirit Does a "Wheel Wiggle" - sol 45, Feb 18, 2004
Wiggle, giggle, smoosh, scrunch. Dumb it down a whole bunch.

Show US the spectroscopy, assholes.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 19 February 2004 05:46:01 UTC - wa2ise:
Thomas Lee Elifritz wrote:

>February 18, 2004
>
>Ron wrote:
>
>  
>
>>http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
>>
>>SPIRIT UPDATE: Spirit Does a "Wheel Wiggle" - sol 45, Feb 18, 2004
>>    
>>
>
>Wiggle, giggle, smoosh, scrunch. Dumb it down a whole bunch.
>
>Show US the spectroscopy, 
>
In a year, yes.  The deal NASA and JPL cut with those research 
scientists is that
they get first crack at the data to publish papers.  That in return for 
designing the
instruments and such for NASA.  Otherwise they will do some other research
that they can publish about.  
>  
>
----------------------------------------------------------------------------

Thursday, 19 February 2004 16:27:43 UTC - Thomas Lee Elifritz:
February 19, 2004
Robert Casey wrote:

> Thomas Lee Elifritz wrote:
>
> >
> >Show US the spectroscopy, (assholes)

> >
> In a year, yes.  The deal NASA and JPL cut with those research
> scientists is that
> they get first crack at the data to publish papers.  That in return for
> designing the
> instruments and such for NASA.  Otherwise they will do some other research
> that they can publish about.
Then this needs to be litigated in federal court, to prevent it from happening
again. Science is knowledge, not glory. What a bunch of vain and egotistical

assholes.
Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 19 February 2004 19:30:51 UTC - Henry Spencer:
In article <4034E390...@everywhere.net <>>,
Thomas Lee Elifritz  <crac...@everywhere.net <>> wrote:
>> In a year, yes.  The deal NASA and JPL cut with those research
>> scientists is that they get first crack at the data to publish papers...
>> Otherwise they will do some other research that they can publish about.
>
>Then this needs to be litigated in federal court, to prevent it from happening
>again.
What exactly should be "litigated"?  Do you think you can "litigate" to
force the best scientists to work for no reward? 


>Science is knowledge, not glory.
In science, it's glory that pays the rent.  Glory -- being the first to
come up with something new -- is what tenure commitees, promotion boards,
granting agencies, etc., look at to decide who gets rewarded.  In some
fields this is particularly explicit:  you are judged on the number of
"major results" you have been the first to publish.  In others it is less
blatant, but it's still very much how things work. 
-- 
MOST launched 30 June; science observations running     |   Henry Spencer
since Oct; first surprises seen; papers pending.        | he...@spsystems.net <>
----------------------------------------------------------------------------

Thursday, 4 March 2004 15:50:58 UTC - Ralph Nesbitt:
"Thomas Lee Elifritz" <crac...@everywhere.net <>> wrote in message
news:4034E390.B6B583E4@everywhere.net...- show quoted text -
> February 19, 2004
>
> Robert Casey wrote:
>
> > Thomas Lee Elifritz wrote:
> >
> > >
> > >Show US the spectroscopy, (assholes)
> > >
> > In a year, yes.  The deal NASA and JPL cut with those research
> > scientists is that
> > they get first crack at the data to publish papers.  That in return for
> > designing the
> > instruments and such for NASA.  Otherwise they will do some other
research
> > that they can publish about.
>
> Then this needs to be litigated in federal court, to prevent it from
happening
> again. Science is knowledge, not glory. What a bunch of vain and
egotistical
> assholes.
>
> Thomas Lee Elifritz
> http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
>
Would you allow public access/make available for distribution day to day
"Raw Data" on a project you were working?
What would be your reaction to someone demanding access to day to day "Raw
Data" on a project you were working?
Ralph Nesbitt
----------------------------------------------------------------------------

Thursday, 4 March 2004 17:31:23 UTC - Thomas Lee Elifritz:
March 4, 2004
Ralph Nesbitt wrote:


>Would you allow public access/make available for distribution day to day
>"Raw Data" on a project you were working?
>
 I certainly don't withhold any data from my clients.

>What would be your reaction to someone demanding access to day to day "Raw
>Data" on a project you were working?
>
If they were my clients, I can assure you that scenario would never arise.
US citizens are paying for this mission.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Thursday, 4 March 2004 19:16:54 UTC - Alex Wisnieski:
Thomas Lee Elifritz wrote:
> March 4, 2004
> 
> Ralph Nesbitt wrote:
> 
>> Would you allow public access/make available for distribution day to day
>> "Raw Data" on a project you were working?
>>
> I certainly don't withhold any data from my clients.
I'm not suprised you don't. Any business owner with a brain wouldn't. 
HOWEVER - NASA is not a business. NASA is certainly not YOUR business.


>> What would be your reaction to someone demanding access to day to day 
>> "Raw
>> Data" on a project you were working?
>>
> If they were my clients, I can assure you that scenario would never arise.
> 
> US citizens are paying for this mission.
No. US Citizens are paying thier taxes to the US Government. The US 
GOVERNMENT is paying for this mission. If you had brain cell #1 in that 
huge melon on top of your neck, you might understand this.

If you feel your tax dollars are being spent in a way that is 
unacceptable ... become a citizen of some other country  (are you even 
an american citizen?), or vote for someone else come election time. If 
you don't like it...tough shit.

-Alex

> Thomas Lee Elifritz
> http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
>
----------------------------------------------------------------------------

Thursday, 4 March 2004 20:46:06 UTC - Thomas Lee Elifritz:
March 4, 2004
Alex Wisnieski wrote:


>  NASA is not a business. NASA is certainly not YOUR business. 
It sure as hell is, it's the N in National.


>> US citizens are paying for this mission.
>
> No. US Citizens are paying their taxes to the US Government. The US 
> GOVERNMENT is paying for this mission.
I already know this administration is not representative or representing 
its constituents, especially me.


> If you feel your tax dollars are being spent in a way that is 
> unacceptable ... become a citizen of some other country  (are you even 
> an american citizen?), or vote for someone else come election time. If 
> you don't like it...tough shit. 
Spoken like a true conservative republican. I will vote this 
unrepresentative administration and its unrepresentative administrators 
out of office, and I will do what I can to ensure that what is happening 
on this MER mission never happens again.

For those who are truly interested in the issues, there is an excellent 
article on the failures of the publish or perish philosophy and tenure 
system in the latest issue of Physics Today.

http://physicstoday.org/vol-57/iss-3/p61.html <http://physicstoday.org/vol-57/iss-3/p61.html>

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 5 March 2004 02:51:47 UTC - George:
"Ralph Nesbitt" <ralph-...@sbcglobal.net <>> wrote in message
news:CfI1c.3479$Nx7.1179994266@newssvr11.news.prodigy.com...- show quoted text -
>
> "Thomas Lee Elifritz" <crac...@everywhere.net <>> wrote in message
> news:4034E390.B6B583E4@everywhere.net...
> > February 19, 2004
> >
> > Robert Casey wrote:
> >
> > > Thomas Lee Elifritz wrote:
> > >
> > > >
> > > >Show US the spectroscopy, (assholes)
> > > >
> > > In a year, yes.  The deal NASA and JPL cut with those research
> > > scientists is that
> > > they get first crack at the data to publish papers.  That in return
for
> > > designing the
> > > instruments and such for NASA.  Otherwise they will do some other
> research
> > > that they can publish about.
> >
> > Then this needs to be litigated in federal court, to prevent it from
> happening
> > again. Science is knowledge, not glory. What a bunch of vain and
> egotistical
> > assholes.
> >
> > Thomas Lee Elifritz
> > http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
> >
> Would you allow public access/make available for distribution day to day
> "Raw Data" on a project you were working?
>
> What would be your reaction to someone demanding access to day to day "Raw
> Data" on a project you were working?
> Ralph Nesbitt
>
Maybe we should require that all of our nuclear secrets be devulged as well,
since they were obtained with public funds.  Ralph, just plonk him.
