URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2BJJYb5Y5oQ
TITLE: Sheddings from Opportunity Lead Rover Fans on a 'Bunny' Chase 

----------------------------------------------------------------------------

Friday, 5 March 2004 21:39:50 UTC - Ron:
http://marsrovers.jpl.nasa.gov/spotlight/opportunity/b19_20040304.html <http://marsrovers.jpl.nasa.gov/spotlight/opportunity/b19_20040304.html>
Sheddings from Opportunity Lead Rover Fans on a "Bunny" Chase
Jet Propulsion Laboratory
March 04, 2004

What Is It? 

Like a rabbit in a hat, the identity of an oddity that looks like
"bunny ears" in a picture from Mars has eluded the science
and engineering teams. The public, also fascinated with the
mysterious object, has asked in a slew of e-mails: What is it? 

It is a yellowish object measuring about 4 to 5 centimeters
(about 2 inches) long that made its debut when Opportunity's
eyes welcomed Earth to a new neighborhood on Mars in her
mission success panoramic image. Meridiani Planum is a
landscape unlike any other stop on our decades-long tour of
the red planet. Still, it wasn't the conspicuous bedrock
outcropping near the horizon that initially fascinated many
people. It was the "bunny ears." 

Bemused By Bunny 

Temporarily sharing a large workroom in the building
that houses rover mission control, engineers were
still meticulously reconstructing the events of entry,
descent and landing and scientists were anxiously
poring over the pictures their most recently
successful twin was returning. 

Jeff Johnson, a scientist from the U.S. Geological
Survey and a member of the panoramic camera team,
heard from others about a small, fuzzy-looking
object in the mission success panorama. Viewing
the image on his computer screen, Johnson
wondered aloud, "What in the world is this?"
Colleagues gathered around his computer table,
trying to make sense of the oddity. 

Most team members agreed that the "bunny ears"
had been, at some point, part of the rover or its
lander. The yellowish color led many to conclude that
the object was a piece of airbag material. 

The Mars Pathfinder mission set a precedent in 1997
for puzzling pieces around the landing site. An object 
dubbed "Pinky" caught the attention of the Pathfinder
science team and the public. Although never positively 
identified, it was thought to be a piece of Kapton tape
- an adhesive used often in aerospace applications. 

How Did They Track the Mysterious Object? 

To further complicate the Meridiani mystery, when Johnson
tried to image the quirky "ears" at higher resolution, they had
vanished from where they were originally spotted - about 4.5
meters (15 feet) from the lander. Johnson, intrigued by their
disappearance, was good-naturedly assigned by Steve
Squyres (the mission's principal investigator) to "track the
bunny." He discovered that the object was visible in
navigation camera images acquired on landing day - but lying
a meter (about 3 feet) further from the lander, up the crater
slope. Using JPL-designed software, scientists are able to
measure the "bunny ears" in each image where they appear.
The object is about the same size in every image. 

"After looking at pictures of Opportunity's lander up-close, I
think we might have, again, spotted the bunny," said Johnson.
"It looks as if the object has been blown under the
north-facing egress ramp." 

Johnson and his colleagues believe that a light wind whirling
from the north over Opportunity's Challenger Memorial
Station landing site could have transported the article. Its 
small size indicates that it would be easily carried
by even a light wind. The three-color Pancam images acquired 
of the object as part of the mission success
panorama even showed some evidence that the object moved 
slightly between images from the gentle wind.
Johnson estimates that the breeze pushed the "bunny ears" 
an estimated 5 to 6 meters (about 16 to 20 feet).

"There's no evidence of a mark that it left in the soil as 
it moved," Johnson noted. "It was light enough and
small enough to not leave any ?footprints'." 

If Not a Bunny, Then What? 

Without seeing the "bunny ears" object up close with our own 
eyes, it's difficult to provide a positive identification. 
However, scientists and engineers are quick to deflate the 
myth that it is anything inexplicable. 

"Our team believes that this odd-looking feature is a piece 
of soft material that definitely came from our vehicle," said 
Rob Manning, lead engineer for entry, descent and landing. 
"We cannot say exactly where it came from but we can say that 
there are several possibilities: cotton insulation, Vectran 
covers and wraps from the airbag, Zylon bridle tensioning ties, 
or felt insulation from the gas generators.... The list goes on. 
We do not think this is parachute material, however, due to its 
color (it does not look blue enough to be the undyed nylon or 
red enough to be the dyed nylon). 

Knowing the possibility that we could have left a bit of a 
mess nearby, once we saw this feature we only marveled at how 
clean everything looked and we have not given it another thought. 
We try to make sure that bits do not fall off, but they do, and 
we were not at all surprised." 

Johnson took the visual color clues a step further. He measured 
the visible light spectrum from the Pancam image of the "bunny 
ears" and compared it to the spectrum of a sample of airbag 
material. The nearly identical spectra are distinct from typical 
martian soil or rock spectra and lead Johnson to believe that the
"bunny ears" are, indeed, a wayward piece of airbag material or 
something similar.
