URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/2_-Hmf9--io
TITLE: unweathered underside of martian rocks 

----------------------------------------------------------------------------

Saturday, 31 January 2004 19:11:28 UTC - Jeff Radtke:
After viewing images of the spalled surfaces of martian rocks, I
became curious about the condition of the underside of the same rocks.
Assuming that the rock was ejected from an impact crater long ago, and
the thin martian atmosphere cannot turn it over, the underside should
be unweathered, and in nearly the same condition it was in at the time
of ejection. This seems to me to be a good place to look for evidence
of past life on Mars, in the form of small fossils.
The following questions are for anyone reading alt.sci.planetary to
answer or discover:
1.  Are there plans to microscopically image sedimentary rock on a
wind protected side?
2.  What mass rock is likely to be overturned by:
        a.  a martian dust devil?
        b.  a lander baloon impact?
        c.  a rover arm?
        d.  a rover wheel?
----------------------------------------------------------------------------

Monday, 2 February 2004 18:06:47 UTC - Jeff Radtke:
j...@cloudchambers.com <> (Jeff Radtke) wrote in message news:<edd2ba65.0401311111.5e4c3d9a@posting.google.com <>>...- show quoted text -
> After viewing images of the spalled surfaces of martian rocks, I
> became curious about the condition of the underside of the same rocks.
> Assuming that the rock was ejected from an impact crater long ago, and
> the thin martian atmosphere cannot turn it over, the underside should
> be unweathered, and in nearly the same condition it was in at the time
> of ejection. This seems to me to be a good place to look for evidence
> of past life on Mars, in the form of small fossils.
> 
> The following questions are for anyone reading alt.sci.planetary to
> answer or discover:
> 1.  Are there plans to microscopically image sedimentary rock on a
> wind protected side?
> 2.  What mass rock is likely to be overturned by:
>         a.  a martian dust devil?
>         b.  a lander baloon impact?
>         c.  a rover arm?
>         d.  a rover wheel?
The Spirit heatshield impact site is probably within range.
http://barsoom.msss.com/mars_images/moc/2004/01/23/ <http://barsoom.msss.com/mars_images/moc/2004/01/23/>
