URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/l_Pm9rhIL_A
TITLE: How Mars was Formed 

----------------------------------------------------------------------------

Thursday, 8 January 2004 17:22:40 UTC - Kevin H:
This is my theory on how Mars was formed... I'm not an expert in geology 
and this is all theory, but it seems to make good sense to me.  I think 
this will be disappointing for people who believe in the "big oceans" 
theory.
I have been looking at a nice, large map of Mars from an issue of National
Geographic magazine I got about a year ago, showing latest detail from
the Mars orbiters that have been mapping the surface.  Any good map of 
Mars reveals a surface that can be classified into 3 general types:

1. Areas marked with hundreds of craters
2. Smooth areas with practically no craters, covered in dust.
3. Large canyons and valleys, usually near mountains.

I'm no expert geologist, but after some thought, it appears to me that 
the forces that shaped Mars were primarily from a possible early period
of active plate tectonics and continuing volcanism.  Water had a very 
small part (5%?) in forming the surface of Mars.

Early after Mars was formed, the planet probably resembled Earth very 
closely.  So much so, that the appearance of canyons, cracks, and mountains
in parts of the surface seem to indicate that Mars started down the road
to having a system of active plate tectonics, just like Earth.  This 
process, however, seems to have "exhausted out" at some point, and I think
hyperactive volcanism released both energy and the innards of Mars at such
a large rate that it shaped most of the features we see on the planet (think
of Io on a much larger scale) and eventually killed off active geologic 
processes of the planet.

Areas of the Martian surface are packed with craters like the moon.  These
areas of the surface were thus inactive for at least hundreds of millions
of years.  No active geologic processes, no volcanism.

The vast smooth areas of the surface are around giant shield volcanoes.  
They have few craters, showing that these huge volcanoes were active
either recently (millions of years ago), or active after intense planetary
bombardment early in Mars' history.  The ancient giant volcanoes, like 
Olympus Mons, the largest in the solar system, spewed magma for thousands
of square miles, cutting features in the martian terrain that look like
huge riverbeds.  Huge amounts of magma settled into the low-lying areas 
of the Martian surface.  

The powdery soil of Mars that covers most of the planet is a result of the
ash and other material spewed forth from inside the planet that covered
most of the surface, depositing igneous rocks everywhere.  The surface of
Mars has extremely high iron content - iron spewed out from the core
of the planet itself in periods of hyperactive volcanism.  Mars had a
thicker atmosphere and oxygen in its ancient past, but oxidizing actions 
with the massive amounts of iron spewed out in eruptions brought it out
of the atmosphere and form much of the rust-colored appearance we see
today.  Perhaps the combination of this ash with the surface material 
formed the soil with the weird properties we see in the Spirit photos.

One side effect of the periods of hyperactive volcanism is that these 
processes could well have melted ice and brought forth subsurface water 
which then flowed across parts of the planet.  So much so that small 
bodies of water may have existed for thousands of years across various
parts of the planet.  Another possibility is that Mars had a thicker 
atmosphere and liquid water on the surface for millions of years but
then a long extended period of active volcanism, perhaps triggered
by a catacylsmic event, covered the surface in ash and magma, oxidation
of iron with the atmosphere led to the slow but inevitable drop in
atmospheric density and surface water slowly dissipated.  The challenge
will be where to find the places where this water was at, and it 
requires boring through the surface layer of dust and ash to see what 
lies beneath.

I don't think Spirit will be able to find out much about what happened 
prior to the surface being covered in ash and dust.  The rocks will
turn out to be all igneous in nature and the rover won't be able to
dig below the surface layer to find out what was there before the
area was covered by volcanic action or asteriod/meteor impact.  I'm
starting to think that Gusev crater was once filled with magma, not 
water as some have theorized.
----------------------------------------------------------------------------

Thursday, 8 January 2004 18:19:19 UTC - rj:
"Kevin H" <Orio...@comcast.net <>> wrote in message
news:89957eda.0401080922.481e7109@posting.google.com...
> This is my theory on how Mars was formed... I'm not an expert in geology
> and this is all theory, but it seems to make good sense to me.  I think
> this will be disappointing for people who believe in the "big oceans"
> theory.
snippage
.  Mars had a
> thicker atmosphere and oxygen in its ancient past, but oxidizing actions
> with the massive amounts of iron spewed out in eruptions brought it out
> of the atmosphere and form much of the rust-colored appearance we see
> today.  Perhaps the combination of this ash with the surface material
> formed the soil with the weird properties we see in the Spirit photos.
Where did this oxygen come from? Plants?

rj
----------------------------------------------------------------------------

Thursday, 8 January 2004 18:35:08 UTC - George:
"randyj" <rje...@ufl.edu <>> wrote in message
news:btk6va$f26$1@spnode25.nerdc.ufl.edu...- show quoted text -
>
> "Kevin H" <Orio...@comcast.net <>> wrote in message
> news:89957eda.0401080922.481e7109@posting.google.com...
> > This is my theory on how Mars was formed... I'm not an expert in geology
> > and this is all theory, but it seems to make good sense to me.  I think
> > this will be disappointing for people who believe in the "big oceans"
> > theory.
> snippage
> .  Mars had a
> > thicker atmosphere and oxygen in its ancient past, but oxidizing actions
> > with the massive amounts of iron spewed out in eruptions brought it out
> > of the atmosphere and form much of the rust-colored appearance we see
> > today.  Perhaps the combination of this ash with the surface material
> > formed the soil with the weird properties we see in the Spirit photos.
>
> Where did this oxygen come from? Plants?
>
> rj
>
The volcanism, the water that was and is present on the planet, and the
minerals present on the planet.  Where do you think the oxygen came from
that exists on the earth?  Yes, the plants make it, but it still comes from
somewhere.  The oxygen they make has been here all along, in the soil, the
water, and the rocks, and within the earth.
----------------------------------------------------------------------------

Friday, 9 January 2004 01:14:03 UTC - Jo Schaper:
Kevin H wrote:
> This is my theory on how Mars was formed... I'm not an expert in geology 
> and this is all theory, but it seems to make good sense to me.  I think 
> this will be disappointing for people who believe in the "big oceans" 
> theory.
Mars was formed full blown in the mind of Edgar Rice Burroughs, based on 
a story he once heard from Percival Lowell. Once the planet was formed, 
John Carter was enlisted to put it in the sky.

-- 
Geo Communications Services -- www.geocommunications.net <http://www.geocommunications.net>
Jo Schaper's Missouri World -- http://www.missouriworld.net <http://www.missouriworld.net>
----------------------------------------------------------------------------

Friday, 9 January 2004 01:20:39 UTC - ncp:
Mars was formed like all planet of our system.
It simply emerged from Mother Star ( our Sun ) and this is the same process
though which all planets are born !
Mars is the oldest sister of the Earth !

ncp



"Georges" <geo...@george.net <>> a écrit dans le message de
news:rlhLb.2958$CM4.1415@bignews1.bellsouth.net...
snipped Georges ' rant
----------------------------------------------------------------------------

Friday, 9 January 2004 01:51:25 UTC - John Curtis:
"randyj" <rje...@ufl.edu <>> wrote in message news:<btk6va$f26$1...@spnode25.nerdc.ufl.edu <>>...- show quoted text -
> "Kevin H" <Orio...@comcast.net <>> wrote in message
> news:89957eda.0401080922.481e7109@posting.google.com...
> > This is my theory on how Mars was formed... I'm not an expert in geology
> > and this is all theory, but it seems to make good sense to me.  I think
> > this will be disappointing for people who believe in the "big oceans"
> > theory.
> snippage
> .  Mars had a
> > thicker atmosphere and oxygen in its ancient past, but oxidizing actions
> > with the massive amounts of iron spewed out in eruptions brought it out
> > of the atmosphere and form much of the rust-colored appearance we see
> > today.  Perhaps the combination of this ash with the surface material
> > formed the soil with the weird properties we see in the Spirit photos.
> 
> Where did this oxygen come from? Plants?
> rj
>
>
       Whether oxygen came from photosynthesis or photolysis, the ultimate
       substrate was water. There is no free oxygen in space at
       temperatures below 3300 K, nor is there any free oxygen in the 
       planetary interior as illustrated by deep sea volcanos: 
       http://www.pmel.noaa.gov/vents/chemistry/images/vents2.gif <http://www.pmel.noaa.gov/vents/chemistry/images/vents2.gif>
       Worthy of note is the absence of CO2 in the plumes of deep sea
       volcanos, which lessens the likelyhood of photosynthesis.
       I find no compelling reason to suspect that Mars deviated from the
       composition of the solar nebula with a water to rock ratio of 2:1
http://www.genesismission.org/educate/kitchen/techappl/pdf/PlanetDiver.pdf <http://www.genesismission.org/educate/kitchen/techappl/pdf/PlanetDiver.pdf>
       page 13. John Curtis
----------------------------------------------------------------------------

Friday, 9 January 2004 14:29:30 UTC - rj:
"John Curtis" <jo...@curtis.ms <>> wrote in message
news:48473241.0401081751.71a672a9@posting.google.com...

>        Whether oxygen came from photosynthesis or photolysis, the ultimate
>        substrate was water. There is no free oxygen in space at
>        temperatures below 3300 K, nor is there any free oxygen in the
>        planetary interior as illustrated by deep sea volcanos:
>        http://www.pmel.noaa.gov/vents/chemistry/images/vents2.gif <http://www.pmel.noaa.gov/vents/chemistry/images/vents2.gif>
>        Worthy of note is the absence of CO2 in the plumes of deep sea
>        volcanos, which lessens the likelyhood of photosynthesis.
>        I find no compelling reason to suspect that Mars deviated from the
>        composition of the solar nebula with a water to rock ratio of 2:1
> http://www.genesismission.org/educate/kitchen/techappl/pdf/PlanetDiver.pdf <http://www.genesismission.org/educate/kitchen/techappl/pdf/PlanetDiver.pdf>
>        page 13. John Curtis
Thanks for that info. Is there a FAQ about atmospheric chemistry? I'm
reading this in
alt.sci.planetary. In photolysis, light breaks up water vapor into hydrogen
and free
oxygen, is that right? Does ultraviolet light do that or what? Does ozone
prevent it
from happening on earth?

rj
----------------------------------------------------------------------------

Friday, 9 January 2004 15:48:28 UTC - AMH:
Jo Schaper <joschapernospam@socketdotnet> wrote in message news:<3FFE005B.7060302@socketdotnet>...
> Kevin H wrote:
> > This is my theory on how Mars was formed... I'm not an expert in geology 
> > and this is all theory, but it seems to make good sense to me.  I think 
> > this will be disappointing for people who believe in the "big oceans" 
> > theory.
> 
> Mars was formed full blown in the mind of Edgar Rice Burroughs, based on 
> a story he once heard from Percival Lowell. Once the planet was formed, 
> John Carter was enlisted to put it in the sky.
Kaor Jo,

LOL.

In an effort to reduce my library before a pending move last year I
read through the John Carter series then tossed the books as I read.
Don't shutter the books were falling apart as I read them. I still
have my "Guide to Barsoom" though. Ahhh such wonderful fun.

Thanks,
Andy
----------------------------------------------------------------------------

Friday, 9 January 2004 16:05:36 UTC - rick++:
> > Where did this oxygen come from? Plants?
Earth probably only had high oxygen in its second half of existance.
There are early sedimentary minerals impossible at high oxygen.
The first half was probably mostly CO2 atmosophere from primordial
outgassing. Venus and Mars are currently mostly CO2.

Oxygen was a poison to early earth life.  The simplest life is anaerobic.
Only later did life develop additional metabolic systems for excreting
surplus oxygen, or burning it for energy.  These are not perfect.  Oxygen
posioning is thought to contribute to diseases of aging and death in
higher organisms.
----------------------------------------------------------------------------

Saturday, 10 January 2004 01:46:12 UTC - John Curtis:
"randyj" <rje...@ufl.edu <>> wrote in message news:<btmdse$14ia$1...@spnode25.nerdc.ufl.edu <>>...
> 
>        
> In photolysis, light breaks up water vapor into hydrogen
> and free
> oxygen, is that right? Does ultraviolet light do that or what? Does ozone
> prevent it
> from happening on earth?
> rj
>
>
      Basically correct.  John Curtis
