URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/1ClYML1SUbw
TITLE: True-Xians vs. False-Xians - Checklist 

----------------------------------------------------------------------------

Tuesday, 24 February 2004 03:34:18 UTC - Adivdicator:
-----BEGIN PGP SIGNED MESSAGE-----
If you ever wondered just how stupid orthodox astronomers
are, be sure to bookmark this link and print it out. Show  
it to your Ph.D. astronomy professor & watch his reaction.
He'll cower and squirm like a hapless sow in a lion's den.   
Then he'll turn tail & run, and bury his head in the sand. 
One thing he WON'T do is refute the evidence presented as
it is patently obvious, irrefutable, and incontrovertible.

This proves their much-lauded "Copernican Revolution" was
nothing more than transparent balderdash, because ancient  
astronomers could easily track the sidereal -AND- synodic
motions of the planets, proving that planetary motion was 
known everywhere in the world since prehistoric antiquity.

Rather than admit to their pitiful blunder, they want you
to go on believing in their now completely exposed deceit.  
So you see they're not astronomers, they're ASStro-morons!

*Min's $10,000,000 Reward For Astronomers - DEAD OR ALIVE:  
 http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org> 

On 24 Feb 2004, efl...@aol.com <> (EFLASPO) wrote:    
>I thought this was an amateur astronomy news group. I guess not, anymore. Sigh.
>Ed Flaspoehler, AAAA 
  
   "Entia non sunt multiplicanda praeter necessitatem"  
            --William of Ockham (~1300-1349) 
    

-----BEGIN PGP SIGNATURE-----
iQA/AwUBQDwL6pljD7YrHM/nEQJApwCfVBuQimASL7fwBwf+a9bwXj4y0/AAn3a3
ELM9wBS+p6j/zH/PSNdlaApo
=jSMz
-----END PGP SIGNATURE-----

  `

 `
     


  `

 `



  `
 


  `



~~~~~~~~~~~~~~~~~~~~~
If you consider the content of this post to be particularly offensive, disgusting or plain illegal,
it is probably 'designer abuse', a message designed specifically to hurt the remailer's reputation/existence.
  http://groups.google.com/groups?selm=6THHPRAL38002.4374074074%40anonymous&oe=UTF-8&output=gplain 
<http://groups.google.com/groups?selm=6THHPRAL38002.4374074074%40anonymous&oe=UTF-8&output=gplain>
Some people hate this remailer so badly that, for example, they did not hesitate to celebrate the death of 148 French tourists in a plane crash.
Those people seceded from the human race, so don't hesitate to report them directly to the police.
2004/01/03 (contact <ab...@cotse.com <>>) Blue.Jay celebrates 
  http://groups.google.com/groups?selm=Ymx1ZWpheQ%3D%3D.19d787f018eb3019d6fd3faa2125547c%401073158846.cotse.net&oe=UTF-8&output=gplain
2004/01/19 <http://groups.google.com/groups?selm=Ymx1ZWpheQ%3D%3D.19d787f018eb3019d6fd3faa2125547c%401073158846.cotse.net&oe=UTF-8&output=gplain2004/01/19> <
ra...@thetis.deor.org <>> Len Sassaman chooses that moment to bring his support to Blue.Jay
  http://groups.google.com/groups?selm=Pine.LNX.4.58.0401181826110.31463%40thetis.deor.org&oe=UTF-8&output=gplain 
<http://groups.google.com/groups?selm=Pine.LNX.4.58.0401181826110.31463%40thetis.deor.org&oe=UTF-8&output=gplain>

More about the subject will be available http://frogadmin.yi.org/HOS/ <http://frogadmin.yi.org/HOS/>
----------------------------------------------------------------------------

Tuesday, 24 February 2004 09:44:25 UTC - Tyrannus von Krummholz:
In article <TTD0CM3338041.1904861111@Gilgamesh-Frog.org>, Adivdicator
<Adivdicator.Pro@God.Bless.America> wrote:

- show quoted text -> -----BEGIN PGP SIGNED MESSAGE-----
> 
> If you ever wondered just how stupid orthodox astronomers
> are, be sure to bookmark this link and print it out. Show  
> it to your Ph.D. astronomy professor & watch his reaction.
> He'll cower and squirm like a hapless sow in a lion's den.   
> Then he'll turn tail & run, and bury his head in the sand. 
> One thing he WON'T do is refute the evidence presented as
> it is patently obvious, irrefutable, and incontrovertible.
> 
> This proves their much-lauded "Copernican Revolution" was
> nothing more than transparent balderdash, because ancient  
> astronomers could easily track the sidereal -AND- synodic
> motions of the planets, proving that planetary motion was 
> known everywhere in the world since prehistoric antiquity.
> 
> Rather than admit to their pitiful blunder, they want you
> to go on believing in their now completely exposed deceit.  
> So you see they're not astronomers, they're ASStro-morons!
> 
> *Min's $10,000,000 Reward For Astronomers - DEAD OR ALIVE:  
> 
> http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.o 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.o>
> rg 
> 
> On 24 Feb 2004, efl...@aol.com <> (EFLASPO) wrote:    
> >I thought this was an amateur astronomy news group. I guess not, anymore.
> >Sigh.
> >Ed Flaspoehler, AAAA 
>   
>    "Entia non sunt multiplicanda praeter necessitatem"  
>             --William of Ockham (~1300-1349) 
>     
> 
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQDwL6pljD7YrHM/nEQJApwCfVBuQimASL7fwBwf+a9bwXj4y0/AAn3a3
> ELM9wBS+p6j/zH/PSNdlaApo
> =jSMz
> -----END PGP SIGNATURE-----
> 
Nice to be reminded of Mighty Morphin' M*n's patriotism & piety--but I
suspect that, should any of us actually follow his suggestions about
printing out his lengthy "proof" and shoving it at some (live)
astronomer, said astronomer would likely decline to read it
immediately, perhaps berate us for wasting paper, & possibly propose
novel uses for the resulting sheaf.
A *dead* astronomer would simply refuse to respond.

      "Ave D. Josephus Minus! Morituri te salutant!"
               --Athanasius of Aquilonia (1957-    )

-- 
R. Le C.

Gentlemen, start your engines!
