URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/jheCS8FGjqo
TITLE: Meridiani Planum on Mars as an Ancient Bacteria Sponge Ecosystem (first draft) 

----------------------------------------------------------------------------

Sunday, 7 March 2004 20:35:56 UTC - Jean Paul Turcaud:
Look, Mars life is just what was Earth 's life, what it is now, and what it
is going to be on its way to Mars present orbit !
... as simple as that !
If you blokes don't understand the way that very Planet was created, drifted
then from its mother star our Sun etc !!!! .... and if you beuuuuulieve in
inexistent ludicrous, stupid, horrid  gravitational pull while the True
Geology indicates it as a differential of pressure,  in a World organised
according to the UPL*, if you beuuuulieve like sci000ntific beasts into some
accretion phenomena, while the Belt of Aerolites is under your very eyes,
and demonstrating the fact that nucleus of matter are repellent to each
other !!! .... I think all you blokes should find a job underground or
cleaning the streets !

It would be indeed more productive for the Community than to pay
sci000ntific, and Sterile to boost, Bludgers yapping their insanities round,
and give a chance to True Scientists to lecture seeking young minds !
Indeed, you bastards are really a mob of worthless Universities degrees
loaded Clueless Fools ... and the present most Horrid Gogology Theories are
the proofs of it indeed.

No regards


*UPL Universal Pressure Law discovered and defined by True Geologist Sir
Jean-Paul Turcaud


-- 
Sir Jean-Paul Turcaud
Australian Mining Pioneer
Hydro & Mining Prospector _ Senior Geologist
Discoverer & Legal Owner of Telfer; Kintyre & Nifty Mines
The Great Sandy Desert.of Australia
Discoverer of the South Atlantic Submarine Gold Placers
 (  40 Millions Tons estimate )
Founder of the TRUE GEOLOGY

~~Ignorance Is The Cosmic Sin, The One Never Forgiven ! ~~


"jonathan" <ye...@comcast.net <>> a écrit dans le message de
news:xrSdnRwgv6Z5cdfdRVn-hQ@giganews.com...
>
> "Dan" <ad...@host.org <>> wrote in message
news:Fuu2c.130223$4o.168876@attbi_s52...
> > In article <TLKdnVLLnsr...@giganews.com <>>,
> > jonathan <ye...@comcast.net <>> wrote:
> > >
> > >Comments welcome.
> > >
> > >
> > >Meridiani Planum as an Ancient Bacteria Sponge Ecosystem
> > >
> > >
> > >
> > >The first part deals with the methods used to arrive at
> > >the conclusion that Meridiani Planum on Mars was the site
> > >of a living ecosystem similar to the earliest multi-cellular
> > >life that evolved on earth. The second part explains
> > >the evidence for this conclusion.
> > >
> > >
> > >
> > >Complexity science uses methods of understanding
> > >natural or adaptive systems that are difficult for many
> > >to accept.
> > >
> > >The basic idea springs from chaos theory and the
> > >mathematics of edge of chaos states. Which is
> > >a transition state from a static to chaotic behavior.
> > >It is the transition state itself and how it enters and
> > >exits that is the subject of study. This realm is analogous
> > >to the state that exists just as water is turning to steam.
> > >The system is neither water or gas, but chaotically
> > >jumping between the two during that narrow transition
> > >state.
> >
> > You said you've done the math, and are a mathematician.  So
> > show it to us.
>
>
> I've said I'm a hobbyist with complexity science. I happen to
> work..a lot...in fact I'm off to work in a few hours. That's
> right I'm embarrassed to say I'm working this Sunday.
> I have but a couple of hours a night to fiddle with this
> stuff.
>
>
>
> > What are the alleles for Meridiani?
>
>
> Given that I have but a few, and only a few...images with
> which to use I would think this level of analysis is a bit
> presumptuous. Sufficient proof is enough for now.
>
>
> >  How
> > many are there?
>
>
> You tell me. These posts are a cry for help. That's right, a hope others
> with more time and specialist knowledge, whether in complexity science,
> invertebrate biology, chemistry or geology, will pick up the slack.
> I'm not going to pretend I'm any or all of those things or that I have
> all the answers.  I've posted what I've done so far, I'll try to figure
> out the answers to your questions as soon as possible. If you've
> figured it out ...well.....what's the answer?
>
> If you would have read the entire post I showed how a conclusion
> can be reached without that level of detail.
>
>
>
> >  What's S for the NKCS model?  What's Kcrit
> > for Meridiani?
>
>
>
> http://www.santafe.edu/sfi/People/kauffman/Lecture-1.html <http://www.santafe.edu/sfi/People/kauffman/Lecture-1.html>
>
> "When the parameters of the NKCS model are tuned, for example, N, C, and S
are
> held constant, and K is varied from 0 to N - 1, the coevolutionary system
is initially
> in the ORDERED REGIME then switches to the CHAOTIC REGIME at a
> critical value of K, Kcrit."
>
>
>
> iii. NKCS Model of Coevolving Species.
>
>
> a. Each species "lives" on an NK landscape, and is assumed to be
isogenic - hence
> occupies a single point on the landscape.
>
>
> b. NK landscapes of each species is coupled to that of S other species.
For each
> coupled pair, say frog and fly, each of the N sites in the frog is
affected by K sites
> within the frog, and by "C" sites within the fly. Reciprocally, each site
in the fly
> is affected by K sites within the fly and C sites within the frog. The
effects are
> modeled by expanding the random fitness function of each site in the frog
to look not
> only at the alleles of its K internal sites but the corresponding alleles
of the C
> sites of the fly (and vice versa). Random fitness values between 0.0 and
1.0 are added
> to these new combinations. Thus, when the fly, moves on its landscape by
changing the
> allele at one site, that change affects the fitness contributions of C
sites in the
> frog. Adaptive moves by flies deform the landscape of the frog population,
and vice
> versa.
>
>
> c. The ordered regime: When K is large relative to the product C x S, a
model
> ecosystem of S species reaches a "Nash Equilibrium" where each species
attains a local
> peak and is better off not moving to any 1-mutant variant as long as the
others do not
> move. This is the analogue of an ESS.
>
>
> d. The chaotic regime: When K is small relative to the product of C x S,
all species
> continue to be able to find fitter 1-mutant variants. The total system
flows through
> the product space of the NK "genotypes" over very long times.
>
>
> e. The Coevolutionary Edge of Chaos. When the parameters of the NKCS model
are tuned,
> for example, N, C, and S are held constant, and K is varied from 0 to N -
1, the
> coevolutionary system is initially in the ORDERED REGIME then switches to
the CHAOTIC
> REGIME at a critical value of K, Kcrit.
>
>
> Thus, the coevolutionary system passes a PHASE TRANSITION BETWEEN ORDER
AND CHAOS -
> the EDGE OF CHAOS.
>
>
> 1) Evidence for the edge of chaos: Time for model ecosystem to "freeze"
onto Nash
> equilibrium very very long (unobservable) for K < Kcrit. Time to freeze is
short for
> K> Kcrit. System is freezing slowly over observed time scale at Kcrit.
(Note relevance
> of time scale of observation here.)
>
>
> f. The Highest Mean Fitness is Found at the Edge of Chaos!
>
>
> 1) As K increases from 0 to N - 1, fitness increases then decreases.
Maximum occurs
> just when system begins to freeze slowly over observed time scale.
>
>
> iv. Coevolution to the Edge of Chaos: Evidence of a Self-Organized
Critical State as
> Attractor.
>
>
> a. Model the evolution of coevolution by generalizing NKCS model to allow
species to
> alter ruggedness of their own landscape by increasing or decreasing K, and
to invade
> one another's "niches."
>
>
> b. At each moment, for each species, one of four things may happen: 1.
Species remains
> unchanged in genotype. 2. Species makes an adaptive move to a fitter
1-mutant variant.
> 3. Species increases or decreases K of all N genes by 1. 4. Another
species, godzilla,
> sends a copy, godzilla prime, to try to invade species niche by playing
with species S
> neighbors.
>
>
> c. At each moment, "fittest thing" happens. Thus, species may remain
unchanged, move
> ON its landscape, Change Ruggedness of landscape. Or, if godzilla prime
plays better
> with S neighbors, the "home" species is declared extinct, and godzilla
prime is
> instantiated as a new species in that niche.
>
>
> Note that invasion by species allows those with good landscape ruggedness,
K, to
> reproduce - godzilla has a daughter species, godzilla prime. So landscape
ruggedness
> can itself evolve via replicators. Thus, landscape ruggedness can evolve
without
> "group selection" and hence
>
>
> AS IF BY AN INVISIBLE HAND!
>
>
> Note too that species number is held fixed. Each extinction event is
matched by a
> corresponding speciation event.
>
>
> d. Expectation of AVALANCHES OF EXTINCTION EVENTS. When godzilla prime
invades a
> niche, its own fitness in the new niche is likely to be low. In addition,
the S
> partners of the now extinct species were "used to" playing with it, not
with godzilla
> prime. They are likely to be less fit than before when playing with
godzilla prime.
> Thus, godzilla prime and its S partners are likely to be less fit, so more
likely to
> be INVADABLE by other species. Hence we expect avalanches of extinction
events
> propagating from godzilla prime.
>
>
> e. Results show:
>
>
> 1) That K does evolve to an INTERMEDIATE VALUE, OR RUGGEDNESS then
fluctuate in a
> narrow band. Thus landscape smoothness is itself evolvable, as if by an
invisible
> hand.
>
>
> 2) That mean fitness increases, (and may be maximized).
>
>
> 3) That the probability of extinction DECREASES, (and may be minimized).
>
>
> 4) Many small and fewer large AVALANCHES of extinction events propagate
through the
> system.
>
>
> 5) The extinction avalanches show a power-law distribution. Frequency of
avalanches at
> a given size (number of species that went extinct in avalanche) decreases
as a power
> of the size of the extinction "event."
>
>
>
> 1.8) CONCLUSIONS:
>
>
> This is the first model hinting that a coevolutionary system, in which
selection acts
> only at the level of the INDIVIDUAL, hence, as if by an invisible hand,
can tune
> landscape smoothness to an intermediate value. Organisms can therefore
plausibly tune
> the statistical structure of their search spaces
>
>
>
>
> >
> > You want to talk complexity science?  Okay, let's talk
> > complexity science.
>
>
>
> It is not complexity science that I care about. It's not
> sponges or Mars that I care about.
>
> What I want to talk about is the future.
>
> I want to know what the future of humanity is, I want
> to know what reality is. I want to understand Nature
> and God. I want to know how to better my life and that
> of others. I  want others to understand these things also.
>
> These topics are simply a vehicle to those ends.
> .
> I haven't dotted all the i's, but those photos have a smell
> to them...a look to them....that is simply beautiful.
> I've answered the questions I want to know, your
> questions are for you to answer.
>
> Life evolving on two different planets, and in much the
> same way, is a discovery of unprecidented magnificence.
> This mission to Mars is a vehicle to
>  ...all... those answers.
>
>
>
> Jonathan
>
>
>
>
> "TO tell the beauty would decrease,
> To state the Spell demean,
> There is a syllableless sea
> Of which it is the sign.
>
> My will endeavours for its word
> And fails, but entertains
> A rapture as of legacies
> Of introspective mines."
>
>
>
> By Emily Dickinson
>
>
>
> s
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
----------------------------------------------------------------------------

Monday, 8 March 2004 05:21:31 UTC - Dan:
In article <xrSdnRwgv6Z...@giganews.com <>>,- show quoted text -
jonathan <ye...@comcast.net <>> wrote:
>
>"Dan" <ad...@host.org <>> wrote in message news:Fuu2c.130223$4o.168876@attbi_s52...
>> In article <TLKdnVLLnsr...@giganews.com <>>,
>> jonathan <ye...@comcast.net <>> wrote:
>> >
>> >Comments welcome.
>> >
>> >
>> >Meridiani Planum as an Ancient Bacteria Sponge Ecosystem
>> >
>> >
>> >
>> >The first part deals with the methods used to arrive at
>> >the conclusion that Meridiani Planum on Mars was the site
>> >of a living ecosystem similar to the earliest multi-cellular
>> >life that evolved on earth. The second part explains
>> >the evidence for this conclusion.
>> >
>> >
>> >
>> >Complexity science uses methods of understanding
>> >natural or adaptive systems that are difficult for many
>> >to accept.
>> >
>> >The basic idea springs from chaos theory and the
>> >mathematics of edge of chaos states. Which is
>> >a transition state from a static to chaotic behavior.
>> >It is the transition state itself and how it enters and
>> >exits that is the subject of study. This realm is analogous
>> >to the state that exists just as water is turning to steam.
>> >The system is neither water or gas, but chaotically
>> >jumping between the two during that narrow transition
>> >state.
>>
>> You said you've done the math, and are a mathematician.  So
>> show it to us.
>
>
>I've said I'm a hobbyist with complexity science. I happen to
>work..a lot...in fact I'm off to work in a few hours. That's
>right I'm embarrassed to say I'm working this Sunday.
>I have but a couple of hours a night to fiddle with this
>stuff.
Nothing wrong with that.  But don't say you've done the math
if you haven't.  Instead say, "I think the math will show."

Scientists and engineers tend to be a cantankerous bunch.
We will jump on you and demand that you back up your
statements, especially if we suspect that you haven't done
your homework.  We will get especially riled if you start
dismissing our demands as "linear thinking".


>>  What's S for the NKCS model?  What's Kcrit
>> for Meridiani?
>
>
>
>http://www.santafe.edu/sfi/People/kauffman/Lecture-1.html <http://www.santafe.edu/sfi/People/kauffman/Lecture-1.html>
>
>"When the parameters of the NKCS model are tuned, for example, N, C, and S are
>held constant, and K is varied from 0 to N - 1, the coevolutionary system is initially
>in the ORDERED REGIME then switches to the CHAOTIC REGIME at a
>critical value of K, Kcrit."
I'm not asking for the definition of it.  I want to know how
you've applied it to Meridiani.  What are the numbers?
Again, if you can't produce this, then you haven't done the
math.  Nothing wrong with that, but then don't claim that
you've done it.
----------------------------------------------------------------------------

Monday, 8 March 2004 14:58:03 UTC - mlm:
<SNIP>

> 
> I'm not asking for the definition of it.  I want to know how
> you've applied it to Meridiani.  What are the numbers?
> Again, if you can't produce this, then you haven't done the
> math.  Nothing wrong with that, but then don't claim that
> you've done it.
> 
The one thing I hope most of all is that we can get good buddy Jonathan 
to stop posting messages with advance dates on them.  

Jonathan, (as of this writing) March 15th hasn't come yet.  What time 
zone are you in?  The one about 7 Earth diameters to the east of 
Greenwich?

It is always interesting to read your peculiar insights so keep up the 
good work.  Just date them properly so they eventually move to their 
proper place at the back of the queue.

Mark
