URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GUAG-ubCh5E
TITLE: Mars Exploration Rover Update - February 23, 2004 

----------------------------------------------------------------------------

Tuesday, 24 February 2004 17:03:48 UTC - Ron:
http://www.jpl.nasa.gov/mer2004/daily/2-23-04.cfm <http://www.jpl.nasa.gov/mer2004/daily/2-23-04.cfm>
Spirit Status for sol 50
Heading for Middle Ground
Feb. 23, 1:30 pm PST

On Sol 50, ending at 2:35 p.m. PST, Spirit finished observations
of the trench at "Laguna Hollow," then continued on its journey
toward the crater called "Bonneville." Driving in a dog-leg
pattern to avoid some bumpy terrain, Spirit traveled
approximately 18.8 meters (61.7 feet) toward the halfway point,
called "Middle Ground." The last 2.8 meters (9.2 feet) were
covered using autonomous navigation software. 

After completing the drive, Spirit gathered miniature thermal
emission spectrometer data on the ground on both sides of the
rover, and its panoramic camera and navigation camera took
pictures. 

The wake-up song this morning (Sunday evening Pacific time)
was "Samba De Marte" by Beth Carvalho from her "Perolas Do
Pagode" album. The lyrics include a verse about waking up the
rover on Carnival Day. This song was written by Beth Carvalho
after she heard that one of her songs was used to wake up
Mars Pathfinder's Sojourner rover during the 1997 mission.
This is quite appropriate, as this spirited sol 50 also began on
Carnival day in Brazil! 

In the coming sols, Spirit will complete the drive to "Middle
Ground."
----------------------------------------------------------------------------

Tuesday, 24 February 2004 18:40:56 UTC - Thomas Lee Elifritz:
February 23, 2004
Ron wrote:


- show quoted text -> http://www.jpl.nasa.gov/mer2004/daily/2-23-04.cfm <http://www.jpl.nasa.gov/mer2004/daily/2-23-04.cfm>
>
> Spirit Status for sol 50
> Heading for Middle Ground
> Feb. 23, 1:30 pm PST
>
> On Sol 50, ending at 2:35 p.m. PST, Spirit finished observations
> of the trench at "Laguna Hollow," then continued on its journey
> toward the crater called "Bonneville." Driving in a dog-leg
> pattern to avoid some bumpy terrain, Spirit traveled
> approximately 18.8 meters (61.7 feet) toward the halfway point,
> called "Middle Ground." The last 2.8 meters (9.2 feet) were
> covered using autonomous navigation software.
>
> After completing the drive, Spirit gathered miniature thermal
> emission spectrometer data on the ground on both sides of the
> rover, and its panoramic camera and navigation camera took
> pictures.
>
> The wake-up song this morning (Sunday evening Pacific time)
> was "Samba De Marte" by Beth Carvalho from her "Perolas Do
> Pagode" album. The lyrics include a verse about waking up the
> rover on Carnival Day. This song was written by Beth Carvalho
> after she heard that one of her songs was used to wake up
> Mars Pathfinder's Sojourner rover during the 1997 mission.
> This is quite appropriate, as this spirited sol 50 also began on
> Carnival day in Brazil!
What, that's it? Where is the spectroscopy, Ron?

Thank-you for killing public interest in Mars.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
