URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wXitT2TAj_8
TITLE: NASA gives up on Science 

----------------------------------------------------------------------------

Friday, 27 February 2004 03:48:51 UTC - Thomas Lee Elifritz:
February 26, 2004
Now it's Art.

http://themis.asu.edu/zoom-20040225A.html <http://themis.asu.edu/zoom-20040225A.html>

To me, it's melting ice sheets, which implies water, which implies life,
which implies fossils, which we observe.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 27 February 2004 05:04:26 UTC - Scott Lowther:
Thomas Lee Elifritz wrote:
> 
> February 26, 2004
> 
> Now it's Art.
> 
> http://themis.asu.edu/zoom-20040225A.html <http://themis.asu.edu/zoom-20040225A.html>
> 
> To me, it's melting ice sheets, which implies water, which implies life,
...which doesn't follow. Water =/ life.


-- 
Scott Lowther, Engineer
Remove the obvious (capitalized) anti-spam 
gibberish from the reply-to e-mail address
----------------------------------------------------------------------------

Friday, 27 February 2004 05:08:53 UTC - Rand Simberg:
On Fri, 27 Feb 2004 05:04:26 GMT, in a place far, far away, Scott
Lowther <scottlowth...@ix.netcomARGH.com <>> made the phosphor on
my monitor glow in such a way as to indicate that:
>Thomas Lee Elifritz wrote:


>> To me, it's melting ice sheets, which implies water, which implies life,
>
>...which doesn't follow. Water =/ life.
Mr. Elifritz is capable of inferring many things that aren't implied.
----------------------------------------------------------------------------

Friday, 27 February 2004 08:18:57 UTC - George:
"Rand Simberg" <simberg.interglobal@org.trash> wrote in message
news:405cd11d.868490042@news.west.earthlink.net...- show quoted text -
> On Fri, 27 Feb 2004 05:04:26 GMT, in a place far, far away, Scott
> Lowther <scottlowth...@ix.netcomARGH.com <>> made the phosphor on
> my monitor glow in such a way as to indicate that:
>
> >Thomas Lee Elifritz wrote:
>
> >> To me, it's melting ice sheets, which implies water, which implies
life,
> >
> >...which doesn't follow. Water =/ life.
>
> Mr. Elifritz is capable of inferring many things that aren't implied.
I've implied many times that he is an idiot looking for attention.
----------------------------------------------------------------------------

Friday, 27 February 2004 11:04:11 UTC - Carla Schneider:
Thomas Lee Elifritz wrote:
> 
> February 26, 2004
> 
> Now it's Art.
> 
> http://themis.asu.edu/zoom-20040225A.html <http://themis.asu.edu/zoom-20040225A.html>
The do not even tell us where on mars this picture was taken.

> 
> To me, it's melting ice sheets, which implies water, which implies life,
> which implies fossils, which we observe.
It is similar to the chaotic terrains. Maybe ground ice  evapourated here
and the soil collapsed.

I will believe in fossils only if I see them.



-- 
http://www.geocities.com/carla_sch/index.html <http://www.geocities.com/carla_sch/index.html>
----------------------------------------------------------------------------

Friday, 27 February 2004 20:27:28 UTC - Sander Vesik:
In sci.space.policy Thomas Lee Elifritz <crac...@everywhere.net <>> wrote:
> February 26, 2004
> 
> Now it's Art.
> 
> http://themis.asu.edu/zoom-20040225A.html <http://themis.asu.edu/zoom-20040225A.html>
> 
> To me, it's melting ice sheets, which implies water, which implies life,
Water does not imply life. No water might be taken to imply no life (assuming
other potentialy suitable liquids weren't persent) but water in itself does
not in any way imply life, or even really a possibility of it.


> which implies fossils, which we observe.
Similarily, life does not imply fossiles. 


> 
> Thomas Lee Elifritz
> http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
> 
-- 
        Sander

+++ Out of cheese error +++
----------------------------------------------------------------------------

Saturday, 28 February 2004 12:37:19 UTC - jonathan:
"Carla Schneider" <carl...@yahoo.com <>> wrote in message
news:403F242B.6D6AB856@yahoo.com...


>
> I will believe in fossils only if I see them.



The outcrop at the Opportunity site is covered by a decomposing
or partially fossilized sponge and its gemmules, possibly of the species
spongilla. The images make  clear imo.


Sphere close up of Opportunity outcrop
1) http://marsrovers.jpl.nasa.gov/gallery/all/1/m/028/1M130671782EFF0454P2953M2M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/028/1M130671782EFF0454P2953M2M1.HTML>

Gemmule photo
2) http://waynesword.palomar.edu/plfeb96.htm#gemmules <http://waynesword.palomar.edu/plfeb96.htm#gemmules>

"During the spring gemmule "hatch", the peripheral thesocytes
differentiate into a pinacoderm that balloons out, like a bubblegum
bubble, through the micropyle. This micropyle bubble makes
contact and attaches to the substratum"
http://64.78.63.75/samples/04BIORuppertInvertebrateZoology7ch5.pdf <http://64.78.63.75/samples/04BIORuppertInvertebrateZoology7ch5.pdf>

Sphere with bubble
http://marsrovers.jpl.nasa.gov/gallery/all/1/m/028/1M130672510EFF0454P2933M2M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/028/1M130672510EFF0454P2933M2M1.HTML>



Raw thread image
3) http://www.earthfiles.com/news/news.cfm?ID=662&category=Science <http://www.earthfiles.com/news/news.cfm?ID=662&category=Science>
4) http://marsrovers.jpl.nasa.gov/gallery/all/1/m/019/1M129869847EFF0338P2953M2M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/019/1M129869847EFF0338P2953M2M1.HTML>

Imprints of skeletal spicules, very small thread sticking out and casting a shadow
upper left corner beneath the two large brown patches.
http://marsrovers.jpl.nasa.gov/gallery/all/1/m/030/1M130846496EFF0454P2933M2M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/030/1M130846496EFF0454P2933M2M1.HTML>

Sponge wall rover image, left of center
5) http://marsrovers.jpl.nasa.gov/gallery/all/1/m/014/1M129426966EFF0300P2932M1M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/014/1M129426966EFF0300P2932M1M1.HTML>

Diagram of sponge wall, bottom of page
6) http://paleo.cortland.edu/tutorial/Protista/porifera.htm <http://paleo.cortland.edu/tutorial/Protista/porifera.htm>



All raw Rover images can be found here
http://marsrovers.jpl.nasa.gov/gallery/all/opportunity.html <http://marsrovers.jpl.nasa.gov/gallery/all/opportunity.html>


The correlation between the Rover images and a sponge
gemmule are many.

1) Both show a surface that is grainy, or covered with spicules
2) Both show the aperture and slice
3) Image 3 shows a skeletal spicule as in the left
      of image 2 just above the word gemmule
4) A gemmule would explain the shiny spheres
5) A gemmule would explain why only some of
    the Rover spheres show an aperture.
6) A gemmule would explain the occassional sphere 'twins' or bubble.
7) The Opportunity site was chosen for a possible
     previous marine environment, which sponges
     occupy.
8) A sponge release of gemmules would explain the uniform
   and random distribution of the spheres, since no impact
   boulders or nearby volcanoes are seen near the site.
9)  Sponges were perhaps the very first animal life
     on earth, we should expect a similar first life on Mars.
10 Sponges, spongilla, are known to have a symbiotic
    relationship with sulfur reducing bacteria, and use it for
    a primary food source. Such bacteria is associated with
    hematite, thrives off elemental sulfur, low oxygen and salty
    environments.




Overhead views of Meridiani
http://www.msss.com/mars_images/moc/2004/01/24/ <http://www.msss.com/mars_images/moc/2004/01/24/>
The second image shows how the density of spheres
settled in the channels. This image shows a recent
reef system I believe.


Sponge covered rock?
http://marsrovers.jpl.nasa.gov/gallery/all/2/p/046/2P130443923EFF0900P2555R1M1.HTML 
<http://marsrovers.jpl.nasa.gov/gallery/all/2/p/046/2P130443923EFF0900P2555R1M1.HTML>



Dark dunes
http://marsprogram.jpl.nasa.gov/gallery/sanddunes/PIA01695.html <http://marsprogram.jpl.nasa.gov/gallery/sanddunes/PIA01695.html>
http://www.msss.com/mars_images/moc/5_27_98_agu_release/7707rel.gif <http://www.msss.com/mars_images/moc/5_27_98_agu_release/7707rel.gif>
http://marsprogram.jpl.nasa.gov/gallery/canyons/PIA02398.html <http://marsprogram.jpl.nasa.gov/gallery/canyons/PIA02398.html>

It appears that ancient furrows, following precisely where water would stand, are
covered in a blanket of dark material similar to the Opportunity site.
The clearly defined, if not startling, outline of the dark material shows that
fallout from impacts or eruptions are not a possibility. This dark canyons
may be additional blooms of recent marine life.




"Each gemmule is covered with a protective outer layer and a
foraminal aperture. In some species the gemmules are also covered with spicules.
Gemmules are commonly produced during the fall, and like the overwintering turions of
duckweeds, are able to survive severe winter conditions.  The gemmules can withstand
repeated freezings and thawings and may be viable for three years are more.
Upon germination, a creamy mass of amoebocytes slowly flows out of the
foraminal aperture."
http://waynesword.palomar.edu/plfeb96.htm#gemmules <http://waynesword.palomar.edu/plfeb96.htm#gemmules>



"One exciting place (that is accessible for some coastal biology classes) to observe
living sponges is in intertidal sea caves found along rocky ocean shores. Biology
students who investigate these geological features are likely to find 'living
paintings' on the cave walls, formed by sponges or groups of sponges. In high
wave-shock areas, these sponges are usually only a centimeter or two in thickness.

The formation of gemmules is another form of asexual reproduction. This strategy is
common for freshwater sponges, but rare in marine species. The gemmule is a
densely-matted, hardened ball containing archeocytes protected by collagen and special
spicules. In freshwater sponges, these balls survive through the winter and then form
a new clone in the spring.
http://ebiomedia.com/prod/BOsponges.html <http://ebiomedia.com/prod/BOsponges.html>



"Frozen water makes up as much as 10 percent of the top meter (three feet)
of surface material in some regions close to the equator."
http://marsprogram.jpl.nasa.gov/odyssey/newsroom/pressreleases/20031208a.html <http://marsprogram.jpl.nasa.gov/odyssey/newsroom/pressreleases/20031208a.html>




Jonathan Maatsch
j0nathan @comcast.net <http://comcast.net>



s













>
>
>
> -- 
> http://www.geocities.com/carla_sch/index.html <http://www.geocities.com/carla_sch/index.html>
----------------------------------------------------------------------------

Saturday, 28 February 2004 16:53:30 UTC - Michael Gallagher:
On Fri, 27 Feb 2004 12:04:11 +0100, Carla Schneider
<carl...@yahoo.com <>> wrote:
>It is similar to the chaotic terrains .... 

Yeah, I was thinking it looks very fractal-ish.




----== Posted via Newsfeed.Com - Unlimited-Uncensored-Secure Usenet News==----
http://www.newsfeed.com <http://www.newsfeed.com> The #1 Newsgroup Service in the World! >100,000 Newsgroups
---= 19 East/West-Coast Specialized Servers - Total Privacy via Encryption =---
----------------------------------------------------------------------------

Sunday, 29 February 2004 00:32:22 UTC - Andrew Gray:
In article <403EBDA5...@everywhere.net <>>, Thomas Lee Elifritz wrote:
> 
> To me, it's melting ice sheets, which implies water, which implies life,
> which implies fossils, which we observe.
Whilst melting ice sheets sort of by definition imply water, your chain
of reasoning tries desperately to run uphill after that - fossils imply
life, and life many well imply water, but implication is not
commutative...

-- 
-Andrew Gray
 shim...@bigfoot.com <>
----------------------------------------------------------------------------

Thursday, 1 April 2004 09:49:14 UTC+1 - Sir Jean-Paul Turcaud:
Still it does not bring anyone closer to understanding, while indeed
refusing the evidence from Geomorphology available right here in Earth !
Indeed the story of Mars has been written on Earth orbit, as much as Earth
History has been written on Venus, Mercury ( and all between ) orbits all
the way back from Our Mother Star, the Sun !
If you Gogology blokes are unable to come to term with the True Geology,
and keep on erring in the ridiculous maze of your fraudulent theories, there
is no way out of that tunnel of Ignorance & Superstition in which you are
maintained by those imbecile ANU and other institutions of Lower Learning  !
... and in which you are grovelling at the present time !

Best Regards

-- 
Sir Jean-Paul Turcaud
Australian Mining Pioneer
Hydro & Mining Prospector _ Senior Geologist
Discoverer & Legal Owner of Telfer; Kintyre & Nifty Mines
The Great Sandy Desert.of Australia
Discoverer of the South Atlantic Submarine Gold Placers
 (  40 Millions Tons estimate )
Founder of the TRUE GEOLOGY


"THE GOLDEN RULE"
"Gold and Intrigue in the Desert"
"The true story of the discovery of the Telfer gold mine"
Author : Bob Sheppard, President of the Australian Prospectors' Union
Author's contact & web page : www.tnet.com.au/~warrigal/ <http://www.tnet.com.au/~warrigal/>
Order from : Hesperian Press, PO Box 317 Victoria Park, 6979 W.Australia.
AUS 40.00 + post

Published in  Perth 15th December 2002

* The Greatest Australian Mining Covered Up Swindle Of The 20th Century
http://membres.lycos.fr/jpturcaud/ <http://membres.lycos.fr/jpturcaud/>
( Scuttled on Oct 29th 2003 after over 92 MHits, and under Mining Criminals'
cheers )

* The True  Geology
http://membres.lycos.fr/jpt <http://membres.lycos.fr/jpt>
( Was also winded up on Oct 29th 2003 due to plagiarism hazards )

~~Ignorance Is The Cosmic Sin, The One Never Forgiven ! ~~


"Bob Officer" <bobmunge...@earthlink.net <>> a écrit dans le message de
news:9qck609uf1hj2k3gjormo1sti0lt0bdvtq@4ax.com...
> On Fri, 27 Feb 2004 12:04:11 +0100, in sci.astro, Carla Schneider
> <carl...@yahoo.com <>> wrote:

>
> >Thomas Lee Elifritz wrote:
> >>
> >> February 26, 2004
> >>
> >> Now it's Art.
> >>
> >> http://themis.asu.edu/zoom-20040225A.html <http://themis.asu.edu/zoom-20040225A.html>
> >
> >The do not even tell us where on mars this picture was taken.
> >>
> >> To me, it's melting ice sheets, which implies water, which implies
life,
> >> which implies fossils, which we observe.
> >
> >It is similar to the chaotic terrains. Maybe ground ice  evapourated here
> >and the soil collapsed.
> >
> >I will believe in fossils only if I see them.
>
> Salt deposits will sometimes form in spherical or round concretions.
>
>
> -- 
> Aktohdi
----------------------------------------------------------------------------

Thursday, 1 April 2004 17:58:44 UTC+1 - Alex Wisnieski:
I'm gonna go out on a limb and say...
STFU you looney nutjob. I get my daily dose of insanity from 
www.timecube.com <http://www.timecube.com> ... You might like it...Hell, You'll probably support 
his position - It's just as silly as yours.

Sir Jean-Paul Turcaud wrote:
> Still it does not bring anyone closer to understanding, while indeed
> refusing the evidence from Geomorphology available right here in Earth !
> Indeed the story of Mars has been written on Earth orbit, as much as Earth
> History has been written on Venus, Mercury ( and all between ) orbits all
> the way back from Our Mother Star, the Sun !
> 
> If you Gogology blokes are unable to come to term with the True Geology,
> and keep on erring in the ridiculous maze of your fraudulent theories, there
> is no way out of that tunnel of Ignorance & Superstition in which you are
> maintained by those imbecile ANU and other institutions of Lower Learning  !
> ... and in which you are grovelling at the present time !
> 
> Best Regards
>
----------------------------------------------------------------------------

Thursday, 1 April 2004 18:57:25 UTC+1 - MorituriMax:
Sir Jean-Paul Turcaud wrote:
> Still it does not bring anyone closer to understanding, while indeed
> refusing the evidence from Geomorphology available right here in Earth !
> Indeed the story of Mars has been written on Earth orbit, as much as Earth
No wonder nobody knows what that is, if it was written on earths orbit, then
it's little pieces of paper following the planet earth in space as it goes round
and round the sun.
