URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GITd2EFw8No
TITLE: Bush's Space Speech Embarrassment... 

----------------------------------------------------------------------------

Thursday, 15 January 2004 02:38:20 UTC - David Williams:
-> I'm sure Bush just had a brain fart... 
 
-> He said something along the lines of "No human has been further out from the 
-> Earth than 368 miles. That's the same as the distance between Boston and 
-> [another American city which I can't remember now]." 
 
-> Ooops. Methinks his speech writers made a cock-up... The moon is 368,000 
-> miles away. And that is definitely a greater distance than any two cities in 
-> America. 
 
-> Good to see Bush keeping up his usual high standards... 
 
-> Plankmeister. 
  
The moon is about 368,000 KILOMETRES (about 240,000 miles) from the 
Earth. 
  
                                dow
