URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ukYd_o6rYZ4
TITLE: Mars Exploration Rovers Update - March 16, 2004 

----------------------------------------------------------------------------

Wednesday, 17 March 2004 15:59:23 UTC - Ron:
http://marsrovers.jpl.nasa.gov/mission/status.html <http://marsrovers.jpl.nasa.gov/mission/status.html>
SPIRIT UPDATE: Steering to 'Serpent' - sol 71, Mar 16, 2004

Spirit began sol 71, which ended at 4:26 a.m. PST March 16, 2004, with a 
morning nap to re-charge after the record-breaking number of activ
ities it accomplished on sol 70. After that, it was back to work. Spirit 
began by retracting the alpha particle X-ray spectrometer, closing the 
doors, and imaging the doors with the front hazard avoidance cameras to 
confirm that they were closed. Spirit then proceeded to observe a soil 
target with the microscopic imager, and it also used the panoramic camera 
to observe the magnets, do a sky survey and capture a dust devil movie.

Then it was time to drive. Spirit completed a 15-meter (49.2 feet) blind 
drive followed by a 3-meter (9.8 feet) auto-navigation drive around the 
south rim of "Bonneville" crater toward a drift named "Serpent." Once
there, Spirit completed post-drive science observations and a miniature 
thermal emission spectrometer study of the atmosphere, ground and future 
drive direction.

Spirit's main objective on sol 72, which ends at 5:06 a.m. PST March 17, 
2004, will be to disturb and analyze the material at Serpent. Spirit 
will drive over the dune and back up to an optimal observation position. 
It will then analyze the area with the panoramic camera and mini thermal 
emission spectrometer. Spirit will end the sol by driving back on top of 
the dune.



OPPORTUNITY UPDATE: "Scuff and Go" - sol 51, Mar 16, 2004

Opportunity reached the first of five targets in its current soil survey 
on the rover's 51st sol on Mars. The sol, which ended at 4:47 p.m. PST on 
March 16, began with a salute to the rover's intended target on the 
southern face of the crater where it has been exploring since its early 
sols on Mars. "Song of the South" by Alabama was chosen to wake Opportunity 
for a busy sol that involved a 15-meter (49.2 feet) u-shaped drive toward 
the soil target.

Before the rover ventured away from the outcrop that has been the focus 
for the majority of its mission, alpha particle X-ray spectrometer 
observations were completed on the red rind dubbed "Shark's Tooth." The 
arm was stowed before Opportunity "scuffed" the rock "Carousel" with its 
front left wheel. Results of the experiment were imaged as Opportunity 
backed up and prepared for its drive away from the outcrop.

Backing down towards the center of the crater and then arcing around the 
Challenger Memorial Station, Opportunity ultimately drove back up the 
slope to a position fairly close to the rim. On its way to the current
soil target, the rover was also able to image the trench it previously 
dug on sol 23 from a different angle.

In the coming sols, Opportunity will use the instruments on its arm to 
examine all five soil targets identified for the soil survey.
