URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NxzQ_Fi8Bfo
TITLE: It's a long way to the Moon 

----------------------------------------------------------------------------

Monday, 19 January 2004 04:10:40 UTC - Polar Star:
-----BEGIN PGP SIGNED MESSAGE-----
For anyone who still clings to the myth that           
allegedly "manned" Apollo Moon missions went       
all the way to the Moon and back with living 
human beings on board more than a third of a    
century ago, sooner or later you're going to
have to accept the fact that humans were not 
made to survive the radiation of outer space.

Not since the 1950s--that's a half a century 
ago--has any human ever even attempted to go
far beyond a mere 250 to 300 miles above sea- 
level in a manned space vehicle. Those who'd
fall back on worn-out excuses like "it's too   
expensive to go back to the Moon" they don't
want to be reminded that not even ONE manned 
space mission has EVER exceeded low earth or-
bit by more than just a few dozen miles. The
laughable claim that men walked ONE THOUSAND   
TIMES further out in space than any missions
have been able to go since President Richard 
Nixon had a cameo on NBC's "Rowan & Martin's 
Laugh-in" that's a whopper of a tale--simply 
rediculous. Not one manned space vehicle has
ventured more than ONE ONE-THOUSANDTH of the 
distance to the Moon since American GIs were
still fighting in the Vietnam war or "police
action" for all you old, gray-haired codgers
who can remember that far back, not 1/1000th!
        
So the question arises, here it is 2004, and
no manned missions have gone beyond a paltry 
250-300 miles above the Earth? That's hardly
"outer space". NASA's running out of excuses.  
The few so-called "space shuttles" they have
left are too old and far too dangerous to be     
launched ever again. After all they won't go
more than few hundred measly miles above the
Earth even when they were in service so what
good are they? Put one in a museum and stick 
the rest in a park somewhere for children to
climb on. Unmanned, robotic missions are the
future of JPL/NASA. The myth that humans can
survive in outer space is dead. DEAL WITH IT!   

Daniel Joseph Min
 
*All Apollo Moon Missions Were Unmanned: 
 http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>

*Uncensored Apollo Moon Hoax Bookmarks:    
 http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org> 

*Min's $10,000 Reward For Astronomers:
 http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org>  

*Min's Interlinear Translation of the Apocalypse:
 http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org 
<http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org>
        
*Min's Newsgroup-Archived Home Page On The World Wide Web:
 http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org>
    

-----BEGIN PGP SIGNATURE-----
iQA/AwUBQAyoOZljD7YrHM/nEQJhOgCguVMorAJIGLmpf8A4v0qG9oCqU1MAoN5+
ZR/Fhv/SxJAvHa7TH5jDkPl0
=kInX
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Monday, 19 January 2004 17:58:33 UTC - Michael Anthony:
"Polar Star" <ursa....@polaris.com <>> wrote in message
news:0D4WTVEU38005.2157407407@Gilgamesh-Frog.org...
> *All Apollo Moon Missions Were Unmanned:

> *Min's Interlinear Translation of the Apocalypse:


Those two always go together.

--
Michael Anthony
----------------------------------------------------------------------------

Monday, 19 January 2004 19:40:06 UTC - The Plankmeister:
Apols for top-post, but:
I guess you believe in aliens spiriting people away in the middle of the
night, though, eh? And government conspiricies to keep it all quiet...

Plankmeister


"Polar Star" <ursa....@polaris.com <>> wrote in message
news:0D4WTVEU38005.2157407407@Gilgamesh-Frog.org...
- show quoted text -
> -----BEGIN PGP SIGNED MESSAGE-----
>
> For anyone who still clings to the myth that
> allegedly "manned" Apollo Moon missions went
> all the way to the Moon and back with living
> human beings on board more than a third of a
> century ago, sooner or later you're going to
> have to accept the fact that humans were not
> made to survive the radiation of outer space.
>
> Not since the 1950s--that's a half a century
> ago--has any human ever even attempted to go
> far beyond a mere 250 to 300 miles above sea-
> level in a manned space vehicle. Those who'd
> fall back on worn-out excuses like "it's too
> expensive to go back to the Moon" they don't
> want to be reminded that not even ONE manned
> space mission has EVER exceeded low earth or-
> bit by more than just a few dozen miles. The
> laughable claim that men walked ONE THOUSAND
> TIMES further out in space than any missions
> have been able to go since President Richard
> Nixon had a cameo on NBC's "Rowan & Martin's
> Laugh-in" that's a whopper of a tale--simply
> rediculous. Not one manned space vehicle has
> ventured more than ONE ONE-THOUSANDTH of the
> distance to the Moon since American GIs were
> still fighting in the Vietnam war or "police
> action" for all you old, gray-haired codgers
> who can remember that far back, not 1/1000th!
>
> So the question arises, here it is 2004, and
> no manned missions have gone beyond a paltry
> 250-300 miles above the Earth? That's hardly
> "outer space". NASA's running out of excuses.
> The few so-called "space shuttles" they have
> left are too old and far too dangerous to be
> launched ever again. After all they won't go
> more than few hundred measly miles above the
> Earth even when they were in service so what
> good are they? Put one in a museum and stick
> the rest in a park somewhere for children to
> climb on. Unmanned, robotic missions are the
> future of JPL/NASA. The myth that humans can
> survive in outer space is dead. DEAL WITH IT!
>
> Daniel Joseph Min
>
> *All Apollo Moon Missions Were Unmanned:
>
http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog
.org <http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>
>
> *Uncensored Apollo Moon Hoax Bookmarks:
>
http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog
.org <http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>
>
> *Min's $10,000 Reward For Astronomers:
>
http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog
.org <http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org>
>
> *Min's Interlinear Translation of the Apocalypse:
>
http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog
.org <http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org>
>
> *Min's Newsgroup-Archived Home Page On The World Wide Web:
>
http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog
.org <http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org>
>
>
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQAyoOZljD7YrHM/nEQJhOgCguVMorAJIGLmpf8A4v0qG9oCqU1MAoN5+
> ZR/Fhv/SxJAvHa7TH5jDkPl0
> =kInX
> -----END PGP SIGNATURE-----
>
----------------------------------------------------------------------------

Tuesday, 20 January 2004 04:38:45 UTC - Polar Star:
On Tue, 20 Jan 2004, George Orwell <nob...@mixmaster.it <>> wrote:      
>    old nixon  green cheese  rocket  suppose to go to moon  .   only a idiot fooled     
>  by  triky diky .            
>               
-----BEGIN PGP SIGNED MESSAGE-----
Things do seem to be improving. Take the upcoming November   
election for Bush. Everybody knows Bush is going to win in
a huge landslide, because most people aren't stupid enough 
to vote for some left-wing liberal tax and spend kook like
Kerry or Dean. You see, the US can spend till hell freezes   
over, since the deficit is just window dressing. As a loan
is created out of thin air, so too is money created by the 
fractional reserve banking oligarchy by the coup de maitre,
by the flick of a pen. You see they make money by skimming
off the top of loans created out of thin air. They say, we
will be happy to loan the poor US Government another fifty   
billion dollars, just as long as we get our modest cut off
the top. They don't have to wait to be paid back, but they
get paid immediately by creating new loans out of thin air. 
Monies which service the debt are just pennies from heaven.

So spend away Uncle Sam. All money is free. It's only when
the working class collectively agrees that money has value
does money gain value--while the bankers laugh all the way   
to the bank. And why not? It's a good system in my opinion.
Bankers are driven by greed. The working class is likewise,
so just give them what they want. America rules the planet. 

Remember that the Moon landings, all of them, have been un-
manned. Those who want to believe that living breathing hu-
man beings have traveled anywhere beyond just two or three
hundred miles above the Earth, they're not smart enough to   
see that that's not possible using conventional technology,
and that's why no manned space vehicles have ever ventured 
more than a few hundred miles above the Earth. Furthermore,
in order to get to the Moon and back, you'd have to double
the mileage through the solar radiation, to half a million
miles or so in a curved trajectory. They supposedly did it
without being fried to a crisp not once but six times--and
without any of the alleged "crew members" suffering deadly
radiation exposure, and without a catastrophic malfunction
of any of their mission-critical systems or equipment, and
they supposedly accomplished this on six separate missions 
over a three-year period when Nixon was President. Oh sure.
    
And finally what amazes me the most about their fish story,     
is that there are some lamebrains out there so brainwashed
as to actually believe in such far-fetched balderdash even 
though not one, not a single solitary manned space mission
has managed to exceed more than ONE ONE-THOUSANDTH the dis-
to the Moon for a third of a century and counting! I don't    
believe that "man on the moon" devotees can face the facts.
So let 'em believe in their lies. Smart people know better.  

Daniel Joseph Min

     
*All Apollo Moon Missions Were Unmanned:
 http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>

*Uncensored Apollo Moon Hoax Bookmarks: 
 http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>    

*Min's $10,000 Reward For Astronomers:
 http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org> 
        
*Min's Interlinear Translation of the Apocalypse: 
 http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org 
<http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org>

*Min's Newsgroup-Archived Home Page On The World Wide Web:     
 http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org>
              
-----BEGIN PGP SIGNATURE-----
iQA/AwUBQA4AAZljD7YrHM/nEQKJdgCfSqFssMsQ3R6Rq2s9Gf/n3AhztlcAn1mJ
UTKr0776tO61loKYzah8O+ea
=+y2U
-----END PGP SIGNATURE-----
----------------------------------------------------------------------------

Thursday, 22 January 2004 00:42:10 UTC - bob...@yahoo.com:
On 20 Jan 2004 05:38:45 +0100, Polar Star <ursa....@polaris.com <>>
wrote:

- show quoted text ->On Tue, 20 Jan 2004, George Orwell <nob...@mixmaster.it <>> wrote:      
>>    old nixon  green cheese  rocket  suppose to go to moon  .   only a idiot fooled     
>>  by  triky diky .            
>>               
>-----BEGIN PGP SIGNED MESSAGE-----
>
>Things do seem to be improving. Take the upcoming November   
>election for Bush. Everybody knows Bush is going to win in
>a huge landslide, because most people aren't stupid enough 
>to vote for some left-wing liberal tax and spend kook like
>Kerry or Dean. You see, the US can spend till hell freezes   
>over, since the deficit is just window dressing. As a loan
>is created out of thin air, so too is money created by the 
>fractional reserve banking oligarchy by the coup de maitre,
>by the flick of a pen. You see they make money by skimming
>off the top of loans created out of thin air. They say, we
>will be happy to loan the poor US Government another fifty   
>billion dollars, just as long as we get our modest cut off
>the top. They don't have to wait to be paid back, but they
>get paid immediately by creating new loans out of thin air. 
>Monies which service the debt are just pennies from heaven.
>
>So spend away Uncle Sam. All money is free. It's only when
>the working class collectively agrees that money has value
>does money gain value--while the bankers laugh all the way   
>to the bank. And why not? It's a good system in my opinion.
>Bankers are driven by greed. The working class is likewise,
>so just give them what they want. America rules the planet. 
>
>Remember that the Moon landings, all of them, have been un-
>manned. Those who want to believe that living breathing hu-
>man beings have traveled anywhere beyond just two or three
>hundred miles above the Earth, they're not smart enough to   
>see that that's not possible using conventional technology,
>and that's why no manned space vehicles have ever ventured 
>more than a few hundred miles above the Earth. Furthermore,
>in order to get to the Moon and back, you'd have to double
>the mileage through the solar radiation, to half a million
>miles or so in a curved trajectory. They supposedly did it
>without being fried to a crisp not once but six times--and
>without any of the alleged "crew members" suffering deadly
>radiation exposure, and without a catastrophic malfunction
>of any of their mission-critical systems or equipment, and
>they supposedly accomplished this on six separate missions 
>over a three-year period when Nixon was President. Oh sure.
>    
>And finally what amazes me the most about their fish story,     
>is that there are some lamebrains out there so brainwashed
>as to actually believe in such far-fetched balderdash even 
>though not one, not a single solitary manned space mission
>has managed to exceed more than ONE ONE-THOUSANDTH the dis-
>to the Moon for a third of a century and counting! I don't    
>believe that "man on the moon" devotees can face the facts.
>So let 'em believe in their lies. Smart people know better.  
>
>Daniel Joseph Min
>     
>*All Apollo Moon Missions Were Unmanned:
> http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>
>
>*Uncensored Apollo Moon Hoax Bookmarks: 
> http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>    
>
>*Min's $10,000 Reward For Astronomers:
> http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org> 
>        
>*Min's Interlinear Translation of the Apocalypse: 
> http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org 
<http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org>
>
>*Min's Newsgroup-Archived Home Page On The World Wide Web:     
> http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org>
>              
>-----BEGIN PGP SIGNATURE-----
>iQA/AwUBQA4AAZljD7YrHM/nEQKJdgCfSqFssMsQ3R6Rq2s9Gf/n3AhztlcAn1mJ
>UTKr0776tO61loKYzah8O+ea
>=+y2U
>-----END PGP SIGNATURE-----
>

Go fire another one up dude!  Finish frying your brain!
----------------------------------------------------------------------------

Thursday, 22 January 2004 10:30:19 UTC - Apollo:
>Daniel Joseph Min
Those whom the gods wish to destroy, they first make mad.  Min is a
liar, an incompetent human being who cannot comprehend the depth of his
lies and total lack of understanding of science - as seen in his
repeated diatribes. One can only feel sorry for the narrowness of his
vision.  He always ignores the facts presented to him simply because he
cannot understand anything to do with science.  Those of us who
participated during Apollo can only try to ignore the anger that his
lies generate when he libels us.

Lawrence
 
----------------------------------------------------------------------------

Thursday, 22 January 2004 11:29:25 UTC - Subz:
"Apollo" <lawrence@astronomer> wrote in message
news:be94760c5394a67aef11a007978a3427@news.teranews.com...- show quoted text -
> >Daniel Joseph Min
>
> Those whom the gods wish to destroy, they first make mad.  Min is a
> liar, an incompetent human being who cannot comprehend the depth of his
> lies and total lack of understanding of science - as seen in his
> repeated diatribes. One can only feel sorry for the narrowness of his
> vision.  He always ignores the facts presented to him simply because he
> cannot understand anything to do with science.  Those of us who
> participated during Apollo can only try to ignore the anger that his
> lies generate when he libels us.
>
> Lawrence
>
One also can detect what kind of madness drives this individual when one
looks at the posts in a fixed width font. How retentive can one single
individual be? *shakes head*

Cheers,
Subz
----------------------------------------------------------------------------

Friday, 23 January 2004 22:39:54 UTC - Joseph S. Powell, III:
You're a damn idiot!
Ye are clueless, and know not of which ye speak!!
If there's any sense left in you, this should straighten you out :
http://www.badastronomy.com/bad/tv/foxapollo.html <http://www.badastronomy.com/bad/tv/foxapollo.html>





"Polar Star" <ursa....@polaris.com <>> wrote in message
news:0D4WTVEU38005.2157407407@Gilgamesh-Frog.org...
- show quoted text -> -----BEGIN PGP SIGNED MESSAGE-----
>
> For anyone who still clings to the myth that
> allegedly "manned" Apollo Moon missions went
> all the way to the Moon and back with living
> human beings on board more than a third of a
> century ago, sooner or later you're going to
> have to accept the fact that humans were not
> made to survive the radiation of outer space.
>
> Not since the 1950s--that's a half a century
> ago--has any human ever even attempted to go
> far beyond a mere 250 to 300 miles above sea-
> level in a manned space vehicle. Those who'd
> fall back on worn-out excuses like "it's too
> expensive to go back to the Moon" they don't
> want to be reminded that not even ONE manned
> space mission has EVER exceeded low earth or-
> bit by more than just a few dozen miles. The
> laughable claim that men walked ONE THOUSAND
> TIMES further out in space than any missions
> have been able to go since President Richard
> Nixon had a cameo on NBC's "Rowan & Martin's
> Laugh-in" that's a whopper of a tale--simply
> rediculous. Not one manned space vehicle has
> ventured more than ONE ONE-THOUSANDTH of the
> distance to the Moon since American GIs were
> still fighting in the Vietnam war or "police
> action" for all you old, gray-haired codgers
> who can remember that far back, not 1/1000th!
>
> So the question arises, here it is 2004, and
> no manned missions have gone beyond a paltry
> 250-300 miles above the Earth? That's hardly
> "outer space". NASA's running out of excuses.
> The few so-called "space shuttles" they have
> left are too old and far too dangerous to be
> launched ever again. After all they won't go
> more than few hundred measly miles above the
> Earth even when they were in service so what
> good are they? Put one in a museum and stick
> the rest in a park somewhere for children to
> climb on. Unmanned, robotic missions are the
> future of JPL/NASA. The myth that humans can
> survive in outer space is dead. DEAL WITH IT!
>
> Daniel Joseph Min
>
> *All Apollo Moon Missions Were Unmanned:
>
http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=VTKA4X1O37500.9704861111@Gilgamesh-frog.org>
>
> *Uncensored Apollo Moon Hoax Bookmarks:
>
http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=7RL5KJIX37499.1691435185@Gilgamesh-frog.org>
>
> *Min's $10,000 Reward For Astronomers:
>
http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=ZZ5B1I2037855.1969907407@Gilgamesh-frog.org>
>
> *Min's Interlinear Translation of the Apocalypse:
>
http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org 
<http://groups.google.com/groups?selm=N8G8XLYW37986.0680439815@Gilgamesh-Frog.org>
>
> *Min's Newsgroup-Archived Home Page On The World Wide Web:
>
http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org 
<http://groups.google.com/groups?selm=5YTK57VH37948.6355092593@Gilgamesh-frog.org>
>
>
> -----BEGIN PGP SIGNATURE-----
> iQA/AwUBQAyoOZljD7YrHM/nEQJhOgCguVMorAJIGLmpf8A4v0qG9oCqU1MAoN5+
> ZR/Fhv/SxJAvHa7TH5jDkPl0
> =kInX
> -----END PGP SIGNATURE-----
>
----------------------------------------------------------------------------

Monday, 26 January 2004 16:37:41 UTC - Onno Westerman:
"Polar Star" <ursa....@polaris.com <>> schreef in bericht
news:0D4WTVEU38005.2157407407@Gilgamesh-Frog.org...- show quoted text -
> -----BEGIN PGP SIGNED MESSAGE-----
>
> For anyone who still clings to the myth that
> allegedly "manned" Apollo Moon missions went
> all the way to the Moon and back with living
> human beings on board more than a third of a
> century ago, sooner or later you're going to
> have to accept the fact that humans were not
> made to survive the radiation of outer space.
>
> Not since the 1950s--that's a half a century
> ago--has any human ever even attempted to go
> far beyond a mere 250 to 300 miles above sea-
> level in a manned space vehicle. Those who'd
> fall back on worn-out excuses like "it's too
> expensive to go back to the Moon" they don't
> want to be reminded that not even ONE manned
> space mission has EVER exceeded low earth or-
> bit by more than just a few dozen miles. The
> laughable claim that men walked ONE THOUSAND
> TIMES further out in space than any missions
> have been able to go since President Richard
> Nixon had a cameo on NBC's "Rowan & Martin's
> Laugh-in" that's a whopper of a tale--simply
> rediculous. Not one manned space vehicle has
> ventured more than ONE ONE-THOUSANDTH of the
> distance to the Moon since American GIs were
> still fighting in the Vietnam war or "police
> action" for all you old, gray-haired codgers
> who can remember that far back, not 1/1000th!
>
> So the question arises, here it is 2004, and
> no manned missions have gone beyond a paltry
> 250-300 miles above the Earth? That's hardly
> "outer space". NASA's running out of excuses.
> The few so-called "space shuttles" they have
> left are too old and far too dangerous to be
> launched ever again. After all they won't go
> more than few hundred measly miles above the
> Earth even when they were in service so what
> good are they? Put one in a museum and stick
> the rest in a park somewhere for children to
> climb on. Unmanned, robotic missions are the
> future of JPL/NASA. The myth that humans can
> survive in outer space is dead. DEAL WITH IT!
>
> Daniel Joseph Min
>
I think you must be so young that you didn't even have seen the apollo
project on tv. I did and I know for sure they managed to go to the moon....
See the enterprisemission.com <http://enterprisemission.com> for an explaination that they did it and
how....
How else could they made the moon pictures and what about the moon samples
they picked up and the placing of the laser mirrors and earthquake detection
apparatus etc... ?
They even drove in a moonbuggy .....
Don't reply with the story that this was all on earth in the nevada desert
as in a television studio... and all that crap...
Onno
----------------------------------------------------------------------------

Monday, 26 January 2004 18:13:19 UTC - Lawrence:
>> future of JPL/NASA. The myth that humans can
>> survive in outer space is dead. DEAL WITH IT!
>>
>> Daniel Joseph Min
It is a fact that Min clearly believes the fiction that he preaches.  I
believe that the chap is mentally unable to understand what happened.
His lack of scientific knowledge prevents him accepting the facts.  Like
the other people (NJ et al) they actually need some medical help to get
them through their limited learning capabilities.  However, you can only
help people who acknowledge that they need help.  Min does not accept
the truth so perhaps best that we treat him as a sad troll.

Try not to laugh at his lines above:  no really, try not to laugh.  Oh,
OK - I cannot help laughing at his above quotation - its hilarious!

Lawrence Harris
 
