URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Oj2y7yURmTs
TITLE: Mars Rover Spirit Restored to Health 

----------------------------------------------------------------------------

Monday, 2 February 2004 04:44:32 UTC - Ron:
Guy Webster (818) 354-5011
Jet Propulsion Laboratory, Pasadena, Calif.
 
Donald Savage (202) 358-1547
NASA Headquarters, Washington, D.C.
 
News Release: 2004-048                       February 1, 2004
 
Mars Rover Spirit Restored to Health
 
NASA's Mars Exploration Rover Spirit is healthy again, the
result of recovery work by mission engineers since the robot
developed computer-memory and communications problems 10 days
ago.
 
"We have confirmed that Spirit is booting up normally.
Tomorrow we'll be doing some preventive maintenance," Dr.
Mark Adler, mission manager at NASA's Jet Propulsion
Laboratory, Pasadena, Calif., said Sunday morning.
 
Spirit's twin, Opportunity, which drove off its lander
platform early Saturday, will be commanded tonight to reach
out with its robot arm early Monday, said JPL's Matt Wallace,
mission manager. Opportunity will examine the soil in front
of it over the next few days with a microscope and with a
pair of spectrometer instruments for determining what
elements and minerals are present.
 
For Spirit, part of the cure has been deleting thousands of
files from the rover's flash memory -- a type of rewritable
electronic memory that retains information even when power is
off. Many of the deleted files were left over from the seven-
month flight from Florida to Mars. Onboard software was
having difficulty managing the flash memory, triggering
Spirit's computer to reset itself about once an hour.
 
Two days after the problem arose, engineers began using a
temporary workaround of sending commands every day to put
Spirit into an operations mode that avoided use of flash
memory. Now, however, the computer is stable even when
operating in the normal  mode, which uses the flash memory.
 
"To be safe, we want to reformat the flash and start again
with a clean slate," Adler said.  That reformatting is
planned for Monday. It will erase everything stored in the
flash file system and install a clean version of the flight
software.
 
Today, Spirit is being told to transmit priority data
remaining in the flash memory. The information includes data
from atmospheric observations made Jan. 16 in coordination
with downward-looking observations by the European Space
Agency's Mars Express orbiter. Also today, Spirit will make
new observations coordinated with another Mars Express
overflight and will run a check of the rover's miniature
thermal emission spectrometer.
 
Spirit will resume examination of a rock nicknamed Adirondack
later this week and possibly move on to a lighter-colored
rock by week's end.
 
Each martian day, or "sol" lasts about 40 minutes longer than
an Earth day.  Spirit begins its 30th sol on Mars at 12:44
a.m. Monday, Pacific Standard Time.  Opportunity begins its
10th sol on Mars at 1:05 p.m. Monday, PST.  The two rovers
are halfway around Mars from each other.
 
The main task for both Spirit and Opportunity in coming weeks
and months is to find geological clues about past
environmental conditions at their landing sites, particularly
about whether the areas were ever watery and possibly
suitable for sustaining life.
 
JPL, a division of the California Institute of
Technology in Pasadena, manages the Mars Exploration
Rover project for NASA's Office of Space Science,
Washington, D.C.  Images and additional information
about the project are available from JPL at
 
http://marsrovers.jpl.nasa.gov <http://marsrovers.jpl.nasa.gov>
 
and from Cornell University, Ithaca, N.Y., at 
 
http://athena.cornell.edu/ <http://athena.cornell.edu/> .
 
                            -end-
