URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QBQXOmAI-RQ
TITLE: Mars - Slime, Mold, Myxobacteria 

----------------------------------------------------------------------------

Friday, 5 March 2004 18:53:01 UTC - Thomas Lee Elifritz:
March 5, 2004
"When nutrients are scarce, myxobacteria cells aggregate by chemotaxis
into fruiting bodies. These fruiting bodies can take different shapes
and colors, depending on the species. Within the fruiting bodies,
cells begin as rod-shaped vegetative cells, and develop into rounded
myxospores with thick cell walls. These myxospores, analogously to
spores in other organisms, are meant to survive until nutrients are
more plentiful. The fruiting process is thought to benefit
myxobacteria by ensuring that cell growth is resumed with a group
(swarm) of myxobacteria, rather than as isolated cells. Similar life
cycles have developed among certain amoebae, called cellular slime
molds."

http://en.wikipedia.org/wiki/Myxobacteria <http://en.wikipedia.org/wiki/Myxobacteria>

Thomas Lee Elifritz
http://elifritz.members.tlantic.net <http://elifritz.members.tlantic.net>
