URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/g2OumQ-B7K0
TITLE: Mars Exploration Rover Update - March 5, 2004 

----------------------------------------------------------------------------

Sunday, 7 March 2004 00:42:58 UTC - Ron:
http://www.jpl.nasa.gov/mer2004/daily/3-5-04.cfm <http://www.jpl.nasa.gov/mer2004/daily/3-5-04.cfm>
 
Opportunity Status for sol 40
Opportunity Fit at Forty
posted Mar. 5, 12:15 pm PST
 
After 40 good days on the surface, Opportunity is showing no signs of 
middle age. 
 
On sol 40, which ended at 9:32 a.m. PST, March 5, 2004, Opportunity 
finished a set of overnight alpha particle X-ray spectrometer measurements 
at "Last Chance" and completed a morning set of panoramic camera and 
miniature thermal emission spectrometer remote sensing observations. At 
11:30 Local Solar Time, engineers retracted the alpha particle X-ray 
spectrometer off the target, took a final set of 24 microscopic images, 
and stowed the arm for driving. 
 
Opportunity then scored another first by successfully using visual odometry 
to navigate autonomously on Mars. During a drive along the crater wall, 
the vehicle properly identified wheel slippage on the steep slope of the 
crater wall using features in the navigation camera imagery. This effectively 
provided a mid-course correction that landed the science and engineering team 
exactly at the target location where they want Opportunity to do work using 
the instruments on the rover arm on sol 41. 
 
The plan for sol 41, which will end at 10:12 a.m. PST, March 6 will be to 
take microscopic images of an area dubbed "Wave Ripple" in the "Last Chance" 
area, followed by a traverse to "Slick Rock" in the "Berry Bowl" area.
----------------------------------------------------------------------------

Sunday, 7 March 2004 01:13:15 UTC - Kenneth Chiu:
In article <d5786437.04030...@posting.google.com <>>,
Ron <baa...@earthlink.net <>> wrote:
>http://www.jpl.nasa.gov/mer2004/daily/3-5-04.cfm <http://www.jpl.nasa.gov/mer2004/daily/3-5-04.cfm>
> 
>Opportunity Status for sol 40
>Opportunity Fit at Forty
>posted Mar. 5, 12:15 pm PST
>...
>Opportunity then scored another first by successfully using visual odometry 
>to navigate autonomously on Mars. During a drive along the crater wall, 
>the vehicle properly identified wheel slippage on the steep slope of the 
>crater wall using features in the navigation camera imagery. This effectively 
>provided a mid-course correction that landed the science and engineering team 
>exactly at the target location where they want Opportunity to do work using 
>the instruments on the rover arm on sol 41. 
So the inertial measurement unit is not accurate enough to
use for this kind of navigation?
