URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/CZCzX80y8oM
TITLE: Mars Exploration Rover Update - February 12, 2004 

----------------------------------------------------------------------------

Thursday, 12 February 2004 21:16:40 UTC - Ron:
http://www.jpl.nasa.gov/mer2004/daily/2-12-04.cfm <http://www.jpl.nasa.gov/mer2004/daily/2-12-04.cfm>
Spirit Status for sol 39
February 12, 2004 - 12 pm PST

During its 39th sol on Mars, which ended at 7:20 a.m. Thursday, PST,
Spirit broke its own driving record. It adding 24.4 meters (80 feet) to its
odometer while getting near an interesting set of rocks dubbed "Stone
Council." The drive lasted 2 hours, 48 minutes. While navigating itself to
avoid hazards, Spirit stopped when it recognized an obstacle, which was
the group of rocks that was the day's intended destination. 

The flight team at JPL chose Buster Poindexter's version of "Hit the Road
Jack," as Spirit's wake-up music. The day's commands were uplinked
during the cool morning hours via Spirit's low-gain antenna, to bypass a
problem diagnosed the preceding day as shade slowing the warm-up of
motors that move the high-gain antenna. 

Before rolling, Spirit took images with its microscopic imager and
panoramic camera from the site where it started the day. 

The plan for sol 40, which will end at 7:59 a.m. Friday, PST, is a short
drive forward then using instruments on the robotic arm to study soil at
Stone Council.
