URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/rWwNwyZ4CCc
TITLE: Mars Express image of Valles Marineris shows green! 

----------------------------------------------------------------------------

Saturday, 24 January 2004 12:20:39 UTC - Robert Clark:
The first image on this page shows Valles Marineris:
Europe's eye on Mars 
Images from the High Resolution Stereo Camera (HRSC) onboard ESA 
http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>

In the high resolution image you can see green areas throughout the
image.
It appears to me there are also some wispy whitish areas that might be
low lying clouds or fog.
If these white areas are clouds/fog, they might be able to be used to
calibrate the color combination.


     Bob Clark 


cf.

From: Robert Clark (rgrego...@yahoo.com <>)
Subject: Color image of Mars from Mars Express.  
Newsgroups: sci.astro, alt.sci.planetary, sci.astro.amateur
Date: 2003-12-04 12:13:37 PST
http://groups.google.com/groups?th=4a40fbd6e6390128 <http://groups.google.com/groups?th=4a40fbd6e6390128> 


--------------------------------------------------------------
 For email response, send to same userid as above, but append
 Hotmail.com instead of Yahoo.com.
--------------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 24 January 2004 13:09:49 UTC - ngc457:
Do you ever stop trolling?
----------------------------------------------------------------------------

Saturday, 24 January 2004 14:04:47 UTC - Thomas Lee Elifritz:
January 24, 2004
ngc457 wrote:


> Do you ever stop trolling?
Will you ever stop being a Nick Hoffman crackpot White Mars groupie?

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Saturday, 24 January 2004 14:57:53 UTC - Jan Panteltje:
On a sunny day (24 Jan 2004 04:20:39 -0800) it happened
rgrego...@yahoo.com <> (Robert Clark) wrote in
<832ea96d.04012...@posting.google.com <>>:

>In the high resolution image you can see green areas throughout the
>image.
>It appears to me there are also some wispy whitish areas that might be
>low lying clouds or fog.
>If these white areas are clouds/fog, they might be able to be used to
>calibrate the color combination.
As a result of one of your previous posts I took a pic from the lander
and that one had yellowish sky.
I though let's go for grey, and adjusted contrast for each RGB so it was.
Then the ground is brown, and some green on the rocks, but it looks highly
un-natural, so I think this is not correct (grey sky, or maybe other problem).
Grey... no blue, no atmosphere.. I really dunno.
What would the color of the sky in daytime look like at mars (from the surface?)
JP
----------------------------------------------------------------------------

Saturday, 24 January 2004 16:19:27 UTC - Shawn Grant:
The green is plant life
----------------------------------------------------------------------------

Saturday, 24 January 2004 16:20:34 UTC - Chris L Peterson:
On 24 Jan 2004 04:20:39 -0800, rgrego...@yahoo.com <> (Robert Clark) wrote:

>The first image on this page shows Valles Marineris:
>
>Europe's eye on Mars 
>Images from the High Resolution Stereo Camera (HRSC) onboard ESA 
>http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
>
>In the high resolution image you can see green areas throughout the
>image.
>It appears to me there are also some wispy whitish areas that might be
>low lying clouds or fog.
>If these white areas are clouds/fog, they might be able to be used to
>calibrate the color combination.
Once again you seem to be placing far too much value on the colors your eye is
seeing after the images are made through filters that aren't intended for "true
color" and are then hastily processed using unknown techniques for public
release. More interesting than "green" will be the multispectral data that is
collected which actually stands to tell us something about the nature of the
materials we are seeing.

_________________________________________________

Chris L Peterson
Cloudbait Observatory
http://www.cloudbait.com <http://www.cloudbait.com>
----------------------------------------------------------------------------

Saturday, 24 January 2004 16:31:47 UTC - Shawn Grant:
I have imported the image in PhotoShop and I have color corrected the image
to show its true color. Oh I am a PhotoShop guru. Here is the image
http://www.shawngrantsworld.com/images/realmars.jpg <http://www.shawngrantsworld.com/images/realmars.jpg>
----------------------------------------------------------------------------

Saturday, 24 January 2004 17:53:12 UTC - Greg Crinklaw:
Robert Clark wrote:
> The first image on this page shows Valles Marineris:
> 
> Europe's eye on Mars 
> Images from the High Resolution Stereo Camera (HRSC) onboard ESA 
> http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
> 
> In the high resolution image you can see green areas throughout the
> image.
Not to mention bright yellow mountain peaks...  These aren't "true" 
color images designed to show what it would look like through a 
telescope on the satellite.  The colors are designed to aid the science 
by differentiating the different surface areas.  Also, note that the 
color channels use a much lower resolution than the primary channel 
(with the details).  This leads to a "blockiness" to the patches of 
color that is not real.


-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Saturday, 24 January 2004 17:54:05 UTC - Martin Noakes:
Hi all,
It's official there is now water on Mars but..........

Here are some links to view the NASA pictures of what appear to be
trees/vegetation on the surface of mars.

Study the shadows and the edges of the tree type shapes

Let me know what you think, personally I'm pretty convinced!

There are also images of glass? tubes.

Martin

http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg <http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg>

http://www.holloworbs.com/moc_narrow.htm <http://www.holloworbs.com/moc_narrow.htm>

http://www.xtl-ak.com/marstrees.html <http://www.xtl-ak.com/marstrees.html>

http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>

http://www.geocities.com/~tbruin3235/mars/trees/trees.html <http://www.geocities.com/~tbruin3235/mars/trees/trees.html>

http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>

http://www.jeffreymccann.com/tubes.htm <http://www.jeffreymccann.com/tubes.htm>

http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>

http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>

http://www.ufovideo.net/MARSLIFE.htm <http://www.ufovideo.net/MARSLIFE.htm> (some good pictures)

http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_
banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Ban
yan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke 
<http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Banyan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke>
.

http://www.curiousnotions.com/mars/mars_plants.html <http://www.curiousnotions.com/mars/mars_plants.html> (this site contains
speculation about size/height













"Robert Clark" <rgrego...@yahoo.com <>> wrote in message
news:832ea96d.0401240420.4956451c@posting.google.com...
- show quoted text -
> The first image on this page shows Valles Marineris:
>
> Europe's eye on Mars
> Images from the High Resolution Stereo Camera (HRSC) onboard ESA
> http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
>
> In the high resolution image you can see green areas throughout the
> image.
> It appears to me there are also some wispy whitish areas that might be
> low lying clouds or fog.
> If these white areas are clouds/fog, they might be able to be used to
> calibrate the color combination.
>
>
>      Bob Clark
>
>
> cf.
>
> From: Robert Clark (rgrego...@yahoo.com <>)
> Subject: Color image of Mars from Mars Express.
> Newsgroups: sci.astro, alt.sci.planetary, sci.astro.amateur
> Date: 2003-12-04 12:13:37 PST
> http://groups.google.com/groups?th=4a40fbd6e6390128 <http://groups.google.com/groups?th=4a40fbd6e6390128>
>
>
> --------------------------------------------------------------
>  For email response, send to same userid as above, but append
>  Hotmail.com instead of Yahoo.com.
> --------------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 24 January 2004 18:16:03 UTC - Al:
Thanks for posting the links, Martin, it was very interesting.  It seems
like every piece of information we get from our Martian probes generates
more new questions than answering old ones.  Maybe this is why a manned
mission is so important.
Al


"Martin Noakes" <mar...@hotmail.com <>> wrote in message
news:4012b181$0$28131$cc9e4d1f@news.dial.pipex.com...
- show quoted text -
> Hi all,
>
> It's official there is now water on Mars but..........
>
> Here are some links to view the NASA pictures of what appear to be
> trees/vegetation on the surface of mars.
>
> Study the shadows and the edges of the tree type shapes
>
> Let me know what you think, personally I'm pretty convinced!
>
> There are also images of glass? tubes.
>
> Martin
>
> http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg <http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg>
>
> http://www.holloworbs.com/moc_narrow.htm <http://www.holloworbs.com/moc_narrow.htm>
>
> http://www.xtl-ak.com/marstrees.html <http://www.xtl-ak.com/marstrees.html>
>
> http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
>
> http://www.geocities.com/~tbruin3235/mars/trees/trees.html <http://www.geocities.com/~tbruin3235/mars/trees/trees.html>
>
> http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
>
> http://www.jeffreymccann.com/tubes.htm <http://www.jeffreymccann.com/tubes.htm>
>
> http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
>
> http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
>
> http://www.ufovideo.net/MARSLIFE.htm <http://www.ufovideo.net/MARSLIFE.htm> (some good pictures)
>
>
http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_ <http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_>
>
banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Ban
> yan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke.
>
> http://www.curiousnotions.com/mars/mars_plants.html <http://www.curiousnotions.com/mars/mars_plants.html> (this site contains
> speculation about size/height
>
>
>
>
>
>
>
>
>
>
>
>
>
> "Robert Clark" <rgrego...@yahoo.com <>> wrote in message
> news:832ea96d.0401240420.4956451c@posting.google.com...
> > The first image on this page shows Valles Marineris:
> >
> > Europe's eye on Mars
> > Images from the High Resolution Stereo Camera (HRSC) onboard ESA
> > http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
> >
> > In the high resolution image you can see green areas throughout the
> > image.
> > It appears to me there are also some wispy whitish areas that might be
> > low lying clouds or fog.
> > If these white areas are clouds/fog, they might be able to be used to
> > calibrate the color combination.
> >
> >
> >      Bob Clark
> >
> >
> > cf.
> >
> > From: Robert Clark (rgrego...@yahoo.com <>)
> > Subject: Color image of Mars from Mars Express.
> > Newsgroups: sci.astro, alt.sci.planetary, sci.astro.amateur
> > Date: 2003-12-04 12:13:37 PST
> > http://groups.google.com/groups?th=4a40fbd6e6390128 <http://groups.google.com/groups?th=4a40fbd6e6390128>
> >
> >
> > --------------------------------------------------------------
> >  For email response, send to same userid as above, but append
> >  Hotmail.com instead of Yahoo.com.
> > --------------------------------------------------------------
>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 18:32:34 UTC - Greg Crinklaw:
Martin Noakes wrote:

> Hi all,
> 
> It's official there is now water on Mars but..........
That's been known for a long, long, time.


> Here are some links to view the NASA pictures of what appear to be
> trees/vegetation on the surface of mars.
> 
> Study the shadows and the edges of the tree type shapes
> 
> Let me know what you think, personally I'm pretty convinced!
Then you shouldn't allow yourself to be so easily convinced!  There are 
common geological explanations for all these land forms.  They are not 
trees.


-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Saturday, 24 January 2004 18:32:57 UTC - Martin Noakes:
I'd like to know why NASA have made no reference to this image as it is a
few years old??
Unless they have, but I can't find any info from them!

Martin

"Al" <aocc1...@optonline.net <>> wrote in message
news:DDyQb.12144$O22.8058532@news4.srv.hcvlny.cv.net...
- show quoted text -
> Thanks for posting the links, Martin, it was very interesting.  It seems
> like every piece of information we get from our Martian probes generates
> more new questions than answering old ones.  Maybe this is why a manned
> mission is so important.
>
> Al
>
>
> "Martin Noakes" <mar...@hotmail.com <>> wrote in message
> news:4012b181$0$28131$cc9e4d1f@news.dial.pipex.com...
> > Hi all,
> >
> > It's official there is now water on Mars but..........
> >
> > Here are some links to view the NASA pictures of what appear to be
> > trees/vegetation on the surface of mars.
> >
> > Study the shadows and the edges of the tree type shapes
> >
> > Let me know what you think, personally I'm pretty convinced!
> >
> > There are also images of glass? tubes.
> >
> > Martin
> >
> > http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg <http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg>
> >
> > http://www.holloworbs.com/moc_narrow.htm <http://www.holloworbs.com/moc_narrow.htm>
> >
> > http://www.xtl-ak.com/marstrees.html <http://www.xtl-ak.com/marstrees.html>
> >
> > http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
> >
> > http://www.geocities.com/~tbruin3235/mars/trees/trees.html <http://www.geocities.com/~tbruin3235/mars/trees/trees.html>
> >
> > http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
> >
> > http://www.jeffreymccann.com/tubes.htm <http://www.jeffreymccann.com/tubes.htm>
> >
> > http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
> >
> > http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
> >
> > http://www.ufovideo.net/MARSLIFE.htm <http://www.ufovideo.net/MARSLIFE.htm> (some good pictures)
> >
> >
>
http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_ <http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_>
> >
>
banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Ban
> > yan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke.
> >
> > http://www.curiousnotions.com/mars/mars_plants.html <http://www.curiousnotions.com/mars/mars_plants.html> (this site contains
> > speculation about size/height
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > "Robert Clark" <rgrego...@yahoo.com <>> wrote in message
> > news:832ea96d.0401240420.4956451c@posting.google.com...
> > > The first image on this page shows Valles Marineris:
> > >
> > > Europe's eye on Mars
> > > Images from the High Resolution Stereo Camera (HRSC) onboard ESA
> > > http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
> > >
> > > In the high resolution image you can see green areas throughout the
> > > image.
> > > It appears to me there are also some wispy whitish areas that might be
> > > low lying clouds or fog.
> > > If these white areas are clouds/fog, they might be able to be used to
> > > calibrate the color combination.
> > >
> > >
> > >      Bob Clark
> > >
> > >
> > > cf.
> > >
> > > From: Robert Clark (rgrego...@yahoo.com <>)
> > > Subject: Color image of Mars from Mars Express.
> > > Newsgroups: sci.astro, alt.sci.planetary, sci.astro.amateur
> > > Date: 2003-12-04 12:13:37 PST
> > > http://groups.google.com/groups?th=4a40fbd6e6390128 <http://groups.google.com/groups?th=4a40fbd6e6390128>
> > >
> > >
> > > --------------------------------------------------------------
> > >  For email response, send to same userid as above, but append
> > >  Hotmail.com instead of Yahoo.com.
> > > --------------------------------------------------------------
> >
> >
>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 18:44:54 UTC - Martin Noakes:
Excellent, you seem to know what you're talking about, please either explain
them to me or point me in the direction of an explanation in the for of a
website, or visual examples on Earth of anything resembling the image on
Mars.
Many thanks

Martin

"Greg Crinklaw" <capel...@yahoo.com <>> wrote in message
news:1015eidelahpn82@corp.supernews.com...
- show quoted text -
> Martin Noakes wrote:
>
> > Hi all,
> >
> > It's official there is now water on Mars but..........
>
> That's been known for a long, long, time.
>
> > Here are some links to view the NASA pictures of what appear to be
> > trees/vegetation on the surface of mars.
> >
> > Study the shadows and the edges of the tree type shapes
> >
> > Let me know what you think, personally I'm pretty convinced!
>
> Then you shouldn't allow yourself to be so easily convinced!  There are
> common geological explanations for all these land forms.  They are not
> trees.
>
>
> --
> Greg Crinklaw
> Astronomical Software Developer
> Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
>
> SkyTools Software for the Observer:
> http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
>
> Skyhound Observing Pages:
> http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 19:19:38 UTC - David Williams:
-> The green is plant life 
  
That would be fun! 
  
But it's more likely to be olivine, a type of rock that is formed by 
volcanic action, and that doesn't last long, by geological standards, 
if subjected to weathering in the presence of water. Olivine is green 
in colour, and has been detected on Mars. 
  
                             dow
----------------------------------------------------------------------------

Saturday, 24 January 2004 19:29:35 UTC - Greg Crinklaw:
Martin Noakes wrote:

> Excellent, you seem to know what you're talking about, please either explain
> them to me or point me in the direction of an explanation in the for of a
> website, or visual examples on Earth of anything resembling the image on
> Mars.
I'm not a planetary scientist, I just recall reading about these land 
forms at the time the images first came out and the wild speculation 
about some sort of life form arose.  Unfortunately, that was quite some 
time ago and I don't recall where I read the article.  My *very* hazy 
recollection is that this is an area near one of the poles where complex 
wind erosion or sublimation patterns have revealed the darker soil 
beneath lighter layers of frost. The ploar ares of mars are truly 
bizarre in appearance due to the interesting patterns of dark soil and 
bright frost.  I also recall these areas to be very large, implying city 
block sized features.

Try looking in old articles of Science, particularly for articles by 
Mike Malin.  Another place to look is the MSSS web site.  Dig around in 
their press releases: http://www.msss.com <http://www.msss.com>

The bottom line is that if there was any real evidence that these were 
organisms it would have been the biggest space news of the last decade, 
rather than fodder for the web sites of nut cases like Hoagland.

-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Saturday, 24 January 2004 19:45:39 UTC - David Knisely:
Robert Clark wrote:

> The first image on this page shows Valles Marineris:
No, it shows an area *southeast* of Valles Marineris at a location of 15 
degrees South, and 323 degrees East (Pyrrhae Regio, near Osuga Valles).


> In the high resolution image you can see green areas throughout the
> image.
I see some dark grey against a background which is a little redder than it 
should be, so its obvious the color contrast has been stretched a bit.  Grey 
against red (or "pink salmon" in the case of Mars) can easily look greenish, 
but I see no obvious green coloaration.  In any case, green does not 
necessarily mean plants or life  (Olivene is green).
-- 
David W. Knisely  KA0...@navix.net <>
Prairie Astronomy Club: http://www.prairieastronomyclub.org <http://www.prairieastronomyclub.org>
Hyde Memorial Observatory: http://www.hydeobservatory.info/ <http://www.hydeobservatory.info/>

**********************************************
* Attend the 11th Annual NEBRASKA STAR PARTY *
*    July 18-23, 2004, Merritt Reservoir     *
*      http://www.NebraskaStarParty.org <http://www.NebraskaStarParty.org>      *
**********************************************
----------------------------------------------------------------------------

Saturday, 24 January 2004 21:41:30 UTC - Martin Noakes:
Hi Greg
I'm afraid , I can't let you get away with your statement that 'I shouldn't
be so easily convinced' without believable evidence to the contrary. So far
you have offered me nothing to change my view that the images are that of
trees/vegetation. Once more I ask for websites/pictures of examples on earth
of similar shapes that are non-living!!!!!!!

Martin


"Greg Crinklaw" <capel...@yahoo.com <>> wrote in message
news:1015ht7ij6qlq76@corp.supernews.com...- show quoted text -
> Martin Noakes wrote:
>
> > Excellent, you seem to know what you're talking about, please either
explain
> > them to me or point me in the direction of an explanation in the for of
a
> > website, or visual examples on Earth of anything resembling the image on
> > Mars.
>
> I'm not a planetary scientist, I just recall reading about these land
> forms at the time the images first came out and the wild speculation
> about some sort of life form arose.  Unfortunately, that was quite some
> time ago and I don't recall where I read the article.  My *very* hazy
> recollection is that this is an area near one of the poles where complex
> wind erosion or sublimation patterns have revealed the darker soil
> beneath lighter layers of frost. The ploar ares of mars are truly
> bizarre in appearance due to the interesting patterns of dark soil and
> bright frost.  I also recall these areas to be very large, implying city
> block sized features.
>
> Try looking in old articles of Science, particularly for articles by
> Mike Malin.  Another place to look is the MSSS web site.  Dig around in
> their press releases: http://www.msss.com <http://www.msss.com>
>
> The bottom line is that if there was any real evidence that these were
> organisms it would have been the biggest space news of the last decade,
> rather than fodder for the web sites of nut cases like Hoagland.
>
> --
> Greg Crinklaw
> Astronomical Software Developer
> Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
>
> SkyTools Software for the Observer:
> http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
>
> Skyhound Observing Pages:
> http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 21:43:26 UTC - Martin Noakes:
Hi all,

It's official there is now water on Mars but..........
Here are some links to view the NASA pictures of what appear to be

trees/vegetation on the surface of mars.

Study the shadows and the edges of the tree type shapes

Let me know what you think, personally I'm pretty convinced!
There are also images of glass? tubes.

Martin

http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg <http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg>

http://www.holloworbs.com/moc_narrow.htm <http://www.holloworbs.com/moc_narrow.htm>

http://www.xtl-ak.com/marstrees.html <http://www.xtl-ak.com/marstrees.html>

http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>

http://www.geocities.com/~tbruin3235/mars/trees/trees.html <http://www.geocities.com/~tbruin3235/mars/trees/trees.html>

http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>

http://www.jeffreymccann.com/tubes.htm <http://www.jeffreymccann.com/tubes.htm>

http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>

http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>


http://www.ufovideo.net/MARSLIFE.htm <http://www.ufovideo.net/MARSLIFE.htm> (some good pictures)
http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_
banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Ban
yan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke 
<http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Banyan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke>
.


http://www.curiousnotions.com/mars/mars_plants.html <http://www.curiousnotions.com/mars/mars_plants.html> (this site contains
speculation about size/height












"Martin Noakes" <mar...@hotmail.com <>> wrote in message
news:4012bd6a$0$27805$cc9e4d1f@news.dial.pipex.com...
- show quoted text -
> Excellent, you seem to know what you're talking about, please either
explain
> them to me or point me in the direction of an explanation in the for of a
> website, or visual examples on Earth of anything resembling the image on
> Mars.
>
> Many thanks
>
> Martin
>
> "Greg Crinklaw" <capel...@yahoo.com <>> wrote in message
> news:1015eidelahpn82@corp.supernews.com...
> > Martin Noakes wrote:
> >
> > > Hi all,
> > >
> > > It's official there is now water on Mars but..........
> >
> > That's been known for a long, long, time.
> >
> > > Here are some links to view the NASA pictures of what appear to be
> > > trees/vegetation on the surface of mars.
> > >
> > > Study the shadows and the edges of the tree type shapes
> > >
> > > Let me know what you think, personally I'm pretty convinced!
> >
> > Then you shouldn't allow yourself to be so easily convinced!  There are
> > common geological explanations for all these land forms.  They are not
> > trees.
> >
> >
> > --
> > Greg Crinklaw
> > Astronomical Software Developer
> > Cloudcroft, New Mexico, USA (33N, 106W, 2700m)
> >
> > SkyTools Software for the Observer:
> > http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>
> >
> > Skyhound Observing Pages:
> > http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
> >
>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 22:14:41 UTC - Bart Declercq:
Martin Noakes wrote:

> Hi Greg
> 
> I'm afraid , I can't let you get away with your statement that 'I
> shouldn't be so easily convinced' without believable evidence to the
> contrary. So far you have offered me nothing to change my view that the
> images are that of trees/vegetation. Once more I ask for websites/pictures
> of examples on earth of similar shapes that are non-living!!!!!!!
You do realise that at the imaging resolution of the Mars Observer's camera,
these supposed "trees" are a hundred times bigger than trees on earth would
be.

While not directly linked to these images, here is a photograph of something
on earth which looks like plant-fossils, but which is in fact a well
understood chemical process not connected with biology at all:
http://www.cartage.org.lb/en/themes/Sciences/Paleontology/FossilsAndFossilisation/fossilgallery/Pseudofossils/Pseudofossils.htm 
<http://www.cartage.org.lb/en/themes/Sciences/Paleontology/FossilsAndFossilisation/fossilgallery/Pseudofossils/Pseudofossils.htm>

The fact is that, considering the atmospheric circumstances on Mars, there
is no sane person who would expect "trees" to be growing there, so the
burden of proof is on you, not on us. You should prove to us that these
things are trees and not some geological phenomenon connected to the fact
that this piece of Mars is inside the Martian South Pole, with an annual
thaw/freeze cycle which can do some pretty weird things to any landscape.

To help you on your way, consider this : the supposed "shadows" in the image
are pointing completely the wrong way considering the additional info
concerning solar height and position at the time these images were taken,
and are in fact "wind streaks" on the surfaces, probably from darker
material being blown away from the dark patches...

Bart
----------------------------------------------------------------------------

Saturday, 24 January 2004 22:39:19 UTC - Greg Crinklaw:
Martin Noakes wrote:

> Hi Greg
> 
> I'm afraid , I can't let you get away with your statement that 'I shouldn't
> be so easily convinced' without believable evidence to the contrary. So far
> you have offered me nothing to change my view that the images are that of
> trees/vegetation. Once more I ask for websites/pictures of examples on earth
> of similar shapes that are non-living!!!!!!!
I gave you suggested reading and a link to follow.  Are you are 
unwilling to research this yourself?  Sounds to me like you have your 
mind made up.  Too bad that.  Only a fool would believe that trees had 
been found on mars and nobody cares except a few nutcases and their 
stupid, ignorant web sites...  Use your brain, man!  That's why we send 
these things there!


-- 
Greg Crinklaw
Astronomical Software Developer
Cloudcroft, New Mexico, USA (33N, 106W, 2700m)

SkyTools Software for the Observer:
http://www.skyhound.com/cs.html <http://www.skyhound.com/cs.html>

Skyhound Observing Pages:
http://www.skyhound.com/sh/skyhound.html <http://www.skyhound.com/sh/skyhound.html>
----------------------------------------------------------------------------

Saturday, 24 January 2004 22:39:58 UTC - Greg Crinklaw:
Why did you repost this foolishness?
----------------------------------------------------------------------------

Saturday, 24 January 2004 23:15:55 UTC - John Curtis:
david.w...@bayman.org <> (David Williams) wrote in message news:<1074972802.1334.1074965825@bayman.org <>>...- show quoted text -
> -> The green is plant life 
>   
> That would be fun! 
>   
> But it's more likely to be olivine, a type of rock that is formed by 
> volcanic action, and that doesn't last long, by geological standards, 
> if subjected to weathering in the presence of water. Olivine is green 
> in colour, and has been detected on Mars. 
>   
>  
     The presence of olivine has been used to support the White Mars
     hypothesis. An alternate interpretation is that volcanic lava
     (olivine) continued to flow even after most of the water and 
     oxygen had escaped.
     Olivine is a salt of iron, magnesium and silicate, which, very
     much like calcium carbonate, requires water for its formation.
     John Curtis
----------------------------------------------------------------------------

Saturday, 24 January 2004 23:18:52 UTC - Al:
I remember reading some time ago where NASA explained these images and the
conclusions were not a tree or any other life form.  Nevertheless, I still
find these images and others to be very provocative.  Remember the image of
the "face"?
Al



"Martin Noakes" <mar...@hotmail.com <>> wrote in message
news:4012ba9d$0$16738$cc9e4d1f@news.dial.pipex.com...- show quoted text -
> I'd like to know why NASA have made no reference to this image as it is a
> few years old??
>
> Unless they have, but I can't find any info from them!
>
> Martin
>
> "Al" <aocc1...@optonline.net <>> wrote in message
> news:DDyQb.12144$O22.8058532@news4.srv.hcvlny.cv.net...
> > Thanks for posting the links, Martin, it was very interesting.  It seems
> > like every piece of information we get from our Martian probes generates
> > more new questions than answering old ones.  Maybe this is why a manned
> > mission is so important.
> >
> > Al
> >
> >
> > "Martin Noakes" <mar...@hotmail.com <>> wrote in message
> > news:4012b181$0$28131$cc9e4d1f@news.dial.pipex.com...
> > > Hi all,
> > >
> > > It's official there is now water on Mars but..........
> > >
> > > Here are some links to view the NASA pictures of what appear to be
> > > trees/vegetation on the surface of mars.
> > >
> > > Study the shadows and the edges of the tree type shapes
> > >
> > > Let me know what you think, personally I'm pretty convinced!
> > >
> > > There are also images of glass? tubes.
> > >
> > > Martin
> > >
> > > http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg <http://www.members.shaw.ca/science1/mars-trees/pics/forestmh.jpg>
> > >
> > > http://www.holloworbs.com/moc_narrow.htm <http://www.holloworbs.com/moc_narrow.htm>
> > >
> > > http://www.xtl-ak.com/marstrees.html <http://www.xtl-ak.com/marstrees.html>
> > >
> > > http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
> > >
> > > http://www.geocities.com/~tbruin3235/mars/trees/trees.html <http://www.geocities.com/~tbruin3235/mars/trees/trees.html>
> > >
> > > http://www.geocities.com/bradguth/mars-01.htm <http://www.geocities.com/bradguth/mars-01.htm>
> > >
> > > http://www.jeffreymccann.com/tubes.htm <http://www.jeffreymccann.com/tubes.htm>
> > >
> > > http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
> > >
> > > http://members.shaw.ca/science1/mars-trees/location.htm <http://members.shaw.ca/science1/mars-trees/location.htm>
> > >
> > > http://www.ufovideo.net/MARSLIFE.htm <http://www.ufovideo.net/MARSLIFE.htm> (some good pictures)
> > >
> > >
> >
>
http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_ <http://www.space.com/php/multimedia/imagedisplay/img_display.php?pic=v_mars_>
> > >
> >
>
banyon_02.jpg&cap=Odd%20looking%20structures%20on%20Mars%20look%20like%20Ban
> > > yan%20trees%20explains%20noted%20writer,%20Arthur%20Clarke.
> > >
> > > http://www.curiousnotions.com/mars/mars_plants.html <http://www.curiousnotions.com/mars/mars_plants.html> (this site
contains
> > > speculation about size/height
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > > "Robert Clark" <rgrego...@yahoo.com <>> wrote in message
> > > news:832ea96d.0401240420.4956451c@posting.google.com...
> > > > The first image on this page shows Valles Marineris:
> > > >
> > > > Europe's eye on Mars
> > > > Images from the High Resolution Stereo Camera (HRSC) onboard ESA
> > > > http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
> > > >
> > > > In the high resolution image you can see green areas throughout the
> > > > image.
> > > > It appears to me there are also some wispy whitish areas that might
be
> > > > low lying clouds or fog.
> > > > If these white areas are clouds/fog, they might be able to be used
to
> > > > calibrate the color combination.
> > > >
> > > >
> > > >      Bob Clark
> > > >
> > > >
> > > > cf.
> > > >
> > > > From: Robert Clark (rgrego...@yahoo.com <>)
> > > > Subject: Color image of Mars from Mars Express.
> > > > Newsgroups: sci.astro, alt.sci.planetary, sci.astro.amateur
> > > > Date: 2003-12-04 12:13:37 PST
> > > > http://groups.google.com/groups?th=4a40fbd6e6390128 <http://groups.google.com/groups?th=4a40fbd6e6390128>
> > > >
> > > >
> > > > --------------------------------------------------------------
> > > >  For email response, send to same userid as above, but append
> > > >  Hotmail.com instead of Yahoo.com.
> > > > --------------------------------------------------------------
> > >
> > >
> >
> >
>
>
----------------------------------------------------------------------------

Saturday, 24 January 2004 23:32:50 UTC - Vermin:
Absolute conclusive proof of life on Mars:
http://ps.premeditatedfun.com/gallery/details.php?image_id=53 <http://ps.premeditatedfun.com/gallery/details.php?image_id=53>
----------------------------------------------------------------------------

Monday, 26 January 2004 03:37:29 UTC - Dat's Me:
On Sat, 24 Jan 2004 10:53:12 -0700, Greg Crinklaw wrote:


> Not to mention bright yellow mountain peaks...  These aren't "true" color
> images designed to show what it would look like through a telescope on the
According to the text below the third image, it is in true colour ...
whatever that means.
 
----------------------------------------------------------------------------

Monday, 26 January 2004 03:56:25 UTC - CLT:
"Shawn Grant" <s.gra...@comcast.net <>> wrote in message
news:nuydnYY1HOkYAI_dRVn-hQ@comcast.com...
> I have imported the image in PhotoShop and I have color corrected the
image
> to show its true color. Oh I am a PhotoShop guru. Here is the image
>
> http://www.shawngrantsworld.com/images/realmars.jpg <http://www.shawngrantsworld.com/images/realmars.jpg>
Wrong object Shawn. Everyone know it's the moon that's made of green cheese.

Clear Skies

Chuck Taylor
Do you observe the moon?
Try the Lunar Observing Group
http://groups.yahoo.com/group/lunar-observing/ <http://groups.yahoo.com/group/lunar-observing/>

************************************
----------------------------------------------------------------------------

Wednesday, 28 January 2004 22:15:21 UTC - Mr. 4X:
rgrego...@yahoo.com <> (Robert Clark) wrote in message 
news:832ea96d.0401240420.4956451c@posting.google.com <>:
> The first image on this page shows Valles Marineris:
> 
> Europe's eye on Mars 
> Images from the High Resolution Stereo Camera (HRSC) onboard ESA 
> http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html <http://www.esa.int/export/esaCP/SEMFEB474OD_FeatureWeek_1.html>
> 
> In the high resolution image you can see green areas throughout the
> image.

[Let's assume for a moment this is not a troll...]

Many Fe2+ and Cu2+ compounds are green.
