URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/K82XaECqm_s
TITLE: Martian Gemmules 

----------------------------------------------------------------------------

Monday, 23 February 2004 02:28:35 UTC - Thomas Lee Elifritz:
February 22, 2004
Let's ratchet up the pressure another notch.

From : http://www.bbm.me.uk/portsdown/PH_321_Sponge.htm <http://www.bbm.me.uk/portsdown/PH_321_Sponge.htm>

Asexual Reproduction

"Sponges that reproduce asexually produce either buds or, more often,
gemmules, which are packets of several cells of various types inside a
protective covering. Fresh water sponges of the Spongillidae often
produce gemmules prior to winter. The development of these gemmules
into adult sponges begins the following spring. Some buds are resistant
to
drought, and can develop on their return to water."

That being said, gemmules on Mars would have to last a great long time
between thaws, and would want to carry quite a bit of "food" with them.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 04:11:40 UTC - Thomas Lee Elifritz:
February 22, 2004
"Many freshwater sponges and some marine species produce spores: living
sponge cells encased in tough walls (gemmules). These are released when the
parent dies, and the only way of reproduction for freshwater sponges that
live in ponds that dry up every year. Gemmules can survive extreme
temperatures and drying out. These spores travel far and wide in the wind
or on the bodies of animals. This probably explains why sponges can be
found in the strangest places: freshwater sponges can be found even in
subarctic tundra at high altitudes!"

"Most sponges eat mainly bacteria, removing about 90% of the bacteria in
the water that goes through them, making them the reef’s water purifiers."

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 05:17:31 UTC - Thomas Lee Elifritz:
February 23, 2004
"Some sponges produce special, asexual reproductive bodies called gemmules.
These consist of an aggregate of essential cells; food-filled archeocytes and
amoebocytes, which are capable of giving rise to any other type of cell. They
are all protected by a sheath of protective spongocytes. Gemmules remain viable
for extended periods of time. Some types are even resistant to freezing and
desiccation. When suitable conditions are found a gemmule can grow to form a
new sponge, genetically identical to the parent. Gemmules provide a means of
dispersal and are a way of maintaining local distribution and abundance. They
allow the genotype of an individual sponge to persist through extreme
environmental conditions."

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 05:40:30 UTC - Thomas Lee Elifritz:
February 23, 2004
"Most of these species lack any distinct symmetry and grow as encrusting organisms
on hard substrates such as rocks, sticks, etc.  Conditions within such habitats can
be far more variable than those experienced by sponges living in marine
environments, and during the onset of unfavorable periods (freezing, drying, etc.),
freshwater sponges undergo asexual reproduction to produce internal buds called
gemmules.  Although the parental sponge may die and disintegrate, the gemmules are
highly resistant to adverse conditions and will develop into new sponges when
conditions improve."

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 14:49:57 UTC - Thomas Lee Elifritz:
February 23, 2004
"At certain times of the year, many freshwater sponge species (and a few marine
species) produce dormant structures called gemmules.  To begin the process,
archaeocytes accumulate nutrients by phagocytizing other cells and then cluster
together within the sponge. Certain cells surrounding each cluster secrete a thick,
protective covering; the gemmule consists of the cluster plus its surrounding capsule.
Gemmules are resistant to desiccation, freezing, and anoxia that would otherwise kill
the sponge.
Under appropriate environmental conditions, the living cells leave the gemmule (hatch)
through a narrow opening and differentiate to form a functional sponge. Gemmules of
some sponge species have hatched successfully after 25 years of storage."

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 15:00:40 UTC - Thomas Lee Elifritz:
February 23, 2004
You might find these links entertaining :

http://images.google.com/images?hl=en&lr=&ie=ISO-8859-1&scoring=d&edition=us&q=gemmules 
<http://images.google.com/images?hl=en&lr=&ie=ISO-8859-1&scoring=d&edition=us&q=gemmules>
----------------------------------------------------------------------------

Monday, 23 February 2004 15:02:52 UTC - Thomas Lee Elifritz:
February 23, 2004

You might find these links entertaining :
http://images.google.com/images?q=gemmule&hl=en&lr=&ie=UTF-8&edition=us&scoring=d&filter=0 
<http://images.google.com/images?q=gemmule&hl=en&lr=&ie=UTF-8&edition=us&scoring=d&filter=0>

http://images.google.com/images?hl=en&lr=&ie=ISO-8859-1&scoring=d&edition=us&q=gemmules 
<http://images.google.com/images?hl=en&lr=&ie=ISO-8859-1&scoring=d&edition=us&q=gemmules>

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 18:21:40 UTC - Thomas Lee Elifritz:
February 23, 2004
 http://faculty.uca.edu/~benw/reprints/1640.pdf <http://faculty.uca.edu/~benw/reprints/1640.pdf>

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Monday, 23 February 2004 19:30:27 UTC - Jan Panteltje:
On a sunny day (Mon, 23 Feb 2004 04:11:40 GMT) it happened Thomas Lee Elifritz
<crac...@everywhere.net <>> wrote in <40397D05...@everywhere.net <>>:

>February 22, 2004
>
>"Many freshwater sponges and some marine species produce spores: living
>sponge cells encased in tough walls (gemmules). These are released when the
>parent dies, and the only way of reproduction for freshwater sponges that
>live in ponds that dry up every year. 
Yes spores is a very good idea, for those life forms mars would be ideal,
the dust storms would spread the spores everywhere.
That is why I was thinking some mushrooms, some types grow and then go poof,
and release spores.
Indeed the size is irrelevant at this scale.
The threads come from airbags? and are deep in the ground? Unlikely.
Also their direction shows some interconnection of the -whatever it is-
I say it LIFE:-)
Maybe the reason why NASA is so quiet about it is they have not been able
to find a theory that explains everything as non-life, they are working on that
(by politician's order perhaps) will not work, admit it :-)
The US now in its own eyes the most powerful (nation in the cosmos), reduced
to Yet An Other Lifeform on a planet full of weapons of mass destruction too.
Better hope that those alien raiders who REALLY are powerful are busy
somewhere else.
Now here you see one reason why be silient?
