URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/KMVBO7cMHEw
TITLE: Bush's Space Speech Embarrassment... 

----------------------------------------------------------------------------

Wednesday, 14 January 2004 21:37:41 UTC - The Plankmeister:
I'm sure Bush just had a brain fart...
He said something along the lines of "No human has been further out from the
Earth than 368 miles. That's the same as the distance between Boston and
[another American city which I can't remember now]."

Ooops. Methinks his speech writers made a cock-up... The moon is 368,000
miles away. And that is definitely a greater distance than any two cities in
America.

Good to see Bush keeping up his usual high standards...

Plankmeister.
----------------------------------------------------------------------------

Wednesday, 14 January 2004 21:52:07 UTC - Michael Anthony:
I saw the speech. He said that no human has been further out than 386 miles
in the last 30 years.
You can get the transcript here:
http://www1.nasa.gov/pdf/54868main_bush_trans.pdf <http://www1.nasa.gov/pdf/54868main_bush_trans.pdf>

--
Michael Anthony



"The Plankmeister" <plankmeist...@hotmail.com <>> wrote in message
news:4005b698$0$167$edfadb0f@dread11.news.tele.dk...
- show quoted text -
> I'm sure Bush just had a brain fart...
>
> He said something along the lines of "No human has been further out from
the
> Earth than 368 miles. That's the same as the distance between Boston and
> [another American city which I can't remember now]."
>
> Ooops. Methinks his speech writers made a cock-up... The moon is 368,000
> miles away. And that is definitely a greater distance than any two cities
in
> America.
>
> Good to see Bush keeping up his usual high standards...
>
> Plankmeister.
>
>
----------------------------------------------------------------------------

Wednesday, 14 January 2004 22:25:51 UTC - The Plankmeister:
"Michael Anthony" <ma@NOSPAMnospamNOSPAMfihs.net> wrote in message
news:bSiNb.78887$Vs3.31846@twister.socal.rr.com...
> I saw the speech. He said that no human has been further out than 386
miles
> in the last 30 years.
Oooops. Then I guess I just had a brain fart myself... Unreserved apologies
to Bush's speech writers : )
Perhaps in future I'll concentrate more on what he says rather than the
really quite remarkable manner he says it.

> You can get the transcript here:
> http://www1.nasa.gov/pdf/54868main_bush_trans.pdf <http://www1.nasa.gov/pdf/54868main_bush_trans.pdf>
>
> --
> Michael Anthony
>
>
>
> "The Plankmeister" <plankmeist...@hotmail.com <>> wrote in message
> news:4005b698$0$167$edfadb0f@dread11.news.tele.dk...
> > I'm sure Bush just had a brain fart...
> >
> > He said something along the lines of "No human has been further out from
> the
> > Earth than 368 miles. That's the same as the distance between Boston and
> > [another American city which I can't remember now]."
> >
> > Ooops. Methinks his speech writers made a cock-up... The moon is 368,000
> > miles away. And that is definitely a greater distance than any two
cities
> in
> > America.
> >
> > Good to see Bush keeping up his usual high standards...
> >
> > Plankmeister.
> >
> >
>
>
