URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/HKRbJurzNGk
TITLE: Hoping someone can help... 

----------------------------------------------------------------------------

Thursday, 26 February 2004 19:02:12 UTC - The Plankmeister:
Hi...
I'm starting research for a sci-fi novel I'm planning about a mission to
Mars.

In the book, the vehicle used to get to Mars does so using a fusion motor
(this is obviously where the sci-fi part comes in) which constantly
accelerates the craft, then flips halfway and constantly brakes. I'm
planning on the journey taking 11 weeks (just a reasonably believeable
arbitrary number I plucked out of the air) but I haven't got a clue how to
work out its speed at any given point in the vector. Given that the distance
to Mars is known, and the time taken is known, it is possible to work out
its speed and rate of acceleration. But I haven't got a clue how. What I'd
ideally like to be able to do is plot a graph with time on x and speed on y.
The acceleration rate should be constant (I think.) In fact, I don't even
know if getting to Mars in 11 weeks under constant acceleration/braking
would produce immense g-force in which a person would be squished, or
whether it would be a comfortable 1/10th of a gee.
So what are the equations I need to use to work this out? I want to be
specific enough so that I can give the correct data in the book. I don't
just want to say the ship is travelling at 30km/sec or something...

I hope someone can help!

Plankmeister.
----------------------------------------------------------------------------

Friday, 27 February 2004 01:32:49 UTC - David Williams:
-> I'm starting research for a sci-fi novel I'm planning about a mission to 
-> Mars. 
 
-> In the book, the vehicle used to get to Mars does so using a fusion motor 
-> (this is obviously where the sci-fi part comes in) which constantly 
-> accelerates the craft, then flips halfway and constantly brakes. I'm 
-> planning on the journey taking 11 weeks (just a reasonably believeable 
-> arbitrary number I plucked out of the air) but I haven't got a clue how to 
-> work out its speed at any given point in the vector. Given that the distance 
-> to Mars is known, and the time taken is known, it is possible to work out 
-> its speed and rate of acceleration. But I haven't got a clue how. What I'd 
-> ideally like to be able to do is plot a graph with time on x and speed on y. 
-> The acceleration rate should be constant (I think.) In fact, I don't even 
-> know if getting to Mars in 11 weeks under constant acceleration/braking 
-> would produce immense g-force in which a person would be squished, or 
-> whether it would be a comfortable 1/10th of a gee. 
-> So what are the equations I need to use to work this out? I want to be 
-> specific enough so that I can give the correct data in the book. I don't 
-> just want to say the ship is travelling at 30km/sec or something... 
 
-> I hope someone can help! 
  
Well... In just a few weeks, Earth and Mars won't move much around 
their orbits, so let's approximate by saying that they're stationary. 
And let's assume that they're as close to each other as they ever get, 
which is something like 60 million kilometres. 
  
Basically, you're saying that the spacecraft will accelerate for the 
first half of the journey, then decelerate for the second half. So for 
each half of the journey we can use the simple equation: 
  
d = (1/2) . a . t^2 
  
where d is the distance, a is the acceleration, and t is the time. We 
know that d is 30 million km, or 3e10 metres. Let's assume that a is 
equal to earth gravity, or 10 metres per second^2. So: 
  
t^2 = 2 x 3e10 / 10 
  
so t^2 is 6e9, so t is about 7.8e4 seconds. That's a bit less than one 
day! Of course, the second half of the journey will take the same time, 
so the whole trip to Mars will take less than two days, at 1g 
acceleration! 
  
Zipping around the solar system would be really quite easy, *if* we had 
access to the kind of drive that could maintain this kind of 
acceleration. But that's a big "if". 
  
                          dow
----------------------------------------------------------------------------

Wednesday, 3 March 2004 20:36:46 UTC - CWatters:
It's a lot more complex than you think. While you are travelling mars and
earth are moving further apart or closer together depending on when you set
off. If you ignore that for a moment then the equation you need is...
Y=1/2 * A * T^2

from...
http://hyperphysics.phy-astr.gsu.edu/hbase/acons.html <http://hyperphysics.phy-astr.gsu.edu/hbase/acons.html>

Y=distance
A=Acceleration
T=Time

or put it another way...

A=2*Y/(T^2)

You best double check my figures as it's late. Here goes with the
calculation.....

The time you allowed for acceleration is half the trip time (and half the
distance). So lets work half the problem....

The closest distance Mars comes is = 55.7 * 10^9 Meters
http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html <http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html>

Half of that is 27.85 * 10^9 Meters
11/2 weeks = 77/2 days = 3.3*10^6 seconds

So A (in M/S/S) is
= 2*(27.85 * 10^9)/(3.3 * 10^6)^2
= 55.7 * 10^9 / 1.1*10^13
= 0.005 M/S/S

So you don't need much of an acceleration. For reference the acceleration
due to gravity on earth "g" is about 9.8 M/S/S so it's safe to assume your
passengers will be floating about during the trip and any plants they take
along might grow into funny shapes.

Perhaps if you had a really big rocket you could accelerate/decelerate at 1g
= 9.8 M/S/S ? That way they would feel like they were still on earth. I'll
leave you to work out how much shorter that would make the trip. If you go
that fast you should also check that the max velocity does not exceed the
speed of light...

Hint:

V=A*T

Colin







"The Plankmeister" <plankmeist...@hotmail.com <>> wrote in message
news:403e4820$0$1608$edfadb0f@dread14.news.tele.dk...
- show quoted text -
> Hi...
>
> I'm starting research for a sci-fi novel I'm planning about a mission to
> Mars.
>
> In the book, the vehicle used to get to Mars does so using a fusion motor
> (this is obviously where the sci-fi part comes in) which constantly
> accelerates the craft, then flips halfway and constantly brakes. I'm
> planning on the journey taking 11 weeks (just a reasonably believeable
> arbitrary number I plucked out of the air) but I haven't got a clue how to
> work out its speed at any given point in the vector. Given that the
distance
> to Mars is known, and the time taken is known, it is possible to work out
> its speed and rate of acceleration. But I haven't got a clue how. What I'd
> ideally like to be able to do is plot a graph with time on x and speed on
y.
> The acceleration rate should be constant (I think.) In fact, I don't even
> know if getting to Mars in 11 weeks under constant acceleration/braking
> would produce immense g-force in which a person would be squished, or
> whether it would be a comfortable 1/10th of a gee.
> So what are the equations I need to use to work this out? I want to be
> specific enough so that I can give the correct data in the book. I don't
> just want to say the ship is travelling at 30km/sec or something...
>
> I hope someone can help!
>
> Plankmeister.
>
>
