URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/B3eA1UPbPdQ
TITLE: Mars - spherule patterning and soil micro texturing 

----------------------------------------------------------------------------

Thursday, 4 March 2004 21:26:43 UTC - Thomas Lee Elifritz:
March 4, 2004
It's difficult to deny it any more, inside the crater where wind
erosion is minimized, the spherule patterns from within the outcrop
are transposed onto the soil, and the soil is highly microtextured by
ordered threads and grains, which appear as shadows of the outcrop
pebbles, rocks, blocks and presumably spherules from which they
eroded, decayed or decomposed, over several orders of magnitude.

http://marsrovers.jpl.nasa.gov/gallery/all/1/m/038/1M131558840EFF0538P2953M2M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/038/1M131558840EFF0538P2953M2M1.JPG>

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 5 March 2004 06:13:18 UTC - Thomas Lee Elifritz:
March 5, 2004
Go back to the beginning on Sol 10 :

http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG>

Fiddle with your contrast, let your eyes do their work, the micro
scale threaded grains and structuring of these soils is *phenomenal*.
I think I am seeing the skeletons of the little pebbles and outcrop
fragments imprinted into the soil, relatively undisturbed by the wind.


Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
life...@atlantic.net <> (Thomas Lee Elifritz) wrote in message :

> March 4, 2004
> 
> It's difficult to deny it any more, inside the crater where wind
> erosion is minimized, the spherule patterns from within the outcrop
> are transposed onto the soil, and the soil is highly microtextured by
> ordered threads and grains, which appear as shadows of the outcrop
> pebbles, rocks, blocks and presumably spherules from which they
> eroded, decayed or decomposed, over several orders of magnitude.
----------------------------------------------------------------------------

Friday, 5 March 2004 13:28:04 UTC - Joe Knapp:
"Thomas Lee Elifritz" <life...@atlantic.net <>> wrote in message
news:29de1a66.0403042213.5cafa683@posting.google.com...
> March 5, 2004
>
> Go back to the beginning on Sol 10 :
>
>
http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG>
>
> Fiddle with your contrast, let your eyes do their work, the micro
> scale threaded grains and structuring of these soils is *phenomenal*.
> I think I am seeing the skeletons of the little pebbles and outcrop
> fragments imprinted into the soil, relatively undisturbed by the wind.
A test would be to have two people draw in the lines of what they think are
threads or whatever and see if they match.

Then try the same test with random patches of sand.

Such as:

http://www21.tok2.com/home/modeler21/sozai/sand.jpg <http://www21.tok2.com/home/modeler21/sozai/sand.jpg>

If you see lines there then it's in the head, or at best a random fluke. I
think I see a few.

Of course if the feature was a little less subtle, that would be different:
http://tinyurl.com/2u43r <http://tinyurl.com/2u43r>

Joe
----------------------------------------------------------------------------

Friday, 5 March 2004 15:17:49 UTC - Thomas Lee Elifritz:
March 5, 2004
Joe Knapp wrote:


>A test would be to have two people draw in the lines of what they think are
>threads or whatever and see if they match.
>
There is no need for that, the micro patterning is very real. I would be 
nice to have access to the bitmaps and photographs, though.

>Then try the same test with random patches of sand.
>
What I find remarkable is that the wind can move the 'bunny', but not 
disturb the patterns. This is my take. The threaded grain patterns are 
actual outlines of the pebbles and fragments eroded in situ by UV light 
(or whatever, even water rising from above and flooding the area 
occasionally) and the threads are fossilized or mineralized microbially 
produced 'filaments' that cement the outcrop together. Thus the outcrop 
decomposition, decay or erosion process may be occurring on timescales 
shorter than the action of the wind erosion. The sub micron 'fines' are 
coagulated or granularized, and only manifest themselves under pressure, 
such as from the rover wheels.
Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 5 March 2004 20:44:49 UTC - Thomas Lee Elifritz:
March 5, 2004
Ok, this is the real deal here. Look again at these original Sol 10
micrographs.

http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG>

http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129071300EFF0224P2923M1M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129071300EFF0224P2923M1M1.JPG>

Whichever ones are the clearest, or look at any other clear soil
micrographs, I haven't had time to check them all.

What originally appeared to be pebble and outcrop fragments partially
covered by soil, are actually pebble and outcrop fragments decomposing
on the spot, in situ, and leaving the the traces of their bare
skelatons and their internal structures transposed onto the soil, the
soil micro patterning and micro texturing, the fibers and threaded
grains.

Whatever the 'glue' is cementing the concretions, at least some of it
seems to 'evaporate', decompose, decay or erode under the influence of
atmospheric chemistry amd/or solar irradiance.

This effectively give us a good window into the internal structure of
the so called 'concretions'. This is really interesting. NASA must
know a great deal more than they are saying.

Thomas Lee Elifritz
http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>

> Joe Knapp wrote:
> 
> >A test would be to have two people draw in the lines of what they think are
> >threads or whatever and see if they match.
> >
> There is no need for that, the micro patterning is very real. I would be 
> nice to have access to the bitmaps and photographs, though.
> 
> >Then try the same test with random patches of sand.
> >
> What I find remarkable is that the wind can move the 'bunny', but not 
> disturb the patterns. This is my take. The threaded grain patterns are 
> actual outlines of the pebbles and fragments eroded in situ by UV light 
> (or whatever, even water rising from above and flooding the area 
> occasionally) and the threads are fossilized or mineralized microbially 
> produced 'filaments' that cement the outcrop together. Thus the outcrop 
> decomposition, decay or erosion process may be occurring on timescales 
> shorter than the action of the wind erosion. The sub micron 'fines' are 
> coagulated or granularized, and only manifest themselves under pressure, 
> such as from the rover wheels.
> 
> Thomas Lee Elifritz
> http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
----------------------------------------------------------------------------

Friday, 5 March 2004 20:49:54 UTC - Thomas Lee Elifritz:
March 5, 2004
I am reposting this as a new thread because this is so weird.


Ok, this is the real deal here. Look again at these original Sol 10 
micrographs.
http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129070954EFF0224P2933M2M1.JPG>

http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129071300EFF0224P2923M1M1.JPG 
<http://marsrovers.jpl.nasa.gov/gallery/all/1/m/010/1M129071300EFF0224P2923M1M1.JPG>


Whichever ones are the clearest, or look at any other clear soil 
micrographs, I haven't had time to check them all.

What originally appeared to be pebble and outcrop fragments partially 
covered by soil, are actually pebble and outcrop fragments decomposing 
on the spot, in situ, and leaving the the traces of their bare skeletons 
and their internal structures transposed onto the soil, the soil micro 
patterning and micro texturing, the fibers and threaded grains.

Whatever the 'glue' is cementing the concretions, at least some of it 
seems to 'evaporate', decompose, decay or erode under the influence of 
atmospheric chemistry and/or solar irradiance.

This effectively give us a good window into the internal structure of 
the so called 'concretions'. This is really interesting. NASA must know 
a great deal more than they are saying.
Thomas Lee Elifritz

http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>
 > Joe Knapp wrote:
 >
 > >A test would be to have two people draw in the lines of what they 
think are
 > >threads or whatever and see if they match.
 > >
 > There is no need for that, the micro patterning is very real. I would be
 > nice to have access to the bitmaps and photographs, though.
 >
 > >Then try the same test with random patches of sand.
 > >
 > What I find remarkable is that the wind can move the 'bunny', but not
 > disturb the patterns. This is my take. The threaded grain patterns are
 > actual outlines of the pebbles and fragments eroded in situ by UV light
 > (or whatever, even water rising from above and flooding the area
 > occasionally) and the threads are fossilized or mineralized microbially
 > produced 'filaments' that cement the outcrop together. Thus the outcrop
 > decomposition, decay or erosion process may be occurring on timescales
 > shorter than the action of the wind erosion. The sub micron 'fines' are
 > coagulated or granularized, and only manifest themselves under pressure,
 > such as from the rover wheels.
 >
 > Thomas Lee Elifritz
 > http://elifritz.members.atlantic.net <http://elifritz.members.atlantic.net>

>
