URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-mdxBIvcR1M
TITLE: NASA Remembers William H. Pickering, Former Director of JPL 

----------------------------------------------------------------------------

Wednesday, 17 March 2004 22:44:32 UTC - Ron:
Dwayne Brown
Headquarters, Washington                    March 16, 2004
(Phone: 202/358-1726)
Veronica McGregor
Jet Propulsion Laboratory, Pasadena, Calif.
(Phone: 818/354-9452)

RELEASE: 04-094

NASA REMEMBERS WILLIAM H. PICKERING, FORMER DIRECTOR OF JPL

     Dr. William H. Pickering, a central figure in the U.S. 
space program and former director of NASA's Jet Propulsion 
Laboratory (JPL), Pasadena, Calif., passed away Monday of 
pneumonia at his home in La Canada Flintridge, Calif. He was 
93.

Pickering, known affectionately as "Mr. JPL," served as 
director from 1954 to 1976. He was an original "Rocket Man," 
and one of few public figures to appear twice on the cover of 
Time magazine.

"Dr. Pickering brought a vision and passion to space 
exploration that was remarkable," said Dr. Ed Weiler, NASA's 
Associate Administrator for Space Science. "His pioneering work 
is the very foundation we have built upon to explore our solar 
system and beyond," he said.

Pickering led the successful effort to place the first U.S. 
satellite, Explorer 1, into Earth orbit. Following the success 
of Explorer 1, Pickering was instrumental in leading a new era 
of robotic space exploration, including the first missions to 
the moon and the planets.

"Dr. Pickering was one of the titans of our nation's space 
program," said JPL Director Dr. Charles Elachi. "It was his 
leadership that took America into space and opened up the moon 
and planets to the world."

Pickering started at JPL in 1944, when the laboratory was 
developing missile systems for the U.S. Army. He organized the 
electronics efforts at JPL to support guided missile research 
and development, becoming project manager for Corporal, the 
first operational missile JPL developed. It was not a simple 
project. In an interview in 1994, Pickering joked about the 
trials and tribulations of testing the early guidance systems.

"For the 100th Corporal that we tested, I pushed the [launch] 
button, and the darn thing went east instead of north. I never 
pushed the button again," he recalled.Eventually, under 
Pickering's direction, JPL developed the successful Sergeant 
solid-propellant missile.

In 1954, Pickering was named director of JPL, and he soon had 
his hands full with the space race. In November 1957, following 
the first Soviet Sputnik launch, JPL and the Army Ballistic 
Missile Agency were given the assignment to place the first 
U.S. satellite into orbit. Pickering directed the JPL effort, 
which, in just 83 days, provided the satellite, 
telecommunications, and the upper rocket stages that lofted 
Explorer 1 into orbit on January 31, 1958. It was considered 
one of Pickering's greatest achievements and laid the 
groundwork for future robotic exploration of the moon and 
planets.

In 1958 JPL, managed by the California Institute of Technology 
(Caltech), was transferred from the Army to the newly created 
National Aeronautics and Space Administration. In succeeding 
years, JPL conducted an intensive series of space probes 
including Ranger and Surveyor missions to the moon, and the 
Mariner missions to Earth's neighboring planets.

On December 14, 1962, the Mariner 2 spacecraft successfully 
completed a flyby of Venus, culminating a 109-day journey of 
more than 290 million kilometers (180 million miles). It was 
humankind's first penetration to the vicinity of another 
planet. On July 14, 1965, following a 228-day journey of more 
than 525 million kilometers (325 million miles) by Mariner 4, 
Pickering's team obtained the first close-up pictures of Mars. 
Four more Mariner missions reached Venus and Mars before 
Pickering retired from JPL in 1976 at age 66.

Pickering received numerous awards throughout his career, 
including NASA's Distinguished Service Medal. In 1975, he was 
awarded the National Medal of Science by President Gerald Ford, 
and in 1976 he was given honorary knighthood from the Queen of 
England. He also received awards from numerous science and 
engineering societies.

Pickering was born in Wellington, New Zealand in 1910. He came 
to the United States in 1929 to study at Caltech. Pickering was 
naturalized a U.S. citizen in 1941. He obtained his bachelor's 
and master's degrees in electrical engineering, and he received 
a Ph.D. in physics from Caltech before becoming a professor of 
electrical engineering there in 1946.

His widow, Inez Chapman Pickering, and daughter, Elizabeth 
Pickering Mezitt, survive him.


-end-
