URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fZ3_BmnJLtI
TITLE: Spheres and Dust (Re: Mars Exploration Rovers Update - February 13 

----------------------------------------------------------------------------

Tuesday, 17 February 2004 02:59:28 UTC - David Williams:
-> Hi All! 
 
-> I'm not any sort of geologist, but I've been vastly enjoying the ongoing 
-> discussion 
-> on the possible origin of the "blueberries".  I don't have all the 
-> vocabulary, but the 
-> judicious use of a geological dictionary helps me over the rought 
patches. 
  
It would be interesting to get the guys in the space station to try a 
little experiment. Make a solution with a lot of different salts 
dissolved in water, at fairly high concentration. Carefully release a 
drop of this solution, so it floats in the air. Keep it from hitting 
anything by directing jets of air at it, while the water evaporates 
away. What would be left? I suspect it would become a sphere of salts, 
with a lot of voids in it. It might resemble styrofoam. It would 
certainly be very fragile, but might be strong enough to withstand its 
own weight under, say, Martian gravity. 
  
Would it be like the "blueberries"? Maybe. Perhaps salty water from 
ancient oceans was thrown upward by some sort of eruption or impact, 
and the water then evaporated from the drops before they fell to the 
ground. Having very low density, and with a denser atmosphere than 
exists now, their terminal velocity would have been low, so they would 
hit the ground very gently. 
  
It's easy to fantasize.... 
  
                            dow
