URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WGPCHSyx4rM
TITLE: Rover Airbag to Get Another Tug 

----------------------------------------------------------------------------

Thursday, 8 January 2004 02:24:43 UTC - Ron:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIFORNIA 91109. TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Guy Webster (818) 354-6278
Jet Propulsion Laboratory, Pasadena, Calif.    

Donald Savage (202) 358-1547
NASA Headquarters, Washington, D.C.

NEWS RELEASE: 2004-011       January 7, 2004

Rover Airbag to Get Another Tug

The engineers and scientists for NASA's Spirit are eager to get the
rover off its lander and out exploring the terrain that Spirit's
pictures are revealing, but caution comes first.

An added "lift and tuck" to get deflated airbag material out of the
way extends the number of activities Spirit needs to finish before it
can get its wheels onto martian ground.

"We'll lift up the left petal of the lander, retract the airbag, then
let the petal back down," said Art Thompson, rover tactical uplink
lead at NASA's Jet Propulsion Laboratory, Pasadena, Calif. This and
other added activities have pushed the earliest scenario for roll-off
to Jan. 14, and it could be later.

The first stereo image mosaic from Spirit's panoramic camera provided
new details of the landscape's shapes, including hills about 2
kilometers (1.2 miles) away that scientists are discussing as a
possible drive target for the rover.  The rover's infrared sensing
instrument, called the miniature thermal emission spectrometer, has
begun returning data about the surroundings, too, indicating that it
is in good health.  Now, positive health reports are in for all of
Spirit's science instruments.

The rover carried out commands late Tuesday to pull in the cords to
its base-petal airbags with three turns of the airbag retraction
motor. "We got about a 5 centimeter (2 inch) lowering of the airbag to
the left of the front of the lander, which is the one we're most
concerned about," said JPL's Arthur Amador, mission manager. "That
airbag is still a little too high, and we're concerned that we might
hit it with our solar panel on the way down."

The rover could also turn to roll off in a different direction, but
the maneuver to lift a petal and pull airbags further under it is
designed to improve conditions for exiting to the front.

"We have experienced a couple of hiccups, so we're being very cautious
about how we deal with them," Thompson said. One concern from Sunday
and Monday was resolved late Tuesday, when results of testing a motor
that moves the high-gain antenna showed no sign of a problem.

"We're chomping at the bit to get this puppy off the lander," Thompson
said.

Dr. Ray Arvidson of Washington University in St. Louis, Mo., deputy
principal investigator for the rover's science instruments, said the
science team gathered in Pasadena has been offering diverse theories
for how the landscape surrounding Spirit was shaped, and anticipating
ways to test the theories with the rover's instruments.

"A lake bed is typically flat, with very fine-grain sediments,"
Arvidson said. "That's not what we're looking at.  If these are lake
sediments, then they've been chewed up by impacts and rocks have been
brought in."

Besides looking forward to exploring away from the lander, the rover
teams are looking forward to getting Spirit's twin Mars Exploration
Rover, Opportunity, safely landed on Mars. Atmospheric conditions in
the region of Opportunity's landing site are being monitored from
orbit, said Dr. Joy Crisp, project scientist for both rovers. 
Information about the actual conditions Spirit experienced on its
descent through Mars' atmosphere are being compared with the
conditions predicted ahead of time in order to refine the predictions
for what Opportunity will experience.

Spirit arrived at Mars Jan. 3 (EST and PST; Jan. 4 Universal Time)
after a seven-month journey. Its task is to spend the next three
months exploring for clues in rocks and soil about whether the past
environment at this part of Mars was ever watery and suitable to
sustain life. 

Spirit's twin Mars Exploration Rover, Opportunity, will reach its
landing site on the opposite side of Mars on Jan. 25 (EST and
Universal Time; Jan. 24 PST) to begin a similar examination of a site
on the opposite side of the planet from Gusev Crater.

JPL, a division of the California Institute of Technology in Pasadena,
manages the Mars Exploration Rover project for NASA's Office of Space
Science, Washington, D.C.  Additional information about the project is
available from JPL at 

http://marsrovers.jpl.nasa.gov <http://marsrovers.jpl.nasa.gov>

and from Cornell University, Ithaca, N.Y., at 

http://athena.cornell.edu/ <http://athena.cornell.edu/> .

-end-
