URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZPtfE-c4LLo
TITLE: Modelling surface temperatures on Mars 

----------------------------------------------------------------------------

Tuesday, 3 February 2004 05:32:37 UTC - Ryan Pavlick:
I am attempting to model surface temperatures on Mars (ignoring any
atmospheric greenhouse effect for now).
I have created a MATLAB m-file that predicts daily direct solar
radiation as a function of latitude and solar longitude.
<http://www.wam.umd.edu/~pavlick/mars/ <http://www.wam.umd.edu/~pavlick/mars/>> I also have data sets for
albedo and thermal inertia and plan to add more atmospheric parameters
to my solar radiation model .

What I want to do now is predict surface temperatures at various
locations and solar longitudes. Now, I could just use the
Stefan-Boltzmann law, but that would not account for the thermal
inertia of the soil. If you have a nugget of knowledge or wisdom about
this problem, please post here or e-mail me at
rpavlick3*NO*SPAM*@yahoo.com <http://yahoo.com>.
