URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/L3RuhAz5T0E
TITLE: Huygens Update - February 10, 2004 

----------------------------------------------------------------------------

Thursday, 12 February 2004 23:39:51 UTC - Ron:
http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=34617 <http://sci.esa.int/science-e/www/object/index.cfm?fobjectid=34617>
Huygens Status Report - February 2004
European Space Agency
February 10, 2004

Mission status 

The Cassini/Huygens spacecraft is performing nominally. Cassini has
entered the Saturn approach science phase and regular distant observations
of Saturn have started. A new series of Saturn images was obtained with the
Orbiter narrow angle camera in December. Coordinated observations of
Saturn.s aurorae by the Hubble Space telescope are planned for
January/February while Cassini will monitor the solar wind conditions when
approaching Saturn in order to shed some light on the Solar Wind/Saturn
magnetosphere interaction processes. The preparation activities for the
in-flight engineering demonstration of the Probe Relay Sequence, planned
on 29 February-4 March 2004, are ongoing. 

Revised Huygens mission implementation 

The probe system and instrument on-board software patches implementing the
pre-heating options were successfully up-loaded on the flight probe on 7
December 2003. A few days later, two in-flight checkout sequences were
successfully executed that validated the on-board implementation of the software
patches and their compatibility with either the pre-heating or the no pre-heating
option. 

Delta Flight Acceptance Review (Delta-FAR) 

The Huygens Delta-FAR is an Agency-level review with the objective of
examining the changes to the mission implemented since the FAR that was
conducted 6 months before launch in 1997. 

The overall objectives of the review are: 

       Validation of the new mission scenario designed to recover from the radio
       receiver design fault 
       Re-validation of the entry and descent performances 
       Confirmation of the readiness of flight operations preparation for the
       revised Huygens Mission. 

Three panels have been formed according to the three main objectives outlined
above. Panel members include experts from both ESTEC and ESOC D/TOS
Departments, Project and mission team personnel from D/SCI and other ESA
directorates, experts from DLR and CNES as part of the cross-participation to
reviews between ESA and National Centers, and Huygens payload experts.

The Review Kick-Off meeting was held on 3 December 2003. The panels will
write their reports by end of the first week of February and the final Board
Meeting (co-chaired by ESA's Science Director and Inspector General) is
planned for 13 February 2004.
