URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/FjXo9N-cKdM
TITLE: Observer's handbooks are in the house! 

----------------------------------------------------------------------------

Friday, 19 November 2010 19:56:48 UTC - Paz:
OBSERVER'S HANDBOOKS ARE IN THE HOUSE!
 ------------------------------------
    The NYSkies shipment of the Observer's Handbook arrived from
Canada YESTERDAY the 18th! The initial batch of books were sent out
to
YOU this afternoon from Greeley Square station on Manhattan. You
should, according as the mails work, have your book in hand BEFORE
THANKSGIVING DAY.
    While waiting on line at the Post Office, we had that warming
Glow all over, defense against the autumn chill outside, that very
soon a lot of astronomers out there will be very full and whole with
their Observer's Handbook.
    If you did not yet send in your request, you better not dilly-
dally any longer. The word is out that the books are on the table and
they WILL be grabbed up awfully quickly, maybe faster than it takes a
star to be occulted by the Moon.
    The coupon is here: 'www.nyskies.org/oh.htm <http://www.nyskies.org/oh.htm>'. For a club that can
not get up the numbers for its own discount, look at '.../ohclub.htm'.
