URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/XtXIt2dRAw0
TITLE: a delayed response to String Theory expert - theoretical physicist Michio Kaku 

----------------------------------------------------------------------------

Thursday, 5 August 2010 12:34:46 UTC+1 - fitz:
a delayed response to String Theory expert - theoretical physicist
Michio Kaku
Do the strings of String Theory act like standing waves or waves that
transmit energy?

(click link):

http://www.amperefitz.com/mwmk.htm <http://www.amperefitz.com/mwmk.htm>

For those who like Science!
