URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fh4yfQl9vFs
TITLE: Are all the fundamental forces nothing but simple PHASE relationships? 

----------------------------------------------------------------------------

Sunday, 4 July 2010 21:09:48 UTC+1 - fitz:
Are all the fundamental forces nothing but simple PHASE relationships?
"in phase attract"

Type those three words - above - into Google (Include quote marks) to
learn not only the basics of electricity but how all the fundamental
forces work.

Or click the following link that will give you the same page in
Google. http://www.google.com/search?hl=en&source=hp&q=%22in+phase+attract%22&btnG=Google+Search 
<http://www.google.com/search?hl=en&source=hp&q=%22in+phase+attract%22&btnG=Google+Search>

Not only do all electric motors obey these phase laws but this entire
universe does as well.

(Click link below.)
http://www.amperefitz.com/in.phase.attract.htm <http://www.amperefitz.com/in.phase.attract.htm>
