URL: https://groups.google.com/forum/#!topic/rec.games.design/HYe-l4gfz20
TITLE: Low G in squad level combat? 

----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Alexander Grover:
I'm looking at creating a squad-level minature battles game, which takes
place on the moon at full G (Normal Earth Gravity), but at times, the
figures may be subject to only the Moon's gravity (one-sixth of earth's).
What should I take into acount?  How should I handle movement?  Are there
any other similar level games that handle alternate gravities that might
have good ideas?

As it stands, I already know that I will probably want a 'Low-G Manuevers'
skill or stat for each character.  
With 1/6 G, movement would most likely be done by hopping around, in which
case one idea might be to use the "Low-G Man." skill to determine accuracy
(like throwing grenades and deviation form INTENDED target, and actual
landing zone).  The problem with that, is that it could become a little
teadious is players had to roll, and calculate deviation every time they
moved a figure.

Other things I need to figure out are:
 * Should normal (full G) running speed make a difference when hoping around
in low G, or is that entirely based on Strength and Jumping?
 * Would weapon recoil (ranged weapons) have any noticable effect in low
(not zero) gravity?
 * Hand-2-Hand combat?  What changes would happen with melee weapons? 
What are the differences depending on how a weapon is used (slashing vs.
thrusting)?  How different would the damage be?  Would Strength have a
leasened effect in Low G?





-- 
        Alexander B. Grover
"My Canada includes Alaska!"
----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Peter Knutsen:
Alexander Grover wrote:
> 
> I'm looking at creating a squad-level minature battles game, which takes
> place on the moon at full G (Normal Earth Gravity), but at times, the
> figures may be subject to only the Moon's gravity (one-sixth of earth's).
> 
> What should I take into acount?  How should I handle movement?  Are there
> any other similar level games that handle alternate gravities that might
> have good ideas?
> 
> As it stands, I already know that I will probably want a 'Low-G Manuevers'
> skill or stat for each character.
> With 1/6 G, movement would most likely be done by hopping around, in which
> case one idea might be to use the "Low-G Man." skill to determine accuracy
> (like throwing grenades and deviation form INTENDED target, and actual
> landing zone).  The problem with that, is that it could become a little
> teadious is players had to roll, and calculate deviation every time they
> moved a figure.
I think you're right, too many numbers will slow down the game.


> Other things I need to figure out are:
>  * Should normal (full G) running speed make a difference when hoping around
> in low G, or is that entirely based on Strength and Jumping?
I'm not really sure. My guess is that Carl Lewis wouldn't have any
advantages in Lunar G. Base low-G running speed on skill, not
statistics.


>  * Would weapon recoil (ranged weapons) have any noticable effect in low
> (not zero) gravity?
Yes they would, you still have mass, inertia and action-reaction.
Both in low G and in zero gravity. I think maybe the worst problem is
that when the gun recoils, so do you person who fired it, because with
low gravity, he isn't standing firmly on the ground, his feet has a bad
grip (unless he's standing on metal and using magnetic boots. Velcro
boots on a velcro floor would lessen the recoil problem but not remove
it)


>  * Hand-2-Hand combat?  What changes would happen with melee weapons?
> What are the differences depending on how a weapon is used (slashing vs.
> thrusting)?  How different would the damage be?  Would Strength have a
> leasened effect in Low G?
Slashing weapons? again, you still have most of the normal laws of
physics,
just like here on Earth.
  Personally, I'd use a trusting weapon, both because the physics
involved
are less gritty, and because it could puncture my enemys spacesuit
(unless the suits have some kind of self-sealing property that can
handle small punctures. Then a slashing weapon would be the only
solution -
except that a thrusting weapon could still cause damage to the body
within the
suit)

 
> --
>         Alexander B. Grover
> "My Canada includes Alaska!"
Why?

-- 
Peter Knutsen
The URL to my homepage is:
http://home1.inet.tele.dk/peter.k/ <http://home1.inet.tele.dk/peter.k/>
----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Gerry Quinn:
I'd guess that a skilled person could get up to a very high speed, 
bouncing along like a kangaroo, but this would take practice and it 
would be very hard to stop.
Recoil would be worse than on Earth, but on the other hand aiming 
projectiles would be *easier* because (i) no gravity to drag them 
dawn, and (ii) no wind to blow them sideways.  Lasers would be good 
too, because of no atmosphere.  Lasers and projectiles would both be 
good at making holes in suits, especially if designed for this 
purpose.  Suits could be designed to protect against these by sealing 
small punctures, while projectiles could be designed to create small 
explosions or otherwise disrupt the suit.

Arrows or similar missiles would not work unless rotating very fast to 
keep the sharp end pointing forward.

Rocks would be quite effective if there are any lying around - 
catapults anyone?

Toxic bullets would be effective even if the suit seals the hole.

- Gerry

----------------------------------------------------------
  ger...@indigo.ie <>  (Gerry Quinn)
----------------------------------------------------------
----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Alexander Grover:
Peter Knutsen (pet...@post1.tele.dk <>) wrote:
> Alexander Grover wrote:
> > 
> > Other things I need to figure out are:
> >  * Should normal (full G) running speed make a difference when hoping around
> > in low G, or is that entirely based on Strength and Jumping?

> I'm not really sure. My guess is that Carl Lewis wouldn't have any
> advantages in Lunar G. Base low-G running speed on skill, not
> statistics.
I'm sort of thinking about having two movement statistics....Running and
hopping.  Running COULD be used in Low G if the character is wearing
mag-boots (at a reduced rate).


> >  * Would weapon recoil (ranged weapons) have any noticable effect in low
> > (not zero) gravity?

> Yes they would, you still have mass, inertia and action-reaction.
> Both in low G and in zero gravity. I think maybe the worst problem is
> that when the gun recoils, so do you person who fired it, because with
> low gravity, he isn't standing firmly on the ground, his feet has a bad
> grip (unless he's standing on metal and using magnetic boots. Velcro
> boots on a velcro floor would lessen the recoil problem but not remove
> it)
I'm thinking of giving each firearm a Recoil number which woul be a
penalty incured in Low G.  A flichete gun or laser would have little to no
penalty, while a heavy pistol or sawed-off shotgun would have a large one.


> >  * Hand-2-Hand combat?  What changes would happen with melee weapons?
> > What are the differences depending on how a weapon is used (slashing vs.
> > thrusting)?  How different would the damage be?  Would Strength have a
> > leasened effect in Low G?

> Slashing weapons? again, you still have most of the normal laws of
> physics,
> just like here on Earth.
>   Personally, I'd use a trusting weapon, both because the physics
> involved
> are less gritty, and because it could puncture my enemys spacesuit
> (unless the suits have some kind of self-sealing property that can
> handle small punctures. Then a slashing weapon would be the only
> solution -
> except that a thrusting weapon could still cause damage to the body
> within the
> suit)
Since the game will also take place in Full G on occasion, I want all
types of weapons to be able to be used.  I understand that thrusting
weapons have the least amount of problems in Low G.  Vacume probably wont
be and issue (yet) as for now, the game takes place under the luner surfice.



-- 
        Alexander B. Grover
"My Canada includes Alaska!"
----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <6q0p4a$km1$2...@bertrand.ccs.carleton.ca <>>,
Alexander Grover <agr...@chat.carleton.ca <>> wrote:
>I'm looking at creating a squad-level minature battles game, which takes
>place on the moon at full G (Normal Earth Gravity), but at times, the
>figures may be subject to only the Moon's gravity (one-sixth of earth's).
How can it be at g gravity if it's on the moon?  Artificial gravity, I
presume?  Just out of curiosity--why would anyone use artifical
gravity on the Moon, which has its own gravity already for free?


>What should I take into acount?  How should I handle movement?  Are there
>any other similar level games that handle alternate gravities that might
>have good ideas?

>As it stands, I already know that I will probably want a 'Low-G Manuevers'
>skill or stat for each character.  
Well...a person who grew up in Moon gravity would find it completely
natural, while he'd find Earth gravity difficult to deal with.

Therefore, I don't think the a "low-G maneuvers" skill treating Moon
gravity as a special case is appropriate.


>With 1/6 G, movement would most likely be done by hopping around, in which
>case one idea might be to use the "Low-G Man." skill to determine accuracy
>(like throwing grenades and deviation form INTENDED target, and actual
>landing zone).  The problem with that, is that it could become a little
>teadious is players had to roll, and calculate deviation every time they
>moved a figure.
For characters who aren't practiced in moving around at low gees,
it's entirely appropriate for them to end up at random locations,
and fall on their heads if they try more than a little hop.

However, all characters should have a particular distance below
which they can reliable hop and end up where they want.  Novices
would simply have a much lower distance at which they could
reliably hop.


>Other things I need to figure out are:
> * Should normal (full G) running speed make a difference when hoping around
>in low G, or is that entirely based on Strength and Jumping?
How realistic do you want it?  If you want any sort of realism
that actually matters, then you know there isn't just ONE
running speed, there are at least two--sprint and sustained.

The sprint running speed should make a difference when hopping
around in low G, but not sustained running, since you have
enough time to recover during hops.

If you don't care about that level of realism, then it doesn't
really matter, IMO.


> * Would weapon recoil (ranged weapons) have any noticable effect in low
>(not zero) gravity?
Absolutely, positively, not.  Even in zero G, the effect of recoil
with normal small arms is ignorable in a game.  There are essentially
three possible situations:

1.  You are standing/sitting on something or braced to something.
    In this case, the effect of recoil is ignorable.  Even a 7.62mm
    machine gun continuously firing will recoil with a small
    fraction of the force it takes just to stand/sit/brace yourself
    in place.

2.  You are in freefall, and you don't have any maneuver thrusters.
    In this case, the effect of recoil is ignorable.  The force
    of recoil will, of course, impart a small amount of momentum
    as well as a small amount of rotational momentum (assuming
    you don't fire exactly along your c.o.g.).  However, the
    velocity change is quite small (on the order of 1/10m/s in
    the case of a 12 guage shotgun solid slug).  The slight
    spinning from the rotational momentum could theoretically mess
    up your aim for the next shot--except that it would take some
    unusual series of events for you to NOT have already been
    slightly spinning.

3.  You are in freefall, and you do have maneuver thrusters.
    In this case, the effect of recoil is almost ignorable.
    As in the previous case, the momentum and rotational momentum
    imparted are small.  However, because you have maneuver
    thrusters, you will usually want to counteract the rotational
    momentum imparted to eliminate spin.  If this is done
    manually, then this would naturally have some effect on
    your concentration on other things.

About the only situation where the recoil of a gun would have
a large effect is if someone purposefully put a person in the
middle of open space, with a velocity almost exactly matching
that of a nearby space vessel.  In that case the person could
fire his gun in the opposite direction of the space vessel to
slowly reach it (even if he emptied the magazine).


> * Hand-2-Hand combat?  What changes would happen with melee weapons? 
>What are the differences depending on how a weapon is used (slashing vs.
>thrusting)?  How different would the damage be?  Would Strength have a
>leasened effect in Low G?
The biggest effect low gravity would have on melee combat is that
people who aren't trained in melee combat in low gravity would
be completely incapable.

Other than that, most melee weapons work basically the same, and
would do the same amount of damage.  I doubt you're going to worry
about setting pikes into the ground.
-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Sunday, 2 August 1998 08:00:00 UTC+1 - Alexander Grover:
Isaac Kuo (k...@int.csc.lsu.edu <>) wrote:
> In article <6q0p4a$km1$2...@bertrand.ccs.carleton.ca <>>,
> Alexander Grover <agr...@chat.carleton.ca <>> wrote:
> >I'm looking at creating a squad-level minature battles game, which takes
> >place on the moon at full G (Normal Earth Gravity), but at times, the
> >figures may be subject to only the Moon's gravity (one-sixth of earth's).

> How can it be at g gravity if it's on the moon?  Artificial gravity, I
> presume?  Just out of curiosity--why would anyone use artifical
> gravity on the Moon, which has its own gravity already for free?
I probably should have better specified what I was planning....

Squad-level combat in the tunnels/underground of a major moon base-station.

Artificial gravity would provide full G in most locations, but in some
areas (through the choice of the collinists, or malafunction) would only
be subject to the moon's natural G.

The real world reason for wanting full G on the moon?  After a prolonged
period of time in low gravity, the human system will weaken.  Colonists
would be subject to ostioprosis and other afflictions.  Anyone who stayed
on the moon for a long period of time would be exiled their, never to be
able to survive back on earth.

Humans are mean't to be at full G.


> Well...a person who grew up in Moon gravity would find it completely
> natural, while he'd find Earth gravity difficult to deal with.
That's one factor I really want in their.  One major section of the
underground has had the artifical gravity generators knocked out, and
Low-G colonists have stopped every major push into their territory by the
'heavies'.


> For characters who aren't practiced in moving around at low gees,
> it's entirely appropriate for them to end up at random locations,
> and fall on their heads if they try more than a little hop.

> However, all characters should have a particular distance below
> which they can reliable hop and end up where they want.  Novices
> would simply have a much lower distance at which they could
> reliably hop.
This  I really like.  The low G skill determines how far they can hop (in
low G) without having to make a skill check for deviation/falling.


> How realistic do you want it?  If you want any sort of realism
> that actually matters, then you know there isn't just ONE
> running speed, there are at least two--sprint and sustained.

> The sprint running speed should make a difference when hopping
> around in low G, but not sustained running, since you have
> enough time to recover during hops.

> If you don't care about that level of realism, then it doesn't
> really matter, IMO.
Given the scale, sustained movement is not much of a factor, but I will
keep that in mind.


- show quoted text -> Absolutely, positively, not.  Even in zero G, the effect of recoil
> with normal small arms is ignorable in a game.  There are essentially
> three possible situations:

- show quoted text -> 1.  You are standing/sitting on something or braced to something.
>     In this case, the effect of recoil is ignorable.  Even a 7.62mm
>     machine gun continuously firing will recoil with a small
>     fraction of the force it takes just to stand/sit/brace yourself
>     in place.

- show quoted text -> 2.  You are in freefall, and you don't have any maneuver thrusters.
>     In this case, the effect of recoil is ignorable.  The force
>     of recoil will, of course, impart a small amount of momentum
>     as well as a small amount of rotational momentum (assuming
>     you don't fire exactly along your c.o.g.).  However, the
>     velocity change is quite small (on the order of 1/10m/s in
>     the case of a 12 guage shotgun solid slug).  The slight
>     spinning from the rotational momentum could theoretically mess
>     up your aim for the next shot--except that it would take some
>     unusual series of events for you to NOT have already been
>     slightly spinning.

- show quoted text -> 3.  You are in freefall, and you do have maneuver thrusters.
>     In this case, the effect of recoil is almost ignorable.
>     As in the previous case, the momentum and rotational momentum
>     imparted are small.  However, because you have maneuver
>     thrusters, you will usually want to counteract the rotational
>     momentum imparted to eliminate spin.  If this is done
>     manually, then this would naturally have some effect on
>     your concentration on other things.
I was more thinking about aim, rather than movement.  I figured that with
the exception of VERY heavy weapons in zero G, I don't want people flying
around after fireing.


> The biggest effect low gravity would have on melee combat is that
> people who aren't trained in melee combat in low gravity would
> be completely incapable.

> Other than that, most melee weapons work basically the same, and
> would do the same amount of damage.  I doubt you're going to worry
> about setting pikes into the ground.
Is one able to swing a sword with the same amount of damage dealing
potential in low G?

-- 
        Alexander B. Grover
"My Canada includes Alaska!"
----------------------------------------------------------------------------

Monday, 3 August 1998 08:00:00 UTC+1 - B. Leung:
On 2 Aug 1998 20:37:11 GMT, agr...@chat.carleton.ca <> (Alexander Grover) wrote:

>I was more thinking about aim, rather than movement.  I figured that with
>the exception of VERY heavy weapons in zero G, I don't want people flying
>around after fireing.
I'd ask in sci.physics. While you're lighter on the moon, you still have the
same mass, so recoil's not really gonna differ, IMHO.
----------------------------------------------------------------------------

Monday, 3 August 1998 08:00:00 UTC+1 - Crooow99:
(B. Leung) wrote:
>(Alexander Grover) wrote:
>>I was more thinking about aim, rather than movement.  I figured that with
>>the exception of VERY heavy weapons in zero G, I don't want people flying
>>around after fireing.
>
>I'd ask in sci.physics. While you're lighter on the moon, you still have the
>same mass, so recoil's not really gonna differ, IMHO.
True, but only if the the accelerant (of the gun, etc..) was used perpendicular
to the surface of the planet, and you might still have some problems if you
misstepped causing a barrel deviation from the perpendicular.  Otherwise you
might launch if the barrel was pointed away from the perpendicular towards the
planet's surface.  And you might bounce if the barrel was pointed above the
perpendicular, if you weren't strong enough to counteract the recoil  for the
lack of gravity force. <The recoil has to be perpendicular to have zero
y-component, of course>.

Crooow99
----------------------------------------------------------------------------

Tuesday, 4 August 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <199808031407...@ladder03.news.aol.com <>>,
Crooow99 <croo...@aol.com <>> wrote:
>(B. Leung) wrote:
>>(Alexander Grover) wrote:
>>>I was more thinking about aim, rather than movement.  I figured that with
>>>the exception of VERY heavy weapons in zero G, I don't want people flying
>>>around after fireing.
Good, because they wouldn't be flying around.

However, the effect of recoil on aim in low/zero gee would be about
the same as the effect of recoil on aim in Earth gravity.  Namely,
it does indeed mess up your aim, except in the case of particularly
low recoil weapons (e.g. a .22 semi-auto rifle).

Gravity doesn't enter into it, unless you're thinking about the
difficulties one would have firing while in the middle of a
leap--in which case, I might ask, have you ever considered
firing a weapon while in mid-air?  If you're lucky, you won't
shoot yourself in the foot...


>>I'd ask in sci.physics. While you're lighter on the moon, you still have the
>>same mass, so recoil's not really gonna differ, IMHO.

>True, but only if the the accelerant (of the gun, etc..) was used perpendicular
>to the surface of the planet, and you might still have some problems if you
>misstepped causing a barrel deviation from the perpendicular.  Otherwise you
>might launch if the barrel was pointed away from the perpendicular towards the
>planet's surface.
No.  If you're firing a weapon with recoil sufficient to launch you
off of Lunar gravity, it will rip your shoulder off first.

In which case it's only going to launch your right arm off into space.

I suppose this would also have an effect on your aim.

-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Tuesday, 4 August 1998 08:00:00 UTC+1 - B. Leung:
On 3 Aug 1998 14:07:57 GMT, croo...@aol.com <> (Crooow99) wrote:

>True, but only if the the accelerant (of the gun, etc..) was used perpendicular
>to the surface of the planet, and you might still have some problems if you
>misstepped causing a barrel deviation from the perpendicular.  Otherwise you
>might launch if the barrel was pointed away from the perpendicular towards the
>planet's surface.  And you might bounce if the barrel was pointed above the
>perpendicular, if you weren't strong enough to counteract the recoil  for the
>lack of gravity force. <The recoil has to be perpendicular to have zero
>y-component, of course>.
A projectile being launched would have the same mass on the Moon and on the
Earth. Discounting air resistance, it would also be accelerated at the same rate
at both locations. So it would exert the same force on you regardless of where
you were. I don't think you would find yourself launched in many situations,
regardless of the angle, because the projectile isn't moving your weight (which
would be much less on the Moon), it's trying to move your mass (which is exactly
the same on the Moon as it is on Earth). If you weren't anchored to anything,
like floating in space, then you'd start to drift when you fired, but that's not
likely to happen if you've got solid ground under your feet.
----------------------------------------------------------------------------

Tuesday, 4 August 1998 08:00:00 UTC+1 - Gerry Quinn:
- show quoted text -In article <35c6d6b4...@198.133.36.113 <>>, arleung.r...@ican.net <> (B. Leung) wrote:
>On 3 Aug 1998 14:07:57 GMT, croo...@aol.com <> (Crooow99) wrote:
>
>>True, but only if the the accelerant (of the gun, etc..) was used
> perpendicular
>>to the surface of the planet, and you might still have some problems if you
>>misstepped causing a barrel deviation from the perpendicular.  Otherwise you
>>might launch if the barrel was pointed away from the perpendicular towards the
>>planet's surface.  And you might bounce if the barrel was pointed above the
>>perpendicular, if you weren't strong enough to counteract the recoil  for the
>>lack of gravity force. <The recoil has to be perpendicular to have zero
>>y-component, of course>.
>
>A projectile being launched would have the same mass on the Moon and on the
>Earth. Discounting air resistance, it would also be accelerated at the same
> rate
>at both locations. So it would exert the same force on you regardless of where
>you were. I don't think you would find yourself launched in many situations,
>regardless of the angle, because the projectile isn't moving your weight (which
>would be much less on the Moon), it's trying to move your mass (which is
> exactly
>the same on the Moon as it is on Earth). If you weren't anchored to anything,
>like floating in space, then you'd start to drift when you fired, but that's
> not
>likely to happen if you've got solid ground under your feet.
But under low gravity, your friction on the solid ground will be 
correspondingly reduced.  This may make it more difficult to deal with 
the recoil.

- Gerry




----------------------------------------------------------
  ger...@indigo.ie <>  (Gerry Quinn)
----------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 5 August 1998 08:00:00 UTC+1 - B. Leung:
On Tue, 04 Aug 98 11:03:49 GMT, ger...@indigo.ie <> (Gerry Quinn) wrote:
>But under low gravity, your friction on the solid ground will be 
>correspondingly reduced.  This may make it more difficult to deal with 
>the recoil.
Here's where I can't give a good answer 8(
I don't know the first thing about guns, but when you control recoil, do you
just stand there, letting static friction do all the work, or do you use your
body to absorb the movement? Anyhow, I think sci.physics might be the place to
get an authoritative answer.
----------------------------------------------------------------------------

Wednesday, 5 August 1998 08:00:00 UTC+1 - Kasey Chang:
On 2 Aug 1998 04:15:06 GMT, agr...@chat.carleton.ca <> (Alexander
Grover) wrote:

>I'm looking at creating a squad-level minature battles game, which takes
>place on the moon at full G (Normal Earth Gravity), but at times, the
>figures may be subject to only the Moon's gravity (one-sixth of earth's).
>What should I take into acount?  How should I handle movement?  Are there

>any other similar level games that handle alternate gravities that might
>have good ideas?
The only combat game that have zero-G combat was TSR's Buck Rogers
series and the SSI computer conversions that I recall... Any others?


>As it stands, I already know that I will probably want a 'Low-G Manuevers'
>skill or stat for each character.  
It would be required. :-)  

Movement in low-G / null-G can be subjected to severe penalties unless
you have mag boots or thruster suits. 

Weapons accuracy is affected severely also... Range of projectile and
thrown weapons are increased... But firing a projectile weapon in
low-G... While recoil is still the same, you have less friction
against the ground to COUNTER the recoil, and this CAN throw off your
aim. I'd say add a penalty if skill is not up to par with missed shots
and/or randomly turned in a certain direction / tumbling. 


>With 1/6 G, movement would most likely be done by hopping around, in which
>case one idea might be to use the "Low-G Man." skill to determine accuracy
>(like throwing grenades and deviation form INTENDED target, and actual
>landing zone).  The problem with that, is that it could become a little
>teadious is players had to roll, and calculate deviation every time they
>moved a figure.
Well, the question is, do you want to have separate low-G manuever vs
low-G combat skills? They are not exactly related, but there's a link
there... 

I don't see any need to calculate deviations every time something is
fired unless you want to calculate ricochets. The only exception would
be grenades, which would be an area weapon. 


>Other things I need to figure out are:
> * Should normal (full G) running speed make a difference when hoping around
>in low G, or is that entirely based on Strength and Jumping?
Full G runnign speed only makes a difference with mag boots, and
requires at least low-G manuever skill of "medium". :-)


> * Would weapon recoil (ranged weapons) have any noticable effect in low
>(not zero) gravity?
Unlikely, since most weapons would be "self-propelled", i.e. fires
mini-rockets rather than pure projectile guns that we use now. You
could also use energy weapons like Lasers. 


> * Hand-2-Hand combat?  What changes would happen with melee weapons? 
>What are the differences depending on how a weapon is used (slashing vs.
>thrusting)?  How different would the damage be?  Would Strength have a
>leasened effect in Low G?
I think there are some stories in "Body Armor 2000"... They have
weapons like thruster-axe... A huge two-handed axe with blades on both
sides, and a two-nozzle thruster to GUIDE the blades. Wave it in one
direction and the thruster kicks in... Tremendous slash. :-)  Wave it
back and the reverse thruster kicks in... You get the idea. They also
have "the clamp", which is basically a huge short-bladed scissors with
a motor to close the blades. Clamp this onto an enemy's limb and
activate the motor... One more is the Drillger, which is like a
dagger, except there's a thruster in the handle, and the blade rotates
like a drill. Point the weapon toward the enemy, hit the thruster, and
CHARGE!  :-)  These are null-G weapons though, not low-G. 

======================================================================
Kuo-Sheng "Kasey" Chang  / MIS Developer  / DisCopyLabs  / Fremont, CA 
K     S     Y      @      I     C     P     .     O      Address coded
   A     E     C       D     S     O     Y     C     M    to foil spam
----------------------------------------------------------------------------

Thursday, 6 August 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <35c8a22a....@milpitas01.news.internex.net <>>,
Kasey Chang <kas...@nospam.discopy.com <>> wrote:
>On 2 Aug 1998 04:15:06 GMT, agr...@chat.carleton.ca <> (Alexander
>Grover) wrote:

>>I'm looking at creating a squad-level minature battles game, which takes
>>place on the moon at full G (Normal Earth Gravity), but at times, the
>>figures may be subject to only the Moon's gravity (one-sixth of earth's).

>>What should I take into acount?  How should I handle movement?  Are there
>>any other similar level games that handle alternate gravities that might
>>have good ideas?
[...]


>Weapons accuracy is affected severely also... Range of projectile and
>thrown weapons are increased... But firing a projectile weapon in
>low-G... While recoil is still the same, you have less friction
>against the ground to COUNTER the recoil, and this CAN throw off your
>aim.
At Moon gravity you have plenty of friction against the
ground to counter the recoil.  Most of what you feel as recoil
is the "kick", not the "push".

Friction doesn't really enter into it unless you don't even have
enough friction to stand.  You can fire a weapon accurately on
the surface of a frozen lake with good boots even though you might
only have a fraction of the friction you'd normally have.  OTOH,
if you're wearing dress shoes, you'll have trouble standing,
much less hold a weapon steady.

-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Friday, 7 August 1998 08:00:00 UTC+1 - madr...@metronet.com:
Peter Knutsen <pet...@post1.tele.dk <>> wrote:
>Alexander Grover wrote:


>>  * Hand-2-Hand combat?  What changes would happen with melee weapons?
>> What are the differences depending on how a weapon is used (slashing vs.
>> thrusting)?  How different would the damage be?  Would Strength have a
>> leasened effect in Low G?
>Slashing weapons? again, you still have most of the normal laws of

>physics,
>just like here on Earth.
>  Personally, I'd use a trusting weapon, both because the physics
>involved
>are less gritty, and because it could puncture my enemys spacesuit
>(unless the suits have some kind of self-sealing property that can
>handle small punctures. Then a slashing weapon would be the only
>solution -
>except that a thrusting weapon could still cause damage to the body
>within the
>suit)
Depends on the armor.  A soft suit will have a thermal/micrometeroid
layer that will stop slashes, so a stilleto dagger is indicated.  A
hard suit can turn a blade, so something like a war hammer or
horsman's pick would be necessary.

Bob Lyle
----------------------------------------------------------------------------

Saturday, 8 August 1998 08:00:00 UTC+1 - Alexander Grover:
Kasey Chang (kas...@discopy.com <>) wrote:
> On 2 Aug 1998 04:15:06 GMT, agr...@chat.carleton.ca <> (Alexander
> Grover) wrote:

> >As it stands, I already know that I will probably want a 'Low-G Manuevers'
> >skill or stat for each character.  

> It would be required. :-)  

> Movement in low-G / null-G can be subjected to severe penalties unless
> you have mag boots or thruster suits. 
In 1/6 G, you can still hop around pretty good.


> Well, the question is, do you want to have separate low-G manuever vs
> low-G combat skills? They are not exactly related, but there's a link
> there... 
I'm thinking of a General Low-G Manuvers skill, which determines how far
you can jump without having to roll for accuracy, accuracy when jumping
past that 'safe' limit, and modifier for ranged and HtH combat (the higher
the skill, the less the penalty).


> I don't see any need to calculate deviations every time something is
> fired unless you want to calculate ricochets. The only exception would
> be grenades, which would be an area weapon. 
The only weapons that would have deviation are template weapons. 
Deviation is also used if a prson tries leaping farther then they can
accuratly (determined by Low-G skill)


> Full G runnign speed only makes a difference with mag boots, and
> requires at least low-G manuever skill of "medium". :-)
I'm think that if a character is wearing Mag Boots, the low-G is ignored
for movement, and tehy walk as normal, at 1/2 (maybe 1/3) speed.


> > * Would weapon recoil (ranged weapons) have any noticable effect in low
> >(not zero) gravity?

> Unlikely, since most weapons would be "self-propelled", i.e. fires
> mini-rockets rather than pure projectile guns that we use now. You
> could also use energy weapons like Lasers. 
Actually, since this takes place in an existing underground station (with
atmosphere), projectile weapons ARE still used (there is already an
existing setting that I'm trying to keep compatable).  Given the scale of
the game, low-tech equipment is still popular (crossbows along side
biotech railguns), and high explosive weapons will be rare.


> I think there are some stories in "Body Armor 2000"... They have
> weapons like thruster-axe... A huge two-handed axe with blades on both
> sides, and a two-nozzle thruster to GUIDE the blades. Wave it in one
> direction and the thruster kicks in... Tremendous slash. :-)  Wave it
> back and the reverse thruster kicks in... You get the idea. They also
> have "the clamp", which is basically a huge short-bladed scissors with
> a motor to close the blades. Clamp this onto an enemy's limb and
> activate the motor... One more is the Drillger, which is like a
> dagger, except there's a thruster in the handle, and the blade rotates
> like a drill. Point the weapon toward the enemy, hit the thruster, and
> CHARGE!  :-)  These are null-G weapons though, not low-G. 
Still, I think they'd help that 'lessened effect of raw strength' from the
moon's slight gravity.


-- 
        Alexander B. Grover
"It's having sex for the first time.  You just have to say 'Daddy, are you
sure this is okay?'"
                        -- Tank Girl
