URL: https://groups.google.com/forum/#!topic/rec.games.design/gJq9V7YDcMA
TITLE: Skip the programming stuff !!!!!!!! 

----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Aram:
This message is for everybody on rec.games.design ! 
I just wanna say that this discussion group is for game creators who want's
to discuss 
game theories and game ideas or game stories or even game layout and
presentation . 

This is NOT a group to discuss graphics or sound programming . 
You know there is such thing as rec.games.PROGRAMMING !

Some of us game creators would on this place discuss the more creative part
of game development  . 

And I and many others would appreciate if the developers with the
programming interests 
would kindly post their technical ideas and innovations on
rec.games.programming .
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - PaG:
Aram wrote:

- show quoted text -> This message is for everybody on rec.games.design !
>
> I just wanna say that this discussion group is for game creators who
> want's
> to discuss
> game theories and game ideas or game stories or even game layout and
> presentation .
>
> This is NOT a group to discuss graphics or sound programming .
> You know there is such thing as rec.games.PROGRAMMING !
>
> Some of us game creators would on this place discuss the more creative
> part
> of game development  .
>
> And I and many others would appreciate if the developers with the
> programming interests
> would kindly post their technical ideas and innovations on
> rec.games.programming .
  I heartilly agrees with this, but the news group is:
        comp.games.development.programming.*

If I remember well :)

--
PaG
--------
PaG's Shadowrun page: http://www.geocities.com/timessquare/alley/7931/ <http://www.geocities.com/timessquare/alley/7931/>

"[...] the computer can demonstrate unanticipated creativity in the
stupidity of its mistakes"
- Chris Crawford, "The Art of Computer Game Designing"
