URL: https://groups.google.com/forum/#!topic/rec.games.design/qeZNCDb4pTk
TITLE: FANTASY & SCIENCE FICTION 3D GALLERY 

----------------------------------------------------------------------------

Tuesday, 4 August 1998 08:00:00 UTC+1 - du...@my-dejanews.com:
Dear friends,
I will be glad if you will take a look to my FANTASY & SCIENCE FICTION 3D
GALLERY at:
http://www.ilplanetario.com/fsf3d1.htm <http://www.ilplanetario.com/fsf3d1.htm>

You will find recent works in the Science Fiction section.
I will be happy if someone of you will involve me in a game project.

Tell me what you think.

Greetings from Italy,
Luca Oleastri (aka as D.U.O.)

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
