URL: https://groups.google.com/forum/#!topic/rec.games.design/7bida5N0Pt0
TITLE: Help Wanted with FRP "Classical Era" Campaign - AEGEAN Listserve 

----------------------------------------------------------------------------

Tuesday, 7 July 1998 08:00:00 UTC+1 - Alex Maddocks:
We are in the process of designing a "world" for our local AD&D
campaign based upon a the Greek "Classical World" between 400 and
200BC.  There is a strong fantasy element (the Sinking of Atlantis)
but we would like to keep as much of the world as possible reasonably
historically accurate.
"Design Assistants" are requested.

There is a host Web Page at:  http://www.maddocks.net/ad&d.htm <http://www.maddocks.net/ad&d.htm> with
copies of our campaign design materials (so far - it's updated
weekly).

Please discuss with us any suggestions, corrections or improvements on
our Email Listserve, AEGEAN, which can subscribed to easily on the web
page or go directly to:  http://www.onelist.com/subscribe.cgi/aegean <http://www.onelist.com/subscribe.cgi/aegean>

Thanks for you interest and future input!


Alex
madd...@pdq.net <>
----------------------------------------------------------------------------

Saturday, 11 July 1998 08:00:00 UTC+1 - Alex Maddocks:
- show quoted text -We are in the process of designing a "world" for our local AD&D
campaign based upon a the Greek "Classical World" between 400 and
200BC.  There is a strong fantasy element (the Sinking of Atlantis)
but we would like to keep as much of the world as possible reasonably
historically accurate.
"Design Assistants" are requested.

There is a host Web Page at:  http://www.maddocks.net/ad&d.htm <http://www.maddocks.net/ad&d.htm> with
copies of our campaign design materials (so far - it's updated
weekly).

Please discuss with us any suggestions, corrections or improvements on
our Email Listserve, AEGEAN, which can subscribed to easily on the web
page or go directly to:  http://www.onelist.com/subscribe.cgi/aegean <http://www.onelist.com/subscribe.cgi/aegean>

Thanks for you interest and future input!


Alex
madd...@pdq.net <>
