URL: https://groups.google.com/forum/#!topic/rec.games.design/eub9vHcv_9c
TITLE: Finally, a music sound standard for Win98 & QT 3.0! 

----------------------------------------------------------------------------

Tuesday, 4 August 1998 08:00:00 UTC+1 - cm...@hotmail.com:
The announcement of Roland's Sound Canvas sound set and it's GS
parameters to become the standard MIDI playback in Microsoft's Windows
98 OS and Apple's Quicktime 3.0 brought incredible enthusiastic
applause. Finally a standard with a clean sampled sound set, velocity
scaling, and extended control over the parameters that will allow some
pretty cool sound sculpting.
Roland GS allows the composer/programmer to tweak the attack, decay,
sustain, and the release of any sound. It gives you full control of
the resonance and frequency cutoff and vibrato with it's rate. It also
lets you arrange pans, levels, and effects in the drum kits. 

What does this all mean?

Midi files, that are all ready relatively small in data size to audio
files, will have more artistic expression. When played through the
Virtual Music portion of Windows 98 & Quicktime 3.0, you will hear
clever sound sculpting that is more creatively interesting then ever
before. And it will sound the same on EVERY computer installed with
Windows 98 or QT 3.0.  No sound card incompatibilities! Because the
sound card's DSP will be the only aspect that will mean anything in
the future, not it's midi sound engine. 

True, DLS-1 is fast becoming popular, but when will a game designer
utilize it? When will Soundblaster AWE's and other competing sound
cards with DLS capabilities saturate the market enough for a game
company to take the chance? [And how much data will it be???]

Maybe GS midi files with low intensive data, great for on-line games
and uses minimal space on a CD-Rom, will become popular with game
designers and producers.

To find out about a game composer who specializes in the GS
programming aspect in midi files, someone who understands the
production process from start to finish and will work within the audio
production budget of any given interactive game, please visit the
website:

http://members.aol.com/cmacdon101/cmmp/cmmp.html <http://members.aol.com/cmacdon101/cmmp/cmmp.html> 

CMMP - Any Style, Any Emotion
