URL: https://groups.google.com/forum/#!topic/rec.games.design/KHeB7TuDkDM
TITLE: Great COURSE about Game Design 

----------------------------------------------------------------------------

Friday, 21 August 1998 08:00:00 UTC+1 - Alberto Hernandez Marcos:
I have to recommend the "Crash Course in Game Design and Production" to
the people in this group. I have recently read it and found it useful
both for beginneres and initiated designers. Get it at Lord Generic
Productions web pages:
http://server.exo.com/~lgp/euphoria/crash.htm <http://server.exo.com/~lgp/euphoria/crash.htm>

Although the course stopped at fifth "Week", I've been told that they
would go on in September.

    Alberto

PS: No, I don't belong to Lord Generic Productions, and don't get a buck
for advertising...
----------------------------------------------------------------------------

Thursday, 27 August 1998 08:00:00 UTC+1 - Johan Peitz:
In article <35DD25EC...@nospam.tid.es <>>,- show quoted text -
        Alberto Hernandez Marcos <a...@NOSPAM.tid.es <>> writes:
> I have to recommend the "Crash Course in Game Design and Production" to
> the people in this group. I have recently read it and found it useful
> both for beginneres and initiated designers. Get it at Lord Generic
> Productions web pages:
> 
> http://server.exo.com/~lgp/euphoria/crash.htm <http://server.exo.com/~lgp/euphoria/crash.htm>
> 
> Although the course stopped at fifth "Week", I've been told that they
> would go on in September.
> 
>     Alberto
> 
> PS: No, I don't belong to Lord Generic Productions, and don't get a buck
> for advertising...
> 
-- 
Great stuff!

/Free Lunch



----------------------------------------------------------------
d98p...@dtek.chalmers.se <>        http://hem.passagen.se/peitz <http://hem.passagen.se/peitz>
----------------------------------------------------------------
"Always do right, this will gratify some and astonish the rest."
   - Mark Twain
----------------------------------------------------------------
----------------------------------------------------------------------------

Friday, 9 October 1998 08:00:00 UTC+1 - spaceman:
Johan Peitz wrote in message <6s3o6j$dku$2...@nyheter.chalmers.se <>>...
>In article <35DD25EC...@nospam.tid.es <>>,
> Alberto Hernandez Marcos <a...@NOSPAM.tid.es <>> writes:
>> I have to recommend the "Crash Course in Game Design and Production" to
>> the people in this group.
Does it include such things as determining what dice you might use? How
layout of the manual affects game play? Fonts and typefaces? Design of
boards, charts, and forms?

If not, then it clearly isn't a very complete course in game design.
----------------------------------------------------------------------------

Thursday, 15 October 1998 08:00:00 UTC+1 - Alberto Hernandez Marcos:
spaceman wrote:

- show quoted text -> Johan Peitz wrote in message <6s3o6j$dku$2...@nyheter.chalmers.se <>>...
> >In article <35DD25EC...@nospam.tid.es <>>,
> > Alberto Hernandez Marcos <a...@NOSPAM.tid.es <>> writes:
> >> I have to recommend the "Crash Course in Game Design and Production" to
> >> the people in this group.
>
> Does it include such things as determining what dice you might use? How
> layout of the manual affects game play? Fonts and typefaces? Design of
> boards, charts, and forms?
>
> If not, then it clearly isn't a very complete course in game design.
Sorry, but the fine details you mention affect exclusively RPGs, if I
understand right. The course is intended to ANY kind of interactive game
(arcade, graphic adventures, races, etc.). It contains a systematic and
practical approach to design of any type of game.

Anyway, judge yourself (it's free) and see if you learn something about game
design and production. I did.

    Alberto

PS: By the way, the link was http://server.exo.com/~lgp/euphoria/crash.htm <http://server.exo.com/~lgp/euphoria/crash.htm>
----------------------------------------------------------------------------

Thursday, 15 October 1998 08:00:00 UTC+1 - Travis S. Casey:
Alberto Hernandez Marcos  <ahm@tid.esNOSPAM> wrote:
>spaceman wrote:
>> Johan Peitz wrote in message <6s3o6j$dku$2...@nyheter.chalmers.se <>>...
>> > Alberto Hernandez Marcos <a...@NOSPAM.tid.es <>> writes:

>> >> I have to recommend the "Crash Course in Game Design and Production" to
>> >> the people in this group.
>>
>> Does it include such things as determining what dice you might use? How
>> layout of the manual affects game play? Fonts and typefaces? Design of
>> boards, charts, and forms?
>>
>> If not, then it clearly isn't a very complete course in game design.
>
>Sorry, but the fine details you mention affect exclusively RPGs, if I
>understand right. The course is intended to ANY kind of interactive game
>(arcade, graphic adventures, races, etc.). It contains a systematic and
>practical approach to design of any type of game.
RPGs don't have boards.  

The details he mentions affect RPGs, board games, card games, miniatures
games, wargames, and pretty much every kind of game that isn't a computer
game.  For that matter, layout and design of the manual affects computer
games, albeit to a lesser extent.  Spaceman's point is that it's really a
crash course in *computer* game design and production.


>Anyway, judge yourself (it's free) and see if you learn something about game
>design and production. I did.
I've looked through it before.  I learned nothing about the design of any
kind of game that I actually want to do.

-- 
       |\      _,,,---,,_        Travis S. Casey  <efi...@io.com <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_   No one agrees with me.  Not even me.
      |,4-  ) )-,_..;\ (  `'-'
     '---''(_/--'  `-'\_)
