URL: https://groups.google.com/forum/#!topic/rec.games.design/kQYv8lxjOS4
TITLE: Making hex-grids of fine tolerance 

----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Mike/ Schneide:
How to do I create a "regular" hexagon of *exactly* n width side-to-side?
(I am trying to design a board game expansion which requires 2"-wide
hexes.) All the graphic-apps I've tried use radius measurements. I've
fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
but the re-sizing tools just won't "lock on" to the opposite side of the
square (or, if it does, the hexagon won't remain regular). 
Failing that, is there any plug-in that will allow me to create a hex grid
of side-to-side measured width (not point-to-opposite-point width)? Even
if I do manage to create a perfect hex, it's going to be chore to dup it a
zillion times.

Right now, *everything* I've looked at is so clumsy and counter-intuitive
that I could just SCREAM. What the hell are professional game designers
using?

- Mike.


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - R. Maker:
Mike/ Schneide wrote:
> 
> How to do I create a "regular" hexagon of *exactly* n width side-to-side?
> (I am trying to design a board game expansion which requires 2"-wide
> hexes.) All the graphic-apps I've tried use radius measurements. I've
> fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
> but the re-sizing tools just won't "lock on" to the opposite side of the
> square (or, if it does, the hexagon won't remain regular).
> 
> Failing that, is there any plug-in that will allow me to create a hex grid
> of side-to-side measured width (not point-to-opposite-point width)? Even
> if I do manage to create a perfect hex, it's going to be chore to dup it a
> zillion times.
> 
> Right now, *everything* I've looked at is so clumsy and counter-intuitive
> that I could just SCREAM. What the hell are professional game designers
> using?
Mike, get a copy of Visio.  The basic template has a perfectly good
hexagon shape which can be sized to whatever dimensions you want.  And
you can flip it 90 degrees with one button click.  Better yet, you can
customize any of the shapes, or even create your own - great for making
counters.

Ross
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Spehro Pefhany:
In alt.graphics.illustrator Mike/ Schneide <PPPP@LKKwinNNNternet.com> wrote:

> How to do I create a "regular" hexagon of *exactly* n width side-to-side?
> (I am trying to design a board game expansion which requires 2"-wide
> hexes.) All the graphic-apps I've tried use radius measurements. I've
You can use a CAD package or (re-) learn geometry. The width depends on
the orientation, right? If two of the sides are oriented with the axis
there will be a ratio of sqrt(3/4) = sin(60 degrees) in there.. 


> Right now, *everything* I've looked at is so clumsy and counter-intuitive
> that I could just SCREAM. 
These packages have a non trivial learning curve.. 

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Spehro Pefhany                                    "The Journey is the reward"
sp...@interlog.com <>            
Fax:(905) 332-4270                      (small micro system devt hw/sw + mfg)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - James Smith:
This can be easily done in Corel 6+ (you need the option for
"Intersection".
Draw a rectangle 2 inches by about 8, and (rotate duplicate twice about
the center), and then do "intersect". This will give you one cell. Now
you can produce the others by transformations - if you want them on the
grid -- (mirroring about an edge or rotating about the middle).


Mike/ Schneide wrote:
> 
> How to do I create a "regular" hexagon of *exactly* n width side-to-side?
> (I am trying to design a board game expansion which requires 2"-wide
> hexes.) All the graphic-apps I've tried use radius measurements. I've
> fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
> but the re-sizing tools just won't "lock on" to the opposite side of the
> square (or, if it does, the hexagon won't remain regular).
> 
> Failing that, is there any plug-in that will allow me to create a hex grid
> of side-to-side measured width (not point-to-opposite-point width)? Even
> if I do manage to create a perfect hex, it's going to be chore to dup it a
> zillion times.
> -- 
--._________________ VISIT SCOUTBASE UK http://www.scoutbase.org.uk/ <http://www.scoutbase.org.uk/> __
,->James `Baggy' Smith, Lecturer ,      ,  j...@maths.ed.ac.uk <>     /\   |
| Maths & Stats, Uni Edinburgh  ("`-''-/")._____   _..--''~`-.  {`}{'} |
|http://www.maths.ed.ac.uk/~jas <http://www.maths.ed.ac.uk/~jas> `6_ 6  )   `-.  '''   (     )_`. '\/`  |
| H:0131 6643175 W:0131 6505084 (_Y_,)'  ._   )        `._ `. `.`.__.~)|
| CSL 162/SL 52 Blackford Ed _...`=='_..-_/  /-_____--'_.' ,'   `-__-' |
| Member IGKT & LFC ISC     (il),--''  (li),'    (l!'((!.-' BAGHEERA   |
`--------- "Does that look like ten per cent to you, Victor?" ---------'
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Charles Platt:
James Smith (j...@maths.ed.ac.uk <>) wrote:
> Draw a rectangle 2 inches by about 8, and (rotate duplicate twice about
> the center), and then do "intersect". This will give you one cell. Now
> you can produce the others by transformations - if you want them on the
> grid -- (mirroring about an edge or rotating about the middle).
Clever idea. But you forgot to mention you rotate-and-dupe the rectangle
by 60 degrees each time. Also it seems to me (without trying it) that the
shape of the rectangle is critical. Too skinny, and you'll get gaps
between its short sides after you rotate it.

Seems to me that only mathematically solid way to make a grid as required
by the original poster is to start with a horizonal set of anchor points
every, say, 1 inch. Duplicate and move this string of points down
vertically by a distance equal to tan(30 degrees). Move them horizontally
by half an inch. Now select both lines of points, duplicate and move down
vertically by twice tan(30). Repeat as necessary. This establishes a grid
of points that you can join to form hexagons, equilateral triangles, or
whatever.

The advantage of this system is that it tends not to create cumulative
errors, which you WILL get if you form one hexagon and then keep stacking
duplicates against it.


>Mike/ Schneide wrote:
> > 
> > How to do I create a "regular" hexagon of *exactly* n width side-to-side?
> > (I am trying to design a board game expansion which requires 2"-wide
> > hexes.) All the graphic-apps I've tried use radius measurements. I've
> > fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
> > but the re-sizing tools just won't "lock on" to the opposite side of the
> > square (or, if it does, the hexagon won't remain regular).
> > 
> > Failing that, is there any plug-in that will allow me to create a hex grid
> > of side-to-side measured width (not point-to-opposite-point width)? Even
> > if I do manage to create a perfect hex, it's going to be chore to dup it a
> > zillion times.
> > -- 
> --._________________ VISIT SCOUTBASE UK http://www.scoutbase.org.uk/ <http://www.scoutbase.org.uk/> __
> ,->James `Baggy' Smith, Lecturer ,      ,  j...@maths.ed.ac.uk <>     /\   |
> | Maths & Stats, Uni Edinburgh  ("`-''-/")._____   _..--''~`-.  {`}{'} |
> |http://www.maths.ed.ac.uk/~jas <http://www.maths.ed.ac.uk/~jas> `6_ 6  )   `-.  '''   (     )_`. '\/`  |
> | H:0131 6643175 W:0131 6505084 (_Y_,)'  ._   )        `._ `. `.`.__.~)|
> | CSL 162/SL 52 Blackford Ed _...`=='_..-_/  /-_____--'_.' ,'   `-__-' |
> | Member IGKT & LFC ISC     (il),--''  (li),'    (l!'((!.-' BAGHEERA   |
> `--------- "Does that look like ten per cent to you, Victor?" ---------'
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Spehro Pefhany:
In alt.graphics.illustrator Charles Platt <c...@panix.com <>> wrote:

> The advantage of this system is that it tends not to create cumulative
> errors, which you WILL get if you form one hexagon and then keep stacking
> duplicates against it.
Of course if you specify the displacement to 7 digits- assuming whatever
program this fellow is using supports it- then you could stack a million
of them in a square and not get a single pixel error on a
high-res Linotronic output. Good enough!

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Spehro Pefhany                                    "The Journey is the reward"
sp...@interlog.com <>            
Fax:(905) 332-4270                      (small micro system devt hw/sw + mfg)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Mike/ Schneide:
In article <6t65am$7os$1...@news.interlog.com <>>, Spehro Pefhany
<sp...@interlog.com <>> wrote:

>In alt.graphics.illustrator Mike/ Schneide <PPPP@LKKwinNNNternet.com> wrote:
>
>> How to do I create a "regular" hexagon of *exactly* n width side-to-side?
>> (I am trying to design a board game expansion which requires 2"-wide
>> hexes.) All the graphic-apps I've tried use radius measurements. I've
>
>You can use a CAD package or (re-) learn geometry. The width depends on
>the orientation, right? If two of the sides are oriented with the axis
>there will be a ratio of sqrt(3/4) = sin(60 degrees) in there.. 

   I'd rather not have to enter "truncated" irrational numbers if
possible, since the resulting hex would not be exactly 2" wide (although
it might very close to it), so it there an application out there which has
a scaling tool less clumsy that Illustrator's (it should smoothly expand
the size of the hex, while maintaining regularity, and snap-to the edge of
the background 2" wide square)?

   There must be an easier way of creating an exactly 2"-wide regular hex.


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Mike/ Schneide:
In article <35F6AC33...@maths.ed.ac.uk <>>, j...@maths.ed.ac.uk <> wrote:

>This can be easily done in Corel 6+ (you need the option for
>"Intersection".
>
>Draw a rectangle 2 inches by about 8, and (rotate duplicate twice about
>the center), and then do "intersect". This will give you one cell. Now
>you can produce the others by transformations - if you want them on the
>grid -- (mirroring about an edge or rotating about the middle).

   This would give me a hex which is 2" wide point-to-point (which is easy
enough to create by entering a radius of 1" when using the polygon tool),
not 2" wide side-to-side.
   But I'll fiddle with CorelDraw....


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Mike/ Schneide:
In article <6t6dbl$g...@panix.com <>>, c...@panix.com <> (Charles Platt) wrote:

>James Smith (j...@maths.ed.ac.uk <>) wrote:
>> Draw a rectangle 2 inches by about 8, and (rotate duplicate twice about
>> the center), and then do "intersect". This will give you one cell. Now
>> you can produce the others by transformations - if you want them on the
>> grid -- (mirroring about an edge or rotating about the middle).
>
>Clever idea. But you forgot to mention you rotate-and-dupe the rectangle
>by 60 degrees each time. Also it seems to me (without trying it) that the
>shape of the rectangle is critical. Too skinny, and you'll get gaps
>between its short sides after you rotate it.
>
>Seems to me that only mathematically solid way to make a grid as required
>by the original poster is to start with a horizonal set of anchor points
>every, say, 1 inch. Duplicate and move this string of points down
>vertically by a distance equal to tan(30 degrees). Move them horizontally
>by half an inch. Now select both lines of points, duplicate and move down
>vertically by twice tan(30). Repeat as necessary. This establishes a grid
>of points that you can join to form hexagons, equilateral triangles, or
>whatever.
>
>The advantage of this system is that it tends not to create cumulative
>errors, which you WILL get if you form one hexagon and then keep stacking
>duplicates against it.

   The error you will get is that it will be extrodinarily difficult to
obtain resultant hexagons which are exactly 2" wide since the method used
above depends on a radius measurement. The hexes have to be exactly 2"
wide, or the grid made with them, when laid on top of the original board,
will reveal the small but cumulative error.


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Bomber:
Maybe I'm missing something here but...
In Corel Draw (I'm using version 6) use the Polygon tool.   Double click on
the tool icon to set the number of points to six.  Draw a hexagon.  Then go
to menu command ARRANGE | TRANSFORM | SIZE and enter your two inch
demensions. then click on apply.

Mike

R. Maker wrote in message <35F692...@4dintsys.com <>>...

>Mike/ Schneide wrote:
>>
>> How to do I create a "regular" hexagon of *exactly* n width side-to-side?
>> (I am trying to design a board game expansion which requires 2"-wide
>> hexes.) All the graphic-apps I've tried use radius measurements. I've
>> fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
>> but the re-sizing tools just won't "lock on" to the opposite side of the
>> square (or, if it does, the hexagon won't remain regular).
>>
>> Failing that, is there any plug-in that will allow me to create a hex
grid
>> of side-to-side measured width (not point-to-opposite-point width)? Even
>> if I do manage to create a perfect hex, it's going to be chore to dup it
a
>> zillion times.
>>
>> Right now, *everything* I've looked at is so clumsy and counter-intuitive
>> that I could just SCREAM. What the hell are professional game designers
>> using?
>
>Mike, get a copy of Visio.  The basic template has a perfectly good
>hexagon shape which can be sized to whatever dimensions you want.  And
>you can flip it 90 degrees with one button click.  Better yet, you can
>customize any of the shapes, or even create your own - great for making
>counters.
>
>Ross
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Mark Durgee:
Mike/ Schneide wrote in message ...

|  There must be an easier way of creating an exactly 2"-wide regular hex.
Yeah use CorelDRAW and draw the hex. Hold down CTRL to constrain to perfect
hex. Then type in 2" and it will make it 2" side to side. Then turn on snap
to point and right click drag copies to snap the vertices together. I made a
few hundred in just a few seconds.

I wrote out a long message on comparing how to do it in AI, Freehand, and
Corel. But when I posted it, my f*cking news reader crashed and I'll be
damned if I'm going to type that out again (or remember it.)

Mark Durgee
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Michae/ Schneder:
In article <6t6vn4$470$1...@oak.prod.itd.earthlink.net <>>, "Bomber"
<bom...@sprintmail.com <>> wrote:

>Maybe I'm missing something here but...
>
>In Corel Draw (I'm using version 6) use the Polygon tool.   Double click on
>the tool icon to set the number of points to six.  Draw a hexagon.  Then go
>to menu command ARRANGE | TRANSFORM | SIZE and enter your two inch
>dimensions. then click on apply.

   This doesn't work. The resulting hex will be "squashed" since it will
be 2" side-to-side in the horizontal and 2" point-to-point in the vertical
(or vice versa). This can easily be seen by duping the hex and rotating it
60 degrees, then comparing the two.
   The hex needs to exhibit perfect "regularity".


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Michae/ Schneder:
In article <ZNHJ1.84$u2.19...@newsfeed.dreamscape.com <>>, "Mark Durgee"
<mdurg...@dreamscape.com <>> wrote:

>Mike/ Schneide wrote in message ...
>
>|  There must be an easier way of creating an exactly 2"-wide regular hex.
>
>Yeah use CorelDRAW and draw the hex. Hold down CTRL to constrain to perfect
>hex.

   (Use Shift instead of CTRL on a Mac. OK, regular "perfect" hex so far.)


>Then type in 2"


   Where?  No dialog immediately pops up, and....



>and it will make it 2" side to side.

   ....this will still result in a squashed hex.



>Then turn on snap
>to point and right click drag copies to snap the vertices together. I made a
>few hundred in just a few seconds.

   Squashed hexes will trick your eyes on a computer monitor. They look
OK, and can be duped and make what seems to be a decent grid. But rotate
that grid 60 degrees and you'll see it looks just awful.



>I wrote out a long message on comparing how to do it in AI, Freehand, and
>Corel. But when I posted it, my f*cking news reader crashed and I'll be
>damned if I'm going to type that out again (or remember it.)

   Been there; know how ya feel.


Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - James Smith:
Mike/ Schneide wrote:
> 
> In article <35F6AC33...@maths.ed.ac.uk <>>, j...@maths.ed.ac.uk <> wrote:
> 
> >This can be easily done in Corel 6+ (you need the option for
> >"Intersection".
> >
> >Draw a rectangle 2 inches by about 8, and (rotate duplicate twice 
> >about the center), and then do "intersect". This will give you one
Missed out the angle is "60 degrees".

This gives a 2" wide hex 4 / sqrt(3)" hex tip to tip.

Baggy

-- 
--._________________ VISIT SCOUTBASE UK http://www.scoutbase.org.uk/ <http://www.scoutbase.org.uk/> __
,->James `Baggy' Smith, Lecturer ,      ,  j...@maths.ed.ac.uk <>     /\   |
| Maths & Stats, Uni Edinburgh  ("`-''-/")._____   _..--''~`-.  {`}{'} |
|http://www.maths.ed.ac.uk/~jas <http://www.maths.ed.ac.uk/~jas> `6_ 6  )   `-.  '''   (     )_`. '\/`  |
| H:0131 6643175 W:0131 6505084 (_Y_,)'  ._   )        `._ `. `.`.__.~)|
| CSL 162/SL 52 Blackford Ed _...`=='_..-_/  /-_____--'_.' ,'   `-__-' |
| Member IGKT & LFC ISC     (il),--''  (li),'    (l!'((!.-' BAGHEERA   |
`--------- "Does that look like ten per cent to you, Victor?" ---------'
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Bomber:
Sure it will work, just click on proprtional.  Then size to two inches.  As
a test I printed it out, then measured each of the three axies.  They all
measured two inches.
Mike

Michae/ Schneder wrote in message ...

>In article <6t6vn4$470$1...@oak.prod.itd.earthlink.net <>>, "Bomber"
><bom...@sprintmail.com <>> wrote:
>
>>Maybe I'm missing something here but...
>>
>>In Corel Draw (I'm using version 6) use the Polygon tool.   Double click
on
>>the tool icon to set the number of points to six.  Draw a hexagon.  Then
go
>>to menu command ARRANGE | TRANSFORM | SIZE and enter your two inch
>>dimensions. then click on apply.
>
>
>   This doesn't work. The resulting hex will be "squashed" since it will
>be 2" side-to-side in the horizontal and 2" point-to-point in the vertical
>(or vice versa). This can easily be seen by duping the hex and rotating it
>60 degrees, then comparing the two.
>   The hex needs to exhibit perfect "regularity".
>
>
>Email: Replace everything before the @ with "mike1" and delete any CAPS.
>+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
>Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - rod...@rddconsultants.com:
>    I'd rather not have to enter "truncated" irrational numbers if
> possible, since the resulting hex would not be exactly 2" wide (although
> it might very close to it), so it there an application out there which has
> a scaling tool less clumsy that Illustrator's (it should smoothly expand
> the size of the hex, while maintaining regularity, and snap-to the edge of
> the background 2" wide square)?
>
>    There must be an easier way of creating an exactly 2"-wide regular hex.
In Illustrator, set up two guide rules 2 inches apart. Draw your hexagon at
any reasonable size, probably using the rotate tool (unless there's a polygon
plug in-I don't remember.

Drag one side of the hexagon to one rule. It will snap. Change the default
angle (in the preferences dialog box) to 45 degrees to make the object scale
in both dimensions. Hold the shift key, and with the scale tool, drag one of
the points on the other side to the other guide.

And in the future, avoid posting this kind of quetsion to FrameMaker
newsgroups.

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Mark Durgee:
Michae/ Schneder wrote in message ...
>>Then type in 2"

>
>   Where?  No dialog immediately pops up, and....

Open up the size dialog. Are you using version 6 for the Mac?


>>and it will make it 2" side to side.
>   ....this will still result in a squashed hex.
Not if you check constrain proportions. AI and Freehand don't have this
feature.


>   Squashed hexes will trick your eyes on a computer monitor. They look
>OK, and can be duped and make what seems to be a decent grid. But rotate
>that grid 60 degrees and you'll see it looks just awful.
Now are you nesting the hexagons or are they edge to edge? I can email a
file to you. What programs are you using?

Mark Durgee
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Mark Durgee:
James Smith wrote in message <35F6AC33...@maths.ed.ac.uk <>>...
>This can be easily done in Corel 6+ (you need the option for
>"Intersection".
Can be done much easier by just using the polygon tool. Draw a perfect hex
(hold down CTRL while drawing). Open the size rollup and make sure
'Proportional' is checked. Type in 2 inches.

If you have version 7 or 8 you can skip the size roll up and type the
desired directly into the property bar. Again make sure proportional (lock
icon) is enabled.

Mark
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Mark Durgee:
Charles Platt wrote in message <6t6dbl$g...@panix.com <>>...
>The advantage of this system is that it tends not to create cumulative
>errors, which you WILL get if you form one hexagon and then keep stacking
>duplicates against it.
I don't get any cumulative error in CorelDRAW stacking against each other.
I've just stacked 192 against each other using snap to point and I come with
384" - no error.

Mark Durgee
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Michae/ Schneder:
In article <6t8hqf$khs$1...@fir.prod.itd.earthlink.net <>>, "Bomber"
<bomber@NoSpam.doh> wrote:

>Sure it will work, just click on proprtional.  Then size to two inches.  As
>a test I printed it out, then measured each of the three axies.  They all
>measured two inches.


   I finally found an easy way using the old, venerable ClarisCAD for Mac:
I made a two-inch square and snapped it to a background grid. Then I began
to "grow" a new regular hex off the grid centerpoint, and enlarged it
until it snapped to the sides of the square. Info read a perfect 2" hex no
matter how I rotated it, and creating a grid from dupes went smoothly.
   Copy&Paste over to CorelDraw was easy, but Illustrator (I am really
starting to *hate* that program) wouldn't take the paste, nor would it
read in ClarisCAD or CorelDraw files.



>Mike

>
>Michae/ Schneder wrote in message ...
>>In article <6t6vn4$470$1...@oak.prod.itd.earthlink.net <>>, "Bomber"
>><bom...@sprintmail.com <>> wrote:
>>
>>>Maybe I'm missing something here but...
>>>
>>>In Corel Draw (I'm using version 6) use the Polygon tool.   Double click
>on
>>>the tool icon to set the number of points to six.  Draw a hexagon.  Then
>go
>>>to menu command ARRANGE | TRANSFORM | SIZE and enter your two inch
>>>dimensions. then click on apply.
>>
>>
>>   This doesn't work. The resulting hex will be "squashed" since it will
>>be 2" side-to-side in the horizontal and 2" point-to-point in the vertical
>>(or vice versa). This can easily be seen by duping the hex and rotating it
>>60 degrees, then comparing the two.
>>   The hex needs to exhibit perfect "regularity".
>>
>>
>>Email: Replace everything before the @ with "mike1" and delete any CAPS.
>>+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
>>Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>

Email: Replace everything before the @ with "mike1" and delete any CAPS.
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Dan Pallotta:
Set up two guidelines, spaced 2" apart.
Enable "snap to guidelines"
Using the Polygon tool, set for 6 sides.
Constrain the hexagon as you draw.
The hexagon should snap to the guidelines.
In Corel 7, the polygon draws with a point at top and bottom, sides vertical.
The resulting hexagon is 2" side-to-side.
----------------------------------------------------------------------------

Monday, 21 September 1998 08:00:00 UTC+1 - Simon Rogers:
Dan Pallotta wrote:


- show quoted text -> Set up two guidelines, spaced 2" apart.
> Enable "snap to guidelines"
> Using the Polygon tool, set for 6 sides.
> Constrain the hexagon as you draw.
> The hexagon should snap to the guidelines.
> In Corel 7, the polygon draws with a point at top and bottom, sides vertical.
> The resulting hexagon is 2" side-to-side.
 You can create hex grids of very large size, great accuracy and either
orientation in Campaign Cartographer and print them precisely to scale. These can

be created as a fill style pattern or constructed from individual entities
(either using Repeat Copy, or a macro - e-mail for details) The later can be
exported as DXF or DWG format (if you want to import into Corel Draw, for
example). You can also snap lock to the center or corner of hexes.

Hex numbering is in Beta, but if anyone needs a hex grid of a specific size,
please let me know.

--
Simon Rogers, Managing Director of ProFantasy Software Ltd
Creators of the Campaign Cartographer Map Making System
CC2 web site http://www.profantasy.com <http://www.profantasy.com>
CC2 mail list (http://magellan.onramp.net/cgi-bin/lwgate/cc-l/ <http://magellan.onramp.net/cgi-bin/lwgate/cc-l/>)
----------------------------------------------------------------------------

Tuesday, 22 September 1998 08:00:00 UTC+1 - Jason Argot:
Mike,
It is necessary to do some trigonometry to convert the "width" of the
hexagon to the individual side.  The width of a hexagon with sides n
is n(1+2*cos(60)).  I am sure cos(60) is something well known,
although I have forgotten it.  I will leave it to you to invert this
to give the side length for a 2" width.


BTW, why would you want a hex grid to fit in a square grid?  That just
doesn't make sense to me.  The whole point of having a hex map in a
game is that it avoids the use of squares.  If you just stack hexes on
tope of each other, you get diamonds in-between.

If you want to make a *real* hex map, e-mail me cause I know how.



On Wed, 09 Sep 1998 07:32:56 -0500, PPPP@LKKwinNNNternet.com (Mike/
Schneide) wrote:

>
>How to do I create a "regular" hexagon of *exactly* n width side-to-side?
>(I am trying to design a board game expansion which requires 2"-wide
>hexes.) All the graphic-apps I've tried use radius measurements. I've
>fiddled with a couple trying to re-size a hexagon to snap-to a 2" square,
>but the re-sizing tools just won't "lock on" to the opposite side of the
>square (or, if it does, the hexagon won't remain regular). 
>
>Failing that, is there any plug-in that will allow me to create a hex grid
>of side-to-side measured width (not point-to-opposite-point width)? Even
>if I do manage to create a perfect hex, it's going to be chore to dup it a
>zillion times.
>
>Right now, *everything* I've looked at is so clumsy and counter-intuitive
>that I could just SCREAM. What the hell are professional game designers
>using?
>
>- Mike.
>
>
>Email: Replace everything before the @ with "mike1" and delete any CAPS.
>+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
>Jim Bell's Theorem: http://jya.com/ap.htm <http://jya.com/ap.htm> and http://jya.com/jdb-zola.htm <http://jya.com/jdb-zola.htm>
Best...
Jason Argot
