URL: https://groups.google.com/forum/#!topic/rec.games.design/I52TwXxo5BI
TITLE: Games Companies In Toronto Area? 

----------------------------------------------------------------------------

Tuesday, 9 June 1998 08:00:00 UTC+1 - Kerri McGregor:
Anyone know of any games companies in the Toronto area?, Im an artist
with 6 years games industry experience and 16 products under my belt,
some designed by myself. Im currently working on 3 new designs for 3
entirely different products.
Im looking for any companies needing an artist or games designer or  any
publishers that may be interested in the placement of my designs.
Al.
----------------------------------------------------------------------------

Tuesday, 9 June 1998 08:00:00 UTC+1 - Contact:
- show quoted text -
> Anyone know of any games companies in the Toronto area?, Im an artist
> with 6 years games industry experience and 16 products under my belt,
> some designed by myself. Im currently working on 3 new designs for 3
> entirely different products.
> Im looking for any companies needing an artist or games designer or  any
> publishers that may be interested in the placement of my designs.
     XID Creative is looking for freelance writers and artists We are also
looking for people to run demo games at gaming clubs and conventions.
Anyone intereseted in working for us  as a freelance writer or artist
should go to http://www.idcreative.com <http://www.idcreative.com> for more details. Anyone interested
in running demo games for Providence should contact us at
con...@idcreative.com <>. We are offering incentives to those who are
serious about running demos for us.

     I think that says it all. <grin>
-- 
XID Creative
con...@idcreative.com <>
http://www.idcreative.com <http://www.idcreative.com>
Publishers of Providence
Learn how to be a Hero again.
