URL: https://groups.google.com/forum/#!topic/rec.games.design/C5E8zTuaJEY
TITLE: Writing a Design Document 

----------------------------------------------------------------------------

Saturday, 25 July 1998 08:00:00 UTC+1 - tom:
  Sam Liao wrote:
 SL> I am sure it's very important in a group production,
 SL> but what if the only guys that is developing is me?

 SL> I mean, if I don't have to share it with anybody,
 SL> is it absolutely necessary?

it is. you probably won't write it as detailed, or well-sorted, but it should
be there. for me, most of what I write is rather a collection of notes because
I don't care much to get a structure or chapters or things like that in it, but
eventually - and most often before I start coding - everything is in there
somewhere.
