URL: https://groups.google.com/forum/#!topic/rec.games.design/qoWqdFUkj04
TITLE: rec.games.design - what it's for (twice weekly mini-FAQ) 

----------------------------------------------------------------------------

Monday, 26 October 1998 08:00:00 UTC - David Alex Lamb:
Last-Modified: Fri Jul 24 10:44:57 1998 by David Alex Lamb
Archive-name: games/design-mini
Posting-Frequency: twice weekly
Welcome to rec.games.design, a newsgroup for discussion of the design
aspects of games -- board games, computer games, role-playing games
(RPG's), card games, or any other sort of game.  Post
- ideas for games,
- thoughts about game systems,
- questions about how something should work in a game,
or anything else about designing games.

This group is *not* about
- how to play specific games
- sales advertising (but game designer job postings are OK)
- games programming (use comp.games.development.programming.*)
Non-programming, non-hardware aspects of computer game design would fit here,
but there is also a dedicated comp.games.development.design group.  Effects of
AI on computer game design would fit here, but might fit better in
comp.ai.games.

The full-blown FAQ is at
http://www.qucis.queensu.ca/home/dalamb/Games/design/design.html <http://www.qucis.queensu.ca/home/dalamb/Games/design/design.html>
-- 
"Yo' ideas need to be thinked befo' they are say'd" - Ian Lamb, age 3.5
http://www.qucis.queensu.ca/home/dalamb/ <http://www.qucis.queensu.ca/home/dalamb/>
----------------------------------------------------------------------------

Friday, 30 October 1998 08:00:00 UTC - David Alex Lamb:
- show quoted text -Last-Modified: Fri Jul 24 10:44:57 1998 by David Alex Lamb
Archive-name: games/design-mini
Posting-Frequency: twice weekly
Welcome to rec.games.design, a newsgroup for discussion of the design
aspects of games -- board games, computer games, role-playing games
(RPG's), card games, or any other sort of game.  Post
- ideas for games,
- thoughts about game systems,
- questions about how something should work in a game,
or anything else about designing games.

This group is *not* about
- how to play specific games
- sales advertising (but game designer job postings are OK)
- games programming (use comp.games.development.programming.*)
Non-programming, non-hardware aspects of computer game design would fit here,
but there is also a dedicated comp.games.development.design group.  Effects of
AI on computer game design would fit here, but might fit better in
comp.ai.games.

The full-blown FAQ is at
http://www.qucis.queensu.ca/home/dalamb/Games/design/design.html <http://www.qucis.queensu.ca/home/dalamb/Games/design/design.html>
-- 
"Yo' ideas need to be thinked befo' they are say'd" - Ian Lamb, age 3.5
http://www.qucis.queensu.ca/home/dalamb/ <http://www.qucis.queensu.ca/home/dalamb/>
