URL: https://groups.google.com/forum/#!topic/rec.games.design/QfeDRJph0kg
TITLE: RT strategy/shooter combo idea 

----------------------------------------------------------------------------

Friday, 3 July 1998 08:00:00 UTC+1 - Isaac Kuo:
I've been designing a Sakura Taisen inspired game, and have
come up with a neat user interface idea for the tactical battles.

The tactical battles are similar to those in the novel
Starship Troopers.  You command a squad of powered armor
units which drop from space, zoom across the battlefield
like low level attack helicopters engaging a numerically
superior enemy, and get retrieved at an LZ by a space shuttle.

My user interface idea is to have two switchable interface
modes--a tactical command interface mode and an arcade shooter
interface mode.

The tactical command interface is an overhead map display
showing the terrain and locations of known units.  It also
includes path plans for all of your squad's units.  Each
path is a sequence of "waypoints" spaced 30 seconds apart
(starting at the drop point, and ending at the shuttle LZ).
The unit is expected to try to be at those waypoints at the
appointed time.  At any time, you can view this tactical
command interface and drag on the waypoints to change the
path plans.

The arcade interface is a 3D first person shooter interface,
where you pilot your powered armor unit.  There is a toggle
for "automove", which will make your unit move on its own
toward the next waypoint at an appropriate speed.  Even with
automove on, you can maneuver in order to avoid enemy fire.
Thus, you can concentrate on engaging the myriad targets without
worrying about exactly which direction you're supposed to move.

I like this interface idea because it combines arcade action
with the ability to coordinate well with your wingmen.  You
can flexibly spread out your units to cover a large area,
concentrate them when appropriate, and even set up diversionary
attacks, just like in a turn based wargame.

The interface would appeal to strategy wargamers, especially
if there were an option to have all the units move/shoot on
their own.  (I think I'll force the player to pilot his own
unit, though.)

The interface would also appeal to shooter fans, since the
early missions would have default waypoint plans which need
no modification.


(BTW, the reason I disappeared off this newsgroup is because
I've been spending almost all of my free time playing Sakura
Taisen.)
-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Friday, 3 July 1998 08:00:00 UTC+1 - Erik Hermansen:
On 3 Jul 1998 15:47:01 GMT, k...@bit.csc.lsu.edu <> (Isaac Kuo) wrote:
>I've been designing a Sakura Taisen inspired game, and have
>come up with a neat user interface idea for the tactical battles.
>
>The tactical battles are similar to those in the novel
>Starship Troopers.  You command a squad of powered armor
>units which drop from space, zoom across the battlefield
>like low level attack helicopters engaging a numerically
>superior enemy, and get retrieved at an LZ by a space shuttle.
I think I can picture your idea.  It sounds pretty fun to me.  One
thing is that it seems you should have the strategy part pretty well
separate from the arcade part.  I mean, if you are going to be in 3D
1st person mode concentrating on blowing up stuff and getting to your
waypoints, it would be overload to have to worry about what the other
team members were doing or changing waypoint positions.

The arcade part would be the most fun if it forced you to keep
moving--just like in the first part of the Starship Troopers novel.
If you wait too long in one place, your enemies will get a chance to
organize and overwhelm you.  It could be pretty thrilling to play in
this hit-and-run style--different than games like Doom where you are
moving cautiously into different areas and methodically killing
whatever you run into.


>My user interface idea is to have two switchable interface
>modes--a tactical command interface mode and an arcade shooter
>interface mode.
...
I'd prefer laying out an attack plan ahead of time and then not having
to go back to it until the arcade part was over.

/* Deadly Rooms of Death - puzzling game of dungeon */
/* exploration for Windows. Easy to play, damned    */
/* hard to win.  Download from:                     */
/*   http://webfootgames.com/catalog/drod.htm <http://webfootgames.com/catalog/drod.htm>       */
----------------------------------------------------------------------------

Saturday, 4 July 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <35a22fd4...@news.halcyon.com <>>,
Erik Hermansen <car...@halcyon.com <>> wrote:
>On 3 Jul 1998 15:47:01 GMT, k...@bit.csc.lsu.edu <> (Isaac Kuo) wrote:
>>I've been designing a Sakura Taisen inspired game, and have
>>come up with a neat user interface idea for the tactical battles.

>>The tactical battles are similar to those in the novel
>>Starship Troopers.  You command a squad of powered armor
>>units which drop from space, zoom across the battlefield
>>like low level attack helicopters engaging a numerically
>>superior enemy, and get retrieved at an LZ by a space shuttle.

>I think I can picture your idea.  It sounds pretty fun to me.  One
>thing is that it seems you should have the strategy part pretty well
>separate from the arcade part.  I mean, if you are going to be in 3D
>1st person mode concentrating on blowing up stuff and getting to your
>waypoints, it would be overload to have to worry about what the other
>team members were doing or changing waypoint positions.
I intend to have different difficulty settings.  The default is
"easy", which would pause the action whenever you switch to
tactical command mode.  In "difficult", the action continues
even when you're in tactical command mode, so you'll need to
turn automove off and find some cover to make complex
commands--this level of challenge will appeal to some gamers.

Using tactical command mode to change the plans is only needed
when unexpected enemies appear or when attacking a mobile
target (typically you will first need to find the target).
Occasionally terrain intelligence will be faulty and an
unexpected obstacle or pathway calls for a change in plans.

Thus, I don't think the changes in plans will be very frequent.
I do think that mid-battle waypoint changing will add to the
experience of more advanced missions, as well as make intermediate
missions less stressful, since the player knows that he has a
chance to recover from any mistakes in the initial waypoint plan.

As the squad's leader, you are supposed to worry about the other
team members, and it's your responsibility to ensure NO ONE gets
left behind.  Also, as the squad's leader you get to command all
of the heavy weapons in the squad--which is obviously dependent
upon where the other squad members are.


>The arcade part would be the most fun if it forced you to keep
>moving--just like in the first part of the Starship Troopers novel.
>If you wait too long in one place, your enemies will get a chance to
>organize and overwhelm you.  It could be pretty thrilling to play in
>this hit-and-run style--different than games like Doom where you are
>moving cautiously into different areas and methodically killing
>whatever you run into.
This is part of the idea of the 30 second time "limits" between
waypoints.  You don't just move from place to place, you need
to get there on schedule.  If you put the waypoints too far
apart, then your units will be forced to rush from place to
place, making them more vulnerable and exposed.  If you put
the waypoints too close together, then your units won't be
able to reach their objectives--one of the most important
of which is to suppress all AA in the area so the shuttle can
pick them up.

The early missions should be short enough that the enemy doesn't
have enough time to organize.  In more advanced missions, this
could be a serious concern.

(Mission length is hard fixed beforehand by the arrival time
of the retrieval shuttle.  The shuttle can't change its reentry
orbit after the mission starts.)


>>My user interface idea is to have two switchable interface
>>modes--a tactical command interface mode and an arcade shooter
>>interface mode.
>...
>I'd prefer laying out an attack plan ahead of time and then not having
>to go back to it until the arcade part was over.
You can spend all the time you want laying out the attack plan
ahead of time (there will already be a default one).  However,
when unexpected things occur, you'll have the option to
improvise changes as you see fit.

-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Sunday, 5 July 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <359fa8d4...@news.gmu.edu <>>,
Aldin Larice <jem...@geocities.com <>> wrote:
>On 3 Jul 1998 15:47:01 GMT, k...@bit.csc.lsu.edu <> (Isaac Kuo) wrote:

>>The tactical battles are similar to those in the novel
>>Starship Troopers.  You command a squad of powered armor
>>units which drop from space, zoom across the battlefield
>>like low level attack helicopters engaging a numerically
>>superior enemy, and get retrieved at an LZ by a space shuttle.
>[snip: Strategy and arcade interfaces]

>>The arcade interface is a 3D first person shooter interface,
>>where you pilot your powered armor unit.  There is a toggle
>>for "automove", which will make your unit move on its own
>>toward the next waypoint at an appropriate speed.  Even with
>>automove on, you can maneuver in order to avoid enemy fire.
>>Thus, you can concentrate on engaging the myriad targets without
>>worrying about exactly which direction you're supposed to move.
>The interface idea sounds good, but I have a question:

>As I see it, all you can do is fly up/down/left/right to avoid enemy
>fire, and fire back.  This sounds like it would rapidly become
>repetitive after awhile, since your defensive options would basically
>never change, and ditto with your offensive options.

No, like any other 3D game, you can hide behind obstacles and/or
go around some of the enemies.  However, because you don't have
time to cautiously engage the enemy, your best defense is to
try and keep the range open and/or keep cover between yourself
and most of the enemies, while only engaging the mission objectives
and the nearer enemies which are a threat.

You can jink around and hide behind obstacles, but the more you
delay and the slower you go, the more coherent and prepared the
enemy will be.  It takes a AAA gunner maybe 2 seconds to slew
his gun around to you and maybe another 1 or 2 before he can
draw an accurate bead on you at range.  The best thing is to
not let him have those 3 or 4 seconds (either by killing him
first or moving past his field of fire to behind the next
obstacle by then).

(One little note--the enemies _will_ intelligently attempt
to lead the target, and bullets will move at realistic
supersonic speeds.  You can't just sideslip all day at point
blank range in the confident knowledge that the stupid AIs
will never hit you because they're aiming exactly where you
are and never where you will be.  If you want jinking to
be effective at all, you'll need to keep the range open to
at least 100+ meters.)

I alluded to helicopters, and the action in this game would be
more akin to helicopter flight sims than Quake clones.  The
primary differences are that you're nimbler and easier to
control than a helicopter (since you can run on the ground
rather than crash into it and you can turn on a dime), and that
you're using a tactical command mode to command the other
members of your squad.

Also, helicopter flight sims don't typically require you to
engage more than a few targets at once.  In this game, you'll
spend a lot of time machinegunning down and suppressing infantry,
which obviously only take one hit to take out, but come in
large numbers.  All it takes is one RPG hit on the retrieval
shuttle to end the whole mission.

-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Monday, 6 July 1998 08:00:00 UTC+1 - tom:
   Isaac Kuo wrote:
 IK> The tactical battles are similar to those in the novel
 IK> Starship Troopers.  You command a squad of powered armor
 IK> units which drop from space, zoom across the battlefield
 IK> like low level attack helicopters engaging a numerically
 IK> superior enemy, and get retrieved at an LZ by a space shuttle.

 IK> My user interface idea is to have two switchable interface
 IK> modes--a tactical command interface mode and an arcade shooter
 IK> interface mode.

very much like the "space hulk" computer game, right?


 IK> The tactical command interface is an overhead map display
 IK> showing the terrain and locations of known units.  It also
 IK> includes path plans for all of your squad's units.  Each
 IK> path is a sequence of "waypoints" spaced 30 seconds apart
 IK> (starting at the drop point, and ending at the shuttle LZ).
 IK> The unit is expected to try to be at those waypoints at the
 IK> appointed time.  At any time, you can view this tactical
 IK> command interface and drag on the waypoints to change the
 IK> path plans.

do you know that paratroopers game for the c64? (if someone can tell me the
name, I'd be VERY grateful - still trying to get the image for my c64 emulater.
:) ).


 IK> I like this interface idea because it combines arcade action
 IK> with the ability to coordinate well with your wingmen.

one problem you'll have is what happens if you switch views? do the units move
on in tactical view?


 IK> concentrate them when appropriate, and even set up diversionary
 IK> attacks, just like in a turn based wargame.

they have turns for a reason. :)

one problem of real-time games is that they accelerate action to unreal speeds,
 thus mostly removing the strategical aspects of warfare.


 IK> The interface would appeal to strategy wargamers, especially
 IK> if there were an option to have all the units move/shoot on
 IK> their own.  (I think I'll force the player to pilot his own
 IK> unit, though.)

I do not think so. strategy wargamers play "vietnam", a game where a single
turn (of 40 total in the campaign) can last most of the evening.


maybe I am mistaken, but my general impression is that realtime "strategy"
games do NOT appeal to strategy players.
----------------------------------------------------------------------------

Monday, 6 July 1998 08:00:00 UTC+1 - Geoff Howland:
>  IK> concentrate them when appropriate, and even set up diversionary
>  IK> attacks, just like in a turn based wargame.
>
> they have turns for a reason. :)
Non turn based does not mean that you cant have diversions and other"strategy"
type options.  My opinion of this whole/strategy shooter idea
is that hes doing too much.  Also, a lot of people dont like playing
more than one type of game at once, beyond it being too hard in
most circumstances, it draws the fun out of one or the other.

Most successful attempts to merge genres Ive seen have done it
by having two (or more) different scenes that are seperate and
the different actions take place (like Magic Carpet).


> one problem of real-time games is that they accelerate action to unreal speeds,
>  thus mostly removing the strategical aspects of warfare.
In my opinion they have other reasons for removing strategy.  In fact, thebiggest
problem I see with real-time strategies right now, is that the
only real strategy is to build a huge army and SWAMP the enemy.

In certain cases this is restricted but its the usual scenario.


>  IK> The interface would appeal to strategy wargamers, especially
>  IK> if there were an option to have all the units move/shoot on
>  IK> their own.  (I think I'll force the player to pilot his own
>  IK> unit, though.)
>
> I do not think so. strategy wargamers play "vietnam", a game where a single
> turn (of 40 total in the campaign) can last most of the evening.
>
> maybe I am mistaken, but my general impression is that realtime "strategy"
> games do NOT appeal to strategy players.
  I think that there can be real time games that appeal to strategy players,
although not ones who relish in taking a long time to make their decisions.

I think that there just have not been games that have allowed them to
really strategize, and basically it turns into an action game...

I think one of the biggest problems in this area is unit AI.  The characters
are just stupid, they see the enemy, and everyone charges, all the infantry
run forward, and in the case of Red Alert the tanks simply run over all
your troops that dont even bother to get out of the way.

I honestly think that most troops would be able to remove themselves
from the path of a tank that is making a lot of turns in a ground war.

This leads to basically needing to have huge numbers of troops to
overwhelm any position you are trying to take.

They also dont take into account prisoners or troops surrendering.

A force of 40000 could be descending upon a base of 20 units and every
last man will charge out of their protection and into enemy ranks like
its a bayonet charge...

-G. Howland
----------------------------------------------------------------------------

Wednesday, 8 July 1998 08:00:00 UTC+1 - Isaac Kuo:
In article <872_980...@antares.antar.com <>>,
tom <t...@mystery.antar.com <>> wrote:
>   Isaac Kuo wrote:

> IK> The tactical battles are similar to those in the novel
> IK> Starship Troopers.  You command a squad of powered armor
> IK> units which drop from space, zoom across the battlefield
> IK> like low level attack helicopters engaging a numerically
> IK> superior enemy, and get retrieved at an LZ by a space shuttle.

> IK> My user interface idea is to have two switchable interface
> IK> modes--a tactical command interface mode and an arcade shooter
> IK> interface mode.

>very much like the "space hulk" computer game, right?
I haven't seen it, but I'll definitely check it out.


> IK> The tactical command interface is an overhead map display
> IK> showing the terrain and locations of known units.  It also
> IK> includes path plans for all of your squad's units.  Each
> IK> path is a sequence of "waypoints" spaced 30 seconds apart
> IK> (starting at the drop point, and ending at the shuttle LZ).
> IK> The unit is expected to try to be at those waypoints at the
> IK> appointed time.  At any time, you can view this tactical
> IK> command interface and drag on the waypoints to change the
> IK> path plans.

>do you know that paratroopers game for the c64? (if someone can tell me the
>name, I'd be VERY grateful - still trying to get the image for my c64 emulater.
>:) ).
Hmm.  Do you mean Airborne Ranger?  Probably not.


> IK> I like this interface idea because it combines arcade action
> IK> with the ability to coordinate well with your wingmen.

>one problem you'll have is what happens if you switch views? do the units move
>on in tactical view?
On "easy" mode, the game pauses in tactical command mode.

On "difficult" mode, the game doesn't pause, so you need to
either find cover or wait until there aren't any enemies
nearby you to make commands.


> IK> concentrate them when appropriate, and even set up diversionary
> IK> attacks, just like in a turn based wargame.

>they have turns for a reason. :)
>one problem of real-time games is that they accelerate action to unreal speeds,

> thus mostly removing the strategical aspects of warfare.
There are a few reasons for this problem, none of which apply to
my game:

1) Most real-time wargames have "production".  This means that early
   in the game you command few units and later in the game you
   command many units.  Assuming the timescale remains the same,
   this means you're bored stiff early on and can't click/scroll
   around fast enough later.

   In contrast, in my game you command a fixed number of units.
   Thus, the timescale can be adjusted to a comfortable level.

2) In today's real-time wargames, all you do is command the units,
   so you have to make command decisions often--otherwise, you'd
   spend much of the gametime just waiting around.  Thus, there's
   a fine line between boring you with inaction and giving you too
   much to do at once.

   In my game, most of the time is spent in the action mode,
   which makes it okay for command decisions to take place
   only once or twice per minute, typically.

3) In today's real-time wargames, you can't pause the game to
   make commands.

Don't misunderstand me--I like turned wargames much more than
today's real-time nonsense.  However, I can also see how the
problems with real-time can be fixed.


> IK> The interface would appeal to strategy wargamers, especially
> IK> if there were an option to have all the units move/shoot on
> IK> their own.  (I think I'll force the player to pilot his own
> IK> unit, though.)

>I do not think so. strategy wargamers play "vietnam", a game where a single
>turn (of 40 total in the campaign) can last most of the evening.

>maybe I am mistaken, but my general impression is that realtime "strategy"
>games do NOT appeal to strategy players.
This is only because you obviously don't define players of today's
real-time wargames as "strategy wargamers".

Well, tough.  What I meant when I wrote "strategy wargamers"
includes players of today's real-time wargames.  I'm not one
of them, but there are a whole lot of them out there, as evidenced
by the popularity of C&C and its clones.

You want to argue that they aren't "strategy players"?  Fine.
I'd agree that most real-time wargame players don't appreciate
the finer points of strategic gameplay.

However, they do play strategy wargames.  That makes them
strategy wargamers, as far as I'm concerned.

-- 
    _____     Isaac Kuo k...@bit.csc.lsu.edu <> http://www.csc.lsu.edu/~kuo <http://www.csc.lsu.edu/~kuo>
 __|_)o(_|__
/___________\ "Mari-san...  Yokatta...
\=\)-----(/=/  ...Yokatta go-buji de..." - Karigari Hiroshi
----------------------------------------------------------------------------

Monday, 13 July 1998 08:00:00 UTC+1 - tom:
  Isaac Kuo wrote:

 IK>>> My user interface idea is to have two switchable interface
 IK>>> modes--a tactical command interface mode and an arcade shooter
 IK>>> interface mode.
 >> very much like the "space hulk" computer game, right?
 IK> I haven't seen it, but I'll definitely check it out.
not that it's worth it - I like the board game much more. :)


 >> do you know that paratroopers game for the c64? (if someone can tell me
 >> the name, I'd be VERY grateful - still trying to get the image for my c64 
 >> emulater. :) ).
 IK> Hmm.  Do you mean Airborne Ranger?  Probably not.
I don't know, as I said I can't remember the name. but I'll download a rom
image for airborne ranger and take a look.


 IK>>> I like this interface idea because it combines arcade action
 IK>>> with the ability to coordinate well with your wingmen.
 >> one problem you'll have is what happens if you switch views? do the units
 >> move on in tactical view?
 IK> On "easy" mode, the game pauses in tactical command mode.
 IK> On "difficult" mode, the game doesn't pause, so you need to
 IK> either find cover or wait until there aren't any enemies
 IK> nearby you to make commands.

hmmm... sounds like a somewhat good solution. I believe that in command mode
there is a small screen somewhere showing what's going on in the action part?
so that one can return there quickly if some enemy approaches?



 >> one problem of real-time games is that they accelerate action to unreal
 >> speeds, thus mostly removing the strategical aspects of warfare.
 IK> There are a few reasons for this problem, none of which apply to
 IK> my game:

 IK> 1) Most real-time wargames have "production".  This means that early
 IK>    in the game you command few units and later in the game you
 IK>    command many units.  Assuming the timescale remains the same,
 IK>    this means you're bored stiff early on and can't click/scroll
 IK>    around fast enough later.

I don't think that is the reason. even those real-time games that don't have
production accelerate. I think the #1 reason is that warfare in reality is a
pretty boring affair except for short outbursts of combat. 


 IK> 2) In today's real-time wargames, all you do is command the units,
 IK>    so you have to make command decisions often--otherwise, you'd
 IK>    spend much of the gametime just waiting around.  Thus, there's
 IK>    a fine line between boring you with inaction and giving you too
 IK>    much to do at once.

 IK>    In my game, most of the time is spent in the action mode,
 IK>    which makes it okay for command decisions to take place
 IK>    only once or twice per minute, typically.

sorry, but I don't see very much where the difference is except that in your
game I have to aim and fire myself for one of my units. hmmm, actually, I can
do that in dungeon keeper as well. :)


 IK> 3) In today's real-time wargames, you can't pause the game to
 IK>    make commands.

right. in your game one can - on easy level.


 IK> Don't misunderstand me--I like turned wargames much more than
 IK> today's real-time nonsense.  However, I can also see how the
 IK> problems with real-time can be fixed.

I believe they aren't exactly problems. just misconceptions. I think the
mistake is the word "strategy". these are action games, not strategy.



 >> I do not think so. strategy wargamers play "vietnam", a game where a
 >> single turn (of 40 total in the campaign) can last most of the evening.

 >> maybe I am mistaken, but my general impression is that realtime
 >> "strategy" games do NOT appeal to strategy players.
 IK> This is only because you obviously don't define players of today's
 IK> real-time wargames as "strategy wargamers".

correct. I don't because there isn't much strategy in warcraft & co. that
doesn't mean it's not a good game. I don't like "realtime strategy" very much,
haven't played c&c for more than half an hour, but there are a few among them
that are good games. just not strategy games. :)


 IK> Well, tough.  What I meant when I wrote "strategy wargamers"
 IK> includes players of today's real-time wargames.  I'm not one
 IK> of them, but there are a whole lot of them out there, as evidenced
 IK> by the popularity of C&C and its clones.

ok, I'm afraid the term is there to stay. what do you propose to make clear the
destinction between warcraft and vietnam? after all, there IS a difference. and
a huge one, probably more difference than between warcraft and doom.
----------------------------------------------------------------------------

Tuesday, 14 July 1998 08:00:00 UTC+1 - tom:
  tom wrote:

 >>> the name, I'd be VERY grateful - still trying to get the image for my
 >>> c64 emulater. :) ).
 IK>> Hmm.  Do you mean Airborne Ranger?  Probably not.
 t> I don't know, as I said I can't remember the name. but I'll download a rom
 t> image for airborne ranger and take a look.
I've taken a look and it *IS* what I meant, yes.
