URL: https://groups.google.com/forum/#!topic/rec.games.design/Bo4Ci92epP0
TITLE: comp.games.*, what's left to do? 

----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Brandon Van Every:
Ok here's the summary of the now-proposed comp.games.* hierarchy.  I'm
drafting the 5th version of the RFD, and at present this is what's going to
be in it.
comp.games.audio
comp.games.art
comp.games.design
comp.games.industry
comp.games.programming.algorithms
comp.games.programming.tools (renames rec.games.programmer)

Issues that we still need to resolve:

- a RATIONALE and CHARTER for *.audio.  What we've currently got doesn't
answer the "traffic in other audio groups" argument.

- a CHARTER for *.design.  We have a good RATIONALE already thanks to Sean
T. Baggaley, stated in terms of rec.games.design's foibles.  But the CHARTER
needs to be distilled down to its essential elements, so that it briefly
encapsulates all we expect a game design newsgroup to be.  As well as what
it shouldn't be.

- is anyone worried about comp.games.design being ambigous?  Now that we're
not inserting the word *.development.* anymore, it seems pretty obvious that
it's game design, at least to me.  Of course, as Boris points out,
rec.games.design would appear to be about games design, but it gets
programmer posts all the time.


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Dave Kirby:
- show quoted text -
On Sun, 31 May 1998 01:52:30 -0700, "Brandon Van Every"
<vane...@blarg.net <>> wrote:

- show quoted text ->Ok here's the summary of the now-proposed comp.games.* hierarchy.  I'm
>drafting the 5th version of the RFD, and at present this is what's going to
>be in it.
>
>comp.games.audio
>comp.games.art
>comp.games.design
>comp.games.industry
>comp.games.programming.algorithms
>comp.games.programming.tools (renames rec.games.programmer)
>
>Issues that we still need to resolve:
>
>- a RATIONALE and CHARTER for *.audio.  What we've currently got doesn't
>answer the "traffic in other audio groups" argument.
>
>- a CHARTER for *.design.  We have a good RATIONALE already thanks to Sean
>T. Baggaley, stated in terms of rec.games.design's foibles.  But the CHARTER
>needs to be distilled down to its essential elements, so that it briefly
>encapsulates all we expect a game design newsgroup to be.  As well as what
>it shouldn't be.
>
>- is anyone worried about comp.games.design being ambigous?  Now that we're
>not inserting the word *.development.* anymore, it seems pretty obvious that
>it's game design, at least to me.  Of course, as Boris points out,
>rec.games.design would appear to be about games design, but it gets
>programmer posts all the time.

Personally I am much happier with the above than what we've had
before - I think Brandon & Sean have done a great job. However I still
have a couple of concerns. 

Firstly I am not sure of the wisdom of dropping the *.development.*
part - I can see the groups getting flooded with game players wanting
to discuss aspects of their favourite games. I think this will be is
particularly true of the art and audio groups, since there is nothing
in the hierarchy names to say that those types of posts shouldn't go
there. I know it will be explained in the charter, but most people do
not check the group's charter before posting.  I do not think it is
worth all the unwanted traffic it will generate just to make the names
a little shorter.

Secondly I am still not happy with the name *.programming.algorithms -
to me the word algorithm is too restrictive. I would prefer something
like *.programming.techniques or *.programming.methods, which would
more clearly encompass things like design patterns, discussion of OO
design vs. structured design and other software engineering issues.

These quibbles aside it definitely gets my vote. 

        Dave K
--------------------------------------------------
Communication is only possible between equals.

dkirby@   <-figure this out, spambots!->  Dave.Kirby@
bigfoot.   My opinions are my own,        psygnosis.     
com        but I'm willing to share.      co.uk <http://co.uk>
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Boris Schaefer:
"Brandon Van Every" <vane...@blarg.net <>> writes:

> Ok here's the summary of the now-proposed comp.games.* hierarchy.  I'm
> drafting the 5th version of the RFD, and at present this is what's going to
> be in it.
> 
<snip>

I adressed the other groups in another article.

> comp.games.programming.tools (renames rec.games.programmer)

IMHO, we should name this *.tools+api, to make it clear, that
discussion about libraries is appropriate.  Some people earlier in the
discussion of the RFDs sayed, that *.tools didn't make it clear, that
discussion about APIs is condoned in this group.

Brandon suggested *.tools and *.api as two different groups in a mail
to me.  I'm not sure if traffic would justify this further split.

As I see it, the problems with creating *.api and *.tools are somewhat
similar to splitting *.art in *.art and *.audio.  See my other post
about this.

So, my suggestion is comp.games.development.programmingtools+api.

(see my other follow-up to Brandon's draft of the 5th RFD, on the
reasons, I still want .development).

-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>

It is now 10 p.m.  Do you know where Henry Kissinger is?
                -- Elizabeth Carpenter
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Boris Schaefer:
"Brandon Van Every" <vane...@blarg.net <>> writes:

> Ok here's the summary of the now-proposed comp.games.* hierarchy.  I'm
> drafting the 5th version of the RFD, and at present this is what's going to
> be in it.
> 
> comp.games.audio
> comp.games.art
> comp.games.design
> comp.games.industry
> comp.games.programming.algorithms
> comp.games.programming.tools (renames rec.games.programmer)
> 
> Issues that we still need to resolve:
> 
> - a RATIONALE and CHARTER for *.audio.  What we've currently got doesn't
> answer the "traffic in other audio groups" argument.
> 
The problem of *.audio is that I think it will get voted down by
news.groupies (for good, traffic related reasons).  Honestly, where
should this traffic come from?  At Gamasutra most art related articles
are about graphics.  Audio doesn't get much traffic there.

If *.audio gets voted down, musicians will loose their group
altogether, since the *.art charter probably won't allow discussion
about audio.

That's why I suggest only one *.art group, that includes audio.

We could call it *.art+audio or *.arts, if it seems more descriptive.

Although, I object on *.arts for the following reasons:

Take a look at rec.arts.* and see the mess of a namespace.  *.arts
seems to be a far too broad term.  Groups, that nobody originally
intended will get there someday.

With .development.arts one could think of "The development of art" or
"The art of development", and we certainly don't want the group to be
about the latter.


> - a CHARTER for *.design.  We have a good RATIONALE already thanks to Sean
> T. Baggaley, stated in terms of rec.games.design's foibles.  But the CHARTER
> needs to be distilled down to its essential elements, so that it briefly
> encapsulates all we expect a game design newsgroup to be.  As well as what
> it shouldn't be.
> 
> - is anyone worried about comp.games.design being ambigous?  Now that we're
> not inserting the word *.development.* anymore, it seems pretty obvious that
> it's game design, at least to me.  Of course, as Boris points out,
> rec.games.design would appear to be about games design, but it gets
> programmer posts all the time.
> 
Obvious to you, obvious to me, obvious to many people, but somehow the
programming posts will get there and nobody will know why.  That's why
I still think comp.games.development.game-design is better (see below
on why I still want .development.*).

It's an uglier name, but I think the group's more unlikely to get
programming posts, therefore the name is better, IMHO.  I don't really
have any good arguments on why I think it will be like that.  The only
thing I know is that there is evidence (r.g.d), that a group called
.design will get many programming posts, so we should try another
name (and since people like to have "design" in the name I suggest
game-design).

**

Here I'll state again, why we shouldn't loose .development. This is a
massively edited version of my comments on Sean T. Baggaleys
rationales and charters (with a new argument at the end of this
article).

Why should we remove development, if it's a good possibility to group
the groups about game DEVELOPMENT?  Just because we have better
subhierarchies that doesn't mean that one hierarchy where all our
subhierarchies lie together should be removed.  We're not going to
create a top level games.* hierarchy either, just because we found
good subhierarchies. (Or, for the sake of exaggeration, we're not
going to create top-level programming.*, art, audio, design, industry
groups/hierarchies either)

And, as shown below, .development is not redundant. (Sean said it
would be redundant)

By leaving out .development we're imposing a development oriented view
on the comp.games.* hierarchy.  This is the same mistake we made, by
originally leaving out the .programming sub-hierarchy, thus imposing a
programmer centric view on the hierarchy.

One more reason to leave in .development is based on Usenet article
propagation and its administration.  If we leave in .development a
news admin, who wants to get all game development related groups, just
has to tell his news feeder, to feed him comp.games.development.*.
That's a one-line update to a configuration file, that won't need
update ever again.

Whereas, if we make the hierarchies without .development, he will have
to tell his feeder, to feed him .art, .audio, .design, .industry,
.programming.*.  Initially this seems like little more to do, but it
needs constant updating, which is bad.  If e.g. someday there'll be a
need for a new development oriented group on the comp.games level, the
news admin would have to update his configuration, the same goes, if
one of the groups should be renamed (like *.audio to *.music).  The
news admin will also have to update his configuration, if the
hierarchies are further subdivided.  As an example I take .design.
Initially the feeder feeds .design, if, a new group called
.design.levels is created he will have to update his config to feed
.design and .design.*.  The feeder could prevent this, by feeding
.design*, but then the feedee (feedee, hmmm ...) would get groups like
.design-no-developer (although it's improbable, that such a group will
ever be created).

And my last argument is: we can't look into the future, we don't know,
if someday someone comes up with a proposal to create a
non-development group under comp.games.art or some other group (this
probably won't happen .programming.*).  If we create the groups under
.development.*, chances are much lower, that non-development oriented
groups are created in subhierarchies, that are meant to be developer
oriented.

Just lurk around in news.groups a bit and see the bogus proposals that
get made, to get a feel for what I mean.  Some of these bogus
proposals do pass the vote.  It happened before, it will happen again.
I'd like to reduce the chances of bogus groups being created in the
development oriented subhierarchies.


-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>
The end of the world will occur at three p.m., this Friday, with
symposium to follow.
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Snidely Brucelash:
In article <m3g1hqz...@skywalker.grs.de <>>, Boris Schaefer <s...@psy.med.uni-muenchen.de <>> wrote:

>The problem of *.audio is that I think it will get voted down by
>news.groupies (for good, traffic related reasons).  Honestly, where
>should this traffic come from?  At Gamasutra most art related articles
>are about graphics.  Audio doesn't get much traffic there.
It's a logical division. It's not necessary for all branches of a split 
to get precisely the same traffic - indeed, creating one or more quite 
low-traffic spinoffs is fine as long as they get _some_ traffic (and I 
know from occasional trips through rec.games.design that audio does).

Don't worry about the n.g crowd. :)


--
http://brucebaugh.home.mindspring.com/ <http://brucebaugh.home.mindspring.com/>
Rolegaming, writing tools, miscellany
"It's raining my soul, it's raining, but it's raining dead eyes."
Guillaume Apollinaire, La Nuit d'avril 1915, on enemy fire.
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Brandon Van Every:
Boris Schaefer wrote in message ...

>
>If *.audio gets voted down, musicians will loose their group
>altogether, since the *.art charter probably won't allow discussion
>about audio.
>
>That's why I suggest only one *.art group, that includes audio.
>
>We could call it *.art+audio or *.arts, if it seems more descriptive.

I'd rather just call it *.art.  Who knows, an *.audio newsgroup might get
passed in the future.  Also I really hate this + stuff.  :-)


>Although, I object on *.arts for the following reasons:
>
>Take a look at rec.arts.* and see the mess of a namespace.  *.arts
>seems to be a far too broad term.  Groups, that nobody originally
>intended will get there someday.

Yeah that's unfortunate that *.arts is sorta "taken."


>> - a CHARTER for *.design.  We have a good RATIONALE already thanks to
Sean
>> T. Baggaley, stated in terms of rec.games.design's foibles.  But the
CHARTER
>> needs to be distilled down to its essential elements, so that it briefly
>> encapsulates all we expect a game design newsgroup to be.  As well as
what
>> it shouldn't be.
>>
>> - is anyone worried about comp.games.design being ambigous?  Now that
we're
>> not inserting the word *.development.* anymore, it seems pretty obvious
that
>> it's game design, at least to me.  Of course, as Boris points out,
>> rec.games.design would appear to be about games design, but it gets
>> programmer posts all the time.
>>
>
>Obvious to you, obvious to me, obvious to many people, but somehow the
>programming posts will get there and nobody will know why.  That's why
>I still think comp.games.development.game-design is better (see below
>on why I still want .development.*).
>
>It's an uglier name, but I think the group's more unlikely to get
>programming posts, therefore the name is better, IMHO.
Well, let's look to the future.  Eventually we may see a split like:

comp.games.design.level-editors
comp.games.design.1st-person-shooters
comp.games.design.godgames

etc. just for sake of example.  At this point, it becomes painfully clear
that it's a design hierarchy, not a programming hierarchy.  We'll still get
a few stupid programming questions but the problem will be lessened.  All
you can really do about the few that slip through, is beat them about the
head with the charter.

Also, by not fixing this issue now, we put pressure on the *.design folks to
expand their hierarchy 6 months from now.


>  I don't really
>have any good arguments on why I think it will be like that.  The only
>thing I know is that there is evidence (r.g.d), that a group called
>.design will get many programming posts, so we should try another
>name (and since people like to have "design" in the name I suggest
>game-design).

It's true, but "design" is also the correct umbrella term, and the word that
satisfies the most people. Perhaps the *.design people need to be more
persistent in reminding people what's on or off-topic?  Write up a good FAQ?
Or, maybe they should try for comp.games.design.moderated in the future?


>Why should we remove development, if it's a good possibility to group
>the groups about game DEVELOPMENT?  Just because we have better
>subhierarchies that doesn't mean that one hierarchy where all our
>subhierarchies lie together should be removed.  We're not going to
>create a top level games.* hierarchy either, just because we found
>good subhierarchies. (Or, for the sake of exaggeration, we're not
>going to create top-level programming.*, art, audio, design, industry
>groups/hierarchies either)
>
>And, as shown below, .development is not redundant. (Sean said it
>would be redundant)
>
>By leaving out .development we're imposing a development oriented view
>on the comp.games.* hierarchy.  This is the same mistake we made, by
>originally leaving out the .programming sub-hierarchy, thus imposing a
>programmer centric view on the hierarchy.
>
>One more reason to leave in .development is based on Usenet article
>propagation and its administration.  If we leave in .development a
>news admin, who wants to get all game development related groups, just
>has to tell his news feeder, to feed him comp.games.development.*.
>That's a one-line update to a configuration file, that won't need
>update ever again.

There's no comp.games.* hierarchy at present, so your argument still stands
for just comp.games.*.  Also, I don't see why the mechanics of newsgroup
propagation are a valid argument for nomenclature.  Since we're not doing
anything weird like offering an *.alt group, the propagation kinks are not
going to last very long.



>And my last argument is: we can't look into the future, we don't know,

Indeed, that's why arguments about possible foibles of future newsgroup
hierarchy propagations aren't relevant.


>if someday someone comes up with a proposal to create a
>non-development group under comp.games.art or some other group (this
>probably won't happen .programming.*).
But maybe this isn't a bad thing?  Anyways, I'll be on hand in *.art to
argue what's good/bad about such a proposal.

Originally, we chose *.development.* to protect us from non-developer wanks
who want to talk about "Monster Truck Madness Rockz!  Sez U."  But as it
turns out, *.programming.* protects all the programmers.  *.industry isn't
interesting to the wanks.  Nor do I think *.art is.  They will come after
*.design, but I don't think there's much you can do about it, in all
honesty.  One or more parts of the hierarchy may need to be moderated in the
future, if it is indeed a big problem.

Anyways, at this juncture I think it's safe to just try it and see.


>Just lurk around in news.groups a bit and see the bogus proposals that
>get made, to get a feel for what I mean.  Some of these bogus
>proposals do pass the vote.  It happened before, it will happen again.
>I'd like to reduce the chances of bogus groups being created in the
>development oriented subhierarchies.

Well, just be watchful.  If you see something bogus, spread the word.  After
all, if people really are as asleep as you say, then I should have been able
to just railroad any old group split for r.g.p without discussion from 3rd
parties.  But somehow, I think you guys would have all been shouting about
voting irregularity, and the vote would have been cancelled.  Look at the
recent fiasco regarding rec.collecting.stamps.  News admins do NOT take
kindly to voting irregularity, which is why I've been going through all
these steps A through Z.


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Brandon Van Every:
Boris Schaefer wrote in message ...
>
>Brandon suggested *.tools and *.api as two different groups in a mail
>to me.  I'm not sure if traffic would justify this further split.

All the compiler advocacy traffic in one, all the OpenGL vs. D3D advocacy
traffic in the other?  :-)

More seriously, *.api is a better root for a sub-hierarchy.  *.api.opengl,
*.api.directx, *.api.farenheight, etc.  It provides an expansion option.  On
the other hand, those same APIs already have their own home newsgroups, so
due to reasons of redundancy, they may never be created in practice.



Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Brandon Van Every:
Snidely Brucelash wrote in message <6ks0e5$28s...@news.mindspring.com <>>...

>
>It's a logical division. It's not necessary for all branches of a split
>to get precisely the same traffic - indeed, creating one or more quite
>low-traffic spinoffs is fine as long as they get _some_ traffic (and I
>know from occasional trips through rec.games.design that audio does).
>
>Don't worry about the n.g crowd. :)

RATIONALE: comp.games.audio

Despite the existence of other *.audio and *.sound newsgroups in the Usenet
hierarchy, rec.games.programmer is known to carry a reasonably significant
volume of audio-related traffic.  To quantify the audio traffic, I searched
DejaNews for the keywords "audio OR sound OR music" for the past year.  To
see if traffic is sporadic, I searched each month individually.  An average
over the entire year would cover up peaks and lows in traffic.  Each month
was searched from the 1st to the 31st, to cover the varying lengths of all
months.  The results are:

month    articles
------------------------
Jun97    267
Jul97    324
Aug97    291
Sep97    296
Oct97   262
Nov97    248
Dec97    305
Jan98    391
Feb98    376
Mar98    395
Apr98    1700
May98    6000

So, rec.games.programmer has been averaging 8..12 articles per day, with a
massive increase in audio topics in April..May 1998.  This is sufficient
evidence that comp.games.audio will get traffic.  As *.audio is a logial
group breakdown, and various audio people have complained that they don't
want to be lumped under *.art, it seems reasonable to give them their own
group.

[we still need a CHARTER!]


Brandon Van Every
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Matt Craighead:
Brandon Van Every wrote:
> Ok here's the summary of the now-proposed comp.games.* hierarchy.  I'm
> drafting the 5th version of the RFD, and at present this is what's going to
> be in it.
> 
> comp.games.audio
> comp.games.art
> comp.games.design
> comp.games.industry
> comp.games.programming.algorithms
> comp.games.programming.tools (renames rec.games.programmer)
Hey-hey-hey!  What happened to .development.?

The proposal most definitely loses my vote without .development., since
it becomes a less suitable hierarchy to put the rec.games.computer.*,
rec.games.* (computer-related only), and comp.sys.*.games groups into.

-- 
Matt Craighead
Engineer, Window Painters, Ltd.
http://www.windowpainters.com <http://www.windowpainters.com>
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Boris Schaefer:
dkirby@see.sig.for.addr (Dave Kirby) writes:

> Secondly I am still not happy with the name *.programming.algorithms -
> to me the word algorithm is too restrictive. I would prefer something
> like *.programming.techniques or *.programming.methods, which would
> more clearly encompass things like design patterns, discussion of OO
> design vs. structured design and other software engineering issues.
> 
Well, I could imagine *.programming.techniques or
*.programming.method, but if we create them instead of *.algorithms we
will loose the raw programming group, that *.algorithms would be.  

Now, I just thought of this.  What about

comp.games.development.programming.design

in addition to *.programming.algorithms and *.programming.tools.

This group would clearly get all the traffic, that you're mentioning.

And, if we have a *.programming.design group the *.design group for
game design probably wouldn't get flooded by programmers, so I could
drop my objections on the name of comp.games.development.design.

If people like it, I'll draft a charter and rationale and will send it
to Brandon for inclusion in the RFD.


-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>
History repeats itself.  That's one thing wrong with history.
----------------------------------------------------------------------------

Sunday, 31 May 1998 08:00:00 UTC+1 - Boris Schaefer:
bruce...@mindspring.com <> (Snidely Brucelash) writes:

> In article <m3g1hqz...@skywalker.grs.de <>>, Boris Schaefer <s...@psy.med.uni-muenchen.de <>> wrote:
> 
> >The problem of *.audio is that I think it will get voted down by
> >news.groupies (for good, traffic related reasons).  Honestly, where
> >should this traffic come from?  At Gamasutra most art related articles
> >are about graphics.  Audio doesn't get much traffic there.
> 
> It's a logical division. It's not necessary for all branches of a split 
> to get precisely the same traffic - indeed, creating one or more quite 
> low-traffic spinoffs is fine as long as they get _some_ traffic (and I 
> know from occasional trips through rec.games.design that audio does).
> 
A logical division is to divide graphics from audio, dividing audio
from art is not a logical division.  Furthermore, currently the
division isn't really needed and can be made later.  How much
discussion of audio does r.g.d currently get?  If you think it's
enough to justify a group, provide evidence.

And a group named *.audio is likely to get discussion about technical
aspects of audio, but this group is intended for the discussion
between artists about creating music/sound effects for games.

I suggest *.art or *.art+audio

and subdivide it later, if need be; maybe like this

*.art.audio
*.art.graphics

or this

*.art+audio.audio     (I agree, this is bad)
*.art+audio.graphics

Because I just realized, that further subdivision isn't easy in groups
broadened in scope by combining names with + (at least not in the two
groups I've been suggesting), I'm not so sure anymore, if it's a good
idea to name the group *.art+audio and the other one I suggested
(*.programming.tools+api).  Maybe we should stick with *.art and
*.programming.tools, so we can subdivide it later more easily.

But I'm still against *.audio.


> Don't worry about the n.g crowd. :)
> 
We should worry about the news.groupies.  There was some discussion in
news.groups, about how many votes news.groupies actually contribute to
voting.  Estimates ranged between 30 to about 100, IIRC.  They usually
contribute about 30 votes and mostly abstain (except, when they like
the group personally), but if we design a hierarchy that news.groupies
don't like, we might provoke a big turnout of news.groupies in an
attempt to vote it down, and, I guess, then certainly more than at
least 60 NO votes from them are to be expected.  Will we get at least
160 YES votes for a hierarchy news.groupies don't like designed
hierarchy?  I suppose we would need even more, since also some of
r.g.p people won't like our hierarchy for different reasons and vote
NO.


As you said, that there's traffic in r.g.d about game audio/music, I
did a quick test.

There are currently a total of 319 articles in rec.games.design on my
news server.  I searched for "audio" and "music" through all the
articles.  Besides the threads about discussion of this RFD, "audio"
is found in no article at all and "music" is found in the following
two articles aside from one article from a game designer apparently
looking for a job, just mentioning, that he also did the music in a
game and two other articles, where the some header line contained
"music" in the address.

START OF EXAMPLE ARTICLES

------------------------------------------------------------
Subject: Sound Effects That Scream!

For information on some intense sound effects, visit:

http://www.f7sound.com/concfx.htm <http://www.f7sound.com/concfx.htm>

CONCEPT:FX - Sound Effects that Scream!....For the Mac® and PC.

------------------------------------------------------------
Subject: Re: Salary for Sound/Music person in game company?

sgonz...@panam1.panam.com <> (Paperplate) wrote:
>        I disagree completely.  I feel you underestimate music's role in any
>production.

How many blind rec.games.designers does it take to feel an
elephant?

------------------------------------------------------------

END OF EXAMPLE ARTICLES

This doesn't really scream for a separate newsgroup.  You can't just
say that musicians will suddenly appear and use this group.  You have
to provide evidence, that there's traffic about the topic, on mailing
lists, web message boards or in some other newsgroups.  As I already
said the traffic about audio/music on Gamasutra isn't high.  And it is
the only place I know, where discussion about audio/music in games
takes place.  So, if you think there is more, say where it is and how
much it is.

Around 20 messages per week I consider the minimum to justify a group.
I don't think .audio will get that.

Until nobody has provided evidence, that the audio group will get that
traffic , I say:

lump audio and graphics together in the .art group.


-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>
Happiness is the greatest good.
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Boris Schaefer:
"Brandon Van Every" <vane...@blarg.net <>> writes:
> RATIONALE: comp.games.audio
>

<snipped, test how much traffic in r.g.p is about audio/music/sound>

Actually, I think your test wasn't a very good test.

Here's why:

You searched on DejaNews for all articles containing the word sound or
music or audio.  You found alot of articles and are therefore
claiming, that there many articles about audio/music/sound in r.g.p
(about 8-12 per day).  I did a search with the same keywords on my
local news server.  The search was done on the body and on the subject
line of all articles in r.g.p currently on my server.

The expiry time on my local news server is set to
10 days, so all articles are at most 10 days old.

Here's what I found:
86 articles were found.
10 matched in the subject and in the body
76 matched in the body only
0  articles matched in the subject, but not in the body

86 articles in 10 days is similar to the result you've got (8-12
articles per day, but see what these articles are about.  I took a
brief look at every article, just to see what they're about.

Now, if you look at the results, you will probably notice, that there
is really only one article, that is of concern to artists and that is
the job ad of a company, looking for a musician (the announcement for
the audio sdk is an article of concern to programmers, not artists).
And even the job ad doesn't really belong in the *.audio group, but in
*.industry.

Do you still think, that there is enough traffic in r.g.p to justify a
*.audio group?

Here are the results:

 Subject line of the article                    | what the article's about
-----------------------------------------------------------------------------
 Help With Music                                | programming
 Re: DirectSound weirdness                        | programming
 Re: DirectSound weirdness                        | programming
 Re: DirectX: D3D texture cache, Dsound and mem | programming
 DirectSound weirdness                                | programming
 music for games                                | company lookig for musician
 DirectX: D3D texture cache, Dsound and mem frag| programming
 HELP SetPan not working in on sound buffer???        | programming
 can't set pan in DirectX sound stuff HELP        | programming
 Free Audio SDK from QSound                        | announcement of an audio sdk
 Re: Direct X                                        | programming
 Direct X                                        | programming
 Re: Improvements to DungeonKeeper                | design
 Re: Anyone get their DirectX 6.0 beta yet?        | programming
 Re: DDraw: 8 bit buffer to 16 bit surface?        | programming
 Re: raycasting engine                                | programming
 Re: Wide-Assed Guess                                | angstroems and nanometers
 Re: Blasts from the Past (was: The elegance of | old arcade game
 Re: Compression against System memory                | programming
 Re: Gourad shading + clipping                        | programming
 Re: Blasts from the Past (was: The elegance of | old arcade game
 Re: Blasts from the Past (was: The elegance of | old arcade game
 Win95 Cd-ROM streaming problems???                | programming
 Re: raycasting engine                                | programming
 Re: Game on the net...                                | programming
 Game on the net...                                | programming
 Re: Compression against System memory                | programming
 Re: IDirectDraw2/wide surfaces questions        | programming
 Re: Compression against System memory                | programming
 IDirectDraw2/wide surfaces questions                | programming
 Re: Source code in C to play .ra file                | programming
 Re: Win 98 vs. Win 95 programming?                | programming
 Source code in C to play .ra file                | programming
 Re: Win 98 vs. Win 95 programming?                | programming
 Re: Playing mods                                | programming
 Re: Optimized Blitting                                | programming
 Re: The elegance of violent structure (was Re: | design
 Re: The elegance of violent structure (was Re: | design
 Re: The elegance of violent structure (was Re: | design
 Re: Win32 blits and vertical retrace.                | programming
 Re: Help me or I will hunt you down and kill yo| programming
 Re: Win32 blits and vertical retrace.                | programming
 Re: Help me or I will hunt you down and kill yo| programming
 Re: 3D games programming book - Advice?        | programming
 Re: Wide-Assed Guess                                | electronics
 Playing mods                                        | programming
 Re: Win32 blits and vertical retrace.                | programming
 Re: Help me or I will hunt you down and kill yo| programming
 Re: The elegance of nonviolent structure        | design
 Re: Win 98 vs. Win 95 programming?                | programming
 Re: The elegance of nonviolent structure        | design
 Re: SEGA and MICROSOFT team up for new console | hardware
 Re: DirectX 5 vs 3                                | programming
 Re: SEGA and MICROSOFT team up for new console | hardware
 Re: SEGA and MICROSOFT team up for new console | hardware
 Re: SEGA and MICROSOFT team up for new console | hardware
 Re: Wide-Assed Guess                                | hardware
 Re: The elegance of nonviolent structure        | design
 SEGA and MICROSOFT team up for new console syst| hardware
 Re: Quake2 Sky and texture animation                | programming
 Re: Okay there's one more question now....  :)        | books
 Re: DirectX 5 vs 3                                | programming
 Re: DirectX 5 vs 3                                | programming
 Re: DirectX 5 vs 3                                | programming
 Re: DirectX 5 vs 3                                | programming
 Re: Privateer, Escape Velocity type games        | history
 Re: 3D Frustrum Clipping, 2D Viewport Clipping | programming
 DirectX 5 vs 3                                        | programming
 Re: DirectX 5 vs 3                                | programming
 Re: mouse cursor with DirectX                        | programming
 Re: The elegance of nonviolent structure        | programming
 Re: somebody on Direct3D vs OpenGL                | programming
 Re: more future...  100% realistic rendered gam| history (err, future)
 Re: Off Topic. Cost of starting a software comp| industry
 Re: 3D Frustrum Clipping, 2D Viewport Clipping | programming
 Re: The elegance of nonviolent structure        | design
 Re: The elegance of nonviolent structure        | design
 WANTED: Game programmer                        | job ad (programming)
 Re: Alex St John on Direct3D vs OpenGL                | programming
 Re: The elegance of nonviolent structure        | design
 Re: The elegance of nonviolent structure        | design
 The elegance of nonviolent structure                | design
 Re: Wide-Assed Guess                                | hardware
 Re: AI for first person shooter                | programming
 SURVEYish: comp.games.development.social(ize)? | newsgroup survey
 Re: Alex St John on Direct3D vs OpenGL                | programming

ahh... this took a long time to do.  time to rest now ...


-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>
When you're dining out and you suspect something's wrong, you're probably right.
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Boris Schaefer:
"Brandon Van Every" <vane...@blarg.net <>> writes:

> Boris Schaefer wrote in message ...
> >
> >If *.audio gets voted down, musicians will loose their group
> >altogether, since the *.art charter probably won't allow discussion
> >about audio.
> >
> >That's why I suggest only one *.art group, that includes audio.
> >
> >We could call it *.art+audio or *.arts, if it seems more descriptive.
> 
> 
> I'd rather just call it *.art.  Who knows, an *.audio newsgroup might get
> passed in the future.  Also I really hate this + stuff.  :-)
> 
Well, I changed my mind on that + stuff, since I realized that it's
hard to subdivide it further.  (see another post of mine).

*.art+audio.graphics
*.art+audio.audio     // uhh ugly

If we want two groups, we can still propose

*.art.graphics
*.art.audio

right now.

I just don't like separating audio from art.

<snipped all about *.design>

I agree with you, that .design is the correct name and should be used,
if the programming topics wouldn't show up so frequently.  My other
suggestion to prevent the programming topics would be to create a
*.programming.design group.


> >Why should we remove development, if it's a good possibility to group
> >the groups about game DEVELOPMENT?  Just because we have better
> >subhierarchies that doesn't mean that one hierarchy where all our
> >subhierarchies lie together should be removed.  We're not going to
> >create a top level games.* hierarchy either, just because we found
> >good subhierarchies. (Or, for the sake of exaggeration, we're not
> >going to create top-level programming.*, art, audio, design, industry
> >groups/hierarchies either)
> >
> >And, as shown below, .development is not redundant. (Sean said it
> >would be redundant)
> >
> >By leaving out .development we're imposing a development oriented view
> >on the comp.games.* hierarchy.  This is the same mistake we made, by
> >originally leaving out the .programming sub-hierarchy, thus imposing a
> >programmer centric view on the hierarchy.
> >
> >One more reason to leave in .development is based on Usenet article
> >propagation and its administration.  If we leave in .development a
> >news admin, who wants to get all game development related groups, just
> >has to tell his news feeder, to feed him comp.games.development.*.
> >That's a one-line update to a configuration file, that won't need
> >update ever again.
> 
> 
> There's no comp.games.* hierarchy at present, so your argument still stands
> for just comp.games.*.
But my argument, that we're imposing a development oriented structure
on comp.games.* is still valid.  comp.games.development.* doesn't
exist either and I think you agreed, that we would impose a programmer
centric view on it, if we would create comp.games.development.tools
and .algorithms.  So why now should we do the same mistake with
comp.games.* ?

The comp.games.* hierarchy is created as a byproduct of this proposal.
It's to be a place, where computer game related groups could go in the
future.  It was even in your original rationale for all groups, IIRC.
Now, if the hierarchy is created with this in mind, wouldn't it be a
good idea to group the development oriented groups beforehand under a
specific subhierarchy, instead of mixing them with the non-development
groups?  It's so easy to achieve this further subgrouping, so why
shouldn't we do it.


> Also, I don't see why the mechanics of newsgroup propagation are a
> valid argument for nomenclature.  Since we're not doing anything
> weird like offering an *.alt group, the propagation kinks are not
> going to last very long.
It's not that we're doing something weird.  It's something that could
easily be done better.  Try to imagine a future like this (I know what
I said below about looking into the future).  There are plenty of game
oriented groups under comp.games.* (like comp.games.simcity-10000,
comp.games.quake-5, ...).  If there is a news system administrator,
that doesn't want to get all the game groups, but only the development
oriented ones, he will tell his feeder to feed him only
comp.games.art, comp.games.audio, comp.games.design,
comp.games.industry and comp.games.programming.*.  This will happen
frequently , when the newsfeed should be small only, or when there's
some policy in a company, that states that recreational groups aren't
allowed.

If in this scenario suddenly, a new aspect of game development arises
(remember, a few years back, there were no artists, no musicians, no
designers in the game industry, everybody was a programmer, hence
r.g.p), then by your logic a comp.game.new-aspect.* hierarchy should
be created.  This would involve work for every single news
administrator, that wants to get only the development hierarchies.
Furthermore, the possibility is very high, that said administrators
won't even notice, that the hierarchy was created, since it won't get
feeded automatically, so they will never get it.

If everything development oriented is created under *.development.*
these administrators just subscribe to comp.games.development.* and
they won't have to do any work, if any new development oriented
hierarchies/group is created, nor is there a chance, that they won't
get fed these new groups.


> 
> >And my last argument is: we can't look into the future, we don't know,
> 
> 
> Indeed, that's why arguments about possible foibles of future newsgroup
> hierarchy propagations aren't relevant.
> 
So you're saying, that because we can't look into the future, we
should design hierarchies, that aren't well suited for the future?


> >if someday someone comes up with a proposal to create a
> >non-development group under comp.games.art or some other group (this
> >probably won't happen .programming.*).
> 
> But maybe this isn't a bad thing?  Anyways, I'll be on hand in *.art to
> argue what's good/bad about such a proposal.
> 
Maybe it isn't a bad thing, maybe it is.
I don't know it, but I believe it would be bad.

And, if you think it may be a good thing, to have non-development
specific groups under .art.*, why is *.art only about developing .art?
This seems a bit illogical, since .art would be the 'parent' of all
groups under .art.*.


> Originally, we chose *.development.* to protect us from non-developer wanks
> who want to talk about "Monster Truck Madness Rockz!  Sez U."  But as it
> turns out, *.programming.* protects all the programmers.  *.industry isn't
> interesting to the wanks.  Nor do I think *.art is.  They will come after
> *.design, but I don't think there's much you can do about it, in all
> honesty.  One or more parts of the hierarchy may need to be moderated in the
> future, if it is indeed a big problem.
> 
> Anyways, at this juncture I think it's safe to just try it and see.
> 
I think, the may come after *.art.  Just think of this: "Whoa, the
graphics in Unreal are soooo kewl".  It may happen.  And there's an
easy protection against it: *.development.*

And, honestly, I don't think they will come after any group under a
*.development.* hierarchy.  They are not interested in game
development, they are interested in games.


> >Just lurk around in news.groups a bit and see the bogus proposals that
> >get made, to get a feel for what I mean.  Some of these bogus
> >proposals do pass the vote.  It happened before, it will happen again.
> >I'd like to reduce the chances of bogus groups being created in the
> >development oriented subhierarchies.
> 
> 
> Well, just be watchful.  If you see something bogus, spread the word.  After
> all, if people really are as asleep as you say, then I should have been able
> to just railroad any old group split for r.g.p without discussion from 3rd
> parties.  But somehow, I think you guys would have all been shouting about
> voting irregularity, and the vote would have been cancelled.  Look at the
> recent fiasco regarding rec.collecting.stamps.  News admins do NOT take
> kindly to voting irregularity, which is why I've been going through all
> these steps A through Z.
> 
I don't say, that people are asleep and I'm not talking about voting
irregularities, where people in relevant groups aren't noticed, that
there's a proposal.

I just say, that bogus named groups pass the vote sometimes.  This
happens through a big number of people, passing the group through
brute force, because they want it and they don't care about the name.
No good arguments help then.  The only thing we can do against this is
to design hierarchies, that don't attract bogus named groups.

Take a look at the current thread about the Superman newsgroup in
news.groups.  KalElFan said, that if no group name is found, that he
likes, he'll go for the vote on rec.arts.superman.  And this might
even pass, due to the great number of Superman fans, that just want a
Superman group, no matter what name.


-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>
There has been a little distress selling on the stock exchange.
                -- Thomas W. Lamont, October 29, 1929 (Black Tuesday)
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Sean T Barrett:
Brandon Van Every <vane...@blarg.net <>> wrote:
- show quoted text ->RATIONALE: comp.games.audio
>
>Despite the existence of other *.audio and *.sound newsgroups in the Usenet
>hierarchy, rec.games.programmer is known to carry a reasonably significant
>volume of audio-related traffic.  To quantify the audio traffic, I searched
>DejaNews for the keywords "audio OR sound OR music" for the past year.  To
>see if traffic is sporadic, I searched each month individually.  An average
>over the entire year would cover up peaks and lows in traffic.  Each month
>was searched from the 1st to the 31st, to cover the varying lengths of all
>months.  The results are:
>
>month    articles
>------------------------
>Jun97    267
>Jul97    324
>Aug97    291
>Sep97    296
>Oct97   262
>Nov97    248
>Dec97    305
>Jan98    391
>Feb98    376
>Mar98    395
>Apr98    1700
>May98    6000
>
>So, rec.games.programmer has been averaging 8..12 articles per day, with a
>massive increase in audio topics in April..May 1998.  This is sufficient
>evidence that comp.games.audio will get traffic.
Did you omit articles that were about the RFD and about the proposed
split-up before the first RFD?  I have a suspicion that something
like that or perhaps a release of a significant API update (DirectX
or some such) would account for the massive increase.  Still, I
don't think the idea is horrible, but raw numbers based on a grep
don't indicate much, if, for example, all of those posts were
"how do I play a sound under Windows?", and given that it was
on rec.games.programmer, I tend to suspect they were.

BTW, personally, I question the removal of "development" from the
hierarchy names (even if I did suggest the possibility a while
back), largely for the same reasons other people have posted (the
hierarchy is more cleanly poised for expansion *with* development),
and the changeover seems to have occurred rather rapidly (i.e. without
that much discussion), but I suppose none of the remaining issues
are enough to make me vote no to the entire package.

Sean
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Raymond Bingham:
I uncovered clues pointing to Matt Craighead (crai...@citilink.com <>) having written:
>Brandon Van Every wrote:
>> 
>> comp.games.audio
>> comp.games.art
>> comp.games.design
>> comp.games.industry
>> comp.games.programming.algorithms
>> comp.games.programming.tools (renames rec.games.programmer)

>Hey-hey-hey!  What happened to .development.?

>The proposal most definitely loses my vote without .development., since
>it becomes a less suitable hierarchy to put the rec.games.computer.*,
>rec.games.* (computer-related only), and comp.sys.*.games groups into.
The problem is that the newsgroup name gets to be too long at some 
point and development is implied, in particular with the design, programming
and possibly industry groups.  Art and audio, you might have someone go on 
and say "I thought the art on monkey island sucked", and I was at first 
concerned, but then technically it would be on topic, and such a thread
could lead to productive threads on how the art on X game could have been 
improved.  (Which is something game artists are very interested in... :)

So I really don't see it as a big problem.  Perhaps you could explain 
precisely why development must be in the heirarchy name?  ANother thing, 
although it is desireable the newsgroup name needn't be 100% precise summary
of the group.  Sometimes in order to progress you gotta compromise... 

Best regards,

--
************************************************************************
* Raymond Bingham (aka. wReam...) * "The meek shall inherit the earth, *
*********************************** and the bank shall reposess it."   *
*  100 % PURE Unabashed Opinion   *****************  -- Sawyer Brown *** 
***********************************          (from Cafe on the Corner)
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Brandon Van Every:
Raymond Bingham wrote in message <6kv1mf$h...@fcnews.fc.hp.com <>>...

>
>The problem is that the newsgroup name gets to be too long at some
>point and development is implied, in particular with the design,
programming
>and possibly industry groups.
Agreed.


>  Art and audio, you might have someone go on
>and say "I thought the art on monkey island sucked", and I was at first
>concerned, but then technically it would be on topic, and such a thread
>could lead to productive threads on how the art on X game could have been
>improved.  (Which is something game artists are very interested in... :)

Agreed again.  I don't have any problem with people saying they thought some
art sucked in an *.art group.  At least they'll be talking about art, not
tools or programming!



>Sometimes in order to progress you gotta compromise...

TOTALLY my feelings at this point.  I think the current RFD pleases the most
people, and won't improve in that regard.


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Brandon Van Every:
Boris Schaefer wrote in message ...
>
>comp.games.development.programming.design

I am of the camp that "design" is a crappy, vague word that can describe
just about anything.  The only reason I accept it for GAME design is that as
Sean pointed out, it's an industry-standard term.  Whereas as a programmer,
I really don't believe in programming design as separable from
implementation.  I am a rapid prototyper, the design-and-code cycles are
very close to each other.  So I personally see no value in programming
design discussion as separated from algorithmic discussion or hardware
optimization discussion, which the current *.algorithms group covers.


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Monday, 1 June 1998 08:00:00 UTC+1 - Brandon Van Every:
Boris Schaefer wrote in message ...
>
[argument deleted]
>
>Do you still think, that there is enough traffic in r.g.p to justify a
>*.audio group?

I honestly don't care about *.audio in the slightest.  I just think there's
enough of a RATIONALE to put it on the ballot.  To really defeat the
RATIONALE, you'd have to summarize all postings about audio over the entire
year.  I think the only person who can really do this effectively, is an
"audio guy" who happens to hang out on r.g.p.   I don't think that's you, or
Sean, or myself.  Whereas one audio guy told me he didn't want to be lumped
in with *.art.  If the vote for *.audio fails, then so be it.


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Tuesday, 2 June 1998 08:00:00 UTC+1 - Sean T Barrett:
Brandon Van Every <vane...@blarg.net <>> wrote:
>I think the only person who can really do this effectively, is an
>"audio guy" who happens to hang out on r.g.p.   I don't think that's you, or
>Sean, or myself.  Whereas one audio guy told me he didn't want to be lumped
>in with *.art.  If the vote for *.audio fails, then so be it.
Well, I think it's pretty obviously suspicious.  Still, not wasting
time (and effort) with another RFD and leaving it to the vote
makes sense, *EXCEPT* for the fact that if the vote for .audio
fails, you want the charter of .art to change to allow for
audio.  I guess if the charter for .art were ambiguous enough
("all artistic issues that don't have other newsgroups in
the comp.games hierarchy for them") you could get away with
it.

Sean
----------------------------------------------------------------------------

Tuesday, 2 June 1998 08:00:00 UTC+1 - EuroDog:
Being relatively new to newsgroups I'm not entirely sure if I deserve an
opinion on this subject or even if it is welcome, so feel free to totally
ignore this...
Our audio department (3 musicians/audio guys) is soon to be set up with
access to the newsgroups. It'd be a shame when they get around to using a
newsreader if there was no comp.games.audio. Would these guys then have to
frequent other, non-games specific, groups?

My feeling is that too often they are left out of the process of game
development and are not encouraged to view making game music as a separate,
unique, profession to the standard 'music industry.' A chance to talk on a
professional level with other games musics/sound artists would probably do
them a power of good.

Q. Where would the audio-programming posts go?

(I've been an 'audio-programmer' before, and IMO it involves more audio
theory than it does programming)
----------------------------------------------------------------------------

Tuesday, 2 June 1998 08:00:00 UTC+1 - Raymond Bingham:
I uncovered clues pointing to Brandon Van Every (vane...@blarg.net <>) having written:

>Boris Schaefer wrote in message ...
>>
>[argument deleted]
>>
>>Do you still think, that there is enough traffic in r.g.p to justify a
>>*.audio group?


>I honestly don't care about *.audio in the slightest.  I just think there's
>enough of a RATIONALE to put it on the ballot.  To really defeat the
>RATIONALE, you'd have to summarize all postings about audio over the entire
I think audio is likely to surprise you, with how much traffic it generates.
comp.sys.ibm.pc.soundcard has been bursting at the seams for a long while, 
and audio is one of those very specific areas that many developers save til
late in the development cycle to program, so it may not be on the top of 
most partecipant's minds.  

Audio is typically one of the last things added to a game, just before 
the network support... :-) <grin>

Hmmm... comp.games.networking ? :-)

Best regards,

--
************************************************************************
* Raymond Bingham (aka. wReam...) * "The meek shall inherit the earth, *
*********************************** and the bank shall reposess it."   *
*  100 % PURE Unabashed Opinion   *****************  -- Sawyer Brown *** 
***********************************          (from Cafe on the Corner)
----------------------------------------------------------------------------

Tuesday, 2 June 1998 08:00:00 UTC+1 - Brandon Van Every:
Sean Timarco Baggaley wrote in message <6l2c01
>
><RANT>
>
>Audio is as important to a game's environment and immersiveness -- even if
>many people just don't realise it -- as graphics and programming. *ALL
THREE
>ARE EQUAL*.

Well, in industry practice they haven't been.  I wonder what would happen if
the audio guys were given the game design/production reins?  Thought
experiment: you're an audio guy, your boss calls you in one morning and says
"MTV is taking over everything.  We need to compete with our audio.  We want
you to make a game that's what every audio guy would dream of.  Go to it."
What would that game be?  "Pappa the Rappa" is a rather innovative example,
but hey that's only 1 possibility.  If you could bend all the programming
and artwork to suit whatever vision of audio you had in mind, what would the
game end up like?


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Wednesday, 3 June 1998 08:00:00 UTC+1 - Sean Timarco Baggaley:
Boris,

Firstly, let me point out that my argument against "development" is in
another post I sent out a couple of hours ago, so I won't repeat it here.

Now...

You have argued *for* the re-introduction of "development" into the
hierarchy. You have stated, as part of the rationale for your argument that:


>And my last argument is: we can't look into the future, we don't know,
Yet you're implying that we *do* know exactly how much traffic *.audio will
receive. I don't believe you. Neither do I believe your survey to be
particularly valid, as it covers the last 10 days. Now it may have escaped
your attention, but you may want to consider that many games development
pros spent most of last week in the US, attending E3. That automatically
biases your sampling.

There are two problems with both surveys seen to date: firstly, they are far
too skewed by these RFD threads (and their off-shoots). (I have discounted
the April 98 and May 98 figures in Brandon's survey, since it's clear that
they've been heavily skewed by this same discussion. Bear in mind that this
newsgroup-split discussion started long before the RFDs, so it won't always
be obvious from the headers. Stats should be taken from the prior months'
sample data.)

Either way, that still leaves an average of 200 - 300 posts *per month* with
some link to audio. And this is to newsgroups that are *not* overtly
relevant to audio engineers and musicians.

My point is the same as yours for "development" -- *we don't know*. Any more
than we know whether the .graphics/art group will work. Or whether there'll
be enough posts to justify the separate .industry or .design or
.programming.algorithms.

<RANT>


Audio is as important to a game's environment and immersiveness -- even if
many people just don't realise it -- as graphics and programming. *ALL THREE
ARE EQUAL*. There is *NO* reason why any one aspect should be placed
"higher" than the others. Audio has been particularly neglected -- cruelly
so. It *needs* the recognition it bloody well deserves, and I see no reason
why *we* should force them into an 'artists' ghetto, as if sound effects and
music were optional extras that bring nothing to a game.
I honestly cannot believe the number of downright insane arguments I've
seen, often from people who should no better, for regarding the "artistic"
side of our industry as some necessary evil required only to give
texture-mapping engines something to map.

Or do you seriously believe Rob Hubbard's music had nothing whatsoever to do
with the successes of Gremlin Graphics' seminal 1980s C64 game, "Monty on
the Run", and the many budget games he wrote tracks for?

</RANT>

Of course comp.games.audio is necessary. Just as comp.games.design,
comp.games.programming, comp.games.industry and comp.games.art are
necessary. All are *equally* integral to the games development process. NONE
more than others.

The sooner people realise this, the better.

--
Sean Timarco Baggaley

E&OE
----------------------------------------------------------------------------

Wednesday, 3 June 1998 08:00:00 UTC+1 - David Michael Kass:
In article <6kv8u9$48d$1...@guysmiley.blarg.net <>>,
Brandon Van Every <vane...@blarg.net <>> wrote:
>
>Boris Schaefer wrote in message ...
>>
>>comp.games.development.programming.design
>
>I am of the camp that "design" is a crappy, vague word that can describe
>just about anything.  The only reason I accept it for GAME design is that as
>Sean pointed out, it's an industry-standard term.  Whereas as a programmer,
>I really don't believe in programming design as separable from
>implementation.  
The more I hear from game industry people, the more I understand why
the games run so poorly.


>I am a rapid prototyper, the design-and-code cycles are
>very close to each other.  So I personally see no value in programming
>design discussion as separated from algorithmic discussion or hardware
>optimization discussion, which the current *.algorithms group covers.
Have you ever worked on a (successful) 30+ manyear programming
project?  That's where I learned the meaning of programatic design.

On a more relevant point, I'm of the opinion that development or
something synonomous needs to be in the name (I don't see why long
names are bad, provided they are "legal").


-- 
David Kass                                Caltech Grad Student
E-Mail: dk...@cco.caltech.edu <>                Planetary Science
I wonder what circle of Hell is reserved for spammers...
----------------------------------------------------------------------------

Wednesday, 3 June 1998 08:00:00 UTC+1 - Brandon Van Every:
David Michael Kass wrote in message <6l2v8q$j...@gap.cco.caltech.edu <>>...

>In article <6kv8u9$48d$1...@guysmiley.blarg.net <>>,
>Brandon Van Every <vane...@blarg.net <>> wrote:
>>
>>I am of the camp that "design" is a crappy, vague word that can describe
>>just about anything.  The only reason I accept it for GAME design is that
as
>>Sean pointed out, it's an industry-standard term.  Whereas as a
programmer,
>>I really don't believe in programming design as separable from
>>implementation.
>
>The more I hear from game industry people, the more I understand why
>the games run so poorly.

Don't confuse my opinion of the descriptive value of the word "design" as a
newsgroup name, with my opinion on how design is related to successful
software production.  I refer you to DejaNews and numerous articles I've
posted, suggesting that software engineering methods can generally be
improved in the games industry.  And FWIW I'm not yet a "game industry
person," I am an erstwhile 3D driver writer now self-employed.


>Have you ever worked on a (successful) 30+ manyear programming
>project?  That's where I learned the meaning of programatic design.

Any game industry people want to comment on the value of a 30+ person game
project?  I'll comment on what I think a 30+ person 3D driver project would
be like: it would suck.


>On a more relevant point, I'm of the opinion that development or
>something synonomous needs to be in the name (I don't see why long
>names are bad, provided they are "legal").

I'll repeat my argument against this again.  How do you answer my argument?
Also remember that I was the original proponent of *.development.*, it was
my idea and my phrase.  I've had a change of heart due to other people's
arguments.

Originally we had a *.development.* prefix for all the groups.  But
the name lengths were getting really cumbersome, and it's argued
that *.design, *.industry, and *.programming are unambiguously
development newsgroups anyways.  *.art and *.audio may not clearly
be development groups, but we don't see any problem with input from
non-developers.  i.e. "I think the art/music in game X sucked!" can
actually yield worthwhile conversation, because at least they are
talking about art/music and not programming.  Finally, if we ever
want to incorporate the comp.sys.ibm.pc.games.* and/or
comp.sys.mac.games.* newsgroups in the future, the development and
non-development groups can probably co-exist at the same level
unambiguously.

For example [AND THIS IS NOT A PROPOSAL RIGHT NOW]:

   comp.games.action
   comp.games.adventure
   comp.games.art
   comp.games.audio
   comp.games.design
   comp.games.flight-sim
   comp.games.industry
   comp.games.marketplace
   comp.games.misc
   comp.games.naval
   comp.games.programming.algorithms
   comp.games.programming.misc
   comp.games.rpg
   comp.games.sports
   comp.games.strategic
   comp.games.war-historical


Cheers,
Brandon Van Every
----------------------------------------------------------------------------

Wednesday, 3 June 1998 08:00:00 UTC+1 - Boris Schaefer:
"Sean Timarco Baggaley" <s...@stimarco.cix.co.uk <>> writes:
> >And my last argument is: we can't look into the future, we don't know,
> 
> Yet you're implying that we *do* know exactly how much traffic *.audio will
> receive. I don't believe you. Neither do I believe your survey to be
> particularly valid, as it covers the last 10 days. Now it may have escaped
> your attention, but you may want to consider that many games development
> pros spent most of last week in the US, attending E3. That automatically
> biases your sampling.
> 
> There are two problems with both surveys seen to date: firstly, they are far
> too skewed by these RFD threads (and their off-shoots). (I have discounted
> the April 98 and May 98 figures in Brandon's survey, since it's clear that
> they've been heavily skewed by this same discussion. Bear in mind that this
> newsgroup-split discussion started long before the RFDs, so it won't always
> be obvious from the headers. Stats should be taken from the prior months'
> sample data.)
> 
> Either way, that still leaves an average of 200 - 300 posts *per month* with
> some link to audio. And this is to newsgroups that are *not* overtly
> relevant to audio engineers and musicians.
> 
> My point is the same as yours for "development" -- *we don't know*. Any more
> than we know whether the .graphics/art group will work. Or whether there'll
> be enough posts to justify the separate .industry or .design or
> .programming.algorithms.
> 

1) My comment on the "look into the future" was about bogus newsgroups
proposals that we might get, if we make name our hierarchies badly.  I
know, that we too can't look into the future of the traffic on
newsgroups, but we can provide evidence, that a newsgroup PROBABLY
will get traffic in the future.  If we fail to do so, we shouldn't
create a newsgroup.

Read "How to Write a Good Newsgroup Proposal" (posted in news.groups a
few days ago).  One short snippet:

# We won't care what your motives are, and neither will the readers of
# your RFD, *if* you set them aside and instead persuade your readers
# of any strong, good reasons to create the group you propose.  Good
# reasons include evidence of a large readership in Usenet or on one
# or more mailing lists, or an inference from other trends:

... inference from other trends:

# For instance, you might be able to argue convincingly that creation
# of a newsgroup on the topic you propose will draw in a readership
# that does not now exist elsewhere in Usenet, by inference from other
# trends in Usenet and in the larger world.

Up to now, all arguments were about traffic.  So no inference from a
trend in Usenet and the larger world was done.  Infer ... I may be
convinced :-)

So, to this point, we failed to provide any good reasons for the
*.audio newsgroup, IMHO.  Just saying it's a worthy topic isn't enough
(look at another part of "How to write ...".  Brandon made his test
and said, that it's enough evidence for traffic.  I saw the results of
his test, thought that articles containg phraseslike "This sounds to
me ..." would pass his test, so I repeated the test on my own news
spool, just to take a look at the articles that pass his test.

You said my test is not valid, as it only covers the last 10 days.
Maybe it really isn't, but that wasn't the point of the test.  The
point of the test was to show, that Brandon's test was flawed.  In
this respect it is valid, since it showed, that out of all articles in
the last 10 days, that would pass Brandon's test, (86 articles) not
one's about audio/music creation (I'm not talking about programming).
This showed me, that many articles pass Brandon's test, that have
nothing to do with audio/music creation.

Now, since Brandon has included programming in the *.audio charter (I
didn't know this at the time I did the test adn wrote the article),
I'm not saying anymore, that there wouldn't be enough traffic.  Even
my test showed, that there is some audio programming traffic (although
it was VERY small; most passing articles were about graphics
programming).  Judging from my test, I say: if we make a audio group,
maybe we should name it *.programming.audio.

I'm not really suggesting *.programming.audio.  I just think, that up
to now, nobody has actually shown that there is substantial audio
traffic, that is not about programming.  And if we include programming
in the charter of *.audio and there is nearly only programming traffic
in *.audio, don't you think, that musicians might be driven away from
it, much like all artists are driven away from r.g.p right now?

That's why I think musician's groups shouldn't allow programming.  And
because of that and since until now nobody has provided any evidence
for enough audio traffic, I think, that we should make only one group
for artists be they of musical or graphical kind.

So, I didn't say, that we *do* know the amount of traffic *.audio will
get.  I simply don't know, how much amount there will be. What I did
say, was, that Brandon's evidence was poor evidence for traffic.  He
and I did the test on r.g.p, maybe there's game related audio traffic
elsewhere.  I simply don't know that.  If you can give me a pointer to
a place, where there is substantial game related audio discussion,
I'll revise my opinion on that.

2) Ok, I agree, E3 may have biased my sampling.  I'll let you go with
that one :-)

3) I did not consider the articles that were crossposted to
news.groups.  If you look at the remaining articles' subjects you'll
see, that probably none of them is about this RFD.  And I have looked
briefly at all of the articles, so, guessing from the BRIEF look, I
say, that not one was about this RFD (but you said above, you don't
believe me, so you probably won't believe this).

4) I agree, that both tests were made on a group, that's not overtly
relevant to audio/music people.  But I did my test only to prove
whether my first guess about Brandon's test was right (I thought that
it would match many articles, that aren't about audio).

5) Since when was my argument for *.development.* based ONLY on
traffic?  My arguments against *.audio are based solely on traffic,
but then ... the whole discussion on *.audio is traffic based.  The
discussion on *.development.* is only partly about traffic.

> <RANT>
> 
> Audio is as important to a game's environment and immersiveness -- even if
> many people just don't realise it -- as graphics and programming. *ALL THREE
> ARE EQUAL*. There is *NO* reason why any one aspect should be placed
> "higher" than the others. Audio has been particularly neglected -- cruelly
> so. It *needs* the recognition it bloody well deserves, and I see no reason
> why *we* should force them into an 'artists' ghetto, as if sound effects and
> music were optional extras that bring nothing to a game.
> 

Maybe there is no reason why one aspect should be placed higher than
the others, maybe audio should be regarded as equivalent to graphics
and programming, but you don't create newsgroups on the basis how the
world *should be*.  You create newsgroups, when there is need (in
terms of traffic) for a place to discuss a certain topic.

Furthermore, since when is music not an art anymore?

> I honestly cannot believe the number of downright insane arguments I've
> seen, often from people who should no better, for regarding the "artistic"
> side of our industry as some necessary evil required only to give
> texture-mapping engines something to map.
> 
> Or do you seriously believe Rob Hubbard's music had nothing whatsoever to do
> with the successes of Gremlin Graphics' seminal 1980s C64 game, "Monty on
> the Run", and the many budget games he wrote tracks for?
> 
> </RANT>
> 
> Of course comp.games.audio is necessary. Just as comp.games.design,
> comp.games.programming, comp.games.industry and comp.games.art are
> necessary. All are *equally* integral to the games development process. NONE
> more than others.
> 

But, as I already said above, newsgroups are to be created, when
traffic justifies them.  Newsgroups are not to be created, because
something deserves its own newsgroup.

-- 
Boris Schaefer -- s...@psy.med.uni-muenchen.de <>

He is not only dull himself, he is the cause of dullness in others.
                -- Samuel Johnson
----------------------------------------------------------------------------

Thursday, 4 June 1998 08:00:00 UTC+1 - Jennifer Wells-Saltzman:
To all:
I often scan posts here for things relating to audio. Believe it or not,
I am lead sound designer for a company that does kids' stuff. I find a
lot of what I read in the posts here enlightening and interesting, and
it's a valuable way for me to hook up with others who understand the
importance of good audio in games. 

My only complaint would be that I have to wade through so much to get to
the audio postings, so I'm all for having a discrete area where we can
talk about all the fun audio stuff we want!

Jennifer

Walk on the north side of 57th St.
   -Wm. Primrose

To reply to me directly, use sndm...@thecia.net <>.
----------------------------------------------------------------------------

Friday, 5 June 1998 08:00:00 UTC+1 - Thatcher Ulrich:
In article <m3iumio...@skywalker.grs.de <>>, Boris Schaefer 
<s...@psy.med.uni-muenchen.de <>> says...
> 1) My comment on the "look into the future" was about bogus newsgroups
> proposals that we might get, if we make name our hierarchies badly.  I
> know, that we too can't look into the future of the traffic on
> newsgroups, but we can provide evidence, that a newsgroup PROBABLY
> will get traffic in the future.  If we fail to do so, we shouldn't
> create a newsgroup.
> 
> Read "How to Write a Good Newsgroup Proposal" (posted in news.groups a
> few days ago).  One short snippet:
> 
> # We won't care what your motives are, and neither will the readers of
> # your RFD, *if* you set them aside and instead persuade your readers
> # of any strong, good reasons to create the group you propose.  Good
> # reasons include evidence of a large readership in Usenet or on one
> # or more mailing lists, or an inference from other trends:
> 
> ... inference from other trends:
> 
> # For instance, you might be able to argue convincingly that creation
> # of a newsgroup on the topic you propose will draw in a readership
> # that does not now exist elsewhere in Usenet, by inference from other
> # trends in Usenet and in the larger world.
> 
> Up to now, all arguments were about traffic.  So no inference from a
> trend in Usenet and the larger world was done.  Infer ... I may be
> convinced :-)
One sign that comp.games.development.audio would get traffic is 
the amount of attention it got at CGDC.  It had its own separate 
track.

In fact, the CGDC tracks aren't such a bad parallel, in my mind, 
to how we should lay out the newsgroups.  The tracks were:

Game Design
Programming
Production
Visual Arts
Business & Legal
Audio

These match up almost one-for-one with:

comp.games.development
        .design
        .programming
        .art
        .industry
        .audio

with "Production" being the odd man out.

From this you could infer that the newsgroups have an audience.

-- 
Thatcher Ulrich
http://world.std.com/~ulrich <http://world.std.com/~ulrich>
----------------------------------------------------------------------------

Saturday, 6 June 1998 08:00:00 UTC+1 - Mandel Q. Johnson:
>
>These match up almost one-for-one with:
>
>comp.games.development
>        .design
>        .programming
>        .art
>        .industry
>        .audio
>
I LIKE IT!!!!
Although,  I have been constantly proposing this, but unfortunately no
one seems to agree with me!


>with "Production" being the odd man out.
>
>From this you could infer that the newsgroups have an audience.
>
>-- 
>Thatcher Ulrich
>http://world.std.com/~ulrich <http://world.std.com/~ulrich>
Mandel
