URL: https://groups.google.com/forum/#!topic/rec.games.design/XbxD9zu0hFE
TITLE: Elite + Mechs + ? = any good ? 

----------------------------------------------------------------------------

Saturday, 31 October 1998 08:00:00 UTC - Python1:
(The first ? in the title is a chase cam type thing on foot)
We are thinking of making a game along these lines, it will be fully
multiplayer with a non-linear universe encompassing every aspect of life
(well most of them neway) along with full teamplay capabilities,
including factions, pirates and faction alliances, also planned is a
dynamic politiical system, etc etc etc...
Post your comments on this, please
-- 
[dis] Python1 - Quake TF
Python1~AoH, Lw-Phoenix - Starcraft
ICQ # 17362936 #
http://www.shalom1.demon.co.uk/ <http://www.shalom1.demon.co.uk/>
----------------------------------------------------------------------------

Sunday, 1 November 1998 08:00:00 UTC - Matti Kujala:
In <4teR9BA+...@shalom1.demon.co.uk <>> Python1 <pyt...@shalom1.demon.co.uk <>> writes:

>Post your comments on this, please
Insufficient data for reasonable aswer.

--
What sorcery, what spells, have brought thee here?
----------------------------------------------------------------------------

Monday, 2 November 1998 08:00:00 UTC - Python1:
Once upon a time e...@maps.on.cc.tut.fi <> got a frag and wrote:
>In <4teR9BA+...@shalom1.demon.co.uk <>> Python1 <pyt...@shalom1.demon.co.uk <>> 
>writes:
>
>>Post your comments on this, please
>
>Insufficient data for reasonable aswer.
Insufficient Brains is probably closer !
(youll need to highlight it)
-- 
[dis] Python1 - Quake TF
(ET)Python1 - Starcraft
http://www.shalom1.demon.co.uk/ <http://www.shalom1.demon.co.uk/>
