URL: https://groups.google.com/forum/#!topic/rec.games.design/xLMcfyYZaq8
TITLE: NEWS RELEASE - International Mahjong Rules 

----------------------------------------------------------------------------

Friday, 7 August 1998 08:00:00 UTC+1 - cofa...@aicom.com:
NEWS RELEASE - International Mahjong Rules
Vancouver, British Columbia, July 26, 1998.
"International Mahjong Rules" is a comprehensive set of written rules of
mahjong; it is now available for sale on the Internet. With this rulebook,
learning to play mahjong becomes easy, and teaching someone to play mahjong
is easy, too! International Mahjong Rules lists the rules in chronological
order of the flow of actual play, so beginners can actually learn the game
step by step, according to the listing of rules of the book. The following is
a list of features of the rulebook at a glance:

FOR THOSE WHO WANT TO LEARN TO PLAY MAHJONG:

- It tells you how to start the game and proceed through to the end of each
Game (from choosing the seats to start an Event, and from stacking the walls
through to the winning of each Game). The rules are so complete it really
governs every step of play.

- It provides a complete list of winning hands (or winning hand formats), in
writing. It tells you exactly how and why you could win, and how many Scores a
winning hand is worth. There is no "exception" or "may be" situation.

- An "IMJ Check List" is printed at the back of the rulebook - it gives you
the convenience in determining the Rank of a winning hand.

- Most of the terms and phrases (terminology) used in International Mahjong
Rules are existing English words. The meaning of each word chosen is similar
or close to what the term originally means. Therefore, you could learn the
rules faster and easier.

- It's compatible - You can start playing using any existing mahjong pieces
and facilities, and apply International Mahjong Rules as standards and
guidelines of the games. Stick to and apply International Mahjong Rules in
all games and you can play with ANY ONE immediately around the world without
worrying about any variations.

TEACHING IS EASY, TOO!

Refer your friends (even newbies) to International Mahjong Rules whenever you
are asked to teach them how to play mahjong. Or, use the rulebook as
guidelines when you teach a class of newcomers. In International Mahjong
Rules, the rules are competent, the terms and definitions are clear and
definite. You will be confident you are teaching your students the genuine
and correct rules that are properly documented. You can also reply to
questions with concrete and definite answers as what you are referring to is
a comprehensive set of written rules, a set that really governs every step of
play.

INTRODUCTION TO INTERNATIONAL MAHJONG ("IMJ")

For hundreds of years, mahjong has been a famous game among Chinese. Nowadays,
due to immigration and the ways we share information, more and more people
worldwide are also getting interested in and trying to learn to play mahjong.
However, great difficulties are always there: Beginners don't know where to
learn the game and those experienced players are at a loss as far as "teaching
someone to play mahjong game" is concerned.

International Mahjong ("IMJ") is introduced to solve these problems. The
concept of International Mahjong was first created in 1990. It intended to
introduce the Chinese game of mahjong to the world in a new form.
International Mahjong came with a comprehensive set of written rules
governing the play of the game, and the names of playing pieces and many
terms of the rules in English were created to have similar pronunciations of
names and terms of the Chinese language. Despite the many variations of
mahjong games all over the world, International Mahjong was developed based
on the custom and playing practice of the Cantonese style of Chinese mahjong
game (also known as "Hong Kong Old Style"), which is recognized as one of
easiest forms to play and least complicated in scoring system. International
Mahjong was further developed to its final forms in 1991 and 1992, during
which period the term "International Mahjong" had become a registered
trademark and copyright of the written rules entitled International Mahjong
Rules was registered.

INTERNATIONAL MAHJONG WEB SITE

The web site contains order form and instructions for ordering International
Mahjong Rules on the Internet. It also contains a sample page of rules as it
appeared in the rulebook and a page showing all terms and phrases
(terminology) used in International Mahjong. "International Mahjong" and
"IMJ" are trademarks of the author of International Mahjong Rules.

International Mahjong Rules
Copyright 1991, 1998 by Cofa Tsui. All rights reserved.
Author and publisher: Cofa Tsui, Vancouver, British Columbia.
ISBN 0-9683687-0-0

URL: http://www.cofatsui.com/mahjong.html <http://www.cofatsui.com/mahjong.html>


-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
