URL: https://groups.google.com/forum/#!topic/rec.games.design/ELYedpYfSaE
TITLE: Attn! Computer Game Designers 

----------------------------------------------------------------------------

Tuesday, 30 June 1998 08:00:00 UTC+1 - Michael Tanczos:
Game Programming 98
----------------------------------------------------------
http://www.gameprog.com <http://www.gameprog.com>
Missed our original post?  Check us out.  We offer
100's of articles on a wide range of game programming
topics such as Theory, Design, Math, Physics, etc.
We also cover a lot of graphics algorithms and 3D topics.

This week we are interviewing Ernest Adams, a technical
producer at Electronic Arts . He has helped produce John
Madden Football, the best selling video sports game of
all time! Check it out!

Here is what you have to look forward to:

* Interviews with professional programmers, designers, and
  artists!

* A Public game development project, come participate.  We
  are currently in early development.

* An article entitled "How to Write a Solid Design Document"

  submitted by Michael Tanczos

* Michael Tanczos submits some information on real-time
  lense flares

* Hin Jang, a technical writer, graciously contributes
  three *very nice* articles on : NURBS, Volume Light
  Rendering, and Radiosity Methods.

* Jeff Weeks, our regular author, has written a great
  article entitled "Object Space Rejection"  This
  contribution describes a method of greatly reducing
  the number of unnecessary transformations of points
  into world space.  HOT!!

* Jeff Weeks contributes a z-buffering algorithm
  that doesn't require any clearing as well as techniques
  for speeding up the general z-buffer algorithm.

Enjoy!  And please don't hesitate to offer your comments on
the web page through email to me.

---
Game Programming 98 Web Development Team
http://www.gameprog.com <http://www.gameprog.com>
