URL: https://groups.google.com/forum/#!topic/rec.games.design/y1sga3rZ_-U
TITLE: Inquire Design 

----------------------------------------------------------------------------

Friday, 9 October 1998 08:00:00 UTC+1 - be...@inquire.de:
The latest test version of Inquire Design is ready for downloading now
Since September 1st, the up-to-date test version of Inquire Design has been
available. Designers who rely on 3D computer graphics are free to download a
30-day version from http://beta.inquire.de <http://beta.inquire.de>. Finally, designers have access to
a tool that allows them to work conceptually while developing
three-dimensional drafts. Complex geometric shapes can be comprehensively
manipulated via the characteristic lines in surface drawings. Users of
SGI-based modeling tools can exploit totally new polygonal possibilities.
Among other functions, the user can generate new model versions by combining
several models to shape a new form. Impressive results can also be achieved
by simply replacing individual components of a model. At the End of the year
also avaible for NT.

-----------== Posted via Deja News, The Discussion Network ==----------
http://www.dejanews.com/ <http://www.dejanews.com/>       Search, Read, Discuss, or Start Your Own    
