URL: https://groups.google.com/forum/#!topic/rec.games.design/ZBWx-VGbTRw
TITLE: [RPG] two axes of success? 

----------------------------------------------------------------------------

Thursday, 15 October 1998 08:00:00 UTC+1 - Doug Beyer:
    In any task resolution system that gives you degrees of success, the
dice tell you, well, just that -- the degree of your success (or failure).
In other words, there's one dimension along which every action can be
measured or described.
    I've been toying with the idea of having more than one dimension or axis
along which actions could be described.  You could just have one dice roll,
but then allocate some of the success to one dimension and some of it to the
other.  Compare these two examples:

Any old system:
    You're rolling 8 dice (6-sided, let's say) to pick a lock.  The more 4's
or better you get, the better the job you do at picking the lock.  (There's
one dimension here -- how well you do the action.)  Say you score 4
successes.  You pick the lock very well.

Two-axis system:
    You're rolling 8 dice to pick a lock.  The more 4's or better you get,
the better -- but you decide in what way it's better.  You can either do a
good job of picking the lock, or you can do it quickly.  (There are two
dimensions here -- call them "quality" and "efficiency.")  Say you score 4
successes.  You could:
    - Devote 3 to quality and 1 to efficiency.  You get the job done nice
and quiet, but it takes you a few minutes.
    - Devote 2 to quality and 2 to efficiency.  You take care of the lock in
only a minute, but it's a little noisier, and maybe the sleeping guard gets
a chance to wake up.
    - Devote 1 to quality and 3 to efficiency.  You shove those thieves'
tools in and jimmy like mad, and while you do successfully pick the lock
(you got at least 1 "quality" success) in only a few seconds, you break off
one of your tools in the lock and make way, way too much noise.
    - Or even, devote 4 to quality and 0 to efficiency.  Not only do you
silently and successfully pick the lock, but you even leave a little trick
backdoor for yourself in case you want to break in here again.  You also
sign your name in tiny lettering inside the lock itself, and make a spare
key for yourself.  It takes you a half an hour, however, and the rest of the
party is getting pretty tired of holding the goblins back behind the last
door you picked...

    And so on.  Also, the better you get at a skill, the more successes
you'd roll on average, so you could learn to do that skill well AND
efficiently, etc.

    The "quality" and "efficiency" axes work pretty well for
pressure-situation micro-actions.  I was trying to think of two axes that
could apply to EVERY skill in a pretty determinate way.  The trick would be
to make "3 quality successes" mean something for every skill, and the same
thing for "2 efficiency successes," etc.  Remember, efficiency means "using
a minimum of resources," not just time.  Here's a shot at that:

Quality
----------
0 - failure
1 - marginal success; you do it, but with some bad side effect
2 - standard success; you succeed.
3 - nice success; you succeed, with maybe one "nice feature" (quietly, e.g.)
4 - fancy success; you succeed like an expert, and can claim a few nice
features about it
5 - truly marvelous success; ...

Efficiency
----------------
0 - inefficient; the action takes twice as long as it should
1 - standard efficiency; it takes the average amount of time
2 - efficient; it takes 1/2 the normal time
3 - very efficient; it takes 1/3 the normal time
4 - wow, you're fast; it takes 1/4... etc.

    Of course, the actual numbers would depend on how many dice are
generally rolled in the dice system.

    I also thought about having "quality" be the primary thing you spend
successes on in every case, but the secondary thing could vary with the
situation.  Perhaps in combat, the secondary axis could be "hit location" or
"aim," or maybe "speed" or "initiative."  Maybe "position" -- with those 4
successes, you could get a good, quality hit in on your opponent, but at the
price of giving some valuable ground.

    And what about other axes for non-combat actions?  When you're using
your Run Business skill, while "quality" describes the general success of
your business over a month, a secondary axis, "resource efficiency," could
describe your overhead during that time.  (Maybe running a business over a
month is too 'macro' an action for one skill roll, but you get the idea.)

    Has anybody heard of other systems splitting successes like this?  What
other dimensions, besides just "how successful it was," can you think of to
describe an action?

    -- Doug Beyer
----------------------------------------------------------------------------

Thursday, 15 October 1998 08:00:00 UTC+1 - Travis S. Casey:
Doug Beyer <omnidoug...@writeme.com <>> wrote:
>
>    In any task resolution system that gives you degrees of success, the
>dice tell you, well, just that -- the degree of your success (or failure).
>In other words, there's one dimension along which every action can be
>measured or described.
[snip most]

I posted a similar idea on rec.games.design a while back -- look in
DejaNews for articles with the subject "[RPG] side effects with success".

I didn't split things up numerically there, leaving how things could be
split up to the GM and players, but it's the same basic idea.


-- 
       |\      _,,,---,,_        Travis S. Casey  <efi...@io.com <>>
 ZZzz  /,`.-'`'    -.  ;-;;,_   No one agrees with me.  Not even me.
      |,4-  ) )-,_..;\ (  `'-'
     '---''(_/--'  `-'\_)
----------------------------------------------------------------------------

Friday, 16 October 1998 08:00:00 UTC+1 - tom:
  "Doug Beyer" wrote:
 DB>     Has anybody heard of other systems splitting successes like this?

not in this verbosity, though it's hinted at in several systems that "success"
can mean several things. great work, I'll try these ideas out next time I run
an rpg session.
----------------------------------------------------------------------------

Saturday, 17 October 1998 08:00:00 UTC+1 - Chris Grove:
Doug Beyer wrote:
> 
>     In any task resolution system that gives you degrees of success, the
> dice tell you, well, just that -- the degree of your success (or failure).
> In other words, there's one dimension along which every action can be
> measured or described.
> 
>     I've been toying with the idea of having more than one dimension or axis
> along which actions could be described.  You could just have one dice roll,
> but then allocate some of the success to one dimension and some of it to the
> other.  Compare these two examples:
Well put.  I've been toying with an idea like this for a homebrew I'm
working on, although probably not as formalized as you've put it here. 
I'm not aware, off the top of my head, of any system that quantitatively
address this.

[snip]

>     I also thought about having "quality" be the primary thing you spend
> successes on in every case, but the secondary thing could vary with the
> situation.  Perhaps in combat, the secondary axis could be "hit location" or
> "aim," or maybe "speed" or "initiative."  Maybe "position" -- with those 4
> successes, you could get a good, quality hit in on your opponent, but at the
> price of giving some valuable ground.
> 
>     And what about other axes for non-combat actions?  When you're using
> your Run Business skill, while "quality" describes the general success of
> your business over a month, a secondary axis, "resource efficiency," could
> describe your overhead during that time.  (Maybe running a business over a
> month is too 'macro' an action for one skill roll, but you get the idea.)
Maybe a way to handle this would be to list a few suggested result axex
for each skill.  For instance, the business skill might list profit,
public image, customer base, etc.  If you go a route like this, I think
it would be best to allow players to define their own definitions of
success, albeit with some general suggestions from the system.

---------------------------------------------------------------------
Chris Grove                         / Time flies like an arrow; but
RudeHouse Studios                   / fruit flies like a banana.
http://www.earthlink.net/~sunrise <http://www.earthlink.net/~sunrise>   /
