URL: https://groups.google.com/forum/#!topic/rec.games.design/vgjT0tBZahg
TITLE: ANNOUNCE: tiny and fast scripting language (UPDATE) 

----------------------------------------------------------------------------

Friday, 4 September 1998 08:00:00 UTC+1 - Thiadmer Riemersma:
Hello everyone,
Changes since last update: two code generation bugs fixed; support for
default values for array arguments; uninitialized variables default to zero.

"Small" is an untyped C-like language that I created especially to include
in animation and game toolkits. You can find out more of it on our homepage:
http://ourworld.compuserve.com/homepages/compuphase/software.htm <http://ourworld.compuserve.com/homepages/compuphase/software.htm>

Note: I will not be able to answer e-mail for the coming two weeks. So if
you have a question or a comment, please be patient.

I welcome suggestions or critisism,
Thiadmer

* * * * *
http://ourworld.compuserve.com/homepages/compuphase <http://ourworld.compuserve.com/homepages/compuphase>
(animation tools for programmers, contract programming)
Note: please strip "mailto:" from the e-mail address to e-mail me.
* * * *
----------------------------------------------------------------------------

Friday, 4 September 1998 08:00:00 UTC+1 - Keith M. Lucas:
In article <35ef9b11...@news.worldonline.nl <>>,
Thiadmer Riemersma <mailto:compu...@compuserve.com <>> wrote:
>"Small" is an untyped C-like language
Isn't a small untyped C-like language BCPL ?

8-)

-------------------------------------------------------------------------------
sillywizATexcessionDOTdemonDOTcoDOTuk"It's not a personality..it's a bulldozer"
------------------------------------------------------ "Wot ? WOT !! Wot." ----
