URL: https://groups.google.com/forum/#!topic/rec.games.design/66egd81Bwug
TITLE: Anybody know how much it costs to make a good demo? 

----------------------------------------------------------------------------

Monday, 13 July 1998 08:00:00 UTC+1 - samu...@my-dejanews.com:
Email demo pitch
I am writing to learn about how to go about getting two demos made that will
help us in the promotion of our video game concept, Landmine Larry.
We would like demos that show off the fact that the game will be played from
two different perspectives -from the top-down point of view, and in 3D from
the first person perspective.  The game will be relatively straight forward,
but its design will demand using of many of today's newest technologies.

We want demos that will accentuate the best parts of the game and exhibit the
potential for one of the most involving, powerful, and exciting games ever
seen.  If you need more information about Landmine Larry in order to give us
an accurate estimate, feel free to contact us and we will send you a copy of
the design document.  Keep in mind that since we are a non-profit
organization [501 (c) (3) status], any special discounted rates or any other
donations that you might give us are tax deductible.

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Monday, 13 July 1998 08:00:00 UTC+1 - Geoff Howland:
> We would like demos that show off the fact that the game will be played from
> two different perspectives -from the top-down point of view, and in 3D from
> the first person perspective.  The game will be relatively straight forward,
> but its design will demand using of many of today's newest technologies.
>
> We want demos that will accentuate the best parts of the game and exhibit the
> potential for one of the most involving, powerful, and exciting games ever
> seen.  If you need more information about Landmine Larry in order to give us
> an accurate estimate, feel free to contact us and we will send you a copy of
> the design document.  Keep in mind that since we are a non-profit
> organization [501 (c) (3) status], any special discounted rates or any other
> donations that you might give us are tax deductible.
  Your going to have to hiring programmers and artists to create anything
for you, you might want to start asking them directly, search the web,
find artists and programmers who are working on a contract basis or
independently and see if you can pay them to do the demo for you.

The more "new technology" you want, the more it will cost you though...

-G. Howland
----------------------------------------------------------------------------

Tuesday, 14 July 1998 08:00:00 UTC+1 - Noah Falstein:
I'm actually taking a group through that process right now.  I'd say for
a ballpark, the minimum you can expect to pay for a professional demo is
around $10,000, with 20 to 50 thousand being more likely.  Of course
it's possible to squeak by much more cheaply if you have people who will
volunteer, but as a non-profit you probably know the "landmines"
involved in that route.
To get more specific you need to provide more information.

Noah Falstein

www.theinspiracy.com <http://www.theinspiracy.com>

samu...@my-dejanews.com <> wrote:


> Email demo pitch
> I am writing to learn about how to go about getting two demos made
> that will
> help us in the promotion of our video game concept, Landmine Larry.
>
> We would like demos that show off the fact that the game will be
> played from
> two different perspectives -from the top-down point of view, and in 3D
> from
> the first person perspective.  The game will be relatively straight
> forward,
> but its design will demand using of many of today's newest
> technologies.
>
> We want demos that will accentuate the best parts of the game and
> exhibit the
> potential for one of the most involving, powerful, and exciting games
> ever
> seen.  If you need more information about Landmine Larry in order to
> give us
> an accurate estimate, feel free to contact us and we will send you a
> copy of
> the design document.  Keep in mind that since we are a non-profit
> organization [501 (c) (3) status], any special discounted rates or any
> other
> donations that you might give us are tax deductible.
>
> -----== Posted via Deja News, The Leader in Internet Discussion
> ==-----
> http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member
> Forum


--
Noah Falstein
The Inspiracy
Professional Interactive Design Services

n...@theinspiracy.SPAMBGON.com <>
To reply remove the obvious
