URL: https://groups.google.com/forum/#!topic/rec.games.design/OMI815oe8MU
TITLE: Galactic Conquest v1.0 released - web-based space strategy game 

----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Robert A. Decker:
For the last couple of years I've been working on a web-based space
strategy
game and finally just released version 1.0. If you would like to check it
out go to:
http://nexter.cancer.med.umich.edu/cgi-bin/WebObjects/GalacticConquest.woa <http://nexter.cancer.med.umich.edu/cgi-bin/WebObjects/GalacticConquest.woa>
or:
http://141.214.128.37/cgi-bin/WebObjects/GalacticConquest.woa <http://141.214.128.37/cgi-bin/WebObjects/GalacticConquest.woa>
Things are pretty rudimentary at this point, and the help system is
pathetic. Also, the game is _extremely_ boring for the first couple weeks
of realtime play. Hopefully as time goes on I'll get things balanced out a
bit better.

Role-playing is required, however, I don't really have any incentives
within the game to encourage it. Basically, all races are identicle, and
the differences only come over time as different races focus on different
areas of research and interact with their neighbors differently. I'll
probably be changing this, but want to be careful that I don't come up with
a ssytem in which players are constantly experimenting and trying to
determine the best race to use.

I feel the game is a good start and will get better as more is added. The
current idea behind the game is that you have a galaxy that is more or less
permament. There is no 'end' to the game, however, there are player
rankings. 

The current galaxy has 1500 solar systems. The biggest limiting factor on
the server is memory, but hopefully someday I can have a game going with
10's of thousands of systems and 1000's of players. I would also like to
have more diversity in my systems so that I can have some nearly-dead
solar-systems mixed in with vibrant solar systems.

If you're going to look at the game please take a look at the links on the
first page you see, particularly the 'About GC' link so that you can see
some of my future plans. I'm particulary looking forward to improving the
diplomacy aspects of the game so that players can create formal alliances
with voting, and I'm also looking forward to creating the commodities
market (although I still haven't figured out how things are shipped).

thanks,
rob
--
"Robert A. Decker" r...@robdecker.com <>         http://www.robdecker.com/ <http://www.robdecker.com/>
Programmer Analyst - Health Media Research Lab
University of Michigan Comprehensive Cancer Center

"Get A Life" quote #3: "I'm not interested in acting. I just have the urge
to perform onstage in an animal costume. There's a difference you know."
-Chris Elliott
