URL: https://groups.google.com/forum/#!topic/rec.games.design/JnnDfNgP9Pw
TITLE: game system design 

----------------------------------------------------------------------------

Wednesday, 9 September 1998 08:00:00 UTC+1 - Doug Beyer:
   I'm sending this over to rec.games.design, too, because that's really
the best place to post this.
Chris Milne wrote in message <35F59E06...@princeton.edu <>>...
>Hello,
>  I played Magic once and thought the idea was very good.  The only
>problem I found was that to get a better deck, you had to spend more
>money.  That led to me the idea of creating a game using tiles, much
>like dominoes, Mah Jong, or scrabble.  These "runes" (as they would
>represent) could be arranged in an almost unlimited number of ways
>following a basic "grammar" dictating what could and couldn't work.
>Depending on the arrangement, different "spells" could be cast.
> I tried using the four basic elements as the basis.  Water is a healing
>spell, Fire = protection etc.  Certain configurations could summon
>actual monsters whereas some would be instant (like a fireball) or
>protection.  I'm also working with monsters that could have other
>abilities (like a healing monster, or a power monster like in Magic)
>However I hit a wall as to the actual grammar.  I turned back to magic
>for ideas but I'm still stuck.
> Does anybody out there have ideas as to game mechanics that would at
>least help me get started.

    I've heard of at least one game I found free on the net that was similar
to this idea.  I think it was called "Archmage"-- and I may even have a copy
on the ol' D: drive someplace.  The dueling mages used hand symbols -- one
per turn, alternating -- to cast spells; a certain series of
symbols/gestures would cast a certain spell.  Some spells had similar
gestural beginnings, so it wasn't always clear what your opponent was going
to cast; maybe a fireball (or whatever), maybe a counterspell (or whatever),
and you could switch in the middle and start a whole new spell, etc.

    (Off-topic: Maybe strategy for Echo in Urza's Saga will work something
like this? Hmm.)

> I've also tried hexagonal configurations like in the Death gate novels
>but I'm still stuck.  Limiting my scope might help but again, I'm not
>sure where to begin.  Magic seems to have the right idea, but again, I
>want a game that is complete unto itself with next to unlimited
>possibilities.


    Yeah, the trick is getting Magic's huge number of possible game outcomes
with a finite (though big) set of cards.  Think up a grammar that could
5,000 different spells, and maybe you're on to something.  :)  You might try
thinking up a way to use regular playing cards; then everybody could have a
complete set.

    Good luck,

        -- Doug Beyer
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Tor Iver Wilhelmsen:
On Wed, 9 Sep 1998 08:00:45 -0400, "Doug Beyer"
<omnidou...@writeme.com <>> uttered:

>The dueling mages used hand symbols -- one
>per turn, alternating -- to cast spells; a certain series of
>symbols/gestures would cast a certain spell.  Some spells had similar
>gestural beginnings, so it wasn't always clear what your opponent was going
>to cast; maybe a fireball (or whatever), maybe a counterspell (or whatever),
>and you could switch in the middle and start a whole new spell, etc.
A computer version of this, called "spellcast", exists for X11 - try
searching the net or look in X11 contribs for R4 or R5.

-- 
"In practical terms, borders are little more than lines on a map."
- FAO lady, "The X-Files"
to...@online.no <>      http://www.pvv.org/%7etoriver/ <http://www.pvv.org/%7etoriver/>
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Essence:
Chris Milne wrote in message
<35F59E06...@princeton.edu <>>...
 >
 >Hello,
                              <snip>
 >  These "runes" (as they would
 >represent) could be arranged in an almost unlimited number
of ways
 >following a basic "grammar" dictating what could and
couldn't work.
                            <snip>
 >However I hit a wall as to the actual grammar.  I turned
back to magic
 >for ideas but I'm still stuck.
 >
 > Does anybody out there have ideas as to game mechanics
that would at
 >least help me get started.
I've been working on this for a few days (since it first
popped up on rec....magic.strategy), and I've come up with a
few ideas for you grammar-wise.
Think of each rune as an adjective that describes the spell
they will cast.  For example, if you want to use elements,
you should obviously have runes that symbolize Fire, Earth,
Air, Water, and any other elements you choose to use. 
(Wood/Spirit/Void/Thunder/Shadow/etc.)  If you want to use
Magic as an example, you would then need runes that
symbolize the basic kinds of actions in Magic: Interrupt,
Instant, Sorcery, Artifact, Enchantment, and Summon.  You
obviously similarly need runes that symbolize the actions
themselves: deals * damage to *, destroys *, counters *
spell, etc.  Finally, it might be a good idea to have
"number" runes to fill in the damage dealt, the
power/toughness of creatures summoned, etc.

Going from the Death Gate cycle hexagonal runes, you could
have each side of the runes link to another that forges the
spell.  For example:

                                /\  /\
                               /  \/  \
                               |Co| FI|
                               \  /\  /
                                \/  \/
                                 |Cr|
                                /\  /\ 
                               /  \/  \
                               | 3 | 4|
                               \  /\  /
                                \/  \/        

Could be used to Conjure a Fire-based Creature with
power/toughness of 3/4.
The challenging part of the rune creation would be how to
restrict a given action to a given element.  As I have it
made, all it takes to make any spell a Fire spell, be it
protective, destructive, or whatever, is to add a Fire rune
to it.  Perhaps the actions themselves could be given
colored runes, and you must also have a rune of the
appropriate color to attach to the action rune before the
spell could be cast.

I'm very interested in this idea; I'll continue to grind
through on it and post whatever ideas I come up with.


Essence
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Doug Beyer:
Essence wrote in message <35F8367D...@unforgettable.com <>>...
>I've been working on this for a few days (since it first
>popped up on rec....magic.strategy), and I've come up with a
>few ideas for you grammar-wise.
>Think of each rune as an adjective that describes the spell
>they will cast.  For example, if you want to use elements,
>you should obviously have runes that symbolize Fire, Earth,
>Air, Water, and any other elements you choose to use.
>(Wood/Spirit/Void/Thunder/Shadow/etc.)  If you want to use
>Magic as an example, you would then need runes that
>symbolize the basic kinds of actions in Magic: Interrupt,
>Instant, Sorcery, Artifact, Enchantment, and Summon.  You
>obviously similarly need runes that symbolize the actions
>themselves: deals * damage to *, destroys *, counters *
>spell, etc.  Finally, it might be a good idea to have
>"number" runes to fill in the damage dealt, the
>power/toughness of creatures summoned, etc.
    Here's another way of slicing things up:

    A la most magic-involving RPGs, all spells have a few basic
characteristics.

    * Range - How far away from the caster can the spell be cast?  Maybe
this wouldn't be a good one for this game (how "far away" can you cast a War
Mammoth in Magic? or any card in any card game?) unless there was some
notion of location.  A board with mages at opposite ends, and squares or
hexes where you could send your summoned animals...?  In a multiplayer game,
"range" might denote how many players to your right or left you could hit
with a spell.

    * Area of effect - If the spell does something other than put a rune
out, then how many, and what kind of, targets can the spell affect?  Just
one rune?  Three individual runes?  One group of connected runes?  Any one
of the runes under your control?  All fire-based runes?  Everything on the
board, or everything in a given range (there's that board notion again)?

    * Duration - How long does the spell's effect last?  One instant?  A
full turn?  Maybe it happens once per turn for the next three turns.  Or for
the entire game?  (Or for the next three games? - a la Magic's Unglued
expansion :)

    * Casting time/spell components - How long, and how much effort, does it
take to cast the spell?  I.e., what resources do you spend to cast it?  In
M:tG, you cast spells with mana -- when you have enough, you can cast the
whole thing.  But maybe spells -- runes -- require something else to cast.
Time and other resources could be what you spend here.  Maybe you have to do
nothing but boil three bat wings in a newt's-eye broth for a turn.  Maybe
you even have to wait for the planets to align the right way, and break a
precious stone and eat a dragon's scale and give of your own lifeblood
and... etc.... to cast that really big sucker.

    * Effect - Here's where you have all your Summon, Enchant, Create,
Destroy, Damage, Heal, Protect, Teleport (heh, heh... I think my brain wants
this game to have a board), Divine (and so on) runes.

    * Domain - Maybe this is for: Fire, Water, Mind (peek into your
opponent's hand?), Time (get a free turn?), Life (for creatures -- or maybe
one Life rune is too general, and you'd have Wolf runes and Monkey runes and
Elemental runes and Dragon runes)...  Perhaps this could be gainfully joined
up with Area of Effect.  (Although one rune for "three target Monkeys" or
even "all Monkeys on the board" would be a little too specific...)

    * Power/Damage - How much JUICE does the spell have?  Is it a huge
creature?  A little damaging zot-spell?  A major meteorological event?  A
teleport spell that lets you go 3 spaces or 13 spaces?  etc...


    That's all I can think of.  But 7 runes for one spell is plenty!


>Going from the Death Gate cycle hexagonal runes, you could
>have each side of the runes link to another that forges the
>spell.  For example:

<snip example that only looks good in a fixed-width font ;) >

    I haven't heard of these hex runes before -- what's the Death Gate
cycle?  But I like these a lot!  Lotsa ways to put things next to each other
= lotsa combinations of runes = lotsa replay value of the game.  Plus,
hexagonal runes means you can fit 1 in the middle and 6 around the outside =
7 runes altogether.  :)  Although, now that I think about it, casting
time/spell components wouldn't be a rune itself, but a requirement of
playing each rune...


>The challenging part of the rune creation would be how to
>restrict a given action to a given element.  As I have it
>made, all it takes to make any spell a Fire spell, be it
>protective, destructive, or whatever, is to add a Fire rune
>to it.  Perhaps the actions themselves could be given
>colored runes, and you must also have a rune of the
>appropriate color to attach to the action rune before the
>spell could be cast.

    Green runes go with green runes is one way to go.  Another is having a
deck and a hand of runes, a la M:tG, and you can only play runes that you
have in your hand, and you draw them randomly from your deck.  Both of these
restrict the play of runes so the game isn't a rune-laying free-for-all.  Or
use the resource-spending idea I mentioned above -- and then restrict the
resources.  You only draw from your "spell component deck" once per turn --
symbolizing how your hunchbacked lackey slowly gathers some goat brains for
his Master -- etc.  Then you could tune your spell component deck to give
you the right kind of resources to power your rune deck.  I dunno, maybe I'm
thinking too CCG here, maybe too against the original intent...


>I'm very interested in this idea; I'll continue to grind
>through on it and post whatever ideas I come up with.

    Cool.  Me too!

        -- Doug Beyer
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Essence:
Doug Beyer wrote:
>
> Essence wrote:
> >
> >Going from the Death Gate cycle hexagonal runes, you could
> >have each side of the runes link to another that forges the
> >spell.  For example:
> 
> <snip example that only looks good in a fixed-width font ;) >
D'oh!  I hate that...



>     I haven't heard of these hex runes before -- what's the Death Gate
> cycle? 
A masterfully-written series of seven books whose author I
really wish I could remember right now.  It involves the
world being rent into seven realms: Earth, Air, Water, Fire,
the Labyrinth, the Haven, and one other one that escapes
me.  The essays in the back of each book alone make their
purchace worthwhile -- they describe in detail the
rune-magic of the two magic-using races in the series.  The
only title I remember is that of the first book, Dragon's
Wing.  


> But I like these a lot!  Lotsa ways to put things next to each other
> = lotsa combinations of runes = lotsa replay value of the game.  Plus,
> hexagonal runes means you can fit 1 in the middle and 6 around the outside =
> 7 runes altogether.  :)  Although, now that I think about it, casting
> time/spell components wouldn't be a rune itself, but a requirement of
> playing each rune...
<nod>  That was my thought.  Each rune could include a
modifier to the casting requirement, with some being
negative, some being positive, some being specific, some
being generic.  (For example, a Fire rune could subtract
three generic MP from the cost while adding one Fire MP.  A
Rune of Major Summoning could cost 6 generic, while a Rune
of Summoning would cost perhaps 4.)  This way, practically
every spell cast would have a unique cost, since it's rather
unlikely you'll ever have exactly the same set of seven
runes available.




> >The challenging part of the rune creation would be how to
> >restrict a given action to a given element.  
> 
>     Green runes go with green runes is one way to go.  Another is having a
> deck and a hand of runes, a la M:tG, and you can only play runes that you
> have in your hand, and you draw them randomly from your deck.  Both of these
> restrict the play of runes so the game isn't a rune-laying free-for-all.
<nod>  My delimma is a bit more subtle.  I gathered from the
original post that the person wanted a M:tg style of
runecasting, with each element having a specialization, but
any elements being available in the rune "bag".  My problem
is, if you're using those hexagonal runes, how do you keep
someone from linking an Earth rune to a spell that should
belong to the Air element?  I think the color-coding is the
only real option, at this point...


>  You only draw from your "spell component deck" once per turn --
> symbolizing how your hunchbacked lackey slowly gathers some goat brains for
> his Master -- etc.  Then you could tune your spell component deck to give
> you the right kind of resources to power your rune deck.  I dunno, maybe I'm
> thinking too CCG here, maybe too against the original intent...
I'm thinking along much the same lines, as I gathered the
original poster was. (I'm not sure if he's even on this NG,
actually...)


Thanks for the ideas/encouragement!


Essence
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Doug Beyer:
    More ideas:
    I was thinking about ways to make this rune-laying exercise into a GAME.
It's fun enough for us game theory types to come up with a Universal Spell
Grammar, but it's no game.

    Maybe players would take turns laying runes -- adding runes to existing
rune-combinations, or starting new rune-combinations.  In my previous post I
proposed that each spell could be made of 6 runes: Domain, Effect
(action/verb), Scope (area of effect), Duration, Range, and Power.  Perhaps
if spells had default values for some of these characteristics, then you
could get by with only a few runes together; e.g., maybe Domain defaults to
"Self," Duration defaults to "Instantaneous" and Range defaults to
"Touch/Immediate," so a spell that had only runes for:

    Effect:    Heal
        +
    Power:     3

could have a well-defined meaning (say, "Heal 3 of my life points").

    More powerful, dramatic, subtle or precise spells might require the
addition of lots of runes, though.

    I don't think having a deck of these runes would work.  Magic players
know that decks based on combinations requiring even two particular cards
are very unreliable.  And having 6 different decks -- one for each type of
rune (a Domains deck, an Effects deck, etc., plus maybe a seventh deck for
spell components or mana or whatnot) -- would be toooooo many.  Maybe
everybody just has a big stack of cards, and they get to rummage through
their deck (tutor) for whatever card they need, each turn.  This meat of
this game, then, would be the very careful deckbuilding of the spell
components/resources deck, and the strategy of choosing the right rune for
the right time.  Maybe boring.

    Maybe I'm rambling!

    Or maybe there's a much more streamlined way to represent the grammar.
Ars Magica has what amounts to a Verb + Object scheme -- "Control" + "Mind"
= control minds, "Summon" + "Fire" = well, you get the idea.  Still seems
like you need numbers in there somewhere, or some kind of power ranking
system (Summon BIG Fire), or maybe it could be replaced by rolling a die
whenever a spell is cast.  1 = it came off kinda wimpy, 6 = you got a
biiiiig fire (it does 6 points of damage to opponent, etc.).  Or maybe you
have counters that represent your "magic points" (MPs), and you can spend up
to 5 additional MPs when you cast a spell (using 2 runes) that gives that
spell a power rating of that many points.  But each spell costs at least 1
MP point, so don't use them all up.... Maybe MPs regenerate at the rate of 1
per turn, too.

    One difficulty of this kind of grammar seems to be that not every
Verb-rune seems to fit with every Object-rune.  Some infelicities tend to
show up that either (1) have no good interpretation (what does Heal +
Artifact do, if Artifacts can't get hurt?) or (2) do such dumb things that
nobody would use that combination.  (I suppose (2) is okay.  If those two
runes don't work together, don't build a deck around them.)

    I should go watch Millenium now.  More later...

    :)

    -- Doug Beyer
----------------------------------------------------------------------------

Saturday, 12 September 1998 08:00:00 UTC+1 - Edward Brekelbaum:
Essence <Ten...@unforgettable.com <>>:
> Doug Beyer wrote:
>>     I haven't heard of these hex runes before -- what's the Death Gate
>> cycle? 
> 
> A masterfully-written series of seven books whose author I
> really wish I could remember right now.  It involves the
> world being rent into seven realms: Earth, Air, Water, Fire,
> the Labyrinth, the Haven, and one other one that escapes
> me.  The essays in the back of each book alone make their
> purchace worthwhile -- they describe in detail the
> rune-magic of the two magic-using races in the series.  The
> only title I remember is that of the first book, Dragon's
> Wing.  
I don't know if I'd call all of them "masterfully written" :)  The first
three books were very good, though.  The authors are Margaret Weiss and
Tracy Hickman (spelling maybe a little off).  The next few books were Elven
Star, Fire Sea, Serpent Mage, and Hand of Chaos (did they end up doing 6 and
7 or cut it short?).

Ned

Edward Brekelbaum
eab...@bigfoot.com <>
----------------------------------------------------------------------------

Sunday, 13 September 1998 08:00:00 UTC+1 - Essence:
Edward Brekelbaum wrote:
> 
> Essence wrote:
> > Doug Beyer wrote:
> >>     I haven't heard of these hex runes before -- what's the Death Gate
> >> cycle?
> >
> > A masterfully-written series of seven books whose author I
> > really wish I could remember right now. > Wing.
> 
> I don't know if I'd call all of them "masterfully written" :)  
Yeah, okay.  Serpent Mage was just a little lacking. ;op



> The first
> three books were very good, though.  The authors are Margaret Weiss and
> Tracy Hickman (spelling maybe a little off).  The next few books were Elven
> Star, Fire Sea, Serpent Mage, and Hand of Chaos (did they end up doing 6 and
> 7 or cut it short?).
I know there was one past Hand of Chaos.  I'm not sure there
was a 7th or not...

Thanks for the info!


Essence
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Frank G. Pitt:
In article <35f9c...@bingnews.binghamton.edu <>>,
"Doug Beyer" <omnidou...@writeme.com <>> wrote:
>
>    Maybe players would take turns laying runes -- adding runes to existing
>rune-combinations, or starting new rune-combinations.
It's called Dominos, or if you add meaning to the collections of symbols,
and make rules that say not all sequences are valid, Scrabble.

:-)

Still, a runic form of scrabble might sell to all the neo-pagans out there.

-- 
Frankie
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Gerry Quinn:
In article </bP/14Fv5u...@mundens.gen.nz <>>, fra...@mundens.gen.nz <> wrote:
>In article <35f9c...@bingnews.binghamton.edu <>>,
>"Doug Beyer" <omnidou...@writeme.com <>> wrote:
>>
>>    Maybe players would take turns laying runes -- adding runes to existing
>>rune-combinations, or starting new rune-combinations.
>
>It's called Dominos, or if you add meaning to the collections of symbols,
>and make rules that say not all sequences are valid, Scrabble.
>
I bet nobody ever thought of this...

Mages draw letters as in scrabble; when they can spell e.g. FIREBALL - 
they can cast it!  (High level mages are given extra blank letters...)

- Gerry

----------------------------------------------------------
  ger...@indigo.ie <>  (Gerry Quinn)
----------------------------------------------------------
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - David Brain:
In article <35f9c...@bingnews.binghamton.edu <>>, omnidou...@writeme.com <> (Doug Beyer)
wrote:
>     More ideas:
>
>     I was thinking about ways to make this rune-laying exercise into a
> GAME.
> It's fun enough for us game theory types to come up with a Universal
> Spell
> Grammar, but it's no game.
>
>     Maybe players would take turns laying runes -- adding runes to
> existing
> rune-combinations, or starting new rune-combinations.
> <other comments snipped>

How about something like Dominoes, where there is a fixed tile set that the players draw from and are
placed side by side to evolve spells, but only in defined places.  The larger the combination of runes, the
more powerful the resulting spell, but the more likely it would be for the other players to sabotage it
before completion.


>     One difficulty of this kind of grammar seems to be that not every
> Verb-rune seems to fit with every Object-rune.  Some infelicities tend
> to
> show up that either (1) have no good interpretation (what does Heal +
> Artifact do, if Artifacts can't get hurt?) or (2) do such dumb things
> that
> nobody would use that combination.  (I suppose (2) is okay.  If those
> two
> runes don't work together, don't build a deck around them.)
Actually, I would assume that examples like that could be rephrased so that Verbs like "heal" would include
concepts like "repair" when applied to non-organic Objects.

--
David Brain (delurking because this discussion is the first thread about real games design I have seen :-)

Apotheosis can be somewhat unnerving.
  -- Expecting Someone Taller, Tom Holt
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Doug Beyer:
Gerry Quinn wrote in message <6tj746$rf5$1...@news.indigo.ie <>>...

>>It's called Dominos, or if you add meaning to the collections of symbols,
>>and make rules that say not all sequences are valid, Scrabble.
>>
>I bet nobody ever thought of this...

>Mages draw letters as in scrabble; when they can spell e.g. FIREBALL -
>they can cast it!  (High level mages are given extra blank letters...)

    Homer: "Aw man!  How am I supposed to spell any thing with these lousy
letters?"
        <staring at a rack with the letters K I L L O P P O N E N T on it>

    :)

    Actually, this does bring up a valid point -- somebody developing this
idea would have to make sure it doesn't turn into Magey Scrabble (use
"letters" to "spell"... uh... spells, and their meaning/effect would be
based on the "spelling"... hoo boy, too many bad puns await in that
direction).  A lot of the strategy would seem to overlap ("hmm, what
interesting/useful/high point value spells can I manufacture with the tiles
I have in front of me?").  Or at least, if you didn't make it very different
from Scrabble, you'd have to make sure that it was still FUN.

    *shrug*

    I've been working mainly on ideas for a game that uses these runes,
rather than the specifics of the runes themselves.  Original and yet still
functional/fun.  Hard.

    Btw, a cute suggestion to Magic players who want to play around with
card game ideas:  Use Magic Suitcase ( http://shoga.wwa.com/~garyk/ <http://shoga.wwa.com/~garyk/> ) to
create your custom runes/cards.  Build decks out of them.  Use Suitcase's
playtest utility to mess around with shuffled decks, card placement, card
frequency ratios, etc.  Nice!  (Too bad you can't make hexagonal cards.  But
hey, it's easier than making/printing/cutting out hundreds of cards that you
might redesign tomorrow anyway...)

    Power to the dinosaurs.

        -- Doug Beyer
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Doug Beyer:
David Brain wrote:
>
>How about something like Dominoes, where there is a fixed tile set that the
players draw from and are
>placed side by side to evolve spells, but only in defined places.  The
larger the combination of runes, the
>more powerful the resulting spell, but the more likely it would be for the
other players to sabotage it
>before completion.

    I like this idea -- the idea that any player could add a rune any spell.
I think the challenge then would be either:  (1) to make sure that ANY
combination of runes has a determinate interpretation (i.e., it's clear what
game effects it has), or (2) to come up with rules to prevent weird
combinations of runes.

    I rather prefer (1), if possible.  Let's do a bit of way-preliminary
playtest, shall we?  Playtesting is where all the real good work happens
anyway.  Say the following happened:

- I play an Effect rune called INJURE, which allows a spell to do damage to
something on the board or to a player.
- To my rune, my opponent adds a Domain rune called MAGE, which allows a
spell to affect a player.  He picks me.  D'oh.
- Stupidly, or maybe strategically, I add a Power rune called CANTRIP, which
gives the spell a Power Rating of 1.  The completed spell now deals 1 point
of damage to me.  Ow!

    Now say you added another Effect, Domain or Power rune to the spell.
Maybe most recently-added rune of a given type makes the other rune of the
same type get discarded, or maybe it is the only one you pay attention to,
or maybe the effect is cumulative somehow.  That makes 3 possible ways to
go.  Let's see how each pans out.

- My opponent now adds a Domain rune called GOBLIN, which allows a spell to
affect a goblin-type creature.  He also adds an Effect rune called SUMMON,
which allows a spell to create something.  (I dunno why he got a free turn.
Let's ignore that for now.)

    According to the first way of playing this, the INJURE and MAGE runes
get discarded, and now it's a spell composed of the SUMMON, GOBLIN, and
CANTRIP runes.  So the spell forms a goblin creature with a Power Rating of
1.

    According to the second way, the spell now has 5 runes in it, but you
only pay attention to the SUMMON, GOBLIN, and CANTRIP runes, and so it makes
a Power Rating 1 goblin, as before.  Except now, other cute things could
happen, such as: game effects that "borrow" runes from other completed
spells could take the INJURE or MAGE runes and use them for something else,
since they're still in play.  I'm guessing that this way might get kinda
token-intensive, since you'd have to keep track somehow of which runes were
the most recently-added in each spell.  *shrug*

    According to the third way, the spell is now somehow an INJURE/SUMMON
MAGE/GOBLIN spell with Power Rating 1.  I understand Injure + Goblin, but
Summon + Player?  "Target bystander joins the game"? Hmmmm...

    Now back up a sec.  Say my opponent added, instead, a MAJOR RITUAL rune
to the spell, which happens to be a Power rune that gives a spell a Power
Rating of 4.  This could mean either:

    I take 4 damage, according to the first two ways, or
    I take 5 damage (a Power rune of 1 + a Power rune of 4 = 5 ouchies),
according to the "cumulative" way of doing things.

    (Could either be 4-or-5 damage total, OR 4-or-5 damage added to the
first 1 point of damage, depending on how/when spells resolve.)

    Ow!

    Anyway, all this stuff must be settled.  It seems like, if you went with
either of the first two ways, then spells would be so unstable that strategy
would be almost nonexistent.  You'd never try to make big, complicated
spells as long as your opponent could change around its whole effect (or
target) just by dropping one rune.  Perhaps with casting costs or play
requirements for each rune, and/or other rules restricting the play of
runes, this could be addressed.  Or maybe it'd help if you got to play more
than one rune per turn -- sometimes or all the time.

    Earlier, I wrote:


>>     One difficulty of this kind of grammar seems to be that not every
>> Verb-rune seems to fit with every Object-rune.  Some infelicities tend
>> to
>> show up that either (1) have no good interpretation (what does Heal +
>> Artifact do, if Artifacts can't get hurt?) or (2) do such dumb things
>> that
>> nobody would use that combination.  (I suppose (2) is okay.  If those
>> two
>> runes don't work together, don't build a deck around them.)

    And David Brain commented:


>Actually, I would assume that examples like that could be rephrased so that
Verbs like "heal" would include
>concepts like "repair" when applied to non-organic Objects.

    Hmmm... maybe interpretations (aka rephrasings) could be made up for
every combination of Verbs & Objects, especially if there were no runes that
allowed a spell to affect a player directly (like the MAGE rune above).
Summon/control/destroy/banish/transport Player effects just don't work.  :)
Or maybe the rules just say, inelegantly, "You can't do the following things
to players: x, y, z..., and if a spell in play says to do so, then it has no
effect."    :/


>David Brain (delurking because this discussion is the first thread about
real games design I have seen :-)

    Yay!!  :)

       -- Doug Beyer
           "What dissertation?"
----------------------------------------------------------------------------

Monday, 14 September 1998 08:00:00 UTC+1 - Mike Hommel:
<snipped 5,000,000 lines of how such a game could work>
        Quick notion... you seemed to be not deciding yet on exactly when/how a
spell is actually triggered.  How about this for a concept: the runes
themselves are square, so you take turns slapping down runes adjacent to
each other.  The only rule here is that any new rune placed must be
adjacent to at least one other rune.  Then in addition to the runes you
have either cards with pictures of, or actual physical objects in the shape
of, Tetris pieces or other similar arrangements of blocks.  When you see
something on the board you like, and it's your turn, you can play one of
these cards/objects, by laying it on top of the runes (perhaps the
card/object is translucent, so you can see what the hell you're doing), and
whichever runes are under the shape are the spell which is cast.  So you
know which tetris pieces are in your hand, and you try to lay down runes in
such a way as to create good spells for you, while your opponent is trying
to lay down runes that will match his tetris pieces.  Once a spell is cast,
I suppose the runes involved would be taken out of play or something, along
with the tetris piece which invoked them.  This could also work with
hexagonal runes and tetris (hextris!) pieces made of hexagons, obviously. 
Or perhaps to simplify, although it kind of kills a little of the surprise
factor, you play with hexes and simply put your finger on one to say "I'm
casting this", and that rune plus all immediately adjacent are what is
cast.
        Just think this is an interesting line of thought.

Mike Hommel
Hamumu Software
www.hamumu.com <http://www.hamumu.com>
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - David Brain:
In article <35fd6...@bingnews.binghamton.edu <>>, omnidou...@writeme.com <> (Doug Beyer)
wrote:
> <intro snipped>
>  Say the following happened:
>> - I play an Effect rune called INJURE, which allows a spell to do
> damage to
> something on the board or to a player.
> - To my rune, my opponent adds a Domain rune called MAGE, which
> allows a
> spell to affect a player.  He picks me.  D'oh.
> - Stupidly, or maybe strategically, I add a Power rune called
> CANTRIP, which
> gives the spell a Power Rating of 1.  The completed spell now deals
> 1 point
> of damage to me.  Ow!
>
This sounds promising.  If you left the spell incomplete, the opponent could then give it a stronger power
to do more damage, but you might be able to add a REVERSE rune to the spell which would heal you
instead of injuring you.
>
> - My opponent now adds a Domain rune called GOBLIN, which allows a
> spell to
> affect a goblin-type creature.  He also adds an Effect rune called
> SUMMON,
> which allows a spell to create something.  (I dunno why he got a
> free turn.
> Let's ignore that for now.)
>
I quite like the idea of something like colours reflecting the general domains, so adding a new rune of one
colour would cause others of the same colour to be discarded.
> <lots more snipped>
- show quoted text -
>
>     Now back up a sec.  Say my opponent added, instead, a MAJOR
> RITUAL rune
> to the spell, which happens to be a Power rune that gives a spell a
> Power
> Rating of 4.  This could mean either:
>
>     I take 4 damage, according to the first two ways, or
>     I take 5 damage (a Power rune of 1 + a Power rune of 4 = 5
> ouchies),
> according to the "cumulative" way of doing things.
>
>     (Could either be 4-or-5 damage total, OR 4-or-5 damage added to
> the
> first 1 point of damage, depending on how/when spells resolve.)
>
>     Ow!
>
>     Anyway, all this stuff must be settled.  It seems like, if you
> went with
> either of the first two ways, then spells would be so unstable that
> strategy
> would be almost nonexistent.  You'd never try to make big,
> complicated
> spells as long as your opponent could change around its whole
> effect (or
> target) just by dropping one rune.  Perhaps with casting costs or
> play
> requirements for each rune, and/or other rules restricting the play
> of
> runes, this could be addressed.  Or maybe it'd help if you got to
> play more
> than one rune per turn -- sometimes or all the time.
>
In "Manhattan" control of the skyscrapers is determined only by who owns the top of the building.  But
there are limits on how players are allowed to build - if you own three consecutive floors, then only a
player who builds three new consecutive floors is allowed to interfere in the building of that tower (a bit of
a confused explanation, I know, and not entirely accurate, but you get the idea.)
If there were similar restrictions on interfering with spells this might reduce the problem of a long-term
strategy being easily scuppered.
--
David Brain

Apotheosis can be somewhat unnerving.
  -- Expecting Someone Taller, Tom Holt
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - David Brain:
In article <35fd4...@bingnews.binghamton.edu <>>, omnidou...@writeme.com <> (Doug Beyer)
wrote:
> Use Magic Suitcase ( http://shoga.wwa.com/~garyk/ <http://shoga.wwa.com/~garyk/> ) to

> create your custom runes/cards.  Build decks out of them.  Use
> Suitcase's
> playtest utility to mess around with shuffled decks, card
> placement, card
> frequency ratios, etc.  Nice!
I am so slow.  I've been playtesting various prototypes with hand-made cards, and never thought of using
the Suitcase.  Doh!

--
David Brain

Apotheosis can be somewhat unnerving.
  -- Expecting Someone Taller, Tom Holt
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - David Brain:
In article <01bde036$0fc3fc00$2ac172cf@default>, ja...@hamumu.com <> (Mike Hommel) wrote:

> Then in addition to the runes you
> have either cards with pictures of, or actual physical objects in
> the shape
> of, Tetris pieces or other similar arrangements of blocks.
This sounds like Pentominoes with a neat twist.  That game is played in a fixed grid space I think, which
might offer scope for the rune game if various sections of the grid were related to, say, Elements, so that
certain runes couldn't be played in certain areas.

--
David Brain

Apotheosis can be somewhat unnerving.
  -- Expecting Someone Taller, Tom Holt
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - Lucian Paul Smith:
Essence (Ten...@unforgettable.com <>) wrote:

: Going from the Death Gate cycle hexagonal runes, you could
: have each side of the runes link to another that forges the
: spell.  For example:
:                                   /\  /\

:                                /  \/  \
:                                |Co| FI|
:                                  \  /\  /
:                                 \/  \/
:                                    |Cr|
:                                   /\  /\ 
:                                /  \/  \
:                                | 3 | 4|
:                                \  /\  /
:                                 \/  \/        

: Could be used to Conjure a Fire-based Creature with
: power/toughness of 3/4.
: The challenging part of the rune creation would be how to
: restrict a given action to a given element.  As I have it
: made, all it takes to make any spell a Fire spell, be it
: protective, destructive, or whatever, is to add a Fire rune
: to it.  Perhaps the actions themselves could be given
: colored runes, and you must also have a rune of the
: appropriate color to attach to the action rune before the
: spell could be cast.
Perhaps something like Triominoes?  Each tile has colored borders, and you
can only place tiles next to each other that have the same colored border?

Perhaps (if you went with hexagonal tiles), the three left sides could be
the color of the tile itself, and the three right sides would be colored
randomly.  This would take a lot of work to get the balance right, I'd
imagine,...

-Lucian
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - Jay Turley:
I have been working on a similar idea for spell-casting, prompted by
the  game Waving Hands (see http://www.gamerz.net/~fm/ <http://www.gamerz.net/~fm/> for a PbEM
version of this game - the one you were talking about arlier...
http://www.gamecabinet.com/rules/WavingHands.html <http://www.gamecabinet.com/rules/WavingHands.html> is a URL for the game
rules).  My idea was a deck of cards that contained - similar to the old
AD&D spellcasting rules - different spell components.  There would be
verbal, gestural, and physical (eye of newt and the like) components,
and icons on each card would indicate how many of a specific type were
required for a spell.  I didn't however think of a universal spell
grammar using the components. Great idea!
-Jay Turley
----------------------------------------------------------------------------

Thursday, 17 September 1998 08:00:00 UTC+1 - Bryce Nakagawa:
Gerry Quinn wrote:


> I bet nobody ever thought of this...
>
> Mages draw letters as in scrabble; when they can spell e.g. FIREBALL -
> they can cast it!  (High level mages are given extra blank letters...)
Basically, that's called Magic: the Gathering.
----------------------------------------------------------------------------

Friday, 18 September 1998 08:00:00 UTC+1 - Gerry Quinn:
- show quoted text -In article <360197D0...@truenorth.com <>>, Bryce Nakagawa <BNak...@truenorth.com <>> wrote:
>
>
>Gerry Quinn wrote:
>
>> I bet nobody ever thought of this...
>>
>> Mages draw letters as in scrabble; when they can spell e.g. FIREBALL -
>> they can cast it!  (High level mages are given extra blank letters...)
>
>Basically, that's called Magic: the Gathering.
>
I had thought, perhaps, "Satanic Scrabble"

- Gerry

----------------------------------------------------------
  ger...@indigo.ie <>  (Gerry Quinn)
----------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 19 September 1998 08:00:00 UTC+1 - Trevor Stone:
Long, long ago, in a newsgroup far, far away,
Tor Iver Wilhelmsen <to...@online.no <>> said:
>>The dueling mages used hand symbols -- one
>>per turn, alternating -- to cast spells; a certain series of
>>symbols/gestures would cast a certain spell.  Some spells had similar
>>gestural beginnings, so it wasn't always clear what your opponent was going
>>to cast; maybe a fireball (or whatever), maybe a counterspell (or whatever),
>>and you could switch in the middle and start a whole new spell, etc.
>
>A computer version of this, called "spellcast", exists for X11 - try
>searching the net or look in X11 contribs for R4 or R5.
>
This followup is a bit late, but I just now got a chance to actually install
linux, and therefore start looking for stuff to download :-)
I found spellcast at http://www.edoc.com/zarf/spellcast.html <http://www.edoc.com/zarf/spellcast.html>
Haven't tried it yet, since my linux needs some serious tweaking, but if I like
it, I may make a note of it here.

=-=-=-=-= Trevor Stone =-=-= a.k.a. Flwyd =-=-= tstone @ nyx . net =-=-=-=-=
Computer science, eclectic philosophy, games, wits, esotericism, weird hats.
http://robin.ml.org/~tstone/ <http://robin.ml.org/~tstone/>       Thou queasy unchin-snouted hugger-mugger!
I refuse to have a battle of wits with an unarmed person.
----------------------------------------------------------------------------

Tuesday, 22 September 1998 08:00:00 UTC+1 - Daniel Ludwig:
[very interesting discussion skipped :-)]
Please don't forget the people who actually are supposed to play your
game! Lots of runes mean
            <Lots of runes> ^ <some little number> = <some very large
number>! ;-)

A friend of mine has the strange ability to look at a rune and say "Hey,
that's
...", where I only see a little thing with some scrawl on it. I want to PLAY
that
damn game! If the user interface gets too complex, you'll miss all the
players
out there (like me) who don't like CRPGs very much because they don't feel
they have control - I mean not controlling the "whole world" or the
storyline or all
the NPCs, but the character and his/her actions.

Already heard about "Black & White"/Lionhead? They have a spell system I
really want to see in action! Click a "Fire" button, draw a straight line on
the
screen and you have a fireball. Click "Wind", draw some circles and you
get a hurricane. The more smoother the figure you're drawing, the more
powerful your spell...


Maybe I better stick with playing/coding games (but before programming one,
you unfortunately(??) have to design it). :-)


Greets,
Daniel

+-------------------------+--------------------------------------+
| COde DIsaster: "Its not | http://www.tu-chemnitz.de/~dlud/ <http://www.tu-chemnitz.de/~dlud/>     |
| a bug - its a feature!" | mailto:d...@informatik.tu-chemnitz.de <> |
+-------------------------+--------------------------------------+
----------------------------------------------------------------------------

Tuesday, 22 September 1998 08:00:00 UTC+1 - Essence:
- show quoted text -Lucian Paul Smith wrote:
> 
> Essence (Ten...@unforgettable.com <>) wrote:
> 
> : Going from the Death Gate cycle hexagonal runes, you could
> : have each side of the runes link to another that forges the
> : spell.  For example:
> 
> :                                 /\  /\
> :                                /  \/  \
> :                                |Co| FI|
> :                                \  /\  /
> :                                 \/  \/
> :                                  |Cr|
> :                                 /\  /\
> :                                /  \/  \
> :                                | 3 | 4|
> :                                \  /\  /
> :                                 \/  \/
> 
> : Could be used to Conjure a Fire-based Creature with
> : power/toughness of 3/4.
> : The challenging part of the rune creation would be how to
> : restrict a given action to a given element.  As I have it
> : made, all it takes to make any spell a Fire spell, be it
> : protective, destructive, or whatever, is to add a Fire rune
> : to it.  Perhaps the actions themselves could be given
> : colored runes, and you must also have a rune of the
> : appropriate color to attach to the action rune before the
> : spell could be cast.
> 
> Perhaps something like Triominoes?  Each tile has colored borders, and you
> can only place tiles next to each other that have the same colored border?

Hmmm...A very excellent idea, but I think that perhaps
rather than using the colored borders to determine the color
of the spell, they could instead be used to determine what
kinds of actions and modifiers could be linked to a rune. 
If you have a "summon" rune that has only one red border,
for example, you could only link one modifying rune
("Flight", "Subterranian", etc.) to the spell, whereas with
a "summon" rune with three such boarders, you could create a
(theoretically) much more flexible/powerful creature.


Essence
----------------------------------------------------------------------------

Tuesday, 22 September 1998 08:00:00 UTC+1 - Essence:
Mike Hommel wrote:
> 
> Or perhaps to simplify, although it kind of kills a little of the surprise
> factor, you play with hexes and simply put your finger on one to say "I'm
> casting this", and that rune plus all immediately adjacent are what is
> cast.

I like this idea.  Each player gets perhaps 5 actions per
turn, and those actions can be spend in any of three ways: 
You can "draw" a new rune, you can "lay" a rune (either as
the beginning of a new structure or to modify a pre-existing
one), or you can "trigger" a strucure.  For example, I
could, on my turn, draw 3 runes, add a "Reverse" rune on a
structure that was threatening to seriously wound me, and
trigger that structure so that I am greatly healed before my
opponent could modify that stucture furthur.

Obviously, this creates a very delicate balance.  If you
trigger everything before it gets dangerous, you will end up
not drawing and laying enough runes, while your opponent
could be building dangerous structures too quickly for you
to counter.



Essence
