URL: https://groups.google.com/forum/#!topic/rec.games.design/zXlvKVzhShk
TITLE: Looking for a discussion group 

----------------------------------------------------------------------------

Sunday, 5 July 1998 08:00:00 UTC+1 - Jonathan Chum:
jem...@geocities.com <> (Aldin Larice) wrote:
>On Sat, 04 Jul 1998 19:00:35 -0700, Gillespie <dlgi...@net-link.net <>>
>wrote:
>
>>I've recently joined a few discussion groups in hopes of learning new
>>info on game design, specifically the programming of.  But I can't find
>>rec.games.programmer on my server.  Any help here?
>
>Try e-mailing your ISP and asking them to add rec.games.programmer
>
>Aldin Larice
>------------------------------------------------------------------------
>"A bullet in the leg will make a brave man a coward.  A blow on the head
>will make a wise man a fool....The triumph of mind over matter does not
>seem to be quite complete as yet." -- Winston Churchill

Or join dejanews.com <http://dejanews.com>. 

http://www.tiarchive.home.ml.org <http://www.tiarchive.home.ml.org>
Largest archives of TI-85 programs there is.
