URL: https://groups.google.com/forum/#!topic/rec.games.design/qa6sxjl5KGY
TITLE: Join now 

----------------------------------------------------------------------------

Thursday, 16 July 1998 08:00:00 UTC+1 - eau...@solution123.com:
FROM ME I am building a wizard team to help me improve an online role playing
game ...Would you be interested in joinning and helping? Your first task
would be 1) to throw new ideas, 2) to discuss other wizards idea, to
participate in discussion, to find bugs  ETC. Later, serious wizard will get
assigned bigger task (which I won't describe here)
FROM YOU
can I see it first?

FROM ME Sure .. why not check it out first www.solution123.com/stories/ <http://www.solution123.com/stories/>
Create ... login ... and choose door B (BBBBB) if you want to encounter a
fight And if you are still interested, e-mail me at eau...@solution123.com <>

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
