URL: https://groups.google.com/forum/#!topic/rec.games.design/JyjmgwR8wnw
TITLE: <delurk> 

----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Essence:
I've been reading the posts for a few days now, and I'm
curious about one thing: is this NG used solely for ppl who
are designing games for computer playing?  (I.E. no
pen-and-paper RPGs, no card-based games, etc.)  If it is, is
there any sort of gathering place for those of us who perfer
to use primitive methods of game design and play?  :o)

Essence
----------------------------------------------------------------------------

Thursday, 10 September 1998 08:00:00 UTC+1 - Essence:
- show quoted text -Essence wrote:
> 
> I've been reading the posts for a few days now, and I'm
> curious about one thing: is this NG used solely for ppl who
> are designing games for computer playing?  (I.E. no
> pen-and-paper RPGs, no card-based games, etc.)  If it is, is
> there any sort of gathering place for those of us who perfer
> to use primitive methods of game design and play?  :o)
> 
> Essence
Never mind, I just read the bi-weekly mini-FAQ etc.  I get
it.  Cool.  <grin>


Essence
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Doug Beyer:
Essence wrote in message <35F836DB...@unforgettable.com <>>...
>
>Never mind, I just read the bi-weekly mini-FAQ etc.  I get
>it.  Cool.  <grin>

    Hi Essence.  Yeah, we pencil 'n' paper RPG types, and other abstract
game types, are here too, but nobody wants to be one of those when they grow
up, nowadays.  ;)  There's also board game discussion and even some CCG
design discussion, occasionally.  I think a lot of the RPG development-types
have taken most of the discussion to mailing lists or bulletin boards on web
sites.  Either that or we're just an endangered species nowadays.

    -- Doug Beyer
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Essence:
Doug Beyer wrote:
> 
>     Hi Essence.  Yeah, we pencil 'n' paper RPG types, and other abstract
> game types, are here too, but nobody wants to be one of those when they grow
> up, nowadays.  ;)  There's also board game discussion and even some CCG
> design discussion, occasionally.  I think a lot of the RPG development-types
> have taken most of the discussion to mailing lists or bulletin boards on web
> sites.  Either that or we're just an endangered species nowadays.

<chuckle>  Well, I'm glad to hear it.  I forge games on
paper constantly -- I spend too much time programming for
other ppl to want to do it for my own enjoyment. ;o)

Now board games, there's an idea.  Has anyone here heard of
Cheapass Games?  <grin>


Essence
----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Doug Beyer:
Essence wrote in message <35F9B855...@unforgettable.com <>>...

>Now board games, there's an idea.  Has anyone here heard of
>Cheapass Games?  <grin>
>
    I've never bought one of their games, but I've seen their hilarious
website.

    (Check it out at  http://www.cheapass.com/ <http://www.cheapass.com/> )
----------------------------------------------------------------------------

Saturday, 12 September 1998 08:00:00 UTC+1 - Dick Dillehunt:
Doug Beyer wrote:
> 
> Essence wrote in message <35F836DB...@unforgettable.com <>>...
> >
> >Never mind, I just read the bi-weekly mini-FAQ etc.  I get
> >it.  Cool.  <grin>
> 
>     Hi Essence.  Yeah, we pencil 'n' paper RPG types, and other abstract
> game types, are here too, but nobody wants to be one of those when they grow
> up, nowadays.  ;)  There's also board game discussion and even some CCG
> design discussion, occasionally.  I think a lot of the RPG development-types
> have taken most of the discussion to mailing lists or bulletin boards on web
> sites.  Either that or we're just an endangered species nowadays.
> 
>     -- Doug Beyer
Maybe there should be a newsgroup rec.games.dinosaurs for us really old
fashion types.

Dick
----------------------------------------------------------------------------

Tuesday, 15 September 1998 08:00:00 UTC+1 - tom:
  Essence wrote:

 E> I've been reading the posts for a few days now, and I'm
 E> curious about one thing: is this NG used solely for ppl who
 E> are designing games for computer playing?  (I.E. no
 E> pen-and-paper RPGs, no card-based games, etc.) 

no, it isn't. but while all the programming discussions tend to only bore the
computer games designers, they probably drive the other-games designers out.

plus, computer games are simply the most "active" group of games at this time.
