URL: https://groups.google.com/forum/#!topic/rec.games.design/KzUw7OAmT7M
TITLE: year 2000 group issues 

----------------------------------------------------------------------------

Monday, 27 July 1998 08:00:00 UTC+1 - na...@my-dejanews.com:
Hi Everyone,
  I've been busy with Year 2000 issues as you can tell by my 
signature...Please, you are a great promoter and the Year 2000 bug  could be
sooooo devastating if we do not get the word not now...Please check my
websites... Also, for those who like the lottery, check out the New... Global
Online LotteryTeam at: http://members.spree.com/goldrich <http://members.spree.com/goldrich>

   Thanks,

   Rick Gold
   ==
   http://members.spree.com/missoula_y2k <http://members.spree.com/missoula_y2k> - Missoula Year 2000 pages
   http://www.solution2000.net/pages/10761 <http://www.solution2000.net/pages/10761> - PC Year 2000 solution

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Monday, 27 July 1998 08:00:00 UTC+1 - Geoff Howland:
>   I've been busy with Year 2000 issues as you can tell by my
> signature...Please, you are a great promoter and the Year 2000 bug  could be
> sooooo devastating if we do not get the word not now...Please check my
> websites... Also, for those who like the lottery, check out the New... Global
> Online LotteryTeam at: http://members.spree.com/goldrich <http://members.spree.com/goldrich>
>
>    Thanks,
>
>    Rick Gold
Dont spam this group, your message is completely irrelevant to this group.

You also need to take an english course on sentence structure as your
writing is horrid.  At least if your going to SPAM people learn to write
well enough to correctly express your message.

-G. Howland
