URL: https://groups.google.com/forum/#!topic/rec.games.design/J78kB2YtXZw
TITLE: Great Game Idea. What should I do now ? 

----------------------------------------------------------------------------

Tuesday, 21 July 1998 08:00:00 UTC+1 - NickA...@my-dejanews.com:
I'm a computer engineer, PhD in robotics and game player for more about 20
years now (who remembers "NightDrive" on PET 2001 here ?) I also programmed
some simple games and eventually won a contest... NOW I HAVE A GREAT, NEW,
ORIGINAL IDEA for a FULL FAMILY OF NEW GAMES (strategy, space combat,
simulation...), adding litteraly a new dimension to existing games. However,
it requires to develop a full new technology, pushing 3D to some limits...
and I have no more contacts with crazy developers to start writing all this
myself. What should I do ? Thanks for any hint.
-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Friday, 24 July 1998 08:00:00 UTC+1 - Tom Sloper:
1. Get a job with a game developer or game publisher.
2. Forget about your great idea for a few years (you won't have the time to
do anything on it, and nobody else will ante up the money to start spending
big bucks on it until you have a lot of years of experience and several
games under your belt).
3. After you've learned enough about the business, if you still don't find
any takers on your great concept, start your own games business and make the
game that you envision.
4. Never forget that steps 1 and 2 were just steppingstones to get you to
step 3.
Alternate method:

a. Write your concept in very clear terms.
b. Hire a lawyer and protect your concept.
c. Shop it around with game developers and publishers until you get tired of
the rejections.
d. Jump to step 1. above.  It's what you should have done in the first
place.

I know this sounds cynical, but it's not.  Imagine that your premise was,
"Great Movie Idea.  What should I do now?"  -- you don't really think you're
going to sell your script to Hollywood from the outside, do you?  No.  You
have to be inside.  Get inside first.  Work your way up and learn.  Then
you'll know what to do.  There are people who will tell you how to sell a
script (or a game idea) -- but usually they want you to pay them a lot of
money (and usually they can't help you get your idea sold).
Tom Sloper, Activision
Senior Producer, Shanghai
tsl...@activision.com <>
http://www.activision.com/games/dynasty <http://www.activision.com/games/dynasty>




NickA...@my-dejanews.com <> wrote in message
<6p22qe$5ln$1...@nnrp1.dejanews.com <>>...
- show quoted text -
>I'm a computer engineer, PhD in robotics and game player for more about 20
>years now (who remembers "NightDrive" on PET 2001 here ?) I also programmed
>some simple games and eventually won a contest... NOW I HAVE A GREAT, NEW,
>ORIGINAL IDEA for a FULL FAMILY OF NEW GAMES (strategy, space combat,
>simulation...), adding litteraly a new dimension to existing games.
However,
>it requires to develop a full new technology, pushing 3D to some limits...
>and I have no more contacts with crazy developers to start writing all this
>myself. What should I do ? Thanks for any hint.
>
>-----== Posted via Deja News, The Leader in Internet Discussion ==-----
>http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
