URL: https://groups.google.com/forum/#!topic/rec.games.design/t31_jnkI12c
TITLE: Designer Info needed 

----------------------------------------------------------------------------

Friday, 5 June 1998 08:00:00 UTC+1 - Scott:
i was wondering if anyone could give me some advice....here goes
I've been in the industry 2 years now, started as tester on a couple of
games and then sort of worked as designer on another game.  By sort of I
mean I took the engine and added everything else, ie, enemy placement, level
design, mission design and script coding the missions.  After that I was
programmer and have just finished working on my first project (a PSX game).
Thing is I'd like to be involved more with the design side of things, I have
no problem coming up with ideas etc but I'm not too sure if my experience is
good enough.  Any advice would be great, thanks

scott
