URL: https://groups.google.com/forum/#!topic/rec.games.design/JWp5IV5VAz0
TITLE: A new Project !!! 

----------------------------------------------------------------------------

Friday, 11 September 1998 08:00:00 UTC+1 - Greeny:
Hi one and all.
This may sound ambitious but here goes:
I am thinking of creating a new 3D game with a view to making it
commercial. It would be a blatantly obvious Wing Commander Prophecy clone
but with a few quirks (AI, Story etc..).
I have no money to offer straight away and probably even none at all ! But
I want to give this a shot. If it goes commercial well...
I am looking for programmers with experience in 3D engines and physics
(preferably flight sims) to start with. I will function as primary
designer. Later I will add more artists, SFX Eng etc...

Please reply if you are interested.

Note I am only 15 and in Australia.

Scott Green

mgr...@space.net.au <>
-- 
+++++++++++++++
+     Greeny          +
+++++++++++++++
