URL: https://groups.google.com/forum/#!topic/rec.games.design/z_nQgGz8cdI
TITLE: Question? - CCG Playtesting 

----------------------------------------------------------------------------

Wednesday, 29 July 1998 08:00:00 UTC+1 - robin elliott:
I'm working on a collectable card game and i seem to have been put in charge
of organising the playtesting. I have some thoughts but I wondered if anyone
out there has done this before and may have some suggestions or pitfalls to
aviod?
cheers
r...@round.demon.co.uk <>
