URL: https://groups.google.com/forum/#!topic/rec.games.design/oIEShYHKrg0
TITLE: [idea] the ulitmate internet card game 

----------------------------------------------------------------------------

Wednesday, 8 July 1998 08:00:00 UTC+1 - Ø. K.:
I got an idea about a game concept. The idea is to have a net of
servers, similar to Microsoft's Gaming Zone or Blizzard's battle.net <http://battle.net>,
where one can play cards. But on this place playing cards is not only
limited to three or four well-known card games like hearts or spades
or cribbage, but virtually any kind of card game based on a normal
deck of cards.
This can be done by basing the system on a userfriendly card game
editor, where one can implement all kinds of existing card games or
make completely new ones. This should not be impossible to make. When
playing a game, the server ensures that everyone gets the card game
the one who "created" the game has choosen.

(A similar system to this exists in the game Starcraft. When one plays
it on battle.net <http://battle.net>, everyone automatically gets the map/rules when
joining a game. This is what makes battle.net <http://battle.net> better than Gaming Zone.
Since exchange of maps on Zone-games like Ages of Empire and Jedi
Knight isn't implemented in the Zone itself, and it takes a lot of
time exchanging maps thru email or icq or whatever, one is usually
confined to play only the maps originally shipped with the game.)

In this card gaming concept one would need some maintenance of the
server-system, and occasional patches to enhance editing card games.
Such a service on internet would be heaven for card game lovers, and
for people who like to tweak and tweak on rules and test them (like me
:)).

The system could be made commercial, for instance one could demand 50$
for a package in a computer store, and maybe even 5$ in monthal fee
(Ultima Online-system). One could also release a limited shareware
edition, and register for the full version thru internet. It would be
even better to make it non-commercial, like the OS linux or the game
Nethack, where any programmer "out there" could do necessary changes,
and send them to the developement team. In this way one would avoid
the slowness and lack of initiative of some commercial products (we
already got our 50$, so why bother making a patch?).

Finally, such a concept could also be used  (or in some cases it *is*
being used already) on other things than card games, for instance
board games, first person shooters and strategy. But in the two latter
instances, one needs a considerable amount of artwork that maybe only
commercial financing can provide for. But card gaming and board gaming
would be easier to make on a non-profit basis.

Please give me a lot of feedback on this. :)



Ø.K.

- "If it's not for free, burn it!" -
----------------------------------------------------------------------------

Wednesday, 8 July 1998 08:00:00 UTC+1 - Brian Smith:
Ř. K. <oysk...@mr.telia.no <>> wrote:
: I got an idea about a game concept. The idea is to have a net of
: servers, similar to Microsoft's Gaming Zone or Blizzard's battle.net <http://battle.net>,
: where one can play cards. But on this place playing cards is not only
: limited to three or four well-known card games like hearts or spades
: or cribbage, but virtually any kind of card game based on a normal
: deck of cards.
Interesting idea.  One could implement Poker, Bullshit (for those not
familar with that card game, it's all about lying about what cards you put
into the discard pile)... would say any variety of Solitaire but that
would kind of defeat the purpose of making it a networked game :)

The simulation of a deck of cards would be the easiest part in this, as
well as implementing a chat feature for those playing a certain game (I'd
assume you'd want that in a game system such as this).  The tricky part
comes into designing a way to script and/or lay out the display (different
card games seem to have their own sort of ways to lay out cards... this
would need to be duplicated in a system that allows defining new games),
rules and scoring methods for a particular game, while not limiting it to
a certain class of card games, even though the whole system is limited to
the standard deck of 4 suits and 13 cards per suit (perhaps you could have
a switch for including the Joker cards only in games where they apply?).
Perhaps combining a visual layout system and scripting language?  It would
all depend on how you wanted to implement defining new games.

Just my 2 cents on it, but it does sound interesting as a concept.

-- 
-----------------------------------------------------------
Brian Smith                    "Mr. Gideon... you're not
aval...@earthling.net <>           paying attention..."
                                   - Eric Draven, The Crow
-----------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 8 July 1998 08:00:00 UTC+1 - Sean Timarco Baggaley:
Ř. K. wrote in message <35a3865f...@news1.telia.com <>>...
>I got an idea about a game concept. The idea is to have a net of
>servers, similar to Microsoft's Gaming Zone or Blizzard's battle.net <http://battle.net>,
>where one can play cards. But on this place playing cards is not only
>limited to three or four well-known card games like hearts or spades
>or cribbage, but virtually any kind of card game based on a normal
>deck of cards.

---==* Snippedydoodah *==---

You could do a lot worse than check out the "iGames" system, run by
Dave Springer. It's been in existence for a while, but it's still free
to use. (It does demand a Windows PC because it relies on the
DirectX/DirectPlay system to handle some of the fiddly bits.)

It's not just card-game-based; there are other 'traditional'-style
games on there too based on board games and the like.

(I don't use these things myself 'cos (a) I'm British and have to pay
online charges to my telco, and (b) British telcos aren't cheap.)

The only thing missing is the card game editor, but for a game which
already has customisable games, you could check out "Pretty Good
Solitaire 98"; it comes with well over 100 different variants and
includes a "Solitaire Wizard" for making up your own. Anybody
considering writing this sort of thing should check it out...

I'm working on a card game thingy myself, but it's still early days
yet, and it'll be based on the traditional Italian card sets
(Neapolitan and the like), rather than the more popular French cards.
(I'll probably put multiplayer gaming into it, but it'll be tested
mainly on the school's internal ethernet network).

I hadn't thought of making it user-defineable, but there would be
problems making it generic enough to cope with "the set of all
possible card games" *and* make it easy to use.

How does one create an editor capable of creating anything from Bridge
to 52-Pickup[1]?

This is a crap keyboard, so I'll sign-off here.

--
Sean Timarco Baggaley

E&OE

[1] (Or in my game's case, "40-Pickup", since the Italian cards only
have 10 cards per suit.)
