URL: https://groups.google.com/forum/#!topic/rec.games.design/oggYlOP7aTQ
TITLE: Falling blocks have never been more interesting! 

----------------------------------------------------------------------------

Monday, 6 July 1998 08:00:00 UTC+1 - Geoff Howland:
NiceTime Entertainment wrote:
> Java Laser Blocks is FREE, and is rated JARS top 5%.
> Check it out on http://www.algonet.se/~nicetime/java/lasblo25.htm <http://www.algonet.se/~nicetime/java/lasblo25.htm>
> Laser Blocks, includes a web highscore list. Can you reach the #1 position?
>
> NiceTime Entertainment
> Uncompromizing quality in shareware games

  This is becoming spam.  Its time to stop now.  The first time, IMO, was fine

this has gone beyond that.

Your just advertising blatantly now, its no longer a "Hey I made something"
post.

-G. Howland
