URL: https://groups.google.com/forum/#!topic/rec.games.design/BOEjyHOXJCw
TITLE: *** ULTIMA CONSTRUCTION KIT *** 

----------------------------------------------------------------------------

Thursday, 20 August 1998 08:00:00 UTC+1 - arra...@my-dejanews.com:
UCK allows anyone to build up a complete ultima-like game !
 Some features :
 - draw your graphics or use the banks provided
 - make up your maps, link them the way you want
 - customize npc, with a totally graphical system : conversations, attitudes,
 weapons, objects...
 - completely free !!

 Go to http://www.mygale.org/06/arrakeen <http://www.mygale.org/06/arrakeen> for a download of the first scenario
 made with UCK. The graphics are ultima-5 style for now. Anyone interested by
the
 complete system simply write me.

---------------------------------------
Visit http://www.mygale.org/06/arrakeen <http://www.mygale.org/06/arrakeen>

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Friday, 21 August 1998 08:00:00 UTC+1 - Choo Chi Yen:
Connection denied.  Anyone got better luck?
---------------------------------------------
Error- 404

Requested Information

www.mygale.org//06/arrakeen <http://www.mygale.org//06/arrakeen>

is unavailable. Failed to connect to server

www.mygale.org <http://www.mygale.org> (80)

reason: connect: Connection refused
---------------------------------------------


arra...@my-dejanews.com <> wrote in message
<6rhe9k$eag$1...@nnrp1.dejanews.com <>>...
- show quoted text -
>UCK allows anyone to build up a complete ultima-like game !
>
> Some features :
> - draw your graphics or use the banks provided
> - make up your maps, link them the way you want
> - customize npc, with a totally graphical system : conversations,
attitudes,
> weapons, objects...
> - completely free !!
>
> Go to http://www.mygale.org/06/arrakeen <http://www.mygale.org/06/arrakeen> for a download of the first
scenario
> made with UCK. The graphics are ultima-5 style for now. Anyone interested
by
>the
> complete system simply write me.
>
>---------------------------------------
>Visit http://www.mygale.org/06/arrakeen <http://www.mygale.org/06/arrakeen>
>
>-----== Posted via Deja News, The Leader in Internet Discussion ==-----
>http://www.dejanews.com/rg_mkgrp.xp <http://www.dejanews.com/rg_mkgrp.xp>   Create Your Own Free Member Forum
----------------------------------------------------------------------------

Friday, 21 August 1998 08:00:00 UTC+1 - Kenneth Strom:
In article <6rj5mv$7...@perdana.hitech.com.my <>>,
Choo Chi Yen <cho...@hitech.com.my <>> wrote:
>Connection denied.  Anyone got better luck?
>
>---------------------------------------------
>Error- 404
>
>Requested Information
>
>www.mygale.org//06/arrakeen <http://www.mygale.org//06/arrakeen>
     The above isn't the same as was posted.


>
>> Go to http://www.mygale.org/06/arrakeen <http://www.mygale.org/06/arrakeen> for a download of the first
     I got through but it was quite slow.

     Ken.
     admi...@execpc.com <>
