URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/aA3xVF9p8zc
TITLE: need small help with algorythym method 

----------------------------------------------------------------------------

Friday, 4 January 2002 20:00:30 UTC - GAWS:
I need some ideas on how to do this problem. I dont need the exact code 
per se, just a point in the right direction, maybe some top down 
designing or pseudo-code help.
I have a table with about 6,000 4 digit numbers. I have to 
show(printout) each number and to the left display all the occorring 
perferations of the number. As below.


.
.
2346 
3462 
6423
2348 
3428 
4328 
2843 

2349
2351 
1523 
3512 
1532
..
..
..

All data must come from the database.

Any ideas on how to do this people.

Lemme know here or via email please. to the one who gives me the idea 
that I use I offer one of my many delphi books (used) as a sort of thank 
you / reward.

I think I just invented freeware reward help.

Norman Bird
ga...@optonline.net <>                 
----------------------------------------------------------------------------

Friday, 4 January 2002 20:32:32 UTC - Bruce Roberts:
"GAWS" <GA...@OPTONLINE.NET <>> wrote in message
news:3C3609E6.1000508@OPTONLINE.NET...
> I need some ideas on how to do this problem. I dont need the exact code
> per se, just a point in the right direction, maybe some top down
> designing or pseudo-code help.
>
> I have a table with about 6,000 4 digit numbers. I have to
> show(printout) each number and to the left display all the occorring
> perferations of the number. As below.
I'm not sure that I understand your problem correctly. I must admit to not
finding the example data terribly helpful. From what I gather you have 6,000
four digit numbers stored in a database table. For each of these entries you
have to list all the other entries in the table that share the same digits.
If this is the case then I'd add a field to the table to reflect the digits
that compose each number. Index the table on that field.

function GetDigitsSignature (aNum : integer) : integer;

begin
result := (1 shl (aNum div 1000)) or
             (1 shl ((aNum mod 1000) div 100) or
             (1 shl ((aNum mod 100) div 10) or
             (1 shl (aNum mod 10));
end;
----------------------------------------------------------------------------

Saturday, 5 January 2002 06:57:39 UTC - GAWS:
First of all thank you for showing intrest. I appriciate it.
Lemmie give you some more information. The database is paradox and it 
contains about 6000 entries that have 2 fields , date and number. and 
the number is characters of string which are easier to work with, i 
think. And looks as thus



1/23/83    2345
1/24/83    7832
1/25/83    9001
.
.
and goes on til about 1/1/01. These are all the NYC pick four numbers 
since the inception of the lotto game here in New York. I have a crazy 
chinese friend that asked me to write a program that can make a print 
out where he can see each number that has hit, thats about 9,999 numbers 
total , right? 000 to 9999. The program should print the number and then 
all the permutations and the dates when the permutation occorred. And 
shold be in order and look as thus.

0000        0000 1/23/83    0000 2/24/90    0000 3/14/96
0001        1000  2/12/85   0100 3/18/86    1000 4/24/98    0010 4/25/99
.
.
6789        8796 5/29/85    6897 7/15/99
6790        0976 4/7/88      9706 6/21/89    7096 3/23/90    6709 3/4/91 
    0967 6/6/96
                9670 2/12/98
6795        7695 3/9/90    etc.etc

..
..
9999    etc, etc.

This way my crazy chinese friend can look at a certain number and see 
when it hit last and when the purmutations of the number hit last.

Hope this clear things up.

And thanks
- show quoted text -
Bruce Roberts wrote:

> "GAWS" <GA...@OPTONLINE.NET <>> wrote in message
> news:3C3609E6.1000508@OPTONLINE.NET...
> 
>>I need some ideas on how to do this problem. I dont need the exact code
>>per se, just a point in the right direction, maybe some top down
>>designing or pseudo-code help.
>>
>>I have a table with about 6,000 4 digit numbers. I have to
>>show(printout) each number and to the left display all the occorring
>>perferations of the number. As below.
>>
> 
> I'm not sure that I understand your problem correctly. I must admit to not
> finding the example data terribly helpful. From what I gather you have 6,000
> four digit numbers stored in a database table. For each of these entries you
> have to list all the other entries in the table that share the same digits.
> If this is the case then I'd add a field to the table to reflect the digits
> that compose each number. Index the table on that field.
> 
> function GetDigitsSignature (aNum : integer) : integer;
> 
> begin
> result := (1 shl (aNum div 1000)) or
>              (1 shl ((aNum mod 1000) div 100) or
>              (1 shl ((aNum mod 100) div 10) or
>              (1 shl (aNum mod 10));
> end;
> 
> 
> 
> 
>
----------------------------------------------------------------------------

Saturday, 5 January 2002 16:29:51 UTC - J French:
This looks like a clasic sorting problem.
You have a record
It contains :
    1) A Date
    2) A 4 digit nuber

You could easily solve this by producing a file :

0000 1996/12/01  0000
0001 1997/01/02  1000
0001 1997/02/05  0100

The first field is the 'standardized number' 
The second field is a sortable date
The third field is the original number

Algorithm - 
   Read database by record
   Sort digits in number field
   Write 'standardized' record to file
   Sort file
   Read file and print

Given that you only have 6000 records you could do the whole lot in
RAM - but that is not a 'generic' solution.
- show quoted text -
On Sat, 05 Jan 2002 06:57:39 GMT, GAWS <GA...@OPTONLINE.NET <>> wrote:

>First of all thank you for showing intrest. I appriciate it.
>
>Lemmie give you some more information. The database is paradox and it 
>contains about 6000 entries that have 2 fields , date and number. and 
>the number is characters of string which are easier to work with, i 
>think. And looks as thus
>
>
>
>1/23/83    2345
>1/24/83    7832
>1/25/83    9001
>.
>.
>and goes on til about 1/1/01. These are all the NYC pick four numbers 
>since the inception of the lotto game here in New York. I have a crazy 
>chinese friend that asked me to write a program that can make a print 
>out where he can see each number that has hit, thats about 9,999 numbers 
>total , right? 000 to 9999. The program should print the number and then 
>all the permutations and the dates when the permutation occorred. And 
>shold be in order and look as thus.
>
>0000        0000 1/23/83    0000 2/24/90    0000 3/14/96
>0001        1000  2/12/85   0100 3/18/86    1000 4/24/98    0010 4/25/99
>.
>.
>6789        8796 5/29/85    6897 7/15/99
>6790        0976 4/7/88      9706 6/21/89    7096 3/23/90    6709 3/4/91 
>    0967 6/6/96
>                9670 2/12/98
>6795        7695 3/9/90    etc.etc
>
>..
>..
>9999    etc, etc.
>
>This way my crazy chinese friend can look at a certain number and see 
>when it hit last and when the purmutations of the number hit last.
>
>Hope this clear things up.
>
>And thanks
>
>Bruce Roberts wrote:
>
>> "GAWS" <GA...@OPTONLINE.NET <>> wrote in message
>> news:3C3609E6.1000508@OPTONLINE.NET...
>> 
>>>I need some ideas on how to do this problem. I dont need the exact code
>>>per se, just a point in the right direction, maybe some top down
>>>designing or pseudo-code help.
>>>
>>>I have a table with about 6,000 4 digit numbers. I have to
>>>show(printout) each number and to the left display all the occorring
>>>perferations of the number. As below.
>>>
>> 
>> I'm not sure that I understand your problem correctly. I must admit to not
>> finding the example data terribly helpful. From what I gather you have 6,000
>> four digit numbers stored in a database table. For each of these entries you
>> have to list all the other entries in the table that share the same digits.
>> If this is the case then I'd add a field to the table to reflect the digits
>> that compose each number. Index the table on that field.
>> 
>> function GetDigitsSignature (aNum : integer) : integer;
>> 
>> begin
>> result := (1 shl (aNum div 1000)) or
>>              (1 shl ((aNum mod 1000) div 100) or
>>              (1 shl ((aNum mod 100) div 10) or
>>              (1 shl (aNum mod 10));
>> end;
>> 
>> 
>> 
>> 
>> 
>
----------------------------------------------------------------------------

Monday, 14 January 2002 19:59:18 UTC - Bebert:
Hello Gaws (Nice nick) ,
                I think that I can help you out here. Let me help you in the
database stuff and the "perferation" thing that I assume is the number of
times that a four-digit number occured. Well, I hope. If it's something
else, then at least, you can say you have a nice database structure.

Ok, there are hundreds of thousands of ways of doing this program, but I'm
going to suggest the most efficient way (that I know) to do it - it's all
about using linked lists. If you don't know what are linked lists or you're
not familiar with them, I can help you out with the code.

Right, here's how the program will work in general:

0. Create a database file if no one was created yet
If ALL the numbers consist of 4 digits only, then we'll save them without
any spacing or whatever (this could result in the file taking up to 20% less
space). If you want further enhancing of your code, you can get yourself an
algorithm to compress the "database" file (or you can make one yourself.
Believe me, it's really funny). If you wanna store the number of occurences
of each number in the database file, then you'll need some sort of spacing
to differentiate the data and the occurences.

The numbers:


2346
3462
 6423
2348
 3428
 4328
 2843
The database file;

2346346264232348342843282843[EOF]

But if you want to add the occurences too:


Your data:

2346 - occured 50 times
3462 - occured 99 times
6423 - occured 231 times
2348 - occured 1 times


Your Database File:

234650,346299,6423231,23481,

Anyway, you can code it as you want. I'm just giving the optimum way of
saving data. You'll need a little bit of code to get the data out the
database, but if the program's going onto a floppy, you'll be glad you
implemented that algorithm.

2. Create a linked list which will accept the data.
This is pretty simple. Just create a type (I think you can do that for
yourself) for your 4-digit numbers and then create your linked list. If you
got probs with that, you can mail me.

3. Load the database into the linked list
We'll read four numbers, create a new node in the linked list, save the 4
digits and then move to the next one until all the numbers have been
entered.

So your linked list will look like this:

[HEAD]-[2346]-[3462]-[6423]-[2348]-[3428]-[4328]-[2843]-[NIL]


4. Sort the 4-digit data list:

To make your program run LOTS AND LOTS FASTER, sort (quicksort if you can,
cause quicksort rocks!) the 4-digit data list (or sort it into another one
if you need the way the data has been entered) and implement a quick search
algorithm. For that too, you can contact me if you're having problems.

If you don't sort the 4-digit database, dude, your code is going to suck.
Your program can go up to 10000% slower than it should go if you don't sort
the linked list. Really.


5. Find the occurences

Ok now, let's get to business. You've got a SORTED data file with lots of
data in it. You should create another linked list having for Node:

ONode = ^OccurL;     {define ONode as pointer}
  OccurL = Record
   Occ = Integer;           {The number of occurences.}
   Data = Integer;          { The 4 Digit data. I put it as integer here.
You can use a shorter data type}
   Next = ONode;         {If you dunno what's the use for the Next, read
some stuff abt linked lists}
 End;

Example of structure:

 Pointer^.Data = 4324 {the data}
 Pointer^.Occ = 50; {50 occurences}

{translated: the data occured 50 times}


Well, of course, you can choose what kind of stuff / structure to put in
each node of your list. What's important is that your first data file is
sorted. The fun starts here:


Goto the head in the data list
From there scan the next nodes in the data list to see if the data is alike,
for example:

[HEAD OF SORTED DATA
LIST]-[0007]--[0007]--[0007]--[0007]--[0007]--[0007]-[0009]-............

In this case, we should count the number of 0007's until a different number
is found.
When a different number is found or we're at the end of the linked list, a
new node should be created in the occurences, noting the number of 007's:

[HEAD OF OCCURENCE LIST]-[0007, 6]--[0009, 12]--...........

1st node translated: Data 0007 occured 6 times
2nd node translated: Data 0009 occured 12 times
and so on.


Whoa! Looks like you've got a nice algorithm here. Btw, I already got a
Delphi book @ home, and one's enough. But, I'll be really glad to meet u one
of those days.


THE LEGION OF PSYCHE RULES

[LP]Deimos
Call me Bebert if you want.



GAWS <GA...@OPTONLINE.NET <>> wrote in message
news:3C3609E6.1000508@OPTONLINE.NET...
- show quoted text -> I need some ideas on how to do this problem. I dont need the exact code
> per se, just a point in the right direction, maybe some top down
> designing or pseudo-code help.
>
> I have a table with about 6,000 4 digit numbers. I have to
> show(printout) each number and to the left display all the occorring
> perferations of the number. As below.
>
>
> .
> .
> 2346
> 3462
> 6423
> 2348
> 3428
> 4328
> 2843
>
> 2349
> 2351
> 1523
> 3512
> 1532
> ..
> ..
> ..
>
> All data must come from the database.
>
> Any ideas on how to do this people.
>
> Lemme know here or via email please. to the one who gives me the idea
> that I use I offer one of my many delphi books (used) as a sort of thank
> you / reward.
>
> I think I just invented freeware reward help.
>
> Norman Bird
> ga...@optonline.net <>
>
----------------------------------------------------------------------------

Monday, 14 January 2002 21:10:06 UTC - Bebert:
Hi again!
        Right, looks like I didn't see that mail (explaining in DETAIL your
prob). Anyway, here's the modified structure of the program...

If the database is paradox, then... well, you'll have to find some site
which describes how to extract data (using I/O or some sort of libraries)
from a paradox table.

As I described in my previous mail, create a linked list containing the 4
digits data AND the dates. I'm probably pissing you off with linked lists
but, it's the fastest way to handle data (I think) - unless you got a
20000RPM hard disk drive and you're ready to use I/O to handle the data.

Load the data from the paradox into the linked list. Here's the base pseudo:

Open Paradox Table;
Create Linked List;
Goto First Paradox Record;
Repeat
 Add Node Containing 4-digit data and Date;
 Move To Next Paradox Record;
Until End Of Paradox Is Reached;
Close Linked List; {by adding a nil value to the last data node}

Now, sort your linked list "database" by 4-integer data.

So, it'll look like


0000 1/23/83
0000 2/24/90
0000 3/14/96
0001  2/12/85
0001 3/18/86
0001 4/24/98
0001 4/25/99
BUT the dates won't be sorted. If you want, you can implement a small piece
of algorithm to "remotely" sort by date the pieces of data, for example,
it'll sort the first three "0000" data entries by date - and so on.


As you finish sorting your list, the fun will start:

You should write a procedure to permutate the 4-digit numbers. Right, this
looks pretty simple to do, but if you really really can't do it, then mail
me.

For every permutation of the number, example 0001, quicksearch all the
resulting permutations (0001, 0010, 0100, 1000) and output the dates
together with the numbers beside them. Don't forget to search ALL the
permutations (example, 0010: there will be more than one result for this, so
search for all of them using the technique I described in my previous mail -
i.e. start from that node, move either to the left/right to find numbers
matching until beginning / end of list is found or a different number is
found - to sum it up, look on both sides of a node for the number you're
seeking).

Basically, in Pseudo:

Repeat
  Permutate number;
  search for number and list occurences.
Until End Of Linked List is Found;


The big prob is that when you permutate 0000, you'll get 0000. You should
add some code to stop the permutation if the number to be permutated is
likely to return 2 values which are likely to resemble each other.

Example of such numbers:

0000
1100
1001
1101

But to add this code, u should get somewhat more involved into the
mathematical stuff in your program. A simpler thing to do is to keep track
of all the permutations of your certain number and see whether the result of
a permutation has been obtained before. To hold this data, you should have a
factorial(4) array of integer.


Let's resume everything:

1. Load database into linked list (stack... or memory if you want)
2. Sort the database in memory
3. Permutate each number and find its dates
4. Output the result


I'm using this linked list approach because I find it quicker to work with
the stuff in your memory. However, if you have access to a Form containing
the data with sorting capabilities, this will make your work lots and lots
easier


Right, this should solve the problem. I hope.


It's not that I'm feeling bored but I've got homework to complete.
Hope to hear from you soon



THE LEGION OF PSYCHE RULES
[LP]Deimos

P.S.
If there's something wrong, you know where to send a mail.
- show quoted text -

----- Original Message -----
From: GAWS <GA...@OPTONLINE.NET <>>
Newsgroups: comp.lang.pascal.delphi.misc,comp.lang.pascal
Sent: Saturday, January 05, 2002 10:57 AM
Subject: Re: need small help with algorythym method


> First of all thank you for showing intrest. I appriciate it.
>
> Lemmie give you some more information. The database is paradox and it
> contains about 6000 entries that have 2 fields , date and number. and
> the number is characters of string which are easier to work with, i
> think. And looks as thus
>
>
>
> 1/23/83    2345
> 1/24/83    7832
> 1/25/83    9001
> .
> .
> and goes on til about 1/1/01. These are all the NYC pick four numbers
> since the inception of the lotto game here in New York. I have a crazy
> chinese friend that asked me to write a program that can make a print
> out where he can see each number that has hit, thats about 9,999 numbers
> total , right? 000 to 9999. The program should print the number and then
> all the permutations and the dates when the permutation occorred. And
> shold be in order and look as thus.
>
> 0000        0000 1/23/83    0000 2/24/90    0000 3/14/96
> 0001        1000  2/12/85   0100 3/18/86    1000 4/24/98    0010 4/25/99
> .
> .
> 6789        8796 5/29/85    6897 7/15/99
> 6790        0976 4/7/88      9706 6/21/89    7096 3/23/90    6709 3/4/91
>     0967 6/6/96
>                 9670 2/12/98
> 6795        7695 3/9/90    etc.etc
>
> ..
> ..
> 9999    etc, etc.
>
> This way my crazy chinese friend can look at a certain number and see
> when it hit last and when the purmutations of the number hit last.
>
> Hope this clear things up.
>
> And thanks
>
> Bruce Roberts wrote:
>
> > "GAWS" <GA...@OPTONLINE.NET <>> wrote in message
> > news:3C3609E6.1000508@OPTONLINE.NET...
> >
> >>I need some ideas on how to do this problem. I dont need the exact code
> >>per se, just a point in the right direction, maybe some top down
> >>designing or pseudo-code help.
> >>
> >>I have a table with about 6,000 4 digit numbers. I have to
> >>show(printout) each number and to the left display all the occorring
> >>perferations of the number. As below.
> >>
> >
> > I'm not sure that I understand your problem correctly. I must admit to
not
> > finding the example data terribly helpful. From what I gather you have
6,000
> > four digit numbers stored in a database table. For each of these entries
you
> > have to list all the other entries in the table that share the same
digits.
> > If this is the case then I'd add a field to the table to reflect the
digits
> > that compose each number. Index the table on that field.
> >
> > function GetDigitsSignature (aNum : integer) : integer;
> >
> > begin
> > result := (1 shl (aNum div 1000)) or
> >              (1 shl ((aNum mod 1000) div 100) or
> >              (1 shl ((aNum mod 100) div 10) or
> >              (1 shl (aNum mod 10));
> > end;
> >
> >
> >
> >
> >
