URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/S19SY9TfLT4
TITLE: Found a new interpreted language 

----------------------------------------------------------------------------

Monday, 22 April 2002 18:36:44 UTC+1 - barbara feledziak:
I am since a long time a pascal programmer
I find this product very interesting. I can execute interpreted code
directly on my PC microprocessor

http://www.hyperpanel.com/boot_direct.php3?ID=12650422 <http://www.hyperpanel.com/boot_direct.php3?ID=12650422>
