URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/yShil9iJ6sI
TITLE: write to file error check question 

----------------------------------------------------------------------------

Tuesday, 5 February 2002 16:28:54 UTC - y_jim...@yahoo.com:
'X-No-archive: yes'
Hi,
I have my code setup as in below and it compiles fine.
I have decided to write some values to a file.
But, how and where in this file i include boolean error check
for write to file failure checks?.
borland pascal.
Jim
****************************
Library... prog1;
.
.

Procedure PutV_UserBoolean_NewDev(BooleanValue : Boolean); Export;

Begin
  UserBoolean_NewDev := BooleanValue;
End;  (* Procedure PutV_UserBoolean_NewDev *)

Var
  Lastvalue : Double;
  DummyStr : String;
  zboolean,Iboolean : boolean;

Procedure getvalue(,,,,);

  var a:integer;
      dummyval:double;
        DataFile    : Text;
      value1: array [1..51] of double;
      value2: array [1..51] of double;

Begin
  Assign(DataFile,'C:\RES1.DAT');
  Dummyval := Par1 * Value1Step;        
  .
  .
  for a:= 1 to 51 DO
  Begin
       .
       .
       Begin
       .
         Begin
         .
         End;
         Case a of
         .
         .
         End;
       End
     Else value2[a]:= .. ;
   .
   .
   value2[a]:=-value2[a];
   value1[a] := dummyval;
   dummyval :=dummyval+ (Par1 * Abs(Value1Step));
   writeln(DataFile, 'Value2: ');
   writeln(DataFile,value2[a]);
   writeln(DataFile, 'value1: ');
   writeln(DataFile,value1[a]);
   close(DataFile);
  End;
  Lastvalue:= value2[51];  (*last value2 measurement*)
.
.
.

 



-- 
Sent by   from yahoo subdomain of com
This is a spam protected message. Please answer with reference header.
Posted via http://www.usenet-replayer.com/cgi/content/new <http://www.usenet-replayer.com/cgi/content/new>
