URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/r9lJIvJSDQg
TITLE: just wondering 

----------------------------------------------------------------------------

Thursday, 16 May 2002 22:20:47 UTC+1 - Elaine Jackson:
Besides "char(39)", is there another name for the apostrophe character in
pascal?
----------------------------------------------------------------------------

Friday, 17 May 2002 16:18:09 UTC+1 - Faith Cunningham:
Elaine Jackson <elaineja...@home.com <>> wrote in message
news:PoVE8.3826$Za.52901@news2.calgary.shaw.ca...
> Besides "char(39)", is there another name for the apostrophe character in
> pascal?
>
>
If you want an apostrophe character to print out on the screen, just type
two of them like this '' and one will print out.  (suprised i remembered
that after being out of school for two years)
