URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/H_fCMS0_EOs
TITLE: Help on Pascal File Input 

----------------------------------------------------------------------------

Sunday, 24 February 2002 04:21:54 UTC - Kevin:
Hello all,
I am designing t-shirts for our school computer programming team. 
We're involved in a contest sponsored by the University of South
Dakota, and want our t-shirts to have a "File I/O 101" on the back for
each of the four languages allowed in the contest.  I checked out the
examples of file input they give
(http://www.usd.edu/csci/acm/contest/file_examples.html <http://www.usd.edu/csci/acm/contest/file_examples.html>) and they are
much more elaborate than I'd like.  I know C and the BASICs, but I
don't know Pascal.  The code really just needs to read a file into a
string variable or return a file pointer.

Thanks in advance!

- Kevin R.
