URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ojZ1I5qFYcw
TITLE: PASCAL - KEYSTROKE? 

----------------------------------------------------------------------------

Wednesday, 21 August 2002 05:59:02 UTC+1 - Matt:
Hey
i want to be able to end a loop (WHILE DO loop preferably) with a keystroke.
Example:
I have a section of my program where it performs a sale (cash register) and
i want it to automatically prompt for next item until i press a key such as
F5 or END.
Is this possible, if so how?

Thanks for your help

Matt
----------------------------------------------------------------------------

Wednesday, 21 August 2002 13:05:37 UTC+1 - Prc:
Try something like this:
uses crt {you need this because of 'readkey' funcrion}
var
replay:char;
begin
replay:='0' {Or any other letter}
while ((Your condition) and (replay<>'Q')) do
begin
{Your code...}
write('For next item press any letter, for exit press <Q> ');
replay:=readkey;
replay:=UpCase(replay);
end;
end.
I hope it works.
Matt <matthew@byrnes.mine.nu-NOSPAM> wrote in message
news:q6F89.19492$7V6.57792@news-server.bigpond.net.au...
- show quoted text -
> Hey
> i want to be able to end a loop (WHILE DO loop preferably) with a
keystroke.
> Example:
> I have a section of my program where it performs a sale (cash register)
and
> i want it to automatically prompt for next item until i press a key such
as
> F5 or END.
>
> Is this possible, if so how?
>
> Thanks for your help
>
> Matt
>
>
----------------------------------------------------------------------------

Sunday, 15 September 2002 10:36:22 UTC+1 - Hayslette:
Send this to a german, how to use the arrow keys,
but it should help you out as well.
Its looking for esc (#27),  but change the bottom from
   until Key in [#27];

to for F5:
    until Low in [#63];
or for End:
    until Low in [#79];

Peace,
SCH

procedure Example;
   var Key : char;
       Low : word;
   repeat
      repeat
        {Ablaufbeschreibung während der Wartezeit.}
      until keypressed;
      Key:=readkey;
      Low:=ord(Key);

      {Pfeiltasten}

      Case Low of
        77: {Ablaufbeschreibung ( --> )}
        75: {Ablaufbeschreibung ( <-- )}
        72: {Ablaufbeschreibung (Herauf)}
        80: {Ablaufbeschreibung (Unten)}
      end;

     {Entweichentaste (ESC)}
   until key in [#27];
end;

"Matt" <matthew@byrnes.mine.nu-NOSPAM> wrote in message
news:q6F89.19492$7V6.57792@news-server.bigpond.net.au...
- show quoted text -> Hey
> i want to be able to end a loop (WHILE DO loop preferably) with a
keystroke.
> Example:
> I have a section of my program where it performs a sale (cash register)
and
> i want it to automatically prompt for next item until i press a key such
as
> F5 or END.
>
> Is this possible, if so how?
>
> Thanks for your help
>
> Matt
>
>
>
