URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/UmkU5-iWpv8
TITLE: Pascal question from non-Pascal programmer 

----------------------------------------------------------------------------

Monday, 9 September 2002 04:35:42 UTC+1 - Ray Goudie:
Hello, folks.
I am trying to use a DLL written in Pascal in my C program.  I believe my
problem is due to the var modifier.  If var is *not* present for a record
parameter, does this mean that the entire record is passed to the function
instead of being passed by address?

---

Here are the prototypes that are supplied in the DLL's documentation:

function CalcDiscID(CdToc: TCdToc): Cardinal;
function ReadCdTOC(CdRom: TCdRom; var Toc: TCdToc): Boolean;

---

record definitions:

TCdRom = record
  HaId      : Byte;
  Target    : Byte;
  Lun       : Byte;
  Vendor    : ShortString;
  ProductId : ShortString;
  Revision  : ShortString;
  VendorSpec: ShortString;
end;

TTOC = record
  M: Byte;
  S: Byte;
  F: Byte;
  AudioTrack: Boolean; // indicates if the track is an audio or data track
end;

TCdToc = record
  TracksOnCD: Byte;
  LeadOut   : TTOC;
  Tracks    : array[0..99] of TTOC;
end;

---

Here is what I have found out about data types:

Integer          long
Cardinal         unsigned long
Boolean          unsigned char
Shortstring      char[256]   (the length byte is at element 0)
Byte             unsigned char

---

How would a C guy go about prototyping these two functions?

Thank you!

                            -Ray.
