URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/HQFOaCSPafk
TITLE: pointers about pointers? 

----------------------------------------------------------------------------

Tuesday, 29 January 2002 07:54:16 UTC - Elaine Jackson:
Douglas Hofstadter has written that computer science is the liberal art of
the 21st century. Working on my own I've gleaned a primitive understanding
of pascal. It's fun. I've used it for combinatorial problems, and for
solving the "lights out" puzzle by brute force. Stuff like that. The
questions I want to ask are pretty basic.
The first question is simple: How do you get a random number in pascal? It
would be nice to do some simple probability simulations.

The second question is more diffuse. It's about pointers. I've made an
honest effort to wrap my brain around what the books say, but there's
something there that makes it MUCH tougher than it is. I had a similar
problem early on with the idea of a function. Back then it was javascript I
was fiddling with. My problem was not understanding that the term "function"
was being used in a different sense. At a certain point a script would
contain an instruction like "f(5)" (where f was the name of some function),
and I would interpret this as "the value of the function f at 5", which
doesn't make a lot of sense as an instruction. The real idea isn't subtle or
difficult at all, but for a long time it was impossible to understand what
the books were talking about.

So basically the question is: can someone explain pointers to me? I don't
really want to know what physically goes on in the computer (unless there's
no alternative); I'd just like to get a conceptual picture that works.

(My best theory so far starts like this: In addition to the old familiar
data types and the old familiar variables that store elements of those
types, there is a new data type A, whose elements are called addresses, and
there are variables called pointers that store addresses. At any given time
there is a function f on a subset of A whose values are variables of the old
familiar kind: if a is an address, then f(a) is a variable of the old
familiar kind. If the pointer p stores a, then "p^" refers to the element
(belonging to an old familiar data type) stored in f(a). Is this right so
far? What about "new" and "dispose"?)

Any help will be much appreciated.
----------------------------------------------------------------------------

Wednesday, 30 January 2002 03:58:50 UTC - Virgil:
In article <Iys58.29058$nb.15...@news1.calgary.shaw.ca <>>,
 "Elaine Jackson" <elaineja...@home.com <>> wrote:

- show quoted text -> Douglas Hofstadter has written that computer science is the liberal art of
> the 21st century. Working on my own I've gleaned a primitive understanding
> of pascal. It's fun. I've used it for combinatorial problems, and for
> solving the "lights out" puzzle by brute force. Stuff like that. The
> questions I want to ask are pretty basic.
> 
> The first question is simple: How do you get a random number in pascal? It
> would be nice to do some simple probability simulations.
> 
> The second question is more diffuse. It's about pointers. I've made an
> honest effort to wrap my brain around what the books say, but there's
> something there that makes it MUCH tougher than it is. I had a similar
> problem early on with the idea of a function. Back then it was javascript I
> was fiddling with. My problem was not understanding that the term "function"
> was being used in a different sense. At a certain point a script would
> contain an instruction like "f(5)" (where f was the name of some function),
> and I would interpret this as "the value of the function f at 5", which
> doesn't make a lot of sense as an instruction. The real idea isn't subtle or
> difficult at all, but for a long time it was impossible to understand what
> the books were talking about.
> 
> So basically the question is: can someone explain pointers to me? I don't
> really want to know what physically goes on in the computer (unless there's
> no alternative); I'd just like to get a conceptual picture that works.
> 
> (My best theory so far starts like this: In addition to the old familiar
> data types and the old familiar variables that store elements of those
> types, there is a new data type A, whose elements are called addresses, and
> there are variables called pointers that store addresses. At any given time
> there is a function f on a subset of A whose values are variables of the old
> familiar kind: if a is an address, then f(a) is a variable of the old
> familiar kind. If the pointer p stores a, then "p^" refers to the element
> (belonging to an old familiar data type) stored in f(a). Is this right so
> far? What about "new" and "dispose"?)
> 
> Any help will be much appreciated.
> 
> 
Have you con across handles yet?

An handle is a pointer to a pointer, with the operating system able 
to futz around with the pointer pointed to.
----------------------------------------------------------------------------

Friday, 8 February 2002 13:16:07 UTC - Mogwai:
"Elaine Jackson" <elaineja...@home.com <>> wrote in message news:<Iys58.29058$nb.15...@news1.calgary.shaw.ca <>>...- show quoted text -
> Douglas Hofstadter has written that computer science is the liberal art of
> the 21st century. Working on my own I've gleaned a primitive understanding
> of pascal. It's fun. I've used it for combinatorial problems, and for
> solving the "lights out" puzzle by brute force. Stuff like that. The
> questions I want to ask are pretty basic.
> 
> The first question is simple: How do you get a random number in pascal? It
> would be nice to do some simple probability simulations.
> 
> The second question is more diffuse. It's about pointers. I've made an
> honest effort to wrap my brain around what the books say, but there's
> something there that makes it MUCH tougher than it is. I had a similar
> problem early on with the idea of a function. Back then it was javascript I
> was fiddling with. My problem was not understanding that the term "function"
> was being used in a different sense. At a certain point a script would
> contain an instruction like "f(5)" (where f was the name of some function),
> and I would interpret this as "the value of the function f at 5", which
> doesn't make a lot of sense as an instruction. The real idea isn't subtle or
> difficult at all, but for a long time it was impossible to understand what
> the books were talking about.
> 
> So basically the question is: can someone explain pointers to me? I don't
> really want to know what physically goes on in the computer (unless there's
> no alternative); I'd just like to get a conceptual picture that works.
> 
> (My best theory so far starts like this: In addition to the old familiar
> data types and the old familiar variables that store elements of those
> types, there is a new data type A, whose elements are called addresses, and
> there are variables called pointers that store addresses. At any given time
> there is a function f on a subset of A whose values are variables of the old
> familiar kind: if a is an address, then f(a) is a variable of the old
> familiar kind. If the pointer p stores a, then "p^" refers to the element
> (belonging to an old familiar data type) stored in f(a). Is this right so
> far? What about "new" and "dispose"?)
> 
> Any help will be much appreciated.
Elaine,

Point your Webpointer to: http://delphi.about.com/library/weekly/aa011601a.htm <http://delphi.about.com/library/weekly/aa011601a.htm>
