URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/WfTbZIa4BmM
TITLE: write error question 

----------------------------------------------------------------------------

Monday, 4 February 2002 22:47:49 UTC - y_jim...@yahoo.com:
'X-No-archive: yes'
Hi,
I get the "missing begin" error as in below.
I added writeln() function to wriet to files as shown
in below.
****missing begin **** mark is shown in below also.
i added some writetofile OK statements.
does this overwrites old data each time or appends.
I like to overwrite.
JIm

Library prog1;

Procedure PutV_UserBoolean_NewDev(BooleanValue :
Boolean); Export;

Begin
  UserBoolean_NewDev := BooleanValue;
End;  (* Procedure PutV_UserBoolean_NewDev *)

Var
  Lastvalue : Double;
  DummyStr : String;
  zboolean,Iboolean : boolean;

Procedure getvalue(,,,,);

function writetofile : boolean;

  var a:integer;
      dummyval:double;
      DataFile    : Text;
      Ok : boolean;
      value1: array [1..51] of double;
      value2: array [1..51] of double;

Begin
  Assign(DataFile,'C:\RES1.DAT');
  Dummyval := Par1 * Value1Step;      
  .
  .
  for a:= 1 to 51 DO
  Begin
       .
       .
       Begin
       .
         Begin
         .
         End;
         Case a of
         .
         .
         End;
       End
     Else value2[a]:= .. ;
   .
   .
   value2[a]:=-value2[a];
   value1[a] := dummyval;
   dummyval :=dummyval+ (Par1 * Abs(Value1Step));
   writeln(DataFile, 'Value2: ');
   writeln(DataFile,value2[a]);
   writeln(DataFile, 'value1: ');
   writeln(DataFile,value1[a]);
   close(DataFile);
  End;
  Writetofile := ok;
  Lastvalue:= value2[51];  (*last value2 measurement*)

(*                                            *)

Function Func1(Number             : Byte;
                      Var ApplicationRec :
Test_Record): Double; Export; 
                            **** missing begin in here
****
Var
  Result : Double;


(*_________________________________________________________
*)
  Function Func1_0 : Double;

  Begin
    MeasString:= 'Func1_0 result';
    With testplan^ Do
    Begin
      getvalue();
    End;
    Func1_0:=lastvalue; (*to retun lastvalue*)
  End; (* Function Func1_0 *)
 



-- 
Sent by   from yahoo within area  com
This is a spam protected message. Please answer with reference header.
Posted via http://www.usenet-replayer.com/cgi/content/new <http://www.usenet-replayer.com/cgi/content/new>
