URL: https://groups.google.com/forum/#!topic/rec.games.design/hHr5zlgqTM8
TITLE: RFD: rec.games.netrpg 

----------------------------------------------------------------------------

Tuesday, 24 November 1992 00:00:55 UTC - mag...@ii.uib.no:
Proposed newsgroup name: rec.games.netrpg
Status: unmoderated
Charter: rec.games.netrpg is for discussion of design, implementation
and use of the net.rpg game.

Rationale: The net.rpg game is a role-playing game being created by a
number of people on rec.games.design. However, some people have
complained that we are filling the newsgroup with messages which are
not of interest to all readers.

The net.rpg posts constitute a pretty large volume, I would estimate
more than 40 messages a day. As we get out of the design phase, we
would have to move off the group anyway, so might as well do it now. I
propose this as the maintainer of the faq and one of the designers of
the game.

The game is not for a computer, it's a paper, pen and dice game. See
the faq for more information.

The RFD period will begin when posted and end on December 14, 1992. If
appropriate, a CFV will be posted shortly thereafter. I will manage
the vote-taking. All discussion will go on in news.groups.

-Magnus
