URL: https://groups.google.com/forum/#!topic/rec.games.design/aG4znXS1q8I
TITLE: GAME SYSTEM QUESTION 

----------------------------------------------------------------------------

Monday, 27 April 1992 17:26:43 UTC+1 - Tim Dunn:
J.J. Pudelski writes:
>I'm just curious as to what people would like to see possible in a game
>system. How realistic should it get? How fantastical? [...]
I'm interested in a game system that allows for the particular referee
or gaming group to set their own limitations on the effectiveness of
each aspect of the game.

F'intsance:
The rationale I hear most for learning RuleMonster (after I say, "but
I dislike fantsy...") is that there are a slew of other games that use
the same concepts: Tech Law, Space Law (what's the difference between
the two, btw?) and CyberSpace. That is a good rationale, but I dislike
the system on first glance (too many table and rules) that I'm sure I'll
not like the other offerings on the same theme.

>I know of a system in the works which allows for the following:

Now, are you advocating a system you have written (a la Nalle & Ysgarth
and Janow & Legacy)? I don't mean to flame _anyone_ but those posts are
next to useless to me. I am somewhat leery of people plugging their own
product on the net and am perfectly aware that a system you have been
working on for the past five or so years you'll know like the back of
your hand.

And you'll accept warts and all. I've done the same thing. I've made
systems that were horribly complex, unplayable or had other fatal flaws 
and was completely blind to them. Why? Because I knew the system so well
that I could not make an objective judgement on their utility.

If you're doing third-party word of mouth of a system you've playtested
then that's different. I've even come around to trying out AD&D2 after
reading all the scuttlebutt on the net. However, this presumes that you
are not "lifetime playtester" -- best friend and buddy to the designer.
If so, then I cannot help but invalidate your opinion on the game.

>A dice sparing game. A system in which the dice are rolled only when
>they HAVE to be. No more rolling 10 dice at once or rolling 3 times to
>resolve one attack. The most dice you ever need to pick up is 2, 3 if
>want to.

I don't really care so much how many dice are used; rather, it's the
*way* the system uses them. Does it give acceptable results? Are
the results close enough to the genre I'm trying to run/play that I
won't have to make a subconscious reality check? Does the answer come
quick and clean, or do I have to roll, add, divide, subtract, multiply
and then cross-index with five tables to see what really happened 
(aside from putting the rest of the party to sleep.)

In short, minimum dice is not a bad thing. However, slow dice results 
or inaccurate dice results are not acceptable.

>A system where magic meets technology meets superpowers without any of
>the three becoming game unbalancing. It's a juggling act but one
>definitely worth seeing. 

What, all three of them are equally gross?  What about normal people?

>I'm willing to answer any reasonable questions through mail or here 

I'll echo a copy of this article to you by e-mail.

>Does the above system sound good to you?

It sounds like what I've heard some designers predict at some con a
few years ago. Gaming is popular enough that people will be finally
building up instead of building out. We've laid a stable base: we all
know all the possible genres, all the established mechanics, and all
the big-name systems. 

Time was, each game was conceived in a void. Sure, the designer knew
one or two, but in general was unaware of what was truly on the market.
There was not the established gaming network and society then. Each
game was designed in darkness, and each designer proudly unvieled his
or her particular re-invention of the wheel. 

Now designers will be trying to one-up each other, and such competition
will cause (if not force) them to examine many other products on the
market and take all the strengths and modify the flaws. In short, they
are improving on other people's work and in this way, the sophistication
and effectiveness of gaming will finally improve and evolved.

Toward what? I don't know. But it's going to be a fun ride.
-- 
Boston, n.:
        Ludwig van Beethoven being jeered by 50,000 sports fans for
finishing second in the Irish jig competition.
----------------------------------------------------------------------------

Tuesday, 28 April 1992 02:48:27 UTC+1 - Dave Sherohman:
In article <1992Apr27.1...@ecst.csuchico.edu <>> td...@ecst.csuchico.edu <> (Tim Dunn) writes:
> Tech Law, Space Law (what's the difference between
>the two, btw?)
Space Master is the ICE SF system.  The original rules consisted of the two
books Future Law (character creation, skills, etc.) and Tech Law (equipment
listings from personal gear to weapons to vehicles to starships, combat
rules, R&D, malfunctions, repairs, etc.).  The second edition SM has renamed
the books to the Player Book and the Tech Book and added a Campaign Book in 
the basic set (pretty much just a slightly more organized version of the
original rules) and added another pair of $30 boxed sets which detail vehicle
combat (Armored Assault, with the Assault Book) and spaceships (Star Strike,
with the Strike Book), each of which can be integrated with the other and/or
the RPG rules, or be played as a standalone board game.  They also have put out
Silent Death, which is basically just a (*very*) simplified version of Star
Strike.
(Yes, I used to run a Space Master campaign with magic added in.  Then I got
sick of all the table lookups and 'zap - you're dead!', so I switched to Ars
Magica and then a month later Amber came out and I switched again.  Talk about
a change in complexity of mt game system...)


>In short, minimum dice is not a bad thing. However, slow dice results 
>or inaccurate dice results are not acceptable.
What about no dice?

>>A system where magic meets technology meets superpowers without any of
>>the three becoming game unbalancing. It's a juggling act but one
>>definitely worth seeing. 
>
>What, all three of them are equally gross?  What about normal people?
Tech is for normals, no?  And they aren't all equally gross, but any of
the three can be abused/minimaxed unless written very carefully, so when
you have to do that much debugging to get one to work well, multiply it
by three to each to work independently, then multiply it by N to get them
to interact cleanly without making any one more powerful than the others...
unless you can come up with an elegant integrated system first and use that
to express everything.
es...@ima.umn.edu <>
----------------------------------------------------------------------------

Wednesday, 29 April 1992 03:08:36 UTC+1 - CLAYTON J. DRESSER:
In <1992Apr28.0...@news2.cis.umn.edu <>> es...@cs35b.cs.umn.edu <> writes:

> unless you can come up with an elegant integrated system first and use that
> to express everything.
Does anyone think that an "elegant integrated system" for all genres so that
different systems don't have to be integrated is

A. already out there? (e.g. GURPS which IMHO fails miserable)  If so, what is
it and how does it work?

or

B. possible? (I do think so but its taking a lot more work than my previous RPG
projects.)  The requirement is that for each tiny step of the way, you have to
look at your system and ask if it could apply to all genres.  Problem is, not
being a fan of things like horror, I inevitably leave it out but assume that a
quick system that is realistic enough with enough flexibility for the
supernatural should cover it.  Hmmm...

> 
> es...@ima.umn.edu <>

Clay
----------------------------------------------------------------------------

Thursday, 30 April 1992 06:47:20 UTC+1 - Mark Grundy:
In article <1992Apr28...@news.wesleyan.edu <>>, CDRE...@eagle.wesleyan.edu <> 
(CLAYTON J. DRESSER) writes:

    > Does anyone think that an  "elegant integrated system" for all  genres
      so that different systems don't have to be integrated is:

    > A. already out there?  (e.g.  GURPS which IMHO fails miserable) If so,
      what is it and how does it work?
    > B. possible?  The requirement is  that for each tiny step of the  way,

      you have to  look at  your system  and ask if  it could  apply to  all
      genres.
        No, I don't  think that it's  possible to get  your system to  cover
    even just the most popular genres  and still keep itself elegant.   Here
    are my reasons:

        A genre is  defined by what  things it says  are plausible.   Genres
    disagree violently about plausibility.  The best example I can find lies
    in a  comparison of  cyberpunk and  cartoon genres.   In  the  cyberpunk
    genre, ultrarealism is important.  Physical dimensions are static things
    that dominate the game.  Any system that represented cyberpunk elegantly
    would have to  tie the combat  mechanics closely to  questions of  mass,
    speed, volume  etc..., and it must do so  in good  detail because  these
    things are important to the cyberpunk stories.

        The same mechanics are worse  than useless for describing a  Cartoon
    genre,  where  objects  have  flexible  dimensions  that  aren't  always
    important in any case.   Eg: the little  rabbit reaches behind his  back
    and brings out a gun bigger than he is.  The damage done by the gun will
    depend on how menacing it _looks_,  not on the mass and muzzle  velocity
    of the bullets when they are fired.

        Similarly, the type of physics underlying Horror mechanics  wouldn't
    at all suit a four-colour  Superhero game, where some physical  elements
    are grossly exaggerated.

        With such an  array of  possibilities, any  pan-generic game  system
    cannot hope  for  integrated mechanics,  and  cannot hope  for  as  much
    elegance in any  case as  a game  system designed  specifically for  the
    genre.

        Mechanistic elegance is defined in terms of both what the  mechanics
    _can_  represent   and  what   it   _can't_.     Sometimes   mechanistic
    _simplifications_  are  as  important  to  representing  the  genre   as
    mechanistic _detail_.  For instance, the Pendragon game system  focusses
    as much attention on mechanics for emotions as it does on mechanics  for
    combat.  Yet the emotions  that it focusses on  are only those that  are
    important to tales  about Arthurian knights.   As has  been pointed  out
    elsewhere in this group, many  common emotional traits are omitted  from
    Pendragon.  By making this omission, Pendragon actually strengthens  the
    genre it  is  trying  to  create, since  it  concentrates  the  players'
    attentions on  only  those emotions  that  are important  to  the  game.
    Assuming that an integrated system  supported emotions at all, it  would
    likely supply far more than was needed for this genre, and by doing  so,
    would weaken the genre tremendously.

        I feel that a system's elegance can only be defined in terms of  the
    genre that it  tries to represent.   If  you don't know  the genre,  you
    can't say too  much about  system elegance.   For  me, the  notion of  a
    elegant, integrated pan-generic system is a double oxymoron.

        On the  other hand,  you can  do some  nice work  with  cross-milieu
    systems in essentially the  same genre.  That  is what GURPS has  really
    attempted:  a  set  of  mechanics  to  handle  incendiary  grenades  and
    fireballs, but that does not really distinguish between them as elements
    of different genres.   I  agree with Clayton  that cross-milieu  systems
    could be  done better  than  GURPS was,  and perhaps  the  net.mechanics
    designed in this group will be exemplary in this regard!
-- 

 -----                                                             ---- ------
 ma...@arp.anu.edu.au <>                                              Mark Grundy
----------------------------------------------------------------------------

Thursday, 30 April 1992 13:25:52 UTC+1 - Dave Sherohman:
In article <21...@venera.isi.edu <>> on...@ISI.EDU <> (Bruce Onder) writes:
>In article <1992Apr28...@news.wesleyan.edu <>> CDRE...@eagle.wesleyan.edu <> (CLAYTON J. DRESSER) writes:
>
>>Does anyone think that an "elegant integrated system" for all genres so that
>>different systems don't have to be integrated is
>>
>>A. already out there? (e.g. GURPS which IMHO fails miserable)  If so, what is
>>it and how does it work?
>
>Some things come close, like TORG.  My main gripe with TORG is that
>it's rapidly becoming table- and special-case rules heavy.
If its table- and special-case rules heavy, I wouldn't call the system
elegant.  The concept, perhaps, but not the implementation.
>
>>or
>>
>>B.possible? (I do think so but its taking a lot more work than my previous RPG

>>projects.)  The requirement is that for each tiny step of the way, you have to
>>look at your system and ask if it could apply to all genres.  Problem is, not
>>being a fan of things like horror, I inevitably leave it out but assume that a
>>quick system that is realistic enough with enough flexibility for the
>>supernatural should cover it.  Hmmm...
As the person who originally brought up the matter of elegant integrated
systems, I suppose I'll chip in on the original question.  I think it's
possible, but I don't expect to see it for quite a while.

es...@ima.umn.edu <>
----------------------------------------------------------------------------

Thursday, 30 April 1992 21:12:14 UTC+1 - William Henry Timmins:
        Interesting points... currently, I am working on a 'game system' based
on my desires.
        My desires? To have a game system that HELPS a GM run a game, rather
than structures the game.
        To that end, there are NO stats, attributes, or other mechanical
determinants of a character. A player defines a character in whatever
way is desired.
        Where there ARE mechanics is for skills. Skills are represented by two
numbers: Talent, and training. Talent level (0-4)  and training (1-6)
are determined by the GM, based on the character description. A given
skill has a base difficulty of 0-4.
        That's it. To learn a similar skill, training level starts off higher
than 0 automatically. These numbers all determine how long it takes a
character to accomplish a task. If the amount of time spent on a task
equals or exceeds that needed, it is accomplished.
        Simple, hmm? It also fits almost any genre I can think of, since the
explanations of how the skill functions is completely GM and game
determined. There is also a lot of latitude in what a skill level
represents.


-Me
----------------------------------------------------------------------------

Thursday, 30 April 1992 23:19:00 UTC+1 - mil...@wharton.upenn.edu:
In article <1992Apr30.1...@news2.cis.umn.edu <>>, es...@cs35b.cs.umn.edu <> (Dave Sherohman) writes:
> In article <21...@venera.isi.edu <>> on...@ISI.EDU <> (Bruce Onder) writes:
>>Some things come close, like TORG.  My main gripe with TORG is that
>>it's rapidly becoming table- and special-case rules heavy.
> 
> If its table- and special-case rules heavy, I wouldn't call the system
> elegant.  The concept, perhaps, but not the implementation.
Note that brewster said that Torg is *becoming* table and special case
rules heavy. This is a marketing decision, not game design. It started
out with very few tables and no special cases in the rules. But as more
and more cosm-books come out, each one adding special case rules and
tables to cover situations that only make sense in one genre, the system
becomes vastly more complex. The Law of Fear (a world law from Orrorsh,
the horror genre worldbook) alone has such huge implications for the
game that it probably doubled the complexity of the game in and of
itself.

-- 
whoah,
+++++++++++++++++++++++23
Loren Miller                internet: MIL...@wharton.upenn.edu <>
The more corrupt the government, the greater the number of laws
                                                     -- Tacitus
----------------------------------------------------------------------------

Friday, 1 May 1992 05:16:16 UTC+1 - Mark Grundy:
        In  article   <oe05GS200...@andrew.cmu.edu <>>,   William   Henry
    Timmins <wt...@andrew.cmu.edu <>> writes:

    > currently, I am working on a 'game system' based on my desires.
    > Skills are represented by two  numbers: Talent, and training.   Talent

      level (0-4) and training (1-6) are determined by the GM, based on  the
      character description.  A given skill has a base difficulty of 0-4.

    > That's it.  To learn a similar skill, training level starts off higher
      than 0 automatically.  These numbers all determine how long it takes a
      character to accomplish a task.  If the amount of time spent on a task
      equals or exceeds that needed, it is accomplished.

    > Simple, hmm?  It also fits almost any genre I can think of, since  the
      explanations of  how the  skill functions  is completely  GM and  game
      determined.  There is  also a lot  of latitude in  what a skill  level
      represents.
        This is  a  damned nice  mechanic.   You  can  flex it  to  cover  a
    multitude of  possibilities,  like: Tearing  'phone  books has  a  basic
    ``talent'' that  really  equates  to  your  brute  upper-body  strength.
    ``Training'' will show you  how to make the  most of this strength  when
    you try and rip the sucker.

        If you  were  interested  in emotional  traits  such  as  Aggression
    instead, ``talent''  would equate  to a  basic personality  type,  while
    ``training'' would reflect how this  was conditioned.  Experience  could
    alter your  training  with  time,  but you'd  always  have  some  innate
    tendencies.

        However, while this mechanic is the _basis_ of a game system, it  is
    not a game-system in itself.   The purpose of a roleplaying  game-system
    is to help the  players and GM conceptualise  the world in  quantitative
    terms.  You can't just hand out  numbers and call it a game-system;  you
    have to say what the numbers mean.  If I'm a mage, do I have a different
    talent for each spell?  Do the talents group into colleges?  Can I  cast
    spells without skill if I'm a mage? Can I use psionics without skill?

        What William has  thunk up  instead is a  game-system design  _aid_.
    He's provided a basic mechanical  structure (which admittedly fits  just
    about   anything),   determined   some   useful   ``generic''   internal
    relationships, and left largely it to the end user to apply this  system
    constructively and elegantly to their own game concepts -- or, to  botch
    it completely, depending on their experience and tastes.

        To cite a contrast, GURPS does slightly more than this.  It  defines
    what the basic elements in the system are, and how they should relate to
    specific game-worlds.  In doing so, it creates a sort of  ``meta-genre''
    from which sub-genres can be created  by mixing and matching.   Although
    the number  of  sub-genres  you  can  create  from  this  meta-genre  is
    potentially infinite,  there are  still roleplaying  possibilities  that
    aren't represented there.  For  instance, GURPS doesn't handle cartoons,
    soap operas, or four-colour superhero genres at all well.

        In spite of it being  a nice mechanic, I  think that the same  thing
    would happen  to  William's  idea  when  you  try  to  turn  it  into  a
    meta-system.   What prevents  it from  becoming pan-generic  is not  the
    mechanic itself, but the world assumptions  you must commit to in  order
    to turn it into a game system.

-- 
 -----                                                             ---- ------
 ma...@arp.anu.edu.au <>                                              Mark Grundy
----------------------------------------------------------------------------

Friday, 1 May 1992 15:33:42 UTC+1 - Dave Sherohman:
In article <1992Apr30...@wharton.upenn.edu <>> mil...@wharton.upenn.edu <> writes:
>In article <1992Apr30.1...@news2.cis.umn.edu <>>, es...@cs35b.cs.umn.edu <> (Dave Sherohman) writes:
>> In article <21...@venera.isi.edu <>> on...@ISI.EDU <> (Bruce Onder) writes:
>>>Some things come close, like TORG.  My main gripe with TORG is that
>>>it's rapidly becoming table- and special-case rules heavy.
>> 
>> If its table- and special-case rules heavy, I wouldn't call the system
>> elegant.  The concept, perhaps, but not the implementation.
>
>Note that brewster said that Torg is *becoming* table and special case
>rules heavy. This is a marketing decision, not game design. It started
>out with very few tables and no special cases in the rules. But as more
>and more cosm-books come out, each one adding special case rules and
>tables to cover situations that only make sense in one genre, the system
>becomes vastly more complex.
In an "elegant integrated system" as I conceptualized it when I initially
brought up the subject, the initial rules would apply broadly enough that
they would apply to all facets of all interactions in all genres, thus
eliminating the need for special-case rules (or at least making them close
to non-existent in all but the most extreme cases).

To put it another way, marketing may be insisting on the publication of these
new cosm-books, but the reason for the proliferation of tables and special case
rules is that the inital design apparently can't deal with the new situations
without adding more rules, rather than just requiring new applications of the
old rules.

es...@ima.umn.edu <>
----------------------------------------------------------------------------

Monday, 4 May 1992 08:45:14 UTC+1 - Stephen P Spackman:
Isn't it, rather, the other way around? It's when everything depends
on special-case rules that the players are screwed not being able to
do ordinary things (it's easy to imagine being told that you can't
tie-die your shirt, or that you can't recognise the outline of a
creature that has been fire-bombed against a wooden door, because this
is a mediaeval campaign and printing technologies are expressly
forbidden to function). If the rules say something more along the
lines of "here are the conservation laws. If energy, mana and foo
points are conserved, and the player can give you the mechanism,
everything is cool" then you have grounds for an intelligent game.
Of course, if your GM's an asshole, go home already.

All of which is to say that while on the one hand I think a universal
game architecture based on conservation laws and a two-track
probability-and-power costing scheme ought to work out just fine, the
most successful game I ever ran used dice only intermittently and had
_no rules at all_ governing what they meant. I read them like cards: I
told people that I liked sevens, the blue die was the final outcome,
and today they wanted three-of-a-kind.... And then I did whatever came
into my head.

We spent a lot of time rolling on the floor in hysterics, AND played
some tolerable science fiction.

Which all goes to show.
----------------------------------------------------------------------
stephen p spackman         Center for Information and Language Studies
ste...@estragon.uchicago.edu <>                    University of Chicago
----------------------------------------------------------------------
----------------------------------------------------------------------------

Monday, 4 May 1992 08:56:42 UTC+1 - Stephen P Spackman:
Actually, the cartoon genre might turn out to be a better model than
most for cyberspace. I think it is the source of the cyberspace
imagery that most people bring to bear (especially those who aren't in
the biz In Real Life - like certain famous authors, perhaps?). In
particular, the notions that time and space are fluid and can be
warped by cunning or simpleminded optimisation for a task.....
No, look, a role playing metasystem is at best going to provide
compatibility checks between genres: simple mechanical tests you can
perform on an object or character to see if it falls within one domain
or another. But it CAN (in principle) DO THAT. There can still be the
same *rules* in different genres, but with differing "physical
constants" if you will: maybe the roadrunner trick of standing on air
takes a *LOT* of effort to do "in the real world" but don't you think
it deserves to be right on the edge of Batman's powers?

So it just comes down to questions of conservation laws and rates of
exchange....

----------------------------------------------------------------------
stephen p spackman         Center for Information and Language Studies
ste...@estragon.uchicago.edu <>                    University of Chicago
----------------------------------------------------------------------
----------------------------------------------------------------------------

Monday, 4 May 1992 23:36:44 UTC+1 - John H Kim:
In article <STEPHEN.92...@estragon.uchicago.edu <>> ste...@estragon.uchicago.edu <> (Stephen P Spackman) writes:
>No, look, a role playing metasystem is at best going to provide
>compatibility checks between genres: simple mechanical tests you can
>perform on an object or character to see if it falls within one domain
>or another. But it CAN (in principle) DO THAT. There can still be the
>same *rules* in different genres, but with differing "physical
>constants" if you will: maybe the roadrunner trick of standing on air
>takes a *LOT* of effort to do "in the real world" but don't you think
>it deserves to be right on the edge of Batman's powers?
        No, I don't think it deserves to be right on the edge of Batman's 
powers. 


>
>So it just comes down to questions of conservation laws and rates of
>exchange....
        Cartoons are not governed by any physical laws whatsoever - 
gravity (standing on air), conservation of mass (pulling an anvil out of 
your pocket) - it's even possible to 'break out' of the cartoon and complain 
to the artists (and get redrawn as a result @-). 
        Time travel genres regularly have occurances which fly in the face 
of logic. Most genres violate physical law fairly regularly. 

        What distinguishes different genres is not the microscopic laws of 
physics and conservation, but the meta-laws of story and plot. 
        You may be able make a system which can convert back and forth 
between cartoons and cyberpunk, but I am willing to bet that it would be 
easier and funner to play games that were designed for it. 

---------------------------------------------------------------------------
John Kim                    | "Peace may cost less than war, or infinitely
jh...@cunixb.cc.columbia.edu <> | more...War cannot cost more than one's life."
Columbia University         |                       - Klingon proverb
----------------------------------------------------------------------------

Wednesday, 6 May 1992 04:41:04 UTC+1 - Stephen P Spackman:
|           What distinguishes different genres is not the microscopic laws of 
|physics and conservation, but the meta-laws of story and plot. 
|           You may be able make a system which can convert back and forth 
|between cartoons and cyberpunk, but I am willing to bet that it would be 
|easier and funner to play games that were designed for it. 
It seems to be easier and funner not to have any rules at all. So I
don't think that can have been what we were talking about....

----------------------------------------------------------------------
stephen p spackman         Center for Information and Language Studies
ste...@estragon.uchicago.edu <>                    University of Chicago
----------------------------------------------------------------------
