URL: https://groups.google.com/forum/#!topic/rec.games.design/vuoW_mJpSis
TITLE: Is anyone out there? 

----------------------------------------------------------------------------

Tuesday, 30 June 1992 01:29:57 UTC+1 - Tim Dunn:
Hello, this is to the net@large. Is anyone going to do anything with 
group? There was some talk about doing a net.rpg II, but that never 
seem to have materialized.... 
Speaking of which, is ther a Bruce Odner out there? (Or someone who
has a copy of his FAQ, or the correct way to spell his last name?=)
I was hoping to see the FAQ one last time, got lots of good ideas
from it last year when you were posting it. 


Thanks, and sorry for the waste of bandwidth.
-- 
Lieberman's Law:
        Everybody lies, but it doesn't matter since nobody listens.
