URL: https://groups.google.com/forum/#!topic/rec.games.design/3tE-c3BHsxc
TITLE: EXTEXO 

----------------------------------------------------------------------------

Sunday, 5 April 1992 18:03:40 UTC+1 - John Enzinas:
could someone cut this up and repost it or mail it to me? my news program 
does not have enough available memory to get it all at once.
that anarcha austrailia (sorry about the spelling) one too?
thanx
--johnny vague

 

*****EVERYTHING BELOW THIS LINE IS TRUE*******************************
Pansexuals of the world Unite!!!!!!
                  911...@ace.acadiau.ca <> <johnny vague>
                               So what If I said it, You Believed it!
*****EVERY THING ABOVE THIS LINE IS FALSE*****************************
