URL: https://groups.google.com/forum/#!topic/rec.games.design/N1ohYtJ9b5U
TITLE: Just out of curiousity.. 

----------------------------------------------------------------------------

Monday, 6 July 1992 06:52:38 UTC+1 - J.D. Frazer:
> Delbert Laird writes:
> 
> How many published game authors (roleplaying games- not computer games) are
> currently reading this newsgroup and what projects do they have under their
> belt?
I'm currently drawing up the final draft on a science-heavy role playing game.
There are four playtesting groups and a development group assisting in the
design of the system and universe. Things are progressing well, and we should
be on schedule with the release of the first edition. August 1st is the big
day.

I avoided the term 'science-fiction role-playing game' because of the type of
game and game universe associated with it. GDW's 2300AD comes closest to
providing a universe that is technologically consistent -- it doesn't succeed
all that well, mind you, but it _is_ the closest on the market. I don't think
the game I'm working on will succeed completely either, but I believe it'll be
magnitudes better than what's out there.

Other projects: Loads of supplements for the game. I already have the outline
for a fantasy game that uses the same system as the science-heavy one. It'll be
magic-weak, and tend toward realism at the sacrifice of the ability to
power-game. Tentative beta-test version release date is October 1st.

That's all for now. I have a couple of boardgames and wargames in the works,
but they're at the outline stage. If you're interested in being a playtester,
email me and I'll notify you when the outlines are done.

--
J.D. Frazer, a4...@mindlink.bc.ca <>, (Vancouver, B.C., Canada)
-----------------------------------------------------------
*BRRRRAPPAPPAPPAPPAPPAPPAPPAPP!*
"MEIN LIEBEN!" <thud>
"You shoulda thought about that when you signed up, buddy." - Valaria
----------------------------------------------------------------------------

Monday, 6 July 1992 16:28:01 UTC+1 - Delbert Laird:
I'd be glad to playtest anything you're willing to provide.  YOu can netmail me
when you're ready to send something OR alternatively, you can reply to this and
I'll send my snail-mail address.
dla...@terapin.com <>
----------------------------------------------------------------------------

Monday, 6 July 1992 17:56:21 UTC+1 - Tom Lehmann:
I'm Tom Lehmann; my company Prism Games published its first boardgame (Fast
Food Franchise) a few months ago.  There are a few boardgame designers who read
rec.games.design; it's not just for RPGs and computer games...
                                                Take care,
                                                   tom
----------------------------------------------------------------------------

Monday, 6 July 1992 23:54:28 UTC+1 - Delbert Laird:
- show quoted text -In article <y25lt...@netcom.com <>>, p...@netcom.com <> (Tom Lehmann) writes:
>I'm Tom Lehmann; my company Prism Games published its first boardgame (Fast
>Food Franchise) a few months ago.  There are a few boardgame designers who
read
>rec.games.design; it's not just for RPGs and computer games...
>
>                                               Take care,
>                                                  tom
>
>
>
>
I realize that this newsgroup is followed by designers (other than RPG's),
however, since that is my primary interest, my questioned was posed in the
manner I felt was appropriate.
As far as your game is concerned, how is it doing in the current market?  Are
you soliciting mall shops as well as game specialty stores?  And in either
case, are you currently distributing to the west coast?  (I'll take a look at
it if any of the local stores carry it.)

:)

dla...@terapin.com <>
