URL: https://groups.google.com/forum/#!topic/rec.games.design/SNqCq5vh-wI
TITLE: Carrier rules 

----------------------------------------------------------------------------

Tuesday, 19 May 1992 19:01:39 UTC+1 - Bruce Harper:
Those who would like to see the current draft rules for carrier combat (in
relation to the "Game Design Question" posted earlier) should contact me
directly by e-mail.  I don't want to clog up the net by posting them.  I
appreciate the rule suggestions I received.  The discussion can be continued by
e-mail.
