URL: https://groups.google.com/forum/#!topic/rec.games.design/sHzENm0y7Lo
TITLE: XGOLF 

----------------------------------------------------------------------------

Thursday, 12 November 1992 15:02:14 UTC - Stuart W Munn:
I am trying to find source for XGOLF the archives, that I have loaded it from are incomplete can any one help?
=========================================================================
Stuart Munn                DOD# 0717
Heriot-Watt University                  "The sky is BLACK . . .
Edinburgh                                therefore GOD, he is a St Mirren
Scotland, EH14 4AS                       supporter!!!"
031 451-3265
031 451-3261 FAX                        God may have a Harley . . .
E-Mail censwm@UK.AC.HW.CLUST            But the Pope rides a Guzzi! 
=========================================================================
