URL: https://groups.google.com/forum/#!topic/rec.games.design/UHyFVJKpBRk
TITLE: Star Mapping Program posted to rec.games.frp.archives 

----------------------------------------------------------------------------

Friday, 20 November 1992 00:35:51 UTC - David Mar:
Help! I've been deluged with requests for my star mapping program. In
response to a couple of suggestions, I have sent it to rec.games.frp.archives
where I expect it shall appear very soon, if not already. Sorry, I just
don't have the time to respond individually to all the people who requested
the program - I never expected so many requests!
Thank you for your cooperation, citizen. The computer wants you to be happy.

David Mar.                                      m...@physics.su.OZ.AU <>
Astrophysics Department, University of Sydney  NSW  2006, Australia.
