URL: https://groups.google.com/forum/#!topic/rec.games.design/rqquqjU9Nkw
TITLE: A MUD roleplaying system? 

----------------------------------------------------------------------------

Tuesday, 10 March 1992 09:29:02 UTC - un03...@wvnvms.wvnet.edu:
I'm looking for answers to the following question: What would you like to see
in a MUD type role-playing-game system?  I'm currently programming one from
scratch and would like to hear people's suggestions on what to include or how
to base it; i.e. how skills/stats/classes should be handled, combat, and so on. 
The theme/setting of the game is going to encompass both high-tech and magic.
Any replies, either email or followup-posting, would be greatly appreciated.

----
Dan Burford
un03...@wvnvms.wvnet.edu <>
