URL: https://groups.google.com/forum/#!topic/rec.games.design/vFQyRYcNJkI
TITLE: Laws of game design 

----------------------------------------------------------------------------

Thursday, 28 May 1992 23:15:06 UTC+1 - Dr. Cat:
"LAW 8 - Get a life.  Design games on the side.  You'll be much
happier that way."
...I've been making computer games for a living for ten years now,
and I couldn't be happier.  You want maybe I should have a job doing
database programming or something?  I don't think so.

                Dr. Cat
