URL: https://groups.google.com/forum/#!topic/rec.games.design/qViIHyyg5hM
TITLE: A table walk language 

----------------------------------------------------------------------------

Friday, 5 June 1992 21:23:31 UTC+1 - Scott Mayo:
I have a hack, written in ANSI C, that does "table walks" - you specify
one or more tables of results you want, and the code will "roll dice" against
the table and select one of the entries on the table. This is useful
in a lot of games -- I wrote it for generating treasure lists in
AD&D campaigns, but it is general. The help text, which describes
how the tables are set up, can be fetched from my mail daemon (it is a
bit long to post here). As a fast example, you can create a table such as...
table EXAMPLE 1d6
1:        "A 1 was rolled";
2..3:        "A 2 or 3 was rolled";
4..6:        "A 4, 5, or 6 was rolled";

... and one of those quoted texts will be typed when the table is run, based
on the simulated roll of a 6 sided die.

The language does a great deal more than that; tables can invoke subtables
and you can do a lot more than just type text, but describing it all
here is a pain. If you are interested, send mail to sm...@wang.com <>, and
set the mail's Subject line to:
 @daemon info tabl.hlp
The atsign has to be there, and that's tabl.hlp, no e. You will get an
automatic reply. If you want a longish example of a somewhat complicated
set of tables, fetch the example of an (incomplete) set of tables to select
magic items off of the AD&D 2ed random magic tables. (You ought not request
this unless you own the 2ed AD&D DMG, since otherwise you may be breaking
copyright laws). To get the example, send a separate message to me with
the Subject
 @daemon info magic.tbl

After you read the documentation, if you are interested, send me mail,
and I will arrange to mail out the (ANSI C) sources. I'm not very willing to
mail binary executables, sorry. The code works under unix and MSDOS, and
probably any other ANSI C implementation whose long ints are 32 bits wide.

Caveat - this thing is a HACK and I'm not verifying or vouching for the
code. It was hastily thrown together out of a lot of pieces of things
I had lying around. It is probably not bug free, though I'm sure for
any given gaming use it will work fine - but if you try to use it as a general
purpose programming language you may find untested corners. (If so, feel
free to let me know). On the other hand, it is free. Enjoy.
--
These are only my opinions.  You should hear my convictions.
sm...@wang.com <>
