URL: https://groups.google.com/forum/#!topic/rec.games.design/I9Mf2_bS9C8
TITLE: master-mind algorithm needed 

----------------------------------------------------------------------------

Tuesday, 17 March 1992 17:13:45 UTC - Risto Widenius:
Does anybody have the book 'Etudes for programmers' by C. Wetherell
(1978) anywhere handy? My source informs that it has ( on p. 95 )
an algorithm for playing the popular game 'Master-Mind' (could be
known by some other name, too).
   I need this information pretty urgently & have no access to the
book at present; so if anybody could either post or e-mail it to
me, I'd be grateful.
-- 
Risto Widenius --Inutili  terrae  pondus-- phone +358-0-790 212
internet : risto.widenius@Helsinki.FI  fishnet : Stinking Yuman
