URL: https://groups.google.com/forum/#!topic/rec.games.design/TvSaFzLdCiQ
TITLE: Chosing languages && user interface anyone? 

----------------------------------------------------------------------------

Wednesday, 18 March 1992 23:10:59 UTC - Steven W. Macbeth:
> THOMAS J DUCK writes:
> 
> Msg-ID: <1992Mar17....@newshub.ariel.yorku.ca <>>
> Posted: Tue, 17 Mar 1992 03:40:2
> 
> Org.  : York University, Toronto, Canada
> 
> In article <1992Mar16....@oceania.com <>> st...@oceania.com <> writes:
> >In article <graham.700560737@dumas> gra...@maths.su.oz.au <> (Graham Matthews)
> >writes:
> >> Hi
> >>
> >> I would like some advice about chosing a programming language
> >> for writing a game in.
> 
> >Well, I am certainly no expert but I will offer my own opinion:
> >
> >If you want all the power of C with a *CLEAN* implementation of object
> oriented
> >support, check out objective-C by Stepstone.  I have found it to be a
> wonderful
> >language with which to work.  It's available on a lot of platforms (UNIX to
> PCs
> >to Macs).
> 
> 
>      C++ is another good OOP language available, and is a superset to regular
> C. IMHO from the way you describe your memory management needs, any
> C superset with OOP sounds good.
> 
> Thomas J. Duck
> cs91...@ariel.yorku.ca <>

I would have to agree with Thomas, Objective C is a very clean and usable
language.  Games/Simulations are perfectly suited to object oriented languages.
By the way, C++ is not an object oriented language.  Its just a better C, well
its supposed to be a better C.

--
Steven W. Macbeth
Macbeth Development Corp.

SMac...@mindlink.bc.ca <>    (Internet)
72520,3055                 (Compuserve)
(604) 299-2186             (Phone)
