URL: https://groups.google.com/forum/#!topic/rec.games.design/9tX6sN0PCF0
TITLE: Athentic Thaumaturgy 

----------------------------------------------------------------------------

Tuesday, 21 July 1992 21:49:11 UTC+1 - MICHAEL CARSON:
        Has anybody seen a copy of this game aid?  It was published
in 1979 by Choasium, written by P.E.I.Bonewitz.  It was writen to be
a magick system replacement for such games as AD&D, but is easily useable
with most other systems.  The author holds a BA anf Magick from some Texan
University, and was asked to write this gaming aid when several players
expressed disgust with the current (1979) state of the art in RPGs.  It
seems to be out of print, but I'd LOVE to find and old copy for sale.
It is THE most realistic magick system I have EVER seen.
                                        Michael Carson
                                  c1...@moncol.monmouth.edu <>
----------------------------------------------------------------------------

Wednesday, 22 July 1992 13:22:57 UTC+1 - Scott W. Adkins:
In article <74...@monmouth.edu <>> c1...@moncol.monmouth.edu <> (MICHAEL CARSON) wrote:
>        Has anybody seen a copy of this game aid?  It was published
>in 1979 by Choasium, written by P.E.I.Bonewitz.  It was writen to be
>a magick system replacement for such games as AD&D, but is easily useable
>with most other systems.  The author holds a BA anf Magick from some Texan
>University, and was asked to write this gaming aid when several players
>expressed disgust with the current (1979) state of the art in RPGs.  It
>seems to be out of print, but I'd LOVE to find and old copy for sale.
>It is THE most realistic magick system I have EVER seen.
I did not have the one you mentioned above, but I had a couple of others by
Choasium that described armor in one book and weapons in another.  I in 
particularly liked the armor book, since it described a new system (if I 
recall correctly) with different pieces of armor protecting different parts
of the body with different AC's... This was before AD&D even ever caught 
onto such stuff.  Unfortunately, both of those books were stolen, along with
some of my other D&D stuff... but I have survived... :-)

Don't forget to have a good day!  Some people never remember this.
-------------------------------------------------------------------------------
     Scott W. Adkins                   Internet: sad...@ohiou.edu <> 
     ~~~~~~~~~~~~~~~                             ak...@cleveland.freenet.edu <>
 (Flame me, not the net!)                Bitnet: adkins@ouaccvma.bitnet
-------------------------------------------------------------------------------
                           Ohio University of Athens
                        Home of the Great Hocking River
