URL: https://groups.google.com/forum/#!topic/rec.games.design/01XskcNp5No
TITLE: Dice.game 

----------------------------------------------------------------------------

Friday, 3 April 1992 18:56:27 UTC+1 - ...And it Hardly Ever Blows Up Anymore:
On 1 Apr 92 17:06:13 GMT, tke...@unix2.tcd.ie <> (Rincewind) said:

rincewind> BEFORE I BEGIN LET ME SAY THAT THIS GAME ORIGINATED AT A
rincewind> VERY BORING PARTY.

rincewind> 1)Grab all of the dice that you own. 2)Put them into your
rincewind> hand/mandible/probiscus.  3)Roll them.  4)Remove all those
rincewind> who score their maximum possible number.  5)Repeat steps 3
rincewind> and 4 with those dice remaining.  6)The last die left is
rincewind> declared the winner.A record should be kept of the winner.
rincewind> 7)Repeat this procedure until you are very sick of it 8)Put
rincewind> all of your dice away,and continue with some other equally
rincewind> boring task.

Pretty good.  Here's a game a friend and I invented last week, while waiting
for a pizza. 

Step One:  Get out your handy-dandy metal bucket full of polyhedral
           dice.  

Step Two:  Take five d4s and five d6s out of the bucket.

Begin Iteration One:

    A: One person takes the d4s and one takes the d6s, if a fight
       ensues, the person who owns the dice is the one who gets
       the d6s.

    B: Game is best of seven.

    Begin Iteration Two:

       I:   The person with the d6s rolls and determines his total

       II:  The person with the d4s rolls and determines his total.

       III: The person with the highest roll wins this round.

    Repeat Iteration Two Until Best of Seven is determined.

Repeat Iteration One Until Pizza Arrives.

Step Three:  Put away the dice and eat your pizza.

Step Four:  Laugh for the next three days about how STUPID you were
            to play that damn game!

-lightnin

    /| Lightning: (n) A Force of Nature consisting of an electric discharge.
   / |_Virtual Enterprises, GmbH: Bureaucracy Inaction! 
  /_  /=======================================================================
   / / |Up the long ladder, and down the short rope,       |Email: 
  / /_ |to Hell with King Billy, and God bless the Pope,   |lightnin
 /_  / |if that doesn't do, we'll tear him in two,         |@wpi.wpi.edu <http://wpi.wpi.edu>
  / /  |and send him to Hell with his red, white, and blue.|__________________
 / /   |                                    -Traditional Irish Children's Song
/ /===========================================================================
|/ "Dark is not one of my favorite colors." -Ralph, the All Purpose Animal.


 
----------------------------------------------------------------------------

Monday, 6 April 1992 10:14:41 UTC+1 - Jason Hawes:
I too have played silly dice games in my time (I belive that one of the main
attractions of RGP's is getting to walk around with all those polyhedral
multicolour, (etc ) dice )
But here's a game I actually like. (Not that I practice this regularly, I mean
Its got to be a witing for a pizza game )

1)Roll a D6, if you get a 1 you get no score.
             anything else IS your score.

       you keep rolling and adding up you score untill either ...
           you get a 1 - you loose ALL your score for this turn
           you say 'ok I'll keep this score' - add the score for this turn to
            your total and hand the die to the next player.
 
The winner is the first person to get a score of 101 , 201 , 1001 depending
on how fast your local pizza place is ! 

--
 / jha...@srd.bt.co.uk <>   ASInet : "Jason Hawes"  Fidonet : 2:257/31 \
/ ADVERTISMENT: BananaSoft in 1992 - the year of innovations extreme \
\  On usenet  EVERYONE can hear you scream ( scream quietly please ) /
 \  Quote : Life is dangerous - You'll never get out of it alive !! /
----------------------------------------------------------------------------

Wednesday, 8 April 1992 04:22:44 UTC+1 - Fat Bloated Idiot:
In article <1992Apr6.0...@srd.bt.co.uk <>> jha...@everest.srd.bt.co.uk <> writes:
u>1)Roll a D6, if you get a 1 you get no score.
u>             anything else IS your score.
u>       you keep rolling and adding up you score untill either ...
u>           you get a 1 - you loose ALL your score for this turn
u>           you say 'ok I'll keep this score' - add the score for this turn to
u>            your total and hand the die to the next player.
This is called "Pigs."  Winner is the first to get past 100.  There's
a version that involves rolling pig-shaped dice, and scoring by the
position of the pigs, on the market.
----------------------------------------------------------------------------

Wednesday, 8 April 1992 15:33:15 UTC+1 - Dave Berry:
In article <ku4po4...@aludra.usc.edu <>> ba...@aludra.usc.edu <> (Fat Bloated Idiot) writes:
>This is called "Pigs."  Winner is the first to get past 100.  There's
>a version that involves rolling pig-shaped dice.
There's also a postal version ...

Dave.

--
 Dave Berry, LFCS, Edinburgh Uni.      db%dcs....@nsfnet-relay.ac.uk <>

Authority is arbitrary.          Nobody is normal.         Assume nothing.
----------------------------------------------------------------------------

Thursday, 9 April 1992 23:22:05 UTC+1 - Jonathan O'Donnell:
jha...@everest.srd.bt.co.uk <> (Jason Hawes) writes:

>I too have played silly dice games in my time (I belive that one of the main
>attractions of RGP's is getting to walk around with all those polyhedral
>multicolour, (etc ) dice )

>But here's a game I actually like. (Not that I practice this regularly, I mean
>Its got to be a witing for a pizza game )

>1)Roll a D6, if you get a 1 you get no score.
>             anything else IS your score.

>       you keep rolling and adding up you score untill either ...
>           you get a 1 - you loose ALL your score for this turn
>           you say 'ok I'll keep this score' - add the score for this turn to
>            your total and hand the die to the next player.
> 
>The winner is the first person to get a score of 101 , 201 , 1001 depending
>on how fast your local pizza place is ! 
This is the basis for 'Pass the Pigs', a cute kids game that was 
kidnapped by the stock-marketeers of the '80s.  It's the same game,
but you roll little plastic pigs, instead of dice.  Strange, but true.

        Jona...@RMIT.edu.au <>
----------------------------------------------------------------------------

Friday, 10 April 1992 09:54:54 UTC+1 - Jason Hawes:
Well you live and learn !
I'd heard of this pass the piggies game but I had no idea I was
playing it !!

I first met the game on a school's 480Z (that a computer - any one
else had to use those things ??), but unfortunately the piggies
reference had already been lost.
