URL: https://groups.google.com/forum/#!topic/rec.games.design/YuT8rDks0Dk
TITLE: Idea for new game -- request for reactions. 

----------------------------------------------------------------------------

Thursday, 2 April 1992 17:38:28 UTC+1 - Craig Smith:
I have an idea for a new game which would be somewhat like Cosmic
Encounter but not really.
Basically, one would move tokens on a board and attempt to capture
and hold a throne hex.  The board is hexagonal and divided
into six colored areas (red, yellow, green, cyan, blue, and magenta) and
a central white area.  Rules for movement are determined by each player
in their own area and by the holder of the throne hex in the white
area, or by weighted majority of the tokens in any one area.

There are laws which govern how rules are made. They are:
1) A law cannot be created, modified, or recinded.
2) A rule cannot be created that cannot be recinded.
3) An existing rule can only be recinded, it cannot be modified.
4) A rule which is contrary to an existing rule in the same designated area
   or a Law, is null and void. A player who proposes a rule that is
   against the Law, or is contrary to existing rules in the designated
   area loses his turn. 
3) Rules within any area cannot descriminate. They must apply to
   all tokens, regardless of their color.
4) Rules control movement and capturing of tokens only. They cannot
    control method of creation, modification or recinding of rules.
5) Each player, in their turn, can either move his own token or tokens, or
   create, modify, or recind a rule. He cannot do both.
6) To create a rule, a person writes the rule on the "rule list" for
   that area, numbers it, and reads it out loud. The rule then takes
   effect, unless a player objects to the rule as being in violation to a law.
7) Rules are recinded by striking it from the "rule list" and stating
   "rule number (state rule number) reading (read rule) is hereby
   recinded. 
7) Rules are effective only in a single, designated area, in which one is 
   either the controller (by color, or by holding the throne hex) or
   where one has a controlling, weighted majority.
8) A person has a controlling weighted majority if more than 50% of the
   tokens in the designated area are his color, or if he can gather
   enough other colors to "second" his rule to create a majority of
   tokens in the designated area in support of the rule.
9) A player seconds a rule by stating "I second the rule" at the
   time the rule is announced out loud.

I think I have too many laws.  Can anyone simplify this?
-- 
| Sincerely,
|    __                     ()
|   /  )                    /\             _/_ /
|  /    __  __.  o _,      /  )  ______  o /  /_
