URL: https://groups.google.com/forum/#!topic/rec.games.design/yY8o0I80qCg
TITLE: FUDGE modifiers 

----------------------------------------------------------------------------

Wednesday, 9 December 1992 18:00:44 UTC - Andy Skinner:
I think I figured out what Steffan meant in his modifier post.  Easy, really,
I was just thinking of the result as the roll.  I think it is: roll 2d6, add
modifier, look up result on table (which is expanded by two on each end).
Here are some histograms from 1,000,000 unopposed dice rolls.  The graph
shows the percentage of times a result (+ or - to your normal level) is
achieved.  The first is a roll with no modifiers.  The second is +1, etc.
-1 and -2 are symmetric.  I'll stick on a +3, as well.

Is this the intended result?  It looks a little funny to me, but maybe it
is fine.

modifier = +0
 -5 0.00%
 -4**** 2.76%
 -3******** 5.54%
 -2************ 8.40%
 -1**************** 11.08%
 +0****************************************************************** 44.49%
 +1**************** 11.15%
 +2************ 8.28%
 +3******** 5.56%
 +4**** 2.73%
 +5 0.00%

modifier = +1
 -4 0.00%
 -3**** 2.80%
 -2******** 5.57%
 -1************ 8.33%
 +0************************************************************** 41.69%
 +1******************** 13.88%
 +2**************** 11.10%
 +3************ 8.30%
 +4******** 5.58%
 +5**** 2.76%
 +6 0.00%

modifier = +2
 -3 0.00%
 -2**** 2.77%
 -1******** 5.54%
 +0************************************************** 33.45%
 +1************************* 16.67%
 +2******************** 13.85%
 +3**************** 11.15%
 +4************ 8.26%
 +5******** 5.55%
 +6**** 2.76%
 +7 0.00%

modifier = +3
 -2 0.00%
 -1**** 2.78%
 +0************************************* 25.02%
 +1******************** 13.89%
 +2************************* 16.70%
 +3******************** 13.87%
 +4**************** 11.12%
 +5************ 8.33%
 +6******** 5.54%
 +7**** 2.75%
 +8 0.00%

The last shows a little of what I think Steffan meant about the problems
with the previous one.

andy
ski...@stdavids.picker.com <>
