URL: https://groups.google.com/forum/#!topic/rec.games.design/4kX9lAeifu0
TITLE: How many counters is too many? 

----------------------------------------------------------------------------

Friday, 18 September 1992 00:10:58 UTC+1 - Steven Mathers:
From a game play point of view, how many counters is too many?
Currently a game I have nearly completed (1st draft) uses around
(quick mental calcualtions..werj..werj) 400 counters; up to 200 of which
might appear on the actual board in concievable situations.
----------------------------------------------------------------------------

Friday, 18 September 1992 06:19:16 UTC+1 - Wayne Twitchell:
I think that you need to tell us what info is on the counters and what level
of complexity you are aiming for (what the game is about may be helpful 
as well)
Wa...@bilbo.bio.purdue.edu <>
----------------------------------------------------------------------------

Friday, 18 September 1992 12:55:51 UTC+1 - diku0192:
One of my favorite games is "The Longest Day", a simulation of the allied
invasion in Normandy june 1944. It has more than 1200 counters, with at least
500 on the mapboard most of the time.
The appropriate number of counters depends in my opinion entirely on the game,
and the complexity you want it to have. Of course, more counters increases
the importance of good rules.

                                Jonatan Kutchinsky
                                Copenhagen University
----------------------------------------------------------------------------

Friday, 18 September 1992 16:34:31 UTC+1 - Bruce Harper:
Counters are a significant, but not overly expensive, component of production
cost.  The fewer counters, the more cheaply the game can be produced, so the
more likely it will be produced.
In the original THIRD REICH, there were generic counters for minor countries,
which reduced the number of counters required.  In ADVANCED THIRD REICH, every
minor country has its own, nicely colored, set of counters.  The result is a
small increase in the ease of play, but a large increase in the impression of
"user friendliness" perceived by the player (I think).

But one reason this was possible is that the cost of producing counters relates
to the number of counter sheets, not the number of counters.  In A3R, there are
4 counter sheets, and some of the more esoteric counters were added as luxuries
because there were some "spaces for rent" on the counter sheets.  At 260
counters (I assume half inch by half inch) per sheet, this means that there is
no difference between 230 and 250 counters from the cost point of view (at
least if Avalon Hill publishes the game).

From the point of view of the game itself, that may be a bit like asking
whether dinner had enough salt on it - what was the recipe?
----------------------------------------------------------------------------

Friday, 18 September 1992 19:32:48 UTC+1 - Bas de Bakker:
>>>>> On Thu, 17 Sep 1992 23:10:58 GMT, mat...@sibelius.trl.oz.au <> (Steven Mathers) said:
sm> From a game play point of view, how many counters is too many?

sm> Currently a game I have nearly completed (1st draft) uses around
sm> (quick mental calcualtions..werj..werj) 400 counters; up to 200 of which
sm> might appear on the actual board in concievable situations.

I (and many others) play lots of ASL. It (currently) has at least
8,000 counters. These are not all on the board at the same time
however. If you refer to the number of counters in the game (not on
the board at one time) less than 10,000 would not be a problem.

The Longest Day has 2603 counters, a large part of which can be on the
board at the same time. In this game, though, the board is very large
as well (it's not rectangular but the area is roughly equal to 4' by
4'). From this point of view, 1,000 counters on the board would not be
too many.

Actually, I think that counter *density* is more important than actual
number. Large stacks in small hexes are horrible to manipulate.

I think the best way to know whether the number of counters is too
large is to let people play the game and ask them. It probably depends
on many factors, including individual preferences. As an ASL player,
the number of counters in itself would not scare me away from any
game.

Bas de Bakker.
----------------------------------------------------------------------------

Monday, 21 September 1992 00:32:33 UTC+1 - Steven Mathers:
|> From the point of view of the game itself, that may be a bit like asking
|> whether dinner had enough salt on it - what was the recipe?
Yeah, I havn't done this before, so I am winging it.  How big should the
map be? How many counters etc...  Plus I am restricted to colouring
the map in with highlighters, so it currently looks crappy in 5
day-glo colours.  Oh well, 1st playtest in 2 weeks...
----------------------------------------------------------------------------

Monday, 21 September 1992 04:23:23 UTC+1 - Bruce Harper:
What do you mean when you ask "How big should the map be?"  Does this mean area
covered, number of hexes or physical dimensions?  I think the last is the
easiest - most people seem to like boards they can reach across without injury.
I think you'll also find that a gigantic map adds little the game itself in
most cases.
----------------------------------------------------------------------------

Tuesday, 22 September 1992 04:33:48 UTC+1 - Steven Mathers:
- show quoted text -In article <15...@mindlink.bc.ca <>>, Bruce_...@mindlink.bc.ca <> (Bruce Harper) writes:
|> What do you mean when you ask "How big should the map be?"  Does this mean area
|> covered, number of hexes or physical dimensions?  I think the last is the
|> easiest - most people seem to like boards they can reach across without injury.
|> I think you'll also find that a gigantic map adds little the game itself in
|> most cases.
You're probably right.  I could be grappling with problems that don't
exist.  I guess I should use what I have so far, and then change it if
neccessary after the playtest(s).  At the moment I have a board that is
A1 sized, but I think I may have problems with some areas on the map
being too small for the number of counters that might be stacked in
them.
