URL: https://groups.google.com/forum/#!topic/rec.games.design/pGznQ7HTPKw
TITLE: Net.rpg: damage proposal 

----------------------------------------------------------------------------

Wednesday, 5 February 1992 07:26:15 UTC - Tim Dunn:
Here's an odd thought: If we are assuming that the more a character
hits by, the more damage is done, how about a quick-n-simple way
to resolve autofire/shotgun effects.  They give horrific bonuses to
the to-hit, and do one attack roll and one attack resolution (at
hopefully horrific damage) instead of the standard "one shot here,
[roll, clatter, count] 'nother shot here, [roll, clatter, count] etc"
This reflects what I see as two tennents of autofire as an evolution
of weaponary: more lead in the air means an easier to-hit, and the
possibility of more damage.

Also, this will greatly speed things up over systems like Stalking
the Night Fantastic (Tri Tac) where each shot that hits may require
as much as a minute to resolve.  In this case, a burst is treated
like one huge attack.

Tim
----------------------------------------------------------------------------

Wednesday, 5 February 1992 18:26:56 UTC - Animal:
In article <1992Feb05....@ecst.csuchico.edu <>>, td...@ecst.csuchico.edu <> (Tim Dunn) writes:
> Here's an odd thought: If we are assuming that the more a character
> hits by, the more damage is done, how about a quick-n-simple way
> to resolve autofire/shotgun effects.  They give horrific bonuses to
> the to-hit, and do one attack roll and one attack resolution (at
> hopefully horrific damage) instead of the standard "one shot here,
> [roll, clatter, count] 'nother shot here, [roll, clatter, count] etc"
> 
> This reflects what I see as two tennents of autofire as an evolution
> of weaponary: more lead in the air means an easier to-hit, and the
> possibility of more damage.
Don't like it, since it treats many bullets as one very large
one, for damage determining purposes. Having fired fully
automatic assualt rifles, and used to do target shooting with a
15 guage shotgun, I think I'm qualified to comment on this. ;-)

1) A automatic weapon shakes and moves when fired on full auto,
making a single area impact by the rounds very improbable. More
likely, you'd stitch a line across the target, each round hitting
a different area. So no single damage roll can really simulate
the effects of being hit by a machine gun, (unless you're playing
DnD ;-)

2) A shotgun's area of impact varies widely with distance, choke,
and type of shot used. Birdshot, while great for taking out a
flock of birds, will barely break the skin on a person at long
range, and blow a hole in him at three feet. Use of a choke can
vary the spread of the shot as it leaves the barrel from a narrow
cone, to a wide spray.

So, what does all this mean? It means a simple, 2-roll resolution
system would not adequately simulate the effects of auto/shotgun
fire. Are we shooting, (pardon the pun), for a realistic system,
a extremely playable system, or a system inbetween. I see the
need for quick resolution, but I think Tim's suggestion is too
extreme. Let me think on this, and see if I can come up with
something. ;-)


> 
> Also, this will greatly speed things up over systems like Stalking
> the Night Fantastic (Tri Tac) where each shot that hits may require
> as much as a minute to resolve.  In this case, a burst is treated
> like one huge attack.
Since I've done some work for Tri Tac, I don't deny that
determining the results of multiple hits can take awhile, but I
see this a benefit: It makes the players less likely to get into
trouble, so they won't have to wait for weapons fire resolution!


-- 

John H. Reiher Jr.
Internet: JHRE...@uccs.edu <>
Bitnet: JHREIHER@COLOSPGS.BITNET
America Online: Dr Destiny, Kedamono
---------------------------------------------------------------------------
| Standard disclaimer, mainly to keep the University of    |  Meow! Meow! |
| Colorado's regents from having kittens over my remarks.  |  Purrrrrrrr! |
---------------------------------------------------------------------------
| Free at last, free at last! Thank God almighty that I'm free at last!   |
---------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 6 February 1992 07:42:48 UTC - Tim Dunn:
Animal writes:
>I write:
>> Here's an odd thought: If we are assuming that the more a character
>> hits by, the more damage is done, how about a quick-n-simple way
>> to resolve autofire/shotgun effects.  They give horrific bonuses to
>> the to-hit, and do one attack roll and one attack resolution (at
>> hopefully horrific damage) instead of the standard "one shot here,
>> [roll, clatter, count] 'nother shot here, [roll, clatter, count] etc"
>> 
>Don't like it, since it treats many bullets as one very large
>one, for damage determining purposes. 
>
>1) A automatic weapon shakes and moves when fired on full auto,
>making a single area impact by the rounds very improbable. 
>
>2) A shotgun's area of impact varies widely with distance, choke,
>and type of shot used. Birdshot, while great for taking out a
>flock of birds, will barely break the skin on a person at long
>range, and blow a hole in him at three feet. Use of a choke can
>vary the spread of the shot as it leaves the barrel from a narrow
>cone, to a wide spray.
A small matter here: unless we are talking about the police-only
duckbill, even reverse choke doesn't seem to have a particularly
large effect on the apex angle of the cone of shot.  I seem to 
recall (from my gun-ho gaming days) that it came to about a 10%
difference from full choke to no choke in the angle involved.

More data would be appreciated, especially from one with practical
experience in the matter.  Mine is wholly the armchair and refernce
book variety.

>
>So, what does all this mean? It means a simple, 2-roll resolution
>system would not adequately simulate the effects of auto/shotgun
>fire. Are we shooting, (pardon the pun), for a realistic system,
>a extremely playable system, or a system inbetween. 
A few "annendum" to clarify my proposal.  I am designing a very
loose (I guess this falls under the "extremely playable" end of
the above spectrum) game that has no hit "locations" per say.
I hit by by "x" points, and the weapon does "y" damage base, so
you suffer "x+y" damage. 

For shotguns, I'd have to add that the damage is divided by
a factor based on the range (something from 1 to 5) separate
attacks, round down.  That means if you suffer an attack at
"long" range, with an arbitrary factor of 5, your attacker will
do no damage with any weapon that does only 4 damage.  As a way
of representing the dynamics of air drag and what not (a larger
shot ball is less prone to drag than its equal weight in many
smaller balls) we can increase the factor based on shot size.

This is all on-the-spot proposal, but I just wish to emphasize
that much of the detail the referee can (and will) make up, so
the system need not be slow and clunky in churning the detail
(and often-times, it will be impractical information, i.e being
punched in the foot, etc) 


>Since I've done some work for Tri Tac, I don't deny that
>determining the results of multiple hits can take awhile, but I
>see this a benefit: It makes the players less likely to get into
>trouble, so they won't have to wait for weapons fire resolution!
That's a bit contrary to my approach to firearms.  I'd like a
game to get the fighting over and done with so we can get back
to role-playing.  Preferably, I'd like the fighting to end with
a very coarse sprinkling of wounds and crossbones across both
parties on a even battle.  I think that would make the players
less likely to banzai...  

I say this cuz I know of at least one player who *enjoys* Tri-Tac
autofire resolution for the time it takes, and all the rolls.

Tim
----------------------------------------------------------------------------

Monday, 10 February 1992 23:17:04 UTC - Robert Osborne:
jhre...@happy.colorado.edu <> (Animal) writes:
> In article <1992Feb05....@ecst.csuchico.edu <>>, td...@ecst.csuchico.edu <> (Tim Dunn) writes:
> > [ autofire/shotguns ] give horrific bonuses to
> > the to-hit, and do one attack roll and one attack resolution (at
> > hopefully horrific damage) instead of [ resolution for each projectile ]
> 
> Don't like it, since it treats many bullets as one very large
> one, for damage determining purposes. Having fired fully
> automatic assualt rifles, and used to do target shooting with a
> 15 gauge shotgun, I think I'm qualified to comment on this. ;-)
15 gauge? I've fired 12, 16, 20, and .410 and never been dumb
enough to fire a 10 gauge,  but I've never heard of a 15 gauge.

I've never fired a full auto (such things are restricted here in
Canada :-( or :-) depending on you view point :-) but I have fired
a great number of shotguns, rifles, and pistols of assorted calibers
and gauges.  I've hunted since I was 6 or 7 and shoot clay pigeons
on a regular basis  (just establishing credentials :-)


> 1) A automatic weapon shakes and moves when fired on full auto,
> making a single area impact by the rounds very improbable. More
> likely, you'd stitch a line across the target, each round hitting
> a different area. So no single damage roll can really simulate
> the effects of being hit by a machine gun, (unless you're playing
> DnD ;-)
I agree that at any distance beyond a few yards only the first few
shots will be anywhere close to the target (unless the gun has a very
good recoil suppressor) so a single roll hit/damage won't do.   At
close range, however,  we can make a good approximation of the effects
of the two main techniques:  chopping or pointing.   Chopping (or
'hosing') would increase the chances to hit while pointing would
increase the damage.


> 2) A shotgun's area of impact varies widely with distance, choke,
> and type of shot used. Birdshot, while great for taking out a
> flock of birds, will barely break the skin on a person at long
> range, and blow a hole in him at three feet. Use of a choke can
> vary the spread of the shot as it leaves the barrel from a narrow
> cone, to a wide spray.
I don't see how this invalidates the single rolls for hit and damage?
All it means is that tables is necessary for each of the choke, shot,
gauge, and distance effects.  Assume that we have 3 chokes (full,
modified, open),  4 types of shot (bird, small game, buckshot, SSGs), 5
'gauges' (10, 12, 16, 20, .410) and 5 ranges  (10,20,30,40,50) yards.
This makes for a horrible 4D table but is only 300 combinations (eek!).

Rob.
--
Robert A. Osborne   ...uunet!utai!lsuc!isgtec!robert or robert@isgtec.uucp
