URL: https://groups.google.com/forum/#!topic/rec.games.design/KengcIAzyg8
TITLE: Comments please - unwarlike strategy games. 

----------------------------------------------------------------------------

Monday, 27 July 1992 10:41:39 UTC+1 - Andrew F Stratton:
        I know that war plays a very important part in human history, but I
would like to know of any ideas or systems for strategy games (which I enjoy)
that aren't infact based on battles, death, war etc.
        Please - no flames - I enjoy strategy games and fantasy 'hack and slay'
type, I'm just trying to see if the balance can be redressed by looking at
non violent CHALLENGING games.  I also would prefer not to go for the usual
next choice - which is finance based games.

        Thanks in advance - I will summarise if requested,
          Andy Stratton.
-- 
        Parallel Processing Support Officer
        University of Wales College of Cardiff

        email:s...@uk.ac.cf.cm <>
----------------------------------------------------------------------------

Wednesday, 29 July 1992 06:03:57 UTC+1 - Steven Mathers:
In article <920727094...@vassal.cm.cf.ac.uk <>>, Andrew....@cm.cf.ac.uk <> (Andrew F Stratton) writes:
|> 
|>         I know that war plays a very important part in human history, but I
|> would like to know of any ideas or systems for strategy games (which I enjoy)
|> that aren't infact based on battles, death, war etc.
|> 

No flames at all.  Your point is valid and it is one I am trying to
avoid in  a design I am doing at the moment.  A lot of empire games are
based totally on military conquest.  The winner is judged on territory
only, and the only way to get territory is to take it from someone else.
Therefore in these games, there is no reason not to be at war.

Now this is OK if you are designing a war game of course, but I think a
general empire game should go further.  War takes a lot out of a country
and if not won quickly, drains both to the point where they are ripe for
takeover by a third party.  These are very good reasons not to go to
war, and the player should have to weigh the merits of possible benefit
from warfare against benefits from using resources for other means.

This all boils down to having victory conditions which are not purely
militarily based, and the rules framework should reflect the loss of
resources inherent in warfare.
----------------------------------------------------------------------------

Wednesday, 29 July 1992 21:11:58 UTC+1 - CLAYTON J. DRESSER:
In <1992Jul29.0...@trl.oz.au <>> mat...@sibelius.trl.oz.au <> writes:

> Now this is OK if you are designing a war game of course, but I think a
> general empire game should go further.  War takes a lot out of a country
> and if not won quickly, drains both to the point where they are ripe for
> takeover by a third party.  These are very good reasons not to go to
> war, and the player should have to weigh the merits of possible benefit
> from warfare against benefits from using resources for other means.
> 
> This all boils down to having victory conditions which are not purely
> militarily based, and the rules framework should reflect the loss of
> resources inherent in warfare.
More than just keeping track of lost resources and weakness to third parties,
try an entirely different measurement for victory conditions.  Focus on the
entire empire you are building and the happiness of its citizens.  Then, to
figure out your score, multiply the average happiness of your citizens by the
number of citizens.  Also, make people who have a long cultural history of
peace happier than those with war recently in their background.  Thus, you
can't just win by taking over lots of planets then declaring peace a few years
before the game ends and victory conditions are determined.

Clay
----------------------------------------------------------------------------

Monday, 3 August 1992 14:43:00 UTC+1 - Torben AEgidius Mogensen:
Andrew....@cm.cf.ac.uk <> (Andrew F Stratton) writes:


>        I know that war plays a very important part in human history, but I
>would like to know of any ideas or systems for strategy games (which I enjoy)
>that aren't infact based on battles, death, war etc.

>        Please - no flames - I enjoy strategy games and fantasy 'hack and slay'
>type, I'm just trying to see if the balance can be redressed by looking at
>non violent CHALLENGING games.  I also would prefer not to go for the usual
>next choice - which is finance based games.
I have always been fascinated by the idea of games that mimic
evolution of species. These are usually quite dificult to execute
well, for several reasons:

1) How much choice do the race/species have of it's evolution? At best
a race can seek out environments that promote evolution, but taking
care not to be wiped out in the process.

2) It is difficult to talk of evolution of a single species. Usually
there is divergence - maybe the game could focus on choosing one of
several diverging species to "promote" as "your" species.

3) What is a good victory requirement? An obvious choice could be the
species that survive longest or gets the widest circulation. The
former choice has the (for some) disadvantage that not all players
stay in the game til the very end.

4) How do you model interaction of species (competition, predation,
cooperation etc.)?

I have played two games that focus on evolution: Quirks and
Extinction. The former is not very serious. It takes no account of
interaction, but it does handle changing environment (though in a
predictable fashion). Extinction is a bit more serious, and takes
interaction with environment and other species into account (though in
a primitive fashion). It is, however, very much dependent on luck, as
you do not determine your own actions freely.

Neither of these games have any notion of evolving from primitive to
advanced species - you change, but the end result is not very
different from the beginning.

        Torben Mogensen (tor...@diku.dk <>)
----------------------------------------------------------------------------

Monday, 3 August 1992 18:18:10 UTC+1 - C.E. Operator:
I'm interested, does anyone have any good algorithms for evolution
games?  Just curious?         
                        Sean Byrd (ceopr)
----------------------------------------------------------------------------

Tuesday, 4 August 1992 00:21:18 UTC+1 - gsl...@msu.oscs.montana.edu:
>I have always been fascinated by the idea of games that mimic
>evolution of species.
Steve Jackson playtested a simmilar game, but the players were too
cooperative for his taste.  Since there wasn't enough competition
between players, he never printed it (that I know of).  Anyone
interested could probably get the rules he playtested from him,
if he's as nice as he seemed to be when I met him...
Try the illuminati BBS perhaps.

Leprican~~~
----------------------------------------------------------------------------

Tuesday, 4 August 1992 01:51:04 UTC+1 - Michael Hall:
In article <1992Aug3.1...@odin.diku.dk <>> tor...@diku.dk <> (Torben AEgidius Mogensen) writes:

>I have always been fascinated by the idea of games that mimic
>evolution of species. These are usually quite dificult to execute
>well, for several reasons:
>
>1) How much choice do the race/species have of it's evolution? At best
>a race can seek out environments that promote evolution, but taking
>care not to be wiped out in the process.
A player could have the ability to choose which individuals of his
species interbreed, and thus do some selective breeding of "good" traits.


>2) It is difficult to talk of evolution of a single species. Usually
>there is divergence - maybe the game could focus on choosing one of
>several diverging species to "promote" as "your" species.
Each player should have his own species; different species are unable
to interbreed, though they might all start out with the same or similar
genotypes.

The way I envision it, you have a hex type board, with each individual
of a species represented by one or more counters in a hex.  Probably it
would make sense to have 3 or so counters to represent 3 or so genes. 
Each gene would have a different color, and the several alleles for a
gene would have the same color but different words/symbols/pictures.

For example:
  Digestion [green]: Scavenger, Carnivore, Omnivore, Herbivore
  Locomotion [blue]: Crawling, Walking, Gliding, Flying
  Defenses [red]   : Poison, Armor, Claws and Fangs, Venom

Example of an individual: Armored, Crawling, Scavenger

You'd like these alleles to interact in nonlinear ways, to make
evolution more challenging and interesting for the players.  For
example, maybe having a "poison" skin defense makes you invulnerable
to attack, and being a "carnivore" lets you eat the other players,
but if your defense is "poison" skin then you don't have any good
way to actually attack and kill other players, which makes life
tough as a "carnivore".  Perhaps the faster your locomotion, the
worse you are in combat due to your lighter construction.  Perhaps
there are some really suboptimal points that you have to get through
to get to a better design - like maybe Gliding is essentially worse
than either Walking or Flying, but the only way to mutate from Walking
to Flying or vice versa is by first mutating to Gliding.

There would not really be an optimal species, because optimality
would depend on the other species and the state of the board at
any given moment.  For example, a carnivore might be very effective
if there are lots of walking, armored species around, but might
quickly become extinct if there are nothing but flying, poison-skinned
species.

Reproduction can occur when two individuals of the same species are
in the same hex (or adjacent hexes if stacking is prohibited.)  The
prerequisites are that the individuals are well-fed (perhaps another
counter is used to indicate stuffed/well-fed/fed/hungry/starving")
and that a die roll is made (like rolling a 1 on a six-sided die) to
abstract away problems of having two compatible individuals of
opposite sexes present.  Attempting reproduction should cost an
action, and successful reproduction should change the fed state to
"hungry".

The resulting offspring should be randomly generated.  For each gene,
a coin is tossed to determine which parent contributes the allele
value.  (To really do this "right" with respect to nonprimitive plants
and animals, you'd have paired chromosomes, recessive traits, etc., but
I'm abstracting for simplicity.)  You also have a chance of mutation,
randomly changing the allele by one position (e.g., walking->gliding.)


>3) What is a good victory requirement? An obvious choice could be the
>species that survive longest or gets the widest circulation. The
>former choice has the (for some) disadvantage that not all players
>stay in the game til the very end.
Probably have a time limit, the species with the most individuals being
declared the winner, I suppose, though this condition would encourage
"generalist species" and discourage species from exploiting small niches
very effectively.  If a player's species becomes extinct, he could be
permitted to start over with the initial individual(s).


>4) How do you model interaction of species (competition, predation,
>cooperation etc.)?
Predation seems easy.  Just have a (simple) combat system that determines
who kills whom, and a genotype for the ability to digest animal matter
(and/or plant matter.)

Competition and cooperation are created by making resources/niches that
different species take advantage of to different extents.  The most
obvious one is eating plants versus animals versus both.  A species
can exploit a particular niche, and if it succeeds in excluding
other species, then it is doing a good job of assuring its
continued survival, unless the environment wipes out this niche.
Species (i.e., different players) can cooperate to keep a niche
to themselves or more likely they cooperate when they each have their
own niche and thus are not in much competition with respect to each
other (compared to the other species.)

-- 
Michael Hall            \
NASA Ames Research Center\
ha...@ptolemy.arc.nasa.gov <> \
----------------------------------------------------------------------------

Tuesday, 4 August 1992 02:26:10 UTC+1 - Steffan O'Sullivan:
gsl...@Msu.oscs.montana.edu <> writes:
>Steve Jackson playtested a simmilar game, but the players were too
>cooperative for his taste.  Since there wasn't enough competition
>between players, he never printed it (that I know of).  Anyone
>interested could probably get the rules he playtested from him,
>if he's as nice as he seemed to be when I met him...
He is.  The game was cowritten by Steve and David Brin, BTW!

-- 
  - Steffan O'Sullivan                         s...@oz.plymouth.edu <>
----------------------------------------------------------------------------

Tuesday, 4 August 1992 05:08:26 UTC+1 - KIENENBERGER MIKE L:
In article <1992Aug3.1...@odin.diku.dk <>>, 
tor...@diku.dk <> (Torben AEgidius Mogensen) writes...
> 
>I have always been fascinated by the idea of games that mimic
>evolution of species. These are usually quite dificult to execute
>well, for several reasons:
> 
>1) How much choice do the race/species have of it's evolution? At best
>a race can seek out environments that promote evolution, but taking
>care not to be wiped out in the process.
> 
>2) It is difficult to talk of evolution of a single species. Usually
>there is divergence - maybe the game could focus on choosing one of
>several diverging species to "promote" as "your" species.
> 
>3) What is a good victory requirement? An obvious choice could be the
>species that survive longest or gets the widest circulation. The
>former choice has the (for some) disadvantage that not all players
>stay in the game til the very end.
> 
>4) How do you model interaction of species (competition, predation,
>cooperation etc.)?
[other game descriptions deleted]
>        Torben Mogensen (tor...@diku.dk <>)
The computer game "SimEarth" (by Maxis, available for the IBM, Mac, and
probably other systems) does most of this.  I'd recommend looking into it.
The final victory condition is to have an intelligent species finally evolve
and leave the planet.

=============================================================================
-Mike Kienenberger                       SXMLK@ALASKA           (BITNet)
 University of Alaska Computer Network   SX...@acad3.alaska.edu <> (Internet)
 University of Alaska-Fairbanks
----------------------------------------------------------------------------

Monday, 10 August 1992 23:45:05 UTC+1 - Paul D. Fly:
Sounds interesting, but there seems to be a major problem.  That is, evolution
is not guided.  This is a problem with SimEarth too.  A fun "game", but all too
often I find myself just sitting back and watching, rather than "playing".  
While this is fine, I'm not sure how well this idea can be made into a
competitive game between players.  I can see a game where players choose the
traits of their species by hand, and then let evolution run its course and
see who is left standing at the end.  But that is not much of a game...
It reminds me of computer tank games in which player program their tanks and
then let them fight each other, like Omega and xtank.  Perhaps a sort of
"evolution" could be coded as well?  Genetic algorithms run on the tank's
code could "evolve" a better tank.  But again, where is the player input?

And to do any of this as a board game....  ???

-- 
Paul Fly                      | "Thinking is more interesting than knowing,
f...@acsu.buffalo.edu <>          |  but less interesting than looking."
v092...@ubvms.cc.buffalo.edu <> |    --Goethe
----------------------------------------------------------------------------

Tuesday, 11 August 1992 13:54:13 UTC+1 - Jonathan P. Gibbons:
In article <BssHv...@acsu.buffalo.edu <>> f...@acsu.buffalo.edu <> (Paul D. Fly) writes:
   ...
   often I find myself just sitting back and watching, rather than "playing".  
   While this is fine, I'm not sure how well this idea can be made into a
   competitive game between players.  I can see a game where players choose the
   traits of their species by hand, and then let evolution run its course and
   see who is left standing at the end.  But that is not much of a game...
   ....
if you make it more of an agressive god guiding his people forwards etc etc 
then several options apear.  Rather than just developing his own race he can 
also evolve any of the other non player races (and plants) on the board.  Thus
as a player specialises into eating apples then simply evolve the apple tree
into a pear tree or whatever.  Could also have the gods changing climat etc

Jonathan

--
 ----------------------------------------------------------------------------
  With fearsome eyes and fiery breath the dragon burnt the girl to death
                    -- from "Too Late Saint George"
----------------------------------------------------------------------------

Wednesday, 12 August 1992 23:16:13 UTC+1 - Charles Poirier:
In article <BssHv...@acsu.buffalo.edu <>> f...@acsu.buffalo.edu <> (Paul D. Fly) writes:
>Sounds interesting, but there seems to be a major problem.  That is, evolution
>is not guided.  This is a problem with SimEarth too.  A fun "game", but all too
>often I find myself just sitting back and watching, rather than "playing".  
>While this is fine, I'm not sure how well this idea can be made into a
>competitive game between players.  I can see a game where players choose the
>traits of their species by hand, and then let evolution run its course and
>see who is left standing at the end.  But that is not much of a game...
>
>Paul Fly                      | "Thinking is more interesting than knowing,
Let me tell you about a board game called Evolution, published by
Carolina Biological Supply (!) and originally developed as an adjunct
to a class on evolution.  I hope it is still in print.  I haven't
played it enough to really say whether I like it, but that won't stop me
from describing how it works.  It is quite an original system.  This is
from memory, pardon any errors.  Note, I'm cross-posting to rec.games.board.

Each player plays a more-or-less abstract "species", defined entirely
by a set of six (?) gene cards.  There are separate decks for each type
of gene; you draw one each of: "litter size", "mobility", "predator type",
"prey defense", "native habitat", and "natural barrier avoidance".  The game
comes with four sets of 20 or so colored dice, but they are not rolled!
They are used as handy 1-6 markers which represent your population per hex.
The board is a highly irregular "blob" of hexes, representing 6 different
types of habitat, randomly dispersed.  The goal is to be the last surviving
species.  

Each player in turn spins a spinner (wow, how many nontrivial games do you
know that use a spinner?), which points to a list of *two* actions, to be
performed in order.  The possible actions are: "migrate", "compete/predate",
"population expansion", "place/move natural barrier", "change genes", and
(I think) "natural disaster" (or else there's some other way of generating
disasters that I forgot).

When you get a "change genes" action, you can discard any gene cards you're
not happy with and draw replacements.  This representation of evolution
potentially answers the objection that real evolution is not guided; here,
it is only partially under the player's control.  You can choose what to
change, but not when, nor to what.

Note that you do not automatically get to move (migrate) each turn.  Note,
also, that one of the disasters wipes out any "overpopulated" hexes, so you
do *not* necessarily want to have the largest litter size!  I lost one
game all at once when *all* of my hexes had become overpopulated (5 or 6
on the die in each hex).  Disasters include famines, floods, pollution,
pestilence, etc., with dire consequences for certain habitat types.  Thus
one wants to live in diverse habitats (not just native habitat).

Migrate: all your creatures (dice), combined, may move, through empty or
owned hexes up to your migration gene value.  May be zero!

Compete/predate: to compete, simply wipe out an adjacent enemy if you have
greater population.  To predate, you can wipe out any size adjacent enemy,
but only if your predator type is not included in his prey defenses.  (Genes
are generally kept secret.)

Population expansion: any population in native habitats is multiplied by
litter size, with new offspring appearing in or adjacent to anyone in
native habitat.  You may place new dice or increment existing ones.
Population expansion is mandatory!

Natural barriers: things like airports, cities, mountains.  You must have
the right barrier avoidance to cross.

Natural disasters, I think, are drawn from a disaster deck.

        Cheers,
        Charles Poirier
