URL: https://groups.google.com/forum/#!topic/rec.games.design/RfsE-Eqq-_E
TITLE: Net.RPG -- General Design Thoughts (Supra Long) 

----------------------------------------------------------------------------

Saturday, 21 November 1992 07:00:36 UTC - Paul Jason Clegg:
I just thought I'd share some thoughts I have on the general way things are
going with the Net.RPG.
I noticed a few people were not liking the fact that people want to design
the combat system first.

My Thoughts:
     The thing with a combat system is that it's a "perfect" skill resolution
situation; you either hit or you miss.  It's also usually tied in with skills
so that combat is basically the same as "non-combat" skill resolution.  However
combat always takes up a lot more space because it's a very detailed situation.

     For this reason, I think, combat becomes the focus system in the design
process.  GMs can (usually) deal with a lack of information with non-combat
skills through improvisation, and no one usually cares.  But combat, a serious
situation because of the possibility of harm, and bogus systems fall apart.
Consider combat the "stress test" for the game mechanic.

     This doesn't always hold water.  As someone pointed out, the card mech-
anic may work absolutely marvelous, with tweaking, for a one-on-one combat
situation, but I still fail to see any progress in adapting it for a multiple
combatant situation, or non-combat situation.

     The trick is to come up with a simple resolution system that can be easily
applied to everything.  Personally, I think the d100 resolution is the simplest
and easiest to implement.  I would go with a d20, since there are very few 
occasions that you'd actually work "in between" the multiples of 5 anyway.

     Let's just say for the moment that we agree on a d20 for resolution.  This
allows us a linear system very easily.  (hell, that's the basis)  Now, let's
work on coming up with two systems that can work SIMULTANEOUSLY -- one for
linear-system people, and one for curve-system people.

     Let's also assume for the moment, as a point of example, that we rate
attributes as one of five levels:  Horrid, Bad, Average, Good, Amazing.
Linear people might see Horrid as a value of 2, Bad = 6, Average = 10, Good =
14, Amazing = 18.  A success means that the player has rolled their d20 to
their level or less.

     Twisted, er, curve people might see it as "Horrid 2/1", "Bad 4/2",
"Average 10/4", "Good 16/2", and "Amazing 18/1".  (Note, I'm trying to come
up with this on the spur of the moment at 2am, so it's not too coherent).
What the slashes mean is that if you start out at "Horrid", your base chance
to succeed is to roll less than (or equal to) a 2 on a d20.  Modifiers are
taken at face value (x1).  If you start out at "Bad", your base chance is
4 or less, but modifiers are worth twice as much, and so on.  The "modifier
multiplier" simulates, to some degree, the bellcurve.

     Actually, you'd probably want to use the multiplier in a step by step
fashion.  If you're Horrid, but have a +5 modifier, the first two points of
the +5 act on a one-for-one basis, because that brings the chance to succeed
up to "Bad".  The next three points from the +5 count twice each, bringing
the total up to 10.  If it was +6, the last point would be worth 4, briging
up the total to 14, which more accurately simulate a bell curve system.

Alternatively (my mind is now so much apple sauce) we could just switch the
d20 with 3d6, or 2d10, or 4d4, or 2d8+1d4, or whatever naturally occuring
bell curve you want.

Personally, I dislike bell curves.  For one thing:  Of the generic systems
out there that are big (ie. Gurps, Hero) they ALL use a bell curve.  Let's
get different...

...Paul (whew!)


-- 
+                +        +    +  + + +  +    +        +                +
  Paul Clegg, cle...@aix.rpi.edu <>.   Project Galactic Guide Coordinator.
            System One RPG designer.   But generally unknown.
+                +        +    +  + + +  +    +        +                +
