URL: https://groups.google.com/forum/#!topic/rec.games.design/FTAnJnbcNR4
TITLE: FUDGE Evolution 

----------------------------------------------------------------------------

Friday, 11 December 1992 19:36:51 UTC - Peter F. Delaney:
Steffan,
> I'm afraid if you
> have problems with it, FUDGE isn't going to be for you - freeform
> means not having to worry about little details like that.

        Well, I think it is sort of for me - but my individual mileage will
vary.  As I've said before, Unsystem has some things in common with
FUDGE.  We handle skills in a very similar way (although skill
resolution with UNS is somewhat more complex, big surprise there, ehi?).
 Like FUDGE, the game is not overly concerned with points.  In fact, the
more I looked at it, the more I considered that UNS looks like FUDGE
with muscles on it.  

        I've been considering for a while what it means to have a simple vs. a
detailed game.  A simple game system seems almost to be a prototype for
a detailed one - sort of an outline.  Simple game systems easily tailor
themselves to experienced GM's, who have their own precedents for
resolving actions.  Novices do not have the set of precedents they need
to run these games, however.  Detailed games, on the other hand, add
precedents *for* the GM.  This will feel restrictive to experienced
GM's, who will be tempted to do rules hacks to make the game conform
more to how they think it should run.  The second major problem with a
detailed system is that the complexity leads to abusability.  GURPS
suffers badly from this.  Although I know people who claim that the
abusability problem is "solved" by having players who don't abuse, I
can't remember the last time I saw a "good" player who didn't have a
high IQ and DX in GURPS. Contrary to popular belief, a detailed system
is least likely to be abused by people who are *not* familiar with it.

        The problem is that if you get too simple, you have no precedents at
all.  FUDGE seems to suffer from this.  A few times you've told people
who disapproved of this simplicity that maybe "FUDGE isn't for them" -
as I said before, you might instead want to tell them their individual
mileage may vary.  Fleshing out FUDGE is a great way to build a system! 
Here we have at our disposal a tool to build a working game system
complete with precedents!  Individual GM's should be encouraged to write
down their judgement calls for their own personal campaigns (*not* for
the core rules, of course).

        The precedents are important to players as well as GM's.  I ran a
system with "invisible" mechanics once called "the Multiverse".  The
plot was sort of a Riverworld take-off.  You were allowed to play anyone
at all, real or fictitious.  Character design involved giving yourself a
bunch of skills (not picked from any list) and rating them Poor, Fair,
Good, Excellent, or Superb, and sending me a character history.  The
problem was, since no one knew the mechanics (i.e. no precedents) there
was no easy way for them to judge how likely they were to succeed at an
action.  This problem goes away with sufficient play, but early on
players were very hesitant.  In a detailed game, you may even be able to
work out the percentage chance of your success.  In my mind, that is a
bad thing, but it is nice to have some idea how things will work
*before* you try them.  These adventurer types are supposed to know
about this stuff already.

        So to sum up, FUDGE as it is could be run just like you said.  But it
is also extremely useful as a design base for those who want a more
complex system.

.
Pe+eR Delaney, CMU, Pittburgh, PA ... Compuserve: 73750,3667
Internet: black...@cmu.edu <> ...  Local: pd1x
"I do not question our existence, I only question our modern needs."
-Pearl Jam
----------------------------------------------------------------------------

Saturday, 12 December 1992 17:19:28 UTC - Steffan O'Sullivan:
"Peter F. Delaney" <pd...@andrew.cmu.edu <>> writes:
>
>A few times you've told people
>who disapproved of this simplicity that maybe "FUDGE isn't for them" -
>as I said before, you might instead want to tell them their individual
>mileage may vary.  Fleshing out FUDGE is a great way to build a system! 
>
>        So to sum up, FUDGE as it is could be run just like you said.  But it
>is also extremely useful as a design base for those who want a more
>complex system.
Very nice post, thanks!  I'll definitely modify the intro section to this
suggestion!

-- 
  - Steffan O'Sullivan                         s...@oz.plymouth.edu <>
----------------------------------------------------------------------------

Monday, 14 December 1992 05:13:25 UTC - mdl...@lhn.gns.cri.nz:
>        The precedents are important to players as well as GM's.  I ran a
>system with "invisible" mechanics once called "the Multiverse".  The
>plot was sort of a Riverworld take-off.  You were allowed to play anyone
>at all, real or fictitious.  Character design involved giving yourself a
>bunch of skills (not picked from any list) and rating them Poor, Fair,
>Good, Excellent, or Superb, and sending me a character history.  The
>problem was, since no one knew the mechanics (i.e. no precedents) there
>was no easy way for them to judge how likely they were to succeed at an
>action.  This problem goes away with sufficient play, but early on
>players were very hesitant.  In a detailed game, you may even be able to
>work out the percentage chance of your success.  In my mind, that is a
>bad thing, but it is nice to have some idea how things will work
>*before* you try them.  These adventurer types are supposed to know
>about this stuff already.
Well you could include a note on GM style to help. If the characters
dont know the mechanics, then deciding whether a 10' foot jump is
too difficult etc is a problem. If the GM instead describes the
jump as "easy", "difficult" , "are you superman", then the problem
goes away. The GM doesnt even have to think about the distance - just
how difficult it should be which is much more normal GM mode and
right into the FUDGE system. especially useful when you dont do much
background work and dont really have a feel for what place looks like
anyway at the critical moment. 

I think FUDGE will disappoint people deeply into the mathematical
gaming aspects (ie the type that tell you the chance of a 12 on 
dice without thinking, minimax every character etc), and those
who are essentially role-playing but I think it looks a great system
for people building a story - keeps GM and players minds on the
important things. (IMHO of course)
        Phil
----------------------------------------------------------------------------

Tuesday, 15 December 1992 21:40:32 UTC - William Henry Timmins:
OTOH, I find simple games better not because they allow me to build on
them, but because I simply don't use many fixed rules.
    I like to handle most of what's going on intuitively. Any objective
system is going to force me to slow down, and be less creative (I think).
    So, I like systems which handle the details which are hard or
unsuited to intuitive play, and leave most of the other details up to me.
    ie- a magic system which gives rough ratings for how powerful magic
can be, an effort scale for different spells, etc, but lets the GM
determine what the actual details of the effect of the spell and the
fatigue ARE.

I tend to write games by writing a bunch of rules, then getting rid of
80% of them, then writing more rules, and getting rid of 90% of them,
etc., until I end up with the rules I just CAN'T get rid of.

-Me
