URL: https://groups.google.com/forum/#!topic/rec.games.design/pmebqBpjWf8
TITLE: Ysgarth/TCT - Skill System Query 

----------------------------------------------------------------------------

Tuesday, 21 April 1992 22:26:02 UTC+1 - David Nalle:
As some of you may be aware, we're in the process of playtesting the new
forthcoming editions of Ysgarth (6th Ed.) and To Challenge Tomorrow (4th Ed.).
We've had a lot of hot topics for debate in the course of doing this, most of
which we've resolved internally, but there are a couple of fundamental questions
about the skill system that I thought I'd throw out to the mentally accute
gamers in this echo for consideration.

Without knowing much about the systems you should be able to give us some
insight as to which of two hotly debated versions of the skill mechanics are
likely to be more appealing to the gaming public.

To set the scene, Ysgarth and TCT are skill-oriented game systems which try
to put the emphasis on character development and mechanical flexibility.

Character generation uses point allocation, there are no character classes --
everything is based on learning skills.  This, of course, makes the skill
system pretty important.

The basic idea of the skill system is that you spend Skill Points to learn
Skill Levels of different skills.  The more of these levels you've learned
the better you are with that skill.  Those are constants.  Beyond that we
have some disagreement over two methods of running skills.  

I'm going to give explanations of these two systems and I'd LOVE to hear
back from people with their preferences and suggestions.

System 1:
    Each skill has a set cost.  Each time the player spends that cost he gains a
level of that skill.  Each skill also has a Facility value.  This is a
multiplier of the number of levels he has to determine his percentage chance of
success with the skill.  Also built into the table or formula for finding final
percentage is a curve so that higher levels don't bring benefits as quickly as
lower levels.  In this system basic characteristics and their effect on skills
is taken into account by adding them in as part of the multiplication process.
Skill costs range from 3 to 5.  Facilities range from 2 to 7.

System 2
    All skills cost the same amount.  The first level you buy costs 1 Skill
Point, the second costs 2 more, the third costs 3 more, and so forth, with each
level costing the same as its number (so level 100 would cost 100 points in
addition to what you had already spent).  The number of levels are multiplied
directly by the facility for that skill to find percentage chance of success
with the skill.  In this system the effect of basic characteristics on relevant
skills would be to provide additional SP for that specific skill. Again,
Facilities range from 3 to 7.


So...as the gaming consumer...which of these systems would you find more
attractive?

If you think clarification would help, please feel free to ask me.

Dave
