URL: https://groups.google.com/forum/#!topic/rec.games.design/DhY3VbqNR1I
TITLE: Question: creating custom playing cards (cheap & neat) 

----------------------------------------------------------------------------

Wednesday, 18 March 1992 14:46:42 UTC - Luc Forget:
        I am presently developing various board games of my own 
creation to eventually market or sell one (or more?!) of them to
an established gaming company.
        The common problem I seem to run into is that most of the 
games center around one (or 2) deck(s) of custom cards (sometimes up
to 150 in a deck). I'm looking for an inexpensive yet quality method 
of reproducing these cards.

        All card designs are stored on computer (SUN FrameMaker).

I've tried:

1- Photocopying (very poor quality & see-through);
2- Multiple printing => laser printer (nice print but still see-through)
3- Laminating 1- or 2- (slightly expensive -- and I haven't fixed the
                                        see-through problem)
4- Printing to a thicker paper is difficult from both printer & copier.
                                 (at least the ones available to me)

I've also considered doubling the paper thickness when laminating to
fix the see-through problem.

** What I need is more ideas, opinions, successes, failures, etc...
Give me what you know, and I might just be able to use something
to tame the beast I've created for myself.

< Conserve Bandwidth -- Use Email for your responce (if possible) >

l...@software.Mitel.com <>(Luc Forget)
------------------------------------------------------------------------------
-*- You shouldn't "forget" the name, just remember to pronounce it "4-jet" -*-
------------------------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 18 March 1992 19:26:31 UTC - sl...@cc.usu.edu:
In article <11162@robin>, l...@software.Mitel.com <> (Luc Forget) writes:
> I'm looking for an inexpensive yet quality method 
> of reproducing these cards.
>
        I've had this similar problem, if you can't copy it onto cardstock
(most copiers should take a light cardstock)  then drymount the see through
printout onto thicker cardstock and cut them out.  If you go to a printshop
where they have an industrial cutter (one that has a large blade that comes
down like a guiotine (sp) no, not the ones in school that you angle down) you 
can cut hundreds of them at once, and in straight uniform cuts.
                Shade
----------------------------------------------------------------------------

Thursday, 19 March 1992 14:48:37 UTC - Paul Mech:
In article <11162@robin> l...@software.Mitel.com <> (Luc Forget) writes:
>
>        The common problem I seem to run into is that most of the 
>games center around one (or 2) deck(s) of custom cards (sometimes up
>to 150 in a deck). I'm looking for an inexpensive yet quality method 
>of reproducing these cards.
I've had great success with tractor feed 3"x5" cards.  You can get these
at most places that sell business computer supplies.  I don't recall the
exact cost (I got the more expensive Avery ones), but they shuffel well,
are opaque to all but the darkest of printing, and hold up well for the
expected test life of my designs.  I print the faces, then flip the
stock over and print the backs, using a quality dot matrix printer.

Your mileage may vary,

-- 

Paul J. Mech                                        ttm...@davinci.lerc.nasa.gov <>
----------------------------------------------------------------------------

Thursday, 19 March 1992 15:23:14 UTC - Coyt D Watters:
In article <11162@robin> l...@software.Mitel.com <> (Luc Forget) writes:
>
>
>        The common problem I seem to run into is that most of the 
>games center around one (or 2) deck(s) of custom cards (sometimes up
>to 150 in a deck). I'm looking for an inexpensive yet quality method 
>of reproducing these cards.
>
>        All card designs are stored on computer (SUN FrameMaker).
>
>** What I need is more ideas, opinions, successes, failures, etc...
>Give me what you know, and I might just be able to use something
>to tame the beast I've created for myself.
I worked as a printer for a little while.

If you are planning on marketing the game, you can find several printers who
will photocopy (using high quality machines) your masters onto cardstock.
These printers should also be able to trim the cards to size.  Since you're
able to generate Postscript, find a shop that has a lintronic postscript 
typesetter to produce the master sheets you are going to use.

Another method, which is more involved.

Find a printer who runs a "business card special".  The printer is probably
using paper offset plates and running 8.5 x 11 cardstock with 12 business
cards to a sheet.  If your cards look good at 3.5 x 2, you might strike 
a deal to get the cards produced.  Most paper plates can be run through 
a photocopier or laser printer, so you can produce the offest plate
easily.  The advantages of offset is that it is EASY to put a different
color ink on the press.  A paper offset plate will run about 500 pages
before becoming unusable. 

If you have the money, get real metal plates made. They can be cleaned and
sealed after use, and reused many many times.  This is best if you are going
to produce the cards in batches over a long period of time.

Offset gives you a better variety of inks, allows for the use of almost any
type of paper (try running a paper with a rough texture through a laser
printer) and higher quality.

For short runs, photocopying is less expensive, since there are no costs for
plates/ink etc.  But over a long run, offset will be less expensive.  The
costs for the plates/ink etc. are spread out and amount to less than the 
cost of photocopying.  Paper is cheap, so is ink.

One other suggestion is to see if the local high school or technical school
offers a course in graphic communication/design.  You might be able to strike
a deal where you pay little more than materials cost, and the students produce
the cards for you as a project.
-- 
Coyt D. Watters                              cwat...@magnus.acs.ohio-state.edu <>
Oh I like MUMPS, everything's a string.  Oh I like MUMPS, math's done wrong.
Oh I like MUMPS, DATA as CODE as DATA as CODE as... is a lot of fun.
Oh I like MUMPS, passing an indirect variable reference as a parameter is ok.
