URL: https://groups.google.com/forum/#!topic/rec.games.design/KNoPJW1oeW4
TITLE: RFD rec.games.netrpg 

----------------------------------------------------------------------------

Thursday, 19 November 1992 02:16:28 UTC - mag...@ii.uib.no:
Proposed newsgroup name: rec.games.netrpg
Status: unmoderated
Charter: rec.games.netrpg is for discussion of design, implementation
and use of the net.rpg game.

Rationale: The net.rpg game is a role-playing game being created by a
number of people on rec.games.design. However, some people have
complained that we are filling the newsgroup with messages which are
not of interest to all readers.

The net.rpg posts constitute a pretty large volume, I would estimate
more than 40 messages a day. As we get out of the design phase, we
would have to move off the group anyway, so might as well do it now. I
propose this as the maintainer of the faq and one of the designers of
the game.

The game is not for a computer, it's a paper, pen and dice game. See
the faq for more information.

The RFD period will begin when posted and end on December 14, 1992. If
appropriate, a CFV will be posted shortly thereafter. I will manage
the vote-taking. All discussion will go on in news.groups.

-Magnus
----------------------------------------------------------------------------

Thursday, 19 November 1992 02:28:46 UTC - Magnus Alvestad:
I just want to clarify.
If net.rpg gets as far as I think it will, we will need another
newsgroup sooner or later anyway. Since people have already started
complaining about the volume, I think a move would be a good idea. 

Two reasons; first I don't want to read the 'other' messages. I just
don't have time for that now. If we had our own group, that wouldn't
be a problem. Second - I don't think those that don't want to read
about net.rpg should have to, and I'm afraid the sheer net.rpg volume
may stop others from posting here about other themes.

We'll see what happens in news.groups now.

Of course we'll keep it up here in the meantime. :-) I'll be posting a
new faq in a day or two. There are a few changes, and I've cleaned up
the old text so as to remove ideas we have thrown overboard.

-Magnus
----------------------------------------------------------------------------

Thursday, 19 November 1992 19:13:00 UTC - mil...@wharton.upenn.edu:
Magnus,
I guess you haven't paid attention to the roasting that Bruce Norman has
been getting in news.groups for forcing a vote on an unneccessary
roleplaying newsgroup without gathering a consensus and without defining
his terms well. He proposed rec.games.frp.campaigns as both a moderated
and an unmoderated newsgroup. As a moderated newsgroup it would
duplicate rec.games.frp.archives, which is hardly a massively busy
group. As an unmoderated group it would duplicate rec.games.frp.misc
since campaign is such a non-specific word in roleplaying. Your group
wouldn't actually be as bad as it is if it were called
rec.games.frp.design. At least it would be placed appropriately in the
hierarchy. However, it would have three main effects. First, the
discussion of the net.rpg would be diverted into discussion of a net.rpg
group, wrecking any plans you may have to actually develop something,
and secondly it would empty rec.games.design which has almost no traffic
besides net.rpg, and third it would cause a lot of cross-posting between
.advocacy and .design --- even more than we have now.

-- 
whoah,
+++++++++++++++++++++++23
Loren Miller                           internet: MIL...@wharton.upenn.edu <>
Mediocrity is a hand rail.                         -- Baron de Montesquieu
