URL: https://groups.google.com/forum/#!topic/rec.games.design/_QSoLUikxqs
TITLE: Need help marketing board game 

----------------------------------------------------------------------------

Tuesday, 28 July 1992 00:17:21 UTC+1 - Sennet Williams:
  Interested?  Heres the deal:
      I have a board game based on politics that seems to have strong
market potential.  Most people who have played it or seen it
have been excited and encouraging.  For the last four years
I had planned to have it on the market for this election season,
but for unexpected circumstances beyond my control I have not
been able to get all the work done yet.  

.   Basically, I want to find someone who has the time and ability
to get this game published and direct marketed before the election
and Xmas season.  Experience is preferred but not required.
It would also be beneficial to live in ther bay area, but not
necessary.   

.   What do I have to offer?  The game is about ready to print,
but I am still making minor changes.  I have financing to pay
printing costs for 500-2000 copies and possibly a wage or
salary to whatever help I find.  I will also be working on
promotion with this person, and I have a degree in Business.
(Compensation for your help would presumably include, but not
be limited to, some royalties or commission on game.)


.   If you are still interested please apply for the position
through E-mail.  Please list your time availability, location,
and any experience in the game or publishing industry, and 
education, and short term compensation requirements.

    Keep in mind that there is a severe time squeeze involved
with getting this printed in time to distribute prior to
the election.  If you are interested I would expect to
have a written agreement with you in less than two weeks
and we would need to be arranging publishing immediately.
 It would speed the process a little if you told me
 in your application letter what knowledge you have
 concerning protection (TM, copyright, and patents)
 of a board game.  Also know that I will not describe
 the game in detail until after the concept and
 name are protected (they aren't as of today)  If you
 are serious you could show it by telling me the quickest
 route to getting some basic protection in your reply to
 this note.
 
 Please reply to sen...@OCF.berkeley.EDU <>  I will reply within
 several days with more information
 
 Happiness is a LEARNED condition   --Tom Robbins.
