URL: https://groups.google.com/forum/#!topic/rec.games.design/yaqnHPioFg0
TITLE: wdmk -- a program to generate words 

----------------------------------------------------------------------------

Wednesday, 3 June 1992 03:38:27 UTC+1 - Paul D. Fly:
Okay, you asked for, here it is!  I just want to say that this code may
be quite ugly, since I am only just learning to program, hell, this is
the first program I've written in multiple files, first Makefile I've
written, first shar archive.  So, reader beware! :)
With that said, if anyone sees places where this code can be improved,
I'd like to hear it.  There is nothing like learning to program that having
some constructive critisism.

Note: this program was written for me only, and therefore is pretty sparse
(and maybe even erroneous!) on the comments and use.  The ReadMe file rambles
a bit about what this is.  I hope people find this at all useful or interesing,
let me know what you think, thanks!

Paul Fly


# This is a shell archive.  Remove anything before this line, then
# unpack it by saving it in a file and typing "sh file".  (Files
# unpacked will be owned by you and have default permissions.)
#
# This archive contains:
# Makefile ReadMe files.c files.h wdmk.c words.c words.h kdzanu.1 lang_file.1 lang_template

echo x - Makefile
sed -e 's/^X//' > "Makefile" << '//E*O*F Makefile//'
XOBJECTS = wdmk.o files.o words.o
XSOURCES = wdmk.c files.c words.c
XHEADERS = files.h words.h
XCFLAGS = -g -p
X
Xwdmk:              $(OBJECTS)
X        $(CC) $(CFLAGS) $(OBJECTS) -o wdmk
X
Xwdmk.o:          files.h words.h 
X
Xfiles.o:        files.h
X
Xwords.o:        words.h
//E*O*F Makefile//

echo x - ReadMe
sed -e 's/^X//' > "ReadMe" << '//E*O*F ReadMe//'
XI make absolutely no claim that any of this is decent code.  I only
Xbarely know C, and come on!  I'm a geographer, not a programmer.  So
Xdon't anyone call me names because of the ugliness of the code.  Of
Xcourse, any suggestions as to possible improvements would be gladly
Xaccepted.  :)
X
XAs far as the program goes...  The executable is wdmk.  It requires
Xtwo flags, one for the character set file, one for the number of words.
XSomething like 'wdmk -f lang_file.1 -n 10'.  The program has a built in
Xarray of 140 or so phonemes.  It has every phoneme I cared to include.
XThe 100 vowels are from a chart of vowels based on position in the mouth
X(extra back, back, middle, front, extra front), and the "openness" of the
Xmouth (extra low, low, medium, narrrow, extra narrow), and all in two
Xbig classes of rounded/non-rounded, and (I think) wide/narrow.  The
X'extra' categories are for non-human race words, ie, orcs' speak vowels
Xof extra-low, low, and medium, or some such.  The exact pronounciation of
Xthese vowels I took from a basic book on phonetics, which after a couple
Xhours of search, I can't find.  It should be easy enough to alter the
Xarray to suit.  The weird strings used to represent the vowels are due to
Xthe lack of individual letter's use when you have 100 vowels!  
X
XThe file lang_template gives a character-set file with no letters set to
Xbe used.  The first number is a 0 or 1, whether the language uses that
Xphoneme or not.  The second is the weight of that phoneme.  The third is
Xa string to be used in the "alternative spelling" of the word.  The output
Xgives words in the full form (in which vowels are those ugly long strings)
Xfor pronounciation purposes, and an alternative spelling, which looks
Xbetter.
X
XThe code uses "cells".  A cell is made up of either V, K, KV, VK, KKV, KVK,
XVKK, KVV, or VKV (where K=consonant, and V=vowel).  The individual phonemes
Xare chosen based upon their weight.  The output also gives the cells, to help
Xin pronounciation.  
X
XBugs:  an obvious one is that sometimes the number '0' is found in words.
XAlso, sometimes the full string's letters and the alternative string's letters
Xare different.  I'm sure these are simple to fix, but I haven't been able to
Xlook into it yet.
X
XNext:  Having a single weight for a letter is not very realistic, it'd be
Xbetter if there were weights for "beginning of a cell", "middle of a cell",
Xand "end of a cell."  Plus, languages have all kinds of strange rules in
Xwhich certain combinations of phonemes are changed to others and things like
Xthat.  As the program currently stands, I just let it spit out a bunch of
Xwords and skim for interesting ones.
X
XI repeat, I think this code is pretty ugly in places, but I don't know
Xenough to have the answers.  If anyone wants to suggest anything, or make
Xany comments, I'd like to hear them.  Email me at f...@acsu.buffalo.edu <>
//E*O*F ReadMe//

echo x - files.c
sed -e 's/^X//' > "files.c" << '//E*O*F files.c//'
X#include <stdio.h>
X#include <stdlib.h>
X#include <string.h>
X#include "files.h"
X
X/****************
X *
X *   check_feof
X *
X */
Xvoid
Xcheck_feof(fname)
X  char *fname;
X{
X#ifdef DEBUG
X  if (!(feof(fname)))
X    return;
X  else {
X    fprintf(stderr, "Error: end of file unexpectedly reached\n");
X    exit(2);
X  }
X#endif
X}
X
X/*****************
X *
X *   get_language
X *
X */
Xvoid
Xget_language(fname)
X  char *fname;
X{
X  register int i;
X  int used, weight;
X  char alt[3];
X  FILE *fp;
X
X  if ((fp = fopen(fname, "r"))==NULL) {
X    fprintf(stderr, "Cannot open %s\n", fname);
X    exit(3);
X  }
X
X  for (i=0; i<MAXLETTER; i++) {
X    check_feof(fname);
X    fscanf(fp, "%d", &used);
X    input_letter[i].used = used;
X    check_feof(fname);
X    fscanf(fp, "%d", &weight);
X    input_letter[i].weight = weight;
X    check_feof(fname);
X    fscanf(fp, "%s", alt);
X    strcpy(input_letter[i].alt, alt);
X  }
X#ifdef DEBUG
X  if (!(feof(fname))) {
X    fprintf(stderr, "Error: file longer than expected\n");
X    exit(4);
X  }
X#endif
X  fclose(fp);
X}
//E*O*F files.c//

echo x - files.h
sed -e 's/^X//' > "files.h" << '//E*O*F files.h//'
X#define MAXVOWEL        100
X#define MAXCONST         45
X#define MAXLETTER       145
X
X/* function prototypes */
Xextern void get_language();
X
X/* declarations */
Xstatic char full_letter[MAXLETTER][4] = {
X  "i^'",  "i:'",  "ii",  "i~'",  "ii'",
X  "i^y'", "i:y'", "iy'", "i~y'", "iiy'",
X  "i^",   "i:",   "i",   "i~",   "ii",
X  "i^y",  "i:y",  "iy",  "i~y",  "iiy",
X  "e^",   "e:",   "e",   "e~",   "ee",
X  "e^y",  "e:y",  "ey",  "e~y",  "eey",
X  "a^",   "a:",   "a",   "a~",   "aa",
X  "a^y",  "a:y",  "ay",  "a~y",  "aay",
X  "u^x",  "u:x",  "ux",  "u~x",  "uux",
X  "u^xy", "u:xy", "uxy", "u~xy", "uuxy",
X  "i^e",  "i:e",  "ie",  "i~e",  "iie",
X  "i^ey", "i:ey", "iey", "i~ey", "iiey",
X  "u^",   "u:",   "u",   "u~",   "uu",
X  "u^y",  "u:y",  "uy",  "u~y",  "uuy",
X  "o^",   "o:",   "o",   "o~",   "oo",
X  "o^y",  "o:y",  "oy",  "o~y",  "ooy",
X  "a^u",  "a:u",  "au",  "a~u",  "aau",
X  "a^uy", "a:uy", "auy", "a~uy", "aauy",
X  "o^x",  "o:x",  "ox",  "o~x",  "oox",
X  "o^xy", "o:xy", "oxy", "o~xy", "ooxy",
X  "-h", "x'", "Rh", "Rhr", "Rr", "b", "d", "f", "g", "j", "k",
X  "l", "m", "n", "p", "r", "rr", "s", "t", "v", "w", "y", "z",
X  "th", "dh", "ch", "kh", "gh", "khr", "khw", "ghr", "ghw", "y",
X  "yh", "yx", "lh", "lx", "mh", "nh", "ng", "ngh", "rh", "sh", "zh"
X  };
X
Xstruct input_character_set
X{
X  int used;
X  int weight;
X  char alt[5];
X} input_letter[MAXLETTER];
X
X
//E*O*F files.h//

echo x - wdmk.c
sed -e 's/^X//' > "wdmk.c" << '//E*O*F wdmk.c//'
X#include <stdio.h>
X#include <string.h>
X#include "files.h"
X#include "words.h"
X
X/****************
X *
X *   usage
X *
X */
Xvoid
Xusage()
X{
X  fprintf(stderr, "usage: wdmk -f {language file} -n {number of words}\n");
X  exit(1);
X}
X
X/****************
X *
X *   main
X *
X */
Xvoid
Xmain(argc, argv)
X  int argc;
X  char **argv;
X{
X  int num_words;
X  char *fname, *cp;  /* cp for debuggin */
X  int vowel_weight, const_weight;
X
X  if (argc != 5) usage();
X
X  /* parse args (parse?), this oughta be interesting... */
X  /* filename */
X  if (!strcmp(argv[1], "-f"))
X    fname = argv[2];
X  else
X    if (!strcmp(argv[3], "-f"))
X      fname = argv[4];
X    else
X      usage();
X  
X  /* number of words */
X  if (!strcmp(argv[1], "-n"))
X    num_words = atoi(argv[2]);
X  else
X    if (!strcmp(argv[3], "-n"))
X      num_words = atoi(argv[4]);
X    else
X      usage();
X  
X  get_language(fname);
X  vowel_weight = get_vowel_weight();
X  const_weight = get_const_weight();
X  word_loop(num_words, vowel_weight, const_weight);
X}
//E*O*F wdmk.c//

echo x - words.c
sed -e 's/^X//' > "words.c" << '//E*O*F words.c//'
X#include <stdio.h>
X#include <stdlib.h>
X#include <string.h>
X#include <math.h>
X#include <time.h>
X#include "files.h"
X#include "words.h"
X
X/*******************
X * 
X *   get_vowel_weight
X *
X */
Xint
Xget_vowel_weight()
X{
X  register int i;
X  int total=0;
X
X  for (i=0; i<MAXVOWEL; i++)
X    total+=input_letter[i].weight;
X
X  return total;
X}
X
X/*******************
X * 
X *   get_const_weight
X *
X */
Xint
Xget_const_weight()
X{
X  register int i;
X  int total=0;
X
X  for (i=MAXVOWEL; i<MAXLETTER; i++)
X    total+=input_letter[i].weight;
X
X  return total;
X}
X
X/*******************
X *
X *   get_vowel
X *
X */
Xint
Xget_vowel(vowel_weight)
X  int vowel_weight;
X{
X  register int i;
X  int counter, rand_num;
X 
X  rand_num = rand()%vowel_weight;
X    
X  i=0;
X  counter=input_letter[i].weight;
X
X  while (counter<rand_num) {
X    i++;
X    counter+=input_letter[i].weight;
X    if (i>MAXVOWEL) {
X      printf("Error: i > MAXVOWEL in get_vowel\n");
X      exit(5);
X    }
X  }
X  return i;
X}
X
X/*******************
X *
X *   get_const
X *
X */
Xint
Xget_const(const_weight)
X  int const_weight;
X{
X  register int i;
X  int counter, rand_num;
X
X  rand_num = rand()%const_weight;
X
X  i=MAXVOWEL;
X  counter=input_letter[i].weight;
X  while (counter<rand_num) {
X    i++;
X    counter+=input_letter[i].weight;
X    if (i>MAXLETTER) {
X      printf("Error: i > MAXLETTER in get_const\n");
X      exit(5);
X    }
X  }
X  return i;
X}
X
X/**************
X *
X *   print_word
X *
X */
Xvoid
Xprint_word(word, length)
X  int *word;
X  int length;
X{
X  register int i;
X  int pindex;
X  char *cp;
X
X  /* will this print to a redirected output?  Using putchar & printf,
X     not fprintf, so.....  ?? */
X
X  /* print full word */
X  printf("     ");
X  for (i=0; i<=length; i++) {
X    pindex = *(word+i);
X    if (pindex>MAXLETTER) {
X      printf("\nError: pindex > MAXLETTER in print_word\n");
X      exit(6);
X    }
X    printf("%s/", full_letter[pindex]);
X  }
X  
X  /* print alt word */
X  printf("     ");
X  for (i=0; i<=length; i++) {
X    pindex = *(word+i);
X    printf("%s", input_letter[pindex].alt);
X  }
X  printf("\n");
X}
X
X/*******************
X *
X *   get_word
X *
X */
Xvoid
Xget_word(vowel_weight, const_weight)
X  int vowel_weight;
X  int const_weight;
X{
X  register int i;
X  int num_cells, cell_type, index=0, utime, length;
X  int word[10], *wordp, *foo;
X  long ltime;
X
X  ltime = time(NULL);
X  utime = (unsigned int) ltime/2;
X
X  wordp = word;
X
X  /* determine number of cells, 1-3 */
X  num_cells = (rand()%3) + 1;
X
X  for (i=0; i<num_cells;i++) {
X    /* determine cell type: V, K, KV, VK, KKV, KVV, KVK, VVK, 
X       VKK, VKV */
X    cell_type = rand()%10;
X
X    switch (cell_type) {
X      case 0: word[index] = get_vowel(vowel_weight);
X                   index++;
X              printf("V/");
X              break;
X      case 1: word[index] = get_const(const_weight);
X                   index++;
X              printf("K/");
X              break;
X      case 2: word[index] = get_const(const_weight);
X              index++;
X              word[index] = get_vowel(vowel_weight);
X                    index++;
X              printf("KV/");
X              break;
X      case 3: word[index] = get_vowel(vowel_weight);
X                   index++;
X              word[index] = get_const(const_weight);
X                     index++;
X                     printf("VK/");
X              break;
X      case 4: word[index] = get_const(const_weight);
X                    index++;
X              word[index] = get_const(const_weight);
X                    index++;
X              word[index] = get_vowel(vowel_weight);
X                    index++;
X              printf("KKV/");
X              break;
X      case 5: word[index] = get_const(const_weight);
X                     index++;
X              word[index] = get_vowel(vowel_weight);
X                     index++;
X              word[index] = get_vowel(vowel_weight);
X                     index++;
X              printf("KVV/");
X              break;
X      case 6: word[index] = get_const(const_weight);
X                     index++;
X              word[index] = get_vowel(vowel_weight);
X                   index++;
X              word[index] = get_vowel(vowel_weight);
X                     index++;
X              printf("KVK/");
X              break;
X      case 7: word[index] = get_vowel(vowel_weight);
X                     index++;
X              word[index] = get_vowel(vowel_weight);
X                     index++;
X              word[index] = get_const(const_weight);
X                    index++;
X              printf("VVK/");
X              break;
X      case 8: word[index] = get_vowel(vowel_weight);
X                    index++;
X              word[index] = get_const(const_weight);
X                   index++;
X              word[index] = get_const(const_weight);
X                    index++;
X              printf("VKK/");
X              break;
X      case 9: word[index] = get_vowel(vowel_weight);
X                     index++;
X              word[index] = get_const(const_weight);
X                     index++;
X              word[index] = get_vowel(vowel_weight);
X                    index++;
X              printf("VKV/");
X              break;
X      }
X  }
X  /* add null to end of string -- also, here we might want to add
X     some delimiter between cells */
X  word[index] = '\0';
X  length = index-1;
X
X  print_word(wordp, length);
X}
X
X/****************
X *
X *   word_loop
X *
X */
Xvoid
Xword_loop(num_words, vowel_weight, const_weight)
X  int num_words;
X  int vowel_weight;
X  int const_weight;
X{
X  register int i;
X  int utime;
X  long ltime;
X
X  ltime = time(NULL);
X  utime = (unsigned int) ltime/2;
X  srand(utime);
X
X  for (i=0; i<num_words; i++) 
X  get_word(vowel_weight, const_weight);
X}
//E*O*F words.c//

echo x - words.h
sed -e 's/^X//' > "words.h" << '//E*O*F words.h//'
X/* prototypes */
Xvoid word_loop();
Xint get_vowel_weight();
Xint get_const_weight();
//E*O*F words.h//

echo x - kdzanu.1
sed -e 's/^X//' > "kdzanu.1" << '//E*O*F kdzanu.1//'
X0 0 0
X0 0 0
X0 0 0
X1 3 ii
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 4 i
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 4 ie
X0 0 0
X0 0 0
X1 3 e
X0 0 0
X0 0 0
X1 2 ee
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 1 ei
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 2 iu
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 3 u
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 3 o
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 3 au
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 1 '
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 2 b
X1 3 d
X0 0 0
X1 2 g
X1 5 j
X1 5 k
X1 3 l
X1 2 m
X1 3 n
X1 2 p
X1 2 r
X1 1 R
X1 4 s
X1 5 t
X1 4 v
X1 1 w
X1 1 y
X1 5 z
X1 3 th
X1 2 gh
X1 2 ch
X1 3 kh
X1 2 gh
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 3 y
X0 0 0
X1 1 yx
X1 5 lh
X0 0 0
X1 2 mh
X1 1 nh
X1 2 ng
X0 0 0
X0 0 0
X1 3 sh
//E*O*F kdzanu.1//

echo x - lang_file.1
sed -e 's/^X//' > "lang_file.1" << '//E*O*F lang_file.1//'
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 5 i
X0 0 0
X0 0 0
X0 0 0
X1 8 ie
X0 0 0
X1 2 e
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 6 eu
X1 3 a
X0 0 0
X0 0 0
X0 0 0
X1 4 ae
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 1 o
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 9 u
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0 
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0 
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 4 uo
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0 
X0 0 0
X0 0 0
X1 7 au
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 8 oe
X0 0 0
X0 0 0
X0 0 0
X0 0 0
X1 2 x'
X1 7 Rh
X1 5 Rhr
X1 4 Rr
X1 8 b
X1 6 d
X1 1 f
X1 3 g
X1 5 j
X1 7 k
X1 8 l
X1 9 m
X1 6 n
X1 4 p
X1 3 r
X1 2 rr
X1 1 s
X1 4 t
X1 5 v
X1 6 w
X1 8 y
X1 9 z
X1 6 th
X1 5 dh
X1 7 ch
X1 4 kh
X1 5 gh
X1 7 khr
X1 3 khw
X0 0 0
X1 5 ghw
X1 3 y
X1 4 yh
X1 6 yx
X1 5 lh
X0 0 0
X1 7 mh
X1 6 nh
X1 3 ng
X1 2 ngh
X1 1 rh
X1 3 sh
//E*O*F lang_file.1//

echo x - lang_template
sed -e 's/^X//' > "lang_template" << '//E*O*F lang_template//'
Xi^'
Xi:'
Xii
Xi~'
Xii'
Xi^y'
Xi:y'
Xiy'
Xi~y'
Xiiy'
Xi^
Xi:
Xi
Xi~
Xii
Xi^y
Xi:y
Xiy
Xi~y
Xiiy
Xe^
Xe:
Xe
Xe~
Xee
Xe^y
Xe:y
Xey
Xe~y
Xeey
Xa^
Xa:
Xa
Xa~
Xaa
Xa^y
Xa:y
Xay
Xa~y
Xaay
Xu^x
Xu:x
Xux
Xu~x
Xuux
Xu^xy
Xu:xy
Xuxy
Xu~xy
Xuuxy
Xi^e
Xi:e
Xie
Xi~e
Xiie
Xi^ey
Xi:ey
Xiey
Xi~ey
Xiiey
Xu^
Xu:
Xu
Xu~
Xuu
Xu^y
Xu:y
Xuy
Xu~y
Xuuy
Xo^
Xo:
Xo
Xo~
Xoo
Xo^y
Xo:y
Xoy
Xo~y
Xooy
Xa^u
Xa:u
Xau
Xa~u
Xaau
Xa^uy
Xa:uy
Xauy
Xa~uy
Xaauy
Xo^x
Xo:x
Xox
Xo~x
Xoox
Xo^xy
Xo:xy
Xoxy
Xo~xy
Xooxy
X-h
Xx'
XRh
XR
XRhr
XRr
Xb
Xd
Xf
Xg
Xj
Xk
Xl
Xm
Xn
Xp
Xr
Xrr
Xs
Xt
Xv
Xw
Xy
Xz
Xth
Xdh
Xch
Xkh
Xgh
Xkhr
Xkhw
Xghr
Xghw
Xy
Xyh
Xyx
Xlh
Xlx
Xmh
Xnh
Xng
Xngh
Xrh
Xsh
//E*O*F lang_template//

exit 0
-- 
Paul Fly                      | "Thinking is more interesting than knowing,
f...@acsu.buffalo.edu <>          |  but less interesting than looking."
v092...@ubvms.cc.buffalo.edu <> |    --Goethe
