URL: https://groups.google.com/forum/#!topic/rec.games.design/NfifUwa-6WU
TITLE: Generalizing the RSP system 

----------------------------------------------------------------------------

Thursday, 14 May 1992 15:36:13 UTC+1 - Nicklas Ungman:
(I know we shouldn't discuss individual combat systems but...)
The rock-scissors-paper game is a very simple game involving
two players each choosing between three attacks (R, S or P).
The interesting part is that R beats S beats P beats R. The
strategy, if any, is to guess the opponents choice.
Game design question:
How do you generalize this combat system to involve N players,
choosing between, say M attack or attack combinations?

Another (maybe more difficult) question:
Would it be possible to use this system in some kind of game?

Any comments?
--
******************************************************************************
  Nik. Ungman       InterNet: nv89...@nada.kth.se <>         AppleLink: SW0358
   Issued by the alien relations board:  Not all aliens are like the kleggs
        Be nice to your neighbourhood alien and he'll be nice to you
----------------------------------------------------------------------------

Thursday, 14 May 1992 17:39:31 UTC+1 - Steffan O'Sullivan:
nv89...@hemul.nada.kth.se <> (Nicklas Ungman) writes:
>The rock-scissors-paper game is a very simple game involving
>two players each choosing between three attacks (R, S or P).
>The interesting part is that R beats S beats P beats R. The
>strategy, if any, is to guess the opponents choice.
You can add some spice to it by awarding points:

R beats S = 1 pt., S beats P = 2 pts., P beats R = 3 pts. . .


>Game design question:
>How do you generalize this combat system to involve N players,
>choosing between, say M attack or attack combinations?
Why not 1 beats 2 beats 3 beats . . . N beats 1?


>Another (maybe more difficult) question:
>Would it be possible to use this system in some kind of game?
Warp War uses something like this.

-- 
  - Steffan O'Sullivan                         s...@oz.plymouth.edu <>
----------------------------------------------------------------------------

Thursday, 14 May 1992 21:50:32 UTC+1 - Steven E Barnes:
>(I know we shouldn't discuss individual combat systems but...)
>The rock-scissors-paper game is a very simple game involving
>two players each choosing between three attacks (R, S or P).
>The interesting part is that R beats S beats P beats R. The
>strategy, if any, is to guess the opponents choice.

>Game design question:
>How do you generalize this combat system to involve N players,
>choosing between, say M attack or attack combinations?

>Another (maybe more difficult) question:
>Would it be possible to use this system in some kind of game?
It already has: DungeonQuest.  I think Mighty Empires uses a varient
on it.  If the choices are made randomly, you could just flip a coin 
instead.

-steve
----------------------------------------------------------------------------

Friday, 15 May 1992 03:45:02 UTC+1 - rma...@waikato.ac.nz:
In article <1992May14....@oz.plymouth.edu <>>, 
s...@oz.plymouth.edu <> (Steffan O'Sullivan) writes:
> 
> You can add some spice to it by awarding points:
> 
> R beats S = 1 pt., S beats P = 2 pts., P beats R = 3 pts. . .
> 
It would also need some limits as to what each combatant could do given
what had happened previously (You can't sideswing after thrusting etc.) the
limits would depend on the time each turn was meant to represent.

>>Game design question:
>>How do you generalize this combat system to involve N players,
>>choosing between, say M attack or attack combinations?
> 
> Why not 1 beats 2 beats 3 beats . . . N beats 1?
> 
No good. What happens if A chooses 1 and B chooses N/2, who wins?
Does anyone else think this idea is reminiscent of the Lost Worlds gamebook
system?
-- 
Robert 'Stumpy' Marsh | Brought to you from the bottom of the world
rma...@waikato.ac.nz <>  | both topographically and socio-politically.
+64 7 855 4406        | Whatever happened to Godzone?
    I can't reply to E-Mail but don't let that stop you sending!
    SnailMail: 95 Fairfield Rd, Hamilton, Aotearoa (New Zealand)
