URL: https://groups.google.com/forum/#!topic/rec.games.design/Ih-ARwl9_Z4
TITLE: DragonChess 

----------------------------------------------------------------------------

Wednesday, 8 April 1992 00:28:05 UTC+1 - james andrew ortlieb:
        I'm creating a 3-D chess game, basically stright out of
the desripction given in Dragon magazine #100 (it's old, I know).
I wanted to ask people what they thought about the idea. I've
posted a desc in rec.games.chess if you want to look at it. But,
here's the idea if you're too lazy to slog through all 400
articles or so.
3 Levels of boards.
42 pieces for each player.
Speical moves to spice the game up (eg. Basilisk can freeze pieces,
  Dragon can grab pieces on the level below him, etc).


-- 
--------------------------------------------------------------------------
--- Jim Ortlieb          -- "Only the weak get piched, the strong survive"
or...@midway.uchicago.edu <> -- "Never put your finger in that part of       
---                           the doggy" - Dave Barry "American at large"
