URL: https://groups.google.com/forum/#!topic/rec.games.design/X0ZYqBfyM2k
TITLE: Genre's 

----------------------------------------------------------------------------

Tuesday, 7 July 1992 09:37:56 UTC+1 - Delbert Laird:
To all of you aspiring and accomplished game designers...
In 1990, we were introduced into the Cyberpunk genre by a semi-small company
that later caused a landslide of similiar products (ie. GURPS Cyberpunk,
CyberHero, Cyberspace, Shadowrun...and a wide variety of others including
TORG)...This of course has extended up till now.

1991 saw the rebirth of the Horror RPG....Many companies began offering their
own games and supplements at an alarming rate.

What's new for 1992?...Based on conventions, fantasy is making a comeback
(primarily AD&D and D&D) due to what I believe is younger players.  (My
youngest brother plays nearly 12 different systems and he's only 14 now.  After
all is said and done, they go back to AD&D or Ars Magica).

Me?...I'm hoping for high-tech.  Not necessarily off earth mind you, but
something to garner our attention in ways not yet fully explored.
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A designers dream :)

dla...@terapin.com <>

PS- I'd like to consider myself a game designer, but I won't until my ideas hit
paper and go to the press.  (MARAUDER: 2107....Release: 1993).  You can never
tell if a game will sell until you hear squeals of excitement from a
consumer or the laughter as they put it back on the shelf. ;)
----------------------------------------------------------------------------

Wednesday, 8 July 1992 17:18:35 UTC+1 - Derek Wildstar:
Well, I see a couple of things coming up.
First of all, there is a definite niche opening up for a science-fiction
RPG that can offer the following:
  o Easily-learned game rules
  o A high-tech, far-ranging setting
  o An optimistic (ie: non-cyberpunk) tone
  o Detailed background material

Cyberpunk is probably saturated right now; I don't think a new game
could break into that genre.

Modern-Day RPGs seem to be wide-open right now; there never were any
really strong contenders in this field, but aside from MERC:2000 and
Corps (both niche games, in my opinion) there is nothing at all.

I think the opportunity in the Fantasy genre is closing fast: AD&D still
has a strong grip, and Gygax's new Dangerous Journeys may close up this
section of the market.

Despite whiat I've said above (and feel free to disagree with me; these
are just my humble opinions) a truly new and innovative game can carve
out a place for itself almost anywhere.


Wildstar
----------------------------------------------------------------------------

Wednesday, 8 July 1992 22:26:24 UTC+1 - Salamander~:
wild...@moeng2.minc.umd.edu <> (Derek Wildstar) writes:

>First of all, there is a definite niche opening up for a science-fiction
>RPG that can offer the following:
>  o Easily-learned game rules
        Yup.
>  o A high-tech, far-ranging setting
        Yup.
>  o An optimistic (ie: non-cyberpunk) tone
        Yup.
>  o Detailed background material
        Yup.
        Sounds like _MatterNet_ to me...


-- 
  maj...@acsu.buffalo.edu <>     *  The meek shall inherit the earth,   *
    Rev. M @P.O. Box 156             and the wise keep moving on...
     Amherst, NY  14226        *   The Earth is our Mother, but how   *
    Voice: (716) 834-1648       many of us still live with our mother?
----------------------------------------------------------------------------

Thursday, 9 July 1992 19:36:41 UTC+1 - Derek Wildstar:
maj...@acsu.buffalo.edu <> (Salamander~) writes:
>wild...@moeng2.minc.umd.edu <> (Derek Wildstar) writes:
>
>>First of all, there is a definite niche opening up for a science-fiction
>>RPG that can offer the following:
>>  o Easily-learned game rules
>        Yup.
>>  o A high-tech, far-ranging setting
>        Yup.
>>  o An optimistic (ie: non-cyberpunk) tone
>        Yup.
>>  o Detailed background material
>        Yup.
>
>        Sounds like _MatterNet_ to me...
OK, I'll bite:  What is MatterNet (and where is it available)?

Wildstar
-----------------------------------------------------------------------
                                              Science-Fiction Adventure
                                                      in the Far Future
----------------------------------------------------------------------------

Friday, 10 July 1992 17:42:25 UTC+1 - Salamander~:
wild...@moeng2.minc.umd.edu <> (Derek Wildstar) writes:
>>
>>>First of all, there is a definite niche opening up for a science-fiction
>>>RPG that can offer the following:
>>>  o Easily-learned game rules
>>        Yup.
>>>  o A high-tech, far-ranging setting
>>        Yup.
>>>  o An optimistic (ie: non-cyberpunk) tone
>>        Yup.
>>>  o Detailed background material
>>        Yup.
>>
>>        Sounds like _MatterNet_ to me...
>OK, I'll bite:  What is MatterNet (and where is it available)?
        Sorry...that was a gratuitous plug for an RPG that two friends
and I are working on right now - we start playtesting soon, but we
don't know exactly when it'll be available to the general public.
Basically, we wanted a game that was simple but not simplistic,
combined many genres in an interesting way, and focused heavily on
role-playing, instead of "how much stuff can I get".  If anyone's
_really_ interested in helping test it, drop me a note, and I'll get
back to you when we've got a fully testable version ready.

-Marc

-- 
  maj...@acsu.buffalo.edu <>     *  The meek shall inherit the earth,   *
    Rev. M @P.O. Box 156             and the wise keep moving on...
     Amherst, NY  14226        *   The Earth is our Mother, but how   *
    Voice: (716) 834-1648       many of us still live with our mother?
----------------------------------------------------------------------------

Friday, 10 July 1992 23:23:03 UTC+1 - Mike Sellers:
In article <14...@umd5.umd.edu <>> wild...@moeng2.minc.umd.edu <> (Derek Wildstar) writes:
> Well, I see a couple of things coming up.
> 
> First of all, there is a definite niche opening up for a science-fiction
> RPG that can offer the following:
>   o Easily-learned game rules
>   o A high-tech, far-ranging setting
>   o An optimistic (ie: non-cyberpunk) tone
>   o Detailed background material
Oh.  You must mean Traveller. :-)  Seriously, I think you have a point.
I wonder if GDW knows?


> Modern-Day RPGs seem to be wide-open right now; there never were any
> really strong contenders in this field, but aside from MERC:2000 and
> Corps (both niche games, in my opinion) there is nothing at all.
These have been tried many times; the oldest one I can remember is The
Morrow Project, which I think preceded even Aftermath.  So far, no one
has been able to make these work -- maybe they're just too close to home
(even when they're post-apocalyptic).


> I think the opportunity in the Fantasy genre is closing fast: AD&D still
> has a strong grip, and Gygax's new Dangerous Journeys may close up this
> section of the market.
Nah.  I've watched (and worked in) the game industry for over ten years,
and while it does cycle, it shows no sign of drying up or saturating on
a permanent basis.  During the mid-eighties it looked like fantasy might
die off or remain static with AD&D, Runequest, and T&T (!) taking the lion's
share.  This has, of course, all changed, and will again.  However, you 
may be right in saying that right now the best opportunities are for
"traditional" SF RPGs.  This too is cyclical.


--
                    Mike Sellers       mi...@isgtec.com <>
                        User Interface Team Leader
                    ISG Technologies, Toronto, Canada
            "Actum ne agas" -- Do not do what has been done.
----------------------------------------------------------------------------

Monday, 13 July 1992 17:23:03 UTC+1 - Derek Wildstar:
In article <28...@isgtec.isgtec.com <>> mi...@isgtec.com <> (Mike Sellers) writes:
>Oh.  You must mean Traveller. :-)  Seriously, I think you have a point.
>I wonder if GDW knows?
>
Yes, I do mean Traveller, and I think GDW might just have an inkling;
they are working hard on Traveller: The New Era.  Personally, I think
that they are barking up the wrong tree, though.  T:TNE will use the
T2k/Dark Conspiracy game mechanics, and will be set a further 80 years
down the road from the "current" rebellion/hard times era.  There will
have been a computer virus (nanovirus?) that has destroyed all of the
high-tech computers, so that T:TNE "high tech" will roughly correspond
to Traveller/MegaTraveller TL 10-12 (eg: reliable spacecraft are
"high-tech" and hard to find).  I am reserving judgement until I have
seen the game, but I am afraid I don't have very high hopes.
>
>Nah.  I've watched (and worked in) the game industry for over ten years,
>and while it does cycle, it shows no sign of drying up or saturating on
>a permanent basis.  During the mid-eighties it looked like fantasy might
>die off or remain static with AD&D, Runequest, and T&T (!) taking the lion's
>share.  This has, of course, all changed, and will again.  However, you 
>may be right in saying that right now the best opportunities are for
>"traditional" SF RPGs.  This too is cyclical.
>
Well, the only universal constant is "everything changes".  I was simply
giving my own perspective on the next couple of years.  The whole
industry is cyclical, as the state of the art and the imagination of
game designers advances.  Horror and Cyberpunk are big right now; this
too will change, give it 5 to 10 years.  Classic Traveller was a huge
advance in SF role-playing when it came out; now it shows its age (and a
poor "update" in the form of MegaTraveller doesn't help).
-- 

Wildstar
--------------------------------------------------------------------------
                                              wild...@moeng2.minc.umd.edu <>
----------------------------------------------------------------------------

Thursday, 16 July 1992 23:18:37 UTC+1 - James Duncan:
In article <dlair...@terapin.com <>> dla...@terapin.com <> (Delbert Laird) writes:
|To all of you aspiring and accomplished game designers...
|
|In 1990, we were introduced into the Cyberpunk genre by a semi-small company
|that later caused a landslide of similiar products (ie. GURPS Cyberpunk,
|CyberHero, Cyberspace, Shadowrun...and a wide variety of others including
|TORG)...This of course has extended up till now.
|
|1991 saw the rebirth of the Horror RPG....Many companies began offering their
|What's new for 1992?...Based on conventions, fantasy is making a comeback

|Me?...I'm hoping for high-tech.  Not necessarily off earth mind you, but


I think Conspiracy Games are going to be big. BTRC's game CORPS and
GURPS Illuminati are two recent entries.  Also I think present day and
near future games will see an upswing. The multi-genre game is real
big now and I believe will continue to grow in popularity.

CORPS is the best designed game I have seen in a long time. It's a
shame there are no plans to develop it into a multi-genre rule base
(like GURPS Basic and Hero core rules).

|dla...@terapin.com <>
|
-- 
* James R. Duncan                      | P.O. Box 566  *
*   Internet: dun...@umd5.umd.edu <>     | Greenbelt, MD *
*   Bitnet: duncanj@umdd               | 20768-0566    *
*   SJG BBS: James Duncan              |               *
