URL: https://groups.google.com/forum/#!topic/rec.games.design/x1TdOtglWck
TITLE: net.rpg - back seat driver 

----------------------------------------------------------------------------

Tuesday, 15 December 1992 00:15:59 UTC - Robert J. Hall:
Here's my two-bit rambling observations on the net.faq:        
 > Q5.        What will the one game mechanic be?

 > One large dice seems to be the most practical, either d20 or d%. This
 > will then be modified by the skill or task used. Either you roll and
 > then add the skill and see how high you get, min. 100 for a marginal
 > success, or you roll and try to get below your skill.

 > Q6.        What does the result of the game mechanic tell us?

How is the action 'difficulty' handled? This can determine the dice are
used for skill checks. Some common techniques I've seen:

  1. Dice modifiers are added to the roll.

     This is too linear. A highly skilled individual should not have
     their skill level reduced as much for a more difficult task.

  2. More dice roll checks are allowed for easier tasks.

     Inconvenient, since you will often be making multiple rolls for
     each attempt.

  3. Different sized (or numbers of) dice are used.

     My personal favorite, but you are pretty much stuck with gaussian
     distributions, or whatever sized dice you have available.

  4. Each skill has different levels for various difficulties.

     Each skill with Easy/Average/Hard/... Too many numbers to track.

  5. The difficulty multiplies the skill level.

     Don't much care for this one. Too much mental arithmetic.

Other possibilities?

  6. Different scores for skill and difficulty, depending on the type
     of dice. The roll is compared to both scores:

       a. Roll > skill: automatic failure.

       b. Roll <= skill but > difficulty: try again.

       c. Roll <= skill and <= difficulty: success.

     Note that if the skill level is below the difficulty, there is
     no way to succeed. If the result was a success, the character can
     try yet more skill checks for improved success.

     Problem: Chance of success is always the same.

Others?

 > Q7.        Combat; detailed or streamlined?

The time scale is a key factor. If the time is too short (1 second), you
get bogged down in details. If too long (1 minute), the finer nuances of
combat are lost.

 > The combat system has to be scalable, so you can calculate results on
 > whatever level you want, from armies vs. armies to units vs. units to
 > team vs. team to person vs. person.

Combat will inevitably become more simplified at strategic levels.
Better to work out the low-level combat first, with occasional reality
checks at a higher level.

For scalability, you probably will need to use something like activity
points. The more points you spend at a task, the greater the odds of a
success during a combat round. The character can then pick and choose
which operations to perform: 5 separate attacks using 1 point each, or
a single attack using all 5 points (for example.)

 > Q9.        Hit points or wounds?

 > Q10.        Hit locations?

I think it is a good idea to keep in mind that the wound system will
have to cover a wide variety of creatures, including humans. A wound
that could kill a human may have no effect whatsoever on an
amorphous blob. How do you handle the enormous range of possible
damage types for all the different beings?

One way is you could divide the bodily functions into different
categories. For example:

   Mobility (Legs)
   Weapons  (Arms)
   Command  (Nerves)
   Sensors  (Eyes/Ears)
   Energy   (Lungs/Heart/Stomach)
   Shields  (Bone/Hide)

(Yes, I know, it looks much like SFB. We're all machines really. ;)
Each creature can have different ratings for each category - number of
hits, difficulty to hit, amount of protection, etc.

 > Q15.        Are there any attributes yet?

However this is decided, the skills and attributes will almost
inevitably be tied together in some manner. Once you select the
attributes, you have to decided how the skills are related to those
attributes. Hence, a change in a freeform tree will inevitably
define how the skills are defined. This forces you to choose a set
of attributes - almost certainly by the time when you pick a genre.

The question then becomes: do you choose the widest possible set of
attributes, then limit the list for each particular genre? Or do
you choose a limited set of attributes and try to force the genre
to use that set?

 > Q12.        How do I improve?

 > A12.        All characters in a party get the same amount of experience
 > from each adventure/part - then they can distribute them to any
 > skills used during that adventure. There seems to be a strong
 > majority for skill advancement vs. levels.

I like the Karma approach used by Shadowrun - the points can either
be spent on skills and the like, or they can be used to save your
ass on a key roll. It may not be all that realistic, but it does
add flavor to the game.

Perhaps there could be two types of points awarded: flat experience,
and brownie points for good role-playing. The experience points
will be as realistic as possible, while the brownie points will be
like time off for good behavior - spend it as you like. :-)

--

Finally: how long until this get's it's own group? (No need to get all
steamed up over this last remark. I'm only curious. Heaven forbid that
I should ruffle somebodies feathers.)
 
-- 
 Bob Hall                   |  if [ -bs message ]; then
 Boeing Computer Services   |      mv message /compost/heap/$$
 ro...@chicken.ca.boeing.com <> |  fi
----------------------------------------------------------------------------

Tuesday, 15 December 1992 07:05:35 UTC - Charles F Fitzgerald:
Robert J Hall writes,
> 6. Different scores for skill and difficulty, depending on the type
>    of dice. The roll is compared to both scores:
>      a. Roll > skill: automatic failure.
>      b. Roll <= skill but > difficulty: try again.
>      c. Roll <= skill and <= difficulty: success.
>    Note that if the skill level is below the difficulty, there is
>    no way to succeed. If the result was a success, the character can
>    try yet more skill checks for improved success.
>    Problem: Chance of success is always the same
Something like this might have some merit.  I haven't given it
much thought, so I won't say anything more about it right now.
I think if nothing better is suggested (and so far I haven't seen
anything), the difficulty should be applied as a modifier to
the roll.  It's easy and straight forward.


>Combat will inevitably become more simplified at strategic levels.
>Better to work out the low-level combat first, with occasional reality
>checks at a higher level.
I agree.  Most of the games I have run or played in have involved
much more one on one combat than large battles.  It is therefore
more important to get the one on one battles working well and fit
the large battles to the existing system.


>One way is you could divide the bodily functions into different
>categories. For example:
>   Mobility (Legs)
>   Weapons  (Arms)
>   Command  (Nerves)
>   Sensors  (Eyes/Ears)
>   Energy   (Lungs/Heart/Stomach)
>   Shields  (Bone/Hide)
This is an interesting way to look at damage.  It warrants
further consideration.  (BTW what does SFB stand for?)

--
Charles F. Fitzgerald | '....Life's but a walking shadow,
Iowa State University | a poor player, that struts, and frets
cffi...@iastate.edu <>  | his hour upon the stage,
                      | and then is heard from no more....'
                      | _MacBeth_, by W. Shakespeare.
----------------------------------------------------------------------------

Tuesday, 15 December 1992 17:19:15 UTC - Magnus Alvestad:
>>>>> On Tue, 15 Dec 1992 00:15:59 GMT, ha...@bcstec.ca.boeing.com <>
>>>>> (Robert J. Hall) said:
        R>   3. Different sized (or numbers of) dice are used.

        R>      My personal favorite, but you are pretty much stuck
        R> with gaussian distributions, or whatever sized dice you
        R> have available.

Well, I think both these are a bit awkward. Different sized means you
make your skill system dependent on dice sizes, which does not seem
realistic to me .. (this is a d6 lock to pick, while this is a d12
lock to pick..??)

        R>      Each skill with Easy/Average/Hard/... Too many numbers
        R> to track.

Well, I have to admit I like this one. I can live with a lot of
calculation at character generation time - in fact I like that. :-)

It wouldn't have to be too complicated. You calculate the numbers for
easy, then halve them for average, then halve them again for hard.
Very easy would be double easy (seldom used, not precalculated), while
Very Hard would be half hard (same as Very easy).

        R>   5. The difficulty multiplies the skill level.
        R>      Don't much care for this one. Too much mental arithmetic.

Oh - I see this is part two of my favourite. 

        R>        a. Roll > skill: automatic failure.
        R>        b. Roll <= skill but > difficulty: try again.
        R>        c. Roll <= skill and <= difficulty: success.

Ouch! *Try again* is just too cinematic IMHO.

        R> The time scale is a key factor. If the time is too short (1
        R> second), you get bogged down in details. If too long (1
        R> minute), the finer nuances of combat are lost.

Suggestion for scales:

o        Strike-for-strike/shot-for-shot

For those special combats / mano to mano, where you want to trace
every bullet / every swordswing. This is also the preferred method in
genres where combat is considered lethal (as would most).

o        About a minute per turn

That old, horrible AD&D combat speed, where you consider there to be a
lot of feinting and swinging, and then maybe one significant shot or
strike in the minute. 

You will have to use this in moderately large combats, or combats
against many, weak opponents.

o        About ten minutes per turn

Units battle it out on the battlefield. This is a supplement. :-)

As you say, we should start from the detailedest level.

        R> For scalability, you probably will need to use something
        R> like activity points. The more points you spend at a task,

I can't get the taste of this.. Don't know. Won't if affect speed
negatively, without adding to realism or playability or anything?

        R>    Mobility (Legs)
        R>    Weapons  (Arms)
        R>    Command  (Nerves)
        R>    Sensors  (Eyes/Ears)
        R>    Energy   (Lungs/Heart/Stomach)
        R>    Shields  (Bone/Hide)

Brilliant!

        R> The question then becomes: do you choose the widest
        R> possible set of attributes, then limit the list for each
        R> particular genre? Or do you choose a limited set of
        R> attributes and try to force the genre to use that set?

I say many attributes, and then you cut (what is the term for removing
branches from f.ex an apple tree?) the stat tree for each genre.

        R> be spent on skills and the like, or they can be used to
        R> save your ass on a key roll. It may not be all that

I don't like this. Could of course put it in as an optional.

        R> and brownie points for good role-playing. The experience

I like the idea of giving points for role-playing, but I don't really
see what you think one should do with them. Skill increases? Luck? I
HATE luck!

        R> Finally: how long until this get's it's own group? (No need
        R> to get all steamed up over this last remark. I'm only
        R> curious. Heaven forbid that I should ruffle somebodies
        R> feathers.)

There weren't many that wanted a separate group. Would have to be an
alt group then, and then we lose propagation. Bad thing. So we'll stay
here - the other people will have to move.. ;-)

-Magnus
