URL: https://groups.google.com/forum/#!topic/rec.games.design/_2AAUs047bA
TITLE: RFD: rec.games.abstract 

----------------------------------------------------------------------------

Thursday, 27 August 1992 05:56:43 UTC+1 - Neil Bowers:
This is a Request For Discussion on the creation of a newsgroup for
abstract strategy and tactical games.
Group Name
----------

        rec.games.abstract

Status
------

        Unmoderated

Rationale
---------

        Abstract Strategic and Tactical games are an acknowledged genre,
        but there is no obvious group for discussion of this topic.
        The more popular games (eg chess and go) have their own group,
        but these are not the correct place to discuss games such as
        reversi.  As rec.games.board has been accepted as a forum for
        war- and other commercial board games, discussion of the
        topics listed below would interrupt the flow of that group.

        rec.games.abstract would provide a focus for discussion which
        currently appears in a number of groups, often to the annoyance
        of readers.  It is not intended to replace or detract from any
        existing groups, but to complement them.

        Email I have received, plus current discussion in various
        groups, has made it clear that a separate group would be well
        received by an appreciable number of usenetters.

        The design and implementation of programs to play such games is
        another topic with no group.  rec.games.programmer is too general.
        This RFD was partly prompted by the proposal for comp.games.research.

Charter
-------

The newsgroup would be for discussion of abstract games where strategy,
tactics and player skill are paramount.  This includes the major
category of perfect information, pure-strategy (deterministic)
games, i.e. those with no element of chance (e.g. no dice), and where all
information is available (unlike card games and Scrabble, for example,
where players' hands are hidden).  The games under consideration are
characterised by a simple board and pieces, with a small number of
rules.  The cliche `a minute to learn, a lifetime to master' is often
applied.  A list of example games is given at the end of this RFD.

The bias will be towards `ancient' games, but this will not preclude
discussion of modern games designed with the same ethos.
Topics would include:

        o        discussion of less mainstream strategy games,
                which do not warrant a group of their own.

        o        design and implementation issues for computer players.

        o        develop generic code for computer programs,
                such as board widgets, alpha-beta and other algorithms.

        o        introduce each other to new games, thus finding new
                opponents.

        o        discuss strategy & tactics for human players.

        o        what makes a {good,fun,hard,popular} strategy game?
                Will playing X be detrimental/beneficial to my Y playing? etc.

        o        ask `experts' for rule clarification.

        o        catalogue known strategy games, variations, genealogy,
                sources of equipment, literature, clubs.

        o        maintain a list of email opponents for various games.

        o        catalogue available computer programs for these games.

        o        maintain a FAQ, outriggers could be posted to other groups,
                get a mention in appropriate FAQs.

        o        propose and discuss new games or mechanisms

        o        puzzles for games other than chess et al.

        o        organise tournaments for various (obscure) games.

        o        organise an ftp archive, where useful information and games
                programs can be held.

        o        vote for the best and the worst strategy game of the year
                (or month or ever!)

        o        generally have fun in a decent way



Example Games
-------------

This list is not intended to be exhaustive.  Is there a game here *you* hadn't
heard of previously?

        Alquerque, Black Box, Chameleon, Chase, Checkers, Chess-type
        games (eg Shogi, Xiangqi, Shaturanga, Shatranj), Chinese
        Rebels, Complica, Connect Four, Emergo, Fanorona, Fighting
        Serpents, Footsteps, Go-Moku (Renju), Golomb's Game, Halma,
        Havannah, Hex, Hexplode, L-Game, Lasca, Lines of Action,
        Mancala (Awari), Master Mind, Nine Men's Morris, Nomic, Qubic
        (4x4x4 Tic-Tac-Toe), Queen's Guard, Reversi (Othello), Ringo,
        Run, Salta, Skirrid, Tafl (eg Tablut, Fox & Geese), Teeko


Voting
------

If all goes according to plan, voting will take place one month from
the posting date of this RFD.


Follow-ups directed to news.groups
-- 
Neil Bowers
ne...@scs.leeds.ac.uk <>
