URL: https://groups.google.com/forum/#!topic/comp.sources.d/AuesJCWOnzU
TITLE: Posting binary data in binary form 

----------------------------------------------------------------------------

Saturday, 7 January 1989 07:10:53 UTC - Jeff Makey:
In article <6182@hoptoad.uucp> gnu@hoptoad.uucp (John Gilmore) writes:
>(Referring to a standard for sending databases over the net):
>> =- Format can be ASCII or UUENCODED binary.
>
>We have two new versions of netnews coming out within the month -- C
>news and TMNN (News 3.0).  I believe both of them are 8-bit-clean, that
>is, the data part of a message can have any 8-bit characters in it
>(including nulls and very long lines).  Most of this support is
>necessary for "un-American" :-) character set support anyway.  If this is
>really true, we should consider simply sending binaries as binaries.
Even if it is true, posting binary files in binary format is a bad
idea for several reasons:

   1) Not all machines have 8-bit bytes.  Multics, DEC-10, and DEC-20
      machines (there may be others) all have 9-bit bytes (and 36-bit
      words).  Some of the major archive sites on the Internet still
      use this ancient 36-bit hardware, and they can't be ignored.

   2) My terminal does strange things when it sees certain escape
      sequences.  The last thing I want is to be reading an article
      that suddenly includes a binary section.

   3) Many sites will continue to run obsolete news systems for years.

Why don't these wonderful new news systems have builtin binary file
encoders/decoders (similar to the rot13 support in rn)?  I think that
would solve the problem.

Note that I have directed followups to news.software.b (for lack of a
better place).

                           :: Jeff Makey

Department of Tautological Pleonasms and Superfluous Redundancies Department
    Disclaimer: Logicon doesn't even know we're running news.
    Internet: Makey@LOGICON.ARPA    UUCP: {nosc,ucsd}!logicon.arpa!Makey
