URL: https://groups.google.com/forum/#!topic/comp.sources.d/l-jWWg8Ra1I
TITLE: Current Vplot via Anonymous ftp 

----------------------------------------------------------------------------

Friday, 6 January 1989 09:53:50 UTC - Joe Dellinger:
The Vplot graphics system is available via anonymous ftp from
hanauma.stanford.edu <http://hanauma.stanford.edu> . This is more complete and bug-free
than the original source posted to comp.sources.unix a while back,
or what Stanford will gladly sell you "at cost" for 200$!
In particular, it contains a postscript filter. I will keep the
ftp-able copy at the most recent well-tested version.
Vplot has evolved over the last 10 years in the Geophysics Department
at Stanford.

Advantages:
It's free. You get all the source code. It is documented. It is easy
to support new devices under it. It is used here heavily, so should
be relatively bug-free.

Disadvantages:
It is not interactive. The code is evolved rather than divinely created,
with all that implies. The documentation is complete instead of clean.

We would be glad to abandon it in favor of some more standard system,
but it continues to fufill our needs here more closely than anything
else that's currently available. If anyone else out there is finding it
useful, I'd be curious to hear how and why! (I'm thinking about
writing a successor package after I graduate, which ought to at least
keep the good points of the original. If somebody out there is working
on a postscript interpreter I'd appreaciate hearing from you.)
\    /\    /\    /\/\/\/\/\/\/\.-.-.-.-.......___________
 \  /  \  /  \  /Dept of Geophysics, Stanford University \/\/\.-.-....___
  \/    \/    \/Joe Dellinger j...@hanauma.stanford.edu <> decvax!hanauma!joe\/\.-._
----------------------------------------------------------------------------

Monday, 9 January 1989 19:06:34 UTC - Daryl McLaurine:
In article <1...@helens.Stanford.EDU <>> j...@hanauma.stanford.edu <> (Joe Dellinger) writes:
~The Vplot graphics system is available via anonymous ftp from
~hanauma.stanford.edu <http://hanauma.stanford.edu> . This is more complete and bug-free
[...]
~\    /\    /\    /\/\/\/\/\/\/\.-.-.-.-.......___________
~ \  /  \  /  \  /Dept of Geophysics, Stanford University \/\/\.-.-....___
~  \/    \/    \/Joe Dellinger j...@hanauma.stanford.edu <> decvax!hanauma!joe\/\.-._
I tried to FTP to your site, couln't connect.
Please post your EXACT address or mail me Vplot PLEASE (;-)
aTdHvAaNnKcSe
        -daryl

   ^
<{[-]}>-----------------------------------------------------------------------
   V   Daryl McLaurine, Programmer/Analyst (Consultant)
   |   Contact: 
   |       Home:   1-312-955-2803 (Voice M-F 7pm/1am)
   |       Office: Omegan Consultants (Use Home Number 9am-4pm)
   |                 -or-
   |               University of Chicago Mathematics Dept. 
   |               daryl@{zaphod or neuro}.UChicago.EDU
==\*/=========================================================================
