URL: https://groups.google.com/forum/#!topic/comp.sources.d/5lmytvJforU
TITLE: Wanderer problems 

----------------------------------------------------------------------------

Friday, 28 April 1989 06:52:22 UTC+1 - Michael Scott:
I am having some problems running the game wanderer.exe on my 286 system.
I have a CGA board in my system, but I only get asccii characters, no
graphics.  Also sometime when I start the game up, it asks for my
name.  I enter a name and I get no graphics, the screen is blank.
I can do all of the commands (quit, jump level, move, save, and the rest 
of them) but i dont have any picture.  Sorry if it is not clear what my 
problem is.  Dont know how to state the problem.
  Could someone help me solve this problem.
  I dont like to quit the games five or six times before I can see
what I am doing.         thanks alot.
-- 
Michael Scott                        ms@sssphx.UUCP,..!asuvax!sssphx!ms
work 602-961-1317                "Time to wake up and smell the coffee."
