URL: https://groups.google.com/forum/#!topic/comp.sources.d/6azrIELBO6U
TITLE: Fruit Machine 

----------------------------------------------------------------------------

Thursday, 23 March 1989 13:30:39 UTC - Peter J. Bishop:
Hi Netlanders,
This isn't really the best place to send this, but in the absence of a
comp.sources.games.d this will have to do.

I am currently trying to write definitive fruit machine but I need some
information regarding pay out values etc. So what I require is this; firstly
does anyone have a list of payouts (preferably on a high payout machine) and
also is there anyone out there with a copy of the reel layouts (number of values
per reel, reel order etc.). I know these exist because I've seen one, but I
don't have access to it now.

Thanks in advance, and if I ever finish it I'll post it.

-- 
Peter Bishop.  <p...@tcom.stc.co.uk <>> || ...!mcvax!ukc!stc!pjb
STC TNDD, Access Systems Engineering, 20-22 Edinburgh Way, Harlow. Essex
Phone : +44 279 626626 x2795
