URL: https://groups.google.com/forum/#!topic/comp.sources.d/X9f5daonbaA
TITLE: PD Stat Anal Library Wanted 

----------------------------------------------------------------------------

Friday, 5 May 1989 23:24:00 UTC+1 - je...@gistdev.uucp:
Need a little help:

Does anyone have a C source library for some basic statistical
analysis calculations. Yes, I know I could get a book and generate
them myself. However, I wanted to check if there might already
available a PD version of such a library. Perhaps archived somewhere!

The minimal set needed is: mean, median, standard deviation, T-square

This is cross posted to comp.lang.c and comp.sources.discussions

Please send mail direct in order to save bandwidth.

 -- 
Jerry Waltz         Global Information Systems Technology, Inc.
                 1800 Woodfield Drive
                 Savoy, Illinois 61874-9505

UUCP:    ...{uunet,convex,pur-ee}!uiucuxc!gistdev!jerry
INTERNET: jerry%...@uxc.cso.uiuc.edu <>
ATTMAIL: ...attmail!gistqa!jwaltz
PHONE: (217) 352-1165                                 #include <std_disclaimer>
----------------------------------------------------------------------------

Sunday, 7 May 1989 09:13:01 UTC+1 - Timo Salmi LASK:
In article <13000001@gistdev> jerry@gistdev.UUCP writes:
>Does anyone have a C source library for some basic statistical
>analysis calculations. Yes, I know I could get a book and generate
>them myself. However, I wanted to check if there might already
>available a PD version of such a library. Perhaps archived somewhere!
>
>The minimal set needed is: mean, median, standard deviation, T-square
I do not have a statistics C-library nor a source library in Turbo
Pascal that I would distribute.  But when you find one, and build
your programs, you might find my statistical programs of some use in
testing, and why not for use, as well.  You can anonymoys ftp them
from 128.214.12.3

ts1st14.arc   Statisctis: Standard statistical measures (mean, deviation,...)
ts2st14.arc   Statistics: Multiple regression analysis.
ts3st12.arc   Statistics: Transformations of observations.
ts4st12.arc   Statistics: Correlation analysis.

...................................................................
Prof. Timo Salmi
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: vakk::salmi Bitnet: salmi@finfun
