URL: https://groups.google.com/forum/#!topic/comp.sources.d/QQo0HciPkxc
TITLE: A game in lisp. 

----------------------------------------------------------------------------

Tuesday, 17 January 1989 19:49:17 UTC - Hcohen hy:
--------------------------------------------------------------------
   Need a game in lisp that shows the ability of lisp when handling
 a search-tree which implements heuristic method.Examples of games
 are FIVE-IN-LINE,GO,....
   Also partial program that shows the data-strusture of such games
 would be helpfull.
-------------------------------------------------------------------
