URL: https://groups.google.com/forum/#!topic/comp.sources.d/kAeyBzVrE9w
TITLE: moria 

----------------------------------------------------------------------------

Thursday, 20 April 1989 23:03:17 UTC+1 - R.Grafendorfer:
Is there anybody on the net who knows if moria-game is available as source
in the public domain ????
Please respond by e-mail.

Rup Grafendorfer
----------------------------------------------------------------------------

Friday, 21 April 1989 08:02:09 UTC+1 - Andre van der Vlies:
- show quoted text -In article <681@tuvie> rup@tuvie (R.Grafendorfer) writes:
>Is there anybody on the net who knows if moria-game is available as source
>in the public domain ????
>
>Please respond by e-mail.
>
>Rup Grafendorfer
Please, send the information to me too.

-- 
                    Andre v.d. Vlies
                    Algemene Hogeschool Amsterdam, The Netherlands
                    Technische en Maritieme Faculteit
                    andre@htsa.uucp or ...{backbones}!htsa!andre
----------------------------------------------------------------------------

Friday, 21 April 1989 15:35:59 UTC+1 - Rich Kaul:
In article <15...@cfa.cfa.harvard.EDU <>> rup@tuvie (R.Grafendorfer) writes:
>Is there anybody on the net who knows if moria-game is available as source
>in the public domain ????
It is.  There is a copy for the PC on simtel20.army.mil <http://simtel20.army.mil> for anonymous
ftp in directory PD1:<MSDOS.GAMES> and called MOR4873S.ARC.  I suspect
that the code will also work for unix systems, but I'm not sure.
There's also a mail server someone runs to get at those archives, but
I don't know much about it.

The source for the Un*x version of the game is on uunet.uu.net <http://uunet.uu.net> in the
comp.sources.games/volume5/umoria2 directory.  Getting it from there
is your business, since all I've ever done from them is ftp.

>Please respond by e-mail.

I tried, but rup@tuvie is not a valid user (according to tuvie's
mailer, at least).

-rich
-=-
Rich Kaul                          | "Why didn't you tell me you were a
The Ohio State University          |  demon from hell?"
2015 Neil Ave, Columbus, OH 43210 
ka...@icarus.eng.ohio-state.edu <>    
