URL: https://groups.google.com/forum/#!topic/comp.sources.d/5fqG-72IRro
TITLE: Shape on Xenix 2.2.3 (and other System V machines) 

----------------------------------------------------------------------------

Monday, 19 June 1989 00:58:48 UTC+1 - Po Cheung Ng (Andrew):
Hi System V users,
        Please don't get too excited with the shape package. Shape uses
very very long file names unless you use it as another make command.
Unless your file system supports long file names such as the BSD/Fast file
system, which is not the case for most (old) System V machines (future
version of the merged Xenix/UNIX Operating Ssystem (OS) will support this
however), it would be a waste of time if you hope to explore shape's
version control facility.

        I haven't actually look at the source and see how it constructs
the file name. But since it is only supported on SUN, Ultrix and BSD OSs,
and not pure System V OSs, so I don't think it will construct the filename
differently on traditional System V file system (which has only 14 characters
for the file names). But I did port the shape toolkit to MIPS's workstation
running UMIPS OS v 3.10 (a System V.3 OS blended with some BSD features/system
calls [such as syslog, lstat, getwd, gethostname], and a BSD-style file
system). With a bit of hackings and ONE fatal BUG FIX [change 29 to 28 at
line 144 of file src/shape/main.c], it compiles but fails to run [with shape
error 17: couldn't find appropriate version of ..., maybe I haven't mapped
re_comp and re_exec to regcmp and regex properly]. I still have to look at
it when I have some spare time.

        I personally think that Shape is a pretty nice package in maintaining
and developing programs on a NFS shared by different type of CPUs or OSs.
In my case, I deal with SUN, UMIPS OS 3.10 (System V.3) and SCO Xenix V OSs.
But porting it to Xenix at this stage is a bit of waste of time, or pre-mature.
I just wonder if people who developed the shape toolkit could use shorter
file names instead to do the version control so that those poor System V
users can benefit.

       _   _. __   _,
---   /_)_(__/) )_(_)_                [ Also known as Andrew ]
     /              /|
    '              |/

----------------
Po Cheung NG                               ISD:  +61 2 697-4056
JMRC, School of Elec. Eng. and Comp. Sci., STD:  (02) 697-4056
The University of New South Wales,         FAX:  +61 2 662-2087
PO Box 1, Kensington,         ARPA: pcng%cad.jmrc....@uunet.uu.net <>
Sydney, NSW 2033,             JANET: cad.jmrc.eecs.unsw.oz!pcng@ukc
AUSTRALIA.                    ACSnet: pcng@cad.jmrc.eecs.unsw.oz

                   ....!enea ---------\
                   ....!hplabs -----\  \
                   ....!mcvax  --\   \  \
UUCP:              ....!prlb2  --->--->--> !munnari!cad.jmrc.eecs.unsw.oz!pcng
                   ....!uunet  --/   /  /
                   ....!ubc-vision -/  /
                   ....!ukc ----------/
