URL: https://groups.google.com/forum/#!topic/comp.sources.d/FLm6vaIJAes
TITLE: Corrupted MGR parts 

----------------------------------------------------------------------------

Monday, 30 January 1989 14:52:05 UTC - u556...@ucsvc.unimelb.edu.au:
The following parts of the MGR posting received at this site are corrupted:
        14,15,16,17,18,19
The following files are missing from those postings (this probably means
that the file preceding each list of entries is also corrupted):

138a139,150
> 14 font-16/Ucour8x16ru
> 14 font-16/Ugal9x16r
> 14 font-16/Ugal9x16rI
> 14 font-16/Ugal9x16ru
> 14 font-16/User8x16r
> 14 font-16/User8x16rI
> 14 font-16/User8x16ru
> 14 font-32/Ugal9x16r
> 14 font-32/Ugal9x16ru
> 14 font-32/User8x16r
> 14 src/defines.h
> 14 src/pixrect/bitmap.h
150a163,164
> 15 src/get_font.c
> 15 src/menu.h
156a171,177
> 16 font-16/Ugal8x16bu
> 16 font-32/Ucmr9x16rI
> 16 font-32/Ucour9x16b
> 16 font-32/Ucour9x16bI
> 16 font-32/Ugal8x16b
> 16 font-32/Ugal8x16bI
> 16 font-32/Ugal8x16bu
159a181,190
> 17 font-16/Ucmrb8
> 17 font-16/Ucour9x16bu
> 17 font-32/Ucmrb8
> 17 font-32/Ucour9x16bu
> 17 lib/dump.h
> 17 misc/tjfilter.c
> 17 src/blit/bitmap.h
> 17 src/oblit/bitmap.h
> 17 src/shape.c
> 17 src/utmp.c
164a196,203
> 18 font-16/Ucmr10x16bu
> 18 font-32/Ucmr10x16b
> 18 font-32/Ucmr10x16bI
> 18 font-32/Ucmr10x16bu
> 18 misc/rotate.c
> 18 src/data.c
> 18 src/event.h
> 18 src/kbd.c
173a213,215
> 19 font-32/User9x18rI
> 19 font-32/User9x18ru
> 19 src/icons-32.h
