URL: https://groups.google.com/forum/#!topic/comp.sources.d/b_JxzjXt3NE
TITLE: how to implement new (ps-)fonts in ghostscript? 

----------------------------------------------------------------------------

Thursday, 27 July 1989 08:37:50 UTC+1 - A.F.Zinser:
does anybody have any experience by implementing new fonts
in ghostscript? ...and likes to help me?
axel zinser

+-------------------------------------------------------------------------+
|                      _     _                                            !
! Axel F. Zinser    (_!_) (_!_)    ...uunet!mcvax!unido!cosmo!fifi        |
! Hannover, W-Germany !     !                      fifi@cosmo.UUCP        !
!                                                                         !
+-------------------------------------------------------------------------+
----------------------------------------------------------------------------

Wednesday, 2 August 1989 01:00:41 UTC+1 - Brandon S. Allbery:
Speaking of which... Where can I get the rumored Epson output driver for the
DOS version of Ghostscript?  (Does it really exist?)  Has anyone hacked
together an HP Laserjet (series II preferred) driver for it, for either DOS or Unix?
Thanks in advance.

++Brandon
-- 
Brandon S. Allbery, moderator of comp.sources.misc             allbery@NCoast.ORG
uunet!hal.cwru.edu <http://hal.cwru.edu>!ncoast!allbery                    ncoast!all...@hal.cwru.edu <>
   * This message brought to you courtesy the "Watcher" for the 4th NCoast *
 "ncoast #4 regenerates into ncoast #5 on 8/6/89!"  -- the Watcher (aka nc386)
----------------------------------------------------------------------------

Thursday, 3 August 1989 22:27:06 UTC+1 - Mike Arena:
Has anyone gotten version 1.3 to compile in DOS using Microsoft C 5.1?
There seems to be only Turbo C support.
I am also interested in a driver for an Epson FX-80 printer.
-- 
Michael J. Arena  (617) 965 8450    | UUCP: ...harvard!linus!axiom!insyte!m2
Innovative Systems Techniques       |       ...harvard!necntc!lpi!insyte!m2
1 Gateway Center, Newton, MA 02158  | ARPA: insyte!m...@harvard.harvard.edu <>
