URL: https://groups.google.com/forum/#!topic/comp.sources.d/j96HOLQ-mrE
TITLE: v18INF2: List of sources in the archives. 

----------------------------------------------------------------------------

Monday, 6 March 1989 20:02:33 UTC - Rich Salz:
Submitted-by: Rich $alz <rs...@uunet.uu.net <>>
Posting-number: Volume 18, Info 2
Archive-name: index18.2
This is the second of two introductory messages about comp.sources.unix.  The
first described how to submit sources to comp.sources.unix, where the archive
sites are, and how to contact them.  This one lists all the sources
that have been published in this newsgroup.

I am always looking for suggestions on how to improve the usefulness of the
newsgroup.
                        -Rich Salz


--------------------
Subject: Volume 17 (Ends March 1, 1989)
mgr                (61 parts, 1 patch) MGR, Bellcore window manager
zoo2                (10 parts) Zoo archive program
pax                (6 parts) Usenix/IEEE POSIX replacement for TAR and CPIO
mod-copyright        Renunciation of Moderator's Copyright
pps                PostScript pretty-printers for common languages
morsecode        ASCII->Morse Code filter
screen2                (2 parts) Screen, multiple windows on a CRT
contest-prog        (3 parts) ACM-style programming contest programs
ease2                (3 parts) Ease2.0, a language for sendmail.cf <http://sendmail.cf> files
cscript                Record interactive session (using pipes)
printf                A printf program
hill                Encrypt using Hill cipher
prologtags        Create tags file for Prolog
malias                Expand .mailrc aliases
e2                (3 parts) E, friendlier front-end to vi
gnugrep                (5 parts) Gnu E?GREP (it's fast)

--------------------
Subject: Volume 16 (Ends January 17, 1989)
index16.1        Introduction to comp.sources.unix
index16.2        List of sources in the archives
conf2                (4 parts) Multi-user conference system
index16.3        Corrections to first two INFO postings
colm                A columnation program
deliver                (3 parts) Mail delivery program
dist2                (7 parts, 2 patches) Larry Wall's Configure generator, etc.
fep                (5 parts) Front end editor program
fido                Watchdog for users and machines
hgrep                Highlighting grep filter
ida2                (8 parts) IDA Sendmail kit
identlist        List identifiers and declarations for C sources
less5                (4 parts) Less, a pager that's more than more
lint-proto.pch        Turn 4.2BSD lint into a prototype generator
lumberjack        Logfile monitor tool for Suns
month8.7        (6 parts) A visual calendar and appointment system
narc                Archive net sources groups
obvious-pw        Tell if a password is "obvious"
pcomm2/part01        (8 parts) Modem communications package
plp                (16 parts) Public lineprinter spooler package
psterm                (4 parts) Terminal emulator for NeWS window system
sao                (49 parts, 2 patches) Smithsonian Astronomical Observatory
spiff                (4 parts) Spiff, find approximate differences in files
texi2roff        Convert GNU Texinfo files to nroff/troff files
uniqbib                Remove duplicates from a "bib" database
xfmt                A simple formatter

--------------------
Subject: Volume 15 (Ends August 12, 1988)

index15.1        Introduction to comp.sources.unix
index15.2        List of sources in the archives
abcd                Automatic Backup Copy Daemon
arc5.21                (5 parts) ARC (PC compression program), v5.21
ck                Check mailboxes for new mail
cshar                (3 parts, 3 patches) Tools to create and unpack shell archives
cu-shell        A "shell" for CU, Kermit, etc.
cu-shell.note        Ignore the copyright on the cu-shell posting
ddd                Fast, multi-process dd(1) clone
delta-times        Delta time routines for alarm(2) manipulation
dis6502                6502 disassembler
dis88                (2 parts) Symbolic disassembler for PC/IX
dvipage                (4 parts) Sun previewer for TeX DVI files
emitc                Routine to process ctime(3) output
gbench                (2 parts) Graphics benchmark toolkit for X
hash8                Hash long identifiers into unique short ones
ien116                Updated IEN-116 namesever
inc-elim        Filter to eliminate file inclusion commands
index15.3        Update on "killer" and error in "stevie" subject line
ioccc/part07        (7 parts) International Obfuscated C Code Contest
lp-onionskin        Wrapper for System V lp, bug work-around
lwf                ASCII to PostScript filter
mcat.new        A cat(1) for mmap'able devices
monthtool        (2 parts) Monthly apointment calendar, for Suns
moontool        The moon on a Sun
mp                Mail pretty printer v1.4 (aka mail->postscript)
mush6.2.pch        Upgrade kit for Mush release 6.2
mush6.3kit        (4 parts) Mush (mail user's shell) upgrade kit, version 6.3
net-notify        Network message system, sort of like wall
newgetty        Alternate getty front-end, with speed detection
nroffgraphics        (2 parts) Tools for nroff graphics on dot-matrix printers
pages                Page accounting aide for SysVrel3.1
perl2                (15 parts) Perl, version 2
ps.sun.pch        Module to make postscript interpreter work under Suntools
rmtlib                Remote magtape library for BSD
rot                Rotate text
ru                A users(1)-style rwho
siod                Scheme in one defun
stevie                (2 parts, 1 patch)i Stevie, an "aspiring" VI clone for Unix...
surun                Run commands as another (or super) user
touchup                (6 parts, 2 patches) A bitmap editor for Suns
tpscript        (5 parts) Ditroff to PostScript translator
twm                (4 parts) A window manager for X
ultrix-modem        UUCP/CU access on one modem
unfsd                (2 parts) User-level NFS server
uumailclean        Clean-up backlogged UUCP mail
vn.april.pch        (2 parts) VN, April, 1988, upgrade kit
vtree                Visual display of directory tree
whichtape        Tools to help find files on backup tapes
window-srch        Windowing search (not unlike context grep)
xmodem3.6        (5 parts) Xmodem release 3.6
yp-quote        Building custom Yellow Page Maps

--------------------
Subject: Volume 14 (Ends May 20, 1988)

index14.1         Introduction to comp.sources.unix
index14.2         List of sources in the archives
ioccc                (5 parts) International Obfuscated C Code Contest
vplot                Device-independant graphics system, with drivers
mush6.0                (14 parts) Mail User's Shell
nntp1.5                (9 parts) Network News Transfer Protocol, version 1.5
vn.nntp.pch        VN NNTP conversion kit
mush6.0/patch1        Mush updates for SystemV, etc., Patch1
jove4.9                (21 parts) Jove, an emacs variant, version 4.9
flex                (5 parts) Flex, a lex replacement
flex/patch1        Flex, a lex replacement, Patch1
3bconnect        3B2 Ethernet Connection and File Transfer Utility
rast                Sun rasterfile I/O library
splay-tree        Splay tree library
bsd-dyna-link        Dynamic linking package for BSD
cdecl2                (2 parts) New version of Cdecl, parse C declarations
shellforms        (2 parts) Forms interface for shell scripts
sharedmem        (4 parts) Shared memory emulation for 4.2BSD
calc                A trig/multi-base calculator
pcomm                (6 parts) Dial out and terminal emulator
pcomm/patch1        Dial out and terminal emulator, Patch1

--------------------
Subject: Volume 13 (Ends early March, 1988)

4.3autobaud     Baud rate detection for 4.3BSD
atl             List jobs in at queue for 4.3BSD
attpc.renice    Change process priority on ATT PC
autoadd         Program to add users to system
backups         Tools to help automate backups
bool-eval       Boolean expression array evaluator
bpatch.2        Binary file editor
bpatch2         Binary patch program, ported to 80286 etc.
budpak          Utilities to monitor usage on system
casette-lbl     Cassette label formatting program
cfc             New version of .cf compiler
check           Check for mistakes in C programs
derez            (2 parts) Derez, remove stale files from system
e               Friendly front-end to vi
ease.pch        Patches to EASE sendmail.cf <http://sendmail.cf> language
file                (2 parts) Replacement for the file(1) command
funcproglang        (2 parts) Functional programming language
iface                (2 parts) Generic user interface kit
korner          Convert (some) csh scripts to ksh scripts
labels          Program to make mailing labels
lit             Lit, a "better" echo
little-st2        (5 parts) New release of little smalltalk
m4                (2 parts) Public domaind M4 macro processor
mcc             Merge C code with compiler error messages
measures        Brute force measurement selection
modemcap        Hardware-independant modem routines
nroff-driver    Nroff driver table utility
pas2c.pch       Patches for Pascal-to-C translator
perl                (10 parts+sample) Perl, a "replacement" for awk and sed
perl                (2 parts) Perl patches 1 through 10
printacct       Print BSD accounting file
process-uucp    Tools for pathalias with MMDF
pwget           Programs to retrieve /etc/passwd info
ratfor          Public domain RATFOR in C
rf              Rolodex-like filing system
rolodex                (4 parts) Screen-oriented rolodex program
rpc3.9                (15 parts) Sun RPC, release 3.9
rstat           Remote statistics server
sbbs                (2 parts) A BBS written in /bin/sh
sc5.1                (3 parts) SC spreadsheet program, version 5.1
sets            Perform "set" operations on command line arguments
slice           Split file based on patterns or line numbers
starchart        (2 parts) Starchart package patches
ups             BSD File delivery programs
vn.jan.88        (5 parts) VN newsreader, 1/88 version
vt220fontedit   Font edit program for VT220 terminals
with            Resource allocation program
xmodem                (3 parts) Full featured xmodem program, v3.4

--------------------
Subject: Volume 12 (Ends February, 1988)
afio                (2 parts) Manipulate CPIO-format archive and files
cake                (9 parts) Cake, a make replacement
cnews                (14 parts) C News alpha release
crc.pch                CRC Graphics Package Patch#1
fuser                Who's using that file? (For Unix-PC)
hershtools        (5 parts) Hershey font manipulation tools and data
index12.1        Introduction to comp.sources.unix
index12.2        List of sources in the archives
ln03-plot        New version of LN03 plot(3) package
ops5                (5 parts) OPS5 in Common Lisp
musbus5.2        (3 parts) Monash benchmark update
pathalias9        (2 parts) Pathalias, version 9
pdtar                (3 parts) Public domain TAR
postscript        (18 parts) A PostScript interpreter
qterm.alt        Query terminal for its type
starcharts        (7 parts) StarChart program and Yale star data
strings.coff        Find printable strings in COFF files
vmail                (3 parts) vmail - screen-based mail handler
zmodem                (3 parts) Zmodem file transfer programs

--------------------
Subject: Volume 11 (August 11, 1987 to October 6, 1987)
3bnet                (2 parts) 3Bnet utilities and printer spooler
avl-subs        AVL Tree subroutines
bsd.2.10.note        BSD2.10 available from Usenix
bsmtp                Batch SMTP program
bundle                Buffered copy to/from physical devices
comobj.pch        Patch for Common objects sources
cpmod                Copy modes/ownerships/times
getty-enable        Getty on/off programs for 4.[23] BSD
graphedit        (2 parts) Graphcs editor for Suns
hum.pch                Hum concordance package update kit
id                (3 parts) C cross-reference database system
inline                (4 parts) Inline code expander for C
inline/patch1        Inline code expander for C, Patch1
jove.pch        (4 parts) Jove upgrade kit
jove.pch/patch1        Missing file from Jove update, Patch1
lemming                (2 parts) Update kit for lemming editor
less3                (3 parts) The 'less' pager
little-st        (3 parts) Little Smalltalk interpreter
musbus                (4 parts) MUSBUS 5.0 -- Monash University Benchmark
monthtool        Sunview visual calendar
mtools                (2 parts) MS-DOS disk tools for Unix
mush5.7                (12 parts) Mail user's shell
netdata                Transfer data (and mail) between SYSV and CMS
number                Arabic numerals to multi-lingual natural language
psfig                (5 parts) Including PostScript figures in ditroff
qsubst                A query-replace program
reader.poll        Poll on copyrights
saver                Small SUN screen-saver
sc4.1                (3 parts) Spread sheet program, sc 4.1
se.pch.2        Second update for 'SE' editor
smail3                (3 parts) Smail, UUCP domain mailer
syslog                Development version of syslog(3), for ATT, too
syslog.sysv        SystemV version of syslog
tcsh.4.3        (2 parts) Tcsh for 4.3 CSH
tcsh                (6 parts) New version of T-shell
tek2ps                Tektronix4014 to PostScript filter
templates        (6 parts) Template-mode for GNU Emacs
test.el                (3 parts) Test system for GNU Emacs
vitals                Word counts, checksums, etc.
watcher                (2 parts) Watcher system monitor program
zoo                (7 parts) File archiver programe

--------------------
Subject: Volume 10 (June 17, 1987 to August 10, 1987)
agef                Show disk usage by file age
cbar                Another changebar program
cbw                (5 parts) Crypt Breaker's Workbench
cfc                "Compile" sendmail.cf <http://sendmail.cf> files into EASE language
comobj.lisp        (13 parts) Common Objects, Common Loops, Common Lisp
complex-lib        Complex arithmetic library
copytape        Copytape, a magtape xerox (tm) machine
copytape2        NEW version of magtape copy program
crc_plot        (6 parts) CRC Plotting Package
derez                Find and remove stale files from a disk
des                DES encryption routines and a login front-end
dev.fd                A /dev/fd device driver for 4.3 and NFS systems
ease                (4 parts) Ease translator repost
fastgrep        (3 parts) Reposting of world's fastest grep
hum                (3 parts) Bull Tuthill's "hum" text concordance package
ida                (7 parts) the IDA sendmail kit
ien116-server        IEN116 Nameserver
ifp                (7 parts) Interpreted Functional Programming lanuage
lc                An "ls" program
lemming                (4 parts) A graphics editor
logo                (6 parts) Logo interpreter for Unix
magtapetools        (2 parts) Magtape handling package
mx-macros        REPOST of Troff macros for "ACM Transactions"
notes-mod.pch        Patches for NOTESFILES for moderated groups
nrchbar                A "changebar" interface for *roff
ptoc                (12 parts) Pascal to C translator
qterm                Query terminal for its type
regexp.pch        Bug-fix for regexp() library
screen                (2 parts) BSD multi-screen manager
sps                (3 parts) SPS for BSD, Ultrix1.2, Sun3.x, NFS
sxt-sh-jobs        (2 parts) Diffs for SystemV /bin/sh job control with sxt's
top_s375        (2 parts) Top users display, 2.1 with Symmetric changes
tr2latex        Translate troff to LaTex
x10r4.sunpch        (3 parts) X10R4 patches for Sun3/110C

--------------------
Subject: Volume 9 (March 3, 1987 to June 16, 1987 <great renaming>)
assem2                (2 parts) Generic assembler for micro's
bitstring        "Bitstring" package
elm2                (19 parts) ELM Mail System
fastgrep        (2 parts) Fastest grep around
gwyn-dir-lib        New directory-access library
index9.1        Introduction to mod.sources
index9.2        Index of mod.sources archives
index9.4        Change in archive sites, recent errors
localtime        Public Domain (Table Driven) ``localtime'' patch
month                (2 parts) REPOST of Visual calendar program
mx-macros        Troff macros for "ACM Transactions"
old.bad.code        Previous "obfuscated C" winners
printf                Printf(1), for shell scripts
teco                (4 parts) A TECO text editor
uemacs3.8b        (14 parts) MicroEMACS, version 3.8b
uumail.pch        UUmail 4.X patch
xscreen                (2 parts) Screensaver for X window system
xterm                (7 parts) Terminal emulator for X window system
zmac                (2 parts) Z80 macro cross-assembler

--------------------
Subject: Volume 8 (January 26, 1987 to March 3, 1987)
ansitape        (2 parts) ANSI tape program
cut+paste        Public-domain implementations of cut(1) and paste(1)
dca2troff        Convert IBM DCA documents to troff input
display                Execute command repeatedly, display output
ease                (4 parts) Ease, a language for writing sendmail.cf <http://sendmail.cf> files
fixcpio                Repair damaged "cpio -c" archives
foogol                A (vax) compiler for a tiny ALGOL-like language
getpw                Public-domain getpw*(3) routines
graph+                (3 parts) A Graph Plotting Program
her2vfont        Hershey fonts to 'vfont' rasterizer
hier                Directory hiearchy scanner
index.1                Accessing the archives
index.2                Index of volumes one to seven
jove                (13 parts) The JOVE text editor
kurses                A program to call curses(3) functions
mcp                (8 parts) Account creation/manipulation program
micrognu        (11 parts) A Micro-Emacs variant that resembles GNU Emacs
multi_feed.c++        Simultaneous multi-site news feeder in C++
multivol.pch        Multivol, Patch #1 (see Volume 7)
pd-localtime        (3 parts) Public Domain (Table Driven) ``localtime''
phoon                Phase of the moon, date routines
prep                (2 parts) A pre-processor for FORTRAN source
psfig-tex        (3 parts) Including PostScript/Mac figures in TeX documents
qterm                Query terminal for its type
se                (7 parts + 1 Patch) Georgia Tech 'se' screen editor
shrink_names        Shrink VeryLong+File.names to shorter names
smail2                (5 parts) Smail (UUCP domain mailer), release 2.3
soelim                A .so/.nx/.PS filter for *roff files
sp                (2 parts) Soundex spelling-checker
tabs                A tab/space conversion program
textool2        (2 parts) A collection of tools for TeX users
trmatch                Syntax-checker for *roff
uk-1.4.pch        Patch for UK-1.4 mail configuration
unaxcess2        (4 parts) UNaXcess Conferencing, version 1.00.02
uucp.x25pad        UUCP X.25 'f' protocol and PAD dialer
uumail4                (4 parts) Uumail release 4.2
uutty                Bidirectional getty/login for SystemV
vn                (3 parts) The VN news reader
vtrm                (2 parts) A Unix/PC virtual terminal package

--------------------
Subject: Volume 7 (Ends January 20, 1987)
2.11news        (20 parts) 2.11 News Release
4.3cpp.patch        #elif patch to 4.3BSD cpp
aaakeys                Ann Arbor XL key uploader
append                Allow additions to 'protected' directories
basic                (6 parts) A BASIC Interpreter
bpatch                Binary (file) patcher/viewer
cmstape                Read and write IBM VM/SP CMS dump tapes
csh.patch        Two CSH patches
des                Purported DES program in C
determcap        Decomposing termcaps
dirstack.csh        CSH tools for directory stacks
elm_update        (3 parts) ELM Update Kit
forktest        Find security holes in shell-escapes
getmetrics        PostScript program to generate .afm files
getoptprog        Getopt program for scripts
hostup                An alternative to the BSD ruptime command
idle.users        A simple BSD idle-users daemon
image                (5 parts) Image manipulation routines in C++
index.1                Index and Archives
index.2                Complete Listing of Mod.Sources Archive
index.3                Archive access and listing
index.4                Index for Volume 7 and other info
less3                (3 parts) New release of LESS
make                Public-domain MAKE
micro.asm        (2 parts) Generic assembler for micros
msdos_mk.patch        Patch to msdos_mk for Microsoft C
multivol        (2 parts) Multivol V1.00 - multivolume backup utility
nag                (2 parts) Nag reminder service
new_archives        Additional UUCP Access to Mod.Sources
patch2                (3 parts) Release 2.0 of patch
paths.mk <http://paths.mk>        Makefile to build UUCP paths
pdtar                Public-domain TAR program
read-vms-backs        Read VMS backup tapes
regex                Ed(1)/regex(3)-compatible reg. exp. package
remtape                Remote magtape library for 4.3BSD
rvi                (4 parts) Vi front-end for remote editing
safe                Limit a program's execution time
smail                (2 parts) Domain mailer and rmail replacement
sop                A .so filter for n/t/*roff files
sunmailwatch        A mail watcher for SUNwindows
tar_aids        Tools to read damaged tar tapes (tar_aids)
texdvi2tty        TeX DVI driver for TTY's, etc.
textools        (2 parts) A collection of tools for TeX users
tinytcp                A tiny set of TCP routines (tinytcp)
top2                (2 parts) Top users display for 4.2BSD, Version 2.0
tput                Public-domain tput(1) program
tput2                Public-domain TPUT (corrected implementation)
untamo2                Log out idle users
untamo3                Log out idle users (untamo revised)
uucp+nuz.tulz        Erik Fair's UUCP & Usenet toolbox
uuencode        Uuencode and uudecode
vms_tools        (2 parts) Unix-like tools for VMS systems
vttest                (2 parts) Test VT100 Features
xlisp.patch        Patch to Xlisp1.6 for Pyramid machines
xmodem                (2 parts) Full-featured XMODEM
yacc.notes:        Tools to restart YACC parses
yacchacks        Tools to restart YACC parses
yearlength        Compute length of any year

--------------------
Subject: Volume 6 (Ends mid-July, 1986)
intro                Introduction to mod.sources
untamo                Untamo, another idle daemon
calls.new        New calls; shows function call flow
vol                Create volume headers for tar
makekits2        Makekits revisited
maildigest        Mail digest utilities
gr_scripts        Shell Scripts for game regulator
pacman.p        Apollo Pacman-like game
datediffs        patches for date to use elsie!ado's localtime
getpaths        Tools for analyzing netnews paths
sysVtalkA        A talk for system V.2
sysVtalkB        A talk for System V
texdvi2lj        (3 Parts) TeX DVI driver for LaserJet+
halign                Halign - line up columns
context                Context - generalized context printer
pacman.p.h        Missing files from Apollo pacman
less.patch        Patches for more/less interoperability
qterm                Query Terminal for terminal type
printfck2        New printfck and manpage
context.1        Manual page for context program
compress.xenix        Xenix patches to compress4.0
fmtr.patch        Patches to fmtr
unrm.rm                Rm and unrm programs
elm                (14 Parts) Elm mail system
cvs                (2 Parts) CVS, an RCS fonrt-end
ditrev                Page reverser for ditroff
stringlib        X3J11/SVID/4BSD/etc string library
cpp.patch        Patches to 4.2BSD cpp for #elif, // comments
help                (2 Parts) Help programs
glob                'Globbing' library routine
cdecl                English<->C translator for C declarations
sh.ulimit        Add ksh-style 'ulimit' to 4.2BSD /bin/sh
bsearchstr        Binary search for strings in a file
yyref                Cross-reference for Yacc
newbatchA        Usenet news batcher control program
newbatchB        Usenet news batcher control program
malloc                A "smarter" malloc
S3uuque                Uuque for System III/V in C
lbl                Lbl preprocessor for [nt*]roff
malloc.mk <http://malloc.mk>        Missing makefile for "malloc" posting
elm/Patches1        Elm fixes for BSD, et. al.
Misc.Patches1        Changes to calls, compress, ditrev, getpaths, nbatcher
vt100tool        (10 Parts) VT100TOOL for Sun's
settz.patch        Updates to "settz" data files
uEmacs3.7        (12 Parts) MicroEmacs, Version 3.7
bsd.ps.patch        Speed, etc., patches for BSD ps
watch                A multiple "tail -f" program
reminders        A Personal Reminder system
sysVdial        (3 Parts) System V generic dial routines
rpc2                (11 Parts) Sun RPC Source
malloc.patch        Bug fix for "smarter malloc"
newscnt                Count unread news articles
less2                (2 Parts) New version of less
msdos_mk        A Make for MS-DOS and VAX/VMS
att_which        A "which" for non-BSD systems
lj_filter        Filter for HP Laserjet
xlisp1.6        (6 Parts) Xlisp version 1.6

--------------------
Subject: Volume 5 (Ends late May, 1986)
uEmacs30fix        MicroEMACS version 30 updates.
uumap                Automated UUCP maps
dither                Color Dither (ver 1.1)
retouch                Retouch(1): force changed date
backup                Front end for BSD dump
junkmail        Delete outdated mail automatically
smallc                (3 parts) Small C compiler version C3.0R1.1
moon_sun        Sun and Moon rise/set program
par                More patches to par/unpar
smtp_send        SMTP SEND command for Sendmail
bmgsubs                Boyer-Moore-Gosper fast search subroutines
untic                Decompile terminfo description file.
bmfix                Fix to B/M/G for odd address optimization
rcsit                Prepare files for RCS (new version)

--------------------
Subject: Volume 4 (Ends early May, 1986)
bm1.2                Bm version 1.2 (blindingly fast "fgrep")
simplex                Simplex Curve Fitting Algorithm in C
chuni                Change a user's default universe (Pyramid Specific)
Msg                (8 parts) Screen-oriented "User Agent" mail program
sim2                Update to "sim" (volume 3) similarity tester
shortc                C program to map flexnames into short identifiers
settz                Time conversion / time zone system
TVX                (10 parts) Portable editor, with "emacs" and "vi" modes
hershey.f77        (2 parts) Hershey Fonts in Fortran 77
rolodex                (3 parts) Rolodex database program
68kdissasem        (2 parts) 68000 disassembler
bm1.2speedup        Speedup for bm on some machines
regexp3                2nd bug fix for regexp (volume 3)
tm_to_time        Convert broken-down time into time_t.
68kdiss.fix        Patches to make MC68000 disassembler work on SUN UNIX
amiga                Amgia file browser
rcsit                New version of rcsit(1) - prepare files for RCS
hershey                (5 parts) Hershey fonts
egrep                More Pep for Boyer-Moore Grep
tc                Compile/decompile nroff driver tables (USG only)
regexpfix        Regexp(3) improvement
shortc                Shortc: sed output, and standard input
match1.2        Fast grep for Vaxen
rlogin                4.2bsd rlogin enhancements
list                List-of-numbers generator
client                Generic client and server commands for 4.2BSD
client_man        Client/server context diffs to 4.2BSD man.c
UK-1.4                (5 parts) Sendmail UK-1.4
ISO_Pascal        Yacc and Lex for ISO Level 0 Pascal
TVX                1st batch of TVX Bug fixes
rpt                A program called 'rpt'
subnetARP        4.3BSD IP subnet ARP hack
UNaXcess        (3 parts) UNaXcess (unix bulletin board)
uEmacs                (6 parts) MicroEmacs, v. 30
travel                Travel-itinerary macros for nroff
aaa                The amazing awk assembler
sources                Two tools for organizing sources from USENET
load                Routines to check the load average
uEmacs_tc        Termcap support for MicroEmacs v. 30 sources
archx                Archx: suggested replacement for shar
ar                Portable ar: suggested replacement for shar
se                (8 parts) Georgia Tech 'se' screen editor
telnetd                Telnetd in the kernel
uumail3                (2 parts) Uumail 3.0
lplot                (2 parts) Lplot and quickplot
mail                Patches to BSD4.2 mail (SysV mailx?)
sticky                PostScript sticky label program
uEmacs3.6        (8 parts) MicroEMACS 3.6
texindex        Make an index from a LaTeX .idx file
chown                Improved and expanded chown/chgrp
calendar        (2 parts) Calendar generation program
strings                (3 parts) String routines
gr                A Game Regulator
printfck        Have lint check (most) printf calls
unparfix        Unpar compatability with Sys V (patch)
texindex2        AAAAARRRRGGGGGHHHH!!!! Bugs in texindex!!!
UnaXcessfix        UNaXcess update #1
xmodem                4.2BSD XMODEM programs
icon                Tools for editing Sun icons
fmtr                Simple text formatter

--------------------
Subject: Volume 3 (Ends Feburary, 1986)
G-format        (4 parts) VAX BSD4.2 compiler modifications to use G-format fp.
GaTech                (3 parts) Sendmail patches/configuration files from Georgia Tech
GaTech.upd        Updates to GaTech sendmail package
Hey                Hey(1) [from Unix/World, Oct. 85]
LA50                Convert Nroff underlines to LA50 and VTxxx sequences
LaserJet        (2 parts) Ditroff HP LaserJet driver
MSdir                MSDOS directory access routine
RFS                (7 parts) Public domain, kernel-resident distributed file system
SPS                (3 parts) Show process status - BSD only - replacement for "ps"
TCtoTI                Termcap to terminfo conversion program
TRC                (8 parts) Expert system building tool
agelog                Trim log files while retaining recent entries
att_getopt        AT&T's public domain distribution of getopt(3)
badm                BSD4.2 MASSBUS disk formatter utility
bm                Ken Yap's changes to bm (in volume 2)
calendar        A calendar generator program - replaces UNIX "cal"
calls                C program function call cross referencer
calls_4.2        Patches to calls for BSD4.2
chsh                Chsh,chfn for SV (password file programs)
chsh2                Chsh,chfn - Original contained security bugs.
clr.queue        Script to clean-up the sendmail queue
command                Replacement for system(3).
ctags                Ctags source code from Ken Arnold
date                Formatted date program
decus_grep        Public domain version of grep.
dial                State transition controlled communications program
dial.sample        Example dial script.
dialout                BSD4.3 Kernel changes for dial in/out on modem lines
dtree                Directory heirarchy display program for 4.2
ff                (2 parts) Simple text formatter for flexible uniform formatting
give                Give away ownership of files (System III/V specific)
hdiff                Source file compare program
head                Public implementations of head(1) and ctags(1)
help                VMS-style help facility
hyphen                Program to enhance troff's hyphenation capability
idledaemon        Yet another idle login checker (BSD 4.2 only)
ieee                (6 parts) IEEE Floating Point Calculator (in Pascal)
infer                Inference engine + demo
laserjet        BSD 4.2+ lpd printcap/spooler for LaserJet printer
lcat                Troff->laserjet filter package (uses vfont files)
lcat2                Troff->HP Laserjet filter - newfonts.c
less                Similar to more(1) but better
lib_term        Datum entry using termcap
libc_term        Datum entry using curses
llib-dbm        Lint library for the DBM routines (BSD systems)
man                Compiled version of the 'man' program for System V
match                Faster than bm (VAX only!)
mdump2                Revised mdump, the multiple dump per tape utility
modgen                Extract usenet moderator list from postings
modnotes        Notes (1.7 or later) updates for moderated groups
modula_pp        Pretty printer for Modula-2 written in Modula-2
newspace        Determine newsgroup disk usage
nwho                Enchanced "who" program (uses termcap)
okstate                Kermit archive on OKSTATE; uucp access information
pathalias2        (2 parts) Pathalias, the mod.map database path optimizer
pretty                Pretty printer in lisp + columnator in CLU
prune                Prune tops of line-oriented log files
rcsit                A program to prepare files for RCS.
regexp                Regular expression routines (like System V regexp(3))
regexp2                Bug in regexp, and fix
rename                A companion to restor (automated inode mapping)
rmsecure        Source for a safe "rm" (csh, BSD only)
rsend                BSD network communications program (like write & talk)
scpp                (2 parts) A selective C preprocessor - clean up your C files.
sim                Software similarity tester for C programs
sndml.mods        Mods to sendmail to provide translation tables
suntools        Improved version of Sun's window manager (suntools)
swho                Screen based who (uses curses - continuous update)
tc                Control your terminal via termcap in shell scripts
telno                Permute telephone numbers into letter equivalents
texchk                (2 parts) Syntax checker for the LaTeX TeX macro package.
times.awk        Uucp info from LOGFILE (awk script)
ttype                Typing tutor - BSD specific
ttyuse                Creates a Summary of daily Terminal usage
turbo_patch        Fix to turbo_tools, SHELL.PAS transmitted with error
turbo_tools        (2 parts) Turbo Pascal version of "Software Tools in Pascal"
uuhosts4        Grab mod.map data for later use version1.69
uumail2                Pathalias-based uucp mailer, release 2
uumail2.fix        Small fix to uumail release 2
vtem                A VT100 emulator based on termcap
wm.new                Window manager built on top of curses
xargs                Execute a command with many arguments

--------------------
Subject: Volume 2 (End roughly August, 1985)
Smail1                Update to smail (in volume 1)
access                Kernal Hacks for access control lists
basic                (4 parts) A BASIC interpreter in C (needs work)
bgrep                Boyer-Moore based fgrep like program
bm                Much faster Boyer-Moore
bm2                Various bm updates
choose                A program to select lines at random
compress        (2 parts) Compression 4.0 program better than pack or compact
cshar3                Update to C shar (volume 1)
cpg+mdep3        Cpg revisited (C formatter - original in volume1)
makekits        Software "kit" generation script
mdump                Multiple dump per tape utility (see update in volume 3)
remote                Remote mag tape routines
remote2                Small patch to remote tape library
rtar                Diffs to tar to use a remote system's tape drive
runtime                Runtime memory allocation for multi-dimensional arrays
tools                (6 parts) Software Tools in Pascal
uroff                Nroff underlining
window                (4 parts) BSD 4.2 window manager + Patches to Curses
wire                (2 parts) Wirewrap program.

--------------------
Subject: Volume 1 (Ends June 1985)
ANSI.C                Yacc and Lex for 11/12/84 draft of ANSI C
Smail                A smart net mailer - a front end using pathalias data
UK-1.1                (3 parts) UK-1.1 Sendmail Configuration Package
Xlisp1.4        (4 parts) Lisp written in C with object oriented extensions
bed                Editor for binary files. Front end for ascii editors
bourne                (9 parts) Bourne shell enhancements (history,tilde,job control)
cforth                (3 parts) Forth Interpreter written in C
checkin                Editor interface for RCS logs
cpg+mdep        Cpg - C formatter, mdep - make dependency generator
cpp                (3 parts) C preprocessor suitable for use with Decus C
cshar                Shell archive builder (shar) written in C
cxref                C cross referencer
diffc                Contextual diff (diff -c) for Bell systems
dynamic                Dynamic loading code for 4.2bsd
getopt                Public domain getopt(3)
lbgm                Newsgroup archiving (Little Bird Gave Me)
newshar                The Connoisseur's Shar, version 2 
newsweed        A program to delete unwanted news articles
patch                A program to apply diff format output to update files (1.3)
pcurses                (11 parts) Public domain Terminfo/Curses (needs a little work)
rfc_882                RFC 882 - Domain Names - Concepts and Facilities
rn                (9 parts) Rn news reading program, version 4.3
rpc                (10 parts) Sun "Remote Procedure Call" source code
sendmail.cf <http://sendmail.cf>        GaTech Sendmail configuration
uucpanz.V7        A uucp status program (V7, BSD version)
uucpanz.S5        Uucpanz for System V
uuque                A uuwizard's utility for uucp queue snooping
vnews                (7 parts) New reading program for 2.10.2 news
vstr                Dynamic string package
xfernews        Uucp traffic batching system
xref                A general purpose cross reference utility
vnews.1                Manual page for 2.10.2 vnews(1)
readnews.1        Manual page for 2.10.2 readnews(1)
expire.8        Manual page for 2.10.2 expire(8)
-- 
Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
-- 
Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
-- 
Please send comp.sources.unix-related mail to rs...@uunet.uu.net <>.
