URL: https://groups.google.com/forum/#!topic/comp.sources.d/u7w4wka5hVk
TITLE: Phantasia on SCO Xenix 286 

----------------------------------------------------------------------------

Wednesday, 15 March 1989 14:43:15 UTC - Jay M. Libove:
I'm trying to build the multiterminal game "Phantasia" on my SCO Xenix 286
system. The problem I am having is that the source code is set up to be run
through the 'xstr' utility, whose purpose I vaguely understand to be to
remove strings from the code and place them in one gigantic block of
contiguous storage... On a 286 system however, that is a problem as no
single piece of data can exceed some given size (either 32K or 64K, don't
remember which). The object being produced in the 'xs.c' file is a single
character declaration
char xstr[] = { ....... };

of length 60530 (including the extra few characters for the declarators).

The load phase aborts with the error

modulename(sourcename) : fatal error: segment size exceeds 64K.


The compilation that produced this did include -Mt256 to stuff each
data object of size greater than 256 bytes in to its own segment, so the
xstr output must certainly have been put in its own segment, and still
returning that error I gather it is simply too big.

Thus I ask: has anyone gotten Phantasia working on a 286 system? Does
someone have a decent explanation of what xstr does, and perhaps how I could
avoid its use?

Thanks!
------------- 
Jay Libove                jl...@andrew.cmu.edu <>, lib...@cs.cmu.edu <>,
5731 Centre Ave, Apt 3        gateway.sei.cmu.edu <http://gateway.sei.cmu.edu>!libove!libove, jl42@andrew.BITnet,
Pittsburgh, PA 15206        psuvax1!pitt!darth!libove!libove,
(412) 362-8983                or uunet!nfsun!libove!libove
