URL: https://groups.google.com/forum/#!topic/comp.sources.d/RP7rlImSr7M
TITLE: v03INF6: moderation 

----------------------------------------------------------------------------

Wednesday, 22 March 1989 21:28:12 UTC - Mike Wexler:
Submitted-by: mi...@wyse.com <> (Mike Wexler)
Posting-number: Volume 3, Info 6
Archive-name: moderation
I will be unable to moderator comp.sources.x for the next month or so
and my backup moderator, Dan Heller, will be taking care of it for this 
period.  Please send submissions to x-sources@island.uucp 
(sun!island!x-sources), and requests for information to 
x-sources-request@island.uucp (sun!island!x-sources-request).
My temporary email address will be mikew@apt.uucp or mips!daver!apt.#

-- 
Mike Wexler(wyse!mikew)    Phone: (408)433-1000 x1330
Moderator of comp.sources.x
