URL: https://groups.google.com/forum/#!topic/comp.sources.d/W-X2RHcTU54
TITLE: Comparison of gnugrep and BM grep 

----------------------------------------------------------------------------

Friday, 10 February 1989 23:05:31 UTC - Dave Mack:
Enclosed is a speed comparison of the gnugrep package just posted 
to comp.sources.unix and James Woods' BM fastgrep package that was
posted in Volume 9 of c.s.u.
Sun 2/170 SunOS3.4:
The Khadafy Test
gnugrep:
        2.2 real         1.6 user         0.3 sys  
fastgrep:
        0.7 real         0.3 user         0.2 sys  

Spencer Test
gnugrep:
       70.6 real        22.5 user        39.1 sys  
fastgrep:
Spencer test #36 failed
Spencer test #51 failed
Spencer test #52 failed
Spencer test #55 failed
Spencer test #71 failed
Spencer test #78 failed
Spencer test #122 failed
       63.4 real        10.7 user        40.2 sys  
