URL: https://groups.google.com/forum/#!topic/comp.sources.d/6RbJhlM7rMo
TITLE: PD or SW Cobol compilers? 

----------------------------------------------------------------------------

Friday, 14 July 1989 14:27:39 UTC+1 - Keith A. Crabb:
I'm in quest of a Cobol compiler (namely a cheap one) for a 286
ibm pc clone machine.  I've found Microsoft Cobol but at 589.00 its a bit 
much to pay for for just wanting to learn a little Cobol.  Are
there any compilers out there, the quality doesn't matter nor the
actually processing ability of the compiler.  I'd settle for something
that just thinks it a Cobol compiler.  Thanks for the help.
Keith A. Crabb
internet : csc...@uhnix1.uh.edu <>    bitnet : csc...@uhvax1.uh.edu <>
