URL: https://groups.google.com/forum/#!topic/comp.sources.d/mUSVgr0G4ME
TITLE: diffmk in Perl (was Re: v18i018: Generate changebars in ?roff docs using patch) 

----------------------------------------------------------------------------

Thursday, 23 March 1989 21:02:20 UTC - Randal L. Schwartz @ Stonehenge:
In article <15...@papaya.bbn.com <>>, rsalz@uunet (Rich Salz) writes:
| Submitted-by: r...@ardent.com <> (Rob Peck)
| Posting-number: Volume 18, Issue 18
| Archive-name: changebar
| 
| [  This is the best of the several of these that I've seen.  -r$ ]
In private mail, Rich has stated that my version of 'diffmk' in Perl
is "outrageous".  It uses a simple massaging of the output of 'diff
-D' (BSD-style) to create the whole shebang, and has user-selectable
marks for "add", "delete", and "change".  In only 100 lines of perl
code!

Watch for it in comp.sources.misc...

Randal "just a hacker" Schwartz
-- 
Randal L. Schwartz, Stonehenge Consulting Services (503)777-0095
on contract to BiiN (for now :-), Hillsboro, Oregon, USA.
ARPA: <@intel-iwarp.arpa:merlyn@intelob> (fastest!)
MX-Internet: <mer...@intelob.intel.com <>> UUCP: ...[!uunet]!tektronix!biin!merlyn
Standard disclaimer: I *am* my employer!
Cute quote: "Welcome to Oregon... home of the California Raisins!"
