URL: https://groups.google.com/forum/#!topic/comp.sources.d/TDgc4DwT2rA
TITLE: Requesting an opinion on a Copyleft 

----------------------------------------------------------------------------

Thursday, 19 January 1989 09:54:04 UTC - Andrew Vignaux:
Could I get an opinion from some of you about using a Copy{left,right}ed
library in this situation:
    I work part-time for a company that SELLS a set of programs that they
    have developed.  Some of the programs execute in an interpreted runtime
    environment (sold by ANOTHER company), but the interpreted program can
    make calls to C routines linked in with the runtime program.  The
    customer BUYS a copy of the runtime program so they can run our system.

    I want to make curses-like calls from our program.  I found Pavel
    Curtis's "PD Terminfo/Curses" library that was posted to mod.sources(?)
    back in Dec 84 and I have got everything working.  I need the source to a
    curses because I had to fiddle things a bit.  [BTW: has a newer version
    been posted?]

    We will/would NOT be charging any extra for the "improved" runtime.  We
    would even distribute the curses source, except none of the customers
    would be interested in it.


The moderator states in the top of the shar postings:
        This code is completely public domain, originally written by Pavel
        Curtis of Cornell University.

But the top of each file says:
        This software is copyright (C) 1982 by Pavel Curtis

        Permission is granted to reproduce and distribute
        this file by any means so long as no fee is charged
        above a nominal handling fee and so long as this
        notice is always included in the copies.

        Other rights are reserved except as explicitly granted
        by written permission of the author.


Finally some questions:
 -  My feeling is that we are on the edge of acceptability for this
    copyright.  What do you think?

 -  To live up to the spirit of the copyright I would like to add something
    like:
        static char Copyright [] =
            "Curses routines Copyright (C) 1982 by Pavel Curtis\n ...";
    but I have a feeling I am not allowed to do this.  Opinions?

 -  Is the author out there anywhere?  I would respect his decision as final.

Thanks.

[I am in favour of Copylefting and sharing programs.
 I don't believe we would be abusing this Copyleft for commercial gain.]

Andrew
--
Domain address: and...@comp.vuw.ac.nz <>   Path address: ...!uunet!vuwcomp!andrew
----------------------------------------------------------------------------

Friday, 20 January 1989 19:21:59 UTC - Guy Harris:
>Finally some questions:
> -  My feeling is that we are on the edge of acceptability for this
>    copyright.  What do you think?
For what it's worth, AT&T picked up Curtis' "tic" program for their S5R3
version of "curses", and distribute it as part of S5R3; the copyright
notice appears as is (complete with Curtis' paper-mail address and phone
number at Cornell...).  S5R3 source costs, if I remember, more than S5R2
source, but they don't specifically charge extra for his version of
"tic".  (I.e., there's no "'tic' package" that includes it.)

I don't know if they asked Curtis whether this was OK, or whether he
said "yes" or "no" or what.
