URL: https://groups.google.com/forum/#!topic/comp.sources.d/HnMzBAcV74s
TITLE: windows on a terminal 

----------------------------------------------------------------------------

Wednesday, 18 October 1989 20:56:15 UTC+1 - Ya Yan Lu:
After years working in the X window, Sunview environment, it seems to me
that I just can not do anything without the convienence of multiple
windows. Sometimes, however, one has to use an old vt100 terminal. So I am
wondering if there is any Unix program that allows me to open windows like
I can do in emacs (open many buffers or a shell), with unlimited number of
shells and normal terminal type (in emacs's shell, TERM=emacs, lot of
things become impossible in this shell). Can someone please give me point 
on this? 


*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*
Ya Yan Lu  Office: (617)495-8477  Home: (617)547-3340
           e-mail: yy...@math.harvard.edu <>
*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*
----------------------------------------------------------------------------

Monday, 23 October 1989 15:28:03 UTC+1 - Andrew Patrick DGBT/DBR:
In article <28...@husc6.harvard.edu <>> yy...@brauer.harvard.edu <> (Ya Yan Lu) writes:
>After years working in the X window, Sunview environment, it seems to me
>that I just can not do anything without the convienence of multiple
>windows. Sometimes, however, one has to use an old vt100 terminal. So I am
>wondering if there is any Unix program that allows me to open windows like
...
Take a look at "screen", a UNIX utility that allows you to have
multiple full screen windows using a vt100 or other semi-smart
terminal.  Here is a bit of the man page:

| NAME
|      screen - screen manager with VT100/ANSI terminal emulation
| 
| DESCRIPTION
|      screen is a full-screen window manager that multiplexes a
|      physical terminal between several processes (typically
|      interactive shells).  Each virtual terminal provides the
|      functions of the DEC VT100 terminal and, in addition,
|      several control functions from the ANSI X3.64 (ISO 6429)
|      standard (e.g. insert/delete line).
| 
|      When screen is called, it creates a single window with a
|      shell; the pathname of the shell is taken from the environ-
|      ment symbol $SHELL; if this is not defined, "/bin/sh" is
|      used.  New windows can be created at any time by calling
|      screen from within a previously created window.  The program
|      to be started in a newly created window and optional argu-
|      ments to the program can be supplied when screen is invoked.
|      For instance,
| 
|           screen csh
| 
|      will create a window with a C-Shell and switch to that win-
|      dow.  When the process associated with the currently
|      displayed window terminates (e.g. ^D has been typed to a
|      shell), screen switches to the previously displayed window;
|      when no more windows are left, screen exits.
...

I believe you will find "screen" in Volume 17 of the comp.sources.unix
archives (try uunet.uu.net <http://uunet.uu.net>).

-- 
Andrew Patrick, Ph.D.         |  and...@dgbt.crc.dnd.ca <>        
  (613) 990-4675              |  ...utzoo!bnr-vpa!bnr-rsc!dgbt!andrew          
Communications Canada, Ottawa |  andrew@doccrc.BITNET
           "A kiss is just a kiss, a sigh is just a sigh..."
----------------------------------------------------------------------------

Thursday, 2 November 1989 15:37:42 UTC - Simcha Lerner:
In article <1267@dgbt.uucp> and...@dgbt.crc.dnd.ca <> (Andrew Patrick DGBT/DBR) writes:
>In article <28...@husc6.harvard.edu <>> yy...@brauer.harvard.edu <> (Ya Yan Lu) writes:
>>After years working in the X window, Sunview environment, it seems to me
>>that I just can not do anything without the convienence of multiple
>>windows. Sometimes, however, one has to use an old vt100 terminal. So I am
>>wondering if there is any Unix program that allows me to open windows like
>...
>
>Take a look at "screen", a UNIX utility that allows you to have
>multiple full screen windows using a vt100 or other semi-smart
>terminal. 
Alas, screen is BSD specific. 

Has anyone managed to port screen to SysV 3.2.  The pty capabilities
are supported with SysV TCP/IP, but not all of the BSD socket
capabilities.

-- 
Simcha Lerner
Kurzweil Applied Intelligence

PLEASE NOTE ADDRESS: NO RETURN MAIL VIA bbn PLEASE

UUCP address:        kurz-ai!simcha@talcott.harvard.edu <>
          or:        ...{uunet,rutgers,ames}!harvard!talcott!kurz-ai!simcha
----------------------------------------------------------------------------

Friday, 3 November 1989 15:33:34 UTC - Larry Williamson:
There may be a commercial product that will do what you want. Read
on...
In article <324@kurz-ai.UUCP> simcha@kurz-ai.UUCP writes:
|
|In article <1267@dgbt.uucp> and...@dgbt.crc.dnd.ca <> writes:
|>
|>In article <28...@husc6.harvard.edu <>> yy...@brauer.harvard.edu <> writes:
|>-
|>-After years working in the X window, Sunview environment, it seems to me
|>-that I just can not do anything without the convienence of multiple
|>-windows. Sometimes, however, one has to use an old vt100 terminal. So I am
|>-wondering if there is any Unix program that allows me to open windows like

|>
|>Take a look at "screen", a UNIX utility that allows you to have
|>multiple full screen windows using a vt100 or other semi-smart
|>terminal. 
|
|Alas, screen is BSD specific. 
|
|Has anyone managed to port screen to SysV 3.2.  The pty capabilities
|are supported with SysV TCP/IP, but not all of the BSD socket
|capabilities.
Just the other day, I posted this same query to comp.unix.i386. So far
there has been little response. The one response I've seen so far is
from one "b...@cbnewsj.ATT.COM <> (b.banerjee)". He suggests that the
screen would be difficult to port to System V because ...

|                                        The problem isn't pty's.
|There have been pty drivers for SysV posted to  the  net  before.
|The sockets aren't a problem either.  As long as the sockets work
|in the UNIX domain -- you could choose one of a multitude of SysV
|IPC facilities.  The problems are:
|
|1.  Nothing like SIGSTOP  that permits you to suspend your current job.
|2.  No select system call.  There is something similar called poll, but
|    it only works with streams based drivers.  As most tty drivers are
|    still character devices -- I'd say that you're SOL.

In the meanwhile, I've had a closer look at an evaluation copy of a
package called Facet/Term and Facet/PC from Structured Software
Solutions of Plano Texas.

This package allows most any dumb terminal or PC running ms-dos to
have multiple windows to the unix host.

Facet/PC is nice because it uses the users PC to hold screen contents
and make screen switching very fast. But it will only work if the pc
is connected through a serial port, tcp/ip links are no good.

Facet/Term on the otherhand assumes that the terminal is just a dumb
terminal. The screen contents are maintained on the unix machine. But,
Facet/Term will work over a tcp/ip link. Very nice indeed.

Check it out. Structured Software Solutions (214) 985-9901 and ask for
Neal Bert.  We are not a customer yet only because I did not know that
Facet/Term would work over a tcp/ip link. We were not interested in
anything that would not work over our net. But I was only evaluating
Facet/PC, and I knew it could not work with the net. I thought I'd try
Facet/Term with rlogin, lo-and-behold, it works!

Price looks reasonable. If you are using a Xenix or 386/ix machine
then it is $495.00.  If you are using any of dozens of other unix
machines that they support, the the price is dependant on number of
users with prices starting at $895.00 for 8 users.

-larry
----------------------------------------------------------------------------

Sunday, 5 November 1989 06:49:15 UTC - Eric Schnoebelen:
In article <LARRY.89Nov3103334@focsys.UUCP> larry@UUCP (Larry Williamson)
writes:
[ Larry, you might want to fix your posting software.. ]
- 
- There may be a commercial product that will do what you want. Read
- on...
- 
- In the meanwhile, I've had a closer look at an evaluation copy of a
- package called Facet/Term and Facet/PC from Structured Software
- Solutions of Plano Texas.
- 
- This package allows most any dumb terminal or PC running ms-dos to
- have multiple windows to the unix host.
- 
- Facet/Term on the otherhand assumes that the terminal is just a dumb
- terminal. The screen contents are maintained on the unix machine. But,
- Facet/Term will work over a tcp/ip link. Very nice indeed.
- 
- Check it out. Structured Software Solutions (214) 985-9901 and ask for
- Neal Bert.
        When I was with my previous company, we evaluated Facet/PC, and
didn't find it lacking in any major fashion.  It provided quite a nice
windowed environment on the PC..  Quite useable..  I did not get a
chance to evaluate the Facet/Term product, but I have no reason to
believe that it is not of the same high quality..  (for what it is
worth, I believe a copy was purchased after I left the company)

        It works on any sort of terminal line that we tried, from
Microport's (they are running Microport System V/386) default async
driver, to the drivers that come with the various smart port boards.
The disks come with complete software, and an installation kit that runs
itself (ie the installation is fully automated.) The installation kit
adds a set of pty's to the kernel exclusively for Facet/Term and
Facet/PC's use.  The Facet host server is identical for both Facet/Term
and Facet/PC, thus the user can purchase one of the Facet products, and
add the other one later, for a lower upgrade cost.

        One thing that Larry left out.  You can (or could as of six
months ago) get an evaluation copy, on sixty day trial, for less than a
hundred dollars.

        Prices are very reasonable, ranging from about $500 for
Microport System V/386, on up.

-- 
Eric Schnoebelen                                        er...@egsner.cirr.com <>
"My other computer is a Convex"                                schn...@convex.com <>
----------------------------------------------------------------------------

Monday, 6 November 1989 13:42:48 UTC - 3531:
We have purchased a copy of Facet Term after the evalutation period and
find it to be invaluable.  I have used it over a 2400 baud modem from home
as well as over our lan at work.   It is a very good clean package.  The
only problem that I have found with it, is if to many people are using it
on one machine and they all have all available windows running there is a
chance that you could run out of swap space.  This is a RARE occurance and
should not be a deterance from at least looking at it.  For a programmer it
is a must.  Once you do a compile in one window while editing a file in 
another, with mail in yet another and reading the news in another you get
real used to it.  When you don't have it (after you have had it) you feel
like you are just sitting on your bum twiddling your thumbs.
I am in no way affiliated with Structured Software, I just like thier
product.


      Gregg Jensen
   ---------------------------------------------------------------------- 
    These opinions are my own and do not necessarily reflect my companies.
      Southwestern Bell Telephone
      Send E-MAIL to the following address...
               ...!uunet!swbatl!uucigj
   ----------------------------------------------------------------------
----------------------------------------------------------------------------

Monday, 6 November 1989 22:41:39 UTC - Sean Casey:
er...@egsner.cirr.com <> (Eric Schnoebelen) writes:
Regarding facet term...


|        Prices are very reasonable, ranging from about $500 for
|Microport System V/386, on up.
$500!!!!!!!! You call that reasonable?

On a good day, it might be worth $50. Jesus, for $500 I can buy all kinds of
good stuff.
-- 
***  Sean Casey          se...@ms.uky.edu <>, sean@ukma.bitnet, ukma!sean
***  Copyright 1989 by Sean Casey. Only non-profit redistribution permitted.
***  ``Nuns. No sense of humor.''  - Kurgan
----------------------------------------------------------------------------

Tuesday, 7 November 1989 18:43:11 UTC - Eric Schnoebelen:
In article <13...@s.ms.uky.edu <>> se...@ms.uky.edu <> (Sean Casey) writes:
- er...@egsner.cirr.com <> (Eric Schnoebelen) writes:
- 
- Regarding facet term...
- 
- |        Prices are very reasonable, ranging from about $500 for
- |Microport System V/386, on up.
- 
- $500!!!!!!!! You call that reasonable?
        Opps..  I really should have disclaimed that..  I don't really
remember what the price for Microport System V/386 is, but it strikes me
that $500 would get both Facet/Term and Facet/PC.  I also seem to
remember that it comes with a programing interface, so you can use Facet
to do neat things, like an app having several full screen window open,
and available at once, on just about any type of terminal.

- On a good day, it might be worth $50. Jesus, for $500 I can buy all kinds of
- good stuff.

        Well, myself, I didn't have much use for it, since I was on the
console, which supported up to 32 virtual consoles, but the gent in the
next cube, with a single serial line into the machine, fell in love with
it.  It was determined to be a great productivity aid for us, and was
therefore purchased.  Honestly, I don't see much use for it on the average
home system, but in a group development environment, it just about is
invaluable.

        Thank you for your time.
                Eric

-- 
Eric Schnoebelen                                        er...@egsner.cirr.com <>
"My other computer is a Convex"                                schn...@convex.com <>
----------------------------------------------------------------------------

Wednesday, 8 November 1989 05:57:01 UTC - Paul Lew:
se...@ms.uky.edu <> (Sean Casey) writes:
>er...@egsner.cirr.com <> (Eric Schnoebelen) writes:

>Regarding facet term...


>|        Prices are very reasonable, ranging from about $500 for
>|Microport System V/386, on up.

>$500!!!!!!!! You call that reasonable?

>On a good day, it might be worth $50. Jesus, for $500 I can buy all kinds of
>good stuff.
We have developed a multi-window terminal emulator (for MSDOS) which we
intended to sell for around $40.  Recently we decided not to market it
because all the people here are now X11 users and we figured that there
will be a limited market for it.

This program (called PcVterm) runs on the PC and interacts with a
modified screen (BSD Unix) program.  PcVterm handles window operations
locally and it is the best for low cost multi-window Unix environment.
I am using it right now on my PC clone at 1200 baud to compile this message.
Drop me a line if you are interested in such a tool.  We might decide
to distribute it as freeware.  I just hate to see a wonderful tool
die.
-- 
Paul Lew (l...@gsg.gsg.com <>)                UUCP:                oliveb---+
                                                uunet---ginosko--+
General Systems Group, 5 Manor Parkway                        harvard--+--gsg--lew
Salem, NH 03079        (603) 893-1000                                decvax---+
----------------------------------------------------------------------------

Friday, 10 November 1989 09:31:06 UTC - Steinar Overbeck Cook:
We had Facet/Term and Facet/PC installed on our NCR Tower last year. It
was a great product, but for our machine it did not work too well.
After a while, with 3 active users, the machine just stopped dead !

Apart from that, I really liked the product :-)

-- 
Steinar Overbeck Cook, Fellesdata a.s, P.O. Box 248, 0212 OSLO 2, NORWAY
Phone : +47 2 52 80 80                            Fax   : +47 2 52 85 10
E-mail : ...!mcvax!ndosl!fdmetd!steinar  or       steinar@fdmetd.uucp
<The opinions expressed, if any, do not represent Fellesdata a.s>
