URL: https://groups.google.com/forum/#!topic/comp.sources.d/FwXY0eIDfAY
TITLE: Compiling ZOOARC under SunOS V4.0.1... 

----------------------------------------------------------------------------

Friday, 4 August 1989 01:27:18 UTC+1 - John Hall:
Has anyone gotten the newest release of zooarc (V2.01) to compile under
SunOS 4.0.1?  I've tried mksysv and mkbsd and they each fail the compile.
The output from mkbsd follows:
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG addbfcrc.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG addfname.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG basename.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG comment.c
"comment.c", line 129: warning: illegal pointer combination
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG crcdefs.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG getfile.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG lzc.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG lzd.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG machine.c
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG makelist.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG misc.c
"misc.c", line 209: warning: illegal pointer combination
"misc.c", line 357: warning: illegal pointer combination
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG misc2.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG nextfile.c
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG needed.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG options.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG parse.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG portable.c
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG prterror.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG version.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zoo.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zooadd.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zooadd2.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zoodel.c
"zoodel.c", line 255: warning: illegal pointer combination
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zooext.c
"zooext.c", line 458: warning: illegal pointer combination
"zooext.c", line 459: warning: illegal pointer combination
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zoofilt.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zoolist.c
cc: Fatal error in ccom: Segmentation fault
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG zoopack.c
"zoopack.c", line 309: warning: illegal pointer combination
"zoopack.c", line 310: warning: illegal pointer combination
cc -o zoo addbfcrc.o addfname.o basename.o comment.o crcdefs.o  getfile.o lzc.o
 lzd.o machine.o makelist.o misc.o misc2.o  nextfile.o needed.o options.o
 parse.o portable.o prterror.o  version.o zoo.o zooadd.o zooadd2.o zoodel.o
 zooext.o zoofilt.o  zoolist.o zoopack.o
ld: machine.o: No such file or directory
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG fiz.c
cc -c -O -DBSD4_3 -DBIG_MEM -DNDEBUG portable.c
cc: Fatal error in ccom: Segmentation fault
cc -o fiz fiz.o addbfcrc.o portable.o crcdefs.o
ld: portable.o: No such file or directory

Note: The illegal pointer combination errors have to do with signal().  I can
handle them.  But, the Fatal errors, as far as I can tell, only occur
when there really is something "wrong" with the source.

                                Thanks for any help...

                                                        John Hall

-- 
John "Down Ball" Hall    > Volleyball isn't just a sport ... it's a religion! <
Applied Microsystems Corp. | Disclamer:  "Did I say that???  My mind must |
DOMAIN: jh...@amc.com <>      | be out to lunch.  I hate when that happens!" |
UUCP: uunet!amc!jhall      | Ollie's Disclaimer: "I don't recall..."      |
----------------------------------------------------------------------------

Saturday, 5 August 1989 03:21:52 UTC+1 - Miguel Casteleiro:
In article <612@amc-gw.UUCP>, jhall@amc-gw.UUCP (John Hall) writes:
> Has anyone gotten the newest release of zooarc (V2.01) to compile under
> SunOS 4.0.1?
   Yes, I did compile Zoo V2.01 under SunOS 4.0.1 on a Sun386i, and it's
working fine.
   I remenber those warnings that you describe, but who cares about warnings,
right? There were no errors, though.
   I used the mkbsd.

   I hope this helps.

>                                 Thanks for any help...
   You're welcome...
>                                                         John Hall
-- 
                                                                      __
 Miguel Casteleiro at                                            __  ///
 INESC, Lisboa, Portugal.     "I know exactly what I'm doing."   \\\/// Only
 UUCP: ...!mcvax!inesc!jmc         -- Famous last words           \XX/ Amiga
