URL: https://groups.google.com/forum/#!topic/comp.sources.d/067eeARMupg
TITLE: NN - Interrim Fix for "Database Corrupted" Messages 

----------------------------------------------------------------------------

Tuesday, 18 July 1989 19:25:02 UTC+1 - Kim F. Storm:
I have tracked down the infamous "Corrupted database" bug I
unfortunately introduced with patch #4 in an attempt to handle
non-existing directories better (with the opposite effect).
I have included an "interrim" patch below which will fix the bug.

It is a problem in nn/nnadmin, so there is no need to rebuild the
database - it is not corrupted!

NOTICE:  This is not an official nn patch -- it is just to get you
going until I find the time to put together a real official patch.  I
have promised a few more things for patch #5, so it will probably take
a week or so to get it ready (and with all the hassle I have with
people not getting all the patches, I want to limit the number of
patches).

Of course this patch will be part of patch #5, so when that arrives
you must reverse this unofficial patch before applying it.

++Kim Storm


*** /usr/storm/nn6.3.4/db.c        Mon Jul 10 13:36:06 1989
--- db.c        Mon Jul 17 22:31:59 1989
***************
*** 45,51 ****
          if (is_master) 
              group_position = group_path_name;
          else {
-             if (gh->group_flag & G_NO_DIRECTORY) return 0;
              strcpy(group_path_name, news_directory);
              group_position = group_path_name + strlen(group_path_name);
              *group_position++ = '/';
--- 45,50 ----
***************
*** 83,88 ****
--- 82,88 ----
      } else {
  
          /* client */
+         if (gh->group_flag & G_NO_DIRECTORY) return 0;
  
          *p++ = '/';
          group_file_name = p;



-- 
Kim F. Storm        st...@texas.dk <>        Tel +45 429 174 00
Texas Instruments, Marielundvej 46E, DK-2730 Herlev, Denmark
          No news is good news, but nn is better!
----------------------------------------------------------------------------

Thursday, 20 July 1989 14:29:06 UTC+1 - Steve C. Simmons:
st...@texas.dk <> (Kim F. Storm) writes:

>I have tracked down the infamous "Corrupted database" bug I
>unfortunately introduced with patch #4 in an attempt to handle
>non-existing directories better (with the opposite effect).

>I have included an "interrim" patch below which will fix the bug.

>It is a problem in nn/nnadmin, so there is no need to rebuild the
>database - it is not corrupted!
Kim then supplies the interim patch.  Not being particularly
thrilled with the idea of patching, installing, unpatching, installing
(no offense, Kim :-) I tried just creating the missing directories
and rebuilding the database.  Worked fine.

The more I use nn the more I like it.  Good stuff.
-- 
Steve Simmons                          s...@vax3.iti.org <>
Industrial Technology Institute     Ann Arbor, MI.
"Velveeta -- the Spam of Cheeses!" -- Uncle Bonsai
