URL: https://groups.google.com/forum/#!topic/comp.sources.d/E9nwpyBGEl8
TITLE: From misc.jobs.offered Re: Wanted - Senior Software Systems Engineer 

----------------------------------------------------------------------------

Wednesday, 13 September 1989 20:16:45 UTC+1 - Randal Schwartz:
In article <60...@jpl-devvax.JPL.NASA.GOV <>>, pray@jpl-devvax (Pam Ray) writes:
| ********* WANTED - SENIOR SOFTWARE SYSTEMS ENGINEER *********** 
|           JET PROPULSION LABORATORY - Pasadena, California 
[job description deleted...see misc.jobs.offered]
| The SFOC system is a distributed network of computers using
| TCP/IP and applications written in C in a UNIX environment.  It
                                  ==========================
| takes the telemetry from planetary spacecrafts, as received by
| the Deep Space Network, and data bases and distributes it in real
| time to workstations for monitoring and display of engineering
| and science data.  The system is currently composed of SUN and
| MASSCOMP computers, supporting the Magellan Spacecraft.  As new
| spacecraft are added, our mix of workstations may change.
What??  No Perl !??!  Say it isn't so, Larry!

:-)

Just another Perl Hacker,
-- 
/== Randal L. Schwartz, Stonehenge Consulting Services (503)777-0095 ====\
| on contract to Intel, Hillsboro, Oregon, USA                           |
| mer...@iwarp.intel.com <> ...!uunet!iwarp.intel.com <http://iwarp.intel.com>!merlyn                 |
\== Cute Quote: "Welcome to Oregon... Home of the California Raisins!" ==/
----------------------------------------------------------------------------

Thursday, 14 September 1989 19:21:52 UTC+1 - Larry Wall:
In article <4932@omepd.UUCP> mer...@iwarp.intel.com <> (Randal Schwartz) writes:
: In article <60...@jpl-devvax.JPL.NASA.GOV <>>, pray@jpl-devvax (Pam Ray) writes:
: | ********* WANTED - SENIOR SOFTWARE SYSTEMS ENGINEER *********** 
: |           JET PROPULSION LABORATORY - Pasadena, California 
: [job description deleted...see misc.jobs.offered]
: | The SFOC system is a distributed network of computers using
: | TCP/IP and applications written in C in a UNIX environment.  It
:                                   ==========================
: | takes the telemetry from planetary spacecrafts, as received by
: | the Deep Space Network, and data bases and distributes it in real
: | time to workstations for monitoring and display of engineering
: | and science data.  The system is currently composed of SUN and
: | MASSCOMP computers, supporting the Magellan Spacecraft.  As new
: | spacecraft are added, our mix of workstations may change.
: 
: What??  No Perl !??!  Say it isn't so, Larry!
It isn't so.

The SFOC installation scripts are written in perl.  The SFOC servers startup
and teardown scripts are in perl.  Some of the Cognizant Design Engineers
are starting to be cognizant of perl, and using it to massage some of
their data.

One of the applications programs is even written in perl.  But the "core"
is all written in C.  Ya can't have everything...   :-)

: Just another Perl Hacker,

I'm hacking another perl too.                        ;-)

Larry Wall
lw...@jpl-devvax.jpl.nasa.gov <>
