URL: https://groups.google.com/forum/#!topic/comp.sources.d/nyKzHanNX_Y
TITLE: Geography programs needed 

----------------------------------------------------------------------------

Thursday, 2 November 1989 21:20:52 UTC - Kirk Pearson:
A friend of mine is trying to find information about, and/or sources
for, the following simulation programs:
     Spill - an oil-spill simulation program developed by British
             Petroleum

     Microsat - a weather satellite program developed by Fischer Scientific

     Sim - an urban planning simulation program

     GIS - Government Information Systems or Geography Information
           Systems

     EPA River Reach Files

All of these programs are needed for a new IBM PC-based physical
geography course she is helping to start at her college.

If you have any information or know of someone she can contact via e-mail
or real mail, please e-mail to me.  Thank you in advance for your time.

P.S.  Sorry about the huge cross-posting.  If this request does not apply
      to your newsgroup, please ignore it.

|      |      |      |     |    |    |    |   |   |   |   |  |  | | | | ||||||
     ___  __   ___                 Kirk Pearson
    /   \/  \ |   \                uunet!csu-cs!pearson
  _/         \|    \               pea...@handel.cs.colostate.edu <>
                    \__            pearson%handel.cs.colostate.edu@cunyvm

The results of combining a CS major with an English major:  (2B) || (!2B)
|      |      |      |     |    |    |    |   |   |   |   |  |  | | | | ||||||
