URL: https://groups.google.com/forum/#!topic/comp.sources.d/cYc8vf1u-sU
TITLE: libhoward/part06, cz/part12 resend... 

----------------------------------------------------------------------------

Friday, 20 October 1989 15:04:38 UTC+1 - Andrew D Nimmo:
        Could libhoward/part06 and cz/part12 be resent to 
comp.sources.misc.
        Thanks,

        Andrew D. Nimmo


-- 
        Andrew D. Nimmo, VLSI and Graphics Research Group,
        EAPS II, University of Sussex, Falmer, BRIGHTON, East Sussex, BN1 9Qt
        TEL: +44 273 606755 x 2617
        EMAIL: (JANET) and...@syma.sussex.ac.uk <> | (UUCP) ...mcsun!ukc!syma!andrewn
