URL: https://groups.google.com/forum/#!topic/comp.sources.d/KDyeH8mQENQ
TITLE: back to comp.sources.d where it bel 

----------------------------------------------------------------------------

Monday, 16 January 1989 15:18:00 UTC - pwo...@kailand.kai.com:
> I'm following up Bob's article to ask that any ensuing discussion go back
> over to alt.sources, where Bob posted in the first place.
> Actually, since Gilmore has been flaming discussion in alt.sources, it
> is not clear that that would be ``where it belongs.''

> I asked to have the discussion about the alt.sources contribution moved
> back where it started, not 'back where it belongs'.

> I don't think that the discussion belongs anyplace.  I just asked that it
> move back to where it started.  Not where the discussion started, where
> what was being discussed started.  I was complaining about where it didn't
> belong, and never suggested where it did belong. The remarks by twwells (or

/* FLAME ON */

Meta discussions about what belongs on the net do not belong on the net
(sorry, I know this note is a paradox).  Please use email to continue this
silly discussion.

Patrick Wolfe  (p...@kai.com <>,  {uunet,uiucuxc}!kailand!pat)
