URL: https://groups.google.com/forum/#!topic/comp.sources.d/7JHK9Jw895k
TITLE: ZOO v2.01 part 3 truncated 

----------------------------------------------------------------------------

Friday, 3 February 1989 21:27:21 UTC - Scott Goehring:
Part 3 of the recent post of ZOO to comp.sources.unix was truncated.
Would appreciate a repost.
Scott
-- 
Scott Goehring |     Arpanet:  goeh...@cs.purdue.edu <>                 
---------------'     UUCP:  ...!{decwrl,gatech,ucbvax}!purdue!goehring
FidoNet: 1:201/80    Purdue:   eyu@n, gms@mentor, qbu@mentor
EggNet: 99:9700/80
----------------------------------------------------------------------------

Saturday, 4 February 1989 02:17:17 UTC - Tad Guy:
In article <59...@medusa.cs.purdue.edu <>>, goehring@cs (Scott Goehring) writes:
>Part 3 of the recent post of ZOO to comp.sources.unix was truncated.
The part03 that arrived here wasn't.
You can get our copy via anonymous ftp to xanth.cs.odu.edu <http://xanth.cs.odu.edu>.

>Would appreciate a repost.

Why not contact the moderator first to see how widespread the damage is?

        ...tad

-- 
Tad Guy         <tad...@cs.odu.edu <>>     Old Dominion University, Norfolk, VA
----------------------------------------------------------------------------

Thursday, 9 February 1989 16:49:28 UTC - Gregg Harris:
- show quoted text -> In article <59...@medusa.cs.purdue.edu <>>, goehring@cs (Scott Goehring) writes:
> >Part 3 of the recent post of ZOO to comp.sources.unix was truncated.
> 
> The part03 that arrived here wasn't.
> You can get our copy via anonymous ftp to xanth.cs.odu.edu <http://xanth.cs.odu.edu>.
> 
> >Would appreciate a repost.
> 
> Why not contact the moderator first to see how widespread the damage is?
> 
>         ...tad
> 
> -- 
> Tad Guy         <tad...@cs.odu.edu <>>     Old Dominion University, Norfolk, VA
Part 2 didn't make it here.

Please repost.

Thanks

---
Gregg Harris    
usnet     tektronix!psu-cs!greggh        Portland State University, Portland, OR
----------------------------------------------------------------------------

Monday, 13 February 1989 21:48:03 UTC - Tad Guy:
In article <1626@psu-cs.UUCP>, greggh@psu-cs (Gregg Harris) writes:
>> In article <59...@medusa.cs.purdue.edu <>>, goehring@cs (Scott Goehring) writes:
>> >Part 3 of the recent post of ZOO to comp.sources.unix was truncated.
>> >Would appreciate a repost.
>> 
>> Why not contact the moderator first to see how widespread the damage is?
>> 
>Part 2 didn't make it here.
>Please repost.

I don't want to sound offensive, but you missed the (admittedly
subtle) message in the posting you replied to.  It was basically that
a repost isn't necessary unless the problem is widespread.  Let your
system administrator know you didn't get it -- he should check with
his upstream feeds.  You received the other parts, why not send a
message to the author listed in part01 asking for the missing part?

It's a waste to repost something if you're the only one needing it.
It's still a waste even if you aren't the only one.

        ...tad
