URL: https://groups.google.com/forum/#!topic/comp.sources.d/_Hapy0etywc
TITLE: v07i054: simple vt100 emulator for Apollos 

----------------------------------------------------------------------------

Wednesday, 5 July 1989 19:06:12 UTC+1 - Scot E Wilcoxon:
The author of the vt100 emulator asked me to post the following:
>Date: Wed, 5 Jul 89 14:16:28 AES
>From: uunet!munnari!spectrum.eecs.unsw.oz.au <http://spectrum.eecs.unsw.oz.au>!s8730679 ( The Inquisitor )
>
>        v07i054: simple vt100 emulator for Apollos
>
>        The above is public domain. Anybody may use, modify, sell, steal
>or do anything else with it they like. No rights whatsoever are reserved
>on the simple terminal emulator.
>
>                Troy Rollo
-- 
Scot E. Wilcoxon  sew...@DataPg.MN.ORG <>    {amdahl|hpda}!bungia!datapg!sewilco
Data Progress          UNIX masts & rigging  +1 612-825-2607    uunet!datapg!sewilco
        I'm just reversing entropy while waiting for the Big Crunch.
