URL: https://groups.google.com/forum/#!topic/comp.sources.d/EiD9dlzGaew
TITLE: v04i030: xmahjongg - (yet another) Mahjongg Game, Part01/04 

----------------------------------------------------------------------------

Thursday, 13 July 1989 03:19:14 UTC+1 - David Purdue:
In article <8...@island.uu.net <>>, by ar...@island.uu.net <> (Dan Heller):
> Submitted-by: Jeff S. Young <j...@cray.com <>>
> Posting-number: Volume 4, Issue 30
> Archive-name: xmahjongg/part01
I have noticed a problem with this game.

When you select a tile on the third level, it seems to rotate the
graphics for that region to the right, and you end up with a really
screwed up display, again, just in that region. It looks like the
tile that is meant to be there, and the tile to its left are
superimposed. If you redraw the window, it corrects itself, and I
have only seen this happen to the tiles on the third level (the
level that starts with just 4 tiles on it), and it always happens to
these tiles.

My server is PC-Xsight running on an AT with EGA.

If anyone else has noticed (or better yet fixed) this problem,
please send me some mail.

                                        DavidP
====
Mr. David Purdue        Phone ISD: +61 3 587 1444  Fax: +61 3 580 5581
Labtam Information          Telex: LABTAM AA33550
  Systems Pty Ltd,
43 Malcolm Road,     ACSNET/CSNET: davidp@labtam.oz
BRAESIDE,                    ARPA: davidp%l...@uunet.uu.net <>
VICTORIA, 3195.             JANET: davidp@oz.labtam
AUSTRALIA                    UUCP: ...!uunet!munnari!labtam.oz!davidp

"I had absolutely no knowledge of any corruption in the Queensland
Police Force." - Ex Qld Police Commissioner, Sir Terrence Lewis, 3/7/89
