URL: https://groups.google.com/forum/#!topic/comp.sources.d/c5E7yTq21_k
TITLE: Comp.sources.vms proposal 

----------------------------------------------------------------------------

Tuesday, 19 September 1989 07:28:03 UTC+1 - Kent Landfield:
In <11...@kuhub.cc.ukans.edu <>> SLO...@kuhub.cc.ukans.edu <> (Bob Sloane) writes:
>You do realize that the info-vax mailing list is archived at kl.sri.com <http://kl.sri.com>? 
No I didn't and I stand corrected. Now I know where to begin my search
next time I need something.. :-) Thanks.

>Other than archiving, what would the comp.sources.vms group gain us? If it
>were moderated, what would the moderator do?  I am not really against the
>idea, I just don't see any real need at this time. My mind could certainly be
>changed.

Besides archiving, most of the sources moderators maintain an index of 
available sources. These come in extremely handy when it comes to actually
searching for that *one* tool without having to sift through hundreds
of postings.

Moderators also post lists of archive sites and what facilities the archive 
sites provide (mail servers, ftp, uucp anonymous, tapes etc) so the the
entire community is aware and able to get access to what they need when
it is needed.

The moderators of some groups try out every posting to assure that 
appropriate packaging, warnings, etc are included with the postings
as necessary.

The sources are already passing through my system but currently I must
search through kl.sri.com <http://kl.sri.com> instead of my own news/archive machine. Not 
everyone has the ability to ftp somewhere to get what they need and may 
not know of the mail servers necessary to retrieve what they need. 

How much time are people spending trying to save the sources into
seperate files from their mailboxes or newsreader currently? I archive
*all* sources groups and I spend *no* time doing so. It is totally
automated even to the point of updating my indexes.  Many people let
things go by just because they cannot take the time to finger through
every posting looking for the postings that contain sources.

The sources moderators provide a service to the community and they
may not really need the service they are providing, but others do.
They don't get much out of it other than a little name recognition
and a lot of headaches. Most of us who benifit from their efforts
quietly go about using their newsgroups as the asset that they are.

>USmail: Bob Sloane, University of Kansas Computer Center, Lawrence, KS, 66045
>E-mail: slo...@kuhub.cc.ukans.edu <>, sloane@ukanvax.bitnet, AT&T: (913)864-0444 

I, for one, would like to see you do it Bob. No money in it, just the
knowledge that others really do appreciate a job well done...

                        -Kent+
---
Kent Landfield               UUCP:     kent@ssbell
Sterling Software FSG/IMD    INTERNET: ke...@ssbell.uu.net <>
1404 Ft. Crook Rd. South     Phone:    (402) 291-8300 
Bellevue, NE. 68005-2969     FAX:      (402) 291-4362
