URL: https://groups.google.com/forum/#!topic/comp.sources.d/bwWdwWrjO9o
TITLE: B+tree library Beta testers wanted. 

----------------------------------------------------------------------------

Tuesday, 10 October 1989 21:55:43 UTC+1 - Marcus J. Ranum:
        I have been working on a library that manages a b+tree index with
variable length keys, variable length pages, and a bunch of other options.
It's got a lot of system-specific stuff and hairy macros to handle the
variable-length keys, and I'm looking for a few people to beta-test. I
plan to post it in a month or two, after I brush the doc up and get it
tested (if any hard bugs crop up, the 2 month figure may go out the window).
I also want to wrap a simple record-management library to go with it, and
I welcome any suggestions as to what you'd like to see, especially in the
are of call interface (IE - should it look like DBM ? should it fill user
provided buffers, or return pointers to static buffers, etc). I've already
thrashed the code pretty hard on Sun 4s and 3s, but I need someone to
try it on System V machines, and whatever. I don't care about micros,
though if someone wants to port it, and it doesn't require junking the
code up with crap like "far pointers" I'd be happy to include mods.
I plan to make the code freely-distributable under copyright, so if anyone
has any problems with that, I don't want to waste your time.
--mjr();
