URL: https://groups.google.com/forum/#!topic/comp.sources.d/z1q-BN8ucZ8
TITLE: GLIB 13, 14 15 didn't reach parts of Houston 

----------------------------------------------------------------------------

Friday, 19 May 1989 19:15:40 UTC+1 - J. Eric Townsend:
see the subject.  Also, part 2 of glib was truncated at this site.



-- 
"There's no way I'll crash this -- this is a *beer* truck, eh?" - Doug McKenzie
J. Eric Townsend
Inet: <temporarily disabled>   511 Parker #2 Houston,Tx,77007
EastEnders Mailing List: eastender@flatline.UUCP
----------------------------------------------------------------------------

Saturday, 20 May 1989 17:16:18 UTC+1 - Tony Field:
In article <635@flatline.UUCP>, erict@flatline.UUCP (J. Eric Townsend) writes:
> see the subject.  Also, part 2 of glib was truncated at this site.
  -- I can't find the auto-dup switch on my '129, -- 
  
   same problem here....    


-- 
+------------------------------------
|  Tony Field                             ..uunet!utai!calgary!ajfcal!tony
|  Co-Design Information Systems Ltd.
|  Calgary, Alberta, Canada                 voice: (403) 266-3239
