URL: https://groups.google.com/forum/#!topic/comp.sources.d/AMPk0zPgA_I
TITLE: Part 2 of glib in comp.sources.misc 

----------------------------------------------------------------------------

Friday, 19 May 1989 03:59:02 UTC+1 - Gerry Kokodyniak:
It appears that part 2 of glib, recently posted in comp.sources.misc
is also truncated at several sites at the University of Toronto. Also
parts 13, 14 & 15 have not appeared. Could some kind soul pass them
on to me.
Thanks,

         Gerry Kokodyniak

Gerry Kokodyniak, Ph.D. Student             Dept. of Mech. Eng., U. of Toronto
INTERNET: kok...@me.utoronto.ca <>             Structural Integrity Fatigue and
USENET:   kok...@me.toronto.edu <>               Fracture Research Laboratory
BITNET:   kokody2@ME.UTORONTO                         (416) 978-6853
UUCP:     {linus,allegra,decvax,floyd}!utcsri!me!kokody2
-- 
Gerry Kokodyniak, Ph.D. Student             Dept. of Mech. Eng., U. of Toronto
INTERNET: kok...@me.utoronto.ca <>             Structural Integrity Fatigue and
USENET:   kok...@me.toronto.edu <>               Fracture Research Laboratory
BITNET:   kokody2@ME.UTORONTO                         (416) 978-6853
UUCP:     {linus,allegra,decvax,floyd}!utcsri!me!kokody2
----------------------------------------------------------------------------

Friday, 19 May 1989 20:15:16 UTC+1 - robert.g.robillard:
In article <89May18.225...@me.utoronto.ca <>> kok...@me.utoronto.ca <> writes:
>parts 13, 14 & 15 have not appeared. Could some kind soul pass them
>on to me.
  I never got them either, so I'd appreciate it if somebody could
help me out

  thanks in advance
-- 
|  Duke Robillard                                                        |
|  Internet: r...@m10ux.att.com <>         | BITNET: rgr%m10ux.uucp@psuvax1  |
|  UUCP:     {backbone!}att!m10ux!rgr  |          (maybe)                |
