URL: https://groups.google.com/forum/#!topic/comp.sources.d/0B0Ov1wvn9k
TITLE: nethack 

----------------------------------------------------------------------------

Monday, 31 July 1989 14:26:57 UTC+1 - Ken Leonard:
dear netfriends, HELP!...
our system has a very neat 7-day expiration on newsgroups--every 7 days it
purges EVEYTHING!!! :-)    neat, huh?
so, what happened is that we do not habe nethack parts 24-38
---that's right, 15 parts down the tubes!--
would some VERY generous soul either repost those 15 parts, or e-mail them
to the undersigned who will take care of local redistribution?
---
BUNCHES OF THANX and VERY WARMEST REGARDZ
-----------
Ken Leonard
kleonar...@gvl.unisys.com <>
