URL: https://groups.google.com/forum/#!topic/comp.sources.d/q7J4EMkL3f8
TITLE: mp3encoder's bug?. 

----------------------------------------------------------------------------

Tuesday, 2 February 1999 08:00:00 UTC - Seisei Yamaguchi:
Hi there, this is Seisei. 
I sent this mail to jsu...@webnet.com.au <> as 
author of ``mp3encode-1.10.tgz'' package for FreeBSD_for_PC. 
But I received message ``user unknown''. 
I want to he reads this message. 

ps. 
Are l3enc-2.72_for_linux_for_PC generates noisy file at 
encode small file
 (705600 bytes 16bit stereo 44.1kHz to 56kbps mp3) ?. 



Date: Mon, 01 Feb 1999 17:53:02 +0000
Organization: The Earth
To: jsu...@webnet.com.au <>, tord.j...@swipnet.se <>
Subject: your mp3 encoder 
Content-Type: text/plain; charset=iso-2022-jp

Hi, this is Seisei. 

Thank you for wrote encoder. 

Your encoder makes 56kbps 44.1kHz mp3 file. 
Is it right?. 
At least ``encoder'' generats noisy 56kbps 44.1kHz file. 
``bladeenc'' 's file is unchecked. 

ps. 
I hope more, more higher quality mode is imprementated. 

ps. 
I writing mp3 encoder/decoder management tools for unix. 

--
Seisei Yamaguchi (name( first( 青星 ), last( 山口 ) )) 
http://hp.vector.co.jp/authors/VA010205/ <http://hp.vector.co.jp/authors/VA010205/>
        Text imparts all
        今日は残りの人生の最初の日 ---from BH90210
        I want your indication (君の意見をきこう. ガツンと言ってくれ) 
        I want to hug with you each other
        This message is copylefted (see GPL)
        68 lovers capable
----------------------------------------------------------------------------

Sunday, 11 April 1999 08:00:00 UTC+1 - hayashi:
Seisei Yamaguchi <sei...@usa.net <>> wrote in article
<7961ni$9b...@news3.dion.ne.jp <>>...
- show quoted text -
> 
> Hi there, this is Seisei. 
> 
> I sent this mail to jsu...@webnet.com.au <> as 
> author of ``mp3encode-1.10.tgz'' package for FreeBSD_for_PC. 
> But I received message ``user unknown''. 
> I want to he reads this message. 
> 
> ps. 
> Are l3enc-2.72_for_linux_for_PC generates noisy file at 
> encode small file
>  (705600 bytes 16bit stereo 44.1kHz to 56kbps mp3) ?. 
> 
> 
> 
> Date: Mon, 01 Feb 1999 17:53:02 +0000
> Organization: The Earth
> To: jsu...@webnet.com.au <>, tord.j...@swipnet.se <>
> Subject: your mp3 encoder 
> Content-Type: text/plain; charset=iso-2022-jp
> 
> Hi, this is Seisei. 
> 
> Thank you for wrote encoder. 
> 
> Your encoder makes 56kbps 44.1kHz mp3 file. 
> Is it right?. 
> At least ``encoder'' generats noisy 56kbps 44.1kHz file. 
> ``bladeenc'' 's file is unchecked. 
> 
> ps. 
> I hope more, more higher quality mode is imprementated. 
> 
> ps. 
> I writing mp3 encoder/decoder management tools for unix. 
> 
> --
> Seisei Yamaguchi (name( first( 青星 ), last( 山口 ) )) 
> http://hp.vector.co.jp/authors/VA010205/ <http://hp.vector.co.jp/authors/VA010205/>
>         Text imparts all
>         今日は残りの人生の最初の日 ---from BH90210
>         I want your indication (君の意見をきこう. ガツンと言ってくれ) 
>         I want to hug with you each other
>         This message is copylefted (see GPL)
>         68 lovers capable
> 
>
