URL: https://groups.google.com/forum/#!topic/rec.games.design/GD6YW1lTNhk
TITLE: *NEW* Universe Creation Mail List 

----------------------------------------------------------------------------

Monday, 11 October 1993 19:41:45 UTC+1 - Greg Oberfield:
Ok folks, we have finally done it.  There is a new list mail digest opening
up for the old Universe Creation thingy that floated around a long time
ago.  If you wish to subscribe, send mail to:
list...@spock.austin.apple.com <>

The title can be anything, the body of the text should read:

subscribe universe <your name here>

Fill in your name and you are all set.  Once approved, to send a message
to the digest, just address it to:

univ...@spock.austin.apple.com <>

and it will go out with the next digest.  We will also be setting up
an anonymous FTP site for file transfers, but that will take at least
until tomorrow.  Until then, ENJOY!

-Greg Oberfield

****
The words above are my own and are in no way considered the views or
opinions of my employer.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Confucious Say:                       %                             %
%  God is REAL (unless declared INTEGER) % Greg Oberfield              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Internet: ogi...@apple.com <> %
% All words are my own and do not        % AOL: AFC Oglvie             %
% necessarily reflect the views of Apple % CIS: 75200,154              %
% Computer, Inc.                         %                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------------------------------------------------------

Tuesday, 12 October 1993 02:19:03 UTC+1 - Gabriel Millerd:
subscribe universe Gabriel Millerd
-- 
[PGP Key Block Requestable | SWM-d&M ISO **F D&m | Languages:Eng TeX C/++ Ksh]
 ='"'        2600 666 anarchy assassinate bill of rights bomb bondage CIA Clinton
 c oO        clue conspiracy communisim coven crack Cthulhu discordia dominate e911
 |  \        ESS FBI fnord hack heroin JFK Libya MLK Monica NSA nuclear pact Phrack
