URL: https://groups.google.com/forum/#!topic/rec.games.design/T2Fnk2VvYf8
TITLE: What about simpler games? 

----------------------------------------------------------------------------

Friday, 28 May 1993 19:35:25 UTC+1 - No parking EXCEPT FOR BOB:
Please forgive the intrusion if this group is ONLY for rpg's and such :^)
I wonder if there are other designers here that might want to design
logic games, simple dexterity games, and generally stuff that's
not a *lot* more complex than, say Minesweeper, Word Zap, or Klotski.

My brother has a great version of Parker Brothers' "Black Box" done
in Visual Basic, and he has also designed several board and logic
games (and recently had the first published).  I help him with
some of it, and do some design of my own (but I'm not as inventive).
"Black Box" was a good place to start, because we both enjoy playing
it, and know the rules well, but of course, there are serious
considerations about our even *giving* it away.  

I think that if we wanted to get really complex, we'd go more in the
direction of BattleChess than RPGs - keep the game itself reasonably
simple, but take advantage of the fun ways computers can implement it.
We've _nothing_ against RPGs, they just don't do much for either of
us, and we have the creativity and abilities to do what *we* like
on various platforms, in various languages.

We have each done versions of Minesweeper that optimise, just to
learn how to implement a computer-player strategy. (mine was a real
headache - I did it in HyperCard)  We've discussed the possibility
of writing computer opponents for several of the games we like to play
that require several people (Monopoly, for instance).  We've also
programmed several versions of his first commercially marketed boardgame,
which is known as "Crash!" in European distribution.

In any event, are there others on this forum that might be interested
in discussion of things that don't involve dice tables, personality
aspects of characters, and obscure combat rules?

I mean no insult, but I already have a killfile after two days reading
this group, because I already know that I'm simply not interested in
some things:        /FUDGE/:j        / rpg /:j        /FRUA/:j
But even some of you who are into those things may also be interested
in somewhat simpler games.  One rule-of-thumb to classify the "category"
I prefer might be that the rule sheets that *completely* describe the
game ought to have no more words than Monopoly.



        Bob O'Bob
--
----------------------------------------------------------------------------

Tuesday, 8 June 1993 01:35:13 UTC+1 - Tom Sweet x2778:
[obr...@netcom.com <> wrote:]
> I wonder if there are other designers here that might want to design
> logic games, simple dexterity games, and generally stuff that's
> not a *lot* more complex than, say Minesweeper, Word Zap, or Klotski.
> [stuff deleted]
> In any event, are there others on this forum that might be interested
> in discussion of things that don't involve dice tables, personality
> aspects of characters, and obscure combat rules?
(to get the full experience, cover your ears while you read this:) "YES!"

Discussion on the design or implementation of simple, elegant, fun games
is welcome at my newsreader.

-Tom

(.sig sold separately)
----------------------------------------------------------------------------

Tuesday, 8 June 1993 18:27:04 UTC+1 - No parking EXCEPT FOR BOB:
de...@watertek.csir.co.za <> (Derek Hohls) writes:
>>[obr...@netcom.com <> wrote:]
>>> I wonder if there are other designers here that might want to design
>>> logic games, simple dexterity games, and generally stuff that's
>>> not a *lot* more complex than, say Minesweeper, Word Zap, or Klotski.
>>> [stuff deleted]
>
>I've been following this group for a few weeks now; but with very little to 
>cheer the soul. Being of that group (?) which rates game design as a _very_ 
>underrated art form, I long for some more meaningful communication on this 
>subject (or is everyone to busy designing to write in ...?)
Busy, but not _too_ busy.
>
>I'd be happy to post ideas for games and draft rules if I though I'd get 
>some feedback or if there are other groups of gamers keen to take on 
>unpolished material with suitable cleaning equipment.
>
>Any follow-ups???
>
Well, I'm glad I tested the waters here.  I, for one, would be happy to
engage in duscussion, help with design and/or testing, and generally
use this group like it's charter calls for, bearing in mind that I,
without intending insult, have "fudge" "frua" and "rpg" in my killfile.
If you try it like this, rec.games.design is not very busy :-(
Now, of course those other folks are doing nothing wrong and I don't
object to them, I'd just rather find a quieter corner of this on-line
party to talk with people who enjoy other subjects :-)


        Bob O'Bob
--
----------------------------------------------------------------------------

Tuesday, 8 June 1993 20:03:35 UTC+1 - Jeff J McCoskey:
        Here's another vote for new, simple, maybe even not-computer-related
game design discussions, rule postings, etc.
        As long as we're breaking with FUDGE orthodoxy, is there information
out here on selling, marketing, copyrighting, developing boardgame designs?
A lot of information I expected in the FAQ (ie Avalon Hill, Mayfair, Parker
Bros addresses and policies) was not even alluded to!

        Any Net.Experts in these areas willing to share info?  Tanks


             Jeff J McCoskey 
                                          "They mean to immanentize the Eschaton"
        DoD# 750A2                                        --Hagbard Celine
----------------------------------------------------------------------------

Tuesday, 8 June 1993 21:09:18 UTC+1 - Travis S Casey:
In article <1v2nq7$g...@chnews.intel.com <>> jmcc...@sedona.intel.com <> writes:
>
>        As long as we're breaking with FUDGE orthodoxy, is there information
>out here on selling, marketing, copyrighting, developing boardgame designs?
>A lot of information I expected in the FAQ (ie Avalon Hill, Mayfair, Parker
>Bros addresses and policies) was not even alluded to!
>
>             Jeff J McCoskey 
>                                          "They mean to immanentize the Eschaton"
>        DoD# 750A2                                        --Hagbard Celine
Sorry about that!  I hadn't seen any discussion of board games in the
~1 year I've been year, so I had assumed that the people discussing them
were somewhere else.

If anyone does post material on boardgames that should be in the FAQ, I'll
be glad to add it.

Travis -- keeper of the FAQ

-- 
----------------------------------------------------------------------
Travis S. Casey                                     <ca...@cs.fsu.edu <>>
Freelance physicist, computer scientist, and game designer.
"What happened here tonight?"  |  No one agrees with me.  Not even me.
----------------------------------------------------------------------------

Thursday, 10 June 1993 01:02:36 UTC+1 - Jesse Mundis:
ca...@xi.cs.fsu.edu <> (Travis S Casey) writes:

>In article <1v2nq7$g...@chnews.intel.com <>> jmcc...@sedona.intel.com <> writes:
>>
>>        As long as we're breaking with FUDGE orthodoxy, is there information
>>out here on selling, marketing, copyrighting, developing boardgame designs?
>>A lot of information I expected in the FAQ (ie Avalon Hill, Mayfair, Parker
>>Bros addresses and policies) was not even alluded to!
>>
>>             Jeff J McCoskey 
>>                                          "They mean to immanentize the Eschaton"
>>        DoD# 750A2                                        --Hagbard Celine

>Sorry about that!  I hadn't seen any discussion of board games in the
>~1 year I've been year, so I had assumed that the people discussing them
>were somewhere else.

>If anyone does post material on boardgames that should be in the FAQ, I'll
>be glad to add it.

>Travis -- keeper of the FAQ
Just in case anyone was unaware.. there is rec.games.board  possibly the
information you seek may be found there.


And, keeping in line with the subject heading, I've always been interested
in simple, yet entertaining games.  Please doo feel free to add discussion
about such things here.

Jesse Mundis
-- 
    Jesse Mundis     |      Amdahl Corporation       | Freedom is just chaos
je...@uts.amdahl.com <> | 1250 East Arques Ave  M/S 316 | with better lighting.
   (408) 746-4796    |   Sunnyvale,  CA 94088-3470   |    -Alan Dean Foster 

#include <Disclaimer.standard>
----------------------------------------------------------------------------

Thursday, 10 June 1993 03:28:27 UTC+1 - Scott Mccannell:
Kudos to the person who decided to write about something other than FUDGE.
Under this topic someone recently asked about addresses for major game
companies. I'm not sure knowing them would be that fruitful, at least
in most cases. Avalon Hill, I know, does not want you to send them your
game design. They have staffers to do that, and they buy up successful
products from other companies.

If you're interested in getting into the business, Steven Peek of Yaquinto
games wrote a good series of articles that was published in The
Gamer (at least I think that was the title). If there's interest, I'll
dig through my records and find the articles I have and see what issues
they're in.

As for me, I've recently published a playtest version of a tactical
space combat game I designed a few years ago, and so far the response
has been good. The final edition will be published in one year. I
decided to go with publishing a playtest version because I wanted to
get playtest responses from people I didn't know and who weren't
involved in the game's genesis.  I also wanted to make a few bucks doing
it!

It is because of my desire to make money that I don't want to put the
game out over the net. Unfortunately, I think anyone who wants to make
money by designing games will hesistate to broadcast his ideas over the
internet. Granted, very few people out there are doers, and hence the
chance that any one person is going to nab somebody's idea is very
small, but there are a lot of us out here in net land.

Hope I didn't bore anyone. I'd be interested in hearing how you all feel
about trade secrets and such.

Scott G. McCannell
mcc...@jacobs.cs.orst.edu <>
----------------------------------------------------------------------------

Thursday, 10 June 1993 20:44:49 UTC+1 - Jeff J McCoskey:
> If you're interested in getting into the business, Steven Peek of Yaquinto
> games wrote a good series of articles that was published in The
> Gamer (at least I think that was the title). If there's interest, I'll
> dig through my records and find the articles I have and see what issues
> they're in.
Definately interested in the articles.  Unfortuantely, I design games more as a
hobby than as a career move, and I'm not interested in otherwise.  Still like
to see what he's got to say tho'.


> 
> As for me, I've recently published a playtest version of a tactical
> space combat game I designed a few years ago, and so far the response
> has been good.
Congrats.  I'd be interested to hear the details of the process - ie
did you get your game copyrighted (and how), how you went about getting it
published, how did you handle artwork, did you fish it to established companies,
etc.  I've got a pair of well-tested games myself, and I guess I'm ready for
the next step.  I'm also intrigued by a play-test release.  What're the 
mechanics to that?

 
> Hope I didn't bore anyone. I'd be interested in hearing how you all feel
> about trade secrets and such.
Another excellent point.  My own feeling is that I'd prefer to have legal
copyrighting before spilling the guts of my system to the Net.  Pre-
publishing, I'd probably solicit comments on proposed rules, etc, after all,
netters are cheaper than real editors ;-)  Of course, I'd return the favor . .


             Jeff J McCoskey 
                                          "They mean to immanentize the Eschaton"
        DoD# 750A2                                        --Hagbard Celine
----------------------------------------------------------------------------

Friday, 11 June 1993 22:48:10 UTC+1 - Matthew DeBell:
In article <1v82vh$l...@chnews.intel.com <>> jmcc...@sedona.intel.com <> writes:
>Congrats.  I'd be interested to hear the details of the process - ie
>did you get your game copyrighted (and how), how you went about getting it
....
>Another excellent point.  My own feeling is that I'd prefer to have legal
>copyrighting before spilling the guts of my system to the Net.  Pre-
>publishing, I'd probably solicit comments on proposed rules, etc, after all,
>netters are cheaper than real editors ;-)  Of course, I'd return the favor . .
>
>
>             Jeff J McCoskey 
A copyright exists from the moment you create your writings, and
carries all of the legal protections associated with copyrights. You
can put a copyright notice (the word "Copyright", usually followed
by a little "c" inside a circle, followed by the year, followed by
your name) on anything you've written and it carries the full force
of law.  (This applies to the United States.  I assume that it 
applies internationally but I don't know.)

While it is not necessary to do so, there are certain advantages in
registering your copyright, particularly that you have evidence that
you are the creator of the work because the Library of Congress is 
in posession of a dated copy that you send them.  To register a
copyright you fill out a form and send it to the Library of Congress
along with a fee ($20 last time I checked) and a copy of your work.
Several months later they will send you a xerox copy of the form
you filled out  which has a stamp at the top saying that your
copyright is registered.

The Library of Congress will send you the required forms and some
pamphlets of information about copyright law if you ask them to.
Last I checked they do this for free.

Check an almanac for the address of the Library of Congress.

My only qualification for dispensing this information is that I
registered a copyright in 1990 for a game I wrote.

--Matthew DeBell  mde...@ucsd.edu <>  au...@leland.stanford.edu <> 
 
