URL: https://groups.google.com/forum/#!topic/rec.games.design/pZecNwmo3Xw
TITLE: FUDGE: Attribute Categor 

----------------------------------------------------------------------------

Monday, 26 July 1993 02:48:00 UTC+1 - Mtrichter:
I> Having just recently downloaded the FUDGE rules, I have noted 
I>that some of the attributes seem to have disparate values;  observing
I>such, I took it upon myself to categorize them into a few categories,
I>1. Those attributes which directly affect the game, (strength, constitu
I>2. Those that supplement actions, skills, etc. (dexterity, magic aptitu
I>3. Those of nebulous value, (intelligence, charisma).
I>4. And those that are really important, (scale, speed {attacks per roun

There ARE no hard-coded attributes in FUDGE!  The examples given are just 
that -- EXAMPLES!!
The only attributes coded into FUDGE are Damage Capacity and Strength -- 
and in these cases ONLY if you use objective damage and scale 
respectively.

I> I have a problem with my players trying to stack-up on the important
I>attributes, while neglecting things like charisma and intelligence, and
I>in doing so, they rarely play any character other than a huge, sword-wi
I>Conan-type that is very boring to GM for. [You see a large green idol s
I>at you with emerald eyes... ] {I hit it and rip out the eyes. }

Run scenarios where this sort of behaviour kills them.  Simple solution.  
Applies to any RPG.


I> So what should I do: impose more character-creation rules, switch
I>systems, or switch players?
Read the rules.

___ WinQwk 2.0b#0
----------------------------------------------------------------------------

Tuesday, 27 July 1993 18:51:11 UTC+1 - Viktor Haag:
Mtrichter (Mtri...@f555.n163.z1.rubicon.pinetree.org <>) wrote:
: There ARE no hard-coded attributes in FUDGE!  The examples given are just 
: that -- EXAMPLES!!
: I> So what should I do: impose more character-creation rules, switch
: I>systems, or switch players?

: Read the rules.


RTFM is always assumed -- I too was a bit confused by the "no list of
attributes" concept -- especially since delimited attributes is one of
the fundamental building blocks of modern roleplaying.  Perhaps
greater care should be taken to go over the "no list of attributes"
concept, pointing out that this concept is radically unlike most other
games the reader may be familiar with.



-- 
Viktor Haag                                     email -- vik...@mks.com <>
Mortice Kern Systems                   35 King North, Waterloo, Ontario
"Every time you speak, a pearl falls in my cup ..."      (519) 883 3215
