URL: https://groups.google.com/forum/#!topic/rec.games.design/CB_ABQ983vA
TITLE: Programming Team Wanted 

----------------------------------------------------------------------------

Thursday, 1 April 1993 00:38:28 UTC+1 - Kevin L Sheller:
  Unix programmers with interest in writing games:
  The potential for a network-based football simulation is great. I believe
that such a game can be created in little time with amazing results.

  Even in the free world of Unix programming, many rewards can be achieved.
The experience of working with a constructive team can seldom be discovered
until programmers find themselves in the corporate world. This ability to
work with others is rare among today's computer science graduates.

  If being a part of this team sounds exciting to you, please respond to
Kevin Sheller at one of the following addresses:

kev...@ecgf.uakron.edu <>
r3...@vax1.cc.uakron.edu <>
