URL: https://groups.google.com/forum/#!topic/rec.games.design/I0uizfM3Dfc
TITLE: Interstel Empire players opinion ? 

----------------------------------------------------------------------------

Friday, 27 August 1993 13:55:50 UTC+1 - Tom Fresen:
I'm currently designing an "Empire-Wargame of the Century" - type game, trying
to avoid some insufficiencies of both the old and the "Deluxe" version.
As a major change, the map will consist of hexagons.
I'd like to invite all of you who know the original game to give your opinions on
units, combat strength & mechanism, terrain types, complexety, realism vs. fun etc, etc.
(likes/dislikes)

thanks,

   ...tom..
----------------------------------------------------------------------------

Sunday, 29 August 1993 20:34:01 UTC+1 - Stan Shebs:
In article <1993Aug27.1...@newsserver.rrzn.uni-hannover.de <>> fret...@informatik.uni-hannover.de <> (Tom Fresen) writes:
   From: fret...@informatik.uni-hannover.de <> (Tom Fresen)
   Date: Fri, 27 Aug 1993 12:55:50 GMT


- show quoted text -   I'm currently designing an "Empire-Wargame of the Century" - type game, trying
   to avoid some insufficiencies of both the old and the "Deluxe" version.
   As a major change, the map will consist of hexagons.

- show quoted text -   I'd like to invite all of you who know the original game to give your opinions on
   units, combat strength & mechanism, terrain types, complexety, realism vs. fun etc, etc.
   (likes/dislikes)
Not to toot my own horn excessively, but you really should look at Xconq
if you've not already done so.  Not only does it do hexagons, but it also
includes a small programming language, which enables game designers to
construct both variations on the standard game, and entirely new games.
Xconq also supports multiple players, and has both curses and X11 interfaces.
The source code is all freely available.  There are two major versions
worth looking at, both can be gotten from ftp.uu.net <http://ftp.uu.net>: 5.5.1a is the current
playable version, and 7.0 is a major rewrite that includes even more goodies,
such as linear features (roads/rivers), ability to scale up to gigantic games,
and a Macintosh port.  It's also not released yet, but works well enough to
be of interest to game designers and programmers.

I'd like to invite anybody who's interested in working on Xconq to contact
me.  There are a couple folks working on a DOS/Windows port for instance,
and there are many areas for improvement, such as the X11 interface and the
computer AI code.  IMHO, Xconq is the most powerful freeware game in its
class, and many people who have been building Empire clones would be better
off extending or adapting Xconq instead!

                                                        Stan Shebs
                                                        Cygnus Support
                                                        shebs@cygnus.com <>
----------------------------------------------------------------------------

Monday, 30 August 1993 07:26:56 UTC+1 - Jay Stelly:
Having played Empire & Empire Deluxe quite a bit, I would say that both are
very well designed games.  I think that these two games achieved a great 
balance of complexity/ease of play.  There are many things that could be
done to make an interesting game of a similar type, but the only real 
improvement I would make to those games is better AI!  Althogh Deluxe is better
neither is much fun after you've played many times (Unless of course you have
a friend to play against - luckily I do!)
That being said though, there are several areas to expand in this type of
game.  For instance: make the cities more interesting.  Deluxe did this to 
some extent with specialties, but perhaps allowing specialized units to be
produced ONLY in certain cities, or have climate/terrain affect production
or defense of a city (I know terrain affects defense indirectly in Empire...)
Also, maybe more diversity in units would be fun.  Maybe not making combats
always to the death would be fun.  A hex map (as you mentioned) is a good 
variation also.  Perhaps you could allow more than one piece to occupy a 
hex ?  One glaring omission in Empire is ranged weapons.  Maybe these would
be fun.  Perhaps more elaborate units designed specially for attack or 
defense or intelligence would be cool.
Anyway, I would love to see another game of this type (in fact I'm writing one!)
Just don't clone Empire or ED, die hard fans would never forgive you!

Jay Stelly
j...@cs.com <>

Disclaimer - The above is MY opinion, not my employer's.
