URL: https://groups.google.com/forum/#!topic/rec.games.design/K3awlwelPOM
TITLE: Alternate FUDGE Magic System 

----------------------------------------------------------------------------

Thursday, 14 October 1993 15:52:00 UTC+1 - Steffan O'Sullivan:
This fine magic system is from Ed Heil, who sent it to me because he
currently is unable to post.  He asked me to post it, hoping for
feedback.  I like it, myself!
--------------begin Ed's magic system-----------------

This system is intended to produce wizards who produce a wide variety
of effects with a wide variety of methods.  It's terribly vague about
just how difficult particular magical effects are to achieve, however,
so it will require a lot of faith in the GM on the part of the players,
and a lot of judgement calls by the GM, and maybe a little tolerance
for inconsistency.  Since when is real life consistent?  So why should
magic be?

WHO

This magic system assumes (arbitrarily perhaps) that the ability to use
magic sets wizards apart from the general population.  Thus, in FUDGE,
one must have the Power "Magic Ability" to use any magical skills at
all, and even for one with that Power, the default for all of them is
Terrible rather than Poor.  (Obvious variations on this theme are
allowing anybody to learn Magic Skills, but starting them at
Non-Existent if they do not have that Power, and allowing an even
better power, Advanced Magic Ability [prerequisite: plain old Magic
Ability] which gives you Poor defaults in all Magic Skills rather than
Terrible.)

HOW AND WHAT: MEANS & ENDS

How do you do it, and what do you do?  These questions define your
magic ability.  All Magic is accomplished (in game terms) by using
Magic Skills, and those skills are in these two areas.

Call them Means and Ends.

MEANS

Magical Means skills are the actual activities which cause magical
effects.  There's always something you have to do to make the magic
happen, even if it's only concentrating.  The following are suggestions
for Magical Means skills:

                           (traditional)
Magic Words: you say the word, or the words, or the poem, and something
        happens. 
Glance: Like the Evil Eye, the magic follows your stare.
Concentration: as if to activate a psychic power.
Magic Wand: you have some kind of widget, like Gandalf's staff,
        which you must wield to make your magic work. It would be some
        trouble to get another one, if that's even possible.
Runes: you inscribe mystic letters or diagrams to make the magic happen.
Potions: you brew up some kind of drink which makes things happen.

               (more unusual but still traditional)
Gestures: making signs with your fingers and hands, turning round three
        times, etc.
Trance: Shaman-style, slipping into unconsciousness to release magic.
Song: like a siren, singing to ensorcel.
Timing: doing things at a certain propitious moment (midnight, the
        conjunction of Mars and Saturn, Beltane) -- the GM gets to tell
        you when the next propitious moment *is*.
Dance: not just gestures, but a full-fledged dance. Like a Rain Dance.
Mimesis: acting out what you want to happen symbolically, like sticking
        pins in a voodoo doll.
Constructs: you make some kind of machine or object for each magical
        effect.
Magic Squares: Like "runes", but these are made up of letters and numbers
        which can be read or added in different directions. "Sator arepo
        tenet opera rotas"...
Familiar: You have some kind of pet who can cause, or help you to cause,
        magical effects. You just tell the pet what you want it to do...

                         (non-traditional)
Knot Tying: Tying different knots for different spells. Great for a
        sailing mage.
Painting: You create paintings which have a magical effect on the viewer 
        or the subject (cf. Portrait of Dorian Gray)
        [comment from s.o's.: this belongs above.  This is traditional
        in Navaho magical healing, for example.]
Tattoo Amulets: You have a tattoos or ritual scars which you can gaze at
        to cause spells... or else you can actually emplace spells
        permanently on people by tattooing them.
Cooking: Not just potions -- you can put together a magical Crepes Suzette
        or Linguini Alfredo to cast a spell.
And, for the Aleister Crowley fans, there's always Sex Magick, about which
the less said the better... ("Honey, I need to do a spell to banish this
demon..." "Not tonight, Al, I have a headache." "Uh-oh...")

Those are just examples, of course.  Each player may come up with his
own variations or innovations with the game-master's approval, and the
game master should approve anything creative and interesting which
doesn't conflict with the tone of the campaign he wants to run.

All these "Means" are skills, learnable just like other skills.  The
normal limits on skills apply to these as well: in the Objective
Character Creation System they must be paid for with levels, and (as
noted above) they start at a level of Terrible rather than Poor. If the
Gamemaster says that no character can have more than 1 Superb skill and
3 or 4 Great skills (as suggested in FUDGE 2.62), then that goes for
magic skills too.

WHAT JUSTIFIES THE MEANS?
What are these "means" skills for?  Well, to cast any magic a character
must succeed with his Means Action.  This is an Unopposed Action,
against a degree task set by the gamemaster.  The player declares what
Means he is using and then makes the roll, against the difficulty level
the gamemaster has set.  If he succeeds, something happens -- just what
happens depends on whether he succeeds in his Ends Action too (q.v.).

WHAT JUSTIFIES MORE THAN ONE MEANS?
There are two reasons why one would diversify one's Means skills.
 
First off, if you can only cast spells with your Magic Words, and
somebody gags you, you're just stuck.  If you can only cast spells
while Concentrating, and somebody is disrupting your concentration (or
you want to cast a spell while carrying on a conversation), you're
stuck.  Diversifying your Means of casting a spell has all the
advantages that it would logically have in play.

Second, if you know more than one Means of casting spells, you may use
them simultaneously -- speaking Magic Words and making magic Gestures,
or Gesturing with your Magic Wand, or speaking Magic Words and pointing
the Magic Wand, or using the Magic Wand to inscribe Runes while
speaking the Magic Words according to a precise Timing....  You must
declare that you're using multiple Means of casting a spell before you
try the Means Action roll.  Then, you roll using your best Means
skill.  If you succeed, fine.  If you fail, you can try again using
your next best skill.  And if that fails, you can try again with your
next best... And so on until all have been tried.  Only then does the
magic utterly fail to happen. (Since the results of a Means roll are
binary -- something happens or it doesn't -- the Degree of Success
shouldn't matter here.)

ENDS

This is trickier than Means.  Ends Skills might also be called
"Attunements" -- they define what your magic is good at dealing with.
They fall into three broad classes: Material, Process, and Theme.

                         (materials)
Materials are the sorts of things your magic is good at influencing. An
End like this will be some kind of category of object, broadly or
narrowly defined -- Animals, Plants, Rats, People, Human Minds, Human
Senses, Human Emotions, Anger, Rocks, Copper, Winds, Sea-Winds, Water,
Storms, The Fabric of the Universe, Mystic Illusions, Darkness,
Creatures of Darkness, Previously Cast Spells.

                         (processes)
Processes are the sorts of things your magic is good at doing. A
Process End may be broad or narrow, like a Material End, and a sample
list might include: Deceiving, Transforming, Strengthening, Healing,
Breaking, Transforming Into Gold, Tranforming into Frogs, Healing
Rheumatism, Enchanting Magical Devices, Endowing with Intelligence, or
Vanishing.

                          (themes)
Finally, Themes is a catch-all category which can be used to define a
category of skill in magical Ends which is not united by either Process
or Material, exactly, such as Nautical Magic: magic which would be
useful on shipboard (mending ropes, calling winds, etc.), Judicial
Magic: magic which would be useful in court (truth-compulsions, blood
identification, etc.), Strategic Magic: magic which would be useful for
a military campaign (finding out the location of enemy troops,
influencing the weather, detecting and befuddling scouts), Smithing
Magic (magic which helps forge sharp, true blades and well-fitted
horseshoes) -- and so on.  Anything which does not fit in Process or
Material categories might make a good Theme.  For example, an initiate
of Bubastis might learn Feline Magic, which would allow him to walk
silently, see at night, balance, climb -- remembering of course that he
would still need a Means to do all this.

                  (combinations of the above)
Characters can of course take a Magical Ends skill which is a
combination of some of the above, such as Transforming Humans, or
Politically Useful Illusions, or Shaping Wood.  This will generally
narrow things down even further, which can be useful, though it is
limiting.

TO WHAT END ENDS? 

In order to make magic happen, a character must make his Means Action,
as noted above.  But in order to make it happen the way he intended, he
must make an Ends Action.  This is an Unopposed Action, made against
the same Degree Task as the Means roll.

A success at the Ends roll will make what you wanted to happen happen,
and a particularly good success (succeeding by two or even four levels)
means extra elegance, swiftness, effect, or maybe just overkill (GM's
choice -- or he may let you choose).

A failure at an Ends Action, on the other hand, means that something
magical happened, but it is definitely not what you intended.  The
failure will usually be frustrating if you failed by one or two levels,
problematic if you failed by three or four levels, and disastrous if
you failed by five or six levels. It will be something within the scope
of the Ends skill he used, however, and this is where defining narrow
Ends can be useful.  For example, if you have taken skill in "Turn
Enemies Into Frogs" and fail your Ends skill badly, you will definitely
not accidentally turn yourself into a rooster, which you might have
done if you merely had taken the end "Transformations".  You might turn
the wrong enemy into a frog -- one you needed for questioning later, or
enchant the enemy in such a way that he starts slowly turning into a
frog, realizes what is happening, and gets very angry.  But you'd
definitely turn an enemy into a frog.

MULTIPLE ENDS
If you have more than one Ends skill which applies to a situation, you
can use more than one, at your option.  If your best one fails, you may
try another one with impunity, until you've run out of applicable
ends.  If your first one succeeds, and you wish it had succeeded
better, however, you may only try another one if you throw out the
results of the first roll (thus you may end up failing) -- this is to
prevent all the players rolling again and again on the off chance they
may get really lucky with a low Ends skill.

The down-side of using multiple Ends skills is, of course, that if you
fail in all the rolls, the result of the spell could be anything within
the domain of any of those skills....  So if you have "Transformation"
and "Weasels" as Ends Skills and use both of them to turn a weasel into
a steed, you might end up doing anything at all involving weasels (it
all falls within the "Weasel" category) or Transforming anything at all
into anything else (it's all "Transformation").  You might summon a
horde of ravenous weasels, or transform your own Magic Wand into a
glowing coal.  Hey, it's magic.


DEGREE TASK: NOTES FOR THE GAMEMASTER

The trouble with all of this is for the Game Master to arbitrarily set
a Degree of difficulty ranging from Terrible to Superb+4 (or higher) to
any magical activity you can think of.  The only thing I can suggest is
that the GM keep in mind how common wizards are in his world and what
effect they have on the social structure and history of the world.  If
they are common and that effect is negligible, then obviously anything
which changes the world and affects the course of history is going to
be way up in the high Superb ranges.  If the history of your world is
one magical upheaval after another, with gold devalued to near
worthlessness by alchemists and armies of summoned demons enforcing
curfews in small towns, then keep the levels lower.

In any case, wizards SHOULD be allowed to guess reasonably what a
difficulty level is before attempting a spell.  They're professionals,
and since FUDGE allows people to perform fairly consistently at their
own level of ability, they'd have a good idea of what they can and
can't do.  ("Cause the entire attacking garrison to burst into flames?
You think that maybe your old teacher Sendiari could have done that at
the height of his power. Maybe. You could *try* it, but to speak
plainly, I'd give it a Superb difficulty level."  "All right, how about
I make the front line's pikeshafts burst into flames?" "Now we're
talking...")

There will be no choice but to be inconsistent occasionally. (If your
players complain, use a spell to exercise the hobgoblins from their
little minds.) You will occasionally be forced to make more difficult
something that was easy once. That's FUDGE. Make up an interesting
excuse if you like, or just tell the players they must have got lucky
the first time.

-- 
        -Steffan O'Sullivan             s...@oz.plymouth.edu <>
----------------------------------------------------------------------------

Saturday, 16 October 1993 07:11:34 UTC+1 - Travis S Casey:
I've looked over the system Steffan posted for someone else (sorry,
I'm horrible with names), and have to say that I like it!
The only thing I can think of that ought to be said, and that's not
already in it, is that GM's should be careful about what Ends skills
they allow players to take:  for example, Kill person whose hair I
am holding between my right thumb and forefinger, although very
specific, leaves a GM almost no room to maneuver on a failed ends
roll!

BTW, my own FUDGE Spirit Magic is available on the soda site.
(blatant plug!)

--Travis
----------------------------------------------------------------------------

Sunday, 17 October 1993 04:46:08 UTC+1 - Bruce W. Onder:
Travis S Casey (ca...@grep.cs.fsu.edu <>) wrote:
: for example, Kill person whose hair I
: am holding between my right thumb and forefinger, although very
: specific, leaves a GM almost no room to maneuver on a failed ends
: roll!
Well, you could let the magic work.  And then the revenant that rises from the 
grave and comes after the wizard would be *real* interesting to encounter!

Revenant:  Give me back my HAIR!...

Just a thought.

-- 
Bruce W. Onder     |"We're in a road movie to Berlin
bon...@netcom.com <>  |can't drive out the way we drove in." -- TMBG
