URL: https://groups.google.com/forum/#!topic/rec.games.design/XQD9uud_Av0
TITLE: How many use FUDGE? 

----------------------------------------------------------------------------

Friday, 12 March 1993 13:19:22 UTC - Jay Doane:
- show quoted text -In article <C3sD3...@usenet.ucs.indiana.edu <>> er...@sopwith.ucs.indiana.edu <> (Eric Chris Garrison) writes:

- show quoted text -   I am going to be running a mini-series campaign in FUDGE, and wonder
   how many other GMs use FUDGE?  Any raves or beefs about it?  I
   followed the development of it and have been quite interested in the
   system since the start.
   Just wondering.


- show quoted text -   Eric
   -- 
   er...@indiana.edu <>  UCS Support Center, Indiana University
I've been using it since the start of the year. I, my co-GM, and our 5
players really seem to enjoy it. It is by far the most flexible system
I've ever used. As long as one is willing to fudge things, it works
well.

Jay
----------------------------------------------------------------------------

Friday, 12 March 1993 17:11:49 UTC - Eric Chris Garrison:
I am going to be running a mini-series campaign in FUDGE, and wonder
how many other GMs use FUDGE?  Any raves or beefs about it?  I
followed the development of it and have been quite interested in the
system since the start.
Just wondering.

Eric
-- 
er...@indiana.edu <>  UCS Support Center, Indiana University
----------------------------------------------------------------------------

Saturday, 13 March 1993 01:40:40 UTC - David_Wa...@cup.portal.com:
- show quoted text ->I am going to be running a mini-series campaign in FUDGE, and wonder
>how many other GMs use FUDGE?  Any raves or beefs about it?  I
>followed the development of it and have been quite interested in the
>system since the start.
>
>Just wondering.
>
>Eric
>--
>er...@indiana.edu <>  UCS Support Center, Indiana University
>
    I'm one. Used last week in my Global Conspiracy Campaign. Works very quickl
y
and smoothly. I intend to post something on my impressions, if I can get Portal
X
to USENET posting to work :(

-------------------------------------------------------------------------------
David Lewis - It is inevitable that we shall eventually become indistinguisable
from our machinery, or, Computers, Martial Arts and RPGs are better than Sex, 
Drugs and Rock 'n' Roll ... Well, maybe not better than Sex!
david...@cup.portal.com <>
----------------------------------------------------------------------------

Saturday, 13 March 1993 12:46:37 UTC - David_Wa...@cup.portal.com:
>>I am going to be running a mini-series campaign in FUDGE, and wonder
>>how many other GMs use FUDGE?  Any raves or beefs about it?  I
>>followed the development of it and have been quite interested in the
>>system since the start.
>>
>>Just wondering.
>>
>
>    I'm one. Used last week in my Global Conspiracy Campaign. Works very quick
l
>y
>and smoothly. I intend to post something on my impressions, if I can get Porta
l
>X
>to USENET posting to work :(
>
    Oops! Sorry! The 'Reply' button means reply to the NET not in EMAIL. 

-------------------------------------------------------------------------------
David Lewis - It is inevitable that we shall eventually become indistinguisable
from our machinery, or, Computers, Martial Arts and RPGs are better than Sex, 
Drugs and Rock 'n' Roll ... Well, maybe not better than Sex!
david...@cup.portal.com <>
----------------------------------------------------------------------------

Saturday, 13 March 1993 16:15:03 UTC - Michael Cox:
What is FUDGE?
Mike
-- 
Michael Cox                             Work:   mc...@access.digex.com <>
Amiga Conquers, AMOS Rules!             Play:   aj...@cleveland.freenet.edu <>
This space intentionally left blank     Fido:   1:109/456.0
        The text above is my own and all that other disclaimer junk
----------------------------------------------------------------------------

Saturday, 13 March 1993 18:06:14 UTC - Jeffrey Klein:
In article <1nt1a7...@access.digex.com <>> mc...@access.digex.com <> (Michael Cox) writes:
>What is FUDGE?
FUDGE is a freely-distributable game system created by the noted 
designer Stuffin' O'Saccharine.  The most innovative feature of this
game is its revolutionary character-experience system.  Upon doing
something fudge-worthy. players are given small blocks of fudge.
At the end of the session, they may exchange any uneaten fudge 
for experience points.

FUDGE is an extremely flexible system; many gamers have used nougat
and caramel with success.  However, beef jerky doesn't go over
too well.

-- 
Jeff Klein             | "I seen you mince, Wally.  It is not 
Browsing Boy of the LNH|  unlike that of a churl." 
kl...@frith.egr.msu.edu <>|                -- The Cowboy Wally Show
----------------------------------------------------------------------------

Wednesday, 17 March 1993 23:13:09 UTC - Robert Kelly:
In article <1nt7qm$e...@msuinfo.cl.msu.edu <>> kl...@egr.msu.edu <> (Jeffrey Klein) writes:
>>What is FUDGE?
>
>FUDGE is a freely-distributable game system created by the noted 
>designer Stuffin' O'Saccharine.  The most innovative feature of this
>game is its revolutionary character-experience system.  Upon doing
>something fudge-worthy. players are given small blocks of fudge.
>At the end of the session, they may exchange any uneaten fudge 
>for experience points.
>
>FUDGE is an extremely flexible system; many gamers have used nougat
>and caramel with success.  However, beef jerky doesn't go over
>too well.
You know?  This isn't such a bad idea at all.  I'm going to try it
with Oreos or somethin'.

I'll tell ya how it works.

Also, you can use fudge for extra successes for yours or other's 
actions.

Robert Kelly
rke...@triton.unm.edu <>
-----------------------------------------------------------------------------
"Where do we keep all our chainsaws, mom?"
        Calvin & Hobbes
