URL: https://groups.google.com/forum/#!topic/rec.games.design/OohwaSSzet4
TITLE: FRUA: Re: Stand Alone Games 

----------------------------------------------------------------------------

Thursday, 20 May 1993 17:29:45 UTC+1 - Charles Tidwell III:
Hi there:
From the soon to be release FAQ
------------
Subject:        26) Why can't I make self standing adventures?

What follows is from James Young, a SSI developer who posted this
America Online.

        1) Why no self standing game?

        Answer: This was due to the fact that AD&D is owned by TSR and
        not by SSI.  Hence they had to maintain some product control as
        per our  license agreements with TSR. BTC is a generic FRPG
        system owned by EA and therefore they could do a stand alone
        system.
------------
BTW, BTC is Bard's Tale Construction Set.  Hope this answers your
question.

                                Chet Tidwell

                                tid...@susan.cs.andrews.edu <>
