URL: https://groups.google.com/forum/#!topic/rec.games.design/39nWHkS4RKg
TITLE: System Two: A New Beginning 

----------------------------------------------------------------------------

Sunday, 7 March 1993 22:41:57 UTC - Bryce Koike:
In article <c+q...@rpi.edu <>> cle...@marcus.its.rpi.edu <> (Paul Jason Clegg) writes:
[stuff deleted]
>So, I know many, many people have asked these sort of things before, so I'm
>only asking them (ie. I'm not taking another survey) to send me a note (either
>on the net or via email) about the answers to these questions:

Oh boy...cool...  (grin)

>What's preferred:  Profession-based, or non-profession based?  ("Profession"
>meaning that the character will have an easier time obtaining certain skills
>than others, but not prohibiting skills outright.)

Both.  I'm honest.

There are some people out there who absolutely despise professions
and there are those who like them.  I'd say that the system should
allow a more free form method of character creation, but should also
allow for professions if people really want them.  Me, I don't like
being pigeonholed into only a handful of stereotypes, and most games
don't present any method for creating new professions, which is very
irritating.

So while I prefer non-profession based, if it's possible, I'd have
absolutely nothing against professions being included.  In fact, it
might actually be useful.  (Or you could just rename your
professions as templates and go from there...)

>What kind of background is preferred?  Fantasy?  Sci-Fi?  Combos (ala 
>Shadowrun, Spelljammer)?  Modern?  Cyberpunk?  Realistic or "heroic"?

If you're going to do a combo, I'd like it if it was interesting.
Going generic combo is getting a bit old.  "Gee, what genres haven't
been mixed yet?  Space-CP, taken.  Fantasy-CP, taken.
Space-Fantasy, taken.  Gee, maybe if we did a Horror, CP, Space,
Fantasy, TFOS, Albedo, Vampire combination..."

I'd prefer a *GOOD* background to anything else.  A good background
generally has a lot of information, is very imaginative, and strikes
me as being fairly interesting (the latter being so person-specific
that you'll probably have to ignore it unless a ton of people don't
like your background).

I've fiddled for the past couple of days with a 20th Century
somewhat Twins Peak-esque background with some Susan Cooper (The
Dark is Rising) thrown in.  There's a lot of room for movement and
variety in it, which I like.

I think that any basic fantasy world isn't going to be very
interesting unless you've got something special to go with it, like
imaginative psionics/magic rules or something.  I'd tend to downplay
the rules a bit and stress background more strongly...

>How much detail in the system?  Very detailed (ala Rolemaster)?  Very
>un-detailed (ala FUDGE, xD&D)?  Somewhere in between?

In-between.  Oh, something I forgot to mention above is that I think
that many games are capable of being either realistic OR heroic and
that there's not a major need to adhere specifically to one or the
other (some will argue with me on this, but whatever).  I'd like to
be able to do one or the other at "whim" -- meaning by my own choice
and not just because a system tells me I have to.  By presenting
both "realistic" and "cinematic" rules, I think you could accomplish
this, although it might add a level of complexity that you don't
want to deal with.

In the end, it depends on the background and the style of play which
you are stressing, I guess.

On detail, I like a system that gives me enough information to
handle most things that players will do, encounter, or happen on
(meaning falling tables and the like.  You can probably leave out
the "collision with semi-rig, collision with toyota camry" tables).
But some information on how to deal with poisons, falling damage,
how far a character can jump and that kind of stuff is pretty
useful.

Fudge is a bit too ... freeform for my tastes.  It's nice, though,
but it lacks certain rules which I'd really like to see...

>I invite comments on these things from everyone, but I'm not really taking
>a survey, as I said...
>
>...Paul
>
>-- 
>+                +        +    +  + + +  +    +        +                +
>      Paul Clegg, cle...@rpi.edu <>.   Send me your Guide Articles! 
>         Read alt.galactic-guide!   Project Galactic Guide Coordinator.
>+ +  +    +        +                +                +        +    +  + +
----------------------------------------------------------------------------

Sunday, 7 March 1993 23:39:45 UTC - Will Timmins:
One genre idea I had lately is kind of amusing, but cool-
Vampire-Call of Cthulhu-Illuminati.
ie- The best way to explain the masquerade is to throw in a lot of illuminati
type conspiracy. Why is the Pentagon a pentagon? (heh) The great seal of the
US (masonic influence) Etc. The media is controlled by vampire lords, to 
ensure the masquerade.

Then- add call of cthulhu. What better defense against powerful beings from the
stars then nearly immortal players? Who get to see things that makes even a 
blood drinker a bit shaken...

:)

-Me

-- 
[Pooh Bear incarnate.                                             ]
[H1 C+ F+ W G+ K+ S+ R- E+ P                                      ]
[                                                                 ]
[To email, please make sure to mail to po...@seismo.soar.cs.cmu.edu <>]
----------------------------------------------------------------------------

Monday, 8 March 1993 09:03:44 UTC - Paul Jason Clegg:
In article <46...@sdcc12.ucsd.edu <>> bko...@sdcc13.ucsd.edu <> (Bryce Koike) writes:
>In article <c+q...@rpi.edu <>> cle...@marcus.its.rpi.edu <> (Paul Jason Clegg) writes:
>>What kind of background is preferred?  Fantasy?  Sci-Fi?  Combos (ala 
>>Shadowrun, Spelljammer)?  Modern?  Cyberpunk?  Realistic or "heroic"?
>
>If you're going to do a combo, I'd like it if it was interesting.
>Going generic combo is getting a bit old.  "Gee, what genres haven't
>been mixed yet?  Space-CP, taken.  Fantasy-CP, taken.
>Space-Fantasy, taken.  Gee, maybe if we did a Horror, CP, Space,
>Fantasy, TFOS, Albedo, Vampire combination..."
>
>I'd prefer a *GOOD* background to anything else.  A good background
>generally has a lot of information, is very imaginative, and strikes
>me as being fairly interesting (the latter being so person-specific
>that you'll probably have to ignore it unless a ton of people don't
>like your background).
>
>I think that any basic fantasy world isn't going to be very
>interesting unless you've got something special to go with it, like
>imaginative psionics/magic rules or something.  I'd tend to downplay
>the rules a bit and stress background more strongly...

I kinda decided on a Fantasy-CP combo, actually, but anything but Shadowrun.
Basically, my idea centers around a dark & gritty world, with the cyberpunkish
feel, but completely low to no tech.  I came up with a Really Neat (tm) idea
for how magic works in the world, so Really Neat (tm) that I'm not going to
tell anyone...  :)

So far, I've been working on character creation (I always start there, thinking
ahead to other systems, and figuring out what stats I need and what numerical
ranges...  I have this theory that the majority of a game system can be
determined from the character creation process...) and so far it's almost a
direct rip off my original attempt, System One.  I fell I have a better chance
with this one, however, since I'm not attempting to tackle the universal system
all at once.  I think one of my major problems with System One was that I spent
so much time on the generic rules, I had no genre material with which to 
actually playtest the game.  This time I'm working on a specific genre, but
I'm still keeping portable rules systems in mind so I can port the system
over easy to other genres.  Hopefully I'll be able to conglomerate everything
into a nice, neat universal package that can be used in any genre with as
little modification or tweaking as possible.

I'm writing this to be my dream system, since I'm not really happy with things
I've seen, and I'm too broke to buy lots of others, but I'd also appreciate
everyone's input on the system.  If you're not careful, this will be System
One, Version Two, without all the extraneous generic stuff.  If you have any
comments, good or bad (I'd particularly like constructive criticism, actually)
about the System One rules I put on FTP, please get them to me, so I can make
note of it and apply it to System Two...

...Paul



-- 
+                +        +    +  + + +  +    +        +                +
      Paul Clegg, cle...@rpi.edu <>.   Send me your Guide Articles! 
         Read alt.galactic-guide!   Project Galactic Guide Coordinator.
+ +  +    +        +                +                +        +    +  + +
----------------------------------------------------------------------------

Monday, 8 March 1993 14:56:14 UTC - Loren Miller:
I don't remember what was in System 1, but I think you're going about 
writing a genre-specific rpg in the wrong direction. Instead of writing the 
rules and then jamming them into a genre/background, write the genre/
background and then make rules to fit. And key to making those rules fit is 
devising rules to cover the special characteristics of your gameworld. For 
instance if your world involves a lot of assassinations and alchemy and so 
on then have detailed poison rules. You should write the other rules so that 
the poison rules are easier to use. Likewise, if you wanted to emphasize 
meditation by pcs then write rules that make meditation useful, and so on. 
Once you know what rules your game needs then you can decide how to put them 
together. So I guess the first thing I would do if in your shoes is write a 
bunch of adventures to fit your setting, then look for patterns in them and 
write the rules to fit the patterns.
--
+++++++++++++++++++++++23
Loren Miller              LO...@wmkt.wharton.upenn.edu <>
     There's a thin line between TQM and Mutiny
----------------------------------------------------------------------------

Tuesday, 9 March 1993 03:56:43 UTC - LEPRICAN~~~:
Gee, I'd like to look at the System One rules...  Actually, I'm trying to
collect as many NET RPG's as possible..
Hey, maybe I'll just write a little article of my own, rather than a
response...   (heh, heh)
        Leprican~~~
----------------------------------------------------------------------------

Wednesday, 10 March 1993 00:59:26 UTC - Michael Polis:
In article <c+q...@rpi.edu <>>, cle...@marcus.its.rpi.edu <> (Paul Jason Clegg) writes:
|> What's preferred:  Profession-based, or non-profession based?  ("Profession"
|> meaning that the character will have an easier time obtaining certain skills
|> than others, but not prohibiting skills outright.)
I would like character generation that feels real.  In order to be viable
it needs to allow characters more freedom of choice than real people have,
since heros usually don't spend their entire lives sewing buttons onto
shirts in an assembly line.


Here is my idea of realistic character generation:

1) You are born.  You randomly roll statistics, social class, etc.  People
don't pick their parents.

2) You get skills appropriate to the culture you were raised in.  This is
your childhood.  You don't pick these skills, they are just handed to you.

3) After this you decide what you are going to do with your life.  As years
go by, you can try to be independent and study skills and improve your
statistics on your own.  If you are for some reason violently opposed to
having any profession, then you can spend the years until you begin
adventuring as a bum.  That's up to you.  Or you can spend years getting
training and work experience in a profession.  Apprentices get a package
deal of skills, stat bonuses, a reputation (that of the profession),
money, and equipment.  Getting skills in this way is easier than learning
them on your own, because you have a skilled teacher.  When you finish an
apprenticeship, you can work in that career, and get similar, but smaller,
package deals each year.  You could also go train for a different career.
Typically, someone who trains you will demand money or a period of service
in return.

All this will take time to do, so character generation will be a long
process, but a productive one.  In generating your character you write
the story of his life.  You can imagine what sort of people you would
have met, and write them into your character's background as well.
I could give an example of what this process would look like, but this 
post is already too long.
----------------------------------------------------------------------------

Wednesday, 10 March 1993 03:38:55 UTC - David Chase:
mf...@CS.CMU.EDU <> (Michael Polis) writes:
>Here is my idea of realistic character generation:

>1) You are born.  You randomly roll statistics, social class, etc.  People
>don't pick their parents.

>2) You get skills appropriate to the culture you were raised in.  This is
>your childhood.  You don't pick these skills, they are just handed to you.

>3) After this you decide what you are going to do with your life.  As years
>go by, you can try to be independent and study skills and improve your
>statistics on your own.  If you are for some reason violently opposed to
>having any profession, then you can spend the years until you begin
>adventuring as a bum.  That's up to you.  Or you can spend years getting
>training and work experience in a profession.  Apprentices get a package
>deal of skills, stat bonuses, a reputation (that of the profession),
>money, and equipment.  Getting skills in this way is easier than learning
>them on your own, because you have a skilled teacher.  When you finish an
>apprenticeship, you can work in that career, and get similar, but smaller,
>package deals each year.  You could also go train for a different career.
>Typically, someone who trains you will demand money or a period of service
>in return.

>All this will take time to do, so character generation will be a long
>process, but a productive one.  In generating your character you write
>the story of his life.  You can imagine what sort of people you would
>have met, and write them into your character's background as well.

I would suggest that you look at Harn . In Harn you roll for you parents, your stats
your social position. From that you get some basic skills (these you learn from
your family/fathers job.) What your social position is determines what you can be.
Also what time of year plays a part in it as what skills you are better at.

All in all Harn is a good system  I know that this is design but look at Harn
it might give some of you guys some ideas.

David Chase
----------------------------------------------------------------------------

Wednesday, 10 March 1993 07:24:35 UTC - Thorsten Dittmar:
Hallo guys,
can anybody tells me what System Two is. I`m starting roleplaying for 12 years ago
but i never see something like System Two. I`m newcomer in the Internet maybe this is
the reason for it.

Thorsten Dittmar


-- 
+-------------------------------------------------------+
| Hasko Heinecke @ Georg Heeg Objektorientierte Systeme |
| I _never_ mean what I say - and nobody else does...   |
+-------------------------------------------------------+
----------------------------------------------------------------------------

Thursday, 11 March 1993 21:09:00 UTC - Foxx:
bko...@sdcc13.ucsd.edu <> (Bryce Koike) writes:
]>> cle...@marcus.its.rpi.edu <> (Paul Jason Clegg) writes:
]>> [delete]
]>> What's preferred:  Profession-based, or non-profession based? 
]>> ("Profession" meaning that the character will have an easier
]>> time obtaining certain skills than others, but not prohibiting
]>> skills outright.)
]>
]> Both.  I'm honest.
]> 
]> There are some people out there who absolutely despise
]> professions and there are those who like them.  I'd say that the
]> system should allow a more free form method of character
]> creation, but should also allow for professions if people really
]> want them.  Me, I don't like being pigeonholed into only a
]> handful of stereotypes, and most games don't present any method
]> for creating new professions, which is very irritating.
]> 
]> So while I prefer non-profession based, if it's possible, I'd
]> have absolutely nothing against professions being included.  In
]> fact, it might actually be useful.  (Or you could just rename
]> your professions as templates and go from there...)
Although it's been a while since I've played the game, I kind of
liked the professions in CHILL.  Characters can be pulled
together with separately chosen skills, a la GURPS.  Alternately,
a profession can be built to consist of pertinent base skills.
Characters are not required to take a profession, but the profession 
costs less to take than buying the skills separately; however, the 
character is getting (and paying for) all the skills in the 
profession, not just the ones desired.  It is a fairly simple 
concept, and I've applied it to a GURPS game or two.  It rewards 
the player for adding a little onto the character concept, so I think
the concept has merits with respect to both mechanics  and role play.
  --AJ
