URL: https://groups.google.com/forum/#!topic/rec.games.design/UMPhcdrwijw
TITLE: Obtaining data on real terrain 

----------------------------------------------------------------------------

Tuesday, 27 April 1993 21:31:57 UTC+1 - Tom Shott:
One of the nice things about many PC games, lacking from games in the X
world, is the quality of the background graphics.  Many PC games have
nicely drawn maps with various geograpic features while under X you get a
green or blue hex.
Does anybody know of any geographic databases availavable by FTP that could
be translated into nice game maps? I am sure it will take some programming
to do the translation but that's better then doing art. Since I am not an
artist I figure I'm better using part of a real map of the middle-east for
a tank game then trying to draw one.

I suppose an alternative is to scan a map and then overlay the image with a
grid. Anybody have the software for PC or Unix to do the manual overlay of
a data grid on a image?



--
------------------------------------------------------------------------------
Tom Shott  INTeL, JF1-19, 5200 Elam Young Pkwy,                 (503) 696-4520
           Hillsboro, OR 97124                              to...@ichips.intel.com <>
 INTeL.. We brought you segments,432,EPROM,CISC,RISC,VLIW,EISA,DRAM,FLASH
----------------------------------------------------------------------------

Tuesday, 27 April 1993 22:00:15 UTC+1 - Jun Hamaoka:
Awhile back somone posted asking for a decent way to rotate a planet on
screen.  The assumption was that you could take a bitmap of the surface, 
and then map it onto a sphere and rotate it.
I think I have a pretty decent (and fast) way to do this.  If anyone out there
is interested, let me know and I will attempt to explain it in a posting.

If nobody cares, I'll keep it to myself :-)
----------------------------------------------------------------------------

Wednesday, 28 April 1993 14:16:30 UTC+1 - Jonathan P. Gibbons:
I care! Please elaborate, I show planets, don't rotate them because I'm not
sure its worth the effort...
Jonathan
--
 ----------------------------------------------------------------------------
  With fearsome eyes and fiery breath the dragon burnt the girl to death
                    -- from "Too Late Saint George"
----------------------------------------------------------------------------

Wednesday, 28 April 1993 23:24:02 UTC+1 - Eric Lambrecht:
I, too, am interested in seeing the planet rotation algorithm...
please post it.
--
Eric....
lamb...@enuxhb.eas.asu.edu <>
----------------------------------------------------------------------------

Thursday, 29 April 1993 00:26:47 UTC+1 - Christopher King:
In article <1rk6sv...@uwm.edu <>>, rene...@csd4.csd.uwm.edu <> (Jun- show quoted text -
Hamaoka) writes:
|>
|>Awhile back somone posted asking for a decent way to rotate a planet on
|>screen.  The assumption was that you could take a bitmap of the surface, 
|>and then map it onto a sphere and rotate it.
|>
|>I think I have a pretty decent (and fast) way to do this.  If anyone
out there
|>is interested, let me know and I will attempt to explain it in a posting.
|>
|>If nobody cares, I'll keep it to myself :-)

I would certainly like to see and find out more about this...

  Chris
--
 Chris King                    | Internet: ck...@zeus.muse.rockwell.com <>
 Rockwell International        | FidoNet : 1:103/315; CI$: 74017,1665
 2800 Westminster Blvd.        | Opinions? I don't get paid enough to have
 Seal Beach, CA USA 90740-2089 | any opinions but my own.


           
