URL: https://groups.google.com/forum/#!topic/rec.games.design/BeBvt5R_V3Q
TITLE: net.rpg: new ideas ( again / more / long ) 

----------------------------------------------------------------------------

Monday, 23 August 1993 10:36:28 UTC+1 - Ruediger zu Dohna:
I was asked to repost this by several people. They all said they did read
it, but all too brief. I'm still working on it, so there are some changes.
This is an abstract, so: read it carefully and think about it for a few
days ;-)

some of the ideas might be just opinions and things *i* like and you dont.
they are just ideas -- feel free to flame them.


1) How can stats have modularity? most games include humans, so ...
"Man is the measure of all things" (thanx for the correct translation,
Kevin)
I'd suggest:
   Attributes
 0   = not existent (cant lift a feather/dumb as a stone)
 100 = average human
 (cf. IQ in our real world)

   Skills
 < 0 = has never seen such a thing (a horse)
 0   = no experience, but you know what you know (a horse hase four legs)
 100 = minimum to call someone a master in this skill

Translation to other systems would then be easy: You want to use the D&D
spell Magic Missile (hi Dale :), which is a 1st level spell there. This
means that the magician can learn it as his first spell. If you would call
someone a masterfull magician if he is in the 10th level, Magic Missile
should need something like 5% magic skill (if such a thing is usefull).

This means that the skill value is *not* the chance to do it -- many skill
descriptions needed, but they are more easily made up due to the natural
scale.
Remember all the force they used to make up a swimming skill based on a
roll against your skill? Bending ... twisting ... nasty!
We are not playing ROLL playing games, are we?

2) Some actions are not as random as others. Examples:
- The variations on your swimming times are influenced by many things,
  but hardly randomness.
- shooting an arrow twice under the same conditions does not necessarily
  mean, you hit the same spot (ok wind changes and things, but this is
  the random or chaotic effect to be put into the system)
- an apprentice swordsman hits more randomly than an experienced one does.
Solution:
- use different dice to get various results:
  something like 2d6-7, 2d8-9, 2d10-11, 4d6-14 ...
- use a table. suggested gaussian table:
(hor: variability / ver: roll)
           1         2         3         4         5         6         7         8         9        10        11        12        13        14 
       15        16        17        18        19        20
01        -2        -5        -7        -9-12-14-16-19-21-23-26-28-30-33-35-37-40-42-44-47
02        -2        -4        -6        -8-10-12-14-16-18-21-23-25-27-29-31-33-35-37-39-41
03        -2        -4        -6        -8        -9-11-13-15-17-19-21-23-24-26-28-30-32-34-36-38
04        -2        -4        -5        -7        -9-11-12-14-16-18-19-21-23-25-26-28-30-32-33-35
05        -2        -3        -5        -7        -8-10-12-13-15-16-18-20-21-23-25-26-28-30-31-33
06        -2        -3        -5        -6        -8        -9-11-12-14-16-17-19-20-22-23-25-26-28-30-31
07        -1        -3        -4        -6        -7        -9-10-12-13-15-16-18-19-21-22-24-25-27-28-30
08        -1        -3        -4        -6        -7        -8-10-11-13-14-15-17-18-20-21-22-24-25-27-28
09        -1        -3        -4        -5        -7        -8        -9-11-12-13-15-16-17-19-20-21-23-24-25-27
10        -1        -3        -4        -5        -6        -8        -9-10-12-13-14-15-17-18-19-21-22-23-24-26
11        -1        -2        -4        -5        -6        -7        -9-10-11-12-13-15-16-17-18-20-21-22-23-25
12        -1        -2        -4        -5        -6        -7        -8        -9-11-12-13-14-15-16-18-19-20-21-22-24
13        -1        -2        -3        -5        -6        -7        -8        -9-10-11-12-14-15-16-17-18-19-20-21-23
14        -1        -2        -3        -4        -5        -6        -8        -9-10-11-12-13-14-15-16-17-18-19-21-22
15        -1        -2        -3        -4        -5        -6        -7        -8        -9-10-11-12-13-15-16-17-18-19-20-21
16        -1        -2        -3        -4        -5        -6        -7        -8        -9-10-11-12-13-14-15-16-17-18-19-20
17        -1        -2        -3        -4        -5        -6        -7        -8        -9-10-10-11-12-13-14-15-16-17-18-19
18        -1        -2        -3        -4        -5        -5        -6        -7        -8        -9-10-11-12-13-14-15-16-16-17-18
19        -1        -2        -3        -4        -4        -5        -6        -7        -8        -9-10-11-11-12-13-14-15-16-17-18
20        -1        -2        -3        -3        -4        -5        -6        -7        -8        -8        -9-10-11-12-13-13-14-15-16-17
21        -1        -2        -2        -3        -4        -5        -6        -6        -7        -8        -9-10-10-11-12-13-14-15-15-16
22        -1        -2        -2        -3        -4        -5        -5        -6        -7        -8        -9        -9-10-11-12-12-13-14-15-15
23        -1        -1        -2        -3        -4        -4        -5        -6        -7        -7        -8        -9-10-10-11-12-13-13-14-15
24        -1        -1        -2        -3        -4        -4        -5        -6        -6        -7        -8        -8        -9-10-11-11-12-13-13-14
25        -1        -1        -2        -3        -3        -4        -5        -5        -6        -7        -7        -8        -9        -9-10-11-
11-12-13-14
26        -1        -1        -2        -3        -3        -4        -5        -5        -6        -6        -7        -8        -8        -9-10-10-
11-12-12-13
27        -1        -1        -2        -2        -3        -4        -4        -5        -6        -6        -7        -7        -8        -9        
-9-10-10-11-12-12
28        -1        -1        -2        -2        -3        -3        -4        -5        -5        -6        -6        -7        -8        -8        
-9        -9-10-10-11-12
29        -1        -1        -2        -2        -3        -3        -4        -4        -5        -6        -6        -7        -7        -8        
-8        -9        -9-10-11-11
30        -1        -1        -2        -2        -3        -3        -4        -4        -5        -5        -6        -6        -7        -7        
-8        -8        -9        -9-10-11
31        -0        -1        -1        -2        -2        -3        -3        -4        -4        -5        -5        -6        -6        -7        
-7        -8        -8        -9        -9-10
32        -0        -1        -1        -2        -2        -3        -3        -4        -4        -5        -5        -6        -6        -7        
-7        -7        -8        -8        -9        -9
33        -0        -1        -1        -2        -2        -3        -3        -4        -4        -4        -5        -5        -6        -6        
-7        -7        -7        -8        -8        -9
34        -0        -1        -1        -2        -2        -2        -3        -3        -4        -4        -5        -5        -5        -6        
-6        -7        -7        -7        -8        -8
35        -0        -1        -1        -2        -2        -2        -3        -3        -3        -4        -4        -5        -5        -5        
-6        -6        -7        -7        -7        -8
36        -0        -1        -1        -1        -2        -2        -3        -3        -3        -4        -4        -4        -5        -5        
-5        -6        -6        -6        -7        -7
37        -0        -1        -1        -1        -2        -2        -2        -3        -3        -3        -4        -4        -4        -5        
-5        -5        -6        -6        -6        -7
38        -0        -1        -1        -1        -2        -2        -2        -2        -3        -3        -3        -4        -4        -4        
-5        -5        -5        -6        -6        -6
39        -0        -1        -1        -1        -1        -2        -2        -2        -3        -3        -3        -3        -4        -4        
-4        -4        -5        -5        -5        -6
40        -0        -1        -1        -1        -1        -2        -2        -2        -2        -3        -3        -3        -3        -4        
-4        -4        -4        -5        -5        -5
41        -0        -0        -1        -1        -1        -1        -2        -2        -2        -2        -3        -3        -3        -3        
-3        -4        -4        -4        -4        -5
42        -0        -0        -1        -1        -1        -1        -1        -2        -2        -2        -2        -2        -3        -3        
-3        -3        -3        -4        -4        -4
43        -0        -0        -1        -1        -1        -1        -1        -1        -2        -2        -2        -2        -2        -2        
-3        -3        -3        -3        -3        -4
44        -0        -0        -0        -1        -1        -1        -1        -1        -1        -2        -2        -2        -2        -2        
-2        -2        -3        -3        -3        -3
45        -0        -0        -0        -1        -1        -1        -1        -1        -1        -1        -1        -2        -2        -2        
-2        -2        -2        -2        -2        -3
46        -0        -0        -0        -0        -1        -1        -1        -1        -1        -1        -1        -1        -1        -1        
-2        -2        -2        -2        -2        -2
47        -0        -0        -0        -0        -0        -1        -1        -1        -1        -1        -1        -1        -1        -1        
-1        -1        -1        -2        -2        -2
48        -0        -0        -0        -0        -0        -0        -0        -0        -0        -1        -1        -1        -1        -1        
-1        -1        -1        -1        -1        -1
49        -0        -0        -0        -0        -0        -0        -0        -0        -0        -0        -0        -0        -0        -0        
-0        -0        -0        -0        -0        -1
50         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0 
        0         0         0         0         0
51        +0        +0        +0        +0        +0        +0        +0        +0        +0        +0        +0        +0        +0        +0        
+0        +0        +0        +0        +0        +1
52        +0        +0        +0        +0        +0        +0        +0        +0        +0        +1        +1        +1        +1        +1        
+1        +1        +1        +1        +1        +1
53        +0        +0        +0        +0        +0        +1        +1        +1        +1        +1        +1        +1        +1        +1        
+1        +1        +1        +2        +2        +2
54        +0        +0        +0        +0        +1        +1        +1        +1        +1        +1        +1        +1        +1        +1        
+2        +2        +2        +2        +2        +2
55        +0        +0        +0        +1        +1        +1        +1        +1        +1        +1        +1        +2        +2        +2        
+2        +2        +2        +2        +2        +3
56        +0        +0        +0        +1        +1        +1        +1        +1        +1        +2        +2        +2        +2        +2        
+2        +2        +3        +3        +3        +3
57        +0        +0        +1        +1        +1        +1        +1        +1        +2        +2        +2        +2        +2        +2        
+3        +3        +3        +3        +3        +4
58        +0        +0        +1        +1        +1        +1        +1        +2        +2        +2        +2        +2        +3        +3        
+3        +3        +3        +4        +4        +4
59        +0        +0        +1        +1        +1        +1        +2        +2        +2        +2        +3        +3        +3        +3        
+3        +4        +4        +4        +4        +5
60        +0        +1        +1        +1        +1        +2        +2        +2        +2        +3        +3        +3        +3        +4        
+4        +4        +4        +5        +5        +5
61        +0        +1        +1        +1        +1        +2        +2        +2        +3        +3        +3        +3        +4        +4        
+4        +4        +5        +5        +5        +6
62        +0        +1        +1        +1        +2        +2        +2        +2        +3        +3        +3        +4        +4        +4        
+5        +5        +5        +6        +6        +6
63        +0        +1        +1        +1        +2        +2        +2        +3        +3        +3        +4        +4        +4        +5        
+5        +5        +6        +6        +6        +7
64        +0        +1        +1        +1        +2        +2        +3        +3        +3        +4        +4        +4        +5        +5        
+5        +6        +6        +6        +7        +7
65        +0        +1        +1        +2        +2        +2        +3        +3        +3        +4        +4        +5        +5        +5        
+6        +6        +7        +7        +7        +8
66        +0        +1        +1        +2        +2        +2        +3        +3        +4        +4        +5        +5        +5        +6        
+6        +7        +7        +7        +8        +8
67        +0        +1        +1        +2        +2        +3        +3        +4        +4        +4        +5        +5        +6        +6        
+7        +7        +7        +8        +8        +9
68        +0        +1        +1        +2        +2        +3        +3        +4        +4        +5        +5        +6        +6        +7        
+7        +7        +8        +8        +9        +9
69        +0        +1        +1        +2        +2        +3        +3        +4        +4        +5        +5        +6        +6        +7        
+7        +8        +8        +9        +9+10
70        +1        +1        +2        +2        +3        +3        +4        +4        +5        +5        +6        +6        +7        +7        
+8        +8        +9        +9+10+11
71        +1        +1        +2        +2        +3        +3        +4        +4        +5        +6        +6        +7        +7        +8        
+8        +9        +9+10+11+11
72        +1        +1        +2        +2        +3        +3        +4        +5        +5        +6        +6        +7        +8        +8        
+9        +9+10+10+11+12
73        +1        +1        +2        +2        +3        +4        +4        +5        +6        +6        +7        +7        +8        +9        
+9+10+10+11+12+12
74        +1        +1        +2        +3        +3        +4        +5        +5        +6        +6        +7        +8        +8        +9+10+10+
11+12+12+13
75        +1        +1        +2        +3        +3        +4        +5        +5        +6        +7        +7        +8        +9        +9+10+11+
11+12+13+14
76        +1        +1        +2        +3        +4        +4        +5        +6        +6        +7        +8        +8        +9+10+11+11+12+13+13+14
77        +1        +1        +2        +3        +4        +4        +5        +6        +7        +7        +8        +9+10+10+11+12+13+13+14+15
78        +1        +2        +2        +3        +4        +5        +5        +6        +7        +8        +9        +9+10+11+12+12+13+14+15+15
79        +1        +2        +2        +3        +4        +5        +6        +6        +7        +8        +9+10+10+11+12+13+14+15+15+16
80        +1        +2        +3        +3        +4        +5        +6        +7        +8        +8        +9+10+11+12+13+13+14+15+16+17
81        +1        +2        +3        +4        +4        +5        +6        +7        +8        +9+10+11+11+12+13+14+15+16+17+18
82        +1        +2        +3        +4        +5        +5        +6        +7        +8        +9+10+11+12+13+14+15+16+16+17+18
83        +1        +2        +3        +4        +5        +6        +7        +8        +9+10+10+11+12+13+14+15+16+17+18+19
84        +1        +2        +3        +4        +5        +6        +7        +8        +9+10+11+12+13+14+15+16+17+18+19+20
85        +1        +2        +3        +4        +5        +6        +7        +8        +9+10+11+12+13+15+16+17+18+19+20+21
86        +1        +2        +3        +4        +5        +6        +8        +9+10+11+12+13+14+15+16+17+18+19+21+22
87        +1        +2        +3        +5        +6        +7        +8        +9+10+11+12+14+15+16+17+18+19+20+21+23
88        +1        +2        +4        +5        +6        +7        +8        +9+11+12+13+14+15+16+18+19+20+21+22+24
89        +1        +2        +4        +5        +6        +7        +9+10+11+12+13+15+16+17+18+20+21+22+23+25
90        +1        +3        +4        +5        +6        +8        +9+10+12+13+14+15+17+18+19+21+22+23+24+26
91        +1        +3        +4        +5        +7        +8        +9+11+12+13+15+16+17+19+20+21+23+24+25+27
92        +1        +3        +4        +6        +7        +8+10+11+13+14+15+17+18+20+21+22+24+25+27+28
93        +1        +3        +4        +6        +7        +9+10+12+13+15+16+18+19+21+22+24+25+27+28+30
94        +2        +3        +5        +6        +8        +9+11+12+14+16+17+19+20+22+23+25+26+28+30+31
95        +2        +3        +5        +7        +8+10+12+13+15+16+18+20+21+23+25+26+28+30+31+33
96        +2        +4        +5        +7        +9+11+12+14+16+18+19+21+23+25+26+28+30+32+33+35
97        +2        +4        +6        +8        +9+11+13+15+17+19+21+23+24+26+28+30+32+34+36+38
98        +2        +4        +6        +8+10+12+14+16+18+21+23+25+27+29+31+33+35+37+39+41
99        +2        +5        +7        +9+12+14+16+19+21+23+26+28+30+33+35+37+40+42+44+47
00 roll again with variation +5

This table looks wors than it is. Print it out and play around with it for
a while. BTW, can you see the bells?

How i did it (note: i am not so much into math recently, so: there might be
a
more elegant way, but there are people out there that are better in such
things):
I took my Gauss-Table and started to look for the first .51xx to appear.
I took the corresponding number and continued to look for .52xx.
These numbers i have multiplied by the variation i wanted and truncated
the result. Mirror into negative below 50. 50 is zero. 100 is variation +5,
a guess for extreme results.

3) To get a balanced system of attributes, there should be a two
dimensional matrix: body/mind/soul and strength/durability/sensitivity.
Fill in: strength/constitution/dexterity // intelligence/wil/perception //
charisma/courage/6th sense. They might be subdivided as the GM feels
appropriate to his genre or his weighting of certain aspects.

4) Damage system (totally redone): Stats for pain and blood loss that
influence your strength etc. Plus broken bones for bad hits that stop
you from using that limb and add lots of pain. Pain and blood loss could
be made into one stat: Wounds. Healing of bones is different than healing
of wounds.

5) Maneuver based combat system: Every participiant secretly writes down
(or selects a card from a special deck, or whatever) what he intends to do
next: attack high; parry and push forward; jump on the table; grab the
chair; etc.
Then the action is resolved with the corresponding disadvantages. One could
do this by speaking, too, but ... you know: you get into 'i hit it' too
easy.


All of these things still need a lot of work to be done, even for the first
testings for usability. You might have noticed that i prefer realistic
over quick and diry rules, where you will pay later for it. IMHO you
dont need many rules, if the model is realistic so you can fudge the rest.


more comments please!



alter-think !

Ruediger
----------------------------------------------------------------------------

Monday, 23 August 1993 22:28:49 UTC+1 - Johann Allen Hibschman:
I haven't had time to stare at this stuff again, but I did format that
table into an 80-column readable layout.  Isn't awk wonderful?
I'll just repeat my old comments; it looks awfully big and unweildy.
I'd much rather have dice schemes, like the suggested 2Nd6-7N rolls,
as opposed to a 100 entry table.  I could live with Torg's die roll
table, but that was small enough to fit on the bottom of the character
sheet, and I didn't like it even then.

Also, how would success or failure be actually determined with this
table?  I assume you decide how variable the action is, roll on the
table, and add the result to your skill to get how effective you
really were.  This is probably then compared to a difficulty.  Is this
right, or have I no clue?

Vertical axis: d100 roll, horizontal axis: variability


    1  2  3  4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
 1 -2 -5 -7 -9 -12 -14 -16 -19 -21 -23 -26 -28 -30 -33 -35 -37 -40 -42 -44 -47
 2 -2 -4 -6 -8 -10 -12 -14 -16 -18 -21 -23 -25 -27 -29 -31 -33 -35 -37 -39 -41
 3 -2 -4 -6 -8  -9 -11 -13 -15 -17 -19 -21 -23 -24 -26 -28 -30 -32 -34 -36 -38
 4 -2 -4 -5 -7  -9 -11 -12 -14 -16 -18 -19 -21 -23 -25 -26 -28 -30 -32 -33 -35
 5 -2 -3 -5 -7  -8 -10 -12 -13 -15 -16 -18 -20 -21 -23 -25 -26 -28 -30 -31 -33
 6 -2 -3 -5 -6  -8  -9 -11 -12 -14 -16 -17 -19 -20 -22 -23 -25 -26 -28 -30 -31
 7 -1 -3 -4 -6  -7  -9 -10 -12 -13 -15 -16 -18 -19 -21 -22 -24 -25 -27 -28 -30
 8 -1 -3 -4 -6  -7  -8 -10 -11 -13 -14 -15 -17 -18 -20 -21 -22 -24 -25 -27 -28
 9 -1 -3 -4 -5  -7  -8  -9 -11 -12 -13 -15 -16 -17 -19 -20 -21 -23 -24 -25 -27
10 -1 -3 -4 -5  -6  -8  -9 -10 -12 -13 -14 -15 -17 -18 -19 -21 -22 -23 -24 -26
11 -1 -2 -4 -5  -6  -7  -9 -10 -11 -12 -13 -15 -16 -17 -18 -20 -21 -22 -23 -25
12 -1 -2 -4 -5  -6  -7  -8  -9 -11 -12 -13 -14 -15 -16 -18 -19 -20 -21 -22 -24
13 -1 -2 -3 -5  -6  -7  -8  -9 -10 -11 -12 -14 -15 -16 -17 -18 -19 -20 -21 -23
14 -1 -2 -3 -4  -5  -6  -8  -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -21 -22
15 -1 -2 -3 -4  -5  -6  -7  -8  -9 -10 -11 -12 -13 -15 -16 -17 -18 -19 -20 -21
16 -1 -2 -3 -4  -5  -6  -7  -8  -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
17 -1 -2 -3 -4  -5  -6  -7  -8  -9 -10 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19
18 -1 -2 -3 -4  -5  -5  -6  -7  -8  -9 -10 -11 -12 -13 -14 -15 -16 -16 -17 -18
19 -1 -2 -3 -4  -4  -5  -6  -7  -8  -9 -10 -11 -11 -12 -13 -14 -15 -16 -17 -18
20 -1 -2 -3 -3  -4  -5  -6  -7  -8  -8  -9 -10 -11 -12 -13 -13 -14 -15 -16 -17
21 -1 -2 -2 -3  -4  -5  -6  -6  -7  -8  -9 -10 -10 -11 -12 -13 -14 -15 -15 -16
22 -1 -2 -2 -3  -4  -5  -5  -6  -7  -8  -9  -9 -10 -11 -12 -12 -13 -14 -15 -15
23 -1 -1 -2 -3  -4  -4  -5  -6  -7  -7  -8  -9 -10 -10 -11 -12 -13 -13 -14 -15
24 -1 -1 -2 -3  -4  -4  -5  -6  -6  -7  -8  -8  -9 -10 -11 -11 -12 -13 -13 -14
25 -1 -1 -2 -3  -3  -4  -5  -5  -6  -7  -7  -8  -9  -9 -10 -11 -11 -12 -13 -14
26 -1 -1 -2 -3  -3  -4  -5  -5  -6  -6  -7  -8  -8  -9 -10 -10 -11 -12 -12 -13
27 -1 -1 -2 -2  -3  -4  -4  -5  -6  -6  -7  -7  -8  -9  -9 -10 -10 -11 -12 -12
28 -1 -1 -2 -2  -3  -3  -4  -5  -5  -6  -6  -7  -8  -8  -9  -9 -10 -10 -11 -12
29 -1 -1 -2 -2  -3  -3  -4  -4  -5  -6  -6  -7  -7  -8  -8  -9  -9 -10 -11 -11
30 -1 -1 -2 -2  -3  -3  -4  -4  -5  -5  -6  -6  -7  -7  -8  -8  -9  -9 -10 -11
31  0 -1 -1 -2  -2  -3  -3  -4  -4  -5  -5  -6  -6  -7  -7  -8  -8  -9  -9 -10
32  0 -1 -1 -2  -2  -3  -3  -4  -4  -5  -5  -6  -6  -7  -7  -7  -8  -8  -9  -9
33  0 -1 -1 -2  -2  -3  -3  -4  -4  -4  -5  -5  -6  -6  -7  -7  -7  -8  -8  -9
34  0 -1 -1 -2  -2  -2  -3  -3  -4  -4  -5  -5  -5  -6  -6  -7  -7  -7  -8  -8
35  0 -1 -1 -2  -2  -2  -3  -3  -3  -4  -4  -5  -5  -5  -6  -6  -7  -7  -7  -8
36  0 -1 -1 -1  -2  -2  -3  -3  -3  -4  -4  -4  -5  -5  -5  -6  -6  -6  -7  -7
37  0 -1 -1 -1  -2  -2  -2  -3  -3  -3  -4  -4  -4  -5  -5  -5  -6  -6  -6  -7
38  0 -1 -1 -1  -2  -2  -2  -2  -3  -3  -3  -4  -4  -4  -5  -5  -5  -6  -6  -6
39  0 -1 -1 -1  -1  -2  -2  -2  -3  -3  -3  -3  -4  -4  -4  -4  -5  -5  -5  -6
40  0 -1 -1 -1  -1  -2  -2  -2  -2  -3  -3  -3  -3  -4  -4  -4  -4  -5  -5  -5
41  0  0 -1 -1  -1  -1  -2  -2  -2  -2  -3  -3  -3  -3  -3  -4  -4  -4  -4  -5
42  0  0 -1 -1  -1  -1  -1  -2  -2  -2  -2  -2  -3  -3  -3  -3  -3  -4  -4  -4
43  0  0 -1 -1  -1  -1  -1  -1  -2  -2  -2  -2  -2  -2  -3  -3  -3  -3  -3  -4
44  0  0  0 -1  -1  -1  -1  -1  -1  -2  -2  -2  -2  -2  -2  -2  -3  -3  -3  -3
45  0  0  0 -1  -1  -1  -1  -1  -1  -1  -1  -2  -2  -2  -2  -2  -2  -2  -2  -3
46  0  0  0  0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -2  -2  -2  -2  -2  -2
47  0  0  0  0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -2  -2  -2
48  0  0  0  0   0   0   0   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
49  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
50  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
51  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
52  0  0  0  0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1
53  0  0  0  0   0   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
54  0  0  0  0   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2
55  0  0  0  1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   3
56  0  0  0  1   1   1   1   1   1   2   2   2   2   2   2   2   3   3   3   3
57  0  0  1  1   1   1   1   1   2   2   2   2   2   2   3   3   3   3   3   4
58  0  0  1  1   1   1   1   2   2   2   2   2   3   3   3   3   3   4   4   4
59  0  0  1  1   1   1   2   2   2   2   3   3   3   3   3   4   4   4   4   5
60  0  1  1  1   1   2   2   2   2   3   3   3   3   4   4   4   4   5   5   5
61  0  1  1  1   1   2   2   2   3   3   3   3   4   4   4   4   5   5   5   6
62  0  1  1  1   2   2   2   2   3   3   3   4   4   4   5   5   5   6   6   6
63  0  1  1  1   2   2   2   3   3   3   4   4   4   5   5   5   6   6   6   7
64  0  1  1  1   2   2   3   3   3   4   4   4   5   5   5   6   6   6   7   7
65  0  1  1  2   2   2   3   3   3   4   4   5   5   5   6   6   7   7   7   8
66  0  1  1  2   2   2   3   3   4   4   5   5   5   6   6   7   7   7   8   8
67  0  1  1  2   2   3   3   4   4   4   5   5   6   6   7   7   7   8   8   9
68  0  1  1  2   2   3   3   4   4   5   5   6   6   7   7   7   8   8   9   9
69  0  1  1  2   2   3   3   4   4   5   5   6   6   7   7   8   8   9   9  10
70  1  1  2  2   3   3   4   4   5   5   6   6   7   7   8   8   9   9  10  11
71  1  1  2  2   3   3   4   4   5   6   6   7   7   8   8   9   9  10  11  11
72  1  1  2  2   3   3   4   5   5   6   6   7   8   8   9   9  10  10  11  12
73  1  1  2  2   3   4   4   5   6   6   7   7   8   9   9  10  10  11  12  12
74  1  1  2  3   3   4   5   5   6   6   7   8   8   9  10  10  11  12  12  13
75  1  1  2  3   3   4   5   5   6   7   7   8   9   9  10  11  11  12  13  14
76  1  1  2  3   4   4   5   6   6   7   8   8   9  10  11  11  12  13  13  14
77  1  1  2  3   4   4   5   6   7   7   8   9  10  10  11  12  13  13  14  15
78  1  2  2  3   4   5   5   6   7   8   9   9  10  11  12  12  13  14  15  15
79  1  2  2  3   4   5   6   6   7   8   9  10  10  11  12  13  14  15  15  16
80  1  2  3  3   4   5   6   7   8   8   9  10  11  12  13  13  14  15  16  17
81  1  2  3  4   4   5   6   7   8   9  10  11  11  12  13  14  15  16  17  18
82  1  2  3  4   5   5   6   7   8   9  10  11  12  13  14  15  16  16  17  18
83  1  2  3  4   5   6   7   8   9  10  10  11  12  13  14  15  16  17  18  19
84  1  2  3  4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
85  1  2  3  4   5   6   7   8   9  10  11  12  13  15  16  17  18  19  20  21
86  1  2  3  4   5   6   8   9  10  11  12  13  14  15  16  17  18  19  21  22
87  1  2  3  5   6   7   8   9  10  11  12  14  15  16  17  18  19  20  21  23
88  1  2  4  5   6   7   8   9  11  12  13  14  15  16  18  19  20  21  22  24
89  1  2  4  5   6   7   9  10  11  12  13  15  16  17  18  20  21  22  23  25
90  1  3  4  5   6   8   9  10  12  13  14  15  17  18  19  21  22  23  24  26
91  1  3  4  5   7   8   9  11  12  13  15  16  17  19  20  21  23  24  25  27
92  1  3  4  6   7   8  10  11  13  14  15  17  18  20  21  22  24  25  27  28
93  1  3  4  6   7   9  10  12  13  15  16  18  19  21  22  24  25  27  28  30
94  2  3  5  6   8   9  11  12  14  16  17  19  20  22  23  25  26  28  30  31
95  2  3  5  7   8  10  12  13  15  16  18  20  21  23  25  26  28  30  31  33
96  2  4  5  7   9  11  12  14  16  18  19  21  23  25  26  28  30  32  33  35
97  2  4  6  8   9  11  13  15  17  19  21  23  24  26  28  30  32  34  36  38
98  2  4  6  8  10  12  14  16  18  21  23  25  27  29  31  33  35  37  39  41
99  2  5  7  9  12  14  16  19  21  23  26  28  30  33  35  37  40  42  44  47
00  roll again with variation +5
-Johann

-------------------------------+-------------------------------------
Johann Hibschman               | Defense, defense, overcome them with
hibs...@phoenix.princeton.edu <> | feelings of self-doubt and loathing!
hibs...@puhep1.princeton.edu <>  |    -Princeton University Band
-------------------------------+-------------------------------------
----------------------------------------------------------------------------

Monday, 30 August 1993 10:43:07 UTC+1 - Ruediger zu Dohna:
In article <1993Aug23.212849.7200@Princeton.EDU>,
hibs...@phoenix.Princeton.EDU <> (Johann Allen Hibschman) wrote:
> I assume you decide how variable the action is, roll on the
> table, and add the result to your skill to get how effective you
> really were.  This is probably then compared to a difficulty.
Exactly. If the difficulty includes some variation too, the GM or another
player might roll for that (search vs. hide)

Thanx for the formatting. Mac non awk habeat.

If you prefer dice, work it out. It would be nice to have variations
similar to the table so one can switch.


alter-think !

Ruediger
