URL: https://groups.google.com/forum/#!topic/rec.games.design/fkJWC4VJEWY
TITLE: Yetanother FUDGE Dice po 

----------------------------------------------------------------------------

Saturday, 5 June 1993 04:03:06 UTC+1 - Mtrichter:
SO> Roll two dice.  If the one die is odd, and the other is even, then
SO> you got your trait level exactly.
SO> If both dice are even, you scored at least +1.  Roll *one* die
SO> again: if it's odd, you stop there: total result +1.  However, if
SO> it's even, add +1 to your total and roll one die *again*.  Keep
SO> doing this until you roll an odd number, which stops the
SO> progression.

SO> If, on the original roll, both dice are odd, you scored at least -1.
SO> Roll *one* die again: if it's even, you stop there: total result -1.
SO> However, if it's odd, add -1 to your total and roll one die *again*.
SO> Keep doing this until you roll an even number, which stops the
SO> progression.

SO> Any comments on this dice technique?  I think it's elegant!

In a word: cumbersome.  You rejected a lot of die-rolling variants out
of hand on this newsgroup because mathematics somehow derails your
role-playing capabilities.  I personally would rather do some simple
addition/subtraction or a quick table lookup than roll dice/flip coins
multiple times.  (One of my criteria in evaluating games is how many
dice rolls are needed to resolve single, simple actions.)
___
 X SLMR 2.0 X hAS ANYONE SEEN MY cAPSLOCK KEY?
----------------------------------------------------------------------------

Monday, 7 June 1993 16:21:10 UTC+1 - Lawrence C Smith:
In article <73931187...@rubicon.pinetree.org <>>, Mtri...@f801.n163.z1.rubicon.pinetree.org <> (Mtrichter) writes:

>In a word: cumbersome.  You rejected a lot of die-rolling variants out
>of hand on this newsgroup because mathematics somehow derails your
>role-playing capabilities.  I personally would rather do some simple
>addition/subtraction or a quick table lookup than roll dice/flip coins
>multiple times.  (One of my criteria in evaluating games is how many
>dice rolls are needed to resolve single, simple actions.)
I evaluate that, too.  But the elegance does not come, IMHO, from the
values it generates, it clearly has problems with the system now.  It's
from the feedback of watching your score rising or falling during combat,
it should boost excitement and interaction.

Larry Smith (sm...@ctron.com <>)  No, I don't speak for Cabletron.  Need you ask?
-
Liberty is not the freedom to do whatever we want,
it is the freedom to do whatever we are able.
----------------------------------------------------------------------------

Tuesday, 8 June 1993 07:03:00 UTC+1 - Carl D. Perkins:
In article <73931187...@rubicon.pinetree.org <>>, Mtri...@f801.n163.z1.rubicon.pinetree.org <> (Mtrichter) writes...
SO> Roll two dice.  If the one die is odd, and the other is even, then
SO> you got your trait level exactly.

SO> If both dice are even, you scored at least +1.  Roll *one* die
SO> again: if it's odd, you stop there: total result +1.  However, if
SO> it's even, add +1 to your total and roll one die *again*.  Keep
SO> doing this until you roll an odd number, which stops the
SO> progression.

SO> If, on the original roll, both dice are odd, you scored at least -1.
SO> Roll *one* die again: if it's even, you stop there: total result -1.
SO> However, if it's odd, add -1 to your total and roll one die *again*.
SO> Keep doing this until you roll an even number, which stops the
SO> progression.
>In a word: cumbersome.  You rejected a lot of die-rolling variants out

>of hand on this newsgroup because mathematics somehow derails your
>role-playing capabilities.  I personally would rather do some simple
>addition/subtraction or a quick table lookup than roll dice/flip coins
>multiple times.  (One of my criteria in evaluating games is how many
>dice rolls are needed to resolve single, simple actions.)
>___
> X SLMR 2.0 X hAS ANYONE SEEN MY cAPSLOCK KEY?
So, roll more dice. Roll a pair of dice for the initial roll and then
2 more dice of different colors, say blue and red. If the pair's roll shows
values that require another die, then look at the blue die and if it shows a
value that requires another roll look at the red die. The odds of needing
another die after that are low - and you can roll both the blue and
red die again just in case the blue one again shows that yet another
die is needed.

This works with coins too - flip two pennies, one nickle, one dime, and a
quarter. Start at the lowest monetary vale and work your way up when more
flips are called for. Net cost is 42 cents - probably cheaper than buying
a pair of dice.

--- Carl
----------------------------------------------------------------------------

Tuesday, 8 June 1993 12:20:00 UTC+1 - Mtrichter:
LCS> It's from the feedback of watching your score rising or falling
LCS> during combat, it should boost excitement and interaction.
Only if you are mechanics-oriented in your game.  I am not.  I find the
die rolling portion of gaming to be intrusive and want to get it over
with as quickly as possible.  That's why I prefer games where I roll the
dice ONCE for a single action -- at the absolute most TWICE.  This
rolling for +1 increments ad infinitum goes way past the tolerable
level.
___
 X SLMR 2.0 X Press any key to continue or any other key to quit
----------------------------------------------------------------------------

Tuesday, 8 June 1993 12:23:02 UTC+1 - Mtrichter:
CDP> So, roll more dice. Roll a pair of dice for the initial roll and
CDP> then 2 more dice of different colors, say blue and red. If the
CDP> pair's roll shows values that require another die, then look at the
CDP> blue die and if it shows value that requires another roll look at
CDP> the red die. The odds of needing another die after that are low -
CDP> and you can roll both the blue and red die again just in case the
CDP> blue one again shows that yet another die is needed.
This is still intrusive -- I have to scan multiple dice and process each
one singly to generate the final bonus.  A table lookup or Stefan's
bizarre table-less system is still much quicker without a lot of
degradation in quality.
___
 X SLMR 2.0 X Hello, I am part number ||X||||X||X||X||
