URL: https://groups.google.com/forum/#!topic/rec.games.design/Xbiqm7XpUAY
TITLE: Roleplaying Star Trek Officers 

----------------------------------------------------------------------------

Wednesday, 7 July 1993 18:44:54 UTC+1 - Edgar C. Whipple:
I am attempting to implement a Star Trek role-playing game for my own use,
using Mr. Steffan O'Sullivan's FUDGE system as the starting point.  I will
be grateful for opinions and advice on the following matters.
I. Officer specialties.

I have identified the following career paths among Starfleet officers.
helm/nav   sciences   engineering   medical
communications   supply/admin   JAG/legal   command

The categories are pretty much self explanatory.  Supply/admin types are
not seen in the shows/movies, and probably would be dull player
characters.  Same for JAG/legal officers, except that we've seen them on
the shows once or twice.  I'm assuming that most command-path officers
start in some other specialty, the way Sulu did, rather than go right into
commmand, like Saavik.  Any suggestions?  I'm trying to avoid getting
excessively detailed, and at the same time provide sufficient opportunity
for players to make their characters uniquely useful to the ship's mission.


II. Types of assignments

In establishing a characters background, determining the type and number
of previous assignments might be good.  I'm considering the following
general assignment types: 

Starbase staff
Academy staff
Starfleet Command (admirals and their staffs)
Exploration
Colonization
Military
Research
Intelligence
Customs  (tentative)
Merchant marine/detached duty  (also tentative)
Diplomatic

Each of a player-character's former vessels/bases/staffs will have had an
overall mission during his/her tour, identified by one of these
categories.  For example, the Enterprise had particular missions of
various types during the old show, including diplomatic, colonization or
colony assistance, military, and intelligence, but her overall mission, as
the man said, was exploring strange new worlds.  So, any characters who
served on the Enterprise at that time might have 'exploration duty aboard
USS Enterprise, stardates . . .' in his/her service record.

I'm speculating that  some regions of the Federation might be patrolled
by very small, lightly armed Starfleet vessels that do about what our
Coast Guard does: chase smugglers/pirates, assist distressed vessels,
provide advisories to civilian traffic, investigate accidents, etc.  This
is what I have tentatively called 'Customs' duty.

I'm also speculating that some civilian merchant officers might hold
something like a reserve Starfleet commission or be on detached duty.  In
exchange for a small stipend and retirement benefits, these officers must
periodically check in with the nearest starbase to report any interesting
or unusual information they may have picked up about Klingon border
activities, interstellar criminal activity, colonial economic
difficulties, strange astronomical phenomena, etc.  Perhaps these officers
might be highly prized by their employers because of their Starfleet
training and experience, but come with the disadvantage that the
Federation has the right to co-opt them and their ships into service in
time of emergency.  This might also be a popular way to retire from Starfleet.

Have I missed an important assignment type?  Have I made up too many?



III. Formal education and training

Is it generally agreed that Starfleet officer education, especially the
Academy, includes *lots* of advanced and intensive training in a variety
of fields, to prepare prospective officers to meet the unknown?  In
determining what skills player characters should have, I have assumed
that their training would give them at least minimal competence in a broad
variety of areas pertaining to starship activities and the sciences.  Does
this sound reasonable?


----------

While I have certain notions about what makes a good role-playing game, I
don't want to sacrifice too much of the authentic flavor of the Star Trek
genre.  If I seem to be departing into parts unknown, I'd be grateful for
a pointer back towards the consensus.


Long life, and prosperity.
Newsgroups: rec.games.frp.design,rec.games.frp.misc,rec.arts.startrek.fandom,rec.arts.startrek.misc
Subject: Roleplaying Star Trek Officers
Summary: How are Starfleet officers distributed among specialties?
Followup-To: rec.games.frp.design
Distribution: 
Organization: Express Access Online Communications, Greenbelt, MD USA
Keywords: trek games frp

I am attempting to implement a Star Trek role-playing game for my own use,
using Mr. Steffan O'Sullivan's FUDGE system as the starting point.  I will
be grateful for opinions and advice on the following matters.

I. Officer specialties.

I have identified the following career paths among Starfleet officers.
helm/nav   sciences   engineering   medical
communications   supply/admin   JAG/legal   command

The categories are pretty much self explanatory.  Supply/admin types are
not seen in the shows/movies, and probably would be dull player
characters.  Same for JAG/legal officers, except that we've seen them on
the shows once or twice.  I'm assuming that most command-path officers
start in some other specialty, the way Sulu did, rather than go right into
commmand, like Saavik.  Any suggestions?  I'm trying to avoid getting
excessively detailed, and at the same time provide sufficient opportunity
for players to make their characters uniquely useful to the ship's mission.


II. Types of assignments

In establishing a characters background, determining the type and number
of previous assignments might be good.  I'm considering the following
general assignment types: 

Starbase staff
Academy staff
Starfleet Command (admirals and their staffs)
Exploration
Colonization
Military
Research
Intelligence
Customs  (tentative)
Merchant marine/detached duty  (also tentative)
Diplomatic

Each of a player-character's former vessels/bases/staffs will have had an
overall mission during his/her tour, identified by one of these
categories.  For example, the Enterprise had particular missions of
various types during the old show, including diplomatic, colonization or
colony assistance, military, and intelligence, but her overall mission, as
the man said, was exploring strange new worlds.  So, any characters who
served on the Enterprise at that time might have 'exploration duty aboard
USS Enterprise, stardates . . .' in his/her service record.

I'm speculating that  some regions of the Federation might be patrolled
by very small, lightly armed Starfleet vessels that do about what our
Coast Guard does: chase smugglers/pirates, assist distressed vessels,
provide advisories to civilian traffic, investigate accidents, etc.  This
is what I have tentatively called 'Customs' duty.

I'm also speculating that some civilian merchant officers might hold
something like a reserve Starfleet commission or be on detached duty.  In
exchange for a small stipend and retirement benefits, these officers must
periodically check in with the nearest starbase to report any interesting
or unusual information they may have picked up about Klingon border
activities, interstellar criminal activity, colonial economic
difficulties, strange astronomical phenomena, etc.  Perhaps these officers
might be highly prized by their employers because of their Starfleet
training and experience, but come with the disadvantage that the
Federation has the right to co-opt them and their ships into service in
time of emergency.  This might also be a popular way to retire from Starfleet.

Have I missed an important assignment type?  Have I made up too many?



III. Formal education and training

Is it generally agreed that Starfleet officer education, especially the
Academy, includes *lots* of advanced and intensive training in a variety
of fields, to prepare prospective officers to meet the unknown?  In
determining what skills player characters should have, I have assumed
that their training would give them at least minimal competence in a broad
variety of areas pertaining to starship activities and the sciences.  Does
this sound reasonable?


----------

While I have certain notions about what makes a good role-playing game, I
don't want to sacrifice too much of the authentic flavor of the Star Trek
genre.  If I seem to be departing into parts unknown, I'd be grateful for
a pointer back towards the consensus.


Long life, and prosperity.

-- 
Edgar C. Whipple    <ewhi...@access.digex.net <>>   Washington, DC
The Calm One     My opinions as expressed herein aren't necessarily.
----------------------------------------------------------------------------

Wednesday, 7 July 1993 20:20:27 UTC+1 - Edgar C. Whipple:
A gentleman has pointed out that FASA's Star Trek: The Role-Playing Game
handles many of these issues nicely, and I concur.  I should never have
given my FASA collection away. :(  Now I'm on my own until I can find
replacements.
Responses from those who don't like the FASA rules, or who prefer someone
else's ideas (including their own) are invited.

*/ \*   Tribbles fencing.

-- 
Edgar C. Whipple    <ewhi...@access.digex.net <>>   Washington, DC
The Calm One     My opinions as expressed herein aren't necessarily.
----------------------------------------------------------------------------

Thursday, 8 July 1993 07:03:39 UTC+1 - Charles F. Fitzgerald:
Edgar C. Whipple writes:
> A gentleman has pointed out that FASA's Star Trek: The Role-Playing Game
> handles many of these issues nicely, and I concur.  I should never have
> given my FASA collection away. :(  Now I'm on my own until I can find
> replacements.
> 
> Responses from those who don't like the FASA rules, or who prefer someone
> else's ideas (including their own) are invited.
> 
I for one despise the FASA Star Trek rules (as well as most every
other set of rules put out by FASA :-P), though my reasons for doing
so escape me at the moment.  Part of it, however, may be in the
genre itself.  I find Star Trek to be a difficult genre from a game
mechanics point of view, and so, gave up trying to create a workable
system for the genre a couple years ago.

A friend of mine, however -- a great Star Trek afficiando -- has spent
more time recently creating a Star Trek system which he has used at
least twice (when I was there).  To my mind, it has too many abilities,
psionics are mis-handled, and the skills are too detailed.  His opinion,
however, difers radically (though he still thinks he needs some work on
the personal combat system which required too much mathematics, in his
opinion last time we discussed it).

The system was originally modelled roughly after R. Talisorian's CyberPunk
game with skill levels to which were added an appropriate ability score and
the roll of a die, the only major change being a use of percentile range 
instead of the simple 1-10 range of CyberPunk.  After some discussion of 
possible pitfalls of that type of system, the ability score addition was
changed to an ability score modifier, but the rest of the system remained
primarily intact.

The skills were taken predominantly from the FASA game with some
additions from the CyberPunk game and with a (in my opinion, very) few
deletions.  The idea that 40 was ``average'' for a skill and 80 was 
``high'' was kept from the FASA game.

The combat (especially ship-to-ship) system was pretty sketchy, or at
least my understanding of it is.  The damage is (was ?) percentile dice 
multiplied by the phaser's setting and then compared to the 
Constitution ability and the amount the roll beat the ability determined
the damage done.  I am not sure if this was then described as a wound
state (wounded, severly wounded, etc.) or if some form of hit points
were then employed, but the main problem was the multiplication of the
dice by the setting which generally took a little time (though wouldn't
be as bad if the player's all had calculators).  I (as a player) wasn't
too put off by it, but then again, it wasn't an ideal situation,either.

The best part (in my opinion) of the system was the character sheets.
My friend decided to make the sheets look like a personnel file for
the character, which I thought, was rather ingenious and helped ``set
the mood.''  I helped with some of the forms, and must admit, that
some were quite good.  I made forms for each of the previous 
assignments the character had served, a medical form, a general 
purpose form, and a character statistics form.  The previous assignment
forms allowed the players a chance to flesh the character's back-
ground, the medical form gave the players a chance to explain
physical or mental problems/hooks/bits, the general purpose form
gave an overview of the character's life, physical description and
so on, and the character statistics form kept all the ``game mech-
anics'' separate from everything else (I haven't gotten around to
doing the education form yet, though I hope to someday).  All and
all, I think that that was the best part of the system.

If you have more questions, please ask and I will give you more
details (preferrably by e-mail unless there is a great flood
of interest).
--
Charles F. Fitzgerald | 
Iowa State University | Haven't thought of one yet.
cffi...@iastate.edu <>  |
----------------------------------------------------------------------------

Thursday, 8 July 1993 14:53:32 UTC+1 - Edgar C. Whipple:
In article <1993Jul...@IASTATE.EDU <>> cffi...@IASTATE.EDU <> (Charles F. Fitzgerald) writes:
>Edgar C. Whipple writes:
>> Responses from those who don't like the FASA rules, or who prefer someone
>> else's ideas (including their own) are invited.
>
>I for one despise the FASA Star Trek rules (as well as most every
>other set of rules put out by FASA :-P), though my reasons for doing
>so escape me at the moment.  Part of it, however, may be in the
>genre itself.  I find Star Trek to be a difficult genre from a game
>mechanics point of view, and so, gave up trying to create a workable
>system for the genre a couple years ago.
>
>A friend of mine, however -- a great Star Trek afficiando -- has spent
>more time recently creating a Star Trek system which he has used at
>least twice (when I was there).  To my mind, it has too many abilities,
>psionics are mis-handled, and the skills are too detailed.  His opinion,
>however, difers radically (though he still thinks he needs some work on
>the personal combat system which required too much mathematics, in his
>opinion last time we discussed it).
>
[...]
>
>The best part (in my opinion) of the system was the character sheets.
>My friend decided to make the sheets look like a personnel file for
>the character, which I thought, was rather ingenious and helped ``set
>the mood.''  I helped with some of the forms, and must admit, that
>some were quite good.  I made forms for each of the previous 
>assignments the character had served, a medical form, a general 
>purpose form, and a character statistics form.  The previous assignment
>forms allowed the players a chance to flesh the character's back-
>ground, the medical form gave the players a chance to explain
>physical or mental problems/hooks/bits, the general purpose form
>gave an overview of the character's life, physical description and
>so on, and the character statistics form kept all the ``game mech-
>anics'' separate from everything else (I haven't gotten around to
>doing the education form yet, though I hope to someday).  All and
>all, I think that that was the best part of the system.
>
>If you have more questions, please ask and I will give you more
>details (preferrably by e-mail unless there is a great flood
>of interest).
>--
>Charles F. Fitzgerald | 
>Iowa State University | Haven't thought of one yet.
>cffi...@iastate.edu <>  |
>
It's funny how people's opinions differ.  One of the things I liked about
the FASA system was that skills that are in real life not necessarily
related were distinct in the game.  It makes sense to me that Starship
(pick a ships system, like sensors or weapons) Operation is not the same as
Starship (same system) Repair.  On the other other hand, I am quite
willing to admit that making a character of the same general level of
competence as those in the show takes *lots* of skills, and more than a
little fiddling with the FASA rules.  On the gripping hand [ :) ], the
FASA Trek campaign I ran a few years ago worked out pretty well.  The
players enjoyed themselves a lot, even though their characters probably
weren't quite as experienced and talented as those in the shows.

You're definitely right that Trek is a difficult genre!  I'm not surprised
FASA gave up on it so (apparently, to my ignorant eye,) easily when their
negotiations with Paramount fell apart.

I _really_ like your/your friend's idea about character records.

-- 
Edgar C. Whipple    <ewhi...@access.digex.net <>>   Washington, DC
The Calm One     My opinions as expressed herein aren't necessarily.
----------------------------------------------------------------------------

Thursday, 8 July 1993 16:39:20 UTC+1 - Travis S Casey:
In article <21h8ss$c...@access.digex.net <>> ewhi...@access.digex.net <> (Edgar C. Whipple) writes:
[lots o' stuff deleted]


>You're definitely right that Trek is a difficult genre!  I'm not surprised
>FASA gave up on it so (apparently, to my ignorant eye,) easily when their
>negotiations with Paramount fell apart.
Well, from what I heard, FASA didn't "give up on it."  Paramount wanted
a ridiculously large amount of money to renew FASA's license, and FASA
just plain couldn't afford it, and Paramount wouldn't bring it down any.

I always liked the Star Trek RPG; sure, the system wasn't too great, but
it did capture the feel of ST pretty well, and FASA's explanations for
the inconsistencies in ST were usually better than the "official" 
explanations... maybe that's why Paramount didn't want them to keep it.
-- 
Travis S. Casey                                     <ca...@cs.fsu.edu <>>
Freelance physicist, computer scientist, and game designer.
"What happened here tonight?"  |  No one agrees with me.  Not even me.
