URL: https://groups.google.com/forum/#!topic/rec.games.design/Iamk2teWQs0
TITLE: More FUDGE ranged combat stuff 

----------------------------------------------------------------------------

Saturday, 6 November 1993 20:32:13 UTC - Deird'Re Brooks:
Here are some more things from Ivy K . . .
Feel free to comment.
-----
Further information for firearms:
---------------------------------
Date: 5 Nov 1993
By: Ivy K. Ryan
 
Weapon damages are the base damage the target takes if they are
hit.  The rest of the damage comes from how well the shooter hit
the target.  A target that is hit on the exact success needed 
takes only the base damage.  For every level of success above the
base that the shooter got the damage is increased by one.  For
example, using a .22 at Point Blank range.  A mediocre success
hits the target for one point of damage.  A Fair success hits the
target for two points, a Good success hits for three points and
so forth.
 
Bullet design can have a bit to do with the delivered damage
also.  A Talon (TM) bullet, or the like, (controlled expansion
hollow points) will add one to the damage.  Normal hollow points
will also, but they break up if they hit even a bullet-proof
vest.  Controlled expansion bullets will penetrate most vests and
light cover and still work as advertised.  
 
Armor-piercing bullets, on the other hand, halve the resistance
of light armor, such as vests, but do one less point of damage to
whatever is inside the vest.  Normal armor-piercing bullets will
not penetrate anything thicker than 1/2 of their diameter.  This
rule is for infantry weapons and the like, it doesn't always hold
true for anti-tank artillery.
 
Chapter 4.  Missile and Thrown Weapon System for FUDGE
------------------------------------------------------
Date: Nov 5, 1993
By Ivy K. Ryan
 
"Hey, Long's I gots my Grizzly compound bow and some arrers I
don' need no guns."
Alamagi "Hunter" Green after hearing Momma Vibes' song "Gunz".
 
This is a system for using all kinds of non-firearm missile
weapons in FUDGE.  It works for games set in any time era from
pre-history on through the Old West, WWI, WWII, Vietnam, clear up
to the post-modern cyberpunk eras.  Anywhere things were loosed,
launched, slung or just plain thrown.
 
Some terminology:
-----------------
Arrows are 'loosed', crossbow quarrels are 'launched', as are
spears from a spear-thrower.  Sling bullets are 'slung' and
rocks, spears, axes, and grenades are 'thrown'.
 
Basic damage for missile weapons.
---------------------------------
The base damage for all missiles is based on the weight and
sharpness of the missile plus any strength bonus the launcher
has.  This is true whether the launcher is a device, such as a
bow or crossbow, a level to add to the user's strength such as a
sling or a spear-thrower, or just a human throwing a rock.  An
example is a Terrible strength human throwing a small rock.  They
just plain will not get any damage if they throw a little rock. 
And a Terrible strength person won't be able to throw a big rock.
 
Blunt Missiles
--------------
A thrown rock must be fairly small or it can't be thrown very
far.  Or very fast.  A hard-ball has the record for being thrown
at about 97 mph.  That works out to about 140 fps.  I believe
that a hard-ball weighs 1/4 pound so it could get all of 4 to 5
points of damage.  Being as people are hurt by baseballs every
year that sounds about right for a Legendary thrower.  The
average thrower will get one or two points of damage with one. 
Or with a rock of the same weight.  The range and damage of a
baseball, or a rock, are based on the strength of the thrower.
 
Range                    Base Success Level needed to hit
Name                     a human torso-sized target
Point Blank (Pb)         Mediocre
Short (Sh)               Fair
Medium (Md)              Good
Long (Ln)                Great
Extreme (Ext)            Superb
Ridiculous (Ri)          Trans-superb (superb +1)
 
Ranges, in meters, for throwing a Blunt item
--------------------------------------------
Strength  Damage    Pb   Sh   Md   Ln   Ex   Ri
Terrible  none      2    4    8    16   30   60
Poor      none      2    5    10   20   40   80   
 
Mediocre  1 point   3    6    12   24   48   96
Fair      1 point   4    8    16   32   64   120
Good      2 points  5    10   20   40   80   160
Great     3 points  6    12   24   48   96   190
Superb    4 points  7    15   30   60   120  240
 
The normal hand grenade weighs about what a baseball does but it
gets it's effect from the explosive inside, not the impact of the
item.  The normal grenade, from the Mills Bomb to the newest
Golf-ball grenades, get right around 15 points of fragmentation
damage and 10 points of concussion damage.  The only variation is
in the area of effect.  The Mills Bomb, and most other grenades
had a 15M blast radius.  The damage dropped at about one point,
of both kinds of damage, for each meter away from the grenade the
target was.  The golf-ball grenade sheds damage at the rate of 2
points per meter away from the grenade.  A victim five meters
from a golf-ball grenade would take no concussion damage and only
5 points of Fragmentation damage.  Armor doesn't protect at all
from concussion damage but it does work against grenade
fragments.
Thrown Spears and javelins
--------------------------
Spears and javelins are thrown at the same ranges as rocks or
anything else.  They are balanced for throwing.  Actually,
javelins might be given an extreme 2 meters of range at all
ranges because they are lighter.  Javelins add one to the
delivered damage for the thrower's strength while Spears, which
are heavier, add 2 points of delivered damage.
 
Slings and Spear Throwers
-------------------------
These devices may be simply handled.  Both of them double the
distance a character gets with a missile and they both add two to
the damage delivered by the missile.  A sling used by a person of
Terrible, or Poor strength would deliver two points of damage. 
The staff sling triples ranges but cannot hit anything inside of
20 meters.  It adds 4 to delivered damage.  The staff sling is
usually used to sling items of two to three pounds.  Often pots
of oil with a flaming wick.  
 
Thrown Knives and Axes
----------------------
These weapons have a shorter range than blunt objects because
they must hit point, or edge, on to do their damage.  A knife
that hits side on only does a maximum of 1 point, plus strength
and success bonuses, of damage and a throwing axe that hits side
on does a maximum of 2 points.  They both will deliver more
damage if they hit correctly.
Ranges, in meters, for throwing a Knife or Axe
----------------------------------------------
Strength  Damage    Pb   Sh   Md   Ln   Ex   Ri
Terrible  2         1    2    4    8    15   30
Poor      2         1    2    4    8    16   32   
Mediocre  2         1    3    6    10   20   25
Fair      2         1    3    6    12   24   30
Good      3         2    4    8    15   30   40
Great     4         2    5    10   20   40   50
Superb    5         3    6    12   25   50   65
 
Bows and Crossbows
------------------
Oddly enough, there isn't a lot of variation in the ranges of
either bows or crossbows.  The weaker versions have about the
same ranges as the most powerful.  Their damages do vary
dependent on the strength of the stave but not their ranges.  I
cannot explain this but it is a matter of fact.  The longest
bowshot ever recorded was only 735 paces and that was done with a
Arabic recurve bow in the 15th century.  The length of the pace
used to measure the loft is unknown.  Current records for the
crossbow, selfbow, and even the Yaqui foot-bow are all in the 600
meter range.
 
Damage for Bows and Crossbows
-----------------------------
Bows and Crossbows get deliver one point of damage for the fact
that arrows and quarrels are sharp piercing devices.  They get
another point of damage for each level of strength of the stave. 
 
Therefor a Terrible strength stave would deliver two points of
damage on a successful hit and a Superb strength stave would
deliver 8 points.  
 
Bows generally are not built for more than Great strength though
Compound Bows (aka Pulley Bows) can go up to Superb strength. 
Compound bows have a relaxation of their draw weight after the
draw goes over-center.  For example, a ninety pound compound bow
draws 90 pounds for 60% of it's draw length, then the perceived
draw weight drops to sixty pounds.  This makes it possible for a
person of Great strength to use a Superb strength compound bow. 
Otherwise a person cannot use a bow which has a stave strength
higher that the user's strength.
 
Crossbows are often built for Superb and higher strengths.  This
gives them the potential to deliver more damage than a self bow
can.  They get an extra point of damage for each level of
strength the stave has above Superb.  The heavy crossbows use a
windlass or geared crank mechanism to bend the stave and a
trigger mechanism to hold the string after the bow is readied. 
The user doesn't have to use their own physical strength to pull
the string or to hold it back.  This does tend to make a crossbow
easier to learn to use but they aren't any more accurate in use.
 
There are light crossbows, under a hundred pound stave pull, that
may be readied by hand or by hand with an assist from a foot in a
loop called a stirrup but they fall into the self bow damage
levels.
 
Ranges for Bows and Crossbows
-----------------------------
Pb   Sh   Md   Ln   Ex   Ri
15   40   80   160  300  301+
-----
Marzhavasati Kali     |If mail bounces, check spelling.  It's deirdre.
dei...@efn.org <>       |If that doesn't work, send mail to
                      |deirdre...@skinner.cs.uoregon.edu <>
"Homosexual?  Heterosexual?  Nah, I'm just Sexual."
                                -- DB
