URL: https://groups.google.com/forum/#!topic/rec.games.design/y3whnqL_Wjk
TITLE: I think I am blaspheming 

----------------------------------------------------------------------------

Wednesday, 10 November 1993 05:18:40 UTC - to...@merlin.cobb.ziff.com:
FUDGE fanatics should stop reading here.  At least if you have a short fuse.
I downloaded the FUDGE rules, (12 Aug 1993), and read them cover-to-cover.  Now
it is obvious to me, from reading this newsgroup, that a lot of people really
think this is the greatest thing since the D4.

The short of it is that I don't see what the facination is.  FUDGE has some
clever, innovative (sp?) parts. Like the "textual" descriptions of skills and
stats.

"How good are you, fighter?", says the ogre.
"I'm a seventh level, almost 8th, and you are gonna have a bad day"
  -or-
"How good..
"I am superb, and you are toast"

Obviously, the second is better. Cool.

This is not a flame.  But the "engine" seems to be about 5 pages of clever,
somewhat dissociated ideas and 65 pages of "And you simply
decide everything. How flexible."  Like, no guidelines about what the stats are
or what should be.  Sure, a bunch of various stats are listed, but so what?
This leaves me having to come up with all the stats and their relations. The
Fudge engine provides no guide lines containing any substance.
If I have to decide everything, why should I bother with Fudge?  What does it
buy me?  My opinions basically refer to the whole of Fudge, not just stats and
skills.

Again, this is not a flame.  I am frustrated.  I've been playing AD&D for a
long long time, and it is fun.  But all D&D characters are of about 4 flavors. 
It is very hard to run a unique character.  I was (am) hoping Fudge will allow
me to get what I need.

I refuse to believe that you are all wrong, so I must be missing something. 
Anybody wanna clue me in?

-- 
** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
** All opinions my own **
----------------------------------------------------------------------------

Wednesday, 10 November 1993 14:30:21 UTC - Andy Skinner:
In article <1993Nov10...@merlin.cobb.ziff.com <>> to...@merlin.cobb.ziff.com <> writes:

>FUDGE fanatics should stop reading here.  At least if you have a short fuse.
>I downloaded the FUDGE rules, (12 Aug 1993), and read them cover-to-cover. Now
>it is obvious to me, from reading this newsgroup, that a lot of people really
>think this is the greatest thing since the D4.
I'm a FUDGE fanatic, but don't think anybody takes your article as a flame.
This isn't advocacy, after all!  :-)  (And lots of FUDGE people don't like
the D4. :-)


>The short of it is that I don't see what the facination is.  FUDGE has some
>clever, innovative (sp?) parts. Like the "textual" descriptions of skills and
>stats.
FUDGE is for people who want to do some things themselves.  For people who
want to play different games with the same core rules, but don't think
the specific implementation of those rules would be the same in different
genres.  For people who don't want to specify things too finely.  I find
that if a system gives fine resolution, I will try to use all that resolution;
but if a game is grainy, I'm quite happy to specify things grainily--and it
is much quicker.


>This is not a flame.  But the "engine" seems to be about 5 pages of clever,
>somewhat dissociated ideas and 65 pages of "And you simply
>decide everything. How flexible." Like, no guidelines about what the stats are
>or what should be.  Sure, a bunch of various stats are listed, but so what?
I don't think the ideas are too dissociated--I've seen combinations of
unrelated ideas put into game projects here on rec.games.design.  The
gluing ideas in FUDGE are simplicity, flexibility, and elegance, though
elegance is where it becomes a bit more subjective.  FUDGE is for people
who don't mind doing--no, who actually *want* to do their own stats for a
particular game.

FUDGE has in mind the subjective character creation, even though objective
(and even random) character creation is provided.  It supports people who
want to know what an attribute is, but not necessarily how it affects every
skill.  The GM can use those attributes any way she chooses.  The may only
be used as character description, giving an idea of what the skills should
be (high physical attributes probably means good physical skills).


>This leaves me having to come up with all the stats and their relations. The
>Fudge engine provides no guide lines containing any substance.
>If I have to decide everything, why should I bother with Fudge?  What does it
>buy me?  My opinions basically refer to the whole of Fudge, not just stats and
>skills.

>Again, this is not a flame.  I am frustrated.  I've been playing AD&D for a
>long long time, and it is fun.  But all D&D characters are of about 4 flavors. 
>It is very hard to run a unique character.  I was (am) hoping Fudge will allow
>me to get what I need.

>I refuse to believe that you are all wrong, so I must be missing something. 
>Anybody wanna clue me in?
I think that FUDGE will allow very varied characters--especially with the
subjective character creation system.  Just make up the character and
make sure the GM agrees.

It isn't that either you or we (the FUDGE fanatics) are wrong--it may just
be a difference in what we are looking for.  FUDGE isn't meant to be a
game taken off the shelf and played as is.  I don't think it would take
too much work to make a game like that out of FUDGE, but making it fit
one kind of game might break it for another, so we leave that to the
GM.  The GM will probably have different stats (a different implementation
of a FUDGE system) for every game in a different genre or style.

If you expect a final game, either you'll have to do a bit of work (not
too hard if you know what you expect from a genre) or buy a game that
supports what you want directly.

I'm sure there are other attractions to FUDGE, but I've got to go to
a meeting, and don't have time to go back over this--hope it makes
sense.

andy
ski...@stdavids.picker.com <>
----------------------------------------------------------------------------

Wednesday, 10 November 1993 17:10:46 UTC - Bruce W. Onder:
to...@merlin.cobb.ziff.com <> wrote:
: FUDGE fanatics should stop reading here.  At least if you have a short fuse.

Well, I'm not a fanatic (about anything, let alone FUDGE).  So I'll keep 
rading!

: I downloaded the FUDGE rules, (12 Aug 1993), and read them cover-to-cover.  Now

: it is obvious to me, from reading this newsgroup, that a lot of people really
: think this is the greatest thing since the D4.
D4?  That's a joke, right?  :)

: The short of it is that I don't see what the facination is.  FUDGE has some

: clever, innovative (sp?) parts. Like the "textual" descriptions of skills and
: stats.
Not terribly innovative.  Marvel Superheroes has used something similar for 
years.

: This is not a flame.  But the "engine" seems to be about 5 pages of clever,

: somewhat dissociated ideas and 65 pages of "And you simply
: decide everything. How flexible."  Like, no guidelines about what the stats are
: or what should be.  Sure, a bunch of various stats are listed, but so what?
I believe the original design *was* about 5 pages.  :)

FUDGE is for GMs who want a simple interface to their game world.  It requires 
that you do all the wiring behind the control panel yourself.  (Stop me if I'm 
way off base here).

: This leaves me having to come up with all the stats and their relations. The

: Fudge engine provides no guide lines containing any substance.
True.  I don't think it's intended to be a complete system.  There's the core 
mechanics/philosophy, and then there's optional stuff you can ftp and meld to 
your campaign.

: If I have to decide everything, why should I bother with Fudge?  What does it

: buy me?  My opinions basically refer to the whole of Fudge, not just stats and
: skills.
It gives you a simple system to wrap around your game world.  If you're 
already happy with an existing rules system out there, then FUDGE has nothing 
that should particularly interest you.

: Again, this is not a flame.  I am frustrated.  I've been playing AD&D for a

: long long time, and it is fun.  But all D&D characters are of about 4 flavors. 
: It is very hard to run a unique character.  I was (am) hoping Fudge will allow
: me to get what I need.
FUDGE could be thought of more as a tool box to build what you want than a 
pre-fabricated bookshelf you just screw together.  The pre-fab is easier; the 
toolbox will let you build the Taj Mahal of bookshelves -- it's going to take 
more time and work, though!

: I refuse to believe that you are all wrong, so I must be missing something. 

: Anybody wanna clue me in?
Well, I wanted to jump in and let you know my two cents.  I think FUDGE is 
easy to play (I don't keep rules handy) and a simple concept.  I don't think 
it's a panacea for the problems of role-players everywhere.

Steffan will probably be replying to your post, but I thought it might be good 
to have a third party opinion.  :P

Bruce
: -- 

: ** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
: ** All opinions my own **
-- 
Bruce W. Onder     |"We're in a road movie to Berlin
bon...@netcom.com <>  |can't drive out the way we drove in." -- TMBG
----------------------------------------------------------------------------

Friday, 12 November 1993 00:27:06 UTC - mdl...@lhn.gns.cri.nz:
>This is not a flame.  But the "engine" seems to be about 5 pages of clever,
>somewhat dissociated ideas and 65 pages of "And you simply
>decide everything. How flexible."  Like, no guidelines about what the stats are
>or what should be.  Sure, a bunch of various stats are listed, but so what?
>This leaves me having to come up with all the stats and their relations. The
>Fudge engine provides no guide lines containing any substance.
>If I have to decide everything, why should I bother with Fudge?  What does it
>buy me?  My opinions basically refer to the whole of Fudge, not just stats and
>skills.
I suspect that because this group is .DESIGN, the people interested in FUDGE
would modify ANY game system to taste. FUDGE is really a collection of
mechanics etc., meant for people who "roll-yer-own" to modify, built around
the aims of simplicity and subjectivity. 

Particular likes? Well, as GM when I am asked to adjudicate on a proposed
player action, I find it very easy to say the task requires Good, Superb,
whatever, and then hand to the characters skill and dice throw. It works
extremely well with subjective play style. Combat sytle is likewise simple
allowing the GM to subjectively take into account a host of factors to set
the ground for each round.


>Again, this is not a flame.  I am frustrated.  I've been playing AD&D for a
>long long time, and it is fun.  But all D&D characters are of about 4 flavors. 
>It is very hard to run a unique character.  I was (am) hoping Fudge will allow
>me to get what I need.
It will. Decide the character the want, decide what "things" describe the
character. Assign values to those characteristics. Players could have  a common
base of only 3 stats. Each player writes out skills, gifts attributes whatever,
for their character - what they need to describe it game terms - just checking
with GM as they go. In practise, the other players also have opinions on the
many of the same stats, so they probably share about 20 others in common. As
game progresses, more tend to be added. They only note on sheet those which are
other than Fair.


>I refuse to believe that you are all wrong, so I must be missing something. 
>Anybody wanna clue me in?
The missing bit is the desire to customise. You can build countless specific
rule sets out of FUDGE, but which one would suit your taste?? Only YOU (or
more likely in collaboration with your gaming friends) can decide that.
