URL: https://groups.google.com/forum/#!topic/rec.games.design/KNLnLizCLOw
TITLE: Brainstorming: Melee Combat System 

----------------------------------------------------------------------------

Saturday, 6 November 1993 13:00:47 UTC - Ruediger zu Dohna:
I have thought of a magic system somewhat like your combat system.
There is a certain amout of a specific magical energy (e.g. fire)
in the aerea. The higher your magic knowlege is, the better the MU
can guess this number. He then allocates what he thinks he wants
to risk and casts his spell, using a magic control skill to find
the effective energy released (say your fire-control-skill is 38%,
then you can release 38% of the energy you want to use). If you
try to use too much, the energy will come from you -> burn out ;)
If you use just a part of the available energy, there is a chance
to release too much...
The problem is to get it fluent :(



Ruediger

----------------------------------------------------------------
------ alter-think  -------------------- do...@ira.uka.de <> ------
----------------------------------------------------------------
----------------------------------------------------------------------------

Sunday, 7 November 1993 15:54:19 UTC - Anders Gabrielsson:
Paul J. Clegg (cle...@goya.its.rpi.edu <>) wrote:
: Here's an idea I had for a somewhat detailed melee combat system that I might
: try to implement.  I thought I'd brainstorm it here to get reactions, et al.
: Everyone gets a "combat pool", based on certain stats, definitely skills,
: and perhaps from some weapons.  The points are added up (and probably 
: altered a bit by constants, perhaps "Dexterity times two, plus five times your
: skill level in Swordsmanship"), and you have one lump sum.

: From this, you allocate points into Attack, Parry, and Initiative.  The
: order of resolution is highest Initiative may go first (but may elect to

This actually resembles Avalon Hill's boardgame Gladiator. Each gladiator has
a sort of combat pool derived from his stats. Each round you allocate these
points to attacking different parts of your opponent (head, arms, legs, torso
and abdomen if I remember correctly) and to defending the same parts of your 
own body. The attacks are numbered 1 to 5. Each combat turn has five phases,
and your attacks are spread over these phases in a predetermined pattern.
If both opponents attack each other in the same phase the attack with the 
highest value goes first. To calculate the attack you subtract the parry value
of the defender at that body part from the attackers attack value, roll some
dice, check some tables, add some modifiers, check some other tables and 
voil`a! you get the result.
   This may seem overly complicated, and it is, until you get the hang of it.
I have actually had some ideas of converting this to a rpg system but I've 
never gotten around to it.

-Anders

: force the opponent to go first).  The chance to hit is the percentile equal
: to the number of points you put into Attack, minus your opponent's Parry
: total.

: This allows you to engage in combat in a very personalized way, moreso than
: just "attack, parry, attack, parry" and random initiative rolls.

: Example:  (For arguments' sake, we've got a Dexterity stat, and a simple 
: "melee combat" skill.  Stat's from 0-100, skill from 0-100)

: Combatant A has a Dex of 55, and a skill of 50.  Combatant B has a Dex of 40,
: and a skill of 60.  For this example, let's say the combat pool is equal to
: twice skill plus Dex.  Combatant A has a pool of 155, Combatant B has a pool
: of 180.

: What kind of tactics can be derived?  Many, actually.  If you're relegated to
: going last, you can put zero points into Initiative, and almost guarantee
: that your opponent will not hit you (a full defensive).  I won't go into
: detail here (I have a paper due tomorrow I haven't started yet, and really
: shouldn't be posting this anyway).

: Perhaps you could also turn the allocation into a "bidding" war, or at least
: split it up a bit.

: First bid for initiative, or at least, determine the higher initiative first.
: Then maybe have the person who LOST initiative draw up their allocation for
: Attack and Parry, followed by the person who won the initiative...

: Anyone like this idea?  Find any inherent faults?

: This material is Copyright (c) 1993, by Paul Clegg.
: Steal this really cool idea, and I'll hunt you down and kill you.  If you use
: it, tell me about it, put my name on it, and maybe a few bucks if you start
: making money with it.

: ...Paul


: -- 
: +                +        +    +  + + +  +    +        +                +
:   Paul, cle...@rpi.edu <>. Read alt.galactic-guide! yIlImQo'! Don't Panic!
:  We are Popeye of Borg. Prepare to be askimigalated!  toDSaH SoHQo'qu'!
:   "The story you are about to see is a fib.  But it's short." - Mathnet
