URL: https://groups.google.com/forum/#!topic/rec.games.design/OcIdL7sfpUM
TITLE: FUDGE Spirit Magic (revisions) 

----------------------------------------------------------------------------

Wednesday, 17 March 1993 18:39:43 UTC - COP-4020 Student:
This is a repost of my alternate FUDGE magic system, with two
small changes.  If you read the earlier post and would just like
to see the changes instead of the whole thing, read the post
"Revisions to FUDGE Spirit Magic" following this one.
Please feel free to e-mail me any comments or suggestions!

F7   Alternate FUDGE Magic System:  Spirit Magic
------------------------------------------------

Date:   February, 1993
By:     Travis S. Casey

F7.1   Spirit Magic
-------------------

This magic system is based on the following premises from Section C3,
Magic:

Who can cast:           Anyone.
Levels of power:   None.
Source of power:   Summoning and binding spirits.
Reliability:       Fair.
Drawbacks:         Possibility of spirits getting out of control.

The nature of the spirits that are summoned is left up to the GM.

F7.2   Spirits
--------------

Many types of spirits may exist within a campaign.  See F7.6-d for
suggestions.

Spirits are rated with a Power attribute.  A spirit cannot have any
other attributes higher than its Power attribute.  Recommended point
breakdowns are as follows:

Power           Attribute Levels        Skill Levels      Gifts
-----           ----------------        ------------      -----
Terrible           1                  5             1
Poor               2                 10             1
Mediocre           3                 15             2
Fair               4                 20             3
Good               5                 25             3
Great              6                 30             4
Superb             7                 35             4

per Step:         +6                +30            +3

The above assumes that spirits will be built as if they were characters,
using the Objective Creation System (A5.2), and using Moderately Broad
skills.  The GM may adjust these values as pleases her, of course.

GMs who would rather not spend much time designing their spirits may of
course simply assign attributes to spirits as they wish.

Note that Power and Willpower are not the same attribute!

F7.3   Summoning and Binding Spirits
------------------------------------

Summoning spirits requires a skill, which should normally be defined as
non-existent unless bought (this is, of course, up to the GM).  If the
GM wishes, different skills may be necessary for summoning different
sorts of spirits (e.g., a demon-summoning skill, an elemental-summoning
skill, etc.).

Summoning a spirit takes time, and may require an expenditure of money
as well.  A general guideline is ten minutes of time for each attribute
point the spirit has.  Costs of summoning may be decided by the GM, as
the amount and type of money available will vary between campaigns.

The summoner must make an opposed skill check against the Power of the
spirit he is attempting to summon.  If the check is successful, then the
spirit comes.

A spirit which has been summoned must next be bound.  To do this, the
summoner makes an opposed check on his Willpower attribute against the
spirit's Willpower.  If the summoner succeeds, then he has established
control over the spirit.  Otherwise, the spirit is free to do as it
wishes.  The GM may determine the spirit's reaction.

If the summoner beats the spirit in the check, then the spirit will owe
the summoner a number of services equal to the amount by which it was
beaten by the summoner.  Thus, if the summoner got a Great result on his
roll and the spirit only got a Fair result, the spirit owes the summoner
two services.

The GM is the ultimate arbiter of what spirits are capable of doing,
although the summoner's player should be allowed to request in general
terms what kind of spirit his character will summon.  For example, the
summoner could ask for "A warrior demon of Great power," but should not
be allowed to specify "A demon with Great Strength, Great Sword skill,
and Poor Willpower."

In general, any one action on the part of the spirit should count as a
service.  For example, if the summoner tells the spirit to "Protect me,"
each danger the spirit protects the summoner from will count as a
service.

Also, the GM may not wish for summoners to be able to summon spirits and
have them hang around forever waiting for orders.  Thus, it is perfectly
within the GM's rights to say that each day, week, month, or whatever
that the spirit waits uses up a service.

F7.4   Protection from Spirits
------------------------------

An out-of-control spirit can be a very dangerous thing.  For this
reason, it is common to take preventative measures when summoning
powerful spirits.   The main form that these measures take is that of
magic circles.

To create a magic circle, the character must spend some time drawing it.
The time required is one minute for a Terrible circle, and doubles for
each level above Terrible:  i.e., two minutes for a Poor circle, four 
for a Mediocre, eight for Fair, sixteen for Good, on up to 64 minutes
for a Superb circle.  The character must also make an unopposed check
with his Summoning skill against the rating of the circle he is trying
to make.

Any spirit attempting to cross the circle must make an unopposed Power
check against the circle's rating.  If the check fails, then the spirit
cannot cross the circle.  In addition, the spirit must make a Power
check to use any of its powers on objects/creatures on the other side of
the circle or to damage the circle in any way.

Note, however, that creatures that are not spirits can destroy the
circle simply by touching it.

F7.5   Banishing Spirits
------------------------

Characters may find themselves wishing to get rid of a spirit.  The
procedure for doing this is known as banishment, or sometimes as
exorcism.  It may be performed by any character with summoning skill
(see F7.6-  for other possibilities, however.)

In order to banish a spirit, the character must perform a ritual of
banishment.  This ritual takes as much time as summoning the spirit
would, and requires the same roll as trying to summon a spirit (i.e., a
opposed skill check against the spirit's Power.)  Generally, however,
banishing a spirit should not require any expensive items.

F7.6   Optional Rules
---------------------

These rules can work with the system described above, but are not
necessary for it.

F7.6-a   Super Summoning
------------------------

The GM may allow a character to purchase a step with summoning skill at
the cost of one (or more!) Supernormal Powers.  This can be used to
allow characters to summon extremely powerful spirits.

F7.6-b   Combining with FUDGE Magic (F5)
----------------------------------------

The GM may use both this system and the normal FUDGE magic system, in
which case one or more of these options might be desired:

1.  Magic Potential drains.  A poor Summoning roll may drain magic
    potential just like a poor roll in casting a spell.

2.  Natural Magic Resistance.  The natural magic resistance of an area
    may be added to the difficulty of summoning a spirit.  Thus,
    summoning a spirit of Good power in an area with Mediocre magic
    resistance would require a Superb+1 roll.  As another option, the
    character could be required to roll against either the spirit's
    Power or the natural magic resistance of the area, whichever is
    greater.

3.  Spirits and magic.  A spirit may be able to help a mage cast spells.
    Using a spirit in this way gives a bonus equal to 1/2 the Attribute
    points the spirit has (see chart in F7.2 above), rounded down, to
    the skill check for casting the spell and uses one service.

    This use should be limited to spells which relate to the spirit's
    nature:  for example, elementals may help with spells related to
    their element, demons with curses, fairies with illusions, etc.

F7.6-c   Combining with FUDGE Miracles (F6)
-------------------------------------------

Some gods may send a character a spirit in response to a request for a
miracle.  In addition, priests of some gods might have skill in
summoning spirits appropriate to their gods (e.g., a priest of an evil
god might have demon-summoning skill, or a priest of a fire god might
have skill in summoning fire elementals).

Also, priests may be able to use their skill in their religion to banish
spirits opposed to their god; for example, a priest of a good god may
have the ability to banish demons.

F7.6-d   Types of Spirits
-------------------------

A GM may wish to have more than one type of spirit exist in a campaign.
Different types of spirits may be limited in the services they can
perform, or might be able to perform types of services that others
cannot.  Also, different types of spirits should have different
"personalities."  Some ideas:

Angels should not be able to carry out selfish desires or to harm anyone
who is not evil.  Angels should be very powerful spirits, and quite
difficult to summon.

Demons should be anxious to twist the wishes of their summoner in any
way that will hurt him.  Demons should likewise be powerful, but not as
difficult to summon as angels.  Dead bodies might be able to be animated
by demons, giving rise to the more powerful undead, such as vampires.

Elementals should be limited by their elemental nature:  a fire
elemental cannot rescue someone from drowning, for instance.  Summoning
an elemental normally requires that a large amount of the proper element
be on hand.

Fairies may not be able to leave the area in which they were summoned:
dryad, for instance, might not be able to leave the woods in which she
was summoned.  Also, it may only be possible to summon fairies in
certain places, such as fairy mounds or toadstool rings.

Nature spirits are similar to elementals, but with different areas of
control.  Nature spirits can generally only be summoned in the area in
which they "live."  For example, when summoning a forest spirit, the
charcter would always summon the spirit of whatever forest he was in.
Fairies may be a type of nature spirit, or they might be something else
entirely.

Spirits of the dead should not be able to perform services, but can
answer questions about things they knew or experienced while alive.
Treat the number of services gained as the number of questions they will
answer.  Difficulty should be determined by the GM based on how long the
person has been dead and whether the characters have anything that might
help summon the spirit (such as its bones).  Remember, however:  if
having the spirit available to answer questions will make things too
easy, you don't have to let the summoning succeed!

F7.6-e   Speaking With Spirits
------------------------------

Summoning spirits may not feel "right" for some character conceptions.
The following supernormal power may be more appropriate for mediums,
shamans, and some other character types.

Speaking With Spirits:

     A character with this supernormal power can percieve and speak with
     spirits.  These spirits are not automatically friendly, however.
     This power does *not* give the character the ability to summon
     spirits; he only deals with spirits that are already present.

     The GM is of course the arbiter of what spirits (if any) might be
     about; interactions with them can be role-played out.

Spirit Lore Skill:

     This skill gives the character knowledge of what the various sorts
     of spirits are, what they are like, how to appease them, etc.  It
     defaults to a non-existent level.

In some campaign worlds, the GM may decide that the ability to speak
with spirits is a gift rather than a supernormal power.
