URL: https://groups.google.com/forum/#!topic/rec.games.design/IXPAC-0W658
TITLE: Assembly language help/s 

----------------------------------------------------------------------------

Tuesday, 25 May 1993 16:35:06 UTC+1 - Mtrichter:
RP> If you're using assembly, you must want speed and/or very small
RP> code. If this is the case, then why on earth are you even bothering
RP> with a compiled language? If it's not, then why on earth are you
RP> even bothering with assembly?
Not all aspects of a program require high speed optimisation.  By coding
the speed-critical portions of your code (interrupt handlers and
graphics, for example) in assembler and coding the rest in a high-level
language you gain the best balance of the advantages of high-level
programming (ease and speed of development, portability, etc.) with the
advantages of assembler (speed).

This is called "software engineering:" using the tools best suited for
each portion of your project.
___
 X SLMR 2.0 X hAS ANYONE SEEN MY cAPSLOCK KEY?
----------------------------------------------------------------------------

Tuesday, 25 May 1993 16:46:04 UTC+1 - Mtrichter:
CT> I'm starting to learn assembly language (TASM) so CT>that I can
CT> construct a game.
This may have been better placed in one of the myriad comp.* newsgroups.

CT> My question:  is it hard to import/use assembly routines into C++
CT> code?

No.  Declare the function prototype as extern "C" so that you don't have
to keep track of the name mangling of the compiler (Borland publishes
their name mangling conventions in a seperately purchased manual -- I
don't know what Microsoft does).  This offers the advantage of simpler
naming conventions but has the disadvantage of losing all the
protections and advancements offered by C++.

The other option is to use the inline assembler of your compiler if it
supports this.

CT> Also, the plan at the moment is to write the entire thing in C++
CT> then run the profiler on the resulting code.  Would this be a wise
CT> thing to do?

If there's any graphics at all, you may as well save yourself the
unnecessary duplication of effort and code graphics primitives in
assembler right away (or get a good, fast graphics library).

CT> Also, how compatible is the code written in MASM to that written in
CT> TASM?

When using TASM, there is one simple rule of thumb.  AVOID "IDEAL" MODE
AT ALL COSTS!  If you do, you are MASM compatible.  If you do not, you
will be source-incompatible with EVERYTHING for the IBM just like the
small group of people who persist in using Isaacson's assembler.
___
 X SLMR 2.0 X This tagline is umop apisdn
