URL: https://groups.google.com/forum/#!topic/rec.games.design/WZEjqjuvb-w
TITLE: net.rpg: skills 

----------------------------------------------------------------------------

Monday, 31 May 1993 02:07:14 UTC+1 - Charles F. Fitzgerald:
So far, the discussion on net.rpg has centered around abilities --
which should we have, what do they mean, etc.   This discussion
seems to have come to halt, and therefore, it seems reasonable
to start thinking about moving the discussion onto another
topic.  I, therefore, prepose skills as a natural offshoot.
In our discussion of abilities, we had decided that some type
of "tree" formation should be employed, _ie._ we will have
some "higher" abilities which "branch" into "lower" abilities,
which, in turn, may branch even further into still different
abilities.  Do we wish the same structure for skills as well?

There are advantages and disadvantages to this structure.
One big advantage is that it is fairly "realistic", that is,
a person who learns one "thing" normally learns related
"things" coincidentally.  It also allows GameMasters who
wish to use more skills for greater "realism" to do so
without imposing upon those who wish a more "loose" game.

The big disadvantage I see in this structure is complication.
Basically, the more interconnection one puts between statistics,
the more difficult it becomes to create a character (this is
especially true for new players).

Secondly, do we wish different skill lists for each genre?
Certainly, there are skills in some genre that are superfluous
in other genres and there are other skills which are necessary
in nearly every genre.  I find it easier when I am creating a
character to have only those skills in front of me which are
"relevant" to my charcter.  Thus, if I am creating a wizard for
a fantasy game, I am distracted by skills like "repair automobile"
or "computer programming".  More lists, on the other hand, take
more time, so it might be worth while to consider which genre 
could have their skill lists consolidated.

Thirdly, how will skills be grouped?  This is mostly an
aesthetic question, I think, but it is important nonetheless.
Should the skills be grouped by which ability is connected to
them or should they be grouped into "types"?  In the first case,
all skills that are "under" the ability STRENGTH would be 
grouped together, whereas in the second those which were "Thief"
skills would be grouped together and the "Combat" skills would
be in another group.

The advantage to the first way is that it is straight-forward and
objective.  The problem is that people tend not to think along
those lines always, and it is often easier to create a character
if the skills of a given "type" are all viewed together.  Thus
if a character is a thief, the player concentrates on the "Thief"
skills and only peruses the "Combat" skills lightly.  A player 
with a warrior character might disregard the "Thief" skills 
entirely and concentrate totally on "Combat" skills.  The main
disadvantage to the second grouping technique is that the skill
types are highly subjective.

These are my thoughts for now.  Please feel free to pick them
apart at your leisure.

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Tuesday, 1 June 1993 15:12:09 UTC+1 - Loren Miller:
In article <1993May3...@IASTATE.EDU <>> cffi...@IASTATE.EDU <> (Charles F. Fitzgerald) writes:
>In our discussion of abilities, we had decided that some type
>of "tree" formation should be employed, _ie._ we will have
>some "higher" abilities which "branch" into "lower" abilities,
>which, in turn, may branch even further into still different
>abilities.  Do we wish the same structure for skills as well?
IMHO, of course we do. Are not skills just abilities by another name?

Why not move to a more interesting area of discussion?






--
+++++++++++++++++++++++23
Loren Miller              LO...@wmkt.wharton.upenn.edu <>
     There's a thin line between TQM and Mutiny
----------------------------------------------------------------------------

Wednesday, 2 June 1993 02:56:54 UTC+1 - Charles F. Fitzgerald:
Loren Miller writes:
> IMHO, of course we do. Are not skills just abilities by another name?
Well, it depends to whom you speak.  Much of my reason for posting was
an attempt to stimulate discussion and possibly resolve this issue.

In my opinion, no, they are not the same.  Skills vary; abilities do
not.  This is my definition of the two quantities.  Many people 
saying that abilities vary as well.  I am not planning to argue too
much over the variability of abilities at this time, though I still
think there is a distinction to be made.

For example, I know how to program computers.  Is this innate to me;
no it is not -- I learned the "skill".  I can pick up a chair and
carry it across the room.  Since I learned this "skill" at such an
early age, it is nearly innate to me.  Certainly, I do not remember
ever not knowing how to pick up an object and carry it for a 
distance.  I, therefore, conceive a difference between the two 
"skills"; the first I would consider a _skill_ for RPG consideration,
the second, an _ability_.

Reading this, I realise the distinction is rather subjective, but
I think it is an instinctive subjectivity to which most people can
relate.

Another reason I see for separating skills from abilities is to
give a chance to show the interconnection of different statistics.
For example, my skill at programming computers depends upon my
intelligence and, to an extent, upon my creativity -- two abilities.
If the "skill tree" is viewed as an extension to the "ability tree",
the skill computer programming must be placed under one ability and
shown to be an "extension" of that concept.  I have trouble with
this idea.

One final reason for the distinction is RPG tradition.  Most role
playing games available use the "ability/skill" convention, and
so players and GameMasters are familiar with the concept.  I 
believe a game has better chance of success if it does not try to
be _avant garde_.


> 
> Why not move to a more interesting area of discussion?
I am certainly interested in moving the discussion to some other
topic.  USENET, being an anarchy, tends to move only when the
individuals interested in the topic move towards it, however,
so if you would prefer discussing something else, I would 
suggest that you write a couple posts to show us what you
feel is a "more interesting area of discussion".

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Wednesday, 2 June 1993 15:04:55 UTC+1 - Loren Miller:
In article <1993Jun...@IASTATE.EDU <>> cffi...@IASTATE.EDU <> (Charles F. Fitzgerald) writes:
>Loren Miller writes:
>> IMHO, of course we do. Are not skills just abilities by another name?
>
>In my opinion, no, they are not the same.  Skills vary; abilities do
>not.  This is my definition of the two quantities.
Your definition is not universal. Why not use a more general definition, 
such as "there are learned abilities and innate abilities"? To draw a 
conclusion based on the mistaken premise that everyone agrees that an 
"ability" is innate (vision, for instance) while a "skill" is learned 
(computer programming) is petifoggery.


> I am not planning to argue too
>much over the variability of abilities at this time, though I still
>think there is a distinction to be made.
The distinction is moot. That's why you *should* avoid arguing over your 
basic assumption. But I won't let you go blithely on without facing the 
problem.


>For example, I know how to program computers.  Is this innate to me;
>no it is not -- I learned the "skill".
Are you "able" to program computers? This sounds like an "ability" to me.


>I can pick up a chair and
>carry it across the room.  Since I learned this "skill" at such an
>early age, it is nearly innate to me.
You admit that you learned how to do it. This doesn't sound at all innate to 
me. It must be a skill, by your own definition.

It looks to me as if programming computers is an ability and carrying a 
chair is a skill. Kind of turns your categories topsy-turvy, doesn't it?


>  Certainly, I do not remember
>ever not knowing how to pick up an object and carry it for a 
>distance.
Just because you don't remember such a time doesn't mean it never was.

Motorist:  "Officer, I don't remember running the red light."
Policeman: "Oh, I didn't know that. Then it must have not happened."


>I, therefore, conceive a difference between the two 
>"skills"; the first I would consider a _skill_ for RPG consideration,
>the second, an _ability_.
Does your ability to program computers have any basis in your mathematical 
ability? Is your ability to perform simple addition and to understand 
concepts of algebraic notation, etc, an innate ability or a learned one? Is 
math a skill or an ability? What about algebra? Do you *remember* learning 
algebra? I do. Perhaps you don't remember. Maybe that's the foundation of 
your error.

Now to the mechanics of implementing such a plan in a RPG. If in fact 
computer programming is affected by mathematical skill then it would be very 
likely that someone will want to base computer programming on mathematical 
skill. Yet we all presumably agree that mathematical ability is learned, not 
innate. So, since we can use one learned ability as a basis for another 
learned ability there's no reason to make an artificial distinction between 
"abilities" and "skills." Both describe the character. Both can be used as 
bases for "skills" or whatever you want to call them. That's why I'd prefer 
to use "ability" for all character abilities, not only the innate, unvarying 
ones.

I don't even want to bring up the other problem, which is to identify an 
unvarying ability. IMHO, there are no such things and I don't want to create 
them as an artifact of a game system.


--
+++++++++++++++++++++++23
Loren Miller              LO...@wmkt.wharton.upenn.edu <>
     There's a thin line between TQM and Mutiny
----------------------------------------------------------------------------

Wednesday, 2 June 1993 18:27:20 UTC+1 - Magnus Y Alvestad:
Maybe the tree model isn't a good one for skills/abilities. Maybe a
more free, network model is better. Some 'hubs', abilities that are
very important and basic to a person, should be at the center. They
are vital to a lot of the aspects of that persons ability to learn and
practice what he has learned.
It's hard to implement (at least without a large black board).. but it
could be pretty nifty - you'd need a pretty terse syntax for the
skill/ability descriptions though..

--
*        Computer Programming (0)
                Mathematics {Arrays,Logic}, Linguistics {Predicate Logic}
**        User Interfaces
                -Mathematics, +Psychology
**        Prototyping
**        Compiler Construction
**        Microcode
                +Electronics
--

Would mean; Computer Programming is a skill/ability. If you haven't
learned it, you have a 0 in it. The difficulty of learning it is
dependant on your Mathematics and Linguistics scores. It helps with
high Arrays, Logics and Pred. Logic specialities in those. User
Interfaces (programming those) is a speciality of Comp P. Math helps
less, Psychology helps in addition to those above. And so on.

What do you think?

-Magnus
----------------------------------------------------------------------------

Wednesday, 2 June 1993 20:18:00 UTC+1 - PICL account_17:
In article <1993Jun2.1...@alf.uib.no <>>, mag...@johanna2.hsr.no <> writes...- show quoted text -
>Maybe the tree model isn't a good one for skills/abilities. Maybe a
>more free, network model is better. Some 'hubs', abilities that are
>very important and basic to a person, should be at the center. They
>are vital to a lot of the aspects of that persons ability to learn and
>practice what he has learned.
> 
>It's hard to implement (at least without a large black board).. but it
>could be pretty nifty - you'd need a pretty terse syntax for the
>skill/ability descriptions though..
> 
>--
>*        Computer Programming (0)
>                Mathematics {Arrays,Logic}, Linguistics {Predicate Logic}
>**        User Interfaces
>                -Mathematics, +Psychology
>**        Prototyping
>**        Compiler Construction
>**        Microcode
>                +Electronics
>--
> 
>Would mean; Computer Programming is a skill/ability. If you haven't
>learned it, you have a 0 in it. The difficulty of learning it is
>dependant on your Mathematics and Linguistics scores. It helps with
>high Arrays, Logics and Pred. Logic specialities in those. User
>Interfaces (programming those) is a speciality of Comp P. Math helps
>less, Psychology helps in addition to those above. And so on.
> 
>What do you think?
> 
>-Magnus
I like this setup.  Compact, carrying a lot of information, and
gives a good bit of info about related skills.  The only problem
that I can see is that this could create incredibly long skill listings,
even with the compact format.  Skills would either have to be very
narrow, or they would have to have a lot of subskills.  Still, for
a limited-genre game, this kind of listing could be very useful, esp.
if you don't try to list EVERY possible skill.

In a type-set version, it would probably be useful to indent subskills
and use different typefaces to show different relations.

BTW, I think it would probably need some notation to show a prerequisite;
for example, Physics would probably need Mathematics as a prereq.

----------------------------------------------------------------------
Travis S. Casey                        <pic...@fsphy1.physics.fsu.edu <>>
Freelance physicist, computer scientist, and game designer.
"What happened here tonight?"  |  No one agrees with me.  Not even me.
----------------------------------------------------------------------------

Thursday, 3 June 1993 10:43:24 UTC+1 - Charles F. Fitzgerald:
Loren Miller writes:
> Charles F. Fitzgerald writes:
> >Loren Miller writes:
> >> IMHO, of course we do. Are not skills just abilities by another name?
> >
> >In my opinion, no, they are not the same.  Skills vary; abilities do
> >not.  This is my definition of the two quantities.
> 
> Your definition is not universal. Why not use a more general definition, 
> such as "there are learned abilities and innate abilities"? To draw a 
> conclusion based on the mistaken premise that everyone agrees that an 
> "ability" is innate (vision, for instance) while a "skill" is learned 
> (computer programming) is petifoggery.
Of course my definition is not universal!  I admitted as much.  I said,
very plainly, that what I wrote was _my_ opinion.  I do not expect you,
or any one else, to necessarily agree.  I do not wish to use a more
general definition because a more general definition does not adequately
describe the difference between two distinct quantities _in my opinion_.


> 
> > I am not planning to argue too
> >much over the variability of abilities at this time, though I still
> >think there is a distinction to be made.
> 
> The distinction is moot. That's why you *should* avoid arguing over your 
> basic assumption. But I won't let you go blithely on without facing the 
> problem.
Okay, since you do not wish to let me go "blithely on without facing
the problem", I will explain why I feel that some abilities are 
invariable.

In my opinion, as game designers, we are attempting to use a quantifiable
set of representative statistics to describe a creature within a game
world.  These statistics should, to some degree of approximation, 
recreate the creature which exists in the role player's imagination,
and should give the players a basis for determining the probability
of success or failure of any given action.

Normally, the creatures we (as game designers) wish to convert into
"game terms" are human or humanoid creatures.  In real life, human
creatures are extremely complex.  It is my belief, that any human is
too complicated to transmit itself into a set of quantifiable 
statistics, no matter how complex those statistics should be.  We are
therefore, in my opinion, unable to achieve our stated goal without
some simplification.

Now, I surmise that most people do not actually wish to play _real_
people in role playing games, rather, they wish to play _characters_.
By a character, I mean the representation of a real human being in
a work of fiction.  Unlike a real human being, a character only
possesses those traits, characteristics, feelings, worries, and 
cares that the author wishes to exemplify in that character.  Thus,
a character is, by its very nature, a simplification to a real
human.

Now, although real human beings are in a constant state of flux,
characters are not.  Since characters only exist within the author's
reality, they change only when the author decides.  This means
that for all intents and purposes a character _may_ have certain
traits, abilities, or characteristics which do not change for the
life of that character.  

Furthermore, it is often useful and convenient to _define_ a 
character by his traits, abilities, or characteristics.  Thus if
the traits, abilities, or characteristics which are being used
to define the character change, the character changes as well.
For example, say a player decides to play a big, strong fighter.
If his strength undergoes a drastic reduction, the player no
longer has a big, strong fighter because his statistics no 
longer represent the character the player has in his mind.

Some people, at this point, will argue that a "good" player will
change his image of his character to suit the situation, _ie._
allowing his character to "grow".  I do not accept this.  As I
stated above, the statistics should represent the player's mental
image of the character, not vice versa.  This is my opinion.  I
do not mean to discount the opposite view, but I believe that a
well designed game system may incorporate _both_ opinions without
sacrifice to either.

Most of this I have expressed before.  I apologise to those who
have already read my views on this subject.


> 
> >For example, I know how to program computers.  Is this innate to me;
> >no it is not -- I learned the "skill".
> 
> Are you "able" to program computers? This sounds like an "ability" to me.
This is an exercise in rhetoric, and does not attempt to truly
address the difference I am trying to relate.


> 
> >I can pick up a chair and
> >carry it across the room.  Since I learned this "skill" at such an
> >early age, it is nearly innate to me.
> 
> You admit that you learned how to do it. This doesn't sound at all innate to 
> me. It must be a skill, by your own definition.
> 
> It looks to me as if programming computers is an ability and carrying a 
> chair is a skill. Kind of turns your categories topsy-turvy, doesn't it?
As I wrote in my previous article:
        ...I realise the distinction is rather subjective, but

        I think it is an instinctive subjectivity to which most 
        people can relate.
So, yes, I know the distinction is subjective and not totally
objective.  I had already conceded the point so there was no
reason to argue it.  You do not argue against the statement that
most people can relate to this subjective distinction.

> 
> >  Certainly, I do not remember
> >ever not knowing how to pick up an object and carry it for a 
> >distance.
> 
> Just because you don't remember such a time doesn't mean it never was.
> 
> Motorist:  "Officer, I don't remember running the red light."
> Policeman: "Oh, I didn't know that. Then it must have not happened."
I did not imply that it was never that way.  I merely said that
for most intents and purposes, the ability to carry a chair across
a room may be taken to be innate.  This is not meant as a statement
that carrying chairs is innate; merely that it _can be treated_ as
innate for purposes of simplification.


> 
> >I, therefore, conceive a difference between the two 
> >"skills"; the first I would consider a _skill_ for RPG consideration,
> >the second, an _ability_.
> 
> Does your ability to program computers have any basis in your mathematical 
> ability? Is your ability to perform simple addition and to understand 
> concepts of algebraic notation, etc, an innate ability or a learned one? Is 
> math a skill or an ability? What about algebra? Do you *remember* learning 
> algebra? I do. Perhaps you don't remember. Maybe that's the foundation of 
> your error.
My "ability" to program computers does have a certain basis in 
mathematical ability, yes.  I never denied it.  I would, however,
group "mathematical ability" with what I referred to in the previous

article as "intelligence ability" when I wrote:
        For example, my skill at programming computers depends 
        upon my intelligence and, to an extent, upon my creativity....
The ability to perform addition, subtraction, multiplication, and division,
are learned skills.  For purposes of role playing, however, I believe
they can be treated as part of an overall "intelligence ability". 

Mathematics is part ability and part skill, in my opinion.  Which
parts are which?  I don't know.  I would say addition, subtraction,
multiplication, and division should be included within an
"intelligence ability".  Algebra should probably be included therein
as well (note:  I do not remember "learning" algebra.  I remember
taking algebra, trigonometry, and geometry courses in high school, but
I do not remember "learning" much within there.  I do remember,
however, learning my multiplication tables in third grade, and
Calculus in college.  I do not see why this should cause any error.)

> 
> Now to the mechanics of implementing such a plan in a RPG. If in fact 
> computer programming is affected by mathematical skill then it would be very 
> likely that someone will want to base computer programming on mathematical 
> skill. Yet we all presumably agree that mathematical ability is learned, not 
> innate. So, since we can use one learned ability as a basis for another 
> learned ability there's no reason to make an artificial distinction between 
> "abilities" and "skills." Both describe the character. Both can be used as 
> bases for "skills" or whatever you want to call them. That's why I'd prefer 
> to use "ability" for all character abilities, not only the innate, unvarying 
> ones.
Why do you presume that "we all" agree that mathematical ability is
learned and not innate?  I certainly _do not_ agree.  I believe I have
a high innate mathematical ability.  My ability to "learn" algebra,
trigonometry, and geometry with little or no difficulty proves this to
me.  I know that some people have a lot of trouble understanding these
topics so I believe that there is something different about me that
allows me to do better in mathematics than some other people.  This
does not mean that I am born with a knowledge of mathematics, only
that I have a "bonus" in learning those "skills".

You still have not given a response to the second two points I brought
up in favour of having the distinction, namely that a skill, like
computer programming, does not depend merely on one ability, like
mathematical ability, or that it is familiar RPG tradition.


> 
> I don't even want to bring up the other problem, which is to identify an 
> unvarying ability. IMHO, there are no such things and I don't want to create 
> them as an artifact of a game system.
> 
I understand that many people do not want an unvarying statistic in a
game system, and that is why I have not been pushing the point.  I
think there is a case to be made for unvarying statistics.  I do not
expect everyone to agree with me, nor do I think it necessary.  I do
feel it is necessary to create a distinction between abilities and
skills so that those GameMasters who _do_ wish to allow for unvarying
statistics can do so without greatly restructuring the game system.

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Thursday, 3 June 1993 16:18:12 UTC+1 - Magnus Y Alvestad:
--
*        Computer Programming (0)
                <Read, Write>
                Mathematics {Arrays,Logic}, Linguistics {Predicate Logic}
**        User Interfaces
                -Mathematics, +Psychology
**        Prototyping
**        Compiler Construction
**        Microcode
                +Electronics
--
        PICL> skills.  The only problem that I can see is that this
        PICL> could create incredibly long skill listings, even with

True. You'd have to keep the skill descriptions pretty terse. 

        PICL> could be very useful, esp.  if you don't try to list
        PICL> EVERY possible skill.

Shouldn't be to hard to add new skills in a system like this. The old
skills would be grouped, so most requisites for a new skill would be
in one category.

        PICL> In a type-set version, it would probably be useful to
        PICL> indent subskills and use different typefaces to show
        PICL> different relations.

I've used a format that's useful for manipulation in Emacs outline
mode. A harcopy would be differently formatted.

        PICL> BTW, I think it would probably need some notation to
        PICL> show a prerequisite; for example, Physics would probably
        PICL> need Mathematics as a prereq.

True. I've modified the example to add reading and writing as
prerequisites for Computer programming. (Unless you use Microsoft
software, that is..)

-Magnus
----------------------------------------------------------------------------

Thursday, 3 June 1993 16:31:37 UTC+1 - Magnus Y Alvestad:
I agree with a lot of what you say.
However, if we make abilities unchangeable, no one can change them.
The people that don't want abilities to be changed will be happy.
Those that want them to be changeable will be sad.

If abilities are changeable, the people that want to be able to change
abilities will be happy. However - it will then be easy to say; "These
abilities cannot be changed because I believe them to be intrinsic to
any being!". So everyone will be happy.

My point is that if we separate abilites and skills only because some
people don't like the idea of learning more addition at the age of 45,
there's no way back. That will be fundamental to the system. If we put
skills and abilities in one basket, it will be easier to tag some of
them as static. 

Am I making sense?

-Magnus
----------------------------------------------------------------------------

Thursday, 3 June 1993 20:54:48 UTC+1 - Steve Spencer:
Well, since there are so many pricks (sorry folks, had to say it)
that are twisting this topis out of whack, I felt the need to 
put in my two cents worth. First off, to say that if someone is
ABLE to program a computer, then it must be an ABILITY, is just being
obnoxious. Indeed we all know what the word ABILITY means, but that
is not how it is being used here. If you intend to tear into every
place in RPG's that a word is used out of context, then I think we'll
be here some time. 
But enough flaming, here's what I think most people seem to agree
is the difference between abilities and skills:

Take two rats (from the same cage, where they have been since birth,
so hopefully neither has a real advantage), and run them through a
maze. By the fourth of fifth time through, they will begin to get
faster at going through the maze. You could now say that they have the
SKILL of getting through your maze. Now, the first few times through,
the rat that found its way out quicker might well have done so by
sheer luck. But after 20 or 30 times through, if one rat is consistently
faster, then it is due to his ABILITIES. You might say that his SKILL
in the maze is higher, which is probably true, but it is higher due to the
fact that his ABILITIES helped him with his SKILL (probably the
ability of memory here).

Now I don't want someone flaming me and saying "ya, but you can learn to
memorise better, thus making it a skill". Well, you can improve your
strength as well, but I'd still call it an ability. 
I know: ABILITIES are things that you are genetically given, through
no act of your own (though what you do or don't do with them from that
point is up to you).

Since you are not genetically given the ability to program computers,
it is not an ability, but a skill.

STV
----------------------------------------------------------------------------

Thursday, 3 June 1993 21:16:31 UTC+1 - Robert J. Hall:
mag...@linerle.ii.uib.no <> (Magnus Y Alvestad) writes:
>Maybe the tree model isn't a good one for skills/abilities. Maybe a
>more free, network model is better. Some 'hubs', abilities that are
>very important and basic to a person, should be at the center. They
>are vital to a lot of the aspects of that persons ability to learn and
>practice what he has learned.
That would probably be a great model, if you were writing a Computer RPG. 
IMHO, however, it might be a tad too intricate for your typical busy GM.
People might look at the somewhat arcane notation and be a bit put off.
Then again, maybe there's a nice, transparent method to implement this model.

Another way to do a skills/abilities network is by means of probabilities.
What is the probability of being able to perform a task in skill B given
that you have some level of ability in skill A. Each skill can have a short
list of related skills with some sort of modifier for the degree of
correlation. (If you use log skill levels, it's much easier to combine
probabilities.)

I seem to recall that Shadowrun uses a method somewhat like this, although 
it's a bit superficial. (A network of related skills.)

My $.02.

-- 
 Bob Hall                   | 
 Boeing Computer Services   | ---- The usual disclaimers apply ----
 ro...@chicken.ca.boeing.com <> |
----------------------------------------------------------------------------

Thursday, 3 June 1993 22:09:34 UTC+1 - Charles F. Fitzgerald:
Magnus Y Alvestad writes:
> I agree with a lot of what you say.
> 
> However, if we make abilities unchangeable, no one can change them.
> The people that don't want abilities to be changed will be happy.
> Those that want them to be changeable will be sad.
I am not advocating unchangeable abilities.  I am merely explaining
my position on them.  I agree that we should have allow for change
in abilities if the GameMaster desires such change.


> 
> If abilities are changeable, the people that want to be able to change
> abilities will be happy. However - it will then be easy to say; "These
> abilities cannot be changed because I believe them to be intrinsic to
> any being!". So everyone will be happy.
I agree.


> 
> My point is that if we separate abilites and skills only because some
> people don't like the idea of learning more addition at the age of 45,
> there's no way back. That will be fundamental to the system. If we put
> skills and abilities in one basket, it will be easier to tag some of
> them as static. 
> 
> Am I making sense?
Yes, you are making sense, but I disagree.  I think it would be 
easier to incorporate both tastes if abilities and skills were
separate.  Then it is easy for the people who wish abilities to
remain constant while still allowing those who want change to
allow such change.

Another reason for the distinction which I have considered is
that "abilities" can be viewed as those parts of a human which
are a result of "genetics".  Thus, for example, I believe I
have a high "mathematical apptitude" or "mathematical ability".
This high _ability_ makes it easier for me to learn algebra, a
_skill_, for example.  On the other hand, I have a low "eye/hand
coordination ability" which makes it less easy for me to learn
to type, another skill.  I must learn both to type and to use
algebra.  I do not learn eye/hand coordination or mathematical
apptitude.  I do allow, that both these "abilities" change with
age, experience, and injury to some extent in a real human, but
they are not _learned_.  Thus, I believe there is yet one more 
reason to differentiate skills from abilities.

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Friday, 4 June 1993 16:00:06 UTC+1 - Loren Miller:
In article <1993Jun3.1...@unislc.slc.unisys.com <>> s...@unislc.slc.unisys.com <> (Steve Spencer) writes:
>Now I don't want someone flaming me and saying "ya, but you can learn to
>memorise better, thus making it a skill". Well, you can improve your
>strength as well, but I'd still call it an ability.
You agree that you can train your lifting strength, but insist it is an 
"ability" and therefore unchanging. Huh? Did I miss something? Earlier, Mr. 
Fitzgerald insists that mathematical skill is also an ability, though I 
would suppose he remembers acquiring it, thus proving it is neither innate 
nor unchanging. This supports my point, which is that you only choose to 
make the distinction between "ability" and "skill" out of unthinking 
adherence to RPG conventions.

We've already gone through this argument once, and the keeper of the net.rpg 
originally chose to use the word "ability" as a generic word to mean any and 
all skills, characteristics, and anything that indicated that a game 
character was ABLE to do anything.

If you want to define a set of abilities that only act as the base for other 
abilities, then give them some *other* name. I'd suggest "root ability". 
Don't pervert the meaning of "ability" and add a whole new perceptual 
category to handle what it used to mean.


>Since you are not genetically given the ability to program computers,
>it is not an ability, but a skill.
But what if you were describing an AI with firmware programming ability? Is 
that a "skill" too? Or an "ability"?

What about magic? Is it a "skill" or an "ability"? If it's a skill, can 
anybody learn it? If it's an ability, then do you start at the apex of your 
power?

You will understand why the distinction is pointless if I have to beat it 
into you with a wet noodle.


--
+++++++++++++++++++++++23
Loren Miller              LO...@wmkt.wharton.upenn.edu <>
     There's a thin line between TQM and Mutiny
----------------------------------------------------------------------------

Friday, 4 June 1993 18:31:25 UTC+1 - Alexander P Durham:
In article <loren.388...@wmkt.wharton.upenn.edu <>> lo...@wmkt.wharton.upenn.edu <> (Loren Miller) writes:
>In article <1993Jun3.1...@unislc.slc.unisys.com <>> s...@unislc.slc.unisys.com <> (Steve Spencer) writes:
>>Now I don't want someone flaming me and saying "ya, but you can learn to
>>memorise better, thus making it a skill". Well, you can improve your
>>strength as well, but I'd still call it an ability.
>
>You agree that you can train your lifting strength, but insist it is an
>"ability" and therefore unchanging. Huh? Did I miss something? Earlier, Mr.
>Fitzgerald insists that mathematical skill is also an ability, though I
>would suppose he remembers acquiring it, thus proving it is neither innate
It is true that strength can be increased, but each person has a different
limit to the increase, or decrease, of ability, which is inherent and
unchangeable.

I too think it would be better to have two levels for abilities, one
for aptitude and one for current ability. In some games, where abilities
are not skills but modifiers to skills, the easiest way to do this is
to set a range of abilities around a center value, which is usually the
starting value.


>But what if you were describing an AI with firmware programming ability? Is
>that a "skill" too? Or an "ability"?
If abilities are skills, not modifiers, then we bring up problems in
applying something that simulates human change with a being which cannot
change. It is simplest to say it is a skill, so we should do so.


>What about magic? Is it a "skill" or an "ability"? If it's a skill, can
>anybody learn it? If it's an ability, then do you start at the apex of your
>power?
It depends on the campaign. Some stories say that magic is based off of
an inherent ability, some say it is skill, some say it is a full inherent
power which doesn't change. If it a skill, then anybody can learn it. If
it is an ability, I would think you would start at the nadir of your power.


Personally, I prefer to use Attributes for aptitudes and modifiers, and
keep skills as the totally seperate, and most important, mechanism. And
I think magic is a skill. And I think powers are advantages.

jeremy
a...@math.ufl.edu <>
----------------------------------------------------------------------------

Saturday, 5 June 1993 01:23:39 UTC+1 - Steve Spencer:
Loren Miller (lo...@wmkt.wharton.upenn.edu <>) wrote:
: You agree that you can train your lifting strength, but insist it is an 

: "ability" and therefore unchanging. Huh? Did I miss something? Earlier, Mr. 
: Fitzgerald insists that mathematical skill is also an ability, though I 
: would suppose he remembers acquiring it, thus proving it is neither innate 
: nor unchanging. This supports my point, which is that you only choose to 
: make the distinction between "ability" and "skill" out of unthinking 
: adherence to RPG conventions.

WHOAH now! Where in my post did I say that an ABILITY is unchanging? 
And please don't use Mr. Fitzgerald's comments as fuel to argue with 
me. I'd prefer if we discuss what I wrote, rather than what other people
wrote, and what you read into my opinions.


: We've already gone through this argument once, and the keeper of the net.rpg 

: originally chose to use the word "ability" as a generic word to mean any and 
: all skills, characteristics, and anything that indicated that a game 
: character was ABLE to do anything.

: If you want to define a set of abilities that only act as the base for other 
: abilities, then give them some *other* name. I'd suggest "root ability". 
: Don't pervert the meaning of "ability" and add a whole new perceptual 
: category to handle what it used to mean.

: >Since you are not genetically given the ability to program computers,
: >it is not an ability, but a skill.

: But what if you were describing an AI with firmware programming ability? Is 
: that a "skill" too? Or an "ability"?
OH PLEASE! Let's not get off on a tangent shall we? I mean, if it's a
SKILL or an ABILITY, it has to be improvable. And I doubt the AI is thus
improvable. But hey, it's not a point I want to argue. Let's stick to the
issues.


: What about magic? Is it a "skill" or an "ability"? If it's a skill, can 

: anybody learn it? If it's an ability, then do you start at the apex of your 
: power?

Copletely and totally at the discretion of the GM. I'm sure some GMs feel
it is innate (which does NOT mean that you start at your apex, neither
does it mean that it cannot improve) whiel others feel it is a skill, l
learnable by anyone.

: You will understand why the distinction is pointless if I have to beat it 

: into you with a wet noodle.

Please, don't just pick the easy to agrue portions of my post, and flame them.
I don't intend to just fire away on the net. I am saying that certain things
are given to us genetically, your size, your intelligence possiblility,
and others. Now these are alterable, what you eat, and other things can

alter your growth patterns. And your own drive to learn affects your intelligenc

Anyway, please look at my post again, and let's see if we can't be 
a bit constructive, shall we? 

(BTW the editor is acting funny, so please disregard oddities in the text).

STV
----------------------------------------------------------------------------

Monday, 7 June 1993 15:21:56 UTC+1 - Magnus Y Alvestad:
This discussion isn't getting anywhere.
Is my model

Aptitudes-Abilities-Skills

where aptitudes are normally not changeable, abilities may be
changeable (GMs discretion) and skills are improvable OK?

If so, I think we should go on and leave this issue.

-Magnus
----------------------------------------------------------------------------

Monday, 7 June 1993 17:34:33 UTC+1 - Robert J. Hall:
a...@math.ufl.edu <> (Alexander P Durham) writes:
 > I too think it would be better to have two levels for abilities, one
 > for aptitude and one for current ability. In some games, where abilities
 > are not skills but modifiers to skills, the easiest way to do this is
 > to set a range of abilities around a center value, which is usually the
 > starting value.
(Wasn't there a RPG game system recently published which uses a method like
this? Each race has different multipliers, which they apply to various 
actions. I forget the name, but it was reviewed recently. (Darn memory...))

This is an idea which I also like. Perhaps the aptitude could be some sort of
baseline value, then current ability is the number of dice rolled and added
to the base aptitude. (Or vice versa.) Thus, as you progress in a skill, you
increase multiples of 6-sided dice. You still have a chance of scoring low,
but your average and maximum increase at each level.

You'd have to use logarithmic skill levels to use this, however.

(For having such a low net presence, Alex, you sure post a lot! ;-) ;-) ;-)

-- 
 Bob Hall                   | 
 Boeing Computer Services   | ---- The usual disclaimers apply ----
 ro...@chicken.ca.boeing.com <> |
----------------------------------------------------------------------------

Wednesday, 9 June 1993 02:30:18 UTC+1 - Alexander P Durham:
In article <C89FD...@bcstec.ca.boeing.com <>> ha...@bcstec.ca.boeing.com <> (Robert J. Hall) writes:
>a...@math.ufl.edu <> (Alexander P Durham) writes:
> > I too think it would be better to have two levels for abilities, one
> > for aptitude and one for current ability. In some games, where abilities
> > are not skills but modifiers to skills, the easiest way to do this is
> > to set a range of abilities around a center value, which is usually the
> > starting value.
>
>(Wasn't there a RPG game system recently published which uses a method like
>this? Each race has different multipliers, which they apply to various 
>actions. I forget the name, but it was reviewed recently. (Darn memory...))
Probably several RPGs published with this idea. I know Rolemaster uses one
(stats give bonuses. Have a chance to raise stats, but not lower). I used
precisely this in my game. But those are additive modifiers. I can't think
of systems with multipliers.


>This is an idea which I also like. Perhaps the aptitude could be some sort of
>baseline value, then current ability is the number of dice rolled and added
>to the base aptitude. (Or vice versa.) Thus, as you progress in a skill, you
>increase multiples of 6-sided dice. You still have a chance of scoring low,
>but your average and maximum increase at each level.
Hah. This is my system exactly (and I've heard Star Wars uses it, too).
One rolls a number of d6 equal to his ability(skill) and adds his aptitude
(attribute). It makes a very nice progression, though I still have problems
adding numbers between 1 and 6 together.


>You'd have to use logarithmic skill levels to use this, however.
Not necessarily. Just sufficiently grainy levels. In my game I have
Unskilled, Novice, Amateur, Professional, Veteran, Expert, Master, ....
I don't spend a lot of time trying to specifically define quantities.


>(For having such a low net presence, Alex, you sure post a lot! ;-) ;-) ;-)
Oh, I post whenever I have something to say but I am nearly always ignored.
I've started many a thread on which I made the only post. And my name
isn't Alex! It's jeremy. Look at the .sig at the bottom of every post.

jeremy
a...@math.ufl.edu <>
----------------------------------------------------------------------------

Wednesday, 9 June 1993 03:20:55 UTC+1 - Charles F. Fitzgerald:
Magnus suggested a three tiered system of
        Aptitude/Ability/Skill
Though I don't see anything particularly wrong with
this, I question the need for three categories.  Could
we make do with an
        Aptitude/Skill
distinction instead?
(Side note:  I favour unchangeable "Aptitudes".  I do
not think it is necessary to create a system around this
preference, however.  I believe as long as a distinction
between Aptitudes and Skills is maintained the GameMaster
can do the rest.)

Whichever distinction we utilise, several questions
remain unanswered.  First and foremost, what effect
will Aptitudes have on the Skills?  Several choices include:
Aptitudes act as modifiers to the Skills, Aptitudes act as 
bases for the Skills, and Aptitudes enable faster progression
in Skills.

In my opinion, considering net.rpg to be a multi-genre game,
I would favour the first of these.  For a mult-genre game,
we will have a vast array of skills to choose from, and a
tendency towards "realism".  I believe the modifier method
provides the most "realistic" way of showing the interrelation
of statistics while still being "playable".

The second method (Aptitudes acting as bases for the Skills)
is useful in genre where the characters are expected to be
larger than life with a chance to do most anything.  It provides
a quick method for determining the probability of success when 
a character attempts an action in which he or she is "unSkilled".
I do not believe this is a "realistic" method for determining
the probability of success.

The third method (Aptitudes enable faster progression is 
Skills) occurred to me earlier in this discussion when we were
delving into what was meant by an "Aptitude".  I know of no
commercially available game system which uses such system, nor
am I aware of how such a system would be implemented.  For these
reasons, I feel this method would be the least "playable" of 
the three.

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Wednesday, 9 June 1993 07:37:53 UTC+1 - Bruce W. Onder:
In article <1993Jun3.1...@unislc.slc.unisys.com <>> s...@unislc.slc.unisys.com <> (Steve Spencer) writes:
>Well, since there are so many pricks (sorry folks, had to say it)
Boo! Hiss!  :)


>that are twisting this topis out of whack, I felt the need to 
>put in my two cents worth.
{Treatise on rats in a maze eradicated}

Does there really need to be a distinction made between these rather subtle 
concepts?  Is the net.rpg going to have some sort of resolution system for 
such boring activities as carrying chairs across rooms?  :)

Seriously, if the outcome of the action is boring or irrelevant to a good 
story, why bother?

Bruce
----------------------------------------------------------------------------

Wednesday, 9 June 1993 14:39:27 UTC+1 - Magnus Y Alvestad:
I don't think I agree with you this time either. :-)
I think a system where aptitudes enable faster progression (and enable
progression) is best. Let me see - I think I have a copy of that old
post here somewhere.


--
*        Computer Programming (0)
                (Read:30, Write:20)
                Mathematics {Arrays,Logic}, Linguistics {Predicate Logic}
**        User Interfaces
                -Mathematics, +Psychology
**        Prototyping
**        Compiler Construction
**        Microcode
                +Electronics
--
In this example, Computer Programming is a skill. If you haven't
trained in it, your 'default' level of ability is zero. To learn CP,
you must have at least 30 in reading and 20 in writing. The speed at
which you learn is determined by your skill level in Mathematics
(double for each specialization point in Arrays or Logic) and
Linguistics (double for Predicate Logic points).

As mentioned, you may train for specialization points in
specializations. User Interfaces, Prototyping, Compiler Construction
or Microcoding are examples for CP. For UI, Math doesn't affect your
learning speed. Psychology does. So does Linguistics.

This is not a finished system, and it's far from perfect. For one
thing, it's a bitch to set up all the skills. I think it would work
pretty well, though.

-Magnus
----------------------------------------------------------------------------

Wednesday, 9 June 1993 18:18:31 UTC+1 - Travis S Casey:
In article <1993Jun9.1...@alf.uib.no <>> mag...@johanna2.hsr.no <> writes:
>--
>*        Computer Programming (0)
>                (Read:30, Write:20)
>                Mathematics {Arrays,Logic}, Linguistics {Predicate Logic}
>**        User Interfaces
>                -Mathematics, +Psychology
>**        Prototyping
>**        Compiler Construction
>**        Microcode
>                +Electronics
>--
>
>In this example, Computer Programming is a skill. If you haven't
>trained in it, your 'default' level of ability is zero. To learn CP,
>you must have at least 30 in reading and 20 in writing. The speed at
>which you learn is determined by your skill level in Mathematics
>(double for each specialization point in Arrays or Logic) and
>Linguistics (double for Predicate Logic points). 
In addition to having constant requirements like those shown here, how
about having variable requirements as well?  For example, a Physics
skill could look sort of like this:

*        Physics
                (Mathematics:  Physics-20)

Which would indicate that a character's Physics skill can't be more than
20 points higher than his/her Mathematics skill.

As another example, Mathematics might have:

*        Mathematics
                (Read:  Mathematics-30; Write:  Mathematics-20)

Note that these are just examples of format; they're not meant to be
accurate in the ratings given!

For that matter, a shorter form could be used; just give the number
if there's an absolute requirement (as in your example), and give the
modifier if there's a relative requirement (so Physics would be listed
as requiring  Mathematics:  -20).


>This is not a finished system, and it's far from perfect. For one
>thing, it's a bitch to set up all the skills. I think it would work
>pretty well, though.
There should be some saving through the nature of the chain; for example,
once you've put down that Mathematics requires a certain level of 
reading and writing, all the skills that require Mathematics will also
require reading and writing.  Of course, this makes the player's job in
making a character a bit harder:  he/she has to go and track down all the
requirements for Physics and it's predecessor skills if he/she wants to
have Physics.

If the character generation were aided by a computer program, this
wouldn't be as bad; however, not everyone has a computer, and not
everyone on the net has the same type of computer; this could cause
problems.

Ordering of the skills could help:  perhaps skills could be listed so
that each skill comes before it's required skills on the list.  That way,
it would be possible to catch all the required skills by doing a "sweep"
through the list.

>-Magnus


-- 
Travis S. Casey                                     <ca...@cs.fsu.edu <>>

Freelance physicist, computer scientist, and game designer.
"What happened here tonight?"  |  No one agrees with me.  Not even me.
----------------------------------------------------------------------------

Thursday, 10 June 1993 03:46:04 UTC+1 - Charles F. Fitzgerald:
Magnus writes:
> I don't think I agree with you this time either. :-)
That's okay, I was just trying to get a discussion going anway.


> 
> I think a system where aptitudes enable faster progression (and enable
> progression) is best. Let me see - I think I have a copy of that old
> post here somewhere. 
I like your idea, but I think that, as you later say:
> ... it's a bitch to set up all the skills. 
Deciding on the interconnections, the prerequisites, and the 
distinctions between skills would be hard enough for one 
person working by him or herself.  For the net.community, this
will be impossible.  Furthermore, I am not convinced that the
realism you will gain by creating such a system is worth the
trouble.  So, overall, I still favour an aptitude modifier type
of system.  I think such a system can be made reasonably realistic
while still being fairly easy to implement and play.

However, if you want to create a preliminary skill list for
us to bat around, I might change my mind ....

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
----------------------------------------------------------------------------

Thursday, 10 June 1993 11:12:59 UTC+1 - Magnus Y Alvestad:
I'm not sure having to spend a lot of time choosing skills for your
character is a bad thing. I enjoy picking among skills, moving points
back and forth .. prioritizing.. specializing.
-Magnus
----------------------------------------------------------------------------

Thursday, 10 June 1993 11:20:19 UTC+1 - Magnus Y Alvestad:
> ... it's a bitch to set up all the skills. 
        Charles> Deciding on the interconnections, the prerequisites,
        Charles> and the distinctions between skills would be hard

Sure - but it's possible. On a rainy day I will go forth and do this.
I shalt be flamed for it, but I shain't mind.

        Charles> Furthermore, I am not convinced that the realism you
        Charles> will gain by creating such a system is worth the
        Charles> trouble.  So, overall, I still favour an aptitude

It is not so much the realism as the feeling of realism. Or maybe
rather the feeling of a struggle to create your character. You want
the character to be different from everyone else, not only because of
the dice rolls you made - but because of the choices you made.

Also, it should be reasonably easy to work with for hte player. All
the hard work has been done by the designer. The player just has to
pick and choose.

        Charles> However, if you want to create a preliminary skill list for
        Charles> us to bat around, I might change my mind ....

Hope so.

-Magnus
----------------------------------------------------------------------------

Thursday, 10 June 1993 14:42:31 UTC+1 - Lawrence C Smith:
In article <bonderC8...@netcom.com <>>, bon...@netcom.com <> (Bruce W. Onder) writes:
>Does there really need to be a distinction made between these rather subtle 
>concepts?  Is the net.rpg going to have some sort of resolution system for 
>such boring activities as carrying chairs across rooms?  :)

Heh!  "Space Opera" had two and half pages of small type dedicated to rules
governing handing or tossing an object from one character to another.  net.rpg
has a way to go, yet, methinks.

Larry Smith (sm...@ctron.com <>)  No, I don't speak for Cabletron.  Need you ask?
-
Liberty is not the freedom to do whatever we want,
it is the freedom to do whatever we are able.
----------------------------------------------------------------------------

Friday, 11 June 1993 02:46:59 UTC+1 - Charles F. Fitzgerald:
Magnus writes:
> It is not so much the realism as the feeling of realism. Or maybe
> rather the feeling of a struggle to create your character. You want
> the character to be different from everyone else, not only because of
> the dice rolls you made - but because of the choices you made.
Okay, I agree with you.

> 
> Also, it should be reasonably easy to work with for hte player. All
> the hard work has been done by the designer. The player just has to
> pick and choose.

I'm not so sure here, though.  I find it more difficult to create
a character when there is a lot to choose from with a lot of 
interconnection between stats.  I tend to get overwhelmed by the
numbers and names and forget what I'm trying to do (often ending
up with the wrong character as a result).

This is not necessarily a problem with the suggested method alone,
however, so I admit that I have no reasonable objection to the
method of interconnection between Aptitudes and Skills that you
suggested (assuming someone creates a preliminary skill list, that
is).

--
Charles F. Fitzgerald | "Be Careful, or"
Iowa State University | "Be Roadkill!"
cffi...@iastate.edu <>  | B.Watterson
