URL: https://groups.google.com/forum/#!topic/rec.games.design/B7mAHx8Ae7A
TITLE: FUDGE May93: Section 1 

----------------------------------------------------------------------------

Saturday, 29 May 1993 18:08:59 UTC+1 - Steffan O'Sullivan:
         FUDGE: Freeform, Universal, Donated Gaming Engine
                   A Free Role-playing Game (RPG).
              By Steffan O'Sullivan, with a lot of help.
**********************************************************************
LEGAL NOTICE: Version: May 29, 1993

FUDGE is copyright 1992, 1993 by Steffan O'Sullivan.  It may be freely
copied and distributed by any means desired.  This legal notice must
be included with each copy of FUDGE.  No charge may be made for FUDGE
beyond a maximum US$6 fee (at 1993 rates) for materials and shipping,
without written permission from the author.

A publisher who wishes to include FUDGE in a book of copyrighted
source material or adventures may do so, so long as (1) the
publisher's copyrighted material is longer than FUDGE, (2) this legal
notice is included with FUDGE, (3) there is no extra charge for
including FUDGE in the book, and (4) no changes are made to the words
in Sections 1 through 4 of FUDGE.  (Section 5 may be customized
freely; any references to Section 5 may be inserted or deleted as
needed in Sections 1 through 4.)

FUDGE was first published in 1992 on internet, and was written by
Steffan O'Sullivan (s...@oz.plymouth.edu <>) with an extensive amount of
high-quality input from Andy Skinner.  Other valued contributors
include Martin Bergendahl, Thomas Brettinger, Robert Bridson, Paul
Jason Clegg, Peter F. Delaney, Jay Doane, Shawn Garbett, Ed Heil,
Bernard Hsiung, John H. Kim, Bill Seurer, Stephan Szabo, and others on
rec.games.design on internet.

Groo the Wanderer (TM) is a trademark of Sergio Aragones, and use of
the name does not challenge the trademark status in any way.
**********************************************************************

1  Character Creation
=====================

1.1  Character Creation Terms
-----------------------------

Trait: anything that describes a character.  A trait can be an
     attribute, skill, inherited gift, fault, supernormal power, or
     any other feature that might describe a character.  The GM is the
     ultimate authority on what is an attribute and what is a skill,
     gift, etc.

Attribute: any trait that *everyone* has, in some degree or other.
     See Section 1.31, Attributes, for a sample list of attributes.
     On a scale of Terrible...Fair...Superb, the average human will
     have an attribute at Fair.  If the default for an unlisted trait
     is Poor, it's probably a skill.  If the default is non-existent,
     it's either a skill or a gift.

Skill: any trait that isn't an attribute, but can be improved through
     practice.  The default for an unlisted skill is usually Poor,
     though that can vary up or down a little depending on the skill.

Gift: any trait that isn't an attribute or skill, but is something
     positive for the character.  Some GMs will define a certain trait
     as a gift, while others will define the same trait as an
     attribute.  In general, if the trait doesn't easily fit the
     Terrible...Fair...Superb scale, it's probably a gift.

Fault: any trait that limits a character's actions, or earns him a bad
     reaction from other people.

Supernormal Power: although technically gifts, supernormal powers are
     treated separately in Section 2.

Level: each trait is described by one of seven adjectives.  These
     seven descriptive words represent *levels* a trait may be at.  In
     addition, the Objective Character Creation method grants the
     player free levels, and demands he keep track of them.  In this
     case, one level is required to raise a trait to the next better
     adjective.

1.2  Levels
-----------

FUDGE uses ordinary words to describe various traits of a character.
The following terms of a seven-level ascending progression are
suggested:

                    Percentile Range
   -3  Terrible          0.1 - 2
   -2  Poor              3 - 10
   -1  Mediocre          11 - 27
    0  Fair              28 - 72
    1  Good              73 - 89
    2  Great             90 - 97
    3  Superb            98 - 99.9

These levels should be written on each character sheet for easy
reference.  The first column of numbers is optional, and may be
written beside each skill, such as: Sword: Great (2).  This may help
some people with adding and subtracting levels during combat.  This is
especially true if +1 or -1 modifiers are involved: it may be easier
to envision 2+1-2=1, than Great+1-2=Good.

The percentile range does not need to be written on the character
sheet - it is just for judging which adjective to use.

The GM may alter this list in any way she desires, including expanding
or shrinking it.  For example, if Superb just doesn't sound right to
you, then use Awesome or even Way Cool if desired.  Some people have
problems with the words Mediocre and Fair - change them to whatever
terms make sense to you.  These seven terms will be used in the rules,
however, for clarity.

The best way to remember the order is to compare adjacent words.  If
your goal is to be an excellent cook, for example, ask yourself if
you'd rather be called a Fair cook or a Mediocre cook.  Would you
rather be called a Mediocre cook or a Poor cook?  And so on.

Two additional levels can be used in FUDGE, but are not listed above.
These are Racial Maximum and Racial Minimum, the "race" usually being
human.  These are abbreviated Max and Min.  Those with Max Strength,
for example, are in the 99.9th percentile, and their names can be
found in any book of world records.  Of course other races will have
different maxima and minima (see Section 2.3, Non-humans), and the
idea of meeting an enemy with "Ogre Max Strength" should get the
adrenalin flowing.

It is not recommended that PCs be allowed to start as Max or Min in
any trait.  Regular use of the Max level tends to dilute Superb, which
is unfortunate.  Superb represents the 98th to 99.9th percentile of
any given trait, which should be a sufficiently advanced degree for
any PC!  Of course, if a player character gets a bit overconfident,
meeting a Max swordsman *NPC* can be a grounding experience. . .

If someone really *has* to play the Strongest person in the whole
world, or best at some other endeavor, doing the GM's laundry for a
half a year or so (in advance, of course) should be sufficient bribe
to be allowed to start at that level.  Of course, working towards Max
makes a great campaign goal, and so PCs may rise to that height, given
enough playing time and a generous GM.

1.3  Traits
-----------

Traits are divided into Attributes, Skills, Gifts, Faults and
Supernormal Powers.  Not every GM will have all five types of traits
in her game.  These traits are defined in Section 1.1, Character
Creation Terms.

1.31  Attributes
----------------

Gamers often disagree on how many attributes a game should have.  Some
prefer few attributes, others many.  Even those that agree on the
number of attributes may disagree on the selection.  While FUDGE
discusses some attributes (Strength, Fatigue, Constitution, etc.) in
later sections, none of these are mandatory.  The only attribute that
is assumed is Damage Capacity, and even that is needed only if you use
the Objective Damage system (Section 3.72).

Damage Capacity may be called Hit Points, if desired.  It may simply
be represented with Constitution (or Hardiness, Fitness, Health, Body,
etc.) as a single attribute, or be a separate trait - see Section 5.3,
Sample Characters, for examples.  In FUDGE, Damage Capacity is assumed
only to determine how wounds affect a character, and is an attribute
on the Terrible ... Fair ... Superb scale.  See Section 3.72,
Objective Damage System, for details.

Here is a partial list of attributes in use by other games; select to
your taste, or skip these altogether:

Physical, Agility, Appearance, Balance, Body, Brawn, Build,
Constitution, Deftness, Dexterity, Endurance, Fatigue, Fitness,
Health, Hit Points, Manual Dexterity, Muscle, Quickness, Size, Smell,
Speed, Stamina, Status, Strength, Wealth, Wound Resistance, Zip, and
so on.

Mental, Cunning, Education, Intelligence, Knowledge, Learning,
Mechanical, Memory, Mind, Perception, Reason, Smarts, Technical, Wit,
and so on.

Spiritual, Charisma, Charm, Chutzpah, Coolness, Disposition, Drive,
Ego, Empathy, Fate, Honor, Intuition, Luck, Magic Resistance, Magic
Potential, Magical Ability, Power, Presence, Psyche, Sanity, Self
Discipline, Social, Style, Will, Wisdom, and so on, and so on!

Note that most games combine many of these attributes, while others
treat some of them as gifts or even skills.  In FUDGE, if you have the
desire, you can even split these attributes into smaller ones: Lifting
Strength, Carrying Strength, Damage-dealing Strength, etc.

At this point, the GM might decide how many attributes she deems
necessary - or she might leave it up to each player.  (Commercial
games range from 0, 1, 2, 3, etc., to over 20.)  See Section 5.3,
Sample Characters, for some possibilities.

1.32  Skills
------------

Skills are not related to attributes in FUDGE.  If a player is
offended by this, it's up to him to design his character logically - a
character with a lot of Good physical skills should have better than
average physical attributes, for example.  On the other hand, FUDGE
allows a player to create someone like Groo the Wanderer (TM), who is
very clumsy yet extremely skilled with his swords.

The GM should then decide what level of skill depth she wants as the
primary focus of the game.  Are skills very broad, such as "Social
skills," or moderately broad, such as "Manipulate People, Market
Savvy, and Friendliness," or are they very specific such as "Barter,
Seduce, Repartee, Persuade, Fast-Talk, Bully, Grovel, Carouse,
Flatter, Bribe," etc., etc.?

Note that an attribute is, in some ways, a *very* broad skill group,
and skills may be ignored altogether if desired.

An area that must be considered is combat skills.  The broadest
possible category is simply that: Combat Skills.  A very broad range
might break that down to Melee Weapons, Unarmed Combat, and Missile
Weapons.  A somewhat narrower approach would break down Melee Weapons
into Small Melee Weapons (knives, blackjacks, etc.), Medium Melee
Weapons (one-handed swords, axes, maces, etc.) and Large Melee Weapons
(polearms, spears, battle-axes, two-handed swords, etc.).  Or each
group in parentheses could be listed as a separate skill for a very
precise list of skills, and someone skilled at using a broadsword
might know nothing about using a saber, for example.

Each choice has its merits.  Broad skill groups that include many
subskills make for an easy character sheet and fairly competent
characters, while specific skills allow fine-tuning a character to a
precise degree.

See Section 5.3, Sample Characters, for an idea how broadly or finely
skills can be used in a game.

1.33  Gifts
-----------

Not every GM will have gifts in her game.  A gift is a trait that
doesn't seem to fit the Terrible...Fair...Superb scale that attributes
and skills fall into.  However, this will vary from GM to GM: a
photographic memory might be a gift to one GM, while another will
simply define it as a Superb Memory attribute.  Some GMs will define
Charisma as an attribute, while others might define it as a gift.

Or gifts might come in levels, but the levels don't coincide with the
levels used by other traits.  For example, Status might be only three-
or four-tiered, instead of seven-tiered.  Wealth might come only in
five different levels - whatever each GM desires.  Some will say a
character either has Night Vision or he doesn't; others will allow
players to take different levels of it.  The choice is yours.

Supernormal powers, such as the ability to cast magic spells, fly,
read minds, etc., are technically very powerful gifts, but are handled
separately in Section 2.  Likewise, traits above the human norm, such
as a very strong fantasy or alien race, are treated by definition as
supernormal powers.

In general, if a gift isn't written on the character sheet, the
character doesn't have it.

1.34  Faults
------------

Faults are character flaws.  Anything that makes life more difficult
for a character, such as restricting his actions, or earning him a bad
reaction, is a fault.  Various attitudes, neuroses and phobias are
faults, as are physical disabilities and social stigmas.  There are
heroic faults, by the way: a code of honor and inability to tell a lie
restrict your actions significantly, but are not signs of flawed
personality.

Some faults are superfaults: the converse of supernormal powers, such
as a trait far below the human norm (e.g., a pixie's Strength).  These
are discussed in Section 2.1, Supernormal Power Terms.

1.4  Allocating Traits
----------------------

Character creation in FUDGE is written as if the player is *designing*
the character.  The GM may allow randomly determined traits if she
desires - a suggested method is given in Section 5.82, in the Addenda.

There are no mandatory traits in FUDGE.  The GM should inform the
players which traits she expects to be most important, and the players
may suggest others to the GM for her approval.  The GM may even make a
template, if desired: a collection of traits she deems important (with
room for customization), and let the players define the level of each
trait.

When a character is created, the player should define as many
character traits as he finds necessary - which may or may not coincide
with a GM-determined list.

Any traits that are not defined will be one of three levels:

For attributes: Fair.

For most skills: Poor (easier ones might be Mediocre, while harder
ones Terrible).

For most gifts, supernormal powers and certain GM-defined skills: Non-
Existent.

Each player should expect the GM to modify his character after
creation - it's the nature of the game.  The GM should expect to
review each character before play.  It would, in fact, be best if the
characters were made in the presence of the GM so she can answer
questions during the process.

1.5  Subjective Character Creation
----------------------------------

The easiest way to create a character in FUDGE is for the player
simply to write down everything about the character that he feels is
important.  Any attribute or skill should be rated using one of the
levels above, Terrible through Superb.

The GM may also tell the player in advance that his character can only
be Superb in one or two traits, and Great in another 3 to 5 traits.

(This may be broken down: 1 Superb attribute, and 1 Superb skill, for
example.)  This limitation helps the player define the focus of the
character a bit better: what is his best trait (what can he do best)?
If he has a Jack-of-all-Trades in mind, they tend not to be Superb at
everything, anyway - Fair to Good is closer to the truth.  In FUDGE, a
character with a trait at Fair will succeed at ordinary tasks 72% of
the time - there is usually no need to create a superstar.

The player and GM then meet and discuss the character.  If the GM
feels the character is too potent for the campaign she has in mind,
she'll ask the player either to limit the character's power, or take
some faults that will balance him.

The GM may then need to suggest areas that she sees as being too weak
- perhaps she has a game situation in mind that will test a trait the
player didn't think of.  Gentle hints, such as "Does he have any
social skills?" can help the player through the weak spots.  Of
course, if there are multiple players, other PCs can compensate for an
individual PC's weaknesses.

1.6  Objective Character Creation
---------------------------------

For those who don't mind counting numbers a bit, the following method
creates interesting and well-balanced characters.

1.61  Attributes
----------------

The GM should decide how many attributes she deems necessary - or she
might leave it up to each player.  She then allows players a number of
free attribute levels equal to half the number of attributes (round up
for more cinematic games, down for more realistic games).  For
example, if she selects four attributes, each player starts with two
free levels to raise his attributes with.

NOTE: for a more high-powered game, the GM should allow a number of
free levels *equal to* the number of attributes chosen.

All attributes are considered to be Fair until the player raises or
lowers them.

Thus, a player may raise his Strength attribute, which starts at Fair,
to Good at a cost of one of his free attribute levels.  He could then
raise it again to Great at the cost of another free level.  This would
exhaust his free levels if there were only four attributes, but he
would have one more if there were six attributes, and eight more free
levels if there were 20 attributes.

When the free attribute levels have been exhausted, any further
raising of an attribute must be done by lowering another attribute an
equal amount (see also Section 1.64, Trading Traits).  An example,
from above, would be raising Strength one more level, to Superb, and
lowering Charm to Mediocre to balance this last raise in Strength
level.

If the GM is leaving the number of attributes up to the players, she
may simply tell them they get half as many free levels as attributes
they choose.  However, any player-chosen attribute left at Fair does
*not* count in the total to determine free levels.  That is, a player
cannot simply add 12 attributes, all at Fair, in order to get 6 more
free levels to raise the others with!  GM-mandated attributes left at
Fair *do* count toward the total of free levels, though.

1.62  Skills
------------

Each player has a number of free skill levels with which to raise his
skills.  Suggested limits are:

For Very Broad Skill Groups: 15 levels.
For Moderately Broad Skill Groups: 30 levels.
For Very Specific Skills: 40 to 60 levels.

Ask the GM for the allotted amount, which will give you a clue as to
how precisely to define your skills.  Of course, the GM may choose any
number that suits her, such as 23, 42, or 74 . . .  See Section 5.3,
Sample Characters, for examples of different limits.

All skills are considered Poor unless the player raises or lowers
them.  (The GM may make exceptions: very easy skills might be Mediocre
unless altered, and very hard ones Terrible.  She'll tell you when she
reviews your character sheet, or she may have a list of hard and easy
skills already made up - ask her.)

Certain skills will start at non-existent.  These might be things like
Languages, Karate, Nuclear Physics, or Knowledge of Aztec Rituals,
which must be studied to be known at all.  In this case, it costs one
level to raise the skill to Terrible.  (Racial Min is the same as non-
existent for this purpose.)  It would take 4 levels just to get such a
skill to Fair, for example.

For ease in character creation, see the table on the Sample Character
Sheet, (Objective Character Creation method) Section 5.2.

The GM may limit the number of Superb and Great skills each character
may have *at character creation*.  For a high-level game, no limit is
necessary.  For a more realistic game, the GM might set a limit of 1
Superb skill and 3 or 4 Great skills, maximum, for example.  See
Section 5.3, Sample Characters, for examples of limits.  These limits
can be exceeded through character development, of course.

Once the free levels are used up, a skill must be dropped one level
(from the starting Poor to Terrible) in order to raise another skill
one level.  (See also Section 1.64, Trading Traits.)  All choices are
subject to GM veto, of course.

It is possible to mix different breadths of skill groupings.  A GM who
has little interest in combat can simply choose Unarmed Combat, Melee
Weapons and Ranged Weapons as the only three combat skills.  This does
not stop her from using all the individual Social skills (and many
more) listed as examples in Section 1.32, Skills, however.  If this
option is chosen, the broad groups should cost double the levels of
the narrower groups.

But it is awkward to mix skill group sizes within the same areas.  For
example, it is difficult to have a generic Thief Skills group that can
be raised one level at a time, and also have individual skills of
lockpicking, pick-pocketing, palming, security-device dismantling,
etc.  If she *does* wish to do this - and it's not recommended - then
the broad skill group *in this case* has a maximum limit of Good, and
*triple* cost to raise - or more, if the GM so mandates.

If the GM is using very broad groups, a player may raise a very
specific skill (such as Poker, for example, instead of general
Gambling skill).  The only reason to take a specific skill when the GM
is using broad-based skill groups is to fit a character concept - do
not expect to be equally adept with the other skills in the group.
This would be true for Groo the Wanderer (TM), for instance, who would
simply raise Sword skill, even if the GM is using the broad term Melee
Weapons as a skill group.  Groo would have, in fact, a Poor rating
with all other Melee weapons, and this would accurately reflect the
character.

1.63  Gifts & Faults
--------------------

If the GM has gifts in her game, each player has two free gifts
(suggested).  Any further gifts taken must be balanced by taking on a
fault to balance it, or by trading traits.

1.64  Trading Traits
--------------------

During character creation, free levels may be traded (in either
direction) at the following rate:

1 gift = 2 attribute levels = 6 skill levels.
1 attribute level = 3 skill levels.

So a player, with only three free attribute levels, but 30 free skill
levels, may trade 3 of his skill levels to get another free attribute
level, or 6 skill levels to get another free gift.

A player may also take extra GM-approved faults at the following rate:

1 fault = 2 attribute levels = 6 skill levels.

However, the GM may rule that a particular fault is not serious enough
to be worth 2 attribute levels, but may be worth 1 attribute level or
3 skill levels.  On the other hand, severe faults may be worth more
attribute levels.

1.7  Uncommitted Traits
-----------------------

Whether the character is created subjectively or objectively, each
character has three free uncommitted traits, plus three linked pairs
of uncommitted traits.  This means that at some point in the game, the
player will realize that he forgot something about the character that
should have been mentioned.  He may request to stop the action, and
define a previously undefined trait (or pair of traits, one up and one
down), subject to the GM's approval.  Only a very lenient GM will
allow this to happen during combat time, though!

Also note that the GM-set skill limits (such as 1 Superb, 3 Greats)
are still in effect: if the character already has the maximum number
of Superb skills allowed, he can't make an uncommitted trait a Superb
skill.

1.8  Minimizing Abuse
---------------------

Obviously, character creation in FUDGE can be abused.  There are three
ways to avoid this:

A) The GM can simply veto any trait (or raised/lowered combination)
she feels is abusive.  ("I see you raised Battle-Axe in exchange for
lowering Needlepoint.  Hmmm.")  This allows customizing the power
level of a game: for high-powered games, allow most anything; for less
cinematic campaigns, make them trade equally useful trait for trait;
or

B) She can simply note the character weaknesses and introduce a
situation into every adventure where at least one of them is
significant to the mission ("You'll be sent as an emissary to the
Wanduzi tribe - they value fine Needlepoint work above all other
skills, by the way . . ."); or

C) She can use the "disturbance in the force" technique of making sure
that more powerful characters attract more serious problems.  ("The
bruiser enters the bar with a maniacal look in his eye.  He scans the
room for a few seconds, then begins to stare intently at you.")

-- 
  - Steffan O'Sullivan                         s...@oz.plymouth.edu <>
