URL: https://groups.google.com/forum/#!topic/rec.games.design/TCM8pdk8FR0
TITLE: I'm designing a game, see... 

----------------------------------------------------------------------------

Tuesday, 8 June 1993 17:03:19 UTC+1 - Peter Dudey:
I want to design something of the flavor of Steve Jackson's Illuminati and the  
company-hopping Cosmic Encounter.  I've noticed the following:
THINGS THAT CE AND ILLUMINATI HAVE IN COMMON:

-On a player's turn, they get up to two "attacks"
-There is one attacker and one defender, and other players may join in as  
allies
-In deciding what to attack, the main player has about five choices
-Attacks are resolved by counting--throwing generic units on each side, and  
then determining the outcome by a climactic rolling of dice or revealing of  
cards.
-Each player has a special power
-Additional, one-shot special powers are found on cards.
-It is very difficult, if not impossible, to actually remove a player from the  
game
-It's just no fun with only two players


This will probably only make sense if you've played one or both of these games.   
Does anybody know of any other games with this tone, or have any suggestions  
for themes or mechanisms for my game?

--
! Peter Dudey, 11 kyu, Lisp SubGuru and Purveyor of Fine Cheeses >FINGER ME< !
! Tobacco is the leading cause of death in the U.S. | More mass transit!     !
! Darwin was right. | There is no valid use for handguns or nuclear weapons. !
! Please mail me plastic spaceships:  257 NE 13th Street, Salem, OR  97301   !
----------------------------------------------------------------------------

Wednesday, 9 June 1993 01:12:56 UTC+1 - Peace:
  Look at Hacker, also by Steve Jackson.  It is similar to
Illuminati, except that there is one central power structure that
everyone else is trying to get access to...I have yet to get a group
together to play the game, but it looks interesting.
Aaronius Hahnius Maximus
Official Youth Of Destiny
----------------------------------------------------------------------------

Wednesday, 9 June 1993 21:48:28 UTC+1 - nicholas.j.sauer:
In article <C8B8L...@willamette.edu <>>, pdu...@willamette.edu <> (Peter Dudey) writes:
>
>I want to design something of the flavor of Steve Jackson's Illuminati and the >company-hopping Cosmic Encounter.  I've noticed the following:
>
>THINGS THAT CE AND ILLUMINATI HAVE IN COMMON:
>
> [List deleted for shortness sake.]
>
>Does anybody know of any other games with this tone, or have any suggestions  
>for themes or mechanisms for my game?
There are three other games that leap immediately to mind.  Those are Dune
by Avalon Hill, Darkover by Eon, and Nuclear Proliferation by Flying
Buffalo (I would recommend getting Nuclear Escalation with it as I don't
think NP would work all that well on its own).  The first two were designed
by the same team that did CE (surprise, surprise).  

These games are all similar to CE and Illuminati in that you have a fairly
rigid rules sequence and, each player has a "power" that lets him or her
break the rules somehow.  Also, most of them have "edict-like" cards that
you can play as one-shot rule benders.
 
They are all very good games, also.

Nick Sauer
