URL: https://groups.google.com/forum/#!topic/rec.games.design/e_fhmrGYpQw
TITLE: Modeling Terrain Movement 

----------------------------------------------------------------------------

Tuesday, 3 August 1993 22:21:04 UTC+1 - Paul Fishwick:
Are there any good sources (ftp'able or in the book store) for algorithms
or models for movement over terrain? For instance, in my simulation, I
need to encode the semantics for "move from A to B" which a route planner
has provided to me. Off the top of my head, I could code this as:

MOVE FROM A TO B:
  Move along spline or set of linear vectors using a constant velocity
    until B is reached. (assume that the route planner provides such a path).
  If fired upon, seek the nearest shelter from current position; and
    Engage in cross fire until either the enemy ceases to fire or retreats
    in which case, continue to move to B from last position along spline.


Are there any published rules that are better defined than this? Clearly,
my algorithm is crude and I'd like to see more refined examples of
primitives such as "MOVE" and "ATTACK" to name two examples. I am looking
for something more detailed than "combat tables" which appear to reflect
simple stochastic models.

Thanks for your help.

-paul
----------------------------------------------------------------------------

Tuesday, 10 August 1993 21:57:09 UTC+1 - Joshua Howard:
Check out a network game for the mac called Bolo, and some of its Brains.
Bolo is a tank game for multi-player network play. Brains are plg in modules
that can control a brain. Some of the AI routines for movement plotting are excellent.
Check it out.
(alt.netgames.bolo)
joshuah
-- 
-------------------------------------------------------
- Standard Disclaimer: "...my opinions, not that of   -
-                              my employer..."        -
-------------------------------------------------------
