URL: https://groups.google.com/forum/#!topic/rec.games.design/MZgckFpVhxY
TITLE: UA Art: Pools of Darkness Combat Icons 

----------------------------------------------------------------------------

Sunday, 16 May 1993 08:34:37 UTC+1 - Joseph Nicholas Colleran:
I have just uploaded and tested two files to ccosun.caltech.edu <http://ccosun.caltech.edu>
The first is a .ZIP (2.04g) file containing 10 new art files
for Unlimited Adventures, dumped from Pools of Darkness. The
second is a text file describing the .PCX files, which is
appended below. The files are poolpics.zip and poolpics.txt
both of which are in the \pub\adnd\inbound directory. I tried
to upload them into the proper Art directory on wuarchive, but
it wouldn't let me do it. Anyone know the proper way to upload
to wuarchive?
- Joe

P.S. Obviously, since these pics came from Pools of Darkness, I
can make no claims regarding their use or distrubtion
whatsoever.

-- POOLPICS.TXT --

Note: I had to remap the palettes on the combat icons, exchanging clear for
      white. They imported fine for me. Let me know if you have any problems.
      Also, the original icon for Thorne, the Super-Dragon was 3 squares long
      by 2 squares high. As Unlimited Adventures only supports icons a 
      maximum of 2 x 2, I had to "compress" Thorne. That is why he looks a 
      little squashed. 
      Enjoy, and if you have any feedback or questions, e-mail below:
      
      ----------------------------------------------------------
      - Dead Ghost aka Joe Colleran                            -
      - jn...@virginia.edu <>                                     -
      - sig files, We don't need no stinkin' sig files!!       -
      ----------------------------------------------------------

1.  MINISMAP.PCX     56550 05-15-93   9:04p
    Map of the Moonsea area after Bane nukes the cities.

2.  KALISTES.PCX     22935 05-15-93  11:39p
    Kalistes, a Type V Demon (also known as a Marilith) combat icon

3.  GOTHMENE.PCX     22909 05-16-93  12:12a
    Gothmenes, a Type VI Demon (also known as a Balor) combat icon

4.  TANETAL.PCX     22008 05-16-93  12:31a
    Tanetal, a Type III Demon (also known as a Glazebru) combat icon

5.  THORNE.PCX     22880 05-16-93   1:04a
    Thorne, the big, bad, Red Dragon combat icon

6.  BLUEMIN.PCX     21877 05-16-93   1:42a
    Blue Minion of Bane combat icon

7.  BLACKMIN.PCX     21214 05-16-93   1:58a
    Black Minion of Bane combat icon

8.  REDMIN.PCX     22189 05-16-93   2:14a
    Red Minion of Bane combat icon

9.  DRACLICH.PCX     26056 05-15-93   3:58p
    Small picture of a Dracolich

10. MORANMAP PCX     50597 05-16-93   2:38a
    Overland map of the body of Morander

--
----------------------------------------------------------------------------

Monday, 17 May 1993 22:36:44 UTC+1 - Joseph Nicholas Colleran:
I just successfully uploaded the aforementioned files to
wuarchive, in the proper UA\Art subdirectory. Enjoy.
- Joe
