URL: https://groups.google.com/forum/#!topic/rec.games.design/AcEHpaK_SaQ
TITLE: MATRIX GAMES (LONG) 

----------------------------------------------------------------------------

Friday, 11 June 1993 21:55:24 UTC+1 - thomas wrentmore barnes:
        Sorry for cross-posting, please change the subject header so the
follow-up messages aren't cross-posted as well.
        CREDITS AND LEGAL STUFF
         The idea of matrix games was concieved by Chis Engle. He gives
permission for people to use and modify his ideas in whatever way they
see fit. 
        I have quoted some material from "Campaign in a Day: A Matrix
Game" c. 1992 by Chris Engle by permission.

        WHAT ARE MATRIX GAMES?

        Matrix games are a way of resolving "critical events" in a
campaign through the use of "arguments". Each argument consists of an
ACTION, a RESULT, and three REASONS. Subsequent arguments in a turn can
modify or contradict previously presented arguments. Dice are then
rolled to see if a given argument is "IN" or "OUT". In the event that an
arguement is contradicted or modified by another argument, all the
players involved must "roll off" against each other until only one
argument remains in. Successful arguments are added to the "Matrix" and
can form the basis of subsequent arguements. 
        Any player can argue for any side or force, within the limits of
common sense or the "rules" of the campaign. Other players can modify a
previous argument (or its chance of succeeding) in several ways.

        MODIFYING ARGUMENTS
        Since any player can argue for any side, it is likely that an
argument will be modified (or perverted!) by a subsequent argument in
the same turn. 
        In one variant various types of modifications gave different
modifiers to the die roll. 
        "Yes, ....and" arguments added an extra result to a previous
argument and gave +1 to the die roll.
        "Yes,...but" arguments changed the effect of an action.
        "No, Actually..." arguments contradicted both the action and the
result, but gave -1 to the die roll.

        REASONS
        In one variant of the game, a player can come up with few than
three reasons, but each reason less than 3 gives a -1 to the die roll. 

        EXAMPLES

        ARGUMENT: The King marches on the enemy capital and besieges it.
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^
                                action                      result

        REASONS: 1. His army is well equipped and supplied
                 2. The road to the capital is open
                 3. The capital is only 20 miles away from the king and
his army.

                These reasons could be anything that is logical in the
context of the campaign. There are many reasons why the same reason and
action could result. 

        EXAMPLES OF COUNTER-ARGUMENTS USING VARIOUS MODIFIERS 
j        "Yes, the King marches on the capital but he is ambushed on the way" 
dk            1. His army doesn't have good scouts
                 2. The enemy are expert guerrilla fighters 
                3. The enemy peasants hate the invading army.
 

        "Yes, the King marches on the capital and he besieges it, and
disease breaks out in his army"

                1. Armies have always had poor sanitation
                2. The capital is in a hot, humid swamp, ideal disease
conditions.
                3. Disease often breaks out in besieging armies.

        "Yes, the King marches on the capital and besieges it, and
captures it quickly"

                1. The King is cunning
                2. The citizens of the capital are demoralized
                3. The capital garrison is tiny.

        No, actually the King marches to the South
                1. The enemy is in the south
                2. The king wants to defeat the enemy
                3. The king's knights demand an open battle to bring
them glory. 

         In a roll-off all of these arguments would have to compete
against the original arguement.

        STRONG, WEAK AND STUPID ARGUMENTS
        After every player has presented their argument, the other
players can declare arguments weak and player who presented an argument
can declare it strong if nobody else says that it is not strong. When a
referee is present (or by the consensus of all the other players except
the player who presented the argument) an argument can be declared
STUPID if it is grossly unfair or violates the spirit of the campaign. 
        
        WEAK ARGUMENTS - A weak argument gets -1 to the die roll. Any
player can declare any argument weak, unless the presenting player
declares that it is strong. Then it is normal.

        STRONG ARGUMENTS - A strong argument gets +1 to the die roll.
The presenting player can declare his argument to be strong, if nobody
declares that it is not strong. 

        STUPID ARGUMENTS - A stupid argument is thrown out and the
player who presented it  doesn't get another argument to replace it (at
least unless the referee rules otherwise). A stupid argument is rare and
is obvious. (Things like "I win", or introducing elements into a
campaign that the referee and the other players don't want -like magic
or dinosaurs into a historical Napoleonics campaign, or Eldrich horrors
into a magical world that doesn't have them.)

        NORMAL ARGUMENTS - An argument that is neither strong or weak is
normal. It is in on a roll of 1-3 on 1 six-side die. It fails (is out)
on any other result.

                 
        VOTING - In another variant of the matrix game (only suitable
for 3-5 players) each player "votes" if he agrees on an argument. Each
"vote" gives +1 to the die roll (all argumenents start off at 0, it is
assumed that a player will at least vote for his own argument). This
gives a result from 1 (a very weak argument that no-one else agrees to)
to a 6 (unanimous agreement with six players.)

        USE OF CARDS
        Matrix games can be speeded up by making cards with standardized
reasons, actions and results on them. For a military campaign, these
cards are:

Normal March (x2)
Forced March
Rally
Skirmish
Victory/Defeat
Fatigued
Rout
Recruit/Desert
Terrain Effect
Large Formation
Weather Effect
Motivation   
Love
Fear
Wild Card (x4)
Ambush
Open Battle
Morale Increase/Decreas
Halt
Retreat
Tactical Advantage (x2)
Small Formation
Supply Lines
Battle Cry
Anger
Shame

These cards can be "reversed" to have the opposite meaning, and can be
modified by a clever player. When using cards, each player rolls a die.
The highest scoring player (re-roll ties) chooses his card first, and so
on until all players have chosen their cards.
        Each player choose one card to be his action, one card to be his
result, and three cards to be his reasons. He then verbally elaborates
on his reasons and actions.  

        So the example "The king marches on the enemy capital and
besieges it" could be represented by the cards Normal March and Open
Battle (or Halt, or Tactical Advantage).
        Three reasons could be produced from virtually any cards in the
deck, if the player is clever. Essentially, they add color and rationale
to the player's argument.

        1. Supply Lines - The army is well equipped and supplied
        2. Tactical advantage - The road is open
        3. Normal March - the capital is only a day's march away 

        In some cases, the action is the result, especially if other
menas are used to determine the outcome of combat or figures are being
moved around on a map.

          LISTS OF PEOPLE AND INSTITUTIONS
        For some games it might be useful if the players make a list of
people, organizations and institutions that they can make arguments for.
This makes a handy list of important forces in the game. Of course,
players can make arguments that new people and forces appear and these
are added to the list. The list depend on the sort of game you want to
play. A medieval game might have the peasants, the merchants, the
church, the nobles, the king, etc. A Space-war game based on Star Trek
would have The Federation, the Romulans, The Klingons, The Organians,
The Orions, etc. 

        LISTS OF PREVIOUS SUCCESSFUL ARGUMENTS
        Since previous successful arguments affect future arguments they
should be written down, so they can provide rationale for future
arguments and basis for negotiation with other players over whether an
argument is strong or weak.

        USE OF MATRIX GAMES IN BOARD GAMES AND MINIATURES GAMES
                Matrix games can be used to quickly generate campaign
events and move armies on a campaign map. Then, when an interesting
tactical situation develops a tactical board or miniatures game can
decide the outcome of the battle. 
                Matrix games are very good at quickly settling morale
and supply problems and  for generating political and weather
conditions. Since each player has an agenda for his own side, but can
attempt to argue for any side, your opponent can attempt to strengthen
his position by having your forces do stupid things! This nicely
simulates "fog of war", misunderstood commands, and "friction", without
recourse to complex and time-consuming rules.

        USE OF MATRIX GAMES IN ROLE-PLAYING GAMES
                The actions of various important NPCs and the PCs during
"down time" can be quickly established, and players have a hand in
shaping the campaign world. For RPGs all the players should get several
arguments. One arguement can only be used to influence the politics and
activities of the campaign world. The other arguments can be used to
flesh out or improve the character (possibly replacing experience points
or time spent in training). The GM is free to modify these arguments or
argue against them, if he wishes, and can arbitrarily designate
arguments as strong, weak or stupid.
        Essentially, MGs can act a campaign events generator. 

        
tom.
