URL: https://groups.google.com/forum/#!topic/rec.games.design/CfbMlZQuyeQ
TITLE: Mathematical analysis of combat 

----------------------------------------------------------------------------

Tuesday, 13 April 1993 12:43:53 UTC+1 - Gary McCammon:
        Interesting book I found at the local library:
                "Numbers, Predictions and War" by T.N. Dupuy
        This book presents EXTENSIVE :) formulas for calculating the
effectiveness of military units/formations and how they will do in
combat... 
        I've been looking for something like this for years (literally!),
only to find that I don't seem to have access to the pertinent information
to DO the calculations! ARGH! Yes, I know that (for example) the muzzle
velocity of the M1A1 Abram's cannon is probably classified... but there's not
even an ESTIMATE for it?? And the same thing for the Soviet T-55??

HRMPH! Time to look for a copy of "Jane's Fighting Vehicles", I guess...

Anyway, thought I'd point this book out to those others who might be interested.
Mind you, it's about 13 years old, so I'm not sure if it's still in-print or
not. (Ghod, I HOPE it is... :))
--Tog

-- 
Please consider me as a possible corporate symbol or mascot suitable and
fine for any professional or semi-professional sport team.

t...@src4src.linet.org <>
----------------------------------------------------------------------------

Wednesday, 14 April 1993 01:37:06 UTC+1 - Robert E George:
In article <1993Apr13.1...@src4src.linet.org <>> t...@src4src.linet.org <> (Ga
ry McCammon) writes:
>
>    Interesting book I found at the local library:
>         "Numbers, Predictions and War" by T.N. Dupuy
>
>    This book presents EXTENSIVE :) formulas for calculating the
>effectiveness of military units/formations and how they will do in
>combat...
>    I've been looking for something like this for years (literally!),
>only to find that I don't seem to have access to the pertinent information
>to DO the calculations! ARGH! Yes, I know that (for example) the muzzle
>velocity of the M1A1 Abram's cannon is probably classified... but there's not
>even an ESTIMATE for it?? And the same thing for the Soviet T-55??
     You might consider doing the computations for a range of "reasonable"
values for the muzzle velocity of the M1A1 Abram's cannon -- if all the
computations are smaller (or larger) than the corresponding computations
for the adversary force, do you really need to know the precise velocity?


     Daunting task? It depends on how automated your computations are . . .

>
>HRMPH! Time to look for a copy of "Jane's Fighting Vehicles", I guess...
>
>Anyway, thought I'd point this book out to those others who might be intereste
d.
>Mind you, it's about 13 years old, so I'm not sure if it's still in-print or
>not. (Ghod, I HOPE it is... :))
[deletions to save space]
     Yes, it still is in print.

Robert George
(speaking only for myself)
----------------------------------------------------------------------------

Wednesday, 14 April 1993 14:58:56 UTC+1 - Alvin Valentine:
For determining gun statistics, if you have some basic info on the size
and type of the weapon you are interested in reproducing, then Guns, Guns, Guns
3rd Edition (aka 3G3) may prove of use to you.  It is produced by Blacksburg
Tactical Research Center (?) and sells for about US $14.
Again, ask for BTRC Guns, Guns, Guns.

Hope that helps get the estimates you need.


Lee Valentine
alva...@husc.harvard.edu <>
----------------------------------------------------------------------------

Wednesday, 14 April 1993 21:48:03 UTC+1 - Thomas Zych:
rege...@magnus.acs.ohio-state.edu <> (Robert E George) writes:

>In article <1993Apr13.1...@src4src.linet.org <>> t...@src4src.linet.org <> (Ga
>ry McCammon) writes:
>>
>>    Interesting book I found at the local library:
>>         "Numbers, Predictions and War" by T.N. Dupuy
>>
>>Mind you, it's about 13 years old, so I'm not sure if it's still in-print or
>>not. (Ghod, I HOPE it is... :))
>     Yes, it still is in print.
There is an updated version of this book titled "Understanding War", from 
1986 or 1987 if I remember correctly.  This book includes a good deal of data
from historical battles, showing how Dupuy's QJM formula was applied to them
and the results which were obtained.

+-----------------------------------------------------------------------------+
| Tom Zych   tjz2...@uxa.cso.uiuc.edu <>   The University of Illinois           |
|           tz1...@coewl.cen.uiuc.edu <>       at Urbana-Champaign...           |
|  The University may have all my money, but the opinions still belong to me. |
+-----------------------------------------------------------------------------+
|             'reply' may or may not work.  Use 'mail' instead.               |
+-----------------------------------------------------------------------------+
|           The only way to a man's heart is to cut open his chest            |
+-----------------------------------------------------------------------------+
----------------------------------------------------------------------------

Thursday, 15 April 1993 11:48:35 UTC+1 - Bertil Jonell:
In article <1993Apr13.1...@src4src.linet.org <>> t...@src4src.linet.org <> (Gary McCammon) writes:
>ARGH! Yes, I know that (for example) the muzzle
>velocity of the M1A1 Abram's cannon is probably classified... but there's not
>even an ESTIMATE for it?? And the same thing for the Soviet T-55??
  Wildassedguess Estimates:

  Abrams firing APDSFSDU: 1200 to 1600m/s (probably around 1400)

  T-55 firing APDU: 1100 to 1300m/s

>t...@src4src.linet.org <>

-bertil-
--
"It can be shown that for any nutty theory, beyond-the-fringe political view or
 strange religion there exists a proponent on the Net. The proof is left as an
 exercise for your kill-file."
