URL: https://groups.google.com/forum/#!topic/rec.games.design/HD6fkBrmYvo
TITLE: FUDGE June19, Chapters 1 & 2 

----------------------------------------------------------------------------

Saturday, 19 June 1993 21:52:03 UTC+1 - Steffan O'Sullivan:
Here's the latest version, which is still not the version on the ftp
site.  (Feb93 is still at the ftp site.)
LOOKING FOR FEEDBACK!!  Warning: this is copyright by me - any feedback
you give may be incorporated into the ms.  I intend to make FUDGE free
for the rest of my life, but nonetheless, it is still copyright by me.
If you don't like that, don't give feedback.  You're still welcome to
read and use FUDGE, though . . .

I have not yet received the feedback from the technical writer I hired
to edit FUDGE  - my car is in the shop, so I can't drive to Concord to
get it.  Consequently, this is *still* not a final, ready-for-ftp
version.  It may be the last chance to give feedback before there is
such a version, however.

Changes from May, 93 edition:

Terminology: the big Sections are now called Chapters; smaller sections
remain sections.

New Chapter 1: as per many folks request, there is now a Chapter for
publishers to include if they should publish FUDGE books.  It's four
pages on my dot matrix printer; typesetting should get it down to
three, I'm sure.  All other Chapter numbers have been pushed back.

The old Chapter 5 has been split back into two chapters, as the Feb.
version had.  I'm actively seeking an ftp site for FUDGE submissions
that don't have to go through me.  Chapter 7 contains all such material
- it really doesn't need to be part of FUDGE, but a FUDGE supplement.
The ideal ftp site has either anonymous downloading, or an automated
system where submissions could be posted to the fudge subdirectory by a
daemon.

New stuff:  a section discussing personality, as per John Kim's
request.  Changes in multiple combatants and ranged combat.
Clarifications throughout the ms where folks were confused - thanks 
for all that feedback!  Added another way for the GM to limit abuse.
Scale clarified even more.

Max and Min: I ripped them out!  They never sat well with me.  However,
I have replaced Max with Legendary, including a whole new optional (let
me stress that: OPTIONAL!) way to look at FUDGE - ala D&D!  Munchkins
will now love FUDGE!  Hey, they're gamers, too, you know - gotta serve
all customers.

Re: Scale and Cumulative hits:  I have kept the old scale and hit
system, but simply added a few sentences for how to deal with possible
breakdowns.  Such cases, I decided, are very rare, and not worth
changing the system to something I wasn't happy with.

Re: vehicles, hit location, 2d2 submission, and other submissions: I
decided that all are too complex for FUDGE as she is, but would make
excellent submissions to a FUDGE supplement, as discussed above under ftp
site.

A lot of it is untouched, especially Chapter 7.

----------------here it comes----------------look out!-------------

          FUDGE: Freeform, Universal, Donated Gaming Engine
                   A Free Role-playing Game (RPG).
                        By Steffan O'Sullivan
                       Version: June 19, 1993

FUDGE is a freeform RPG "engine."  This means that the rules are
guidelines, not unbreakable laws.  Each GM *must* do a certain amount
of work customizing the rules to her tastes, supplying the body of the
gaming "vehicle" - FUDGE is just the engine.  This is unavoidable in a
freeform game that is trying to appeal to a wide variety of gamers.
Fortunately, this also means that supplements from *any* game company
are compatible with FUDGE!

FUDGE is specifically for people who want a good bedrock to build
their own system on.  If every commercial RPG details certain things
in ways you don't like, then FUDGE may be what you're looking for.  If
you have created a great game setting (or translated one from
fiction), but no other game system's rules seem to do it justice,
perhaps FUDGE can help you.

If, on the other hand, you demand fully fleshed-out rules or a world
background detailed by a game designer, then you may wish to read no
further . . .

In its current edition, FUDGE is intended for experienced Game
Masters.  That is, at this time there is no introductory "What is
role-playing" section, nor detailed explanations of how to handle any
given situation.  However, a glossary of FUDGE-specific terms is
presented at the beginning of each new major topic.  The game can work
with novice *players*, as long as the GM is experienced.

Note: the word "freeform" in this game has nothing to do with the live
role-playing style known in Australia as free-form.  In FUDGE, the
word simply means a flexible, simple, casual set of RPG rules,
requiring much to be filled in and improvised by the GM.


1  FUDGE Contents and Overview
==============================

Notes on Terminology:

To avoid confusion, "he, him," etc., are used to describe a player and
PC, and "she, her," etc., are used to describe a Game Master and NPC.

FUDGE is divided into seven Chapters, each of which are divided into
Sections.  The decimal point in Section numbers is a true decimal. For
example, Section 2.35 comes between Section 2.3 and Section 2.4.

1.1  Table of Contents
----------------------

1  FUDGE Contents and Overview
    1.1  Table of Contents
    1.2  Legal Notice
    1.3  Overview
2  Character Creation
    2.1  Character Creation Terms
    2.2  Levels
    2.3  Traits
          2.31  Attributes
          2.32  Skills
          2.33  Gifts
          2.34  Faults
          2.35  Personality
    2.4  Allocating Traits
    2.5  Subjective Character Creation
    2.6  Objective Character Creation
          2.61  Attributes
          2.62  Skills
          2.63  Gifts & Faults
          2.64  Trading Traits
    2.7  Uncommitted Traits
    2.8  Minimizing Abuse
3  Supernormal Powers
    3.1  Supernormal Power Terms
    3.2  At Character Creation
          3.21  Powers Available
          3.22  Associated Skills
          3.23  Combat Powers
    3.3  Non-humans
          3.31  Strength and Mass
          3.32  Scale Correlations
          3.33  Racial Bonuses and Penalties
          3.34  Cost of Scale
    3.4  Legendary Heroes
    3.5  Magic
    3.6  Miracles
    3.7  Psi
    3.8  Superpowers
    3.9  Cybernetic Enhancements
4  Action Resolution
    4.1  Action Resolution Terms
    4.2  Rolling the Dice
          4.21  Using a Table
          4.22  Tableless Dice Method
          4.23  Success Rates
    4.3  Action Modifiers
    4.4  Unopposed Actions
    4.5  Opposed Actions
    4.6  Combat
          4.61  Melee Combat
          4.62  Multiple Combatants
          4.63  Non-human Scale in Combat
          4.64  Ranged Combat
    4.7  Damage and Healing
          4.71  Subjective Damage System
          4.72  Objective Damage System
          4.73  Knockout Damage
          4.74  Healing
    4.8  Critical Results
5  Character Development
    5.1  Subjective Character Development
    5.2  Objective Character Development
6  Tips and Examples
    6.1  GM Tips
    6.2  Character Sheet Example
    6.3  Character Examples
    6.4  Animal & Creature Examples
7  Addenda: Samples and Options
    7.1  Sample Magic System: FUDGE Magic
          7.11  Magic Potential
          7.12  Spells
          7.13  Skill
          7.14  Natural Magic Resistance
          7.15  Resolution
          7.16  Personal Magic Resistance
          7.17  Certain Spell-Casting
          7.18  Enchanting Items
          7.19  FUDGE Magic Options
                  7.191  Specialized Magic Potential
                  7.192  Magicians & Non-Magicians
                  7.193  Spell-Casting Skill Alternatives
                  7.194  Less Risky Spell-Casting
    7.2  Sample Miracle System: FUDGE Miracles
          7.21  Divine Favor
          7.22  Petitioning a Miracle
          7.23  Modifiers to the Petitioning Skill Level
    7.3  Sample Psionic System: FUDGE Psi
          7.31  Psychic Attributes
          7.32  Psychic Skills
          7.33  Psionic Actions
          7.34  Psi Modifiers Summary
          7.35  Desperation Psionics
          7.36  Psi Examples
    7.4  Alternate Rules
          7.41  Less Granular Levels
          7.42  Random Character Creation
          7.43  On-the-Fly Character Creation
          7.44  Open-Ended Dice
          7.45  2d10 Dice Technique
          7.46  Offensive/Defensive Combat

1.2  Legal Notice
-----------------

Version: June 19, 1993

FUDGE is copyright 1992, 1993 by Steffan O'Sullivan.  It may be freely
copied and distributed by any means desired.  This legal notice must
be included with each copy of FUDGE.  No charge may be made for FUDGE
beyond a maximum US$6 fee (at 1993 rates) for materials and shipping,
without written permission from the author.

A publisher who wishes to include FUDGE in a book of copyrighted
source material or adventures may do so, so long as (1) the
publisher's copyrighted material is longer than the amount of FUDGE
material included, (2) at least Chapter 1 of FUDGE, including this
legal notice and the full Table of Contents, is included, (3) the
words to Chapter 1 of FUDGE, including this legal notice, are not
changed in any way, and (4) there is no extra charge for including
FUDGE in the book.

FUDGE was first published in 1992 on internet, and was written by
Steffan O'Sullivan (s...@oz.plymouth.edu <>) with an extensive amount of
high-quality input from Andy Skinner.  Other valued contributors
include Martin Bergendahl, Thomas Brettinger, Robert Bridson, Travis
Casey, Paul Jason Clegg, Peter F. Delaney, Jay Doane, Shawn Garbett,
Ed Heil, Bernard Hsiung, John H. Kim, Christian Otkjaer, Bill Seurer,
Larry Smith, Stephan Szabo, and others on rec.games.design on
internet.

Groo the Wanderer (TM) is a trademark of Sergio Aragones, and use of
the name does not challenge the trademark status in any way.

1.3  Overview
-------------

FUDGE (Freeform, Universal Donated Gaming Engine) is a roleplaying
game.  The basic rules of FUDGE contain no world background
whatsoever.  They may be used with *any* gaming genre, and some
customization tips are included.  However, those using basic FUDGE
rules must do a lot of work to create - or adapt - a world suitable
for gaming.

FUDGE may be used as an engine for other game designers, however.  It
may be used by any publisher who has a good world to game in.  If you
are reading this in such a book, it may or may not include all the
FUDGE rules - the publisher is free to sum up or omit certain
sections.  This overview will tell you what you are missing in such a
case, so you can judge if it's worth hunting down the full FUDGE
rules.

The basic premise of FUDGE character creation is freedom of choice.
The original author of FUDGE believes that every GM has the right to
add or delete attributes, skills, or other character traits.  While a
game designer may strongly feel that certain attributes are necessary
in her system, and others are not, you may disagree.  FUDGE allows you
the freedom to customize any game to your tastes.

In addition to supplying tips on how to include or delete character
traits, two different systems of character creation are included in
FUDGE: subjective and objective.

Chapters 2 and 3 cover character creation in FUDGE.  The latter is
only needed if you are dealing with powers beyond the human range:
magic, super heroes, aliens, psi, etc.

Many examples of character creation, using different methods, are
included in FUDGE.  Hopefully, any game designer using these rules
will also include examples.  If not, you may wish to get the basic
FUDGE rules.

The action resolution system in FUDGE is based on simplicity: roll two
dice; adjust your trait level up or down according to the dice result;
determine if you succeeded or failed.  If two or more characters can
influence the outcome, they all roll, and results are compared.  FUDGE
includes two different ways to read the dice: one requires a table on
the character sheet, the other does not.

Combat is just an extension of the action resolution system.  Two
different systems of damage tracking are included in FUDGE: subjective
and objective.

Throughout FUDGE, the GM is given options for a more realistic
campaign, or a more "epic" (or "legendary" or "cinematic") campaign.
Any genre can be played at any point between the realistic-legendary
opposing stances.

Experience is very straightforward in FUDGE.  Two different systems
are included, subjective and objective, of course.

Finally, FUDGE includes many samples and options, written by many
different people.  These probably won't be in a published book of
adventures or world setting: the game designer will probably include
her own magic system, for example, or psi system.

The basic FUDGE rules can be obtained via anonymous ftp on the
Internet at oz.plymouth.edu <http://oz.plymouth.edu> in the directory pub/fudge.  The current
version on Macintosh or IBM diskette, or nicely typeset hard copy, can
also be obtained from <to be filled in soon> - write for current
shipping and handling charges.  Or, if you are reading this in a book
that does not contain the full FUDGE rules, contact the publisher
about how to obtain the full rules.


2  Character Creation
=====================

2.1  Character Creation Terms
-----------------------------

Trait: anything that describes a character.  A trait can be an
     attribute, skill, inherited gift, fault, supernormal power, or
     any other feature that might describe a character.  The GM is the
     ultimate authority on what is an attribute and what is a skill,
     gift, etc.

Attribute: any trait that *everyone* has, in some degree or other.
     See Section 2.31, Attributes, for a sample list of attributes.
     On a scale of Terrible...Fair...Superb, the average human will
     have an attribute at Fair.  If the default for an unlisted trait
     is Poor, it's probably a skill.  If the default is non-existent,
     it's either a skill or a gift.

Skill: any trait that isn't an attribute, but can be improved through
     practice.  The default for an unlisted skill is usually Poor,
     though that can vary up or down a little depending on the skill.

Gift: any trait that isn't an attribute or skill, but is something
     positive for the character.  Some GMs will define a certain trait
     as a gift, while others will define the same trait as an
     attribute.  In general, if the trait doesn't easily fit the
     Terrible...Fair...Superb scale, it's probably a gift.

Fault: any trait that limits a character's actions, or earns him a bad
     reaction from other people.

Supernormal Power: although technically gifts, supernormal powers are
     treated separately in Chapter 3.

Level: each trait is described by one of seven adjectives.  These
     seven descriptive words represent *levels* a trait may be at.  In
     addition, the Objective Character Creation method grants the
     player free levels, and demands he keep track of them.  In this
     case, one level is required to raise a trait to the next better
     adjective.

2.2  Levels
-----------

FUDGE uses ordinary words to describe various traits of a character.
The following terms of a seven-level ascending sequence are suggested:

   -3  Terrible
   -2  Poor
   -1  Mediocre
    0  Fair
    1  Good
    2  Great
    3  Superb

These levels should be written on each character sheet for easy
reference.  The first column of numbers is optional, and may be
written beside each skill, such as: Sword: Great (2).  This may help
some people with adding and subtracting levels during combat.  This is
especially true if +1 or -1 modifiers are involved: it may be easier
to envision 2+1-2=1, than Great+1-2=Good.

The GM may alter this list in any way she desires, including expanding
or shrinking it.  For example, if Superb just doesn't sound right to
you, then use Awesome or even Way Cool if desired.  Some people have
problems with the words Mediocre and Fair - change them to whatever
terms make sense to you.  These seven terms will be used in the rules,
however, for clarity.

The best way to remember the order is to compare adjacent words.  If
your goal is to be an excellent cook, for example, ask yourself if
you'd rather be called a Fair cook or a Mediocre cook.  Would you
rather be called a Mediocre cook or a Poor cook?  And so on.

There is an additional level that can be used in FUDGE, but is not
listed above: Legendary, which is beyond Superb.  Those with Legendary
Strength, for example, are in the 99.9th percentile, and their names
can be found in any book of world records.

IMPORTANT NOTE: not every GM will allow PCs to become Legendary!  Even
in games that *do* include the Legendary level, it is not recommended
that any character be allowed to *start* the game as Legendary.
Regular use of Legendary tends to dilute Superb, which is unfortunate.
Superb represents the 98th to 99.9th percentile of any given trait,
which should be enough for any PC!  Of course, if a player character
gets a bit overconfident, meeting a Legendary swordsman *NPC* can be a
grounding experience. . .

If someone really *has* to begin play as a Legendary swordsman, strong
man, etc., doing the GM's laundry for a half a year or so (in advance,
of course) should be sufficient bribe to be allowed to start at that
level.  Of course, working towards Legendary makes a great campaign
goal, and so PCs may rise to that height, given enough playing time
and a generous GM.

2.3  Traits
-----------

Traits are divided into Attributes, Skills, Gifts, Faults and
Supernormal Powers.  Not every GM will have all five types of traits
in her game.  These traits are defined in Section 2.1, Character
Creation Terms.

2.31  Attributes
----------------

Gamers often disagree on how many attributes a game should have.  Some
prefer few attributes, others many.  Even those that agree on the
number of attributes may disagree on the selection.  While FUDGE
discusses some attributes (Strength, Fatigue, Constitution, etc.) in
later sections, none of these are mandatory.  The only attribute that
is assumed is Damage Capacity, and even that is needed only if you use
the Objective Damage system (Section 4.72).

Damage Capacity may be called Hit Points, if desired.  It may simply
be represented with Constitution (or Hardiness, Fitness, Health, Body,
etc.) as a single attribute, or be a separate trait - see Section 6.3,
Character Examples.  In FUDGE, Damage Capacity is assumed only to
determine how wounds affect a character, and is an attribute on the
Terrible ... Fair ... Superb scale.  See Section 4.72, Objective
Damage System, for details.

Here is a partial list of attributes in use by other games; select to
your taste, or skip these altogether:

Body: Agility, Appearance, Balance, Brawn, Build, Constitution,
Deftness, Dexterity, Endurance, Fatigue, Fitness, Health, Hit Points,
Manual Dexterity, Muscle, Quickness, Physical, Size, Smell, Speed,
Stamina, Strength, Wound Resistance, Zip, and so on.

Mind: Cunning, Education, Intelligence, Knowledge, Learning,
Mechanical, Memory, Mental, Perception, Reason, Smarts, Technical,
Wit, and so on.

Soul: Charisma, Charm, Chutzpah, Coolness, Disposition, Drive, Ego,
Empathy, Fate, Honor, Intuition, Luck, Magic Resistance, Magic
Potential, Magical Ability, Power, Presence, Psyche, Sanity, Self
Discipline, Social, Spiritual, Style, Will, Wisdom, and so on, and so
on!

Other: Rank, Status, Wealth.

Note that most games combine many of these attributes, while others
treat some of them as gifts or even skills.  In FUDGE, if you have the
desire, you can even split these attributes into smaller ones: Lifting
Strength, Carrying Strength, Damage-dealing Strength, etc.

At this point, the GM might decide how many attributes she deems
necessary - or she might leave it up to each player.  (Commercial
games range from 0, 1, 2, 3, etc., to over 20.)  See Section 6.3,
Character Examples, for some possibilities.

2.32  Skills
------------

Skills are not related to attributes in FUDGE.  If a player is
offended by this, it's up to him to design his character logically - a
character with a lot of Good physical skills should have better than
average physical attributes, for example.  On the other hand, FUDGE
allows a player to create someone like Groo the Wanderer (TM), who is
very clumsy yet extremely skilled with his swords.

The GM should then decide what level of skill depth she wants as the
primary focus of the game.  Are skills very broad, such as "Social
skills," or moderately broad, such as "Manipulate People, Market
Savvy, and Friendliness," or are they very specific such as "Barter,
Seduce, Repartee, Persuade, Fast-Talk, Bully, Grovel, Carouse,
Flatter, Bribe," etc., etc.?

Note that an attribute is, in some ways, a *very* broad skill group,
and skills may be ignored altogether if desired.

An area that must be considered is combat skills.  The broadest
possible category is simply that: Combat Skills.  A very broad range
might break that down to Melee Weapons, Unarmed Combat, and Missile
Weapons.  A somewhat narrower approach would break down Melee Weapons
into Small Melee Weapons (knives, blackjacks, etc.), Medium Melee
Weapons (one-handed swords, axes, maces, etc.) and Large Melee Weapons
(polearms, spears, battle-axes, two-handed swords, etc.).  Or each
group in parentheses could be listed as a separate skill for a very
precise list of skills, and someone skilled at using a broadsword
might know nothing about using a saber, for example.

Each choice has its merits.  Broad skill groups that include many
subskills make for an easy character sheet and fairly competent
characters, while specific skills allow fine-tuning a character to a
precise degree.

See Section 6.3, Character Examples, for an idea how broadly or finely
skills can be used in a game.

2.33  Gifts
-----------

Not every GM will have gifts in her game.  A gift is a trait that
doesn't seem to fit the Terrible...Fair...Superb scale that attributes
and skills fall into.  However, this will vary from GM to GM: a
photographic memory might be a gift to one GM, while another will
simply define it as a Superb Memory attribute.  Some GMs will define
Charisma as an attribute, while others might define it as a gift.

Or gifts might come in levels, but the levels don't coincide with the
levels used by other traits.  For example, Status might be only three-
or four-tiered, instead of seven-tiered.  Wealth might come only in
five different levels - whatever each GM desires.  Some will say a
character either has Night Vision or he doesn't; others will allow
players to take different levels of it.  The choice is yours.

Supernormal powers, such as the ability to cast magic spells, fly,
read minds, etc., are technically very powerful gifts, but are handled
separately in Chapter 3.  Likewise, traits above the human norm, such
as a very strong fantasy or alien race, are treated by definition as
supernormal powers.

In general, if a gift isn't written on the character sheet, the
character doesn't have it.

2.34  Faults
------------

Faults are anything that makes life more difficult for a character.
The primary faults are those that restrict a character's actions or
earn him a bad reaction from chance-met NPCs.  Various attitudes,
neuroses and phobias are faults, as are physical disabilities and
social stigmas.  There are heroic faults, too: a code of honor and
inability to tell a lie restrict your actions significantly, but are
not signs of flawed personality - see the next section.

Some faults are superfaults: the converse of supernormal powers, such
as a trait far below the human norm (e.g., a pixie's Strength).  These
are discussed in Section 3.1, Supernormal Power Terms.

2.35  Personality
-----------------

A character's personality may or may not be represented as an actual
trait.  Courage might be an attribute, a gift or even a fault.  In the
first case, Superb Courage and Terrible Courage have obvious meanings.
As a gift, high courage might give the character a positive reaction
from people he meets.  These would either have to see him being
courageous, or have heard of his deeds, of course.

However, both very courageous and very cowardly might be faults
because they could limit a character's actions.  A very courageous
character might not run away from a fight even if it were in his best
interest, while a cowardly one would have a hard time staying in a
fight even if he stood to gain by staying.

Or a character's level of courage might not be a quantified trait at
all, but something the player simply knows.  "Moose is very brave," a
player might say, and that is that.  It doesn't have to count as a
high attribute, gift or fault.

This can hold true for most personality traits - ask the GM how she
wants to handle specific temperament traits.  However they are
handled, most characters benefit by having their personalities fleshed
out a little.

2.4  Allocating Traits
----------------------

Character creation in FUDGE is written as if the player is *designing*
the character.  The GM may allow randomly determined traits if she
desires - a suggested method is given in Section 7.42, in the Addenda.

There are no mandatory traits in FUDGE.  The GM should inform the
players which traits she expects to be most important, and the players
may suggest others to the GM for her approval.  The GM may even make a
template, if desired: a collection of traits she deems important (with
room for customization), and let the players define the level of each
trait.

When a character is created, the player should define as many
character traits as he finds necessary - which may or may not coincide
with a GM-determined list.

Any traits that are not defined will be one of three levels:

For attributes: Fair.

For most skills: Poor (easier ones might be Mediocre, while harder
ones Terrible).

For most gifts, supernormal powers and certain GM-defined skills: Non-
Existent.  (That is, it is non-existent to a given character.  The
trait itself exists in *some* character, somewhere!)

Each player should expect the GM to modify his character after
creation - it's the nature of the game.  The GM should expect to
review each character before play.  It would, in fact, be best if the
characters were made in the presence of the GM so she can answer
questions during the process.

2.5  Subjective Character Creation
----------------------------------

The easiest way to create a character in FUDGE is for the player
simply to write down everything about the character that he feels is
important.  Any attribute or skill should be rated using one of the
levels above, Terrible through Superb.

The GM may also tell the player in advance that his character can only
be Superb in one or two traits, and Great in another 3 to 5 traits.
(This may be broken down: 1 Superb attribute, and 1 Superb skill, for
example.)  This limitation helps the player define the focus of the
character a bit better: what is his best trait (what can he do best)?
If he has a Jack-of-all-Trades in mind, they tend not to be Superb at
everything, anyway - Fair to Good is closer to the truth.  In FUDGE, a
character with a trait at Fair will succeed at ordinary tasks 72% of
the time - there is usually no need to create a superstar.

The player and GM then meet and discuss the character.  If the GM
feels the character is too potent for the campaign she has in mind,
she'll ask the player either to limit the character's power, or take
some faults that will balance him.

The GM may then need to suggest areas that she sees as being too weak
- perhaps she has a game situation in mind that will test a trait the
player didn't think of.  Gentle hints, such as "Does he have any
social skills?" can help the player through the weak spots.  Of
course, if there are multiple players, other PCs can compensate for an
individual PC's weaknesses.

2.6  Objective Character Creation
---------------------------------

For those who don't mind counting numbers a bit, the following method
creates interesting and well-balanced characters.

2.61  Attributes
----------------

The GM should decide how many attributes she deems necessary - or she
might leave it up to each player.  She then allows players a number of
free attribute levels equal to half the number of attributes (round up
for more cinematic games, down for more realistic games).  For
example, if she selects four attributes, each player starts with two
free levels to raise his attributes with.

NOTE: for a more high-powered game, the GM should allow a number of
free levels *equal to* the number of attributes chosen.

All attributes are considered to be Fair until the player raises or
lowers them.

Thus, a player may raise his Strength attribute, which starts at Fair,
to Good at a cost of one of his free attribute levels.  He could then
raise it again to Great at the cost of another free level.  This would
exhaust his free levels if there were only four attributes, but he
would have one more if there were six attributes, and eight more free
levels if there were 20 attributes.

When the free attribute levels have been exhausted, any further
raising of an attribute must be done by lowering another attribute an
equal amount (see also Section 2.64, Trading Traits).  An example,
from above, would be raising Strength one more level, to Superb, and
lowering Charm to Mediocre to balance this last raise in Strength
level.

If the GM is leaving the number of attributes up to the players, she
may simply tell them they get half as many free levels as attributes
they choose.  However, any player-chosen attribute left at Fair does
*not* count in the total to determine free levels.  That is, a player
cannot simply add 12 attributes, all at Fair, in order to get 6 more
free levels to raise the others with!  GM-mandated attributes left at
Fair *do* count toward the total of free levels, though.

2.62  Skills
------------

Each player has a number of free skill levels with which to raise his
skills.  Suggested limits are:

For Very Broad Skill Groups: 15 levels.
For Moderately Broad Skill Groups: 30 levels.
For Very Specific Skills: 40 to 60 levels.

Ask the GM for the allotted amount, which will give you a clue as to
how precisely to define your skills.  Of course, the GM may choose any
number that suits her, such as 23, 42, or 74 . . . see Section 6.3,
Character Examples.

All skills are considered Poor unless the player raises or lowers
them.  (The GM may make exceptions: very easy skills might be Mediocre
unless altered, and very hard ones Terrible.  She'll tell you when she
reviews your character sheet, or she may have a list of hard and easy
skills already made up - ask her.)

Certain skills will start at non-existent.  These might be things like
Languages, Karate, Nuclear Physics, or Knowledge of Aztec Rituals,
which must be studied to be known at all.  In this case, it costs one
level to raise the skill to Terrible.  It would take 4 levels just to
get such a skill to Fair, for example.

For ease in character creation, see the table on the Character Sheet
Example, (Objective Character Creation method) Section 6.2.

The GM may limit the number of Superb and Great skills each character
may have *at character creation*.  For a high-level game, no limit is
necessary.  For a more realistic game, the GM might set a limit of 1
Superb skill and 3 or 4 Great skills, maximum, for example - see
Section 6.3, Character Examples.  These limits can be exceeded through
character development, of course.

Once the free levels are used up, a skill must be dropped one level
(from the starting Poor to Terrible) in order to raise another skill
one level.  (See also Section 2.64, Trading Traits.)  All choices are
subject to GM veto, of course.

It is possible to mix different breadths of skill groupings.  A GM who
has little interest in combat can simply choose Unarmed Combat, Melee
Weapons and Ranged Weapons as the only three combat skills.  But this
does not stop her from using all the individual Social skills (and
many more) listed as examples in Section 2.32, Skills.  If this option
is chosen, the broad groups should cost double the levels of the
narrower groups.

But it is awkward to mix skill group sizes within the same areas.  For
example, it is difficult to have a generic Thief Skills group that can
be raised one level at a time, and also have individual skills of
lockpicking, pick-pocketing, palming, security-device dismantling,
etc.  If she *does* wish to do this - and it's not recommended - then
the broad skill group *in this case* has a maximum limit of Good, and
*triple* cost to raise - or more, if the GM so mandates.

If the GM is using very broad groups, a player may raise a very
specific skill (such as Poker, for example, instead of general
Gambling skill).  The only reason to take a specific skill when the GM
is using broad-based skill groups is to fit a character concept - do
not expect to be equally adept with the other skills in the group.
This would be true for Groo the Wanderer (TM), for instance, who would
simply raise Sword skill, even if the GM is using the broad term Melee
Weapons as a skill group.  Groo would have, in fact, a Poor rating
with all other Melee weapons, and this would accurately reflect the
character.

2.63  Gifts & Faults
--------------------

If the GM has gifts in her game, each player has two free gifts
(suggested).  Any further gifts taken must be balanced by taking on a
fault to balance it, or by trading traits.

2.64  Trading Traits
--------------------

During character creation, free levels may be traded (in either
direction) at the following rate:

1 gift = 2 attribute levels = 6 skill levels.
1 attribute level = 3 skill levels.

So a player, with only three free attribute levels, but 30 free skill
levels, may trade 3 of his skill levels to get another free attribute
level, or 6 skill levels to get another free gift.

A player may also take extra GM-approved faults at the following rate:

1 fault = 2 attribute levels = 6 skill levels.

However, the GM may rule that a particular fault is not serious enough
to be worth 2 attribute levels, but may be worth 1 attribute level or
3 skill levels.  On the other hand, severe faults may be worth more
attribute levels.

2.7  Uncommitted Traits
-----------------------

Whether the character is created subjectively or objectively, each
character has three (or more, if the GM is so inclined) free
uncommitted traits.  This means that at some point in the game, the
player will realize that he forgot something about the character that
should have been mentioned.  He may request to stop the action, and
define a previously undefined trait, subject to the GM's approval.
Only a very lenient GM will allow this to happen during combat time,
though!

Also note that the GM-set skill limits (such as 1 Superb, 3 Greats)
are still in effect: if the character already has the maximum number
of Superb skills allowed, he can't make an uncommitted trait a Superb
skill.

2.8  Minimizing Abuse
---------------------

Obviously, character creation in FUDGE can be abused.  There are many
ways to avoid this:

A) The GM can require that the character take another fault or two to
balance the power.  ("Okay I'll allow you to have all that . . . but
you need a challenge.  Take on another weakness: maybe some vice
(perhaps a secret one), or be unable to tell a believable lie, or
anything that fits the character concept that I can use to test you
now and then."); or

B) She can simply veto any trait (or raised/lowered combination) she
feels is abusive.  ("I see you raised Battle-Axe in exchange for
lowering Needlepoint.  Hmmm.")  This allows the GM to customize the
power level of a game: for high-powered games, allow most anything;
for less cinematic campaigns, make them trade equally useful trait for
trait; or

C) She can simply note the character weaknesses and introduce a
situation into every adventure where at least one of them is
significant to the mission ("You'll be sent as an emissary to the
Wanduzi tribe - they value fine Needlepoint work above all other
skills, by the way . . ."); or

D) She can use the "disturbance in the force" technique of making sure
that more powerful characters attract more serious problems.  ("The
bruiser enters the bar with a maniacal look in his eye.  He scans the
room for a few seconds, then begins to stare intently at you.")

-- 
  - Steffan O'Sullivan                         s...@oz.plymouth.edu <>
