URL: https://groups.google.com/forum/#!topic/rec.games.design/S2aQ1nPUjHQ
TITLE: Another Alternate FUDGE Magic System 

----------------------------------------------------------------------------

Thursday, 14 October 1993 19:52:18 UTC+1 - Andy Skinner:
OK, I'll post mine, too.  It is fairly similar in some ways to Ed's, and
different in others.
Noun-Verb Magic system by Andy Skinner

Who can cast: anyone who has power available (Gift or crystal) and has
              been trained (Skills)
Levels of Power: yes
Source of Power: surroundings, powerful objects
Reliability: Good
Time to cast spells: slow for spontaneous (depends on difficulty), quick
        for readied spells
Spells: improvised or readied
Material Components: powerful objects provide energy
Drawbacks:
        spontaneous: slower
        readied: limited to what you have pre-prepared

Intent & Summary
----------------
The intent of this system is to provide magic with varying levels of power,
specialties in certain materials or effects, and both spontaneous and prepared
spell casting.  In summary, this is a noun/verb word-based magic system,
powered by the magic user, the surrounding area, or some magical object.
Difficulties for desired spell effects are set by the GM in terms of Terrible
to Superb (or even Legendary).

Noun/Verb System
----------------
Every spell is controlled by nouns, which specify the subject or material
of the spell, and verbs, which specify the action or effect desired.
The GM decides on some group of nouns and verbs used to perform magic, and
gets an idea of what spells need what words to be cast.  Some example nouns
might be Air, Fire, Water, Earth, Life, Death, Magic, Light, etc.  Some
typical verbs are Create, Destroy, Change, Know, Move, Summon, etc.  Use
words from some other word-based system or create some that match the world
in which the game will take place.

A variant is to not require that nouns come from a specific list.  But
be any concept.  The GM assumes that many words have been researched and
developed into magic skills (very general ones like Air, Fire, Water, Earth;
more limited but practical ones like Sound, Speech, etc), and these may
be studied from anyone who knows those words.  A desired word that the GM
rules either has not been developed into a magic word or is not known
by anyone that can teach the PC must be researched, and by some process
(for now left as an exercise to the GM :-) developed into a magic word.

The player's proficiency with each magic word is given by a Skill level
in that word, defaulting to Non-Existent.  If the GM would like to limit
a magician's powers, the GM may require one Gift for the Terrible level,
and one skill for each level beyond that.

Any particular spell needs at least one noun and one verb to achieve the
desired effect.  These must be decided by the GM, but can be suggested by
the player, since there may be different ways to accomplish an effect.
For example, to put out a fire, the player might use a Destroy Fire,
Create Cold, or Move Water spell, depending on his skills and the situation
at hand.  More than one noun or verb may be needed: to turn a prince into
a frog may take a Human and an Animal noun as well as the Transform verb.
This depends on the magic words available.  When two or more nouns or verbs
are needed, take the lowest level noun and the lowest level verb when making
rolls.  For example, the witch Haggie has Fair skill in the Animal word,
Mediocre in Human, and Fair in Transform.  She wants to turn Prince Bill
into a frog.  The GM says that that spell has difficulty Good.  She needs
to roll a Good degree on the noun, based on a Mediocre skill (lowest of Fair
and Mediocre) and on the verb, based on a Fair skill, plus she needs to make
the Power roll.

How well the spell works depends on two separate rolls (plus a Power roll),
one for the noun, one for the verb.  The flavor of a spell failure can be
suggested by which of the two was failed and by how much.

Power
-----
A magician must have some level of Power to be able to cast spells unaided.
Power is rated in the Terrible to Superb trait levels, but each level is
worth one gift when using the objective character creation system; default
is Non-Existent.  Thus, a magician with Fair Power has the equivalent of
4 gifts invested in that Power level.

Power may be lost by extra expenditure or various failures.  Any roll missed
by three levels or more or any casting where all three spells fail cause
the character to temporarily lose a level of Power.  This is recovered in
a certain time set by the GM, called the Recharge period.  No spells may be
cast during that period for any lost levels to be recovered, and only one
level may be recovered per period.  That period should probably be around
a day, but it depends on the game world.

A magician usually draws power from the world around him.  He can "channel"
as much power as his Power level.  Whenever a spell is cast, the player
must succeed at an Unopposed Task (degree needed is the difficulty level
set by the GM) based on his Power level.  If that task is failed, the 
character was unable to draw the needed power for the spell.

The lowest of the amount the noun and verb rolls succeeded by (if so) can
be used as a bonus for the Power roll.  For example, if Greyham cast a spell
resulting in a Good and Fair for the noun and verb rolls on a Mediocre
difficulty spell, he gets a +1 bonus on the Power roll.

Casting
-------
Actual spell casting happens in the following steps:
1) Magician decides on desired effect and suggests noun(s) and verb(s) to
   accomplish it.
2) GM decides whether the suggested noun(s) and verb(s) are sufficient for
   the task, possibly adding more requirements.
2) GM sets a difficulty level for the task and the time needed.
   The word rolls "happen" at the beginning of the time, the Power roll at
   the end.
3) Magician rolls an Unopposed degree task of noun skill vs difficulty level.
4) Magician rolls an Unopposed degree task of verb skill vs difficulty level.
5) Magician rolls an Unopposed degree task of Power level vs difficulty level.
6) If all three succeed, the spell works.

In setting the difficulty, the GM needs to remember that it is much harder
to make three consecutive rolls than it is to make just one.  There is about
a 70% chance of achieving your trait level or better, but only about a 34%
chance of doing it on three different rolls (assuming all the same level).

The magician may cancel a spell anytime after the noun/verb rolls and before
the Power roll.  The Power roll must be made anyway, and the magician may
still lose Power on a particularly bad roll or when all three rolls fail.

The GM will probably have to interpret the results.  If all three rolls
succeed, the spell works.  If any one or two of the rolls fail, the spell
fails, with some minor result depending on the results.  If all three rolls
fail, the magician's Power level goes down by one for the Recharge period.

Magic crystals store Power, and are rated the same way as magicians.  If a
crystal is used to power a spell, however, it goes down one level for the
Recharge time, no matter what the result.

Spells can be cast almost instantaneously if they are prepared in advance.
The first 4 steps of spell casting are done taking the normal time and
some specified spell difficulty, chosen by the magician preparing the
spell.  At casting time, only the Power roll is made.  The advantage of
doing this is that powerful spells can be cast very quickly.  The
disadvantage is that a magician may only store one plus two spells per
Power level, and must choose from them for any arising situation.  For
example, a Fair Power magician may store 9 spells.
