URL: https://groups.google.com/forum/#!topic/rec.games.design/8eYKdayzTKo
TITLE: Yet another combat system. Comments requested! 

----------------------------------------------------------------------------

Thursday, 2 December 1993 06:25:30 UTC - to...@merlin.cobb.ziff.com:
Hi all.
Here is yet another combat system for your perusal.  I am a minimalist, but I
like enough rules to keep things consistent, too.  In this system, I have
combined the normal to-hit and to-damage rolls into one roll on 3d6. I am
assuming hit points like in AD&D.  A FUDGE variant (deviant? ;) follows, so
keep reading...

The idea is that you perform at a certain level most of the time.  Hideous
results, like Conan missing a blind, confused kibold, or tremendous results,
like said kobold castrating Conan, are very unlikely.  This means I am going to
map your combat results onto a 3d6 bell curve, where you will do your expected
damage if you roll a 10, which is about average.  FUDGElike, in many respects.
Based on your strength, dexterity, armed combat skill, etc..., you come up
with your expected average damage, which I call the base damage.  A burly
veteran might have a base damage of 4 or 5.  A sickly mage could sport a
base damage of -3.  Note that the base damage can be calculated before the
game starts, so combat does not get slowed down by unnecessary calculations.
Now comes the 3D6 roll.  Sum the pips and subtract 10. Since 10 is about
the average roll, this shifts the bell curve so it is centered on zero.  Add
the result to your base damage to get the amount of damage you do this round.
Negative values are treated as zero.   Here are some examples:

Base damage    3D6    Total damage
   3           15     15 - 10 + 3 = 8
  -2           15     15 - 10 + (-2) = 3
  -4            7      7 - 10 + (-4) = -7, a clear miss.
  -4           18     18 - 10 + (-4) = 4
   6            3      3 - 10 + 6 = -1, another miss.

You tend to do some damage every attack.  But this is ok since I envision each
roll as a flurry of physical attacks, not just one macho chop.

You take weaponry into account by increasing the base damage slightly.  For
instance, small, medium, and large edged weapons might add 1, 3, and 5 points
to the base damage.  Small, medium, and large mass weapons might add 2, 4, and
6 points.  Happily, this same number can also act as a speed factor for the
weapon, where lower numbers represent faster attacks.

Armor subtracts from 0 to 5 points (none through full plate), and this same
number is also a speed factor penalty you have to pay :).  Initiatives are
calculated by adding your armor's defensive value, your weapon's speed, and a
d6. So a fighter in full plate weilding a maul would be acting at 5+6+d6. Last,
in other words ;)  I also have a mechanism for allowing faster fighters
(lighter armor and weapons) to attack more than once per round. After their
attack, they re-roll another initiative roll and add it to their previous
initiative.  If this value is less than, say, 16, they get to attack again.
This can be done until the cumulative initiative exceeds 16.  Note the
dreadnaught above could _never_ get more than one attack per round.

This system is compatible with FUDGE in that the effect of your action
is based on your skill level, and an average roll implies you achieve a
result commensurate (sp?) to your skill level.  I have only skimmed the fudge
rules, but I believe the damage is handled by "collecting" a series of
"scrathes", where each new scratch implies a more serious health situation. 
You can get a similar effect by causing a scratch for every 3 points of damage
done.  So 9 points of damage = 3 scratches.  Note this also addresses a problem
from a previous thread, something about better rolls should be causing better
damage.  Also, you can implement "scale" with system by adding to the base
damage. Makes giants ugly.

I glossed over the base damage calculation, by the way, since I have not
decided what the stats and skills are.  But the idea is that a more-or-less
linear formula is used to generate a number.  This applied to a non-linear
table to get the base damage.  By non-linear, I mean that doubling your skill
points might only increase your base damage by one.  And the better you are,
the harder it is to get better.

Its late. I'm going to bed. Comment or flame away.  But remember that I am
trying to get a system that is simple, has basic game elements (like a few
armors and weapons), allows faster players to attack more frequently, and has
most calculations performed at design time, not game time. Spreadsheets are
wonderful :)

-- 
** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
** All opinions my own **
----------------------------------------------------------------------------

Thursday, 2 December 1993 14:24:22 UTC - Andy Skinner:
In article <1993Dec2...@merlin.cobb.ziff.com <>> to...@merlin.cobb.ziff.com <> writes:

   Based on your strength, dexterity, armed combat skill, etc..., you come up
   with your expected average damage, which I call the base damage.
You are including skill with ability to do damage, right?  If you don't do
any damage, you missed.  I thought about something similar once: adding the
relative degree in a FUDGE combat to both sides, as positive to one and
negative to the other.  That way both can do damage, and if there is high
armor and such, both can miss.  But I think I like separating ability to
hit from ability to do damage.  I agree they do affect each other, though,
and if you combine them it makes for a very simple system.  The bell curve
thing you describe is similar to the effect that the damage roll has in
current FUDGE: the center is placed by strength, scale, armor, and relative
success.

andy
ski...@stdavids.picker.com <>
----------------------------------------------------------------------------

Saturday, 4 December 1993 22:26:30 UTC - Raymond Weidner:
In article <1993Dec2...@merlin.cobb.ziff.com <>> to...@merlin.cobb.ziff.com <> writes:
>
>Hi all.
>
>Here is yet another combat system for your perusal.  I am a minimalist, but I
>like enough rules to keep things consistent, too.  In this system, I have
>combined the normal to-hit and to-damage rolls into one roll on 3d6. I am
>assuming hit points like in AD&D.  A FUDGE variant (deviant? ;) follows, so
>keep reading...
        I, too, have devised rules for a game using 3d6.  I found that the
extreme bell-curve was very well-suited to simulating the sort of effects that
I desired.  One interesting aspect of the steep slope is that, for having to
roll a number of a certain value or higher to succeed at a skill, a bonus makes
a big difference if the number is high.  The curve drops off so fast that at
14 or 15 (I forget which), the chance of rolling that or more is very low, 
about ten percent.  The chance of rolling eleven or more is around fifty percent
which means that a bonus of four or five makes once-impossible deeds possible.
Conversely, you can have tasks which have only a very low (but significant
wnough to scare you) chance of failure.  If you have a high enough bonus on
the roll, then you have nothing to worry about, as the chance of failure drops
to around .4% (the chance of rolling a three).  
        This game of my own is rather large and cumbersome, and it is not a
open genre sort of thing, like FUDGE.  However, if anyone is interested, I
could send them a copy via email.  I would be very curious to know what other
people think of it.  

------------------------------------------------------------------------------
Ray Weidner                                student at UW@Madison

All opinions expressed herein are also shared by everyone at this institution,
not to mention everyone in the world.
----------------------------------------------------------------------------

Monday, 6 December 1993 17:10:12 UTC - Steve Spencer:
While this sytem appears fine for human vs human, it breaks quickly
when you start to use larger creatures. For instance:
Let's say that a Super Duper Dragon had a damage adjuster of 
30. Thus the dragon does damage ranging from 13 to 48. This means
that the dragon will ALWAYS kill anyone it attacks who has less 
than 13 HP. This kinda does away with the heroic luck that I 
always find exciting.

++++++++++++++++++++++++++++++++++++++++++
Steve Spencer, Jack of Moons,  
Thief of hearts, Paladin of Ovaltine.
SLC, UT.     s...@unislc.slc.unisys.com <>
++++++++++++++++++++++++++++++++++++++++++
