URL: https://groups.google.com/forum/#!topic/rec.games.design/vNXcMqNz-I4
TITLE: Starship control sheet. 

----------------------------------------------------------------------------

Saturday, 24 July 1993 04:35:20 UTC+1 - Dale Newton:
Okay My hex maps are all of the 1/2" variety.  This makes having lots of 
momentum counters kinda odd, making the board full of counters.

How about instead having a sheet that has on it a pictogram of the ship
and six hexes immediately around it.  You can then pencil in the momentum
your ship is heading in, and erase, without using many extra counters.

Dale
----------------------------------------------------------------------------

Saturday, 24 July 1993 07:01:50 UTC+1 - Pat Shepard:
In article <22qalo$e...@Tut.MsState.Edu <>> dg...@Isis.MsState.Edu <> (Dale Newto
) writes:
>
>
>Okay My hex maps are all of the 1/2" variety.  This makes having lots of

>momentum counters kinda odd, making the board full of counters.
>
>How about instead having a sheet that has on it a pictogram of the ship
>and six hexes immediately around it.  You can then pencil in the momentu
>your ship is heading in, and erase, without using many extra counters.
>
>Dale


 
The advanced rules will have something much like this (the map will have
a designated "top" and the momentum markers will be on the player's ship's
sheet rather than on the map) and once I have the advanced rules out to 
the playtesters (hopefully within a couple of weeks) I'll be doing some
revisions on the basic rules (nothing changing actual gameplay, just more
clarifications, illustrations and bookkeeping help) and this will be put
into the basic rules then.
 
Thanks for your comment.  BTW, in the meantime one solution is to have
                             
different colored momentum markers for each ship.  Doesn't solve *all*    
the problems but it does help.  Oh, and always have the momentum
markers facing towards the ship they are for.
 
BTW, a couple of questions for the group.  First, should I include a
hex map with the rules?  Second (and this ties into the first) SFB has
numbered hexes and while most of the time this isn't all that important
it does look as though it would be helpful for scenario set-ups.
I'm tempted to include two numbered hexmaps in the .ps file that could be
taped together to form a map, or perhaps even more.
 
Is this a good idea or a bad one?  Should I assume everyone has access to
a numbered hexmap?  (Quite an assumption...I didn't until last week...)
Should I simply give a simple system for using with a blank hexmap?
 
Also, for the numbering system on the map, should I use the same one as
SFB uses?  My weapon arcs writeup actually had the same arcs as SFB, but
were called RF, LF, LS, RS, LR and RR, meaning LS (Left Side) and RS  
might be confusing to SFB players.  I don't want to steal from SFB, but
I do want to minimize confusion.  Any thoughts?
 
Pat
