URL: https://groups.google.com/forum/#!topic/rec.games.design/pV2xqSzIRTU
TITLE: Spellcaster 

----------------------------------------------------------------------------

Thursday, 17 June 1993 06:34:40 UTC+1 - Shane Kelly:
Spellcaster is pretty cool. Well done to Andrew Plotkin for this gem.
We are having a few problems here with the program crashing near the
end. Is this a know problem? We are running on HP700 series machines.

-- 
Shane Kelly                         E-mail: sh...@ewd.dsto.gov.au <>
Electronic Warfare Division         Phone: (08) 259 5460 or 264 5749 a.h.
DSTO Salisbury, South Australia     Fax: (08) 259 5938
