URL: https://groups.google.com/forum/#!topic/rec.games.design/Zq16Tqcg7iE
TITLE: Popularity of war games using grid map? 

----------------------------------------------------------------------------

Monday, 13 December 1993 22:13:16 UTC - Dan Peters:
Ian Patrick Cardenas writes:
>                   I was also thinking of using a octagonal grid rather  
>than the traditional hex (to better represent direction; NW N NE etc.). 

Oops.  You can't fit octagons together without leaving little square spaces
in between.  What you end up with is equivalent to a square grid.

Drin
--
^..^      / |       Dan Peters      |  This   @@@@@    This is       }}    |
/_/\_____/  | pet...@physics.ubc.ca <> |   is   @@@@@@@  your brain     }}    |
   /\   /\  | (A gamer who pretends |  your  @@@@@@@  after grad    ####   |
  /  \ /  \ |   to be a physicist)  | brain:    @@@    studies:   ######## |
----------------------------------------------------------------------------

Monday, 13 December 1993 22:25:03 UTC - jrb...@e4e.oac.uci.edu:
On 13 Dec 1993 21:58:03 GMT, Ian Patrick Cardenas wrote:
>                  ... I was also thinking of using a octagonal grid rather  
>than the traditional hex (to better represent direction; NW N NE etc.).  I  
>also wanted to use the grid more of an internal mechanism than a visible  
>grid (It always took away some of the realism for me...).  Any suggestions  
>would be appreciated.  

Ian,

I wish you all the luck in the world with your project.  However a  couple 
of things to note about your message...

   1) Octagons do not fit together the same way that hexagons do (ie no 
      wasted space or tweaking of the grid).  That is why you don't see too
      many games with octagonal grids.

   2) Possibly a better way to go (given that you don't like the grid 
      anyways) is to allow movement along the spines of the grid (not just 
      the spaces they create).  Such a system has been used in GDW's Air 
      Superiority games and modules as well as (I assume) Clash of Arms 
      Speed of Heat game (same designer/same system).

   3) Printing techniquies have advanced to the point where a grid can be 
      super-imposed over a map with little "disruption" of the actual look 
      and feel of the map (by using gray-scaling and shadowing 
      techniquies).  This would seem to solve your problem with the grid 
      being visible.

Good luck,

- Joe
  jrb...@uci.edu <>
----------------------------------------------------------------------------

Monday, 13 December 1993 22:56:01 UTC - Shelley Louie:
Ian Patrick Cardenas <icar...@ih-nxt05.cso.uiuc.edu <>> wrote:
>
>                   I was also thinking of using a octagonal grid rather  
>than the traditional hex (to better represent direction; NW N NE etc.).  I  
>also wanted to use the grid more of an internal mechanism than a visible  
>grid (It always took away some of the realism for me...).  Any suggestions  
>would be appreciated.  
The octogon is a variant on the simple square based movement, with the unit
being able to move towards the "corners" of the square rather than just the
faces  The wide usage of the hexagon has been based on the idea of equal 
movement.  Unlike in a grid board, where units moving along a diagonal gain 
a 40% movement advantage over those moving in straight lines, the hexagon
(and its 12-sided variant) allows units to move at the same "pace". This
movement however leads to some strange effects, the most obvious being the 
"zig-zag" pattern of troops marching in  "straight" line and a more subtle 
one is the "shortening" of the board in the direction of the hex grain. 

Personally, I enjoy both for what they do. If you do have your heart set on
the octogon, and wish it to be nonintrusive, place a dot at the center of each
of the imaginary "octogons". In this way, you remove the lines used to signify
the actual octogon/square. Since you are going to be allowing "corner" 
ovement, be warned that this sacrifices realism for ease of use and 
"prettier" apperances of thing like lines of troops, streets, what have you.

Of course another possiblity is the "area" movement board. Good examples 
of this style are Risk, Shogun, Diplomacy, and A&A. I'd recommend this if
you were designing a "larger" scale game (ie. more than a couple of armies
pounding on one another). 

Just a few minor thoughts... Good luck...

-Shelley
----------------------------------------------------------------------------

Tuesday, 14 December 1993 05:36:38 UTC - to...@merlin.cobb.ziff.com:
In article <2eiohb$6...@vixen.cso.uiuc.edu <>>, icar...@ih-nxt05.cso.uiuc.edu <> (Ian Patrick Cardenas) writes:
> 
>         I was wondering what peoples general opinions were of a war game  
> based on a simple hex-map, troops, bases, etc. were.  I was thinking of  
> designing such a game (more for myself than to make money.  This would be  
> my first design project.)  based on using creatures of fantasy rather than  
> tanks and planes.  I was also thinking of using a octagonal grid rather  
> than the traditional hex (to better represent direction; NW N NE etc.).  I  
> also wanted to use the grid more of an internal mechanism than a visible  
> grid (It always took away some of the realism for me...).  Any suggestions  
> would be appreciated.  
> 
>         -Ian
> 
> icar...@sumter.cso.uiuc.edu <> (NeXTmail ok) 
I'd lose the idea about the octagonal grid - hexes are better.  They fit
together perfectly and give you easy straight-line distances (across the grain
is a different matter).  Squares and octos give easy distance calculations in
only 4 directions.

If you are talking about a computer game, lose the board representation
completely and just keep a list of coordinates.  After all, the board is just a
simplification for humans.  Many table top war games don't use boards, and they
seem to get along okay...

-- 
** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
** All opinions my own **
----------------------------------------------------------------------------

Wednesday, 15 December 1993 19:37:19 UTC - John Appel:
Ian,
        One problem with an octoganal grid - it won't work.  That's why we 
use hexes.  B-)

        These games are very popular; not on a scale like Trivial Pursuit 
or Monopoly, but they have a large following.  Before desinging one, 
though, try taking a look at a couple to see what is involved.

        Good Luck!
John
jap...@access.digex.net <>

-- 
John Appel                      jap...@access.digex.com <>
----------------------------------------------------------------------------

Wednesday, 15 December 1993 23:03:26 UTC - Shelley Louie:
John Appel <jap...@access2.digex.net <>> wrote:
>        One problem with an octoganal grid - it won't work.  That's why we 
>use hexes.  B-)
I disagree. The use of a square grid (and the corners option for octogonal
movement) works fine in many abstract cases such as chess variants and even
more popluar games such as Stratego. The trick/catch/problem is to design 
the game such that diagonal movement and positioning makes sense. If two 
units are diagonal from one another, are they in contact? Can they attack
one another? What are the restrictions involved? Personally, I've people 
shun hexagon-based games because they are non-intitive. You have to think 
in terms of hexes (N, NWW, SWW, S, SEE, NWW) instead of the four/eight
point compass that people have learned.

It's tougher to do the square grid because of the many exceptions. But if
the designer is able to work out HOW the square grid works (and minimizing
the bizarre cases), I find no problem with playing on the square grid. And
it might attract a less hex-phobic crowd.

Of course, all of my comments depend on the scale of the game and other 
such things.

-Shelley
----------------------------------------------------------------------------

Thursday, 16 December 1993 05:42:27 UTC - to...@merlin.cobb.ziff.com:
In article <2eo53u$l...@agate.berkeley.edu <>>, slo...@soda.berkeley.edu <> (Shelley Louie) writes:
> John Appel <jap...@access2.digex.net <>> wrote:
>>        One problem with an octoganal grid - it won't work.  That's why we 
>>use hexes.  B-)
> 
> I disagree. The use of a square grid (and the corners option for octogonal
> movement) works fine in many abstract cases such as chess variants and even
> more popluar games such as Stratego.
(snip)

Yup. Abstract games like chess, checkers, shogi, etc... have diagonal movement
and work just fine on square boards.  I prefer hexes for tactical type
wargames.  Tabletop games are good, too - these games have no board. You just
measure off distance.

Another variant is the "staggered square" method - it allows "hex" type
movement, but uses squares instead of hexes.  _MUCH_ easier to draw and plot on
a computer.  The idea is that you get a normal grid and shift every other row
1/2 square to the right.  ASCIIcad:

  | | | | | | | |
   | | | | | | | |
  | | | | | | | |
   | | | | | | | |

You'll have to visualize the horizontal lines.  You can see even from the
art above how it looks like a hex grid. The only weird thing about this
is a slight facing problem.  Any unit facing north (or south) above faces
towards _two_ different squares. No problem if you don't have facing.



-- 
** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
** All opinions my own **
----------------------------------------------------------------------------

Thursday, 16 December 1993 15:48:45 UTC - Kerry Anderson:
As usual, I'm jumping in late but it hasn't stopped me in the past.
Hexagons and squares are the only geometric shapes that fit into a regular grid.
If you take circles and try to fit them as snuggly as possible, they end up imitating
the hexagonal grid with it's staggered pattern.

I didn't catch the original argument suggesting it but as several have pointed out,
the octagonal grid is a variation of the square grid with "little-squares" at the
corners.  I suppose you could use such a grid and introduce partial movement costs
for these "little squares" (i.e., 1 mp to move from octagon to octagon, 1/2 mp to
move to or from the "little squares"), but this effect can be achieved on a square grid
to (i.e., 1.5 mp's [SQRT(2) actually] to move diagonally).  But the million dollar 
question is why? What purpose does it serve to deviate from an established system?
(These questions are not meant to be a personal criticism but hard questions you as
the designer has to look at).

If your problem is that your map does not conform to a hexagonal/square grid, perhaps
you should consider circles.  They let you follow a regular, hexagonal-like grid, but
when you need to deviate from the pattern, you can move them around with ease.  Movement is allowed only through touching circles.  A prime example that uses 
circles,
and a fun game too, is the old PB (?) game ESCAPE FROM COLDITZ.

Good Luck!

Kerry Anderson
----------------------------------------------------------------------------

Thursday, 16 December 1993 18:41:12 UTC - Steffan O'Sullivan:
Hexgrids work well for most genres.  There are some in which it doesn't
though: other systems are better.  Naval games always feel wrong to me
if done on a hex grid, at least sailing ship games where the wind is
all important.  Mariners have long used multiples of four to denote
wind directions, and I can't get used to hexes for that.  Oddly enough,
if you use a "2 movement points orthagonal cost, 3 movement points
diagonal cost" system, squares give you a *more* accurate relationship
to reality than hexes do!  Take a board 40 spaces across each way, for
example, and figure out the maximum error you might have counting hexes
as opposed to straight line movement.  It's about 14% off at its
worst.  Now try it using the squares method I mentioned above - it's
about 10% off at the worst.
Pre 20th-century subjects don't need hexes, either, especially if
strategic or operational in scope.  Much of the movement was along road
networks, so a point-to-point based system (as in Columbia Games'
Napoleon, War of 1812 or Quebec 1759) works excellently, as does area
movement.  In fact, Turning Point Stalingrad and its sister games use
area movement for a WWII tactical setting, and it works extremely well
- these are good games.

I don't think the lines that ancients moved in can be well represented
in hexes, either.  I haven't played the SPQR system, I admit, but even a
simple game like 3W's Ancients I & II feels wrong on hexes.

Hexes aren't perfect, by any means.  They are easy and close, however,
so will be used for a long time, I'm sure.  One interesting way to use
hexes and squares in the same system is the 12-point facing system used
by the old Delta Vee rules, which is used in the new GDW's Brilliant

Lances, also.  A space ship can face either a hex side or hex angle for
firing arc purposes.  If facing a hex angle, it moves staggered, left
forward, right forward, left forward, etc.  You have to mark it somehow
which space should be the next one on the next turn.
-- 
   -Steffan O'Sullivan     |  "It is good to obey all the rules when
                           |   you're young, so you'll have the
    s...@oz.plymouth.edu <>    |   strength to break them when you're old."
                           |                        -Mark Twain
----------------------------------------------------------------------------

Thursday, 16 December 1993 20:55:53 UTC - Tony Valle:
In article <1993Dec16.1...@oz.plymouth.edu <>> 
Steffan O'Sullivan, s...@oz.plymouth.edu <> writes:
>Lances, also.  A space ship can face either a hex side or hex angle for
>firing arc purposes.  If facing a hex angle, it moves staggered, left
>forward, right forward, left forward, etc.  You have to mark it somehow
>which space should be the next one on the next turn.

Actually, you don't have to do that. You can move along hex spines and
so never have to worry about the "left-right" issue. You fall off a spine
only when you face. This system has been used to great effects in GDW's
"Air Superiority / Air Strike" and Clash of Arms "The Speed of Heat"

=====================================================================
| Tony Valle                                                | Opinions? What opinions?                |
| va...@huntsville.sparta.com <>                | I just work here!                                |
=====================================================================
=====================================================================
| Tony Valle                                                | Opinions? What opinions?                |
| va...@huntsville.sparta.com <>                | I just work here!                                |
=====================================================================
----------------------------------------------------------------------------

Friday, 17 December 1993 11:13:20 UTC - Torben AEgidius Mogensen:
kand...@nofc.forestry.ca <> (Kerry Anderson) writes:

>Hexagons and squares are the only geometric shapes that fit into a
>regular grid.
Triangles too can form regular grids. They are not much good for
simulating movement costs, though. A lot of other shapes (e.g.
irregular pentagons) can form semi-regular grids by alternating the
orientation of the shapes.

For games, I like irregularly shaped areas that try to make the size
and shape of the area depict movement difficulty. Forest areas would
tend to be smaller than plain areas, and river areas would be
elongated to make crossing a river more "costly" than moving along it.

This only works well if you assume the same terrain affects all units
similarly.

There is a bit of this idea in "Kingmaker", but it suffers from using
only rectangular areas.

        Torben Mogensen (tor...@diku.dk <>)
----------------------------------------------------------------------------

Friday, 17 December 1993 15:16:42 UTC - Bill Seurer:
In article <CI4x9...@NoFC.Forestry.CA <>>, kand...@nofc.forestry.ca <> (Kerry Anderson) writes:
|> As usual, I'm jumping in late but it hasn't stopped me in the past.
|> 
|> Hexagons and squares are the only geometric shapes that fit into a regular grid.
|> If you take circles and try to fit them as snuggly as possible, they end up imitating
|> the hexagonal grid with it's staggered pattern.
And triangles.
-- 

- Bill Seurer     Language and Compiler Development      IBM Rochester, MN
  Business: BillS...@vnet.ibm.com <>               Home: BillS...@aol.com <>
----------------------------------------------------------------------------

Friday, 17 December 1993 20:34:49 UTC - Charles F. Fitzgerald:
> There is a bit of this idea in "Kingmaker", but it suffers from using
> only rectangular areas.
This is not precisely true.  `Kingmaker' uses odd shaped `squares'
where rivers and coasts dictate.  In fact, only where large areas
of the game board are covered by similiar terrain are rectangular
areas to be found.  I suggest you take a closer look at the board.
-- 
Charles F. Fitzgerald | Men were deceivers ever,
Iowa State University | One foot in sea, the other on shore;
cffi...@iastate.edu <>  | To one thing constant never.
----------------------------------------------------------------------------

Friday, 17 December 1993 21:38:59 UTC - Michael Black-Robe Mage Schmahl:
Kerry Anderson writes
 KA:Hexagons and squares are the only geometric shapes that fit
   :into a regular grid.             ^
   :                                 |
                                  regular, you mean
Don't forget triangles...

--
Michael Schmahl (Black-Robe Mage) WWIVnet: 1@9710 (Oblivion)
Internet: fsmgs @acad3.alaska.edu <http://acad3.alaska.edu>, or @camelot.acf-lab.alaska.edu <http://camelot.acf-lab.alaska.edu>
----------------------------------------------------------------------------

Saturday, 18 December 1993 20:48:18 UTC - Isaac Kuo:
A simple way to make diagonal movement on a square map cost appropriate
amounts is to use a movement cost system where horizontal/vertical
movement costs 2 points while diagonal movement costs 3 points.  This
is pretty common in squad level computer wargames.
A somewhat more esoteric method used in some computer RPG's was to use
characters which took up 2x2 square grid blocks (those familiar with
old 8 bit computer graphics can understand why this is natural).  At
any time the maximum number of bordering 2x2 characters is 6:

.1122.                ..11..
.1122.                221133
33xx44        or        22xx33
33xx44                44xx55
.5566.                446655
.5566.                ..66..

When representing this on a board, it's best to use a square grid at
half the "true resolution."  In other words, the miniatures/counters are
the same size as the squares.  Then each miniature/counter may be placed on
the center of a square, an edge, or on a grid intersection.

This method is pretty good for dungeon crawling or other RPG miniatures
since it's trivial to represent a character taking halfway cover behind
a wall.  For movement costs, the simplest thing is to allow 1 inch
movement in each of 12 directions.  Either move 2 blocks in a normal
direction or move like a Knight (in Chess).  Naturally any movement can
be voluntarily rounded down.

This method is pretty horrible for anything where facing is important, or
when multiple counters may overlap.
-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Saturday, 18 December 1993 22:08:42 UTC - Raymond Weidner:
In article <1993Dec16.1...@oz.plymouth.edu <>> s...@oz.plymouth.edu <> (Steffan O'Sullivan) writes:
>Hexgrids work well for most genres.  There are some in which it doesn't
>though: other systems are better.  Naval games always feel wrong to me
>if done on a hex grid, at least sailing ship games where the wind is
>all important.  Mariners have long used multiples of four to denote
>wind directions, and I can't get used to hexes for that.  Oddly enough,
>if you use a "2 movement points orthagonal cost, 3 movement points
>diagonal cost" system, squares give you a *more* accurate relationship
>to reality than hexes do!  Take a board 40 spaces across each way, for
>example, and figure out the maximum error you might have counting hexes
>as opposed to straight line movement.  It's about 14% off at its
>worst.  Now try it using the squares method I mentioned above - it's
>about 10% off at the worst.
>
        There is a lot of interesting stuff you have to say here.  I am 
wondering, though, if anyone ever thought of just using a ruler!  Of course,
this would be impossible in many games, like you said, naval games.  But for
many wargames in which one is simply controlling ground forces, or such, with
no costs for turning, wouldn't it be fairly easy to measure movement and such
in terms of real space.  For example, one has a movement allowance of six
inches a turn.  This would be for road.  Other terrains would consume more
"inches per inch".  One could measure ranges in terms of inches.  Or 
centimeters, or whatever favorite system you like.

        I am sorry if I am way off here, though, since I lack much experience
in wargames.  I suspect that this has been tried somwhere else.  I can think
off the top of my head, though of systems where "directionless" movement would
be tough.  Any system in which one's movementi is already impelled by some 
vector, be it wind in a sailing game, or momentum in a space game, would be
rather tough, unless one wanted to make some tough calculations.  Well, even
space wouldn't be so hard...one could just add already present vectors to ones
current, getting new vectors.
        
        Well, what do people think? 

Ray Weidner
--
The opinions stated herein are shared not only by this institution, but by the
entire world.
----------------------------------------------------------------------------

Sunday, 19 December 1993 00:16:32 UTC - Steffan O'Sullivan:
wei...@snake9.cs.wisc.edu <> (Raymond Weidner) writes:
>
>        I am 
>wondering, though, if anyone ever thought of just using a ruler!  
Oh, yes, many.  There are hundreds of miniatures rules written just
using inches or centimeters.  And in any genre - strategic land,
operational land, tactical land, naval, space ship, biplane, etc.

However, the only board game I know like this is Avalon Hill's 1958
version of Gettysburg.  (There have got to be others - I just don't
know of them.  Can anyone name any?)  The map was a contour map of the
area, and you had "range cards" to move your pieces with: 1" (or 2" for
cavalry).  Likewise, the range cards were used for firing: an infantry
or cavalry unit had a 1" by 3" zone of effect, and artillery 2" by 3"
zone.  It worked well, and I've often wondered why AH dropped the
system.  Certainly it was the best of the five or six Gettysburg games
they did.

-- 
   -Steffan O'Sullivan     |  "It is good to obey all the rules when
                           |   you're young, so you'll have the
    s...@oz.plymouth.edu <>    |   strength to break them when you're old."
                           |                        -Mark Twain
----------------------------------------------------------------------------

Sunday, 19 December 1993 03:28:52 UTC - Isaac Kuo:
In article <2evv1a$8...@daffy.cs.wisc.edu <>>,
Raymond Weidner <wei...@snake9.cs.wisc.edu <>> wrote:
>In article <1993Dec16.1...@oz.plymouth.edu <>> s...@oz.plymouth.edu <> (Steffan O'Sullivan) writes:
>>wind directions, and I can't get used to hexes for that.  Oddly enough,
>>if you use a "2 movement points orthagonal cost, 3 movement points
>>diagonal cost" system, squares give you a *more* accurate relationship
>>to reality than hexes do!  Take a board 40 spaces across each way, for
>>example, and figure out the maximum error you might have counting hexes
>>as opposed to straight line movement.  It's about 14% off at its
>>worst.  Now try it using the squares method I mentioned above - it's
>>about 10% off at the worst.
Actually, it depends on how you scale the "true" distance.  For a hex
grid, the ideal scaling makes the true distance longer than the
computed distance along the hex rows.  This scaling makes the true distance
shorter than the computed distance along the hex spines.  That makes the
error around 6.7%, perfectly fine for a game.

The minimum error for the 2-3 square grid scheme is a little over 5%.  That
makes it better at representing distances, but only by around 2%.  Simply
put, the hex method of calculating distance is much easier in practice
than the 2-3 square grid scheme and it isn't much worse at representing
distances.

Of course, in many other terms of playability hexes are just plain better.


>        There is a lot of interesting stuff you have to say here.  I am 
>wondering, though, if anyone ever thought of just using a ruler!  Of course,
>this would be impossible in many games, like you said, naval games.  But for
Interestingly, naval games were among the first wargames to use rulers.
Curved turning keys were used to determine how much a ship could turn.


>        I am sorry if I am way off here, though, since I lack much experience
>in wargames.  I suspect that this has been tried somwhere else.  I can think
Yes, the entire genre of miniatures wargaming is myred in rulers, turning
keys, and other jiggery-pokery.  It's a much looser genre than hex based
wargames in the sense that miniatures wargamers always use house rules
and published miniatures rules tend to have huge ambiguities and little
hard explanation.  Either you like it or you don't.  Personally, I prefer
the cold, hard, hex lines and intricately detailed rules of Star Fleet
Battles over the loose analogue movement of Warhammer.

Plus, you can't just write down the positions and facings of miniatures
for later play (or play by E-mail).


>off the top of my head, though of systems where "directionless" movement would
>be tough.  Any system in which one's movementi is already impelled by some 
>vector, be it wind in a sailing game, or momentum in a space game, would be
>rather tough, unless one wanted to make some tough calculations.  Well, even
>space wouldn't be so hard...one could just add already present vectors to ones
>current, getting new vectors.
Well, games like Mecha! and Car Wars use movement described in terms of
direction and speed.  The speed is recorded somewhere on a piece of paper
while the direction is wherever the miniature is facing.  It works okay
for two dimensional movement, but is entirely unsuited to outer space
style accelerational movement.  The Car Wars rules for hovercraft movement
are at the same time complicated and innacurate.

A grid is better suited toward accelerational movement.  Indeed, for my
MS game (based on Mobile Suit Gundam 0083), I've developed a simple 3d
accelerational system based on a hex grid.  It's not entirely symmetrical,
but has simplicity on its side.  We're going to play test outer space
movement next semester, so I can't attest to its playability just yet.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Sunday, 19 December 1993 09:09:44 UTC - Philip Brown:
In <2evqai$d...@agate.berkeley.edu <>> isaa...@jif.berkeley.edu <> (Isaac Kuo) writes:
>[speaking of hexes, I believe]

>This method is pretty horrible for anything where facing is important, or
>when multiple counters may overlap.
Wel, I don't know about overlapping stuff... but why is it bad for facing
pieces?
Are you talking about range weapons?

Otherwise, well, in real life, combatants don't usually align themselves
in a north/south/east/west fashion :-)

-- 
 ----------------------------------------------------------------------
Philip Brown, CIS major, UC Santa Cruz
Author of "kdrill", and "xmandel"
Soon to be graduating.          Hire me!         Hire me!
ph...@cats.ucsc.edu <> ph...@soda.berkeley.edu <>
----------------------------------------------------------------------------

Sunday, 19 December 1993 19:12:30 UTC - Isaac Kuo:
In article <2f15oo$4...@darkstar.ucsc.edu <>>,
Philip Brown <ph...@cats.ucsc.edu <>> wrote:
>In <2evqai$d...@agate.berkeley.edu <>> isaa...@jif.berkeley.edu <> (Isaac Kuo) writes:
>>[speaking of hexes, I believe]
I was talking about a square grid method which I shall arbitrarily call
the 2x2 method.  I wonder if there's any reference with standard names
for these things.  I've already arbitrarily used the name "2-3 scheme."


>>This method is pretty horrible for anything where facing is important, or
>>when multiple counters may overlap.

>Wel, I don't know about overlapping stuff... but why is it bad for facing
>pieces?
>Are you talking about range weapons?
The 2x2 method is bad when pieces may overlap since each counter takes
up more than one grid spot.  On a normal hex or square map, each counter
occupies only one grid spot so any overlap is total; simply place counters
on top of each other.  It's not so simple with the 2x2 method.

Facing with the 2x2 method is a problem because firing arcs are difficult
to see on a square grid.  You'd like to use all 12 possible directions,
but only 4 of them are easy to see on a square grid.  With RPG's where the
number of units is very small and precision in gameplay is unimportant
it's not a serious problem.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Monday, 20 December 1993 05:01:14 UTC - to...@merlin.cobb.ziff.com:
In article <2evv1a$8...@daffy.cs.wisc.edu <>>, wei...@snake9.cs.wisc.edu <> (Raymond Weidner) writes:
(snip)


>         There is a lot of interesting stuff you have to say here.  I am 
> wondering, though, if anyone ever thought of just using a ruler!  Of course,
> this would be impossible in many games, like you said, naval games.
Nope.  Boardless naval games are common.


-- 
** to...@merlin.cobb.ziff.com <> // (502) 491-1900 x401
** All opinions my own **
>>> Luck is the residue of good design <<<
----------------------------------------------------------------------------

Monday, 20 December 1993 16:05:16 UTC - Sam R. Carter (carter@enet.hq.ensco.com):
I believe that there was another Avalon Hill game called Juttland or
something like that.  It was a naval game that used rulers and
basically needed the entire floor of a 10x10 room to play!
Sam Carter (car...@enet.hq.ensco.com <>)
----------------------------------------------------------------------------

Monday, 20 December 1993 16:27:04 UTC - Kerry Anderson:
Dear Rec.games.design'ers
I have placed a game on the ftp site "sunbane.engrg.uwo.ca <http://sunbane.engrg.uwo.ca>" in the "/pub/postscript/"
directory.  This is a PKZIPped (version 2.01g) file of encapsulated postscript files,
which contain all the physical components to put together a science fiction board
game entitled BARNARD's STAR.

BARNARD'S STAR is a science fiction game covering a battle for control of a desolate
moon in the Barnard's Star system.  This moon has a beacon system important for interstellar navigation that the aliens (Naronians) want destroyed.  The game 
scale
is a company sized units, 10 hour turns and 100 km per hex.  The game has a distinct
grand tactical feel.  Rules cover lots of science fiction chrome like jump troops,
teleportation points, space bombardment and planetary defenses.

The natural question people ask is "Why am I doing this?"  Well, BARNARD'S STAR is
a game that I designed several years ago and have not been able to sell to a company 
(more like, I haven't gotten anyone to look at it).  If I can blow my own horn here for a moment, it is a good game with some very novel procedures in it and 
I hope that by
making it public-domain, people may get a chance to play it.  BTW, if there are any publishers interested in the game, contatc me via e-mail.

Second, I wished to show people what can be done using simple desk-top publishing techniques.  I have been designing games such as this one for several years, 
perfecting
my DTP techniques along the way.  I wanted to show people what can be done and hopefully get some interesting dialogue going.

Third, I wish to explore the area of "public-domain" wargames.  Perhaps some ideas can
be spread around and several others might contribute a design (such as Steffan O'Sullivan has done with FUDGE) or two to the idea.

Am I worried about someone STEALING my idea and publishing it themselves? Nope!  I've
been trying to sell the game for years and haven't been successful.  How is anyone else going to be better.  Also, by placing it on the INTERNET, I have, in 
essence, a pretty good, how do you say, common copyright.  And if anyone were to publish the game, I'd
have pretty good evidence to complain in every gaming magazine around.

I have put this notice on "rec.games.design" as opposed to "rec.boards.game" because I see this group as a bit smaller and less unruley.  Through this group, 
hopefully, we can have an intelligent discussion and not get into flame wars and the such.  Also, the
game has a few rough spots and colourful variotions on the spellings of words.  Perhaps
you guys and gals (?), can give me some pointers on brushing the game up for a finalized edition.  Who knows, maybe I may try to print the thing up later?

Kerry Anderson
Edmonton, Alberta

P.S.  I'm going on a short holiday December 23-29 and will not be able to respond to
your questions for a while.  Later, dudes.
----------------------------------------------------------------------------

Monday, 20 December 1993 16:36:37 UTC - Kerry Anderson:
Steffan O'Sullivan brigns up some good points:

> I don't think the lines that ancients moved in can be well represented
> in hexes, either.  I haven't played the SPQR system, I admit, but even a
> simple game like 3W's Ancients I & II feels wrong on hexes.
Dunnigan came out with an ancient's game in S&T a couple of years ago called Men at Arms (?).  The game itself got panned but the game used a square grid to 
better represent the linear nature of ancient's tactics.

> Hexes aren't perfect, by any means...

I was faced with an interesting dilemma playing Ney vs Wellington many years ago.  There was a road lined with trees.  A natural line of defense but, because 
of the configuration of the hex grid (slightly staggered pattern following the road), I always had an exposed flank.  This was really agrivating and was a 
problem with the layout as I'm sure that this would not have been the case in reality.

This problem suggests to me that tactical games are best played as miniatures.

Kerry Anderson
----------------------------------------------------------------------------

Tuesday, 21 December 1993 02:33:50 UTC - Isaac Kuo:
In article <CICE5...@nofc.forestry.ca <>>,
Kerry Anderson <kand...@nofc.forestry.ca <>> wrote:
[240 column line deleted]


>> Hexes aren't perfect, by any means...
[400 column line deleted]

[talking about difficulties maintaining an unflankable front with hexes]


>This problem suggests to me that tactical games are best played as miniatures.
Depends on the type of tactical game.  Naval, aerial, and space tactical
wargames depend on speed, facing, firing arcs, and precise measurements
of firing ranges.  These are all things done most precisely on a discrete
grid, with hex grids most playable IMHO.  While greater accuracy is
possible on an analog map, many wargamers value the precision of hexes
since they leave no margin for rules dispute.

For tactical games with large numbers of units, such precision is less
important since small differences get lost in the shuffle (as opposed
to a starship duel where a dispute in firing arcs could be a game decider).
If tight formations of large scale units are significant, then a discrete
grid may be too inaccurate to represent them.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Wednesday, 22 December 1993 07:10:07 UTC - F. Sullivan Segal:
In article <1993Dec16...@merlin.cobb.ziff.com <>> to...@merlin.cobb.ziff.com <> writes:
>In article <2eo53u$l...@agate.berkeley.edu <>>, slo...@soda.berkeley.edu <> (Shelley Louie) writes:
>> John Appel <jap...@access2.digex.net <>> wrote:
>>>        One problem with an octoganal grid - it won't work.  That's why we 
>>>use hexes.  B-)
>> 
I really like triangular grid. It can be argued that there isn't enough
space in the grid boundary, but it is really easy to define the eight
cardinal directions as simple alternating rules.

I wrote a maze generator for triangle grid, and started on a first person
perspective viewer, but got hung up on whether or not to tesselate the
triangles into three dimensions, or just extrude them, and how to make 
non-orthogonal side walls be intuitive enough to visualize, and finally,
how to fix the maze generator to work in three space.

In two space triangles only have two orientations, which means two rules 
for any location.  In three space it gets slightly more complex.

Interestingly, in three space only cubes and tetra-hedrons tesselate of
the regular solids.  (Cubes are of course boring.)


--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Wednesday, 22 December 1993 07:33:34 UTC - F. Sullivan Segal:
>        There is a lot of interesting stuff you have to say here.  I am 
>wondering, though, if anyone ever thought of just using a ruler!  Of course,
>this would be impossible in many games, like you said, naval games.  But for
>many wargames in which one is simply controlling ground forces, or such, with
>no costs for turning, wouldn't it be fairly easy to measure movement and such
>in terms of real space.  For example, one has a movement allowance of six
>inches a turn.  This would be for road.  Other terrains would consume more
>"inches per inch".  One could measure ranges in terms of inches.  Or 
>centimeters, or whatever favorite system you like.
>
Interestingly enough when Avalon Hill first released Gettysburgh that is 
how movement was calculated.  (In addition each of the counters was sized
to be representative of content.)  Grids have a couple of advantages... 
mainly:
   Simplified movement.  No arguments about whether you pushed your marker
a tenth on an inch too far.
   Simplified combat.  No arguments about whether or not a piece is in 
range or out of range.

For a really enjoyable game try ice-house.  (Its advertised in a couple 
of places, esp. Trekker fanzines.)  Nicely unstructured, no turns, everyone
moves at once, and very simple rules.  It is played on any flat surface of 
any size, and you don't have to measure or count anything (except points).


--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Wednesday, 22 December 1993 13:36:58 UTC - Torben AEgidius Mogensen:
flet...@netcom.com <> (F. Sullivan Segal) writes:

>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>the regular solids.  (Cubes are of course boring.)
Regular tetrahedrons don't tesselate 3-space. I don't even think you
can find an irregular tetrahedron that tesselate 3-space. If you do
please tell me how, as I have an interesting use for that.

        Torben Mogensen (tor...@diku.dk <>)
----------------------------------------------------------------------------

Wednesday, 22 December 1993 18:09:16 UTC - Isaac Kuo:
In article <1993Dec22.1...@odin.diku.dk <>>,
Torben AEgidius Mogensen <tor...@diku.dk <>> wrote:
>Regular tetrahedrons don't tesselate 3-space. I don't even think you
>can find an irregular tetrahedron that tesselate 3-space. If you do
>please tell me how, as I have an interesting use for that.
Of the top of my head, here's an irregular tetrahedron that tesselates.
Take a cube and look at it down one of its corners (so that has the
profile of a hexagon).  Slice the cube into 6 pieces in the same way you'd
slice a hexagonal cake into six slices.  This results in 6 equal tetrahedra,
but unfortunately 3 of them are mirror reflections of the other 3.  Is that
good enough for your interesting use?

  cube          sliced cube
  ____            ____
 /   /\          /\  /\
/___/  \        /__\/__\
\   \  /        \  /\  /
 \___\/          \/__\/

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Wednesday, 22 December 1993 18:16:38 UTC - Isaac Kuo:
In article <fletcherC...@netcom.com <>>,
F. Sullivan Segal <flet...@netcom.com <>> wrote:

>I really like triangular grid. It can be argued that there isn't enough
>space in the grid boundary, but it is really easy to define the eight
>cardinal directions as simple alternating rules.
I can see how one might define 6 directional movement with a triangular
grid.  However, after thinking about it for quite some time, I can't
think of a single advantage a triangular grid has over a hex grid (for
war games).

The only advantages I see are that triangular grids make nifty structures
for architects and engineers, and triangular grid mirror mazes are
interesting.


>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>the regular solids.  (Cubes are of course boring.)
Regular tetrahedra only tesselate in conjunction with regular octahedra.
-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Thursday, 23 December 1993 11:57:45 UTC - Jakob Ilves:
In article <fletcherC...@netcom.com <>> flet...@netcom.com <> (F. Sullivan Segal) writes:
[ Stuff deleted ]


>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>the regular solids.  (Cubes are of course boring.)
You cannot put tetrahedrons together in such a way that they form a
big lattice which acts as a normal 3D space. It is impossible. If you
tries, you will get either a 4D "tetrahedron" (made up by 4 3D
tetrahedrons), a 4D "octahedron" (made up by 16 (?) 3D tetrahedrons)
or a 4D counterpart to the 20-sided ikosahedron. The 4D ikosahedron is
made up by 600 3D tetrahedrons.

As a curiosity, if you replaces every vertex in that 600-volume beast
with a regular dodokahedron (12-sided), you will get a volume which is
made up by 120 dodokahedrons.

I've been playing around with the thought of having that 120-dod
volume as a grid for a space game. Would be WAY cool... You move ten
stright steps in any of the twelve directions and VOILA, you are back
where you started.

Besides of the cube, one may use romboid dodokahedrons to form a 3D
space. (A romboid dodokahedron is a 12-sided polyhedra with romboid
surfaces. It has 14 vertices, and in 8 of these, three surfaces meet
and in the 6 vertices left, four surfaces meets in each. It is kind of
a "mix" of a cube and a octahedron, where each side maps to each edge
in a cube/octahedron.... AAAHG, how should I describe it!!!)

Odd enough, if you cuts such a 3D grid in one way, the cut is made up
by a 2D hex grid, BUT, if you cut in another way, you may end up with
a cut which looks like a 2D SQUARE grid!!! So, if you gonna use these
romb-dod:s, you better stick to BOTH squares and hexes :).

One simple way to play with these dods are this:

Use a square grid that is a ocean surface. Below this grid, place a
grid which is, say, the water at 1000 feet depth. If you uses
CUBES as volumes, you just place every square in the new layer right
below every square in the first (ocean surface layer). BUT if you
wanna use ROMB.DODs, you place every square in the new layer right
below every VERTEX in the first layer.

And you maybe wants to have a layer resembling the air at 1000 feet
height. Well, just add another grid above the surface grid and if you
uses RD:s, you just place every air square above each surface vertex.

Thus, every 1000 feet depth square will be RIGHT BELOW each 1000 feet
height square.

This way, you may easily build up quite big volumes.

Also, the 1000 feet depth square and the 1000 feet height square are
both connected, in the same way two diagonally connected squares of
the same layer are connected!

Thus, the RD:s are connected either face to face or vertext to vertex.
Better than a cube, where they are connected face to face, edge to
edge, or vertex to vertex.

Ok, I don't have more time to explain it, hope this was fairly clear
and inspiring...

(Much more fun to debate this than to do important, boring stuff :)

CU

/IlvJa
(Jakob Ilves) <d8i...@dtek.chalmers.se <>>
----------------------------------------------------------------------------

Friday, 24 December 1993 23:42:46 UTC - F. Sullivan Segal:
>>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>>the regular solids.  (Cubes are of course boring.)
>
>Regular tetrahedrons don't tesselate 3-space. I don't even think you
>can find an irregular tetrahedron that tesselate 3-space. If you do
>please tell me how, as I have an interesting use for that.
>
>        Torben Mogensen (tor...@diku.dk <>)
What a claim!   Why do you not accept that tetrahedrons tessellate in 
three-space?  Are you trying to point out that I misspelled tessellate?

If you need independent verification, I'd recommend wandering over to 
a game store and purchasing a few dozen D&D 'four sided dice'.

--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
GCS d-- p--(---) @c++ u e-(*) m+(-) s/+ @n++ h--- f+ g+(--) 
    w+(+++) t++(-)@ b5++ yij++ r(dm)+ y+(*)
Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Friday, 24 December 1993 23:55:09 UTC - F. Sullivan Segal:
>>I really like triangular grid. It can be argued that there isn't enough
>>space in the grid boundary, but it is really easy to define the eight
>>cardinal directions as simple alternating rules.
>
>I can see how one might define 6 directional movement with a triangular
>grid.  However, after thinking about it for quite some time, I can't
>think of a single advantage a triangular grid has over a hex grid (for
>war games).
>
Actually my claim was that you could define a pretty good 8 direction 
movement with very simple rules, which isn't nearly as easy on hex-grid.

>The only advantages I see are that triangular grids make nifty structures
>for architects and engineers, and triangular grid mirror mazes are
>interesting.
>
>>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>>the regular solids.  (Cubes are of course boring.)
>
>Regular tetrahedra only tesselate in conjunction with regular octahedra.
They seem to tessellate just fine by themselves in twenty orientations.
Admittedly there is not flat cross-section, but that wasn't really given
as a constraint.

--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
GCS d-- p--(---) @c++ u e-(*) m+(-) s/+ @n++ h--- f+ g+(--) 
    w+(+++) t++(-)@ b5++ yij++ r(dm)+ y+(*)

Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Saturday, 25 December 1993 04:15:15 UTC - Isaac Kuo:
In article <fletcherC...@netcom.com <>>,
F. Sullivan Segal <flet...@netcom.com <>> wrote:
>>>I really like triangular grid. It can be argued that there isn't enough
>>>space in the grid boundary, but it is really easy to define the eight
>>>cardinal directions as simple alternating rules.

>>I can see how one might define 6 directional movement with a triangular
>>grid.  However, after thinking about it for quite some time, I can't
>>think of a single advantage a triangular grid has over a hex grid (for
>>war games).

>Actually my claim was that you could define a pretty good 8 direction 
>movement with very simple rules, which isn't nearly as easy on hex-grid.
Your claim was quoted in my posting (and is still quoted up there).
However, you don't back up your claim in any way.  Since each posting costs
the net "hundreds, if not thousands of dollars," please describe these
"very simple rules" in your responce.


>>Regular tetrahedra only tesselate in conjunction with regular octahedra.

>They seem to tessellate just fine by themselves in twenty orientations.
>Admittedly there is not flat cross-section, but that wasn't really given
>as a constraint.
Honestly they do not.  20 somewhat distorted 4 sided dice will group
together to from a regular icosohedron (20 sided die).  However, this
does _not_ result in a tessallation.  The amount of distorion needed
to make five tetrahedra fit into a pentagonal formation is immediately
apparent if one tries it with a bunch of 4 sided dice.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Monday, 27 December 1993 21:02:45 UTC - F. Sullivan Segal:
>>>>I really like triangular grid. It can be argued that there isn't enough
>>>>space in the grid boundary, but it is really easy to define the eight
>>>>cardinal directions as simple alternating rules.
>
>Your claim was quoted in my posting (and is still quoted up there).
>However, you don't back up your claim in any way.  Since each posting costs
>the net "hundreds, if not thousands of dollars," please describe these
>"very simple rules" in your responce.
>
Honestly, I was tempted to ignore your post since you are both asking
me for something, and your post seems to have a hostile athmosphere.
In the interest of anyone else who would like to fiddle around with
triangular grid, here is the approximate algorithm off the top of my
head.  If I happen across my original notes in the next couple of days,
I'll check these for correctness.
Arranging the triangles in to rows and columns such that even triangles
on even columns face downward, and (0,0) is located at the top left:

'r' represents the row.
'c' represents the column.

NORTH: if (r%2 == c%2) r--;
       if (c%2) c++; else c--;

NORTH-EAST: if (r%2 == c%2) r--;
            else c++;

EAST: c++;

The rest of the directions can be derived from these.  One wants a grid
slightly distorted so that the triangles are wider than a regular 
triangle for best effect.


>>>Regular tetrahedra only tesselate in conjunction with regular octahedra.
>
>>They seem to tessellate just fine by themselves in twenty orientations.
>>Admittedly there is not flat cross-section, but that wasn't really given
>>as a constraint.
>
>Honestly they do not.  20 somewhat distorted 4 sided dice will group
>together to from a regular icosohedron (20 sided die).  However, this
>does _not_ result in a tessallation.  The amount of distorion needed
>to make five tetrahedra fit into a pentagonal formation is immediately
>apparent if one tries it with a bunch of 4 sided dice.
Must be my d4, they join perfectly regardless or orientation of an 
individual die.  :-)

--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
GCS d-- p--(---) @c++ u e-(*) m+(-) s/+ @n++ h--- f+ g+(--) 
    w+(+++) t++(-)@ b5++ yij++ r(dm)+ y+(*)

Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Monday, 27 December 1993 23:22:03 UTC - Isaac Kuo:
In article <fletcherC...@netcom.com <>>,
F. Sullivan Segal <flet...@netcom.com <>> wrote:
>>>>>I really like triangular grid. It can be argued that there isn't enough
>>>>>space in the grid boundary, but it is really easy to define the eight
>>>>>cardinal directions as simple alternating rules.
>Honestly, I was tempted to ignore your post since you are both asking

>me for something, and your post seems to have a hostile athmosphere.
Sorry.  My irritation was because I knew that any method on a triangular
grid has an analagous method on a hex grid, and that after much thought
I couldn't see a single respect in which the triangle grid was better.

One point worth thinking about is the issue of line-of-sight.  Compared
to the square grid, it is notoriously difficult to tell when hex
terrain is blocking line of sight (this wouldn't be a problem if
terrain were defined with boundaries through the centers of hexes
rather than on the edges).  One would think that since the triangle
grid has long straight edges that it would have an advantage here.
In reality, there is a big problem defining just where the "center"
of a triangle is.  There's no way to define it such that straight
line motion is possible in all 6 cardinal directions.


>In the interest of anyone else who would like to fiddle around with
>triangular grid, here is the approximate algorithm off the top of my
>head.  If I happen across my original notes in the next couple of days,
>I'll check these for correctness.

>Arranging the triangles in to rows and columns such that even triangles
>on even columns face downward, and (0,0) is located at the top left:
>'r' represents the row.
>'c' represents the column.
>NORTH: if (r%2 == c%2) r--;
>       if (c%2) c++; else c--;
>NORTH-EAST: if (r%2 == c%2) r--;
>            else c++;
>EAST: c++;

>The rest of the directions can be derived from these.  One wants a grid
>slightly distorted so that the triangles are wider than a regular 
>triangle for best effect.
Fortunately I know C, so I could understand your description.  I shall
temporarily call this method the triangular method.  The following is
the analagous hex method:

Use the normal 6 directions to represent WEST, EAST, NW, NE, SW, and SE.
For NORTH, alternate between NW and NE movement--NE on odd rows.  Note
that this method is much easier to describe.

The triangular method is analagous, but more complicated.  While not
immediately obvious from the algorithm, NE movement is simply E movement
rotated 60 degrees.  Thus, the 6 directions W, E, NW, NE, SW, and SE may
be viewed as the "normal" directions.  North movement is simply alternating
between NW and NE movement every two moves.  Note that this alternating
sequence is "jerkier" than the hex method which alternates every movement.

I fail to see any respect in which the triangle method is better than the
hex method.  Naturally, the hex grid may be squashed by the same amount
as the triangle grid, if desired.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Tuesday, 28 December 1993 01:28:49 UTC - Shelley Louie:
Jakob Ilves <d8i...@dtek.chalmers.se <>> wrote:
>
>Use a square grid that is a ocean surface. Below this grid, place a
>grid which is, say, the water at 1000 feet depth. If you uses
>CUBES as volumes, you just place every square in the new layer right
>below every square in the first (ocean surface layer). BUT if you
>wanna use ROMB.DODs, you place every square in the new layer right
>below every VERTEX in the first layer.
> [etc...]
Goodness! Go back to cubic coordinates and use vectors, the way Newton
intended Man to game! It's simpiler, more realistic, and easier to draw
and program on your home computer. Besides, the idea of explaining to
the average wargamer what the heck ARE romboid dodokahedrons make my 
teeth ache.

-Shelley
----------------------------------------------------------------------------

Tuesday, 28 December 1993 21:10:11 UTC - F. Sullivan Segal:
[re using hexes for map grid] 

>Use the normal 6 directions to represent WEST, EAST, NW, NE, SW, and SE.
>For NORTH, alternate between NW and NE movement--NE on odd rows.  Note
>that this method is much easier to describe.
>
I accept this.

>The triangular method is analagous, but more complicated.  While not
>immediately obvious from the algorithm, NE movement is simply E movement
>rotated 60 degrees.  Thus, the 6 directions W, E, NW, NE, SW, and SE may
>be viewed as the "normal" directions.  North movement is simply alternating
>between NW and NE movement every two moves.  Note that this alternating
>sequence is "jerkier" than the hex method which alternates every movement.
>
I accept this.

>I fail to see any respect in which the triangle method is better than the
>hex method.  Naturally, the hex grid may be squashed by the same amount
>as the triangle grid, if desired.
My application for triangle grid was (originally) to build interesting
mazes.  (Which was the same application incidentally as I was hoping to
use the tetrahedral grid for.)  Triangles have a pleasant edge length
when compared to their interior size that hexes lack.  (Hexes are overly
round, and each exit from a hex feels more like walking through a doorway
than continuing down a twisting passage.  

Unless someone needs the same proportionate sense of internal and 
edge sizes, I agree that there is no advantage to triangular grid.

--
                           -F. Sullivan Segal
_______________________________________________________________
 _
/V\  E-Credibility:  (n -- ME) The unguaranteed likelyhood that
 '   the electronic mail you are reading is genuine rather than
someone's made up crap.
_______________________________________________________________
GCS d-- p--(---) @c++ u e-(*) m+(-) s/+ @n++ h--- f+ g+(--) 
    w+(+++) t++(-)@ b5++ yij++ r(dm)+ y+(*)
Mail to: flet...@netcom.com <>
----------------------------------------------------------------------------

Wednesday, 29 December 1993 01:12:42 UTC - Isaac Kuo:
In article <fletcherC...@netcom.com <>>,
F. Sullivan Segal <flet...@netcom.com <>> wrote:

>My application for triangle grid was (originally) to build interesting
>mazes.  (Which was the same application incidentally as I was hoping to
>use the tetrahedral grid for.)  Triangles have a pleasant edge length
>when compared to their interior size that hexes lack.  (Hexes are overly
>round, and each exit from a hex feels more like walking through a doorway
>than continuing down a twisting passage.  
Ah, yes, triangular grid mazes are beautiful!  There's an old Scientific
American magazine with an article about an actual triangular grid mirror
maze.  The photo included instantly reveals the appeal--the columnar
posts holding the mirrors become an infinite forest as far as you can see!

In a square grid mirror maze, you will see your reflection in any of the
four directions, but in a triangular maze the situation is much more
complex and disorientating.  I'm sorry I can't find the issue of Sci Am
right now (I believe it was in the "Mathematical Recreations" column).
I strongly recommend checking it out.

-- 
  /["o"]|8         Isaac Kuo (isaa...@math.berkeley.edu <>)
 ,^-----^==_        "... his most ambitious record breaking escapade to date,
/___________\         because Richard Branson is attempting to go 24 hours
\=\>-----</=/         without publicity."  Mel Smith, Smith & Jones
----------------------------------------------------------------------------

Wednesday, 29 December 1993 15:02:17 UTC - Torben AEgidius Mogensen:
flet...@netcom.com <> (F. Sullivan Segal) writes:

>>>Interestingly, in three space only cubes and tetra-hedrons tesselate of
>>>the regular solids.  (Cubes are of course boring.)
>>
>>Regular tetrahedrons don't tesselate 3-space. I don't even think you
>>can find an irregular tetrahedron that tesselate 3-space. If you do
>>please tell me how, as I have an interesting use for that.
>>
>>        Torben Mogensen (tor...@diku.dk <>)

>What a claim!   Why do you not accept that tetrahedrons tessellate in 
>three-space?  Are you trying to point out that I misspelled tessellate?

>If you need independent verification, I'd recommend wandering over to 
>a game store and purchasing a few dozen D&D 'four sided dice'.
I have lots of these. And they don't tesselate 3-space. I suggest you
try it.

        Torben
----------------------------------------------------------------------------

Sunday, 2 January 1994 20:01:33 UTC - Chris Byler:
Torben AEgidius Mogensen (tor...@diku.dk <>) wrote:- show quoted text -
: flet...@netcom.com <> (F. Sullivan Segal) writes:

- show quoted text -: >>>Interestingly, in three space only cubes and tetra-hedrons tesselate of
: >>>the regular solids.  (Cubes are of course boring.)
: >>
: >>Regular tetrahedrons don't tesselate 3-space. I don't even think you
: >>can find an irregular tetrahedron that tesselate 3-space. If you do
: >>please tell me how, as I have an interesting use for that.
: >>
: >>        Torben Mogensen (tor...@diku.dk <>)

- show quoted text -: >What a claim!   Why do you not accept that tetrahedrons tessellate in 
: >three-space?  Are you trying to point out that I misspelled tessellate?

- show quoted text -: >If you need independent verification, I'd recommend wandering over to 
: >a game store and purchasing a few dozen D&D 'four sided dice'.

- show quoted text -: I have lots of these. And they don't tesselate 3-space. I suggest you
: try it.
:         Torben

Tetrahedra by themselves do not tesselate 3space. Tetrahedra and octahedra
with the same length side, and therefore congruent faces, do. I don't think
you can demonstrate that with dice, though, as normal d4s have longer sides
than d8s... But you can verify that the angles add up ok. No tetrahedron shares
a face with another tetrahedron, and no octahedron shares a face with another
octahedron. Escher used this tesselation in a couple of drawings I think...

BTW, if you put five tetrahedra in a ring they almost, but don't quite, join
up, edge-to-edge.. It is this failure to join up that is the reason why they
don't tesselate 3space. The angles don't add up to 360.

--Chris Byler--
