URL: https://groups.google.com/forum/#!topic/rec.games.design/UaqQYUYtE64
TITLE: SOUPS needs system designers 

----------------------------------------------------------------------------

Thursday, 11 November 1993 17:55:48 UTC - Michael Epstein:
I am currently seeking people willing to design
Settings, or additional rules supplements for my game SOUPS.
I will welcome anyone with any ideas of settings, etc.
I am also looking for people to write supplements on vehicles,
martial arts, and several other detailed areas.
The system is not likely to ever be published or distributed for money
so all working are basically doing it because they want to.
Please e-mail me for more information.
Mike Epstein
meps...@sbee.sunysb.edu <>
