URL: https://groups.google.com/forum/#!topic/rec.games.design/TT5vHC6t0n0
TITLE: Are Criticals Important? 

----------------------------------------------------------------------------

Wednesday, 6 October 1993 12:28:03 UTC+1 - Ruediger zu Dohna:
A general question for all of you:
      Do you think, you need critical hits, fubles etc.?

The reason i ask this is: i hate them. Imagine an army of 1000
well trained fighters, where 10 kill themselves without the help
of any foe. Or imagine the boss of the magicians guild using
some spell to scare an impudent visitor, and fumble...?!?
(in a high pitch polemic voice) "A roll of 00 is allways a miss"
(Arnie-sound:) bullshit!

Do you disagree? What do you folx think, i wonder!



Ruediger

----------------------------------------------------------------
------ alter-think  -------------------- do...@ira.uka.de <> ------
----------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 6 October 1993 14:11:11 UTC+1 - Travis S Casey:
>A general question for all of you:
>
>      Do you think, you need critical hits, fubles etc.?
>
>The reason i ask this is: i hate them. Imagine an army of 1000
>well trained fighters, where 10 kill themselves without the help
>of any foe. Or imagine the boss of the magicians guild using
>some spell to scare an impudent visitor, and fumble...?!?
>(in a high pitch polemic voice) "A roll of 00 is allways a miss"
>(Arnie-sound:) bullshit!
Well, you definitely don't NEED them... plenty of campaigns have
managed without them.

I use criticals and fumbles in my AD&D campaign, but I use tables
of my own creation.  The problem I have with most critical and
fumble tables is that they give results that are too extreme for
my tastes (e.g., instant death results, critical hit yourself, etc).

My critical table uses a d12:  most of the results are just special
penalties to the person hit, and do not inflict additional damage
(e.g., Weapon arm hit:  -2 to hit with it for rest of day or until
magically healed).  Criticals happen on a natural 20, unless the
attacker needs a 20 or better to hit; in that case, a natural 20
is just a hit.

My fumble table is based off of the same idea:  there's only a one
in 144 chance of hitting yourself, and if you're specialized in the
weapon you're using, you can't hit yourself.  Fumbles happen on a
natural 1, unless that character would hit on a natural 1, in which
case it's just an automatic miss.

If anyone would like to see my tables, just let me know and I'll
e-mail them to you.

--Travis

BTW, any system where you've got a 1 in 10 chance of killing yourself
in combat is ridiculous!  With my fumble system, a normal character 
has only a 1 in 2880 chance of hitting him/herself in combat.  In fact,
in the four years I've been using these tables, I've never had that
happen!
----------------------------------------------------------------------------

Wednesday, 6 October 1993 15:54:00 UTC+1 - Paul J. Clegg:
In article <28ua43$h...@nz12.rz.uni-karlsruhe.de <>>,
Ruediger zu Dohna  <do...@ira.uka.de <>> wrote:
>A general question for all of you:
>
>      Do you think, you need critical hits, fubles etc.?
>
>The reason i ask this is: i hate them. Imagine an army of 1000
>well trained fighters, where 10 kill themselves without the help
>of any foe. Or imagine the boss of the magicians guild using
>some spell to scare an impudent visitor, and fumble...?!?
>(in a high pitch polemic voice) "A roll of 00 is allways a miss"
>(Arnie-sound:) bullshit!
>
>Do you disagree? What do you folx think, i wonder!
I think fumbles and critical hits are good ideas; they reflect a bit
more of reality (which is not just hit or miss).  In the original
Twilight: 2000, a critical hit was where you rolled (on d100) 10% or
less of what you needed; the chance for a critical hit was constantly
proportionate to your chance of success.  I LIKE this method, it's simple,
and decent.  If you have a 100% chance of doing something, you have
a 10% chance of a critical hit.  But if you only have a 25% chance of
doing something, there's only a 2 or 3% (depending on how you decide
to handle fractions) chance of a critical hit.

Perhaps fumbles could be resolved the same way;  10% of your chance
to MISS, at the other end of the scale;  The chance to fumble with the
top two examples would be on 00, and on 92 or 93 (depending on how you
round fractions).

In a level-based system (yecch), that, perhaps, uses a d20, if a 20 is
a fumble (or a one, either 1), have them roll less than their level on
a d20 to see if they really fumble or not (and then apply the fumble
rule to this one, too, subtracting 20 from their level for the next
roll, so level 20+ characters can still fumble).

...Paul


-- 
+                +        +    +  + + +  +    +        +                +
  Paul, cle...@rpi.edu <>. Read alt.galactic-guide! yIlImQo'! Don't Panic!
 We are Popeye of Borg. Prepare to be askimigalated!  nuqDaq yuch Dapol?
                I'm the one your Bible warned you about.
----------------------------------------------------------------------------

Wednesday, 6 October 1993 17:24:07 UTC+1 - Carl E. Anderson:
In article <28ua43$h...@nz12.rz.uni-karlsruhe.de <>> Ruediger zu Dohna <do...@ira.uka.de <>> writes:
>      Do you think, you need critical hits, fubles etc.?
>
>The reason i ask this is: i hate them. Imagine an army of 1000
>well trained fighters, where 10 kill themselves without the help
>of any foe. Or imagine the boss of the magicians guild using
>some spell to scare an impudent visitor, and fumble...?!?
        It all depends on how they're implemented in the game, and what
effect you're looking for.  When I ran a Rolemaster campaign, the players
(and I) got a tremendous kick out of seeing someone do something really
boneheaded every so often, or something really stupendous.  It was a sort
of comic relief, if not terribly realistic.  
        Now that I'm working on a game design, I would tend to tone down
the fumble/critical thing.  For example, a person who is highly proficient
at a particular skill would basically _never_ screw it up unless they had
severe penalties from injury or fatigue.  Most "fumbles" will come from
taking a hard blow which causes you to trip or drop something.  A critical
will simply give you a slight chance of doing up to double normal damage.

        Criticals and fumble can add spice to a game, but it's a question
(as with so many other things) of balance.

Cheers,
Carl        

**************************************************************************
Carl Edlund Anderson        "Swa mec gelome ladgeteonan threatedon thearle. Ic
Harvard University         him thenode deoran sweorde, swa hit gedefe waes."
can...@isr.harvard.edu <>                               --Beowulf, 559-561
**************************************************************************
----------------------------------------------------------------------------

Wednesday, 6 October 1993 18:02:20 UTC+1 - Andy Skinner:
In article <28ua43$h...@nz12.rz.uni-karlsruhe.de <>> Ruediger zu Dohna <do...@ira.uka.de <>> writes:
         Do you think, you need critical hits, fumbles etc.?

   Ruediger

Hi.  I don't care for criticals or fumbles very much.  I think I prefer
open-ended rolls, where the success or consequences of your action depends
on how well or poorly you do.  I'd like to have some idea of how well
you have to do to achieve certain effects (make opponent drop weapon, force
him back, etc) and let the attacker do these things depending on how well
he succeeded.  In FUDGE, for example, if the one character scores a Superb
and the other a Mediocre, there are 4 levels of difference between those
levels.  The player has already stated that he wanted to push his opponent
back over the rail, and I might have decided that a relative degree of 3
was needed.  I'd rather have those kinds of results be intended by the player
than rolled on a table.

For FUDGE, I have also thought of letting some result be a "critical", which
would mean that you do as well the result gives normally or just well
enough to succeed, whichever is better.  For example, if the roll is between
-3 and +3, it is just added to the roll.  If the roll is +4, the result is
trait+4 or just enough to succeed, whichever is better.  Maybe something
similar for -4.  On the other hand, +4 is going to succeed for most rolls
against normal difficulty or opposition, so that might not make much
difference.

andy
----------------------------------------------------------------------------

Wednesday, 6 October 1993 18:35:58 UTC+1 - John H Kim:
Ruediger zu Dohna  <do...@ira.uka.de <>> wrote:
>   Do you think, you need critical hits, fubles etc.?
>
>The reason i ask this is: i hate them. Imagine an army of 1000
>well trained fighters, where 10 kill themselves without the help
>of any foe. Or imagine the boss of the magicians guild using
>some spell to scare an impudent visitor, and fumble...?!?
        Well, in short, I agree completely. 

        Even if you don't have critical hits, fumbles, etc. in the 
_rules_, there is a tendency I note to treat extraordinary rolls as 
something ridiculous: like an expert swordsman accidentally hitting 
an ally alongside him instead of his opponent (on a 3% chance). 

        Mostly what I hate is when the *die roll* becomes more 
important than the circumstances or the skill of the person involved. 
As a general rule, if you ever find a damage roll 'impressive' or a 
fumble 'amusing' - then IMO the dice are counting too much. If people 
are worrying about their 'lucky dice' or complaining about their 
'bad rolling', then it's a bad sign. 

        I find this especially true of games with open-ended rolls. 
_Ars Magica_ and _Rolemaster_ both have the possibility of very high 
rolls: which is not bad in-and-of itself. But I really hate the 
attitude in which people are overly impressed, excited, or amused 
by the die roll - and I find the process of 'reroll and add' results 
tends to foster this. 

        I prefer the excitement to come from player choices, and the 
die roll to be a simple mechanic. As such, I like having extraordinary 
results to come from things other than the die roll: like 'Fate Points' 
which players expend, Whimsy Cards, or the _Corps_ 'Random Disaster 
Rule'. 

        In the 'Random Disaster Rule', the GM rolls 3 numbers at the 
start of the game (say - 4,7,3). Now the first time a '4' is rolled, 
the difficulty of the task is increased by +3. After that, the first 
time a '7' is rolled, the difficulty is increased by +3. Etc.  This 
allows for fumbles which feel like random disasters which are as much a 
surprise to the players as they are to the characters - and it feels 
less like a result of the dice. 

---------------------------------------------------------------------------
John Kim                    | Less well known last words:
jh...@cunixb.cc.columbia.edu <> |     "I fireball the fools who dare to hijack 
Columbia University         |     the _Hindenburg_."
----------------------------------------------------------------------------

Wednesday, 6 October 1993 21:31:21 UTC+1 - Michael Lush:
        I GM Supers and Star Wars, I've always played with a 5% chance 
of crit or fumble,  whith 01 and 00 being the most extreme results.
and then made the effect up as seemed appropriate (for appropriate read 
funney/dastardly/miraculous) to the situation.
        The effects were never immediatly earth shattering or life 
endangering (at worst a heavy stun on a motorway :-),  and sometimes
didn't happen at all (either I was brain dead,  or kept it for later)

        We found that they added spice to the game without risking 
ZZ impact criticals  (Blow disrupts foes subatomic structure,  sets
up quantum instability in surrounding and destroys world in 2d12 days.
Roll up a new campaign...),  or extra dice rolling.

        Currently I'm toying with the idea of haveing a news item 
about some obscure researcher writing a paper on how certain events 
only seem to occour only because there funny...


-- 
Michael
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NPC rights activist  | Nameless Abominations are people too!
                   
----------------------------------------------------------------------------

Wednesday, 6 October 1993 22:49:04 UTC+1 - Bruce E Johnson:
        In the original post of this thread someone complained about 10
people killing themselves in an army of 1000 as being way too
unreasonable. Point in case for the opposition:  Look at the number of
US casualties in the Gulf war that were due to 'friendly fire'.  The same
could well hold in pitched melee.  I like critcals...they're as often
beneficial as they are harmful to the players, and they lend that bit of
sheer bad/good luck that can make for a memorable battle in otherwise
pedestrian hack-n-slashing.  The trick is, of course to balance the crits;
yes you make a critcal (in my games, DND mostly) 10% of the time (1 or 20
on a D20).  But...75% of the time you do do that, little happens, you
miss, slip, or drop a weapon.  In the tables I've made up, you only
severely damage yourself on a 95% or better on the subsequent critical
roll; hence the real chances of screwing yourself badly with a critical
miss is actually only .05 * .05, or 0.25%...rare enough to become
reasonable in my eyes.  Eliminating critical hits altogether tends to make
everything much more mechanical and boring IMHO.
Bruce Johnson
----------------------------------------------------------------------------

Wednesday, 6 October 1993 23:58:31 UTC+1 - Tom Lehmann:
No, I don't think criticals/fumbles are vital to many systems.  And I do agree
with Travis about toning down the variance in them.  Years ago when I ran a
Bushido 1st Ed campaign, I had to redo their charts (which included a 1/20 of
an auto-kill on a critical hit) after working out, on average, that no
character could ever survive past 4th level (in a 6-level system) given the
number of combats they would have faced to gain that much experience!
Where critical success/failures really do work is in systems with only 4 base
results -- crit. success; success; failure; crit. failure -- where skills
frequently oppose one another.  i.e. to hit requires a success vs an opponent's
failure or crit. success vs an opponent's success, etc.  Such systems feel very
"natural" to run since you avoid the "quadratic problem" of Effect number based
systems when player skills vary significantly and are matched vs each other.

i.e. The orc with door-bashing of 90% faces "average Joe" with door-holding of
40%.  Ignoring crits for a moment, effect number systems would require Joe to
not only roll less than 40% but to beat the orc's effect number as well
(assuming the orc rolls less than 90%); the odds of this happening are ~8%.  In
a success/failure system, Joe has a 36% direct chance of keeping the orc at bay
(plus both systems also have a 10% chance that the orc just fails).  If crits
happen on, say, die rolls ending in "0" (a very simple method to make the odds
of critical success and failure scale with skill levels), they result in the
orc's total success rising from 56% to 59% (since Joe critically fails more
than he succeeds and the orc critically succeeds more than it critically fails)
which isn't skewing the basic odds very much.

Now, since I strongly emphasize *dramatic story-telling* when I roleplay, I
prefer a system where Joe's action of trying to hold the door for a round while
others escape works 41% of the time instead of just 18%.  And, if two rounds
are needed, Joe has only a ~16% chance of success (instead of ~4% under the
effect number system) ...so that door is probably slammed open on the second
round, anyways.  My experience is that players prefer this system as well.
When they roll and succeed on their 40% skill and the door still flies open 70%
of the time (under the effect number system), they feel that their action (the
heroic stand at the doorway) wasn't very meaningful.  When it only flies open
~8% after they've succeeded (when the orc critically succeeded and they
didn't), they feel rewarded for taking action.  And when they do critically
succeed, they usually feel great (and taunt the orc through the doorway!) for
a moment (until next round when the door breaks down and the orc enters).

Where criticals are important to the system are when both opposing skills are
fairly high (they break deadlocks) and when trying to decide what a given roll
*means*.  For example, one difficult situation for many systems is when a skill
like seduction is being tried on a player character (who gets a resist roll
against willpower or whatnot).  What does making seduction by 18% or 22% or
34% mean?  I dunno.  How you handle it with a success/failure system is to
tell the player before you make the roll, "decide what you're probably going
to do", then if the seducer succeeds and you do too, do that.  Otherwise, if
the seducer succeeds and you fail, go "one step beyond" what you were going to
do.  If the seducer succeeds critically and you fail, go "two steps" and so on.
Thus, if the player was just going to kiss the seducer at the front door and
call it a night, that player might instead end up inviting the seducer in and
talking and necking for a while if the player failed willpower and the seducer
succeeded, and so on.  (And if the seducer critically succeeds and the player
critically fails, then roleplaying the "Whatever was I thinking of last night?"
feeling the next morning comes very naturally :-)

From a GM point of view, the cardinal rule is that matched successes and/or
failures mean that the status quo remains unchanged.  Thus, if the default in a
HQ with sloppy security is that whoever looks ok, gets let in; then a guard's
successful "spot hidden" vs a player successful "disguise" roll will fail to
spot the intruder.  On the other hand, a place with extremely tight security
might require a critical success in "disguise" to get past a successful "spot
hidden".  Players who reconoiter the place before-hands will spot this.  Then,
since it is hard to guarantee a critical success, they will bend their efforts
to lower the guard's chance to successfully "spot hidden" by staging a
distraction or whatnot just as their character tries to pass the checkpoint.

To return to the original subject, criticals and fumbles range from being just
"chrome" to a vital part of a RPG depending on the die roll systems, whether
skills are frequently opposed or not, their frequency, and how much variance
in either the odds of success or effect a critical is allowed to have.

                                                                tom
----------------------------------------------------------------------------

Thursday, 7 October 1993 13:59:28 UTC+1 - Dave Dobson:
The Gulf War example doesn't seem to be exactly appropriate to me, since
most of the friendly fire casualties occurred at an operational level 
(i.e. you jets go attack that set of jeeps.  Oops, those were our jeeps.)
rather than by a combatant actually missing his/her target and hitting
another, which is the kind of situation criticals usually call for
in RPG's.  I think that the result of a miss, critical or not, should
always be dictated by what the character was doing, where his/her opponents
and friends were, and how skilled at the attack a character was.  These
variables are too numerous and complex to be addressed by tables and rules,
in my opinion, so I generally try to wing it, and arbitrarily decide on
an appropriate result.
If the GM is fair, explains the results clearly, and has described the
situation in which the combat is taking place adequately, most players
will find this method just and more rewarding and imaginative than
using open-ended rolls or critical tables.


--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu <http://laUNChpad.unc.edu> or 152.2.22.80
----------------------------------------------------------------------------

Thursday, 7 October 1993 17:37:11 UTC+1 - T.Dunn:
Dave Dobson <Dave....@launchpad.unc.edu <>> wrote:
>The Gulf War example doesn't seem to be exactly appropriate to me, since
>most of the friendly fire casualties occurred at an operational level 
>(i.e. you jets go attack that set of jeeps.  Oops, those were our jeeps.)
But there is a certain level where someone goofed.  In the case of
friendly fire, it was that of whomever was giving orders to attack.
In a more "down to earth" battle, it could be that of a soldier 
whose battleaxe head wasn't properly attached and spun off into a
comrade.  

-- 
A vacuum is a hell of a lot better than some of the stuff that nature
replaces it with.
                -- Tenessee Williams
----------------------------------------------------------------------------

Thursday, 7 October 1993 18:57:42 UTC+1 - Ruediger zu Dohna:
Bruce E Johnson, b...@helium.gas.uug.arizona.edu <> writes:
>Look at the number of
>US casualties in the Gulf war that were due to 'friendly fire'.
>The same could well hold in pitched melee.
These matters are totally unconnected. Nobody slipped and fell onto
the
trigger and killed people in the lines behind him (i hope!).


>I like critcals...they're as often
>beneficial as they are harmful to the players, and they lend that
bit of
>sheer bad/good luck that can make for a memorable battle in
otherwise
>pedestrian hack-n-slashing.
I am not complaining about inbalance, but I dont want battles to be
memorable because i actually managed to roll 00% twice and my
character
died. If the GM thinks the situation could get exeptional in one way,
he can let you roll for it. Then it is his fantasy, not mere chance
and
tables and stuff.


>The trick is, of course to balance the crits;
>yes you make a critcal (in my games, DND mostly) 10% of the time (1
or 20
>on a D20).  But...75% of the time you do do that, little happens,
you
>miss, slip, or drop a weapon.
When you drop your weapon in man-to-man combat, you'r dead. period.


>In the tables I've made up, you only
>severely damage yourself on a 95% or better on the subsequent
critical
>roll; hence the real chances of screwing yourself badly with a
critical
>miss is actually only .05 * .05, or 0.25%...rare enough to become
>reasonable in my eyes.
not in mine, sorry: 0.25% of 1000 fighters in the battle leaves 3
dead.
(ok or 2). Now add those people not having a chance to continue the
fight (prone, stunned, caught up in the flail, dropped sword, ...)
and
you are up to 10! At least.


>  Eliminating critical hits altogether tends to make
>everything much more mechanical and boring IMHO.
IMHO _criticals_ are mechanical. Boredom comes from something else
i think.


Travis S Casey, ca...@pipe.cs.fsu.edu <> writes:
>My critical table uses a d12:  most of the results are just special
>penalties to the person hit, and do not inflict additional damage
>(e.g., Weapon arm hit:  -2 to hit with it for rest of day or until
>magically healed).
This seems reasonable. It could be that your opponent just managed
to get you on your wrong foot. But this should be reduced with a
certain level of skill, i dont like your jump on 20. It also depends
on the skill of your foe.


Andy Skinner, ski...@fuzzy.stdavids.picker.com <> writes:
>I don't care for criticals or fumbles very much.  I think I prefer
>open-ended rolls, where the success or consequences of your action
depends
>on how well or poorly you do.  I'd like to have some idea of how
well
>you have to do to achieve certain effects (make opponent drop
weapon, force
>him back, etc) and let the attacker do these things depending on
how well
>he succeeded.
This i like very much. But i dont like open ended rolls for
everything.
There is no chance to grab something in 4m height -- even if you are
Mr.
Luck and manage to roll twenty zeros in a row, or whatever.


John H Kim, jh...@namaste.cc.columbia.edu <> writes:
>I like having extraordinary 
>results to come from things other than the die roll: like 'Fate
Points' 
>which players expend, Whimsy Cards, or the _Corps_ 'Random Disaster 
>Rule'. 
I thought of another thing like this. A 'Luck' value, only the GM
knows.
It comes from amuletts, favour of the gods, curses, or anything, and
is
added to every roll you make.

Tom Lehmann, p...@netcom.com <> writes:
>Under stress situations, 00 is always treated as a failure; even
the best laid
>plans and trained personnel do screw up under pressure 1/100 times
(as noted
>by several posters re "friendly fire" deaths during warfare).

This is exactly what i meant. When circumstances start to become
stressing, like being shot at yourself, your own chance to hit the
enemy is reduced and the chance to hit your own guys is increased.
This has nothing to do with critical or fumble, has it?

T.Dunn, td...@ecst.csuchico.edu <> writes:
>Basically, I'd want the following: given a risk factor, the mean is
>decreased by that risk factor, and the variance is increased by that
>risk factor.  
>
>Now, does anyone have any dicing methods that would reflect that?

Great. A while ago i posted a gaussian table having different
variation
levels. You could implement this rule on that table. If you want it,
I can repost it or mail it to you.
It also avoids the deadlocks on high skills Tom Lehmann mentions in
his
other post. And there is still another point to it: If the result is
very tight, both stand. The more the scale beam turns to one side,
the
more the loosing part is forced to retreat. In ArsMagica this is
used,
too, and i like it very much.

Perhapst i am just too much into realistic rules, so i cant laugh
about
someone stabbing his eye with his own dagger, ha ha ha... :-(




Ruediger

----------------------------------------------------------------
------ alter-think  -------------------- do...@ira.uka.de <> ------
----------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 7 October 1993 20:32:16 UTC+1 - Jeff Berry:
In article <291lam$j...@nz12.rz.uni-karlsruhe.de <>> Ruediger zu Dohna <do...@ira.uka.de <>> writes:
>These matters are totally unconnected. Nobody slipped and fell onto
>the
>trigger and killed people in the lines behind him (i hope!).
However, someone might have slipped, dropped a gun which went off and
the stray round hit someone.


>>on a D20).  But...75% of the time you do do that, little happens,
>you
>>miss, slip, or drop a weapon.
>When you drop your weapon in man-to-man combat, you'r dead. period.
Nope.  You lose a lot of your ability to kill someone, but if, for instance
you have a shield, you can still defend quite well.  If you happen to be
at a decent fighting range, you have a good chance of breaking and running
away before your opponent can exploit the advantage.  In a many on
many situation, there is a good opportunity to slip behind the friendlies
and recover.  It is not quite as simple as you make it...




>Perhapst i am just too much into realistic rules, so i cant laugh
>about
>someone stabbing his eye with his own dagger, ha ha ha... :-(

I have seen people accidently strike themselves in the head with 
a weapon while fighting in the SCA, and (even more difficult) poke 
themselves in the leg while fencing.  It can and does happen.
How often you want it to happen is a matter of taste.  Most
stystems I have seen have it happening too often.


badger                                      Don Alexandre Lerot d'Avigne
Jeff Berry                                  Seneschal of Caer Galen, Outlands
                        ne...@ncar.ucar.edu <> 
NCAR doesn't tell me what to think, and I return the favor.
"You're a notch and I'm a legend"-------Alice Cooper
"I don't need TV when I've got T-Rex"------Mott the Hoople
----------------------------------------------------------------------------

Thursday, 7 October 1993 21:17:16 UTC+1 - Jeffrey C. Isherwood:
>>In article <28ua43$h...@nz12.rz.uni-karlsruhe.de <>>
>> Ruediger zu Dohna <do...@ira.uka.de <>> writes:
>>      Do you think, you need critical hits, fubles etc.?
>>
>>The reason i ask this is: i hate them. Imagine an army of 1000
>>well trained fighters, where 10 kill themselves without the help
>>of any foe. Or imagine the boss of the magicians guild using
>>some spell to scare an impudent visitor, and fumble...?!?
In article <28urf7$s...@scunix2.harvard.edu <>> <EDITED DOWN VERSION>
can...@isr.harvard.edu <> (Carl E. Anderson) writes:
>When I ran a Rolemaster campaign, players(and I) got a kick out of 
>seeing someone do something really boneheaded or something really stupendous.  
>It was comic relief, if not terribly realistic.

  ^
  |____I must agree "oponent gets knocked back 10 feet to a suitable place
                     to die..."  had me ROTFL!


>       Now that I'm working on a game design, I would tend to tone down
>the fumble/critical thing.  For example, a person who is highly proficient
>at a particular skill would basically _never_ screw it up unless they had
>severe penalties from injury or fatigue. 

One of the better Improvements that I have seen to the "criticle/fumble"
charts was done by a guy named Joe who ran a game for me and crew on 
Bergstrom AFB in TX.   Joe would use the crit chart from "Best of Drag...
expanded by him... and when you fumbled your level, or bonuses to hit brought
whatever you rolled down the chart, so a higher lvl fighter(15) would bring 
his roll down to a lower spot (he could never other than on a 100% roll the
bad stuff) this would reflect his training.  Conversly, the crits would go
up, giving a greater chance of doing "MEGA-HIT"  also reflecting lvl.


If you are gonna design a game with crits and fumbles (I feel they are 
appropriate they reflect lady luck... even chuck norris misses a kick or
falls down occasionally)  try useing the lvl as a modifier... it should tone
things down.
             *                                                  *
     ^       |_   _   _   _   _   _   _   _   _   _   _   _   _ |       ^
     |       | `_' `-' `-' `-' `_' `_' `_' `_' `_' `_' `_' `-' `|       |
     |       |these opinions R         i...@RLCN.RL.AF.MIL <>       |       |
     |       |mine alone ...         je...@lonex.admin.rl.af.mil <> |       |
     |  (*)  |_   _   _   _   _   _   _   _   _   _   _   _   _ |  \^/  |
     | _<">_ | `_' `-' `-' `-' `_' `-' `-' `-' `-' `_' `-' `-' `| _(#)_ |
    o+o \ / \0   Sir Geoffrey Isherwood                         0/ \ / (=)
     0'\ ^ /\/     Knight of the Realm                          \/\ ^ /`0
       /_^_\ |       Defender of the Faith                      | /_^_\
       || || |         Champion of the Weak                     | || ||
       || || |           Chaser of the Skirts                   | || ||
_______d|_|b_T__________________________________________________T_d|_|b_______
----------------------------------------------------------------------------

Thursday, 7 October 1993 22:05:45 UTC+1 - Dale Newton:
        I've been running rolemaster for a while now, and love the system, 
all except the crits.  I like the combat system, until you get to the crits 
themselves.  The idea I use is that, often in a combat situation, you are 
going to kill someone/thing else long before its "ability to take damage" is
gone.  A good shot to the chest can leave someone totally defenseless and
easily killable without knocking him anywhere near 'out'.  
        For example, ever get hit in the solar plexus?  I like I.C.E's system
of causing a certain amount of physical damage and doing a certain amount of
'critical' damage whenever you hit.  The only thing I do, is tend to reduce
to damage caused by the crits.  THe severity is rather much IMO.

        As for fumbles.  I've been typing on computers for over ten years now,
and I still managed to miss keys, and make typos.  A person, in a combat
situation, i.e. under much stress, is going to blunder now matter how often he's
done it before, or how trained he is. However, I again think they should not be
'kill thyself' or 'chop friends arm off' type severity.  Normally it will be
more of a hesitation, or a bad swing that sends the person off balance.


        In Summary:  Crits and fumbles make sense, and add a bit of 'realism'
to a game, but they results should be kept somewhat real also.


Dale
----------------------------------------------------------------------------

Saturday, 9 October 1993 21:16:36 UTC+1 - Ruediger zu Dohna:
In article <1993Oct7.1...@ncar.ucar.edu <>> Jeff Berry,
ne...@ylum.cgd.ucar.edu <> writes:
>In article <291lam$j...@nz12.rz.uni-karlsruhe.de <>> Ruediger zu Dohna 
><do...@ira.uka.de <>> writes:
>>These matters are totally unconnected. Nobody slipped and fell onto
>>the
>>trigger and killed people in the lines behind him (i hope!).
>
>However, someone might have slipped, dropped a gun which went off
and
>the stray round hit someone.
But still the high casualties from friendly fire are not these.


>>>on a D20).  But...75% of the time you do do that, little happens,
>>you
>>>miss, slip, or drop a weapon.
>>When you drop your weapon in man-to-man combat, you'r dead. period.
>
>Nope.  You lose a lot of your ability to kill someone, but if, for
instance
>you have a shield, you can still defend quite well.  If you happen
to be
>at a decent fighting range, you have a good chance of breaking and
running
>away before your opponent can exploit the advantage.  In a many on
>many situation, there is a good opportunity to slip behind the
friendlies
>and recover.  It is not quite as simple as you make it...
You take me more simple than my intention was. Shield and runaway,
so what.
I like the situation in movies, when the hero lets the guy whose
sword he
just looped out of his hand to recover it, because it is not fair
play to
kill someone without a weapon. This was the point.


>>Perhapst i am just too much into realistic rules, so i cant laugh
>>about
>>someone stabbing his eye with his own dagger, ha ha ha... :-(
>
>
>I have seen people accidently strike themselves in the head with 
>a weapon while fighting in the SCA, and (even more difficult) poke 
>themselves in the leg while fencing.  It can and does happen.
(What is the SCA?)
OK! It is possible. But i dont care about it! But...


>How often you want it to happen is a matter of taste.  Most
>stystems I have seen have it happening too often.
W E L L   S A I D ! ! !

IMHO criticals try to make the hit-miss thing a bit more fuzzy.
       "No you dont get another +1% you need to hit it!"
But it starts from the wrong end. I like the CryHavoc/Siege/...
system, a medieval down to the man tactic board game. Most combat
results are retreats, and this is realistic. If you are forced to
retreat, the i can think of something in your way, you stumble
and hit yourself. OK. There is movement, there is action, some-
thing can go wrong. But even in GURPS, which i like somewhat,
a roll of 17 or 18 on 3d6 is *allways a miss*. This is what
*really* annoys me.

What i am thinking of is a one roll turn. The more one character
supasses the other, the more she is forced to retreat, increasing
the risk of being wounded -- by the enemy or by slipping on a
banana peel.

You *did* get my point, i was just a bit polemic :-)




Ruediger

----------------------------------------------------------------
------ alter-think  -------------------- do...@ira.uka.de <> ------
----------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 13 October 1993 00:58:39 UTC+1 - dtes...@charlie.usd.edu:
In article <28urf7$s...@scunix2.harvard.edu <>>, can...@isr.harvard.edu <> (Carl E. Anderson) writes:
>In article <28ua43$h...@nz12.rz.uni-karlsruhe.de <>> Ruediger zu Dohna <do...@ira.uka.de <>> writes:
>>      Do you think, you need critical hits, fubles etc.?
>>
>>The reason i ask this is: i hate them. Imagine an army of 1000
>>well trained fighters, where 10 kill themselves without the help
>>of any foe. Or imagine the boss of the magicians guild using
>>some spell to scare an impudent visitor, and fumble...?!?
>
>        It all depends on how they're implemented in the game, and what
>effect you're looking for.  When I ran a Rolemaster campaign, the players
>(and I) got a tremendous kick out of seeing someone do something really
>boneheaded every so often, or something really stupendous.  It was a sort
>of comic relief, if not terribly realistic.  
>        Now that I'm working on a game design, I would tend to tone down
>the fumble/critical thing.  For example, a person who is highly proficient
>at a particular skill would basically _never_ screw it up unless they had
>severe penalties from injury or fatigue.  Most "fumbles" will come from
>taking a hard blow which causes you to trip or drop something.  A critical
>will simply give you a slight chance of doing up to double normal damage.
        Talking about highly-skilled warriors in combat:  I'm running a
**Mythus** campaign right now and am real fond of the crit fumble (and for that
matter the crit success) rules.  In the *Dangerous Journeys* system, someone
one really good will still always miss on a 00, but even then won't **fumble**
unless he then rolls a 6 on a d6, which keeps the real swordmasters from
seriously having to worry about hurting themselves.

>        Criticals and fumble can add spice to a game, but it's a question
>(as with so many other things) of balance.
>
>Cheers,
>Carl        
>
>**************************************************************************
>Carl Edlund Anderson        "Swa mec gelome ladgeteonan threatedon thearle. Ic
>Harvard University         him thenode deoran sweorde, swa hit gedefe waes."
>can...@isr.harvard.edu <>                               --Beowulf, 559-561
>**************************************************************************
----------------------------------------------------------------------------

Wednesday, 13 October 1993 18:53:41 UTC+1 - Gabriel Millerd:
dtes...@charlie.usd.edu <> (dtes...@charlie.usd.edu <>) wrote wrote the following:
:         Talking about highly-skilled warriors in combat:  I'm running a

: **Mythus** campaign right now and am real fond of the crit fumble (and for that
: matter the crit success) rules.  In the *Dangerous Journeys* system, someone
: one really good will still always miss on a 00, but even then won't **fumble**
: unless he then rolls a 6 on a d6, which keeps the real swordmasters from
: seriously having to worry about hurting themselves.
        There is more to good 'task success determination' than a
reference to 'roll of [crit|fumble] chart' if you roll [01|00]. I mean
then the task success curve is for shit if the game uses a linear die (%d).

-- 
[PGP Key Block Requestable | SWM-d&M ISO **F D&m | Languages:Eng TeX C/++ Ksh]
 ='"'        2600 666 anarchy assassinate bill of rights bomb bondage CIA Clinton
 c oO        clue conspiracy communisim coven crack Cthulhu discordia dominate e911
 |  \        ESS FBI fnord hack heroin JFK Libya MLK Monica NSA nuclear pact Phrack
----------------------------------------------------------------------------

Friday, 15 October 1993 06:13:23 UTC+1 - dtes...@charlie.usd.edu:
In article <1993Oct13.1...@cs.uwp.edu <>>, mill...@cs.uwp.edu <> (Gabriel Millerd) writes:
>dtes...@charlie.usd.edu <> (dtes...@charlie.usd.edu <>) wrote wrote the following:
>
>:         Talking about highly-skilled warriors in combat:  I'm running a
>: **Mythus** campaign right now and am real fond of the crit fumble (and for that
>: matter the crit success) rules.  In the *Dangerous Journeys* system, someone
>: one really good will still always miss on a 00, but even then won't **fumble**
>: unless he then rolls a 6 on a d6, which keeps the real swordmasters from
>: seriously having to worry about hurting themselves.
>
>        There is more to good 'task success determination' than a
>reference to 'roll of [crit|fumble] chart' if you roll [01|00]. I mean
>then the task success curve is for shit if the game uses a linear die (%d).
The game isn't set on a linear percentage die.  Using the difficultly levels
and multipliers (see my other postings explaining this mechanic), the system
becomes at least as flexible as any I've ever seen.

>
>-- 
>[PGP Key Block Requestable | SWM-d&M ISO **F D&m | Languages:Eng TeX C/++ Ksh]
> ='"'        2600 666 anarchy assassinate bill of rights bomb bondage CIA Clinton
> c oO        clue conspiracy communisim coven crack Cthulhu discordia dominate e911
> |  \        ESS FBI fnord hack heroin JFK Libya MLK Monica NSA nuclear pact Phrack
