URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/hwwjEMslPkM
TITLE: cd write component 

----------------------------------------------------------------------------

Thursday, 19 August 1999 08:00:00 UTC+1 - Erez Steinberg:
Hi,
Unfortunatly, as far as I know, every CDR / CDRW has it own specific
driver for recording. These drivers are delivered to CD-Writing
Application writer from the CD Manufacturers.

This makes writing these sort of applications very difficult.

Also, The actuall formating of the CD (Orange / Blue book) is done by
software, and required alot of knowledge.

I would suggest you save you time.

Erez Steinberg,
ere...@ibm.net <>

mhd wrote:

> does anyone know where i can get a component to write to cd's?
>
> please reply by e-mail,
> thanks,
> darrin
