URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5hdlx1YDD-E
TITLE: How can i catch or spy on URL's that are being visited on my system?? 

----------------------------------------------------------------------------

Monday, 15 February 1999 08:00:00 UTC - T. vd Heuvel:
Hi,
i'm a dutch student and i'm working on a programming project; a log system.
The program has to log the URL's, people 'surf to'.
I've been thinking about how to do this trick (catching the
'http:/....'-stream)
and i've thought of serveral (maybe stupid) ways to do it;
--

'spying' on the browsers socket, buffering and saving strings,

rewriting the winsock.dll to one that directly writes the data to a log
file,

'spying' on the Netscape or Explorer 'form' or something, to get the URL
somewhere directly from the browser,

making the program modify the browsers that are installed on a system and
make them write the 'mouse clicks'

--

I don't know wich way to go and it all seems ' hard-to-fix' to me.

Has anyone experienced (and solved) this problem before? Or can you tell me
how to get this done?

Answers, opinions or files
by e-mail please: t...@worldonline.nl <>

Tys
