URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/VR4HlTLrWK0
TITLE: Saving of data 

----------------------------------------------------------------------------

Monday, 28 June 1999 08:00:00 UTC+1 - Rob Kroll:
I'm using TP6.0 and have encountered a tiny little problem: I can't
write/read some variable types to files.
Those variable types are:
Arrays
Records

What I'm doing now is converting the arrays to a string mask and
recording the records field by field, and it is very time-consuming.

Is it possible to force TP6 to write and read those types or am I SOL?

BTW, I'm using text format files so that the information can be edited
using a text editor in the event that the data becomes corrupted.
(Which has happened, the program is still in the VERY alpha stage.)
-RK :Ş
r-k-r-o-l-l-@-i-s-t-a-r-.-c-a

Spammers will be prosecuted to the full extent of
international law.
----------------------------------------------------------------------------

Monday, 28 June 1999 08:00:00 UTC+1 - Ing. Franz Glaser:
Rob Kroll wrote:
> 
> I'm using TP6.0 and have encountered a tiny little problem: I can't
> write/read some variable types to files.
> 
> Those variable types are:
> Arrays
> Records
> 
> What I'm doing now is converting the arrays to a string mask and
> recording the records field by field, and it is very time-consuming.
> 
> Is it possible to force TP6 to write and read those types or am I SOL?
> 
> BTW, I'm using text format files so that the information can be edited
> using a text editor in the event that the data becomes corrupted.
> (Which has happened, the program is still in the VERY alpha stage.)
This is the key to your "problem". If you want to write to textfiles,
you obviously must convert the contents of your structures to text.

The main problem is reading, not writing, true?

I suggest you use the blockread and blockwrite procedures and implement
a useful backup procedere. :-)
-- 
Franz Glaser, Glasau 3, A-4191 Vorderweissenbach Austria +43-7219-7035-0
Muehlviertler Elektronik Glaser.  Industrial control and instrumentation
http://members.eunet.at/meg-glaser/ <http://members.eunet.at/meg-glaser/>           mailto:meg-g...@eunet.at <>
http://www.geocities.com/~franzglaser/ <http://www.geocities.com/~franzglaser/> http://members.xoom.com/f_glaser/ <http://members.xoom.com/f_glaser/>
----------------------------------------------------------------------------

Monday, 28 June 1999 08:00:00 UTC+1 - Mike Copeland:
> I'm using TP6.0 and have encountered a tiny little problem: I can't
> write/read some variable types to files.
> Those variable types are:
> Arrays
> Records
   You can't write aggregate file types to _Text_ files, that's true.  
You can, however, write such data to _typed_ files, so it's only a matter 
of defining a record type of the data you're processing and 
declaring/using a file of that type.
   Without seeing your data definitions (as well as not knowing your 
experience level), it's difficult to show you a meaningful example.  
However, if you post the definitions, I can show you just what to do (if 
this explanation doesn't work...).

 
> What I'm doing now is converting the arrays to a string mask and
> recording the records field by field, and it is very time-consuming.
> 
> Is it possible to force TP6 to write and read those types or am I SOL?
> 
> BTW, I'm using text format files so that the information can be edited
> using a text editor in the event that the data becomes corrupted.
> (Which has happened, the program is still in the VERY alpha stage.)
   You have conflicting interests here, and there's no easy way to deal 
with them.  I suggest you add a small "export/import to Text file" 
capability to handle this additional need.
 
