URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/7eyznG6kqdU
TITLE: Sorting 

----------------------------------------------------------------------------

Monday, 29 November 1999 08:00:00 UTC - Whiverwill:
I have an array (lands:array[1..40] of integer) which within the program is
assigned a bunch of numbers (for example
lands[1]:=245;lands[2]:=231;lands[3]:=250; and so on) that are not in any
order and I would like to know how to sort them in order from greatest to
least or least to greatest.
Also if possible I would like to create a new array (neworder:array[1..40]
of integer for example) with each number in that array being the
corresponding order number of the old array (neworder[1] would equal 3
because lands[3] equaled 250 which was greater than 231 or 245).

I'm using Turbo Pascal Version 7.0.

Thank you very much for your help.

Whiverwill
----------------------------------------------------------------------------

Monday, 29 November 1999 08:00:00 UTC - Mike Copeland:
> I have an array (lands:array[1..40] of integer) which within the program is
> assigned a bunch of numbers (for example
> lands[1]:=245;lands[2]:=231;lands[3]:=250; and so on) that are not in any
> order and I would like to know how to sort them in order from greatest to
> least or least to greatest.
   Here is the simplest (and least efficient - but that doesn't matter 
with your small amount of data) sort:
var I,J,K : integer;
...
 for I := 1 to 39 do
   for J := I+1 to 40 do
     if Lands[I] > Lands[J] then
       begin
         K := Lands[I]; Lands[I] := Lands[J]; Lands[J] := K
       end
----------------------------------------------------------------------------

Tuesday, 30 November 1999 08:00:00 UTC - Bob Schor:
Whiverwill wrote:

> I have an array (lands:array[1..40] of integer) which within the program is
> assigned a bunch of numbers (for example
> lands[1]:=245;lands[2]:=231;lands[3]:=250; and so on) that are not in any
> order and I would like to know how to sort them in order from greatest to
> least or least to greatest.
     You've had a number of solutions shown to you here.  How about thinking
how you'd do this if I handed you a deck of cards and asked you to put them in
order?  How would you do that?  [I can think of several "algorithms" ...]  Now,
how would you code that (this part should be really easy for you to do ...).

     Here's one method.  At any time, assume you have the first X cards sorted,
so you will work with the last 52-X cards.  [What does this make you think
about, from a Pascal point of view?]  If I'm trying to sort in ascending order,
then the next card I need is the smallest card in the remaining part of the
deck.  So I find it.  (Code?)  Now I take it from whereever it is and add it to
my list of X (now X+1) sorted cards (more code).

     What is X when I start?  What should X be when I'm done?

Bob Schor
Pascal Enthusiast
----------------------------------------------------------------------------

Tuesday, 30 November 1999 08:00:00 UTC - Martin Harvey:
Bob Schor wrote:
> 
> 
>      Here's one method.  
It's a bit cumbersome, because you're still searching through order n
cards for each card, making it no quicker in principle than a
bubblesort! If you have a fixed number of items, and you know where they
all go, only one scan through the array of cards is required.

MH.

--
Martin Harvey. mar...@pergolesi.demon.co.uk <>
     http://www.pergolesi.demon.co.uk <http://www.pergolesi.demon.co.uk>

The Usenet Oracle has pondered your question deeply.  Your question
was: Will your answer to this question be in the negative?
And in response, thus spake the Oracle: Memory fault.  Core dumped.
----------------------------------------------------------------------------

Thursday, 2 December 1999 08:00:00 UTC - Bob Schor:
Martin Harvey wrote:

> Bob Schor wrote:
> >
> >
> >      Here's one method.
>
> It's a bit cumbersome, because you're still searching through order n
> cards for each card, making it no quicker in principle than a
> bubblesort! If you have a fixed number of items, and you know where they
> all go, only one scan through the array of cards is required.
     Well, according to what I've read, a "selection sort" (which is what I
described) DOES do better than a bubble sort for ordered, inverse-ordered,
and random data.  Besides, the purpose of the exercise was to devise a
(emphasis there, as in A) sorting method.  Selection (or Insertion) sorts
are certainly conceptually easy to understand, and straightforward to
program.  They are O(n*n), hence not the most "efficient", but one needs to
work a bit (and device MUCH more complex algorithms) to improve on them.
[And for small sample sizes, the effort may not be worth it ...]

Bob Schor
Pascal Enthusiast
----------------------------------------------------------------------------

Thursday, 2 December 1999 08:00:00 UTC - Stuart:
There is a program at my college which compares the times of sorting
methods, i could post it if wanted?
Why doesn't pascal have a a "qsort()" function like c++?


Bob Schor wrote in message <3846C30C...@pitt.edu <>>...
- show quoted text -
>Martin Harvey wrote:
>
>> Bob Schor wrote:
>> >
>> >
>> >      Here's one method.
>>
>> It's a bit cumbersome, because you're still searching through order n
>> cards for each card, making it no quicker in principle than a
>> bubblesort! If you have a fixed number of items, and you know where they
>> all go, only one scan through the array of cards is required.
>
>     Well, according to what I've read, a "selection sort" (which is what I
>described) DOES do better than a bubble sort for ordered, inverse-ordered,
>and random data.  Besides, the purpose of the exercise was to devise a
>(emphasis there, as in A) sorting method.  Selection (or Insertion) sorts
>are certainly conceptually easy to understand, and straightforward to
>program.  They are O(n*n), hence not the most "efficient", but one needs to
>work a bit (and device MUCH more complex algorithms) to improve on them.
>[And for small sample sizes, the effort may not be worth it ...]
>
>Bob Schor
>Pascal Enthusiast
>
----------------------------------------------------------------------------

Thursday, 2 December 1999 08:00:00 UTC - Jud McCranie:
Bob Schor <bsc...@pitt.edu <>> wrote:

>     Well, according to what I've read, a "selection sort" (which is what I
>described) DOES do better than a bubble sort for ordered, inverse-ordered,
>and random data.  

Right - selection and insertion are usually better than bubble
(maybe a factor of 2 or 3).

Jud McCranie
----------------------------------------------------------------------------

Friday, 3 December 1999 08:00:00 UTC - Martin Harvey:
Yes... but they are of the same order: O (n^2) ... which is crap.
C'mon guys... use a decent sorting algorithm. You deserve better than
that.

MH.


- show quoted text -Jud McCranie wrote:
> 
> Bob Schor <bsc...@pitt.edu <>> wrote:
> 
> >     Well, according to what I've read, a "selection sort" (which is what I
> >described) DOES do better than a bubble sort for ordered, inverse-ordered,
> >and random data.
> 
> Right - selection and insertion are usually better than bubble
> (maybe a factor of 2 or 3).
> 
> Jud McCranie


--
Martin Harvey. mar...@pergolesi.demon.co.uk <>
     http://www.pergolesi.demon.co.uk <http://www.pergolesi.demon.co.uk>
The Usenet Oracle has pondered your question deeply.  Your question
was: Will your answer to this question be in the negative?
And in response, thus spake the Oracle: Memory fault.  Core dumped.
----------------------------------------------------------------------------

Friday, 3 December 1999 08:00:00 UTC - Jud McCranie:
Martin Harvey <mar...@pergolesi.demon.co.uk <>> wrote:

>
>Yes... but they are of the same order: O (n^2) ... which is crap.
>
>C'mon guys... use a decent sorting algorithm. 
You're right, but it deprnds on how many items you're sorting
and how often.  If you're going to sort 50 items once in a
while, then the O(n^2) methods are ok.
Jud McCranie
----------------------------------------------------------------------------

Saturday, 4 December 1999 08:00:00 UTC - Arclight:
On Thu, 02 Dec 1999 19:37:35 -0500, Jud McCranie
<jud.mc...@mindspring.com <>> wrote:

>Bob Schor <bsc...@pitt.edu <>> wrote:
>
>>     Well, according to what I've read, a "selection sort" (which is what I
>>described) DOES do better than a bubble sort for ordered, inverse-ordered,
>>and random data.  
>
>
>Right - selection and insertion are usually better than bubble
>(maybe a factor of 2 or 3).
And quick sorts are better than that. If you want to add things to the
data your using, and then re-sort, using a binary tree to hold the
data would be a better idea, because it takes very little time to
traverse it, and build up an ordered list of it's contents. It's also
very easy to add new nodes to it, and it's really easy to search it
for a specific value, or the nearest value to that specified.
TTFN
Arclight
----------------------------------------------------------------------------

Sunday, 5 December 1999 08:00:00 UTC - Wolf Behrenhoff:
Stuart wrote:
> 
> There is a program at my college which compares the times of sorting
> methods, i could post it if wanted?
> 
> Why doesn't pascal have a a "qsort()" function like c++?
At least it is possible to write your own qsort() procedure in TP, Free
Pascal and Delphi.
I wrote such a function last year (I translated a qsort C-source to TP
and to Delphi). I defined in a unit's interface:

type
  Qsort_CmpFunction=function(const a,b: Pointer): ShortInt;

procedure qsort(Base: Pointer;
                n: Word;
                size: Word;
                compar: Qsort_CmpFunction);

If interested, I can mail or post it (225 lines).

Wolf
----------------------------------------------------------------------------

Tuesday, 7 December 1999 08:00:00 UTC - Wolf Behrenhoff:
I uploaded my source (Delphi and TP) to:
http://home.germany.net/101-226053/privat/qsort.tgz <http://home.germany.net/101-226053/privat/qsort.tgz>

If you don't know what to do with a .tgz file:
WinZip can expand these files.
----------------------------------------------------------------------------

Thursday, 9 December 1999 08:00:00 UTC - m...@here.com:
In comp.lang.pascal Stuart <ne...@worm.globalnet.co.uk <>> wrote:
> There is a program at my college which compares the times of sorting
> methods, i could post it if wanted?

> Why doesn't pascal have a a "qsort()" function like c++?
C/C++ does not have a qsort() function -- it's part of the libary.  ;-)
