URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/AlEhNjtCo6s
TITLE: >>> GraphiX - Graphics-Library for Pascal - Update <<< 

----------------------------------------------------------------------------

Monday, 24 May 1999 08:00:00 UTC+1 - Michael Knapp:
New Versions available
+----------------------------------------------------------------+
|        Michael Knapp - Mauerbach - Austria - Europe            |
|  E-Mail: mkn...@gmx.at <>                         ICQ: 36542787   |
+----------------------------------------------------------------+
|                       G r a p h i X                            |
|   Freeware Graphics-Library for Borland Pascal & FreePascal    |
|           http://programmierer.freepage.de/graphix <http://programmierer.freepage.de/graphix>             |
|      GraphiX v7.30 for Borland Pascal 7.0 - May 24th, 1999     |
|      GraphiX v1.10 for FreePascal 0.99.11 - May 24th, 1999     |
+----------------------------------------------------------------+
