URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/I44rCjhtm6g
TITLE: VESA LFB & Flat real mode 

----------------------------------------------------------------------------

Monday, 5 July 1999 08:00:00 UTC+1 - Robin Johnson:
Hi,
I'm trying to get the VESA LFB to work in turbo pascal under flat real
mode,
(i used some of the source from UnReal [not the game] modesetter), I can
use other programs in the flat mode, but I can't seem to get the LFB to
work, Because i can't call the PM driver to use function 800h to
Allocate
Physical mapping to the area specified in the VESA calls.

Can anybody help?

Thanx in Advance.
-- 
Robin Hugh Johnson
"Robbat2"
"Quis custodiet ipsos custodes?"
 "Who watches the watchmen?" - Juvenal, Satires, VI, 347 AD
E-Mail     : rob...@hotmail.com <>
ICQ#       : 30269588
Mail Files : rob...@home.com <>
Home Page  : http://robbat2.cjb.net <http://robbat2.cjb.net>
Time Zone  : Pacific Daylight (GMT - 8)
----------------------------------------------------------------------------

Tuesday, 6 July 1999 08:00:00 UTC+1 - Christopher Eltschka:
First:
comp.lang.pascal doesn't exist.
comp.lang.pascal.ansi-iso is not appropriate for your question.
Since you're using TP, comp.lang.pascal.borland will generally
be the right group for your Pascal questions. I've set
crosspost&followup to that group.


Robin Johnson wrote:
> 
> Hi,
> 
> I'm trying to get the VESA LFB to work in turbo pascal under flat real
> mode,
> (i used some of the source from UnReal [not the game] modesetter), I can
> use other programs in the flat mode, but I can't seem to get the LFB to
> work, Because i can't call the PM driver to use function 800h to
> Allocate
> Physical mapping to the area specified in the VESA calls.
> 
> Can anybody help?
Switching to "unreal" mode is done by switching to PM, modifying
the segment registers and going back to real mode. So to get
into "UM", you get into PM first. If you use the VESA calls
while being in PM (i.e. before returning to RM), you can get
the LFB into the "unreal" segment, and I guess it will remain
there even after return to RM.
----------------------------------------------------------------------------

Wednesday, 7 July 1999 08:00:00 UTC+1 - Scott A. spam-me-some-moore:
In article <378050D3...@hotmail.com <>>, rob...@hotmail.com <> says...
>
>Hi,
>
>I'm trying to get the VESA LFB to work in turbo pascal under flat real
>mode,
Please note that:

comp.lang.pascal is not a valid newsgroup.

comp.lang.pascal.ansi-iso has little to do with turbo Pascal.

See the group list.

                                                 [sam]
