URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/SB8EdXmI2ew
TITLE: ? How different is Delphi compared to Turbo Pascal 7 ? 

----------------------------------------------------------------------------

Sunday, 19 December 1999 08:00:00 UTC - Jason Wallace:
 Delphi is nothing more than TP 8 (or more like 12 now...)  --  There are
some changes, but the only difference is TP 8 (and so forth) was a dumb
name:  Borland wanted something to compete with Visual Basic (which isn't
much better a name) and 'Visual Pascal' wasn't going to cut it:  Thus,
Delphi was born.....
--


Jason Wallace
Work:  Jason_...@intuit.com <>
Home:  Dar...@SLSoftware.reno.nv.us <>


"Will" <nos...@nospam.com <>> wrote in message
news:foi74.151$Yr1.2267690@bunson.tor.sfl.net...
> I purchased Turbo Pascal 7 many years ago and know it very well.
>
> Since then, I have moved on to C++ programming.
>
> Now then people say that Delphi is going to be available to Linux, can
> someone tell me what are the differences between Delphi and TP 7?
>
> Is it easy to pick up Delphi if I know TP 7?
>
> Thanks.
>
>
----------------------------------------------------------------------------

Monday, 20 December 1999 08:00:00 UTC - Will:
- show quoted text -I purchased Turbo Pascal 7 many years ago and know it very well.
Since then, I have moved on to C++ programming.

Now then people say that Delphi is going to be available to Linux, can
someone tell me what are the differences between Delphi and TP 7?

Is it easy to pick up Delphi if I know TP 7?

Thanks.
----------------------------------------------------------------------------

Monday, 20 December 1999 08:00:00 UTC - Ing. Franz Glaser:
- show quoted text -Will wrote:
> 
> I purchased Turbo Pascal 7 many years ago and know it very well. 
> Since then, I have moved on to C++ programming.
> Now then people say that Delphi is going to be available to Linux, can
> someone tell me what are the differences between Delphi and TP 7?
> Is it easy to pick up Delphi if I know TP 7?
Yes to the last question!

Delphi is real fun to program, except all the nasty Windows
environment and side effects. But Delphi is made to hide most
of the M$ oddities as good as possible.

The main advantage is: you get a first program very rapidly.

I am not sure how useful Delphi will probably be for Unix/Linux.

:-)
-- 
Franz Glaser, Glasau 3, A-4191 Vorderweissenbach Austria +43-7219-7035-0
Muehlviertler Elektronik Glaser.  Industrial control and instrumentation
http://members.eunet.at/meg-glaser/ <http://members.eunet.at/meg-glaser/>           mailto:meg-g...@eunet.at <>
http://www.geocities.com/~franzglaser/ <http://www.geocities.com/~franzglaser/> http://members.xoom.com/f_glaser/ <http://members.xoom.com/f_glaser/>
----------------------------------------------------------------------------

Tuesday, 21 December 1999 08:00:00 UTC - m...@here.com:
In comp.lang.pascal.borland Will <nos...@nospam.com <>> wrote:
> I purchased Turbo Pascal 7 many years ago and know it very well.

> Since then, I have moved on to C++ programming.

> Now then people say that Delphi is going to be available to Linux, can
> someone tell me what are the differences between Delphi and TP 7?
Delphi is basically "Visual Pascal". 


> Is it easy to pick up Delphi if I know TP 7?
I did not find it easy, and still can't program very well 
in Delphi. (at least nowhere near as good as I was in Turbo 
Pascal)   Since in work I use mostly Assembly and some C, 
that may not come as a big surprise.
