URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/AAAbm7cVscY
TITLE: SVGA 256 Color Mouse Unit 

----------------------------------------------------------------------------

Tuesday, 16 February 1999 08:00:00 UTC - Dark_Spirit:
> Do anybody have "SVGA 256 Color Mouse Unit" or anyway to show the mouse
> cursor in SVGA 256 mode?
> I'm using Turbo Pascal 7.0
Sure!!!!! i had the same problem before! and some of the guys here helped
me out! see the result!

http://www.geocities.com/SiliconValley/Park/6759/mousedrv.zip <http://www.geocities.com/SiliconValley/Park/6759/mousedrv.zip>

        Dark_Spirit
----------------------------------------------------------------------------

Wednesday, 17 February 1999 08:00:00 UTC - Fong33 the P-Creator:
[Help]
Do anybody have "SVGA 256 Color Mouse Unit" or anyway to show the mouse
cursor in SVGA 256 mode?
I'm using Turbo Pascal 7.0
Regards,

Fong Yun Ho, Herman
http://hello.to/fong33 <http://hello.to/fong33>
