URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/PQ4anM0xELQ
TITLE: Data Entry Boxes!!!! {5} 

----------------------------------------------------------------------------

Monday, 24 January 1994 15:43:00 UTC - Lou Duchez:
    * * * C O N T I N U E D   F R O M   L A S T   M E S S A G E * * *
              end;
       #8:  backspace;
       #9:  tab;
      #13:  enterkey;
      #27:  esckey;
      else  literalkey(keyin);
      end;
    end;
  if boxmodified then begin       { If data was changed, update variable }
  
    { This section handles numeric decoding.  Since "Val" gets real uppity
      if there are spaces in the middle of your string, these couple loops
      isolates the first section of the data entry string surrounded by
      spaces.  Then "Val" processes that part. }
  
    i := 1;
    while (i <= length(boxstring)) and (boxstring[i] = ' ') do inc(i);
    numstring[0] := #0;
    while (i <= length(boxstring)) and (boxstring[i] <> ' ') do begin
      inc(numstring[0]);
      numstring[length(numstring)] := boxstring[i];
      inc(i);
      end;
    pntr := boxes[startingbox]^.dataptr;
    
    { Put the updated data back into its original variable. }
    
    case boxes[startingbox]^.datatype of
      'S': string(pntr^) := boxstring;
      'I': val(numstring, integer(pntr^), dummyint);
      'W': val(numstring, word(pntr^),    dummyint);
      'Y': val(numstring, byte(pntr^),    dummyint);
      'L': val(numstring, longint(pntr^), dummyint);
      'B': boolean(pntr^) := (upcase(boxstring[1]) = 'Y') or
                             (upcase(boxstring[1]) = 'T');
      end;
    end;
  
  { Do a final data display. }
  
  displaybox(startingbox);
  movecursor(startingbox, boxlength + 1);
  end;
{
-------------------------------------------------------
}
procedure readboxes;          { gets data input on all boxes }
var oldcheckbreak: boolean;
begin
  oldcheckbreak := checkbreak;
  checkbreak := false;
  for thisbox := 1 to boxcount do displaybox(thisbox);  { display data boxes }
  thisbox := 1;
  boxpos := 1;
  while (thisbox >= 1) and (thisbox <= boxcount) do readbox;
  clearboxes;
  checkbreak := oldcheckbreak;
  end;
{
-------------------------------------------------------
}
begin               { initialize to "no boxes" }
  boxcount := 0;
  end.
------------------------------------------------------------------------------
TEST PROGRAM:

program datatest;
uses databox, crt;
var i: integer;    s: string;     w: word;
    b: boolean;    l: longint;    y: byte;

begin
  clrscr;
  i := 10;              openbox(1, 1, i, '999999', 'i');
  w := 10;              openbox(1, 3, w, '999999', 'w');
  s := 'SpamBurger';    openbox(1, 5, s, '!xxxxxxxxxxxxxxx', 's');
  readboxes;
  gotoxy(1, 18);  writeln(i);  writeln(w);  writeln(s);

  b := false;           openbox(1, 7, b, 'Y', 'b');
  l := 10;              openbox(1, 9, l, '9999999999', 'l');
  y := 20;              openbox(1,11, y, '9999999999', 'y');
  readboxes;
  gotoxy(1, 21);  writeln(b);  writeln(l);  writeln(y);
  end.
---
 ş KingQWK 1.05 # 182 ş Hey Santa, how much for your list of naughty girls?
