URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/gN7J7jUezh8
TITLE: Command-line parameters for .EXE files. 

----------------------------------------------------------------------------

Sunday, 30 January 1994 22:57:21 UTC - Monty Python:
How can I enable my compiled .EXE file to accept parameters, ex:
Calc.exe 3 x 4, in which num1 = 3, num2 = 4, and sign = 'x'.

Thank you in advance.


                                        -Monty Python

<|==================================||===============================|>
<|This message is from:  Mike Deaver||"He who knows not that he knows|>
<|       a.k.a.  Monty Python       || knows not.    But he who knows|>
<|          MONTY@MOS.UUCP          || that he knows not knows."     |>
<|==================================||===============================|>
----------------------------------------------------------------------------

Monday, 31 January 1994 16:03:20 UTC - Tore Green:
monty@mos.uucp (Monty Python) writes:

>How can I enable my compiled .EXE file to accept parameters, ex:

>Calc.exe 3 x 4, in which num1 = 3, num2 = 4, and sign = 'x'.
Look for ParamCount and ParamStr in the manual or online help
(assuming you're using Turbo/Borland Pascal like the rest of us :)

>Thank you in advance.

You're welcome

>                                        -Monty Python

Tore
-- 
=============================================================================
Tore Green                                     Computer Science Undergraduate
spro...@diku.dk <>                           Universtity of Copenhagen, Denmark
=============================================================================
