URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/iZGIgEgKVYw
TITLE: Quitting Finder: How? 

----------------------------------------------------------------------------

Monday, 24 January 1994 17:15:47 UTC - Jeffrey Alan Hollier:
I'm using Macintosh computers, running system 7 and later.  I am using
Think Pascal, whatever the latest version is.
I need to make sure that as little as possible is taking cpu time during
my application.  What I need to do is quit everything that isn't
vital.

My question is:

Does anyone out here know how to shut off the finder from within an
application?  I need to write a routine that quits the finder and all
other running applications.  Can any one help me out?

Jeff Hollier


+-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-+
|            /\_         |    Jeff A. Hollier      |They are an ignorant    |
|          _/   \        |  Dept. of Psychology    | people who CANNOT learn|
|        _/   *  \       |         UVA             |  from their mistakes;  |
|   ____/         |      |  Charlottesville,VA     |They are dangerous      |
|  /_______________\     |  JA...@virginia.edu <>     |   indeed  who WILL NOT.|
+-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-+
----------------------------------------------------------------------------

Friday, 28 January 1994 23:37:13 UTC - Tim S.:
In article <2i1jk5$l...@GRAPEVINE.LCS.MIT.EDU <>> , am...@blacksun.com <> writes:
>Well, send the Finder a Quit application event!  With applications the 
>AppleEvent is of the kCoreEventClass kind yet the Finder uses the type 
>kAeFinderEvents.
>NOTE:
>kAeQuitApplication = 'quit'
>kAeFinderEvents = 'FNDR'
>
>ex. err = AECreateAppleEvent(kAeFinderEvents, kAeQuitApplication, 
>applicationAddress, ...
>
>Hope the helps,

Hold on a second...before you go rushing off to tell the Finder to pack
its bags, you should read the "Finder Q&A" in the Mac Tech Notes.  In it,
you'll find the whole story on what's involved and what you should do
first.  Here's a snippet from that Q&A to point out why I suggest you
spend the time to acquire and read the whole thing:

------ cut here ------

! Before you shut down the System 7 Finder, use the Process Manager to
see if the File Sharing Extension is running. If so, you should shut it
down before shutting down the Finder. The File Sharing Extension
shouldn!t be running without the Finder because the Finder is the only
user interface the File Sharing Extension has. You shouldn!t take away
the user interface to file sharing.

 There!s another good reason to shut down the File Sharing Extension
before the Finder. The Network Extension (not the Network control panel)
handles all the user interface transactions among the Finder, the File
Sharing Monitor control panel, the Sharing Setup control panel, the Users
& Groups control panel, and the File Sharing Extension (the file server).
The Network Extension opens another file, the Users & Groups Data File,
so that it can manipulate users and groups. When you shut down the Finder
(with a kAEQuitApplication Apple event), the Network Extension and its
connection to the Users & Groups Data File are also closed (almost).
Because of a minor bug in the system, the File Manager thinks that the
file is closed and that the FCB used by that access path is free for
reuse; however, the File Sharing Extension thinks the access path to the
Users & Groups Data File from the Network Extension is still open. When
the File Manager attempts to reuse that FCB to open another file later,
the file is opened, but because the File Sharing Extension thinks that
FCB is still in use by the Network Extension, it won!t allow access to
the file and it returns opWrErr (-49) to the Open call. At this point,
the file that someone was attempting to open can!t be accessed or closed.



------ end ------


Tim S.
My opinions are my own.  Do not expose to open flame.  Some Assembly
required.  Remove before flight.  They're my feet and I'll put them in my
mouth if I want to. Under penalty of law, do not remove this tag. 
Caution, contains silica gel, do not eat.
