URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/T_eSw4VtuXw
TITLE: TpMud 1.0!!!!!!!!! 

----------------------------------------------------------------------------

Sunday, 16 January 1994 19:50:32 UTC - Steve Albany:
        First of all, WOULD THE AUTHOR(S) OF TPMUD PLEASE EMAIL ME!?!?!?!?!
        I'd also like to hear from anyone else who has TpMud and is
"messing with it.." I am quite impressed with it, and I'm clearing some of
the projects off my desk to spend some time with it!

-- 
     ---------------------------------------------------------------------
     | "I want what you feel, believe   | Steve Albany - Phoenix, Az     |
     | me. Turn the current on" - QR    | Email: ste...@pinyon.libre.com <> |
     ---------------------------------------------------------------------
