URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/4-G9GZEGXrw
TITLE: VMS Stack problem (I think), Help Please 

----------------------------------------------------------------------------

Thursday, 6 January 1994 23:20:04 UTC - pcs$...@altair.selu.edu:
I don't understand what the error message is trying to tell me.  If I run this program on Borland's Pascal 7.0, it will run if I increase the stack size.  But 
I have been unable to figure out how to increase the stack size on VMS Pascal, assuming that is the problem. Can you help? Thanks, Greg Enter your expression 
 f(w,x,y,z)=sum(0,1,4,6,7,8,9).   Copylist Check Inside Procedure CopyList!!!!  BNum  BiOnes  BoolOnes           8               1                1Copylist 
Check Inside Procedure CopyList!!!!  BNum  BiOnes  BoolOnes           1               1                1  Copylist Check Inside Procedure CopyList!!!!  BNum 
 BiOnes  BoolOnes           4               1                1  Copylist Check Inside Procedure CopyList!!!!  BNum  BiOnes  BoolOnes           9               
2                1  Copylist Check Inside Procedure CopyList!!!!  BNum  BiOnes  BoolOnes           9               2                1  Copylist Check Inside 
Procedure CopyList!!!!  BNum  BiOnes  BoolOnes           6               2                1  Copylist Check Inside Procedure CopyList!!!!  BNum  BiOnes 
 BoolOnes           7               3                1  %SYSTEM-F-ACCVIO, access violation, reason mask=04, virtual address=0000003C, PC=000019FE, PSL=03C00004 
 %TRACE-F-TRACEBACK, symbolic stack dump follows  module name     routine name                     line       rel PC    abs PC  QMPROG         
 CHECK_FOR_BOOLONES                374      0000004E  000019FE  QMPROG          QUINE_MCKLUSKEY                   676      0000021B  0000202B  QMPROG         
 EXTRACTLIT_NUM                    908      00000341  000026C1  QMPROG          READEXPRESSION                    973      00000258  00002938  QMPROG         
 QMPROG                            983      00000027  0000299F  
----------------------------------------------------------------------------

Friday, 7 January 1994 05:26:02 UTC - pr09027:
In article <1994Jan6.1...@altair.selu.edu <>>,
 <pcs$24...@altair.selu.edu <>> wrote:
>  
>%SYSTEM-F-ACCVIO, access violation, reason mask=04, virtual address=0000003C,
>PC=000019FE, PSL=03C00004 
>%TRACE-F-TRACEBACK, symbolic stack dump follows 
>module name     routine name                     line       rel PC    abs PC 
> 
>QMPROG          CHECK_FOR_BOOLONES                374      0000004E  000019FE 
>QMPROG          QUINE_MCKLUSKEY                   676      0000021B  0000202B 
>QMPROG          EXTRACTLIT_NUM                    908      00000341  000026C1 
>QMPROG          READEXPRESSION                    973      00000258  00002938 
>QMPROG          QMPROG                            983      00000027  0000299F 
$pascal/lis and show part of the .lis file around the check_for_boolones
routine.  My guess is you are stepping on some memory area other than the
one you are supposed to.  In dos you are allowed to look at any memory
area you wish to without an access violation, but under vms if you step
outside of that it crashes and burns.  The error message you will receive
if you overflow the stack says exactly that, plus depending on your
processes quotas it takes quite a while to come up with it.  Just compile
a program like this to see what the message looks like:

program trash_stack (input, output);

  procedure A;
    var i : integer;  (* some garbage *)
  begin
    i := 7;           (* more garbage *)
    I := i + 1;       (* even more garbage *)
    A;                (* put even more garbage on stack *)
  end;

begin
  A;                  (* start putting garbage on stack *)
end.


  As a general rule, if you are using pointers "^" an access violation is
very likely if there is a subtle bug in the program.  Have fun, and make
the debugger your best friend.  :-)


-- 
Brian Collins
pr0...@austin.lockheed.com <>
bc0...@academia.swt.edu <>
----------------------------------------------------------------------------

Friday, 7 January 1994 11:53:35 UTC - John R. Reagan:
In article <1994Jan6.1...@altair.selu.edu <>>, pcs$24...@altair.selu.edu <> writes...
>I don't understand what the error message is trying to tell
>me.  If I run this program on Borland's Pascal 7.0, it will
>run if I increase the stack size.  But I have been unable
>to figure out how to increase the stack size on VMS Pascal,
>assuming that is the problem.
> 
>%SYSTEM-F-ACCVIO, access violation, reason mask=04, virtual address=0000003C,
>PC=000019FE, PSL=03C00004 
>%TRACE-F-TRACEBACK, symbolic stack dump follows 
>module name     routine name                     line       rel PC    abs PC 
> 
>QMPROG          CHECK_FOR_BOOLONES                374      0000004E  000019FE 
>QMPROG          QUINE_MCKLUSKEY                   676      0000021B  0000202B 
>QMPROG          EXTRACTLIT_NUM                    908      00000341  000026C1 
>QMPROG          READEXPRESSION                    973      00000258  00002938 
>QMPROG          QMPROG                            983      00000027  0000299F 
> 
You don't have to set the stack size on OpenVMS.  The operating system
automatically extends the stack if you need more.  You are only limited by
your SYSUAF quotas and some SYSGEN quotas.

The ACCVIO (access violation) error occurs when you attempt to touch 
virtual address that don't exist or are not allows to be read/written
from user-mode.  The "virtual address" is the address that you tried
to read/write.  The "reason mask" tells you whether you tried a read/modify
operation.

From the traceback you included, I can see that running out of stack space
is not your problem.  When you run out of stack space (by hitting a quota),
the virtual address is in P1 space (starts with 7Fxxxxxx) and is on a page
boundary (512 bytes) since your quotas are measured in pages.

The virtual address from the traceback is 3C.  On OpenVMS, the first page
(addresses 0 to 511) doesn't exist to catch programming errors such
as this one.  It seems you tried to access address 3c.

Perhaps you have an uninitialized pointer?

1) Compile with /CHECK and rerun the program to see if the run-time checking
might find something wrong.

2) Run with the debugger and see what is happening at line 374.

---
John Reagan
Digital Equipment Corporation
rea...@hiyall.enet.dec.com <>
Disclaimer:  The opinions and statements expressed by me are not
             necessarily those of Digital Equipment Corporation.
---
----------------------------------------------------------------------------

Thursday, 13 January 1994 17:50:15 UTC - Paul Neubauer:
In article <2girpa$f...@antares.Austin.Lockheed.COM <>>, pr0...@austin.lockheed.com <> (pr09027) writes:
> In article <1994Jan6.1...@altair.selu.edu <>>,
>  <pcs$24...@altair.selu.edu <>> wrote:
>>  
>>%SYSTEM-F-ACCVIO, access violation, reason mask=04, virtual address=0000003C,
>>PC=000019FE, PSL=03C00004 
>>%TRACE-F-TRACEBACK, symbolic stack dump follows 
>>module name     routine name                     line       rel PC    abs PC 
>> 
>>QMPROG          CHECK_FOR_BOOLONES                374      0000004E  000019FE 
>>QMPROG          QUINE_MCKLUSKEY                   676      0000021B  0000202B 
>>QMPROG          EXTRACTLIT_NUM                    908      00000341  000026C1 
>>QMPROG          READEXPRESSION                    973      00000258  00002938 
>>QMPROG          QMPROG                            983      00000027  0000299F 
> 
> $pascal/lis and show part of the .lis file around the check_for_boolones
> routine.  My guess is you are stepping on some memory area other than the
> one you are supposed to.  In dos you are allowed to look at any memory
> area you wish to without an access violation, but under vms if you step
> outside of that it crashes and burns.  The error message you will receive
> if you overflow the stack says exactly that, plus depending on your
> processes quotas it takes quite a while to come up with it.  Just compile
> a program like this to see what the message looks like:
Well, to a certain extent this answer is correct, but it is not clear
that the error is a *stack* error.  The only clue the original poster
gave for that is that the program gave a traceback and "symbolic stack
dump."  This does not, however, necessarily indicate a stack overflow,
it merely indicates what is on the call stack at the time of the fatal
error.  Specifically, it indicates that the error occurred while
executing the code that was produced from line 374 of the
CHECK_FOR_BOOLONES routine.  It is reasonably plausible that the
program bug is in that line, but it is also reasonably plausible that
the bug itself is somewhere else and this line is merely where the
program attempts to access an array element that was already set out
of range or whatever.  Without a listing of the program (and it is
clearly much too large to have posted) we really can't tell you much
more.

In any case, as Brian Collins has pointed out, the VAX memory
protection can catch access violations like this where Turbo Pascal on
a PC will run, but may simply yield incorrect results.

        Paul
-- 
Paul Neubauer   00prne...@bsuvc.bsu.edu <>      00prneubauer@bsuvax1.BITNET
                pneu...@bsu.edu <>                neub...@bsu-cs.bsu.edu <>
