URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/oum4tLVQjYQ
TITLE: BP7W: How to make Yes/No butons close dialog box? 

----------------------------------------------------------------------------

Sunday, 16 January 1994 00:49:35 UTC - Jon Taylor:
I've just bumped in to another interesting problem with Dialog boxes in
BPW.  I've created a resource dialog with three controls, a static-text
(which is where a question is stated) and then two push-buttons, Yes and
No.  I am using the IDYES and IDNO for the control ID's, however, when I
click those, the dialog box will not close.  Any ideas???  None of the
tutorials in the manuals have stated anything about this, I just assumed
that a push-button in the range of 1..7 would automatically shut down the
dialog like IDOK and IDCANCEL.  Any suggestions?
Also, at the time I discovered this problem, I also discovered that
couldn' shut down my app, except by exiting windows completely or
rebooting.  Any way to shut down an executuing app that windows insists is
still "responding" to the system???  Thanks...

--Jon Taylor
----------------------------------------------------------------------------

Monday, 17 January 1994 08:56:45 UTC - Lars Fosdal:
In <2ha2uv$o...@u.cc.utah.edu <>> jmt...@u.cc.utah.edu <> (Jon Taylor) writes:

>I've just bumped in to another interesting problem with Dialog boxes in
>BPW.  I've created a resource dialog with three controls, a static-text
>(which is where a question is stated) and then two push-buttons, Yes and
>No.  I am using the IDYES and IDNO for the control ID's, however, when I
>click those, the dialog box will not close.  Any ideas???  None of the
>tutorials in the manuals have stated anything about this, I just assumed
>that a push-button in the range of 1..7 would automatically shut down the
>dialog like IDOK and IDCANCEL.  Any suggestions?
I believe that only OK and Cancel will close the dialog by default.
If you want Yes and No to do this, you need to add something like this:

TYPE
  pMyDialog = ^TMyDialog;
  TMyDialog = OBJECT(TDialog)
    PROCEDURE idYes(VAR Msg:TMessage); VIRTUAL id_First + id_Yes;
    PROCEDURE idNo(VAR Msg:TMessage); VIRTUAL id_First + id_No;
  END; {OBJ TMyDialog}

PROCEDURE MyDialog.idYes(VAR Msg:TMessage);
BEGIN
  EndDlg(id_Yes);
END; {PROC MyDialog.idYes}

PROCEDURE MyDialog.idNo(VAR Msg:TMessage);
BEGIN
  EndDlg(id_No);
END; {PROC MyDialog.idNo}

But, there is an easier way to do this...
You can use the standard Windows MessageBox function which doesn't make
you design your own dialog, or you might want to use BWCCMessageBox if you 
wan't the Borland look...


>Also, at the time I discovered this problem, I also discovered that
>couldn' shut down my app, except by exiting windows completely or
>rebooting.  Any way to shut down an executuing app that windows insists is
>still "responding" to the system???  Thanks...
As for reason's... 
Have you remembered to call the inherited constructors ?
Have you overridden any of the CanClose functions ?

BTW: There are ways to deal with this...
If Ctrl-Esc (Task List), and End Task doesn't work, try the WPS.EXE (Windows
Process Status)... It is on the MS Dev.Net CD's and allows you to unload/terminate
modules at will, whether the module is willing or not.
It also shows open files, loaded module paths/version info and more...
I've not seen it on a FTP site, but correct me if I'm wrong.

>--Jon Taylor

Lars F.

-- 
/ Mr.Lars Fosdal              / Falcon AS            / lfo...@falcon.no <>
/ Software Developer          / Stranden 1           / Tel. +47 22831310
/ Financial Analysis Systems  / N-0250 OSLO, Norway  / Fax. +47 22831290
----=* All opinions are personal and do not reflect company policy *=---
