URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/LGkm9vx-d2A
TITLE: Tpmud ftp site.... 

----------------------------------------------------------------------------

Saturday, 15 January 1994 02:45:21 UTC - Mikey:
Hiya everyone,
        For those interested, Tpmud can now be ftp'ed from
        ftp.math.okstate.edu:pub/muds/incoming.

Bug!
        It seems that I have an old version of the client, and therfore it
        won't compile.  My partner in crime, has been a bit slack lately,
        so I don't know when I'll get the updated and working version!
        Sorry!  This means that tpmud will only run in StandAlone Mode.

        I'll get the patch out ASAP.

        ok....Name conventions.
        Tpmud will look like this now...
        tpmud.src.1.0.0.zip      -> source code
        tpmud.exe.1.0.0.zip      -> executables

        x.x.x
        | | |
        | | -> Patch number.
        | | 
        | -> Update number
        |
        -> Version number.

        This should stop any confusion.

        Enjoy!
        Mikey.
