URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/MJVKx_zjyik
TITLE: Needed : code to write BGI screen to .GIF or .PCX 

----------------------------------------------------------------------------

Tuesday, 11 January 1994 16:27:11 UTC - David G Baranec:
I'm fooling around with biparametric cubic bezier patches, and am interested
in animating them. Given the huge overhead of the calculations, real-time
animations are prohibitive. So, I'm wondering if anyone has a tpu or simple
code which will write the current BGI screen (I'm using the standard 640x480x16)to a .GIF or .PCX with a specifiable name. With this, I could use something
like DTA to assemble them into a nice .FLI. Thanx guys!
                                            --**DAVE**--
