URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ZrQWMXvpPV4
TITLE: A problem.... 

----------------------------------------------------------------------------

Friday, 21 January 1994 12:44:22 UTC - Lennart Loke Karlsson:
I have a problem.

I' m doing a statistics program and need a procedure
that checks the frequency of numbers.
This is for a frequency table showing how many times
a special number appeared in an array.
I have the highest and lowest element, (the extremes)
all of the elements are placed in an array.

Example of the table:
elements are { 3,4,4,5,5,5,6,6,7 }

interval         number of hits

3 - 3.99          1
4 - 4.99          2
5 - 5.99          3
6 - 6.99          2
7 - 7.99          1

I hope i made the problem clear here :-)


I would be most greateful if anyone would help me with this.

        //Lennart

email : tdl...@abacus.hgs.se <>
        le...@astrakan.hgs.se <>
