URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/H8Mkdo7tTcI
TITLE: CD audio? 

----------------------------------------------------------------------------

Friday, 28 January 1994 17:30:15 UTC - Robert E Antaramian:
Could someone tell me weather or not it is posible to Write a TP program 
that will play an audio CD from the CD-ROM...If so leave me mail!
-- 
                                             supe...@netcom.com <>
----------------------------------------------------------------------------

Monday, 31 January 1994 01:13:36 UTC - Oliver Fromme (TBH):
In article H...@netcom.com <>, supe...@netcom.com <> (Robert E Antaramian) writes:
>Could someone tell me weather or not it is posible to Write a TP program 
>that will play an audio CD from the CD-ROM...If so leave me mail!
I've written a unit for TP/BP 7.0 which can be used to do that.
Unfortunately it is not free, but it costs 80 DM or 50 $US.

Best Regards,
   Oliver Fromme

------------------------------------------------------------
Oliver Fromme, Klingestr. 2, 38640 Goslar, Germany
   TUC ftp administrator of /pub/msdos
   Author of HD-Copy, PicDex, QPEG, CDPLAY
Internet email: fro...@rz.tu-clausthal.de <>
Try our anon ftp server: ftp.tu-clausthal.de <http://ftp.tu-clausthal.de> (139.174.2.10)
A mail server is available: mail-...@ftp.tu-clausthal.de <>
------------------------------------------------------------
----------------------------------------------------------------------------

Tuesday, 1 February 1994 06:27:32 UTC - Cott Lang:
in...@asterix.rz.tu-clausthal.de <> (Oliver Fromme (TBH)) writes:

>In article H...@netcom.com <>, supe...@netcom.com <> (Robert E Antaramian) writes:
>>Could someone tell me weather or not it is posible to Write a TP program 
>>that will play an audio CD from the CD-ROM...If so leave me mail!

>I've written a unit for TP/BP 7.0 which can be used to do that.
>Unfortunately it is not free, but it costs 80 DM or 50 $US.
$50 for an interface to MSCDEX?  I'm writing the wrong programs ...

--
---------------------------------------------------------------------------
                                                        | Vote Libertarian
     Bill of Rights: Void where prohibited by law       |
                                                        |  1-800-682-1776
