URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/WjlbSg1r5y0
TITLE: Get-rich-quick scheme 

----------------------------------------------------------------------------

Wednesday, 12 January 1994 20:53:00 UTC - Lou Duchez:
{ Here's a program that will help keep us all in beer money.  It is my
  experience that people will buy computer-generated lottery numbers off
  you, as if it can pick numbers better than anyone else can.  So, here's
  a program to print out lottery numbers, based on the State of Ohio system.
  In Ohio, there's a bin containing (I think) 47 numbered pingpong balls,
  six of which are drawn at random.  This program will put out six random
  numbers from 1 to 47; if you change the constants at the beginning you
  can make this work for all sorts of systems.  Sell the sets of numbers
  for whatever price you care to charge -- you're guaranteed to turn a
  profit.  I don't necessarily think it's a nice thing to do, but if they
  want to buy ... }
program lotto;

const maxnumber = 47;       { the balls are numbered from 1 to MaxNumber }
      numberdrawn = 6;      { how many balls are drawn at the end }

var balls: array[1 .. maxnumber] of byte;   { what balls are in what order }

procedure switch(i, j: byte);   { ancillary routine: switches ball location }
var temp: byte;
begin
  temp := balls[i]; balls[i] := balls[j]; balls[j] := temp;
  end;

procedure mixballs;     { Puts the balls in a bin and mixes them up by }
var i, j: byte;         { switching each ball with a randomly-selected ball }
begin
  for i := 1 to maxnumber do balls[i] := i;
  for i := 1 to maxnumber do switch(i, random(maxnumber) + 1);
  end;

procedure sortresults;  { The first 6, or however many, balls are winners. }
var i, j: byte;         { Sort those 6 (or however many) for prettier output. }
begin
  for i := 1 to numberdrawn - 1 do
    for j := i + 1 to numberdrawn do
      if balls[i] > balls[j] then switch(i, j);
  end;

procedure printresults; { Prints the results. }
var i: integer;
begin
  for i := 1 to numberdrawn do write(balls[i]: 4);
  end;

begin           { Main routine.  Whoopie. }
  randomize;
  mixballs;
  sortresults;
  printresults;
  end.
---
 ş KingQWK 1.05 # 182 ş GeoWorks 2.0 - $79.95 - 1-800-824-4558 - Go for it!
