URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6u4ptyRMPgU
TITLE: TP FileSize vs. disk compression / caching?? 

----------------------------------------------------------------------------

Friday, 28 January 1994 17:16:03 UTC - jqw...@maroon.tc.umn.edu:
 Is anyone aware of problems with the value returned by TP function 
FileSize when used on typed files where disk compression and/or caching are 
used?
  We have an application which uses a binary file data management scheme 
based upon keeping track of _free_ records in a typed Turbo Pascal file.  
When the free record index runs out of free records, a new free record is 
started at Record #FileSize (since files run from 0 .. n-1).  We are having 
some seemingly random problems with record overwrites which _may_ be 
occurring on systems using Stacker, Double Space, etc.  

  Is it possible for TP to miscalculate the total bytes / record size 
because of compression or caching?  

My apologies if this is covered in an FAQ.  If so, please point the way.  
Any help would be appreciated.

TIA

Jim Whitney, DVM
U of Minn Center for Farm Financial Mgmt
249 Classroom Office Bldg.
St. Paul, MN 55113
jqw...@maroon.tc.umn.edu <>
----------------------------------------------------------------------------

Saturday, 29 January 1994 13:49:36 UTC - robertk:
jqw...@maroon.tc.umn.edu <> wrote:
>   Is anyone aware of problems with the value returned by TP function 
> FileSize when used on typed files where disk compression and/or caching are 
> used?

>   We have an application which uses a binary file data management scheme 
> based upon keeping track of _free_ records in a typed Turbo Pascal file.  
> When the free record index runs out of free records, a new free record is 
> started at Record #FileSize (since files run from 0 .. n-1).  We are having 
> some seemingly random problems with record overwrites which _may_ be 
> occurring on systems using Stacker, Double Space, etc.  
        What an awful thought. I use the technique in a word-indexing 
program and haven't noticed a problem -- yet.
        Any chance the problem is occurring when someone reboots or turns 
off the machine without properly exiting the program (and Windows) and 
waiting for the DOS prompt? Double Space doesn't like that at all.


-- 
--------------------------------------------------------------
Robert Kuesterman     rob...@xmission.com <>    Salt Lake City
--------------------------------------------------------------
----------------------------------------------------------------------------

Saturday, 29 January 1994 14:20:01 UTC - Lars Fosdal:
In <18594....@maroon.tc.umn.edu <>> <jqw...@maroon.tc.umn.edu <>> writes:
[deletia]


>  We have an application which uses a binary file data management scheme 
>based upon keeping track of _free_ records in a typed Turbo Pascal file.  
>When the free record index runs out of free records, a new free record is 
>started at Record #FileSize (since files run from 0 .. n-1).  We are having 
>some seemingly random problems with record overwrites which _may_ be 
>occurring on systems using Stacker, Double Space, etc.  

>  Is it possible for TP to miscalculate the total bytes / record size 
>because of compression or caching?  
It is possible, but not very likely.
The problem may lie in a disk cacheing system or in your own routines.

There have been reports of problems with SmartDrv/DoubleSpace on DOS 6.0,
related to write-cacheing / double buffering.

I would do intensive testing on a non-compressed system.  If there is no
failure, I would try on a compressed system, with any form of disk cacheing
disabled.  If there still is no failure, I'd add disk cacheing and try
different configurations (no write cacheing, no lazy writes, etc).

>Jim Whitney, DVM
>jqw...@maroon.tc.umn.edu <>

Lars F.

-- 
/ Mr.Lars Fosdal              / Falcon AS            / lfo...@falcon.no <>
/ Software Developer          / Stranden 1           / Tel. +47 22831310
/ Financial Analysis Systems  / N-0250 OSLO, Norway  / Fax. +47 22831290
----=* All opinions are personal and do not reflect company policy *=---
