URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/tW7Kfyt68jM
TITLE: Checkers... 

----------------------------------------------------------------------------

Tuesday, 18 January 1994 15:48:17 UTC - K.H. Sonnenberg:
Does anybody know where the source code for checkers or othello is? I 
need some pointers on artificial intelligence. eg. computer plays game 
against human player. any ideas? hints?
Kevin S.

-- 
                  _______________________________
       '''       | Kevin Sonnenberg              | "What an incredible SMELL
      (o o)      | u920...@muss.cis.mcmaster.ca <> |  you've discovered"
___ooO-(_)-Ooo___|_McMaster_University,_Canada___|  - Han Solo (Star Wars)
----------------------------------------------------------------------------

Wednesday, 19 January 1994 14:27:55 UTC - Martin P. Bryant:
> Does anybody know where the source code for checkers or othello is? I 
> need some pointers on artificial intelligence. eg. computer plays game 
> against human player. any ideas? hints?
I don't know where there's any PD source for these but the following info
may be useful to you if you're getting into AI & board games.

I have been writing board games programs for 17 years. Started with chess and
had commercial successes with WHITE KNIGHT and COLOSSUS for home computers in
the mid 1980's. Then turned my hand to draughts (checkers), backgammon and
othello. I currently have one of the strongest draughts programs in the world,
(also called COLOSSUS) probably second only to the Canadian CHINOOK program
(by Jonathan Schaeffer at Univ. of Alberta). COLOSSUS is written mainly in
Turbo Pascal with some assembly routines for time critical stuff. CHINOOK is
due to play a match against Dr.Marion Tinsley (the strongest human player ever)
in August this year in Boston, Mass, USA. They played two years ago in London,
Tinsley winning 4 games to 2, with 33 draws. Both COLOSSUS and CHINOOK have
played several other matches against strong human opposition, some of which have
been documented in match books.

Good programming algorithm books are...

COMPUTER CHESS by Monroe Newborn, Academic Press Inc. ISBN 0-12-517250-8
CHESS SKILL IN MAN AND MACHINE by Peter Frey, Springer-Verlag. 0-387-07957-2
(The algorithms given apply to any 2-person board game)

Draughts/Checkers organisations are...

THE BRITISH DRAUGHTS FEDERATION, G.Miller (Sec.), 384a Wells Rd., Knowle,
Bristol, BS4 2QP England.
They produce an excellent journal containing many computer related articles.
They also sell all of the computer v human match books. If you send me your
address I can get Mr.Miller to send you an info pack.

THE AMERICAN CHECKER FEDERATION, PO Box 365, Petal, Mississippi, 39465, USA
Current journal a bit dated but about to be revamped.

KEYSTONE CHECKER REVIEW, 109 N.Rolling Road, Baltimore, MD 21228, USA
Excellent journal with various computer related stuff.


Anybody wanting to purchase copies of any of the latest generation of REAL
draughts programs (NOT some CRAP freebie with CRAP Windows(TM)) contact me at
my email address.

-- 
Martin Bryant (martin...@colossus.demon.co.uk <>)
If I make a cup of coffee with boiling water (100C) but cannot drink it until
it has cooled to 80C, and I only have enough milk to cool the drink by 10C,
(and I'm really in a hurry to drink it)...
Should I pour the milk in first or wait till it cools to 90C and then add the
milk? And why?
Answers on an epostcard to the above address.
