URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/OUOyFdoJerc
TITLE: Black color in TP 

----------------------------------------------------------------------------

Friday, 7 January 1994 04:02:30 UTC - Chen Puning:
Hello! I have a question in TP graphics programming. That is how can I 
use black color when the bkcolor is set to aother color(e.g. white).
 When I use setcolor(0) the color is the same as bkcolor. I can use 
setrgbpalette(1,0,0,0) to set color 1 to be black. But blue will be lost. 

Is there other good ways to do this? Thanks in advance.
----------------------------------------------------------------------------

Friday, 7 January 1994 12:53:00 UTC - Mark Milbrath:
In article: <2gimsm$h...@nuscc.nus.sg <>>,
Chen Puning <eng3...@leonis.nus.sg <>> wrote:
   --
E>Hello! I have a question in TP graphics programming. That is how can I
 >use black color when the bkcolor is set to another color(e.g. white).

E>When I use setcolor(0) the color is the same as bkcolor. I can use

 >setrgbpalette(1,0,0,0) to set color 1 to be black. But blue will be lost.
E>Is there other good ways to do this? Thanks in advance.
   --
You might try setting the background color to black.
Then "paint" the screen white (or whatever color you want) using:

     Bar(0,0,GetMaxX,GetMaxY);

You will then be able to use black as well as all colors in the
palette.

 * mark.m...@nmebbs.org <> *

 * QMPro 1.51 * --------------------------------------------------- *
