URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/Q48E7YrM01E
TITLE: Problems with BP 7.01 upgrade - anyone else? 

----------------------------------------------------------------------------

Monday, 3 January 1994 21:57:12 UTC - Morten Christian Holmgreen:
Hi,
I've just spend $40 (in Denmark) on a upgrade to BP 7.01 and do I feel
cheated!

The compiler keeps crashing - when debugging in the IDE! When stepping
line by line it's a sure crash whenever it reaches the end of a procedure
or a function! Exactly at the last End; line it stops - and completely
locks up. When I repeatedly hits Ctrl-Break it'll crash with this message:

"Internal error 216 at 00EF:95F7"

It (of course) only occurs while debugging real-mode programs.
It's _always_ the same errormessage and address. Has anyone else experi-
enced this or is it just me? BTW I didn't receive a new full set of disks,
only a 2 disk upgrade, which installed with success.

I'm going to call Borland Denmark tomorrow and tell them I want my money
back NOW!

Christian
-- 
M. Christian Holmgreen / jo...@diku.dk <> / moc...@uts.uni-c.dk <>
M.Sc. student, University of Copenhagen, Dept. of Computer Science
"Human errors can only be avoided if one can avoid the use of humans"
