URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/lbrEFc2F_bk
TITLE: GNU Pascal 

----------------------------------------------------------------------------

Tuesday, 25 January 1994 07:18:53 UTC - Neil Davies:
I'm interested in hearing from anyone who has any experience with GNU
pascal. 
What are it's best and worst features and does it support OOP?


Thanx advance


Regards 

Brev

===========================================================================
Brev AKA Neil Davies
Hyde Park, South Australia
Internet: br...@cleese.apana.org.au.com <>
===========================================================================
