URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/fJGvh7qCk4w
TITLE: os/2 

----------------------------------------------------------------------------

Wednesday, 12 January 1994 14:26:31 UTC - Neil Davies:
Hi Pascal enthusiasts!
I currently develop Pascal protected and real mode DOS applications and
I bougth OS/2 2.1 a while back but never installed it. Today  read an
artical in a programming magazine that led me to believe that OS/2 was
ideal for software development (16 bit) since you can debug in one window
and run in another and compile in another. 

I've asked in the OS/2 areas and all responses were from "Team OS/2".. I'd
be interedted to hear from anyone who currently used OS/2 to develop DOS
real/protected or windows apps.

I anxiously await a response!


Brev


===========================================================================
"Brev"  AKA  Neil Davies             *  I'm ABSOLUTLY sure of what I say..
Hyde Park, South Australia           *    but if I'm wrong please tell me.
Internet : br...@cleese.apana.org.au <>  *  FOR SALE: One Prime Minister
                                     *            Not house trained
                                     *            Answers to the name of Paul
===========================================================================
----------------------------------------------------------------------------

Friday, 14 January 1994 06:43:42 UTC - en...@enge.almaden.ibm.com:
I am happily developing my Turbo Pascal programs in the DOS boxes of
OS/2.
Roy Engehausen
en...@almaden.ibm.com <>
----------------------------------------------------------------------------

Friday, 14 January 1994 09:50:35 UTC - Alex T. Vermeulen:
In <2h11b5$6...@cleese.apana.org.au <>>, br...@cleese.apana.org.au <> (Neil Davies) writes:
>Hi Pascal enthusiasts!
>
>I currently develop Pascal protected and real mode DOS applications and
>I bougth OS/2 2.1 a while back but never installed it. Today  read an
>artical in a programming magazine that led me to believe that OS/2 was
>ideal for software development (16 bit) since you can debug in one window
>and run in another and compile in another. 
>
>I've asked in the OS/2 areas and all responses were from "Team OS/2".. I'd
>be interedted to hear from anyone who currently used OS/2 to develop DOS
>real/protected or windows apps.
>
>I anxiously await a response!
Well, I (and some colleagues of mine) do. I started with OS/2 v2.0  1 1/2 year
ago and since OS/2 2.1 and BP7 I'm very happy at developing DOS, and DPMI
programs under OS/2, nothing can beat this. I just started also developing OS/2
16-bit programs with the patched BP7 compiler using the BPOS2 patch from the
german computer magazine c't.
Under DOS I had to boot several times on a day while debugging my really huge
programs (30.000 lines of code). Under OS/2 my computer crashes only a few times
in a week, normally bad DOS-programs just get terminated and you can start all
over. Also I can have several DOS-boxes with 732 kbytes apliccation space and as 
much extended memory as there is swap space (on my disk that's 30 Megabytes)
all at the same time. I'm never going back to dos/windows for sure. I remember
trying to develop a simple Windows program under DOS/Windows, just not releasing
a Device Handle would crash windows in no time. Now wonder Microsoft develops its
windows apps under OS/2.

======================================================================
A.T. Vermeulen (Internet: a.ver...@ecn.nl <>; Phone: (+31)22464194)
Energy Research Foundation, PO Box 1, 1755 ZG  Petten, The Netherlands
----------------------------------------------------------------------------

Friday, 14 January 1994 11:53:26 UTC - A.A. Olowofoyeku:
Neil Davies writes:
> 
> Hi Pascal enthusiasts!
> 
> I currently develop Pascal protected and real mode DOS applications and
> I bougth OS/2 2.1 a while back but never installed it. Today  read an
> artical in a programming magazine that led me to believe that OS/2 was
> ideal for software development (16 bit) since you can debug in one window
> and run in another and compile in another. 
> 
That is correct.


> I've asked in the OS/2 areas and all responses were from "Team OS/2"
"Team OS/2" is not a swear word :-)   
Also, it is not anything official or anything to do with IBx. Its just a
bunch of OS/2 users who formed a group to promote the operating system. I
personally think their advice should be taken seriously because they seem to
know what they are talking about.


> I'd be interedted to hear from anyone who currently used OS/2 to develop 
> DOS real/protected or windows apps.
> 
Here is one such person. I now do all my BP7 development (dos, Windows, and
16-bit OS/2) under OS/2. Testing dos apps is a breeze because in 98% of the
cases in which you would have to reboot your PC under real DOS, OS/2 allows
you to simply shut down the crashed application. This makes you more
productive. Note that I said 98% (not 100%). I am sure that it is possible
to crash OS/2 itself while testing your dos app, even though I personally
have not been able to do it (I suspect that if I was involved in writing dos
graphics, then I might have succeeded).

With respect to Windows apps, I would reduce the 98% to about 80% I have
been able to crash OS/2 with my Windows apps (ie I needed to reboot) more
than once - but far fewer times than when I was using dos/Windows. I find
that it is easier to shut down a hung Windows session when it is a full
screen session than when it running "seamless". I have never been able to
crash OS/2 from a full screen Windows session, but have done so a few times
from seamless sessions.

If you want more info, you can e-mail me.

-- 
The Chief.
---------
Dr. Abimbola Olowofoyeku ( The African Chief )
Keele University         ( All opinions are not personal and do reflect )
England.                 ( the views of the universe )

Email: la...@keele.ac.uk <>
Tel  : (0782) 621111
Fax  : (0782) 583228
--------------------------------------------------------------------
"As for the wheels, it was cried to them in my hearing, 'O wheel!' "
--------------------------------------------------------------------
----------------------------------------------------------------------------

Friday, 14 January 1994 13:26:02 UTC - Roth:
- show quoted text -In comp.lang.pascal, en...@enge.almaden.ibm.com <> () writes:
>I am happily developing my Turbo Pascal programs in the DOS boxes of
>OS/2.
>
>Roy Engehausen
>en...@almaden.ibm.com <>
>
Yeah, me too. 

                             ###
Grace + Peace
rot...@oasys.dt.navy.mil <>              alias: Peter N Roth
Life is too short for Word "Perfect".
----------------------------------------------------------------------------

Friday, 14 January 1994 22:12:00 UTC - Deutscher:
And here is another one .... Since Os/2 2.0 GA was available in Germany I
did everything in it, which includes many hours per week of development in
TP6.0 for DOS. I haven't upgraded to TP7 though since now I want a real OS/2
compiler and TP6 did so far what I needed. My stuff, by the way includes
graphics, too. And, by now, it is OS/2 2.1 GA what I use.
No major problem, way less trouble than in DOS. Don't know about windoze, since
I used it only as a quasi-multitasker till the real thing was available. 
I'd never program for {\em that} crap!
Anyway, even with C it was not possible for me to kill OS/2 from within a DOS
box, only BCC sometimes tells me what I saw from QEMM in the old times:
The extender is unstable and I could continue or re-boot. But that didn't kill 
anything beyond BCC.. (The QEMM thing was in those days where I spent half of my
time optimizing my DOS setup for a better approximation of 640k, and I thought I couldn't live without all these utilities. Well, as the Chief mentioned, it
is built into OS/2, 730k+ are available for compiles, and no incompatibilities
of third-party utilities with the M$-DOS versions that time brought us.)
However, you didn't ask why I use OS/2, so I'd rather stop here. 
    Stefan

Not in Team OS/2 but OS/2-intimate.   :-)
----------------------------------------------------------------------------

Saturday, 15 January 1994 15:12:54 UTC - David M. Tannen:
In a related question.  I also have started using OS/2 2.1 for Windows
(Ferengi).  I have found that it works very well for me.  But I have a
singular problem that I don't know what the solution is.

When I have tried to start the Turbo Debugger from my Windows IDE I get
a horrible crash.  Any suggestions (changing settings for the Windows
IDE) would be welcome.  I have also tried the "stand alone" debugger and
it also dies.  Again any suggestions would be welcome.

Thank you,
David Tannen (tan...@source.asset.com <>)
-- 
-- "Dependence on wizardry to mitigate the fundamental limitations of
--  software is called 'hacking'."  Grady Booch
-- Developing MS-Windows applications often requires 'wizardry'.
