URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/3WySC1-KHRA
TITLE: CONVERT FROM STRING TO LONGINT 

----------------------------------------------------------------------------

Thursday, 20 January 1994 10:04:01 UTC - friedrich....@fplue.escape.de:
 > From: leo...@qiclab.scn.rain.com <> (Leonard Erickson)


 > step...@devvax.mincom.oz.au <> (Stephen Wales) writes:
 > 
 > >I am looking for a way to accept input into a string[6] and after 
 > verifying
 > >that it is numeric (I can do that) to convert it to a longint.
 > 
 > >Anyone point me in the direction of a small code segment ?
 > 
 > Look up the Val procedure.

 
 Try it with (Prospero) Standard Extended Pascal:

    readstr ( stringval, va1, va2, ... )

 The procedure readstr treats stringval as if it were a line read from a
textfile, and distributes it into the variables va1, va2 etc. with conversion
to the types of the variables as for textfile input. The types of the variables
can be char, integer, real, fixed-string or variable-string. 
                        

 If i, r and ch are variables of (respectively) integer, real and char type,
the statement

        readstr ('5.5;4', r, ch, i)

 leaves r containing 5.5, ch containing ';', and i containing 4.

Of course there is a writestr.

cu,
 Friedrich Pluennecke         Tel. +49-5174-1637      E-Mail  f...@pluennecke.de <>
 Hinterm Dorfe 21             Fax  +49-5174-1225
 D-38268 Lengede, Germany     BBS  +49-5174-8381
----------------------------------------------------------------------------

Saturday, 22 January 1994 00:58:41 UTC - Jukka Virtanen:
        Hmm, as Friedrich advertises the commercial Prospero
        Pascal here, I thought I'd send a list of ISO-10206 features I have
        implemented in the GNU Pascal compiler :-)
        
        The following is extracted from gpc doc file.
        Gpc is in (early) beta test. Latest snapshot is GPC-1.03 from
        Jan 20 1994 and is based on GNU compiler version 2.5.7. 
        The run time system is fully written in C. Gpc should run and
        generate code on all machines where the GNU C compiler runs.

                                                Juki
                                                j...@hut.fi <>
---- clip ----

        GPC contains a number of extensions to the ISO 7185 Pascal language.

        Most of these extensions are written so that they conform
        to the international standard ISO/IEC 10206 : 1991, Information
        technology - Programming Languages - Extended Pascal.
        
        GPC is not yet fully compliant to the requirements of the Extended
        Pascal language.

        The following Extended Pascal features are implemented:
        - I/O from/to strings
        - append file open mode: extend(File)
        - binding of external objects (GPC supports only binding of files)
        - complex dyadic operations +,-,/,* and monadic -,+
        - complex exponentiation operators (POW and **)
        - complex functions (sqr,arctan,sqrt,exp,ln,sin,cos)
        - complex number info with re, im and arg functions
        - complex numbers constructed by cmplx or polar
        - constant expressions
        - direct access I/O
        - exponentiation operators (POW and **)
        - function result variable
        - functions returning structured types
        - generalized Succ/Pred (val := succ (val, 5);)
        - gettimestamp, date, time
        - halt procedure
        - initial values to type declarations and/or variable declarations
        - local variable declarations may dynamically select the type and size
        - maxchar/minreal/maxreal/epsreal values.
        - modules are partially supported
        - non-decimal numbers, base from 2 through 36: base#number
        - pointer and component access of structured return values 
        - protected parameters
        - ranges and otherwise in case statements and variant records
        - read procedure can read strings from text files
        - relaxation of rules on number & order of declarations
        - required module interfaces StandardInput and StandardOutput
        - restricted types
        - set extensions (symmetric difference(XOR) and CARD)
        - short circuit logical operators (AND_THEN, OR_ELSE)
        - standard numeric input (ISO 6093)
        - string and char values are compatible
        - string catenations with "+"
        - string comparisons with and without padding
        - string functions (trim,substr,index,length)
        - string schema (variable length strings)
        - string schema discriminant 'Capacity' dynamically set with NEW
        - type inquiry
        - underscore in identifiers
        - zero fieldwidth output
        
        Gpc extensions not in Extended Pascal:
        - alphanumeric labels
        - assembler code inclusion with access to variables
        - character escapes in strings
        - close file (unbind(F) also closes a bound file F)
        - computed goto
        - function pointers
        - halt procedure may have a numeric exit status parameter
        - mark/release
        - optional file name in reset/rewrite/extend as a string
        - return / break / continue statements
        - simple "modules" in addition to the Extended Pascal modules.
        - sizeof/alignof functions
        - string[ XX ] works like string(XX) as a string schema type selector
        - storage qualifiers in variable declarations
        - synonyms for otherwise: others and default
        - taking address of labels
        - taking address of objects
        - type casts
        - type qualifiers
        - module initializers can be run in user specified order
        

EXTENDED PASCAL FEATURES STILL MISSING FROM GPC:
------------------------------------------------
        
        - set member iteration (FOR ch IN [ 'a'..'z','0'..'9' ] DO...)
        - set types with variable bounds
        - substring variables (str[5..7] := 'foo';)
        - structured value constructors
        - general schema types
        - features (some) of the module interface missing
        - subrange lower bound as an expression
          (it may be a variable, though. This is a parsing problem,
           difficult to solve in a single pass bison parser)
