URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/dz9l7JXBx04
TITLE: PD Pascal compiler sourse wanted. 

----------------------------------------------------------------------------

Thursday, 20 January 1994 13:10:40 UTC - AB Joubert:
Haai there.
Can anybody email me the location of public domain Pascal compiler source
please.

Thanks,

Andre
----------------------------------------------------------------------------

Thursday, 20 January 1994 15:32:12 UTC - davide michel morelli:
- show quoted text -AB Joubert (rkw...@puknet.puk.ac.za <>) wrote:
> Haai there.

- show quoted text -> Can anybody email me the location of public domain Pascal compiler source
> please.
> Thanks,

> Andre

In theory there aren't any PD Pascal compiler source, but if exist plese send me a mail with the site where i can get this...Thanks

e-mail : mor...@ghost.dsi.unimi.it <>


        DIO BUDDA!!!
----------------------------------------------------------------------------

Thursday, 20 January 1994 18:36:11 UTC - Stephen Posey:
- show quoted text -In article <rkwa...@puknet.puk.ac.za <>>, rkw...@puknet.puk.ac.za <> (AB Joubert) writes:
>Haai there.
>
>Can anybody email me the location of public domain Pascal compiler source
>please.
>
>Thanks,
>
>Andre
Don't know of any PD source, but you can get almost as good with a book 
titled (I think) _Writing Compilers: an Applied Approach_, which contains the 
C source for much of a Pascal Compiler.  I'll look up author/publisher/ISBN 
info if anyone's interested.

HTH

-* Stephen *-
Stephen Posey
S...@uno.edu <>
University of New Orleans
----------------------------------------------------------------------------

Thursday, 20 January 1994 22:09:44 UTC - Pankratov Alexander D.:
Stephen Posey (s...@uno.edu <>) wrote:
: In article <rkwa...@puknet.puk.ac.za <>>, rkw...@puknet.puk.ac.za <> (AB Joubert) writes:
: >Haai there.
: >
: >Can anybody email me the location of public domain Pascal compiler source
: >please.
: >
: >Thanks,
: >
: >Andre

: Don't know of any PD source, but you can get almost as good with a book 
: titled (I think) _Writing Compilers: an Applied Approach_, which contains the 
: C source for much of a Pascal Compiler.  I'll look up author/publisher/ISBN 
: info if anyone's interested.
I read this book a year ago. Pretty cool and simple enough not to be boring.
<But i guess this guys don't want read - they WANT code>

Alex.
----------------------------------------------------------------------------

Friday, 21 January 1994 05:17:08 UTC - whi...@galileo.meakins.mcgill.ca:
: : >Can anybody email me the location of public domain Pascal compiler source
: : >please.
A translation to turbo of the orginal p-code compiler can 
be found on ftp.psg.com:/pub/pascal/pascals.zip.  

neptune.inf.ethz.ch <http://neptune.inf.ethz.ch> has the source for a single-pass compiler
for Oberon. It is for a National Semiconductor CPU. The compiler
is described in Project Oberon ISBN 0-201-54428-8. Also described
in the book ( and documented with source ) is an operating system
- with garbage collector, dynamic loading and linking, file system.
A very intresting read.

Whitney
