URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/tewP66gTp_Y
TITLE: Can anyone help me with this TSR? 

----------------------------------------------------------------------------

Monday, 17 January 1994 01:20:01 UTC - Shawn Bayern:
Hello,
        I've been having a great deal of trouble getting hotkeys to work
for this TSR that I'm trying to write.  I've tried everything that I can
think of, and nothing seems to have worked.  Here's the relevant code:

{$R-,S-,I-,D+,F+,V-,B-,N-,L+}
.
.
.
uses Dos, Crt;
const
   KbdInt = $09;

var
   RealKbdVec: pointer;
procedure Toggle(Flags, cs, ip, ax, bx, cx, dx, si, di, ds, es, bp:
word); interrupt; begin  {that's on one line ...}

procedure CallOldInt(Sub: pointer);
begin
   inline($9C/
          $FF/$5E/$06);

begin
        CallOldInt(RealKbdVec);
     if ReadKey=#0 then
        if ReadKey=#44 then  {If the user hit ALT-Z}
                   begin
                    <MEAT OF PROGRAM>
                end;
        inline($FB);

end;
.
.
.

begin
        GetIntVec(KbdInt, RealKbdVec);
        SetIntVec(KbdInt, @Toggle);
        Keep(0);        
end.
----------------------
I think the problem might have something to do with the fact that ReadKey
reads the next character, and that once my procedure reads it, the
key is never actually processed the way it's supposed to.

When I run the program, it seems to lock the computer.  A similar program
that I wrote seemed to lock the system, but when I hit the hotkey that
I had written it for, the "meat" of the program executed.

Does anyone know how to correct the problem?  Failing that, does anyone
have any sample code (just the barebones) that I'd be able to use to
teach myself the handling of the keyboard interrupt in a TSR?

Any help would be appreciated.

Shawn
----------------------------------------------------------------------------

Monday, 17 January 1994 13:35:00 UTC - Lou Duchez:
B > I've been having a great deal of trouble getting hotkeys to work
B >for this TSR that I'm trying to write.  I've tried everything that I can
B >think of, and nothing seems to have worked.  Here's the relevant code:
(code deleted to save bandwidth)

Well, you do something in your TSR that I never do: you do a "ReadKey" to
see what keys are pressed.  Me, I always look at port 60h, which contains
the scan code of the key just pressed.  Here's some code of mine that
prevents "Ctrl-Alt-Del" from rebooting a computer by looking for that
combination of keys and "turning off" Ctrl and Alt if Del is down along
with them:

------------------------------------------------------------------------------

{$M $0400, $0000, $0000}
{$F+}

program noreboot;
uses dos;

const ctrlbyte = $04;  { Memory location $0040:$0017 governs the statuses of }
      altbyte  = $08;  { the Ctrl key, Alt, Shifts, etc.  the "$04" bit }
                       { handles "Ctrl"; "$08" handles "Alt". }

var old09h: procedure;                          { original keyboard handler }
    ctrldown, altdown, deldown: boolean;
    keyboardstat: byte absolute $0040:$0017;    { the aforementioned location }

{-----------------------------------------------------------------------------}

procedure new09h; interrupt;  { new keyboard handler: it checks if you've
                                pressed "Ctrl", "Alt" and "Delete"; if you
                                have, it changes "Ctrl" and "Alt" to
                                "undepressed".  Then it calls the
                                "old" keyboard handler. }
begin
  if port[$60] and $1d = $1d then ctrldown := (port[$60] < 128);
  if port[$60] and $38 = $38 then altdown  := (port[$60] < 128);
  if port[$60] and $53 = $53 then deldown  := (port[$60] < 128);
  if ctrldown and altdown and deldown then begin
     keyboardstat := keyboardstat and not ctrlbyte;  { By killing the "Ctrl" }
     keyboardstat := keyboardstat and not altbyte;   { and "Alt" bits, the   }
     end;                                            { "reboot" never runs   }
  asm
    pushf
    end;
  old09h;
  end;

{-----------------------------------------------------------------------------}

begin
  getintvec($09, @old09h);
  setintvec($09, @new09h);  { set up new keyboard handler }
  ctrldown := false;
  altdown := false;         { Set "Ctrl", "Alt", "Delete" to "False" }
  deldown := false;
  keep(0);
  end.

------------------------------------------------------------------------------

Here are the scan codes for each key on the keyboard.  At port 60h, if you
see a code of $02, it means that the "1" key has been pressed; if you see
a code of $82 ($80 + $02), it means that "1" has been RELEASED.

"1" - "=" : $02 - $0D
"Q" - "}" : $10 - $1B
"A" - '"' (the "quote" key) : $1E - $28
"Z" - "?" : $29 - $35
F1 - F10  : $3B - $44

"space" :      $39    "~" :         $29     "|" :           $2b
"escape" :     $01    "backspace" : $0E     "control" :     $1D
"left shift" : $2A    "caps lock" : $3A     "scroll lock" : $46
"tab" :        $0F    "enter" :     $1C     "right shift" : $36
"printscreen": $37    "alt" :       $38     "home" :        $47
"up" :         $48    "page up" :   $49     "minus" (pad) : $4A
"left arrow" : $4B    "middle" key: $4C     "rightarrow":   $4D
"plus" (pad) : $4E    "end":        $4F     "down":         $50
"page down" :  $51    "insert" :    $52     "delete" :      $53
"num lock" :   $45    F11 :         $D9     F12 :           $DA
---
 ş KingQWK 1.05 # 182 ş Aibohphobia (n.): The fear of palindromes.
----------------------------------------------------------------------------

Monday, 17 January 1994 17:29:57 UTC - Shawn Bayern:
>Well, you do something in your TSR that I never do: you do a
>"ReadKey" to see what keys are pressed.  Me, I always look at port
>60h, which contains the scan code of the key just pressed.
Thank you very much for your help.  I'll try that ...

Shawn
----------------------------------------------------------------------------

Monday, 17 January 1994 19:04:06 UTC - Shawn Bayern:
I seem to be having trouble dealing with port[$60].  If multiple keys
are pressed at once, are their scan codes added to one another?  Does
the scan code remain in port[$60] if they key is held down for a long time,
or only the instant that it's pressed.  If, indeed, the scan codes are
added to each other, how can we be sure than a code retrieved from port[$60]
is what we're looking for (and not the same code derived by hitting
different function keys).

Also, lou.d...@pcohio.com <> (Lou Duchez) writes:
>"Z" - "?" : $29 - $35
>F1 - F10  : $3B - $44
>
>"space" :      $39    "~" :         $29     "|" :           $2b
Is the code for "~" and "Z" the same or was there a typographical
error?

Thanks for your help.

Shawn
----------------------------------------------------------------------------

Tuesday, 18 January 1994 14:04:00 UTC - Lou Duchez:
B >I seem to be having trouble dealing with port[$60].  If multiple keys
B >are pressed at once, are their scan codes added to one another?
When a key is pressed, port 60h will contain the key's scan code.  The
key is considered "pressed" until the port contains that scan code plus
80h (the "break" code, as opposed to the "make" code).  The port does
not add various keys together; it reports only the status of the key
last pressed/released.  If you want to monitor multiple keys, may I
recommend this ISR of mine that stores current "press/release" statuses
of all the keys.  If you want the "up/down" status of the "F" key, you'd
check the status of "keydown[$21]", since "F" has scan code 21h.


  var keydown: array[0..127] of boolean;    { records what keys are down }
      port60h: byte;

  procedure newkbdint; interrupt;           { new keyboard handler }
  begin
    port60h := port[$60];                   { read port }
    keydown[port60h and $7f] :=             { key is down if high bit of }
           (port60h and $80) = $00;         {   60h is "off" --  record  }
                                            {   current status           }
    asm pushf; end;                         { necessary "housekeeping"   }
    oldkbdint;                              { call the original handler  }
    memw[$0040:$001a] := memw[$0040:$001c]; { Clear keyboard buffer: the buffer
                                              is a ring buffer, where the com-
                                              puter keeps track of the location
                                              of the next char in the buffer
                                              end the final character in the
                                              buffer.  To clear the buffer, set
                                              the two equal to each other. }
  end;



B >Also, lou.d...@pcohio.com <> (Lou Duchez) writes:
B >>"Z" - "?" : $29 - $35

B >>"space" :      $39    "~" :         $29     "|" :           $2b

B >Is the code for "~" and "Z" the same or was there a typographical
B >error?

Gaack!  A typo!  That should be:
"Z" - "?" : $2C - $35

Sorry, one and all.
---
 ş KingQWK 1.05 # 182 ş SPAM: Scientifically-Produced Animal Matter
