URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/0H61NTGpCHw
TITLE: Pascal Network Re: Programming 

----------------------------------------------------------------------------

Thursday, 6 January 1994 16:11:49 UTC - ast...@mcis.messiah.edu:
 The November 1993 issue of Dr. Dobb's Journal had an article titled
'A Netware Chat Utility'.  And surprise, surprise, it was done in Turbo
Pascal using IPX/SPX calls.  The source code is available on the Net.  I
think it can be found at:  oak.oakland.edu <http://oak.oakland.edu> in /pub/msdos/ddj.
About any site that has the general msdos directory should have it though.
If you can't find it let me know and I'll try to find the copy I ftped
a while back.
--------------------------------------------------------------------------------
  Allen E. Stoner                       Internet: ast...@mcis.messiah.edu <>
  Academic Application Programmer                 Messiah College
  Voice:  (717)766-2511 ext. 7109       Fax:  (717)691-6002
--------------------------------------------------------------------------------
