URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/hTS8E2FVfXU
TITLE: Graphics Intro Questions 

----------------------------------------------------------------------------

Sunday, 23 January 1994 03:33:10 UTC - Bob Lombardi:
I'm interested in learning about programming graphics, both symbols
and shapes, and bitmapped stuff like GIF/PCX/TIF viewers.  I've been
programming in Turbo Pascal for several years (7, to be exact) but have
never crossed over to graphics modes.  I'm still using TP 5.5 (he hears
moans from the net `Even the Aztecs had TP5.5!!').
 
My question is what are some good references.   My local Book Stop
didn't have anything for Pascal.  I have the 5.5 book by Tom Swan,
which is intro level.  I'd like to find some source code to modify
or play with.  Is there anything available FTP?
 
While I'm here, what's the net consensus on upgrading from 5.5 to
whatever?  Absolute must?  Optional at extra cost?
 
Email preferred to save bandwidth.
 
 
Bob
 
--
Bob Lombardi        WB4EHS  >>>>  internet: boblo...@delphi.com <>
Melbourne, FL                 >>>> Engaged in too many hobbies to list here!
"It's great to be young and insane!" -- Michael Keaton `The Dream Team'
"It's pretty good to be middle-aged and insane, too." -- Me
