URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/dUklYUOvxAg
TITLE: spo120.zip Sally TPU Peephole Optimizer for Turbo Pascal 7.0 

----------------------------------------------------------------------------

Tuesday, 18 January 1994 12:00:31 UTC - Timo Salmi:
Thank you for your contribution.  This upload is now available as
 116583 Jan 14 13:35 garbo.uwasa.fi:/pc/turbopas/spo120.zip
: Date: Fri, 14 Jan 1994 13:40:37 +0100
: From: te...@diku.dk <>
: To: pc...@uwasa.fi <>
: Subject: uploaded spo120.zip, Tpu peephole optimizer
: 
: 
: -------------------------- cut here --------------------------------
: 
: File name: spo120.zip
: One line description: Sally Tpu Peephold Optimizer version 1,20
: Replaces: /pc/turbopas/spo110.zip
: Suggested Garbo directory: /pc/turbopas
: Uploader name & email: Morten Welinder (te...@diku.dk <>)
: Author or company: Morten Welinder
: Email address: te...@diku.dk <>
: Surface address: Borups Alle 249b 3tv//DK-2400  Kbh. NV//Denmark
: Special requirements: BP 7.0/TP 7.0
: Shareware payment required from private users: None
: Shareware payment required from corporates: None, not allowed to use
: Distribution limitations: None
: Demo: No
: Nagware: No
: Self-documenting: Yes
: External documentation included: Yes
: Source included: No
: Size: 116K (zip)
: 10 lines description:
: 
: Sally Tpu Peephold Optimizer version 1,20 is a utility that allows
: optimizing of .tpu files.
: 
: Version 1,20 has the following new highlights:
:         - support for Windows and OS/2.
:         - less restrictions on use.
:         - minor bug fixes.
:         - better documentation.
: 
: Long description:
: 
: Sally Tpu Peephold Optimizer version 1,20 is a utility that allows
: optimizing of .tpu files.
: 
: Version 1,20 has the following new highlights:
:         - support for Windows and OS/2.
:         - less restrictions on use.
:         - minor bug fixes.
:         - better documentation.
: 
: Following is an almost complete list of optimizations performed.  Please note
: that not optimizations make sense under all circumstances, i.e., the set
: improvements using "Bt?" will be performed for 386+ only.  If you find
: something that ought to be improved, please tell me.  Also some subtle lies
: are present here.
: 
:         - Enter and Leave instructions are eliminated for 386 or better.
:         - "J<cc> @@over//Jmp @@target//@@over:" is replaced by
:           "J<ncc> @@target".  The jump sizing of Tasm may reverse this
:           action when the target is not 386 or better.
:         - Stack checks are unfolded.
:         - InOutRes checks are unfolded.
:         - Some overflow checks are improved.
:         - Range checks are improved or eliminated.
:         - FSin/FCos/FArcTan/FLn/FSqrt/FExp (80x87) are hardcoded or
:           unfolded.
:         - 80x87 flag checks for 286+ improved.
:         - LongInt Shl/Shr are unfolded.  If the second operand is known,
:           special instruction sequences are used.
:         - Longint Mul/Div/Mod are unfolded and improved.
:         - Value parameters of type String are copied word by word.  One
:           byte too many of the actual parameter many may be copied but
:           this is safe.
:         - Value parameters of type String[odd_max_length] are copied word
:           by word.  One byte too many of the actual parameter may be copied
:           but this is safe.
:         - Value parameters of type String[even_max_length] are copied word
:           by word plus a single byte.  One byte too many of the actual
:           parameter may be copied but this is safe.
:         - Value parameters of size 3, 5--10, or 12 are copied with
:           stand-alone "Mov" instructions.
:         - Value parameters of other sizes are copied word by word plus
:           perhaps a single byte.
:         - Adding a set component (Include or [...,expr,...]) is done by
:           a "Bts" instruction.
:         - Removing a set component (by Exclude) is done by a "Btr"
:           instruction.
:         - Loading of word sized set is unfolded.
:         - Some set membership tests are done by "Bt" instructions.
:         - Loading and storing of sets are unfolded and done word by word.
:         - Set operations "+", "-", "*", "=", and "<>" are unfolded.
:         - Calls to UpCase are unfolded.
:         - Conversions of chars to strings are unfolded.
:         - Loading of strings is done word by word.
:         - Storing of strings is unfolded and done word by word.
:         - Comparing strings for (in)equality is unfolded and improved.
:         - Some Imul instruction sequences are improved.
:         - Redundant Ax tests are eliminated.
:         - Push followed by Pop is eliminated.
:         - Code segments are padded to 2 (286), 4 (386), or 16 (486) bytes
:           in order to make procedures aligned optimal for the processor.
:           The same goes for procedure entries.
: 
: -------------------------- cut here --------------------------------

   All the best, Timo

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi <http://garbo.uwasa.fi> anonymous FTP  archives  128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: t...@uwasa.fi <>   BBS +(358)-61-3170972; FIN-65101,  Finland
----------------------------------------------------------------------------

Thursday, 20 January 1994 20:03:00 UTC - David Rye:
> Thank you for your contribution.  This upload is now available
 > as
 >  116583 Jan 14 13:35 garbo.uwasa.fi:/pc/turbopas/spo120.zip
    That looks nice.  Does anyone have any specs on actual performance
increases when used on 386+ machines?  One final question... does anyone have
it available for Fido FREQing?

                                                    Dave
----------------------------------------------------------------------------

Saturday, 22 January 1994 19:35:59 UTC - David J N Begley:
Davi...@f10.n3649.z1.fidonet.org <> (David Rye) writes:

>    That looks nice.  Does anyone have any specs on actual performance
>increases when used on 386+ machines?  One final question... does anyone have
>it available for Fido FREQing?
SPO120.ZIP is available for Fidonet file request from 3:711/934, V.32bis.


dave

-- 
*  David J. N. Begley                  University of Western Sydney, Nepean  *
*  3rd Year BAppSc(Computing)          Computing and Communications Proctor  *
*  dbe...@st.nepean.uws.edu.au <>               da...@harpo.nepean.uws.edu.au <>  *
*  IBM AP/DAP . . . TEAM OS/2 . . . Australian Computer Society, NSW Branch  *
----------------------------------------------------------------------------

Tuesday, 25 January 1994 12:34:16 UTC - Edwin Groothuis:
In article <dbegley....@lancelot.st.nepean.uws.edu.au <>>,
David J N Begley <dbe...@guinevere.st.nepean.uws.edu.au <>> wrote:
>Davi...@f10.n3649.z1.fidonet.org <> (David Rye) writes:
>
>>    That looks nice.  Does anyone have any specs on actual performance
>>increases when used on 386+ machines?  One final question... does anyone have
>>it available for Fido FREQing?
>SPO120.ZIP is available for Fidonet file request from 3:711/934, V.32bis.
It must be available from Pascal-Net nodes by now. I've hatched it last wednesday

Edwin

-- 
Edwin Groothuis        | Brown, red, yellow, white, black? HUMAN!!!
edw...@stack.urc.tue.nl <>|------------------------------------------------------
2:284/205.1            | Who is General Failure and why is he reading my drive?
