URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ibCaAiIHR34
TITLE: PHASE3 ?? 

----------------------------------------------------------------------------

Tuesday, 18 January 1994 23:16:47 UTC - pih...@cbr.hhcs.gov.au:
I have the option of getting into PHASE3 at a low price (~OZ$300) and was
wondering if anyone who is using it could give me a rundown on problems
encountered and benefits they have gained from using it.
It's the latest Windows version and I will be using it with PASCAL but any 
comments on the C version would be useful too.

Also, was this product previously called DataBoss?

Any comments appreciated.

-- 
Bruce...        pih...@cbr.hhcs.gov.au <>

"If you swallow a live frog first thing in the morning ...
 Nothing worse will happen to either of you for the rest of the day."

*******************************************************************
* Bruce Pihlamae  --  Database Administration                     *
* Commonwealth Department of Human Services and Health            *
* Canberra, Australia                             (W) 06-289-7056 *
*******************************************************************
* These are my own thoughts and opinions, few that I have.        *
*******************************************************************
----------------------------------------------------------------------------

Friday, 21 January 1994 07:12:15 UTC - Kenneth W. Linder:
RE the gentleman's interest in Phase3...
I currently use it quite a bit at home.  I am currently developing a ham
(amateur) radio logging program, recipie management program, and a comic
book collection management program using it.  I personnaly can't say
enough good about its database engine.  It is easy to use and manipulate,
easy to modify, and fairly easy to build data edit/entry screens.  and a
big plus is that it is completely (up to Date and Codd's third
normalization) relational.  The only drawback to it is that the format is
more or less proprietary.  You can however, import and export dB III files.
The code it generates is fairly efficient but could be better.  From what
I understand, it will be much better in the next version.

As for its C code generation, I don't know.  I stay as far away from C on
DOS/Windows machines as possible....

If anyone wants PHASE3 address, send me e-mail.  BTW, I am not a Phase3
employee; just a person who thinks it is a great tool.

73s   DE Ken Linder   KA9RVK           ask...@gagme.wwa.com <>
