URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/yp619hBkIFk
TITLE: 64K DATA SEGMENT SIZE ? 

----------------------------------------------------------------------------

Thursday, 20 January 1994 10:04:04 UTC - friedrich....@fplue.escape.de:
 > From: edw...@blade.stack.urc.tue.nl <> (Edwin Groothuis)

 > >What is the "usual" way to get around the 64K data segment size 
 > limit 
 > >in Turbo Pascal ??
 >  
 >   .....
 >
 > It's rude, but it works ;-)
  

 Since 1985, Prospero Compilers don't have 64k-limits for arrays.

 cu,
 Friedrich Pluennecke      Tel.: +49-5174-1637     E-Mail   f...@pluennecke.de <>
 Hinterm Dorfe 21          Fax : +49-5174-1225   
 D-38268 Lengede, Germnay  BBS : +49-5174-8381
