URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/sKdcYv49xis
TITLE: Best shareware Turbo Pascal Compiler? 

----------------------------------------------------------------------------

Tuesday, 11 January 1994 17:58:17 UTC - Nadim Ghaznavi:
Hi People,
I'm looking to pick up a Turbo Pascal compiler, *shareware*, any 
suggestions?  I'm running on an IBM platform...  Also an FTP site and dir 
where I can get this amazing compiler which you are all recommending.
E-Mail would be *greatly* appreciated.

thanx in ad-vance

        Nadim
        ngha...@trentu.ca <>
----------------------------------------------------------------------------

Thursday, 13 January 1994 04:11:31 UTC - Sameer Manek:SysOp:
nghaznavi@TrentU.CA (Nadim Ghaznavi) writes:

> Hi People,
> 
> I'm looking to pick up a Turbo Pascal compiler, *shareware*, any 
> suggestions?  I'm running on an IBM platform...  Also an FTP site and dir 
> where I can get this amazing compiler which you are all recommending.
> E-Mail would be *greatly* appreciated.
> 
Sorry you can't be that cheap..Yes I know that college students are
terribly broke. {I'm one too} But Turbo Pascal is a great compiler 
because its written, copyrighted, and sold by Borland International Inc.
But Borland also knows that we students are broke, thats why the 
sell the full "professional" version at greatly discounted price.
You can get Turbo C/Pascal for $49.95 each or Borland C/Pascal with
Objects for 199.95

Thats a good deal, just go to any software store and see what they
sell these compilers for, and they sell the regular versions as 
the educational version unlike some other people so you know its
NOT crippleware.

To get this the lower price either go to your bookstore, go to any
local junior college bookstore. Or you can write to Borland.

There address is:
Borland International Inc.
1800 Green Hills Road
PO Box 660001
Scotts Valley, CA 95067-0001
USA

Disclaimer: I don't work for or any inway associated with Borland,
I'm just happy customer who is spreading the word about a company 
that I like for their good support for us poor students. 
{Thanks Borland}

-----
*********************************************************************
Sameer Manek                           Sea...@yesanext.thetech.com <>
             -=SysOp of the Big Brother BBS=-
Temporary address change: Sea...@yesanext.shakala.com <>
----------------------------------------------------------------------------

Thursday, 13 January 1994 15:52:57 UTC - Glenn Pittenger:
In article <wHP3Fc...@yesanext.shakala.com <>>,
Sameer Manek:SysOp <sea...@yesanext.shakala.com <>> wrote:
>nghaznavi@TrentU.CA (Nadim Ghaznavi) writes:
>
>> Hi People,
>> 
>> I'm looking to pick up a Turbo Pascal compiler, *shareware*, any 
>> suggestions?  I'm running on an IBM platform...  Also an FTP site and dir 
>> where I can get this amazing compiler which you are all recommending.
>> E-Mail would be *greatly* appreciated.
>> 
>Sorry you can't be that cheap..Yes I know that college students are
>terribly broke. {I'm one too} But Turbo Pascal is a great compiler 
>because its written, copyrighted, and sold by Borland International Inc.
>
>But Borland also knows that we students are broke, thats why the 
>sell the full "professional" version at greatly discounted price.
>You can get Turbo C/Pascal for $49.95 each or Borland C/Pascal with
>Objects for 199.95
>
>Thats a good deal, just go to any software store and see what they
>sell these compilers for, and they sell the regular versions as 
>the educational version unlike some other people so you know its
>NOT crippleware.
>
49.95 is a great deal.  I think you'll find that the cost for any good
shareware compiler would cost at least that much.  (I can't believe how
many people think that sharware = freeware (not that the original poster
thinks that).  Just becuase it is shareware, you are still supposed to
pay for it.)

Glenn Pittenger
 
