URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/gw2V39aY7ro
TITLE: How to use AFM files to output PS text? 

----------------------------------------------------------------------------

Tuesday, 4 January 1994 10:39:17 UTC - Stephan Petersen:
Hi,
I want to add a PostScript output option to my program (basically a
specialized scientific plotting program, nothing too fancy). Graphics
primitives are supposed to be easy, but I also need to output text
character by character, so I can for instance output chemical formulas
with super- and subscripts properly. To do that, I need to use the
information stored in the AFM files, I guess.

Are there any tools in Pascal or C (PD, shareware, or commercial)
or books available dealing with this subject? Any example programs out
there?

Thanks in advance for your help,
Stephan




+------------------------------------+-----------------------------------+
| Stephan Petersen                   | 52134 Herzogenrath, GERMANY       |
| GTT Technologies                   | st.pe...@kfa-juelich.de <>        |
| Gesellschaft fuer Technische       | pete...@lth.rwth-aachen.de <>       |
| Thermochemie und -physik           | IFF291@DJUKFA11                   |
| Kaiserstrasse 100                  | Phone: +49-2407-96430 Fax: -59661 |
+------------------------------------+-----------------------------------+
