URL: https://groups.google.com/forum/#!topic/comp.sources.d/rmMZ9cTc4jI
TITLE: AOL - TIME WARNER MERGER! Tell the F.C.C. what you think! 3396 

----------------------------------------------------------------------------

Saturday, 14 October 2000 08:00:00 UTC+1 - ipv...@aol.com:
The merger between AOL & Time Warner will be approved -   
BUT - the F.C.C. is going to require some form of open access. 
The question is - open access for WHOM? Will the conditions 
protect ONLY THE CORPORATIONS or will they also protect YOU 
the END USER? 

This is what AOL and Time Warner have to say about censorship 
and speed capping: 

IF TIME WARNER DETERMINES THAT THE SUBSCRIBER HAS FAILED TO 
COMPLY WITH THE SERVICE'S STANDARDS OF CONDUCT OR LIMITS ON 
BANDWIDTH UTILIZATION, TIME WARNER MAY SUSPEND SUBSCRIBER'S 
ACCOUNT.  TIME WARNER COMMUNICATIONS SHALL HAVE THE SOLE AND 
UNREVIEWABLE RIGHT TO DETERMINE WHETHER CONTENT VIOLATES 
THESE STANDARDS. 

DID YOU KNOW:   

These are the things that Colette Lantelme, Security Administrator 
of Road Runner, claims are against the Road Runner Acceptable Use 
Policy. 

1.  Posting a message on any "For Sale" message board. 
2.  Listing a product on any Ebay, Ubid, or similar service. (Boy, is 
    EBAY gonna be PISSED!) 
3.  Announcing a job availability. 
4.  Replying to a job availability. 
5.  Mentioning that the user had tried any product and found 
    it satisfactory - or unsatisfactory. 
6.  Posting a message to any "personals" board. 
7.  Asking a user for a date.   
8.  Calling attention to any commercial or non-commercial 
    website, including personal websites provided as part 
    of the purchase price of the service sold by Time-Warner.   
9.  Calling attention to any IRC chat channel.   

DID YOU KNOW: 

AOL cancelled the account of the President of the Chemically 
Disabled Americans - they said it was a commercial usage!  The 
president ran it from his bedroom.  As a public service.  His 
comment expressing his outrage is contained in the F.C.C. file. 

Want to say that Al Gore can't be elected because he is a democrat? 
No problem!  Want to say that Leiberman can't be elected because he 
is Jewish? BANNED FROM AOL! 

A very small effort on your part can well induce the F.C.C. to 
outlaw this censorship and Speed Capping, and protect YOU as well 
as the corporations.  You have some powerful allies; Consumer's Union, 
Disney, and many commercial software companies.  Even the Attorney 
General of the State of Connecticut is on YOUR side - you may read 
their petitions at the link below.   

But YOU MUST HELP! 

You can F.I.L.E YOUR C.O.M.M.E.N.T IN THE O.F.F.I.C.I.A.L C.A.S.E FILE! 

---> This is NOT merely a EMAIL message which will be ignored <--- 

Any response which you file will be an OFFICIAL document included in 
the F.C.C. FILINGS! 
It will appear in the OFFICIAL CASE FILE as a comment 
read by ALL THE ATTORNEYS who are participating in the action, as well 
as ALL THE F.C.C. C.O.M.M.I.S.S.I.O.N.E.R.S! It will remain there 
FOREVER as part of the O.F.F.I.C.I.A.L R.E.C.O.R.D of the AOL - Time 
Warner merger! With YOUR name on it! 

Since this internet campaign started, approximately 250 comments have 
been received by the F.C.C from individuals.  (Some are funny as hell!) 
We need twice that! 

The FCC is on the verge of requiring the protections this letter asks 
for.  Your letter might PUSH THEM OVER THE EDGE and make the internet 
a BETTER PLACE for EVERYONE, INCLUDING YOU! 

PLEASE - can you HELP PROTECT IRC and USENET?  SEND the SAMPLE COMMENT 
to the F.C.C! 

MAKE A DIFFERENCE TO USENET AND IRC!  This letter WILL MAKE A DIFFERENCE 
if there are enough of them received by the FCC.  If at least 500 
letters are received, we can probably count on the FCC to take decisive 
action to prohibit both censorship and speed capping - and to protect 
the users, not merely the corporations. 

GET A CHAIN RESPONSE STARTED!  I can do only so much.  I can only post 
to so many newsgroups - I can't do it alone.  WE ALL NEED YOUR HELP! 

Copy this message and post it to (at least) 3 newsgroups where it does 
not appear! Then, Send this message by EMAIL to (at least) 5 friends! 
If everyone does that, we can FLOOD THE F.C.C. with comments and THEY 
WILL LISTEN!   

The major ccorporations and the politicians are coonducting this merger 
on their terms, for their benefit, and giving no thought whatsoever to 
the users. They are all fighting over our dollars, but do they give any 
concern whatsoever to us?  Does a fish ride a bicycle? 

They believe that the internet, which WE, not them, made great, is now 
too valuable to be left the users.  Their attitude is, "let them comment, 
they don't count, they are not rich corporations, they are merely poor 
users.  Will YOU let them get away with this? 

They can ignore 250 users.  They can't ignore thousands of users. 

LET THE F.C.C. know that THE INTERNET DOSEN'T STAND FOR ANY BULL! Tell 
the F.C.C. I'M MAD AS HELL AND I'M NOT GONNA TAKE IT ANYMORE! 

The future of USENET and IRC depends on the FCC forcing all ISP's 
starting with Time Warner and AOL to recognize free speech and fair 
marketing practices.  PLEASE HELP! 

TO FILE YOUR COMMENT WITH THE F.C.C: 

1.  Copy the letter to a file.  You can put it on your letterhead 
with MS Word or just use a text file.  You can make any change to 
the letter you want, or add any comment you have.  CHANGES ARE GOOD! 
They show you READ THE LETTER and REALLY CARE!  If you had a bad 
experience with AOL or Time Warner PUT IT IN! 

2.  go to: 

https://gullfoss2.fcc.gov/cgi-bin/websql/prod/ecfs/upload_v2.hts <https://gullfoss2.fcc.gov/cgi-bin/websql/prod/ecfs/upload_v2.hts> 

(This is the official FCC page where electronic filing of petitions 
is accomplished) 

3.  Fill out Cover sheet 

Put your name, Address, Email address, and all other required 
information on the form.  (Remember this is an OFFICIAL FILING so 
the FCC requires this information.  It is not published unless you 
put it in the letter as well as the form) 

Proceeding is 

             00 - 30 

(Leave out the spaces, they are there to get by the spam filter.   
Put in the -) 

(this is VERY IMPORTANT, it is the case number of the AOL TIME 
WARNER APPLICATION for merger.  If you get it wrong, your comment 
WILL NOT BE FILED!) 

4.  Send Cover Sheet. 

5.  After you send the Cover Sheet, THEN select the filename of the 
letter you are sending, and send that. 

6.  After you send the file, you will receive an official 
confirmation of the filing from the FCC. 

7. You can TYPE a comment instead of sending this sample comment, but 
DON'T PASTE THE SAMPLE COMMENT into the Short Comment box - it 
DOESN'T FIT! 

Comment will appear for all to read in about 4 hours 
(but won't appear after business hours or on the weekend.) 

8.  If you want to see your letter, or read the other submissions, 
other letters, the AOL petition, the Disney or Consumer's Union 
objections, etc, here is the URL - Its long!  Put in the case 
number, 00 - 30 (no spaces) and nothing else. 

https://gullfoss2.fcc.gov/cgi-bin/websql/prod/ecfs/comsrch_v2.hts?ws_mode=retrieve_list&id_proceeding=00-30&start=1 
<https://gullfoss2.fcc.gov/cgi-bin/websql/prod/ecfs/comsrch_v2.hts?ws_mode=retrieve_list&id_proceeding=00-30&start=1> 

IF YOU LIVE N A FOREIGN COUNTRY and wish to make a comment (This is a 
world wide problem) the Cover Sheet will not accept your address.  You 
can do this:  Enter your real name and address including country in 
the address lines, but in the STATE box  put CA and in the ZIP (first 
field) put 90001.  Ignore the 2nd zip field.  Ignore the 2nd form, and 
TYPE your SHORT COMMENT in the 3rd form. Please identify the country 
you live in the message.  Don't use the sample letter supplied 
because it isn't appropriate for non-US residents. 

***>Remember the FORM INFORMATION will NOT appear, only the letter. 

NOTE:  There is NO WORD WRAPPING on the letter below, to make it 
easy for you to format so it may be hard to read until you copy it, 
depending on your news reader. 


        SAMPLE MESSAGE 

------------cut here---------------------------------------------- 


To the Commissioners: 

The Internet is an international community.  It is America's gift to the world.  It is a gift that will, sooner or later, touch the life of every citizen of 
every country.  It will likely be the greatest force for freedom the world has ever seen.  Where there is freedom of speech, no other freedom can be far behind.

Gentlemen, what would be your reaction if I were to suggest that you institute the following rule? 

IF THE UNITED STATES GOVERNMENT DETERMINES THAT THE SUBSCRIBER HAS FAILED TO COMPLY WITH THE SERVICE'S STANDARDS OF CONDUCT OR LIMITS ON BANDWIDTH 
UTILIZATION, THE UNITED STATES GOVERNMENT MAY SUSPEND SUBSCRIBER'S ACCOUNT.  THE UNITED STATES GOVERNMENT SHALL HAVE THE SOLE AND UNREVIEWABLE RIGHT TO 
DETERMINE WHETHER CONTENT VIOLATES
THESE STANDARDS. 

It is obvious that the courts would not allow you to make such a rule.  If the courts did not intervene, the Congress would.  And if the congress did not, 
there would be a major revolt among the general internet population.

But you may be making exactly such a rule - not by mandating it, but by failing to prohibit it - because, of course, the hypothetical, and ridiculous, rule is 
merely the current standard of Time Warner.  And I believe, or at least hope, that my comment is the beginning of that interet revolution.

There was a time when you believed that market forces would sufficiently protect the internet; and the internet community applauded your action.  If there is 
anything the internet community despises more than rules, it is only the loss of freedom to speak one's mind.

But the internet community has recognized that there are now no market forces at work.  There is only the AOL - Time Warner megalith.  They, in high speed 
access, are the only game in town.  We, the internet community, must recognize that it is only the rules we so despise that will protect our freedom.

There has been much discussion that AOL and Time Warner are merely protecting their customers by institutions such restrictive regulations.  Our founding 
fathers long ago wisely decided that the only thing worse than freedom of speech was the lack of it.  Would that there were some way to outlaw only BAD speech 
- but experience has shown that it is impossible to keep from throwing the baby out with the bathwater.

Consider this; AOL and Time Warner are aptly called gatekeepers.  They have the power, now, today, to terminate my account for posting this message.  And they 
may do just that.  Both Time Warner and AOL have the sole and unreviewable right to determine whether content OF THIS COMMENT violates THEIR - not your - 
standards.  Does a criticism of Time Warner violate their standards? Do you know? More to the point, do you CARE?

Worse, they have the power to keep me from accessing the United States Government computers, including your site.  Do you want them to have that power?  Yes, 
they would NEVER do that.  Today.  How about tomorrow?  Do you REALLY want Time Warner and AOL to control the gateway to the United States Government?  If they 
do, ask yourself this - who will be the government, and who will be the governed?

Gentlemen, there is no way to outlaw only bad speech; so you must insure that no speech is outlawed. 

Thank you for your attention to my comments. 

----> YOUR NAME <---- 
fujvgchrzgczeoxibseoopmulnhxurisxuok
