URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/F_0CjBm1NIM
TITLE: Speech Synthesis for Turbo Pascal 5.5 

----------------------------------------------------------------------------

Wednesday, 20 June 1990 06:36:10 UTC+1 - Paul Magid:
        A while back I ftp a file called tspeech.zip from Simtel.  This file
enabled me to add synthesized speech to a Turbo Pascal 3.01 program.  I have
since upgraded to 5.5 and I can no longer get it to work.  Part of the program
was external and one accessed it by the following code:
                        
                                procedure Speech (S:SpeechString);
                                        external 'SPEECH.BIN';
To get the program to compile with TP 5.5 I had to convert the .bin file to an
.obj file, which I did using binobj.exe {a utility that comes with 5.5}. The 
code I use in the converted program {to 5.5} looks like this:

                                {$L SPEECH.OBJ}
                                procedure Speech (S:SpeechString);external;

The program now compiles in TP 5.5 and everything works except that there is 
no speech.
Any help is appreciated and I will post the solution if there is interest.

Thank you in advance 

Paul Magid

================================================================================
Howzit! Agh Shame.
"Woka woka woka" - Paul Magid
"Norwegian Blue, lovely plumage." - Monty Python

Amandla!     Mayibuye!      Matla!               VIVA UMKHONTO!
  Ngawetu!        Afrika!                Ke Arona!                VIVA!!!!!!!!!!!

email: ma...@ocf.berkeley.edu <>
================================================================================
----------------------------------------------------------------------------

Thursday, 21 June 1990 01:59:44 UTC+1 - Paul Magid:
- show quoted text -
        A while back I ftp a file called tspeech.zip from Simtel.  This file
enabled me to add synthesized speech to a Turbo Pascal 3.01 program.  I have
since upgraded to 5.5 and I can no longer get it to work.  Part of the program
was external and one accessed it by the following code:
                        
                                procedure Speech (S:SpeechString);
                                        external 'SPEECH.BIN';
To get the program to compile with TP 5.5 I had to convert the .bin file to an
.obj file, which I did using binobj.exe {a utility that comes with 5.5}. The 
code I use in the converted program {to 5.5} looks like this:

                                {$L SPEECH.OBJ}
                                procedure Speech (S:SpeechString);external;

The program now compiles in TP 5.5 and everything works except that there is 
no speech.
Any help is appreciated and I will post the solution if there is interest.

Thank you in advance 

Paul Magid

================================================================================
Howzit! Agh Shame.
"Woka woka woka" - Paul Magid
"Norwegian Blue, lovely plumage." - Monty Python

Amandla!     Mayibuye!      Matla!               VIVA UMKHONTO!
  Ngawetu!        Afrika!                Ke Arona!                VIVA!!!!!!!!!!!

email: ma...@ocf.berkeley.edu <>
================================================================================
----------------------------------------------------------------------------

Thursday, 21 June 1990 12:47:39 UTC+1 - ANTHONY R. GUILLORY (904):
This external procedure should be complied as FAR, so insert {$F+} before
the Procedure statement and {$F-} after it.  That should do it.
Anthony Guillory
INTERNET: GUIL...@STORM.DNET.NASA.GOV <>
UUCP: UUNET!STORM.DNET.NASA.GOV <http://STORM.DNET.NASA.GOV>!GUILLORY
