URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/R7LP4t3cijM
TITLE: Simulating ErrorPtr in TP 2.0 

----------------------------------------------------------------------------

Wednesday, 7 March 1990 15:33:06 UTC - Jim Slack:
Turbo Pascal versions 3.0 and up allow a program to handle runtime errors by
assigning the address of an error handling routine to ErrorPtr.  Is there a
way to do this in Turbo Pascal version 2.0?  (I realize that ErrorPtr is not
in TP 2.0, but is there some other way to accomplish the same thing?)
I have written a graphics utility for Turbo Pascal versions 3.0 and up, 
and would like to make it compatible with TP 2.0 as well if possible.  Thanks.
