URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/NElC9UHmF2Q
TITLE: 800x600BGI 

----------------------------------------------------------------------------

Wednesday, 23 May 1990 04:20:41 UTC+1 - Jeff Watkins:
I know this is one of those very common things; but, gatech doesn't archive
too far back, so ...
        where can I ftp a 800x600 bgi driver from?  How about a 1024x768 bgi
does it exist?  If so, where?  If not, where can I get the stuff to write it?
Thanks for your endurance...

-jeff
--------------------------------------TPU's forthcoming!
-- 
Jeff Watkins
Georgia Tech   (Internet: gt3...@prism.gatech.edu <>)
Access Radio   (Office: (407)334-5000   Fax: (407)334-3445)
----------------------------------------------------------------------------

Wednesday, 23 May 1990 09:57:00 UTC+1 - Jeff Bartig:
gt3...@prism.gatech.EDU <> (Jeff Watkins) writes:

>I know this is one of those very common things; but, gatech doesn't archive
>too far back, so ...
>        where can I ftp a 800x600 bgi driver from?  How about a 1024x768 bgi
>does it exist?  If so, where?  If not, where can I get the stuff to write it?
I can't tell you where to find a prewritten driver, but simtel20
has information for writing your own in the MSDOS.BORLAND directory.
There are several files with some useful stuff like a font editor,
a vga256.bgi file, new fonts, and example code for creating your own
bgi file.

Jeff

-- 
 Jeff Bartig, Carroll College   |     "The sooner you fall
 je...@carroll1.cc.edu <>           |   behind, the more time you
 uunet!marque!carroll1!jeff     |       have to catch up."
----------------------------------------------------------------------------

Wednesday, 23 May 1990 16:58:30 UTC+1 - David Hinds:
In article <96...@hydra.gatech.EDU <>> gt3...@prism.gatech.EDU <> (Jeff Watkins) writes:
>I know this is one of those very common things; but, gatech doesn't archive
>too far back, so ...
>        where can I ftp a 800x600 bgi driver from?  How about a 1024x768 bgi
>does it exist?  If so, where?  If not, where can I get the stuff to write it?
>
>Thanks for your endurance...
    As far as I know, there isn't anyplace.  Over the past few months, I've
noticed lots of people in  various groups asking about the availability of
super-VGA BGI drivers, with zero replies.  I've also noticed lots of people
interested in writing the drivers themselves, but haven't seen any results.
    HOWEVER someone posted recently that Borland has a BGI driver for the
ATI VGA cards, and will send it to you if you send them a blank disk and a
self-addressed stamped envelope, if you are a registered TP 5.5 owner.  I
sent for mine yesterday.
 -David Hinds
  dhi...@popserver.stanford.edu <>
----------------------------------------------------------------------------

Wednesday, 23 May 1990 20:40:52 UTC+1 - Jeff Watkins:
Problem is, I have a paradise vga card... but that does seem worth the try...
jeff

-- 
Jeff Watkins  gt3...@prism.gatech.edu <>
"All opinions are mine... so don't even think of keeping some to yourself!"
----------------------------------------------------------------------------

Thursday, 24 May 1990 00:30:09 UTC+1 - Duncan Murdoch:
In article <1990May23.1...@portia.Stanford.EDU <>> dhi...@portia.Stanford.EDU <> (David Hinds) writes:
>In article <96...@hydra.gatech.EDU <>> gt3...@prism.gatech.EDU <> (Jeff Watkins) writes:
>>I know this is one of those very common things; but, gatech doesn't archive
>>too far back, so ...
>>        where can I ftp a 800x600 bgi driver from?  How about a 1024x768 bgi
>>does it exist?  If so, where?  If not, where can I get the stuff to write it?
>>
>>Thanks for your endurance...
>    As far as I know, there isn't anyplace.  Over the past few months, I've
>noticed lots of people in  various groups asking about the availability of
>super-VGA BGI drivers, with zero replies.  I've also noticed lots of people
>interested in writing the drivers themselves, but haven't seen any results.
There are lots of super-VGA BGI drivers available on Compuserve, in the BPROGA
(mostly TP) and BPROGB (mostly TC) forums.  They're even free, if you're within
a local call of a Compuserve gateway, and can find someone to help you stretch
your $15 introductory account that Borland gave you out to a useful length.

Simtel20 has the BGI toolkit, if you want to roll your own.  

Duncan Murdoch
----------------------------------------------------------------------------

Thursday, 24 May 1990 19:45:03 UTC+1 - Scott Bostater:
In article <1990May23....@maytag.waterloo.edu <>>, dmur...@watstat.uwaterloo.ca <> (Duncan Murdoch) writes:
>
>There are lots of super-VGA BGI drivers available on Compuserve, in the BPROGA
>(mostly TP) and BPROGB (mostly TC) forums.  They're even free, if you're within
>a local call of a Compuserve gateway, and can find someone to help you stretch
>your $15 introductory account that Borland gave you out to a useful length.
> 
If they're on Compu$erve, could some kind sole please upload them to simtel
or grape or chyde or somewhere where the rest of us could get our hands on
them? I'ld really like to see some of them (other than the vga256.bgi).

Oh, if only I weren't so cheap......  :-)
-- 
Scott Bostater      GTRI/RAIL/RAD   (Ga. Tech)
"My soul finds rest in God alone; my salvation comes from Him"  -Ps 62.1
uucp:     ...!{allegra,amd,hplabs,ut-ngp}!gatech!prism!bb16
Internet: bb...@prism.gatech.edu <>
----------------------------------------------------------------------------

Thursday, 24 May 1990 20:15:39 UTC+1 - Harry Kooijman:
A few months ago i posted a request for BGI files for Turbo Pascal.
Lately someone suggested that BGI drivers are found on CompuServe.
Could someone download them and put them on SIMTEL20.ARPA ? I don't
have a modem neither an account on compuserve. 
The original request was for a PostScript BGI driver, does anybody
know there is such a driver on CompuServe ? 

To generate at least *somethings* out of the PostScript laserprinter
here i wrote my own unit but it won't handle all the capabilities
PostScript has. If someone is interested or knows a lot about PS
(or has done simular thing) then you canb e-mail me.

                      Harry Kooijman
                      kooi...@sun.soe.clarkson.edu <>

--------------------------------------------------------------------
ORANJE BOVEN: the Netherlands for soccer world champion.
--------------------------------------------------------------------
