URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/55y6mIdQXRM
TITLE: Check for TSR??? 

----------------------------------------------------------------------------

Wednesday, 21 February 1990 04:36:12 UTC - mgj...@miavx1.acs.muohio.edu:
Does anyone know if it's possible to check for a memory resident program
using pascal?
I want to check to see if a TSR (dosedit) is in memory via a pascal program.
If anyone has source code (or tips) in pascal, or even assembler (code, 
considering I don't know assembler that well) that I could link to a 
pascal program, they would be greatly appreciated.

                                - Felix

Internet: mgj...@miavx1.acs.muohio.edu <>
Bitnet: mgjones@miavx1
