URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ffKUBRZUI50
TITLE: $N+ 

----------------------------------------------------------------------------

Friday, 19 January 1990 04:20:14 UTC - Ajay Shah:
Is someone clear on the implementation of double and extended with $N+
(with or without $E+)?
1. Does implicit casting take place correctly, between reals and double?

2. Is the library correctly done, e.g. exp returns full precision
under extended?

3. What happens in units using such types where you didn't say $N+
etc. in the unit?  

4. Why is the speedup of scaling down from double to real so low? (w/o
87, i.e.)?


_______________________________________________________________________________
Ajay Shah, (213)747-9991, ajay...@usc.edu <>
                              The more things change, the more they stay insane.
_______________________________________________________________________________
