URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/5N1Ao6xcK7U
TITLE: UCSD P-system 

----------------------------------------------------------------------------

Monday, 14 May 1990 10:05:56 UTC+1 - Tom Markson:
Several years ago, I did some work in the UCSD P-system.  I am
interested in getting some of these things to run on a different
machine.  I think implementing a p-code interpreter might be the
best way of doing it.
Does anyone know of any documentation on the p-system?  I'm interested
in architecture and opcode information specifically.

If anyone can point me in the right direction, I would greatly appreciate
it.
 
-- 
Tom Markson
                        ...!uunet!usblues!tom
                        ...!cbmvax!amix!blekko!usblues!tom
----------------------------------------------------------------------------

Monday, 14 May 1990 21:04:49 UTC+1 - Jim Bigelow:
tom@usblues.UUCP (Tom Markson) writes:
> Several years ago, I did some work in the UCSD P-system.  I am
>interested in getting some of these things to run on a different
>machine.  I think implementing a p-code interpreter might be the
>best way of doing it.
Look into "Pascal Implemantaion, The P4 System" by S. Permberton and
M. Daniels, Ellis Horwood Pub., Distributed by Halsted Press, Wiley and Sons.
They discuss P-code, a compiler, assember and interpreter.  Good Stuff!

Jim Bigelow
HP Pascal
Colorado Language Lab.
Hewlett Packard.
----------------------------------------------------------------------------

Monday, 14 May 1990 21:06:03 UTC+1 - Jim Bigelow:
Opps, the authors of "Pascal Implementation" are Pemberton and Daniels.
Jim Bigelow
Hewlett Packard.
----------------------------------------------------------------------------

Wednesday, 16 May 1990 08:36:05 UTC+1 - Alastair Milne:
   The first thing to do is contact Pecan Software in Brooklyn,
   and see if they have a run-time system for your machine.  I know they have
   a few, and they may even have resumed work on the 32-bit word version,
   though it was on hold some months ago when last I talked with them.
   They also have versions running on top of other OS's, such as DOS, UNIX,
   or VMS.  This is definitely the easiest course.
   The project where I have worked for several years has only recently
   been pushed into DOS.  Before that, we used the p-System from about
   1978 on.  Having done a lot of library work in UCSD Pascal (and having
   written, as a class project, a compiler that generated running p-code
   programs), I know something of the p-machine's architecture and the
   instruction set.

   My immediate reaction is that the instruction set is a very interesting one
   to study, for its intense orientation to implementing high-level languages.
   You have never seen an instruction set like this for working at the machine
   level.  Its point of view is completely different, with the result that
   not only is the code much easier for a compiler to emit, and not only
   does it have to emit much less of it, but the compactness of the code
   that is emitted is amazing.  8086 code is bulky and verbose by comparison.
   And, though I've heard it argued that it's hard to interpret, the
   interpretation in the last few system versions has been very fast.

   \begin{devils-advocacy}

   But to implement it, oneself, for running p-code.  I don't think so.
   I don't think so at all.  This is major work.  Remember, this is not just
   an interpreter for an intermediate level instruction set -- this is a
   virtual machine.  Even assuming you can get away without rewriting half the
   units in SYSTEM.PASCAL -- the ones that provide all the runtime services
   and the memory management -- you need to provide the runtime support
   package, support process queues and semaphore signalling, etc. etc. etc.
   Don't forget that the p-System manages the loading and dropping of code
   segments by starting a top-priority process which blocks on a segment-fault
   semaphore, so that it only runs when a segment fault is raised; it takes
   care of reading in the missing code segment from disc (you have to keep
   your unit table to know which disc volumes are on line on which device);
   and it restarts the faulting instruction.  And there's an analagous process
   for trying to make room for stack or heap when they grow into scarce
   memory.  So you probably can't get away without providing support for
   tasks.

   (The following assumes you have compiled p-code segments to be run:)
   Are you going to need floating-point support?  Then you'll need to handle
   the floating-point constant sub-pool in each code segment that uses
   floating-point; and you'll need to convert each real constant from
   p-machine canonical format into the native format of your processor,
   when you load the code segment.

   And you'd need to write the ASSOCIATE routine that provides the dynamic
   linking for all code segments being executed (that's actually part of the
   OS -- SYSTEM.PASCAL -- not part of the interpreter, so I'm not sure where
   you're going to put it.)

   Now, it may be that a careful, discriminating search through all this
   functionality could find a more modest essential core to implement, and
   leave significant parts out.  But I've never tried it, and I confess
   I'm not optimistic.

   I admire this machine very much.  I feel strongly it's one of the great
   losses the software industry has suffered -- however unknowingly -- that
   terrible marketing was allowed to strangle it.  Had it been competitively
   developed, it could have turned into a very powerful system spanning a
   braod range of micros.  As it is, it provides in 256K quite a bit of what
   OS/2 can do in 3meg (not all, assuredly, but quite a bit).

   But I don't think anybody's going to build their own copy single-handed.
   Believe me, if I thought it were likely, I'd probably be trying it myself.
   As it is, I've had to resort to difficult and tedious alternatives
   in the process of moving to DOS, which having a partly-interpreted
   environment could have helped.

   Should anybody manage to prove me wrong in this, I would very happy to hear
   it -- not to mention *most* interested in the project.


   \end{devils-advocacy}


   Alastair Milne,
   U.Calif Irvine
----------------------------------------------------------------------------

Thursday, 17 May 1990 22:54:17 UTC+1 - Clarence Wilkerson:
For details of PAscal II.0 p-codes, there's a book by
Randall Hyde, published by Datamost, which is being
remaindered around the country. It's about the Apple
version, but the p-codes are the same as the others.
Quite a few details. Has a picture ofthe Gothic
American couple on the front, but I can't remember the
name right now.
Clarence Wilkerson
.
----------------------------------------------------------------------------

Friday, 18 May 1990 05:08:19 UTC+1 - Alastair Milne:
>For details of PAscal II.0 p-codes, there's a book by
>Randall Hyde, published by Datamost, which is being
>remaindered around the country. It's about the Apple
>version, but the p-codes are the same as the others.
   Do you mean that the opcode values of the p-codes it uses are the same?
   They may be; but the change in the roman numeral designating system version
   means a new version of the p-machine.  And the most recent version I know
   of is IV.2.2.  So it's not the same p-machine.

   I assume that "the others" refers to versions III and IV, since the values
   were quite different in the various subversions of I.

   If you're thinking of the one Apple calls Apple Pascal I.0, this is a very
   old architecture.  Newer ranges of opcodes have been added, like short
   intermediate loads and calls, special string-copying and -assignment,
   semaphore handling, etc. .  And the format of the p-code segment is quite
   different.  For instance, IV detects whether the segment's byte sex agrees
   with the host's by reading a full word from the segment head which is
   supposed to be 1.  If it's 256, word values must be byte-flipped as they're
   loaded.  I believe byte-sex independence is original to version IV,
   and that Apple Pascal may have dependencies on the 6502.
   Structured constants (e.g. strings, sets, case-tables) are no
   longer embedded in each procedure's code, but gathered in a "constant pool"
   following all the segment's code.  Most importantly, the hierarchy and
   classification of segments was changed considerably, gathering the
   pre-existing segment types into "main" and "subsegments".  Each "main"
   segment keeps a "segment reference list" naming other segments to which it
   makes calls, and the segment number it has assumed internally for each one;
   and each "subsegment" keeps the name of a "main" segment where such info
   is kept for it.  The result of this major re-organisation is that, whereas
   version II could handle up to 16 (or perhaps 32) p-code segments in
   the system, version IV can have up to 256 for one program.

   And these are only a few examples.

   So while the Apple Pascal book is probably interesting, and might be an
   informative way to get started, I have little doubt it's the later versions
   of the p-System you need to examine.  Pecan Software still sells the
   Internal Architecture Guide, I believe; or you might be able to contact the
   p-System users' group, USUS, and get a copy from them.

   But as I warned in my previous message, this is a *very* challenging
   project.  I wish the best of luck to anybody considering doing it.


   Alastair Milne
----------------------------------------------------------------------------

Sunday, 20 May 1990 01:42:02 UTC+1 - Randy Bush:
mi...@ics.uci.edu <> (Alastair Milne) writes:

> But to implement it, oneself, for running p-code.  I don't think so.
> I don't think so at all.  This is major work.  Remember, this is not just
> an interpreter for an intermediate level instruction set -- this is a
> virtual machine.  Even assuming you can get away without rewriting half the
> units in SYSTEM.PASCAL
You should not have to rewrite a single one (unless Pecan has been doing a lot
of really embarrassing mangling since I last did one).  That was the entire
portability point of SCUD (a euphemism from a blown Terak ad), redo the
interpreter and the whole environment follows.


> the ones that provide all the runtime services and the memory management
> -- you need to provide the runtime support package, support process queues
> and semaphore signalling, etc.  etc.  etc.  Don't forget that the p-System
> manages the loading and dropping of code segments by starting a top-priority
> process which blocks on a segment-fault semaphore, so that it only runs when
> a segment fault is raised; it takes care of reading in the missing code
> segment from disc (you have to keep your unit table to know which disc
> volumes are on line on which device);
While later (and more baroque:-) versions of SCUD provide all these mechanisms,
they are all in the portable Pascal code, and not in the non-portable
interpreter.  The interpreter writer does have to provide semaphores and
processes, but that's about it.


> But I don't think anybody's going to build their own copy single-handed.
The core of the interpreter is about two to three hacker months.  Floating
point emulation and all the bells and whistles are about another three.


> Should anybody manage to prove me wrong in this,
Well, I would not care to prove it again (unless you're talking a bunch of
cash:-).  I gave at the office years ago (as did many others who deserve far
more credit than I).  And, BTW, considerable credit should go to the
precursor, the original Pascal P-Code Compiler and Assembler/Interpreter from
ETH Zuerich, the wellspring of Pascal, Modula-2, and much more.
-- 
..!{uunet,qiclab,intelhf}!m2xenix!randy   ra...@psg.com <>   randy@m2xenix.uucp
----------------------------------------------------------------------------

Monday, 21 May 1990 22:40:12 UTC+1 - Alastair Milne:
In <1990May20.0...@m2xenix.psg.com <>> ra...@m2xenix.psg.com <> (Randy Bush) writes:
>mi...@ics.uci.edu <> (Alastair Milne) writes:


Remember, this is not just
>> an interpreter for an intermediate level instruction set -- this is a
>> virtual machine.  Even assuming you can get away without rewriting half the
>> units in SYSTEM.PASCAL

>You should not have to rewrite a single one (unless Pecan has been doing a lot
>of really embarrassing mangling since I last did one).  That was the entire
>portability point of SCUD (a euphemism from a blown Terak ad), redo the
>interpreter and the whole environment follows.
   I didn't realise you were on the net, Randy, or I'd have left the
   whole problem to you.:-)

   Actually, I rather like the system as it has been modified -- though as I
   recall the creation of version IV was mostly Softech's rather than
   Pecan's.  (Pecan's IV.2.2 is certainly faster, though).  I believe the
   p-machine's portability has in fact been enhanced, with such things as
   canonical floating-point, and byte-sex independence.  But I do believe
   SYSTEM.PASCAL has some host-dependent units, like REALOPS, and perhaps one
   or two others I don't remember.

   I was assuming that the original requestor had available only his UCSD
   program, and not the p-System.  If at least SYSTEM.PASCAL is present
   (but without the interpreter, however that happened) then obviously most of
   the runtime environment is already there and need not be provided.


>While later (and more baroque:-) versions of SCUD provide all these mechanisms,
>they are all in the portable Pascal code, and not in the non-portable
>interpreter.  The interpreter writer does have to provide semaphores and
>processes, but that's about it.
   The fun we could have discussing different p-System versions!  Anybody
   want to mention version III?

   I thought the interpreter had to handle the ready and blocked queues,
   the sending of signals, etc. .  If SYSTEM.PASCAL is already handling these,
   though, then the job becomes much less difficult.


>> But I don't think anybody's going to build their own copy single-handed.

>The core of the interpreter is about two to three hacker months.  Floating
>point emulation and all the bells and whistles are about another three.
   Thanks, Randy.  One doesn't meet many people qualified to provide this
   information.


>> Should anybody manage to prove me wrong in this,

>Well, I would not care to prove it again (unless you're talking a bunch of
>cash:-).  I gave at the office years ago (as did many others who deserve far
>more credit than I).
   From which many of us still benefit.


>And, BTW, considerable credit should go to the
>precursor, the original Pascal P-Code Compiler and Assembler/Interpreter from
>ETH Zuerich, the wellspring of Pascal, Modula-2, and much more.
   After I sent my first message, describing a little of the p-code's
   orientation, I realised I had forgotten any mention of Urs Armann (sp?)
   and his original creation of the p-code, or any of the other people
   who developed it.  Sorry about that.


   Alastair Milne
----------------------------------------------------------------------------

Saturday, 26 May 1990 15:41:35 UTC+1 - Edgar Fuss:
This is the most interesting debate in comp.lang.pascal since months!
Anybody knowing details about III.x p-Code (the Microengine one's)?
Edgar
----------------------------------------------------------------------------

Sunday, 27 May 1990 04:40:28 UTC+1 - Randy Bush:
mi...@ics.uci.edu <> (Alastair Milne) writes:
( some smarmy remarks which we can hope were made in jest :-)
Yes, Version IV was mostly SofTech's, though done by many of the same folk
from KB's group.  I have no idea what Eli and the crew in Brooklyn have done
in the interim, though; and would love to hear about changes to the pmachine
architecture if folk on the net happen to know.

The canonical floating point was done at SofTech, to my recollection, and the
byte-sex independence definitely was, and came in with IV.0.  The portability
these provided never was useful in the marketplace, and had a distinct cost in
performance; a lesson there.

I have a rather extensive collection of the architecture and internal
documentation for SCUD [1.3..IV.1].  The history and changes are rather
interesting.

What I would rather have is a copy of Jerry Barron's "Pascal: the Language and
its Implementation", which I did not manage to snag before it went out of
print.  [John Gough, who is visiting, just had the nerve to tell me he picked
up a copy on remainder for $4, the cad!]  If anyone sees a spare copy of this
gem, I would really love to get it.


> SYSTEM.PASCAL has some host-dependent units, like REALOPS, and perhaps one
> or two others I don't remember.
I think you're correct there.  As SofTech's San Diego operation faltered, I
was drifting onward through Violation Systems's implementations which were
more based on enhanced (for Modula-2) II.1 architecture, a la Apple Pascal.


> The fun we could have discussing different p-System versions!  Anybody
> want to mention version III?
For those having Pascal MicroEngines (the III.0 system) in the closet, I just
happen to have the hacks and software to actually make that a usable machine.
Darn shame that WD bungling killed it; for its day it was quite useful.  It
was the first SCUD with tasks, semaphores, and events.  And I think you are
correct in that the interpreter had to handle the ready and semaphore queues,
though the code is not too large (just hard to debug).  The real turkeys in
SCUD interpreter hacking are sets, floating point emulation, and I/O.

Yes, Urs Ammann did the Zuerich P2 compiler.  But the P2 p-code assembler and
interpreter has Kathy Jensen's and NW's names on it.  I actually have source
for all this stuff as well as a collection of the related papers of the time
(all in hardcopy unfortunately).  But I believe that Barron's book is by far
the best overview.

Nice to see actual discussion of that stuff here as opposed to how to get
turbowhatzit (tm Pat Terry) to handle Int42.  I am told that turbowhatzit has
finally discovered UNITs, a decade later, wow.

randy

-- 
..!{uunet,qiclab,intelhf}!m2xenix!randy   ra...@psg.com <>   randy@m2xenix.uucp
----------------------------------------------------------------------------

Monday, 28 May 1990 11:44:56 UTC+1 - Randy Bush:
ef@karl.tools.uucp (Edgar Fuss) writes:
> This is the most interesting debate in comp.lang.pascal since months!
You mean there are other people who don't run turbowhatzit (tm Pat Terry)?


> Anybody knowing details about III.x p-Code (the Microengine one's)?
Yes, or at least I used to, and still have the internals documentation.  Are
you trying to use one of the MicroEngines?  If so, send email and be patient.
I will be out of the country for two weeks.

-- 
..!{uunet,qiclab,intelhf}!m2xenix!randy   ra...@psg.com <>   randy@m2xenix.uucp
----------------------------------------------------------------------------

Monday, 28 May 1990 19:55:10 UTC+1 - Clarence Wilkerson:
About a year before Turbo Pascal hit the CP/M market, I did a
complete dis-assembly of the p-code machine as distributed by
Heath-Zenith for the H89 with hard sectored drives. The object
was to produce a system that would run with hard drives and
the newer soft sectored drives. The hardware interface was rather
tangled in with the interpreter in this version.
  I ended up with a working standalone system for the newer
hardware, and also a version that attached itself to a CP/M
BIOS and was thus fairly portable to other CP/M machines.
   Randy Hyde's book was invaluable in doing the dis-assembly.
----------------------------------------------------------------------------

Tuesday, 29 May 1990 03:48:12 UTC+1 - Alastair Milne:
>From: ef@karl.tools.uucp (Edgar Fuss)
>Subject: Re: UCSD P-system
>In-reply-to: ra...@m2xenix.psg.com <>'s message of 20 May 90 00:42:02 GMT
>
>This is the most interesting debate in comp.lang.pascal since months!
>Anybody knowing details about III.x p-Code (the Microengine one's)?
>Edgar
    More than I care to, but probably fewer than you'd want.  It was
    the first p-machine whose details I learned -- for a compiler-writing
    class, as a matter of fact, where the teacher expected our compilers
    to generate executing programs.  And I must say that emitting code for it
    was quite straightforward.  We did no optimisation, of course,
    but then p-code is already pretty tight.

    There are some details of it that I can still remember, but you'd
    probably be better off first trying Western Digital, to see if they
    still have copies of their documentation available.  I don't think
    that, at the time, the Internal Architecture Guide was yet a separate
    document.  Rather, I think it was its own section in the MicroEngine
    manual.  Of course, this was a number of years ago, so they may well
    have none available.


    Alastair Milne
