URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/cHlyA_oDqyc
TITLE: TP on ATARI Portfolio? 

----------------------------------------------------------------------------

Saturday, 21 April 1990 22:21:03 UTC+1 - NATEC Institut GmbH:
In order to run my Turbo Pascal programs on an ATARI 
Portfolio (64k DOS) I need them as .COM files. How do I 
create these with TP5.5?
Meantime I went back to my old TP3.0 - how can I tell it 
"DirectVideo=FALSE"?
Has anyone out there experience with the Portfolio?
Dr Gerd C Schmerse  | UUCP: na...@infohh.rmi.de <> |     ___    
NATEC Institut      | 49 40 88300170  (fax)     |    /o o\   
Hamburg, W.Germany  | 49 40 88300124  (voice)   | -m-"-U-"-m-
----------------------------------------------------------------------------

Monday, 23 April 1990 13:43:45 UTC+1 - Bill Silvert:
In article <6...@infohh.rmi.de <>> na...@infohh.rmi.de <> (NATEC Institut GmbH) writes:
>
>In order to run my Turbo Pascal programs on an ATARI 
>Portfolio (64k DOS) I need them as .COM files. How do I 
>create these with TP5.5?
I just got mine -- will .EXE files not run, or are yours just too big?

-- 
William Silvert, Habitat Ecology Division, Bedford Inst. of Oceanography
P. O. Box 1006, Dartmouth, Nova Scotia, CANADA B2Y 4A2.  Tel. (902)426-1577
UUCP=..!{uunet|watmath}!dalcs!biomel!bill
BITNET=bill%biomel%dalcs@dalac        InterNet=bill%...@cs.dal.ca <>
----------------------------------------------------------------------------

Friday, 27 April 1990 05:40:25 UTC+1 - dec...@penguin.uss.tek.com:
In article <6...@infohh.rmi.de <>> na...@infohh.rmi.de <> (NATEC Institut GmbH) writes:
>
>In order to run my Turbo Pascal programs on an ATARI 
>Portfolio (64k DOS) I need them as .COM files. How do I 
>create these with TP5.5?
Unless there is a special requirement that programs for this machine be .COM
programs, you should be able to use the $M compiler directive to limit your
memory use, e.g.:  {$M 4096,1024,2048}  { 4k stack, min 1k heap, max 2k heap}

Brendt Hess
dec...@penguin.uss.tek.com <>
