URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/BgmgwDlyAvI
TITLE: Public Domain Pascal 

----------------------------------------------------------------------------

Friday, 5 January 1990 20:51:41 UTC - matt robinson:
I have been asked by a friend of mine if a public domain pascal
compiler/libraries exists somewhere.  If possible, will someone
send me E-mail (Anyone who wishes to) on this.  I can post a list
of responses if requested.  Thanks.

-- 
yak...@ucrmath.ucr.edu <> |  Matt Robinson, University of California at Riverside
-----------------------*------------------------------------------------------
..!ucsd!ucrmath!yakker |     Department of Mathematics and Computer Science
