URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/p6ladt8rSwg
TITLE: pascal source codes 

----------------------------------------------------------------------------

Monday, 5 February 1990 04:29:49 UTC - Commodore 128 User:
Does anyone know of somewhere on Bitnet (or arpanet) that I can receive
pascal SOURCE code for pascal programs.  I need them in source code
that will work on CP/M Turbo Pascal V3.01.  I have a Commodore 128 and I
have yet to find a way to download CP/M Com files successfully to my
128.
