URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/xxQJ1IYYnu4
TITLE: Program pretty printers HELP! 

----------------------------------------------------------------------------

Thursday, 18 January 1990 14:18:59 UTC - SRP...@trev.dsir.govt.nz:
A while ago someone posted a program called Turbo_pp.com, I have not been 
able to post to this group for a while so sorry about this question.
Has anyone been able to get this program to go? When I tried all I got was 
continuous screendumps to my printer! also on a similar subject has anyone 
got a translation for the German in the program that was also posted about 
the same time the name escapes me at present.


Many thanks

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SID.
----------------------------------------------------------------------------

Tuesday, 23 January 1990 16:49:09 UTC - J.D. Baldwin.:
In article <28...@trev.dsir.govt.nz <>> SRP...@trev.dsir.govt.nz <> writes:
>. . . has anyone 
>got a translation for the German in the [turbo pretty printer] program that
>was also posted about the same time the name escapes me at present.
The name of the program was PPP - Pretty Print Pascal.  The heading of
this program's help output reads:

    Korrekter Aufruf:  PPP von <nach> <wie> <schalter>
            Beispiel:  PPP Test.pas prn necp6 -p

. . . and so forth in German.  The program documentation is a combination
of German and English.  The author is listed as Michael Keukert with an
e-mail address of P...@CIP-S01.INFORMATIK.RWTH-AACHEN.DE <>.  I have done my
best to play around with the parameters, and can't quite infer a trans-
lation from this.  If someone out there has a translation, or better yet,
an English-documented version of the source (or an English-language patch
for the help output), please post it.  I'm sure I'm not the only one who
would find it useful.
--
From the catapult of:               |+| "If anyone disagrees with anything I
   _, J. D. Baldwin, Comp Sci Dept  |+| say, I am quite prepared not only to
 __||____:::)=}-  U.S. Naval Academy|+| retract it, but also to deny under
 \      / bal...@cad.usna.navy.mil <> |+| oath that I ever said it." --T. Lehrer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------

Monday, 29 January 1990 09:23:37 UTC - Michael Keukert:
Hi,
there were TWO postings of pretty-printers. The one I posted was fully translated into english. This one is invoked by: PPP [filename][style][device] (or
something like that...).

The second posting was the Turbo_pp.com - which has nothing to do with "my"
pretty-printer who was in source-code.

When I posted it the last time, I asked if someone is able to put it in
an anonymous FTP-Site - maybe you`ll find it there...

---------------------------------------------------------------------------
Michael Keukert, Elsasstrasse 58, D-5100 Aachen, FRG, Tel: +49 241 513297 Q
 Twenty bucks per day plus expenses, hundred in advance.       (Sam Spade)
----------------------------------------------------------------------------

Tuesday, 30 January 1990 13:25:11 UTC - Jacqueline O'Grady:
I can not get the exec command to work in the following situation.  What
am I doing wrong?
Situation: In a directory named pascal I have proga.pas, progb.pas,          
           proga.exe, and progb.exe.   Proga.pas is basically the
           following:
               
           program proga;  /* proga calls progb */;
           {$M 65500, 16384, 655360}
           begin
           clrscr;
           writeln('in progb');
           exec('progb','');
           delay(2000);
           end.
 
           Progb.pas is a regular pascal program that writes a message
           to the CRT.  When a run proga, it writes 'in proga' to the
           CRT, but nothing from progb is ever written to the CRT, as
           if progb was never called.

What do I need to change to get the EXEC command to work? 

Also, is there a way to find out the best numbers to use as parameters 
for the $M compiler directive for a specific program? 
   
Also, I have another turbo pascal program which runs fine on 
one particular IBM-compatible monochrome CRT computer and then
runs differently on another IBM-compatible color CRT computer.
On the color CRT computer, sometimes it will print information in
the proper location on the CRT and other times it won't. Also, on
the color CRT computer, the program will not print the reports that
are printed when running on the monochrome CRT even though the
data is the same.  Have any suggestions?  
           
Thank-you for your help!  

 
----------------------------------------------------------------------------

Tuesday, 30 January 1990 20:12:35 UTC - michael jacobs:
In article <476@n5pph007.UUCP> jlo@n5pph007.UUCP (Jackie O'Grady) writes:
=>           program proga;  /* proga calls progb */;
you're writing in Pascal, not C.  Use { }  :-)
=>           {$M 65500, 16384, 655360}
I'm assuming you have enough memory to run the program...
=>           begin
=>           clrscr;
=>           writeln('in progb');
=>           exec('progb','');
This is where the problem is.  When you use EXEC, you are directly executing
the specified program, NOT going to an OS shell then executing a
command.  So, you have to fully specify the path and full filename of
the program you want to run.  If you DO want to shell to OS and use
it as a command line command, say 
EXEC('c:\command.com <http://command.com>','/c progb');
          or wherever command.com <http://command.com> is...


Mike J             |  
The Grey Sysop...  |  Phone...RING!...yep yep yep yep yep!
                   |  
----------------------------------------------------------------------------

Tuesday, 30 January 1990 22:44:39 UTC - Timo Salmi LASK:
In article <96...@nigel.udel.EDU <>> jac...@freezer.it.udel.edu <> (michael jacobs) writes:
>I'm assuming you have enough memory to run the program...
>=>           begin
>=>           clrscr;
>=>           writeln('in progb');
>=>           exec('progb','');
>This is where the problem is.  When you use EXEC, you are directly executing
>the specified program, NOT going to an OS shell then executing a
>command.  So, you have to fully specify the path and full filename of
>the program you want to run.  If you DO want to shell to OS and use
>it as a command line command, say 
>EXEC('c:\command.com <http://command.com>','/c progb');
>          or wherever command.com <http://command.com> is...
Yes, and it is advisable (although often not necessary) to store the
registers and restore them after the exec call.  Since Turbo 5.0
this is very easy to do since there is a "swapvectors" command for
it.  It is in the manual, but I do not have it at hand at the
moment, so I cannot give the exact syntax, but it is easy to find in
the keywords. 

...................................................................
Prof. Timo Salmi        (Moderating at anon. ftp site 128.214.12.3)
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
----------------------------------------------------------------------------

Wednesday, 31 January 1990 06:05:55 UTC - Thomas Webb:
In article <1990Jan30.2...@uwasa.fi <>> t...@uwasa.fi <> (Timo Salmi LASK) writes:
>In article <96...@nigel.udel.EDU <>> jac...@freezer.it.udel.edu <> (michael jacobs) writes:
>>I'm assuming you have enough memory to run the program...
>>=>           begin
>>=>           clrscr;
>>=>           writeln('in progb');
>>=>           exec('progb','');
>>This is where the problem is.  When you use EXEC, you are directly executing
>>the specified program, NOT going to an OS shell then executing a
>>command.  So, you have to fully specify the path and full filename of
>>the program you want to run.  If you DO want to shell to OS and use
>>it as a command line command, say 
>>EXEC('c:\command.com <http://command.com>','/c progb');
>>          or wherever command.com <http://command.com> is...
>
>Yes, and it is advisable (although often not necessary) to store the
>registers and restore them after the exec call.  Since Turbo 5.0
>this is very easy to do since there is a "swapvectors" command for
>it.  It is in the manual, but I do not have it at hand at the
>moment, so I cannot give the exact syntax, but it is easy to find in
>the keywords. 
>
>...................................................................
>Prof. Timo Salmi        (Moderating at anon. ftp site 128.214.12.3)
You really shouldn't hard wire the command shell, instead you should
use the GetEnv function to tell you which shell to use.  That way
people using floppies, or a different shell (I use 4dos) will be able
to use your program too;  I was recently burned by a program which
assumed that the command interperter was \command.com <http://command.com>. :(

eg.

{some stuff...}

swapVectors;
exec(getEnv('COMSPEC','/C'+command);
swapVectors;

{more stuff...}


f
o
d
e
r

f
o
r

t
h
e

n
e
w
s

p
r
o
g
r
a
m
-- 
===============================================================================
we...@uhccux.uhcc.Hawaii.edu <>  "The first duty in life is to assume a pose.
                              What the second is, no one has yet
                                        discovered."            -Oscar Wilde
----------------------------------------------------------------------------

Wednesday, 31 January 1990 19:53:11 UTC - FaceMan:
In article <476@n5pph007.UUCP> you write:
>I can not get the exec command to work in the following situation.  What
>am I doing wrong?
>
>Situation: In a directory named pascal I have proga.pas, progb.pas,          
>           proga.exe, and progb.exe.   Proga.pas is basically the
>           following:
>               
>           program proga;  /* proga calls progb */;
>           {$M 65500, 16384, 655360}
>           begin             ^^^^^^
>           clrscr;
>           writeln('in progb');
>           exec('progb','');
>           delay(2000);
>           end.
     [ explanation of problem deleted ]
>What do I need to change to get the EXEC command to work? 
   What your problem is that you are leaving no memory for DOS to use.
   That "655360" means TP takes all the remaining memory for it's heap.
   You need to reduce this number to something smaller, so that there is
   spare memory for DOS. As to the best number, that is a trade-off. If you
   don't plan on using the heap for dynamic variables, you can set to 
   something like 4096 (4k) or so for safety. If you are using the heap in
   your program, you of course want to set it to as much heap as you need.
   Then hopefully DOS will have enough memory to run "progb".

   Also, you may want to add a "SwapVectors" before and after the exec call,
   and remember to include the extension for "progb" in the exec call. For
   ideas of the other numbers, look up the entry for the $M in your manual
   (assuming you have one). If you don't (shame!!) the format for it is
   {$M stacksize, heapmin, heapmax} - values are ususally your preference.

-- 
(-8  Matthew Lecher, known as the "FaceMan", master of sight and sound....  8-)
(-:  >>>>>>>>>>>>>>>>>>> "Awwww, that's just a buzzword" <<<<<<<<<<<<<<<<<  :-)
[-:  ma...@ritcsh.cs.rit.edu <>                  ! "I looked into the eyes of  :-]
[-8  mal6315@ritvax, mal...@ultb.isc.rit.edu <> ! destiny and saw my future." 8-]

-- 
(-8  Matthew Lecher, known as the "FaceMan", master of sight and sound....  8-)
(-:  >>>>>>>>>>>>>>>>>>> "Awwww, that's just a buzzword" <<<<<<<<<<<<<<<<<  :-)
[-:  ma...@ritcsh.cs.rit.edu <>                  ! "I looked into the eyes of  :-]
[-8  mal6315@ritvax, mal...@ultb.isc.rit.edu <> ! destiny and saw my future." 8-]
----------------------------------------------------------------------------

Friday, 2 February 1990 01:08:03 UTC - Mitch Gorman:
In article <96...@nigel.udel.EDU <>> jac...@freezer.it.udel.edu <> (michael jacobs) writes:
>In article <476@n5pph007.UUCP> jlo@n5pph007.UUCP (Jackie O'Grady) writes:
>=>           program proga;  /* proga calls progb */;
>you're writing in Pascal, not C.  Use { }  :-)
        
        At least Jackie didn't make THAT mistake!!  :^):^)


>=>           {$M 65500, 16384, 655360}
>I'm assuming you have enough memory to run the program...
        THIS is where the troubles begin!
        
        If you only have 640k of memory, you CAN'T set the maximum
heap size to the top of memory!  You must save some.  Best bet would be
to compile proga, then do a Get info from the Compile menu.  This'll tell 
you a rough size for your program.  Add another, oh, 20k to be safe, and 
THAT is what you should set the last value of the $M compiler command to.



>=>           begin
>=>           clrscr;
>=>           writeln('in progb');
>=>           exec('progb','');
>This is where the problem is.  When you use EXEC, you are directly executing
>the specified program, NOT going to an OS shell then executing a
>command.  So, you have to fully specify the path and full filename of
>the program you want to run.  If you DO want to shell to OS and use
>it as a command line command, say 
>EXEC('c:\command.com <http://command.com>','/c progb');
>          or wherever command.com <http://command.com> is...
        Yes, you do need to specify a full path.  This eventually would've
been another bug, but the memory allocation caught you first.  You can do it
as Michael has said, by passing your program name to a DOS shell; or, you can
simply specify a complete path with progb as the first parameter to EXEC, with
the second parameter an empty string ('').  Either method will work, however
the DOS shell will require more memory.  No matter which way you do it, you
should check the value of the predefined  variable DosError (caps not required,
defined in the DOS unit).  This'll tell you if you've gotten an error in your
child program.  (Obviously it's gotta be one DOS can catch!)  RTFM for possible
values of DosError and their meanings.
        
        Mitch
        si...@dhw68k.cts.com <>
