URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/NaqBDBDz1Bc
TITLE: Debugging TP programs (linked with assembler) 

----------------------------------------------------------------------------

Tuesday, 24 April 1990 01:42:14 UTC+1 - Iain Fogg:
As this is not a purely Pascal related posting I'd like to apologise to
any purists beforehand (I couldn't think of a better group to post
to)...
I have a program written in TP 5.5 that USES another TP 5.5 unit which
in turn links some assembly code routines.

-------------------------------------------

PROGRAM Prog;

USES TPunit;
.
.
.
BEGIN
...
END.

------------------------

UNIT TPunit;

.
.
.

IMPLEMENTATION

{$L Assembly}

PROCEDURE Foo (Params: Type); external;
.
.
.

--------------------------------------------

When I want to debug the program, and make calls to routines in TPunit
written in Pascal, TurboDebugger happily tosses up the TPunit source and
I can continue source level debugging. However, if I call a routine,
such as Foo, that is linked to the unit using the $L directive, I can no
longer do any source level debugging. In fact, unless I use a CPU window
in the debugger I can't trace Foo at all. Is it possible to do source
level debugging of routines like Foo.

The assembly language module has been assembled with full debugging (-zi
switch), and both TP modules have been compiled with $D+ and $L+ (and
naturally /v).

Has anyone else tried debugging assembler linked to TP?

Comments and advice welcome, as usual.

Iain Fogg
Department of Computer Science
University of Queensland
