URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/to6EfKCDIYY
TITLE: to dmur...@watstat.waterloo.edu 

----------------------------------------------------------------------------

Tuesday, 23 January 1990 07:49:38 UTC - Ajay Shah:
Sorry for wasting network bandwidth thus.
To Mr. dmurdoch,

        I've got several bits of *most* useful mail from you in the
recent past.  My mailer doesn't like you and i haven't been able to
get any replies across.  I'd just like to say thanx for the trouble
you've been taking.


_______________________________________________________________________________
Ajay Shah, (213)747-9991, ajay...@usc.edu <>
                              The more things change, the more they stay insane.
_______________________________________________________________________________
