URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ydaLHjqftkk
TITLE: About Emptying COM1 port 

----------------------------------------------------------------------------

Wednesday, 5 September 1990 02:03:47 UTC+1 - Jonathan R. Watts:
From article <34...@unix.cis.pitt.edu <>>, by cn...@unix.cis.pitt.edu <> (Christophe N. Christoff):
> [...]
> I used 
> 
> echo a | copy autoexec.bat com1
> 
> DOS simply ignore all this pipeline!!
The reason DOS ignores the pipeline is because it always clears the
keyboard buffer when it gives you that infamous error message...you can't
type ahead.  If you happen to use 4DOS, you could say

keystack 0 "a" ^ copy autoexec.bat com1

but that is rather kludgy, and does you no good if you don't use 4DOS.
 
  - Jonathan Watts
 
jrw...@jupiter.nmt.edu <> (Internet address)
----------------------------------------------------------------------------

Wednesday, 5 September 1990 05:12:31 UTC+1 - Duncan Murdoch:
In article <1990Sep5.0...@nmt.edu <>> jrw...@nmt.edu <> (Jonathan R. Watts) writes:
>From article <34...@unix.cis.pitt.edu <>>, by cn...@unix.cis.pitt.edu <> (Christophe N. Christoff):
>> [...]
>> I used 
>> 
>> echo a | copy autoexec.bat com1
>> 
>> DOS simply ignore all this pipeline!!
>
>The reason DOS ignores the pipeline is because it always clears the
>keyboard buffer when it gives you that infamous error message...you can't
>type ahead.  If you happen to use 4DOS, you could say
>
>keystack 0 "a" ^ copy autoexec.bat com1
>
>but that is rather kludgy, and does you no good if you don't use 4DOS.
I think you can also make the pipe work by redirecting STDERR to STDOUT, because
DOS seems to be reading the key on STDERR.  I'm not sure, not having done it 
exactly, but when I ran a little program that redirected STDERR, then caused a 
critical error, it stopped dead when run alone and went merrily along when piped
an "a" as above.

Here's the program, in case anyone's interested in experimenting.

Duncan Murdoch
dmur...@watstat.waterloo.edu <>

{$M 4096,0,0}
uses
  dos;

const
  stderr = 2;

procedure force_dup(existing,second:word);
var
  r:registers;
begin
  r.ah := $46;
  r.bx := existing;
  r.cx <http://r.cx> := second;
  msdos(r);
  if (r.flags and fcarry) <> 0 then
    writeln('Error ',r.ax <http://r.ax>,' changing handle ',second);
end;

var
  stdfile : text;
begin
  assign(stdfile,'');
  reset(stdfile);

  { Redirect STDERR }

  force_dup(textrec(stdfile).handle,stderr);

  { Cause a critical error, because there's no disk there }

  swapvectors;
  exec(getenv('comspec'),'/c dir a:');
  swapvectors;
end.
----------------------------------------------------------------------------

Wednesday, 5 September 1990 07:22:25 UTC+1 - Naoto Kimura (ACM):
In article <34...@unix.cis.pitt.edu <>> cn...@unix.cis.pitt.edu <> (Christophe N. Christoff) writes:
> ... (stuff about getting garbage character in COM port after cold
>      boot, but not warm boot) ...
>
I haven't tried this, but what if you read from the port directly ?
This should reset the status port.

    Junk := port[$3f8];        (* COM1 *)
    Junk := port[$2f8];        (* COM2 *)
    Junk := port[$3e8];        (* COM3 *)
    Junk := port[$2e8];        (* COM4 *)

                //-n-\\                         Naoto Kimura
        _____---=======---_____                 (abcs...@csuna.csun.edu <>)
    ====____\   /.. ..\   /____====
  //         ---\__O__/---         \\        Enterprise... Surrender or we'll
  \_\                             /_/        send back your *&^$% tribbles !!
