URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/6NIouO-7oTU
TITLE: Weirdo (IORESULT KODLARI) Postings 

----------------------------------------------------------------------------

Wednesday, 6 June 1990 19:32:04 UTC+1 - Andriko del Saludo:
In message <23...@adm.BRL.MIL <>> OEBL8732%TREARN writes
>Selam Arkadaslar .. Benim size sorum su..Turbo Pascal Derleyicisinin
>etc...

Now guys I realize the great secrets you like to write in (Turkish I
assume) the weirdo language of yours, but please share them with the
rest of us. Other wise DONT CLUTTER THE NET WITH YOUR JUNK!!!!!!
Sorry for the flame but I got a little pissed off.

ace
----------------------------------------------------------------------------

Thursday, 7 June 1990 17:16:43 UTC+1 - Randy Azarian:
/ hpcc01:comp.lang.pascal / a...@cc.imperial.ac.uk <> (Andriko del Saludo) / 11:32 am  Jun  6, 1990 /- show quoted text -
In message <23...@adm.BRL.MIL <>> OEBL8732%TREARN writes

- show quoted text ->>>Selam Arkadaslar .. Benim size sorum su..Turbo Pascal Derleyicisinin
>>>etc...

- show quoted text ->>Now guys I realize the great secrets you like to write in (Turkish I
>>assume) the weirdo language of yours, but please share them with the
>>rest of us. Other wise DONT CLUTTER THE NET WITH YOUR JUNK!!!!!!
>>Sorry for the flame but I got a little pissed off.
>>
>>ace
>>----------

  Now is it possible that these people actually live and work in 
  Turkey (or where ever)?

  If so, do we have a right to demand, or even suggest, that these people
  write in English?
----------------------------------------------------------------------------

Thursday, 7 June 1990 22:06:30 UTC+1 - Jeff Watkins:
If they live and work in Turkey, then limit distribution to Turkey.
Otherwise, it is not unreasonable to ask for a more common language.
This does not preclude them from posting in Turkish(?) but a English/German/
French/Spanish expanation would also help.
This is not because I feel Anglocentric; but rather because I can/try to HELP
people who post in a language I understand (german or english).
So if you want _my_ help (for whatever it is worth) please post something I
can understand.
sorry, I usually don't get involved in such silly squabbles but this is one
thing that I continually run into living in florida.

ciao & no hard feelings I hope,
Jeff

-- 
Jeff Watkins  gt3...@prism.gatech.edu <>
"All opinions are mine... so don't even think of keeping some to yourself!"
----------------------------------------------------------------------------

Saturday, 9 June 1990 00:06:14 UTC+1 - Michael Keukert:
In article <178...@hpcc01.HP.COM <>> aza...@hpcc01.HP.COM <> (Randy Azarian) writes:
>  Now is it possible that these people actually live and work in 
>  Turkey (or where ever)?
>
>  If so, do we have a right to demand, or even suggest, that these people
>  write in English?
YES, we have!
 
I don't write in german, just because I am german. I want to 
interchange with all of you and so I chose the common language for
international newsgroups.

If they arn't able to speak english, they could change thre
distribution of their message variously. They might change it to
turky (or finland - I think thei're coming from finland) or
can even change it to their company, so the message reaches the
people it should and don't bothers us.

But I think, this discussion shouldn't take place HERE. I flamed them
via E-Mail and I wish, a lot of you did also. So I would propose
EOD (End Of Discussion).


---------------------------------------------------------------------------
Michael Keukert, Elsasstrasse 58, D-5100 Aachen, FRG, Tel: +49 241 513297 Q
"Life? The universe?? Everything???", Murphy asked.
                           "Subject to change without notice!", GOD replied.
----------------------------------------------------------------------------

Wednesday, 13 June 1990 06:01:41 UTC+1 - Marko Jauhiainen:
In article <2961@rwthinf.UUCP> pmk@cip-s01.UUCP (Michael Keukert) writes:
>In article <178...@hpcc01.HP.COM <>> aza...@hpcc01.HP.COM <> (Randy Azarian) writes:
>>  Now is it possible that these people actually live and work in 
>>  Turkey (or where ever)?
>
>If they arn't able to speak english, they could change thre
>distribution of their message variously. They might change it to
>turky (or finland - I think thei're coming from finland) or
>can even change it to their company, so the message reaches the
>people it should and don't bothers us.
        No ei ihan viel{, nutip{{t ;-)

        What I am trying to say is that those guys are surely *not*
        from Finland... What ever made you think so ?




--
------------------------------------------------------------------------------
 Marko Jauhiainen, Dept. of Computer Science |   Don't talk unless you can
 University of Tampere, Finland              |     improve the silence.
------------------------------------------------------------------------------
----------------------------------------------------------------------------

Thursday, 14 June 1990 10:36:36 UTC+1 - Oguz Tosyali:
>>>  Now is it possible that these people actually live and work in 
>>>  Turkey (or where ever)?
Yes, the original posting came from one of the Turkish
Universities, and the reply was, of course, in Turkish. 
How do I know, because I speak Turkish.

I think the universities in question were; Ege University, and
Bilkent University.

Oguz Tosyali
