URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/GVJMFoRXIRg
TITLE: Data compressing in Turbo Pascal... 

----------------------------------------------------------------------------

Sunday, 2 September 1990 11:25:06 UTC+1 - Hur AKDULGER:
Did anyone use any compression algorithm in turbo pascal (like Huffman Alg.).
If you used these algorithms in your programs,
can you send me sample programs and/or logical flow your algoritms?
thanx for advance...

Hur AKDULGER...
----------------------------------------------------------------------------

Sunday, 2 September 1990 18:04:25 UTC+1 - Lane E Buchanan:
> Did anyone use any compression algorithm in turbo pascal (like Huffman Alg.).
> If you used these algorithms in your programs,
> can you send me sample programs and/or logical flow your algoritms?
  I've been tinkering with the stuff for a couple weeks now ... got
most of both Huffman and LZSS compression code down in TP. I have yet
to tackle LZH tho as I don't understand it as yet & can't find any simpler
explanation of it than i got. Thing is I can't really upload thru the data
box I gotta go thru to get to the net (craps out for some reason).
  What are you trying to do with compression?
----------------------------------------------------------------------------

Monday, 3 September 1990 02:43:57 UTC+1 - Christophe N. Christoff:
The title says it all.  How can I empty COM1 port in TP?
How can I tell how many characters are there in COM1?
----------------------------------------------------------------------------

Tuesday, 4 September 1990 06:07:22 UTC+1 - Malcolm Reeves:
From article <34...@unix.cis.pitt.edu <>>, by cn...@unix.cis.pitt.edu <> (Christophe N. Christoff):
> 
> The title says it all.  How can I empty COM1 port in TP?
> How can I tell how many characters are there in COM1?
Read them one at a time until there are none.
This isn't meant to be a facetious reply - to answer your question I need to
know how you are reading from COM1. You should have a buffer somewhere with
a pointer to tell you how full it is. I flush the COM buffer by setting the
pointer to position zero but there are lot's of ways to write a serial port
handler. There's a PD unit called Asynch I think which does a reasonable job.
Hope this is of some use.
----------------------------------------------------------------------------

Tuesday, 4 September 1990 08:09:51 UTC+1 - #Fromut Fritze:
> The title says it all. ....
I'm not sure - at least not to me


> How can I tell how many characters are there in COM1?
It's a serial port. Once you read one byte, another byte might appear form
your source. Unless you use any measn of handshake to stop the sender from
drowning you in bytes, you have to be fast in reading / processing. Depending
on your sender, any number of bytes may appear or get lost at COM1.

------------------------------------------------------------------------------
internet: ffr...@hpwadrd.hp.com <>
hpdesk:   Fromut FRITZE / HPB400 / R1
phone:    Germany 7243 602296
address:  Fromut FRITZE, Waldbronn Analytic Division R&D,
          Hewlett Packard Str, D 7517 Waldbronn 2, Germany
------------------------------------------------------------------------------
----------------------------------------------------------------------------

Wednesday, 5 September 1990 01:53:17 UTC+1 - Christophe N. Christoff:
Since I post the question of emptying COM1 port, I got 
several replies.  And the following are the very helpful
summary from two people:
1.  From Lance Bresee  (lance%heli...@ucscc.ucsc.edu <>)

    For COM1, to empty it, two lines code will do it

    PORT[$3FC] := PORT[$3FC] or $3
    Byte_to_get := PORT[$3FB]

    I tried above method before, but I didn't add the first line,
    so the program would not work since modem still held the character
    until something like the first line is given.

2.  From Marko Jauhiainen (ma...@vehka.cs.uta.fi <>)

    He mailed me the programs he used, I tested it, it works fine. 
    The primary difference between the program he uses and the one
    I downloaded from SIMTEL is that his program does not set the
    head pointer and the tail pointer at the same place once 
    the port is initialized, but the program COMM_TP4 I downloaded did.

    I also noticed that his program does not show me some characters
    (initialization characters an external machine sends once turned on)
    right away until a key is pressed.  A little strange to me since
    inside his program, once a character is ready, the character would
    be printed immediately.

    I used some other programs, I can get these characters right away,
    but I have to press a key to get these characters when I run his program.


For those who write program based on COMM_TP4, the first method
is very useful in case there is something in COM port once the PC
is turned on. For those who start to write the communication program,
you can use the second program (I guess you can request from Marko to
get a copy) to avoid the similar problem.

Thanks a lot for those replied.
----------------------------------------------------------------------------

Sunday, 9 September 1990 07:44:01 UTC+1 - Christophe N. Christoff:
I have an analog A/D device, which came with a driver written for
TP v3.0.  The driver is a COM file so I cannot use it for new 
TP compilers.  I just wonder if any body has a similar driver
written in new Turbo pascal so that I can use it just simply 
by replacing proper A/D address.
My program is now working, but since it is written in TP v3.0, my 
VGA monitor is only functioning like a CGA monitor.

Any help is appreciated.
