URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/i4CoKbvZmL4
TITLE: Natural Language 

----------------------------------------------------------------------------

Saturday, 14 July 1990 05:09:04 UTC+1 - AUEAN%ASUA...@pucc.princeton.edu:
Emilio A. Navarro
E-mail: AU...@ACVAX.INRE.ASU.EDU <>
My name is Emilio Navarro.  I am a student at Arizona State University.
I would like to obtain some information about Natural Language.  What I
am trying to do is to create a program in PASCAL to translate ASCII text
from english into spanish.
If anyone has some information, please let me know.

Thank you.

Emilio Navarro
