URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/fO7M5c7Lwd0
TITLE: Boolean expression parser 

----------------------------------------------------------------------------

Wednesday, 30 May 1990 15:50:44 UTC+1 - Jose' Luiz Pereira de Almeida Filho:
I'm currently working on a project which requires boolean 
expressions parsing routines that would evaluate if-statements
like this one:
 if a>b and ((c+e>15) or (d=b)) then ...

(a typical Pascal or Basic like IF statements).

Would anyone out there know of source code or compiled 
routines that could avoid this work being done from
scratch?

Thanks...

Jose Almeida.
