URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/ewOpN0adb9w
TITLE: bbs program source in tp4.x or higher 

----------------------------------------------------------------------------

Thursday, 14 June 1990 20:36:43 UTC+1 - VAXA::ANDY:
Date sent:  14-JUN-1990 14:59:26 
Can anyone point me to an ftp site where I can obtain source code for a bbs 
program?  I already received turbobbs from simtel, but that was written in tp 
3.x.  I have not been able to successfully compile it under tp5.5.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- Andy Sullivan                          _________    ________      ________   =
= andy%vax...@nusc-npt.navy.mil <>    /\________\  /\_______\    /\_______\  -
- Aquidneck Data Corportion            / /  ___   / / /  ____  \  / /  _____/  =
= 170 Enterprise Center               / /  /__/  / / /  / / /  / / /  /        -
- Middletown, RI 02840               / /  ___   / / /  /_/ /  / / /  /         =
= (401) 847-7260                    / /  /  /  / / /  /__\/  / / /  /_____     -
- #include <stdblank>               \/__/  /__/  \/_________/  \/________/     =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
