URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/aE9CmC3T_q4
TITLE: Findfirst 

----------------------------------------------------------------------------

Tuesday, 10 July 1990 23:11:44 UTC+1 - Commodore 128 User:
In regards to the guy who was having the "no more files" error, maybe it is
obvious - maybe there are no more files.  Also, in the findfirst and findnext
commands did you search for 'anyfile'?  This could give you problems since it
also gives you subdirectory names as I discovered the hard way.  You need to
have it search for 'archive' type files.  Those are the actual files, not
the subdirectory names.  Hope that helps.
----------------------------------------------------------------------------

Wednesday, 11 July 1990 01:25:02 UTC+1 - D. Chadwick Gibbons:
In article <23...@adm.BRL.MIL <>> elri...@pucc.princeton.edu <>  writes:- show quoted text -
|In regards to the guy who was having the "no more files" error, maybe it is
|obvious - maybe there are no more files.  Also, in the findfirst and findnext
|commands did you search for 'anyfile'?  This could give you problems since it
|also gives you subdirectory names as I discovered the hard way.  You need to
|have it search for 'archive' type files.  Those are the actual files, not
|the subdirectory names.  Hope that helps.
unfortunately, you don't want to do that.  specifing archive files may
seem the right thing to do, but thing of when you backup using any decent
backup system: the archive bits are unset until that file is modified
again.  thus, you can be searching for an file that _is_ there but isn't
archived.

in reference to the other individual: check that you are not corrupting
your search record.  that's a common problem and sounds like the problem
in your case.  be sure your recursive routines allow modification of the
search record or that the search record is a global variable.
--
D. Chadwick Gibbons, ch...@csd4.csd.uwm.edu <>, ...!{rutgers,uunet}!uwm!uwmcsd4!chad
----------------------------------------------------------------------------

Wednesday, 11 July 1990 14:13:33 UTC+1 - Brian E. Gallew:
I have declared my search record as a global _const_.  Perhaps that is
my problem.  
Source code to follow soon.
----------------------------------------------------------------------------

Friday, 13 July 1990 17:28:12 UTC+1 - Brian E. Gallew:
I managed to fix the problem using some code someone sent me, but here
is the buggy stuff:
uses Crt,DOS;
const
  DungeonPath = 'd:\tp\d&d\dmaze.???';
type
  FileNameListTypePtr = ^FileNameListType;
  FileNameListType = record
    Filerecord:SearchRec;
    Next:FileNameListTypePtr;
    end;

var
  Head:FileNameListTypePtr;

Function GetFileNameList(Firstlook:Boolean):FilenameListTypePtr;
var
Head:FileNameListTypePtr;

begin
New(Head);
  If Firstlook then
    FindFirst(DungeonPath,AnyFile,Head^.FileRecord)
  else
    FindNext(Head^.FileREcord);

if DosError=0 then
  begin
  Head^.Next:=GetFileNameList(False);
  GetFileNameList:=Head;
  end
else
  begin
  Dispose(Head);
  GetFileNameList:=Nil;
  end;
end;

Procedure LoseFileNameList(var Head:FileNameListTypePtr);
begin
if Head^.Next=Nil then Dispose(Head) else LoseFileNameList(Head^.Next);
end;

Procedure DrawList(Head:FileNameListTypePtr);
var
  x:Integer;
begin
x:=0;
clrscr;
gotoxy(1,1);
While Head<>Nil do
  begin
  Write(Head^.Filerecord.Name);
  x:=succ(x);
  Head:=Head^.Next;
  if x>4 then begin writeln; x:=0; end else gotoxy(x*16+1,WhereY);
  end;
end;

Function GetItem(head:FileNameListTypePtr; Which:Integer):FileNameListTypePtr;
begin
If (not (Head=Nil) and (Which<1)) then GetItem:=GetItem(Head^.Next,Which-1)
  else GetItem:=Nil;
end;

Function CountList(Head:FileNameListTypePtr):Integer;
begin
If Head=Nil then
  Countlist:=0
else
  Countlist:=1+CountList(Head^.Next);
end;

Function ShowFileNameList(var Head:FileNameListTypePtr):FileNameListTypePtr;
var
  x,y,NewX,NewY,Count:integer;
  REady:Boolean;
  ch:Char;

begin
if Head<>Nil then
  begin
  Count:=CountList(Head);
  DrawList(Head);
  REady:=False;
  x:=0; y:=0; NewX:=0; NewY:=0;
    Repeat
    write(GetItem(Head,y*5+x)^.FileRecord.Name);
    ch:=Readkey;
    case ord(ch) of
      0:begin
        ch:=ReadKey;
        case ord(ch) of
          75:{cursor up};
          76:{cursor down};
          77:{cursor left};
          78:{cursor right};
          79:{home};
          80:{end};
          end;
        end;
      50:{cursor down};
      56:{cursor up};
      54:{cursor right};
      56:{cursor left};
      55:{home};
      49:{end};
      13:REady:=True;
    end;
    write(GetItem(Head,y*5+x)^.FileRecord.Name);
    x:=NewX; y:=NewY;
    until Ready;
  ShowFileNameList:=GetItem(Head,y*5+x);
  end
else
  ShowFileNameList:=Nil
end;

begin
Head:=GetFileNameList(True);
Head:=ShowFileNameList(Head);
Gotoxy(1,24);Write(Head^.FileRecord.Name);
end.
----------------------------------------------------------------------------

Saturday, 14 July 1990 00:27:54 UTC+1 - Mitch Gorman:
In article <23...@adm.BRL.MIL <>> elri...@pucc.princeton.edu <> (Commodore 128 User) writes:
> You need to have it search for 'archive' type files.  [...]
        NO, I SAY.  Now, I say 'nay'!!

        What if you've just used [fill in your favorite disk backup program
here] to back up your disk.  If you tell/allow it, that program will usually
go back and changed all those files' attributes to _TURN_OFF_ the archive flag.

        The smart way to do this, guaranteed to find any and all honest-to-god
files, is "findfirst(..., anyfile - directory - volumeid, ...);".  

        And dat's da twooth.


_______________________________________________________________________________
        Mitch Gorman                Internet:  si...@dhw68k.cts.com <>
                                uucp:  ...{spsd,zardoz,felix}!dhw68k!silk
-------------------------------------------------------------------------------
"Never seen the same face twice, never walked the same way;
         And the little love that I have known I keep to myself."
                - Genesis, "Say It's Alright, Joe", _And Then There Were Three_
_______________________________________________________________________________
----------------------------------------------------------------------------

Monday, 16 July 1990 17:33:49 UTC+1 - Kari Hardarson:
I have just switched to TP5.5. Wanting to utilize the object oriented
extensions, I rewrote my glue routines to interface with my Btrieve.
Since I am fairly new at this, I have a hunch there are more elegant
glue routines out there. If someone has written elegant ones and is willing
to share them, I'd be grateful. While I'm on the subject: I have been 
meaning to make an on-line reference document describing Btrieve for some
time (I like on-line help when I'm coding) but I haven't gotten round to
it. Has someone out there done it already? Willing to share? Anyone? Anyone?
It's interesting to see that this conference, which is supposed to deal
with Pascal in general, seems to consist mainly of TP afficionados. I'm not
complaining! :->
Kari Hardarson         |  T'was brillyg and the slithy toves
217 Jackson Circle     |  did gyre and gimble in the wabe...
Chapel Hill, NC 27514  |  (Jabberwocky by Lewis Carroll)
----------------------------------------------------------------------------

Friday, 20 July 1990 14:18:57 UTC+1 - Bob Geer:
From article <1990Jul13.2...@dhw68k.cts.com <>>, by si...@dhw68k.cts.com <> (Mitch Gorman):
> In article <23...@adm.BRL.MIL <>> elri...@pucc.princeton.edu <> (Commodore 128 User) writes:
>> You need to have it search for 'archive' type files.  [...]
>... 
>         The smart way to do this, guaranteed to find any and all honest-to-god
> files, is "findfirst(..., anyfile - directory - volumeid, ...);".  
> 
Back in the Turbo Pascal 1 & DOS 2 days I wrote a directory browser
using DOS software interrupt calls since there was no "findfirst()"
library procedure.  I have listed below the file attribute byte
breakdown, a code fragment that searches for either all files or
non-hidden, non-system files (volume label & sub-dirs were handled
specially), and the breakdown of the FCB & DTA records, that resulted
from that experience.  Hopefully seeing this stuff will shed some
light on directory searches from within a program.

BG -- Bear-person

_______________________________________________________________________________
CONST
  READ_ONLY       = $01   ; { file attribute byte map }
  HIDDEN          = $02   ; { " }
  SYSTEM          = $04   ; { " }
  VOLUME_LABEL    = $08   ; { " }
  SUB_DIRECTORY   = $10   ; { " }
  ARCHIVE         = $20   ; { " }

  VAR { local }
     attributes : BYTE ;

  IF write_all_files THEN
     attributes := $FF - VOLUME_LABEL - SUB_DIRECTORY { everything! }
     {attributes := ARCHIVE + READ_ONLY + SYSTEM + HIDDEN}
     ELSE
     attributes := ARCHIVE + READ_ONLY ;

TYPE
  FCB_RECORD       = RECORD { used by DOS 1.x filing calls }
                     extended_fcb_flag  : BYTE ;
                     unused1            : ARRAY [2..6] OF BYTE ;
                     attribute          : BYTE ;
                     fcb_drive_number   : BYTE ;
                     file_name          : ARRAY [1..8]  OF BYTE ;
                     extension          : ARRAY [9..11] OF BYTE ;
                     block_number       : INTEGER ;
                     record_size        : INTEGER ;
                     low_size           : INTEGER ;
                     high_size          : INTEGER ;
                     created_date       : INTEGER ;
                     reserved1          : ARRAY [22..31] OF BYTE ;
                     seq_record_no      : BYTE ;
                     low_ran_record_no  : INTEGER ;
                     high_ran_record_no : INTEGER ;
                     END ;

  DTA_RECORD       = RECORD { used by DOS 2.x filing calls }
                     used_by_dos   : ARRAY[1..21] OF BYTE ;
                     attribute     : BYTE ;
                     time          : INTEGER ;
                     date          : INTEGER ;
                     low_size      : INTEGER ;
                     high_size     : INTEGER ;
                     file_name     : FILE_NAME ;
                     END ;


-- 
<> Bob Geer        <> at decwrl!esunix!bgeer or utah-cs!esunix!bgeer  <>
<>    Bear-person  <> speaking only for myself, one of my many tricks <>
<> Salt Lake City, <> "We must strive to be more than we are, Lal."   <>
<>          Ootah  <>           -- Cmdr. Data, learning schmaltz      <>
