URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/-gPTJAr2Oe0
TITLE: printf 

----------------------------------------------------------------------------

Tuesday, 29 May 1990 19:10:27 UTC+1 - Robert Fehr:
Are there PASCAL equivalents to C formatting procedures out there?
(by that I mean -- printf,scanf,sprintf,sscanf)  
Many thanks.
-- 
    =};()***<====|   da...@keats.ca.uky.edu <>, in evening clothes, 
       :V___               telling emu jokes to pet ostrich
            O====X
           /
