URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/YQFeAv5BOTM
TITLE: Using interrupts in TP 

----------------------------------------------------------------------------

Wednesday, 28 March 1990 08:37:55 UTC+1 - Timo Salmi LASK:
In article <90086.120...@psuvm.psu.edu <>> EMH...@psuvm.psu.edu <> (The Man) writes:
>I'm trying to use BIOS and DOS interrupts in turbo pascal.  How do you go about
> doing this.  I am trying to do things like turning the echo off to the screen
>and and things like that.
Start by acquiring a relevant Turbo Pascal and/or MsDos system book. 
Eg Ben Ezzel, Programming the IBM User Interface Using Turbo Pascal,
Addison-Wesley.  There are others like Norton & Wilton, Programmer's
Guide to the IBM PC & PS/2.  Ray Duncan, Advanced MsDos Programming. 
Stephen O'Brien, Turbo Pascal, the complete reference, and so on. 

...................................................................
Prof. Timo Salmi        (Moderating at anon. ftp site 128.214.12.3)
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: t...@chyde.uwasa.fi <> Funet: gado::salmi Bitnet: salmi@finfun
