URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/F8u9STOQy0A
TITLE: Turbo Pascal for TSRs 

----------------------------------------------------------------------------

Tuesday, 13 March 1990 00:09:59 UTC - Jeff Wolfe:
Having learned Turbo Pascal 5.5 fairly well, I would like to try writing a
simple TSR program. Ideally, this program will wait for a hotkey, pop up,
and ask for a drive, and then write a readme.txt file on that drive and then
return to whatever I was working on. My question is, what do I have to do to
write the TSR? Can I just write the code normally and include a .TPU with the
TSR code in it?  IF I can use a TPU, where could I aquire one. (shareware/pd
would be my first choice).
Thanks in advance for the help..

--Jeff
JTW...@psuvm.psu.edu <>
JTW106@psuvm.BITNET
----------------------------------------------------------------------------

Wednesday, 14 March 1990 03:09:22 UTC - Malcolm Reeves:
From article <90071.190...@psuvm.psu.edu <>>, by JTW...@psuvm.psu.edu <> (Jeff Wolfe):
> Having learned Turbo Pascal 5.5 fairly well, I would like to try writing a
> simple TSR program. 
>
I have a TSR Unit for TP5 with source - I think it came off USENET about
6 weeks back. If you can't find it send me email and I'll dig it out.
----------------------------------------------------------------------------

Saturday, 17 March 1990 17:59:58 UTC - Mitch Gorman:
- show quoted text -In article <1990Mar14.0...@dvinci.usask.ca <>> ree...@dvinci.usask.ca <> (Malcolm Reeves) writes:
>From article <90071.190...@psuvm.psu.edu <>>, by JTW...@psuvm.psu.edu <> (Jeff Wolfe):
>> Having learned Turbo Pascal 5.5 fairly well, I would like to try writing a
>> simple TSR program. 
>>
>I have a TSR Unit for TP5 with source - I think it came off USENET about
>6 weeks back. If you can't find it send me email and I'll dig it out. 


        There's also a pretty decent coverage of the topic in Stephen K.
O'Brien's "Turbo Pascal - Advanced Programmer's Guide" (Borland-Osbourne,
ISBN 0-07-881420-0).  Included is a TSR unit (as well as several other units
for various purposes) that is pretty thorough in its handling of TSR's, both
from DOS and from within applications.

        I have used it many times, and have only one complaint about it:
perhaps because it _is_ so thorough, it is also fairly large.  A TSR that
does nothing more than enter and exit (i.e., not even a 'hello' message -
simply "begin {do nothing} end;") takes up a fair chunk of memory, about
20K, if memory serves.  This can cause problems if you frequently run stuff
like Ventura or what-have-you, and still want access to your MRP.

        "Just thought you'd like to know..."


_______________________________________________________________________________
        Mitch Gorman                Internet:  si...@dhw68k.cts.com <>
                                uucp:  ...{spsd,zardoz,felix}!dhw68k!silk
-------------------------------------------------------------------------------
"Don't accept that what's happening is just a case of others suffering,
         or you'll find that you're joining in the turning away." 
                - DG, PF, OTTA, AMLOR
_______________________________________________________________________________
