URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/o-3pMo4U6Kc
TITLE: Info-Pascal mailing list 

----------------------------------------------------------------------------

Friday, 26 January 1990 13:43:59 UTC - Pascal Postman:
Hi,
Those of you who are on the Info-Pascal mailing list may be wondering
what has happened to the list lately.  We recently installed new
'news' software on the host that serves as the info-pascal <-->
comp.lang.pascal gateway.  While articles are still being transferred
from i-p to c.l.p, they are NOT being sent the other way.  Since most
of the articles originate on the news side, the mail traffic has
almost stopped.  Our local news maintainer is looking into the problem.

                                        dsw, fferd
                                        Fred S. Brundick
                                        aka Pascal Postman
                                        USABRL, APG, MD.
                                        <info-pasc...@brl.mil <>>
