URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/83_IaSYaiAs
TITLE: Pascal comiler for RISC machine 

----------------------------------------------------------------------------

Tuesday, 27 February 1990 18:32:55 UTC - Gordon Royle:
We've just got a new DECSystem 3100 which is a RISC machine running
Ultrix. WE would like a Pascal compiler for it, but DEC has not written
one yet. Has anyone else? Is there any way around this? Are there 
Pascal to C translators around?
As we get DEC software free (due to some licencing agreement) it
will have to be public domain or cheapish for us to persuade the powers
to get it now rather than wait for DEC.

If this is the wrong newsgroup can someone give me a pointer - this was the
only one that our system gets that has "pas" in its name....

Thanks

Gordon
----------------------------------------------------------------------------

Tuesday, 27 February 1990 23:17:50 UTC - Zaineb Asaf:
- show quoted text -In article <30...@water.waterloo.edu <>> gfr...@water.waterloo.edu <> (Gordon Royle) writes:
>We've just got a new DECSystem 3100 which is a RISC machine running
>Ultrix. WE would like a Pascal compiler for it, but DEC has not written
>one yet. Has anyone else? Is there any way around this? Are there 
>Pascal to C translators around?
>
>As we get DEC software free (due to some licencing agreement) it
>will have to be public domain or cheapish for us to persuade the powers
>to get it now rather than wait for DEC.
>
>If this is the wrong newsgroup can someone give me a pointer - this was the
>only one that our system gets that has "pas" in its name....
>
>Thanks
>
>Gordon

There's a Pascal compiler for MIPS-based machines.  Check with DEC if you can
obtain a beta release of the compiler.

Zaineb
-- 
--      zaineb Asaf
UUCP:        {ames,decwrl,prls,pyramid}!mips!zaineb        (or zai...@mips.com <>)
DDD:        408-991-0347                                 (or 408-720-1700, Ext. 347)
USPS:        MIPS Computer Systems, 930 Arques, Sunnyvale, CA 94086-3650
----------------------------------------------------------------------------

Tuesday, 6 March 1990 10:44:54 UTC - Laurie Moseley:
We have been using the Pyramid compiler on a 9820X for a couple of years
now. It has performed pretty well under a heavy workload. It might be
worth checking out
                        Laurie


-- 
##########################################################################

Laurie Moseley
