URL: https://groups.google.com/forum/#!topic/comp.lang.pascal/udp5v4TrxXQ
TITLE: About OverInitEMS and LIM MMM 

----------------------------------------------------------------------------

Tuesday, 4 September 1990 07:57:04 UTC+1 - #Fromut Fritze:
>         I would like to know more about this LIM EMM. What it is? How to
>    and where to obtain it? etc. 
LIM is a specification for Expanded Memory controlled by an Expanded Memory 
Manager (EMM). Currently versions 3.2 or 4.0 are used. The method to access
extra memory could be described as bankswitching, while 3.2 places a single
64k area above 640K and beyond 1M between adapters cards (e.g. VGA, LAN) and 
BIOS, version 4.0 adds bankswitching below 640K. 
Unless you own an 386, which is capable to simulate expanded memory by
software only, your computer needs special hardware (either on mainboard 
or as standard slot card) to provide the switching hardware and additional 
memmory chips. This hardware will be controlled by a dedicated driver to be 
provided by the supplier of the hardware (as different hardware solutions, 
chipsets, registers are used). It will provide the standarized EMM interface 
toward your software. For 286 computers manufactured during the last two 
years, that hardware is probably available on the mainboard.

------------------------------------------------------------------------------
internet: ffr...@hpwadrd.hp.com <>
hpdesk:   Fromut FRITZE / HPB400 / R1
phone:    Germany 7243 602296
address:  Fromut FRITZE, Waldbronn Analytic Division R&D,
          Hewlett Packard Str, D 7517 Waldbronn 2, Germany
------------------------------------------------------------------------------
