URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GM2eFVMwpm0
TITLE: Ulysses Begins Exploration of the Sun's Northern Pole 

----------------------------------------------------------------------------

Monday, 19 June 1995 08:00:00 UTC+1 - Ron Baalke:
Doug Isbell
Headquarters, Washington, DC                 June 19, 1995
(Phone:  202/358-1547)
Diane Ainsworth
Jet Propulsion Laboratory, Pasadena, CA
(Phone:  818/354-5011)

RELEASE:  95-96

ULYSSES BEGINS EXPLORATION OF THE SUN'S NORTHERN POLE

        The Ulysses spacecraft has begun to explore the 
northern pole of the Sun, initiating the second phase of its 
primary mission to study regions above and below the Sun never 
before explored by spacecraft.

        Ulysses, a joint NASA-European Space Agency mission, 
climbed to 70 degrees north of the Sun's equator at 4 a.m. EDT 
today.  The spacecraft will spend the next 110 days gathering 
data on the complex forces at work over this high-latitude 
region of the Sun, reaching a maximum northern latitude of 
80.2 degrees on July 31.

       The spacecraft then will begin to journey out to the 
orbit of Jupiter, returning in September 2000 to the vicinity 
of the Sun, again at high latitudes.  At that time, during the 
peak of the Sun's 11-year solar cycle, scientists expect to 
find a dramatically changed global view of the Sun (the Sun is 
currently nearing its most inactive or "quiet" phase of that 
cycle, meaning that fewer sunspots -- massive storms on the 
Sun's surface -- form in a given period of time).

        As the spacecraft begins its pass over the northern 
polar region of the Sun, scientists are reporting a variety of 
new discoveries from Ulysses' recently completed pass over the 
southern pole.  These findings are allowing them to begin 
assembling a new, three-dimensional picture of the Sun.  Among 
their latest results:

        * Ulysses has verified global differences in the speed 
of the wind flowing out from the Sun at different latitudes.  
Most notably, solar winds at high southern latitudes traveled 
at roughly double the speed found in the equatorial zone.  The 
solar winds flow at approximately two million miles per hour 
(800 kilometers per second) at high southern latitudes, while 
dropping in velocity to about one million miles per hour (400 
kilometers) near the equator.  

       * As the spacecraft approached the equator, the solar 
wind continued to be very fast until around 20 degrees south 
latitude, at which time an abrupt transition to the low-speed, 
low-latitude solar wind was seen.  Large variations in the 
solar wind speed and other properties then continued until the 
spacecraft reached 20 degrees north latitude, at which time 
only the fast solar wind was again observed continuously.

        * The loss of material from the Sun over the south 
pole, caused by the flow of the solar wind, is roughly one 
million tons per second.  This matter consists of hydrogen, 
helium and a small fraction of metals and heavy atoms.  
Results of the southern pass also revealed the outward 
pressure of the solar wind to be much greater over the pole 
than it is around the equator.  As a consequence, the shape of 
the heliosphere -- that region of space dominated by solar 
particles and electromagnetic fields -- may be elongated in 
the polar direction, extending much farther out into 
interstellar space than it does near the equator.

        * High energy cosmic radiation entering the inner 
solar system and, eventually, Earth's atmosphere, from the 
galaxy is controlled at all latitudes by the level of solar 
activity, which is determined by each phase of the Sun's 11-
year sunspot cycle.   The findings suggest the Sun's control 
over how much cosmic radiation enters the solar system is just 
as effective in the polar regions as it is near the equator.

        * Plasma waves -- electrical and magnetic fields that 
result from unstable distributions in the particles making up 
the solar wind -- play a role in regulating the behavior of 
solar wind particles and were expected to be found at nearly 
identical levels in both hemispheres of the Sun.  However, as 
Ulysses crossed the Sun's equator and entered the northern 
hemisphere, observations revealed significantly higher levels 
of several varieties of plasma waves in the northern region of 
the Sun, compared to their presence in the southern 
hemisphere.  The cause of this asymmetry is not yet 
understood, but plasma wave measurements will continue to be 
used as a diagnostic tool for studying the local properties of 
the solar wind along the spacecraft's trajectory.

        Coordinated observations are under way using Ulysses 
and a recently launched NASA spacecraft called Wind, designed 
to study the solar wind flowing between the Sun and Earth.  In 
addition, these two Sun probes are successfully tracking 
electrons which stream away from the Sun after the eruption of 
solar flares in the Sun's outer atmosphere.  

       These measurements will allow scientists to map for the 
first time the magnetic field lines along which electrons 
travel and provide new insights and observations into large-
scale magnetic field structures occurring in the solar wind.

        Ulysses also will conduct coordinated observations 
with NASA's Spartan spacecraft when it is launched later this 
summer aboard the Space Shuttle.  The aim of these coordinated 
observations will be to study the distribution of matter in 
the Sun's outer atmosphere and help engineers design science 
software for the scientific payload of a future European-built 
solar probe, known as the Solar and Heliospheric Observatory.

        The Ulysses mission is managed jointly by the European 
Space Agency and NASA to study the regions over the Sun's 
poles.  The Jet Propulsion Laboratory oversees the U.S. 
portion of the mission for NASA's Office of Space Science, 
Washington, DC.

                         - end -
