URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wYL4Un14HZQ
TITLE: naming of lunar craters 

----------------------------------------------------------------------------

Wednesday, 8 February 1995 04:31:33 UTC - Henry Spencer:
In article <792167...@adey.demon.co.uk <>> Adr...@adey.demon.co.uk <> writes:
>        I have heard that the names of lunar craters are named after famous 
>        scientists etc. Is it possible that someone who is contempoary can have 
>        a crater nemed after him? ...
The IAU has no objection to naming craters after people who have died only
quite recently (it does, in general, insist that they be dead), and there
are so many craters to be named that they are fairly broadminded about
reasonable candidates for this honor.  There is a crater Heinlein on Mars,
for example.  (Arguably it should have been on the Moon, but lunar crater
naming has gotten far enough that only quite small craters are still up
for grabs, while fairly substantial ones are still unnamed on Mars.)
-- 
There is a difference between                      |       Henry Spencer
cynicism and skepticism.                           |   he...@zoo.toronto.edu <>
