URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hBuhAqIWzIU
TITLE: satsat2.zip - Displays relative positions of Saturn's moons 

----------------------------------------------------------------------------

Monday, 2 January 1995 00:50:20 UTC - Dan Bruton:
I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site OAK.Oakland.Edu <http://OAK.Oakland.Edu>
and its mirrors):
SimTel/msdos/astrnomy/
satsat1.zip     Displays relative positions of Saturn's moons

SATSAT v2.0 is a MS-DOS program that will use the time and date from
your computer's clock to determine and display the relative locations
of the moons of Saturn.  The rings of Saturn are also displayed and
Saturn's coordinates, and other data are given as well.

Special requirements: VGA/SVGA monitor

Changes: Orbital calculations were improved and more display options
were added.

satsat2.zip has replaced satsat1.zip.

FreeWare.  Uploaded by the author.

Dan Bruton
wdb...@venus.tamu.edu <>
