URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/TgolWmnVUwI
TITLE: Challenge to ICONOCLAST IV Pt V 

----------------------------------------------------------------------------

Wednesday, 25 October 1995 08:00:00 UTC+1 - Joshua B. Halpern:
BEGIN PART V 
 
>DAVID BRANTZ (dav...@ix.netcom.com <>) wrote: 
>>In reply to JOSH HALPERN (j...@scs.howard.edu <>) 
>:>In reply to BRANTZ original post 
 
>:>The high energy rays flowing from the sun helped to recreate  
>:>the ozone as it was dissipated.  This assumes that the rays  
>:>could penetrate; that the ultra-violet radiation is available 
>:>to help to replace the ozone.  When the ultra-violet radiation  
>:>is not streaming, there is no need to replace the ozone. 
 
>>A very confused and confusing statement.   
 
Well, in the first sentence, what is dissipated, the high energy 
rays flowing from the sun or the ozone.  Second, the term high 
energy rays in physics and chemistry is usually associated with 
X-Rays, etc, although from context it seems you are talking about 
the UV.  Third, I have never heard the word streaming used to 
describe light coming from the sun outside of poetry, and then 
only rarely and pompously. 
 
>>If you mean, that if the ozone layer thins at the top, the rays 
>>that penetrate will simply be absorbed by oxygen molecules and 
>>ozone further down and thus not reach the surface you are 
>>ignoring several factors.  
> 
Admittedly the next paragraph is confusing, because some words 
were left out.  Sorry, then again, vi is a bitch, and anyone who 
likes UNIX editors is three standard deviations from normal.  
Anyhow, I'll take the liberty of adding the few words back. 
 
>>1.   The optical depth of the atmosphere at the far end  
 
(the red end of the absorption spectrum near 300 nm) 
 
>>which normally would be absorbed by ozone absent CFCs can  
>>penetrate to the ground.   
 
(because the total column density of ozone has decreased.)  
 
>>In essence any decrease in total ozone will result in more UV-B 
>>reaching the ground.  The amount is sensitive to details, and 
>>can be mitigated by increasing aerosol production from 
>>pollution, etc.   
 
>>2.   Ozone produced lower down, does not live as long as ozone  
>>produced higher up, due to the decrease in density due to 
>>height.  Reaction rate is proportion to density.  The 
>>concentration of ozone is a dynamic equilibrium between 
>>formation (photolysis of O2 to form O followed by O + O2 --> 
>>O3) and destruction.  Thus since at higher pressures the 
>>destructive reactions are speeded up (photolysis depends only 
>>on the number of UV photons), the net effect will be to have a 
>>lower O3 column depth if the ozone is produced at lower 
>>altitudes. 
> 
>Unless you are really thick, this statement I made above is  
>very clear.   
 
Nope, but neither is the ozone, at least not since we started 
using CFCs 
 
>Firstly the ozone layer does not thin from the top.  It has been 
>repeatedly been stated that the ozone in the lower stratosphere 
>thins.  
 
Actually, if we are talking about the springtime ozone loss in 
Antarctica, it thins in the middle!  The highest loss is right at 
the maximum at about 15 km.  The levels are about "normal" down 
to 21 km, and then rise again (not quite to the normal levels) at 
about 12 km).  Since the polar stratospheric clouds extend to 22-
24 km, this is not surprising. 
 
Given the difficulty of measuring the long term trends at middle 
latitudes (only recently has it been possible to a definitive 
decrease in total column density there), I am not sure that there 
are reliable measurements on this point. .  One indication of 
thinning would be a movement of the maximum concentration 
downward.  Therefore, one has to rely on the dreaded MODEL, 
however, I believe I can explain why the thinning will occur from 
the top down.  And I also am ready to be corrected on this point 
if I am wrong.  References below are to Wayne's "Chemistry of 
Atmospheres" 1986 paper, by page unless otherwise noted. 
 
First, reaction rates in the Molina/Rowland mechanism are 
 
O3 + Cl ---> O2 + ClO,  k = 2.9E-11 exp(-260K/T) cm3/(molec-sec) 
ClO + O ---> Cl + O2    k = 3.2E-11 cm3/(molec/sec) 
(Atkinson, et al, J. Phys. Chem. Ref. Data 1992, 21, 1125. 
 
The first reaction is about 20% faster at the top of the 
stratosphere than the bottom because temperature rises in the 
stratosphere with altitude (p56). 
 
However, it is the second reaction that is rate limiting in the 
stratosphere because O atoms are 1E-7 rarer than O3 at (20 km), 
becoming equal in concentration near the stratopause (50 km) 
[Okabe, Photochemistry of small molecules, p 347].  Taking both 
rates and concentrations into account, the second reaction will 
be about 2000 times faster (more effective) at the stratopause 
(50 km) than the tropopause (18 km) (p124).  Therefore catalytic 
destruction will be more effective higher in the ozone layer. 
 
>It simply states that UV rays are coming through to replace that 
>ozone which has been removed.  When the UV rays are not flowing, 
>the need for the ozone is reduced or eliminated.   
 
But it does not go away, because the principal ozone destruction 
mechanism is O3 + hv ---> O2 + O.  Actually, ozone survives the 
polar winters, better at higher altitudes than lower, because the 
pressure (gas density), and thus collision rates are slower at 
higher altitudes.  Besides which, if the ozone just went away 
each night, what would filter the first light in the morning? 
(There are diurnal and seasonal variations, see the 89 WMO report 
for example). 
 
>    On the other hand your statements on # 1 & 2 are confusing.      
>You try to sound profound, but only end up with a jumble of 
>words.  I will attempt to show the irrationality in your 
presentation. 
> 
>Firstly UV-B rays 290 to 320 nanometers are reactive with     
>oxygen molecules,  
 
Nope, the first strong electronically allowed absorption of 
oxygen is the Schumann-Runge system, starting at 202 nm.  The 
much weaker Herzberg system starts at 280 nm, but the absorption 
is almost vanishingly small (1E-23 cm2 above 200 nm, much less 
above 240 nm, Okabe p178 for the dissociative continuum.  For 
comparison, the absorption of O3 at 250 nm is about 1E-18 cm2).  
The low absorption of the Herzberg bands are due not only to the 
SIGMA-, SIGMA+ nature of the transition, but also very poor 
Franck-Condon overlap (You DID post this to sci.chem Dave).  
There is a mismatch in equilibrium distances for the upper (.142 
nm) and lower (.121 nm) states.   
 
>fracturing them and allowing activated oxygen atoms to join an 
>oxygen molecule to create ozone.   
 
Only if the photon wavelength is below 242.2 nm can the oxygen 
molecules dissociate into two oxygen atoms.  The Franck-Condon 
overlap is better for absorption below 240 nm in the Herzberg 
system, and the associated continuum is atmospherically important 
because of the high oxygen concentration, compensating for the 
decrease in the absorption of ozone below 250 nm. 
 
>They can also unite to recreate an oxygen molecule,  
 
This only happens in the presence of a third body (or molecule) 
or a wall.  Thus, it requires high pressures and is not important 
at the low pressures found in the stratosphere. 
 
>but the abundance of oxygen (molecules JBH) and the scarcity of 
>oxygen atoms make it more likely to result in the former.   
 
Since the latter never happens in the stratosphere, I agree, that 
the former is more important. 
 
>This is an ongoing process, never stopping  
 
Except at night. 
 
>and affected by the abundance of available UV-B.   
 
Actually UV-C and the far blue end of UV-B 
 
Nature never stops, but creates and destroys depending on the 
process.   
 
Actually, nature does stop at night (OK it slows down). 
 
>It follows the law of mass action, going in the direction of 
>available components.  You admitted that, but then you go off in 
>a tangent denying it.  Make up your mind! 
 
?????????????? When did you take chemistry?   
 
>:>    In the real world, the chlorine in the stratosphere is 
>:>nearly all natural.  The fluorocarbons provide a very small 
>:>portion of the chlorine.  
 
>>Wrong: All natural chlorine is either rained out (NaCl,HCl) 
>>in the troposphere or degraded by OH radical attack in the 
>>troposphere.   
 
Referring to chlorine atoms incorporated into either inorganic 
and water soluble ionic compounds (NaCl or HCl) or organic and 
insoluble covalent molecules(CH3Cl).  These are the _major_ 
natural atmospheric Cl containing molecules. 
> 
>There is an equilibrium established between the Cl removed and 
>replaced in the troposphere.  There are variations in the 
>percentages of chlorine in the atmosphere,  
 
What does this mean?  It says nothing about the vertical profile 
of Cl containing molecules, which is the question at hand. 
 
>but there is no removal, for you would not be able to measure 
>it.  
 
Let me give you a simple example of how to measure chlorine 
removal.  Take a bowl place it outside and collect some rain.  
Measure the total organic and inorganic Cl in the rainwater.  
Multiply by all the rain everywhere (OK I exaggerate).  You have 
now measured the removal of chlorine containing compounds by 
rain.  To measure the Cl dissolving in water, take distilled 
water in a bowl, place it outside, and measure......  
 
>There is always a large quantity in the atmosphere.   
 
But essentially none in the stratosphere except from Cl atom 
attack on methane where the source of Cl atoms is CFC photolysis. 
 
>Sulfuric acid which is almost infinitely soluble in water is 
>still able, according to the extremists to travel 2,000 miles to 
>Eastern Canada to create acid rain.   
 
Well, make up your mind, are you with or against those 
extremists?  2000 miles is about 1/13th of the earth's 
circumference, not such an impressive distance although I would 
hate to drive it.  We certainly do not see much acid rain from 
China, it gets rained out over the Pacific, even though the winds 
do blow that way and China burns a lot of dirty coal, in very 
dirty ways.  A major factor for how long it takes to rain 
something out, depends on how high it is originally injected into 
the atmosphere.  Stuff from Pinutubo, went around the earth 
multiple times.  The acid rain in Canada increased when utilities 
built higher smokestacks to decrease local pollution.   
 
Secondly, there have been many studies of the sources of acid 
rain, and detailed maps have been produced showing the distances 
and concentrations of rain-out as a function of distance from 
known point sources.  All of these studies are consistent with 
NONE of the sulfuric acid from coal burning being transported to 
the stratosphere and ALL of it being rained out. 
 
>The U.S. is spending billions to assumedly remove that assumed 
>cause of acid rain.  Chlorine which is much less soluble in 
>water is assumed by you to be eliminated before it can travel 
>seven miles vertically.   
 
Well, vertical transport is not horizontal transport, and the 
major difference is the temperature profile.  At about 18 km, the 
temperature has decreased to a balmy 220 K (-53C)(less in the 
winter).  A result of this decrease in temperature is 
condensation of water.  This leads to guys called clouds that 
sweep through the atmosphere, and those guys are full of water 
drops, even some ice and snow, when an HCl molecule hits the 
water, it condenses onto it, and the drop falls to earth, and the 
HCl never reaches the stratosphere. 
 
Second, and again, almost all of the chlorine in the troposphere 
is in the form of HCl and NaCl and they are both very soluble in 
water, as soluble as sulfuric acid.  Most organic chlorine 
compounds with the exception of the CFCs will be oxidized to HCl 
by OH radicals in the troposphere. 
 
>As a side thought, the U.S. is committing so much to remove the 
>threat of acid rain in Canada.  Wouldn't it be advisable to see 
>if the acidic portion in the rain is sulfuric or chloride.  If 
>sulfuric, expenditure may be justified, but if it is chloride, 
>it may be necessary to fault the Atlantic Ocean for creating 
>that problem or to blame God for the wind patterns that bring in 
>the chlorine.   
 
Done and done.  The arrogance of posts like yours never ceases to 
amaze me.  You assume that you are the first ones ever to have 
any thoughts about anything.  There have been extremely 
sophisticated tracking experiments done on this problem.  The 
interesting (and I think somewhat open) question, is how acid 
many of the lakes are naturally.  Certainly many of the lakes in
Canada have very little buffering capacity.
>Incidentally you once again should go back and study your 
>high school chemistry.  Both Cl and OH have a negative valance.   
>They will not react with each other.  The OH ion may react with  
>NaCl to release the chlorine from the ionic bond with the 
>sodium, placing more chlorine into the atmosphere. 
 
Not one, not two, not three but FOUR mistakes.  First, again you 
do not take into account the difference between OH radicals 
(seven valence electrons) and OH- ions (eight valence electrons).  
OH radicals (no net charge) are the ones responsible for 
tropospheric degradation of organic molecules.   
 
Second, for all practical purposes there are no free OH- ions in 
the troposphere and stratosphere.  Moreover, you will not even 
find much OH- in cloud water droplets or rain, which are without 
exception acidic, either because of natural causes or pollution.  
Any OH- in water droplets or frozen water will be quickly 
consumed by reaction with the H+ from the acids to form H2O. OH- 
concentrations in aerosols will be vanishingly small and it plays 
no role in the chemistry of the troposphere and stratosphere.   
 
Third, OH- ions, Na+ ions and Cl- ions in aqueous solution like 
cloud droplets just sit there happily and swim about with each 
other.  There is no conversion of Na+ to Na atoms, otherwise 
putting salt in your beer would be dangerous as well as 
disgusting.   
 
Fourth, while most of the natural chlorine in the atmosphere is 
inorganic (NaCl, HCl) and subject to being rained out, there are 
some organic chlorine molecules, which are not water soluble.  
That is what I was talking about.  Almost all of the organic 
chlorine is methyl chloride, CH3Cl.  The removal mechanism for 
CH3Cl starts with 
 
CH3Cl + OH ---> H2O + CH2Cl, k=4 E-14 cm3/molec-sec 
 
The CH2Cl is a free radical, and will rapidly react, eventually 
degrading the organic Cl to HCl.  For completeness, OH will, in 
spite of what you claim, attack chlorine (molecules). 
 
Cl2 + OH ---> HOCl + Cl  k=6 E-14 cm3/molec-sec (See NIST 
Chemical Kinetics Data Base, G. Mallard for rate constants and 
references). 
 
Regards 
Josh Halpern 
 
END PART V 
 
