URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Jsd2Y6R2m6Q
TITLE: Mars Pathfinder Update - May 1995 

----------------------------------------------------------------------------

Saturday, 6 May 1995 08:00:00 UTC+1 - Ron Baalke:
The latest issue of the Martian Chronicle has been released, and this
is one of the articles from that issue.  If you would like to see other
articles and the images associated with the articles, then you can view
them from the Martian Chronicle home page:
http://www.jpl.nasa.gov/mars/ <http://www.jpl.nasa.gov/mars/>
------------------------------------------------------------------------

MARS PATHFINDER STATUS
Tony Spear, Mars Pathfinder Project Manager

By this time next year--only 8 months from launch--the Mars Pathfinder project
will be just over 3 years old, having completed 19 months of pre-project
activities and 18 months of full-scale development in a record
inception-to-launch timeframe. The Project is now changing from design
activities to subsystem fabrication. Detailed designs are complete for the
spacecraft structure, power system, attitude control system, command and data
finding system, and most of the entry, descent, and landing hardware. Most
fabrication will be completed by June 1995, at which time spacecraft assembly,
test, and launch operations (ATLO) will begin.

Initial tests of the retrorocket system were completed successfully in March
1995 at the China Lake Naval Testing Station in California. These tests showed
that the retrorocket system was conceptually sound and could provide the
required performance on Mars. This testing is required to ensure that Pathfinder
is ready for launch.

Testing is critical to the success of Pathfinder. ATLO planning is underway to
assemble the spacecraft quickly and maximize the amount of test time before
launch. The ATLO phase will take about 18 months, more than twice the primary
mission duration (7 months of cruise time plus 1 month of surface operations).
The flight system will acquire up to 2000 hours of testing, effectively "burning
in" the electronics before the launch.

In the Spring of 1996, system-level environmental tests will be performed,
including thermal/vacuum, acoustic, and static load tests. The rover will be
included in all flight system tests and will also be subjected to surface
operations tests in a simulated Mars environment at JPL.

There are also plans for an extensive series of entry, descent, and landing
tests. Pioneer Aerospace will test the low-altitude parachute. At the NASA Lewis
Research Center's Plum Brook vacuum chamber in Ohio, ILC Dover will test the
airbag drop in a simulated Mars atmosphere. And JPL will conduct final tests of
the retrorocket system, as well as airbag retraction and lander uprighting.
