URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/n8lH0ur-Vvs
TITLE: The Discovery of Comet Hale-Bopp 

----------------------------------------------------------------------------

Friday, 8 September 1995 08:00:00 UTC+1 - Ron Baalke:
THE DISCOVERY OF COMET HALE-BOPP
Alan Hale
September 1995
Ron Baalke has asked me to write this up in order to give readers
an idea about who the discoverers of Comet Hale-Bopp are, and how
we managed to find it. This may be considered as a supplement to
the information about the comet itself contained in Charles Morris'
excellent article "Information on Comet Hale-Bopp for the Non-Astronomer"
previously posted. Updated information about the comet is available at
the following URL sites (and there are probably others that I'm missing):

http://www.halebopp.com <http://www.halebopp.com>  [features regular first-hand contributions by
            both Tom Bopp and myself]
http://NewProducts.jpl.nasa.gov/comet/ <http://NewProducts.jpl.nasa.gov/comet/>
http://wums.wustl.edu/~kronk/1995_o1.html <http://wums.wustl.edu/~kronk/1995_o1.html>
http://fly.hiwaay.net/~cwbol/astron/comet.html <http://fly.hiwaay.net/~cwbol/astron/comet.html>
http://encke.jpl.nasa.gov <http://encke.jpl.nasa.gov>   [contains information about many other comets
            in addition to Hale-Bopp]

Disclaimer: While I have not met Tom Bopp personally, I have had several
phone conversations with him, and I feel like I know his side of the story
well enough to tell it here. Obviously, I know myself and my side of the
story better than I know his, and thus my stories below are longer than
his, but this is not meant to slight his efforts in any way. Any serious
errors or omissions in my descriptions of him or his discovery story belong
to me.



WHO ARE THE DISCOVERERS?

I am a native New Mexican who has lived here most of my life, with the
exception of four years in Maryland during the late 1970s and six years
in California during the early and mid 1980s (including 2 1/2 years during
which I worked at JPL in Pasadena). I am a professional astronomer who
primarily specializes in the study of sunlike stars and the search for other
planetary systems, although I have side interests in the fields of comets
and near-Earth asteroids, and in the development of spaceflight. In
addition, I have been an active amateur astronomer most of my life,
concentrating primarily on the observation of comets, and have observed over
200 of these since I began doing so in 1970. I presently am head of an
independent research and education organization, the Southwest Institute
for Space Research, based in Cloudcroft, NM.

Tom Bopp lives in Glendale, Arizona, just outside of Phoenix. He presently
works as a shift supervisor in the parts department of a construction
materials company in Phoenix. He is an active amateur astronomer and has been
an enthusiastic observer of deep-sky objects for over 25 years, both in
Arizona and in his native Ohio.


HOW DID WE FIND IT?

[Our discovery stories are remarkably similar to each other, and to top it
off, our discoveries were almost simultaneous; they were certainly within
a few minutes of each other. In the below stories I am using local time, but
please note that, while both New Mexico and Arizona are in the Mountain time
zone, New Mexico "springs forward" to daylight savings time, and Arizona
doesn't.)

During my normal study of comets it is my practice to observe comets once
a week, on the average, and measure their brightnesses. On the night of
July 22-23 -- the first clear night here in a week and a half -- I had
planned to observe two comets. I finished with the first one -- Periodic
Comet Clark -- shortly before midnight, and had about an hour and a half
to wait before the second one -- Periodic Comet d'Arrest -- rose high
enough in the east to get a good look at. I decided to pass the time by
observing some deep-sky objects in Sagittarius, and when I turned my
telescope (a Meade DS-16) to M70, I immediately noticed a fuzzy object in
the field that hadn't been there when I had looked at M70 two weeks earlier.
After verifying that I was indeed looking at M70, and not one of the many
other globular clusters in that part of the sky, I checked the various
deep-sky catalogues, then ran the comet-identification program at the IAU
Central Bureau's computer in Cambridge, Massachusetts. I sent an email to
Brian Marsden and Dan Green at the Central Bureau at that time informing
them of a possible comet; later, when I had verified that the object had
moved against the background stars, I sent them an additional email. I
continued to follow the comet for a total of about 3 hours, until it set
behind trees in the southwest, and then was able to email a detailed
report, complete with two positions.

That same night Tom Bopp had traveled to Vekol Ranch, a desert dark-sky
site near Stanfield, Arizona -- about 90 miles south of Phoenix -- along
with several of his friends, a group which included Jim Stevens, Kevin
Gill, Bernie Sanden, and a couple of others. They had planned to spend
the night observing various deep-sky objects, and after awhile they were
looking at some of the globular clusters in Sagittarius with -- among
other instruments -- Stevens' home-built 17 1/2 inch Dobsonian reflector.
Right around 11:00 PM they were looking at M70, and while Stevens was 
examining his star atlas to locate their next target, Bopp was watching
through the eyepiece while the Earth's rotation carried M70 out of the
field. At that time he noticed a fainter, fuzzy object coming into the
field. [The comet was located 15 arcminutes east-northeast of M70 that
night.] Bopp and his friends followed the object for the next hour, and
after seeing it move relative to the background stars, concluded that they
had a comet. Bopp then drove back to his home in Glendale, and sent a
telegram to the Central Bureau informing them of his find.


IAU Circular 6187, announcing our discoveries, was issued about 12 hours
later, and the rest is history . . .


Alan Hale
Cloudcroft, New Mexico
