URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/S3LY53ctKA0
TITLE: New Comet Shoemaker-Levy Images 

----------------------------------------------------------------------------

Friday, 6 January 1995 19:45:00 UTC - Ron Baalke:
I've received some new Comet Shoemaker-Levy images from the Calar Alto 
Observatory.  The images are available at the JPL Comet SL9 Home Page
at the following URL:
http://newproducts.jpl.nasa.gov/sl9 <http://newproducts.jpl.nasa.gov/sl9>

There are now 979 comet impact images available on the home page.

The new images include newly processed Fragment A and Fragment H impact images,
a recent image taken on Christmas eve, and a rather impressive 100 image 
sequence of the Fragment A impact.

The caption file that goes with the Christmas image is appended below.

Ron Baalke
baa...@kelvin.jpl.nasa.gov <>

------------------------------------------------------------
Jupiter and Io on Christmas Eve, 1994

This image of Jupiter and its innermost bright moon, Io, was taken at
7:00 UT on the 24th of December using the MAGIC infrared camera on the
3.5 meter Calar Alto telescope. Methane absorption in the jovian
atmosphere darkens the cloud deck at the wavelength of observation,
2.3 microns. The plate scale is 0.32 arcseconds per pixel. Ejecta from
the impacts of approximately twenty fragments of Comet Shoemaker-Levy
9 in July 1994 created the prominent band in the southern
hemisphere. The band shines by reflected sunlight, since the ejected
material lies above the absorbing layer of methane.

This exposure is similar to those taken earlier in December at a
wavelength of 1.7 microns with the MAGIC camera. The planetary disk is
darker at 2.3 microns than at 1.7 microns, enhancing the prominence of
the impact structures. The better spatial resolution and improved
contrast of the current image shows substructure in the ejecta band,
which now completely encircles the planet.

Image Information:

24 December 1994, 7:00 UT
MAGIC Infrared Camera (256x256 HgCdTe Detector); 2.3 um CH4 absorption filter
3.5 m f/10 Calar Alto Telescope; 0.32 arcseconds / pixel

Picture Credits: Tom Herbst, Peter Bizenberger (Max-Planck-Institut
                 fuer Astronomie); K. Reinsch, V. Burwitz (Goettingen)

Contact People: Tom Herbst, Max-Planck-Institut fuer Astronomie, Heidelberg
                Doug Hamilton, Max-Planck-Institut fuer Kernphysik, Heidelberg
