URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ArfXDc6aDQY
TITLE: Need HELP!!!! Conductivity for Liquid and Gaseous NITROGEN! 

----------------------------------------------------------------------------

Sunday, 22 January 1995 05:22:51 UTC - Glenn Koh:
I'm building a capacitor liquid level sensor for measuring liquid nitrogen
levels in a cryogenic environment and need to find the conductivity of liquid
and gaseous nitrogen.
No reference I've seen has these values (Handbook of chem & phys,etc.).  Does
anyone know the values or know where I can find them?

Thanks alot,
        Glenn Koh
        gk...@mit.edu <>
        617-225-8363
