URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Qybkh1_jV4k
TITLE: isaw 

----------------------------------------------------------------------------

Sunday, 5 March 1995 21:23:52 UTC - Guion Lawes:
i saw a poster many years ago, drawn by a nasa engineer. it was a huge bubble on the face of the moon. inside was an entire town complete with trees and 
parks.the gravity feild was spread completly around the circumfrence of the sphere so that say you were walking down the street at the bottom of the sphere, 
eventually you would end up at the top and if you looked up, instead of seeing the sky, you would see your point of origin.
