URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/l09R_5IAqFI
TITLE: Mars Global Surveyor Slide Show 

----------------------------------------------------------------------------

Tuesday, 17 October 1995 08:00:00 UTC+1 - Ron Baalke:
A slide show is now available on the Mars Global Surveyor home page:
http://mgs-www.jpl.nasa.gov/ <http://mgs-www.jpl.nasa.gov/>

Mars Global Surveyor is an Mars orbiting mission due for launch in 
November 1996. The slide show consists of 18 images which includes the 
science objectives, spacecraft trajectories, and science instruments that
will be used on the mission.

      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     Jet Propulsion Lab | 
  ___| | | | |__) |/  | | |__   Pasadena, CA       | You can never do merely
 /___| | | |  ___/    | |/__ /|                    | one thing.
 |_____|/  |_|/       |_____|/                     |
