URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/JR5zQlblMa4
TITLE: Hubble Sees Material Ejected from Comet Hale-Bopp 

----------------------------------------------------------------------------

Tuesday, 10 October 1995 08:00:00 UTC+1 - Ron Baalke:
FOR RELEASE: October 10, 1995
PHOTO RELEASE NO.: STScI-PRC95-41


     HUBBLE SEES MATERIAL EJECTED FROM COMET HALE-BOPP

These NASA Hubble Space Telescope pictures of comet Hale-Bopp show a
remarkable "pinwheel" pattern and a blob of free-flying debris near the
nucleus.  The bright clump of light along the spiral (above the nucleus, which
is near the center of the frame) may be a piece of the comet's icy crust that
was ejected into space by a combination of ice evaporation and the comet's
rotation, and which then disintegrated into a bright cloud of particles.

Although the "blob" is about 3.5 times fainter than the brightest portion at
the nucleus, the lump appears brighter because it covers a larger area. The
debris follows a spiral pattern outward because the solid nucleus is rotating
like a lawn sprinkler, completing a single rotation about once per week. 

Ground-based observations conducted over the past two months have 
documented at least two separate episodes of jet and pinwheel formation 
and fading.  By coincidence, the first Hubble images of Hale-Bopp, taken 
on September 26, 1995, immediately followed one of these outbursts and 
allow researchers to examine it at unprecedented detail.  For the first time 
they see a clear separation between the nucleus and some of the debris being 
shed.  By putting together information from the Hubble images and those 
taken during the recent outburst using the 82 cm telescope of the Teide 
Observatory (Tenerife, Canary Islands, Spain), astronomers find that the 
debris is moving away from the nucleus at a speed (projected on the sky) of 
about 68 miles per hour (109 kilometers per hour).

The Hubble observations will be used to determine if Hale-Bopp is really a
giant comet or rather a more moderate-sized object whose current activity is
driven by outgassing from a very volatile ice which will "burn out" over the
next year.  Comet Hale-Bopp was discovered on July 23, 1995 by amateur
astronomers Alan Hale and Thomas Bopp.  Though this comet is still well
outside the orbit of Jupiter (almost 600 million miles, or one billion
kilometers from Earth) it looks surprisingly bright, fueling predictions that
it could become the brightest comet of the century in early 1997. 

The full-field picture on the left, taken with the Wide Field Planetary Camera
2 (in WF mode), shows the comet against a stellar backdrop in the
constellation Sagittarius.  The stars are streaked due to a combination of
Hubble's orbital motion and its tracking of the nucleus, which is now falling
toward the Sun at 33,800 miles per hour (54,000 km/hr).  In the close-up
picture on the right, the stars have been subtracted through image processing. 
Each picture element is nearly 300 miles (480 km) across at the comet's
distance.  In this false color scale the faintest regions are black, the
brightest regions are white, and intermediate intensities are represented by
different levels of red. 

Even more detailed Hubble images will be taken with the Planetary Camera in
late October to follow the further evolution of the spiral, look for more
outbursts, place limits on the size of the nucleus, and use spectroscopy to
study the enigmatic comet's chemical composition.

Credit:  H.A. Weaver (Applied Research Corp.), P.D. Feldman (The Johns 
Hopkins University), and NASA

Image files in GIF and JPEG format may be accessed on Internet via anonymous
ftp from ftp.stsci.edu <http://ftp.stsci.edu> in /pubinfo. The same images are available via World
Wide Web from URL http://www.stsci.edu/pubinfo/Latest.html <http://www.stsci.edu/pubinfo/Latest.html>, or via links in
http://www.stsci.edu/pubinfo/Pictures.html <http://www.stsci.edu/pubinfo/Pictures.html>
                                   GIF                      JPEG
PRC95-41  Comet Hale-Bopp          gif/HaleBopp.gif         jpeg/HaleBopp.jpg
