URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/WhUVm7NDR70
TITLE: ANNOUNCING: COHOWeb WWW-based data system 

----------------------------------------------------------------------------

Wednesday, 24 May 1995 08:00:00 UTC+1 - Jason Mathews:
   *****************************************************************
    *                                                               *
    *  THE NATIONAL SPACE SCIENCE DATA CENTER IS PROUD TO ANNOUNCE  *
    *                                                               *
    *                                                               *
    *        T H E   N S S D C   C O H O W E B   S Y S T E M        *
    *                                                               *
    *           http://nssdc.gsfc.nasa.gov/cohoweb/cw.html <http://nssdc.gsfc.nasa.gov/cohoweb/cw.html>          *
    *                                                               *
    *****************************************************************
The NSSDC COHOWeb System is an interactive data retrieval and visualization
system for accessing NSSDC's Coordinated Heliospheric Observations (COHO)
data through the World Wide Web. These data consist of hourly to daily
averages for heliospheric key parameters selected from spacecraft
ephemerides and science experiment measurements of interplanetary solar
wind plasma, magnetic fields, and energetic particles. Data sources
include historical and on-going deep space missions such as Helios 1 and 2,
Pioneer 10 and 11, Pioneer Venus Orbiter (Pioneer 12), and Voyager 1 and 2.
Ulysses data will also soon become available through COHOWeb.

COHOWeb provides an interactive interface that brings the scientific
data to the researcher. Applications as such give new dimension to data
discovery and retrieval.

The browsing feature lets users visualize the selected data as time series
plots by generating images with IDL, and it was designed to assist users 
in following trends and isolate areas of interest.

The retrieval feature allows users to choose portions from the available
data and instantly retrieve it to their computer in plain text or in other
formats. COHOWeb also includes a context-sensitive help system that guides
users with helpful hints, tips, and other relevant information.

Since COHOWeb is designed for access only to selected key parameter data,
it cannot presently support all cosmic & heliospheric data sets available
through NSSDC's various data information systems and off-line archives. 
Please consult NSSDC's home page at http://nssdc.gsfc.nasa.gov/ <http://nssdc.gsfc.nasa.gov/>, or send
email to req...@nssdca.gsfc.nasa.gov <> for information on other data.

National Space Science Data Center
NASA/Goddard Space Flight Center
Greenbelt, MD 20771, USA

-- 
------------------------------------------------------------------------------
Jason Mathews, Code 633.2        |National Space Science Data Center
NASA/Goddard Space Flight Center|email: mat...@nssdc.gsfc.nasa.gov <>
Greenbelt, MD 20771-0001  USA        |http://coney.gsfc.nasa.gov/Mathews/jason.html <http://coney.gsfc.nasa.gov/Mathews/jason.html>
