URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/P8sksif2bjM
TITLE: AstroNet: bounced subscriber names. 

----------------------------------------------------------------------------

Thursday, 6 July 1995 08:00:00 UTC+1 - resource-intl.com:
Sorry to use bandwidth for this.
These e-mail addresses requested subcription to AstroNet newsletter and
bounced when we sent the July 1, 1995 issue.  If your address is below,
you can try contacting us again, or retrieve AstroNet by ftp or www at: 

ftp://ftp.rahul.net/pub/resource <ftp://ftp.rahul.net/pub/resource>
http://www.rahul.net/resource <http://www.rahul.net/resource>

NAMES:
------
<an...@www.system.missouri.edu <>>
<bag...@ccmailpc.ctron.com <>>
<b...@optics-1.dseg.ti.com <>>
<christo...@matramhs.fr <>>
<CJA...@VAX2.CONCORDIA.CA <>>
<edr...@saturn.infi.net <>>
<geo...@eng14.rochny.uspra.abb.com <>>
<g...@da.saao.ac.za <>>
<hell...@lourie.und.ac.za <>>
<Joe.Ten...@qmlink.sonoma.edu <>>
<le...@la.ee.uct.ac.za <>>
<Mark_Thomas-RXDA90@oakqm3>
<matthew...@digcir.cts.com <>>
<m...@el94.sawb.gov.za <>>
<p...@earthling.net <>>
<Roberto...@iol-mail.iol.it <>>
<sap22...@iol.it <>>
<Wes...@big12.metrobbs.com <>>



-- 
m...@resource-intl.com <>
----------------------------------------------------------------------------

Monday, 10 July 1995 08:00:00 UTC+1 - Bill Markwick:
resource-intl.com <http://resource-intl.com> wrote:
: Sorry to use bandwidth for this.
There is no problem with using bandwidth for anything that contains an 
iota of information. The problem is with three screens of quotes and a 
one-line answer that says "I don't know". Add to this ten-line vanity sigs.

-- 
- Bill Markwick,  Toronto Freenet  -  BD...@torfree.net <>
