URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/uk7WSwl_zQg
TITLE: Magellan Ends Successful Mission 

----------------------------------------------------------------------------

Saturday, 14 January 1995 06:46:00 UTC - Ron Baalke:
From the "JPL Universe"
January 13, 1995
Magellan works to the very end

   JPL's Magellan spacecraft's successful 5 1/2-year mission to
map the surface and measure the gravity of Venus ended Oct. 12
when ground controllers lost contact with the spacecraft. Magellan
burned up in the planet's upper atmosphere on Oct. 13.
   The final chapter of the Magellan story was written as Earth-
based tracking stations lost the spacecraft's radio signal at 3:02
a.m. PDT. The loss of signal, which was anticipated, was due to
low power on the spacecraft, exacerbated by Magellan's orientation
as it performed a final experiment in the upper atmosphere of
Venus.
   "The Magellan mission has been successful beyond all
expectations. It not only fulfilled its science and mission
objectives, it also demonstrated innovative technologies for
future missions," noted JPL Director Dr. Edward Stone.
   "The tremendous success of the Magellan program was made
possible by the spirit of team members from JPL, NASA, Martin
Marietta (Denver) and Hughes Aircraft (Los Angeles) who built the
spacecraft and operated the mission," Project Manager Doug
Griffith added.
   The spacecraft's thrusters were fired in five sequences Oct.
11, to lower Magellan's orbit into the thin upper atmosphere and
set up the termination experiment before the spacecraft's failing
power system or dynamic forces and friction from the Venusian
atmosphere shut off communication.
   Magellan gathered scientific data on the planet's upper
atmosphere, including aerodynamic interactions with it during the
spacecraft's final descent, by orienting its winglike solar panels
in opposite directions, like a windmill. The termination
experiment was an extension of the windmill experiment performed
in early September.
   The windmill experiment will help scientists understand how
much torque will be needed to keep the spacecraft from spinning on
its axis, which will allow them to derive gas-surface
interactions, as well as aerodynamic and atmospheric data.
   Launched by Space Shuttle Atlantis in May 1989, Magellan
entered Venus' orbit in August 1990 and gathered data for more
than four years while making 15,000 orbits of the planet.
   It used radar to map 98 percent of the planet's cloud-covered
surface to an average resolution of better than 200 meters (about
650 feet) and compiled a high-resolution, comprehensive gravity
field map for 95 percent of the planet. The gravity data will
allow scientists to see "underneath the planet's skin" and compare
that knowledge of the interior to the wealth of surface features
revealed by Magellan's radar imaging, Griffith said.
   "The data that streamed back from Magellan's radar images, its
atmospheric studies, and its gravity data acquisition maneuvers
have built a vast database of new knowledge about Venus and the
formation of the solar system that will be studied by scientists
for decades to come," he added.
   Magellan's first-of-a-kind "aerobraking" maneuver from May-
August 1993 provided a scientific bonus for an already-successful
mission after radar mapping had been completed. The technique
allowed the spacecraft to record high-resolution gravity data by
dipping into the atmosphere to reshape its orbit.
   The aerobraking maneuver is now being used in the design of the
Mars Global Surveyor mission to enable the spacecraft to enter
orbit around the planet Mars in 1997, using less fuel, and
resulting in significant savings of weight and cost.
   Griffith noted that "we were willing to take risks" to perform
the aerobraking maneuvers.
   "The prime mission was behind us when we started aerobraking.
But Mars Global Surveyor can now use aerobraking as part of its
primary mission, but at less risk, due to Magellan's pioneering
operations and subsequent windmill tests," he said.
   Magellan data will help scientists better understand geologic
forces on Earth, he noted, as "Venus was like a pristine
laboratory for us to study volcanic formations, and meteorite
impact craters and how they form."
   Besides being the first planetary mission to perform
aerobraking, Griffith had reason to be proud of many other
"firsts" accomplished by Magellan. Among them:
   -- First planetary mission launched from a space shuttle;
   -- First spacecraft to use synthetic aperture radar from an
elliptical orbit;
   -- First spacecraft to use synthetic aperture radar and
telecommunications with the same antenna;
   -- Deepest penetration of the Venus atmosphere using spacecraft
radio signals;
   -- First mission to release image data on CD-ROMs (127 produced
thus far, more data than all other missions combined).
   Griffith also expressed appreciation for the commitment of team
members when "they saw job cutbacks were coming. They still were
willing to work for the good of the mission and to do their jobs
more efficiently."
   The team was pared from about 240--including Hughes and Martin
Marietta contractors--during full radar operations to 25 JPLers and
Martin Marietta contractors who composed the so-called "lean, mean
gravity team" for the past year.
   The spacecraft may be gone and the data-gathering exhausted,
but Magellan's legacy is far from complete.
   "Most of the greatest discoveries are yet to happen," Griffith
said.
                                ###
