URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/6VAjQcZ7RU8
TITLE: ANNOUNCE: WWW - The Face of Venus: Interactive Atlas of Craters on Venus 

----------------------------------------------------------------------------

Thursday, 12 January 1995 18:50:45 UTC - Glen Newton (CCM):
THE FACE OF VENUS: AN INTERACTIVE ATLAS DATABASE AND DOCUMENT

URL: http://stoner.eps.mcgill.ca/bud/first.html <http://stoner.eps.mcgill.ca/bud/first.html>

The Face of Venus (FOV) is an interactive document, database and
atlas of surface features of the planet Venus.  FOV is the first
WWW appplication to use DYNAMIC ISMAPs, created on-the-fly, based on
user database search criteria. In the case of FOV, the user can search
a database of craters or corona on Venus, and generate a map of Venus,
displaying the user defined craters (i.e. search by size, type of
crater). This image has an associated, dynamically created ISMAP which
allows the user to click on one of the displayed craters and have the
database return the record information about that particular crater.
The dynamic ISMAPS are created by the first database search and are
temporary. 

FOV also allows users to examine the distribution of features on Venus
using hierarchical cluster analysis, and will generate a dendrogram
on-the-fly. Five different clustering methods are available (Single
Linkage, Complete Linkage, UPGMA, WPGMA, Ward's Method).

The FOV hyperdocument is a general introduction to Venus, as well as
an introduction to volcanic, tectonic and impact structures on Venus.




glen newton
