URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/LtRpPiT2Z4A
TITLE: Celestial Mechanics-- Primer Wanted 

----------------------------------------------------------------------------

Tuesday, 21 March 1995 20:51:20 UTC - Patrick Eckman:
Can someone recommend a primer for celestial mechanics, preferably 
available on the 'net? I'm not even sure celestial mechanics is the 
correct topic, let me explain:
I would like to be able to calculate the distance between earth and mars 
for any given time over the next 500 years. I assume the solution to this 
problem starts out with a know distance at a known time and then builds 
on a relationship between the orbital velocities and paths of the two 
planets. 

I don't need to get too fancy, four or five significant digits would 
suffice.

Email would be preferable, I don't frequent this newsgroup. Thanks.
->
PATRICK ECKMAN:...@prodigy.com <> or p...@chinardr.com <>
----------------------------------------------------------------------------

Wednesday, 22 March 1995 00:48:17 UTC - Eric Dahlstrom:
QPT...@prodigy.com <> (Patrick Eckman) writes:

> Can someone recommend a primer for celestial mechanics, preferably 
> available on the 'net? 
I'm not sure if this will have answers for the calculations you
mentioned, but you should check out this surprisingly complete
document.  In this 'proto-net era' it is rare to find a useful 
reference like this on the web.

- Eric

-----------------
Basics of Space Flight Learners' Workbook
       Published by Jet Propulsion Laboratory
       Mission Operations Section, Operations System Training Group
       Content authors are: Dave Doody and George Stephan
       Mosaic document created and maintained by Diane F. Miller

(http://oel-www.jpl.nasa.gov/basics/bsf.htm <http://oel-www.jpl.nasa.gov/basics/bsf.htm>)

Contents:
SECTION I . THE ENVIRONMENT OF SPACE
1. The Solar System
2. Earth and its Reference Systems
3. Gravitation and Mechanics
4. Interplanetary Trajectories
5. Planetary Orbits
6. Electromagnetic Phenomena

SECTION II . SPACE FLIGHT PROJECTS
7. Overview of Mission Inception
8. Experiments
9. Spacecraft Classification
Descriptions and Illustrations of the Spacecraft 
10. Telecommunications
11. Typical Onboard Subsystems
12. Typical Science Instruments
13. Spacecraft Navigation

SECTION III. SPACE FLIGHT OPERATIONS
14. Launch Phase
15. Cruise Phase
16. Encounter Phase
17. Extended Operations Phase
-----------------


* E.L.Da...@LaRC.NASA.GOV <> * +1 804-766-9635 *  ISU'91 USA  *
* Lockheed Eng & Sci Co, 144 Research Drive, Hampton, VA 23666 *
* home: 6314 Auburn Lane, Hampton, VA 23666 * +1 804-838-4797  *
----------------------------------------------------------------------------

Wednesday, 22 March 1995 02:18:25 UTC - PaulCarr:
I think you would be happy with a book by Jean Meeus.  I wish I could
remember the exact title, but it's something like "Astronmy for
Calculators".  He gives accurate formulas for planetary motion which are
straightforward to implement on a spreadsheet or simple program.
Paul Carr
PaulCarr@AOL.com
