URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/31uf8CK4F7U
TITLE: Galileo Update - 08/01/95 

----------------------------------------------------------------------------

Tuesday, 22 August 1995 08:00:00 UTC+1 - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                    GALILEO MISSION STATUS
                       August 1, 1995

     The Galileo orbiter and probe are now flying independently to 
their separate encounters with Jupiter on December 7, 1995.  After 
the orbiter had been precisely targeted for the probe's 
atmospheric entry point, the probe was separated for its free 
flight at 11:07 p.m. PDT (Earth received time) July 12.  The 
orbiter was then re-targeted for its Jupiter approach, including 
Io flyby, reception of probe data, and Jupiter orbital entry. This 
maneuver involved a 5-minute burn of Galileo's main rocket engine, 
used for the first time during this sequence.

     The probe is now scheduled to enter Jupiter's atmosphere at 
2204 Universal Time, communicating with the orbiter spacecraft a 
few minutes later.  The orbiter is targeted for a flyby 1,000 
kilometers (about 600 miles) above the surface of the volcanic 
satellite Io more than four hours earlier at 1746 Universal (Earth 
received time 10:38 a.m. PST); after receiving and recording the 
probe's data for about 75 minutes the orbiter will fire its main 
engine for about 47 minutes and go into orbit around Jupiter.  
This engine, which develops 400 newtons (equivalent to about 80 
pounds) of thrust, is part of the Galileo propulsion system 
developed and built by Messerschmitt-Bolkow-Blohm and provided by 
the German Space Agency as a partner in the Galileo project. 

     Both the probe separation and the orbiter deflection maneuver 
were controlled by computer sequences that issued commands for the 
various preparations as well as the main operations. In each case 
the spinning Galileo spacecraft had to be oriented precisely in 
space and then spun up to 10.5 rpm to stabilize the craft in that 
orientation.  After the deflection maneuver the orbiter was 
returned to its normal attitude and 3-rpm spin rate for the 
interplanetary cruise.
Probe separation was monitored by the JPL Galileo flight team and 
by the probe team of  NASA's Ames Research Center and Hughes 
Aircraft Company.

     The Galileo orbiter is healthy and operating normally; it is 
transmitting telemetry at 10 bits per second.  The Galileo probe 
was checked out before separation and found to be healthy; it will 
transmit telemetry again on Dec. 7.  The two craft are almost 700 
million kilometers (435 million miles from Earth; they are about 
72 million kilometers from Jupiter, approaching it at about 5.8 
kilometers per second (almost 13,000 mph).  
