URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/w8pfAxoiunU
TITLE: San Jose Astronomy Association www pages now available. 

----------------------------------------------------------------------------

Sunday, 13 August 1995 08:00:00 UTC+1 - reso...@resource-intl.com:
Please come visit the San Jose Astronomical Association (SJAA) web page.
The SJAA is a premier San Francisco Bay Area astronomy club, established 
40 years ago.  Interested in the universe you are part of?  Bookmark this 
site so you can check regularly for events and other interesting and 
enjoyable activities...

Our url is:

http://www.rahul.net/resource/sjaa <http://www.rahul.net/resource/sjaa>

Contents include:

SJAA schedule of events (in town and dark sky star parties, meetings, 
speakers).

12 Month Tour of the Messier's.

Information with image links for solar, galactic and extragalactic objects.

Weather links (satellite imagery and "by city" reports).

Astronomy club listings.

Hundreds of links to other astronomy web sites worldwide.

Links to astronomy computer programs for download.

We welcome your feedback and suggestions.  Interested in learning more 
about astronomy or meeting other enthusiasts?  The SJAA is a great club 
to join.... contact e-mail and hotline phone numbers are listed on the 
web-page.


-- 
m...@resource-intl.com <>
