URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/g_i7_N62s8s
TITLE: Layman Question.... 

----------------------------------------------------------------------------

Thursday, 16 March 1995 04:17:29 UTC - Cliopia:
Does the sun orbit around something, somewhere?
Does the galaxy "    "     "      "     "
If you subscribe to the "big bang" theory, is the Mikly Way still in 
motion away from it's "core"
                                            Total layman, Maria
----------------------------------------------------------------------------

Thursday, 16 March 1995 20:11:07 UTC - Carl Warnell:
In article: <3k8e4p$9...@grape.epix.net <>>  cli...@news.epix.net <> (Cliopia) writes:
> Does the sun orbit around something, somewhere?
  Yes, the centre of the galaxy
> Does the galaxy "    "     "      "     "
  Yes, the centre of the local group
> If you subscribe to the "big bang" theory, is the Mikly Way still in 
> motion away from it's "core"
  Yes, but there is no core to the big bang as such, i.e. you couldn't
  point at any point in space and say "That's where the big bang happened".
  The reasons are *bloody* complicated, and involve dots on balloons :-)
-- 
                      _____                     .       .                 <|
Carl Warnell          '  o/  FORE!      .                    .             |
b...@bogart.demon.co.uk <>   |       .                              .   . .    |
                        /|  .                                     .     ...o
----------------------------------------------------------------------------

Friday, 17 March 1995 16:35:10 UTC - Carl J Lydick:
In article <3k8e4p$9...@grape.epix.net <>>, cli...@news.epix.net <> (Cliopia) writes:
=Does the sun orbit around something, somewhere?
The sun orbits around the center of the galaxy.  Of course, that orbit is
perturbed by the many other stars in the galaxy.

=Does the galaxy "    "     "      "     "

If I recall correctly, the Milky Way orbits the center of mass of the local
cluster.

=If you subscribe to the "big bang" theory, is the Mikly Way still in 
=motion away from it's "core"

The question doesn't make sense.  There's no such thing as the "core" of the
universe, according to general relativity.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
