URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/eQpFIe_UQlo
TITLE: Process Thought: Alfred North Whitehead 

----------------------------------------------------------------------------

Sunday, 22 January 1995 00:10:28 UTC - pro...@cgsvax.claremont.edu:
                  The Center for Process Studies
                 The Center for a Postmodern World
                   The Process & Faith Program
     The Centers for Process Studies and a Postmodern World and 
the Process and Faith Program are contributing to the development 
of a new cultural paradigm influenced by a holistic worldview.  
Institute research addresses problems multi-disciplinary, 
avoiding some of the inertia and other limitations of university 
disciplines.  Where other "new paradigm" institutes focus on 
particular issues like ecology, agriculture, feminism, race and 
class, decentralist political economic theory, or appropriate 
technology, the process focus is on a non-dualist, panentheist 
worldview applicable to a wide range of problems.  The process 
worldview uniquely integrates science, religion, ethics, and 
aesthetics, while the process agenda includes feminist, 
ecological, political, and economic issues.

     The Western process tradition includes William James, C. S. 
Peirce, John Dewey, Henri Bergson, and Pierre Teilhard de 
Chardin, influenced by themes in Hegel, Leibniz, Eckhart, the 
Bible, Plato, Aristotle, and Heraclitus.  The Center for Process 
Studies, however, coordinates a worldwide network of scholars 
developing the thought of A. N. Whitehead.  These include 
philosophers Charles Hartshorne, Lewis Ford, David Griffin, David 
Pailin, Nancy Frankenberry, and Young-Hwan Oh; biologist Charles 
Birch, science-and-religion scholar Ian Barbour; theologians John 
B. Cobb, Jr., Schubert Ogden, Marjorie Suchocki, Mary Elizabeth 
Mullino Moore, and New Testament scholar William Beardslee; along 
with others like Buddhist-Christian scholar Tokiyuki Nobuhara, 
feminist theologian Catherine Keller, African American theologian 
Henry Young, and eco-spirituality scholar Jay McDaniel.  Process 
writings have been translated into Korean, Japanese, Spanish, 
French, Italian, German, and other languages.

     Process thought emphasizes the interrelated, social nature 
of reality; events, experience, and becoming rather than 
substance and being; persuasive power over coercive power.  For 
Whitehead, "philosophy is mystical," an attempt to "rationalize 
mysticism," to rationally coordinate our verbal characterizations 
of direct insight into unspoken depths.  Whitehead's cosmology 
brings aesthetic, moral, and religious interests into 
relationship with science in an attempt to provide a coherent 
system for interpreting every element of our experience.  The 
universe is a union of opposites, the one and the many, both 
unity and multiplicity.  "Religion is the vision of something 
which stands beyond, behind, and within the passing flux of 
immediate things...."  God is "immanent int he actual world, but 
transcending any finite cosmic epoch--a being at once actual, 
eternal, immanent, and transcendent."  God and world jointly 
constitute creativity,the ultimate reality.  God is the 
aboriginal instance of this creativity.*

     The Center for Process Studies, co-founded by John  B. Cobb, 
Jr. and David Ray Griffin in 1973, is oriented to the needs of 
scholars and students.  The Process and Faith program, directed 
by William A. Beardslee, addresses themes of process theology to 
pastors, religious educators, and theologically-interested laity.  
The Center for a Postmodern World, founded by David Ray Griffin 
in 1987, relates the process worldview to many of the concerns of 
non-academic and secular audiences.

     The Center for Process Studies maintains a library of 1400 
books, 350 dissertations, and 6000 articles, and has an open 
lending policy.  Article files for Whitehead, Hartshorne, Cobb, 
Griffin, Birch, and Daniel Day Williams are maintained.  150 
thematic bibliographies list holdings in theological, 
philosophical, and other areas of research.  Such areas include 
African American Theology, Biblical Studies and Process 
Hermeneutics, Death and Immortality, Ecology, Economics, 
Evangelicalism, the Problem of Evil, Feminism, Human Nature, 
Jesus and Christology, Concepts of God and the God-World 
Relation, Justice, Liberation Theology, Varieties of Love, 
Ministry, Religious and Theological Pluralism, Political Theory, 
Psychotherapy, Science and Religion, Spirituality, Sexuality, Sin 
and Salvation, Time and Space, and Wesleyan and Reformed 
Traditions.

        Though all of our activities and services are open to non-
members, the Center for Process Studies is a membership-
organization with around 400 members.  It publishes a quarterly 
journal, Process Studies, with a circulation of around 1000.  
Process Studies publishes research on Whitehead's thought and its 
application in such areas as aesthetics, mathematics, physics, 
biology, cosmology, history of religions, social science, and 
literary criticism.  Special issues have dealt with education, 
theology, African American concerns, methodology, social 
philosophy, liberation theology, and individual thinkers.

        The Center for Process Studies hosts visiting scholars who 
give seminars on their research.  Twenty years of conferences 
hosted or co-sponsored by CPS have addressed a broad range of 
topics:  pluralistic education, postmodern education, and the 
educational method of Mary Elizabeth Mullino Moore; sin, 
theological method, and biblical hermeneutics;  liberation 
theology, Korean Minjung theology, Black theology, the thought of 
Cornel West, and the African worldview;  philosophy of religion 
and aesthetics; religious diversity, Vedanta Hinduism, Chinese 
Philosophy, Buddhism, Buddhist-Christian dialogue, the Kyoto Zen 
Buddhism of Kitaro Nishida, Heidegger and Buddhism; Jewish 
theology, Eastern Orthodoxy, Roman Catholicism, and Process 
spirituality; Hegel and Whitehead, Hartshorne's philosophy, and 
the theology of John Cobb;  feminism and postpatriarchal male 
sexuality;  psychotherapy, the archetypal psychology of Jung and 
Hillman, consciousness and physiological psychology; the right to 
die; ecology and ecological agriculture; evil and the holocaust, 
peace and human rights, international relations, political 
authority, social theory, and leadership; relativity, physics and 
the ultimate significance of time.  Reports on CPS conferences 
and seminars are found in the Newsletter of the Center for 
Process Studies.

        A typical Process procedure for investigating theological, 
philosophical, moral, or social problems is to suggest ways of 
integrating insights from alternative perspectives that are 
dangerously polarized, especially conservative and progressive.  
Wisdom, says Charles Hartshorne, is moderation.  This procedure 
is clearly demonstrated in the Process & Faith Program's booklet 
series.  The Process Perspectives on Hard Issues series has 
addressed such family values-related topics as parenting, teenage 
sexuality, homosexuality, abortion, and suicide.  Other booklets 
discuss the Bible, prayer, other religions, evolution, evil, 
capitalism, and civil disobedience.  Each issue is framed in 
terms of contrasting positions.  Views of the Bible and Church 
tradition are noted.  A final section shows how a Process 
perspective can draw contrasting elements together and often 
thereby open new possibilities for action as well as for thought.  
This series is also available as "What's a Christian to Do?" and 
"Now What's a Christian to Do?" (Chalice Press).

        The Center for a Postmodern World develops constructive 
postmodernism as an alternative to the anti-worldview stance of 
deconstructive postmodernism.  It can be characterized as a 
holistic worldview that transcends individualism, 
anthropocentrism, patriarchy, mechanization, economism, 
consumerism, nationalism, and militarism.  Center conferences on 
the postmodern vision, a postmodern presidency, parapsychology 
and consciousness have generated three texts in the SUNY Press 
series on Constructive Postmodern Thought edited by David Ray 
Griffin:  "The Reenchantment of Science," "Spirituality and 
Society," and "Sacred Interconnections."

        The Center for Process Studies and the Process & Faith 
Program offer memberships based on income with price ranges from 
$25 to $60 yearly.  All memberships are considered contributions 
and are tax deductible if made out to the School of Theology at 
Claremont and marked for either Process & Faith or the Center for 
Process Studies in the lower left hand corner.


        For your membership in the Center for Process Studies you 
will receive
        -  4 quarterly issues of the journal "Process Studies"
        -  3 issues of the Center for Process Studies 
             Newsletter
        - 12 unpublished scholarly papers (upon request)
        - access to the world's largest library dedicated to 
             Whiteheadian-Hartshornian constructive postmodern 
             thought
        - free bibliographic services
        - affliation with the Center for a Postmodern World

        For your membership in the Process & Faith Program you will 
receive 
        - 4 issues of our quarterly "Creative Transformation"
        - access to our extensive library of video tapes,                          
          booklets and books
        - discounts on process-related materials

        We offer memberships in one or both Centers.  Your joint-
membership will further the work of each of these Centers.  For 
details, write the Center for Process Studies, 1325 N. College 
Ave., Claremont, CA  91711-3199, or phone (909) 621-5330.  Or you 
may contact us by Internet e-mail: pro...@cgs.edu <>, and fingering 
our account will give you information on office hours, address 
and phone numbers.

*  The ideas of A.N. Whitehead in paragraph three are from 
Process and Reality (xii, 3, 93-4, 225, 245, 348); Modes of 
Thought (174); Science and the Modern World (191); and Religion 
in the Making (143-44).

John Quiring, Ph.D.
Assistant Director, Center for Process Studies
