URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/62eDV9lHIQ4
TITLE: Mars Together Conference Announcement 

----------------------------------------------------------------------------

Thursday, 18 May 1995 08:00:00 UTC+1 - dav...@leland.stanford.edu:
                          MARS TOGETHER CONFERENCE
        An International Conference to be held at Stanford University
                             19, 20, 21 June 1995


In addition to the information below, complete information on the Mars Together
conference can be found on WWW page

   http://www-leland.stanford.edu/group/Mars/conference/ <http://www-leland.stanford.edu/group/Mars/conference/>


CONFERENCE THEME

Carl Sagan in his recent book, "The Pale Blue Dot," expressed the view that
humankind is destined to explore Mars, to advance our understanding of our
place in the universe through cooperation and exploration, and to ultimately
inhabit Mars.  He proposes a number of reasons that, taken together, would
justify the beginning of such a venture.

The Mars Together conference will examine the conditions and events in today's
rapidly changing world and demonstrate that there is sufficient scientific
justification and polticial support to begin this venture.

The focus of the conference wil be on an open discussion of the motivations to
explore Mars, alternative and low-cost exploration approaches, international
cooperation, public outreach, and education required to support the Mars
exploration concept.


CONFERENCE PROGRAM

The conference will last three days.  On Monday and Tuesday, June 19 and 20,
the conference will be divided into four 3-hour sessions.  On Wednesday morning,
June 21, the conference will conclude with a three-hour plenary session with
discussions presented by three working groups.

The keynote addresses will be presented during lunch breaks on Monday and
Tuesday.  One keynote talk, "The Pale Blue Dot," will be presented by Louis
Friedman of The Planetary Society.  Dr. Edward Teller will present a major
address on the importance of international cooperation.

The conference will consist of invited and solicited papers.  An expanded call
for papers will be distributed in the near future.  Dr. David Morrison of
NASA Ames Research Center will lead the Conference paper committee.  One-page
summaries of proposed papers should be sent to the mailing, fax or e-mail
addresses below.


MAJOR CONFERENCE EVENTS

   Keynote Addresses
   Session 1:  The Science Goals
   Session 2:  Readiness for the Mission to Mars
   Session 3:  This Decade:  Precursor Activities
   Session 4:  The Next Decade:  Humans on Mars
   Session 5:  Plenary Session
   Public Session
   Tour of NASA Ames Research Center


CONFERENCE SPONSORS

   Stanford University's Center for International Cooperation in Space
   NASA Ames Research Center
   The Planetary Society
   The Case for Mars


FOR ADDITIONAL INFORMATION, CONTACT

Professor Bruce Lusignan, Mars Together Conference Chairman
  OR
Rich Davies, Mars Together Conference Coordinator

Stanford Center for International Cooperation in Space
Building ERL, Room 202
Stanford, CA  94305-4053

Tel & Fax:  415-723-3471
E-mail:     mars_t...@ee.stanford.edu <>
WWW Page:   http://www-leland.stanford.edu/group/Mars/conference/ <http://www-leland.stanford.edu/group/Mars/conference/>

Please pass this announcement to your colleagues.

+++++++++++++++++++++++++++++++++++                                       *****
     David T. Chappell            --       dav...@leland.stanford.edu <>
    Stanford University           --   Stanford International Mars Program
Electrical Engineering Department -- Keeper of the Superman FAQ  ** Team OS/2
