URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/S6UgPj0fsqo
TITLE: Galileo's Tape Recorder Is Working 

----------------------------------------------------------------------------

Sunday, 22 October 1995 08:00:00 UTC+1 - Ron Baalke:
PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
                      GALILEO MISSION STATUS
                         October 21, 1995

     A test of the tape recorder onboard the Galileo spacecraft
conducted Friday, October 20, was successful, project officials
report.  On command, the tape recorder moved and read its tape in
a normal manner.

     The investigation team will now focus on developing a
conditioning plan and new constraints for use of the tape
recorder that will maximize its reliability for future
operations.   "The recorder's performance has been anomalous and,
therefore, substantial new efforts must now be taken to protect
against future difficulties," said Galileo Project Manager
William J. O'Neil.

                              #####
----------------------------------------------------------------------------

Sunday, 22 October 1995 08:00:00 UTC+1 - Wolf Read:
Ron Baalke wrote:
: PUBLIC INFORMATION OFFICE- show quoted text -
: JET PROPULSION LABORATORY
: CALIFORNIA INSTITUTE OF TECHNOLOGY
: NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
: PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011

- show quoted text -:                       GALILEO MISSION STATUS
:                          October 21, 1995

- show quoted text -:      A test of the tape recorder onboard the Galileo spacecraft
: conducted Friday, October 20, was successful, project officials
: report.  On command, the tape recorder moved and read its tape in
: a normal manner.

- show quoted text -:      The investigation team will now focus on developing a
: conditioning plan and new constraints for use of the tape
: recorder that will maximize its reliability for future
: operations.   "The recorder's performance has been anomalous and,
: therefore, substantial new efforts must now be taken to protect
: against future difficulties," said Galileo Project Manager
: William J. O'Neil.
:                               #####

All right!  Keep that puppy goin'! :)

-- 
Wolf Read <sei...@rahul.net <>>
