URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Nv_qauGPW_Y
TITLE: Comet Crash Book 

----------------------------------------------------------------------------

Sunday, 17 September 1995 08:00:00 UTC+1 - Ron Baalke:
From: John R. Spencer
Subject: Cambridge Comet Crash Book
Announcing the completion and impending publication of

               THE GREAT COMET CRASH

A heavily-illustrated account of SL9 and its collision with
Jupiter, written at the "amateur astronomer" level.  Edited
by John Spencer and Jacqueline Mitton, published by Cambridge
University Press.

128 pages, about 160 illustrations (mostly in color), 8.5" x 11"
format, hardback.  $24.95 in USA, 16.95 pounds in UK.

The book now exists (a copy is sitting on my desk), it is being
distributed, and will be officially published on October 5th in the
U.K., and October 12th (probably) in the U.S.

The book can be ordered from Cambridge University Press as follows:
UK:  Phone (01223) 325970  Fax (01223) 325959
USA: Phone (800) 872-7423  Fax (914) 937-4712  e-mail ord...@cup.org <>

For ordering information in other countries, see the C.U.P. home
page (http://www.cup.cam.ac.uk <http://www.cup.cam.ac.uk>).  Also see 
http://www.cup.cam.ac.uk/Comet/Comettop.html <http://www.cup.cam.ac.uk/Comet/Comettop.html> for more details about
the book.

Finally, a heartfelt thanks to all of you who made this book possible
by providing us with images and information.  We couldn't have done
it without you!
