URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/DfcED4kn_Vc
TITLE: ANNOUNCE: Fremont Peak web-page. 

----------------------------------------------------------------------------

Friday, 7 July 1995 08:00:00 UTC+1 - resource-intl.com:
Info on the state park and Fremont Peak Observatory Association.
Maps, images, history, more.

http://www.rahul.net/resource/fpeak/fpeak.html <http://www.rahul.net/resource/fpeak/fpeak.html>

Enjoy...

Mark
-- 
m...@resource-intl.com <>
----------------------------------------------------------------------------

Friday, 7 July 1995 08:00:00 UTC+1 - RichardN22:
>Info on the state park and Fremont Peak Observatory Association.
>Maps, images, history, more.

>http://www.rahul.net/resource/fpeak/fpeak.html <http://www.rahul.net/resource/fpeak/fpeak.html>


Anyone who lives in the Oakland/Bay Area who is interested in
observational astronomy should know about this place.  It's a good
observing site where many of the best bay area amateurs go to observe and
photograph.  Check out the web page!
----------------------------------------------------------------------------

Saturday, 8 July 1995 08:00:00 UTC+1 - Todd Gross:
- show quoted text -
>>Info on the state park and Fremont Peak Observatory Association.
>>Maps, images, history, more.

>>http://www.rahul.net/resource/fpeak/fpeak.html <http://www.rahul.net/resource/fpeak/fpeak.html>


- show quoted text -
>Anyone who lives in the Oakland/Bay Area who is interested in
>observational astronomy should know about this place.  It's a good
>observing site where many of the best bay area amateurs go to observe and
>photograph.  Check out the web page!
Out of curiousity.. how long is the drive to get there from SFO/Oakland..



-Todd
------------------------------------------------------------------------------
Todd Gross
Channel 7 Meteorologist, Boston
------------------------------------------------------------------------------
Email address: To...@shore.net <>
Weather/Astronomy Home Page: http://www.shore.net/~toddg <http://www.shore.net/~toddg>
Work Phone#: (617)725-0777
24 Hr. Wx Hotline: 976-6200 (508 & 617 only - 59c/min)    

                           
----------------------------------------------------------------------------

Saturday, 8 July 1995 08:00:00 UTC+1 - Ausaf A. Bari:
Any oberving areas closer to Berkeley?
