URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/v0ssP2LRDhI
TITLE: Lunar Prospector to Return to the Moon in 1997 

----------------------------------------------------------------------------

Monday, 24 July 1995 08:00:00 UTC+1 - Ron Baalke:
July, 1995                                             95-77
Missiles & Space
Public Relations Office

Contact:  Buddy Nelson   (415) 424-3110
     Email: buddy...@lmsc.lockheed.com <>


  LUNAR PROSPECTOR SPACECRAFT TO RETURN TO THE MOON IN 1997

      SUNNYVALE,  California, July 20,  1995  --  The  Lunar
Prospector  program,  headed by Principal  Investigator  Dr.
Alan  Binder of Lockheed Martin Missiles & Space, will build
on  the science of the Apollo program and return America  to
the Moon in June 1997.

      It  is the first peer reviewed, competitively selected
mission  in NASA's new Discovery series of "Faster,  Better,
Cheaper" solar system exploration missions, and the Missiles
& Space and Ames team was selected on February 28, 1995.  G.
Scott  Hubbard of the NASA Ames Research Center  at  Moffett
Field, is the NASA mission manager for Lunar Prospector.

      The overall management of the Lunar Prospector program
is  the  responsibility of Dr. Binder.  The  spacecraft  and
launch vehicle, a Lockheed Launch Vehicle 2, are being built
at  the  Sunnyvale facility and are being readied for launch
in  June 1997. Dr. Dominick Tenerelli of Lockheed Martin  in
Sunnyvale is the project manager.

       During  a  one-year  polar  orbiting  mission   Lunar
Prospector will map the Moon's surface composition,  gravity
and  magnetic fields, and volatile release activity.   These
data  are  needed for expanding the lunar science legacy  of
Apollo, and for planning future exploration missions.  Lunar
Prospector  will  demonstrate  that  high  quality   science
missions  can be accomplished economically and within  short
time scales.

SCIENCE PAYLOAD

      The Lunar Prospector science payload was chosen from a
list  of  experiments proposed by NASA scientists for  lunar
mapping missions.  The spacecraft carries six of the highest
priority  experiments,  chosen for their  scientific  value,
their  ability  to  be  flown on a  simple,  spin-stabilized
spacecraft,  and  for their low mass, power  and  data  rate
requirements.  The experiments are:

     Gamma-Ray Spectrometer -- The gamma-ray spectrometer is
a more advanced system than was flown on the Apollo missions
and will provide global maps of the elemental composition of
the surface layer of the Moon.  The main elements mapped are
uranium,   thorium,   potassium,  iron,  titanium,   oxygen,
silicon, aluminum, magnesium and calcium.  Knowledge of  the
concentrations  of  these elements  over  the  entire  lunar
surface  will  aid  in  understanding  the  composition  and
evolution of the lunar crust.

      Though  uranium, thorium and potassium are only  trace
elements,  they are found concentrated in a material  called
KREEP   (potassium  [K],  rare  earth  elements  [REE]   and
phosphorus [P]).  KREEP is not only the main source of these
elements,  but many other important trace elements  such  as
zirconium, fluorine and chlorine.  Mapping the locations and
concentrations  of  KREEP deposits  is  important  to  lunar
science  as it is believed that the material developed  late
in  the  formation of the lunar crust and upper mantle,  and
thus  can  help define how the crust and mantle  formed  and
evolved.

      Neutron  Spectrometer -- While the Moon does not  have
any  water of its own, theoretical calculations suggest that
water   brought  to  the  Moon  by  comets  and   water-rich
meteoroids  may be frozen in the bottom of small craters  in
the polar regions.  The floors of some small craters located
within  30  degrees of the north and south poles  never  see
sunlight and have continuous temperatures below -190 degrees
centigrade.  At such temperatures, water ice would be stable
over   the  lifetime  of  the  solar  system.   The  neutron
spectrometer   on   Lunar  Prospector  has   a   water   ice
detectability limit of better than 0.01%, which means it can
locate 200 grams of water (a cup of water) in a cubic  meter
(about a cubic yard) of regolith (lunar soil). The discovery
of  lunar  polar  ice would have a profound  effect  on  the
economics  and logistics of the exploration and colonization
of  the Moon and the inner solar system.  It would mean that
water,  necessary for life support and as a source  of  both
oxygen  and  hydrogen needed to produce  rocket  propellant,
would be available in situ to future lunar explorers.

      Alpha  Particle  Spectrometer --  The  alpha  particle
experiment is an advanced version of an experiment flown  on
Apollo  15  and  16.   It will determine the  locations  and
frequency  of  radon gas release events by  detecting  alpha
particles  from  both radioactive radon gas  and  its  decay
product,  polonium.   This  is the only  orbital  instrument
which  provides information on the current level of tectonic
and  volcanic  out-gassing activity of the Moon.   Thus,  it
provides  unique  information about the  Moon  which,  until
Apollo,  was  thought  to be tectonically  and  volcanically
dead.   As  a result of the Apollo surface seismometers  and
mass   spectrometer   and   the  orbiting   alpha   particle
experiment,  scientists now know that the  Moon  is  active,
though much less so than Earth or Mars.

      Magnetometer and Electron Reflectometer --  These  two
experiments  map the lunar magnetic fields. While  the  Moon
does  not  have a global magnetic field like the  Earth,  it
does have weak fields of local extent. Mapping the strengths
and  distributions of these local fields over the Moon  will
determine if they were caused by an earlier global  magnetic
field  like  the Earth's, if they were caused  by  meteoroid
impacts, or if they have some other origin.  The data should
also provide information on the size and composition of  the
lunar  core  and,  coupled with Neutron  Spectrometer  data,
could  reveal correlations between magnetic fields and solar
wind implanted hydrogen and helium concentrations.

      On  Earth, magnetic mapping is an important  tool  for
locating economically important ore bodies.  Similarly,  the
magnetic  experiments  will  provide  information  to   help
understand the economic potential of the Moon.

      Doppler  Gravity Experiment -- The experiment provides
the  first  complete gravity map of the  Moon.   Because  no
earlier mission was in a low polar orbit, NASA does not have
an  adequate  lunar  gravity model  for  planning  follow-on
unmanned  and  manned lunar missions. Lunar Prospector  will
define  the  lunar gravity field that affects the  altitude,
and  thus  the fuel quantity required for orbit maintenance,
of  all  orbiting spacecraft.  It will also provide data  on
density  differences in the crust, the internal  density  of
the Moon, and the nature of the core.

THE SPACECRAFT

      The  Lunar  Prospector spacecraft is a small,  simple,
reliable,  spin  stabilized spacecraft with a  fully  fueled
mass  of  233  kg  (513 lb.).  It is  1.42  m  (4.6  ft)  in
diameter,  1.22 m (4.1 ft) in axial length drum  with  solar
cells  mounted on its outer surface which provide 202  watts
of  power. The scientific instruments are mounted  on  three
booms  to  isolate  them  from  the  bus  and  simplify  the
spacecraft-instrument interfaces.

THE MISSION

      The  mission begins with launch in June of 1997.   The
flight  to  the Moon will take five days, during  which  two
midcourse  maneuvers occur, booms are deployed, and  science
instruments  begin  to collect calibration  data.  Once  the
spacecraft reaches the Moon, it will perform three  separate
Lunar  Orbit Insertion burns.  The first burn will  put  the
spacecraft into a 24-hour, elliptical orbit.  One day later,
the  second  burn will put the spacecraft into  a  four-hour
elliptical  orbit.  Finally, 24-hours later, the third  burn
will insert the spacecraft into a circular, 118-minute,  100
km  altitude,  polar  mapping orbit.   At  that  point,  the
spacecraft will begin its nominal one-year mapping  mission.
During  this  phase, periodic orbital maintenance  maneuvers
will be made to keep the spacecraft in its proper orbit.

      If,  as expected, fuel is available at the end of  the
one-year nominal mission, the mapping may be extended, first
during a six-week phase in a circular, 50 km altitude  orbit
to  obtain much more sensitive magnetic and gravity data and
then  from  elliptical orbits as low  at  10  km  above  the
surface  over a few areas of special interest.  The  mission
will  end  when  the fuel needed for orbital maintenance  is
depleted and the spacecraft impacts on the lunar surface.

[Courtesy of Lockheed Martin Astronautics.]
