URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/GuwsOdVBfzY
TITLE: New Comet Shoemaker-Levy Images 

----------------------------------------------------------------------------

Friday, 3 March 1995 04:27:00 UTC - Ron Baalke:
I've received some new post-impact images of Jupiter from Calar Observatory
in mid-February. The images are available on the 
JPL Comet Shoemaker-Levy home page at
http://newproducts.jpl.nasa.gov/sl9 <http://newproducts.jpl.nasa.gov/sl9>

The caption file for the images is listed below.

Ron Baalke
baa...@kelvin.jpl.nasa.gov <>

----------------------------------------------------------------------

JUPITER SEVEN MONTHS POST IMPACT

These images show Jupiter seven months after the fragments of Comet
Shoemaker-Levy 9 struck the planet in July of 1994. The individual
impact sites have now spread into a continuous band encircling
Jupiter's southern mid-latitudes. Taken over a four day span in
mid-February, these frames cover a full planetary rotation and show
significant variations in the width and intensity of the impact
residue. The observing date and approximate central meridian longitude
appears between each pair of images taken at 1.7 microns (top row) and
2.3 microns (bottom row).  Absorption due to methane in Jupiter's
atmosphere darkens the underlying cloud deck at these wavelengths,
thereby maximizing the contrast of the impact structures. The
largest Galilean moon, Ganymede, is transiting across Jupiter
in the rightmost images.

Image Information
-----------------

Images taken at approximately 6:00 UT on 17, 18, 19, and 20 February 1995
        (On the image, February 16 refers to the night of the 16-17th)

MAGIC Infrared Camera (256x256 HgCdTe Detector); 1.7 um and 2.3 um
        CH4 absorption filters

3.5 m f/10 Calar Alto Telescope; 0.32 arcseconds / pixel

Picture Credit: Tom Herbst (Max-Planck-Institut fuer Astronomie)

Contact People: Tom Herbst, Max-Planck-Institut fuer Astronomie, Heidelberg
                Doug Hamilton, Max-Planck-Institut fuer Kernphysik, Heidelberg
