URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YJaeMrCuXVg
TITLE: The Struggles to Find the Ninth Planet 

----------------------------------------------------------------------------

Saturday, 2 September 1995 08:00:00 UTC+1 - Ron Baalke:
This article was extracted from the Pluto Express home page:
http://www.jpl.nasa.gov/pluto/ <http://www.jpl.nasa.gov/pluto/>

Clyde Tombaugh discovered the planet Pluto in 1930 when he was working
at Lowell Observatory.  This article, written by Clyde Tombaugh, 
documents his experiences and events leading up to the discovery
of a new planet.

Ron Baalke

-------------------------------------------------------------------------------

                     THE STRUGGLES TO FIND THE NINTH PLANET

                              BY CLYDE W. TOMBAUGH

[Image] Clyde Tombaugh shown with his homebuilt 9-inch reflecting telescope
that he built before being hired by the Lowell Observatory to search for
Percival Lowell's "Planet X."

-------------------------------------------------------------------------------

Many papers have been written and published on the triumphal detection and
discovery of Pluto. As the sole survivor of the Lowell Observatory staff in
that frustrating year of 1929, I thought that it might be of some interest to
relate the "down mood" and emotions experienced by those persons involved. I
shall give a little history to illustrate the setting and circumstances.

In the period 1905 thru 1907, the first photographic search was made with a 5
inch lens having a useable field of 5 degrees along the Invariable Plane which
is inclined 1.6 degrees to the Ecliptic. Lowell scanned the pairs of plates by
laying one plate over the other and using a hand magnifier. At that time, Pluto
was outside of the search strip, and also too faint to be recorded.

By carefully analyzing the residuals of Uranus, Lowell hoped to predict the
position of Planet X in the sky -- namely Libra. In 1911, a photographic search
was made with the 40-inch reflector, using exposures of ten minutes or less;
but due to tangential coma, the field was limited to one degree. After one
year, this attempt was abandoned.

Next, Lowell borrowed a 9-inch camera from Swarthmore College 1914 to 1916.
Nearly 1,000 plates were taken over a considerable area of the sky. Curiously,
only two of those plates contained the image of Pluto near the plate limit. The
Lowell Observatory now owned a Carl Zeiss Blink-Comparator for scanning the
pairs of plates, but the images of Pluto were missed. I was shocked when I
learned that these two plates were taken on March 19 and April 7, 1915,
respectively- about the worst possible time for detection. The advantage of
opposition time was ignored. Considering Pluto's position in 1915, those search
plates should have been taken in December. The 'quick find' attitude seemed to
dominate in the earlier searches, resulting in improper procedures, and lack of
thorough checking of planet suspects. They were looking for a planet of the
13th magnitude (10 times brighter than Pluto).

In 1915, Lowell drastically revised the preferred region of search to eastern
Taurus. This region is in the Milky Way, and the plates were extremely rich in
stars, which slows down the rate of scanning.

On November 16, 1916, Lowell dies suddenly of a stroke at the age of 61- a
discouraged and exhausted man. No more planet searching was done for the next
13 years.

Lowell's widow tried to break the will regarding the estate. Unfortunately,
this bitter litigation dragged on for 10 years robbing the resources of the
estate thru court costs and excessive attorney's fees. This resulted in a
severe curtailment of funds for publications and acquisition of a more powerful
planet search camera.

Guy Lowell became the observatory sole trustee. In 1925, he purchased 13-inch
unfinished disks of glass from Reverend Joel Metcalf's widow, hoping that funds
would be available later to complete the camera. Guy Lowell dies in 1927, and
the trusteeship passed to Roger Lowell Putnam, Percival's nephew. He was
determined that his Uncle Percy's Planet X should be found. After being turned
down by some possible sources for funds, Roger persuaded his uncle, Dr. A.
Lawrence Lowell (then President of Harvard University) to provide $10,000. By
building most of the mounting in the observatory shop, they could stretch the
$10,000 to complete the instrument.

With funds assured, V. M. Slipher plunged in to the work on the design. The
very important task as to find a highly competent optician to finish the
objective lens, which as to be a 3-element Cooke type astrograph. One was
C.A.R. Lundin of the Alvin Clark firm. He made the 40-inch Lowell Reflector in
1909. Completion was delayed because one of the lens components had been ground
quite thin. Then came the shocking bill of $6,000.

Putnam promptly sent Lundin a check for the final payment. This upset Slipher
because he felt that a final test should have been made by actual photographic
performance.

Here is where I came into the picture. I had made several drawings of Jupiter
and Mars at the eyepiece of my newly constructed 9-inch, f9, reflector in the
Fall of 1928, in Western Kansas. I decided to send them to the Lowell
Observatory. Perhaps, my drawings were compared with their current photographs.
Anyway, Slipher as impressed, and invited me to join the staff on a 3 month
trial basis.

After spending 28 hours in a chair car on the Santa Fe, I arrived at Flagstaff
in the early afternoon of 15 January 1929. Dr. Slipher met me at the depot and
drove me up Mars Hill. The yellow pine forest was in marked contrast to the
treeless plains of Western Kansas. I was rather unnerved by it all, everybody
were strangers, 1,000 miles from home, and not enough money in my wallet for a
return ticket to home, Slipher assigned a bedroom to me on the second floor of
the Administration Building (now known as the Slipher Building).

The next day, I was taken out to the new dome and shown the new 13-inch
telescope. Stanley Sykes and his son were installing some hand controls on the
mounting. For the first time I was told that the new telescope was to find
Lowell's predicted Planet X. This sounded exciting.

The 13-inch objective lens arrived from the Alvin Clark firm on 11 February,
and was bolted onto the front end of the steel tube. The next few weeks were
spent in making tests.

Although, a few 11x14 inch plates were tried at first, Slipher decided to use
14x17 inch plates. These large wooded plateholders were constructed which would
bend the plates to the exact Petzval curvature of the field. Every plate was
adjusted on a special measuring table in the dark room before being placed in
the telescope. The focus was critical, with a tolerance of only 1/5th of a
millimeter in a focal length of 1,700 millimeters (66 inches) at f5.3.

Some plates snapped in two during the one hour exposure in the cold dome with a
large BOOM-- badly startling me. Slipher seemed resigned to accepting a few
broken plates, but I could not. The observing schedule was full enough without
having to make repeat plates. I had to find a way to prevent plate-breaking. By
changing the order of locking in the screws on the back of the plate holder,
the plates were no longer under undue strain, and the breaking completely
ceased.

One of the earliest problems was a "pulsing" in the drive mechanism at certain
hour angles. It required a lively manipulation of the east-west buttons on the
control box. This really worried Slipher, because this kind of guiding can soon
wear-out the observer. Finally, I tried throwing the telescope a little out of
balance by moving the counterweights on the Declination axis, forcing the
driving clock to exert a little more torque. This would keep the worm screw in
constant contact with the teeth on the 4-foot worm wheel. This stopped the
pulsing-making for much easier guiding during the long exposures.

Soon another problem presented itself-double images! While guiding on one hour
exposures, a sudden slight shift on the Declination axis end-wise occurred--
displacing the guide star off of the crosshairs by about 15 or 20 arc-seconds.
Quickly, I got the guide star back on the crosshairs. Upon development, all the
star images were double- most discouraging!

On another plate a few nights later, it happened again. I tried tightening the
large collars on the Declination axis, but I could not eliminate the "chug"
until they were too tight to move the telescope in Declination. I noticed that
the "chug" always occurred at 0h42m west of the meridian. So when an exposure
was due to go thru this critical angle, I initiated the procedure of swinging
the telescope westward to chug the axis before starting the exposure. This
stopped the double image curse.

Still other problems loomed. This larger camera was sensitive to the
"steadiness of seeing" which could be ignored with smaller scale cameras. I
found that the soft images with "2" seeing would not match well with the
pin-prick images taken under "4" seeing.

It is of the utmost importance to have the plates of a pair well-matched in
regard to images quality and magnitude limit- otherwise, the pair was
unblinkable. It was an advantage to take the plates as near to the meridian as
possible. If not, the duplicate plate had to be taken at nearly the same hour
angle-- because of the differential refractive index of the atmosphere. I had
to schedule taking the duplicate plate on a night of about the same quality of
seeing. Also, if there was a slight haze, I would prolong the exposure by 10 or
15 minutes over the hour to maintain the same magnitude limit-- otherwise it is
most distractive in blinking.

The old Greek philosopher, Socrates, is credited with saying: "Know thyself". I
say: "Know your telescope".

In April, 1929, the planet search actually got underway. Since the up-dating of
Lowell's favored position was not in Gemini. Slipher wanted Gemini photographed
immediately. It required 3 pairs of 14x17 inch plates to span the width of
Gemini. The scale was 30 millimeters per degree.

During latter April and early May, the two Sliphers blinked the pairs of Gemini
plates in 2 weeks-- much too fast to scan some 700,000 stars! They missed
seeing the images of Pluto on the Delta Geminorum pair. The progress in
blinking is inversely proportional to the number of star images that one must
see in scanning. The star density in the Milky Way was shocking-- up to 400,000
star images per plate in Western Gemini!

I had just come upstairs from the darkroom, when I saw V. M. Slipher removing
the last pair from the Blink-Comparator. "Did you find Planet X?" I asked. In a
resigned voice, he said, "No, we didn't find anything." He appeared to be very
sad-- as if all hope had fled. Naturally, he wanted to be the one to find
Planet X. He had met defeat, and he knew it. Perhaps, Planet X was in some
other region of the Zodiac. Because of their other work, no one of the senior
staff could devote much time to the laborious task of blinking. I have often
wondered what they expected to see on plates taken so far from 'opposition'. By
this time, all the asteroids in Gemini would be moving eastward again after a
brief temporary stationary, even Pluto just a little past its western
stationary point.

I began to realize that Slipher was under pressure. Now they had the
super-camera, they had better find Planet X.

By the middle of June, one hundred big plates had accumulated, but only a few
pairs had been blinked. I was exhausted from a heavy 2-week run at the 13-inch
telescope, when V. M. Slipher came to my office and said they wanted me to
'blink' the plates. I shuddered at the prospect of this grim assignment. After
blinking two pairs, I realized that I had a dilemma. How was I to distinguish
an asteroid near its stationary point from Planet X?

During the Flagstaff rainy season, I studied the changing positions of Uranus
and Neptune from the 1928 and 1929 American Ephemeris. The advantage of taking
the plates at opposition became obvious. Also, that for a given region in the
Zodiac, there was only a one month observing window.

In September 1929, I started taking plates in Pisces, and blinked them in the
following full moon period. I encountered a few false planet suspects of the
16th and 17th magnitude on almost every pair of plates. These were beyond the
reach of the 5-inch companion camera. These had to be checked with a third
plate taken on a third date. Taking three plates had the additional advantage
in that one could select the best matched pair for blinking. Each succeeding
month, I marched 30 degrees eastward to keep up with the opposition region.
Several times during the Fall of 1929, V. M. Slipher would come to the
Blinker-room to inquire if I was finding anything, (namely Planet X). As the
Milky Way was approached in Taurus, the great number of star-images slowed down
the blinking.

In January 1930, I re-photographed Gemini. On the crystal clear night of 21
January, I took the first plate of the Delta Geminorum region. Soon after I
started the exposure, a strong Northeast wind came up, and the 3rd magnitude
guide star was darting about wildly, and swelled up to over 2 times the angular
diameter of Jupiter-completely fading away at times. I never saw worst seeing
in my life before or since. I continued the exposure until the end of the hour
and quit for the night. The images were badly swollen, but showed Pluto's image
in the right place- consistent with the shift on the 23 and 29 January plates,
which I detected at about 4:00 PM Mountain Time on 18 February 1930.

The following years, 1931-1932, I photographed two strips around the sky, one
on each side of the Zodiac. After learning of Pluto's 17 degree inclination, it
seemed best to search thru a wider area. I always calculated the necessary
overlap when there was a gap in time between adjacent plate regions. I
continued the search at greater distances from the Zodiac until 1943 when World
War II engaged my teaching Navigation in a Navy V-12 school, set up on the
Arizona State College at Flagstaff.

1929 was a very hectic year compared to the triumphant year of the discovery of
Pluto in 1930.

-------------------------------------------------------------------------------
One last shadow: After the discovery, Mrs. Lowell wanted to name the new planet
"Lowell". She soon changed her mind and wanted the planet names "Constance".
This went over like a lead balloon at the observatory, and V. M. Slipher chose
to ignore this delicate matter. Instead of Plutonium, you all might have known
it as "Constancium"!

-------------------------------------------------------------------------------

-- used with permission from the author, 4/5/95

------------------------------------------------------------------------------
----------------------------------------------------------------------------

Sunday, 3 September 1995 08:00:00 UTC+1 - noxys:
A very good article on the discovery of Pluto (the 9th planet).


But does anyone has information about the project to discover the 10th planet ?

The intended name for it was (is ?) "X".

The project started from observations of "disturbances" in Pluto's orbit.


What was the outcome of that project ?


DEkel.
Mail: de...@actcom.co.il <>
----------------------------------------------------------------------------

Monday, 4 September 1995 08:00:00 UTC+1 - Anonymous:
In article <DEBqA...@actcom.co.il <>>, de...@actcom.co.il <> (noxys) wrote:

> A very good article on the discovery of Pluto (the 9th planet).
> 
> 
> But does anyone has information about the project to discover the 10th
planet ?
> 
> The intended name for it was (is ?) "X".
Actually, "Planet X" was Lowell's name for the as yet undiscovered
trans-Neptunian planet that was believed to exist.


> The project started from observations of "disturbances" in Pluto's orbit.
Neptune's and Uranus's, actually.


> What was the outcome of that project ?
The discovery of Pluto.

There were later searches for a 10th planet; Pluto's mass proved
insufficient to account for the discrepancies.  Nothing was found. 
Voyager 2's more accurate measurements of Neptune's mass eliminated the
discrepancies.

For a more detailed account of this and other related interesting items
see  Paul Schlyter's contribution to "The Nine Planets" at:

   http://www.seds.org/billa/tnp/hypo.html <http://www.seds.org/billa/tnp/hypo.html>

-- 
Bill Arnett                    "Science is a way of trying
bi...@znet.com <>                  not to fool yourself."     -- Feynman
<URL:http://www.seds.org/billa/arnett.html <http://www.seds.org/billa/arnett.html>>

(If you see this article twice, please let me know.  I'm having trouble
posting and I believe the first one didn't make it; if it did I would like
to know.  TIA)
----------------------------------------------------------------------------

Monday, 4 September 1995 08:00:00 UTC+1 - Frank Jordan:
de...@actcom.co.il <> (noxys) wrote:
>A very good article on the discovery of Pluto (the 9th planet).
>
>
>But does anyone has information about the project to >discover the 10th planet ?
>The intended name for it was (is ?) "X".
>
>The project started from observations of "disturbances" in >Pluto's orbit.
>
>
>What was the outcome of that project ?
>
>
>DEkel.
>Mail: de...@actcom.co.il <>
>
>
There's been enough and more precise observations of the 
orbits of the outer plantes and precise determination of 
the path of the 4 interplanetary probes (both of the 
Pioneers and both of the Voyagers) that have shown that the 
earlier supposed deviations were just errors in 
observations.  With the new data, the existance of a 10th 
planet of the size expected has been placed in doubt.

This is not to say there isn't a tenth planet, but the 
evidence so far says the possibility is low.

Frank Jordan
----------------------------------------------------------------------------

Tuesday, 5 September 1995 08:00:00 UTC+1 - Ron Baalke:
In article <DEBqA...@actcom.co.il <>>, de...@actcom.co.il <> (noxys) writes...
>
>But does anyone has information about the project to discover the 10th planet ?
> 
>The intended name for it was (is ?) "X".
> 
>The project started from observations of "disturbances" in Pluto's orbit.
>  
>What was the outcome of that project ?
> 
Recent analysis by Dr. E. Myles Standish from JPL indicates that Planet X does
not exist, at least not as a large body.  Astronomers for over half a century 
have been searching for Planet X based on what appeared to be irregularities 
in the orbits of Uranus and Neptune.  However, when the extremely accurate 
measurements of the mass of Neptune made by the Voyager 2 flyby in 1989 are
inserted in the equations, these irregularities vanish.  The mass of
Neptune is now known to be off by five-tenths of 1 percent.  When
the new value for Neptune's mass is factored into the equations, the orbits
of the outer planets are shown to be moving as expected, going all the
way back to the early 1800's.  The results of Dr. Standish's analysis are
published in the May 1993 issue of The Astronomical Journal.  Planet X
is not entirely ruled out - it still may exist as a small Pluto-sized planet.
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     Jet Propulsion Lab | 
  ___| | | | |__) |/  | | |__   Galileo S-Band     | Man is the only animal 
 /___| | | |  ___/    | |/__ /| Pasadena, CA       | that blushes -- 
 |_____|/  |_|/       |_____|/                     | or needs to.  Mark Twain.
