URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/m9Es7YPpzK0
TITLE: How many pages do you need to read today? 

----------------------------------------------------------------------------

Friday, 17 March 1995 00:12:58 UTC - Ricardo Valls:
                                                                               
                      A new e-book on speed reading                             
                                                                                
Let me tell you how you can learn to read 6,000 ch/min in less                  
than six weeks, while understanding from 90 to 100% of all the                  
basic information.  Ask for FREE report FASTCOMP.TXT today!                     

--
Sincerely,                  ***********************************
                            * If a man empties his purse into *
Ricardo A. Valls            * his head, no man can take it    * 
ric...@step.polymtl.ca <>     * away from him.  An investment   * 
CIS:74222,3073              * in knowledge always pays the    *
                            * best interest.                  *
Breaking Free Association   *                                 *
5257 Mariette Ave., Mtl,.   *              Benjamin Franklin  *
PQ, H4V 2G3                 ***********************************
