URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/sJjzVAgd2L8
TITLE: Other dimensions of space 

----------------------------------------------------------------------------

Friday, 10 February 1995 01:18:28 UTC - RLD WHITBY:
I have been musing on the thought of the interaction of the Fourth
dimension, time, on the other "physical" dimensions. In researching some
ideas I came across some references of other dimensions in "physical"
space, but I haven't been able to find information on it.
If anyone has an idea of what I'm gibbering on about could you please post
or E-mail (preferred) an explaination or give me some place to look for a
detailed explanation of these other "physical" dimensions.

Yours Electronically,

Blood Rage.
----------------------------------------------------------------------------

Wednesday, 15 February 1995 19:15:45 UTC - Blackdodge:
- show quoted text -<<I have been musing on the thought of the interaction of the Fourth
<<dimension, time, on the other "physical" dimensions. In researching some
<<ideas I came across some references of other dimensions in "physical"
<<space, but I haven't been able to find information on it.

- show quoted text -<<If anyone has an idea of what I'm gibbering on about could you please
post
<<or E-mail (preferred) an explaination or give me some place to look for
a
<<detailed explanation of these other "physical" dimensions.
You might try Michio Kaku's "Hyperspace" (1994, Oxford University Press)
Kaku discusses the origins of higher dimentional geometry as well as its
relevance to astronomy, cosmology, physics, etc.  Not too technical.

Happy Hunting!

Blackdodge



__________________________________________________________________________
____________
                                               B      L      A      C     
K      D      O      D      G      E                                      
        
                                                                  
[black...@aol.com <>]
__________________________________________________________________________
____________
