URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/kkK1S1LMOXM
TITLE: New Saturn Images Available 

----------------------------------------------------------------------------

Thursday, 10 August 1995 08:00:00 UTC+1 - Ron Baalke:
Three new images of Saturn taken by David Jewitt and Paul Kalas on
August 9, 1995 are now available on the Saturn Ring Plane Crossing
Home Page:
http://newproducts.jpl.nasa.gov/saturn/ <http://newproducts.jpl.nasa.gov/saturn/>

The images were taken with the 2.2 meter telescope at the University
of Hawaii.

Also, a reminder: tonight is the second ring plane crossing.  Of the
three ring plane crossings, this is the best one to observe because
it happens close to Saturn's opposition, when the planet is closest
to Earth.  After tonight, the next comparable observing opportunity
from Earth won't occur for another 43 years.
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke         | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     Jet Propulsion Lab | 
  ___| | | | |__) |/  | | |__   Galileo S-Band     | Man is the only animal 
 /___| | | |  ___/    | |/__ /| Pasadena, CA       | that blushes -- 
 |_____|/  |_|/       |_____|/                     | or needs to.  Mark Twain.
