URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/dDaxIHG1n2U
TITLE: Galileo to Release Jupiter Atmospheric Probe 

----------------------------------------------------------------------------

Wednesday, 12 July 1995 08:00:00 UTC+1 - Ron Baalke:
Douglas Isbell
Headquarters, Washington, DC                      July 11, 1995
(Phone:  202/358-1753)
Franklin O'Donnell
Jet Propulsion Laboratory, Pasadena, CA
(Phone: 818/354-5011)

Diane Farrar
Ames Research Center, Mountain View, CA
(Phone: 415/604-3934)

RELEASE:  95-108

GALILEO TO RELEASE JUPITER ATMOSPHERIC PROBE

     A rugged, conical-shaped probe will separate from NASA's 
Galileo spacecraft later this week and head for Jupiter's cloud 
tops, the first time in history a human-made object will enter 
the atmosphere of an outer planet in our solar system.

     The probe and its payload of scientific instruments will 
be deployed from the main Galileo spacecraft at 1:30 a.m. EDT 
July 13 and fly solo the remaining 51 million miles to Jupiter 
over the next five months. Confirmation of the release will be 
received 37 minutes later, the time necessary for the radio 
signal to travel back to Earth at the speed of light.

     The 747-pound probe will slam into the giant gas planet's 
atmosphere on Dec. 7, 1995, then begin a parachute descent 
toward the planet, where it will make the first-ever 
measurements within Jupiter's atmosphere.

     Designed to survive the highest impact speed ever achieved 
by a human-made object (106,000 mph), Galileo's atmospheric 
probe should provide extraordinary new details about Jupiter's 
chemical makeup and atmospheric dynamics.

     At separation, Galileo will be 412 million miles from 
Earth and on a flight path headed toward the probe's aimpoint 
in Jupiter's atmosphere. Before the separation, controllers will
line up Galileo's spin axis so that it is pointed along the path
the probe will take as it enters Jupiter's atmosphere, and spin
up the combined spacecraft and probe to 10.5 rpm.  The spin stabilizes
the probe's attitude, or orientation in space, as it flies toward Jupiter.

     In the sequence of events leading to probe release, ground 
controllers and Galileo's onboard systems are sending a series 
of commands to prepare the probe for its mission.  These 
include programming the probe's coast timer, an onboard clock 
that will "wake up" the probe's systems and scientific 
instruments six hours before it enters Jupiter's atmosphere.

     After completing checks of command, data, power and other 
subsystems, a built-in cable cutter has severed the umbilical 
between the atmospheric probe and Galileo.  Before deployment, 
small explosive charges on nuts that secure the probe to 
Galileo will detonate to free the probe.  Three small springs 
will gently push the probe away from the main spacecraft, 
sending it on the last leg of its voyage to Jupiter.  

     Two weeks later, on July 27, Galileo is scheduled to fire 
its main engine to deflect its own course toward an orbit high 
above Jupiter's cloud tops.  The probe and main spacecraft will 
communicate again on Dec. 7 as the descending probe transmits 
its data to the Galileo spacecraft, where it will be recorded 
for later broadcast back to Earth.  The probe will send data to 
the Galileo orbiter for up to 75 minutes.

     The ultimate fate of the probe may be determined by its 
battery lifetime, or it may succumb to either the high 
temperatures or the immense pressure of Jupiter's atmosphere.  
Galileo, meanwhile, will begin two years of close-up studies of 
Jupiter, its moons, rings and powerful magnetic environment as 
it orbits the planet.

     Galileo was launched in October 1989 aboard the Space 
Shuttle Atlantis, and has flown by Venus, Earth (twice), and 
two asteroids during its trip to the outer solar system.

                     - end -
