URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ofdCPbRU7uE
TITLE: Science on the Net today 

----------------------------------------------------------------------------

Tuesday, 21 March 1995 05:38:00 UTC - Ron Baalke:
In article <morris.10...@interaus.net <>>, mor...@interaus.net <> (Morris Jones) writes...
>It's strange that the Internet started as a scientific tool, but most
>of the activity conducted with the Internet has no relevance to
>science any more.
My understanding is that the Internet started off as a DARPA project
in the 1960's whose purpose was to build a computer network that would still 
survive if a nuclear attack ever occurred.  In that respect, I think it
succeeded, but it has also evolved to the point where it is more
accessible to the average Joe.

>Does anyone feel this has been to the detriment of scientific
>practice using the Internet today?

No, not really.  Witness the Comet Shoemaker-Levy crash from last summer.
The Internet can be used in whatever way you want it to be used.
      ___    _____     ___
     /_ /|  /____/ \  /_ /|     Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
     | | | |  __ \ /| | | |     JPL/Telos      | 
  ___| | | | |__) |/  | | |__   Galileo S-Band | The Wright Brothers weren't
 /___| | | |  ___/    | |/__ /| Pasadena, CA   | the first to fly.  They were
 |_____|/  |_|/       |_____|/                 | just the first not to crash.
----------------------------------------------------------------------------

Tuesday, 21 March 1995 09:32:20 UTC - Morris Jones:
It's strange that the Internet started as a scientific tool, but most
of the activity conducted with the Internet has no relevance to
science any more.
Does anyone feel this has been to the detriment of scientific
practice using the Internet today?
Morris Jones
----------------------------------------------------------------------------

Wednesday, 22 March 1995 02:52:58 UTC - Carl J Lydick:
In article <morris.10...@interaus.net <>>, mor...@interaus.net <> (Morris Jones) writes:
=It's strange that the Internet started as a scientific tool, but most
=of the activity conducted with the Internet has no relevance to
=science any more.
What's your source for that factoid?  Or are you simply taking netnews as being
representative of the internet as a whole?
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CA...@SOL1.GPS.CALTECH.EDU <> | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
