URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/nmtydSnEp9g
TITLE: Receding Moon? 

----------------------------------------------------------------------------

Thursday, 2 February 1995 03:25:34 UTC - Gary and Jean Peach:
Are the ALSEP and corner reflectors still used?
  Gary Peach G7SLL           Jean Peach
      Wisdom to perceive,          Lace the Ultimate thread
      Grace to acknowledge
----------------------------------------------------------------------------

Saturday, 4 February 1995 12:47:15 UTC - Carl Warnell:
In article: <D3Cs6...@cix.compulink.co.uk <>>  wise...@cix.compulink.co.uk <> ("Gary and Jean 
Peach") writes:
> 
> Are the ALSEP and corner reflectors still used?
AFAIK ALSEP has been used since Apollo. I can't see why they would power it down -- I mean,
if the RTGs work what's the point?
-- 
                       ____                     .       .                 <|
Carl Warnell           ` o/ FORE!      .                     .             |
b...@bogart.demon.co.uk <>   |       .                              .   . .    |
                        /|  .                                     .     ...o
