URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7xFNLMllYxQ
TITLE: Galileo Lecture on Oct 25 at JPL 

----------------------------------------------------------------------------

Friday, 13 October 1995 08:00:00 UTC+1 - Ron Baalke:
                The Jet Propulsion Laboratory's
                   Public Information Office 
                       proudly presents

            The Theodore von Karman Lecture Series -
           Dedicated to the understanding of science 
                        and engineering.      

        "Getting to Jupiter: The Amazing Discoveries    
                    of the Galileo Spacecraft"

                     Dr. Karen L . Buxbaum
          Assistant Manager for Galileo Science Planning

             Friday, October, 20th 12:00 - 1:00 p.m.
                               and 
              Wednesday, October, 25th 7:00 p.m.***

                        von Karman Auditorium              
                      Jet Propulsion Laboratory
                  4800 Oak Grove Drive, Pasadena, CA.


        On December 7, 1995, NASA's Galileo spacecraft will begin a    
     two-year tour of Jupiter and its major satellites.  Launched in   
     1989, Galileo's six-year journey has provided scientists with a   
     wealth of new information about Venus, Earth, and the asteroids   
     Gaspra and Ida - the first asteroids ever visted by a spacecraft. 
     Join Dr. Karen Buxbaum as she shares the marvelous discoveries    
     made by the Galileo spacecraft as it traveled to Jupiter.         
     Visitors will be able to visit the JPL visitor's center and view  
     images returned by Galileo and see full-scale models of the       
     Galileo spacecraft and atmopspheric probe up-close.


                            -------------------------

 *** The Public is invited to the October 25th talk.  For more         
     information on upcoming von Karman Lecture series events,         
     please call (818) 354-5011, or via the internet by writiing to:
                       news...@jpl.nasa.gov <>
