URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Owu0UcJ9ejY
TITLE: This Week On Galileo - April 9-15, 2001 

----------------------------------------------------------------------------

Monday, 9 April 2001 16:23:00 UTC+1 - Ron Baalke:
                       This Week on Galileo
                         April 9-15, 2001
Another quiet engineering week sees the spacecraft concentrate once again 
on data playback from the tape recorder. These data were recorded when 
Galileo flew through the depths of the Jupiter system last December.

Data from quite a variety of observations are expected this week. From the 
Solid State Imaging (SSI) camera, observations of ever-changing Io include 
a look at the plume of material from the erupting volcano Prometheus. These 
color pictures were taken at a low phase angle, or when the sun was behind 
the spacecraft. The volcano itself appeared near the edge of the disk of 
the satellite, so the plume material could be seen silhouetted against the 
dark of the sky beyond. These images were deliberately overexposed to bring 
out the more distant, fainter portions of the plume.

On the night of December 30 (Pacific time), Io passed into Jupiter's 
shadow, and the Galileo camera was watching. This provided an opportunity 
to view the satellite in the dark, and see how the volcanic hot spots 
glowed by their own light, uncomplicated by reflected sunlight. The Cassini 
spacecraft was also observing Io from a different angle during this time. 
The combined images may provide new science results on atmospheric 
emissions, plumes, and hot spots. Data from other color Io observations 
which were lost in earlier transmissions will also be replayed.

Pictures taken of Jupiter's main ring system will provide information on 
the ring's vertical structure and patchiness, and will provide an 
interesting comparison to Cassini pictures taken at the same time, but from 
a different viewpoint. This should give scientists a unique stereo view of 
these fascinating features.

SSI will also return pictures from a Jupiter Feature Track observation, so 
called because one atmospheric feature is tracked for a long period of time 
to see how it changes. This observation consists of a series of images of 
the turbulent region to the northwest of the Great Red Spot. This region is 
especially active and interesting, and has been the site of thunderstorm 
activity in the past. The area was imaged on four successive rotations of 
the planet, over the course of about 32 hours.

The Near-Infrared Mapping Spectrometer (NIMS) will return data of the 
southern aurora. Both Cassini and the Hubble Space Telescope also obtained 
data from Jupiter's auroral glows in late December. Additional observations 
will be played back of a White Oval storm near 30 degrees south latitude in 
Jupiter's atmosphere. The White Oval is the remnant of three such ovals 
that have merged over the past two years. A portion of a global mosaic of 
Jupiter will also be returned. The last in a series of three observations 
of Io will complete the infrared monitoring of that satellite's volcanic 
activity during this orbit.

NIMS also made observations of the North Temperate Zone of Jupiter (at 
approximately 25 degrees north latitude), which will provide information on 
the composition, temperature, and cloud dynamics of this region of the 
giant planet's atmosphere.

For more information on the Galileo spacecraft and its mission to Jupiter,
please visit the Galileo home page at one of the following URL's:

http://galileo.jpl.nasa.gov <http://galileo.jpl.nasa.gov>
http://www.jpl.nasa.gov/galileo <http://www.jpl.nasa.gov/galileo>
