URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/U6JJt3HhbWo
TITLE: Controlled Descent By NEAR Underway 

----------------------------------------------------------------------------

Monday, 12 February 2001 16:55:00 UTC - Ron Baalke:
http://near.jhuapl.edu/news/flash/01feb12_1.html <http://near.jhuapl.edu/news/flash/01feb12_1.html>
          Controlled Descent Underway
          February 12, 2001

          The first controlled descent to an asteroid is underway!
          NEAR Shoemaker successfully moved out of its circular
          orbit today at 10:32 a.m. (EST), firing its thrusters
          and heading toward the surface of Eros.

          "This was the critical opening maneuver," says NEAR
          Mission Operations Manager Robert Nelson, monitoring the
          spacecraft from the NEAR Mission Operations Center at
          the Johns Hopkins University Applied Physics Laboratory
          in Laurel, Md. "Now we'll work with the NEAR navigation
          team [at NASA's Jet Propulsion Laboratory] to examine
          the pictures and ranging data taken after the engine
          burn, and establish the spacecraft's location. Then
          we'll send one more set of commands to NEAR Shoemaker's
          computer, setting the timing for the final descent and
          imaging sequences later today."

          The spacecraft was about 16 miles (26 kilometers) from
          Eros when the maneuver started. NEAR Shoemaker will
          essentially drift toward the rotating asteroid for the
          next three hours, until starting the series of four
          "braking" maneuvers that will slow it from 20 mph to
          about 5 mph. The first of these engine bursts will occur
          when NEAR Shoemaker reaches a point 3 miles (5
          kilometers) above Eros. After taking close-up images of
          the surface during the last leg of its journey, the
          craft is expected to touch down in an area outside Eros'
          saddle-shaped depression, Himeros, at approximately 3:05
          p.m. EST.
