URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/aed3H-7AkdA
TITLE: Ra/Decl to Alt/Azimuth converter 

----------------------------------------------------------------------------

Sunday, 28 January 2001 11:47:42 UTC - Dennis Hall:
Does, anyone know of a computer program to allow someone to key in
location coordinates and be able to convert Ra & Dec to Alt Azimuth
degrees? Your help would be appreciated.
Dennis Hall
----------------------------------------------------------------------------

Sunday, 28 January 2001 17:20:48 UTC - Paul Lutus:
"Dennis Hall" <den...@one.net.au <>> wrote in message
news:3A7406DE.140E10D@one.net.au...
> Does, anyone know of a computer program to allow someone to key in
> location coordinates and be able to convert Ra & Dec to Alt Azimuth
> degrees? Your help would be appreciated.
http://www.google.com/search?q=%22right+ascension%22+azimuth+elevation <http://www.google.com/search?q=%22right+ascension%22+azimuth+elevation>

--
Paul Lutus
www.arachnoid.com <http://www.arachnoid.com>
