URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/0QadjjtqWOw
TITLE: 32nd Lunar And Planetary Science Conference Story Opportunities 

----------------------------------------------------------------------------

Wednesday, 7 March 2001 16:31:00 UTC - Ron Baalke:
March 6, 2001
Catherine E. Watson
Johnson Space Center, Houston, TX
(Phone: 281/483-5111)
Release: J01-26
32nd LUNAR AND PLANETARY SCIENCE CONFERENCE STORY OPPORTUNITIES

More than 1100 papers will be presented at the 32nd Lunar and Planetary
Science Conference, March 12-16, 2001, at the NASA Johnson Space Center in
Houston. Oral presentations will begin at 8:30 a.m. Monday, March 12 and
continue through Friday morning, March 16, at JSC's Gilruth Center. News
media can register for the conference at the Gilruth Center March 12-16.

Astrobiology The possibility of ancient bacteria in Martian meteorites and
the logistics involved in bringing home a sample of Martian soil are just
two of the highlights of these sessions that will take place from 8:30 a.m.
to 12:30 p.m. Thursday in Room A and 8:30 a.m. to 12:30 p.m. Friday in Room
A.

Asteroids: A Year Near Eros The Near Earth Asteroid Rendezvous mission
capped off its 5-year, 2-billion-mile mission this year with a spectacular
landing on Eros. Scientists have only begun to dig through the plethora of
data its instruments collected. This special session begins at 1:30 p.m.
Tuesday in Room C.

Europa, Jupiter: A Special Session An ocean may lie beneath the surface of
the Jovian moon, Europa. This fascinating possibility will be discussed in
detail, as well as what a mission to Europa would require in order to prove
whether or not an ocean exists there. Oral presentations will begin at 1:30
p.m. Thursday in Room A.

Extraterrestrial Life: A Panel Discussion A panel of scientists will have an
open discussion on Societal Connections of Planetary Exploration and the
Search for Life Elsewhere at 5:30 p.m. Thursday in Room A.

Ganymede and Io, Jupiter: Are there oceans beneath the surface of Ganymede,
a moon of Jupiter? What sort of geologic processes control its surface?
Researchers discuss these and other details of Ganymede and the other moons
of Jupiter from 2:45 to 5:30 p.m. Monday in Room D. Researchers will focus
on Io from 8:30 a.m. to 12:30 p.m. Wednesday in room B.

Martian Glaciers: Using data from the Mars Global Surveyor and Global
Orbiter spacecraft, scientists are working to determine the age of Martian
glaciers and how they formed. With this data, scientists hope to better
understand the ancient climate of Mars and perhaps determine whether Mars
still has sources of liquid water. Oral presentations will take place from
2:45 to 5:30 p.m. Monday in Room C.

Martian Volcanoes: Researchers will discuss the history of Martian volcanic
eruptions and the possibility that these eruptions occurred more often and
with greater ferocity than previously thought. This explosively hot topic
will be discussed from 8:30 a.m. to 12:30 p.m. Monday in Room C.

Martian Water: Using data from the Mars Global Surveyor and Global Orbiter
spacecraft, scientists are tackling the vital questions of whether ancient
Mars had oceans and flowing water, as well as whether present-day Mars
harbors water beneath its barren surface. The latest results of this
research will be presented all day Wednesday in Room C, beginning at 8:30
a.m. and from 8:30 a.m. to 12:30 p.m. Thursday in Room C.

Mercury: An Earth in Moon's Clothing? (Harold Masursky Lecture) Dr. Sean
Solomon of the Carnegie Institute of Washington, DC will discuss the two
missions to Mercury that are scheduled for this decade, and why he thinks
Mercury has languished as an exploration site. This lecture will begin at
1:30 p.m. Monday in Room C.

Tagish Lake Meteorite: The Tagish Lake meteorite, which fell to Earth in
northern British Columbia in January 2000, may contain the most primitive
solar system materials yet found. Several hundred meteorite samples have
been recovered from the original 200,000-kilogram (441,000-pound) meteoroid.
The analyses of these unique samples will be discussed in detail from 8:30
a.m. to 12:30 p.m. Monday in Room A.

Venus: Volcanoes and meteorite impacts have heavily scarred the surface of
Venus. Researchers will discuss how these processes have affected the surfac
e of Venus, and how our understanding of the effects of both volcanoes and
meteorite impacts relates to Earth. Presentations will take place from 2:45
to 5:30 p.m. Monday in Room B.

News media with additional questions, or those who wish to schedule
interviews with conference participants, should contact Pam Thompson at the
Lunar and Planetary Institute. Thompson can be reached by phone at
281/486-2175 or by e-mail at thom...@lpi.usra.edu <>. Additional information
about conference events, including the texts of abstracts, can be found at
the Lunar and Planetary Science Conference website:
http://www.lpi.usra.edu/meetings/lpsc2001/ <http://www.lpi.usra.edu/meetings/lpsc2001/>

-END-
