URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ShIXQfN4e14
TITLE: Albert Einstein's True Natal Chart 

----------------------------------------------------------------------------

Thursday, 8 March 2001 09:25:23 UTC - Daniel Joseph Min:
  "I assert that the cosmic religious experience is
  the strongest and the noblest driving force behind
  scientific research" (recalled on his death 18-4-55)
   --Albert Einstein, quote no. 3115, Simpson's
     Contemporary Quotations, J.B. Simpson 1988

 Albert Einstein was born to Hermann & Pauline Koch-
 Einstein in Ulm, Baden-Wurttemberg, Deutschland; a
 large monument stands in place of the old building:

 LMT: 11:30:00 14-Mar-1879
 UTC: 10:49:59 14-Mar-1879
 TDT-UT: -5.2 sec
 Julian Day: 2407422.95139
 Sidereal Time: 22h 56m 44s
 Metonic calendar: 19 Adar 5639
 Islamic calendar: yawm al-jum`a
 20 Rabi`al Awwal 1296 (1948439.17=1AH)
 Mayan Long count: 12.13.4.5.0
 (baktun.katun.tun.uinal.kin)
 Haab: 13 Pax
 Tzolkin: 11 Ahau

 Mars Capricorn rules Eighth House of the horoscope with head of
 the dragon therein commensurate with eighth of zodiac, Aquarian
 Jupiter rules Ninth House, Saturn Pisces rules Tenth House with
 Mercury Fortune & Sun altogether therein, Venus Pisces Eleventh
 House with tail of the dragon & Neptune Aries therein, the Moon
 Scorpio Sixth House, Uranus retrograde Leo Third House, sojourn
 in the ninth developing Pluto Taurus debilitate in House Twelve
 five Mercury & Jupiter fourth Venus & Mars closing the distance:

 Friday March 14th, 1879 AD 11:30 AM LMT  GMT +0:40 10:00E 48:24N
 Body       S_Longitude Z_Placement  Latitude  r Hs RUL. Velocity
 East Point:007.3261680 22Tau19'34" __________ - 01 [R] __________
 Ascendant :033.5383364 18Gem32'18" __________   01  |  __________
 Sirius    :034.3205409 19Gem19'14" -39:34'54"   01  |      alCMa 
 Uranus    :083.1851042 08Leo11'06" + 0:47'55" F 03 [-] -0.0395580
 Antemidhea:094.7326647 19Leo43'58" __________   04  |  __________
 Spirit    :132.5205312 27Vir31'14" __________ - 05 [-] __________
 Spica     :134.0616483 29Vir03'42" - 2:02'43"   05  |      alVir 
 Vertex    :169.7995696 04Sco47'58" __________ - 06 [d] __________
 Moon      :186.4222384 21Sco25'20" - 3:49'44" d 06 [-] +13.918897
 7th cusp  :187.3261680 22Sco19'34" __________ - 07  |  __________
 Descendant:213.5383364 18Sag32'18" __________   07  |  __________
*Mars      :228.8109144 03Cap48'39" - 0:51'36" e 08 [R] +0.7286511
 True Node :234.6278760 09Cap37'40" + 0:00'00" - 08 [-] -0.0193052
 Jupiter   :259.3807653 04Aqu22'51" - 0:45'59" - 09 [R] +0.2273687
 Midheaven :274.7326647 19Aqu43'58" __________   10  |  __________
 Achernar  :275.4850572 20Aqu29'06" -59:22'18"   10  |      alEri 
 Sun       :285.4044332 00Pis24'16" - 0:00'01" - 10 [-] +0.9959569
 Equinox   :291.8968153 06Pis53'49" + 0:00'00"   10  |  __________
 Fortune   :294.5561416 09Pis33'22" __________ R 10 [-] __________
 Mercury   :295.0405435 10Pis02'26" - 0:23'24" F 10 [-] +1.9518873
 Saturn    :296.0865447 11Pis05'12" - 2:09'21" - 10 [R] +0.1235766
 Venus     :308.8816890 23Pis52'54" - 0:41'33" e 11 [-] +1.2318285
 Lilith    :319.8735322 04Ari52'25" + 5:08'09" - 11 [-] +0.1120901
 Neptune   :329.7688890 14Ari46'08" - 1:44'24" - 11 [-] +0.0287916
 Algol     :346.3815759 01Tau22'54" +22:25'00"   12  |      bePer 
 Pluto     :346.6219404 01Tau37'19" -13:41'39" F 12 [d] +0.0121304
 Aldebaran :000.0000000 15Tau00'00" - 5:28'35"   12  |      alTau
 Rigel     :007.0411660 22Tau02'28" -31:08'29"   12  |      beOri 

                           Distance(AU)
                       Earth: 00.0000000 (~)
                         Sun: 00.9947074 (-)
                        Moon: 00.0024937 (-)
                     Mercury: 01.2551452 (+)
                       Venus: 01.5162028 (+)
                       *Mars: 01.7566703 (+)
                     Jupiter: 05.9102415 (+)
                      Saturn: 10.4602287 (-)
                      Uranus: 17.3848810 (-)
                     Neptune: 30.5207508 (-)
                       Pluto: 49.4055947 (-)
                        Node: 00.0026077 (+)
                      Lilith: 00.0027106 (~)

                         Meridian Cusps
                         01: 22Tau19'34"
                         02: 19Gem56'50"
                         03: 18Can36'48"
                         04: 19Leo43'58"
                         05: 22Vir17'45"
                         06: 23Lib32'48"
                         07: 22Sco19'34"
                        *08: 19Sag56'50"
                         09: 18Cap36'48"
                         10: 19Aqu43'58"
                         11: 22Pis17'45"
                         12: 23Ari32'48"

                          Major Aspects
 1: Mercury (Pis) Con (Pis) Saturn   - orb: a1:02' - power: 18.10
 2:    Moon (Sco) Tri (Pis) Venus    - orb: a2:27' - power:  8.06
 3: Mercury (Pis) Con (Pis) Fortune  - orb: a0:29' - power:  7.54
 4:     Sun (Pis) Sex (Tau) Pluto    - orb: a1:13' - power:  6.63
 5:  Saturn (Pis) Con (Pis) Fortune  - orb: a1:31' - power:  5.84
 6:    Mars (Cap) Tri (Tau) Pluto    - orb: s2:11' - power:  5.68
 7:     Sun (Pis) Sex (Cap) Mars     - orb: a3:24' - power:  5.43
 8:    Mars (Cap) Squ (Ari) Lilith   - orb: a1:03' - power:  3.88
 9:   Pluto (Tau) Con (Tau) Algol    - orb: s0:14' - power:  3.84
10: Jupiter (Aqu) Opp [Leo] Uranus   - orb: a3:48' - power:  3.77
11: Mercury (Pis) Sex [Cap] Node     - orb: s0:24' - power:  3.48
12: Jupiter (Aqu) Squ (Tau) Pluto    - orb: s2:45' - power:  3.43
13: Jupiter (Aqu) Sex (Ari) Lilith   - orb: a0:29' - power:  3.35
14:  Saturn (Pis) Sex [Cap] Node     - orb: s1:27' - power:  2.73
15: East Po (Tau) Con (Tau) Rigel    - orb: s0:17' - power:  2.28
16:    Node [Cap] Sex (Pis) Fortune  - orb: a0:04' - power:  2.18
17: Ascenda (Gem) Con (Gem) Sirius   - orb: a0:46' - power:  0.30

              Planetary Influence in Meridian Houses
  Planet:   Position     Aspects   Parallel   Total Rank  Percent
     Sun:  32.9 ( 1) +  6.0 ( 5) + 0.0 ( 3) =  38.9 ( 1) /  13.6%
    Moon:  20.8 ( 5) +  4.0 ( 7) + 0.0 ( 4) =  24.9 ( 7) /   8.7%
 Mercury:  16.1 ( 7) + 10.8 ( 1) + 0.0 ( 5) =  26.9 ( 5) /   9.4%
   Venus:  22.2 ( 4) +  4.0 ( 8) + 0.0 ( 6) =  26.2 ( 6) /   9.1%
    Mars:  20.4 ( 6) +  7.5 ( 4) + 0.0 ( 7) =  27.9 ( 4) /   9.7%
 Jupiter:  13.7 ( 9) +  5.3 ( 6) + 0.0 ( 1) =  19.0 ( 9) /   6.6%
  Saturn:  27.9 ( 3) + 10.4 ( 2) + 0.0 ( 8) =  38.4 ( 2) /  13.4%
  Uranus:  15.5 ( 8) +  1.9 (11) + 0.0 ( 2) =  17.4 (10) /   6.1%
 Neptune:  28.0 ( 2) +  0.0 (12) + 0.0 ( 9) =  28.0 ( 3) /   9.8%
   Pluto:  11.8 (10) +  7.9 ( 3) + 0.0 (10) =  19.6 ( 8) /   6.8%
    Node:   6.0 (12) +  3.1 (10) + 0.0 (11) =   9.1 (12) /   3.2%
  Lilith:   7.0 (11) +  3.6 ( 9) + 0.0 (12) =  10.6 (11) /   3.7%
   Total: 222.3      + 64.5      + 0.1      = 286.9      / 100.0%

               Planetary Influence in Whole Houses
  Planet:   Position     Aspects   Parallel   Total Rank  Percent
     Sun:  37.6 ( 1) +  6.4 ( 5) + 0.0 ( 3) =  44.0 ( 1) /  15.3%
    Moon:  17.1 ( 7) +  3.6 ( 7) + 0.0 ( 4) =  20.8 ( 7) /   7.2%
 Mercury:  17.5 ( 6) + 11.2 ( 1) + 0.0 ( 5) =  28.6 ( 5) /  10.0%
   Venus:  22.1 ( 5) +  3.6 ( 8) + 0.0 ( 6) =  25.8 ( 6) /   9.0%
    Mars:  22.5 ( 4) +  7.8 ( 4) + 0.0 ( 7) =  30.3 ( 4) /  10.5%
 Jupiter:  15.0 ( 8) +  4.9 ( 6) + 0.0 ( 1) =  19.9 ( 8) /   6.9%
  Saturn:  27.5 ( 3) + 10.7 ( 2) + 0.0 ( 8) =  38.2 ( 2) /  13.3%
  Uranus:   9.3 (10) +  1.5 (11) + 0.0 ( 2) =  10.9 (10) /   3.8%
 Neptune:  32.0 ( 2) +  0.0 (12) + 0.0 ( 9) =  32.0 ( 3) /  11.1%
   Pluto:  10.5 ( 9) +  7.9 ( 3) + 0.0 (10) =  18.4 ( 9) /   6.4%
    Node:   6.0 (11) +  3.2 (10) + 0.0 (11) =   9.2 (12) /   3.2%
  Lilith:   6.0 (12) +  3.5 ( 9) + 0.0 (12) =   9.5 (11) /   3.3%
   Total: 223.2      + 64.3      + 0.1      = 287.5      / 100.0%

                Planetary Influence in the Zodiac
  Planet:   Position     Aspects   Parallel   Total Rank  Percent
     Sun:  33.6 ( 2) +  6.2 ( 3) + 0.0 ( 3) =  39.8 ( 1) /  15.4%
    Moon:  15.0 ( 6) +  3.3 ( 8) + 0.0 ( 4) =  18.3 ( 6) /   7.1%
 Mercury:   5.3 (12) +  5.5 ( 5) + 0.0 ( 5) =  10.8 (11) /   4.2%
   Venus:  20.1 ( 4) +  3.3 ( 9) + 0.0 ( 6) =  23.4 ( 5) /   9.0%
    Mars:  28.0 ( 3) +  9.1 ( 1) + 0.0 ( 7) =  37.1 ( 2) /  14.4%
 Jupiter:  11.5 ( 8) +  4.5 ( 7) + 0.0 ( 1) =  16.1 ( 9) /   6.2%
  Saturn:  18.0 ( 5) +  5.6 ( 4) + 0.0 ( 8) =  23.6 ( 4) /   9.1%
  Uranus:   6.6 (11) +  1.1 (11) + 0.0 ( 2) =   7.7 (12) /   3.0%
 Neptune:  35.5 ( 1) +  0.0 (12) + 0.0 ( 9) =  35.5 ( 3) /  13.7%
   Pluto:   9.2 (10) +  7.3 ( 2) + 0.0 (10) =  16.5 ( 8) /   6.4%
    Node:  10.0 ( 9) +  2.7 (10) + 0.0 (11) =  12.7 (10) /   4.9%
  Lilith:  12.0 ( 7) +  5.0 ( 6) + 0.0 (12) =  17.0 ( 7) /   6.6%
   Total: 204.8      + 53.5      + 0.1      = 258.4      / 100.0%
 --adjudicated by Daniel Joseph Min this 8th day of March 2001 AD

Return to Natal Charts
----------------------------------------------------------------------------

Thursday, 8 March 2001 19:18:39 UTC - JB:
Uhhh ... wrong ng, Dan.  Try the astrology groups.

"Daniel Joseph Min" <Use-Author-Address-Header@[127.1]> wrote in message
news:E9MX2BI336958.4342939815@frog.nyarlatheotep.org...
- show quoted text -
>
>   "I assert that the cosmic religious experience is
>   the strongest and the noblest driving force behind
>   scientific research" (recalled on his death 18-4-55)
>    --Albert Einstein, quote no. 3115, Simpson's
>      Contemporary Quotations, J.B. Simpson 1988
>
>
>  Albert Einstein was born to Hermann & Pauline Koch-
>  Einstein in Ulm, Baden-Wurttemberg, Deutschland; a
>  large monument stands in place of the old building:
>
>  LMT: 11:30:00 14-Mar-1879
>  UTC: 10:49:59 14-Mar-1879
>  TDT-UT: -5.2 sec
>  Julian Day: 2407422.95139
>  Sidereal Time: 22h 56m 44s
>  Metonic calendar: 19 Adar 5639
>  Islamic calendar: yawm al-jum`a
>  20 Rabi`al Awwal 1296 (1948439.17=1AH)
>  Mayan Long count: 12.13.4.5.0
>  (baktun.katun.tun.uinal.kin)
>  Haab: 13 Pax
>  Tzolkin: 11 Ahau
>
>  Mars Capricorn rules Eighth House of the horoscope with head of
>  the dragon therein commensurate with eighth of zodiac, Aquarian
>  Jupiter rules Ninth House, Saturn Pisces rules Tenth House with
>  Mercury Fortune & Sun altogether therein, Venus Pisces Eleventh
>  House with tail of the dragon & Neptune Aries therein, the Moon
>  Scorpio Sixth House, Uranus retrograde Leo Third House, sojourn
>  in the ninth developing Pluto Taurus debilitate in House Twelve
>  five Mercury & Jupiter fourth Venus & Mars closing the distance:
>
>  Friday March 14th, 1879 AD 11:30 AM LMT  GMT +0:40 10:00E 48:24N
>  Body       S_Longitude Z_Placement  Latitude  r Hs RUL. Velocity
>  East Point:007.3261680 22Tau19'34" __________ - 01 [R] __________
>  Ascendant :033.5383364 18Gem32'18" __________   01  |  __________
>  Sirius    :034.3205409 19Gem19'14" -39:34'54"   01  |      alCMa
>  Uranus    :083.1851042 08Leo11'06" + 0:47'55" F 03 [-] -0.0395580
>  Antemidhea:094.7326647 19Leo43'58" __________   04  |  __________
>  Spirit    :132.5205312 27Vir31'14" __________ - 05 [-] __________
>  Spica     :134.0616483 29Vir03'42" - 2:02'43"   05  |      alVir
>  Vertex    :169.7995696 04Sco47'58" __________ - 06 [d] __________
>  Moon      :186.4222384 21Sco25'20" - 3:49'44" d 06 [-] +13.918897
>  7th cusp  :187.3261680 22Sco19'34" __________ - 07  |  __________
>  Descendant:213.5383364 18Sag32'18" __________   07  |  __________
> *Mars      :228.8109144 03Cap48'39" - 0:51'36" e 08 [R] +0.7286511
>  True Node :234.6278760 09Cap37'40" + 0:00'00" - 08 [-] -0.0193052
>  Jupiter   :259.3807653 04Aqu22'51" - 0:45'59" - 09 [R] +0.2273687
>  Midheaven :274.7326647 19Aqu43'58" __________   10  |  __________
>  Achernar  :275.4850572 20Aqu29'06" -59:22'18"   10  |      alEri
>  Sun       :285.4044332 00Pis24'16" - 0:00'01" - 10 [-] +0.9959569
>  Equinox   :291.8968153 06Pis53'49" + 0:00'00"   10  |  __________
>  Fortune   :294.5561416 09Pis33'22" __________ R 10 [-] __________
>  Mercury   :295.0405435 10Pis02'26" - 0:23'24" F 10 [-] +1.9518873
>  Saturn    :296.0865447 11Pis05'12" - 2:09'21" - 10 [R] +0.1235766
>  Venus     :308.8816890 23Pis52'54" - 0:41'33" e 11 [-] +1.2318285
>  Lilith    :319.8735322 04Ari52'25" + 5:08'09" - 11 [-] +0.1120901
>  Neptune   :329.7688890 14Ari46'08" - 1:44'24" - 11 [-] +0.0287916
>  Algol     :346.3815759 01Tau22'54" +22:25'00"   12  |      bePer
>  Pluto     :346.6219404 01Tau37'19" -13:41'39" F 12 [d] +0.0121304
>  Aldebaran :000.0000000 15Tau00'00" - 5:28'35"   12  |      alTau
>  Rigel     :007.0411660 22Tau02'28" -31:08'29"   12  |      beOri
>
>                            Distance(AU)
>                        Earth: 00.0000000 (~)
>                          Sun: 00.9947074 (-)
>                         Moon: 00.0024937 (-)
>                      Mercury: 01.2551452 (+)
>                        Venus: 01.5162028 (+)
>                        *Mars: 01.7566703 (+)
>                      Jupiter: 05.9102415 (+)
>                       Saturn: 10.4602287 (-)
>                       Uranus: 17.3848810 (-)
>                      Neptune: 30.5207508 (-)
>                        Pluto: 49.4055947 (-)
>                         Node: 00.0026077 (+)
>                       Lilith: 00.0027106 (~)
>
>                          Meridian Cusps
>                          01: 22Tau19'34"
>                          02: 19Gem56'50"
>                          03: 18Can36'48"
>                          04: 19Leo43'58"
>                          05: 22Vir17'45"
>                          06: 23Lib32'48"
>                          07: 22Sco19'34"
>                         *08: 19Sag56'50"
>                          09: 18Cap36'48"
>                          10: 19Aqu43'58"
>                          11: 22Pis17'45"
>                          12: 23Ari32'48"
>
>                           Major Aspects
>  1: Mercury (Pis) Con (Pis) Saturn   - orb: a1:02' - power: 18.10
>  2:    Moon (Sco) Tri (Pis) Venus    - orb: a2:27' - power:  8.06
>  3: Mercury (Pis) Con (Pis) Fortune  - orb: a0:29' - power:  7.54
>  4:     Sun (Pis) Sex (Tau) Pluto    - orb: a1:13' - power:  6.63
>  5:  Saturn (Pis) Con (Pis) Fortune  - orb: a1:31' - power:  5.84
>  6:    Mars (Cap) Tri (Tau) Pluto    - orb: s2:11' - power:  5.68
>  7:     Sun (Pis) Sex (Cap) Mars     - orb: a3:24' - power:  5.43
>  8:    Mars (Cap) Squ (Ari) Lilith   - orb: a1:03' - power:  3.88
>  9:   Pluto (Tau) Con (Tau) Algol    - orb: s0:14' - power:  3.84
> 10: Jupiter (Aqu) Opp [Leo] Uranus   - orb: a3:48' - power:  3.77
> 11: Mercury (Pis) Sex [Cap] Node     - orb: s0:24' - power:  3.48
> 12: Jupiter (Aqu) Squ (Tau) Pluto    - orb: s2:45' - power:  3.43
> 13: Jupiter (Aqu) Sex (Ari) Lilith   - orb: a0:29' - power:  3.35
> 14:  Saturn (Pis) Sex [Cap] Node     - orb: s1:27' - power:  2.73
> 15: East Po (Tau) Con (Tau) Rigel    - orb: s0:17' - power:  2.28
> 16:    Node [Cap] Sex (Pis) Fortune  - orb: a0:04' - power:  2.18
> 17: Ascenda (Gem) Con (Gem) Sirius   - orb: a0:46' - power:  0.30
>
>               Planetary Influence in Meridian Houses
>   Planet:   Position     Aspects   Parallel   Total Rank  Percent
>      Sun:  32.9 ( 1) +  6.0 ( 5) + 0.0 ( 3) =  38.9 ( 1) /  13.6%
>     Moon:  20.8 ( 5) +  4.0 ( 7) + 0.0 ( 4) =  24.9 ( 7) /   8.7%
>  Mercury:  16.1 ( 7) + 10.8 ( 1) + 0.0 ( 5) =  26.9 ( 5) /   9.4%
>    Venus:  22.2 ( 4) +  4.0 ( 8) + 0.0 ( 6) =  26.2 ( 6) /   9.1%
>     Mars:  20.4 ( 6) +  7.5 ( 4) + 0.0 ( 7) =  27.9 ( 4) /   9.7%
>  Jupiter:  13.7 ( 9) +  5.3 ( 6) + 0.0 ( 1) =  19.0 ( 9) /   6.6%
>   Saturn:  27.9 ( 3) + 10.4 ( 2) + 0.0 ( 8) =  38.4 ( 2) /  13.4%
>   Uranus:  15.5 ( 8) +  1.9 (11) + 0.0 ( 2) =  17.4 (10) /   6.1%
>  Neptune:  28.0 ( 2) +  0.0 (12) + 0.0 ( 9) =  28.0 ( 3) /   9.8%
>    Pluto:  11.8 (10) +  7.9 ( 3) + 0.0 (10) =  19.6 ( 8) /   6.8%
>     Node:   6.0 (12) +  3.1 (10) + 0.0 (11) =   9.1 (12) /   3.2%
>   Lilith:   7.0 (11) +  3.6 ( 9) + 0.0 (12) =  10.6 (11) /   3.7%
>    Total: 222.3      + 64.5      + 0.1      = 286.9      / 100.0%
>
>                Planetary Influence in Whole Houses
>   Planet:   Position     Aspects   Parallel   Total Rank  Percent
>      Sun:  37.6 ( 1) +  6.4 ( 5) + 0.0 ( 3) =  44.0 ( 1) /  15.3%
>     Moon:  17.1 ( 7) +  3.6 ( 7) + 0.0 ( 4) =  20.8 ( 7) /   7.2%
>  Mercury:  17.5 ( 6) + 11.2 ( 1) + 0.0 ( 5) =  28.6 ( 5) /  10.0%
>    Venus:  22.1 ( 5) +  3.6 ( 8) + 0.0 ( 6) =  25.8 ( 6) /   9.0%
>     Mars:  22.5 ( 4) +  7.8 ( 4) + 0.0 ( 7) =  30.3 ( 4) /  10.5%
>  Jupiter:  15.0 ( 8) +  4.9 ( 6) + 0.0 ( 1) =  19.9 ( 8) /   6.9%
>   Saturn:  27.5 ( 3) + 10.7 ( 2) + 0.0 ( 8) =  38.2 ( 2) /  13.3%
>   Uranus:   9.3 (10) +  1.5 (11) + 0.0 ( 2) =  10.9 (10) /   3.8%
>  Neptune:  32.0 ( 2) +  0.0 (12) + 0.0 ( 9) =  32.0 ( 3) /  11.1%
>    Pluto:  10.5 ( 9) +  7.9 ( 3) + 0.0 (10) =  18.4 ( 9) /   6.4%
>     Node:   6.0 (11) +  3.2 (10) + 0.0 (11) =   9.2 (12) /   3.2%
>   Lilith:   6.0 (12) +  3.5 ( 9) + 0.0 (12) =   9.5 (11) /   3.3%
>    Total: 223.2      + 64.3      + 0.1      = 287.5      / 100.0%
>
>                 Planetary Influence in the Zodiac
>   Planet:   Position     Aspects   Parallel   Total Rank  Percent
>      Sun:  33.6 ( 2) +  6.2 ( 3) + 0.0 ( 3) =  39.8 ( 1) /  15.4%
>     Moon:  15.0 ( 6) +  3.3 ( 8) + 0.0 ( 4) =  18.3 ( 6) /   7.1%
>  Mercury:   5.3 (12) +  5.5 ( 5) + 0.0 ( 5) =  10.8 (11) /   4.2%
>    Venus:  20.1 ( 4) +  3.3 ( 9) + 0.0 ( 6) =  23.4 ( 5) /   9.0%
>     Mars:  28.0 ( 3) +  9.1 ( 1) + 0.0 ( 7) =  37.1 ( 2) /  14.4%
>  Jupiter:  11.5 ( 8) +  4.5 ( 7) + 0.0 ( 1) =  16.1 ( 9) /   6.2%
>   Saturn:  18.0 ( 5) +  5.6 ( 4) + 0.0 ( 8) =  23.6 ( 4) /   9.1%
>   Uranus:   6.6 (11) +  1.1 (11) + 0.0 ( 2) =   7.7 (12) /   3.0%
>  Neptune:  35.5 ( 1) +  0.0 (12) + 0.0 ( 9) =  35.5 ( 3) /  13.7%
>    Pluto:   9.2 (10) +  7.3 ( 2) + 0.0 (10) =  16.5 ( 8) /   6.4%
>     Node:  10.0 ( 9) +  2.7 (10) + 0.0 (11) =  12.7 (10) /   4.9%
>   Lilith:  12.0 ( 7) +  5.0 ( 6) + 0.0 (12) =  17.0 ( 7) /   6.6%
>    Total: 204.8      + 53.5      + 0.1      = 258.4      / 100.0%
>  --adjudicated by Daniel Joseph Min this 8th day of March 2001 AD
>
> Return to Natal Charts
>
>
----------------------------------------------------------------------------

Thursday, 8 March 2001 21:04:29 UTC - alohacyberian:
Gee, did you hafta post your remark without snipping his nonesense?  You
should take out the garbage.  ;-)  KM
-- 
(-:alohacyberian:-)  At my website there are 3000 live cameras or
visit NASA, play games, read jokes, send greeting cards & connect
to CNN news, NBA, the White House, Academy Awards or learn all
about Hawaii, Israel and more: http://keith.martin.home.att.net/ <http://keith.martin.home.att.net/>

JB <romojo...@infinito.it <>> wrote in article
<988m5a$c62$1...@serv1.albacom.net <>>...

> Uhhh ... wrong ng, Dan.  Try the astrology groups.
> "Daniel Joseph Min" <Use-Author-Address-Header@[127.1]> wrote in message
> news:E9MX2BI336958.4342939815@frog.nyarlatheotep.org...
----------------------------------------------------------------------------

Friday, 9 March 2001 02:50:36 UTC - Der Coach:
Agreed.....
Dc

>
