URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/5T25yRHtr4w
TITLE: Mars Express Forges Collaboration With Japanese Mars Mission 

----------------------------------------------------------------------------

Friday, 2 March 2001 23:38:00 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
26 Feb 2001

Mars Express forges collaboration with Japanese Mars mission

International collaboration between Europe and Japan took a step forward
last month when scientists building instruments for ESA's Mars Express
mission travelled to Japan for a meeting with their counterparts on Nozomi,
the Japanese Institute of Space and Astronautical Science's (ISAS) mission
to Mars.

The two teams identified investigations they plan to do jointly and agreed
that both senior scientists and young researchers from the other mission
would join each instrument team. "There was a very fruitful atmosphere of
cooperation and understanding between the scientists on the two teams,
with members of both missions wanting to join the others' teams," said
Agustin Chicarro, Mars Express Project Scientist.

ESA's Science Programme and ISAS are of similar size and the hope is that
the collaboration will be the first of many. "We're looking to the long
term. We want to base our relationship on friendship and mutual trust.
For too long Europe and Japan have been looking for partners across
different oceans. Now we realise that we're sitting at different ends
of the same landmass," said Chicarro.

Nozomi already has significant international participation, with four of
the mission's 14 scientific instruments having Principal Investigators
from outside Japan. Only one of Mars Express's instruments has
substantial involvement from outside Europe.

Nozomi will go into near equatorial orbit around Mars shortly after
Mars Express enters polar orbit in December 2003. The presence of the
two spacecraft in complementary orbits makes them ideal for joint
investigations, especially of the atmosphere. Those planned at the
meeting include simultaneous observations of the weather on Mars from
the two vantagepoints.

Senior scientists and their post-graduate students are being chosen to
join each instrument team. As the Mars Express instruments are now
developed, the Japanese scientists will be involved in testing and
calibration over the next few months and will contribute towards data
analysis later on when Mars Express is in orbit. Nozomi has already been
launched and is waiting in Earth orbit until it can make the journey to
Mars in 2003. Hence European scientists on the Japanese teams will be
largely involved with data reduction and processing after the spacecraft
has arrived.

The meeting agreed to hold a workshop once a year to discuss joint
progress. However, to get the collaboration off to a good start, an
additional technical meeting will probably be held later this year.

   Mars Express payload               Nozomi payload

   HRSC -- Super high resolution      NMS -- Neutral gas mass
           stereo colour imager              spectrometer
   OMEGA -- Infrared mineralogical    PET -- Probe for electron
            mapping spectrometer             temperature
   MARSIS -- Sub-surface sounding     TPA -- Thermal plasma analyser
             radar/altimeter          PWS -- Plasma wave and sounder
   PFS -- Atmospheric Fourier                experiment
          spectrometer                LFA -- Low-frequency wave
   SPICAM -- IR and UV atmospheric           analyser
             spectrometer             OCLT -- Radio science experiment
   ASPERA -- Energetic neutral        MIC -- Mars imaging camera
             atom analyser            MDC -- Mars dust counter
   MaRS -- Radio science              ISA -- Low-energy ion spectrum
           experiment                        analyser
   BEAGLE 2 -- Small lander with      ESA -- Low-energy electron
               suite of imagers,             spectrum analyser
               organic and mineral    EIS -- High-energy electron & 
               chemical analysers,           ion spectrometer
               robotic sampling       XUV -- Extreme ultraviolet
               devices and                   spectrometer
               meteorology sensors    MGF -- Magnetic field measurement
   MELaCom -- Lander communications   UVS -- Ultraviolet imaging
              package                        spectrometer
                                      IMI -- Ion mass imager


USEFUL LINKS FOR THIS STORY

* The NOZOMI mission
  http://www.isas.ac.jp/e/enterp/missions/nozomi/ <http://www.isas.ac.jp/e/enterp/missions/nozomi/>
* More about Mars Express
  http://sci.esa.int/marsexpress <http://sci.esa.int/marsexpress>
* Mars Express instrument descriptions
  http://sci.esa.int/content/news/index.cfm?aid=9&cid=32&oid=22780 <http://sci.esa.int/content/news/index.cfm?aid=9&cid=32&oid=22780>

IMAGE CAPTIONS:

[Image 1:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=9&cid=12&oid=26227&ooid=26240 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=9&cid=12&oid=26227&ooid=26240>]
NOZOMI and Mars Express.

[Image 2:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=9&cid=12&oid=26227&ooid=26241 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=9&cid=12&oid=26227&ooid=26241>]
ISAS Headquarters at Sagamihara near Tokyo. Image courtesy of ISAS.
