URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ZY9zDcYzlhU
TITLE: Cassini Update - March 23, 2001 

----------------------------------------------------------------------------

Monday, 26 March 2001 05:21:00 UTC+1 - Ron Baalke:
Cassini Weekly Significant Events
for 03/15/00 - 03/21/01
The most recent spacecraft telemetry was acquired from the Canberra
tracking station on Wednesday, March 21.  The Cassini spacecraft is in an
excellent state of health and is operating normally.   The speed of the
spacecraft can be viewed on the "Present Position" web page
( "http://www.jpl.nasa.gov/cassini/english/where/ <http://www.jpl.nasa.gov/cassini/english/where/>" )

Post Jupiter science operations concluded this week with the spacecraft
alternating between Optical Remote Sensing (ORS) and Magnetospheric Imaging
Instrument (MIMI) data collection.  Additional activities included Periodic
Engineering Maintenance, Reaction Wheel Assembly (RWA) Slow Time Memory
Readout, uplink and execution of the RWA bias overlay and an RWA unload,
CDS-A and CDS-B automatic SSR repairs, and a Radio Science Subsystem (RSS)
Ultra-Stable Oscillator (USO) characterization.  The USO characterization
was performed successfully over the Goldstone complex with data recorded
on both the DSP-R (DSCC Spectrum Processor, Radio Science) at X-band, and
the RSR at both X-band and Ka-band.

The Cassini Instrument Operations (IO) Team and the Multi Mission Image
Processing Laboratory (MIPL) have produced and delivered 26,502 ISS images
- 18,904 from the NAC and 7,221 from the WAC - and 5,079 Visual and
Infrared Mapping Spectrometer (VIMS) cubes since Jupiter observations
began.

In preparation for the Gravitational Wave Experiment (GWE) system test to
be performed beginning in May, the new Multi-Mission Radio Science
Telemetry Delivery System (TDS) was installed this week with the related
GIF (Ground Data System Interface), TIS (Telemetry Input System), also
installed.  RSR (Radio Science Receiver) SFDUs (Standard Format Data Unit)
were transmitted from the Signal Processing Center at Goldstone,
California, received on the RSS TDS, and read by the Radio Science Team.
This data flow test is an initial validation of the RSR data formats to be
used in the GWE system test and GWE.

Mission Planning personnel completed development of strawman load
boundaries for all of the Approach Science subphase and Tour.  This design
will be presented at an upcoming Mission Planning forum.

Uplink Office personnel hosted a Tools Workshop where the Cassini
Information Management System (CIMS) and Science Opportunity Analyzer
(SOA) were demonstrated.  A hands-on opportunity with the software was
provided to the participants and their feedback sought on future
development of these tools.

Mission Support and Services Office (MSSO) personnel delivered the final
"Jupiter Fly-by" network analysis report.  This report will be used by
Cassini's hardware infrastructure group to determine what type of network
usage and attendant problems may be expected during tour.

The MSSO Infrastructure Team web pages have been redesigned, new graphics
added and new task and service descriptions added. This new site will be
uploaded and integrated with the Cassini "inside" web services next week.

A TOST meeting was held this week focusing on Optical Remote Sensing and
addressing integration issues with the first 10 Titan flybys for the
period within +/-1 day of closest approach.  Significant progress was made
on resolving conflicts and developing agreements for this period.

An all day workshop was held by the Science Planning Team on the topic of
Science Planning requirements and design. The goals of the workshop
included: 1) Review of the concepts and designs associated with the
development of the Science Operations Plan (SOP), the Aftermarket Process,
and the SOP Update Process, 2) Identification and review of the interface
issues associated with the development of the SOP, and 3) Identification
and review of the readiness requirements for the implementation of the SOP.

Cassini is a cooperative project of NASA, the European Space Agency and
the Italian Space Agency. The Jet Propulsion Laboratory, a division of the
California Institute of Technology in Pasadena, Calif., manages the Cassini
mission for NASA's Office of Space Science, Washington, D.C.

Cassini Outreach
Cassini Mission to Saturn and Titan
Jet Propulsion Laboratory
California Institute of Technology
National Aeronautics and Space Administration
