URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/cQykjynIs1M
TITLE: The Sun Does a Flip 

----------------------------------------------------------------------------

Thursday, 15 February 2001 21:24:00 UTC - Ron Baalke:
http://science.nasa.gov/headlines/y2001/ast15feb_1.htm <http://science.nasa.gov/headlines/y2001/ast15feb_1.htm>
The Sun Does a Flip
NASA Science News

NASA scientists who monitor the Sun say that our star's awesome magnetic
field is flipping -- a sure sign that solar maximum is here.

February 15, 2001 -- You can't tell by looking, but scientists say the Sun
has just undergone an important change. Our star's magnetic field, which
extends through the distant reaches of interplanetary space, has flipped.

The Sun's magnetic north pole, which was in the northern hemisphere just a
few months ago, now points south. It's a topsy-turvy situation, but not an
unexpected one.

"This always happens around the time of solar maximum," says David Hathaway,
a solar physicist at the Marshall Space Flight Center. "The magnetic poles
exchange places at the peak of the sunspot cycle. In fact, it's a good
indication that Solar Max is really here."

The Sun's magnetic poles will remain as they are now, with the north
magnetic pole pointing through the Sun's southern hemisphere, until the year
2012 when they will reverse again. This transition happens, as far as we
know, at the peak of every 11-year sunspot cycle -- like clockwork.

Earth's magnetic field also flips, but with less regularity. Consecutive
reversals are spaced 5 thousand years to 50 million years apart. The last
reversal happened 740,000 years ago. Some researchers think our planet is
overdue for another one, but nobody knows exactly when the next reversal
might occur.

Although solar and terrestrial magnetic fields behave differently, they do
have something in common: their shape. During solar minimum the Sun's field,
like Earth's, resembles that of an iron bar magnet, with great closed loops
near the equator and open field lines near the poles. Scientists call such a
field a "dipole." The Sun's dipolar field is about as strong as a
refrigerator magnet, or 50 gauss (a unit of magnetic intensity). Earth's
magnetic field is 100 times weaker.

When solar maximum arrives and sunspots pepper the face of the Sun, our
star's magnetic field begins to change. Sunspots are places where intense
magnetic loops -- hundreds of times stronger than the ambient dipole field
-- poke through the photosphere.

"Meridional flows on the Sun's surface carry magnetic fields from
mid-latitude sunspots to the Sun's poles," explains Hathaway. "The poles end
up flipping because these flows transport south-pointing magnetic flux to
the north magnetic pole, and north-pointing flux to the south magnetic
pole." The dipole field steadily weakens as oppositely-directed flux
accumulates at the Sun's poles until, at the height of solar maximum, the
magnetic poles change polarity and begin to grow in a new direction.

Hathaway noticed the latest polar reversal in a "magnetic butterfly
diagram." Using data collected by astronomers at the U.S. National Solar
Observatory on Kitt Peak, he plotted the Sun's average magnetic field, day
by day, as a function of solar latitude and time from 1975 through the
present. The result is a sort of strip chart recording that reveals evolving
magnetic patterns on the Sun's surface. "We call it a butterfly diagram," he
says, "because sunspots make a pattern in this plot that looks like the
wings of a butterfly."

The ongoing changes are not confined to the space immediately around our
star, Hathaway added. The Sun's magnetic field envelops the entire solar
system in a bubble that scientists call the "heliosphere." The heliosphere
extends 50 to 100 astronomical units (AU) beyond the orbit of Pluto. Inside
it is the solar system -- outside is interstellar space.

"Changes in the Sun's magnetic field are carried outward through the
heliosphere by the solar wind," explains Steve Suess, another solar
physicist at the Marshall Space Flight Center. "It takes about a year for
disturbances to propagate all the way from the Sun to the outer bounds of
the heliosphere."

Because the Sun rotates (once every 27 days) solar magnetic fields corkscrew
outwards in the shape of an Archimedian spiral. Far above the poles the
magnetic fields twist around like a child's Slinky toy.

Because of all the twists and turns, "the impact of the field reversal on
the heliosphere is complicated," says Hathaway. Sunspots are sources of
intense magnetic knots that spiral outwards even as the dipole field
vanishes. The heliosphere doesn't simply wink out of existence when the
poles flip -- there are plenty of complex magnetic structures to fill the
void.

Or so the theory goes.... Researchers have never seen the magnetic flip
happen from the best possible point of view -- that is, from the top down.

But now, the unique Ulysses spacecraft may give scientists a reality check.
Ulysses, an international joint venture of the European Space Agency and
NASA, was launched in 1990 to observe the solar system from very high solar
latitudes. Every six years the spacecraft flies 2.2 AU over the Sun's poles.
No other probe travels so far above the orbital plane of the planets.

"Ulysses just passed under the Sun's south pole," says Suess, a mission
co-Investigator. "Now it will loop back and fly over the north pole in the
fall."

"This is the most important part of our mission," he says. Ulysses last flew
over the Sun's poles in 1994 and 1996, during solar minimum, and the craft
made several important discoveries about cosmic rays, the solar wind, and
more. "Now we get to see the Sun's poles during the other extreme: Solar
Max. Our data will cover a complete solar cycle."
----------------------------------------------------------------------------

Monday, 26 February 2001 12:20:59 UTC - C. Cagle:
In article <15FEB200...@kelvin.jpl.nasa.gov <>>, Ron Baalke
<baa...@kelvin.jpl.nasa.gov <>> wrote:

> http://science.nasa.gov/headlines/y2001/ast15feb_1.htm <http://science.nasa.gov/headlines/y2001/ast15feb_1.htm>
> 
> The Sun Does a Flip
> NASA Science News
Why the provocative pseudoscience title?  

Charles Cagle
----------------------------------------------------------------------------

Monday, 26 February 2001 19:42:44 UTC - Jeroen ;-}:
> Why the provocative pseudoscience title?

Maybe the Sun wants to have some fun once in a while as well.

J.
