URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/PiRWyr1XYys
TITLE: STARDUST Team Develops Technique To Keep Camera Clear 

----------------------------------------------------------------------------

Tuesday, 20 March 2001 02:08:00 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109 TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
Contact: Martha J. Heil (818) 354-0850

FOR IMMEDIATE RELEASE                            March 19, 2001

Stardust Team Develops Technique to Keep Camera Clear

       In December, Stardust, the mission to Comet Wild 2 to capture dust
particles and return them to Earth, cleared a coating that was clouding its
camera optics by applying heat. Today, team members are investigating the
reappearance of the coating, which is similar to the frost on a car
windshield, and they plan to use the same heating technique again to clean
up the optics.

       The camera is designed to guide Stardust to its encounter with Comet
Wild 2 in 2004 and is still capable of meeting its objectives. As Stardust
passed by Earth last January, it snapped pictures of the Moon with excellent
resolution and similar pictures will be acquired of the comet during the
Wild 2 flyby. Engineers deduced that the clouding of the lens might be due
to a substance that evaporates and settles, clinging to the coldest parts of
the camera.

       "We believe that the heating option will give us back our improved
sensitivity performance and reduced scattered light, thereby providing
excellent images at Comet Wild 2," said Stardust project manager Tom Duxbury
of NASA's Jet Propulsion Laboratory, Pasadena, Calif. A longer period of
heating may clean the optics permanently. If not, heat will be applied again
as the spacecraft gets closer to the comet.

       The mission will bring back more than 1,000 dust particles from the
coma, the cloud of dust and gas that surrounds a comet. Stardust's Cometary
and Interstellar Dust Analyzer (CIDA), provided by the Max-Planck-Institut
fur extraterrestrische Physik of Garching, Germany, will capture comet dust,
study its composition, and transmit the data back as the spacecraft flies
through space. A dust flux monitor, provided by the University of Chicago,
will measure the comet particle count and size during the encounter.

       During the latest imaging sessions, the filter wheel, which allows
imaging in different colors of light, was found to be stuck in one position,
the optical navigation position, which uses a clear filter. This could be
due to any of several possible situations, such as a faulty power supply, a
shorted coil or a locked wheel. The imaging at the comet will only be
minimally affected since the camera will continue to take black and white
pictures of an object that probably has very little color. The primary
objectives of the camera, which guide the spacecraft to the comet and take
images of the comet nucleus, will still be carried out in full.

       Stardust, a part of NASA's Discovery Program of low-cost, highly
focused science missions, was built by Lockheed Martin Astronautics and
Operations, Denver, Colo. is managed by the Jet Propulsion Laboratory,
Pasadena, Calif., for NASA's Office of Space Science, Washington, D.C. JPL
is a division of the California Institute of Technology, Pasadena, Calif.
The Principal Investigator is astronomy professor Donald E. Brownlee of the
University of Washington in Seattle. More information on the Stardust
mission is available at http://stardust.jpl.nasa.gov <http://stardust.jpl.nasa.gov>.

                                    #####
