URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YBqxZtIlVek
TITLE: There are spies about............................please read . 8105 

----------------------------------------------------------------------------

Monday, 19 February 2001 02:22:43 UTC - John Christiansen:
How does such a piece of nonsense happen to appear in a sci.physics
newsgroup.
John

--
Noli turbare circulos meos
Praetereo censeo Christianiam esse delendam

<zol...@safe.com <>> skrev i en
nyhedsmeddelelse:3a909ab0$40_1@plato.netscapeonline.co.uk...
> Watch out you, are YOU being checked..............
>
> Have you viewed illegal pictures
>
> You're in Serious Trouble - It's a Proven Fact!
>
> Deleting "Internet Cache and History" will NOT protect you
> because any of the Web Pages, Pictures, Movies, Videos, Sounds,
> E-mail, Chat Logs and Everything Else you see or do could easily be
recovered
>
> This is the answer...................
http://www.evidence-eliminator.com/go.shtml?A653704 <http://www.evidence-eliminator.com/go.shtml?A653704>
>
hnvscucgjtykkdupzbhteylrhlyqekgjurhtwnpqcrebbqxcdylebcvexfscmmvxuqoosltkdtdp
fwgetrqwfqg
>
>
----------------------------------------------------------------------------

Tuesday, 20 February 2001 05:46:48 UTC - alohacyberian:
It's put there, as it was in over 25,000 other newsgroups by an Autobot, a
robot designed to distribute SPAM and you can rest assured it appeared in
at least a million unsolicited e-mails.  Ah, the beauties of "Freedom of
Expression".... as abused by many.  KM
-- 
(-:alohacyberian:-)  At my website there are 3000 live cameras or
visit NASA, play games, read jokes, send greeting cards & connect
to CNN news, NBA, the White House, Academy Awards or learn all
about Hawaii, Israel and more: http://keith.martin.home.att.net/ <http://keith.martin.home.att.net/>

John Christiansen <super...@mail1.stofanet.dk <>> wrote in article
<4n9k6.1038$Oy6....@news101.telia.com <>>...

> How does such a piece of nonsense happen to appear in a sci.physics
> newsgroup.
----------------------------------------------------------------------------

Tuesday, 20 February 2001 22:24:53 UTC - Chris:
"John Christiansen" <super...@mail1.stofanet.dk <>> wrote in message
news:4n9k6.1038$Oy6.80939@news101.telia.com...
> How does such a piece of nonsense happen to appear in a sci.physics
> newsgroup.
>
> John
It's the internet...

Be glad the ravings of Fabrikant (See: Concordia University) haven't shown
up here yet... then again, he was a phycisist, so it would be a bit more
towards the direction of on topic...

--
Chris
Remove .nospam to reply.
= = = =
His Excellency Majesty President
Field Marshal General Doctor
Tenured Professor Licensed
Electrician And Supreme Astronaut
= = = =
