URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/K0JnBSDgAC4
TITLE: NASA Researcher Validates Discovery of Planets' Gravitational 'Dance' 

----------------------------------------------------------------------------

Tuesday, 9 January 2001 21:49:00 UTC - Ron Baalke:
Kathleen Burton 
Ames Research Center, Moffett Field, CA
(Phone: 650/604-1731 or 650/604-9000)
kbu...@mail.arc.nasa.gov <>
News Release: 01-02AR

NASA Researcher Validates Discovery of Planets' Gravitational "Dance"
January 9, 2001

A team of planet hunters today announced a discovery that will help 
researchers better understand planet migration and how planets' 
gravitational pulls influence each other. The discovery was announced 
at the American Astronomical Society meeting in San Diego.

The planet sleuths from the University of California at Berkeley, 
NASA and other institutions discovered the planetary pair locked in 
what appears to be "resonant" orbits, moving in synch around the star 
with orbital periods of 60 and 30 days. Because of the 2-to-1 ratio, 
the inner planet goes around the star twice for each orbit of the 
outer one. They gravitationally tug on each other to maintain this 
synchronicity.

"The resonance between the two orbiting planets is among the most 
exciting planet detection discoveries to date," said Dr. Jack 
Lissauer, a NASA Ames Research Center scientist based in the heart of 
California's Silicon Valley. A "resonance" is similar to the harmonic 
vibration produced by plucking two notes on a stringed instrument. 
This gravitational pas de deux between the two planets is common 
among moons and asteroids, but not planets. The axes of the two newly 
detected planets' elliptical orbits also appear to be nearly 
perfectly aligned.

Lissauer and State University of New York at Stony Brook graduate 
student Eugenio Rivera used a numerical model to demonstrate the 
stability of the nearly twin orbits around the star known as Gliese 
876, a dim red dwarf 15 light years from Earth in the constellation 
Aquarius. "Questions about planetary migration and gravitational 
influence are still very much unsolved," Lissauer said.

"This discovery is significant for several reasons," said Lissauer. 
"This is the first extra-solar planetary system to show a strong 
resonance. It also is the smallest star known to have any orbiting 
planets, much less two," he said.

The two gravitationally linked planets have masses of at least 0.5 
and 1.8 times the mass of Jupiter, he said. The inner planetary 
companion was not recognized at first because the orbital resonance 
allowed the pair of planets to masquerade as a single planet with an 
elongated orbit.

The two orbiting planets are located relatively close to each other, 
within 0.08 Astronomical Units (the distance between the Earth and 
the sun) of each other, less than one-third the distance from the 
Earth to its nearest neighbor, Venus.

In our solar system, the only known resonances between a pair of 
planets is Pluto, which orbits the sun twice for every three times 
Neptune circles the sun.

Besides Lissauer, the planet-hunting team that discovered the system 
includes Drs. Geoff Marcy and Debra Fischer of the University of 
California at Berkeley; Dr. Paul Butler of the Carnegie Institution 
of Washington; and Dr. Steve Vogt of the University of California at 
Santa Cruz.

Though significant and unusual, the discovery will require more 
modeling before researchers can determine what the resonance they 
discovered actually means.

The team based both sets of its conclusions on 6 years of precise 
Doppler measurements and observations made at the Keck I telescope 
atop Mauna Kea in Hawaii and the Lick Observatory telescope in 
California. The research is part of a multi-year project to look for 
planets among 1,100 stars within 300 light years of Earth. The 
project is supported by NASA, the National Science Foundation and Sun 
Microsystems.

More information about these discoveries is available at
http://www.exoplanets.org <http://www.exoplanets.org>.


-end-
----------------------------------------------------------------------------

Thursday, 11 January 2001 19:44:20 UTC - Brian Davis:
Ron Baalke wrote:

> Lissauer and State University of New York at Stony Brook graduate
> student Eugenio Rivera used a numerical model to demonstrate the
> stability of the nearly twin orbits around the star... "Questions
> about planetary migration and gravitational influence are still
> very much unsolved," Lissauer said.
   Does anyone know where or when Lissauer is going to publish these
results? Among other things, the interaction dynamics should be a useful
limit on the upper masses of these objects.

-- 
Brian Davis
