URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/KpP8bao9eIY
TITLE: UI Space Physicist's Sounds Of Space Inspire Work Of Art 

----------------------------------------------------------------------------

Tuesday, 13 March 2001 16:17:00 UTC - Ron Baalke:
University Relations
University News Services
University of Iowa 
Iowa City, Iowa
CONTACT: GARY GALLUZZO
(319) 384-0009; fax (319) 384-0024
e-mail: gary-g...@uiowa.edu <>

Release: March 2, 2001

UI space physicist's sounds of space inspire work of art

IOWA CITY, Iowa -- In a case of art imitating science, the National
Aeronautics and Space Administration (NASA) has commissioned a musical
composition influenced by the sounds of space gathered by a University
of Iowa space physicist.

In particular, NASA has commissioned a work for string quartet based
upon the sounds of space collected on various spacecraft over the last
35 years by internationally known researcher Donald Gurnett. Plans call
for the piece to be written by renowned minimalist composer Terry Riley
of California and premiered by the world famous Kronos Quartet at the
University of Iowa in the fall of 2002.

When concert-goers finally settle into their seats, they may hear
something resembling an extraterrestrial "spring," for although a human
being floating through space would hear nothing but silence, space can
be a noisy place for a radio equipped with sensitive antennas.

For one thing, "chorus emissions," or rising tones similar to the sound
of chirping birds, result from the solar wind of electrically charged
particles flowing outward from the sun and colliding with Jupiter's
ionosphere, or trapped layer of charged particles. Another sound is the
"whistler," a rapidly descending tone caused by lightning discharges.
Scientists have detected chorus and whistlers at Earth, Jupiter, Saturn,
Uranus and Neptune.

According to Bert Ulrich, curator of NASA's Art Program in Washington,
D.C., the idea of commissioning a work of art based upon Gurnett's
space sounds was a natural for NASA. "We wanted to get a piece of music
commissioned, and we were really interested in using captured sounds in
space. NASA's Jet Propulsion Lab directed us to Dr. Gurnett," he says.
"For performers, Kronos was at the top of the list."

Ulrich says that although few people realize it, NASA has long maintained
an art collection consisting of photographs, paintings and other media by
such artists as Andy Warhol and Annie Liebowitz that add an intensely
personal dimension to some of the most advanced scientific discoveries in
history.

For Gurnett, the interest shown by NASA's Art Program is an honor that
adds to an already distinguished career. A member of the National Academy
of Sciences, he is a veteran of more than 25 major spacecraft projects,
including the Voyager 1 and Voyager 2 flights to the outer planets, the
Galileo mission to Jupiter, and the Cassini mission to Saturn. Many of
his space sounds were recorded as he made the first observations of
plasma waves and low-frequency radio emissions in the magnetospheres of
Jupiter, Saturn, Uranus and Neptune and discovered lightning in the
atmospheres of Jupiter and Neptune.

Recently, Gurnett failed to detect lightning at Venus in a search
employing the Cassini spacecraft, scheduled to begin a four-year
exploration of Saturn, its rings, atmosphere and moons on July 1, 2004.
Under a $9.6 million NASA contract, Gurnett and an international team
of some 18 co-investigators will use the craft's Radio and Plasma Wave
Science Instrument to measure Saturn's powerful radio emissions, as well
as its lightning discharges. Although it is impossible to predict all of
the wonders Cassini will provide scientists, one thing is certain: Donald
Gurnett will once again cup an ear toward space and add to his "greatest
hits" collection, featuring the sounds of space.
