URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ug-AjVmBpmI
TITLE: Tackling The Impact Threat 

----------------------------------------------------------------------------

Wednesday, 4 April 2001 16:54:00 UTC+1 - Ron Baalke:
Royal Astronomical Society Press Notice
EMBARGOED FOR 09:00 BST WEDNESDAY 4 APRIL 2001

Date: 29 March 2001                   Ref. PN 01/13 (NAM6)

Issued by: RAS Press Officers

Peter Bond
Phone: +44 (0)1483 268672
Fax: +44 (0)1483 274047
E-mail: 10060...@compuserve.com <>
Mobile phone: 07711-213486

AND

Dr Jacqueline Mitton 
Phone: +44 (0)1223-564914
Fax: +44 (0)1223-572892
E-mail: jmi...@dial.pipex.com <> 
Mobile phone: 07770-386133

NAM PRESS ROOM
The press room phone numbers are:
+44 (0)1223 313724
+44 (0)1223 313754
+44 (0)1223 315553

RAS Web site: http://www.ras.org.uk <http://www.ras.org.uk>

UK National Astronomy Meeting Web site:
http://www.ast.cam.ac.uk/~nam2001/ <http://www.ast.cam.ac.uk/~nam2001/>

THE BEGINNING AND END OF LIFE ON EARTH

The evolution of life on our planet is inextricably linked with
extraterrestrial influences. It is now well-established that various mass
extinction events identified in the palaeontological record were triggered
by the cataclysmic explosions produced when large asteroids or comets
happened to collide with the Earth. The best-known episode is that in which
the dinosaurs died 65 million years ago, but there have been many other
catastrophic impacts both before then, and since. 

These asteroid and comet impacts were not entirely a bad thing. If it had
not been for those extinctions, then the age of the mammals and the
eventual evolution of humans would not have occurred. However, 
there is another way in which we should look favourably on objects from
space that have hit the Earth. Initially our planet was hot and dry. The
water and organic chemicals that made the initiation of primordial life
feasible here seem to have been delivered to the early Earth by comets.

Both of these aspects of planetary science are addressed in two talks to be
given at the UK National Astronomy Meeting in Cambridge by Dr. Duncan Steel
of the University of Salford. 

TACKLING THE IMPACT THREAT

In a public lecture on the evening of Thursday 5 April, he will discuss the
threat to civilisation posed by large near-Earth objects, under the title
"The Spaceguard Project: Tackling the Asteroid Impact Hazard". 

As Steel points out, the object that killed the dinosaurs was a big one
(five to ten miles in size), but just 93 years ago a much smaller asteroid
(just 60 or 70 yards across) blew up in the atmosphere above Siberia,
producing a blast which would flatten all of London out to the M25,
should the next such event have Marble Arch as ground zero. 

The chance of that occurring is small, but the consequences are so
phenomenal that it is a hazard we must take seriously. As a result, the UK
Government is now considering what it could contribute to the international
Spaceguard programme. 

EARTH'S COSMIC RAIN

In a scientific paper to be presented on the morning of Wednesday 4 April,
Steel will discuss the flip-side of the coin: how comets may have delivered
the basic building blocks of life to the nascent Earth. 

In a massive impact, the molecules of water and organic chemicals of which
comets are largely composed would be pyrolysed (split into individual
atoms). What Steel has proposed is that organic chemicals might have been
delivered to the sterile early Earth through the tiny meteoroids released
as comets come near the Sun.

With his co-worker Dr Christopher McKay of NASA-Ames Research Center in
California, Steel has shown that heavy organic compounds similar to tar
would survive heating by the Sun within these small meteoroids during
the thousands of years between being spawned by a comet and eventually
arriving in the terrestrial atmosphere. 

Until now it has generally been presumed that such meteoroids -- which
produce the familiar meteors or shooting stars when they burn up on
atmospheric entry -- must be made of rock and metal, like most meteorites. 

A prediction of the work by Steel and McKay is that such tarry meteoroids
would burn up higher in the atmosphere than is feasible for rocky
substances. The tar would start to evaporate from a meteoroid at around 500
degrees Celsius -- a temperature quickly attained due to frictional heating
when it plummets into the upper atmosphere at hypervelocity. In contrast,
it takes much longer for rock to reach its evaporation temperature of over
2000 degrees. 

Using a radar located near Adelaide in Australia, Steel has shown that such
tarry meteoroids are indeed continually entering the atmosphere now,
representing a rain of organic chemicals onto the Earth. The implication is
that the basic building blocks of life were also supplied to our planet in
this way around four billion years ago, as the Earth cooled from its
original, intensely hot beginning. 

BACKGROUND INFORMATION

Dr. Duncan Steel is Reader in Space Technology at the University of
Salford. In 1990 he began the first Southern Hemisphere search programme
for near-Earth objects (NEOs), based at the Anglo-Australian Observatory
in New South Wales. That programme terminated in 1996, leaving only the
American NEO search projects operating in the Northern Hemisphere. The
southern sky is still uncovered. 

Steel was one of the six foreign members of NASA's Spaceguard Committee,
which made recommendations to the US Congress on how NEOs might be searched
out and tracked. He was the only non-US member of the corresponding NASA
Interception and Deflection Committee, which addressed the vexed question
of how we might tackle an NEO found to be due to collide with the Earth.
In 1996 he was elected the initial Vice-President of the international
Spaceguard Foundation, which has its HQ in Rome. Over the past year he was
one of the main advisers to the UK NEO Task Force, whose report to the
Government was published last September (see:
http://www.nearearthobjects.co.uk <http://www.nearearthobjects.co.uk>).

Duncan Steel has published several books, including the first popular-level
account of the NEO impact hazard ('Rogue Asteroids and Doomsday Comets',
Wiley, 1995), and most recently a heavily-illustrated book on the same
topic ('Target Earth', Time-Life, 2001). He was science adviser for the
Discovery Channel's 'Three Minutes to Impact', which won an Emmy in 1998. 

CONTACT:

Dr. Duncan Steel
Joule Physics Laboratory
University of Salford
Salford 
M5 4WT.
Phone:  +44 (0)161-295-3981/5253
Fax:    +44 (0)161-295-5147 
Mobile phone: 07967-949-342
E-mail:  d.i....@salford.ac.uk <>

IMAGES AND FURTHER INFORMATION ARE AVAILABLE ON THE WEB AT:
http://www.salford.ac.uk/physics/staff/d.i.steel/ <http://www.salford.ac.uk/physics/staff/d.i.steel/>
