URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xSt2K1rLUUY
TITLE: Mars Global Surveyor Update - January 17, 2001 

----------------------------------------------------------------------------

Sunday, 21 January 2001 23:55:00 UTC - Ron Baalke:
Mars Global Surveyor Status Report
Wednesday, January 17, 2001 (DOY 010/19:00:00 to DOY 017/19:00:00 UTC)
Launch / Days since Launch = Nov. 7, 1996 / 1533 days
Start of Mapping / Days since Start of Mapping = April 1, 1999 / 657 days
Total Mapping Orbits = 8,331
Total Orbits = 10,014

Recent Events:

Background Sequences -- The spacecraft continues to operate nominally in
performing the beta-supplement daily recording and transmission of science
data. The mm104 sequence executed successfully from 01-011 (1/11/00) through
01-013 (1/13/01). The mm105 sequence has performed well since it started on
01-014 (1/14/01). It terminates on 01-017 (1/17/01). The mm106 sequence,
successfully uplinked on 01-016 (1/16/01), begins executing on 01-018
(1/18/01).

Other - MGS successfully completed twelve Radio Science Occultation Egress
Scans from 01-010 (1/10/01) to 01-011 (01/11/01). One Delta Differential
One-Way Range (DDOR) experiment was conducted on 01-013 (1/13/01). Data from
this and other DDOR experiments are being analyzed and should assist the
Mars Odyssey Program in calibrating the interplanetary navigation system.

Spacecraft Health:

All subsystems report nominal health.

Uplinks:

There have been 8 uplinks to the spacecraft during the last week, including
instrument command loads, the background sequences cited above, and the
mz070 mini-sequence. There have been 5,073 command files radiated to the
spacecraft since launch.

Upcoming Events:

The mm107 background sequence will be uplinked on 01-019 (1/19/01). MOLA
Polar Scans, contained in the mz070 mini-sequence, are scheduled for 01-018
(1/18/01) through 01-022 (1/22/01). On 01-025 (1/25/01), a Roll Only
Targeted Observation (ROTO) demonstration will be conducted on the
spacecraft. It will verify our readiness to conduct these observations
during the extended mission. Two more DDOR experiments are scheduled for
01-024 (1/24/01) and 01-027 (1/27/01). 01-031 (1/31/01) will mark the end of
the MGS primary mission and 01-032 (2/1/01) will mark our entry into the
extended mission.
