URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/o8mk5aXGKi0
TITLE: Cassini Update - March 9, 2001 

----------------------------------------------------------------------------

Sunday, 11 March 2001 03:40:00 UTC - Ron Baalke:
Cassini Weekly Significant Events
for 03/01/00 - 03/07/01
The most recent spacecraft telemetry was acquired from the Madrid tracking
station on Wednesday, March 7.  The Cassini spacecraft is in an excellent
state of health and is operating normally.   The speed of the spacecraft can
be viewed on the "Present Position" web page
( "http://www.jpl.nasa.gov/cassini/english/where/ <http://www.jpl.nasa.gov/cassini/english/where/>" )

Post Jupiter science operations continued this week with the spacecraft
alternating between Optical Remote Sensing (ORS) and Magnetospheric Imaging
Instrument (MIMI) data collection.  Additional activities included a High
Water Mark clear and fault protection log reset, uplink of a Reaction Wheel
Assembly (RWA) bias overlay and an RWA momentum unload, reset of the Composite
Infrared Spectrometer (CIRS) focal plane assembly temperature, and a CDS-A and
CDS-B automatic SSR repair.

The Spacecraft Office (SCO) presented the results of their study on
reaction wheel versus thruster usage for the duration of interplanetary
cruise.  The recommendation was to minimize wheel use during
interplanetary cruise while still preserving the prime science, instrument
engineering, and spacecraft engineering objectives of the cruise period.
Project management has decided that, starting with C27, the spacecraft
will be placed on thruster control and the use of reaction wheels will be
minimized.  Over the next couple of months, Science Planning will be
working with Mission Planning, the SCO, and management to negotiate the
time on reaction wheels and hydrazine use for C28 and beyond.

The Cassini Instrument Operations (IO) Team and the Multi Mission Image
Processing Laboratory (MIPL) have produced and delivered 24,947 ISS images
- 17,782 from the NAC and 7,165 from the WAC - and 5,079 Visual and
Infrared Mapping Spectrometer (VIMS) cubes since Jupiter observations
began.

The final approval meeting for Cruise 25 was held this week.  The sequence
has been radiated to the spacecraft and will begin execution on March
12.   C26 Science Planning Virtual Team (SPVT) development completed with
the handoff of the SPVT products to the Sequence Virtual Team (SVT).
Activity has now begun for the C26 SVT and C27 SPVT development.

The MIPL delivered version D25 of the Imaging Science Subsystem (ISS) and
VIMS data processing software to operations this week.  The delivery
contains many small corrections made as a result of the Jupiter
operations.  The VIMS data from Fomalhaut through day 2001/025 were then
reprocessed with the current set of Level 1A product generation software.
This effort resulted in a consistent VIMS data set from Fomalhaut.

RADAR and Radio Science Subsystem (RSS) Operations team members met to
discuss the possibility of performing joint observations of Saturn's rings
during the tour.   Additional discussions will be held, and an in-flight
test requested, to clarify the type of interference that RADAR observes
from RSS.  Interference was first observed before launch during Assembly,
Test, and Launch Operations (ATLO) testing when RSS exercised all three of
its bandwidths: X, S, and Ka.

Mission Planning led a forum on SSR use during tour.  Discussion covered
placement of OPNAVs and high-value science in separate partitions.  The
proposed scheme reduces operational complexity and ground development.

Mission Assurance sponsored a demonstration of the electronic SIRTF and
JPL institutional Risk Management Tools for Cassini staff.  These tools
facilitate management of Project risk data by providing web-based
interface to a risk database. Tools and metrics may be tailored to meet
individual Project needs.  These were the first of several Risk Management
tools to be evaluated for use on Cassini.

Cassini is a cooperative project of NASA, the European Space Agency and
the Italian Space Agency. The Jet Propulsion Laboratory, a division of the
California Institute of Technology in Pasadena, Calif., manages the Cassini
mission for NASA's Office of Space Science, Washington, D.C.

Cassini Outreach
Cassini Mission to Saturn and Titan
Jet Propulsion Laboratory
California Institute of Technology
National Aeronautics and Space Administration
