URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/cJX9mUeqnJs
TITLE: Sky & Telescope News Bulletin - January 12, 2001 

----------------------------------------------------------------------------

Friday, 12 January 2001 21:35:00 UTC - Ron Baalke:
=====================================================================
         SKY & TELESCOPE'S NEWS BULLETIN - JANUARY 12, 2001
=====================================================================
For images and Web links for these items, visit http://www.skypub.com <http://www.skypub.com>
=====================================================================
STARDUST BUZZES EARTH

Nearly two years after its launch, the Stardust spacecraft is paying
Earth a brief visit this weekend, as it swings about 6,000 km away at
11:20 Universal Time (3:20 a.m. Pacific Standard Time) on January
15th. But this prodigal probe will not stay for long, passing by at
36,000 km per hour (6.2 miles per second). During the flyby Earth's
gravity will redirect Stardust into a new orbit with a period of
exactly 2.5 years. When it next returns, on January 15, 2006, it
should be carrying bits of matter collected from the coma of periodic
comet 81P/Wild 2.

According to David Dunham, the spacecraft should briefly become bright
enough to be picked up by amateur astronomers with moderate-to-large
telescopes. Estimates by William H. Blume (JPL) suggest that Stardust
may brighten to 10th magnitude just before and during its flyby.
Dunham says the favored locations from which to attempt a search are
eastern Asia, Australia, and the western Pacific. North Americans have
their best chance near local midnight on January 14-15. (Those
desiring a positional ephemeris should go to JPL's Horizons System --
at http://ssd.jpl.nasa.gov/cgi-bin/eph/ <http://ssd.jpl.nasa.gov/cgi-bin/eph/> -- then modify the default
settings as instructed there.)

Meanwhile, project engineers are celebrating the fact that Stardust
can now see clearly again. Early last year, tests showed that some
kind of deposit or film had contaminated the navigation camera's
optics or CCD detector. This created images so blurry that the camera
would have been unusable during crucial maneuvers near the comet. Over
the past few months, the optical system has been warmed repeatedly in
an attempt to purge the intruding material. Although not completely
back to normal, the camera can now record stars as faint as 9th
magnitude, which should be good enough to perform adequately during
the all-important comet flyby on January 2, 2004.

ASTRONOMERS FLOCK TO SAN DIEGO

The 197th meeting of the American Astronomical Society was held this
past week San Diego, California. Sky & Telescope's on-the-scene
editors Rick Fienberg and Alan MacRobert filed the following reports.

FOSSILS FROM A DISK-JET BOUNDARY?

Meteorites have always carried mystery and fascination, and never more
so than now. They are lumps of ancient extraterrestrial history you
can hold in your hand. In particular, the common type of meteorites
known as chondrites come from a time when the Sun was a newborn T
Tauri variable star surrounded by a protoplanetary disk that later
became the solar system. Chondrites even contain interstellar grains
from before the Sun existed.

Chondrites pose a number of mysteries and apparent paradoxes, which
Frank H. Shu (University of California, Berkeley) described Monday to
a ballroom filled with many of the 1,800 professional astronomers
assembled for the American Astronomical Society meeting in San Diego.
(Also attending the meeting are some 1,200 members of the American
Association of Physics Teachers.)

All chondrites apparently come from the asteroid belt, about 2 to 3
astronomical units from the Sun. Most of their material clearly has
never been heated, since its water-bearing minerals and amino acids
would have been destroyed by heat. Yet embedded within this material
are little nodules of once-molten rock, all roughly a millimeter in
size. Among these, the "calcium-aluminum-rich inclusions," or CAIs,
must have been heated to 1,700 degrees Kelvin -- but only briefly, for
times measured in days, judging by their crystal structures and by
volatile constituents that did not have time to be driven off.
Similarly, "chondrules" of igneous rock, mostly magnesium-iron
silicates, were bought to somewhat lower melting temperatures -- but
for only tens of minutes.

Moreover, the CAIs somehow incorporated short-lived radioactive
material. And chondrules froze amid magnetic fields much stronger than
would be expected in open space near the asteroid belt. What are these
droplets telling us?

Shu and his colleagues think they know. Their theory centers on the
innermost edge of the solar system's early accretion disk, where the
disk presumably gave rise to magnetically driven jets or outflows.

The inner edge of such a disk will not always extend down to the
surface of a newborn star. Instead, the rotating star's strong
magnetic field can halt the inspiraling gas above the stellar surface.
Material piles up at this boundary, and hot gas entrained by the
magnetic field is flung away to form the observed outflows.

Shu's team proposes that the rocky material coming into this region
was bared to the full fury of the central protosun before being
carried away in the outflows. Droplets of molten rock would solidify
as they were carried away by gusts in the gaseous outflow. If large
enough, they would rain from the outflow back onto the face of the
disk farther out -- but only after the wind sorted them by size, like
wheat from chaff. Small nodules would fall back onto the disk far out
and large ones closer in. Those that fell into the region of today's
asteroid belt would all be about the same size, accounting for their
rough uniformity in meteorites.

The CAIs, Shu suggests, ventured closest of all to the early Sun --
and were melted by its direct heat. The chondrules could have been
melted more briefly a little farther out by the frequent flares seen
on newborn stars. The strong magnetic field in which the droplets
froze would cease to be a mystery. High-energy protons from the flares
could account for the radioactivity. After raining back into the disk,
the rock droplets mixed with the cold primordial material there to
form the meteorites we find today. Fully 80 percent of the solar
system's present rocky matter, Shu claims, may have been processed
through the inner disk this way.

Shu's picture met with objection from other meteorite experts in the
audience who have competing theories of their own. But it makes a
number of testable predictions -- for one, that chondrules will be
found in comets -- and represents an intriguing synthesis of current
observations of young stars far away and ancient geology close at
hand.

BIG-TIME STAR FORMATION

The picture has become familiar. A newborn star deep in an
interstellar cloud is discovered to be surrounded by a rotating disk
of gas and dust the size of our solar system or larger. Material from
the disk is accreting onto the young, unstable star, and jets stream
out perpendicular to the disk from its innermost region.

All low-mass stars (including those with the Sun's mass) seem to go
through this brief, distinctive early stage of life for several
hundred thousand years after they collect the bulk of their material.
Eventually the accretion stops and the jets turn off, leaving a dusty
disk in which a planetary system may form.

But what about more massive protostars, which are harder to find and
study? Do they get a chance to form planets too?

On Monday, as many of the nation's professional astronomers gathered
in San Diego for the semiannual meeting of the American Astronomical
Society, Debra Shepherd (National Radio Astronomy Observatory)
announced finding the first solar-system-size accretion disk around a
protostar that is as heavy as 8 or 10 Suns. The disk is quite
different from the one that gave us birth.

The object in question, known as G192.16-3.82, is a distant 6,000
light-years away in northern Orion. "Massive stars are too rare for us
to get up close and personal like we can with young low-mass stars,"
explained Shepherd at a press conference. "They're also embedded more
deeply in molecular clouds," which are dense, opaque, and shroud their
contents from easy view.

The goings-on at this object are impressive. Astronomers already knew
that it has ejected some 100 solar masses of material in opposite
streamers that are now more than 15 light-years long. But the central
object, noted Shepherd, appeared in radio observations as nothing more
than "a round fuzzy blob." She and her colleagues were able to partly
resolve the blob using the Very Large Array (VLA) radio telescope in
New Mexico in conjunction with the VLA's newest addition, an outlying
dish in Pie Town, New Mexico, 50 kilometers away.

As deduced by the team of astronomers, the star's accretion disk is
remarkable for its enormous mass. Although the disk is only a little
larger than the orbit of Pluto, it contains about twice as much
material as the heavy star itself. This is quite unlike the case with
low-mass stars, whose protoplanetary accretion disks are much lighter
than their stars.

Surrounding this hefty disk is a cold torus (doughnut) of gas several
times larger. The astronomers also found evidence for two lesser stars
in the system -- one just outside the accreting disk, the other
outside the surrounding torus.

"Disks and outflows in young stars increase dramatically in mass and
energy as the mass of the young star increases," Shepherd sums up. "We
don't know if the same process is at work in all young stars, or how
the disks can both power an outflow that extends more than 15
light-years and also start the process of forming planets."

Stars that are even more massive probably have infancies too violent
ever to allow planets to form at all. The object studied by Shepherd's
group seems to be right at the edge.

The Pie Town addition to the VLA that enabled the sharper view is the
first in the Expanded VLA project, which will increase both the
resolution and sensitivity of the venerable instrument by factors of
10. Even with just the one new outlying antenna, commented Shepherd's
colleague Mark Claussen (NRAO), the VLA has "probably the best
combination of sensitivity and resolution of any radio telescope in
the world." The press conference announcing the massive disk was
partly intended to show off the VLA's growing capabilities. 

NASA CHIEF ASKS ASTRONOMERS TO THINK BIG

NASA administrator Daniel Goldin has called on American astronomers to
design new space telescopes that are orders of magnitude more powerful
than any flying today. Speaking at a joint meeting of astronomers and
physics teachers in San Diego, California, Goldin called astronomers
"torchbearers of science" in the 21st century. "We need to allow the
torchbearers to dream," he said.

Lest anyone think this might be an exercise in futility in an era of
tight budgets and political uncertainty, the space-agency chief
recalled his last address to the AAS five years ago in San Antonio,
Texas. At that time a panel of experts had just recommended that NASA
build a 4-meter-wide Next Generation Space Telescope (NGST) to succeed
the 2.4-meter Hubble Space Telescope. Saying that wasn't ambitious
enough, Goldin challenged astronomers to propose something even bigger
-- and they did: an 8-meter behemoth whose primary mirror will unfold
like flower petals once the spacecraft reaches orbit, yet whose total
cost will be considerably less than Hubble's. "We'll have NGST before
the end of this decade," assured Goldin. But, in a sign that
astronomical dreams must be tempered with budgetary realities, the
diameter of the telescope will be limited to around 6.5 meters.

Lauding recent technological breakthroughs in lightweight-mirror
design and satellite stability, Goldin looked ahead to an era when
arrays of small space telescopes will work in concert -- like radio
interferometers on the ground -- to improve our angular resolution
thousands or even millions of times. At visible wavelengths, such
sharp views would enable us to see Earth-like planets around other
stars. In X-rays we could capture images of the event horizons around
black holes in the nuclei of active galaxies.

Goldin didn't offer any hint as to whether he will continue to serve
as NASA administrator under George W. Bush. "He may not know yet
himself," allowed one NASA aide. Although Goldin has led the space
agency throughout both of Bill Clinton's four-year terms, he was
actually appointed to the post by Clinton's predecessor, the
president-elect's father. We'll know soon enough, as the new
president's inauguration is less than two weeks away.

LARGEST STRUCTURE IN THE UNIVERSE?

On Earth, the largest structure erected by humans is the Great Wall of
China. In space, the largest structure detected by astronomers is the
Great Wall of galaxies beyond the Virgo Cluster. Or maybe not. Gerard
Williger (National Optical Astronomy Observatories) announced at this
week's meeting of the American Astronomical Society that he and his
colleagues have found a remote group of quasars and galaxies in Leo
that's nearly twice as big as the Great Wall, which itself spans 300
million light-years.

Williger's team was drawn to the cluster by the presence of 18
quasars, all with redshifts in the range 1.2 to 1.4, in a patch of sky
measuring just 5 degrees by 2.5 degrees. Lacking enough telescope time
to cover the field with long-exposure images and to collect spectra of
whatever faint galaxies they might find there, the astronomers instead
simply obtained spectra of the quasars themselves. They noticed
numerous magnesium absorptions notched into the quasars' light by gas
in intervening galaxies. "We found three times more galaxies than
expected" based on typical galaxy/quasar ratios, said Williger. Most
of the galaxies lie in the same redshift range, and therefore
presumably at the same distance, as the quasars, suggesting that
they're all part of one giant cluster.

The assemblage extends about 500 million light-years in length, width,
and depth and is centered about 6.5 billion light-years from Earth.
This means we're seeing it as it appeared when the universe was about
a third of its present age. As with the Great Wall, theorists are hard
pressed to explain how gravity could have built up such a huge
structure in so little time. Williger and his coworkers hope to tease
some additional clues from the cluster with follow-up observations.

TWO WEIRD NEW SOLAR SYSTEMS

Once upon a time, meaning before 1995, astronomers assumed that if
other solar systems existed they would be more or less like ours. No
more. As planet-finding techniques mature and expand, weird new
varieties of systems keep turning up. At a press conference Tuesday at
the American Astronomical Society meeting, leading planet hunters
Geoff Marcy, Debra Fischer, and R. Paul Butler unveiled their team's
latest two oddball finds. Both involve second bodies that the
astronomers discovered orbiting stars where one planet was already
known.

The group announced that the dim red-dwarf star Gliese 876, only 15
light-years away in Aquarius, has two giant worlds that are locked
into a 2:1 orbital resonance with each other. They orbit the type-M4
star with periods of 61.0 and 30.1 days, close enough to a 2:1 ratio
to ensure that they have been stuck in their mutual relationship since
around the time of their birth ages ago. This is the first known case
of giant planets being orbitally linked, though orbital resonances are
common in our own solar system. For instance, the three large inner
moons of Jupiter are locked into resonant periods with each other; so
are many asteroids with Jupiter and other planets, and so is Pluto
with Neptune. Now, apparently, it can happen between giant planets as
well.

In fact, explained planet-formation theorist Doug Lin (University of
California, Santa Cruz), the slight imperfection in the 2:1 match
tells something about the bodies' physical nature. They cannot be
efficient dissipators of orbital energy through tidal heating, meaning
they cannot be solid bodies like Jupiter's tidally heated moon Io.
They must be made of gas -- as would be expected from their masses of
at least 0.6 and 1.9 Jupiters.

The other multiple-planet system announced at the press conference
contains two unusual heavyweights. They orbit the Sun-like star HD
168443, 123 light-years away in Serpens, with periods of 58 days and
4.8 years -- and they weigh in with at least 7.7 and 17.2 Jupiter
masses, respectively. The latter value would make the heavier of the
two a brown dwarf by one popular definition, which sets the dividing
line between "planets" and "brown dwarfs" at 13 Jupiters. This is the
mass at which a body should become hot enough at its core to fuse
deuterium (hydrogen-2), thus producing at least a little nuclear
energy, star-fashion.

This isn't the first brown dwarf found closely orbiting a Sun-like
star (though such systems are rare). But it's the first in which two
bodies including a brown dwarf orbit a star in planet fashion.
Presumably they formed together by the same means. Astronomers who
prefer to distinguish planets from brown dwarfs by their formation
method, rather than by their mass, may have gained a point in their
favor. By the formation criterion, "brown dwarfs" are bodies that
condense directly out of gas clouds, the way stars do. "Planets" begin
as tiny, solid cores in a protostellar disk and gradually accrete
material from their surroundings, a process that takes much longer.
Nobody knows which process (if either) made the two objects orbiting
HD 168443 -- in practice, it may be impossible to tell how a given
object formed millions or billions of years after the fact.

Such complications are only beginning. Of the 50 or so stars with a
planet already identified, says Fischer, as many as half show
preliminary signs of possessing at least one additional orbiting
companion.

THE TRACERIES OF M33

After the Great Andromeda Galaxy, our nearest big extragalactic
neighbor is M33, the Pinwheel Galaxy in Triangulum at a distance of
about 2.7 million light-years. Unlike Andromeda, M33 is only half the
size of the Milky Way (with a diameter of about 60,000 light-years)
but presents us with a beautiful view of its dusty, spiral-armed face.

Radio astronomers have now mapped its hydrogen gas in finer detail
than for any other galaxy outside the Milky Way itself. The image
above shows details smaller than 10 arcseconds, or 130 light-years.
Such an image "opens the door to learning fundamental new facts about
the relationship between massive stars and the galaxy's complicated
gaseous environment," said David Thilker (National Radio Astronomy
Observatory), who displayed the map at the American Astronomical
Society meeting. He expects further processing of the radio data to
double the resolution. "This, we believe, will allow us to see bubbles
in the galaxy's gas that have been inflated as a result of one or more
supernova explosions." His group also found tentative evidence of a
low-mass dark companion to M33 about 1/2 degree away.

PULSAR LINKED TO SUPERNOVA OF A.D. 386

Astronomy textbooks say that pulsars -- ultradense, highly magnetized,
rapidly rotating neutron stars -- are born in Type II supernovae, the
explosive deaths of massive stars. Textbooks also explain how
astronomers estimate a pulsar's age from the rate at which its spin is
slowing down. Some 1,200 pulsars are known in our galaxy, and a
handful are indeed associated with nebulosity expelled by a star's
explosion. But only one pulsar has ever been tied to a specific
supernova blast. The Crab pulsar, in the heart of the Crab Nebula in
Taurus, is the remnant core of a "guest star" that exploded into
brilliant view in A.D. 1054. The pulsar's so-called spin-down age is,
as expected, roughly 1,000 years. Much of what we know about neutron
stars and the violent events that spawn them comes from detailed
studies of this single case.

At the American Astronomical Society meeting Wednesday, astronomers
Victoria Kaspi and Mallory Roberts (McGill University) announced that
they have linked a second pulsar-within-a-nebula to a historical
supernova explosion. The object goes by the prosaic designation
G11.2-0.3. Located about 15,000 light-years away in Sagittarius, it
consists of an X-ray pulsar spinning 14 times a second inside an
expanding shell of radio- and X-ray-emitting gas. Based on a new image
from NASA's Chandra X-ray Observatory, Kaspi and Roberts believe that
the neutron star and outrushing gas were born in the supernova
outburst recorded by Chinese astronomers in the same region of sky in
A.D. 386.

The nebula itself was discovered in the 1970s and was immediately
suspected of being related to the 4th-century event. But doubts arose
four years ago when scientists using a Japanese X-ray satellite found
the whirling dervish inside. That's because they calculated the
pulsar's age, from its spin-down rate, to be 24,000 years.

Because the high-resolution Chandra image shows the pulsar at the
exact center of the gas shell, Kaspi asserts that the association
between the two is "essentially inescapable." In addition, the
nebula's compact size and spherical symmetry suggest relative youth,
and there are no other plausible counterparts to the "guest star" of
386 in that part of Sagittarius. Thus Kaspi believes that the
association of G11.2-0.3 with the 1,615-year-old supernova is "gold
plated," and that the pulsar must have slowed down only a little in
the intervening years. Apparently the 24,000-year age was grossly
wrong. This calls into question many other pulsar ages and suggests
that some revisions are needed in those astronomy textbooks.

STAR STREAMS FROM BYGONE GALAXIES

Beautifully formed, huge and symmetrical, the Milky Way seems like a
finished product. But in the last few years astronomers have found
many subtle signs that our galaxy's formation is not entirely done.
The Milky Way continues to collect stars and other material by
swallowing dim dwarf galaxies that venture too near and get
gravitationally torn apart. 

Subtle, fossil evidence of such mergers has been teased out of the
distribution and motions of stars in the Milky Way's distant outer
halo. "It was once thought that the Milky Way's halo had a smooth
distribution of stars," says Anna K. Vivas (Yale University), who
presented her findings at the American Astronomical Society meeting.
"Our study shows this is clearly incorrect. The clumps we observed
provide strong evidence in favor of the view that the halo contains
debris from these small, ancient galaxies." 

Astronomers have recently come to believe that all big galaxies like
the Milky Way assembled out of smaller galaxies and starry clumps when
the universe was younger, based partly on views of the early universe
made possible by today's powerful telescopes. The ingathering process
continues more slowly today. Heather Morrison (Case Western Reserve
University) described a dramatic example: the Sagittarius dwarf
spheroidal galaxy that is currently merging with the Milky Way's disk
on the far side of the galaxy from the Sun, where it is almost
completely hidden from view. Discovered by accident in 1994, the
Sagittarius dwarf has only 1/100th of the Milky Way's mass and, said
Morrison, is being tidally torn apart into a very long, very
hard-to-detect streamer that spans an enormous arc across a large
fraction of our sky. 

The halo, in fact, seems to be full of such streamers. The rest of the
Milky Way is largely unperturbed by these events. "The galaxies are so
wimpy that they really don't do any damage to the Milky Way's disk at
all," said Morrison. 

Another group, however, announced finding signs of a larger merger
early in the Milky Way's history. Rosemary Wyse (Johns Hopkins
University) described her team's study of stellar motions in the
galaxy's "thick disk," a population of stars extending above and below
the thin main disk. The thick disk, they find, was "puffed up" by the
energy of a fairly massive satellite merging with the Milky Way around
10 million years ago.

"BLACK" BLACK HOLES

Astronomers are quite convinced that black holes exist. Albert
Einstein's general theory of relativity predicted them in 1917, and in
the last few decades astronomers have found overwhelming evidence of
their presence in many places. Still, the evidence is indirect. And
imaginative theorists have dreamed up various alternatives to them
(drawing on weird and speculative physics) that would not be black at
all. It would be nice actually to see a black hole directly and settle
the matter for good. 

On Thursday, the last day of the American Astronomical Society meeting
in San Diego, a group of astronomers presented elegant evidence that
they have done just that. 

Michael Garcia (Harvard-Smithsonian Center for Astrophysics) described
how his group used the sensitive Chandra X-ray Observatory to study 12
X-ray novae -- binary star systems in which a normal star pours a
stream of gas onto an extremely tiny, extremely dense object, which is
presumably either a neutron star or a black hole. The gas spirals its
way down, forming a disk that orbits the compact object. Occasionally
the disk erupts in a nova-like outburst. The astronomers studied all
the objects during their quiescent times, when a thin, steady flow of
gas reaches the central object without such fireworks. 

Six of the 12 objects are unquestionably neutron stars, because they
show occasional X-ray bursts on their hot surfaces. The other six were
believed to be black holes because they weigh more than three solar
masses. That should be enough to make any neutron star collapse to
become a literally microscopic point. A black hole is the "event
horizon" around such a point -- a spherical, one-way surface into
which anything can fall and nothing can emerge. A black hole with five
solar masses should be just 10 kilometers wide, similar to a neutron
star in size. 

The astronomers paired up neutron-star systems and black-hole systems
that had the same rates of gas inflow. This allowed them to do
something rare in astronomy: perform a controlled experiment. The
systems were alike except for just one thing, their presumably
different compact objects. 

The team saw clear proof that event horizons exist in the black-hole
systems. Where the central object was a neutron star, the infalling
material continuously plowed into the star's surface with a tremendous
release of energy that showed up as brilliant X-ray emission. Where
the object was expected to be a black hole, the same infalling
material simply vanished, taking its energy with it. All that showed
up was the very weak emission expected from the gas on its way down in
free fall -- only about 1 percent as strong as the emission in the
cases where the gas hit something. 

"Black holes really are black," said Ramesh Narayan (Harvard
Smithsonian Center for Astrophysics). He described the situation as
"like sitting upstream from a waterfall and watching the water
seemingly vanish over the edge."

ASTRONOMERS TOUT THE VIRTUAL OBSERVATORY

Not far into the 21st century a gigantic computer database will
replace the telescope as the tool most astronomers use to explore the
universe. That remarkable assertion was echoed by one speaker after
another during a session on the planned Virtual Observatory at the
American Astronomical Society meeting. Conceived to be a digital,
multiwavelength, ever-growing archive of images, spectra, and other
data covering the entire sky, the Virtual Observatory is expected to
transform astronomy as dramatically as any technical innovation of the
20th century -- perhaps more so.

The idea of mining electronic archives for astronomical information is
not new. Data from NASA's space observatories has been accessible via
the Internet for years. Enormous new all-sky explorations such as the
Sloan Digital Sky Survey in visible light and the Two-Micron All-Sky
Survey in the infrared are building online archives as fast as their
images accumulate. But each collection is stored in a different format
in a different place and is accessed in a different way. The goal of
the Virtual Observatory is to link all observatories' cosmic harvests
into a single network that can be explored using the same interface by
anyone, anywhere. "This will enable democratic access to astronomical
data," says Robert J. Hanisch (Space Telescope Science Institute) --
"not only for professionals but also for students and the public."

George Djorgovski (Caltech) remarked that the availability of a
unified set of all-sky imagery and measurements across the
electromagnetic spectrum will have a huge scientific payoff. "It will
be especially valuable in the search for rare or unusual objects," he
said. Most astronomers today point their telescopes only at targets
they already know about. With the Virtual Observatory they will be
able to let their computers mine the global celestial database for
unknown nuggets.

Many technical hurdles stand between the conception and realization of
this ambitious project. The first is simply the enormous amount of
data to be archived and indexed. Alex Szalay (Johns Hopkins
University) estimates that the sky surveys now under way at multiple
wavelengths will add 10 petabytes (10 million gigabytes) of data to
the archive each year. Another challenge is that astronomers worldwide
need to agree on data formats and other standards so their data can be
shared effectively.

A top panel of U.S. astronomers has recommended the Virtual
Observatory as a high-priority project for the coming decade, and
their European counterparts are rallying around the idea too. NASA,
the U.S. National Science Foundation, and the European Union are all
funding studies aimed at developing a sound blueprint and are eager to
fund "construction" once a plan is in place.

COMET MCNAUGHT-HARTLEY HIGH BEFORE DAWN

Comet McNaught-Hartley (C/1999 T1) continues to climb in the morning
sky. The object, a hair brighter than 8th magnitude according to
observers, moves through Serpens Caput this coming week. Northern
Hemisphere observers can spot it some 35 to 50 deg. above the
east-southeast horizon before the first light of dawn. For those south
of the equator, the comet will be about 20 to 30 deg. above the
east-northeast horizon. Here are positions for McNaught-Hartley for 0
hours Universal Time in 2000.0 coordinates:

 Date     R.A.     Dec.

Jan 13  15h 30m  -3.4 deg.
Jan 15  15  36   -1.6
Jan 17  15  41   -0.1
Jan 19  15  47   +2.0

For more about the comet, see the Special Sky Events page at
http://www.skypub.com/sights/skyevents/0101skyevents.html <http://www.skypub.com/sights/skyevents/0101skyevents.html> .


THIS WEEK'S "SKY AT A GLANCE"

  Some daily events in the changing sky, by the editors of Sky &
Telescope.

JAN. 14 -- SUNDAY

  * Double shadow transit on Jupiter. The tiny black shadows of
Jupiter's moons Ganymede and Io are both on the planet's face from
1:38 to 2:19 a.m. EST Monday morning. A good 3-inch telescope should
be all you need to see them -- if the atmospheric seeing is sharp and
steady.

JAN. 15 -- MONDAY

  * Jupiter's Great Red Spot should cross Jupiter's central meridian
(the imaginary line down the center of the planet's disk from pole to
pole) around 7:00 p.m. EST. The "red" spot is very pale orange-tan. It
should be visible in a good 4- or 6-inch telescope in good atmospheric
seeing. For a list of all predicted Red Spot transit times, see
http://www.skypub.com/sights/moonplanets/redspot.html <http://www.skypub.com/sights/moonplanets/redspot.html> .

  * Jupiter's inner moon Io reappears out of eclipse from the planet's
shadow around 11:40 p.m. EST. A small telescope will show it emerging
into view just east of the planet during the course of a minute or
two.

JAN. 16 -- TUESDAY

  * Last-quarter Moon (exact at 7:35 a.m. EST).

  * Venus is at its greatest elongation, 47 degrees east of the Sun.
In a telescope, can you see that Venus already appears a trace less
than half lit?

  * The naked-eye eclipsing variable star Algol should be in one of
its periodic dimmings, magnitude 3.4 instead of its usual 2.1, for a
couple hours centered on 11:11 p.m. EST. Algol takes several
additional hours to fade and to brighten. For a timetable of all its
predicted minima see http://www.skypub.com/sights/variables/algol.html <http://www.skypub.com/sights/variables/algol.html>
.

  * Jupiter's Red Spot transits around 12:50 a.m. EST Wednesday
morning.

  * Mars shines below the Moon before dawn Wednesday morning. A little
below Mars is wide binocular double star Alpha Librae.

JAN. 17 -- WEDNESDAY

  * Saturn's largest moon, Titan, is three or four ring-lengths east
of the planet tonight and tomorrow night. A 3-inch telescope will show
it.

  * Jupiter's Red Spot transits around 8:41 p.m. EST.

JAN. 18 -- THURSDAY

  * Jupiter's moons Europa, Ganymede, and Callisto form a compact
grouping around 8:30 p.m. EST.

JAN. 19 -- FRIDAY

  * Algol should be at minimum light for a couple hours centered on
8:00 p.m. EST.

  * Jupiter's Red Spot transits around 10:20 p.m. EST.

JAN. 20 -- SATURDAY

  * Some doorstep astronomy: Bright Jupiter shines with Saturn and
Aldebaran high in the southeast in early evening this month. Look far
below them for the constellation Orion. In its middle is the
three-star row of Orion's Belt. Far below Orion is brilliant white
Sirius.


 ============================
  THIS WEEK'S PLANET ROUNDUP
 ============================

MERCURY is just above the west-southwest horizon after sunset, far to
the lower right of Venus. Look for it about 30 minutes after sundown.
Binoculars will help. Mercury gets higher and easier to see late in
the week.

VENUS is the brilliant object (magnitude -4.4) shining in the
southwest during and after dusk.

MARS (magnitude +1.1, in Libra) glows yellow-orange in the
south-southeast before dawn. Well to its right or upper right is
blue-white Spica, similarly bright. Much higher above Mars, and
perhaps to the left, is brighter Arcturus.

JUPITER and SATURN (magnitudes -2.6 and -0.3, respectively) shine
brightly high in the southeast to south during early evening. Jupiter
is the brightest. Yellowish Saturn appears 7 degrees (about four
fingers' widths at arm's length) to Jupiter's right. They're in the
constellation Taurus; above Jupiter is the Pleiades star cluster, and
farther to Jupiter's lower left sparkles orange Aldebaran. The whole
pattern rotates clockwise and shifts toward the west as the evening
grows late.

URANUS and NEPTUNE are hidden in the glow of sunset.

PLUTO (magnitude 14; invisible without a large telescope) is low in
the east-southeast before dawn.

(All descriptions that relate to the horizon or zenith -- including
the words up, down, right, and left -- are written for the world's
midnorthern latitudes. Descriptions that also depend on longitude are
for North America. Eastern Standard Time, EST, equals Universal Time
[GMT] minus 5 hours.)

More celestial events, sky maps, and news of the world's astronomy
research appear each month in SKY & TELESCOPE, the essential magazine
of astronomy. See our enormous Web site and astronomy bookstore at
http://www.skypub.com/ <http://www.skypub.com/> . Clear skies!

SKY & TELESCOPE, 49 Bay State Rd., Cambridge, MA 02138  * 
617-864-7360

=====================================================================
Copyright 2001 Sky Publishing Corporation. S&T's Weekly News Bulletin
and Sky at a Glance stargazing calendar are provided as a service to
the astronomical community by the editors of SKY & TELESCOPE magazine.
Widespread electronic distribution is encouraged as long as these
paragraphs are included. But the text of the bulletin and calendar may
not be published in any other form without permission from Sky
Publishing (contact permi...@skypub.com <> or phone 617-864-7360).
Updates of astronomical news, including active links to related
Internet resources, are available via SKY & TELESCOPE's site on the
World Wide Web at http://www.skypub.com/ <http://www.skypub.com/>.
