URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/kF8iuVTnB5M
TITLE: NASA's Budget 

----------------------------------------------------------------------------

Wednesday, 18 April 2001 05:48:13 UTC+1 - alohacyberian:
There is just one thing I can promise you about the outer-space program:
your tax dollar will go farther.
 ~ Wernher von Braun
-- 
(-:alohacyberian:-)  At my website there are 3000 live cameras or
visit NASA, play games, read jokes, send greeting cards & connect
to CNN news, NBA, the White House, Academy Awards or learn all
about Hawaii, Israel and more: http://keith.martin.home.att.net/ <http://keith.martin.home.att.net/>
----------------------------------------------------------------------------

Wednesday, 18 April 2001 18:05:32 UTC+1 - Steve Schaper:
I just wish that NASA would obey the administration's orders to increase
Mars exploration and decrease funds spent on The Money Pit.
But NASA under Goldin is disobeying the presidential directive and doing
the opposite.
----------------------------------------------------------------------------

Wednesday, 18 April 2001 18:29:41 UTC+1 - alohacyberian:
I keep hoping the situation will change, but who knows?  KM
-- 
(-:alohacyberian:-)  At my website there are 3000 live cameras or
visit NASA, play games, read jokes, send greeting cards & connect
to CNN news, NBA, the White House, Academy Awards or learn all
about Hawaii, Israel and more: http://keith.martin.home.att.net/space.html <http://keith.martin.home.att.net/space.html>

Steve Schaper <ssch...@uswest.net <>> wrote in article
<1es2356.15uns5npnt63N@[10.0.0.2]>...
- show quoted text -
> I just wish that NASA would obey the administration's orders to increase
> Mars exploration and decrease funds spent on The Money Pit.
> 
> But NASA under Goldin is disobeying the presidential directive and doing
> the opposite.
