URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/F7qfmGRAhfE
TITLE: Cosmologist Revives Old Debate About Moon To Explain Movement Of Dust Into Craters Of Asteroid Eros 

----------------------------------------------------------------------------

Monday, 9 April 2001 16:43:00 UTC+1 - Ron Baalke:
http://www.news.cornell.edu/releases/April01/Gold.dust.deb.html <http://www.news.cornell.edu/releases/April01/Gold.dust.deb.html>
Cornell cosmologist Thomas Gold revives old debate about moon to explain
movement of dust into craters of asteroid Eros

 FOR RELEASE:  April 4,  2001

Contact:  David Brand
Office:  607-255-3651
E-mail:  de...@cornell.edu <>

ITHACA, N.Y. -- More than just dust was kicked up when NASA's Near Earth
Asteroid Rendezvous spacecraft, NEAR Shoemaker, made a successful landing
on asteroid 433 Eros on Feb. 12.  Also disturbed were the memories of an
experiment carried out more than three decades ago by a student of Thomas
Gold, professor emeritus of astronomy at Cornell University.

Images of small craters on 22-mile-long Eros, sent back to Earth by the
NEAR spacecraft's camera, revealed a fine-grain material that has somehow
found its way to the bottom of the craters.  The members of the NEAR
imaging team, including the team's leader, Cornell astronomer Joseph
Veverka, expressed puzzlement over the movement of the dust that had
created flat, smooth floors in craters.  There is, they said, some unknown
mechanism that moves the dust around so that it slides down the craters'
sides, "ponding" in the bottoms.

Gold was, perhaps, the only observer not surprised.  Static electricity, he
argues, causes dust grains to levitate downhill into the bottom of craters
-- the same process, he believes, that has filled craters on the moon.  "If
you added a layer 1 micron [0.001 millimeters] thick in the time since the
Pyramids were built [about 5,000 years ago], you could get a layer 1
kilometer in depth over a billion years," says Gold, who has long been
known as one of the world's foremost cosmologists.

"The features on Eros are so similar to those on the moon, that dust
levitation has now to be reconsidered for all large lunar features, and
major conclusions of lunar research now have to be reconsidered," says Gold.

Electric charges on the grains, he says, were created by charged-particle
bombardment from the sun's solar wind, a current of ionized atoms and
particles such as electrons and protons that the sun spews from its
surface.  When electrons with a high enough energy hit the dust grains,
they either cause the grains to gain more negative charge or more positive
charge, depending on the substance.   "It's a very intriguing possibility
and one which we will be evaluating seriously during the coming months,"
says Veverka, who is chair of Cornell's astronomy department.

Gold's controversial theory dates back to stormy debates that continued
through the 1950s into the early 1970s on the geology of the moon's impact
craters and their flat, dust-filled floors. Gold himself had written his
first paper on the subject in 1955.  And in the late 1960s his graduate
student, the late Gregory J. Williams, carried out research at Cornell's
astronomy department, which Gold chaired from 1959 to 1968, into the
electrostatic agitation of the surface layers of fine rock powders.  In
1976, Williams' Ph.D. dissertation, Electrodynamics and the Moon --
Transport Mechanisms, expounded many of Gold's theories on the
transportation of dust on the moon.

The laboratory experiments found that dust particles under lunar conditions
move when different grains adopt very different charges.  The electrical
interaction sets up strong electric fields on a very small scale, allowing
electrical forces to levitate and move the dust particles.

"Based on the details of reflection of sunlight, grains on the surface had
to be small enough so they could pile on top of each other in a very loose
formation, which my colleagues called 'fairy castle structures.' I can't
understand any process that could occur on the moon that would lift up
material the size of a brick, but I can understand processes that would
lift up 50-micron-sized grains," says Gold.

This contradicted the view of many geologists, who believed that lunar
craters typically were filled either by material ejected by meteoroid and
asteroid impacts or by lava.  However, says Gold, the smoothing and filling
in of craters on the moon and asteroid Eros was not accomplished by falling
debris from an impact (which would give a "snowed over" appearance to the
land and rocks) -- and lava flows on tiny Eros are not possible.

"The amount of material that is missing from the craters on the side of the
moon visible from Earth, if distributed all over that area, would make a
layer between one and two kilometers deep.  You either have to say that
this material vanished from the moon, which is not likely, or that it had
migrated downhill just as it would have done on Earth for different
reasons," says Gold.

The filling in of craters from dust levitation on Eros appears to Gold to
be similar in nature -- and to be taking place at about the same rate -- to
the erosion present on the hidden side of the moon, which does not receive
as intense an electron bombardment from the solar wind as does the side
facing Earth.  Since Eros lies 289 million miles from the sun, it is hit by
fewer higher energy electrons than the facing side of the moon.

        Related World Wide Web sites:  The following sites provide
additional information on this news release.  Some might not be part of the
Cornell University community, and Cornell has no control over their content
or availability.

         o Near Earth Asteroid Rendezvous Mission: <http://near.jhuapl.edu/ <http://near.jhuapl.edu/>>
