URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/xxs1c4FtQqA
TITLE: STARDUST Can See Clearly Now -- Just Before Earth Flyby 

----------------------------------------------------------------------------

Friday, 12 January 2001 01:51:00 UTC - Ron Baalke:
Donald Savage
Headquarters, Washington, DC             January 11, 2001
(Phone:  202/358-1547)
Martha J. Heil 
Jet Propulsion Laboratory, Pasadena, CA
(Phone:  818/ 354-0850)

RELEASE:  01-06

STARDUST CAN SEE CLEARLY NOW -- JUST BEFORE EARTH FLYBY

     After a few months of foggy vision, NASA's Stardust mission 
team has improved the spacecraft's navigation-camera resolution to 
nearly normal, just as Stardust is preparing to make a close flyby 
of the Earth on Monday.

By heating the camera's optical path, the Stardust team was able 
to help its nearsighted spacecraft boil away contaminants that had 
been deposited on optical surfaces. 

One year ago, the imaging team took pictures of a small lamp 
inside the optical path of the camera. The camera will be used to 
navigate Stardust to its 2004 encounter with Comet Wild 2 
(pronounced "vilt-2"). Apparent contamination of the navigation-
camera prevented a clear test-image of the squiggly line of the 
lamp's filament, and the lens seemed to be covered with a veil of 
light-scattering material that produced a blurry image.

The team concluded that the contamination might have been released 
with gases escaping from the spacecraft after its launch, and that 
heating the optical path of the camera might evaporate the 
contaminant covering the camera lens. After a series of heating 
cycles, they retested the camera by taking more pictures of the 
lamp.

Pictures taken after the heating revealed that the zigzag line of 
the lamp's filament was visible again. Images of stars taken by 
the camera are also clearer. The team estimates the camera can now 
photograph stars two magnitudes (celestial degrees of brightness) 
better. The navigation camera has detected stars as faint as 9th 
magnitude, which should allow the spacecraft to perform its final 
navigation maneuvers during approach to the comet nearly at the 
time originally planned. 

Now Stardust, on its journey to collect comet dust, is getting 
ready to springboard from Earth -- in a maneuver called a 
"gravity-assist" -- when the spacecraft passes closest to Earth on 
January 15, 2001. 

Stardust was launched on February 7, 1999, into its first loop 
around the Sun. When Stardust passes by Earth at about 22,400 
miles per hour (or 10 kilometers per second), it will go into a 
slightly wider orbit that will allow it to reach the comet on 
January 2, 2004. 

On Monday, January 15, Stardust will fly by a point just southeast 
of the southern tip of Africa, slightly more than 3,700 miles 
(6,000 kilometers) from the surface at about 5:15 a.m. EST (3:15 
a.m. PST). 

Stardust may be visible to observers using sophisticated 
telescopes with charge-coupled device (CCD) detectors from the 
Pacific Ocean and the Western United States just before the 
spacecraft flies by Earth. Stardust will not be visible using 
binoculars.

A gravity-assist works like this: when a spacecraft closely 
approaches a planet, the planet's gravitational pull accelerates 
the spacecraft and bends the flight path. Mission designers 
account for this extra pull and use it to their advantage to boost 
spacecraft speed and direct interplanetary spacecraft to their 
targets. Like a windup before the pitch, the Earth gravity-assist 
will sling Stardust into the right path to meet Comet Wild 2.

About 15 hours after its closest approach to Earth, the spacecraft 
will pass about 61,000 miles (98,000 kilometers) from the Moon. 
Because of the greater distance, the Moon's gravity will have 
essentially no influence on the spacecraft's flight path. 

Stardust, a part of NASA's Discovery Program of low-cost, highly 
focused science missions, is managed by the Jet Propulsion 
Laboratory (JPL), Pasadena, CA, for NASA's Office of Space Science, 
Washington, D.C. JPL is a division of the California Institute of 
Technology, Pasadena. More information on the Stardust mission is 
available at:  

          http://stardust.jpl.nasa.gov/index.html <http://stardust.jpl.nasa.gov/index.html>
