URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/K1eiVSd5bOI
TITLE: STARDUST Image Of The Moon Now Available 

----------------------------------------------------------------------------

Thursday, 18 January 2001 00:13:00 UTC - Ron Baalke:
http://stardust.jpl.nasa.gov/news/ega/lunar.html <http://stardust.jpl.nasa.gov/news/ega/lunar.html>
STARDUST Image Of The Moon
January 17, 2001

The NASA Discovery STARDUST spacecraft successfully flew by the Earth on
Monday 15 January to use the Earth's gravity to change its orbit
relative to the Sun, enabling the spacecraft to go further from the Sun
and intercept the comet Wild 2 in 2004.  Seventeen hours after Earth
flyby, the spacecraft flew over the moon at a distance of about 108,000
km and took 23 images to be used to perform photometric and geometric
calibrations of the camera.  One of these images is shown that was
taken on 16 January 2001 04:01:06 UT (15 January 2001 20:01:06 PST).
The image was taken through a narrow band blue filter centered at 513.2
nm with a 12 nm Full Width Half Maximum (FWHM) and using a 45 ms
exposure.

This lunar image is basically a "raw" image with contrast enhancement
applied to help show surface features.  The "halo" around the moon is
an artifact from contamination that is still on the camera optics and
mirror, scattering light.  Much of the contamination has been removed
over the last few months by heating the camera; however there is still
a residual coating that may be addressed in the future with additional
camera heating.

The spacecraft was near the north pole of the moon at a latitude of 81
deg and a longitude of 118 deg west.  The direction to the Earth is
toward the right and the direction to the Sun, in the lunar equator and
at a longitude of 78 deg west, is toward the bottom of the image.  The
lunar mare on the Earth facing side is seen dominating the right half
of the image with the bright crater Aristarchus in Oceanus Procellarum 
near the limb.  

Stardust, a part of NASA's Discovery Program of low-cost, highly
focused science missions, is managed by the Jet Propulsion
Laboratory (JPL), Pasadena, CA, for NASA's Office of Space Science,
Washington, D.C. JPL is a division of the California Institute of
Technology, Pasadena. More information on the Stardust mission is
available at:  

http://stardust.jpl.nasa.gov/index.html <http://stardust.jpl.nasa.gov/index.html>
----------------------------------------------------------------------------

Thursday, 18 January 2001 02:11:19 UTC - Craig Berry:
Ron Baalke (baa...@kelvin.jpl.nasa.gov <>) wrote:
: This lunar image is basically a "raw" image with contrast enhancement
: applied to help show surface features.  The "halo" around the moon is
: an artifact from contamination that is still on the camera optics and
: mirror, scattering light.  Much of the contamination has been removed
: over the last few months by heating the camera; however there is still
: a residual coating that may be addressed in the future with additional
: camera heating.
Why does the terminator appear as a gradual fade rather than a crisp
demarcation?  The limb is much crisper, even with the "halo".

-- 
   |   Craig Berry - http://www.cinenet.net/~cberry/ <http://www.cinenet.net/~cberry/>
 --*--  "The hills are burning, and the wind is raging; and the clock
   |   strikes midnight in the Garden of Allah." - Don Henley
----------------------------------------------------------------------------

Thursday, 18 January 2001 13:56:25 UTC - A. Moore:
Craig Berry wrote:
> 
> Ron Baalke (baa...@kelvin.jpl.nasa.gov <>) wrote:
> : This lunar image is basically a "raw" image with contrast enhancement
> : applied to help show surface features.  The "halo" around the moon is
> : an artifact from contamination that is still on the camera optics and
> : mirror, scattering light.  Much of the contamination has been removed
> : over the last few months by heating the camera; however there is still
> : a residual coating that may be addressed in the future with additional
> : camera heating.
> 
> Why does the terminator appear as a gradual fade rather than a crisp
> demarcation?  The limb is much crisper, even with the "halo".
> 
For the same reason it does when you look at the quarter moon from Earth
-- The sunlight is shining almost parallel to the _average_ surface of
the lunar sphere. As you approach the terminator from the sunlit side,
you find more and more areas of shadow. At the terminator, a mountain
(or boulder) would be half shadowed. Once past the terminator, only
progressively higher peaks are illuminated, and finally, nothing at all.
Approaching the limb, there is nothing like this going on. The
illumination is near enough vertical to illuminate everything, and once
you're beyond the limb, there is nothing to be illuminated.

Al Moore
----------------------------------------------------------------------------

Monday, 22 January 2001 19:24:49 UTC - Craig Berry:
A. Moore (alan....@lmco.com <>) wrote:
: > Why does the terminator appear as a gradual fade rather than a crisp
: > demarcation?  The limb is much crisper, even with the "halo".
: > 
: For the same reason it does when you look at the quarter moon from Earth
: -- The sunlight is shining almost parallel to the _average_ surface of
: the lunar sphere. As you approach the terminator from the sunlit side,
: you find more and more areas of shadow. At the terminator, a mountain
: (or boulder) would be half shadowed. Once past the terminator, only
: progressively higher peaks are illuminated, and finally, nothing at all.
I understand the effect; my perception was that the terminator shading was
much greater than what I typically see through a telescope.  The lunar
terminator usually looks pretty sharp to me, even with the effects you
describe.  Perhaps it's simply the result of image processing. 

-- 
   |   Craig Berry - http://www.cinenet.net/~cberry/ <http://www.cinenet.net/~cberry/>
 --*--  "The hills are burning, and the wind is raging; and the clock
   |   strikes midnight in the Garden of Allah." - Don Henley
----------------------------------------------------------------------------

Monday, 22 January 2001 20:10:08 UTC - John Rehling:
> I understand the effect; my perception was that the terminator
> shading was much greater than what I typically see through a
> telescope.  The lunar terminator usually looks pretty sharp to me,
> even with the effects you describe.  Perhaps it's simply the result
> of image processing.
Or lack thereof. The human eye is exceedingly well-adapted to its
task, and finds reasonable levels of contrast where the contrast is,
objectively speaking, very high or very low. It may be that the
terminator really is a lot less sharp than the limb, but that our
visual system adjusts.

-JAR
-- 
There's nothing like the sight of an old enemy down on his luck.
        -Euripides
