URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NM4ZTh4214o
TITLE: My Pond and Europa 

----------------------------------------------------------------------------

Friday, 19 January 2001 14:47:30 UTC - Ivor Cox:
Hi all,
My pond (about half an acre plus) has frozen and the ice shows many of the
features seen on Europa at the centimeter, rather than meter, scale with
amazing accuracy. Most prominent are the irregular zones of parallel stripes
which appear to overlay each other. But there is much more.

The pond is subject to slight and gradual level fluctuations as it is
artificial, with a feed pipe and vertical exit sink pipe with a 'vee' cut in
it.

Has anyone some ideas and/or theories as to why there is this similarity at
a ration of 1:100000 or more?

Does anyone know of research papers on the patterns?

I suspect the density variation of a plate as affected by an advancing
freezing front has something to do with it.

I have taken some photos, but it will be a while before they are available
digitally.

Many thanks

Ivor Cox
----------------------------------------------------------------------------

Friday, 19 January 2001 15:00:28 UTC - Ivor Cox:
Oops, I should have sait centimeter rather than kilometer ...
I'm sure you would have spotted it anyway!
Ivor Cox
Ivor Cox wrote in message
<979915470.6332.0.nnrp-01.9e9811dd@news.demon.co.uk <>>...- show quoted text -
>Hi all,
>
>My pond (about half an acre plus) has frozen and the ice shows many of the
>features seen on Europa at the centimeter, rather than meter, scale with
>amazing accuracy. Most prominent are the irregular zones of parallel
stripes
>which appear to overlay each other. But there is much more.
>
>The pond is subject to slight and gradual level fluctuations as it is
>artificial, with a feed pipe and vertical exit sink pipe with a 'vee' cut
in
>it.
>
>Has anyone some ideas and/or theories as to why there is this similarity at
>a ration of 1:100000 or more?
>
>Does anyone know of research papers on the patterns?
>
>I suspect the density variation of a plate as affected by an advancing
>freezing front has something to do with it.
>
>I have taken some photos, but it will be a while before they are available
>digitally.
>
>Many thanks
>
>Ivor Cox
>
>
>
----------------------------------------------------------------------------

Friday, 19 January 2001 21:13:11 UTC - John Rehling:
I believe that the striped pattern in your pond is due to the way that
the ice formed is thicker in certain places than others, and it comes
not from faulting of the surface ice, but from variations in the
amount of time that different areas get the right conditions *under*
the ice, at the ice-water interface, for the ice to thicken.
Frequently, the water underneath loses volume and creeps away from the
ice, ending the thickening process. I've seen that in some cases.

Sometimes, you see similar appearances at different scales due to the
same phenomenon, due to different but similar phenomena, or due to
very different phenomena.

In general, the simpler a geometric shape is, the more ways it can be
created on different scales. For example, many small biological
entities are spherical, and so are stars. It's a coincidence, but not
a very remarkable one. Cracks in glass and the shape of lightning
forks also look similar, which is a little more interesting.

My personal favorite is that the sea foam seen on the leading edge of
breaking waves resembles the global patterns of terrain on Ganymede. I
still don't know on what level the underlying causes are similar --
obviously, they aren't very similar...

-JAR
-- 
No one has ever loved anyone the way everyone wants to be loved.
        -Mignon McLaughlin
