URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/7cVz8GxJ_8w
TITLE: What supports the concept of Expanding Earth? 

----------------------------------------------------------------------------

Wednesday, 11 April 2001 19:41:18 UTC+1 - Karunakar Marasakatla:
Conclusion: What supports the concept of Expanding Earth?
In this post I tried to make a legitimate enquiry into the concept of 
Expanding Earth. This should not be treated as an end of the alternative 
theories to the plate tectonics. I just only pointed out the inconsistencies 
in those concepts.

Plate tectonics not only explains the data we observed so far but also 
surprisingly in accordance with the observations of the ancient cultures.  
An 
established theory gets into trouble when it can’t explain a new set of 
data. 
An alternative theory gets momentum when it explains all the data observed 
so 
far and the new data, which was not explained by the established theory. At 
present, none of the alternative concepts are at the stage to eliminate the 
plate tectonics.

I like to thank everybody participated in this discussion.

Regards
Karunakar Marasakatla

Home page: http://www.geocities.com/karunakarm/ <http://www.geocities.com/karunakarm/>
Unified hypothesis of Earth sciences:
http://www.geocities.com/karunakarm/unifiedtheory.html <http://www.geocities.com/karunakarm/unifiedtheory.html>

------------------------------------------------------------
 Get your FREE web-based e-mail and newsgroup access at:
                http://MailAndNews.com <http://MailAndNews.com>

 Create a new mailbox, or access your existing IMAP4 or
 POP3 mailbox from anywhere with just a web browser.
------------------------------------------------------------
