URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/A-sG0juKehM
TITLE: Sky & Telescope News Bulletin - January 19, 2001 

----------------------------------------------------------------------------

Friday, 19 January 2001 21:57:00 UTC - Ron Baalke:
=====================================================================
         SKY & TELESCOPE'S NEWS BULLETIN - JANUARY 19, 2001
=====================================================================
For images and Web links for these items, visit http://www.skypub.com <http://www.skypub.com>
=====================================================================
CASE FOR "ASHEN LIGHT" WEAKENS

Over the past 300 years observers have occasionally reported a faint
glow on the night side of Venus. But the phenomenon, termed "ashen
light," is elusive, and many astronomers -- professionals and amateurs
alike -- have come to doubt its existence. Two recent results make the
reality of ashen light even more difficult to accept.

In November 1999, Tom G. Slanger (SRI International) and his
colleagues probed the upper atmosphere of Venus using the 10-meter
Keck I telescope and a high-resolution spectrometer. They detected a
faint, green luminescence on the planet's night side at 557.7
nanometers, an emission from oxygen atoms high in the Venusian
atmosphere. In today's issue of Science, Slanger's team explains that
ultraviolet sunlight splits atmospheric carbon dioxide (CO2) into
carbon monoxide (CO) and atomic oxygen (O) on the planet's day side.
High-speed winds then transport these oxygen atoms to the night side,
where they recombine into O2 and emit green light in the process.

This emission is very weak, Slanger says, as is Venus's night-side
airglow from O2 molecules that the Keck team detected as well. With an
intensity of roughly 5,000 rayleighs, Slanger explains, the combined
nightglow might be discernible to an astronaut hovering over the dark
side of Venus. But it's likely undetectable with a backyard telescope,
especially since the planet's night hemisphere can be seen well only
when Venus is in twilight or very low.

Another possible cause of ashen light -- rapid-fire lightning -- has
also taken a hit. During the 1970s Russian and American space probes
detected low-frequency radio emissions suggesting that the dense
atmosphere of Venus sizzles constantly with powerful electrical jolts.
Hearing of this result, visual observers imagined that if the
lightning strikes were rampant enough, the integrated light could
appear as an overall glow on the planet's night side. 

However, the case for lightning was never ironclad, and in an article
appearing in Nature for January 18th, Donald A. Gurnett (University of
Iowa) and seven colleagues cast serious doubt on its reality.
Gurnett's team scrutinized data from the Cassini spacecraft, which
passed the planet at close range in April 1998 and June 1999. Had
lightning been prevalent, the spacecraft would have detected
high-frequency radio noise from the strikes, the same static heard on
an AM radio during a thunderstorm. Although Cassini easily detected
lightning's radio signature during a later flyby of Earth, nothing
similar was heard near Venus. "If lightning exists in the Venusian
atmosphere," the team concludes, "it is either extremely rare or very
different from terrestrial lightning."

COMET MCNAUGHT-HARTLEY HIGH BEFORE DAWN

Comet McNaught-Hartley (C/1999 T1) continues to climb in the morning
sky. At 8th-magntidue, it is an easy target for binoculars as it moves
through Serpens Caput this coming week. Northern Hemisphere observers
can spot it halfway up the sky, some 40 to 50 deg. above the
southeastern horizon before the first light of dawn. For those south
of the equator, the comet will only be about 15 to 20 deg. above the
east-northeast horizon. Here are positions for McNaught-Hartley for 0
hours Universal Time in 2000.0 coordinates:

 Date     R.A.     Dec.

Jan 20  15h 50m  +2.9 deg.
Jan 22  15  55    4.8
Jan 24  16  01    6.7
Jan 26  16  06    8.6

For more about the comet, see the Special Sky Events page at
http://www.skypub.com/sights/skyevents/0101skyevents.html <http://www.skypub.com/sights/skyevents/0101skyevents.html> .


THIS WEEK'S "SKY AT A GLANCE"

  Some daily events in the changing sky, by the editors of Sky &
Telescope.

JAN. 21 -- SUNDAY

  * Jupiter's Great Red Spot should cross Jupiter's central meridian
(the imaginary line down the center of the planet's disk from pole to
pole) around 11:58 p.m. Eastern Standard Time. The "red" spot is very
pale orange-tan. It should be visible in a good 4- or 6-inch telescope
for at least 50 minutes before and after if the atmospheric seeing is
sharp and steady. For a list of all predicted Red Spot transit times,
see http://www.skypub.com/sights/moonplanets/redspot.html <http://www.skypub.com/sights/moonplanets/redspot.html> .

JAN. 22 -- MONDAY

  * Jupiter's Red Spot transits around 7:50 p.m. EST.

JAN. 23 -- TUESDAY

  * Some doorstep astronomy: The constellation Orion shines well to
the lower left of bright Jupiter, Saturn, and Aldebaran in the evening
sky. Similarly far to Orion's lower left is brilliant Sirius.

JAN. 24 -- WEDNESDAY

  * New Moon (exact at 8:07 a.m. EST).

  * Jupiter's moon Io emerges from eclipse out of Jupiter's shadow
around 8:04 p.m. EST. A small telescope will show it swelling into
view just east of the planet.

  * Jupiter's Red Spot transits around 9:28 p.m. EST.

  * As seen from Europe, Mars passes just 2 arcminutes south of the
5th-magnitude star Nu Librae before dawn Thursday morning.

JAN. 25 -- THURSDAY

  * Jupiter's moon Ganymede gets eclipsed by Jupiter's shadow this
evening. Using a small telescope, watch it fade from view around 7:35
p.m. EST and reappear around 9:47 p.m. EST. 

JAN. 26 -- FRIDAY

  * As twilight fades this evening, look below Venus in the southwest
for the thin waxing crescent Moon. To the Moon's lower right is
Mercury.

  * Jupiter's Red Spot transits around 11:07 p.m. EST.

JAN. 27 -- SATURDAY

  * The crescent Moon shines closer below Venus at dusk this evening.
Look for Mercury very far to the Moon's lower right.


 ============================
  THIS WEEK'S PLANET ROUNDUP
 ============================

MERCURY is just above the west-southwest horizon after sunset, far to
the lower right of Venus. Look for it about 40 minutes after sundown.

VENUS is the brilliant object (magnitude -4.4) shining in the
southwest during and after dusk.

MARS (magnitude +1.1, in Libra) glows yellow-orange in the
south-southeast before dawn. Well to its lower left is
similarly-colored Antares in Scorpius.

JUPITER and SATURN (magnitudes -2.6 and -0.3, respectively) shine
brightly high in the south during evening. Jupiter is the brightest.
Yellowish Saturn appears 7 degrees (about four fingers' widths at
arm's length) to Jupiter's right or lower right. They're in the
constellation Taurus; above Jupiter is the Pleiades star cluster, and
farther to Jupiter's left or lower left sparkles orange Aldebaran.

URANUS and NEPTUNE are hidden in the glare of the Sun.

PLUTO (magnitude 14; invisible without a large telescope) is low in
the east-southeast before dawn.

(All descriptions that relate to the horizon or zenith -- including
the words up, down, right, and left -- are written for the world's
midnorthern latitudes. Descriptions that also depend on longitude are
for North America. Eastern Standard Time, EST, equals Universal Time
[GMT] minus 5 hours.)

More celestial events, sky maps, and news of the world's astronomy
research appear each month in SKY & TELESCOPE, the essential magazine
of astronomy. See our enormous Web site and astronomy bookstore at
http://www.skypub.com/ <http://www.skypub.com/> . Clear skies!

SKY & TELESCOPE, 49 Bay State Rd., Cambridge, MA 02138  * 
617-864-7360

=====================================================================
Copyright 2001 Sky Publishing Corporation. S&T's Weekly News Bulletin
and Sky at a Glance stargazing calendar are provided as a service to
the astronomical community by the editors of SKY & TELESCOPE magazine.
Widespread electronic distribution is encouraged as long as these
paragraphs are included. But the text of the bulletin and calendar may
not be published in any other form without permission from Sky
Publishing (contact permi...@skypub.com <> or phone 617-864-7360).
Updates of astronomical news, including active links to related
Internet resources, are available via SKY & TELESCOPE's site on the
World Wide Web at http://www.skypub.com/ <http://www.skypub.com/>.
