URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/VJrsh-s8mcg
TITLE: Mose & UPDATE to Horoscope of Jesus-Christ . 

----------------------------------------------------------------------------

Sunday, 22 April 2001 20:47:49 UTC+1 - +D-J-M+:
As the 1000 & two attest His stars eyewitness the Nativity
at Venus' rising Monday August 12, 3 BC (proleptic Julian)
XIV AVGVSTVS at the time, and 1 Elul (3758 proleptic year):
             OLD DATA - REGULUS ON ASCENDANT
     Equinox of date Julian day number 1720550.58333
     LMT: 04:20:00 12-Aug--2; UTC 02:00:00 12-Aug--2
     TDT-UT: +9865.8 sec; Sidereal Time: 01h 32m 15s
     Reference S_Longitude ZodiacPlacement Latitude
     Aldebaran:000.0000000 15Tau00'00.000" -5:36'20"
     Equinox  :318.0698590 03Ari04'11.492" +0:00'00"

Knowing the exact date and approximate time of birth, I'd
assumed Regulus--the bearded star--to be on the Ascendant,
placing His Advent 4:20 AM LMT (+2:20). This is incorrect,
since His Star at its rising is about an half hour before
this, nearer to 3:50 AM LMT, at Saturn's ingress into the
tenth of zodiac (Twelve of Horoscope) i.e. Augusti mensis
die XI h. XV  m. LIII post meridiem horologii Mathematici.
--Daniel Joseph Min

PS      Re Sol & Venus contendus...

                     hwhy Kl Myqy ynmk Kyxam Kbrqm aybn"
                      Deu 18:15 BHS--"Nwemst wyla Kyhla  

 ergo "Mwushv men    eipen oti  Profhthn umin
       Moses  indeed said  that Prophet  to *you*

       anasthsei          kuriov o   yeov ek
       will make stand up Lord   the God  out of

       twn adelfwn  umwn     wv eme'  autou  
       the brothers of *you* as me;   of him
                             ^^ ^^
       akousesye       kata         panta osa
       *you* will hear according to all   as many as

       an     lalhsh         prov   umav"--Ac 3:22 WH
       likely he might speak toward *you*"--"   "  ITGS

 Tradition holds Moses' date of birth to be 7 Adar 2368.
 The seventh day of the month is by Apollon Re accepted,
 but the actual year of birth is closer to a millennium
 before that of orthodox tradition--I'm not complaining,
 since the date of the solunar month is correct & Moses'
 souljourn is by Iris-law the Sun & Venus grand Messiah
 holds unbreakable: placing the Egyptian Sun blazing on
 Moses' Ascendant Mit Ruhaynah due east of Orion's belt.
 I'll post these astronomical charts as time permits...
