URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/UYpNPjKqER0
TITLE: NEAR Shoemaker Still Talking from Surface of Eros 

----------------------------------------------------------------------------

Tuesday, 13 February 2001 19:35:19 UTC - Ron Baalke:
http://near.jhuapl.edu/news/flash/01feb13_1.html <http://near.jhuapl.edu/news/flash/01feb13_1.html>
          NEAR Shoemaker Still Talking from Surface of Eros
          February 13, 2001

          A day after its gentle touchdown on the surface of an
          asteroid - a deep-space first - the NEAR Shoemaker
          spacecraft is still communicating with the NEAR team at
          the Johns Hopkins University Applied Physics Laboratory
          (APL) in Laurel, Md.

          Mission operators picked up a single frame of telemetry
          from NEAR Shoemaker's low-gain antenna about 6 hours
          after the spacecraft's near-perfect landing on Eros, the
          21-mile-long asteroid the craft had orbited for the past
          year. This information is helping the team assess the
          overall health and performance of the spacecraft, as
          team members evaluate ways they could gather additional
          telemetry and data from the craft. A decision on how to
          do that could be reached as early as later today.

          NEAR Shoemaker touched town on Eros yesterday at 3:02:10
          EST, cruising to the asteroid's surface at less than 4
          mph. Cheers and congratulations filled the Mission
          Operations Center at APL, which built the spacecraft and
          manages the mission for NASA, when NEAR Mission Director
          Robert Farquhar announced, "I'm happy to say the
          spacecraft is safely on the surface of Eros."

          The last image snapped by NEAR Shoemaker was only 394
          feet (120 meters) from the asteroid's surface and
          covered a 20-foot (6-meter) area. NEAR Shoemaker
          continued to send a signal to Earth, assuring the team
          that it had landed gently. The signal was identified by
          radar science data, and about an hour later was locked
          onto by NASA's Deep Space Network antennas, which
          continue to monitor the spacecraft 196 million miles
          from Earth.
