URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/AgbvCTtLWDE
TITLE: La Silla Telescope Views Comet Hale-Bopp at 2 Billion Kilometers 

----------------------------------------------------------------------------

Tuesday, 6 March 2001 16:23:00 UTC - Ron Baalke:
ESO Education and Public Relations Dept.
Contact:
Olivier Hainaut
ESO-Chile
email: ohai...@eso.org <>

----------------------------------------------------------------------------
Text with all links and the photo is available on the ESO Website at URL:
http://www.eso.org/outreach/press-rel/pr-2001/phot-07-01.html <http://www.eso.org/outreach/press-rel/pr-2001/phot-07-01.html>
----------------------------------------------------------------------------

For immediate release: 6 March 2001

ESO Press Photos 07a-b/01

Visiting with an Old and Active Friend

La Silla Telescope Views Comet Hale-Bopp at 2 Billion Kilometres

  ESO PR Photo 07a/01                  ESO PR Photo 07b/01

  Caption: PR Photo 07a/01 shows Comet Hale-Bopp, still active at a distance
  of nearly 2,000 million kilometres from the Sun. The photo is a colour
  composite of several exposures in different wavebands, obtained with the
  Wide-Field Imager (WFI) camera at the MPG/ESO 2.2-m telescope at the La
  Silla Observatory. Despite the very large distance from the Sun, the comet
  is still "active" -- it continues to lose material, as demonstrated by the
  curved jet, and also possesses an enormous coma. The broad, fan-shaped
  extension in the tail direction (to the upper left) measures at least 2
  million kilometres, cf. PR Photo 07b/01, in which the image of the comet
  has been enhanced to show these faintest parts better. The frames on which
  this photo is based were obtained during three nights (February 27 - March
  2, 2001). As the comet moved in the meantime, there are several images of
  each star in the field -- they appear multi-coloured, according to the
  optical filters that were used. Technical information about these photos
  is available below.

A famous comet

When Comet Hale-Bopp passed through the inner solar system in early 1997, it
was admired in the sky by a substantial fraction of the world's population.

It was the true image of a "classical" comet, with a bright head and an
enormous, multi-coloured tail. Due to its fortuitous orbit, it remained
visible in the evening sky during several months, with all the associated
positive effects. Professional observers at large telescopes around the
world gathered the richest data ever obtained from a single comet, amateurs
at star parties in different countries made large numbers of beautiful
images and hardly a day passed without media reports about the latest
developments of this spectacular celestial phenomenon. It is no wonder that,
as an extra bonus, the general interest in astronomy received a major boost
on this occasion.

ESO has maintained a special Hale-Bopp webpage during the past years; from
here there are also links to other Hale-Bopp sites; note, however, that some
of them may not be active anymore.

The new ESO image

Since the passage four years ago, the comet has been moving away from the
Sun and is now located at a distance that corresponds to nearly midway
between the orbits of Saturn and Uranus. However, as the comet's orbit is
highly inclined to the main plane in which the major planets move, Hale-Bopp
is now far below that plane. It is seen deep in the southern sky, south of
the Large Magellanic Cloud in the constellation Dorado (The Goldfish). It
can therefore only be observed with telescopes located in the southern
hemisphere.

As it moves away, observations are made from time to time to document the
comet's behaviour. The large 'dirty snowball' nucleus of ice and dust
(probably about 50 km diameter) continues to be active, despite the very
low temperature where it is now. This is quite unusual for a comet and
is clearly confirmed on the present photo (PR Photo 07a/01) from the WFI
camera on the MPG/ESO 2.2-m telescope at La Silla, obtained a few days ago.
The comet was about 1950 million kilometres (13.0 AU) from the Sun (and
about 1965 milion km from the Earth).

Persistent activity

Hale-Bopp still has the prominent, curved jet-like structure in the coma
that has been observed earlier. No changes in this structure were observed
during the three nights of observation. The jet consists of dust (and gas)
escaping from the nucleus. It shines in reflected sunlight, as does the rest
of the coma and also the very broad, fan-shaped 'tail' (PR Photo 07b/01;
towards the upper left). The total size of the comet is still a staggering
2 million kilometres, or about five times the distance between the Earth
and the Moon.

Another famous comet, Halley, was found in 1991 to have a significant coma
at about the same distance from the Sun. However, while Halley apparently
underwent a major, short-lived outburst, possibly because of a collision
with a piece of rock or ice, Hale-Bopp has been steadily emitting dust
and gas all the time since the perihelion passage four years ago. Most
astronomers believe that this unusual state must in some way be connected
to the exceptionally large size of its nucleus, but the details are not
known.

Hale-Bopp observations still during many years

Astronomers at ESO and elsewhere will continue to follow Hale-Bopp as long
as possible, perhaps during the next several decades. It is still relatively
bright (magnitude 14.5, or about 2500 times fainter than what can be seen
with the unaided eye in a dark sky). It is now moving outwards at a speed of
about 11 km/sec, or 1 million km per day. It will be interesting to see how
long the present, highly unusual activity continues.

Technical information about the photos

PR Photo 07a/01 is based on 14 individual exposures with the WFI, obtained
during three nights from February 27 to March 2, 2001. They comprised 6
R-frames (each of 180 sec exposure), 6 V-frames (180 sec) and 2 B-frames
(240 sec), totalling 44 min exposure time. The image covers about 5.1 x 3.5
arcmin2, i.e. only a small part of the original 8192 x 8192 pix2 WFI frame
(0.24 arcsec/pix; 34 arcmin across). PR Photo 07b/01 is a reproduction of
the combined R-frames (18 min exposure) that has been 'stretched' to better
show the faintest details of the coma and fan-shaped 'tail'. The field
measures about 6 x 6 arcmin2. North is up, and East is left in both photos.
The observers were ESO astronomers Olivier Hainaut and Audrey Delsanti who
obtained these data during a short period before the objects of their main
programme became observable.

----------------------------------------------------------------------------
ESO PR Photos 07a-b/01 may be reproduced, if credit is given to the European
Southern Observatory (ESO).
----------------------------------------------------------------------------
