URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Lmk6584mHbM
TITLE: Life As We Didn't Know It 

----------------------------------------------------------------------------

Monday, 16 April 2001 16:08:00 UTC+1 - Ron Baalke:
http://science.nasa.gov/headlines/y2001/ast13apr_1.htm <http://science.nasa.gov/headlines/y2001/ast13apr_1.htm>
Life As We Didn't Know It
NASA Science News

Biologists always thought life required the Sun's energy, until they found
an ecosystem that thrives in complete darkness.

April 13, 2001 -- Dr. Cindy Van Dover maneuvers her robotic craft closer to
the strange, rocky landscape below. It's totally dark, except for lonely
circles of light where she points her flood lamps. Back on the mother ship
her monitor reveals tall, thin towers of craggy rock billowing black smoke
from their peaks. Very strange!

All around the towers stand dozens of red-and-white, tube-like organisms.
These bizarre, 3-foot-long, wormish creatures have no mouth, no intestines,
and no eyes. Stranger still, they derive their energy from the planet
itself, not from the light of the nearby star -- a feat most biologists
didn't believe possible until these creatures were found.

She steers toward the worms and uses the robotic arm to reach out and take a
sample for later examination.

Is this a science fiction tale? No. Is the intrepid Dr. Van Dover truly
exploring another world? Yes!

Van Dover is as real as is the alien world she's discovering. And both are
right here are Earth!

Cindy Van Dover, a marine biology professor at the College of William and
Mary in Williamsburg, Virginia, is one of some 60 scientists, technicians
and sailors currently sailing the Indian Ocean aboard the research vessel
Knorr from the Woods Hole Oceanographic Institution. The 40-day expedition,
from March 27th through May 5th, is sending a 1-ton robotic submarine named
JASON 2,000 meters down to explore the peculiar sunless world of deep-sea
hydrothermal vents.

"I really never thought that one could be an explorer in this day and age,"
said Van Dover, chief scientist for the expedition and a member of NASA's
Astrobiology Institute. "But in the ocean, it's absolutely true," she added.
"You're going places that nobody's ever been before!"

The hydrothermal vents -- which are essentially geysers on the sea floor --
support exotic chemical-based ecosystems. Some scientists think the vents
are modern-day examples of environments where life began on Earth billions
of years ago. And the vents might also hold clues to life on other planets.

The thriving communities of life that surround these hydrothermal vents
shocked the scientific world when the first vent was discovered in 1977.

Before 1977, scientists believed that all forms of life ultimately depended
on the Sun for energy. For all ecosystems then known to exist, plants or
photosynthetic microbes constituted the base of the food chain.

In contrast, these vent ecosystems depend on microbes that tap into the
chemical energy in the geyser water that billows out from the sea floor --
energy that originates within the Earth itself.

Because they offer an alternative way for life to meet its fundamental need
for energy, these vent ecosystems have piqued the interest of
astrobiologists -- scientists who study the plausibility of life starting
elsewhere in the universe.

"It's the only system we know of on Earth where life can thrive in the
complete absence of sunlight," said Bob Vrijenhoek, senior scientist at the
Monterey Bay Aquarium Research Institute in Moss Landing, California.
Vrijenhoek will conduct DNA analysis on the samples gathered by the
expedition.

One chore that astrobiologists have struggled with for years is to define
the range of conditions (temperature, salinity, irradiation, chemical
composition, etc.) in which "life as we know it" could exist. The discovery
of hydrothermal vent ecosystems expanded that range.

"It (the life around the vents) was the first discovery of 'life as we don't
know it,'" Vrijenhoek said.

Hydrothermal vents form along mid-ocean ridges, in places where the sea
floor moves apart very slowly (6 to 18 cm per year) as magma wells up from
below. (This is the engine that drives Earth's tectonic plates apart, moving
continents and causing volcanic eruptions and earthquakes.) When cold ocean
water seeps through cracks in the sea floor to hot spots below, hydrothermal
vents belch a mineral-rich broth of scalding water. Sometimes, in very hot
vents, the emerging fluid turns black -- creating a "black smoker" --
because dissolved sulfides of metals (iron, copper, and several heavy
metals) instantaneously precipitate out of solution when they mix with the
cold surrounding seawater.

Unlike plants that rely on sunlight, bacteria living in and around the dark
vents extract their energy from hydrogen sulfide (HS) and other molecules
that billow out of the seafloor. Just like plants, the bacteria use their
energy to build sugars out of carbon dioxide and water. Sugars then provide
fuel and raw material for the rest of the microbe's activities.

Deep-sea bacteria form the base of a varied food chain that includes shrimp,
tubeworms, clams, fish, crabs, and octopi. All of these animals must be
adapted to endure the extreme environment of the vents -- complete darkness;
water temperatures ranging from 2°C (in ambient seawater) to about 400°C (at
the vent openings); pressures hundreds of times that at sea level; and high
concentrations of sulfides and other noxious chemicals.

The ability of life to tap such geothermal energy raises interesting
possibilities for other worlds like Jupiter's moon Europa, which probably
harbors liquid water beneath its icy surface. Europa is squeezed and
stretched by gravitational forces from Jupiter and the other Galilean
satellites. Tidal friction heats the interior of Europa possibly enough to
maintain the solar system's biggest ocean. Could similar hydrothermal vents
in Europa's dark seas fuel vent ecosystems like those found on Earth? The
only way to know is to go there and check.

Astrobiologists are increasingly convinced that life on Earth itself might
have started in the sulfurous cauldron around hydrothermal vents. Vent
environments minimize oxygen and radiation, which can damage primitive
molecules. Indeed, many of the primordial molecules needed to jump-start
life could have formed in the subsurface from the interaction of rock and
circulating hot water driven by hydrothermal systems.

If this idea proves true, then as Van Dover gazes through the submarine's
camera at the vents on the floor of the Indian Ocean, she may be seeing both
a portrait of life's genesis in Earth's distant past -- and a glimpse of
alien life yet to be discovered.
----------------------------------------------------------------------------

Wednesday, 18 April 2001 05:38:07 UTC+1 - Lucius Chiaraviglio:
baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
>http://science.nasa.gov/headlines/y2001/ast13apr_1.htm <http://science.nasa.gov/headlines/y2001/ast13apr_1.htm>
>
>Life As We Didn't Know It
>NASA Science News
>
>Biologists always thought life required the Sun's energy, until they found
>an ecosystem that thrives in complete darkness.
>[. . .]
>
>All around the towers stand dozens of red-and-white, tube-like organisms.
>These bizarre, 3-foot-long, wormish creatures have no mouth, no intestines,
>and no eyes. Stranger still, they derive their energy from the planet
>itself, not from the light of the nearby star -- a feat most biologists
>didn't believe possible until these creatures were found.
        Actually, these worms are cheating.  Although they live by oxidizing
and having their endosymbiotic bacteria oxidize hydrogen sulfide (in the
latter case, also fixing carbon dioxide), the oxidizer is dissolved oxygen,
which is almost entirely formed by photosynthesis at Earth's surface (a very
small amount also forms by abiotic photodissociation of water by ultraviolet
light).

        For an example of organisms living without the aid of sunlight, look
at archaea and bacteria that metabolize gases of subterranean origin and do
not depend on oxygen (and in many cases are crippled or killed by it).
Examples include anaerobic sulfur-metabolizing bacteria living by performing
overall reactions such as #'s 1 - 3 below and methanogens performing overall
reactions such as # 5 below.  It is suspected, but not yet proven, that
reaction # 4 may also be important for some vent microorganisms.  All of these
reactions are modestly exergonic (energy-releasing), and at least all of them
other than # 4 have also been demonstrated in room-temperature microorganisms.

1.        8 H[2] + S[8] --> 8 H[2]S  (elemental sulfur reduction)
2.        4 H[2] + SO[4](2-) + 2 H(+) --> H[2]S + 4 H[2]O  (sulfate reduction)
3.        4 HSO[3](-) --> 3 SO[4](2-) + H[2]S + 2 H(+)  (disproportionation)
4.        Fe(2+) + 2 H[2]S --> FeS[2] + H[2] + 2 H(+)  (iron pyrite formation)
5.        4 H[2] + CO[2] --> CH[4] + 2 H[2]O  (methanogenesis)

        These microorganisms also exist in and around the vents, but the worms
and their endosymbiotic bacteria are not among them.

>[. . .]

>Deep-sea bacteria form the base of a varied food chain that includes shrimp,
>tubeworms, clams, fish, crabs, and octopi. All of these animals must be
>adapted to endure the extreme environment of the vents -- complete darkness;
>water temperatures ranging from 2°C (in ambient seawater) to about 400°C (at
>the vent openings); pressures hundreds of times that at sea level; and high
>concentrations of sulfides and other noxious chemicals.
        No organism has been shown to endure any temperature above
approximately 115°C (unless something new has been discovered very recently);
microorganism growth has been suspected to occur at up to about 130°C based
upon electron micrographs of geological samples, but this has not been proven.


>The ability of life to tap such geothermal energy raises interesting
>possibilities for other worlds like Jupiter's moon Europa, which probably
>harbors liquid water beneath its icy surface. Europa is squeezed and
>stretched by gravitational forces from Jupiter and the other Galilean
>satellites. Tidal friction heats the interior of Europa possibly enough to
>maintain the solar system's biggest ocean. Could similar hydrothermal vents
>in Europa's dark seas fuel vent ecosystems like those found on Earth? The
>only way to know is to go there and check.
        This is valid, but the popular tube-worms and their endosymbiotic
bacteria are not valid examples of this.


>Astrobiologists are increasingly convinced that life on Earth itself might
>have started in the sulfurous cauldron around hydrothermal vents. Vent
>environments minimize oxygen and radiation, which can damage primitive
>molecules. Indeed, many of the primordial molecules needed to jump-start
>life could have formed in the subsurface from the interaction of rock and
>circulating hot water driven by hydrothermal systems.
        For some references on this (especially including reaction # 4 above),
inspect papers by Gunter Wachtershauser.

-- 
Lucius Chiaraviglio
New e-mail address is approximately:  luc...@telo_large_urban_area.com <>
To get the exact address:                         ^^^^^^^^^^^^^^^^^
Replace indicated characters with common 4-letter word meaning the same thing
and remove underscores (Spambots of Doom, take that!).
----------------------------------------------------------------------------

Wednesday, 18 April 2001 20:46:15 UTC+1 - Bryan Heit:
<snip some good chemolitotrope stuff>

>         No organism has been shown to endure any temperature above
> approximately 115°C (unless something new has been discovered very recently);
> microorganism growth has been suspected to occur at up to about 130°C based upon
> electron micrographs of geological samples, but this has not been proven.
>
Some recent studies have shown that certain deep sea vent archea can survive
temperatures in the 250C range - IF the water pressure is sufficient.  Its been a
while since I read the paper but I believe the water coming out of the smoker was
in the 350C range, and colonies were growing in water measured to be ~250C.  No
exactly a laboratory standard - but then replicating the pressures found around
black smokers isn't exactly easy.  Unfortunately I haven't been able to find the
reference, but if memory serves me correct the bacteria they isolated was
genetically similar to Thermococcus pyranoges (sp?).

Just my $0.02

Bryan
----------------------------------------------------------------------------

Friday, 20 April 2001 09:55:37 UTC+1 - Lucius Chiaraviglio:
- show quoted text -Bryan Heit <bjh...@ucalgary.ca <>> wrote:
><snip some good chemolitotrope stuff>
>>         No organism has been shown to endure any temperature above
>> approximately 115°C (unless something new has been discovered very recently);
>> microorganism growth has been suspected to occur at up to about 130°C based upon
>> electron micrographs of geological samples, but this has not been proven.
>
>Some recent studies have shown that certain deep sea vent archea can survive
>temperatures in the 250C range - IF the water pressure is sufficient.  Its been a
>while since I read the paper but I believe the water coming out of the smoker was
>in the 350C range, and colonies were growing in water measured to be ~250C.  No
>exactly a laboratory standard - but then replicating the pressures found around
>black smokers isn't exactly easy.  Unfortunately I haven't been able to find the
>reference, but if memory serves me correct the bacteria they isolated was
>genetically similar to Thermococcus pyranoges (sp?).
        Some people have claimed this, but (unless something came out very
recently) none of it has been proven.  Some of the claimed ultra-thermophiles
turned out to be mineral deposits of appearance somewhat similar to cells that
form in the black smoker vents.  Claimed ultra-thermophiles that were cultured
at temperatures under 115°C are almost certainly ordinary high thermophile
contaminants introduced by cooler water during the collection process; they
have never been demonstrated to grow at anything over 115°C.  The Thermococcus
sp. organism was probably one of these.

        John Baross is one of those who (at least back in the mid-to-late
1980's) claimed to have found some organisms that grew at temperatures up to
250°C.  (I went to a talk of his at Indiana University in 1989/1990.)  Some of
these claimed organisms fell into each of the above categories.

        The 115°C limit may have been pushed up slightly since I last heard of
it, but not by any great amount, or I would have heard of it in _Science_, I'm
pretty sure.  The last time I heard of such a discovery was 2 or 3 years ago,
when it was reported in _Science_ that some new organism (I forgot the name)
had been cultured at temperatures up to 115°C, beating the old record of 112°C
that belonged to Pyrodictium up to that time.  The new organism was also
noteworthy because unlike Pyrodictium, which quits growing in the presence of
oxygen (and is also killed if the temperature is not lowered when oxygen is
present), the new organism is also a microaerophile.  I am not sure if it is
an obligate microaerophile, or if it can make do without oxygen, just growing
more slowly.

-- 
Lucius Chiaraviglio
New e-mail address is approximately:  luc...@telo_large_urban_area.com <>
To get the exact address:                         ^^^^^^^^^^^^^^^^^
Replace indicated characters with common 4-letter word meaning the same thing
and remove underscores (Spambots of Doom, take that!).
----------------------------------------------------------------------------

Friday, 20 April 2001 18:24:51 UTC+1 - Bryan Heit:
You could be right - its been a while since I read the article.   And of course its
always possible the DNA they used for sequencing was contaminants from surrounding
colonies, not the "colonies" they found at 250C.  Unfortunately it'll probably be a
long time until these claims can be verified/disproven - we have to be able to
reproduce conditions like those around black smokers before we can start testing the
range of deep sea thermophiles.
Bryan
----------------------------------------------------------------------------

Thursday, 14 June 2001 04:06:18 UTC+1 - laurieapril:
I read in new scientist a few years ago that they have not yet drilled a hole into the
earths crust that got below the life zone. Cultures from the deepest drill holes grow.
As regards the black smokers, are the bacteria coming out through the smokers?
(I hardly think bacteria can swim fast enough to stay in the hot zone long enough to
digest their food) . I suggest that they are living deep in the sediment and a surplus
of them get blown out the smokers to be eaten by the other creatures. All they need to
do to find out is to shine a light through the smoker. (spectroscopy). Perhaps nmr
either.  It would not be easy to design the equipment but I am sure someone is already
working on it.
Brian White
Thought I would question the whole meaning of life a bit more below.
Some people liked and (some hated)  this in an egroup
Its life, Jim but not as we know it, Captain
              (These were words from star trek, spoken by an alien)
              A leading researcher with the worlds premier computer technology
              company (Sun microsystems) speculated this year that
              intelligent sentient computer life will be here in the next 20 years.
              He was frightened by the prospect. Will it be hostile? Will it be
              shared on napster? Suppose it cut your cable connection. Can you
              survive without TV? The Internet?
2. More life Jim, Maybe. What IS the meaning of life?
              Suppose corporations or countries are lifeforms! We (mere cells or ants)
are
              never even going to recognize them as alive, are we?
              Corporations react to stimuli, compete with each other and have kind
              of brains (Boardrooms). I didn't say they were
              intelligent or had a feeling of self or consciences. Most of
              biological life isn't very smart either, but it lasted a long time.
              Corporations love shedding their cells (people!) and replacing them
              with stronger stuff.

3. Is technology alive and absorbing us into itself? Why do people
              watch so much tv? It doesn't make them smarter, or more
              attractive. Why do motor cars (theoretically 2 to 5 person vehicles)
              almost always have 1 person in them (especially at rush hour). Is
              technology dumbing us down and drugging us into believing that it is
              working for us when the reality is the exact opposite?
http://nxtwave.tripod.com/gaiatech/index.html <http://nxtwave.tripod.com/gaiatech/index.html>
- show quoted text -
Bryan Heit wrote:

> You could be right - its been a while since I read the article.   And of course its
> always possible the DNA they used for sequencing was contaminants from surrounding
> colonies, not the "colonies" they found at 250C.  Unfortunately it'll probably be a
> long time until these claims can be verified/disproven - we have to be able to
> reproduce conditions like those around black smokers before we can start testing the
> range of deep sea thermophiles.
>
> Bryan
----------------------------------------------------------------------------

Monday, 18 June 2001 08:08:40 UTC+1 - Lucius Chiaraviglio:
laurieapril <laur...@islandnet.com <>> wrote:
>[Brian White apparently wrote (cannot be sure due to mangled attribution):]
>>I read in new scientist a few years ago that they have not yet drilled a hole into the
>>earths crust that got below the life zone. Cultures from the deepest drill holes grow.
>>As regards the black smokers, are the bacteria coming out through the smokers?
>>(I hardly think bacteria can swim fast enough to stay in the hot zone long enough to
>>digest their food) . I suggest that they are living deep in the sediment and a surplus
>>of them get blown out the smokers to be eaten by the other creatures. All they need to
>>do to find out is to shine a light through the smoker. (spectroscopy). Perhaps nmr
>>either.  It would not be easy to design the equipment but I am sure someone is already
>>working on it.
        It would also be necessary to prove that the black smoker water was
not being contaminated with lower temperature water a few seconds before being
measured.  Failure to rule this out would put suspicion on the veracity of
claims of anything growing at black smoker temperatures unless something
could actually be cultivated at such temperatures (so far not done, last I
have read).


>Thought I would question the whole meaning of life a bit more below.
>Some people liked and (some hated)  this in an egroup
>Its life, Jim but not as we know it, Captain
>              (These were words from star trek, spoken by an alien)
>              A leading researcher with the worlds premier computer technology
>              company (Sun microsystems) speculated this year that
>              intelligent sentient computer life will be here in the next 20 years.
>              He was frightened by the prospect. Will it be hostile? Will it be
>              shared on napster? Suppose it cut your cable connection. Can you
>              survive without TV? The Internet?
        Sorry, but this brings up images of one of _The Simpsons_ Halloween
Specials, "The Shinning":  "Urge to kill . . . rising."  D'OH!


>2. More life Jim, Maybe. What IS the meaning of life?
>              Suppose corporations or countries are lifeforms! We (mere cells or ants)
>              are never even going to recognize them as alive, are we?
>              Corporations react to stimuli, compete with each other and have kind
>              of brains (Boardrooms). I didn't say they were
>              intelligent or had a feeling of self or consciences. Most of
>              biological life isn't very smart either, but it lasted a long time.
>              Corporations love shedding their cells (people!) and replacing them
>              with stronger stuff.
        This is truly scary.  But if you want something REALLY scary, look at
religions.


>3. Is technology alive and absorbing us into itself? Why do people
>              watch so much tv? It doesn't make them smarter, or more
>              attractive. Why do motor cars (theoretically 2 to 5 person vehicles)
>              almost always have 1 person in them (especially at rush hour). Is
>              technology dumbing us down and drugging us into believing that it is
>              working for us when the reality is the exact opposite?
        Technology has no mind . . . yet.  And approximately as someone else
wrote in their signature somewhere on the newsgroups a couple of years ago,
"Artifical intelligence will never overcome natural stupidity."

-- 
Lucius Chiaraviglio
New e-mail address is approximately:  luc...@telo_large_urban_area.com <>
To get the exact address:                         ^^^^^^^^^^^^^^^^^
Replace indicated characters with common 4-letter word meaning the same thing
and remove underscores (Spambots of Doom, take that!).
