URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/NHFsIkfBU-Q
TITLE: The "Face on Mars". New site. 

----------------------------------------------------------------------------

Monday, 26 March 2001 11:40:38 UTC+1 - Angel Garcia:
Science works on two basic branches of Philosophy: Logics and Critics.
Which is why the top academic degree is PhD. (= 'Philosophy Doctor') in
olde traditional countries.
Children learn Logics from early contact with other human beings:
everybody needs Logics to survive. But Critics is learned slowly
along many years in ordinary life and it is far more difficult because
it implies a good background of Science to compare and assess other's
intellectual work.
The "Face on Mars" was intentionally loaded by the martian Artist with
a non-trivial riddle; which looks extremely simple once it is solved.
But it has been a puzzle for nearly 3 years to almost every scientist
who tried to understand Cydonia.
We are building a new 'site' (courtesy of 'tripod.com <http://tripod.com>') to clarify the
riddle once and for ever. 'Sane' comments are very welcome.
It will take some days to be finishe, but (waiting for 'peer' input)
I can post already the very first presentation-page. Don't look in
any of the next 5 pages:
     http://eltasico.tripod.com <http://eltasico.tripod.com>

Enjoy it and debate it sanely!.
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Tuesday, 27 March 2001 07:24:01 UTC+1 - David W Knisely:
Read the poem and understand the truth.
-- 
David Knisely  KA0...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory:
http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
***********************************************
*  Attend the 8th Annual NEBRASKA STAR PARTY  *
*   July 14-20, 2001  http://www.4w.com/nsp <http://www.4w.com/nsp>   *
***********************************************
----------------------------------------------------------------------------

Tuesday, 27 March 2001 10:53:14 UTC+1 - Eric Crew:
In article <3AC03201...@navix.net <>>, David W Knisely
<ka0...@navix.net <>> writes
>Read the poem and understand the truth.
It is surprising how often people with "unorthodox" ideas have been
labelled crackpots and yet their ideas have become accepted by
scientists. The evidence for the "face" or "head" artifact on Mars may
be weak, but there are many other indications of intelligent activities,
past or present (apart from recent spacecraft landings). This does not
mean support for all "crackpot" ideas.
 
To write "understand the truth" is arrogant and ignorant of the history
of science. It is not even applicable to religious beliefs, as Galileo's
treatment testifies.  

http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>

-- 
Eric Crew
----------------------------------------------------------------------------

Tuesday, 27 March 2001 18:38:26 UTC+1 - Paul Schlyter:
In article <KBY3$AAKMG...@brox1.demon.co.uk <>>,
Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
 
> It is surprising how often people with "unorthodox" ideas have been
> labelled crackpots and yet their ideas have become accepted by
> scientists.
 
It's not particularly surprising -- it's merely a good example of the
"lottery effect": for everyone with unorthodox ideas who later turn
out to be right there are at least a thousand with unorthodox ideas
who really are wrong.  You remember the former but forget the latter
-- just like in a lottery where the few winners are remembered and
the very many losers are forgotten.  Therefore you remember Galileo
but your forget the average Joe Crackpot.

 
-- 
----------------------------------------------------------------
Paul Schlyter,  Swedish Amateur Astronomer's Society (SAAF)
Grev Turegatan 40,  S-114 38 Stockholm,  SWEDEN
e-mail:  pausch at saaf dot se   or    paul.schlyter at ausys dot se
WWW:     http://hotel04.ausys.se/pausch <http://hotel04.ausys.se/pausch>    http://welcome.to/pausch <http://welcome.to/pausch>
----------------------------------------------------------------------------

Tuesday, 27 March 2001 19:10:48 UTC+1 - John Rehling:
> It is surprising how often people with "unorthodox" ideas have been
> labelled crackpots and yet their ideas have become accepted by
> scientists.
True, but that's on the wane as time goes by. If somebody has a good
case to make for their view, and somebody else makes a good case for
their (different) view, the community tends to split as to which one
they favor.


> The evidence for the "face" or "head" artifact on Mars may
> be weak
That it is.


> but there are many other indications of intelligent activities,
> past or present
Even weaker.


> To write "understand the truth" is arrogant and ignorant of the
> history of science.
I'll agree with that. Something that goes a long way to avoiding big
mistakes is to keep in mind that the best theory for something does
not always have a probability of 1. For example, the theory that the
Chicxulub impact caused the extinction of the dinosaurs is not "the
truth" -- just a very good, and apparently very likely theory. Maybe
probability 0.9 or 0.99, but not 1.0.

However, the evidence of past civilizations on other planets in our
solar system is mighty scant, and I think any honest assessment of the
likelihood that there has been none would start with a decimal
followed by a lot of nines.

-JAR
-- 
Genius is a nuisance, and it is the duty of schools and colleges to
abate it by setting genius traps in its way.
        -Samuel Butler
----------------------------------------------------------------------------

Tuesday, 27 March 2001 19:23:35 UTC+1 - Richard Smith:
On Tue, 27 Mar 2001 10:53:14 +0100, Eric Crew <er...@brox1.demon.co.uk <>>
wrote:

>In article <3AC03201...@navix.net <>>, David W Knisely
><ka0...@navix.net <>> writes
>>Read the poem and understand the truth.
>
>It is surprising how often people with "unorthodox" ideas have been
>labelled crackpots and yet their ideas have become accepted by
>scientists. 
There are unorthodox ideas, and there is sheer fantasy. 

Richard Smith
A Birdwatching Guide to the Dee Estuary
www.deeestuary.co.uk <http://www.deeestuary.co.uk>
----------------------------------------------------------------------------

Tuesday, 27 March 2001 23:33:17 UTC+1 - Darren Garrison:
On Tue, 27 Mar 2001 10:53:14 +0100, Eric Crew <er...@brox1.demon.co.uk <>> wrote:

- show quoted text ->In article <3AC03201...@navix.net <>>, David W Knisely
><ka0...@navix.net <>> writes
>>Read the poem and understand the truth.
>
>It is surprising how often people with "unorthodox" ideas have been
>labelled crackpots and yet their ideas have become accepted by
>scientists. The evidence for the "face" or "head" artifact on Mars may
>be weak, but there are many other indications of intelligent activities,
>past or present (apart from recent spacecraft landings). This does not
>mean support for all "crackpot" ideas.
> 
>To write "understand the truth" is arrogant and ignorant of the history
>of science. It is not even applicable to religious beliefs, as Galileo's
>treatment testifies.  

"But the fact that some geniuses were laughed at does not imply that all who are laughed at are
geniuses.  They laughed at Columbus, they laughed at Fulton, they laughed at the Wright brothers.
But they also laughed at Bozo the Clown."
Carl Sagan    


Every once in a while, someone who was thought to be a crackpot turns out to be right and everyone
else wrong.  The majority of the time, though, the people thought to be crackpots are crackpots.
----------------------------------------------------------------------------

Wednesday, 28 March 2001 06:35:57 UTC+1 - David W Knisely:
Eric Crew posted:
> It is surprising how often people with "unorthodox" ideas have been
> labelled crackpots and yet their ideas have become accepted by
> scientists. 
Crackpots differ from those who are just working the edges of science. 
There are a lot of scientists with unorthodox views, but they do have at
least some credible scientific evidence to support their contentions. 
However, crackpots just have ideas, which in addition to being very
unorthodox, are also completely unsupported by facts.  The "face" in the
Viking images didn't look extremely artificial (rather like a crude
child's drawing), and the argument for it being a natural feature was
(even back then) somewhat stronger than the argument for it being some
sort of sculpture.  The MGS image of the "face" showed a very
natural-looking feature, and should have settled this tempest in a
teacup.  For the "face-on-Mars believers", it did not.  Despite all
their funny geometric contstructs and faulty illumination arguments the
"Facers" have made, the images do not support the contention that the
low irregular mound found on Mars is artificial.  

-- 
David Knisely  KA0...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory:
http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
***********************************************
*  Attend the 8th Annual NEBRASKA STAR PARTY  *
*   July 14-20, 2001  http://www.4w.com/nsp <http://www.4w.com/nsp>   *
***********************************************
----------------------------------------------------------------------------

Wednesday, 28 March 2001 12:32:26 UTC+1 - Angel Garcia:
Paul Schlyter (pau...@saaf.se <>) writes:
> In article <KBY3$AAKMG...@brox1.demon.co.uk <>>,
> Eric Crew  <er...@brox1.demon.co.uk <>> wrote:
>  
>> It is surprising how often people with "unorthodox" ideas have been
>> labelled crackpots and yet their ideas have become accepted by
>> scientists.
>  
> It's not particularly surprising -- it's merely a good example of the
> "lottery effect": for everyone with unorthodox ideas who later turn
> out to be right there are at least a thousand with unorthodox ideas
> who really are wrong.  You remember the former but forget th
....
Yes. But this has nothing to do with the 'Face'. DiPietro, Carlotto
and Lahoz are 3 excellent scientists with top credentials and not 
craptops. Sure there are weaker minds who also defend the 'Face', but
the fact is that in order to LEVEL with a superior intelligence as
shown in martian ETI one has to have polyfacetic and encyclopedic
intelligence vastly superior to ordinary scientists who may be great
in their own fields but ridiculously incompetent in other difficult
disciplines as psychology and Fine-Art. This last one is far more
hard than ordinary people assume. A very much respected professor of
Fine-Art at the Univ. of Toronto needed one full week to finally
assess as GENUINELY artificial and extremely intelligent the 
'intertwined 7 human portraits in the Chart on Phobos': he recommended
to writw a paper to Nature, but Lahoz declined based in previous
experiences with editors. They rely on anonymous referees who are MOSTLY
coward and incompetent when it comes to controversial topics; one
spends month writing a paper, submits it, and six months later receives
note from an idiot pair of referees who certainly are not God, but rather
the horns of the devil. Solution: publish it as monograph or now,
finally, via Internet... which is what we are doing; Vive l'Internet!

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Wednesday, 28 March 2001 12:58:09 UTC+1 - Angel Garcia:
David W Knisely (ka0...@navix.net <>) writes:
> Eric Crew posted:
>> It is surprising how often people with "unorthodox" ideas have been
>> labelled crackpots and yet their ideas have become accepted by
>> scientists. 
>   For the "face-on-Mars believers", it did not.  Despite all
> their funny geometric contstructs and faulty illumination arguments the
> "Facers" have made, the images do not support the contention that the
> low irregular mound found on Mars is artificial.  
> -- 
What the heck are you talking about, IGNORANT!. You certainly look
through telescopes and read 'informative' books on Astronomy, but
you are merely a very low grade "amateur astronomer" to judge
Dr. Lahoz. Could you ever had predicted-calcululated the extremely
ancient constellation 'Fulgur' with the MOST bright star ever in the
past million years, Aldebaran?... Lahoz did it! and that is FACT!
so he is not a crackpot and the numeric-geometric superconundrums
which he found at Cydonia are well published in EIGHT BOOKS: no
mathematician has ever claimed anything about ANY of those and only 
true crackpots and  semiidiots vociferate that it is 'numerology':
there is an enormous difference with 'Theory of numbers', the most
salient (and extremely difficult) branch of 'pure Mathematics'.
To anybody who is so stupid and CRIMINAL as to make FREE mockery
(without any proof) of my post:
    http:// www.interlog.com/~uniam/UNAF.GIF <http://www.interlog.com/~uniam/UNAF.GIF>

I send him to hell. Math is not a joke nor anything controversial
at all: it IS or it IS or it IS NOT. And I am a professional
math teacher who has handled and suffered more than 5000 students.
Above note URL ends by saying that "not even in centuries of
mathematical work on Earth by all mathematicians and facilities
can produce those extremely simple geometric superconundrums at
Cydonia.. or anything comparable to them!" (paraphrase). That is
a FACT based in probability theory... when one is dealing with
'irrational conundrums' with compound probability of order
10^(-30), my statement applies NECESSARILY. Try it!, duplicate
them, you ignorant!.



--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Wednesday, 28 March 2001 18:48:51 UTC+1 - John Rehling:
Russell writes:
> To me, the most interesting aspect of the mesa is not that it
> happens to look like a face or a skull, but that the gullies look as
> though they were eroded from the top down (as if by rain!).

It is a very interesting area of Mars geologically. The most basic
fact of Martian geology is that there are older, rugged highlands in
the south and flatter, younger plains at a lower altitude in the
north. Something presumably eroded away the older surface that must
have once lay where the northern plains are now. It is therefore an
unanswered question of primary importance in the geology of Mars what
carried out that erosion. (The best candidates are lava, water floods,
floods of water-soil mud or CO2-soil mud.) Cydonia is an interesting
place because it lies along the border of the two major hemispherical
areas. it is hardly unique in that respect, of course. Along that
long, planet-circling border is probably the best place to find clues
to narrow the list of possible causes down to one.

-JAR
-- 
I have yet to see any problem, however complicated, which when
you looked at it in the right way, did not become still more
complicated.
        -Poul Anderson
----------------------------------------------------------------------------

Wednesday, 28 March 2001 21:26:41 UTC+1 - Eric Crew:
In article <b0r1ct0071bum49a6n38hucbdlvf1uqu2j@4ax.com <>>, Darren Garrison
<cyn...@greenville.infi.net <>> writes
>On Tue, 27 Mar 2001 10:53:14 +0100, Eric Crew <er...@brox1.demon.co.uk <>> wrote:
>
>>In article <3AC03201...@navix.net <>>, David W Knisely
>><ka0...@navix.net <>> writes
>>>Read the poem and understand the truth.
>>
>>It is surprising how often people with "unorthodox" ideas have been
>>labelled crackpots and yet their ideas have become accepted by
>>scientists. The evidence for the "face" or "head" artifact on Mars may
>>be weak, but there are many other indications of intelligent activities,
>>past or present (apart from recent spacecraft landings). This does not
>>mean support for all "crackpot" ideas.
>> 
>>To write "understand the truth" is arrogant and ignorant of the history
>>of science. It is not even applicable to religious beliefs, as Galileo's
>>treatment testifies.  
>
>
>"But the fact that some geniuses were laughed at does not imply that all who are 
>laughed at are
>geniuses.  They laughed at Columbus, they laughed at Fulton, they laughed at the 
>Wright brothers.
>But they also laughed at Bozo the Clown."
>Carl Sagan    
>
You may be right of course, but don't believe everything Carl Sagan
said. Some people will laugh at everything.
>
>Every once in a while, someone who was thought to be a crackpot turns out to be 
>right and everyone
>else wrong.  The majority of the time, though, the people thought to be 
>crackpots are crackpots.
Right again. What a clever fellow you are! So perspicacious!
 
But surely you don't suppose I think that all crackpots are geniuses.
You can't be that stupid or are you suggesting Carl Sagan was stupid?
Some clever people do have serious limitations. Perhaps Bozo the Clown
was a genius in his own way. 
-- 
Eric Crew
----------------------------------------------------------------------------

Wednesday, 28 March 2001 21:35:22 UTC+1 - Eric Crew:
In article <3AC1783D...@navix.net <>>, David W Knisely
<ka0...@navix.net <>> writes
>Eric Crew posted:
>> It is surprising how often people with "unorthodox" ideas have been
>> labelled crackpots and yet their ideas have become accepted by
>> scientists. 
>
>Crackpots differ from those who are just working the edges of science. 
>There are a lot of scientists with unorthodox views, but they do have at
>least some credible scientific evidence to support their contentions. 
>However, crackpots just have ideas, which in addition to being very
>unorthodox, are also completely unsupported by facts.  The "face" in the
>Viking images didn't look extremely artificial (rather like a crude
>child's drawing), and the argument for it being a natural feature was
>(even back then) somewhat stronger than the argument for it being some
>sort of sculpture.  The MGS image of the "face" showed a very
>natural-looking feature, and should have settled this tempest in a
>teacup.  For the "face-on-Mars believers", it did not.  Despite all
>their funny geometric contstructs and faulty illumination arguments the
>"Facers" have made, the images do not support the contention that the
>low irregular mound found on Mars is artificial.  
Knisely sent me this comment in a personal email and did not state he
was going to post it in this newsgroup. As I took some trouble to send
an explanation of my views on this, I now feel compelled to repeat it
here. Whis is my reply:

I am willing to keep an open mind about the "face" but the reason why I
think it could be an artifact is because the Viking image frame blown up
to poster size clearly shows the scale model I have described in
http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
where this feature represents Mars and other objects represent Earth and
Venus to both orbital and diametrical scales, assuming a less distinct
structure or mound represents the Sun. There is also a Y feature and a
remote Jupiter object. The scales and angles are digital functions and
pi. It is too credulous to suggest these are all coincidences.

John Rehling (JAR) continually criticises this claim, but he ignores my
answers - briefly that:  (a) the model stands out clearly on my poster,
even though there are many other 'geological' features present in the 30
x 30 km area. (b) if this is an intelligent construction, orbital
distances may have changed (eg for Venus) since it was made. (c) He
assumes that the model must be mathematically exact which is very
difficult to achieve on this scale and it would only be necessary to
show sufficient accuracy to indicate artificiality to an intelligent
observer. (d) qualified scientists like Mark J Carlotto have shown that
the 'face' is probably an artifact. Incidentally it seems to be placed
on a plinth with a geometrical shape, unlike a natural feature. (e)
Notwithstanding his lofty claim to be scientific, "foot-in-mouth" JAR
revealed that he had already made up his mind that there could never be
or have been intelligent beings on Mars before he knew of my claim. NASA
has much the some attitude. (f) observations have been made of a distant
cosmic object which Sitchin claims passes through the inner solar system
at approx 3600 year intervals, enabling space travellers to visit Earth
and Mars. Hence various legends and Biblical stories. I have calculated
its orbit and shown it on a computer, confirming observations. I
consider this is probably a planet with a civilisation much older than
Earth's which has been detached from a stellar system having a star
nearing a state causing danger to its planets. Recent observations
confirm that there many be many stars in our galaxy with planetary
systems, so it is possible that some would have civilisations capable of
ejecting their planet out of the star system to search for a more
stable system. 

It is easy to describe people with these ideas as crackpots, but it
often turns out that simple critics are the crackpots. For example Hoyle
stated that the idea of 'drifting continents' (now tectonic plates) was
utterly impossible. I wonder how many people thought the ideas of
epicyclic orbits were crazy, long before this was rejected in favour of
Copernicus? At the present time most scientists ascribe magic properties
to magnetic fields causing solar characteristics and for years they have
ignored the claims of C E R Bruce and myself about electrical forces.
Working with large electrical machines which have very powerful magnetic
fields I know that magnetic fields do not behave like "stretched rubber
bands which break with release of immense energy" producing solar flares
etc. This is a crackpot idea, but how long will it take to accept an
alternative rational process, as described in my review of 'The Electric
Universe' by the Hungarian physicist and astronomer, Dr Laszlo
Kortvelyessy (posted here and published in the Observatory, October
2000)? If you would like to see my paper about this, please send your
address and I will mail you a copy.
-- 
-- 
Eric Crew
----------------------------------------------------------------------------

Wednesday, 28 March 2001 22:41:16 UTC+1 - David W Knisely:
You sent:
> What the heck are you talking about, IGNORANT!. You certainly look
> through telescopes and read 'informative' books on Astronomy, but
> you are merely a very low grade "amateur astronomer" to judge
> Dr. Lahoz. Could you ever had predicted-calcululated the extremely
> ancient constellation 'Fulgur' with the MOST bright star ever in the
> past million years, Aldebaran?... Lahoz did it! and that is FACT!
First, I am a little more than a "low-grade" amateur astronomer (at
least I got a B.S. in Physics/Astronomy).  Second, there is no 'Fulgur'
constellation.  Third, "the MOST bright star" in the past million years
can never be verified, because thousands of supernovae (THE brightest
stars in our galaxy, abeit for a brief time), have occurred over the
past million years.  Aldebaran is not on that list.  Fourth, in fine
'poker' fashion, I'll see your Lahoz (not an astronomer BTW), and raise
you a Malin and a Carr (at least those guys are planetary scientists). 
I would like nothing better than to find clear evidence of intelligent
life on Mars, but I (and a LOT of other people) see no such evidence. 
By contrast, you merely WANT to believe in a Martian civilization,
therefore everything you see will be interpreted by you in a complex or
convoluted fashion as support for your belief.  It is not an objective
way to study something.  Drawing lines and circles and measuring arcs on
a picture of the surface of Mars is not evidence, despite whatever
alleged mathematical interpretation you (or someone else) may claim to
make.  I am sorry you feel insulted, but quite frankly, the stuff you
put up simply invites derision, so you shouldn't be surprised that it
happens.  You can believe what you want, but don't claim its factual
because it clearly is not.     

-- 
David Knisely  KA0...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory:
http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
***********************************************
*  Attend the 8th Annual NEBRASKA STAR PARTY  *
*   July 14-20, 2001  http://www.4w.com/nsp <http://www.4w.com/nsp>   *
***********************************************
----------------------------------------------------------------------------

Thursday, 29 March 2001 00:00:00 UTC+1 - Angel Garcia:
Russell Harper (rha...@intouchsurvey.com <>) writes:
> Using the negative, if you turn the picture upside down from its conventional
> orientation, it is possible to make out a convincing skull with a pair of hollow
> eyes above a nasal opening. It's even possible to correlate to some common bony
> protuberances of human skulls. North and south are just conventions, why restrict
> to one orientation?
> 
  I turned 180 deg. that negative and honestly I could not appreciate any
resemblance to human skull nor any artistically meaningful element.
I could be wrong, because you are right in that these magic martian Artist
are using every Monument as much as it is possible to convey info.
Howeverr the main orientation of BOTH Faces is just  (intentionally, see
the site) about 30 deg. from martian meridian.
...
> 
> Also, one note about the site, the image "malin1.gif" looks doctored, as if
> someone drew a thick crooked dull grey line from 70A13 to the main picture. The
> image "f210.gif" has the same odd scribble

Yes, thanks. I knew about that glitch (not intentional doctoring, of course,
since long ago. I am a learner of Win-95 and in my copy at least there is
a bug which produces such odd marks  when passing over pictures with
the mouse. Perhaps I will replace that image later, but so far it is
understandably clean enough for my crude taste about formats.
Meanwhile I have already 'almost' finished 4 pages of the site which can
be seen for its basic content:

   http://eltasico.tripod.com <http://eltasico.tripod.com>

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Thursday, 29 March 2001 00:50:23 UTC+1 - Cyberia:
"Angel Garcia" <bp...@FreeNet.Carleton.CA <>> wrote in message
news:99sjkh$453$1@freenet9.carleton.ca...
> To anybody who is so stupid and CRIMINAL as to make FREE mockery
> (without any proof) of my post:
One cannot disprove fantasy, one can simply offer less fantastic origins for
the same features. Many have.


>     http:// www.interlog.com/~uniam/UNAF.GIF <http://www.interlog.com/~uniam/UNAF.GIF>
>
> I send him to hell.
That place is also a figment of your imagination.

--
---------------
SeeYa !
--------------
Hello.......  Is this thing on ?

"One has to be clever enough to discern what it is
from what other nuts tell you what it is." - Angel Garcia

"You have my sympathy.." - Incubus
----------------------------------------------------------------------------

Thursday, 29 March 2001 07:33:54 UTC+1 - David W Knisely:
Someone posted:
> I am willing to keep an open mind about the "face" but the reason why I
> think it could be an artifact is because the Viking image frame blown up
> to poster size clearly shows the scale model I have described in
> http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
> where this feature represents Mars and other objects represent Earth and
> Venus to both orbital and diametrical scales, assuming a less distinct
> structure or mound represents the Sun. There is also a Y feature and a
> remote Jupiter object. The scales and angles are digital functions and
> pi. It is too credulous to suggest these are all coincidences.
Its still numerology.  I could use the same objects and come up with a
scale model of some of the geologic structures in a place like Monument
Valley, dozens of places on the moon, or of even my own backyard, and it
would still have the same lack of validity.  Its just too much of a
stretch.  Sorry, but playing with numbers is not evidence.  

-- 
David Knisely  KA0...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory:
http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
***********************************************
*  Attend the 8th Annual NEBRASKA STAR PARTY  *
*   July 14-20, 2001  http://www.4w.com/nsp <http://www.4w.com/nsp>   *
***********************************************
----------------------------------------------------------------------------

Thursday, 29 March 2001 11:34:50 UTC+1 - Angel Garcia:
"Cyberia" (cyb...@gscyclone.com <>) writes:
> "Angel Garcia" <bp...@FreeNet.Carleton.CA <>> wrote in message
> news:99sjkh$453$1@freenet9.carleton.ca...
>> To anybody who is so stupid and CRIMINAL as to make FREE mockery
>> (without any proof) of my post:
> 
> One cannot disprove fantasy, one can simply offer less fantastic origins for
> the same features. Many have.
Hey, I said that ONLY about my post below which is pure Mathematics. Don't
mix up the context, please. Nobody can make fantasies about Math: it
is either right or wrong. And my post below is absolutely correct and
final. That was the CONCLUSIVE PROOF of ETI at Cydonia that we had by 1996
(TETET-96) as assessed by great mathematical minds outside of UNIAM.


             http:// www.interlog.com/~uniam/UNAF.GIF <http://www.interlog.com/~uniam/UNAF.GIF>
>>                
>> I send him to hell.
> 
> That place is also a figment of your imagination.
  That is a figure of speech. Last sunday I was listening to sermon of
jesuit in Mass: he said that 'hell' is just a 'state of mind'. Catholics
are currently very cautious about those terrifying concepts of Tridentinum
and a revolution has happened about some items in the Vaticani. But I
am not catholic, just christian.
However, as much as I do forgive to everybody, one cannot condone pure
SLANDER about Math. without any truth nor argument. That is a real crime
against me, Dr. Lahoz and mostly against humanity and the whole martian
establishment Who collected Math during MILLIONS of years and put some
of Their salient results IN BETWEEN the Monuments at Cydonia.

        
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Thursday, 29 March 2001 11:37:58 UTC+1 - Eric Crew:
In article <3AC2D752...@navix.net <>>, David W Knisely
<ka0...@navix.net <>> writes
>Someone posted:
>> I am willing to keep an open mind about the "face" but the reason why I
>> think it could be an artifact is because the Viking image frame blown up
>> to poster size clearly shows the scale model I have described in
>> http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
>> where this feature represents Mars and other objects represent Earth and
>> Venus to both orbital and diametrical scales, assuming a less distinct
>> structure or mound represents the Sun. There is also a Y feature and a
>> remote Jupiter object. The scales and angles are digital functions and
>> pi. It is too credulous to suggest these are all coincidences.
>
>Its still numerology.  I could use the same objects and come up with a
>scale model of some of the geologic structures in a place like Monument
>Valley, dozens of places on the moon, or of even my own backyard, and it
>would still have the same lack of validity.  Its just too much of a
>stretch.  Sorry, but playing with numbers is not evidence.  
This is just a silly objection. Are you supposed to be a scientist?
-- 
Eric Crew
----------------------------------------------------------------------------

Thursday, 29 March 2001 11:46:30 UTC+1 - Eric Crew:
In article <3AC1F8B4...@intouchsurvey.com <>>, Russell Harper
<rha...@intouchsurvey.com <>> writes
>Using the negative, if you turn the picture upside down from its conventional
>orientation, it is possible to make out a convincing skull with a pair of hollow
>eyes above a nasal opening. It's even possible to correlate to some common bony
>protuberances of human skulls. North and south are just conventions, why 
>restrict
>to one orientation?
>
>To me, the most interesting aspect of the mesa is not that it happens to look
>like a face or a skull, but that the gullies look as though they were eroded 
>from
>the top down (as if by rain!).
>
I am keeping an open mind about the nature of the 'face' but if the Mars
and Earth features on the scale model I describe in
http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
really are intended to represent faces, then it is interesting that the
axis (vertically through the nose) is the same in both cases. 
-- 
Eric Crew
----------------------------------------------------------------------------

Thursday, 29 March 2001 15:53:36 UTC+1 - Scot Mc Pherson:
Altough I am definitely an advocate of extraterrestrial life, I must say
that this solar system model is a FAR stretch. Although you may have found
representations of the sun and inner planets, there are features within that
region that are far more prominent than the object you have picked as
representative.
Like One of the other posters has already stated. I could pick any generic
feature on our own planet and select appropriate models for the sun and
planets.

Like I said before, I am not a skeptic, but this is too easy to accomplish
to be considered proof. It is happened within a featureless plain, and the
ONLY features were the solar system model, then I might buy it. But what's
on your website? I am not even renting it.

--
Scot Mc Pherson
N27° 19' 56"
W82° 30' 39"



"Eric Crew" <er...@brox1.demon.co.uk <>> wrote in message
news:rjIf3EAKskw6EwXI@brox1.demon.co.uk...
- show quoted text -
> In article <3AC1783D...@navix.net <>>, David W Knisely
> <ka0...@navix.net <>> writes
> >Eric Crew posted:
> >> It is surprising how often people with "unorthodox" ideas have been
> >> labelled crackpots and yet their ideas have become accepted by
> >> scientists.
> >
> >Crackpots differ from those who are just working the edges of science.
> >There are a lot of scientists with unorthodox views, but they do have at
> >least some credible scientific evidence to support their contentions.
> >However, crackpots just have ideas, which in addition to being very
> >unorthodox, are also completely unsupported by facts.  The "face" in the
> >Viking images didn't look extremely artificial (rather like a crude
> >child's drawing), and the argument for it being a natural feature was
> >(even back then) somewhat stronger than the argument for it being some
> >sort of sculpture.  The MGS image of the "face" showed a very
> >natural-looking feature, and should have settled this tempest in a
> >teacup.  For the "face-on-Mars believers", it did not.  Despite all
> >their funny geometric contstructs and faulty illumination arguments the
> >"Facers" have made, the images do not support the contention that the
> >low irregular mound found on Mars is artificial.
>
> Knisely sent me this comment in a personal email and did not state he
> was going to post it in this newsgroup. As I took some trouble to send
> an explanation of my views on this, I now feel compelled to repeat it
> here. Whis is my reply:
>
> I am willing to keep an open mind about the "face" but the reason why I
> think it could be an artifact is because the Viking image frame blown up
> to poster size clearly shows the scale model I have described in
> http://www.brox1.demon.co.uk <http://www.brox1.demon.co.uk>
> where this feature represents Mars and other objects represent Earth and
> Venus to both orbital and diametrical scales, assuming a less distinct
> structure or mound represents the Sun. There is also a Y feature and a
> remote Jupiter object. The scales and angles are digital functions and
> pi. It is too credulous to suggest these are all coincidences.
>
> John Rehling (JAR) continually criticises this claim, but he ignores my
> answers - briefly that:  (a) the model stands out clearly on my poster,
> even though there are many other 'geological' features present in the 30
> x 30 km area. (b) if this is an intelligent construction, orbital
> distances may have changed (eg for Venus) since it was made. (c) He
> assumes that the model must be mathematically exact which is very
> difficult to achieve on this scale and it would only be necessary to
> show sufficient accuracy to indicate artificiality to an intelligent
> observer. (d) qualified scientists like Mark J Carlotto have shown that
> the 'face' is probably an artifact. Incidentally it seems to be placed
> on a plinth with a geometrical shape, unlike a natural feature. (e)
> Notwithstanding his lofty claim to be scientific, "foot-in-mouth" JAR
> revealed that he had already made up his mind that there could never be
> or have been intelligent beings on Mars before he knew of my claim. NASA
> has much the some attitude. (f) observations have been made of a distant
> cosmic object which Sitchin claims passes through the inner solar system
> at approx 3600 year intervals, enabling space travellers to visit Earth
> and Mars. Hence various legends and Biblical stories. I have calculated
> its orbit and shown it on a computer, confirming observations. I
> consider this is probably a planet with a civilisation much older than
> Earth's which has been detached from a stellar system having a star
> nearing a state causing danger to its planets. Recent observations
> confirm that there many be many stars in our galaxy with planetary
> systems, so it is possible that some would have civilisations capable of
> ejecting their planet out of the star system to search for a more
> stable system.
>
> It is easy to describe people with these ideas as crackpots, but it
> often turns out that simple critics are the crackpots. For example Hoyle
> stated that the idea of 'drifting continents' (now tectonic plates) was
> utterly impossible. I wonder how many people thought the ideas of
> epicyclic orbits were crazy, long before this was rejected in favour of
> Copernicus? At the present time most scientists ascribe magic properties
> to magnetic fields causing solar characteristics and for years they have
> ignored the claims of C E R Bruce and myself about electrical forces.
> Working with large electrical machines which have very powerful magnetic
> fields I know that magnetic fields do not behave like "stretched rubber
> bands which break with release of immense energy" producing solar flares
> etc. This is a crackpot idea, but how long will it take to accept an
> alternative rational process, as described in my review of 'The Electric
> Universe' by the Hungarian physicist and astronomer, Dr Laszlo
> Kortvelyessy (posted here and published in the Observatory, October
> 2000)? If you would like to see my paper about this, please send your
> address and I will mail you a copy.
> --
> --
> Eric Crew
----------------------------------------------------------------------------

Friday, 30 March 2001 07:46:45 UTC+1 - Angel Garcia:
Russell Harper (rha...@intouchsurvey.com <>) writes:
> Angel Garcia wrote:
> 
>> Russell Harper (rha...@intouchsurvey.com <>) writes:
>> > Using the negative, if you turn the picture upside down from its conventional
>> > orientation, it is possible to make out a convincing skull with a pair of hollow
>> > eyes above a nasal opening. It's even possible to correlate to some common bony
>> > protuberances of human skulls. North and south are just conventions, why restrict
>> > to one orientation?
>> >
>>   I turned 180 deg. that negative and honestly I could not appreciate any
>> resemblance to human skull nor any artistically meaningful element.
>> I could be wrong, because you are right in that these magic martian Artist
>> are using every Monument as much as it is possible to convey info.
>> Howeverr the main orientation of BOTH Faces is just  (intentionally, see
>> the site) about 30 deg. from martian meridian.
>>
> 
> This is my attempt at interpretation, the negative of the Martian feature was rotated
> and cropped as required. I used MS PhotoEditor, which is awful at saving GIF images,
> but adequate at saving JPEG. Some loss of detail may have occured because of the change
> in file formats. A real artist using a professional editing application would no doubt
> be able to make a more convincing "case".
> 
> http://www.intouchsurvey.com/images/skull-outline.jpg <http://www.intouchsurvey.com/images/skull-outline.jpg>
> 
      I appreciate your elaborate drawing of human skull. Nicely done.
However your interpretation  is extremely weak in my modest view:

   http://www.geocities.com/Eureka/Concourse/9460/skull.jpg <http://www.geocities.com/Eureka/Concourse/9460/skull.jpg>

(I have brightned your  composition to show details of negative).

   By the way. Our 'New Site' is finished:

    http://eltasico.tripod.com <http://eltasico.tripod.com>

Honestly I cannot sensibly put your interpretation as new update. Sorry.

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Friday, 30 March 2001 08:52:41 UTC+1 - Prem Subrahmanyam:
Angel Garcia wrote:
> 
BLAH BLAH BLAH...
Whatever your view on these supposed "artifacts", they are not
fossils, and hence discussion of such does not belong in 
sci.bio.paleontology.

Geez...just when one crackpot starts piping down just a bit
(Cal King), another pair rise to fill his place.

Can we get back to discussing FOSSILS, please?
----------------------------------------------------------------------------

Friday, 30 March 2001 17:15:31 UTC+1 - Angel Garcia:
Russell Harper (rha...@intouchsurvey.com <>) writes:
> [sci.bio.paleontology removed from list as per request]
> 
> Angel Garcia wrote:
> 
>> Russell Harper (rha...@intouchsurvey.com <>) writes:
>> > ...
>> > This is my attempt at interpretation, the negative of the Martian feature was rotated
>> > and cropped as required. I used MS PhotoEditor, which is awful at saving GIF images,
>> > but adequate at saving JPEG. Some loss of detail may have occured because of the change
>> > in file formats. A real artist using a professional editing application would no doubt
>> > be able to make a more convincing "
......
>>

>>    By the way. Our 'New Site' is finished:
>>
>>     http://eltasico.tripod.com <http://eltasico.tripod.com>
>>
>> Honestly I cannot sensibly put your interpretation as new update. Sorry.
>> ...
> 
> The intent was not for it to be considered seriously. In my opinion, the "skull" features
> don't appear to be any more or less relevant than the "face" features, they are all
> subjective. It's like the features of the moon,  some cultures see it as a face, others as an
> old women carrying sticks, others see a rabbit, the major difference being the latitude of



 Boyo!. You were not serious!. Don't ridicule Fine-Art with Fine-Art because
if everything in it is SUBJECTIVE then you may as well say that our
existence is just an imagination.
You cannot compare at all those TWO grandious images (The 'Brave' and
'Sacred', end of pag. 5 in new site) with a scurrilous attempt to see
a skull in  a reversed Mona-Lisa.
You seem pretty good artist. Not every artist that I met (among sev
several dozens of good ones) is good Art-critic. I found an exceedingly
well paid artist who could make almost any imaginable interpretation
out of a given multiportraint
which was considered as genuinely intelligent by two professional
Art-critics and many other excellent artists with balanced sense of
Art-critic. Such 'balance' is merely a product of superior intelligence
and fortunately it is present in many artists (but not all of them).
Sorry, again, and over and out.






--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Sunday, 1 April 2001 10:01:52 UTC+1 - Anders Eklöf:
Prem Subrahmanyam <pr...@noblestar.net <>> wrote:
> Angel Garcia wrote:
> > 
> BLAH BLAH BLAH...
> 
> Whatever your view on these supposed "artifacts", they are not
> fossils, and hence discussion of such does not belong in 
> sci.bio.paleontology.

They don't belong in alt.sci.planetary or sci.astro either,
so why are _you_ whining ?
----------------------------------------------------------------------------

Wednesday, 4 April 2001 01:25:29 UTC+1 - Bennett Standeven:
"Anders Eklöf" <ande...@saaf_spam.se <>> wrote in message
news:1er6m09.1gsaqyp14cls1sN%andekl_no@saaf_spam.se...- show quoted text -
> Prem Subrahmanyam <pr...@noblestar.net <>> wrote:
>
> > Angel Garcia wrote:
> > >
> > BLAH BLAH BLAH...
> >
> > Whatever your view on these supposed "artifacts", they are not
> > fossils, and hence discussion of such does not belong in
> > sci.bio.paleontology.
>
> They don't belong in alt.sci.planetary or sci.astro either,
> so why are _you_ whining ?
Maybe they were made by spacefaring dinosaurs?
