URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/oYf6loL9yF0
TITLE: Asteroid Sunra? 

----------------------------------------------------------------------------

Monday, 12 February 2001 08:47:48 UTC - Dr. Rev. Chuck, M.D., P.A.:
What chance is there of getting the next discovered asteroid named after 
interplanetary Arkestra leader and ambassador to Saturn, Sun Ra?  The 
IAU small bodies catalogue carries no such listing.  Odd.
----------------------------------------------------------------------------

Tuesday, 13 February 2001 19:43:19 UTC - Bill Higgins-- Beam Jockey:
- show quoted text -On Mon, 12 Feb 2001, Dr. Rev. Chuck, M.D., P.A. wrote:

- show quoted text -> What chance is there of getting the next discovered asteroid named after 
> interplanetary Arkestra leader and ambassador to Saturn, Sun Ra?  The 
> IAU small bodies catalogue carries no such listing.  Odd.
The discoverer has the privilege of choosing a name, and the IAU approves it
officially.  So your best bet is to persuade someone who discovers asteroids
that your guy deserves the honor.

-- 
     Bill Higgins

          Fermi
      Nati ___ onal
      Acce ___ lera
      torL ___ abor
    atory _____ Beams
   Divis _______ ionRa
  diati _________ onSaf
 etyDep _________ artment
Internet: hig...@fnal.gov <>
----------------------------------------------------------------------------

Wednesday, 14 February 2001 03:40:35 UTC - Doug...:
"Bill Higgins-- Beam Jockey" <hig...@fnal.gov <>> wrote in message
news:Pine.SGI.4.21.0102131340460.28673-100000@fsgi02.fnal.gov...
> On Mon, 12 Feb 2001, Dr. Rev. Chuck, M.D., P.A. wrote:
>
> > What chance is there of getting the next discovered asteroid named after
> > interplanetary Arkestra leader and ambassador to Saturn, Sun Ra?  The
> > IAU small bodies catalogue carries no such listing.  Odd.
>
> The discoverer has the privilege of choosing a name, and the IAU approves
it
> officially.  So your best bet is to persuade someone who discovers
asteroids
> that your guy deserves the honor.

Hiya, Bill!  I just wonder -- how many substantial asteroids (i.e., more
than a mile wide) remain undiscovered?  I'm not trying to intimate that
there can't be that many, I truly wonder.  Anyone have an idea of the rate
of new asteroid discoveries per year?  Especially of asteroids, say, the
size of Eros and larger?

Doug
