URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/wady7mJ_43Y
TITLE: Squares Could Make Planets More Visible 

----------------------------------------------------------------------------

Thursday, 8 February 2001 16:30:00 UTC - Ron Baalke:
New Scientist 
http://www.newscientist.com <http://www.newscientist.com>
Contact:
Claire Bowles, claire...@rbi.co.uk <>, 44-20-7331-2751

EMBARGOED FOR RELEASE: 7 February 2001, 14:00 EST US

Squares could make planets more visible 

You can't put a square peg in a round hole. But putting a square aperture
on a round telescope might be the best way to see the light of distant,
Earth-like planets. At least, that's what computer simulations of a new
extraterrestrial telescope predict.

Whenever light passes through an aperture, some of it spreads. This
phenomenon is known as diffraction. The effect on an image is to create a
blur around it, which on fine astronomical images of stars can swamp tiny
signals from nearby planets. Until now, planet hunters have had to look
instead for tiny wobbles in a star's motion caused by the gravity of nearby
planets. But Earth-like planets are too small to be spotted this way. 

Now researchers at the Harvard-Smithsonian Center for Astrophysics say they
have found an ingenious way round the diffraction problem. Rather than using
a telescope with a round aperture, why not try a square one, they thought.
The idea promises a new lease of life for optical telescopes. A square
aperture causes all the diffracted light from a source to fall along two
perpendicular axes, which cross at the point of the image. By rotating the
aperture, Costas Papaliolios realised it should be possible to get the
image of the planet to fall in dark areas, where it wouldn't be swamped by
diffracted light. 

People had thought of using square apertures before but were always put off
by the fuzzy, grid-like effect they produce. 
The sharper you make the edges of the square, the fuzzier the image becomes. 

But Papaliolios's colleague Peter Nisenson reasoned that this should work in
reverse, too: making the edges of the aperture fuzzy might clean up the image.
In simulations where a planet was only one-billionth the brightness of a star,
he found that fuzzy edges brought the planet into view when it had previously
been swamped by blurry starlight. A fuzzy-square mask should make it possible
for telescopes to see Earth-like planets about five times closer to their
star than with an ordinary telescope, the group will report in The
Astrophysical Journal.

The idea may be a boon to NASA's Terrestrial Planet Finder Project, which aims
to launch telescopes like Hubble  to
look for Earth-like planets. Until recently, NASA was taking a different
approach. "We had thought of looking in the infrared, where the planet is
only a million rather than a billion times less bright than the star," says
Dan Coulter, project manager for Planet Finder at the Jet Propulsion Lab in
Pasadena, California. But optical telescopes using the new idea could have
big advantages. "Potentially they are simpler systems, less complex, with
lower risk," he says. The planet hunters themselves are also keen. "This
could be a big breakthrough," says Frank Shu at the University of California,
Berkeley.

         ###

Author: Eugenie Samuel, Boston 

New Scientist issue: 10 February 2001 

Please mention New Scientist as the source of this story and, if publishing
online, please carry a hyperlink to:
     http://www.newscientist.com <http://www.newscientist.com>
----------------------------------------------------------------------------

Friday, 9 February 2001 00:43:35 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read Ron Baalke's message of Thu, 8
Feb 2001:

>People had thought of using square apertures before but were always put off
>by the fuzzy, grid-like effect they produce. 
>The sharper you make the edges of the square, the fuzzier the image becomes. 
>
>But Papaliolios's colleague Peter Nisenson reasoned that this should work in
>reverse, too: making the edges of the aperture fuzzy might clean up the image.
>In simulations where a planet was only one-billionth the brightness of a star,
>he found that fuzzy edges brought the planet into view when it had previously
>been swamped by blurry starlight.
Interesting.  This "fuzzy makes sharper" is an effect I believe I may
have noticed myself, in practice.  This was for the October 1996 partial
solar eclipse, when I hurredly converted a room into a traditional
camera obscura.  As a first bash for my aperture, thinking "I'll make a
better one in a few minutes", I quickly punched a hole in some thin
cardboard with a pencil point.  It made a very ragged aperture, but I
never did replace it, as the image on my 3m distant screen was so much
better than I imagined possible - far sharper than the hole.
-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Friday, 9 February 2001 19:39:33 UTC - Steve Schaper:
Combine the technologies.
With a fuzzy square that can detect a planet 1/billionth, looking in the
infrared where it'd be only one millionth.
