URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/UVLmXAtiTgg
TITLE: Rosetta's High Gain Antenna Passes Critical Review 

----------------------------------------------------------------------------

Friday, 9 February 2001 16:50:00 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
08 Feb 2001

Rosetta's High Gain Antenna passes critical review

Even as the Rosetta Electrical Qualification Model (EQM) continues to be put
through its paces in Italy, the Rosetta team is looking forward to the next
stage in the spacecraft's development programme.

Earlier this week, the Swiss company HTS (High Technology Systems) was given
the go-ahead to complete construction of the Orbiter's high gain antenna (HGA)
after a three-day Critical Design Review in Wallisellen, near Zurich.

"We have already built two similar antennas for the Rosetta Structural Thermal
Model and the EQM, so we were not surprised that everything went well," said
HTS Technical Director, Thomas Schilliger. "In fact, we have already started
on the manufacturing, since we have such a tight launch schedule to meet."

"The antenna actually comprises four main components: the antenna itself, the
pointing mechanism, the hold down and release mechanism, and the pointing
mechanism electronics," he explained. "We have three main subcontractors. Saab
Ericsson Space in Gothenburg, Sweden, make the antenna substructure; ETEL of
Switzerland build the electronics; and BAE Systems Advanced Technology Centres
from the United Kingdom are responsible for the rotary joints."

The high gain antenna will be a vital component in the communications link
between the Earth and the Rosetta spacecraft as it travels far beyond the
asteroid belt in search of Comet Wirtanen. The 2.4 m diameter dish will be
used to relay large amounts of information to Earth at high data rates over
a distance of more than 500 million km.

"In order to achieve this, the HGA has to point very accurately in azimuth
(to each side) and elevation," explained Mr. Schilliger. "When we launch, the
antenna will be held in place against the side of the spacecraft at three
points. To deploy it, we release the clamps, then move it out to about 90
degrees before starting to rotate it in azimuth. In its operational mode, it
will eventually move through half a circle (180 degrees of elevation) in order
to face towards the Earth."

It is also vital to save every kilogram of weight when launching a heavy
spacecraft to the depths of the Solar System. For this reason, the HGA is
largely made of carbon fibre and tips the scales at just 45 kg, (including
the electronics).

Now that HTS has the green light for completion of the antenna, the company
will be striving to meet its completion date of May 2001. The complex
components will then be shipped to Italy for assembly on the Rosetta flight
model.

USEFUL LINKS FOR THIS STORY

* The Swiss company HTS AG
  http://www.htszh.ch/ <http://www.htszh.ch/>
* Rosetta homepage
  http://sci.esa.int/rosetta <http://sci.esa.int/rosetta>

IMAGE CAPTIONS:

[Image 1:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25229 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25229>]
Rosetta's High Gain Antenna assembly. Courtesy HTS.

[Image 2:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25230 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25230>]
Rosetta's High Gain Antenna passes critical review. Courtesy HTS.

[Image 3:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25234 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25234>]
Rosetta's High Gain Antenna. Courtesy HTS.

[Image 4:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25235 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=13&cid=12&oid=25184&ooid=25235>]
Rosetta's High Gain Antenna passes critical review Courtesy HTS.
