URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/BTSzUfmMyec
TITLE: I. Graffeo, first to discover riddle of 'Face'. 

----------------------------------------------------------------------------

Saturday, 3 March 2001 16:48:14 UTC - Angel Garcia:
Browsing the Internet yesterday I found important short page
by Ignatius Graffeo, editor of Ufoseek. Find it by
asking search engines for "Face on mars is real" (sic, in
quotation marks). Ignatius wrote a page on 7-apr-1998 saying
that the new MGS image of the 'Face' was 'very poor' and bla,
bla; but then at night he 'reversed' the infamous image
to its NEGATIVE and, voila!, he published on 8-apr-1998
another page with title as above and the NEGATIVE of that
MOC's image of apr-5-1998 was set (in false colour) with
all sort of praises and admirations by a true Art-critic
who saw the very first the grand craft-Art in the 'Face'.
He says in there that 'Whoever built that 'Face', did it
to "play in the sun" (sic)'... meaning, of course that
the NEGATIVE (and not the positive) was intended at certain
hours and seasons. Yes, that is exactly what Dr. Lahoz
independently rediscovered on october-2000. Lahoz says in his
monograph (see my URL) that Van Flandern was first to
announce 'conclusive evidence' of artificiality of the 'Face'
based in works of Kelly and others... clearly that is not
correct: it was Ignatius Graffeo who did that, the very first,
on 8-apr-1998. The only major item which remains credit of
Lahoz is the "Double Aspect" of the Face: a 'Brave Face'
for afternoon hours (sun from West-south) and a totally
different "Sacred Face" with sun in morning hours (with
sun from East-south). Malin has correctly pointed out that
the 'Face' is always illuminated with some southern component
of sun-light because its location at near 41 deg. latitude 
North requires so... and more in martian winter than in summer 
logically.
In my URL there are the two NEW pieces of the 'Face' from
jan-2001 release. The last piece is very small, but important
because it cuts the south-EAST edge with excellent resolution
for the first time: I think that sort of 'structure' is
seen in there as if the 'stairs' to climb to the top of the
'Face'... no idea about how many meters per pixel... but some
artificial and geometric construction seems to be in there.
--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Tuesday, 6 March 2001 19:57:32 UTC - Angel Garcia:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> Browsing the Internet yesterday I found important short page
> by Ignatius Graffeo, editor of Ufoseek. Find it by
> asking search engines for "Face on mars is real" (sic, in
> quotation marks). Ignatius wrote a page on 7-apr-1998 saying
> that the new MGS image of the 'Face' was 'very poor' and bla,
> bla; but then at night he 'reversed' the infamous image
> to its NEGATIVE and, voila!, he published on 8-apr-1998
> another page with title as above and the NEGATIVE of that
> MOC's image of apr-5-1998 was set (in false colour) with
> all sort of praises and admirations by a true Art-critic
> who saw the very first the grand craft-Art in the 'Face'.
One could criticise a bit Ignatius' way of handling such
fundamental discovery because he did not give sufficient
publication to it. Obviously it was clear and conclusive
and very evident to himself that:
 (A) 'the NEGATIVE of the infamous 5-april-1998 image had to
      be used AS INTENDED by the martian Artist-Designer'
but the point is that the 'intelligence' of every person
has peculiarities and one cannot assume that others
understand what it is obvious to 'oneself'. Actually
Ignatius says in that short page that NASA might have
understood already statement (A) above by the 8-apr-1998
(3 short days after release of the positive).
I don't agree with that.. which amounts to somehow acuse
NASA of coverup. The 'intelligence' of Malin and
company is 'technical' and not artistic and probably even by 
now (after the bulky propaganda which we at UNIAM have set up
in various places via Internet).. probably stil have doubts
about using the NEGATIVE as INTENDED... although Malin 
has already set both (positive and negative) side by side
in some of his webpages hinting (without shamefully saying it)
that 'possibly such NEGATIVE' was the martian INTENTION.
Others like van Flandern and Kelly still navigate in the
idiocy of CONFUSING both intended FACES as if the 'Brave'
and the 'Sacred' were one and only one intended Face.
Dr. Carlotto with excellent 'engineering intelligence' was
and has been so brutish in his medling of both 'Faces' in 
a single quasi-terrestrial sculpture that now (to save his
own error as valid work) has finally set up a truly
wonderful 'orthorectification' of the complete POSITIVE
(that infamous thing with monstrous broken mouth) and without
a mere mention of Ignatius nor Lahoz nor giving any respect
to the NEGATIVE. Actually the current Carlotto's Positive
is, in my view, the very BEST computer rendition of the
thousands of published captions from that 5-apr-1998 image.
Just take it and reverse it to its negative (10 seconds
work) and you will see the magnificency of the 'Sacred Face'
at its best.
Not even Hoagland, the grand pioneer with good 'sui generis'
intelligence, has yet mentioned the UNIQUE value of the
NEGATIVE because follows the ideas of van Flandern in
trying to mix positive and negative to make one single
'brav-sacr- Face'. I don't know if DiPietro has already
'reversed' his attitude and has finally UNDERSTOOD the
super-fundamental discovery of Ignatius & Lahoz. But
certainly those weak intelligences of ordinary newscasters
who so brutally mocked in public TV and magazines the
'Sacred Face' damning it as 'pile of rocks' should now
PUBLICLY acknowledge their brutal error or CERTAINLY may
be rightfully be accused of either idiocy or (worse)
cover-up to save their 'Face'.

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Wednesday, 7 March 2001 12:17:20 UTC - Angel Garcia:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
>> Browsing the Internet yesterday I found important short page
>> by Ignatius Graffeo, editor of Ufoseek. Find it by
>> asking search engines for "Face on mars is real" (sic, in
>> quotation marks). Ignatius wrote a page on 7-apr-1998 saying
>> that the new MGS image of the 'Face' .
.........
> Dr. Carlotto with excellent 'engineering intelligence' was
> and has been so brutish in his medling of both 'Faces' in 
> a single quasi-terrestrial sculpture that now (to save his
> own error as valid work)
certainly 'valid work' as far as ascertaining the real 3D
shape of that sophisticated Art AND Craft at the mesa 'Face'.
Because Carlotto is expert in assessing 3D structures
based in 'shadows' (as DiPietro started). And for that
purpose the 'positive' (and not the negative) has to be used.


> has finally set up a truly
> wonderful 'orthorectification' of the complete POSITIVE
> (that infamous thing with monstrous broken mouth) and without
> a mere mention of Ignatius nor Lahoz nor giving any respect
> to the NEGATIVE. Actually the current Carlotto's Positive
> is, in my view, the very BEST computer rendition of the
> thousands of published captions from that 5-apr-1998 image.
> Just take it and reverse it to its negative (10 seconds
> work) and you will see the magnificency of the 'Sacred Face'
> at its best.
  OK. Here goes my personal (and unrefined) work over Carlotto's
positive just in order to show what above has been said.
No need of using added lines to emphasize here what the
martian Artist intended to show us: clearly it is the
most open (and 'humble') revelation ever:

   http://www.geocities.com/Eureka/Concourse/9460/FACINS.GIF <http://www.geocities.com/Eureka/Concourse/9460/FACINS.GIF>

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Wednesday, 7 March 2001 16:23:46 UTC - John Rehling:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
>> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
[...]
This thread has really demonstrated the rich cross-fertilization of
ideas you get with the input of Angel Garcia, on the one hand, and the
replies of Angel Garcia, on the other. This is peer review at its
oddest.

-JAR
-- 
In the country of the blind, the one-eyed man is king.
        -Erasmus
----------------------------------------------------------------------------

Wednesday, 7 March 2001 16:49:35 UTC - A. Moore:
John Rehling wrote:
> 
> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> > Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> >> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> [...]
> 
> This thread has really demonstrated the rich cross-fertilization of
> ideas you get with the input of Angel Garcia, on the one hand, and the
> replies of Angel Garcia, on the other. This is peer review at its
> oddest.
> 
The best of peer review, in fact. Peer review without peer.
Al Moore
----------------------------------------------------------------------------

Thursday, 8 March 2001 01:53:52 UTC - alohacyberian:
A. Moore <alan....@lmco.com <>> wrote in article <3AA666...@lmco.com <>>...- show quoted text -
> John Rehling wrote:
> > 
> > Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> > > Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> > >> Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> > [...]
> > 
> > This thread has really demonstrated the rich cross-fertilization of
> > ideas you get with the input of Angel Garcia, on the one hand, and the
> > replies of Angel Garcia, on the other. This is peer review at its
> > oddest.
> > 
> The best of peer review, in fact. Peer review without peer.
> 
> Al Moore
>
It appears your correct, but some might wish he'd take a long walk off a
short pier and take his peer with him.  KM
-- 
(-:alohacyberian:-)  At my website there are 3000 live cameras or
visit NASA, play games, read jokes, send greeting cards & connect
to CNN news, NBA, the White House, Academy Awards or learn all
about Hawaii, Israel and more: http://keith.martin.home.att.net/ <http://keith.martin.home.att.net/>
 
----------------------------------------------------------------------------

Thursday, 8 March 2001 14:45:48 UTC - Angel Garcia:
"alohacyberian" (alohac...@att.net <>) writes:
....
> It appears your correct, but some might wish he'd take a long walk off a
> short pier and take his peer with him.  KM
Sure that all those who vociferated against the 'Face' would
like now that their stupid statements were quickly erased with
the wind and forgotten. I recall, for instanc,e the smart
lady who so brilliantly designed and directed the little
robot pathfinder, speaking on public TV for everybody at large
and saying that 'The Face' was an interesting mesa... but no
artifact on it. This was much later than Ignatius' discovery.
But I guess that such discovery was not seen published in
Internet by most researchers (including us at UNIAM).
Ignatius, unfortunately, never mentioned (to my knowledge)
that the 'Brave Face' seen by Viking-A could not possibly
be confused with the NEGATIVE of MOC's Face of 5-apr-1998.
This and his extremely poor divulging of his brilliant
discovery concurred to the silly statements started by Kelly
and followed by Van Flandern: that 'sort of negative'
of Moc's image had to be used 'to mimic light from West' in
order to be compared (identified ?) with Viking's view...
and so they go in showing INVENTED images which are sort of
average between Viking's 'Brave Face' and MOC's "Sacred
Face'; they rely in similiar work of Carlotto who rightly
concluded that no such similarity was possible because that
AVERAGE amounted to an extremely blurred set of shadows,
of course.
Frankly and despite the courageous 'conclusive evidence'
announcement, Van Flandern is in wrong track because he
does not understand the brilliant statement of Ignatius
(assuming that he has read it): 
  THE INTENDED ARTISTIC FACE AT SUNRISE IS PRECISELY THE
  NEGATIVE OF WHAT THE SOLAR SHADOWS GIVE IN POSITIVE;
  AND THAT IS BY DEFINITION OF THE MARTIAN DESIGNER.

Ignatius saw that on the same footing as Lahoz: martians
are far away more advanced than us. Recall that Ignatius
is editor of 'Ufoseek' and claims as genuine many UFO
sightings... consequently giving credit of high technology
to these extraterrestrial minds with whom he is so familiar.
Ignatius hints that the 'cover-up' is universal:
NASA, most informed terrestrial researchers and even a great
bunch of ordinary terrestrials DO NOT WANT these facts to
be well known... for various and independent reasons
which concurr with the obvious 'cover-up of the extraterrestrials
themselves.
Sure the ETI is playing with us... no question about it,
but they don't HIDE 'in extremis' because Religion and
revelation is quite open and clear.. along with the obvious
UFO meeting at Fatima (so well discussed by the expert
Vallee). But I doubt about such cover-up from heads in
NASA and... probably very few researchers are covering-up
UFO items because, in final analysis it is by DESIGN of the
ETI that such minor terrestrial cover-up is carried out.
Are we going to blame ETI for not showing up now?..
Not anymore! They have given us the plain truth in the 'Face'!.

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Thursday, 8 March 2001 18:39:25 UTC - John Rehling:
Al Moore writes:
> The best of peer review, in fact. Peer review without peer.
                                                ^^^^^^^^^^^^
Excellent use of double meaning there. Your post is in the upper one
half of one percent of all Usenet posts.
-JAR
-- 
It's not true that life is one damn thing after another -- it's one
damn thing over and over.
        -Edna St. Vincent Millay
----------------------------------------------------------------------------

Sunday, 11 March 2001 09:27:25 UTC - Angel Garcia:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
....
> Ignatius, unfortunately, never mentioned (to my knowledge)
> that the 'Brave Face' seen by Viking-A could not possibly
> be confused with the NEGATIVE of MOC's Face of 5-apr-1998.
> This and his extremely poor divulging of his brilliant
> discovery concurred to the silly statements started by Kelly
> and followed by Van Flandern: that 'sort of negative'
> of Moc's image had to be used 'to mimic light from West' in
> order to be compared (identified ?) with Viking's view...
> and so they go in showing INVENTED images which are sort of
   The 'invented' images posted by van Flandern and others
are heavy retouchings of the genuine "Sacred Face" which is
plainly (as per Ignatius and Lahoz) the NEGATIVE of MOC's
5-apr-1998 image. Apparently van Flandern and colleagues
have not yet reached the obvious conclusion that 
  THERE IS NOT ONLY ONE SINGLE HUMAN FACE INTENDED IN THAT
  MESA; BUT CERTAINLY TWO (AT LEAST) WHICH ARE QUITE
  DIFFERENT.
Such fact makes that mesa non-symmetrical in its 3D internal
shape (against the assumption of van Flandern in his
invented renditions). Only the pedestal is 'almost'
symmetrical as shown in latest Carlotto's orthorectification. 
.....

> are far away more advanced than us. Recall that Ignatius
> is editor of 'Ufoseek' and claims as genuine many UFO
> sightings... consequently giving credit of high technology
> to these extraterrestrial minds with whom he is so familiar.
It is charming the simple way that Ignatius describes his 
portentous discovery:
    'It looked to me (the original positive) as if it were
     a NEGATIVE'.. (paraphrase).
So he 'reversed' the original and saw the intended majestic
image which he describes as 'feline' (sort of whiskers?) but
HUMAN.

And then comes the BIG question: Why did the martian Artist
use the NEGATIVE?
Such 'trick' is certainly so puzzling that has fooled ALL
of us during 2 years (except shy Ignatius) and many still
don't get it.
Here at UNIAM we are still debating such issue of 'Why the
negative?'. Lahoz gave some hints about it in his
monograph, but currently he says that 'very probably'
it is, AS MAIN REASON, in order to emphasize that the
BULK of the whole MUSEUM and corresponding mathematical
Diagrams (in it embedded) HAS to be imaged MAINLY with sun-light
from the West: exactly as the Viking-A did (at around 5 to
7 PM hours of bright martian summer).
If such idea is correct then MGS has to produce images of
Cydonia (and the Face) in afternoon hours, PLEASE!. 


--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
----------------------------------------------------------------------------

Friday, 16 March 2001 08:04:40 UTC - Angel Garcia:
Angel Garcia (bp...@FreeNet.Carleton.CA <>) writes:
> ....
> It is charming the simple way that Ignatius describes his 
> portentous discovery:
>     'It looked to me (the original positive) as if it were
>      a NEGATIVE'.. (paraphrase).
> So he 'reversed' the original and saw the intended majestic
> image which he describes as 'feline' (sort of whiskers?) but
> HUMAN.
   Such preliminary description of Ignatius about 'lion' or
'feline' details does not portray the far-reaching intention of
the martian Artist. Using the very best enhancement (so far)
of the 'sunrise' "Sacred Face" (NEGATIVE of Dr. Carlotto's
orthorectification):

  http://www.geocities.com/Eureka/Concourse/9460/FACINS.GIF <http://www.geocities.com/Eureka/Concourse/9460/FACINS.GIF>

it becomes very clear that NO head-hair nor facial-hair is
depicted in there at all. It is the Art over a human body
resting horizontally in a high pedestal as seen from
view-point at south-western location at near level of the
resting (and tilted to the East side) body. Under such view
the nasal holes are seen very close to upper lip; and a narrow
mandibular bone with short nose if 'depicted', of course.
Note the excellent contrast that Carlotto managed to get
for the eastern edge of the folded 'SHROUD' which is
undulated (not rectilinear) by the weight of the 'Face'.
I would say that the state of DEATH is intended to be seen:
A) teeth not firm; with very little muscle in cheeks.
B) nose like a protuberance in bad shape already.
C) the nasal BONE in between eyes as if it were a 'skull'.
D) closed eyes with large lacrimal conduit (right side).
E) a very clear contour of the whole shroud covering
   unsymmetrically the nude forehead.
F) Twisted neck showing large wrinkles of a very old person.
etc., etc.
The 'perspective' of depicted human Face is literally perfect
in proportions from above said view-point.
Nonetheless one must realize that it is 'depiction' via
shadows on a 3 x 2 (km)^2 mountain and some compromise had
to be done to respect the Art of the POSITIVE at sunset which
is quite different: a truly "Brave Face" with large head-hair.
Please, JPL/MSSS, get ONE (at least) image of this one at
sunset (from 4 to 7 PM) to CONFIRM details as shown by
Viking in 1976.

--
Angel, secretary of Universitas Americae (UNIAM). His proof of ETI at
Cydonia and index of book "TETET-98: Generacion del Hombre en Marte" by Prof.
Dr. D.G. Lahoz (leader on ETI and Cosmogony) can be studied at URL:
     http://www.ncf.carleton.ca/~bp887 <http://www.ncf.carleton.ca/~bp887>    ***************************
