URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/5TThtaIfYVQ
TITLE: NEAR Shoemaker Update - January 26, 2001 

----------------------------------------------------------------------------

Saturday, 27 January 2001 20:56:00 UTC - Ron Baalke:
NEAR SHOEMAKER WEEKLY REPORT
January 26, 2001
MISSION OPERATIONS:

The NEAR Shoemaker spacecraft began this past week in the 35 km circular
orbit initiated December 13 @ 20:15 UTC with the successful execution of
Orbit Correction Maneuver 20 (OCM 20).  After 6 weeks at this radius, the 35
km circular orbit, designed for X-Ray / Gamma-Ray Spectrometer (XGRS)
science, was terminated this past Wednesday when the January Close Flyby
Sequence was initiated.  This Close Flyby Sequence consists of three
propulsive maneuvers in 5 day.  The first maneuver in this trio, Orbit
Correction Maneuver 21 (OCM 21) was successfully executed this past
Wednesday, January 24, @ 16:05 UTC, placing NEAR Shoemaker into a 35 km x 24
km elliptical orbit.  The spacecraft will remain in this orbit until January
28 @ 01:25 UTC, when Orbit Correction Maneuver 22 (OCM 22) lowers the
periapsis to 19 km, allowing asteroid passes as low as 2.7 km altitude.
Approximately 16.5 hours after executing OCM 22, Orbit Correction Maneuver
23 (OCM 23) will be performed at apoapsis, restoring the 35 km circular
orbit.

Mission Operations planning activities have shifted from the January Close
Flyby to the End of Mission activities.  Solid State Data Recorder (SSDR)
management during the final descent to the asteroid will be paramount to MSI
image retrieval.  Accordingly, several flight tests have been scheduled to
demonstrate the recorder management technique.  Since results from the
January 10th test were inconclusive due to weather problems at the DSN
station, additional flight tests have been scheduled for February 2nd and
3rd.  The NEAR Laser Rangefinder (NLR) will be operated in its descent
configuration during the February 2nd test to verify acceptable performance.

An End of Mission technical review of the descent sequence is scheduled for
next Tuesday, January 30, @ 18:00 UTC.

The spacecraft subsystem configuration has not changed during this reporting
period.

Except for the NIS, science activities conducted this week included Eros
observations by the full instrument suite: MSI, MAG, XGRS and NLR.  Please
consult science timelines for more details.

Upcoming Spacecraft Activities:

In addition to regular Eros Science and Optical Navigation, the following
are operationally significant activities planned for the NEAR Shoemaker
mission operation:

        Jan 28        Eros Orbit Correction Maneuver 22  (35 km x 19 km elliptical orbit)
        Jan 28        Eros Orbit Correction Maneuver 23  (35 km orbit circularization)
        Feb 2        Eros Orbit Correction Maneuver 24  (Orbit Trim)
        Feb 6        Eros Orbit Correction Maneuver 25  (Orbit Trim)
        Feb 12        End of Mission Maneuvers
