URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/D0Lxm9lQpRw
TITLE: ISO Finds The 'Missing Ingredient' To Make Jupiter-Like Planets 

----------------------------------------------------------------------------

Thursday, 4 January 2001 16:44:00 UTC - Ron Baalke:
ESA Science News
http://sci.esa.int <http://sci.esa.int>
04 Jan 2001

ISO finds the 'missing ingredient' to make Jupiter-like planets

Astronomers have so far detected about 50 planets orbiting other stars.
They are all giant, Jupiter-like planets, made mostly of gas, and their
formation process is still unclear. ESA's Infrared Space Observatory, ISO,
now sheds some light on this problem. Observing with ISO, a Dutch-US team
of astronomers has detected a key ingredient for planet making in the
faint disks of matter that surround three nearby stars: the gas molecular
hydrogen. The discovery, published in the January 4th issue of Nature, is
relevant because current theories about the formation of giant planets
were built on the assumption that the gas was 'not' present in the kind
of disks observed by ISO. These models will now have to be reviewed.
They said, for instance, that Jupiter-like planets had to form in just a
few million years, but the ISO result implies that the process can take
up to 20 million years.

Planetary systems form very early in a star's life, actually during the
star-birth itself. In the first steps of star formation, when the star is
merely a swirling sphere of gas, a thick circumstellar disk of gas and
dust -- called a 'protoplanetary disk' -- forms around the star's equator,
and planets form from the material in that disk. While the whole process
of star and planet formation is taking place the system remains covered
by opaque dust and can therefore not be seen using an optical telescope.
When, after the dispersion of the dust, the star becomes visible, much of
the material in its protoplanetary disk is already 'locked' into the planets,
and only left-over dust grains remain in the now very thin, feeble,
circumstellar ring of debris. The gas, a key component of giant,
Jupiter-like planets, has all gone. Or so it seemed.

Using ESA's ISO, the team led by Wing Fai Thi (Leiden University) and
Geoffrey Blake (California Institute of Technology), observed three rings
of the 'thin' kind -- that is, a ring made from left-over debris material
after planets have been formed -- around the nearby stars Beta Pictoris,
49 Ceti and HD135344. Contrary to what the scenario described above
says, Thi, Blake et al. detected the presence of molecular hydrogen in
the disks.

This discovery implies that planet formation might still be going on there.
In one of the disks there is enough gas to make up to ten Jupiters, while in
Beta Pictoris the detected gas could only be used to make a small Saturn.

"The present results suggest that Jovian planet formation can occur on
time scales up to 20 million years", the authors say in the Nature paper.
Until now, the accepted time scale to make a Jupiter-like planet was a
few million years, an estimation based on the ages of the youngest stars
with -- apparently -- gas-free disks.

This sheds new light on the theories describing how giant gas-rich planets
form, as Ewine van Dishoeck (Leiden University) explains: "There are
basically two models describing the formation of the giant planets.
According to the first model there are 'instabilities' due to the piling up
of material, triggering the collapse of part of the disk and the quick
building up of the planets. The second model says that a small 'Earth-like'
core is formed first, and then the lighter material in the disk, the gas, is
attracted by gravity. In this second model planet formation takes longer
than just a few million years. Our results imply that it cannot be ruled
out. You don't need to make planets that quickly".

The authors warn that they have detected only the relatively warm gas in
the disk, at about 80 degrees Kelvin -- minus 190 degrees Centigrade --
a much colder gas could also be present. They also stress the need to
observe more circumstellar disks with future infrared space telescopes,
which are the only telescopes able to detect the emission of molecular
hydrogen.

In fact, the presence of molecular hydrogen in the disks had never been
ruled out on the basis of direct measurements. Until ESA's ISO -- the
first infrared space observatory able to search for this signature --
astronomers had to infer the presence, or absence, of molecular
hydrogen by using another molecule as a 'tracer', namely carbon
monoxide. But, as it has been discovered recently, carbon monoxide is
not always a good tracer for molecular hydrogen. So only with ISO have
astronomers been able to search for the missing hydrogen directly.

About ISO

The European Space Agency's infrared space telescope, ISO, operated
from November 1995 till May 1998, almost a year longer than expected.
As an unprecedented observatory for infrared astronomy, able to
examine cool and hidden places in the Universe, ISO successfully made
nearly 30,000 scientific observations.

For more information, please contact:

Ewine van Dishoeck
Leiden University, The Netherlands
ew...@strw.leidenuniv.nl <>
+31-71-5275814

Wing-Fai Thi
Leiden University, The Netherlands
t...@strw.leidenuniv.nl <>
+31-71-5275809

Geoffrey A. Blake
Caltech, US
+1-626-395-6296
g...@gps.caltech.edu <>

Martin F. Kessler, ISO Project Scientist
ESA Villafranca Satellite Tracking Station, Spain
+34-91-8131253
Martin....@esa.int <>

ESA Science Communication Service
+31-71-5653223

USEFUL LINKS FOR THIS STORY

* The infrared revolution
  http://sci2.esa.int/specialevents/infrared/infrared.html <http://sci2.esa.int/specialevents/infrared/infrared.html>
* VILSPA ISO website
  http://www.iso.vilspa.esa.es <http://www.iso.vilspa.esa.es>
* Nature magazine
  http://www.nature.com <http://www.nature.com>

IMAGE CAPTIONS:

[Image 1:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25685 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25685>]
The Nature cover image (ESO 1.25 um scattered light image with ISO 28 um
H2 spectrum). 

[Image 2:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25687 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25687>]
Analysis of beta Pictoris, 49 Ceti, and HD 135344

Left column: Scattered light or thermal emission images of the debris disks
surrounding beta Pictoris, 49 Ceti, and HD 135344. The relative sizes of the
images depict the angular sizes of these disks, located some 63, 200, and
260 light years distant, respectively. The beta Pictoris 1.25 um scattered
light image was acquired with the European Southern Observatory 3.6 m
telescope adaptive optics coronograph. The 20 um thermal emission
measurements of 49 Ceti was taken with the MIRLIN mid-infrared camera
at the 10 m Keck II telescope, and kindly provided by Prof. David Koerner
of the University of Pennsylvania. The 12 um thermal emission
measurement of HD 135344 was acquired with the LWS camera at the
Keck I telescope by G. Blake and J. Kessler. 

Right column: Infrared Space Observatory Short Wavelength Spectrometer
scans of the molecular hydrogen (H2) J = 2 - 0 transition at 28.2 um from
beta Pictoris, 49 Ceti, and HD 135344.

[Image 3:
http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25686 
<http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25686>]
The ESO 1.25 um scattered light image of beta Pictoris along with the 17
and 28 um ISO spectra of molecular hydrogen. From these spectra, a total
gas mass of at least 20% that of Jupiter is derived.
----------------------------------------------------------------------------

Saturday, 6 January 2001 04:33:31 UTC - Alisha Navarro:
Just as an aside, have they found an reason why the planets they are
finding are WAY closer to the stars they orbit than they should be for
the size planets that they are?



In article <4JAN2001...@kelvin.jpl.nasa.gov <>>,
- show quoted text -
  baa...@kelvin.jpl.nasa.gov <> (Ron Baalke) wrote:
> ESA Science News
> http://sci.esa.int <http://sci.esa.int>
>
> 04 Jan 2001
>
> ISO finds the 'missing ingredient' to make Jupiter-like planets
>
> Astronomers have so far detected about 50 planets orbiting other
stars.
> They are all giant, Jupiter-like planets, made mostly of gas, and
their
> formation process is still unclear. ESA's Infrared Space Observatory,
ISO,
> now sheds some light on this problem. Observing with ISO, a Dutch-US
team
> of astronomers has detected a key ingredient for planet making in the
> faint disks of matter that surround three nearby stars: the gas
molecular
> hydrogen. The discovery, published in the January 4th issue of
Nature, is
> relevant because current theories about the formation of giant planets
> were built on the assumption that the gas was 'not' present in the
kind
> of disks observed by ISO. These models will now have to be reviewed.
> They said, for instance, that Jupiter-like planets had to form in
just a
> few million years, but the ISO result implies that the process can
take
> up to 20 million years.
>
> Planetary systems form very early in a star's life, actually during
the
> star-birth itself. In the first steps of star formation, when the
star is
> merely a swirling sphere of gas, a thick circumstellar disk of gas and
> dust -- called a 'protoplanetary disk' -- forms around the star's
equator,
> and planets form from the material in that disk. While the whole
process
> of star and planet formation is taking place the system remains
covered
> by opaque dust and can therefore not be seen using an optical
telescope.
> When, after the dispersion of the dust, the star becomes visible,
much of
> the material in its protoplanetary disk is already 'locked' into the
planets,
> and only left-over dust grains remain in the now very thin, feeble,
> circumstellar ring of debris. The gas, a key component of giant,
> Jupiter-like planets, has all gone. Or so it seemed.
>
> Using ESA's ISO, the team led by Wing Fai Thi (Leiden University) and
> Geoffrey Blake (California Institute of Technology), observed three
rings
> of the 'thin' kind -- that is, a ring made from left-over debris
material
> after planets have been formed -- around the nearby stars Beta
Pictoris,
> 49 Ceti and HD135344. Contrary to what the scenario described above
> says, Thi, Blake et al. detected the presence of molecular hydrogen in
> the disks.
>
> This discovery implies that planet formation might still be going on
there.
> In one of the disks there is enough gas to make up to ten Jupiters,
while in
> Beta Pictoris the detected gas could only be used to make a small
Saturn.
>
> "The present results suggest that Jovian planet formation can occur on
> time scales up to 20 million years", the authors say in the Nature
paper.
> Until now, the accepted time scale to make a Jupiter-like planet was a
> few million years, an estimation based on the ages of the youngest
stars
> with -- apparently -- gas-free disks.
>
> This sheds new light on the theories describing how giant gas-rich
planets
> form, as Ewine van Dishoeck (Leiden University) explains: "There are
> basically two models describing the formation of the giant planets.
> According to the first model there are 'instabilities' due to the
piling up
> of material, triggering the collapse of part of the disk and the quick
> building up of the planets. The second model says that a small 'Earth-
like'
> core is formed first, and then the lighter material in the disk, the
gas, is
> attracted by gravity. In this second model planet formation takes
longer
> than just a few million years. Our results imply that it cannot be
ruled
> out. You don't need to make planets that quickly".
>
> The authors warn that they have detected only the relatively warm gas
in
> the disk, at about 80 degrees Kelvin -- minus 190 degrees Centigrade -
-
> a much colder gas could also be present. They also stress the need to
> observe more circumstellar disks with future infrared space
telescopes,
> which are the only telescopes able to detect the emission of molecular
> hydrogen.
>
> In fact, the presence of molecular hydrogen in the disks had never
been
> ruled out on the basis of direct measurements. Until ESA's ISO -- the
> first infrared space observatory able to search for this signature --
> astronomers had to infer the presence, or absence, of molecular
> hydrogen by using another molecule as a 'tracer', namely carbon
> monoxide. But, as it has been discovered recently, carbon monoxide is
> not always a good tracer for molecular hydrogen. So only with ISO have
> astronomers been able to search for the missing hydrogen directly.
>
> About ISO
>
> The European Space Agency's infrared space telescope, ISO, operated
> from November 1995 till May 1998, almost a year longer than expected.
> As an unprecedented observatory for infrared astronomy, able to
> examine cool and hidden places in the Universe, ISO successfully made
> nearly 30,000 scientific observations.
>
> For more information, please contact:
>
> Ewine van Dishoeck
> Leiden University, The Netherlands
> ew...@strw.leidenuniv.nl <>
> +31-71-5275814
>
> Wing-Fai Thi
> Leiden University, The Netherlands
> t...@strw.leidenuniv.nl <>
> +31-71-5275809
>
> Geoffrey A. Blake
> Caltech, US
> +1-626-395-6296
> g...@gps.caltech.edu <>
>
> Martin F. Kessler, ISO Project Scientist
> ESA Villafranca Satellite Tracking Station, Spain
> +34-91-8131253
> Martin....@esa.int <>
>
> ESA Science Communication Service
> +31-71-5653223
>
> USEFUL LINKS FOR THIS STORY
>
> * The infrared revolution
>   http://sci2.esa.int/specialevents/infrared/infrared.html <http://sci2.esa.int/specialevents/infrared/infrared.html>
> * VILSPA ISO website
>   http://www.iso.vilspa.esa.es <http://www.iso.vilspa.esa.es>
> * Nature magazine
>   http://www.nature.com <http://www.nature.com>
>
> IMAGE CAPTIONS:
>
> [Image 1:
> http://sci.esa.int/content/searchimage/searchresult.cfm?
aid=18&cid=12&ooid=25685 <http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25685>]
> The Nature cover image (ESO 1.25 um scattered light image with ISO 28
um
> H2 spectrum).
>
> [Image 2:
> http://sci.esa.int/content/searchimage/searchresult.cfm?
aid=18&cid=12&ooid=25687 <http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25687>]
> Analysis of beta Pictoris, 49 Ceti, and HD 135344
>
> Left column: Scattered light or thermal emission images of the debris
disks
> surrounding beta Pictoris, 49 Ceti, and HD 135344. The relative sizes
of the
> images depict the angular sizes of these disks, located some 63, 200,
and
> 260 light years distant, respectively. The beta Pictoris 1.25 um
scattered
> light image was acquired with the European Southern Observatory 3.6 m
> telescope adaptive optics coronograph. The 20 um thermal emission
> measurements of 49 Ceti was taken with the MIRLIN mid-infrared camera
> at the 10 m Keck II telescope, and kindly provided by Prof. David
Koerner
> of the University of Pennsylvania. The 12 um thermal emission
> measurement of HD 135344 was acquired with the LWS camera at the
> Keck I telescope by G. Blake and J. Kessler.
>
> Right column: Infrared Space Observatory Short Wavelength Spectrometer
> scans of the molecular hydrogen (H2) J = 2 - 0 transition at 28.2 um
from
> beta Pictoris, 49 Ceti, and HD 135344.
>
> [Image 3:
> http://sci.esa.int/content/searchimage/searchresult.cfm?
aid=18&cid=12&ooid=25686 <http://sci.esa.int/content/searchimage/searchresult.cfm?aid=18&cid=12&ooid=25686>]
> The ESO 1.25 um scattered light image of beta Pictoris along with the
17
> and 28 um ISO spectra of molecular hydrogen. From these spectra, a
total
> gas mass of at least 20% that of Jupiter is derived.
>
>
--
"Given time and plenty of paper, philosophers can prove anything."
                                     ---Robert Heinlein


Sent via Deja.com
http://www.deja.com/ <http://www.deja.com/>
----------------------------------------------------------------------------

Saturday, 6 January 2001 05:09:52 UTC - John Rehling:
> Just as an aside, have they found an reason why the planets they are
> finding are WAY closer to the stars they orbit than they should be
> for the size planets that they are?
For starters, it's easier to detect them, so putting aside for a
moment the question of why there are any so close in, it's to be
expected that we would be seeing them disproporionately given our
current abilities to detect extrasolar planets.

As for how they get in there, the notion is that they started farther
out and ended up inside as a result of collisions. The current idea is
that Uranus and Neptune moved outside as a result of such collisions,
and that Mercury moved inside likewise. Of course, those planets are
all smaller than the extrasolar ones.

Finally, it may be that our solar system is unusual, rare or even
extremely rare. If we had a giant planet in our "habitable zone", we
probably wouldn't be here to be asking these questions.

-JAR
-- 
Poverty is an anomaly to rich people: it is very difficult to make out
why people who want dinner do not ring the bell.
        -Walter Bagehot
----------------------------------------------------------------------------

Saturday, 6 January 2001 05:54:16 UTC - Henry Spencer:
In article <9369b0$ln0$1...@flotsam.uits.indiana.edu <>>,
John Rehling <reh...@cs.indiana.edu <>> wrote:
>Finally, it may be that our solar system is unusual, rare or even
>extremely rare...
As of a talk I heard a few months ago, the hot Jupiters and eccentric
Jupiters seem to mostly orbit stars with higher metallicity (higher
heavy-element content) than the Sun.  Nobody knows what this means; it
might mean that there are different types of solar systems, and stars
which are really good matches for the Sun tend to form planets which are
less easily detected. 
-- 
When failure is not an option, success  |  Henry Spencer   he...@spsystems.net <>
can get expensive.   -- Peter Stibrany  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Saturday, 6 January 2001 17:28:38 UTC - Eric Crew:
In article <9369b0$ln0$1...@flotsam.uits.indiana.edu <>>, John Rehling
<reh...@cs.indiana.edu <>> writes
>> Just as an aside, have they found an reason why the planets they are
>> finding are WAY closer to the stars they orbit than they should be
>> for the size planets that they are?
>
>For starters, it's easier to detect them, so putting aside for a
>moment the question of why there are any so close in, it's to be
>expected that we would be seeing them disproporionately given our
>current abilities to detect extrasolar planets.
>
>As for how they get in there, the notion is that they started farther
>out and ended up inside as a result of collisions. The current idea is
>that Uranus and Neptune moved outside as a result of such collisions,
>and that Mercury moved inside likewise. Of course, those planets are
>all smaller than the extrasolar ones.
>
>Finally, it may be that our solar system is unusual, rare or even
>extremely rare. If we had a giant planet in our "habitable zone", we
>probably wouldn't be here to be asking these questions.
>
>-JAR
If Earth had been a giant planet we might have evolved on a moon, if not
the Moon. Tides would have been rather alarming, of course, unless or
until axial and orbital rotations of the moon kept the same face turned
towards the big planet.    
-- 
Eric Crew
----------------------------------------------------------------------------

Saturday, 6 January 2001 23:13:08 UTC - Doug...:
"John Rehling" <reh...@cs.indiana.edu <>> wrote in message
news:9369b0$ln0$1@flotsam.uits.indiana.edu...
>
> (snip)
>
> Finally, it may be that our solar system is unusual, rare or even
> extremely rare. If we had a giant planet in our "habitable zone", we
> probably wouldn't be here to be asking these questions.

I wonder, though... if we had a giant planet in our habitable zone, isn't it
fairly plausible that life could flourish on its moons?

Doug
----------------------------------------------------------------------------

Saturday, 6 January 2001 23:23:58 UTC - John Rehling:
> I wonder, though... if we had a giant planet in our habitable zone,
> isn't it fairly plausible that life could flourish on its moons?
Not impossible. Subsurface, perhaps (although less likely, because
surface ice wouldn't be stable). Surface, perhaps, although radiation
and wacky weather (from long, frequent) eclipses may be problems.

Maybe worst is the fact that if these planets did start farther out
and move their way in, with the orbits eventually rounded by the
action of tides on the stars, there might not be many satellite orbits
that are stable throughout that process, and spectacular climate
changes for any that did; if you moved any of the big outer-SS
satellites in our solar system besides Io in, they'd sweat away half
or more of their mass, leaving a small, rocky thing behind. So it'd
take a lot of particulars to be right in the first place to leave
something habitable. But we won't know what's apt to happen and what's
not until we've seen a large number of actual cases.

-JAR
-- 
You're soaking in it.
        -Madge
----------------------------------------------------------------------------

Wednesday, 10 January 2001 07:03:27 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read Henry Spencer's message of
Sat, 6 Jan 2001:
>As of a talk I heard a few months ago, the hot Jupiters and eccentric

>Jupiters seem to mostly orbit stars with higher metallicity (higher
>heavy-element content) than the Sun.  Nobody knows what this means;
Yes, that is very intriguing.

A variable which more intuitively ought to affect the type of system is
the difference between lone stars and stars in wide binary systems.  Do
we have many detections of planets in wide binary systems, and do they
show any patterns?

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 10 January 2001 07:05:01 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read John Rehling's message of Sat,
6 Jan 2001:

>> I wonder, though... if we had a giant planet in our habitable zone,
>> isn't it fairly plausible that life could flourish on its moons?
>
>Not impossible. Subsurface, perhaps (although less likely, because
>surface ice wouldn't be stable). Surface, perhaps, although radiation
>and wacky weather (from long, frequent) eclipses may be problems.
Frequent eclipses of a constant period might be less of a problem than
bi-annual seasons of eclipse sequences arising from orbital planes being
inclined to each other.  OTOH life probably adapts as easily to either
of these as it does to days and nights, and summers and winters.  The
harsher problem might be the longer days and nights if there were tidal
locking with the host planet.

As for radiation, would radiation be a problem on a Mars-sized satellite
in a Titan-like orbit around a Saturn-like planet, if the Marsoid had
its own substantial magnetosphere?  (I don't know the answer to that
one.)


>Maybe worst is the fact that if these planets did start farther out
>and move their way in, with the orbits eventually rounded by the
>action of tides on the stars, there might not be many satellite orbits
>that are stable throughout that process,
I would think that depends on the process which is moving the giant
planet inwards.  Unless the satellite has too long a period (so it ends
up orbiting its planet less than about six times in its host planet's
shortened year) there is no general reason I can think of, why the
satellite's orbit should become unstable. 


> and spectacular climate
>changes for any that did;
My assumption was that the process which moved these giant planets
inwards was a historic one which ceased at some point, leaving a more
stable environment thereafter.  (That could be presumptious.)


> if you moved any of the big outer-SS
>satellites in our solar system besides Io in, they'd sweat away half
>or more of their mass, leaving a small, rocky thing behind.
OTOH, the giant planet could capture an Earth-sized planet during the
process.  Capture into a retrograde orbit would be intriguing: you would
get good circularisation of the orbit, but the prospects as the orbit
slowly heads inwards are daunting - what happens to any other moons
below the Earth-sized planet in its new orbit, for instance?
-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Wednesday, 10 January 2001 14:32:41 UTC - Henry Spencer:
In article <cAw+uMAd...@pearce-neptune.demon.co.uk <>>,
Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
>>> I wonder, though... if we had a giant planet in our habitable zone,
>>> isn't it fairly plausible that life could flourish on its moons?
>>..Surface, perhaps, although radiation
>>and wacky weather (from long, frequent) eclipses may be problems.
>
>As for radiation, would radiation be a problem on a Mars-sized satellite
>in a Titan-like orbit around a Saturn-like planet, if the Marsoid had
>its own substantial magnetosphere?
You wouldn't need a significant magnetosphere around such a moon; Saturn
doesn't have strong radiation belts, probably because the rings tend to
trap particles too quickly.

More generally, one thing we do not understand at all is what factors
control planets' magnetic fields.  It's anyone's guess whether a warm
Jupiter would have the same sort of magnetic field that Jupiter itself
does.  If its field was more like the Sun's -- weak and confused -- then
its moons would not have a serious radiation problem. 

You want a parent planet with a weak magnetosphere for another reason too,
by the way:  a hot magnetosphere tends to erode a moon's atmosphere.  This
is one reason (perhaps the main one) why Titan has a very thick atmosphere
and Jupiter's moons have essentially none. 

-- 
When failure is not an option, success  |  Henry Spencer   he...@spsystems.net <>
can get expensive.   -- Peter Stibrany  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Wednesday, 10 January 2001 14:36:34 UTC - Henry Spencer:
In article <fgI+mKA$kAX6...@pearce-neptune.demon.co.uk <>>,
Peter Munn  <pmun...@pearce-neptune.demon.co.uk <>> wrote:
>A variable which more intuitively ought to affect the type of system is
>the difference between lone stars and stars in wide binary systems.  Do
>we have many detections of planets in wide binary systems, and do they
>show any patterns?
My impression -- note that I have *not* gone digging through the details
to verify this -- is that almost all the detections so far are around lone
stars, because binaries add their own Doppler shifts to confuse planet
detection.

(More generally, it's very much worth bearing in mind that the planets
seen so far are mostly the easiest ones to detect, and we're getting quite
a biased sample as a result.)

-- 
When failure is not an option, success  |  Henry Spencer   he...@spsystems.net <>
can get expensive.   -- Peter Stibrany  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Wednesday, 10 January 2001 19:03:36 UTC - John Rehling:
Henry said lots of right things, although a "Saturn-like" planet close
to its star might have a strong magnetic field, and would be apt to
have stronger radiation belts than our Saturn, because it'd be closer
to the source of charged particles. FWIW, it wouldn't have any icy
rings.
Really, though, it's just too hard to anticipate exactly what could be
found. It'd be surprising if there were no surprises.

-JAR
-- 
Everybody is ignorant, only on different subjects.
        -Will Rogers
----------------------------------------------------------------------------

Wednesday, 10 January 2001 23:12:59 UTC - Henry Spencer:
In article <93ibm8$95l$1...@flotsam.uits.indiana.edu <>>,
John Rehling <reh...@cs.indiana.edu <>> wrote:
>Really, though, it's just too hard to anticipate exactly what could be
>found. It'd be surprising if there were no surprises.
It is perilously close to being a law of nature that, when we get our
first look at something we thought we understood well but could never
actually examine, the sound heard is not toasts and patting of backs, but
incredulous cursing and tearing of hair. 

-- 
When failure is not an option, success  |  Henry Spencer   he...@spsystems.net <>
can get expensive.   -- Peter Stibrany  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Wednesday, 24 January 2001 12:57:19 UTC - Robert Shimmin:
On Wed, 10 Jan 2001, Henry Spencer wrote:

> My impression -- note that I have *not* gone digging through the details
> to verify this -- is that almost all the detections so far are around lone
> stars, because binaries add their own Doppler shifts to confuse planet
> detection.
My impression (and again, I am not certain) is that no one has bothered to
take a serious look at binary systems because they have set out with a
goal to find planets, and thus have looked where they think they are most
likely to find them.
--RS
----------------------------------------------------------------------------

Friday, 26 January 2001 20:40:34 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read Robert Shimmin's message of
Wed, 24 Jan 2001:

>On Wed, 10 Jan 2001, Henry Spencer wrote:
[in response to a point I (PM) made about wide binary systems]- show quoted text -
>> My impression -- note that I have *not* gone digging through the details
>> to verify this -- is that almost all the detections so far are around lone
>> stars, because binaries add their own Doppler shifts to confuse planet
>> detection.
>
>My impression (and again, I am not certain) is that no one has bothered to
>take a serious look at binary systems because they have set out with a
>goal to find planets, and thus have looked where they think they are most
>likely to find them.
However, the question of whether planetary systems get created around
stars in wide (> 200 AU separation, say) binary systems, and if so how
they differ from those around lone stars, is a particularly interesting
one.  I would find it surprising if _no-one_ has attempted to uncover
any such planets, though I can see researchers would have headed _first_
for lone stars in order to improve their chances of some early results
to publish.  I say I would be surprised because, if what we are seeing
is an increasing number discoveries around lone stars exclusively, there
must be a growing premium in kudos for any discovery in a binary system.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Saturday, 27 January 2001 04:01:35 UTC - John Rehling:
Note that the detection method used here would only work for binary
stars.
Eclipsing binaries also give you a strong hint that the plane in which
a system's planets (if any) would be found is the plane that is
edge-on to us.

It's basically just a good place to look. Finding planets around
*other* binary stars (the overwhelming majority of them) is another
matter.

-JAR
-- 
People who are brutally honest get more satisfaction out of the
brutality than out of the honesty.
        -Richard J. Needham
----------------------------------------------------------------------------

Sunday, 28 January 2001 23:43:07 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read John Rehling's message of Sat,
27 Jan 2001:

>Note that the detection method used here would only work for binary
>stars.
>
>Eclipsing binaries also give you a strong hint that the plane in which
>a system's planets (if any) would be found is the plane that is
>edge-on to us.
I understand what you're saying, John, insofaras your article stands
alone, however much of what you say (eg "method used here") I find
difficult to relate to the preceding discussion.  Are you refering back
to something in the article which initiated in the thread which hasn't
been mentioned since? (unfortunately that article was over three weeks
ago and has expired from my server).

But, could you perhaps quote some of the article you were actually
replying to?  (I know there is a "References" header, and my newsreader
has threaded your article to one of mine.  However, there have been at
least two occasions in the past when you have quoted text in an article
but your "References" refered to a different article to the one you were
quoting, so I'm wondering whether my difficulty in relating your reply
is because this has happened again.)

Yours, in confusion,

Peter

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Monday, 29 January 2001 06:16:34 UTC - John Rehling:
Peter writes:

> But, could you perhaps quote some of the article you were actually
> replying to?  (I know there is a "References" header, and my
> newsreader has threaded your article to one of mine.  However, there
> have been at least two occasions in the past when you have quoted text
> in an article but your "References" refered to a different article to
> the one you were quoting, so I'm wondering whether my difficulty in
> relating your reply is because this has happened again.)
I'll paraphrase (my news server doesn't keep old articles for long).

Someone expressed the opinion that planet detection had not looked at
binaries because of a preconception that binary systems were not good
places to look for planets. I meant to follow that up by noting that
that is true for some detection methods, particularly the
Doppler-based method, but is not true for the method of looking for
transits in systems of eclipsing binaries. I believe someone's
implication was that preconceptions about likelihoods of planets
existing in such systems was governing whether or not such searches
took place. Maybe that's so, but it's sufficient to note that not all
detection methods are equally-well suited for all types of
systems, and methods have basically been applied precisely where they make
sense to be applied.

-JAR
-- 
The superego is that part of the personality that is soluble in
alcohol.
        -Harold Lasswell
----------------------------------------------------------------------------

Thursday, 1 February 2001 23:09:02 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read John Rehling's message of Mon,
29 Jan 2001:

>Someone expressed the opinion that planet detection had not looked at
>binaries because of a preconception that binary systems were not good
>places to look for planets. I meant to follow that up by noting that
>that is true for some detection methods, particularly the
>Doppler-based method,
Part of my motive was not understanding why that should apply for a wide
binary system with a period of thousands of years.  Is the Doppler-based
method too difficult/unreliable if the components of the binary are not
fully resolved, and is it then the case that there are few such systems
close enough to us that their angular separation allows for their study
by the instruments which are available to the researchers?

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
----------------------------------------------------------------------------

Friday, 2 February 2001 01:44:30 UTC - John Rehling:
Peter writes:

> Part of my motive was not understanding why that should apply for a
> wide binary system with a period of thousands of years.  Is the
> Doppler-based method too difficult/unreliable if the components of
> the binary are not fully resolved, and is it then the case that
> there are few such systems close enough to us that their angular
> separation allows for their study by the instruments which are
> available to the researchers?
Do many binary stars have such a period? My thought was that periods
of a decade or two to a century or two was more typical, although I
don't recall seeing any surveys.

With shorter periods, of course, the noise is potentially enormous,
especially if you fail to resolve the individual stars.

Of course, with a long period, there is no reason in principle why it
cannot be done. In fact, there's little functional difference (for
these purposes) between binary stars in a very long period and pairs
of nearby stars that are not gravitationally bound.

-JAR
-- 
The harder you work, the luckier you get.
        -Gary Player
----------------------------------------------------------------------------

Sunday, 4 February 2001 00:39:14 UTC - Peter Munn:
Leafing through alt.sci.planetary, I read John Rehling's message of Fri,
2 Feb 2001:

>> Part of my motive was not understanding why that should apply for a
>> wide binary system with a period of thousands of years.
>Do many binary stars have such a period? My thought was that periods

>of a decade or two to a century or two was more typical, although I
>don't recall seeing any surveys.
I'm certainly no expert, either, but I understand there are a fair few
binary systems which can be resolved with small "amateur" telescopes,
and I have read of periods in the thousands of years.  Bear in mind
that, for a fixed eccentricity, the period grows with the cube of
angular momentum (and the separation with the square of angular
momentum) so a 3000 year period can reflect a system with just ten times
as much angular momentum as one of the same mass with a 3 year period.

Another item in my mind was the report in this newsgroup about two weeks
ago of, IIRC, a massive star surrounded by a notably very massive
protoplanetary disk, with a smaller star just outside the disk, a gas
torus which was out beyond that, and then another young star outside the
torus.  Would that outer star have anything to nucleate planet growth, I
wondered?  If sufficient gas from the torus entered its very extensive
gravity well, with Coriolis effect nudging the gas into a decent orbit,
I could see a reasonable source of material to push planet growth on.

Could that outer star develop a planetary system?  And, if so, what
happens to it when the central star goes supernova?  And there is also
the case of the smaller star just outside the disk.  How far outside the
disk is it? - would it get material from the disk to feed on?

[...]

>Of course, with a long period, there is no reason in principle why it
>cannot be done. In fact, there's little functional difference (for
>these purposes) between binary stars in a very long period and pairs
>of nearby stars that are not gravitationally bound.
...which was essentially my line of thought, in respect of making the
observations.  In respect of the science, I would have thought the
differences between the types of planetary system uncovered (or not
uncovered, as the case may be) could be particularly informative.

-- 
    ,---. __
 _./     \_.'
'..l.--''7
   |`---'   Peter Munn
   |     Software Designer
   |      Staffordshire UK
