URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/YhDQ8de_dEY
TITLE: MARS ODYSSEY CAMERA? 

----------------------------------------------------------------------------

Sunday, 8 April 2001 09:46:43 UTC+1 - Joseph Szadai:
Hello
is Mars odyssey equipped with a high resolution visible light
camera such as Mars Orbiter?
What resolution and picture quality we can expectcompared to
Mars Orbiter?
Thanks
Joe
----------------------------------------------------------------------------

Sunday, 8 April 2001 18:30:27 UTC+1 - Henry Spencer:
In article <9ap8hj$1mi$1...@freenet9.carleton.ca <>>,
Joseph Szadai <cw...@FreeNet.Carleton.CA <>> wrote:
>is Mars odyssey equipped with a high resolution visible light
>camera such as Mars Orbiter?
No.  It has a modest camera, actually part of its infrared mapper, which
has a visible-light resolution of circa 20m.  (Maximum-resolution mode of
the MGS camera is, I think, 1.5m.)  High-grade visible-light imaging wasn't
part of the mission objectives this time. 

The *next* Mars orbiter, if memory serves, will have quite an impressive
camera system, NASA having done an about-face on this subject after seeing
some of the MGS camera results.  (The camera was almost an afterthought on
MGS, on the theory that the Viking Orbiters had already done everything
that could be done with visible-light imaging, and neither the spacecraft
nor the orbit were optimized for it.)
-- 
When failure is not an option, success  |  Henry Spencer   he...@spsystems.net <>
can get expensive.   -- Peter Stibrany  |      (aka he...@zoo.toronto.edu <>)
----------------------------------------------------------------------------

Sunday, 8 April 2001 21:04:31 UTC+1 - John Rehling:
As Henry said, the '01 orbiter will have modest spatial resolution,
but it will have good spectral resolution, with several wavelengths
available, instead of, as on MGS, two.
The ESA Mars Express orbiter ('03 launch) will have top resolution
almost as good as MGS (MGS: 1.5m/pixel, Mars Express: 2m/pixel), and
will map the entire planet at several wavelengths at a higher
resolution (20m/pixel?) than it ever has been before. Highest
resolution, as on MGS, is only good for sampling the planet -- it is
intractable to try to map the entire planet at very high resolution
with just a couple of orbiters at the task. Also, the quantity of data
returned would be overwhelming, and hard to analyze if we had that
data.

The '05 US orbiter will apparently have a top resolution of 20 cm/
pixel, which will hopefully be fantastic for finding and understanding
dynamic processes on Mars. It has already been seen, though, that in
certain cases the dusty surface of Mars defies certain forms of
analysis, as fine details are often covered over. The fine structure
of the rocky surface into which dendritic valleys have been cut, for
instance, has eluded MGS, because that detail is apparently under
dust. Visual mapping will never solve this problem.

Mars Express and a possible US/European orbiter in '09 (?) will try
radar mapping of the crust that can hopefully find things that lie
under the dust. The emphasis is water, but it will have geological
interest as well.

-JAR

-- 
The most dangerous thing in the world is to leap a chasm in two jumps.
        -David Lloyd George
