URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/46bIS67wmSk
TITLE: STARDUST Update - February 2, 2001 

----------------------------------------------------------------------------

Friday, 2 February 2001 16:41:00 UTC - Ron Baalke:
                      STARDUST Status Report
                         February 2, 2001 
There were numerous Deep Space Network (DSN) tracking passes in the past 
week and all subsystems are performing normally.

The successful flyby of Earth was so precise that trajectory correction 
maneuver 6 (TCM-6), planned for mid-February to correct the trajectory 
errors during Earth flyby, was cancelled.  Pre-launch studies showed that 
TCM-6 might have to correct the trajectory as much as 2.7 meters/second, 
but after the flyby, TCM-6 was calculated only to be 0.4 meters/second. The 
precision flyby of Earth has allowed the flight team to remove a major 
scheduled activity, a reward for the hard work leading to a near-perfect 
Earth gravity assist.

Sequence SC027 is the active sequence and the Sequence SC028 kickoff 
meeting was completed.  Sequence SC028 marks the start of the Cometary 
Interplanetary Dust Analyzer (CIDA) instrument Interstellar collection 
Period (ISP) #2.  The CIDA impact target will be pointed to optimize 
interstellar dust particle impacts through July.

For more information on the STARDUST mission - the first ever comet 
sample return mission - please visit the STARDUST home page: 

http://stardust.jpl.nasa.gov <http://stardust.jpl.nasa.gov>
