URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/E0aYmYI0GrE
TITLE: VARGAS HOME PAGE (astronomy catalogues and archives) 

----------------------------------------------------------------------------

Saturday, 3 January 1998 08:00:00 UTC - Stefano Padovan:
VARGAS HOME PAGE
http://www.geocities.com/CapeCanaveral/lab/7444 <http://www.geocities.com/CapeCanaveral/lab/7444>



 A dream.To have all universe,all known universe on my laptop.To go
somewhere for weekend and
   bring with me everything necessary to navigate trough stars.Here is
my dream.A lot of links to
  catalogues,atlases,data archives,maps servers,photographic
archives,ftp archives and everything
  you need to study,navigate and enjoy our wonderful universe.Maybe my
dream is not complete
   but it is still a dream.No laser weapons and no special effects on
this site.Only useful links for
                             amateurs and professional astronomers.

                            To study,to travel together,to understand.


On this site you'll find really hundreds and hundreds of famous and
obscure catalogues and data archives.If you really know what
you need,it's radio or spectroscopic or high-energy or what else
catalogue go directly to the page and search your link.If you are
looking for catalogues or archives in general go to TOP CATALOGUES
page.There you'll find the most famous links to
catalogues and servers,surveys and photographic catalogues.Anyway,take
a look at everything.It is very interesting to know how
much men did on astronomy.And this site is really nothing.Enjoy.

1.TOP CATALOGUES (links to major catalogues and data archives on the
web.Try it!)

   2.COMBINED DATA(catalogs regarding variables,cataclysmic
variables,nearby stars,stellar masers,radio stars,orbital
     parameters,proper motions,stellar UV fluxes,radial
velocities,photometric boxes,supergiant stars,double stars,ecc.) 

   3.ASTROMETRIC(orbital elements of minor planets,Hypparcos and Tyco
catalogues,HST guide star catalogue,Carlsberg
     meridian catalogue,International Reference Stars,Pleiades
catalogue,Astrographic catalogue,Yale zone
     catalogue,Occultation double stars obsvervationsSouthern stars
catalogue,ecc.) 

   4.PHOTOMETRIC(infrared observations,extragalactic variable
stars,long term photometry observations of variables,UBV
     photoelectric data,IR sources in Magellanic clouds,Galactic
Novae,General catalogue of photometric data,Asiago
     Supernovae catalogue,IRAS faint source catalogue,ecc.) 

   5.SPECTROSCOPIC(IRAS low resolution spectra,near IR stellar
spectra,General catalogue of MK types,H-alpha emission
     stars in Orion region,opctical spectroscopy of radio sources,UV
atlas of quasar and blazar spectra,Carbon stars,HD
     stars,spectrophotometric standards,ecc.) 

   6.RADIO(radio surveys of cluster of galaxies,radio sources,various
surveys and observations in radio ecc.) 

   7.HIGH ENERGY(Rosat source catalogue,Rosat bright sources
catalogue,ecc.) 

   8.NON-STELLAR OBJECTS (redshift survey,globular clusters in the
Milky Way,dark clouds,Zwicky
     galaxies,quasars,elliptical galaxies,photometric magnitudes and
colors of galaxies,pulsars catalogues,ecc.) 

   9.CROSS IDENTIFICATION (infrared sources cross index,SAO cross
index,correspondences,transit tables,ecc) 

  10.MAPS(Here you will find links to map servers,variables maps and
so on) 

  11.MISCELLANEOUS(various ephemerides,stellar flux,planetary
solutions,atomic transitions probabilities,atomic spectral lines
     data,precession formulae,faint photometric sequences,ecc.) 

Stefano Padovan Photographer
pad...@galaxycorp.com <>
ICQ#2972860
IRC nick:vargas
_______________________________________________
VARGAS HOME PAGE
http://www.geocities.com/CapeCanaveral/lab/7444 <http://www.geocities.com/CapeCanaveral/lab/7444>
HOUSE OF ASTRONOMICAL CATALOGUES AND ARCHIVES
_______________________________________________
FASHION PHOTOGRAPHY
http://www.aspide.it/freeweb/padovan <http://www.aspide.it/freeweb/padovan>
MY FASHION PHOTOGRAPHY PORTFOLIO ON LINE
_______________________________________________
