URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Ctcl5TFHk6U
TITLE: THE BIG SUCK THEORY MORE CONVINCING THAN THE BIG BANG THEORY 

----------------------------------------------------------------------------

Friday, 20 March 1998 08:00:00 UTC - Alexander Abian:
                                        att: Adrian Cable

In article <350D80...@jimc.demon.co.uk <>>,
Adrian Cable  <mega...@jimc.demon.co.uk <>> wrote:
>>   So far I have not seen a single example whose occurrence cannot be
>> explained in a much more convincing way by the BIG SUCK theory than
>> by the Big Bang theory. I am still waiting to see  Just one (and not
>> more) just one clear cut example without using sophisticated language
>> and obscure and dubiously vague notions.
>
>..............., why do you keep posting this all the time?

Answer:
 
  Because people ask me to repost just the same way that you asdked me
to repost the posting of mine about the   "EQUIVALENCE OF MASS AND
TIME' for the 51-st time.

Also  because I still hope that the readers  will hopefully inform  me
of a single example that I requested.

By the way I simply skip  postings that I am not interested in reading
them. I hope that no one forces you or anyone else to read a posting. 

So most probably I will not read any of your further  postings and
I will press "n" key  (next!) as soon as I see any of your postings
So, do not expect  any reply or answer from me to your postings.


Remember, not long ago you asked me to REPOST a posting of mine "THE
EQUIVALENCE OF TIME AND MASS" that I had posted at least 50 times.  I 
informed you that I have posted it 50 times - nevertheless you asked me 
 3 times to REPOST.  I did  REPOST upon your third request.  Not to
repeat the same thing about the BIG BANG THEORY, read and save the
following and do not ask me to repost, as you did before. Ponder on 
the following subject and  post  your remarks. Perhaps other posters
(and definitely not me) will  answer your questions and remarks.


I believe that in the beginning there were (and still are) two primordial
Cosmic adversaries:  SPACE and the  CONCENTRATED PRIMEVAL MASS.

The Concentrated, i.e., the Primeval  Mass was  all the Mass of the
Cosmos lumped together. There included not necessarily only the
elementary particles.  No, there were included variety of heavy
materials, stones, sand, iron, and all kinds of materials and elements.

The entire process of disintegration of primeval Mass started when 
Space began  to dilute the primeval Mass in order to disencumber itself
>from  the concentrated presence of the hostile intruder (i.e., primeval
Mass) which threatened and still threatens Space's territorial integrity
and neutrality.

The process of disintegrating the primeval Mass by Space, was achieved and
continues to be  achieved by sucking out the primeval mass into Space's
void.  This SUCKING OUT process is what created and still creates 
formidable  friction, formidable heat, formidable fusions, formidable
fissions (yes fissions) and formidable cataclysmic explosions, and,
all kinds of particle emissions, and, tempestuous fulmination of 
immense parts of primeval mass into the Space's void  giving rise to the
existing and still expanding Cosmos. 


So, it is the SUCKING OUT PROCESS  -  THE BIG SUCK process which
created and creates  particles  from CONCENTRATED  PRIMEVAL MASS  and
not the other way around  which  is  nowadays accepted as the party
line explanation of the present Establishment of Physics. 
 
SPACE  via BIG SUCK  created  particles, planets, etc  and still 
continues its process of further and further diluting the concentrated
masses of  the Cosmos expanding the latter. 

THE gravitational attraction  and electromagnetic forces are the
reaction of the Primeval Mass to get back together.

I think this is enough for now for the introduction of the BIG SUCK
THEORY  which creates electrons , protons, etc.

I could have more skillfully exposed and elaborated  my  BIG SUCK THEORY
but  I am at present emotionally overwhelmed.

I have many more arguments  in defense of the BIG SUCK THEORY

          Alexander Abian:  Equivalence of Mass and Time
          Albert Einstein:  Equivalence of Mass and Energy
-- 

--------------------------------------------------------------------------
      
         ABIAN TIME-MASS EQUIVALENCE FORMULA  T = A m^2  in Abian units 
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
