URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/pp1MqH9_SSY
TITLE: New Mars Global Surveyor Images Available 

----------------------------------------------------------------------------

Tuesday, 3 February 1998 08:00:00 UTC - Ron Baalke:
NEW MARS GLOBAL SURVEYOR IMAGES
February 2, 1998
Two new high resolution images taken by the Mars Global Surveyor spacecraft have
been released on the Mars Global Suryeyor home page:

http://mars.jpl.nasa.gov/mgs/msss/camera/images/2_2_98_release/index.html <http://mars.jpl.nasa.gov/mgs/msss/camera/images/2_2_98_release/index.html>

Ron Baalke
---------------------------------------------------------------------------


                            Mars Global Surveyor
                             Mars Orbiter Camera

              Mars Orbiter Camera (MOC) High Resolution Images:
                  (Shown by Vice President Gore on 2/2/98)



Mission and Camera Update

As of January 31, 1998, the Mars Global Surveyor spacecraft has completed
112 orbits of Mars, during which it has reduced its orbital period from 45
to 19 hrs. The local time at the equator of the orbit has decreased from
roughly 6 PM to about 12:30 PM. On February 16, the sun will be in the orbit
plane (that is, local noon); thereafter, the orbits will be in the "morning"
rather than the "afternoon." The spacecraft remains healthy and operating
nominally. For more information about the spacecraft and mission, visit the
Mars Global Surveyor Project Web Site.

The Mars Orbiter Camera has been imaging the planet each orbit, shortly
after passing through the atmosphere. To image, the spacecraft rotates and
sweeps the camera's field-of-view across the planet. After using relatively
long "rollouts" (25 minutes) to acquire pictures of the southern hemisphere
earlier in January, by month's end the rollouts had been shortened to 6
minutes owing to spacecraft power limitations. Only images between about
10°N and 7°S can be taken at present. Continued power conservation and
increasing spacecraft team workload associated with shorter orbits may
require turning the camera off soon. However, mission designers and
spacecraft systems engineers are working with the MOC team to find ways to
continue imaging.

----------------------------------------------------------------------------

                                  [Image]

     Layered Mesa in Valles Mariners: A Grand Canyon (Orbit 80, Image 3)

----------------------------------------------------------------------------

                                  [Image]
   Nanedi Vallis: Possible evidence of sustained flow (Orbit 87, Image 4)

----------------------------------------------------------------------------
----------------------------------------------------------------------------

Malin Space Science Systems and the California Institute of Technology built
the MOC using spare hardware from the Mars Observer mission. MSSS operates
the camera from its facilities in San Diego, CA. The Jet Propulsion
Laboratory's Mars Surveyor Operations Project operates the Mars Global
Surveyor spacecraft with its industrial partner, Lockheed Martin
Astronautics, from facilities in Pasadena, CA and Denver, CO.
