URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/IjDO5zMCc4M
TITLE: Crater Chain On Two Continents Points To Impact From Fragmented Comet 

----------------------------------------------------------------------------

Friday, 20 March 1998 08:00:00 UTC - Ron Baalke:
University of Chicago News Office
5801 South Ellis Avenue - Room 200
Chicago, Illinois 60637-1473
Tel: (773) 702-8360   Fax: (773) 702-8324
http://www-news.uchicago.edu/ <http://www-news.uchicago.edu/>
Contact: Diana Steele, (773) 702-8366
d-st...@uchicago.edu <>

For Immediate Release: March 13, 1998

Crater chain on two continents points to impact from fragmented comet

214 million year-old event corresponds with mass extinction

A team of scientists working on two continents has discovered that a
series of five craters on Europe and North America form a chain,
indicating the breakup and subsequent impact of a comet or asteroid
that collided with Earth approximately 214 million years ago.

The impacts may have contributed to a mass extinction that occurred at
the end of the Triassic period -- one of the five greatest mass extinctions
in history.

The work, by scientists at the University of Chicago, the University of New
Brunswick (Canada) and The Open University (Milton Keynes, U.K.) is
published in a paper in the Thursday, March 12, issue of the journal
Nature.

"When scientists observed the impacts of the pieces of Comet
Shoemaker-Levy 9 on Jupiter in July 1994, they said that the impact of a
fragmented comet could never happen here on Earth because the Earth's
gravitational field is too weak to break a comet into pieces," said David
Rowley, University of Chicago Associate Professor in Geophysical
Sciences. "But our studies of these five craters provide compelling
evidence that this happened at least once, and there's no reason it
couldn't have happened more than that."

Rowley's colleagues, John Spray, a structural geologist from the
University of New Brunswick, and Simon Kelley from The Open University,
were interested in the relationship between impact craters of similar ages.
Kelley had developed a technique to date such craters more precisely --
using laser argon/argon dating of the glass formed by localized heating of
the rock. They asked Rowley to help figure out how the craters were
aligned when the impacts occurred -- because of plate tectonics, the
continents have moved extensively in the last 214 million years.

Rowley, a principal investigator for the University of Chicago's
Paleogeographic Atlas Project, which is compiling an atlas of the
paleogeography and paleoclimate of the world as it changed over the
past 500 million years, had that kind of information at his fingertips.

"I get these kinds of requests all the time," said Rowley, "so at first I didn't
think about it too much. But when they asked to me take a closer look at
the data and I saw the alignment, I just said, 'wow!'"

Three of the five craters, Rochechouart in France, and Manicouagan and
Saint Martin in Canada, were at the same latitude -- 22.8 degrees --
forming a nearly 5000-kilometer chain. The other two, Obolon' in Ukraine
and Red Wing in Minnesota, lay on identical declination paths with
Rochechouart and Saint Martin, respectively. All of the craters are
previously known and well-studied, but the paleoalignment has never
before been shown.

One possible explanation for the alignments of the five craters is a
fragmented comet that crashed to Earth in three major groups over a
period of time as short as four hours, in two groups of two and one solitary
chunk. It is possible that the comet or asteroid actually broke into more
than five pieces, but most of the Earth at that latitude was ocean 214
million years ago, and evidence of any ocean-bottom craters has long
been obliterated. The impacts may have occurred over a period of several
days, depending on how widely the fragments were dispersed.

Rowley said that the chance that these craters are randomly aligned is
near zero.

Manicouagan, the largest of the five craters, is more than 100 kilometers
in diameter, comparable to the 170-kilometer Chixulub crater in the
Yucatan -- the impact that is believed to have caused the mass extinction
at the end of the Cretaceous period 65 million years ago, killing the
dinosaurs.

The Triassic extinction was equivalent in magnitude to the Cretacious/
Tertiary (K/T) extinction: about 80% of the species then living on the planet
became extinct.

There are 150 known impact craters worldwide; the group is now studying
others to see if there are other coincident crater chains.

The Paleogeographic Atlas Project at the University of Chicago is
compiling an atlas of the world's changing geography and climate. The
data are used for testing climate change models, finding probable sites
for oil and minerals, and for providing a comprehensive look at the
evolution of Earth's geographic features. The work is funded by a
constortium of companies that has included Amoco, Exxon, Mobile, Total,
Elf-Aquitaine and Shell, British Petroleum, Conoco and Marathon. More
information can be found at <http://plates.uchicago.edu/ <http://plates.uchicago.edu/>>.
