URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Mikti3SgxnA
TITLE: New Model Explains Venusian Land Forms 

----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - Ron Baalke:
     Washington University in St. Louis 
     New Model Explains Venusian Land Forms
     March 5, 1998 
     Because Earth and Venus have nearly the same size, scientists long
     have called them planetary twins. 

     But scientists theorize the processes that form the geological
     features of the planets are different. Earth forms its continents and 
     physical features and sheds its interior heat by plate tectonics. 
     Though Venus might be expected to do the same, its surface shows scant
     evidence for plate tectonics, and planetary researchers long have
     debated, often heatedly, just what the corresponding process is on our 
     sister planet. 

     Now a new model of Venus, derived largely from the highly successful
     Magellan Mission early in this decade, shows that two of the planet's 
     most predominant features, crustal plateaus and volcanic rises, were 
     formed by a mechanism similar to hot spot plumes, a process still 
     active on Earth today and evident in the Hawaiian Islands. Hotspots are
     thermal plumes of hot rock originating deep within the Earth and
     rising buoyantly upward over millions of years. They eventually surface 
     in dramatic, lava-spewing displays geologists call flood basalts. 

     The new interpretation comes from the mapping of very subtle geological 
     faults on the surfaces of the crustal plateaus, and was published 
     March 6, 1998, in Science magazine. 

     Roger J. Phillips, Ph.D., professor of earth and planetary sciences at
     Washington University in St. Louis, and his colleague Vicki L. Hansen, 
     Ph.D., professor of geological sciences at Southern Methodist University 
     in Dallas, analyzed recent data and hypothesize that a thickening of 
     the Venusian lithosphere, the outer strong shell of a rocky planet, 
     approximately one billion years ago largely shut down the creation of
     crustal plateaus and led to the formation of volcanic rises instead. 

     Phillips and Hansen suggest that the thickening occurred rapidly in
     geological time, in 100 to 200 million years. The thickening prevented 
     the plumes from melting substantially and creating new crustal material 
     to form crustal plateaus. Volcanic rises form when there is
     not massive melting in the plumes. 

     Phillips and Hansen estimate the Venusian lithosphere is about 60
     miles thick today, compared with about 24 miles thick at the end of 
     the 'thin lid' era, which they suggest lasted up until about one 
     billion years ago. 

     "To maintain the thin lithosphere you have to have some sort of
     recycling going on, which on Earth is plate tectonics, but that's not 
     the case with Venus over the past billion years," said Phillips. "Our 
     calculations also show that you get plenty of plains volcanism during
     the thin lid era, almost an embarrassment of riches, with formation
     going on almost constantly up to the point where the lithosphere 
     thickens.." 

     That conclusion clashes with another popular planetary theory that
     holds that plains formation was an abrupt episode on Venus. 

     Phillips said the lack of water on Venus no doubt contributed to the
     formation of the thickened lithosphere. 

     "The rocks are stronger on Venus probably because of a lack of water,"
     he said. " It probably got to the point where the stresses induced by 
     the interior just couldn't break the strong rocks, and the process of 
     lithospheric recycling, which maintained the thin lid, just quit. 

     "Water is the basic difference between Venus and Earth in this context
     Water makes the lithosphere of Earth relatively weak, and lack of water 
     makes this structure relatively strong on Venus. Whether you have 
     recycling of the lithosphere into the mantle comes down to a competition 
     between how strong the lithosphere is and how much force from
     the convecting mantle can be applied to break the lithosphere. This
     competition basically operates differently on the two planets." 

     Because the Phillips and Hansen model indicates a recycling process
     during the thin lid era, it's conceivable that Venus was using plate 
     tectonics during its geological heyday. 

     "Prior to the thickening of the lithosphere, Venus could have had
     plate tectonics, as far as we're concerned," Phillips said. "There was 
     some kind of lithospheric recycling. It may have been plate tectonics 
     or something else, but it was there." 

     The model also couples the climate and interior evolution of Venus,
     the planet that suffers from the runaway greenhouse effect to give a 
     present-day surface temperature of nearly 900 degrees Fahrenheit. All 
     of the volcanism that went on during the early years of the
     planet pumped so-called greenhouse gases sulfur dioxide and carbon
     dioxide in the Venusian atmosphere, so that the surface temperature 
     was even hotter then. 

     "The gases increased the greenhouse effect, which in turn raised
     surface temperatures, and that in turn led to more interior melting, 
     which resulted in more greenhouse gases being released," Phillips said. 
     "There is a very tight coupling between climate evolution
     and interior evolution on Venus over much of its history, and that is
     something we're just beginning to take seriously on Earth. 

                                     ###

Contact: Tony Fitzpatrick
p722...@wuvmd.wustl.edu <>
(314) 935-5272
Washington University in St. Louis
