URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/R4Yfw3qJK9s
TITLE: Lunar Prospector Update - January 12, 1998 

----------------------------------------------------------------------------

Monday, 12 January 1998 08:00:00 UTC - Ron Baalke:
                         Lunar Prospector Mission Status Report #7
                    January 12, 1998 - 10:00 a.m. EST (7:00 a.m. PST)

                    The Mission Control Center at NASA's Ames Research
                    Center reports that the Lunar Prospector spacecraft
                    his now been successfully commanded through 2/3 of
                    the maneuvers required to put it into its final
                    desired mapping orbit configuration approximately
                    62 miles (100 km) above the lunar surface. That was
                    achieved with this morning's second lunar orbit
                    insertion (LOI) burn. That burn began at 5:58 a.m.
                    EST (2:58 a.m. PST), concluding 27 minutes later at
                    6:25 a.m. EST (3:25 a.m. PST) with the spacecraft
                    in its scheduled 3.5-hour period orbit. The
                    spacecraft continues to perform precisely as
                    planned.

                    During LOI #2, the closest approach (periselene)
                    altitude of the spacecraft was approximately 52
                    miles (83 km), and the furthest distance
                    (aposelene) altitude was an estimated 1170 miles
                    (1870 km). Closest approach during the second LOI
                    burn occured at 6:12 a.m. EST (3:12 a.m. PST).
                    Periapsis is about 30 degrees north and the orbit
                    plane is currently almost perpendicular to the
                    Earth-Moon line, so that if one is looking at the
                    Moon one could see the entire orbit, with periapsis
                    to the upper right and the aposelene about one-half
                    a lunar diameter away from the Moon to the lower
                    left. This means that the spacecraft never gets
                    behind the Moon as seen from Earth and continuous
                    communications can be maintained.

                    The third and final LOI burn is scheduled for
                    tomorrow morning, beginning at approximately 6:27
                    a.m. EST (3:27 a.m. PST) and continuing for
                    approximately 30 minutes. Following that burn,
                    mission operations personnel report that they will
                    be experiencing 20-minute occultations during each
                    2-hour orbit, increasing to 47 minutes within a
                    week. The orbit plane is also perpendicular to the
                    Moon-Sun line, so that the spacecraft will not go
                    behind the Moon into shadow. The first eclipses
                    start about 9 days after LOI burn # 3.

                    The current spacecraft configuration is: all
                    science instruments on, 3600 bps on the omni
                    antenna, spinning at 12.15 rpm with the spin axis
                    in the LOI burn attitude. To date, the spacecraft
                    has burned 57.95% of its initial fuel load of 138
                    kg (approx. 304 lbs). Tomorrow's LOI burn is
                    expected to use another 17.4%, leaving 34 kg
                    (approx. 75 lbs). This is sufficient to maintain
                    the spacecraft's mapping orbit under predicted
                    circumstances throughout its primary and extended
                    missions.

                    A one-hour press conference and status briefing
                    summarizing activities and accomplishments to date
                    and highlighting upcoming events and scientific
                    expectations for the Lunar Prospector mission is
                    scheduled for the main auditorium at NASA Ames
                    Research Center on Tuesday morning, Jan. 13, 1998
                    beginning at 9 a.m. PST (12 noon EST). The briefing
                    will be carried live on NASA Television.

                    David Morse
                    Ames Research Center
                    Moffett Field, CA 94035
