URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fJdZpMtzfZM
TITLE: Cambridge-Conference Digest - January 19, 1998 

----------------------------------------------------------------------------

Monday, 19 January 1998 08:00:00 UTC - Ron Baalke:
CAMBRIDGE-CONFERENCE DIGEST, 19 January
---------------------------------------

(1) BOLIDE EXPLODES OVER DENVER, COLORADO, AND POSSIBLY LEAVES 
    FRAGMENTS

(2) IS THE COLORADO BOLIDE A FRAGMENT OF HALE-BOPP?

(3) WHAT IS THE PHYSICAL NATURE OF ASTEROID 253 MATHILDE?

(4) ASTRONOMY GETS FLESHY: LOOKING OUT FOR EROS

(5) THE CURRENT STATE OF RESEARCH ON THE DECEMBER 9TH GREENLAND EVENT

====================================================================
(1) BOLIDE EXPLODES OVER DENVER, COLORADO AND POSSIBLY LEAVES 
    FRAGMENTS

From: Phil Burns <p...@nwu.edu <>>

A bright bolide exploded over Denver, Colorado last Sunday evening 
(January 12, 1998) according to an article published in the Denver 
Post.

      http://www.denverpost.com:80/news/news1914.htm <http://www.denverpost.com:80/news/news1914.htm>

A teenager says he has located fragments of the bolide in the
Hampden Memorial Gardens cemetery in Denver, Colorado.  He claims
he saw a baseball sized object crash and fragment in the cemetery
around the same time as the bolide exploded.  He reports the 
fragments were "still glowing bright orange like coals" shortly after 
the impact.

      http://InsideDenver.com/extra/space/0113mete.html <http://InsideDenver.com/extra/space/0113mete.html>

Jack Murphy, curator of geology at the Denver Museum of Natural 
History, has been looking at samples collected from the cemetery.  No 
word yet as far as I can tell about their composition.  It will be 
interesting to see if the fragments turn out to be meteoric or not.

-- Phil "Pib" Burns
    Northwestern University, Evanston, IL.  USA
    p...@nwu.edu <>
    http://pibweb.it.nwu.edu/~pib/ <http://pibweb.it.nwu.edu/~pib/>

========================================================================
From: Phil Burns <p...@nwu.edu <>>

(2) IS THE COLORADO BOLIDE A FRAGMENT OF HALE-BOPP?

Bob Stencel of the University of Colorado suggests that the eastern 
Colorado bolide of January 11 may have been a fragment of comet 
Hale-Bopp. Details may be found in a story published in The Denver 
Post at:

      http://www.denverpost.com:80/news/news1941.htm <http://www.denverpost.com:80/news/news1941.htm>

=========================================================================
(3) WHAT IS THE PHYSICAL NATURE OF ASTEROID 253 MATHILDE?

From: Don Yeomans <Donald.K...@ccmail.Jpl.Nasa.Gov <>>

Dear Dr. Peiser,

Thank you for including me on your Cambridge Conference e-mailing
list. The news notes that you issue are timely, informative, and I'll 
look forward to receiving them in the future. With regard to the 
nature and density of asteroids, I'd guess that asteroid densities 
cover the range from solid iron to rubble piles and extremely fragile 
dust clumps.

I'd like to draw your attention to the two companion articles in the
Dec. 19, 1997 issue of Science magazine concerning the NEAR 
spacecraft's flyby of asteroid 253 Mathilde (Science, vol.278,
pp.2106-2109, pp. 2109-2114). Based upon the imaging data during the
encounter, the asteroid's volume was estimated to be 78,000 km**3 to
about 15% (Veverka et al.) while the asteroid's mass was determined 
to within about 5% to be 1.033 x 10**20 grams (Yeomans et al.). Thus 
the asteroid's bulk density is 1.3 g/cm**3.  According to Veverka et 
al., the asteroid's albedo and colors are similar to CM chondrites. 
If Mathilde is composed of similar material, its porosity would be 
more than 50% and either it formed as a loosely bound collection of
fragments or it has evolved into a rubble pile of material as a 
result of repeated impacts by other asteroids.

With kind regards,
Don Yeomans - JPL

======================================================================
(4) ASTRONOMY GETS FLESHY: LOOKING OUT FOR EROS

From: Ron Baalke <BAA...@kelvin.jpl.nasa.gov <>> 

John Hopkins Univerity Applied Physics Laboratory Press Release
15 January 1998

FOR IMMEDIATE RELEASE

EARTH SWINGBY PUTS NEAR SPACECRAFT ON FINAL APPROACH TO EROS

NASA's Near Earth Asteroid Rendezvous (NEAR) spacecraft, built by The 
Johns Hopkins University Applied Physics Laboratory (APL) in Laurel, 
Md., will become the first interplanetary spacecraft to be seen with 
the naked eye when it swings by Earth Jan. 22-23. The spacecraft's 
solar panels will reflect the sun's rays onto the Earth in a greeting 
as it flies by for an adjustment of its trajectory to correctly align 
the spacecraft for a rendezvous with asteroid 433 Eros, its mission 
target.

Launched Feb. 17, 1996, NEAR completed a flyby of the asteroid 
Mathilde in June 1997 and is now on its way back to Earth. Late 
Thursday, Jan. 22, the spacecraft approaches Earth over the Pacific 
Ocean traveling at about 20,000 mph. Because the United States will 
be in darkness as NEAR approaches, if there is no cloud cover, 
several geographic areas will be able to see the sun reflecting off 
the spacecraft's solar panels, which will act as large mirrors. These 
sunglints will be visible on the East Coast, Friday, Jan. 23, at 
about 1:30 a.m. EST and the West Coast at about 1:45 a.m. EST 
(Thursday, 10:45 p.m. PST). (See below for more details.)

The spacecraft then swings around the Aleutian Islands and over 
Siberia before reaching its closest point to Earth, about 336 miles 
above Ahvaz in southwest Iran, Friday, Jan. 23, at 11:23 a.m., local 
time (2:23 a.m. EST), traveling at about 29,000 mph-its fastest speed 
for the swingby. Although NEAR will be close to Earth at this time, 
daylight may obscure its image.

The spacecraft then swings over Africa and on to Antarctica before 
pulling away from the Earth at a speed of about 15,000 mph. The 
swingby will have changed NEAR's trajectory to approximately 11 
degrees south of the Earth's ecliptic plane, the orbital path the 
Earth takes as it circles the sun, and put the spacecraft on target 
for its Jan. 10, 1999, rendezvous with Eros.

NEAR scientists and engineers are using the swingby as an opportunity 
to test performance and calibration of the spacecraft's six 
instruments and to practice coordinated multi-instrument observations 
of the type that will be used at Eros. The spacecraft's Laser 
Rangefinder will be used to conduct a two-way laser link with the 
Goddard Geophysical and Astrophysical Observatory, operated by the 
NASA Goddard Space Flight Center in Greenbelt, Md. Weather 
permitting, the laser test will take place between Jan. 15-19.
If successful, this will be the first-ever two-way (ground to space 
and back again) laser link to an interplanetary spacecraft.

The Multispectral Imager, a visible light camera that will help 
determine the physical characteristics of Eros, and the NEAR-Infrared 
Spectrograph, used to study surface minerals, will be calibrated by 
comparing their readings of geological features with proven 
measurements of the same areas.

These instruments will also be used to take images of the Earth along 
the spacecraft's path. The images will be combined to produce a movie 
from a series of images taken over Asia, Africa, and Antarctica, 
which will be released several weeks after the swingby. NEAR's 
Magnetometer will be calibrated by comparing swingby data with known 
measurements of the Earth's magnetic field.

Other activities during the swingby will include using the 
X-Ray/Gamma-Ray Spectrometer to observe celestial gamma ray bursts 
and to collect data on gamma ray and x-ray backgrounds. These data 
are needed so scientists can better remove background impurities from 
the measurements to be made at Eros.

NEAR is expected to capture its first images of Eros, a 25-mile-long
near-Earth asteroid, a few months prior to the 100th anniversary of 
the asteroid's discovery on Aug. 13, 1898. After reaching Eros a year 
from now the spacecraft will start its orbit about 600 miles above 
the asteroid's surface, descending to 200 miles by February and 
coming as close as 10 miles during its yearlong study. Scientists 
will thoroughly map Eros and will examine its surface composition and 
physical properties. On Feb. 6, 2000, the mission is expected to end 
with a controlled descent onto the asteroid, sending dozens of 
high-resolution pictures as it closes in on Eros.

The NEAR mission will be the first close-up study of an asteroid. 
APL, the first non-NASA center to conduct a NASA planetary mission, 
is managing the mission for NASA's Office of Space Science.

For more information contact Helen Worth, JHU/APL Office of Public 
Affairs.
Phone: (301) 953-5113; e-mail: Helen...@jhuapl.edu <>; or fax: (301)
953-6123, or visit the APL NEAR Web page: 
http://sd-www.jhuapl.edu/NEAR/ <http://sd-www.jhuapl.edu/NEAR/>

B-roll animation of NEAR's Earth swingby and animation photos are 
available. See Web page for images.

======================================================================== 
(5) THE CURRENT STATE OF RESEARCH ON THE DECEMBER 9TH GREENLAND EVENT

From: Patrick Helminger <phel...@pop2.restena.lu <>>

A good summary of the state of research on the Dec. 9, 1997 Greenland 
event is available at:
http://www.astro.ku.dk/~holger/meteor/TR980112.html <http://www.astro.ku.dk/~holger/meteor/TR980112.html>

Greetings, Pat
=========================================================================
----------------------------------------------------------------------------

Monday, 19 January 1998 08:00:00 UTC - Ron Baalke:
> 
> CAMBRIDGE-CONFERENCE DIGEST, 19 January
> ---------------------------------------
> 
> ====================================================================
> (1) BOLIDE EXPLODES OVER DENVER, COLORADO AND POSSIBLY LEAVES
>     FRAGMENTS
> 
> From: Phil Burns <p...@nwu.edu <>>
> 
> A bright bolide exploded over Denver, Colorado last Sunday evening
> (January 12, 1998) according to an article published in the Denver
> Post.
> 
>       http://www.denverpost.com:80/news/news1914.htm <http://www.denverpost.com:80/news/news1914.htm>
> 
> A teenager says he has located fragments of the bolide in the
> Hampden Memorial Gardens cemetery in Denver, Colorado.  He claims
> he saw a baseball sized object crash and fragment in the cemetery
> around the same time as the bolide exploded.  He reports the
> fragments were "still glowing bright orange like coals" shortly after
> the impact.
> 
>       http://InsideDenver.com/extra/space/0113mete.html <http://InsideDenver.com/extra/space/0113mete.html>
> 
> Jack Murphy, curator of geology at the Denver Museum of Natural
> History, has been looking at samples collected from the cemetery.  No
> word yet as far as I can tell about their composition.  It will be
> interesting to see if the fragments turn out to be meteoric or not.
From Matt Morgan (mhmete...@geocities.com <>)

The fragments were not part of the bolide, but were pieces of asphalt
the teenager had picked up that were "glowing red hot" in the snow. The
bolide's actual landing spot has yet to be determined but looks like it
is somewhere west of Elbert near Black Forest. I will keep all of you
posted!
