URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/hMM8XLyDL-A
TITLE: Planetary Society Expedition to Belize Goes On Line 

----------------------------------------------------------------------------

Monday, 2 February 1998 08:00:00 UTC - Ron Baalke:
                Planetary Society Expedition to Belize Goes On Line
                    Society Web Site Offers Daily Reports on Latest
                      Expedition Investigating the Demise of the
                                      Dinosaurs

                  From now until February 1, 1998, The Planetary
                  Society's third expedition to Belize is searching
                  for evidence of the asteroid impact that ended the
                  age of the dinosaurs 65 million years ago. This
                  time everyone is invited to participate via this
                  web site, 

                  http://www.planetary.org/hot-topics/belize/ <http://www.planetary.org/hot-topics/belize/>

                  where field reports -- including images
                  -- from the expedition will be posted on a daily
                  basis.

                  Team leaders Adriana Ocampo of the Jet Propulsion
                  Laboratory and Kevin Pope of Geo Eco Research are
                  again leading a group of Planetary Society
                  volunteers on a geological adventure into the
                  jungles of Belize. Past Society expeditions to the
                  region collected samples of ejecta blanket
                  material -- debris blasted from the Chicxulub
                  crater when the asteroid crashed just off the
                  coast of the Yucatan. The crater, now buried under
                  the accumulated sediment of millions of years, is
                  200 to 300 kilometers across (about 124 to 186
                  miles across).

                  Ocampo said, "In this third expedition to Belize,
                  we will continue our quest to build a more
                  complete picture of what really happened when a
                  comet or asteroid collided with Earth and changed
                  our world forever.

                  "We have been tantalized by unique evidence from
                  the impact found only in Belize, and this
                  expedition will allow us to better understand how
                  impacts affect Earth and the other planets in our
                  solar system."

                  Scientific objectives of the 1998 expedition
                  include collecting samples; following the ejecta
                  blanket from north to south Belize to see how far
                  it extends; and mapping the distribution of
                  ballistically deformed materials, such as "Pook's
                  pebbles" -- unique features that were discovered
                  in Belize on a prior Society expedition.

                  This expedition will also work on an analog to
                  Mars by correlating their findings in Belize with
                  similar features found on the martian surface
                  during the Pathfinder mission.

                  A digital camera, donated to the Planetary Society
                  by Epson, will be used to record images of
                  scientists and volunteers at work, the sites being
                  studied, and some of the geological samples
                  discovered. These images, along with daily field
                  reports, will be posted on the Society's web site.
                  Expedition team member Robert Cozzi, well-known
                  author of six books on computer programming, and
                  his daughter Theresa will post the reports and
                  photograph the expedition.

                  Discoveries from the 1995 and 1996 trips to Belize
                  include

                     * The identification of a new species of crab
                       that went extinct at the end of the
                       Cretaceous period, named Carcineretes
                       planetarius in honor of the Planetary
                       Society;
                     * Identification of shock quartz in northern
                       Belize;
                     * Identification of an iridium anomaly at
                       Albion in northern Belize; and
                     * Identification of possible condensate
                       material from the impact's vapor plume,
                       including Pook's pebbles.

                  While this is the Planetary Society's third
                  expedition to Belize, it is the fourth sent by the
                  Society to study evidence of the Chicxulub impact.
                  Another expedition went to Italy in 1996 to study
                  core samples from that same time period.
