URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/I8p8D1r3JRU
TITLE: The Gold Basin Meteorite 

----------------------------------------------------------------------------

Friday, 16 January 1998 08:00:00 UTC - Ron Baalke:
News Services
University of Arizona
--------------------------------------------------------------------
From: Lori Stiles, UA News Services, 520-621-1877, lst...@u.arizona.edu <>

Contact(s):David A. Kring, 520-621-2024, kr...@lpl.arizona.edu <>;
James D. Kriegh, 520-297-4161; John Blennert, 520-325-8585; Ingrid
Monrad, 520-297-9454
--------------------------------------------------------------------

January 15, 1998

Gold Basin Meteorite -- Arizona's newest official meteorite is a
unique 'fossil' strewn across large area

(NOTE -- Kriegh and Monrad have donated five fragments of the Gold
Basin meteorite to the UA Mineral Museum, Flandrau Science Center,
where they are on display.)

No eyewitness recorded the fall of Arizona's newest official
meteorite. The unique "Gold Basin" meteorite exploded over more
than 50 square miles of Mohave County in northwest Arizona at the
end of the last Ice Age.

A small field team from Tucson, including a retired civil
engineering professor who discovered the meteorite, began
collecting pieces of the find two years ago. But it will take years
to gather the remaining stones and assemble the details of what
happened, according to The University of Arizona scientist who is
part of the team working to recover the entire meteorite.

"As far as I know, this is the first 'fossil' strewn field found
outside of Antarctica," said David A. Kring, geologist and senior
research associate with the Lunar and Planetary Laboratory at The
University of Arizona in Tucson. That the meteorite fragments
survived exposure to the elements for 20 millennia says that
conditions even during the last of the Ice Age must have been
fairly mild, he added.

Kring, who directs the Lunar Lab's Meteorite Recovery Program, did
a series of analyzes to classify the meteorite. Classification is
requisite for a meteorite to be officially recognized by the
Meteorite Nomenclature Committee, the international body of
scientists who assess meteorite finds. The Gold Basin meteorite
this week brings the number of officially approved Arizona
meteorites to 31.

Radiocarbon tests at the University date the Gold Basin meteorite
at 20,000 years. Kring theorizes that 20,000 years ago, a small
asteroid hit Earth's upper atmosphere with an energy of between ten
to 1,000 tons of TNT. Preliminary evidence suggests the asteroid
may have been a meter, perhaps two meters, in diameter. It lost
energy as it plowed through Earth's ocean of air, then it exploded,
probably 10 to 30 kilometers above the ground.

All other known strewn fields of this type of asteroid, called a
type L4 ordinary chondrite, are "witnessed falls," or those seen to
explode and fall to Earth, Kring said. L4 ordinary chondrites are
relics of the original debris that orbited the sun when it
coalesced. The debris accreted to form a small planetary body about
4.56 billion years ago, probably in an orbit between the planets
Mars and Jupiter, the region now known as the asteroid belt.

"Gold Basin is also special because it is one of the most numerous
collections of fragments ever found," Kring said. "We've found more
than 2,000 fragments so far, and it wouldn't surprise me if we
found another 10,000 fragments, in addition."

James D. Kriegh of Oro Valley discovered the first two fragments of
the Gold Basin meteorite on Nov. 24, 1995. Kriegh is a retired UA
civil engineering professor and member of the Desert Gold Diggers,
a group whose members spend their spare time gold prospecting. A
few years ago, Kriegh heard a talk by Kring on how to identify
meteorites. Kriegh soon began successful searches for meteorites,
including the Greaterville meteorite he found in November 1994.

Kriegh said he and the others garnered between one and 140 pieces
of the meteorite on later field trips. Collecting meteorites that
fell to Earth 20,000 years ago after sitting in space for more than
4 billion years "is every bit as exciting as searching for gold,"
he added.

Kring, Kriegh, and John Blennert and Ingrid Monrad, also of the Oro
Valley-Tucson area, collaborate in collecting and mapping the Gold
Basin meteorite fragments, which range in size from a peanut to a
3-pound softball that Blennert recovered. So far, the collection
weighs more than 34 pounds. The strewn field covers private and
federal land, so the Gold Basin meteorite recovery team has been
coordinating the project with the relevant federal authorities.

"It's really a joy to have a person like Kriegh involved in this,"
Kring said. "I told him these are the things we need to do to
preserve the scientific integrity of the site, and he did
absolutely everything I asked him to do. The team mapped the
location of every fragment as it was found, and they recorded how
deep it was in the soil or if it was found right at the surface."

"We have not yet hit the edge of the Gold Basin strewn field in any
direction," Kring said. "We don't know how big this is going to be,
eventually. Every time we go a little farther, we find more
meteorites. The goal has been to find as many of these fragments as
possible. We wanted to find the limits of this field before making
it public. The problem is, the field is just too big. We may be
collecting samples for another decade."

The largest collection of stones from a single meteorite is also in
Arizona, Kring added. The community of Holbrook was pelted with
14,000 fragments of a meteorite that exploded in the early evening
sky of July 19, 1912. One fragment severed the branch of a tree
when it fell, witnesses reported. Fragments from the meteor, an
estimated half-meter in diameter, showered to Earth over an ellipse
roughly 1.5 square miles -- a much smaller area than the fall site
of the Gold Basin meteorite, which is estimated to be two-to-four
times larger than the Holbrook asteroid.

An important distinction between the Holbrook fall and the Gold
Basin meteorite strewn field is that Holbrook is a classic case in
which important information on the distribution of the fragments
was lost. A mineral collector in Philadelphia paid Holbrook
residents to collect the pieces and ship them to him on the train,
Kring said. In the Gold Basin case, by contrast, he added, "I can
tell you precisely where this sample was collected, thanks to the
efforts of the great field team."

Mapping exactly how meteorite fragments are strewn across the
impact site is no trivial academic exercise. Mapping the strewn
field to reconstruct how the meteorite fragmented should help
scientists understand what causes meteorites to break apart or
survive intact as they blast through the atmosphere, Kring noted.
This is of great interest to scientists trying to understand the
hazards of asteroid impacts.

Given that the world's growing population is expanding over more of
our planet's surface, relatively common collisions with small
asteroids like the Gold Basin meteorite and the Holbrook meteorite
become growing hazards, Kring added.

Ask the astronomers who search the skies for near-Earth crossing
asteroids: They will tell you a future significant collision is not
a matter of if, but of when.
