URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/iCKdBaBbcBE
TITLE: WHAT IS TIME ? T = A m^2 (Equivalence of Mass and Time) 

----------------------------------------------------------------------------

Tuesday, 24 February 1998 08:00:00 UTC - Alexander Abian:
                                                        (formula (2) corrected)
 The formula     T =  A m^2        (A = 1/Mo  where  Mo the mass of
                                    the Cosmos at the Big Bang)


In article <6oU7g$UX...@sigma.sax.de <>>,            
Andreas Hecht <ahe...@sigma.sax.de <>> wrote:
>
>in article What is TIME ?     (Equivalence of Mass and Time) (Date: 20 Feb 98)
>Alexander Abian  wrote:
>
>> Abian answers:
>>                  Time is  yet another manifestation of Mass.
>> or more bluntly,
>>                           Time is mass
>Are there any experimental proofs?
>
>And what about Kozyrev's 'Properties of Time' and his
>experiments regarding relations between the 'flow of time'
>and irreversible processes?
>>regards,
>          Andreas

Abian answers:

   Dear Andreas,

   The proof is my intellectual insight based on  my rational analysis of
the general dynamics of everything what happens in Cosmos:

         Everything has the tendency to maintain the status quo.  In 
         other words, everything has inertia and resistance to change.
         However, most of everything changes due to forces overpowering
         them - a process which requires the expenditure of some energy.

         TIME  also has inertia.  Time also tends to maintain the status
         quo of the present instant -  but  TIME is moved and it is
         moved at the expenditure of some  Cosmic mass.  Consequently
         there is an equivalence of Mass and Time and  thus,

               Time is yet another manifestation of Mass

or more bluntly   
  
              Time is mass

 Now, neither Einstein nor Kozyrev nor anyone else, except me, had the
undaunted intellectual fierceness  (and I am not suffering from immodest
modesty) in  proclaiming that:

           some  m Abian unit of Cosmic mass is spent to move  T Abian unit
           Time in Cosmos  according to the tentative formula

 (1)                   m = Mo(1-exp(T/(kT-Mo)))        Abian units.
   
where  Mo is the mass of Cosmos at the Big Bang  and  k  is a scalar < 1. 

(I have posted the derivation of (1) at least 50 times) 

And, very, very roughly speaking, using some of my own very rough approximating
techniques (2) is derived from (1),

 (2)        m^2  = Mo T    or     

 (3)         T =  1/Mo  m^2                   

Formula (3) says that  T units Time produced  by  m  unit mass  is equal
to  product of the inverse of the Mass of the Cosmos at the Big bang  with
the square of  m   (All in Abian units).
And if we denote     1/Mo  by  A  we will have

(4)         T  = A  m^2                   (akin to  E = mc^2)
           
Please do not push me to justify  (4). I have no justification except
the keenness of my intellect. If you don't accept (4)  - please don't -
just ignore it and put my postings on your kill-file!!! (I disagree with
Einstein's irrational naive definition that "Time is what the dial of
a watch indicates"  it is as irrational  as saying that "Sun is what the
sundial indicates!).  Time is mass. Period. And  a pretty accurate
formula of the Equivalence of T to the  Mass m   is given by

(4)                       T =  A m^2          (A = 1/Mo)   

Use  (4) to finally break the mystery of TIME!!!
-- 

--------------------------------------------------------------------------
   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Wednesday, 25 February 1998 08:00:00 UTC - Frank W. Zammetti:
I supppose, instead of bashing someone with a different idea then
ourselves, we could simply do what any good scientist would do: use
logic and experimentation to support a hyphothesis (and in lack of any
experimentation or logic to support the theory we begin to suspect it
may not in fact be true).  So, to that end:
  The basic premise of your theory is that time and mass is equivalent. 
Ok, let's think about it.

  If it's true, what effect does a nuclear bomb blast have on the flow
of time in the immediate vacinity of the blast?  I would assume, since
we are converting a particular mass to it's equivalent energy (via
Einstein's E=MC^2, which, since a nuclear bomb undoubtedly works, is a
correct scientific theory, at least to some limitied extent since no one
can say for certain that it is correct and COMPLETE, mearly that it
appears correct to some limitied extent).  
  Now, if I convert mass to energy, by your theory, shouldn't I convert
that mass to some equivalent TIME?  How does this manifest itself? 
Since we have had video footage of nuclear bomb blasts at very close to
ground zero (if not AT ground zero, I'm not sure exactly where the
footage we've all seen was actually shot at), should we not see some
sort of time effect? 
  Well, maybe not: maybe, let's say for the sake of argument that time
speeds up temporarily at ground zero, we may not see it on video footage
since I'd assume the camera would also be effected.  Ok, what about
looking at it from a distance?  We have tons of footage from that.  If
we assume the effect is slightly more than subtle, enough for us to
notice, I'd say we have no evidence of any sort of time distortion.  Ok,
maybe the blast will effect time to a much larger extent than I am
assuming.  Hell, maybe it even effects time on a universal scale.  Does
that mean that the conversion to time of mass is infinite?  Well,
probably not.  Is it big enough to engulf the earth?  That could be.
  Well, if it is, let's say it's big enough to effect everything on
earth in the same way so that we could never tell time was slowing down
or speeding up or whatever time does when we convert matter to it (or
energy to time, same thing of course, unless Einstein was TOTALLY off
his rocker, which I said before, cannot be the case since nuclear bombs
DO work, he must be righ to SOME extent).  If it just engulfs the earth,
we are talking about taking a very small quantity of matter in a nuclear
bomb and converting it to enough time to engulf a planet.  Well, what
must the release of time from the sun be like?  It must engulf half our
galaxy by my calculations.  And as we all know, the sun is a rather
average star, so what must a supernova do?  Geez, it must engulf half
the universe!
  And since there are trillions and trillions and (add a bunch of zeros
here) stars in the unvierse, I mean, there must be literally an
unimagineable amount of time being release throughout the universe!  Oh
yeah, and since all these stars, supernova, alien spaceships exploding,
whatever, must all be releasing different amounts of time, different
gradients would form where the waves of time converge, cancel each
other, build each other up, we would literally have different time
gradients all over the universe.
  You mean, I could walk down the street a few miles and time would be
different there?!?

  You say time and mass are equivalent.  Well, I can actually see a
little logic to it.  If we have a black hole sucking in mass, I would
assume the density of time increases as we get closer to the black hole. 

  Uh, wait, no, I can't see the logic in it.

  I am not saying your wrong.  I'm not saying you shouldn't keep going
working on your ideas.  Hell, you could be 100% right and everyone else
in the world is wrong.  I say that in all seriousness, not in jest.  It
could be.

  But if your going to continue to just say things and not support them
through logical argument and experimentation (and I'm not saying you
have to come up with new experiments: there are plenty of experimental
data out there that has yet to be explained that you may be able to via
your theory), your not going to get anyone to believe you.

  To have a good idea is one thing (if your idea is good, I'm not
judging, there are plenty of people here doing that).  To explain it in
a logical way is another.  To actually invit opposing views is what it's
all about.  If someone refutes your ideas in a logical and consistant
way, it's your job to refute the refuters, in the same way.

  I can make up units of measurement all day and night.  I can randomly
through together formulas that have even a slight glimmer of logic
behind them.  But if I can't argue for my point of view, if I can't
apply my theory sucessfully to some experimental data, my theories will
never be taken seriously by anyone.  I may some day build a time machine
based on my theory because it might actually be right, but if I can't
prove it to anyone I'll still die and no one will ever know I was right.

  Argue logically.  Prove by experiment.  Hell, in this day and age, the
experimenting isn't even as important as it used to be because we're
dealing with things we may not be able to prove or disprove
experimentally for centuries, if ever, so the logic of the argument
becomes that much more important.
- show quoted text -


Alexander Abian wrote:
> 
>                                                         (formula (2) corrected)
>  The formula     T =  A m^2        (A = 1/Mo  where  Mo the mass of
>                                     the Cosmos at the Big Bang)
> 
> In article <6oU7g$UX...@sigma.sax.de <>>,
> Andreas Hecht <ahe...@sigma.sax.de <>> wrote:
> >
> >in article What is TIME ?     (Equivalence of Mass and Time) (Date: 20 Feb 98)
> >Alexander Abian  wrote:
> >
> >> Abian answers:
> >>                  Time is  yet another manifestation of Mass.
> >> or more bluntly,
> >>                           Time is mass
> >Are there any experimental proofs?
> >
> >And what about Kozyrev's 'Properties of Time' and his
> >experiments regarding relations between the 'flow of time'
> >and irreversible processes?
> >>regards,
> >          Andreas
> 
> Abian answers:
> 
>    Dear Andreas,
> 
>    The proof is my intellectual insight based on  my rational analysis of
> the general dynamics of everything what happens in Cosmos:
> 
>          Everything has the tendency to maintain the status quo.  In
>          other words, everything has inertia and resistance to change.
>          However, most of everything changes due to forces overpowering
>          them - a process which requires the expenditure of some energy.
> 
>          TIME  also has inertia.  Time also tends to maintain the status
>          quo of the present instant -  but  TIME is moved and it is
>          moved at the expenditure of some  Cosmic mass.  Consequently
>          there is an equivalence of Mass and Time and  thus,
> 
>                Time is yet another manifestation of Mass
> 
> or more bluntly
> 
>               Time is mass
> 
>  Now, neither Einstein nor Kozyrev nor anyone else, except me, had the
> undaunted intellectual fierceness  (and I am not suffering from immodest
> modesty) in  proclaiming that:
> 
>            some  m Abian unit of Cosmic mass is spent to move  T Abian unit
>            Time in Cosmos  according to the tentative formula
> 
>  (1)                   m = Mo(1-exp(T/(kT-Mo)))        Abian units.
> 
> where  Mo is the mass of Cosmos at the Big Bang  and  k  is a scalar < 1.
> 
> (I have posted the derivation of (1) at least 50 times)
> 
> And, very, very roughly speaking, using some of my own very rough approximating
> techniques (2) is derived from (1),
> 
>  (2)        m^2  = Mo T    or
> 
>  (3)         T =  1/Mo  m^2
> 
> Formula (3) says that  T units Time produced  by  m  unit mass  is equal
> to  product of the inverse of the Mass of the Cosmos at the Big bang  with
> the square of  m   (All in Abian units).
> And if we denote     1/Mo  by  A  we will have
> 
> (4)         T  = A  m^2                   (akin to  E = mc^2)
> 
> Please do not push me to justify  (4). I have no justification except
> the keenness of my intellect. If you don't accept (4)  - please don't -
> just ignore it and put my postings on your kill-file!!! (I disagree with
> Einstein's irrational naive definition that "Time is what the dial of
> a watch indicates"  it is as irrational  as saying that "Sun is what the
> sundial indicates!).  Time is mass. Period. And  a pretty accurate
> formula of the Equivalence of T to the  Mass m   is given by
> 
> (4)                       T =  A m^2          (A = 1/Mo)
> 
> Use  (4) to finally break the mystery of TIME!!!
> --
> 
> --------------------------------------------------------------------------
>    ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>        ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>        ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT
>                      TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Wednesday, 25 February 1998 08:00:00 UTC - Frank W. Zammetti:
- show quoted text -
I supppose, instead of bashing someone with a different idea then
ourselves, we could simply do what any good scientist would do: use
logic and experimentation to support a hyphothesis (and in lack of any
experimentation or logic to support the theory we begin to suspect it
may not in fact be true).  So, to that end:
  The basic premise of your theory is that time and mass is equivalent. 
Ok, let's think about it.

  If it's true, what effect does a nuclear bomb blast have on the flow
of time in the immediate vacinity of the blast?  I would assume, since
we are converting a particular mass to it's equivalent energy (via
Einstein's E=MC^2, which, since a nuclear bomb undoubtedly works, is a
correct scientific theory, at least to some limitied extent since no one
can say for certain that it is correct and COMPLETE, mearly that it
appears correct to some limitied extent).  
  Now, if I convert mass to energy, by your theory, shouldn't I convert
that mass to some equivalent TIME?  How does this manifest itself? 
Since we have had video footage of nuclear bomb blasts at very close to
ground zero (if not AT ground zero, I'm not sure exactly where the
footage we've all seen was actually shot at), should we not see some
sort of time effect? 
  Well, maybe not: maybe, let's say for the sake of argument that time
speeds up temporarily at ground zero, we may not see it on video footage
since I'd assume the camera would also be effected.  Ok, what about
looking at it from a distance?  We have tons of footage from that.  If
we assume the effect is slightly more than subtle, enough for us to
notice, I'd say we have no evidence of any sort of time distortion.  Ok,
maybe the blast will effect time to a much larger extent than I am
assuming.  Hell, maybe it even effects time on a universal scale.  Does
that mean that the conversion to time of mass is infinite?  Well,
probably not.  Is it big enough to engulf the earth?  That could be.
  Well, if it is, let's say it's big enough to effect everything on
earth in the same way so that we could never tell time was slowing down
or speeding up or whatever time does when we convert matter to it (or
energy to time, same thing of course, unless Einstein was TOTALLY off
his rocker, which I said before, cannot be the case since nuclear bombs
DO work, he must be righ to SOME extent).  If it just engulfs the earth,
we are talking about taking a very small quantity of matter in a nuclear
bomb and converting it to enough time to engulf a planet.  Well, what
must the release of time from the sun be like?  It must engulf half our
galaxy by my calculations.  And as we all know, the sun is a rather
average star, so what must a supernova do?  Geez, it must engulf half
the universe!
  And since there are trillions and trillions and (add a bunch of zeros
here) stars in the unvierse, I mean, there must be literally an
unimagineable amount of time being release throughout the universe!  Oh
yeah, and since all these stars, supernova, alien spaceships exploding,
whatever, must all be releasing different amounts of time, different
gradients would form where the waves of time converge, cancel each
other, build each other up, we would literally have different time
gradients all over the universe.
  You mean, I could walk down the street a few miles and time would be
different there?!?

  You say time and mass are equivalent.  Well, I can actually see a
little logic to it.  If we have a black hole sucking in mass, I would
assume the density of time increases as we get closer to the black hole. 

  Uh, wait, no, I can't see the logic in it.

  I am not saying your wrong.  I'm not saying you shouldn't keep going
working on your ideas.  Hell, you could be 100% right and everyone else
in the world is wrong.  I say that in all seriousness, not in jest.  It
could be.

  But if your going to continue to just say things and not support them
through logical argument and experimentation (and I'm not saying you
have to come up with new experiments: there are plenty of experimental
data out there that has yet to be explained that you may be able to via
your theory), your not going to get anyone to believe you.

  To have a good idea is one thing (if your idea is good, I'm not
judging, there are plenty of people here doing that).  To explain it in
a logical way is another.  To actually invit opposing views is what it's
all about.  If someone refutes your ideas in a logical and consistant
way, it's your job to refute the refuters, in the same way.

  I can make up units of measurement all day and night.  I can randomly
through together formulas that have even a slight glimmer of logic
behind them.  But if I can't argue for my point of view, if I can't
apply my theory sucessfully to some experimental data, my theories will
never be taken seriously by anyone.  I may some day build a time machine
based on my theory because it might actually be right, but if I can't
prove it to anyone I'll still die and no one will ever know I was right.

  Argue logically.  Prove by experiment.  Hell, in this day and age, the
experimenting isn't even as important as it used to be because we're
dealing with things we may not be able to prove or disprove
experimentally for centuries, if ever, so the logic of the argument
becomes that much more important.



Alexander Abian wrote:
> 
>                                                         (formula (2) corrected)
>  The formula     T =  A m^2        (A = 1/Mo  where  Mo the mass of
>                                     the Cosmos at the Big Bang)
> 
> In article <6oU7g$UX...@sigma.sax.de <>>,
> Andreas Hecht <ahe...@sigma.sax.de <>> wrote:
> >
> >in article What is TIME ?     (Equivalence of Mass and Time) (Date: 20 Feb 98)
> >Alexander Abian  wrote:
> >
> >> Abian answers:
> >>                  Time is  yet another manifestation of Mass.
> >> or more bluntly,
> >>                           Time is mass
> >Are there any experimental proofs?
> >
> >And what about Kozyrev's 'Properties of Time' and his
> >experiments regarding relations between the 'flow of time'
> >and irreversible processes?
> >>regards,
> >          Andreas
> 
> Abian answers:
> 
>    Dear Andreas,
> 
>    The proof is my intellectual insight based on  my rational analysis of
> the general dynamics of everything what happens in Cosmos:
> 
>          Everything has the tendency to maintain the status quo.  In
>          other words, everything has inertia and resistance to change.
>          However, most of everything changes due to forces overpowering
>          them - a process which requires the expenditure of some energy.
> 
>          TIME  also has inertia.  Time also tends to maintain the status
>          quo of the present instant -  but  TIME is moved and it is
>          moved at the expenditure of some  Cosmic mass.  Consequently
>          there is an equivalence of Mass and Time and  thus,
> 
>                Time is yet another manifestation of Mass
> 
> or more bluntly
> 
>               Time is mass
> 
>  Now, neither Einstein nor Kozyrev nor anyone else, except me, had the
> undaunted intellectual fierceness  (and I am not suffering from immodest
> modesty) in  proclaiming that:
> 
>            some  m Abian unit of Cosmic mass is spent to move  T Abian unit
>            Time in Cosmos  according to the tentative formula
> 
>  (1)                   m = Mo(1-exp(T/(kT-Mo)))        Abian units.
> 
> where  Mo is the mass of Cosmos at the Big Bang  and  k  is a scalar < 1.
> 
> (I have posted the derivation of (1) at least 50 times)
> 
> And, very, very roughly speaking, using some of my own very rough approximating
> techniques (2) is derived from (1),
> 
>  (2)        m^2  = Mo T    or
> 
>  (3)         T =  1/Mo  m^2
> 
> Formula (3) says that  T units Time produced  by  m  unit mass  is equal
> to  product of the inverse of the Mass of the Cosmos at the Big bang  with
> the square of  m   (All in Abian units).
> And if we denote     1/Mo  by  A  we will have
> 
> (4)         T  = A  m^2                   (akin to  E = mc^2)
> 
> Please do not push me to justify  (4). I have no justification except
> the keenness of my intellect. If you don't accept (4)  - please don't -
> just ignore it and put my postings on your kill-file!!! (I disagree with
> Einstein's irrational naive definition that "Time is what the dial of
> a watch indicates"  it is as irrational  as saying that "Sun is what the
> sundial indicates!).  Time is mass. Period. And  a pretty accurate
> formula of the Equivalence of T to the  Mass m   is given by
> 
> (4)                       T =  A m^2          (A = 1/Mo)
> 
> Use  (4) to finally break the mystery of TIME!!!
> --
> 
> --------------------------------------------------------------------------
>    ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>        ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>        ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT
>                      TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Wednesday, 25 February 1998 08:00:00 UTC - Joel:
here are my thoughts,
1.) time is affected by gravity and gravity by mass.
        
evidence: take two atomic clocks, one at sea level and one on top of 
mount everest, they will soon be out of sync.

time does not have a mass equivalance, but can be affected by it by the 
curve in space time we call gravity.  the atomic bomb example you used 
is ok because upon the conversion of mass to energy there was a 
resulting loss (very small) of gravity.  This would speed up time since 
a black hole with large gravity slows time down, but the increase would 
be tiny

Joel
----------------------------------------------------------------------------

Thursday, 26 February 1998 08:00:00 UTC - Justin Smith:
In article <34F4EC...@acs.tamu.edu <>>, jdb...@acs.tamu.edu <> wrote:

>here are my thoughts,
>
>1.) time is affected by gravity and gravity by mass.
>        
>evidence: take two atomic clocks, one at sea level and one on top of 
>mount everest, they will soon be out of sync.

But is the gravity affecting the clock parts, or is gravity affecting time
itself?


-JZ

-- 
ź
----------------------------------------------------------------------------

Thursday, 26 February 1998 08:00:00 UTC - Joshua Hewitt:
Justin Smith wrote:
> But is the gravity affecting the clock parts, or is gravity affecting time
> itself?
According to GR, time itself.
-- 
:-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-)
:-) Joshua Hewitt; jhewitt[at]geocities.com <http://geocities.com>                     :-)
:-) Room 1109A, Astrophysics Group, Blackett Laboratory         :-)
:-) Imperial College, Prince Consort Road, London, SW7 2BZ, UK  :-)
:-) Telephone: IC [+44 (0)171 59] 47907 / 47693                 :-)
:-) http://www.geocities.com/CapeCanaveral/6253/index.html <http://www.geocities.com/CapeCanaveral/6253/index.html>      :-)
:-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-)
----------------------------------------------------------------------------

Monday, 2 March 1998 08:00:00 UTC - Simon Clark:
Alexander Abian wrote in message <6cu4ij$s6d$1...@news.iastate.edu <>>...

[snipped]


>   The proof is my intellectual insight based on  my rational analysis
of

You have neither "intellectual insight" nor can you provide a "rational
analysis" - what makes you think that you "have" and "can"?


>the general dynamics of everything what happens in Cosmos:
>
>         Everything has the tendency to maintain the status quo.
Define the meaning of "status quo" in physics.


>         In
>         other words, everything has inertia and resistance to change.

What about light - light is massless.  Inertia = mass, and light is
massless.  Light resists nothing it "goes with the flow!"


>         However, most of everything changes due to forces overpowering
>         them - a process which requires the expenditure of some
energy.

The position of the planets change and gravity (a force) acts upon
them - but if the orbit is circular *no* work is done, and hence there
is *no* "expenditure of energy."

>         TIME  also has inertia.

Where did you get this idea?  It does not make sense since time does not
"move" anywhere - *we* move through time.


>         Time also tends to maintain the status
>         quo of the present instant
Again define "status quo."  Time 'maintains' nothing.


>         -  but  TIME is moved and it is

>         moved at the expenditure of some  Cosmic mass.
Time does *not* move - this is the main (but not the only) reason why
your "logic" is flawed.


>         Consequently
>         there is an equivalence of Mass and Time and  thus,

Not true - since time does not move!


>               Time is yet another manifestation of Mass

Where are you getting this from?


>or more bluntly
>
>              Time is mass


This does not make any *sense* at all!  I don't believe this even makes
sense to you - you don't understand what you are talking about!

If you have an empty region of space - except for light (which is
*massless*) - are you saying that time does not "move" in this region of
space?  This is *not* true - otherwise how could the light propagate out
of this region for it to be seen?


> Now, neither Einstein nor Kozyrev nor anyone else, except me, had the

This would suggest that this is because *you* are the only one of these
people who do not understand what they are talking about!


>undaunted intellectual fierceness  (and I am not suffering from
immodest
>modesty) in  proclaiming that:

You are FAR from modest!!!


>           some  m Abian unit of Cosmic mass is spent to move  T Abian
unit
>           Time in Cosmos  according to the tentative formula
>
> (1)                   m = Mo(1-exp(T/(kT-Mo)))        Abian units.
>
>where  Mo is the mass of Cosmos at the Big Bang  and  k  is a scalar <
1.

Ok - lets assume that your meaningless equation is correct for now.


>(I have posted the derivation of (1) at least 50 times)

And that doesn't make it any less wrong than it was before!


>And, very, very roughly speaking, using some of my own very rough
approximating
>techniques (2) is derived from (1),
>
> (2)        m^2  = Mo T    or
>
> (3)         T =  1/Mo  m^2

This is NOT true!  You cannot even make simple mathematical
approximations.  Here is the correct approximation - starting with:

                    m = Mo(1-exp(T/(kT-Mo)))

we can rewrite this as:

                    m/M0 = 1- exp( - {T/M0} / {1 - k T / M0})

as can be easily verified.  Now if T /M0 << 1 (and if we assume that k
is of the order 1 or less) we then have:

                    m/M0 = 1- exp( - {T/M0} * {1 + k T / M0})

which can be approximated by:

                    m/M0 = 1 - exp( - T/M0 )

since T/M0 << 1, which gives:

                    m/M0 = 1 - { 1 - T/M0 } = T/M0

or finially:

                    m = T

Which is nothing like your equation T = m^2 / M0.

You will also notice that this equation is dimensionally *incorrect*; ie
mass = time.  The reason for this is that the factor in the exponential:

                    T / (k T - M0)

is *not* dimensionless, as it *should* be (it has units of time / mass).

If you don't believe this approximation is correct plot both equations
on a graph and look at the lines near T = 0.  Also note that T = m^2 /
M0 can *never* be negative but your other equation can be!


>Formula (3) says that  T units Time produced  by  m  unit mass  is
equal

Time is *not* produced by mass.  It can be influenced by the presence of
matter - but is still 'there' even if there is no matter present.


>to  product of the inverse of the Mass of the Cosmos at the Big bang
with
>the square of  m   (All in Abian units).

You havn't taken into account the mass due to gravitation (since mass is
equivalent to energy) - how do you take this into account?  This is
especially difficult since gravitational energy cannot be defined
globally in general relativity - and the big bang *will* be
relativistic!


>And if we denote     1/Mo  by  A  we will have
>
>(4)         T  = A  m^2                   (akin to  E = mc^2)
>
>Please do not push me to justify  (4).
Why not?  E = m c^2 *can* be justified.


>I have no justification except
>the keenness of my intellect.
Which suggests that your intellect is *not* "keen" at all!


> If you don't accept (4)  - please don't -
>just ignore it and put my postings on your kill-file!!! (I disagree
with
>Einstein's irrational naive definition that "Time is what the dial of
>a watch indicates"  it is as irrational  as saying that "Sun is what
the
>sundial indicates!).
This is because you do not understand his definition.  If I had to
choose between his definition and yours it would be *his* every time.
Your definition makes *no* sense at all - his definition makes sense (to
all except you) and more importantly it is *testable* whereas yours
*isn't*.  Your sundial analogy is not relavent - since a sundial is a
simple form of clock and not a "sun indicator", as you seem to be
implying!  Do you dispute the use of a ruler to measure distance?  If
not why dispute the use of a clock to measure time?  They *are*
analogous - the sun indicator is *not*!

>Time is mass. Period.

And it's *not* true - no matter how many times you say it!


>And  a pretty accurate
>formula of the Equivalence of T to the  Mass m   is given by
>
>(4)                       T =  A m^2          (A = 1/Mo)
>
>Use  (4) to finally break the mystery of TIME!!!

But it is meaninless.  How you arrived at this formula from your other
formula is *incorrect* (and shows a *serious* lack of mathematical
ability) - your reason for choosing either formula is also *incorrect*;
you could have picked *any* equation with the properties that you
"require" - why pick the one that you did?  You also seem to quote the
"approximate" (in your words) equation in preference over the "accurate"
one - why do this?  E = m c^2 is *exact* (in a rest frame) your second
equation is not!

Simon
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - V.Petrov:
Simon Clark wrote:
> 
> Alexander Abian wrote in message <6cu4ij$s6d$1...@news.iastate.edu <>>...
> 
> [snipped]
> 
> >   The proof is my intellectual insight based on  my rational analysis
> of
> 
> You have neither "intellectual insight" nor can you provide a "rational
> analysis" - what makes you think that you "have" and "can"?
> 

This is not very polite, Simon.


> What about light - light is massless.  Inertia = mass, and light is
> massless.  Light resists nothing it "goes with the flow!"
> 

Simon, do you really think LIGHT IS MASSLESS???!!!
Well, now i got it, why you don't want to read books...
'light is massless'...Holy s...!(excuse my english :o)
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Dominion:
"V.Petrov" <sobo...@online.ru <>> wrote:
>Simon Clark wrote:


>> What about light - light is massless.  Inertia = mass, and light is
>> massless.  Light resists nothing it "goes with the flow!"
>> 
>
>
>Simon, do you really think LIGHT IS MASSLESS???!!!
>Well, now i got it, why you don't want to read books...
>'light is massless'...Holy s...!(excuse my english :o)
This is a joke right?

Of course light is massless. It travels at the speed of light. Mass
can't travel at the speed of light. Therefore light is massless.

I can prove this much more stringently if need be, but the above
should suffice.

Dominion

J.McMoron. Billion of lies told.
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Dan Cook:
On Tue, 03 Mar 1998 20:00:33 +0300, V.Petrov <sobo...@online.ru <>> wrote:

>> What about light - light is massless.  Inertia = mass, and light is
>> massless.  Light resists nothing it "goes with the flow!"

> Simon, do you really think LIGHT IS MASSLESS???!!!
> Well, now i got it, why you don't want to read books...
> 'light is massless'...Holy s...!(excuse my english :o)
Yes indeed, photons are mass-less.  Photons can't have any mass and still
travel at C.  They do have a non-zero rest mass (mass energy equivilent
M=E/C^2), of course.

- Dan
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Flerg:
>Of course light is massless. It travels at the speed of light. Mass
>can't travel at the speed of light. Therefore light is massless.
>
>I can prove this much more stringently if need be, but the above
>should suffice.

You never heard of a gravity lens, or black holes then?
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - V.Petrov:
Dominion wrote:
> 
> "V.Petrov" <sobo...@online.ru <>> wrote
> >Simon, do you really think LIGHT IS MASSLESS???!!!
> >Well, now i got it, why you don't want to read books...
> >'light is massless'...Holy s...!(excuse my english :o)
> 
> This is a joke right?
> 
> Of course light is massless. It travels at the speed of light. Mass
> can't travel at the speed of light. Therefore light is massless.
> 
> I can prove this much more stringently if need be, but the above
> should suffice.
Well...
I thought every student knows that LIGHT IS NOT MASSLESS.
At least in russia it is so. It was proved several decades ago.
Light has mass. And this mass has been calculated.
What do you mean saying 'Light is massless.It travels at the speed of 
light'?
What travels at the speed of light? Particles.And they have mass.
There is a dependence between frequency and mass.
The frequency of grav.field is 1*10^20 - 1*10^40 according to several 
newest theories.
So MORE FREQUENCY - MORE MASS.
And this is not a joke.
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - V.Petrov:
Dan Cook wrote: 
> On Tue, 03 Mar 1998 20:00:33 +0300, V.Petrov <sobo...@online.ru <>> wrote:
> > Simon, do you really think LIGHT IS MASSLESS???!!!
> > Well, now i got it, why you don't want to read books...
> > 'light is massless'...Holy s...!(excuse my english :o)
> 
> Yes indeed, photons are mass-less.  Photons can't have any mass and still
> travel at C.  They do have a non-zero rest mass (mass energy equivilent
> M=E/C^2), of course.
> 

So you sure 'photons are massless' but 'they have a non-zero rest mass'?
And where is their mass when they travel at the speed of c?
Light is not massless.
There is a dependence between mass and frequency.
More frequency - more mass.
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Ricardo Rademacher:
V.Petrov wrote:
> 
> Dominion wrote:
> >
> > "V.Petrov" <sobo...@online.ru <>> wrote
> > >Simon, do you really think LIGHT IS MASSLESS???!!!
> > >Well, now i got it, why you don't want to read books...
> > >'light is massless'...Holy s...!(excuse my english :o)
> >
> > This is a joke right?
> >
> > Of course light is massless. It travels at the speed of light. Mass
> > can't travel at the speed of light. Therefore light is massless.
> >
> > I can prove this much more stringently if need be, but the above
> > should suffice.
> 
> And this is not a joke.
        If this is a serious discussion on the mass of light, then I think the
joke comment deserves an apology...


> Well...
> I thought every student knows that LIGHT IS NOT MASSLESS.
> At least in russia it is so. It was proved several decades ago.
> Light has mass. And this mass has been calculated.
> What do you mean saying 'Light is massless.It travels at the speed of
> light'?
> What travels at the speed of light? Particles.And they have mass.
> There is a dependence between frequency and mass.
> The frequency of grav.field is 1*10^20 - 1*10^40 according to several
> newest theories.
> So MORE FREQUENCY - MORE MASS.
        
        However, I seriously doubt that the state of physics in Russia and the
US is so polarized that one camp believes that light is massless and
another that it is not so. 
        I don't think you have your fact's straight.  There are no known
massive particles that move at the speed of light.  That is the basis of
the question of the neutrino mass, since it moves at the speed of
light,  we are trying to prove that it is massless.  
        To start the discussion correctly, though, let me ask you:

        1) Using SR or GR, how can a particle accelerate to light speed with
finite energy?

        2) What is the mathematical relationship between mass and frequency and
on what principles is it derived?

        3) And finally, if light is massive... How do you slow it down???  How
can I get my hand on a pound of photons???


        Ricardo Rademacher
        3rd year grad University of Cincinnati
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Loony Yoda:
Ricardo Rademacher wrote:
<massive snippage>
  There are no known
> massive particles that move at the speed of light.  That is the basis of
> the question of the neutrino mass, since it moves at the speed of
> light,  we are trying to prove that it is massless.
I went to my Chemistry book for this one, because I remember this
discussion in class. (For the record, I'm quoting from "Chemical
Principles" by Steven S. Zumdahl (U of IL), 2nd Edition, 1995, pg.501)
The following deals with Einstein's Photoelectric affect:
"Then the 'mass' of a photon of light with wavelength gamma is given by:
mass=E/c^2=((planck's constant,h)*(speed of light, c)/gamma)/c^2
 = h/(gamma*c)
Do photons really have mass? the answer APPEARS to be yes. In 1922
American physicist Arthur Compton performed experiments involving
collisions of X rays with electrons. These experiments showed that
photons do exhibit the the apparent mass calculated from the above
equation. Also, photons do seem affected by gravity, as Einstein
postulated in his general theory of realitivity."

> 
>         3) And finally, if light is massive... How do you slow it down???  How
> can I get my hand on a pound of photons???
> 
>         Ricardo Rademacher
>         3rd year grad University of Cincinnati
(continuing from the previous paragraph)
However, it is important to recognize that the photon is in no sense a
typical particle. A photon has mass only in a relativistic sense- it has
no rest mass." 

I hope that this exerpt from a chemistry text book helps the debate
about photon mass.
-Freshman Physics major-
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Ricardo Rademacher:
- show quoted text -
Loony Yoda wrote:
> 
> Ricardo Rademacher wrote:
> <massive snippage>
>   There are no known
> > massive particles that move at the speed of light.  That is the basis of
> > the question of the neutrino mass, since it moves at the speed of
> > light,  we are trying to prove that it is massless.
> 
> I went to my Chemistry book for this one, because I remember this
> discussion in class. (For the record, I'm quoting from "Chemical
> Principles" by Steven S. Zumdahl (U of IL), 2nd Edition, 1995, pg.501)
> The following deals with Einstein's Photoelectric affect:
> "Then the 'mass' of a photon of light with wavelength gamma is given by:
> mass=E/c^2=((planck's constant,h)*(speed of light, c)/gamma)/c^2
>  = h/(gamma*c)
> Do photons really have mass? the answer APPEARS to be yes. In 1922
> American physicist Arthur Compton performed experiments involving
> collisions of X rays with electrons. These experiments showed that
> photons do exhibit the the apparent mass calculated from the above
> equation. Also, photons do seem affected by gravity, as Einstein
> postulated in his general theory of realitivity."
> >
> >         3) And finally, if light is massive... How do you slow it down???  How
> > can I get my hand on a pound of photons???
> >
> >         Ricardo Rademacher
> >         3rd year grad University of Cincinnati
> (continuing from the previous paragraph)
> 
> However, it is important to recognize that the photon is in no sense a
> typical particle. A photon has mass only in a relativistic sense- it has
> no rest mass."
> 
> I hope that this exerpt from a chemistry text book helps the debate
> about photon mass.
        Any piece of real science helps THIS discussion :)

        The problem is the whole E=mc^2 thing.  The equivalence between mass
and energy has been too grossly interpreted.  The point of my second
question is that mass (as best understood) is a representation of
inertia, of a body to resist acceleration.  The fact that light moves at
the same speed means that the photon has no inertia hence no mass.

        It has energy, of course, and you could argue that this can be
converted to mass, but without inertia in the picture, that is just
nonsense.


        Ricardo Rademacher
        3rd year grad University of Cincinnati
> -Freshman Physics major-
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Erik Max Francis:
Loony Yoda wrote:

> I went to my Chemistry book for this one, because I remember this
> discussion in class.
Your chemistry book is using out-of-date terminology, particularly in
reference to high energy physics and relativity.  See the
sci.physics.relativity FAQ.

-- 
         Erik Max Francis, &tSftDotIotE / mailto:m...@alcyone.com <>
                       Alcyone Systems / http://www.alcyone.com/max/ <http://www.alcyone.com/max/>
  San Jose, California, United States / icbm://+37.20.07/-121.53.38
                                     \
        "I've got the fever for the / flavor of a cracker"
                                   / Ice Cube
----------------------------------------------------------------------------

Tuesday, 3 March 1998 08:00:00 UTC - Loony Yoda:
Erik Max Francis wrote:
> 
> Loony Yoda wrote:
> 
> > I went to my Chemistry book for this one, because I remember this
> > discussion in class.
> 
> Your chemistry book is using out-of-date terminology, particularly in
> reference to high energy physics and relativity.  See the
> sci.physics.relativity FAQ.
Eh, Our prof said there is something like a 20 year delay between
research and the textbook. Plus, the experiments were from 1922. I have
no doubt it's out of date and non-specific. After all, it's only a
freshamn honors basic chem class, not quantum mechanics. I just saw a
lot of people yelling with no proof and little sense. At least we all no
WHERE my problems laid. So then, debate on photon mass (or lack of) is
still ongoing?
-Freshman Physics major-
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - John Murphy:
V.Petrov wrote:
> 
> Dan Cook wrote:
> > On Tue, 03 Mar 1998 20:00:33 +0300, V.Petrov <sobo...@online.ru <>> wrote:


> So you sure 'photons are massless' but 'they have a non-zero rest mass'?
> And where is their mass when they travel at the speed of c?
> Light is not massless.
> There is a dependence between mass and frequency.
> More frequency - more mass.
In relativity Photons have a different "existence" (light-like) 
from particles of matter (time-like). In that model, the notion 
of _inertial_ mass does not make sense for photons. E.g. You 
can't reasonably talk of F=MA for photons.

Photons and particles of matter have energy. The energy within
a matter particle shows up as intertial mass and for photons as
frequency.

This is easily shown when two particles annihilate to form photons
or vice-versa two photons create a particle anti-particle pair.

The amazing thing about realtivity is that it is the only theory
which predicts this relationship between matter and "energy" i.e.
photons.

Regards
  John

-- 
John Murphy   jk...@nozpamie3.co.nz <>
Remove "nozpam" from address when replying

Interested in destroying the notion of wave/particle duality ?
Look at http://www.geocities.com/CapeCanaveral/Hangar/7423/wpd.html <http://www.geocities.com/CapeCanaveral/Hangar/7423/wpd.html>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Dominion:
"V.Petrov" <sobo...@online.ru <>> wrote:


>Dominion wrote:
>> 
>> "V.Petrov" <sobo...@online.ru <>> wrote
>> >Simon, do you really think LIGHT IS MASSLESS???!!!
>> >Well, now i got it, why you don't want to read books...
>> >'light is massless'...Holy s...!(excuse my english :o)
>> 
>> This is a joke right?
>> 
>> Of course light is massless. It travels at the speed of light. Mass
>> can't travel at the speed of light. Therefore light is massless.
>> 
>> I can prove this much more stringently if need be, but the above
>> should suffice.
>
>Well...
>I thought every student knows that LIGHT IS NOT MASSLESS.
>At least in russia it is so. It was proved several decades ago.
>Light has mass. And this mass has been calculated.
>What do you mean saying 'Light is massless.It travels at the speed of 
>light'?
>What travels at the speed of light? Particles.And they have mass.
>There is a dependence between frequency and mass.
>The frequency of grav.field is 1*10^20 - 1*10^40 according to several 
>newest theories.
>So MORE FREQUENCY - MORE MASS.
>And this is not a joke.
<sigh>

Photons do NOT have mass. Or rather, the mass that makes up a photon
is so small as to be treated as non existing.
We know that because of E=mc^2  that engery has
a mass equivalent and that mass has an energy equivalent. Plank's
Quantum theory tells us that you can get the engergy of a photon by
using the wavelength of that photon. In order to get the energy of a
photon all you have to do is divide 1.24x10^-4 by the wavelength of
that light in centimeters. The answer is expressed in electronvolts
(eV). Needless to say that eV is very very small. So let us compare
the mass of a photon, with an electron. If we take 938.905 MeV which
is roughly the equivalent of the mass of a hydrogen nucleus, and
divided it by the equivalent mass of an electron (which is 1/1836.11
that of the hydrogen nucleus) we get 0.51 MeV. A photon that is in the
visible wavelength will have a typical energy of 2.5 eV. That would
make it's mass equivalent to be 1/200,00th of an electron. With mass
that small, you can safely ignore it even on a sub atomic level.

You are wrong when you say that light is particles. Light is both wave
and particle. Not every particle has mass, for example photons and
neutrinos.

I don't know what science they are teaching in Russia, but it is
totally wrong to think that light has mass. As you can see from the
above, it does not.

Dominion

J.McMoron. Billion of lies told.
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - V.Petrov:
Dominion wrote: 
> Photons do NOT have mass. Or rather, the mass that makes up a photon
> is so small as to be treated as non existing.
> 

> You are wrong when you say that light is particles. Light is both wave
> and particle. Not every particle has mass, for example photons and
> neutrinos.
> 
> I don't know what science they are teaching in Russia, but it is
> totally wrong to think that light has mass. As you can see from the
> above, it does not.
> 
> Dominion

And i'm still sure that LIGHT HAS MASS.
And i guess it is totally wrong to say that it hasn't.
You are absolutely right that this mass is small.
You are absolutely right that light has dual nature-it is both
wave and flow of particles.
But it has mass. It was measured by russian physicist prof.P.N.Lebedev.
In fact every oscillation has it's own mass.
What do we mean when we say 'oscillation with frequency x Hz'?
What is wave? What does it mean 'the wave is propagating'?
Wave makes pressure on substance(air, etc).
Wave is energy. That's why EM wave becomes 'weaker' with distance.
(by the way, that's why torsion field can propagate without losses -
it doesn't transmit energy, it transmits information)
So, any oscillation with any frequency is propagation of energy.
Maybe very small but energy. So, any wave has it's own mass.
So, light has mass. And it was proved experimentally.
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - V.Petrov:
Loony Yoda wrote: 
> I went to my Chemistry book for this one, because I remember this
> discussion in class. (For the record, I'm quoting from "Chemical
> Principles" by Steven S. Zumdahl (U of IL), 2nd Edition, 1995, pg.501)
> The following deals with Einstein's Photoelectric affect:
> "Then the 'mass' of a photon of light with wavelength gamma is given by:
> mass=E/c^2=((planck's constant,h)*(speed of light, c)/gamma)/c^2
>  = h/(gamma*c)
> Do photons really have mass? the answer APPEARS to be yes. In 1922
> American physicist Arthur Compton performed experiments involving
> collisions of X rays with electrons. These experiments showed that
> photons do exhibit the the apparent mass calculated from the above
> equation. Also, photons do seem affected by gravity, as Einstein
> postulated in his general theory of realitivity."
> >

OK, thank you so much.
At least one person simply took the book and read it.
The only thing i regret is that you've changed the topic. :o)
(it was:ping smart Simon)
Some people think they are real smart, they say that you don't
understand anything, but when you suggest them to read books they
say 'oh, i can't...'
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Todd P. Whitesel:
Ricardo Rademacher <nospam-...@physics.uc.edu <>> writes:

>        However, I seriously doubt that the state of physics in Russia and the
>US is so polarized that one camp believes that light is massless and
>another that it is not so. 
I doubt it too.

If we change "photons are massless" to "photons have no rest mass" in a few
places, I think that will fix most of the disagreement.

Todd Whitesel
toddpw @ ugcs.caltech.edu <http://ugcs.caltech.edu>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - RS:
In article <34FCC1...@online.ru <>>, sobo...@online.ru <> says...- show quoted text -
>
>Dominion wrote: 
>> Photons do NOT have mass. Or rather, the mass that makes up a photon
>> is so small as to be treated as non existing.
>
>> 
>> You are wrong when you say that light is particles. Light is both wave
>> and particle. Not every particle has mass, for example photons and
>> neutrinos.
>> 
>> I don't know what science they are teaching in Russia, but it is
>> totally wrong to think that light has mass. As you can see from the
>> above, it does not.
>> 
>> Dominion
>
>
>And i'm still sure that LIGHT HAS MASS.
>And i guess it is totally wrong to say that it hasn't.
>You are absolutely right that this mass is small.
>You are absolutely right that light has dual nature-it is both
>wave and flow of particles.
>But it has mass. It was measured by russian physicist prof.P.N.Lebedev.
>In fact every oscillation has it's own mass.
>What do we mean when we say 'oscillation with frequency x Hz'?
>What is wave? What does it mean 'the wave is propagating'?
>Wave makes pressure on substance(air, etc).
>Wave is energy. That's why EM wave becomes 'weaker' with distance.
>(by the way, that's why torsion field can propagate without losses -
>it doesn't transmit energy, it transmits information)
>So, any oscillation with any frequency is propagation of energy.
>Maybe very small but energy. So, any wave has it's own mass.
>So, light has mass. And it was proved experimentally.

It has no rest mass because it is never at rest. When it is at rest, it
is dark. The only mass it has is the energy it carries with it. 
Einstein apparently proved light was affected by gravity. Was it
attracted by mass? Or does it just travel a curved path through 
space-time because space-time is curved? You do not need gravity
in order for light to travel through curved space-time if space-time
is being curved by mass?

If you look very closely at the results of the eclipse observation of
the bending of starlight, they said, Einstein was "closer" in his 
prediction. Newton believed light had mass.

There is far more to this than meets the eye. The underlying reality
is deeper than the explanations we have. If a photon is a wave packet
(the current accepted explanation) then it has the properties of a
quanta of energy that acts like a wave. The question is, a wave in what?

This is where everyone skirts the issue entirely and says "A wave in 
space-time of course". At least until popular concensus or a giant 
collider has more proof of an ether that lies below the current level 
of detection.


RS
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Pertti Lounesto:
co...@brokersys.com <> (Dominion) writes:

> This is a joke right?
> 
> Of course light is massless. It travels at the speed of light.
I would say that light is so light that it does not have weight.
When you are light, it is easier to travel at a higher speed.
-- 
Pertti Lounesto          http://www.hit.fi/~lounesto <http://www.hit.fi/~lounesto>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Tom Roberts:
Dominion wrote:
> Photons do NOT have mass. 
Right, using current teminology in which "mass" means "rest mass"
[but see below].


> Or rather, the mass that makes up a photon
> is so small as to be treated as non existing.

While this is also correct, the reason you give is completely wrong.

Photon rest mass can be "treated as non existing" (I would
rather say "indistinguishable from 0"), because EXPERIMENTS have
measured it to be less than about 10^-60 eV (IIRC). 

Your argument is VERY different, and is flawed as shown below.


> We know that because of E=mc^2  that engery has
> a mass equivalent and that mass has an energy equivalent. 

Yes, and is the cause of your confusion. Your argument is about the
ENERGY of a visible photon, not its (rest) mass. And your argument
is flawed [see below].


> A photon that is in the
> visible wavelength will have a typical energy of 2.5 eV. That would
> make it's mass equivalent to be 1/200,00th of an electron. With mass
> that small, you can safely ignore it even on a sub atomic level.

You're discussing its ENERGY, not its mass. And its energy CANNOT
be neglected -- after all, atomic transitions emit photons all the
time. This is an essential aspect of atomic physics. Even though 2.5 eV
is small compared to 0.511 MeV, it is still comparable to the binding 
energy of that electron in an atomic system, and THAT is the relevant
comparison, not your comparison to the rest mass of the electron. In
fact, the energy of photons emitted by atomic transitions of the electrons
is exactly equal to the difference in energy of the atomic levels involved.
This energy, of course, CANNOT be neglected.

        And for "sub atomic physics" it is even LESS negligible. In
        high-energy particle interactions, gamma rays of hundreds of
        GeV are often observed. That's an appreciable fraction of an Erg,
        and certainly CANNOT be neglected.

But the rest mass of the photon, <10^-60 eV, can indeed be neglected for
virtually any calculation involving all known phenomena. That limit is
fantabulously smaller than the energy scale of any known phenomenoa.


The useful definition of (rest) mass is from the invariant:

        m^2*c^4 = E^2 - c^2*p^2

Where m is the (rest) mass of the particle, E is the particle's energy, and
p is the particle's momentum (energy an momentum must of course be measured
using the same coordinates). For a particle at rest (p=0), this reduces to 
the well-known

        E = m*c^2

Of course for a photon one can never look at it at rest (:-)), and this 
definition gives m=0, and E = c*p.


Throughout this article I have used the phrase "(rest) mass". Particle 
physicists invariably simply use "mass", as the definition given above 
is the current definition of mass in modern physics. Only in discussions 
such as this is the qualifier necessary to avoid any possible confusion. 
And in units where c=1, the distinction between mass and energy can be 
confusing to the layman (:-)) -- we often use MeV interchangeably for 
particle mass and for energy.


Tom Roberts        tjro...@lucent.com <>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - prcr...@no.spam:
In article <34fc6...@ispc-news.cableinet.net <>>,
Flerg <fl...@vossnet.co.uk <>> wrote:
>>Of course light is massless. It travels at the speed of light. Mass
>>can't travel at the speed of light. Therefore light is massless.
>>
>>I can prove this much more stringently if need be, but the above
>>should suffice.
>
>
>You never heard of a gravity lens, or black holes then?
I'm sure he has, and they in no way imply that light has mass.  Massive
astrophysical objects curve the space-time around them, including
the null geodesics along which photons travel.  

-- 
Patrick Crotty
e-mail:  prcrotty at midway.uchicago.edu <http://midway.uchicago.edu>
home page:  http://student-www.uchicago.edu/users/prcrotty <http://student-www.uchicago.edu/users/prcrotty>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Michael McNeil:
Ricardo Rademacher <nospam-...@physics.uc.edu <>> writes:
[snip quotes]
>        The problem is the whole E=mc^2 thing.  The equivalence between
>mass and energy has been too grossly interpreted.  The point of my
>second question is that mass (as best understood) is a representation of
>inertia, of a body to resist acceleration.  The fact that light moves at
>the same speed means that the photon has no inertia hence no mass.
>
>        It has energy, of course, and you could argue that this can be
>converted to mass, but without inertia in the picture, that is just
>nonsense.
You're arguing with Einstein on this one:

        "*All* forms of energy possess inertia."
                Albert Einstein, conclusion from his paper of
                September 26, 1905, as summarized by Max von
                Laue in P. A. Schilpp, ed., 1949, _Albert_
                _Einstein:_Philosopher-Scientist_, p. 523

>        Ricardo Rademacher
>        3rd year grad University of Cincinnati

--
Michael McNeil
memc...@netcom.com <>
----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Dominion:
"V.Petrov" <sobo...@online.ru <>> wrote:

>Dominion wrote: 
>> Photons do NOT have mass. Or rather, the mass that makes up a photon

>> is so small as to be treated as non existing.
>
>> 
>> You are wrong when you say that light is particles. Light is both wave
>> and particle. Not every particle has mass, for example photons and
>> neutrinos.
>> 
>> I don't know what science they are teaching in Russia, but it is
>> totally wrong to think that light has mass. As you can see from the
>> above, it does not.
>> 
>> Dominion
>
>
>And i'm still sure that LIGHT HAS MASS.
>And i guess it is totally wrong to say that it hasn't.
>You are absolutely right that this mass is small.
>You are absolutely right that light has dual nature-it is both
>wave and flow of particles.
>But it has mass. It was measured by russian physicist prof.P.N.Lebedev.
>In fact every oscillation has it's own mass.
>What do we mean when we say 'oscillation with frequency x Hz'?
>What is wave? What does it mean 'the wave is propagating'?
>Wave makes pressure on substance(air, etc).
>Wave is energy. That's why EM wave becomes 'weaker' with distance.
>(by the way, that's why torsion field can propagate without losses -
>it doesn't transmit energy, it transmits information)
>So, any oscillation with any frequency is propagation of energy.
>Maybe very small but energy. So, any wave has it's own mass.
>So, light has mass. And it was proved experimentally.
When you have such a small amount of mass that you can ignore it, even
on the sub-atomic level, then you might as well say that it has no
mass.

Since I did go to the trouble of posting my reasoning behind my
statement, it would be nice if you were to reciprocate and give me a
reference for this experiment that proved that photons have mass. I
would like to read it.

Dominion

J.McMoron. Billion of lies told.
----------------------------------------------------------------------------

Thursday, 5 March 1998 08:00:00 UTC - Stuart Jamieson:
Tom Roberts wrote:
> 
> Dominion wrote:
> > Photons do NOT have mass.
> 
> Right, using current teminology in which "mass" means "rest mass"
> [but see below].
> 
> > Or rather, the mass that makes up a photon
> > is so small as to be treated as non existing.
> 
- show quoted text -> While this is also correct, the reason you give is completely wrong.
> 
> Photon rest mass can be "treated as non existing" (I would
> rather say "indistinguishable from 0"), because EXPERIMENTS have
> measured it to be less than about 10^-60 eV (IIRC).
> 
> Your argument is VERY different, and is flawed as shown below.
> 
> > We know that because of E=mc^2  that engery has
> > a mass equivalent and that mass has an energy equivalent.
> 
> Yes, and is the cause of your confusion. Your argument is about the
> ENERGY of a visible photon, not its (rest) mass. And your argument
> is flawed [see below].
> 
> > A photon that is in the
> > visible wavelength will have a typical energy of 2.5 eV. That would
> > make it's mass equivalent to be 1/200,00th of an electron. With mass
> > that small, you can safely ignore it even on a sub atomic level.
> 
> You're discussing its ENERGY, not its mass. And its energy CANNOT
> be neglected -- after all, atomic transitions emit photons all the
> time. This is an essential aspect of atomic physics. Even though 2.5 eV
> is small compared to 0.511 MeV, it is still comparable to the binding
> energy of that electron in an atomic system, and THAT is the relevant
> comparison, not your comparison to the rest mass of the electron. In
> fact, the energy of photons emitted by atomic transitions of the electrons
> is exactly equal to the difference in energy of the atomic levels involved.
> This energy, of course, CANNOT be neglected.
> 
>         And for "sub atomic physics" it is even LESS negligible. In
>         high-energy particle interactions, gamma rays of hundreds of
>         GeV are often observed. That's an appreciable fraction of an Erg,
>         and certainly CANNOT be neglected.
> 
> But the rest mass of the photon, <10^-60 eV, can indeed be neglected for
> virtually any calculation involving all known phenomena. That limit is
> fantabulously smaller than the energy scale of any known phenomenoa.
> 
> The useful definition of (rest) mass is from the invariant:
> 
>         m^2*c^4 = E^2 - c^2*p^2
> 
> Where m is the (rest) mass of the particle, E is the particle's energy, and
> p is the particle's momentum (energy an momentum must of course be measured
> using the same coordinates). For a particle at rest (p=0), this reduces to
> the well-known
> 
>         E = m*c^2
> 
> Of course for a photon one can never look at it at rest (:-)), and this
> definition gives m=0, and E = c*p.
> 
> Throughout this article I have used the phrase "(rest) mass". Particle
> physicists invariably simply use "mass", as the definition given above
> is the current definition of mass in modern physics. Only in discussions
> such as this is the qualifier necessary to avoid any possible confusion.
> And in units where c=1, the distinction between mass and energy can be
> confusing to the layman (:-)) -- we often use MeV interchangeably for
> particle mass and for energy.
> 
> Tom Roberts     tjro...@lucent.com <>
 
What if we forget the whole E=m*c^2 thing and think of E=h*f
at the same time of course E is also equal 1/2*m*v^2
so we can take h*f=1/2*m*v^2
f =c/L <- Netscape doesnt seem to allow greek letter like lamda
this gives (h*c)/L=1/2*m*v^2
        or h*c=L*1/2*m*v^2
        m=h/(1/2Lc)
so the mass of any one photon is ____6.636*10^-34____
                                     1.5*10^8Y
Giving a constant I call alpha,
so       
m=<>< L
where <>< ~ 4.42*10^-42
-Stuart
----------------------------------------------------------------------------

Thursday, 5 March 1998 08:00:00 UTC - V.Petrov:
Dominion wrote:
> When you have such a small amount of mass that you can ignore it, even
> on the sub-atomic level, then you might as well say that it has no
> mass.
> 
> Since I did go to the trouble of posting my reasoning behind my
> statement, it would be nice if you were to reciprocate and give me a
> reference for this experiment that proved that photons have mass. I
> would like to read it.
> 
Hi!
I guess we just didn't understand each other.
I think it is not correct to say that something has no mass because
this mass is small.
You think it is correct. Well, since there is no answer who is right
i guess we shouldn't argue any more because it just makes no sense.

As for the reference i'm not sure where you can find the description
of these experiments but i know that prof.P.N.Lebedev made such
experiments. Maybe there is any info in english. I read it in russian
physical reference book.
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - Lawrence Foard:
Ricardo Rademacher wrote:
>         Any piece of real science helps THIS discussion :)
> 
>         The problem is the whole E=mc^2 thing.  The equivalence between mass
> and energy has been too grossly interpreted.  The point of my second
> question is that mass (as best understood) is a representation of
> inertia, of a body to resist acceleration.  The fact that light moves at
> the same speed means that the photon has no inertia hence no mass.
A photon can experience a change in momentum, just not speed. The
problem here is really a problem of definitions. A photon has no rest
mass, thats certainly true. However weight, momentum, and the
gravitational field all come from the E=M*C^2 mass not the rest mass.

It comes down to this question:

Is the gravitational mass of a closed system conserved?
For example your holding a black box in your hand, can it suddenly
change weight? If rest mass is the source of the gravitational field the
answer is yes. Rest mass is not a conserved quantity.
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - s.j....@lancaster.ac.uk:
In article <34FE8C...@online.ru <>>,- show quoted text -
  "V.Petrov" <sobo...@online.ru <>> wrote:
>
> Dominion wrote:
> > When you have such a small amount of mass that you can ignore it, even
> > on the sub-atomic level, then you might as well say that it has no
> > mass.
> >
> > Since I did go to the trouble of posting my reasoning behind my
> > statement, it would be nice if you were to reciprocate and give me a
> > reference for this experiment that proved that photons have mass. I
> > would like to read it.
> >
>
> Hi!
> I guess we just didn't understand each other.
> I think it is not correct to say that something has no mass because
> this mass is small.
> You think it is correct. Well, since there is no answer who is right
> i guess we shouldn't argue any more because it just makes no sense.
>
> As for the reference i'm not sure where you can find the description
> of these experiments but i know that prof.P.N.Lebedev made such
> experiments. Maybe there is any info in english. I read it in russian
> physical reference book.
>

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - s.j....@lancaster.ac.uk:
Me:
> > What about light - light is massless.  Inertia = mass, and light is
> > massless.  Light resists nothing it "goes with the flow!"

Petrov:
> Simon, do you really think LIGHT IS MASSLESS???!!!
> Well, now i got it, why you don't want to read books...
> 'light is massless'...Holy s...!(excuse my english :o)

For the benifit of anyone reading this - I replied to Petrov elsewhere - here
was my (edited) response:

-----

Light has *zero* REST mass!  Now some relativists define an effective
mass which they call the moving mass - of any particle.  In this sense
light has moving mass - but sensible relativists would call this the
energy of the of the particle: and yes light HAS energy!   I *never*
said that light has zero energy.  Physicists class particles by their
*unique* rest masses - this is why rest mass is more important.

-----

And I think that *you* Petrov, should be the one reading a book - if you
already knew this you would not have *misunderstood* me.

--
Simon Clark
s.j....@lancaster.ac.uk <>
[I might not see your reply unless you cc me]

"DOH!!!" - Homer J Simpson

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - s.j....@lancaster.ac.uk:
DOH!!!  Sorry - for some weird reason Deja News chose to resend the original
message and ignored what I typed.  I shall answer again!
In article <6dpnq6$h4c$1...@nnrp1.dejanews.com <>>,
  s.j....@lancaster.ac.uk <> wrote:


> > Dominion wrote:
> > > When you have such a small amount of mass that you can ignore it, even
> > > on the sub-atomic level, then you might as well say that it has no
> > > mass.
> > I think it is not correct to say that something has no mass because

> > this mass is small.
> > You think it is correct. Well, since there is no answer who is right
> > i guess we shouldn't argue any more because it just makes no sense.
Yes Petrov is *right* about the statement that: "it is not correct to say

that something has no mass because this mass is small."
If a particle has a small but *nonzero* mass then it will *always* be
possible to boost to a frame of reference in which the particle is at rest
(ie speed of partilce = 0).  This is *not* true for light - since it has zero
REST mass (Petrov: note the word "REST").  And the speed of light is *always*
c in *any* reference frame.

This should sort out your argument!

--
Simon Clark
s.j....@lancaster.ac.uk <>
[I might not see your reply unless you cc me]

"DOH!!!" - Homer J Simpson

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - Ricardo Rademacher:
Michael McNeil wrote:
> 
> Ricardo Rademacher <nospam-...@physics.uc.edu <>> writes:
> [snip quotes]
> >       The problem is the whole E=mc^2 thing.  The equivalence between
> >mass and energy has been too grossly interpreted.  The point of my
> >second question is that mass (as best understood) is a representation of
> >inertia, of a body to resist acceleration.  The fact that light moves at
> >the same speed means that the photon has no inertia hence no mass.
> >
> >       It has energy, of course, and you could argue that this can be
> >converted to mass, but without inertia in the picture, that is just
> >nonsense.
> 
> You're arguing with Einstein on this one:
> 
>         "*All* forms of energy possess inertia."
>                 Albert Einstein, conclusion from his paper of
>                 September 26, 1905, as summarized by Max von
>                 Laue in P. A. Schilpp, ed., 1949, _Albert_
>                 _Einstein:_Philosopher-Scientist_, p. 523
        Far be it for me to argue with The Man, but I ask you a simple
question:

        If a photon has inertia, then, by definition of inertia, it has a
resistance to acceleration:

        1) How do you reconcile this with the constant speed of light?

        2) If a photon has inertia, it can be stopped and held like a rock. 
How can I get a hold of a pound of photons??

        Ricardo Rademacher
        Phys. Grad. University of Cincinnati
----------------------------------------------------------------------------

Saturday, 7 March 1998 08:00:00 UTC - son...@utdallas.edu:
Ricardo Rademacher (nospam-...@physics.uc.edu <>) wrote:
> Michael McNeil wrote:
> > 
> > Ricardo Rademacher <nospam-...@physics.uc.edu <>> writes:
> > [snip quotes]
> > >       The problem is the whole E=mc^2 thing.  The equivalence between
> > >mass and energy has been too grossly interpreted.  The point of my
> > >second question is that mass (as best understood) is a representation of
> > >inertia, of a body to resist acceleration.  The fact that light moves at
> > >the same speed means that the photon has no inertia hence no mass.
> > >
> > >       It has energy, of course, and you could argue that this can be
> > >converted to mass, but without inertia in the picture, that is just
> > >nonsense.
> > 
> > You're arguing with Einstein on this one:
> > 
> >         "*All* forms of energy possess inertia."
> >                 Albert Einstein, conclusion from his paper of
> >                 September 26, 1905, as summarized by Max von
> >                 Laue in P. A. Schilpp, ed., 1949, _Albert_
> >                 _Einstein:_Philosopher-Scientist_, p. 523

>         Far be it for me to argue with The Man, but I ask you a simple
> question:

>         If a photon has inertia, then, by definition of inertia, it has a
> resistance to acceleration:

>         1) How do you reconcile this with the constant speed of light?
Speed is a magnitude, but velocity is a vector.  Acceleration not only 
means a change in magnitude but also a change in direction.  The velocity 
of light can change direction but only under very large gravitation 
(well, change noticeably anyway).  We see that happen around our sun 
(gravitational lens effect) and other massive objects (galaxies, black 
holes, etc.).


>         2) If a photon has inertia, it can be stopped and held like a rock. 
> How can I get a hold of a pound of photons??

>         Ricardo Rademacher
>         Phys. Grad. University of Cincinnati
You're confusing *mass* with inertial.  One does not necessarily mean the 
other.  Mass is a *type* of inertia.  If something has *mass* it can be 
stopped and held like a rock.  Light has no mass and therefore it cannot 
be stopped and held like a rock.  Light, however, does have inertia.

--
"Somewhere else the tea's getting cold."                 -- The Doctor
"In science there is only physics; everything else is stamp collecting."
                                                               --Ernest Rutherford
"Politics is for the moment.  An equation is for eternity." -- A. Einstein
----------------------------------------------------------------------------

Saturday, 7 March 1998 08:00:00 UTC - Drago:
Attend the next months because am  accomplishing the publication.
Recall: D. Acosta  The Mass and The Inertia.
A simple and complete model that describes in a way incredible the SR.
Your has a great desire of knowing what I know as my hand.
Sincerely,
----------------------------------------------------------------------------

Sunday, 8 March 1998 08:00:00 UTC - steve:
There is a man known as Drue. He says, as do I that time is a thing made by
man. Rather than time, all things are happening at once; now!!
We, as a person make our own decisions and time is simply what
happens to react to our decision. Time is made
by man. Please read my other postings as I think that we are all too
sure of  ourselves.
----------------------------------------------------------------------------

Monday, 9 March 1998 08:00:00 UTC - John Blair Moore:
What amazing timing!  My new theory of Time has
just gone online at
http://www.meanwhile.com/fun/mag47.htm <http://www.meanwhile.com/fun/mag47.htm>
Pop in and check it out if you can spare the ----
-- 
Don't forget to check out MEANWHILE. . .
New episodes are popping up all the time!
http://www.meanwhile.com <http://www.meanwhile.com>
And for something not so completely different, 
the cartoons keep flowing at
http://www.3guys.com <http://www.3guys.com>
----------------------------------------------------------------------------

Tuesday, 10 March 1998 08:00:00 UTC - Jerry W. Decker:
Hi Steve!
Some thoughts on inverse time based on aether at;

              http://keelynet.com/time/antitime.htm <http://keelynet.com/time/antitime.htm>

-- 
               Jerry W. Decker  /   jde...@keelynet.com <>
          http://keelynet.com <http://keelynet.com>   /  "From an Art to a Science"
       Voice : (214) 324-8741   /   FAX :  (214) 324-3501
   KeelyNet - PO BOX 870716 - Mesquite - Republic of Texas - 75187
----------------------------------------------------------------------------

Saturday, 14 March 1998 08:00:00 UTC - Jim Carr:
Ricardo Rademacher <nospam-...@physics.uc.edu <>> writes:
}
>[snip quotes]
}         The problem is the whole E=mc^2 thing.  The equivalence between
} mass and energy has been too grossly interpreted.  The point of my
} second question is that mass (as best understood) is a representation of
} inertia, of a body to resist acceleration.  The fact that light moves at
} the same speed means that the photon has no inertia hence no mass.
} 
}         It has energy, of course, and you could argue that this can be
} converted to mass, but without inertia in the picture, that is just
} nonsense.

memc...@netcom.com <> (Michael McNeil) writes:
>
>You're arguing with Einstein on this one:
 No, you are.


>        "*All* forms of energy possess inertia."
>                Albert Einstein, conclusion from his paper of
>                September 26, 1905, as summarized by Max von
>                Laue in P. A. Schilpp, ed., 1949, _Albert_
>                _Einstein:_Philosopher-Scientist_, p. 523
 Now you need to do two things.  Look at what he meant by inertia, 
 and read the part of his autobiography (in the early pages of that 
 same book) where he shows his initial ideas about mass varying with 
 speed as he developed GR and then states explicitly that he must 
 reject that idea.  Then you might look up AJP 55, 739 (1987) and 
 read the statement from Einstein on why "relativistic mass" is a 
 bad idea.  And it is a bad idea. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     | Commercial e-mail is _NOT_ 
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | desired to this or any address 
 Supercomputer Computations Res. Inst.  | that resolves to my account 
 Florida State, Tallahassee FL 32306    | for any reason at any time.
----------------------------------------------------------------------------

Saturday, 14 March 1998 08:00:00 UTC - Jim Carr:
 ... followups significantly reduced ...


Ricardo Rademacher wrote:
}
><massive snippage>
}  There are no known
}  massive particles that move at the speed of light.  That is the basis of
}  the question of the neutrino mass, since it moves at the speed of
}  light,  we are trying to prove that it is massless.

Loon...@aol.com <> writes:
>
>I went to my Chemistry book for this one, because I remember this
>discussion in class. (For the record, I'm quoting from "Chemical
>Principles" by Steven S. Zumdahl (U of IL), 2nd Edition, 1995, pg.501)
>The following deals with Einstein's Photoelectric affect:
>"Then the 'mass' of a photon of light with wavelength gamma is given by:
>mass=E/c^2=((planck's constant,h)*(speed of light, c)/gamma)/c^2
> = h/(gamma*c)

 It does not surprise me that a chemistry book would get this wrong. 

 Only a small fraction of chemists worry about relativistic kinematics 
 in their research, so they learned this from other books, not from 
 experience.  Consult the Relativity FAQ for the reasons that giving 
 the name "mass" to a frame-varying quantity like "energy" is a bad 
 idea when there is a frame-invariant quantity that should be called 
 by that name -- the same one chemists refer to as mass all the rest 
 of the time in that book. 

>Do photons really have mass? the answer APPEARS to be yes. 

 They have momentum, but not mass.  

 Does your chemistry book put a subscript "0" on every quantity it 
 calls a mass?  Why not? 

>I hope that this exerpt from a chemistry text book helps the debate
>about photon mass.
>-Freshman Physics major-

 You have much to learn.  In particular, if you adopt the viewpoint 
 that you should call E/c^2 the mass, you will have many things to 
 unlearn if you ever decide to actually do any work with relativity. 
 The FAQ spells out several of those reasons. 

-- 
 James A. Carr   <j...@scri.fsu.edu <>>     | Commercial e-mail is _NOT_ 
    http://www.scri.fsu.edu/~jac/ <http://www.scri.fsu.edu/~jac/>       | desired to this or any address 
 Supercomputer Computations Res. Inst.  | that resolves to my account 
 Florida State, Tallahassee FL 32306    | for any reason at any time.
----------------------------------------------------------------------------

Thursday, 26 March 1998 08:00:00 UTC - na...@totcon.com:
On Wed, 25 Feb 1998 23:17:12 -0500, Joel <jdb...@acs.tamu.edu <>> wrote:
>here are my thoughts,
>
>1.) time is affected by gravity and gravity by mass.
>        
>  This would speed up time since 
>a black hole with large gravity slows time down, but the increase would 
>be tiny

        How tiny? the equation dicates a huge increase. 

        I have a slight problem with the 1/mo part of this equation.
The mass at the time of the big bang cannot be measured, of course,
but according to popular theories, such as the superstring theory, the
universe started s a single point, infetessimally small. That being
the case, the 1/mo would be exceedingly huge, and wouldn't the mass^2
factor just mean that at the beginning of the universe T=Mass, since
the mass would equal the MO var??

>evidence: take two atomic clocks, one at sea level and one on top of 
>mount everest, they will soon be out of sync.
>
>time does not have a mass equivalance, but can be affected by it by the 
>curve in space time we call gravity.  the atomic bomb example you used 
>is ok because upon the conversion of mass to energy there was a 
>resulting loss (very small) of gravity.

        Ok, but then what of the stars scattered among the universe??
They are generating a huge gravity wells, which according to your
ideas, would cause different time rates?? Even if these were small
quantities, there would still be a measureable difference, esp from
our own sun, no?
----------------------------------------------------------------------------

Saturday, 28 March 1998 08:00:00 UTC - Pensador:
You don't need G to calculate Planck time or length.  You do
need it to calculate the Planck mass, however, which is why I don't
think m_sub_p is too fundamental.
----------------------------------------------------------------------------

Sunday, 29 March 1998 09:00:00 UTC+1 - Don Romero:
na...@totcon.com <> wrote in message <12d25e94...@news.erols.com <>>...

>On Wed, 25 Feb 1998 23:17:12 -0500, Joel <jdb...@acs.tamu.edu <>> wrote:
>
>>here are my thoughts,
>>
>>1.) time is affected by gravity and gravity by mass.
Precisely, clocks and rods are affected by gravity.  The map is not the
territory.

Specifically, is there any evidence or conjecture that a Planck second for a
photon is longer than a Planck second for a carbon atom in the plastic of
your video monitor?

This is asked entirely out of curiosity.  I've never seen this question
asked or answered one way or the other.  I've never seen Einstein or any
physicist quoted as suggesting that Planck's constant is not a constant and
it changes with gravity and acceleration.

On the other hand, to compute Planck seconds (mass, length) you need G.
Does the gravitational constant change?  If it does not, and c and h (and
pi) remain constant, too, then relativity's spacetime dilations must occur
somewhere between Planck scale events (which in a sense would constitute an
absolute) and quantum entity scale events.  This because all "clocks" and
"rods" must be phenomenal, and all phenomena (ala CI) consists of observed
quantum events.

I'd really like to see some discussion on this.

d.
----------------------------------------------------------------------------

Sunday, 29 March 1998 09:00:00 UTC+1 - Erik Max Francis:
Pensador wrote:

- show quoted text -> You don't need G to calculate Planck time or length.  You do
> need it to calculate the Planck mass, however, which is why I don't
> think m_sub_p is too fundamental.
Uh, what?

        Planck mass        (hbar c/G)^(1/2)        2.177 x 10^-8 kg
        Planck length        (hbar G/c^3)^(1/2)        1.616 x 10^-35 m
        Planck time        (hbar G/c^5)^(1/2)        5.391 x 10^-44 s

All of these, obviously, contain factors of G in them.

-- 
         Erik Max Francis, &tSftDotIotE / mailto:m...@alcyone.com <>
                       Alcyone Systems / http://www.alcyone.com/max/ <http://www.alcyone.com/max/>
  San Jose, California, United States / icbm:+37.20.07/-121.53.38
                                     \
        "I've got the fever for the / flavor of a cracker"
                                   / Ice Cube
----------------------------------------------------------------------------

Sunday, 29 March 1998 09:00:00 UTC+1 - Pensador:
Erik Max Francis wrote:
> 
> Pensador wrote:
> 
> > You don't need G to calculate Planck time or length.  You do
> > need it to calculate the Planck mass, however, which is why I don't
> > think m_sub_p is too fundamental.
> 
> Uh, what?
> 
>         Planck mass     (hbar c/G)^(1/2)        2.177 x 10^-8 kg
>         Planck length   (hbar G/c^3)^(1/2)      1.616 x 10^-35 m
>         Planck time     (hbar G/c^5)^(1/2)      5.391 x 10^-44 s
Come from the other direction in building your system of units.
Look at the ratios.  The "G" enters in to the ratio with the Planck
mass, which is obviously much too big to be fundamental.

We can all agree that c is fundamental.  Let's make it the unit of
velocity.  We can all agree that hbar is fundamental...  let's
make it the unit of angular momentum.  "G" is pretty arbitrary.
It most likely represents a macroscopic average effect of a more
fundamental field.  It's hard to rationalize making G fundamental
unless you're a hard-core gravity-first-GR type of person.
----------------------------------------------------------------------------

Sunday, 29 March 1998 09:00:00 UTC+1 - Nathan Urban:
In article <6fkl3d$srm$1...@news.indy.net <>>, "Don Romero" <d9...@indy.net <>> wrote:


> Does the gravitational constant change?
There is some discussion of this (and the constancy of other constants)
in the Physics FAQ entry, "Have physical constants changed with time?",
at:

     http://math.ucr.edu/home/baez/physics/constants.html <http://math.ucr.edu/home/baez/physics/constants.html>
----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - Ray Tomes:
In article <351DF4...@not.real.com <>>, Pensador <pe...@not.real.com <>>
wrote:

>You don't need G to calculate Planck time or length.  You do
>need it to calculate the Planck mass, however, which is why I don't
>think m_sub_p is too fundamental.
L_p = (Gh/c^3)^(1/2)   T_p = (Gh/c^5)^(1/2)   M_p = (hc/G)^(1/2)

it seems to me that all three of length, time and mass depend on all
three of G, h and c.

-- Ray Tomes -- http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm <http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm> --
   Cycles email list -- http://www.kcbbs.gen.nz/users/af/cyc.htm <http://www.kcbbs.gen.nz/users/af/cyc.htm>
Boundaries of Science http://www.kcbbs.gen.nz/users/af/scienceb.htm <http://www.kcbbs.gen.nz/users/af/scienceb.htm>
----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - Ray Tomes:
In article <6fkl3d$srm$1...@news.indy.net <>>, "Don Romero" <d9...@indy.net <>>
wrote:
>Specifically, is there any evidence or conjecture that a Planck second for a

>photon is longer than a Planck second for a carbon atom in the plastic of
>your video monitor?
Given the definition of a Planck time (no such thing as a Planck second)
there is no difference anywhere.  There might be a difference anywhen.


>This is asked entirely out of curiosity.  I've never seen this question
>asked or answered one way or the other.  I've never seen Einstein or any
>physicist quoted as suggesting that Planck's constant is not a constant and
>it changes with gravity and acceleration.
It doesn't change with gravity or acceleration.  G is not g, it is
believed to be a universal constant.


>On the other hand, to compute Planck seconds (mass, length) you need G.
>Does the gravitational constant change?  If it does not, and c and h (and
>pi) remain constant, too, then relativity's spacetime dilations must occur
>somewhere between Planck scale events (which in a sense would constitute an
>absolute) and quantum entity scale events.  This because all "clocks" and
>"rods" must be phenomenal, and all phenomena (ala CI) consists of observed
>quantum events.
L_p = (Gh/c^3)^(1/2)   T_p = (Gh/c^5)^(1/2)   M_p = (hc/G)^(1/2)

All three of Planck length, time and mass depend on all three of G, h
and c.

Present measurements indicate that none of G, h or c change with time.
The measurements are accurate enough to say that any change would be
considerably less than the Hubble rate (1 part in 10^10 per year).

OTOH there is no evidence that the scale of any structures in the
universe change with respect to any others.  Sure light reddens with
travelling long distances (or for long times) but it is an assumption
that this is due to expansion.

-- Ray Tomes -- http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm <http://www.kcbbs.gen.nz/users/rtomes/rt-home.htm> --
   Cycles email list -- http://www.kcbbs.gen.nz/users/af/cyc.htm <http://www.kcbbs.gen.nz/users/af/cyc.htm>
Boundaries of Science http://www.kcbbs.gen.nz/users/af/scienceb.htm <http://www.kcbbs.gen.nz/users/af/scienceb.htm>
----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - aalf...@euita.upm.es:
In article <35258574...@aklobs.org.nz <>>,
  rto...@kcbbs.gen.nz <> (Ray Tomes) wrote:

> Present measurements indicate that none of G, h or c change with time.
> The measurements are accurate enough to say that any change would be
> considerably less than the Hubble rate (1 part in 10^10 per year).
While I agree on the constancy of h to this extent, the measurements of the
possible constancy of G and c, to my knowledge, all give in fact a constancy
of the ratio G/c^3 for matter. Then, G and c may vary separately keeping
constant this ratio.

Antonio

-----== Posted via Deja News, The Leader in Internet Discussion ==-----
http://www.dejanews.com/ <http://www.dejanews.com/>   Now offering spam-free web-based newsreading
----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - Mountain Man:
Ray Tomes wrote:
> "Don Romero" <d9...@indy.net <>> wrote:
 
> >Specifically, is there any evidence or conjecture that a Planck second for a
> >photon is longer than a Planck second for a carbon atom in the plastic of
> >your video monitor?
 
> Given the definition of a Planck time (no such thing as a Planck second)
> there is no difference anywhere.  There might be a difference anywhen.
I'll hazard a conjecture that one might consider there to be
certain environmental differences in the phenomena being
examined.  Does the carbon atom in the video monitor differ
in the least from the carbon atom in the tree in the park?
By tradition - no, but perhaps each atom is influenced by
its environment, and are not just mechanical clones.

Perhaps each atom of the earth is influenced by the moon 
and the sun in a slightly different way, certainly beyond
the threashold of contemporary measurement.  





Pete Brown
--------------------------------------------------------------------
 BoomerangOutPost:       Mountain Man Graphics, Newport Beach, {OZ}
 Thematic Threading:     Publications of Peace and Of Great Souls
 Webulous Coordinates:   http://magna.com.au/~prfbrown/welcome.html <http://magna.com.au/~prfbrown/welcome.html>

 QuoteForTheDay:        "As unto the bow the cord is,
                         So unto man is woman,
                         Though she bends him she obeys him,
                         Though she draws him, yet she follows,
                         Useless each without the other!"
                         Thus the youthful Hiawatha
                         Said within himself and pondered ..."

                                               - Longfellow  (1855)
---------------------------------------------------------------------
----------------------------------------------------------------------------

Tuesday, 31 March 1998 09:00:00 UTC+1 - Don Romero:
Ray Tomes wrote in message <35258574...@aklobs.org.nz <>>...
>In article <6fkl3d$srm$1...@news.indy.net <>>, "Don Romero" <d9...@indy.net <>>

>wrote:
>
>>Specifically, is there any evidence or conjecture that a Planck second for
a
>>photon is longer than a Planck second for a carbon atom in the plastic of
>>your video monitor?
>
>Given the definition of a Planck time (no such thing as a Planck second)
>there is no difference anywhere.  There might be a difference anywhen.
The units of Planck time is seconds.  (Fundamentals of Physics, Fourth
Edition, Halliday, Resnick and Walker) as in 5.38 * 10^-44 sec.  "Planck
time" used to denote a unit of time is probably not grammatically correct
and IMHO is awkward and unintuitive.  Given all that, I concede it is the
most common usage.

d.
----------------------------------------------------------------------------

Tuesday, 31 March 1998 09:00:00 UTC+1 - Don Romero:
aalf...@euita.upm.es <> wrote in message <6fogmu$j6g$1...@nnrp1.dejanews.com <>>...

>In article <35258574...@aklobs.org.nz <>>,
>  rto...@kcbbs.gen.nz <> (Ray Tomes) wrote:
>
>> Present measurements indicate that none of G, h or c change with time.
>> The measurements are accurate enough to say that any change would be
>> considerably less than the Hubble rate (1 part in 10^10 per year).
>
>While I agree on the constancy of h to this extent, the measurements of the
>possible constancy of G and c, to my knowledge, all give in fact a
constancy
>of the ratio G/c^3 for matter. Then, G and c may vary separately keeping
>constant this ratio.
Thank you for the replies.

And so I'll ask again, with a little more confidence that this may be
important:

Since G, c and h all seem to be solid constants, regardless of relativity
concerns, would it appear that time and space dilation (eg, in GR) occur
somewhere between Planck scale and known quantum phenomena?


d.
