URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/p8KqSJweoKY
TITLE: how much water would moon soak up 

----------------------------------------------------------------------------

Monday, 23 March 1998 08:00:00 UTC - Guff12345:
I've always wondered if the moon could be terraformed at an affordable cost.  
One factor that I can't figure out is how much water the "bone dry" moon would
soak up and draw down towards it center before it became saturated and finally
allowed lakes and oceans to form.  Can anyone answer this question, explain how
one would even began to tackle the problem, or point to any books that could be
helpful?  
I read Fogg's "Terraforming" book but nothing was mentioned concerning the
"soakability" of any planets or moons (perhaps because Mars already has water
rich soil so it's no problem).  I remember reading in Discovery magazine once
(I think) that the Earth contains oceans and oceans and oceans of water filling
up the ground.      

If one has to fill up the entire volume of the moon with water before lakes and
rivers could form on the surface then terraforming will be a lot more
expensive.  Can anyone shed some light on this question?  Thank you.  
