URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/PhYzia-gpZc
TITLE: SJI's Sky and Space Update - January 15, 1998 

----------------------------------------------------------------------------

Tuesday, 20 January 1998 08:00:00 UTC - Ron Baalke:
SAN JUAN INSTITUTE'S SKY AND SPACE UPDATE
     Summary information about the night sky and recent findings and events
in solar system exploration and science.  Updated every 2 weeks.
LAST UPDATED: WED. JAN. 15, 1998
Prepared by: Dr. Bruce Betts and Andre Bormanis

OBJECTS TO LOOK FOR IN THE NIGHT SKY (MID-NORTHERN LATITUDES)
     VENUS lies low in the south-southwest in the early evening, looking
like a very bright star.  In a small telescope, the planet appears as a
long, thin crescent.  On Jan. 16, it is only 5.8 degrees from the Sun, but
should still be visible close to the horizon at dusk.  At the end of the
month, look for Venus low in the east-southeast just before dawn.
     MERCURY lies very low in the southeast, becoming visible just before=
 dawn.
     MARS is low in the southwest in the early evening.  It looks like a
yellowish-orange star near the much brighter Jupiter.
     JUPITER, looking like a very bright white star, is in the southwest
part of the sky shortly after sunset.  On Jan. 20, Jupiter and Mars will be
separated by just 0.2 degrees =96 less than half the diameter of a full=
 Moon.
     SATURN is in the southeast shortly after sunset and the south by
mid-evening.  It is the brightest object in this part of the sky, looking
like a yellowish star.
     SOUTHERN HEMISPHERE OBSERVERS: Planets located in the southern part of
the sky for northern hemisphere observers will appear higher in southern
hemisphere skies; those in the north will appear lower.  Also, the relative
positions of planets are different in the southern hemisphere: relative to
Venus, Mars is at the lower left, and Jupiter the upper right.  Saturn
shines in the northeast after sunset.

THE MOON
     Last Quarter Moon occurs Jan. 20 at 11:40 a.m. PST (UT - 8 hours).
     New Moon occurs Jan. 27 at 10:01 p.m. PST. =20

PLANETARY MISSION UPDATE
     LUNAR PROSPECTOR: The third flight in NASA's Discovery Program of
low-cost Solar System exploration missions, Lunar Prospector  was
successfully launched at 9:28 p.m. EST on Jan. 6, 1998, from Spaceport
Florida's new Launch Complex 46 at Cape Canaveral.
On Sunday morning, Jan. 11 at 7:17 a.m. EST, mission controllers confirmed
that Lunar Prospector had successfully entered lunar orbit after firing its
engines for 32 minutes. A second, 27-minute engine burn on Jan, 12 placed
Lunar Prospector into a temporary 3.5-hour period orbit, in preparation for
its final two-hour science mapping orbit, scheduled to begin on Jan. 15.
Lunar Prospector is designed to provide NASA with global maps of the Moon's
surface, and to map the Moon=92s gravitational and magnetic fields.  It
carries five scientific instruments and will orbit at an altitude of
approximately 100 kilometers (62 miles) for one year.  An important
objective of the mission is to determine whether water ice exists in the
permanently shadowed craters near the lunar north and south poles.  After
the spacecraft completes its mission, it will fire its engines one last time
to crash into the lunar surface.
     An ounce of the ashes of the late planetary geologist and SJI board
member Gene Shoemaker are being carried aboard Lunar Prospector.  It was
Gene=92s life-long wish to someday explore the Moon. =20

HUMAN SPACEFLIGHT UPDATE
     SPACE SHUTTLE: The night of Jan. 22 has been selected by Space Shuttle
program managers as the launch date for Endeavor, the first shuttle flight
of 1998 (STS-89) and the eighth flight to rendezvous and dock with the
Russian Mir space station. =20
The STS-89 mission will replace astronaut David Wolf with Andy Thomas, who
will be the next U.S. crewmember on the station as part of NASA=92s Phase=
 One
Space Station Program.  During the mission, more than 7,000 pounds of
experiments, supplies and hardware will be transferred between Endeavor and
Mir.  Wolf will return home aboard Endeavor after his four-month stay on=
 Mir.
     More information on the Space Shuttle, including details of this
mission, can be found at http://www.shuttle.nasa.gov <http://www.shuttle.nasa.gov>

MIR SPACE STATION: U.S. astronaut David Wolf and Mir 24 Commander Anatoly
Solovyev are scheduled to venture outside the Mir station Wednesday
afternoon, Jan. 14, beginning at approximately 12:45 p.m. PST.
     The spacewalk is planned to last about three hours.  The astronauts
will operate a portable spectrometer outside Mir to study how subatomic
particles and radiation in the space environment have affected the station.
Wolf will become the third American to use a Russian space suit on an
excursion outside Mir.  Last April Jerry Linenger became the first U.S.
astronaut to spacewalk outside Mir; Mike Foale investigated the exterior of
the station with Solovyev last September in an attempt to locate the breach
created when a Progress supply vehicle accidentally collided with the=
 station.

THESE WEEKS IN SPACE HISTORY
     Jan. 24, 1986: Launched in 1977, the U.S. Voyager 2 spacecraft zooms
past Uranus, the third of of its four planetary encounters.  Three years
later Voyager 2 will fly by the planet Neptune to complete a "grand tour" of
the outer planets, returning a wealth of new data and spectacular images of
Jupiter, Saturn, Uranus, Neptune, and many of their moons.
     Jan. 28, 1986: Tragedy strikes the U.S. space program as seven
astronauts, including the first school teacher in space, are killed when the
space shuttle Challenger explodes 73 seconds after liftoff.
     Jan. 29, 1989: The Russian Phobos 2 spacecraft entered orbit around the
planet Mars.  Although contact with the Phobos spacecraft was lost shortly
after it arrived at Mars, it still returned important new information and
images of the red planet and its two diminutive moons.=20

RANDOM SPACE FACT
     The planet Uranus was discovered by the eminent English astronomer
William Herschel in 1781.  He briefly considered naming the planet George in
honor of England=92s King George III.

**********************************************************************

The San Juan Institute (SJI) is a non-profit corporation headquartered in
San Juan Capistrano, CA with divisions there and in Tucson, AZ.  SJI carries
out research and education in planetary and Earth sciences and astronomy,
with funding provided by government grants and private donations, which are
always needed.  Partial funding for the SSU has been provided by NASA's
Solar System Exploration Division.

**********************************************************************

EOT / Mailed by Tobin Fricke January 19, 1998, 5:25pm PST
San Juan Capistrano Research Institute     Ph: 714-240-2010, Fax:=
 714-240-0482
31882 Camino Capistrano, Suite 107         Email:    edu...@sji.org <>
San Juan Capistrano, CA 92675              Web site: http://www.sji.org <http://www.sji.org>
