URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/BiDm40S4xCY
TITLE: ALIEN ANALYSIS REPORTS - FREE 

----------------------------------------------------------------------------

Wednesday, 25 March 1998 08:00:00 UTC - Reid M Cameron:
I've completed a study of the UFO phenomenon and concluded there is an
Alien Presence in our inner and outer solar system, and on planet.
I've authored four (4) EMail reports on the subject, any ONE (1) of
which is available free for the asking by return EMail:

1. `Incident Analysis Report.' A logical analysis of the first two
photographic close encounters of Ed Walters with a UFO reconnaissance
craft in Gulf Bereeze, Florida, USA, in `87/88.

2. `Alien Presence Analysis.' (This is my main report). Factual,
logical, and inductive hypothetical analysis, of the Alien Presence.

3. `Makiung Contact.' How one may make contact with an Alien recon
craft.

4. `ALIEN MIND - COMPOSITE MIND.' An inductive hypothesis of the
functional construct of the minds of ALL Alien advanced intelligence.

If anyone is interested in any of the above reports, let me know which
one by return EMail andf I'll send it `over' to you.


There is also additional information on the above reports available at
my Tripod Website:


http://members.tripod.com/~WorldPerson/index.html <http://members.tripod.com/~WorldPerson/index.html>


Later!

Monty
