URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/A1ru-cbc__o
TITLE: EARN LIGITIMATE INCOME 

----------------------------------------------------------------------------

Saturday, 17 January 1998 08:00:00 UTC - R. Russ:
Hey loser. Learn to spell.


pas...@galnet.net <> wrote:
> 
> Our Records show that you are interested in increasing your income.
> 
> We have a number of LEGAL opportunities available right NOW !!!
> 
> For information hit reply with MORE INCOME as the subject.
> 
> Thank You For Your Time.
> 
> 
> 
> 
> 
> 
> ----------------------------------------------------------
> | o |   Free bulk email software!!
> | o |   Message composed with MassMailX
> | o |   Get your own copy at
> | o |   http://r2software.home.ml.org/ <http://r2software.home.ml.org/>
> ----------------------------------------------------------
