URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/Ix-bgkMJ9J0
TITLE: NASA MUST JOLT THE MOON TO JOLT THE EARTH into a saner orbit 

----------------------------------------------------------------------------

Monday, 9 February 1998 08:00:00 UTC - Alexander Abian:
How much more the human race has to tolerate the meteorological
catastrophes, calamities, miseries and tragedies unleashed 
upon the planet Earth because of the malignant, corrupt, irrational,
and pestiferous  20 million year old decadent orbit and the tilt of
the planet Earth.  

What else if not the celestial parameters of the planet Earth 
(its orbit, its tilt and its relationship to  the other celestial 
bodies) are the cause and the origin  for the battering the
planet Earth with deadly storms of all kinds!! 

Just during this past months the most devastating disastrous 
climatic events have ravaged  The US from coast to coast, ravaged
Peru, ravaged Ecuador caused many, many deaths, explosive epidemics,
with powerful storms pelting the entire continent.

No traditional methods are capable of stopping these perennial 
disasters and devastations.

The only solution is the altering the orbit of the Earth. NASA
has that capability and NASA has the obligation to rescue the
entire humanity from being victimized by the present cosmic
parameters of the planet Earth.

NASA must concentrate its research and its efforts to alter the
orbit of the planet Earth and the way, the only practical
and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
EARTH INTO A SANER ORBIT.  

TO JOLT THE MOON must be the first priority of NASA, The
present activities of NASA are futile and inconsequential
for liberating the human race from the   perennial plagues 
unlisted on the inhabitants of the planet Earth.  Probing
deeper layers of the Cosmos while leaving the planet Earth's
cosmic parameters in a most lamentable and lugubrious state
is absolutely illogical, irrational and irresponsible.

NASA's first and foremost priority must be to  ALTER THE COSMIC
PARAMETERS OF THE PLANET EARTH and that can be done by judiciously
jolting the moon  and for achieving that  NASA has to concentrate 
all its research and  efforts aim at that purpose.
-- 

--------------------------------------------------------------------------
   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Monday, 9 February 1998 08:00:00 UTC - Michael K. Heney:
You know, it always amazes me how people can come up with work for 
OTHERS to do ....  NASA must research.... NASA must alter ..... 
NASA, NASA, NASA.  Sounds like a Usenet version of The Brady Bunch ...

In article <6bnken$a89$1...@news.iastate.edu <>>,
- show quoted text -
Alexander Abian <ab...@iastate.edu <>> wrote:
>
>How much more the human race has to tolerate the meteorological
>catastrophes, calamities, miseries and tragedies unleashed 
>upon the planet Earth because of the malignant, corrupt, irrational,
>and pestiferous  20 million year old decadent orbit and the tilt of
>the planet Earth.  
>
>What else if not the celestial parameters of the planet Earth 
>(its orbit, its tilt and its relationship to  the other celestial 
>bodies) are the cause and the origin  for the battering the
>planet Earth with deadly storms of all kinds!! 
>
>Just during this past months the most devastating disastrous 
>climatic events have ravaged  The US from coast to coast, ravaged
>Peru, ravaged Ecuador caused many, many deaths, explosive epidemics,
>with powerful storms pelting the entire continent.
>
>No traditional methods are capable of stopping these perennial 
>disasters and devastations.
>
>The only solution is the altering the orbit of the Earth. NASA
>has that capability and NASA has the obligation to rescue the
>entire humanity from being victimized by the present cosmic
>parameters of the planet Earth.
>
>NASA must concentrate its research and its efforts to alter the
>orbit of the planet Earth and the way, the only practical
>and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
>EARTH INTO A SANER ORBIT.  
>
>TO JOLT THE MOON must be the first priority of NASA, The
>present activities of NASA are futile and inconsequential
>for liberating the human race from the   perennial plagues 
>unlisted on the inhabitants of the planet Earth.  Probing
>deeper layers of the Cosmos while leaving the planet Earth's
>cosmic parameters in a most lamentable and lugubrious state
>is absolutely illogical, irrational and irresponsible.
>
>NASA's first and foremost priority must be to  ALTER THE COSMIC
>PARAMETERS OF THE PLANET EARTH and that can be done by judiciously
>jolting the moon  and for achieving that  NASA has to concentrate 
>all its research and  efforts aim at that purpose.
>-- 
>
>--------------------------------------------------------------------------
>   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
>                     TO CREATE A BORN AGAIN EARTH (1990)
>
>
----------------------------------------------------------------------------

Monday, 9 February 1998 08:00:00 UTC - Jedidiah Whitten:
Alexander Abian (ab...@iastate.edu <>) wrote:
: 
: What else if not the celestial parameters of the planet Earth 
How do you know it's not the celestial parameters of the planet 51 Pegasi
I that is causing all this?  Maybe Earth's orbit and tilt have nothing to
do with it at all.  We have to develop interstellar transportation, and
then move 51 Pegasi I back to a saner, jovian-type orbit where it belongs.
Its decadent, corrupt, pestiferous .05 AU orbit is what has been causing
us all this trouble.

-- 
  Jedidiah Whitten (jswh...@ucdavis.edu <>)
+------------------------------------------+
| University of California, Davis          |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten>   |
| http://wwp.mirabilis.com/6569964 <http://wwp.mirabilis.com/6569964>         |
+------------------------------------------+
----------------------------------------------------------------------------

Monday, 9 February 1998 08:00:00 UTC - Paul Gustafson:
As the eminent philosopher Bugs Bunny said, "What a maroon!"
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Peter Pollack:
I hope you're sharing whatever you're smoking...
Personally, I think the moon is just fronting for something else.

-Pete


On 9 Feb 1998 19:12:23 GMT, Alexander Abian wrote:

:>
:>How much more the human race has to tolerate the meteorological
:>catastrophes, calamities, miseries and tragedies unleashed 
:>upon the planet Earth because of the malignant, corrupt, irrational,
:>and pestiferous  20 million year old decadent orbit and the tilt of
:>the planet Earth.  
:>
:>What else if not the celestial parameters of the planet Earth 
:>(its orbit, its tilt and its relationship to  the other celestial 
- show quoted text -:>bodies) are the cause and the origin  for the battering the
:>planet Earth with deadly storms of all kinds!! 
:>
:>Just during this past months the most devastating disastrous 
:>climatic events have ravaged  The US from coast to coast, ravaged
:>Peru, ravaged Ecuador caused many, many deaths, explosive epidemics,
:>with powerful storms pelting the entire continent.
:>
:>No traditional methods are capable of stopping these perennial 
:>disasters and devastations.
:>
:>The only solution is the altering the orbit of the Earth. NASA
:>has that capability and NASA has the obligation to rescue the
:>entire humanity from being victimized by the present cosmic
:>parameters of the planet Earth.
:>
:>NASA must concentrate its research and its efforts to alter the
:>orbit of the planet Earth and the way, the only practical
:>and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
:>EARTH INTO A SANER ORBIT.  
:>
:>TO JOLT THE MOON must be the first priority of NASA, The
:>present activities of NASA are futile and inconsequential
:>for liberating the human race from the   perennial plagues 
:>unlisted on the inhabitants of the planet Earth.  Probing
:>deeper layers of the Cosmos while leaving the planet Earth's
:>cosmic parameters in a most lamentable and lugubrious state
:>is absolutely illogical, irrational and irresponsible.
:>
:>NASA's first and foremost priority must be to  ALTER THE COSMIC
:>PARAMETERS OF THE PLANET EARTH and that can be done by judiciously
:>jolting the moon  and for achieving that  NASA has to concentrate 
:>all its research and  efforts aim at that purpose.
:>-- 
:>
:>--------------------------------------------------------------------------
:>   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
:>       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
:>       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
:>                     TO CREATE A BORN AGAIN EARTH (1990)
:>
:>

Pssst...please reply to my REAL e-mail address:
ppol...@cyberconnect.com <>
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Mr.Freeze:
On 9 Feb 1998 19:12:23 GMT, ab...@iastate.edu <> (Alexander Abian) wrote:
>[snip]

>NASA
>has that capability and NASA has the obligation to rescue the
>entire humanity from being victimized by the present cosmic
>parameters of the planet Earth.
>
>NASA must concentrate its research and its efforts to alter the
>orbit of the planet Earth and the way, the only practical
>and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
>EARTH INTO A SANER ORBIT.  
>[snip,snip]
I wonder who would be the first to gripe, if it didn't work?  ;)
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Rob McGrath:
Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
the good conditions that we do.  
If we had less tilt, the equatorial regions would heat even more than now,
the poles would get colder, which would result in greater severe weather
patterns as the energy exchanges between warm/cold areas intensifies.

If we had more tilt, the poles would be warmer, melting the caps a little
more, flooding coastal cities/towns throughout the world.

Heck!  We've had these parameters for billions of years and I don't think
we've done too badly!

Alexander Abian <ab...@iastate.edu <>> wrote in article
<6bnken$a89$1...@news.iastate.edu <>>...

> What else if not the celestial parameters of the planet Earth 
> (its orbit, its tilt and its relationship to  the other celestial 
> bodies) are the cause and the origin  for the battering the
> planet Earth with deadly storms of all kinds!! 
No large argument required for ridiculous statement below other than to
say, no NASA does not have that capability.  No sense in arguing that fact
because you're wrong.  Argue back if you like, but you'll still be wrong.
 
> The only solution is the altering the orbit of the Earth. NASA

> has that capability and NASA has the obligation to rescue the
> entire humanity from being victimized by the present cosmic
> parameters of the planet Earth.
When I started this, I thought I was replying to a reasonable comment. 
I've changed my mind on that.  Your statements are bordering on stupidity
now.

 
> NASA must concentrate its research and its efforts to alter the
> orbit of the planet Earth and the way, the only practical
> and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
> EARTH INTO A SANER ORBIT.  
Yes, after reading the following I can confidently say now that your
comments are stupid.

>Probing
>deeper layers of the Cosmos while leaving the planet Earth's
>cosmic parameters in a most lamentable and lugubrious state
>is absolutely illogical, irrational and irresponsible.
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Doug Groseclose:
In article <6bns70$kng$1...@mark.ucdavis.edu <>>, 
ez04...@catbert.ucdavis.edu <> says...
>
>Alexander Abian (ab...@iastate.edu <>) wrote:
>: 
>: What else if not the celestial parameters of the 
planet Earth 
>
>How do you know it's not the celestial parameters of 
the planet 51 Pegasi
>I that is causing all this?  Maybe Earth's orbit and 
tilt have nothing to
>do with it at all.  We have to develop interstellar 
transportation, and
>then move 51 Pegasi I back to a saner, jovian-type 
orbit where it belongs.
>Its decadent, corrupt, pestiferous .05 AU orbit is 
what has been causing
>us all this trouble.
>
Unfortunately you are wasting your time, sir. I have 
asked essentially the same question (i.e., any evidence 
that supports a connection between the often mentioned 
horrors and the Earth's orbit or alternatively any 
evidence that supports that same horrors would cease 
upon nuking the moon) on a number of occassions during 
the past three years and Abian's response has been 
overwhelming in its total absence. One would hope that 
means he realizes there is no evidence and is pulling 
our collective legs and even having a good chuckle now 
and then at those who take his rantings seriously. On 
the other hand he really could be as deluded as many of 
his posts and believe he does not need evidence because 
he has been given omniscience and has divined these 
"truths" which are clearly obvious to those of equal 
intelligence;-) Personally I don't think it's 51 Pegasi 
either.... it's that big megalyth thing from the 
second? Star Trek movie-- the one that wanted the 
whales.
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - bearpaw:
Doug_Gr...@ccmail.orl.mmc.com <> (Doug Groseclose) writes:
> ...
>intelligence;-) Personally I don't think it's 51 Pegasi 
>either.... it's that big megalyth thing from the 
>second? Star Trek movie-- the one that wanted the 
>whales. 
I think you mean the fourth one, though the "big megalyth thing" 
was in all of 'em until the most recent.  They finally killed him 
off (twice, hurrah!) in the one before that.

Bearpaw

+---<  bea...@world.std.com <>  >-<  http://world.std.com/~bearpaw/ <http://world.std.com/~bearpaw/>  >--+
\              "Wit is educated insolence."  - Aristotle              /
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - wanax:
Rob McGrath wrote:
> 
> Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
> the good conditions that we do.
<snip of kindness>

Think about having a polar equitorial point!  What if the N pole faced
the sun directly!!!  Half of our planet would be useless, almost half
would be desert, and only a thin band of temparate.

Boy would that suck.  Heck, lets not move the planets around too much 
;^D

Wanax
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Jedidiah Whitten:
wanax (wa...@perry.gulfnet.com <>) wrote:
: Think about having a polar equitorial point!  What if the N pole faced
: the sun directly!!!  Half of our planet would be useless, almost half
: would be desert, and only a thin band of temparate.
Not really; every part of the Earth would still get sunlight at different
times of the year.  The North Pole would keep pointing in the same
direction as the Earth revolves around the Sun.  It would still be very
inhospitible, with huge seasonal changes in climate.

-- 
  Jedidiah Whitten (jswh...@ucdavis.edu <>)
+------------------------------------------+
| University of California, Davis          |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten>   |
| http://wwp.mirabilis.com/6569964 <http://wwp.mirabilis.com/6569964>         |
+------------------------------------------+
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Alexander Abian:
In article <01bd3643$a1d5e420$94c12fd1@rmcgrath>,

Rob McGrath <rmcg...@odyssey.on.ca <>> wrote:
>Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
>the good conditions that we do.  
              <snip>
>Heck!  We've had these parameters for billions of years and I don't think

>we've done too badly!
Abian answers:

   Just the same way that the slaves in the dark- age feudal system
were saying "Heck, we have masters who feed us, we don't think that

we've done too badly!"
  And  just the same way like speechless blindfolded slaves we were
orbiting in a unhealthy, disaster-prone, decadent orbit and
we are saying "Heck ....".
McGrath continues:


>No large argument required for ridiculous statement below other than to
>say, no NASA does not have that capability.  No sense in arguing that fact
>because you're wrong.  Argue back if you like, but you'll still be
wrong.
Abian answers:
    They also said to Copernicus and Galileo " No large argument
is required to refute your stupid ideas".  In fact they put Galileo 
in house arrest!
   
McGrath continues


>
>When I started this, I thought I was replying to a reasonable comment. 
>I've changed my mind on that.  Your statements are bordering on stupidity
>now.
> 
>>
>Yes, after reading the rest  I can confidently say now that your
>comments are stupid.
Abian answers:
   
  The feeling is mutual.

-- 
--------------------------------------------------------------------------
   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - David W. Knisely:
With a poem, I suggest we close down this thread.
-- 
David Knisely  KA0CZC  dk8...@navix.net <>
Prairie Astronomy Club, Inc.  http://www.4w.com/pac <http://www.4w.com/pac>
Hyde Memorial Observatory: http://www.blackstarpress.com/arin/hyde <http://www.blackstarpress.com/arin/hyde>
***********************************************
*  Attend the 5th Annual NEBRASKA STAR PARTY  *
*  July 18-25, 1998    http://www.4w.com/nsp <http://www.4w.com/nsp>  *
***********************************************
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - me...@cars3.uchicago.edu:
In article <6bqh82$4p6$2...@mark.ucdavis.edu <>>, ez04...@catbert.ucdavis.edu <> (Jedidiah Whitten) writes:
>wanax (wa...@perry.gulfnet.com <>) wrote:
>: Think about having a polar equitorial point!  What if the N pole faced
>: the sun directly!!!  Half of our planet would be useless, almost half
>: would be desert, and only a thin band of temparate.
>
>Not really; every part of the Earth would still get sunlight at different
>times of the year.  The North Pole would keep pointing in the same
>direction as the Earth revolves around the Sun.  It would still be very
>inhospitible, with huge seasonal changes in climate.
>
Will make the implementation of Daylight Saving Time quite tricky.
Mati Meron                      | "When you argue with a fool,
me...@cars.uchicago.edu <>         |  chances are he is doing just the same"
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - John Savard:
Doug_Gr...@ccmail.orl.mmc.com <> (Doug Groseclose) wrote:

>Personally I don't think it's 51 Pegasi 
>either.... it's that big megalyth thing from the 
>second? Star Trek movie-- the one that wanted the 
>whales. 
Star Trek IV: The Voyage Home

John Savard
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Juan Manuel Lleras:
These projects suggested by Mr. Abian could have counterparts in
different fields:
The Engineering Corps of the US Army should build underwater baffles to
conduct oceanic currents and avoid El Nino. This could also help control
tropical storms.

This should be coupled with some projects financed by the World Bank to
build a large pipe and pumping stations across the Pacific to send back
to Indonesia the warm water in el Nino years. Great return on
investment!

Using the oceanic baffles as support the European Aerospace Agency
could  finance the establishment of eolic power stations (also built o
top of the oceanic baffles) across the Atlantic which would rob the
Tropical storms of their power and convert them into mild winds suitable
for sailing. A similar venture in the Pacific should without doubt
become the main venture of the Asian Development Bank.

If you all have interest, I have some other suggestions to complement
Mr. Abian projects of changing the inclination of the Earth axis and
straightening of its orbit, among them piping Polar waters as
refrigerant for the summers, transporting the Goby desert to western
Africa to make it more fertile, and other....

Finnaly I would recommend him to read James Gleick's "Chaos" which could
teach him that systems like solar systemas, weather, storms,
temperatures, currents and the like in nature do not behave as we wish.

Juan M. Lleras



Alexander Abian wrote:
> 
> How much more the human race has to tolerate the meteorological
> catastrophes, calamities, miseries and tragedies unleashed
> upon the planet Earth because of the malignant, corrupt, irrational,
> and pestiferous  20 million year old decadent orbit and the tilt of
> the planet Earth.
> 
> What else if not the celestial parameters of the planet Earth
> (its orbit, its tilt and its relationship to  the other celestial
> bodies) are the cause and the origin  for the battering the
> planet Earth with deadly storms of all kinds!!
> 
> Just during this past months the most devastating disastrous
> climatic events have ravaged  The US from coast to coast, ravaged
> Peru, ravaged Ecuador caused many, many deaths, explosive epidemics,
> with powerful storms pelting the entire continent.
> 
> No traditional methods are capable of stopping these perennial
> disasters and devastations.
> 
> The only solution is the altering the orbit of the Earth. NASA
> has that capability and NASA has the obligation to rescue the
> entire humanity from being victimized by the present cosmic
> parameters of the planet Earth.
> 
> NASA must concentrate its research and its efforts to alter the
> orbit of the planet Earth and the way, the only practical
> and expedient way to do this  IS TO JOLT THE MOON  to JOLT THE PLANET
> EARTH INTO A SANER ORBIT.
> 
> TO JOLT THE MOON must be the first priority of NASA, The
> present activities of NASA are futile and inconsequential
> for liberating the human race from the   perennial plagues
> unlisted on the inhabitants of the planet Earth.  Probing
> deeper layers of the Cosmos while leaving the planet Earth's
> cosmic parameters in a most lamentable and lugubrious state
> is absolutely illogical, irrational and irresponsible.
> 
> NASA's first and foremost priority must be to  ALTER THE COSMIC
> PARAMETERS OF THE PLANET EARTH and that can be done by judiciously
> jolting the moon  and for achieving that  NASA has to concentrate
> all its research and  efforts aim at that purpose.
> --
> 
> --------------------------------------------------------------------------
>    ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>        ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>        ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT
>                      TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Tuesday, 10 February 1998 08:00:00 UTC - Daniel Giaimo:
Alexander Abian wrote in message <6bqgt6$8fp$1...@news.iastate.edu <>>...
>
>
>In article <01bd3643$a1d5e420$94c12fd1@rmcgrath>,
>Rob McGrath <rmcg...@odyssey.on.ca <>> wrote:
>>Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
>>the good conditions that we do.
>              <snip>
>
>>Heck!  We've had these parameters for billions of years and I don't think
>>we've done too badly!
>
>Abian answers:
>
>   Just the same way that the slaves in the dark- age feudal system
>were saying "Heck, we have masters who feed us, we don't think that
>we've done too badly!"
>  And  just the same way like speechless blindfolded slaves we were
>orbiting in a unhealthy, disaster-prone, decadent orbit and
>we are saying "Heck ....".
    Wow.  I think we can one-up Mcgrath's statement and say that Abian has gone
from stupid to full-on loony.

--
--Daniel Giaimo
Remove nospam. from my address to e-mail me. | rgiaimo@(nospam.)ix.netcom.com <http://ix.netcom.com>
                                                       ^^^^^^^^^<-(Remove)
--------------------------------------------------------------------------------
"In a race between a rock and a pig, don't varnish your clams."
                                                            --A Wise Elbonian
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Bill J. Gray:
Hi Wanax,
   Well,  no... if the earth only turned one face to the sun,  we
could get the "one-face hot,  one cold,  temperate zone in between."
To get life on it,  you would have to somehow keep the air from
freezing out on the back side.  (For some time,  it was thought that
Mercury did keep one face to the sun,  until radar observations
showed otherwise.)

   In the situation you describe (a Uranus-like tilt,  with the pole
in the plane of the orbit),  you get wild seasonal swings in
temperature.  There were some interesting charts in _Sky & Telescope_
recently,  showing what temperatures would be like at various points
on the Earth if it had an 85-degree tilt.  (I vaguely remember an
old science-fiction novel based on a planet with this sort of tilt,
that went into some detail... one thing that happens is that,  when
you go through the solstices,  the heating of air at one pole and
cooling off at the other generates hellacious winds,  especially
around the tropics.)

-- Bill
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Jessie K Murray:
Alexander Abian wrote:
> 
> In article <01bd3643$a1d5e420$94c12fd1@rmcgrath>,
> Rob McGrath <rmcg...@odyssey.on.ca <>> wrote:
> >Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
> >the good conditions that we do.
>               <snip>
> 
> >Heck!  We've had these parameters for billions of years and I don't think
> >we've done too badly!
> 
> Abian answers:
> 
>    Just the same way that the slaves in the dark- age feudal system
> were saying "Heck, we have masters who feed us, we don't think that
> we've done too badly!"
>   And  just the same way like speechless blindfolded slaves we were
> orbiting in a unhealthy, disaster-prone, decadent orbit and
> we are saying "Heck ....".
> 
> McGrath continues:
> 
> >No large argument required for ridiculous statement below other than to
> >say, no NASA does not have that capability.  No sense in arguing that fact
> >because you're wrong.  Argue back if you like, but you'll still be
> wrong.
> 
> Abian answers:
>     They also said to Copernicus and Galileo " No large argument
> is required to refute your stupid ideas".  In fact they put Galileo
> in house arrest!
> 
> McGrath continues
> 
> >
> >When I started this, I thought I was replying to a reasonable comment.
> >I've changed my mind on that.  Your statements are bordering on stupidity
> >now.
> >
> >>
> >Yes, after reading the rest  I can confidently say now that your
> >comments are stupid.
> 
> Abian answers:
> 
>   The feeling is mutual.
> --
> 
> --------------------------------------------------------------------------
>    ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>        ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>        ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT
>                      TO CREATE A BORN AGAIN EARTH (1990)
Can we send Abian to Mars or something?
Ed
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Doug Groseclose:
In article <6bqgt6$8fp$1...@news.iastate.edu <>>, 
ab...@iastate.edu <> says...
>
>

>Abian answers:
>
>   Just the same way that the slaves in the dark- age 
feudal system
>were saying "Heck, we have masters who feed us, we 
don't think that
>we've done too badly!"
<Mercy Snip>
You have personally interviewed dark age slaves or read 
the numerous diaries they left? Laugh, Alex-- they're 
all dead and could not write so, you have no clue what 
they thought or said. Bzzzzzzzt! Analogy violation.

>
>Abian answers:
>    They also said to Copernicus and Galileo " No 
large argument
>is required to refute your stupid ideas".  In fact 
they put Galileo 
>in house arrest!
"They, although a different they from the anti-Galileo 
crew, also killed Socrates. So what? You are comparing 
yourself to Copernicus and Galileo? "They" also locked 
up Jeffrey Dahmer because his idea of a great meal was 
a bit outside the norm. "They" (God, I'd love to meet 
them someday!) have also locked up countless other 
whackos and nuts throughout history along with a few 
really bright people who would not be believed.

The fact that humans are often short-sighted and 
blinded by their own particular brand of "reality" does 
not mean that every person with a different idea is 
crazy any more than it means they are an undiscovered 
genius. Your way with an analogy slays me.
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Alexander Abian:
Abian answers:

Mr Knisely,

They said also about  Copernicus and Galileo: 

>
>They do not have the patience
>for learning physics, and the facts.
>Instead, they concoct "inner" truths
>in place of logic, which they lack.
>
>Their knowledge of the sciences
>remains minimal at best.
>From that weak base, they spin long yarns, 
>and make themselves a pest.
>lengthy works for all to see.

Mr. Knisely,  they said  also about Copernicus and Galileo:


>
>They spout out much confusion,
>running counter to the laws
>of Physics and Astronomy.
>They spew forth much with flaws.

Mr.Knisely, they said also about Copernicus and Galilao

>
>They mislead the rank beginner
>and drive professor-types insane,
>and all the while they relish
>in their wonderous new-found fame.

>So stick to just the cold hard facts
>and do not engage these fools. 
>As time goes on, they should then fade 
>and prove that knowledge rules!
>>D. Knisely


Mr. Knisely, and if you read some of the biographical texts  about 
what the contemporaries of Copernicus and Galileo said about
them, your verses become  a nursery rhymes compared
to their writings. Indeed,   Galileo was put in house arrest for:

      "He mislead the rank beginner   
       running counter to the laws
       As time goes on, he should then fade
       and prove that knowledge rules"

And the irony of it is that the writers of those kind of verses indeed
faded  away, but Galileo did not! 

With  love,  Alexander Abian

-- 
--------------------------------------------------------------------------
   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Michael Richmann:
Jessie K Murray <j1...@erols.com <>> wrote:
>Alexander Abian wrote:
>> 
>> In article <01bd3643$a1d5e420$94c12fd1@rmcgrath>,
>> Rob McGrath <rmcg...@odyssey.on.ca <>> wrote:
>> >Actually, Earth's celestial parameters (tilt, etc..) is the reason we have
[snip]

>>   The feeling is mutual.

>> --
>> 
>> --------------------------------------------------------------------------
>>    ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
>>        ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
>>        ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT
>>                      TO CREATE A BORN AGAIN EARTH (1990)
>
>Can we send Abian to Mars or something?
>
>Ed
More likely than not, he'll screw up the orbit of Mars and end up
sending it down on our heads...

-- 
Mike

My opinions, not Argonne's...
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Jedidiah Whitten:
Alexander Abian (ab...@iastate.edu <>) wrote:
: 
: Abian answers:
: 
: Mr Knisely,
: 
: They said also about  Copernicus and Galileo: 
: 
: >They do not have the patience
: >for learning physics, and the facts.
: >Instead, they concoct "inner" truths
: >in place of logic, which they lack.
Source, please?  I don't believe 'they' said any such thing about either
of them.  

And there's a big difference between you, and people like Copernicus and
Galileo.  Real scientists come up with real evidence to support their
theories, while the best you can come up with in defense of your
orbit-and-tilt-causing-every-bad-thing-on-Earth theory is "what else could
be the cause?"  That's not considered valid scientific evidence.

-- 
  Jedidiah Whitten (jswh...@ucdavis.edu <>)
+------------------------------------------+
| University of California, Davis          |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten>   |
| http://wwp.mirabilis.com/6569964 <http://wwp.mirabilis.com/6569964>         |
+------------------------------------------+
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Paul Gustafson:
He apparently has been in a different orbit from the rest of us for some
time...- show quoted text -

>Can we send Abian to Mars or something?
>
>Ed
----------------------------------------------------------------------------

Wednesday, 11 February 1998 08:00:00 UTC - Robert J. Pease:
- show quoted text -
Paul Gustafson wrote:
> 
> He apparently has been in a different orbit from the rest of us for some
> time...
> 
> >Can we send Abian to Mars or something?
> >
> >Ed
No moon-jolting with MY tax dollars!!!!
----------------------------------------------------------------------------

Thursday, 12 February 1998 08:00:00 UTC - Peter Pollack:
On 10 Feb 1998 21:30:14 GMT, Alexander Abian wrote:
:>   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
:>       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
:>       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
:>                     TO CREATE A BORN AGAIN EARTH (1990)

I know I'm going to regret this, but...

Reorbit Venus????  Where do you plan to put it?  Even if you were somehow
able to move Venus' orbit out of the ecliptic plane, wouldn't it still
interact with Earth when they passed near each other?  Talk about storms and
earthquakes...

How does altering Earth's orbit stop epidemics?  If any live form would be
affected negatively by such a shift, it would likely be the most complex
(mammals), not simple bacteria and viruses.

BTW, if it doesn't work, whom do we sue?

-Pete

Pssst...please reply to my REAL e-mail address:
ppol...@cyberconnect.com <>
----------------------------------------------------------------------------

Thursday, 12 February 1998 08:00:00 UTC - Alexander Abian:
"Dane R. Anderson" <duc...@nospam.bsvdc01i.ca.boeing.com <>>
 e-mailed  the following
                     <snip>

>..... but YOU, Abian, are NOT Copernicus, OR Galileo, or Einstein, or
>Newton, or any other genius, and in trying to compare yourself with
>real geniuses, you only make yourself look more foolish.

Abian answers:

 THANK DESTINY that I am neither Copernicus, nor Galileo, nor Newton,
nor  Einstein. They did not have the intellectual undauntedness  and
fearless imagination  to arrive at the conclusion  that there is an 
EQUIVALENCE OF MASS AND TIME and that the planetary setup does  not 
form a "supreme majestic harmony!!". In particular, as I stated and I 
state gain and again that the orbit of the Planet Earth is decadent, 
putrid,pestiferous and it should be altered and that the most practical
way is to JOLT THE MOON  TO JOLT THE EARTH IN A SANER ORBIT!!!
 Instead, Copernicus, Galileo, Newton and Einstein  like speechless
slaves bowed their heads and stood in awe in front the thing that
they called "supreme majestic harmony" THANK DESTINY that I am neither
Copernicus, nor Galileo, nor Newton,nor Einstein! 
  
Mr. Anderson continues,

If you, Abian  would show wisdom, you should maintain a respectful SILENCE.

Abian answers:

  Why don't you practice your abovementioned advice!
-- 

--------------------------------------------------------------------------

   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Eric Werme - replace nobody with werme:
"David W. Knisely" <dk8...@navix.net <>> writes:
>With a poem, I suggest we close down this thread.

I like it.  Now just don't ask why I was still reading that thread....

-- 
-- 
<>    ROT-13 addresses:    <> The above is unlikely to contain official     <>
<>   <jrezr@mx3.qrp.pbz>   <> claims or policies of Digital Equipment Corp. <>
<> <jrezr@plorecbegny.arg> <>    Eric (Ric) Werme                           <>
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Todd P. Whitesel:
Alexander Abian wrote:
> 
> What else if not the celestial parameters of the planet Earth
> (its orbit, its tilt and its relationship to  the other celestial
> bodies) are the cause and the origin  for the battering the
> planet Earth with deadly storms of all kinds!!
> 
> Just during this past months the most devastating disastrous
> climatic events have ravaged  The US from coast to coast, ravaged
> Peru, ravaged Ecuador caused many, many deaths, explosive epidemics,
> with powerful storms pelting the entire continent.
Wait a minute; the Earth has had the same celestial parameters for eons,
and only now it starts throwing "devastating disastrous climatic events"
at us, therefore the celestial parameters are to blame? I think not.

You'd better find some other contributing factors, and show that they are
even more difficult to fix than the Earth's orbit, or switch your activism
to those other causes. Try global warming, or solar UV, those have already
had most of their commercial potential mined out -- oh right, you don't get
to be king of your own little media niche if you pick those. Sorry.

> No traditional methods are capable of stopping these perennial
> disasters and devastations.

Actually there's one traditional method we've not had the humility to try yet:

    STOP LIVING IN AREAS WITH A HISTORY OF NATURAL DISASTERS.

You know, it just occurred to me that we've only recently gained the ability
to (a) build cities quickly enough and (b) distribute utilties like water &
electricity flexibly enough, to permit substantial human settlement in areas
that really didn't support it to begin with (like the LA area which gets no
small fraction of its water via aqueduct from central/northern california).

Perhaps this whole "mad earth" phenomenon is just an illusion whose
appearance was triggered by our civilization finally growing and stretching
into parts of the planet that in the past were periodically scrubbed of
early settlers by long-term cycles of extreme weather?

Or perhaps our technology has just had us more fragile such that we actually
have something to fear from this bad weather, whereas in the past we could
just ride it out, or migrate and live off the land until it passed.

Todd Whitesel
toddpw @ ugcs.caltech.edu <http://ugcs.caltech.edu>
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Jedidiah Whitten:
Todd P. Whitesel (tod...@ugcs.caltech.edu <>) wrote:
:     STOP LIVING IN AREAS WITH A HISTORY OF NATURAL DISASTERS.

Like Earth, for example?

-- 
  Jedidiah Whitten (jswh...@ucdavis.edu <>)
+------------------------------------------+
| University of California, Davis          |
| http://wwwcsif.cs.ucdavis.edu/~whitten <http://wwwcsif.cs.ucdavis.edu/~whitten>   |
| http://wwp.mirabilis.com/6569964 <http://wwp.mirabilis.com/6569964>         |
+------------------------------------------+
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Alexander Abian:
In article <6c0psq$s...@gap.cco.caltech.edu <>>,
Todd P. Whitesel <tod...@ugcs.caltech.edu <>> wrote:
>Alexander Abian wrote:
>> 
>> What else if not the celestial parameters of the planet Earth
>> (its orbit, its tilt and its relationship to  the other celestial
>> bodies) are the cause and the origin  for the battering the
>> planet Earth with deadly storms of all kinds!!
                   <snip>
>
>> No traditional methods are capable of stopping these perennial
>> disasters and devastations.
Whitezel replies:


>Actually there's one traditional method we've not had the humility to try yet:
>
>    STOP LIVING IN AREAS WITH A HISTORY OF NATURAL DISASTERS.
>
Abian answers:  
 
  i.e., like Planet Earth, for example (as Jedidiah Whitten has remarked)
  Mr.Whitezel,  "the humility" in these matters is precisely that which must be
eliminated. That "humility" made Newton and Einstein (as I have remarked
several times) bend  their head, and kneel  in front of the celestial
setup by calling  it the "supreme celestial harmony" and "the masterpiece
of celestial engineering"  They should (as I am doing) have pointed out that 
the celestial engineering is irrational, corrupt, insane  and we should
not surrender to it in a  slavish humility!!!  We must alter the Solar
System, we must jolt the Moon to jolt the Earth into a more judicious,
sane, healthier and intelligent orbit!!  Enough of slavish humility and 
denial of the fact that we are capable of imposing our will on the
entire cosmos by altering it in order to make its functioning  rational
and intelligent!!!

-- 
--------------------------------------------------------------------------
   ABIAN MASS-TIME EQUIVALENCE FORMULA  m = Mo(1-exp(T/(kT-Mo))) Abian units.
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Jason Dossett:
On 13 Feb 1998, Alexander Abian wrote:

> the celestial engineering is irrational, corrupt, insane  and we should
> not surrender to it in a  slavish humility!!!  We must alter the Solar
> System, we must jolt the Moon to jolt the Earth into a more judicious,
> sane, healthier and intelligent orbit!!  Enough of slavish humility and 
> denial of the fact that we are capable of imposing our will on the
> entire cosmos by altering it in order to make its functioning  rational
> and intelligent!!!
I have found in my usenet perusings that the amount of credibility one
should give to a post is inversely proportional to the number of
exclamation points.

J !!!!!! D
----------------------------------------------------------------------------

Friday, 13 February 1998 08:00:00 UTC - Barry Johnston:
- show quoted text -
Jason Dossett wrote:
> 
> On 13 Feb 1998, Alexander Abian wrote:
> 
> > the celestial engineering is irrational, corrupt, insane  and we should
> > not surrender to it in a  slavish humility!!!  We must alter the Solar
> > System, we must jolt the Moon to jolt the Earth into a more judicious,
> > sane, healthier and intelligent orbit!!  Enough of slavish humility and
> > denial of the fact that we are capable of imposing our will on the
> > entire cosmos by altering it in order to make its functioning  rational
> > and intelligent!!!
> 
> I have found in my usenet perusings that the amount of credibility one
> should give to a post is inversely proportional to the number of
> exclamation points.
> 
> J !!!!!! D

A Abian is a joke, a troll right? This can't be a real person. Pity the
future with these beliefs. Right up there with angels.

Bejay
----------------------------------------------------------------------------

Saturday, 14 February 1998 08:00:00 UTC - Todd P. Whitesel:
ab...@iastate.edu <> (Alexander Abian) writes:

>Mr.Whitezel,  "the humility" in these matters is precisely that which must be
>eliminated. That "humility" made Newton and Einstein (as I have remarked
>several times) bend  their head, and kneel  in front of the celestial
>setup by calling  it the "supreme celestial harmony" and "the masterpiece
>of celestial engineering"  They should (as I am doing) have pointed out that 
>the celestial engineering is irrational, corrupt, insane  and we should
>not surrender to it in a  slavish humility!!!  We must alter the Solar
>System, we must jolt the Moon to jolt the Earth into a more judicious,
>sane, healthier and intelligent orbit!!  Enough of slavish humility and 
>denial of the fact that we are capable of imposing our will on the
>entire cosmos by altering it in order to make its functioning  rational
>and intelligent!!!
Please describe your new proposed orbit for the Earth in detail.

Also describe what specific impulse must be given to the Moon in order
to accomplish it. What kind of "jolt" are we talking about here.

If you expect NASA to do anything, you need to tell them how many bombs,
aimed where, and at what point in the Lunar cycle they should impact. Or,
if there are many ways to do it, provide an example scenario.

You've been promoting this for years; I assume you have a detailed plan
worked out by now. If not, don't bother us again until you do.

"Oh the world would be such a better place if people would just BELIEVE ME!!"

But of course. All you so-called brilliant people need to realize that we
never _wanted_ to conspire against you, it's your refusal to explain your
idea in enough detail to MAKE SOME SENSE that frustrated us so much, we
told you to stop bothering us because we have better things to do.


Todd Whitesel
toddpw @ ugcs.caltech.edu <http://ugcs.caltech.edu>
P.S. The "s" key is on the home row between "a" and "d", not shift and "x".
----------------------------------------------------------------------------

Saturday, 14 February 1998 08:00:00 UTC - Robert J. Pease:
Todd P. Whitesel wrote:
> 
> ab...@iastate.edu <> (Alexander Abian) writes:
> 
ge-schnip moon-jolt scheme by Dr. Moonjolter
> 
> Please describe your new proposed orbit for the Earth in detail.
> 
> Also describe what specific impulse must be given to the Moon in order
> to accomplish it. What kind of "jolt" are we talking about here.
> 
> If you expect NASA to do anything, you need to tell them how many bombs,
> aimed where, and at what point in the Lunar cycle they should impact. Or,
> if there are many ways to do it, provide an example scenario.
> 
> You've been promoting this for years; I assume you have a detailed plan
> worked out by now. If not, don't bother us again until you do.
> 
> "Oh the world would be such a better place if people would just BELIEVE ME!!"
> 
> But of course. All you so-called brilliant people need to realize that we
> never _wanted_ to conspire against you, it's your refusal to explain your
> idea in enough detail to MAKE SOME SENSE that frustrated us so much, we
> told you to stop bothering us because we have better things to do.
> 
> Todd Whitesel
> toddpw @ ugcs.caltech.edu <http://ugcs.caltech.edu>
> 
> P.S. The "s" key is on the home row between "a" and "d", not shift and "x".
He will keep posting as long as anyone replies.
----------------------------------------------------------------------------

Saturday, 14 February 1998 08:00:00 UTC - Juan Manuel Lleras:
Ladies and Gentlemen:
I think not even Galileo, or Copernicus received that much atention as
Mr. Abian, which I think should BE JOLTED to outerspace by the Nasa.

Meanwhile I will jolt my attention to other threads: not that I don't
like the display of intelligent, humorous and sarcastic answers of the
people trying to convince Mr. Abian that his theories are just the
delusions of a megalomanic or the jokes of a poor comedian. 

No. What I cannot bear is Mr. Abian's display of stupidity and his lack
of humility and pride while he exposes himself in an almost indecent
fashion.

What could has he been doing in Iowa State University? I wonder...

Juan
----------------------------------------------------------------------------

Friday, 20 February 1998 08:00:00 UTC - Phil. G. Felton:
In article <34E5A4...@pop3.concentric.net <>>,
bobp...@pop3.concentric.net <> wrote:
> Todd P. Whitesel wrote:
(deleted)

> > 
> > P.S. The "s" key is on the home row between "a" and "d", not shift and "x".
The significance of this remark escapes me, perhaps you are a follower of King 
Lear?  ;-)

Phil.
