URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/-AozsoQH-f4
TITLE: Lunar Prospector 

----------------------------------------------------------------------------

Wednesday, 14 January 1998 08:00:00 UTC - Ron Baalke:
In article <1998011302...@am001-24.dialip.mich.com <>>, Shannon
Nugent <snu...@mich.com <>> writes
>This may be a stupid question,  but do any of you know if the Lunar
>Prospector can be viewed with a telescope, or is it way to small for
>that? 
The spacecraft itself it too small to see, but it is possible to
see rocket firings of a spacecraft in lunar orbit from Earth.
Such an event occurred in March 1990, when the rocket firing of Japan's 
Hagoromo spacecraft was observed when it was placed in orbit around the Moon.
Hagoromo is a rather small spacecraft, weighing only 26 pounds, and 
piggybacked to the Moon on Hiten.  Hagoromo's rocket firing was optically 
confirmed using a Schmidt camera (105-cm, f3.1) from the Kiso Observatory in 
Japan.  Unfortunately, the spacecraft's transmitter failed after it had
reached lunar orbit, so contact was not established and Japan lost
track of Hagoromo.
     ___    _____     ___   
    /_ /|  /____/ \  /_ /|      Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |  Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   Pasadena, CA    | The truth always turns out
/___| | | |  ___/    | |/__ /|                 | to be simpler than you
|_____|/  |_|/       |_____|/                  | thought.  Richard Feynman
----------------------------------------------------------------------------

Thursday, 15 January 1998 08:00:00 UTC - Max White:
They also did the experiment back in the 60s of turning the Lunar Orbiters
towards the earth to get solar reflection for telescopic work..think this
was covered in Sky & Telescope at the time but cannot remember when.
--
