URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/BeDuRmygOSY
TITLE: 3D simulation and visualisation of gravity 

----------------------------------------------------------------------------

Monday, 6 April 1998 08:00:00 UTC+1 - Jens J. Nielsen:
Hello,
I have made a neat little PC-DOS program for simulation of gravity in
three dimensional space. It is available (for free) at :

http://home.get2net.dk/jjn <http://home.get2net.dk/jjn>

The package contains an executable, GRAVITY.EXE, which is capable of
simulating the motion of bodies, which attract each other according to
the law of general gravitation, in three dimensional space.

The motion of each of the bodies in the Universe is shown as a moving
dot or as a line on the screen. Three vision modes are available
including a 3D stereogram mode.

During simulation you can move around the perimeter of the Universe
using the arrow keys, thereby viewing it from different angles.

Examples include : Solar system, Moon, Double star, Lagrange points,
Clashing groups of stars, Galaxy dynamics.

The manual (13.5kB) describes the program operation and the input (text)
file format. Each of the sample files included are described.

Try creating your own private Universe and observe how it evolves. This
is what is really exciting about using GRAVITY.

Questions, comments and suggestions are warmly welcomed. If you have
designed an interesting Universe, don't hesitate to e-mail it to me.

Best regards,
Jens J. Nielsen
