URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/oWlskkvDBsw
TITLE: TIME IS MASS - CONSTANCY OF SPEED OF LIGHT NONCONVINCING. COSMOS 4-DIMENSIONAL MANIFOLD NONCONVINCING. GRAVITY IS A REACTION TO SPACE'S BIG SUCK. 

----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - Alexander Abian:
                                                (att. T.Whitesel and M. Meron)
In article <6ffeb5$c...@gap.cco.caltech.edu <>>,
Todd P. Whitesel <tod...@ugcs.caltech.edu <>> wrote:

>Abian,
>The mainstream scientific establishment that you love to criticize has been
>extremely successful precisely because they focused on testable predictions
>and IGNORED PEOPLE WHO HAVE GREAT THEORIES BUT NO PROOF -- PEOPLE LIKE YOU!

Abian answers:

I see you resort to personal innuendoes..  The only fitting answer to your
personal comments is:

  You, Mr. Whitesel asked me to prove my Theories.  I will ask you the same:

  You. Mr. Whitesel prove my Theories !
  
  So, this is my amnswer to a posting with pwrsonal unnecessary innuendoes.
  
Otherwise, Constancy of the speed of Light,on which the entire
Einsteinian theories (Especially SR)  are based is nonconvincing,
dubious and questionable. Whose light? From what source? Which light?
What is light?  

 Which light ? The light that comes  from the Sun (which is a
consequence of  Space's attempt to dilute the Sun in Space's voidness)?
The light that  comes from  a candle? The light that  comes from  thundering 
clouds? The light that comes from a flush-light with new batteries? The
light that comes the same flash-light with very weak batteries ?  WHICH
LIGHT?  (don't tell me all lights - that is meaningless).
 Constancy of the speed of which light ?  From which source? 

 All the "so-called  "fulfilled predications of SR and GR " are all 
nonconvincing explanations,  all, are twisted, distorted verbiage,
interpretations and reinterpretations  just to justify  SR and GR. 
They are just as much distorted and contorted  explanations of billions of 
billions of people who prove that the predictions of oracles are being
materialized and fulfilled.
The main-stream bureaucracy and scientific establishment  also  twists,
turns, contorts the   lines of reasoning to explain that the events are
correctly  predicted BY THE CONSTANCY OF SPEED OF LIGHT. In every
thing they see the curvature of SPACE-TIME manifold - religiously and
dogmatically.  The main stream establishment is HYPNOTIZED  by the
principle of the CONSTANCY OF SPEED OF LIGHT  (Which light? what is
light?) and the main-stream scientific establishment is hypnotized 
by the existence and consequences of space-time curvature,.  WHAT
SPACE-TIME MANIFOLD ?  But the main stream scientific establishments are
hypnotized  - almost impossible to wake them up. They are  ypnotized in
he four dimensional curved space-time hypnotic manifold!!

Whitesel continues:

> Einstein's theories predicted new things that nobody suspected might be
>true, and people were able to use them to "harness the power of the atom" 
>as the 50's documentaries like to say.
>  
 Abian answers:

 The harness the power of the atom  was and is not a consequence of
 Relativity. (as also mentioned  by Mr. Mati Meron)

  And above all, Einstein and Co. pushed under the rug the NATURE OF
TIME! They did not have and could not have (being totally hypnotized 
by  the main-stream ideas about TIME) arrived  at the right conclusion
that Time is yet another manifestation of MASS   and it is not what
a dial of a watch indicates (Whose watch? What kind of watch - wrist
watch, electronic watch, a tower -watch , a wall watch  located  where
and how ???)

There are two basic items in Cosmos.  Mass and the Void of Space  and
everything else is a consequence of the competition of these two
items to maintain their status quo ? Everything, everything is a  
consequence of the eternal battle between  Concentrated Mass  (or
the  primeval fireball) and the void of space (my BIG SUCK THEORY).

No, Mr. whitesel you asked me (with personal innuendoes) to 
prove my theories, I am asking you precisely the same thing,
prove my theories!!
-- 

--------------------------------------------------------------------------
      
         ABIAN TIME-MASS EQUIVALENCE FORMULA  T = A m^2  in Abian units 
       ALTER EARTH'S ORBIT AND TILT - STOP GLOBAL DISASTERS  AND EPIDEMICS
       ALTER THE SOLAR SYSTEM.  REORBIT VENUS INTO A NEAR EARTH-LIKE ORBIT  
                     TO CREATE A BORN AGAIN EARTH (1990)
----------------------------------------------------------------------------

Monday, 30 March 1998 09:00:00 UTC+1 - Daniel R. Reitman:
On 30 Mar 1998 02:16:08 GMT, ab...@iastate.edu <> (Alexander Abian)
wrote:
>. . . .


>  You, Mr. Whitesel asked me to prove my Theories.  I will ask you the same:

>  You. Mr. Whitesel prove my Theories !
>. . . .

I can very easily DISprove your so-called theory.

You do not begin with _any_ statement that can be backed by
observations.  In fact, your various postings admit that your starting
point is personal preferences about the way the universe should work.
At least some observed basis, however, has been how accurate theories
have been constructed since Galileo.

Because your initial premise is faulty, the best your model can
predict is a false positive.

                                                Dan, ad nauseam

Hey, Fred!  We've got another one who hasn't heard Fermat's Last
Theorem has been proven!
----------------------------------------------------------------------------

Tuesday, 31 March 1998 09:00:00 UTC+1 - H. Adam van den Hoven:
Mr. Abian, 
I heard you on one of our local radio stations the other week (Power 107
in Calgary AB). I figured that you should be responded to.


On 30 Mar 1998, Alexander Abian wrote:

> 
> >Abian,
> >The mainstream scientific establishment that you love to criticize has been
> >extremely successful precisely because they focused on testable predictions
> >and IGNORED PEOPLE WHO HAVE GREAT THEORIES BUT NO PROOF -- PEOPLE LIKE YOU!
> 
> Abian answers:
> 
> I see you resort to personal innuendoes..  The only fitting answer to your
> personal comments is:
> 
>   You, Mr. Whitesel asked me to prove my Theories.  I will ask you the same:
> 
>   You. Mr. Whitesel prove my Theories !
This is one of the sorriest arguements I've heard in a long time. You seem
to say one of two things. Either that you wish Mr. Whitesel to undertake
the task of proving your theories, which I think that we can all easily
agree is absurd since I can't remember you ever stating how such can be
done. 

The other possible interpretation of your words is that Mr. Whitesel, by
persecuting you, proves that your theories are true. 

That is a fautly arguement (if one thinks in terms of LOGIC). That Mr.
Whitsel (or anyone else for that matter) thinks that your theories are
false and tell you so, can in no reasonable way be used as proof for
anything. 

By the way, the manner in which you format your work makes it VERY hard to
follow who is saying what.


>   So, this is my amnswer to a posting with pwrsonal unnecessary innuendoes.
>   
> Otherwise, Constancy of the speed of Light,on which the entire
> Einsteinian theories (Especially SR)  are based is nonconvincing,
> dubious and questionable. Whose light? From what source? Which light?
> What is light?  
> 
>  Which light ? The light that comes  from the Sun (which is a
> consequence of  Space's attempt to dilute the Sun in Space's voidness)?
> The light that  comes from  a candle? The light that  comes from  thundering 
> clouds? The light that comes from a flush-light with new batteries? The
> light that comes the same flash-light with very weak batteries ?  WHICH
> LIGHT?  (don't tell me all lights - that is meaningless).
>  Constancy of the speed of which light ?  From which source? 
Well instead of deriding someone for something that is a commonly held
view of the way the universe work, why don't you assume the strongest
possible position (as we learn to do in both public speaking courses and
introductory logic courses) and answer that. 

You assume that the nature of light differs from source to source. That is
a distinctly unconvensional view. Actually most of my physics profs would
fail my ass if I tried to work on that principle. And for good reason.
Great scientists such as Newton, Rayliegh and others showed that the
behaviour of light from natural (ie the sun) and anthropogenic (ie candles
and such) sources is the same. Sunlight is scattered by water drops just
like light from He-Ne lasers. Sunlight refracts just like laser light. You
have NO basis for saying that asking for all lights is meaningless since
for everyone but yourself, it is not meaningless.


>  All the "so-called  "fulfilled predications of SR and GR " are all 
> nonconvincing explanations,  all, are twisted, distorted verbiage,
> interpretations and reinterpretations  just to justify  SR and GR. 
> They are just as much distorted and contorted  explanations of billions of 
> billions of people who prove that the predictions of oracles are being
> materialized and fulfilled.
Lovely statement, but can you actually show (citing where ever possible)
actually how this is so.


> The main-stream bureaucracy and scientific establishment  also  twists,
> turns, contorts the   lines of reasoning to explain that the events are
> correctly  predicted BY THE CONSTANCY OF SPEED OF LIGHT. In every
> thing they see the curvature of SPACE-TIME manifold - religiously and
> dogmatically.  The main stream establishment is HYPNOTIZED  by the
> principle of the CONSTANCY OF SPEED OF LIGHT  (Which light? what is
> light?) and the main-stream scientific establishment is hypnotized 
> by the existence and consequences of space-time curvature,.  WHAT
> SPACE-TIME MANIFOLD ?  But the main stream scientific establishments are
> hypnotized  - almost impossible to wake them up. They are  ypnotized in
> he four dimensional curved space-time hypnotic manifold!!
Please, could you substantiate your claims. I honestly don't mind wading
through pages and pages of proofs of how measurements of the speed of
light has been warped. Clearly, you have spent considerable research time
reinvestigating previous experiments.


> Whitesel continues:
> 
> > Einstein's theories predicted new things that nobody suspected might be
> >true, and people were able to use them to "harness the power of the atom" 
> >as the 50's documentaries like to say.
> >  
>  Abian answers:
> 
>  The harness the power of the atom  was and is not a consequence of
>  Relativity. (as also mentioned  by Mr. Mati Meron)
Not directly, no. But it is not totally unrelated. 


>   And above all, Einstein and Co. pushed under the rug the NATURE OF
> TIME! They did not have and could not have (being totally hypnotized 
> by  the main-stream ideas about TIME) arrived  at the right conclusion
> that Time is yet another manifestation of MASS   and it is not what
> a dial of a watch indicates (Whose watch? What kind of watch - wrist
> watch, electronic watch, a tower -watch , a wall watch  located  where
> and how ???)
What planet have you been on. If anything, Einstien helped to change the
prevailing understanding of time. The mainstream ideas of time were NOT at
all related to Space-time. Mind you, I'm merely an undergrad. Perhaps
you've been privy to information that I've missed.


> There are two basic items in Cosmos.  Mass and the Void of Space  and
> everything else is a consequence of the competition of these two
> items to maintain their status quo ? Everything, everything is a  
> consequence of the eternal battle between  Concentrated Mass  (or
> the  primeval fireball) and the void of space (my BIG SUCK THEORY).
Ok here is the crux of the problem.
1) On what basis do you say that there are only two entities in the
universe?

2) Why is there competition? How is this evident? What is competition
precisely? 

I must assume that your theory comes out of detailed analysis of
phenomena. Isaac Newton (in the General Scholium found in the Principia
after the 3rd edition) said that hypothesis are meaningless. Rather the
only way to undertake proper science is to observe phenomena and draw
conclusions.

I submit that unless you can show where your system of the world (to give
a Newtonian ring to it) makes true predictions that are radiacally
different from standard mainstream theories (that is, you can show some
good experimental reason why your theory is superior) I have no reason to
accept your theory.


> No, Mr. whitesel you asked me (with personal innuendoes) to 
> prove my theories, I am asking you precisely the same thing,
> prove my theories!!
Oh man! You did mean the first interpretation. How can you expect someone
else to prove your theories for you? You have made assertions which
(besides being completely ungenerous to individuals who, by virtue of
being dead, cannot respond to your attacks) are contrary to current
precepts of science. the onus is on you to show that your ideas warrant
consideration. Not Mr. Whitesel, Not me, not anyone but yourself.

TTFN
Adam

PS: The only reason Power107 called you was to make fun of you.

-- 

 ____________             H. Adam van den Hoven            ____________
/\  _________\            Philosopher of Nature           /\  _________\
\ \ \______  /             Student of Physics             \ \ \______  /
 \ \ \  / / /                                              \ \ \  / / / 
  \ \ \/ / /             dhh...@acs.ucalgary.ca <>             \ \ \/ / / 
   \ \/ / /                                                  \ \/ / /  
    \  / /                Phone: (403) 249 0902               \  / /    
     \/_/                                                      \/_/    

        The universe is centered on neither the earth nor the sun.
                It is centered on God
                                        - Alfred Noyes        

        The nature of God is a circle whose center is everywhere
        and whose circumference is nowhere.
                                        - Augustine
