URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/ImVXM0EMjIM
TITLE: Lunar Prospector Update - March 18, 1998 

----------------------------------------------------------------------------

Monday, 23 March 1998 08:00:00 UTC - Ron Baalke:
                            Lunar Prospector Status Report #25
                      March 18, 1998 - 7:00 p.m. EST (4:00 p.m. PST)

                    The Lunar Prospector spacecraft continues to
                    perform nearly flawlessly, and all instruments are
                    collecting good data, according to Mission Control
                    at NASA's Ames Research Center. On the evening of
                    Thurs., March 12 (PST), the Moon (and the
                    spacecraft circling it) were participant to a
                    penumbral lunar eclipse, in which sunlight (shining
                    on the Moon) was partially blocked by the
                    positioning of the Earth relative to the Sun. In
                    general, a lunar eclipse takes place when the Moon
                    falls -- either partially or entirely -- into the
                    Earth's shadow. However, during what's called a
                    "penumbral" lunar eclipse, in which the Moon enters
                    an only partially darkened region of the Earth's
                    shadow (called the penumbra), the entire Moon is
                    thus only partially shadowed, dimming the lunar
                    surface, and consequently, diminishing solar array
                    current on an orbiting spacecraft. This is in
                    contrast to a "partial total" lunar eclipse, when
                    only a section of the Moon falls into the Earth's
                    completely shadowed region (called the umbra),
                    causing that wedge of the Moon to be completely
                    blocked from sunlight. (See Lunar Prospector Status
                    Report #21 for a diagram depicting penumbral lunar
                    eclipses). During the March 12 penumbral eclipse,
                    mission controllers noted a predictable decrease in
                    solar array current. In addition, Prospector's
                    battery showed a slight discharge before the
                    spacecraft entered its usual 46-minute eclipse
                    while traversing the night side of the Moon.
                    Recharge following the eclipse was nominal.
                    ----------------------------------------------------

                    The current state of the vehicle (as of 4:00 p.m.
                    (PST) on Wed., March 18, 1998), according to
                    Mission Operations Manager Marcie Smith, is as
                    follows:

                    General

                    Spacecraft Orbit Number: 797
                    Data Downlink Rate: 3600 bps
                    Spin Rate: 11.95 rpm
                    Spin Axis Altitude: (see below)

                    Trajectory

                    Periselene: 84 km
                    Aposelene: 115 km
                    Period: 118 minutes
                    Inclination: 90.4 degrees
                    Occultations: 40 minutes in duration
                    Eclipses: 46 minutes in duration
                    ----------------------------------------------------

                    On Fri., March 13 (PST), mission controllers reset
                    the spacecraft's spin axis approximately 2 degrees,
                    to position the Sun just above the top part of the
                    spacecraft, for reasons of thermal control (since
                    the booms are located on the bottom part of the
                    spacecraft, they could potentially shadow some of
                    the solar panels if the Sun were shining on the
                    bottom of the spacecraft).. Also on that day,
                    controllers trimmed the spin rate, in order to
                    correct for small changes which had perturbed it
                    during the orbit trim maneuver performed a week
                    earlier. The precise command timeline was as
                    follows:

                    Fri., March 13, 12:00 p.m. (PST)
                    Thruster heaters on

                    Fri., March 13, 12:04 p.m. (PST)
                    Maneuver parameters loaded

                    Fri., March 13, 12:26 p.m. (PST)
                    Thruster A1 and A4 fired (13 pulses) to adjust spin
                    axis 1.7 degrees

                    Fri., March 13, 12:31 p.m. (PST)
                    Thruster heaters on

                    Fri., March 13, 12:40 p.m. (PST)
                    Maneuver parameters loaded

                    Fri., March 13, 12:50 p.m. (PST)
                    Thruster T1 fired for 0.81 seconds

                    Fri., March 13, 12:51 p.m. (PST)
                    Thruster parameters resest

                    Mission controllers are still investigating the
                    results of the spin axis re-orientation by
                    reviewing spacecraft attitude (positioning) data
                    both before and after the maneuver. The spin trim
                    was exactly on target, adjusting the spin rate from
                    12.17 rpm to 11.95 rpm.


                    Alison Davis
                    Lunar Prospector Mission Office
                    NASA Ames Research Center
                    Moffett Field, Calif. 94035
