URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vVW5JXc1p4Y
TITLE: Lunar Prospector Finds Evidence Of Ice At Moon's Poles 

----------------------------------------------------------------------------

Thursday, 5 March 1998 08:00:00 UTC - Ron Baalke:
Douglas Isbell
Headquarters, Washington, DC                        March 5, 1998
(Phone: 202/358-1753)
David Morse
Ames Research Center, Moffett Field, CA
(Phone: 650/604-4724)

John Gustafson
Los Alamos National Laboratory, Los Alamos, NM
Department of Energy
(Phone: 505/665-9197)

John Watson
Jet Propulsion Laboratory, Pasadena, CA
(Phone: 818/354-6478)

RELEASE: 98-38

LUNAR PROSPECTOR FINDS EVIDENCE OF ICE AT MOON'S POLES

     There is a high probability that water ice exists at both the 
north and south poles of the Moon, according to initial scientific 
data returned by NASA's Lunar Prospector. 

     The Discovery Program mission also has produced the first 
operational gravity map of the entire lunar surface, which should 
serve as a fundamental reference for all future lunar exploration 
missions, project scientists announced today at NASA's Ames 
Research Center, Moffett Field, CA. 

     Just two months after the launch of the cylindrical 
spacecraft, mission scientists have solid evidence of the 
existence of lunar water ice, including estimates of its volume, 
location and distribution.  "We are elated at the performance of 
the spacecraft and its scientific payload, as well as the 
resulting quality and magnitude of information about the Moon that 
we already have been able to extract," said Dr. Alan Binder, Lunar 
Prospector Principal Investigator from the Lunar Research 
Institute, Gilroy, CA.

     The presence of water ice at both lunar poles is strongly 
indicated by data from the spacecraft's neutron spectrometer 
instrument, according to mission scientists. Graphs of data ratios 
from the neutron spectrometer "reveal distinctive 3.4 percent and 
2.2 percent dips in the relevant curves over the northern and 
southern polar regions, respectively," Binder said. "This is the 
kind of data 'signature' one would expect to find if water ice is 
present."

     However, the Moon's water ice is not concentrated in polar 
ice sheets, mission scientists cautioned. "While the evidence of 
water ice is quite strong, the water 'signal' itself is relatively 
weak," said Dr. William Feldman, co-investigator and spectrometer 
specialist at the Department of Energy's Los Alamos National 
Laboratory, NM. "Our data are consistent with the presence of 
water ice in very low concentrations across a significant number 
of craters." Using models based on other Lunar Prospector data, 
Binder and Feldman predict that water ice is confined to the polar 
regions and exists at only a 0.3 percent to 1 percent mixing ratio 
in combination with the Moon's rocky soil, or regolith.

     How much lunar water ice has been detected? Assuming a water 
ice depth of about a foot and a half (.5 meters) -- the depth to 
which the neutron spectrometer's signal can penetrate -- Binder 
and Feldman estimate that the data are equivalent to an overall 
range of 11 million to 330 million tons (10-300 million metric 
tons) of lunar water ice, depending upon the assumptions of the 
model used.  This quantity is dispersed over 3,600 to 18,000 
square miles (10,000-50,000 square kilometers) of water ice-
bearing deposits across the northern pole, and an additional 1,800 
to 7,200 square miles (5,000-20,000 square kilometers) across the 
southern polar region.  Furthermore, twice as much of the water 
ice mixture was detected by Lunar Prospector at the Moon's north 
pole as at the south.

     Dr. Jim Arnold of the University of California at San Diego 
previously has estimated that the most water ice that could 
conceivably be present on the Moon as a result of meteoritic and 
cometary impacts and other processes is 11 billion to 110 billion 
tons. The amount of lunar regolith that could have been "gardened" 
by all impacts in the past 2 billion years extends to a depth of 
about 6.5 feet (2 meters), he found.  On that basis, Lunar 
Prospector's estimate of water ice would have to be increased by a 
factor of up to four, to the range of 44 million to 1.3 billion 
tons (40 million to 1.2 billion metric tons).  In actuality, 
Binder and Feldman caution that, due to the inadequacy of existing 
lunar models, their current estimates "could be off by a factor of 
ten in either direction."

     The earlier joint Defense Department-NASA Clementine mission 
to the Moon used a radar-based technique that detected ice 
deposits in permanently shadowed regions of the lunar south pole. 
It is not possible to directly compare the results from Lunar 
Prospector to Clementine because of their fundamentally different 
sensors, measurement "footprints," and analysis techniques.  However,
members of the Clementine science team concluded that its radar
signal detected from 110 million to 1.1 billion tons (100 million
to 1 billion metric tons) of water ice, over an upper area limit
of 5,500 square miles (15,500 square kilometers) of south pole terrain.

     There are various ways to estimate the economic potential of 
the detected lunar water ice as a supporting resource for future 
human exploration of the Moon.  One way is to estimate the cost of 
transporting that same volume of water ice from Earth to orbit. 
Currently, it costs about $10,000 to put one pound of material 
into orbit. NASA is conducting technology research with the goal 
of reducing that figure by a factor of 10, to only $1,000 per 
pound. Using an estimate of 33 million tons from the lower range 
detected by Lunar Prospector, it would cost $60 trillion to 
transport this volume of water to space at that rate, with unknown 
additional cost of transport to the Moon's surface.

     From another perspective, a typical person consumes an 
estimated 100 gallons of water per day for drinking, food 
preparation, bathing and washing. At that rate, the same estimate 
of 33 million tons of water (7.2 billion gallons) could support a 
community of 1,000 two-person households for well over a century 
on the lunar surface, without recycling.  

     "This finding by Lunar Prospector is primarily of scientific 
interest at this time, with implications for the rate and 
importance of cometary impacts in the history and evolution of the 
Solar System," said Dr. Wesley Huntress, NASA Associate 
Administrator for Space Science.  "A cost-effective method to mine 
the water crystals from within this large volume of soil would 
have to be developed if it were to become a real resource for 
drinking water or as the basic components of rocket fuel to 
support any future human explorers."

     Before the Lunar Prospector mission, historical tracking data 
from various NASA Lunar Orbiter and Apollo missions had provided 
evidence that the lunar gravity field is not uniform. Mass 
concentrations caused by lava which filled the Moon's huge craters 
are known to be the cause of the anomalies. However, precise maps 
of lunar mass concentrations covering the moon's equatorial 
nearside region were the only ones available.

     Lunar Prospector has dramatically improved this situation, 
according to co-investigator Dr. Alex Konopliv of NASA's Jet 
Propulsion Laboratory, Pasadena, CA.  Telemetry data from Lunar 
Prospector has been analyzed to produce a full gravity map of both 
the near and far side of the moon.  Konopliv also has identified 
two new mass concentrations on the Moon's nearside that will be 
used to enhance geophysical modeling of the lunar interior. This 
work has produced the first-ever complete engineering-quality 
gravity map of the moon, a key to the operational safety and 
fuel-efficiency of future lunar missions.

     "This spacecraft has performed beyond all reasonable 
expectations," said NASA's Lunar Prospector mission manager Scott 
Hubbard of Ames.  "The findings announced today are just the tip 
of the iceberg compared to the wealth of information forthcoming 
in the months and years ahead."

     Lunar Prospector is scheduled to continue its current primary 
data gathering mission at an altitude of 62 miles (100 kilometers) 
for a period of ten more months.  At that time, the spacecraft 
will be put into an orbit as low as six miles (10 kilometers) so 
that its suite of science instruments can collect data at much 
finer resolution in support of more detailed scientific studies.  
In addition, surface composition and structure information 
developed from data returned by the spacecraft's Gamma Ray 
Spectrometer instrument will be a crucial aspect of additional 
analysis of the polar water ice finding over the coming months.

     The third launch in NASA's Discovery Program of lower cost, 
highly focused planetary science missions, Lunar Prospector is 
being implemented for NASA by Lockheed Martin, Sunnyvale, CA, with 
mission management by NASA Ames.  The total cost to NASA of the 
mission is $63 million.

     Additional informaiton about the Lunar Prospector mission can 
be found on the Internet at URL:

               http://lunar.arc.nasa.gov <http://lunar.arc.nasa.gov>

                       -end-
----------------------------------------------------------------------------

Thursday, 5 March 1998 08:00:00 UTC - dboll:
Ron Baalke wrote:
> LUNAR PROSPECTOR FINDS EVIDENCE OF ICE AT MOON'S POLES
> 
>      There is a high probability that water ice exists at both the
> north and south poles of the Moon, according to initial scientific
> data returned by NASA's Lunar Prospector.

This is truly exciting. The only bummer is, I think a manned Mars
mission just
got bumped another decade into the future.

--
Dave Boll
http://www.frii.com/~dboll/ <http://www.frii.com/~dboll/>
----------------------------------------------------------------------------

Saturday, 7 March 1998 08:00:00 UTC - Michael Martin-Smith:
In article <5MAR1998...@brucie.jpl.nasa.gov <>>, Ron Baalke
<baa...@brucie.jpl.nasa.gov <>> writes- show quoted text -
>Douglas Isbell
>Headquarters, Washington, DC                        March 5, 1998
>(Phone: 202/358-1753)
>
>David Morse
>Ames Research Center, Moffett Field, CA
>(Phone: 650/604-4724)
>
>John Gustafson
>Los Alamos National Laboratory, Los Alamos, NM
>Department of Energy
>(Phone: 505/665-9197)
>
>John Watson
>Jet Propulsion Laboratory, Pasadena, CA
>(Phone: 818/354-6478)
>
>RELEASE: 98-38
>
>LUNAR PROSPECTOR FINDS EVIDENCE OF ICE AT MOON'S POLES
>
>     There is a high probability that water ice exists at both the 
>north and south poles of the Moon, according to initial scientific 
>data returned by NASA's Lunar Prospector. 
>
>     The Discovery Program mission also has produced the first 
>operational gravity map of the entire lunar surface, which should 
>serve as a fundamental reference for all future lunar exploration 
>missions, project scientists announced today at NASA's Ames 
>Research Center, Moffett Field, CA. 
>
>     Just two months after the launch of the cylindrical 
>spacecraft, mission scientists have solid evidence of the 
>existence of lunar water ice, including estimates of its volume, 
>location and distribution.  "We are elated at the performance of 
>the spacecraft and its scientific payload, as well as the 
>resulting quality and magnitude of information about the Moon that 
>we already have been able to extract," said Dr. Alan Binder, Lunar 
>Prospector Principal Investigator from the Lunar Research 
>Institute, Gilroy, CA.
>
>     The presence of water ice at both lunar poles is strongly 
>indicated by data from the spacecraft's neutron spectrometer 
>instrument, according to mission scientists. Graphs of data ratios 
>from the neutron spectrometer "reveal distinctive 3.4 percent and 
>2.2 percent dips in the relevant curves over the northern and 
>southern polar regions, respectively," Binder said. "This is the 
>kind of data 'signature' one would expect to find if water ice is 
>present."
>
>     However, the Moon's water ice is not concentrated in polar 
>ice sheets, mission scientists cautioned. "While the evidence of 
>water ice is quite strong, the water 'signal' itself is relatively 
>weak," said Dr. William Feldman, co-investigator and spectrometer 
>specialist at the Department of Energy's Los Alamos National 
>Laboratory, NM. "Our data are consistent with the presence of 
>water ice in very low concentrations across a significant number 
>of craters." Using models based on other Lunar Prospector data, 
>Binder and Feldman predict that water ice is confined to the polar 
>regions and exists at only a 0.3 percent to 1 percent mixing ratio 
>in combination with the Moon's rocky soil, or regolith.
>
>     How much lunar water ice has been detected? Assuming a water 
>ice depth of about a foot and a half (.5 meters) -- the depth to 
>which the neutron spectrometer's signal can penetrate -- Binder 
>and Feldman estimate that the data are equivalent to an overall 
>range of 11 million to 330 million tons (10-300 million metric 
>tons) of lunar water ice, depending upon the assumptions of the 
>model used.  This quantity is dispersed over 3,600 to 18,000 
>square miles (10,000-50,000 square kilometers) of water ice-
>bearing deposits across the northern pole, and an additional 1,800 
>to 7,200 square miles (5,000-20,000 square kilometers) across the 
>southern polar region.  Furthermore, twice as much of the water 
>ice mixture was detected by Lunar Prospector at the Moon's north 
>pole as at the south.
>
>     Dr. Jim Arnold of the University of California at San Diego 
>previously has estimated that the most water ice that could 
>conceivably be present on the Moon as a result of meteoritic and 
>cometary impacts and other processes is 11 billion to 110 billion 
>tons. The amount of lunar regolith that could have been "gardened" 
>by all impacts in the past 2 billion years extends to a depth of 
>about 6.5 feet (2 meters), he found.  On that basis, Lunar 
>Prospector's estimate of water ice would have to be increased by a 
>factor of up to four, to the range of 44 million to 1.3 billion 
>tons (40 million to 1.2 billion metric tons).  In actuality, 
>Binder and Feldman caution that, due to the inadequacy of existing 
>lunar models, their current estimates "could be off by a factor of 
>ten in either direction."
>
>     The earlier joint Defense Department-NASA Clementine mission 
>to the Moon used a radar-based technique that detected ice 
>deposits in permanently shadowed regions of the lunar south pole. 
>It is not possible to directly compare the results from Lunar 
>Prospector to Clementine because of their fundamentally different 
>sensors, measurement "footprints," and analysis techniques.  However,
>members of the Clementine science team concluded that its radar
>signal detected from 110 million to 1.1 billion tons (100 million
>to 1 billion metric tons) of water ice, over an upper area limit
>of 5,500 square miles (15,500 square kilometers) of south pole terrain.
>
>     There are various ways to estimate the economic potential of 
>the detected lunar water ice as a supporting resource for future 
>human exploration of the Moon.  One way is to estimate the cost of 
>transporting that same volume of water ice from Earth to orbit. 
>Currently, it costs about $10,000 to put one pound of material 
>into orbit. NASA is conducting technology research with the goal 
>of reducing that figure by a factor of 10, to only $1,000 per 
>pound. Using an estimate of 33 million tons from the lower range 
>detected by Lunar Prospector, it would cost $60 trillion to 
>transport this volume of water to space at that rate, with unknown 
>additional cost of transport to the Moon's surface.
>
>     From another perspective, a typical person consumes an 
>estimated 100 gallons of water per day for drinking, food 
>preparation, bathing and washing. At that rate, the same estimate 
>of 33 million tons of water (7.2 billion gallons) could support a 
>community of 1,000 two-person households for well over a century 
>on the lunar surface, without recycling.  
>
>     "This finding by Lunar Prospector is primarily of scientific 
>interest at this time, with implications for the rate and 
>importance of cometary impacts in the history and evolution of the 
>Solar System," said Dr. Wesley Huntress, NASA Associate 
>Administrator for Space Science.  "A cost-effective method to mine 
>the water crystals from within this large volume of soil would 
>have to be developed if it were to become a real resource for 
>drinking water or as the basic components of rocket fuel to 
>support any future human explorers."
>
>     Before the Lunar Prospector mission, historical tracking data 
>from various NASA Lunar Orbiter and Apollo missions had provided 
>evidence that the lunar gravity field is not uniform. Mass 
>concentrations caused by lava which filled the Moon's huge craters 
>are known to be the cause of the anomalies. However, precise maps 
>of lunar mass concentrations covering the moon's equatorial 
>nearside region were the only ones available.
>
>     Lunar Prospector has dramatically improved this situation, 
>according to co-investigator Dr. Alex Konopliv of NASA's Jet 
>Propulsion Laboratory, Pasadena, CA.  Telemetry data from Lunar 
>Prospector has been analyzed to produce a full gravity map of both 
>the near and far side of the moon.  Konopliv also has identified 
>two new mass concentrations on the Moon's nearside that will be 
>used to enhance geophysical modeling of the lunar interior. This 
>work has produced the first-ever complete engineering-quality 
>gravity map of the moon, a key to the operational safety and 
>fuel-efficiency of future lunar missions.
>
>     "This spacecraft has performed beyond all reasonable 
>expectations," said NASA's Lunar Prospector mission manager Scott 
>Hubbard of Ames.  "The findings announced today are just the tip 
>of the iceberg compared to the wealth of information forthcoming 
>in the months and years ahead."
>
>     Lunar Prospector is scheduled to continue its current primary 
>data gathering mission at an altitude of 62 miles (100 kilometers) 
>for a period of ten more months.  At that time, the spacecraft 
>will be put into an orbit as low as six miles (10 kilometers) so 
>that its suite of science instruments can collect data at much 
>finer resolution in support of more detailed scientific studies.  
>In addition, surface composition and structure information 
>developed from data returned by the spacecraft's Gamma Ray 
>Spectrometer instrument will be a crucial aspect of additional 
>analysis of the polar water ice finding over the coming months.
>
>     The third launch in NASA's Discovery Program of lower cost, 
>highly focused planetary science missions, Lunar Prospector is 
>being implemented for NASA by Lockheed Martin, Sunnyvale, CA, with 
>mission management by NASA Ames.  The total cost to NASA of the 
>mission is $63 million.
>
>     Additional informaiton about the Lunar Prospector mission can 
>be found on the Internet at URL:
>
>               http://lunar.arc.nasa.gov <http://lunar.arc.nasa.gov>
>
>                       -end-
>
IT would seem most sensible to me to use most of the lunar ice for
recycled life support systems rather than consume it all as rocket fuel;
especially since 88% of propulsion materials  - oxygen - can be
extracted from other regolith sources, while powdered aluminium could in
principle be used as fuel? Not to mention the conservation possibilities
of using solar driven lunar mass drivers for  lifting of raw materials
from the Moon. It would be a pity to use up such a precious resource in
only a century, unless means can be set in place to replenish the water
from ET sources, eg controlled soft cometary landings!
 Good sustainable stewardship of our environment and resources is a
lesson we should learn from Space, for the good of our descendants
whether on Earth or elsewhere. It would be nice to carry the more
enlightened members of the Green movement with us, if possible.
-- 
Michael Martin-Smith
----------------------------------------------------------------------------

Sunday, 8 March 1998 08:00:00 UTC - TETTRA:
 
  one of the problems i have heard about regarding converting this ice into
usable water is finding a machine which could survive
the -180 degree temp.  would it be possible to have the nifty device which will
be doing this extracting bury itself in the lunar soil for insulation?  Or dig
a hole for itself or something. I seem to recall that the temp on earth under
the ground is something like 52 degrees year round.  I realize the depth/temp
would be different but does this idea have any merit at all?
----------------------------------------------------------------------------

Sunday, 8 March 1998 08:00:00 UTC - David Strutt:
Ron Baalke wrote:
>      How much lunar water ice has been detected? Assuming a water
> ice depth of about a foot and a half (.5 meters) -- the depth to
> which the neutron spectrometer's signal can penetrate -- Binder
> and Feldman estimate that the data are equivalent to an overall
> range of 11 million to 330 million tons (10-300 million metric
> tons) of lunar water ice, depending upon the assumptions of the
> model used.
Whoa, that's a pretty big confidence interval there! So there might be a
heck of a lot there, but there also might not be much at all! I hope
before the mission's over they get a better fix on exactly how much is
there.

----------------------------------------------------------------------------
David Strutt               dbst...@chemical.watstar.uwaterloo.ca <>
Chem eng grad student      am...@freenet.carleton.ca <>
(519) 885-6046             Homepage: http://cape.uwaterloo.ca/~dstrutt/ <http://cape.uwaterloo.ca/~dstrutt/>
    "...when a man cannot read or is left-handed, it points either to 
        exceedingly mean parentage or to a wayward disposition"
   -paraphrased from Part II of Miguel de Cervantes' Don Quixote (1615)
----------------------------------------------------------------------------

Sunday, 8 March 1998 08:00:00 UTC - Richard Smith:
>----------------------------------------------------------------------------
>David Strutt               dbst...@chemical.watstar.uwaterloo.ca <>
>Chem eng grad student      am...@freenet.carleton.ca <>
>(519) 885-6046             Homepage: http://cape.uwaterloo.ca/~dstrutt/ <http://cape.uwaterloo.ca/~dstrutt/>
>    "...when a man cannot read or is left-handed, it points either to 
>        exceedingly mean parentage or to a wayward disposition"
>   -paraphrased from Part II of Miguel de Cervantes' Don Quixote (1615)
Is this NASA just hyping up a story to get more funding? Is the
evidence really all that compelling that there is water on the moon?
Seems to me that they have jumped the gun yet again. Hope I am proved
wrong but it wouldn't surprise me in a few months time after the
evidence has been carefully looked at by scientists worldwide that we
find that, actually, there is little, if any, water there!!


Regards   Richard Smith

richar...@thingbigfoot.com <>
Get rid of 'nothing'when replying in a vain attempt to stop the spammers!!
----------------------------------------------------------------------------

Monday, 9 March 1998 08:00:00 UTC - Henry Spencer:
In article <3502dcf1...@news.dial.pipex.com <>>,
Richard Smith <richar...@thingdial.pipex.com <>> wrote:
>Is this NASA just hyping up a story to get more funding? Is the
>evidence really all that compelling that there is water on the moon?
Substantial ice deposits at the lunar poles are much the *simplest*
explanation for the LP data.  If there's no ice there, something still
weirder is going on.

If you look at the details, you'll see that there is still quite wide
uncertainty about the exact amount and composition of the deposits, but
the "hydrogen here" signals are too strong and too consistent to argue
about. 

The reason there has been long debate about lunar polar ice has simply
been that we've lacked the data which LP is now returning; the debate has
been almost entirely theoretical speculation.  It's not a question of
adding one more bit of debatable indirect evidence to a pile of debatable
indirect evidence, like what's going on with the Martian meteorites.  The
LP neutron data is like finding a trilobite in one of the meteorites -- it
leaves no room for serious doubt. 
-- 
Being the last man on the Moon                  |     Henry Spencer
is a very dubious honor. -- Gene Cernan         | he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Monday, 9 March 1998 08:00:00 UTC - Benjamin Warrington:
Richard Smith wrote:

> Is this NASA just hyping up a story to get more funding? Is the
> evidence really all that compelling that there is water on the moon?
> Seems to me that they have jumped the gun yet again. Hope I am proved
> wrong but it wouldn't surprise me in a few months time after the
> evidence has been carefully looked at by scientists worldwide that we
> find that, actually, there is little, if any, water there!!
> 
> Regards   Richard Smith
Yes and yes.

In this case, the evidence is quite compelling that there is at least
some water.

However...

I firmly believe that they are just hyping up the story for money--the
water itself is not really a bonus/deterrent to human exploration. There
is plenty of oxygen in Lunar rocks and, by weight, hydrogen is only 11%
of water, so therefore water is not really a big concern, hydrogen can
be imported to make water without much trouble. Furthermore, our ability
to extract Lunar water is untested and unproven, so consequently
hydrogen will probably be imported at least initially anyway.
-- 
 __    _
|  \  /_\ \    /
|__/ /   \ \/\/     Benjamin Warrington
|  \               
|__/ http://www.telusplanet.net/public/warrngtn/bwrrngtn/ <http://www.telusplanet.net/public/warrngtn/bwrrngtn/>
----------------------------------------------------------------------------

Wednesday, 11 March 1998 08:00:00 UTC - Henry Spencer:
In article <3504BDEA...@telusplanet.net <>>,
Benjamin Warrington  <bwrrngt...@telusplanet.net <>> wrote:
>I firmly believe that they are just hyping up the story for money--the
>water itself is not really a bonus/deterrent to human exploration. There
>is plenty of oxygen in Lunar rocks and, by weight, hydrogen is only 11%
>of water, so therefore water is not really a big concern, hydrogen can
>be imported to make water without much trouble...
Uh, no, actually, only with a lot of trouble.  Transporting hydrogen is
a royal pain; the easiest way to ship it is as water...  And even if it
were easy cargo, carrying *any* sort of cargo to the lunar surface is
terribly expensive.

For that matter, while there is plenty of oxygen in lunar rocks, getting
it *out* is not at all easy.  (Most of the schemes for doing so have
been grossly optimistic, ignoring all sorts of nasty, messy real-world
complications.)  If even modest amounts of water are available, the
simplest way to get oxygen is to electrolyze water.

If you're interested in conducting serious long-term activity on the lunar
surface, local supplies of water would be quite valuable.  It's the sort
of thing that could cut resupply requirements by an order of magnitude,
after an initial setup period for debugging extraction processes.

-- 
Being the last man on the Moon                  |     Henry Spencer
is a very dubious honor. -- Gene Cernan         | he...@zoo.toronto.edu <>
----------------------------------------------------------------------------

Wednesday, 11 March 1998 08:00:00 UTC - Rick Ottolini:
Hydrogen is an very important element for both energy generation and
feedstock for many materials.  It is ironic that being
the most abundant element in the Solar System, it is so rare on
the Moon.
