URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/06PmzHnlk3U
TITLE: Life on Europa and the South Pole 

----------------------------------------------------------------------------

Wednesday, 4 March 1998 08:00:00 UTC - Dave Dooling:
The first stop in looking for life on Europa could be Antarctica.
Scientists at NASA's Marshall Space Flight Center are using a new
electron microscope to search ice core samples for mcroorganisms. The
full story is at
http://science.msfc.nasa.gov/newhome/headlines/ast04mar98_1.htm <http://science.msfc.nasa.gov/newhome/headlines/ast04mar98_1.htm>
:)
D2

==============================================================
Dave Dooling / D2 Associates
555 Sparkman Drive, Suite 820C / Huntsville, AL 35816
205-890-0972
dee...@advicom.net <>        http://advicom.net/~deesqrd/d2.html <http://advicom.net/~deesqrd/d2.html>
==============================================================
