URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/4foXE8isQXs
TITLE: New Galileo Europa Images To Be Released On March 2 

----------------------------------------------------------------------------

Friday, 27 February 1998 08:00:00 UTC - Ron Baalke:
NEW GALILEO EUROPA IMAGES TO BE RELEASED ON MARCH 2
The release of the closeup images of Europa taken 
during the Europa 12 encounter last December is scheduled
for March 2.  The images will be released on the Galileo
home page at the following URLs:

http://www.jpl.nasa.gov/galileo <http://www.jpl.nasa.gov/galileo>
http://galileo.ivv.nasa.gov/ <http://galileo.ivv.nasa.gov/>

During the Europa 12 encounter, the Galileo spacecraft made
the closest flyby ever of Europa (200 km).  Europa 12 was The 
first encounter of Galileo's extended mission.  With a diameter 
of  3,138 km, Europa is slighty  smaller than our own Moon and 
is the smoothest object in the solar system.  On Galileo's previous 
encounters with Europa, evidence of a possible ocean were found, 
including the discovery of ice vocalnoes (non active), probable icebergs, 
and salt deposits on the surface.  The new images to be released on 
March 2 are the best closeup images of Europa.


     ___    _____     ___   
    /_ /|  /____/ \  /_ /|      Ron Baalke     | baa...@kelvin.jpl.nasa.gov <>
    | | | |  __ \ /| | | |  Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   Pasadena, CA    | The truth always turns out
/___| | | |  ___/    | |/__ /|                 | to be simpler than you
|_____|/  |_|/       |_____|/                  | thought.  Richard Feynman
