URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/lI09rpVuU4I
TITLE: Cassini Update - March 27, 1998 

----------------------------------------------------------------------------

Friday, 27 March 1998 08:00:00 UTC - Ron Baalke:
CASSINI SIGNIFICANT EVENTS FOR
WEEK ENDING 03/27/98
Spacecraft Status:

The Cassini spacecraft is presently traveling at a speed of
approximately 143,000 kilometers/hour (~89,000 mph) relative to the sun
and has traveled approximately 439 million kilometers  (~273 million
miles) since launch on October 15, 1997.

The most recent Spacecraft status is from the DSN tracking pass on
Thursday,03/26, over Madrid.  The Cassini spacecraft is in an excellent
state of health and is executing the C7 sequence nominally, having been
returned to standard sequence-based activities on Thursday, 3/26,
following an occurrence of spacecraft system-safing on Tuesday, 3/24
(see below).

Inertial attitude control is being maintained using the spacecraft's
hydrazine thrusters (RCS system).  The spacecraft continues to fly in a
High Gain Antenna-to-Sun attitude.  It will maintain the HGA-to-Sun
attitude, except for planned trajectory correction maneuvers, for the
first 14 months of flight.

Communication with Earth during early cruise is via one of the
spacecraft's two low-gain antennas; the antenna selected depends on the
relative geometry of the Sun, Earth and the spacecraft. The downlink
telemetry rate is presently 40 bps.

Spacecraft Activity Summary:

On Friday, 03/20, there were no changes in spacecraft configuration.

On Saturday, 03/21, the Solid State Recorder (SSR) record and playback
pointers were reset, according to plan.  This housekeeping activity,
done approximately weekly, maximizes the amount of time that recorded
engineering data is available for playback to the ground should an
anomaly occur on the spacecraft.

On Sunday, 03/22, and Monday, 03/23,  there were no changes in
spacecraft configuration.

On Tuesday, March 24, the Cassini spacecraft automatically entered
"safing"(i.e., a pre-defined, low-activity safe operating mode of the
spacecraft) while performing a planned spacecraft maintenance activity. 
The spacecraft  executed the "safing" response exactly as designed. 
Tuesday's telemetry indicated that safing resulted from a small
variation in information about the spacecraft's orientation (i.e.,
attitude), that occurred as flight controllers were switching
between the spacecraft's two stellar reference units. 

On Tuesday, Wednesday and Thursday ground controllers prepared and
uplinked the commands needed to return the spacecraft to its planned
operating state.  By Thursday afternoon, 3/26, the recovery effort had
been completed, the C7 sequence had been reactivated and the planned
activities were again executing on schedule.  No mission impacts
occurred as a result of this event.  All planned activities for the
Venus 1 flyby remain on schedule. 

On Thursday evening, 3/26, the second Probe Checkout was conducted, as
planned. This activity occurs approximately every 6 months.  Temperature
and power telemetry from the DSN track immediately following the
activity indicated that the activity executed as expected.  A series of
data playbacks from the SSR which begin on 3/31 will provide detailed
information on the results of the checkout.  

Also on Thursday, the spacecraft passed through perihelion, the point in
its orbit closest to the sun.  

Upcoming events:

Activities scheduled for the week of 3/27 - 4/02 include: the first 2
(of 7) Probe Checkout data playbacks (3/31 and 4/1), an SSR pointer
reset (4/1), and an SSR FSW partition maintenance activity (4/1).  

DSN Coverage:

Over the past week Cassini had 8 scheduled DSN tracks occurring from
03/20 through 3/22 and 3/24 through 3/26.  Additional DSN coverage was
obtained on Tuesday, Wednesday, and Thursday.  In the coming week there
will be 9 DSN passes.

Sequence Preparation:

Preparations are continuing for the Launch-plus-14 month initial
instrument checkout of the orbiter instruments.  Engineering Change
Requests for that important functionality test were approved on
Wednesday.  The approved timeline of activities for the Instrument
Checkout will pass from the Mission Planning Virtual Team to the
Sequence Virtual Team in the near future.
