URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/aGa-rgxvkd0
TITLE: Space Passport 

----------------------------------------------------------------------------

Tuesday, 10 March 1998 08:00:00 UTC - Vladimir Akson:
        Now begins the era of Aquarious.  One of the characteristics of this era
is the revival of Astrology - the psychology of  Space.  
        Besides the visible movements of planets there are more gentle, more
subtle ones, that can be detected by physical devices.  And more gentle
ones, perceived by men.  And even more subtle ones:.
        Each planet and each star has its own soul.  There is no such an "Intel
inside" that could determine it and measure its intensity.  
And from now on, when you look at Sun, try to see not just something useful
for tanning and not just the reason for wearing sun-glasses.   
        If you feel the essence of Planets, you'll understand the unity of
everything in the Universe.  Perhaps I can help you to approximate the
understanding of it. 
My approach is not new and unique.
Its beginning is in the ancient times.
Its basis is thoughtfulness.
Its conditions - motion, changes, dance.
Its culmination - merging.

I'm far from idolatry.  Heavenly bodies are voice, arms, language and other
manifestations of the One, Who has different names in different traditions,
and Who loves you not asking for reciprocity, always and now in particular.
 


PS
Mail me the data about your date (year, month, day), time and place of
birth, your  full name, a few words about yourself (if possible) and any
questions you have. 
In the process of analyzing your horoscope the questions to you will arise.
 I will send them to you within several days.  

I will be glad to carry on a dialogue with you.
                                
                                        Vladimir.
                                        e-mail:   dnu...@cityline.ru <>


     
