URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/fiHb-vx_YVw
TITLE: Lunar Prospector Update - January 14, 1998 

----------------------------------------------------------------------------

Thursday, 15 January 1998 08:00:00 UTC - Ron Baalke:
                         Lunar Prospector Mission Status Report #9
                    January 14, 1998 - 3:00 p.m. EST (12:00 noon PST)

                    The Lunar Prospector spacecraft continues to
                    operate nominally. The vehicle is in perfect
                    health, and all of the science instruments are
                    operating and collecting data, as planned.

                    No command activities were scheduled for the past
                    24 hours as the operations team, which had been
                    working around the clock with most major activities
                    occurring during the night hours, began a
                    transition to move command activities into daylight
                    hours. Overall, operations continue, of course, on
                    a 24-hour basis.

                    Spacecraft occultations (where the spacecraft
                    passes behind the Moon as seen from the Earth's
                    ground stations) began on a "once-an-orbit" basis,
                    starting at 10:54 a.m. PST yesterday. The first one
                    lasted for about 7 minutes, and they have
                    subsequently (and already) increased in length to
                    33.5 minutes. As the Moon goes around the Sun,
                    occultations will repeat with a 14-day cycle -- 11
                    days with occultations and 3 days without them.

                    Solar eclipses begin in about 8 days and, as they
                    are related to the position of the Sun, they will
                    repeat in half-year cycles. Consequently, missions
                    operations personnel report that we will experience
                    eclipses every orbit for 147 days, then 40 days
                    without eclipses, before repeating the cycle.

                    The final determination on the spacecraft's current
                    preliminary mapping orbit shows the vehicle to be
                    in a 92 x 153 km (57.5 x 95.5 mile) orbit. The
                    inclination is 90.1 degrees and the orbit period is
                    2 hours (very close to the pre-launch 118-minute
                    predict). This will be trimmed on Thursday
                    afternoon, Jan. 15 (PST), to put the spacecraft
                    into a more circular orbit -- within the desired
                    100ą20 km (62.5ą12.5 mile) orbit. Some science
                    configuration commanding is being performed during
                    the day today, Jan. 14.

                    David Morse
                    Ames Research Center
                    Moffett Field, CA 94035
