URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/3qDF8likD-0
TITLE: NEAP Eligible for Funding Under NASA Discovery Program 

----------------------------------------------------------------------------

Saturday, 14 March 1998 08:00:00 UTC - Ron Baalke:
           NEAP Eligible for Funding Under NASA Discovery Program
               http://www.SpaceDev.Com/SpaceDev/NEAP.html <http://www.SpaceDev.Com/SpaceDev/NEAP.html>

        Scientists and researchers will be able to submit proposals
        for flying instruments and experiments on NEAP (our Near
        Earth Asteroid Prospector mission), and for purchasing data
        from SpaceDev's NEAP instruments under the next NASA
        Discovery Announcement of Opportunity, due out on March 20.

        Below is the content of a recent letter from the NASA Office
        of Space Science (emphasis added):

        National Aeronautics and
        Space Administration
        Headquarters
        Washington, DC 20546-0001

        January 22, 1998

        Mr. James Benson
        P. O. Box 2121
        31557 Aspen Ridge Road
        Steamboat Springs, CO 80477

        Dear Mr. Benson:

        The Near Earth Asteroid Prospector (NEAP) mission represents
        an innovative and interesting approach to acquiring
        scientific data through a private sector initiative. You
        have asked us to assess the possible place of NEAP in the
        Discovery program. The Discovery Program addresses the
        scientific goals of the Solar System Exploration Theme and
        the Extra-Solar Planetary Systems goals of the Astronomical
        Search for Origins Theme. NEAP clearly falls within this
        scientific scope. In short, proposals to participate in the
        NEAP mission are within the scope of the Discovery Program.

        In addition, the Discovery Program objectives (section 2.2
        of the draft AO) include: as a practical goal "Perform
        frequent, high-quality scientific investigations that assure
        the highest science value for the cost"; and as a supporting
        objective "Pursue innovative ways of doing business." The
        basic approach envisioned by the developers of the NEAP
        initiative is clearly an innovative new way of doing
        business. Because this approach is new and untried, we
        cannot, a priori, determine that the particular opportunity
        afforded will be the most cost-efficient. Such a
        determination must come from the detailed review process.

        Finally, we note that proposing user provided instruments
        for the available pods [canisters] would appear to be
        potential "Mission of Opportunity" (section 2.3)
        investigations.

        As the present draft is intended for comment, you should
        examine the draft, and may offer suggested changes. We
        should note that actual success or failure of any new
        concept proposed in response to the Discovery AO will depend
        on the quality of the science, the reasonableness of cost,
        and other factors, and will be judged in the likely context
        of a number of excellent competing proposals to the program.

        Sincerely,

        Carl B. Pilcher

        Science Program Director (Acting)
        Solar System Exploration
        Office of Space Science



        The Discovery program is open to all kinds of organizations
        including universities, for-profit companies, individuals,
        non-profits, etc. It is also open to both domestic and
        international participation.

        This means that prospects for NEAP are very wide and
        diverse.

        NEAP is an example of adding more missions to those of
        traditional national space agencies, and results in more
        opportunities for more scientists and researchers.

        Because Discovery, and therefore NEAP, is open to both
        science and new technology experiments, we expect a variety
        of proposals to be sent to NASA for possible funding of
        those instruments and technologies.

        If you are a scientist or technology researcher, now is the
        time to be preparing a proposal for NEAP under the Discovery
        program.

        I believe it is possible for NASA to fund one or more
        complete missions, and because of the low cost of rides on
        NEAP, funding several experiments for such rides would
        provide NASA with the equivalent of an additional complete
        mission, but at a fraction of the cost.

        Finally, because the NEAP launch will be insured, NEAP
        offers a very low risk approach to space and planetary
        exploration. Unlike government missions, if there is a
        disaster, insurance will pay for replacement instruments and
        a new launch, and the only loss will be time.

        Only a short amount of time is available for sending a
        proposal to NASA. The official opening of the Announcement
        of Opportunity is scheduled for March 20, and all proposals
        must be submitted within 60 days.

        Please let SpaceDev know if you or an associate is thinking
        about or planning to submitting a NEAP-based proposal to
        NASA under the Discovery program. We will assist you in any
        way possible.

        Cheers,

        Jim Benson
        Chairman, CEO
