URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/QghjBkaWvvk
TITLE: a question of mass? 

----------------------------------------------------------------------------

Sunday, 22 March 1998 08:00:00 UTC - MARTIN:
-----Original Message-----
From: MARTIN <martsmail@NOSPAMearthling.net>
Newsgroups: alt.sci.planetary
Date: Thursday, March 12, 1998 11:03
Subject: a question of mass?


>To all,
>this is just a couple of questions that i thought of while i was bored at
>work, i realise that i could be talking rubbish her as i do not have any
>training in planetery science so if it is a valid question can it be
>answered if not how about in theory?
>
>First, am i right in saying that not counting mass from space such as
>meteors the mass of earth stays about the same?
>
>Question 1.
>if that is so, and the population of the earth keeps growing,  will the
>increase of population add to the mass of the planet and therefore increase
>gravity over n amount of years?
>
>Question 2.
>if the mass of the planet stays the same regardless, but we move that mass
>around and concentrate it is smaller areas, such as citys, would this have
>an effect on the centre of gravity, the spin of the earth and rotation of
>the planet?
>
>Question 3.
>if the effects of Q2 do happen would this then change the orbit/distance of
>the moon therefore changeing tides and generally playing havoc on the
world?
>
>Please send any and all remarks (even if only to tell me i am talking
>rubbish) to martin at martsmail@NOSPAMearthling.net
> remember to take out "NOSPAM"
>
>thanks,  Martin.
>
>
