URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/vCPq9jb38U0
TITLE: Lunar Ice: Privat Company's Mission-In-Progress Could Lead To Sample Returns 

----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - Ron Baalke:
CONTACT:        Beth Elliott
                        516/579-1249   Direct
                        eell...@appliedspace.com <>

For Immediate Release

LUNAR ICE: PRIVATE COMPANY'S MISSION-IN-PROGRESS
COULD LEAD TO RETURN OF SAMPLES

Applied Space Resources, Inc.'s current engineering work for a 
September 2000 Lunar Sample Return Mission will provide framework for 
polar exploration


Bethpage, NY - 03/06/98 - As NASA announced the Lunar Prospector's 
discovery of polar ice on the Moon, Applied Space Resources, Inc. 
(ASR) of Long Island, New York said the robotic sample return mission 
it is currently engineering will provide a proof of concept for 
low-cost commercial lunar sample retrieval missions.  ASR's lunar 
sample return mission, the Lunar Retriever, will retrieve lunar rock 
and soil to sell both to research organizations and, through 
commercial channels, to the general public.  ASR expects to launch 
Lunar Retriever by September 2000, the 30th anniversary of Luna 16, 
the first robotic sample return mission to soft land on the moon. 
 "Based on the spacecraft designed for the Lunar Retriever mission, a 
follow-on mission to retrieve lunar soil and ice samples could be 
launched within six to twelve months after the initial mission at a 
cost well under $100 million," says Denise Norris, ASR's CEO.

When passed, the Commercial Space Act of 1997 will specifically 
instruct NASA to look to private companies like ASR to develop the In 
Situ Resource Utilization (ISRU) technology critical to its plans for 
future space exploration and colonization.  And technology for using 
the newly-discovered lunar ice would give space exploration an 
immense boost.  Water is critical to human life support, and can also 
be separated into its chemical components of hydrogen and oxygen: 
oxygen for breathing, and combinations of hydrogen and oxygen for 
rocket fuel.  But the cost of lifting the thousands of gallons of 
water into low Earth orbit alone, much less transporting it from 
there to the Moon, would be prohibitive.

The Lunar Prospector data suggests there is an immense amount of 
water on the Moon in the form of ice mixed in with lunar soil.  But 
before space explorers can make use of the water, scientists and 
engineers will have to figure out how best to extract it from the 
lunar soil, in which it is sparsely scattered.  The Lunar 
Prospector's investigators, Dr. Alan Binder of the Lunar Research 
Institute in Gilroy, California and Dr. William Feldman of the Los 
Alamos National Laboratory in New Mexico, say the data suggests that 
water ice is confined to the polar regions and exists at only a 0.3 
percent to 1 percent mixing ratio in combination with the rocky lunar 
soil.

Jay Manifold, ASR's Vice President of Research and Development, says, 
"The key to ISRU development, including research on how to extract 
and use lunar ice, is putting samples of lunar resources in the hands 
of scientists on Earth.  ASR's goal is to use existing technologies 
to deliver spacecraft to any destination with precision, and return 
resources and information with equal precision, for a profit.  Our 
Lunar Retriever, for example, will use the same Lockheed-Martin 
Athena 2 rocket as the Lunar Prospector.  A mission to collect 
samples of lunar polar ice, and return them in cryogenic storage, 
would be a logical next step for us."

ASR's principals stress the importance of entrepreneurs to opening 
near-Earth space to the resource development that will make possible 
fulfilling NASA's exploration goals.  ASR will make its services 
available to private and public concerns alike, but will take no 
subsidies.  "Humankind will only benefit from the resources of space 
when they are developed by private enterprises such as ours," says 
Denise Norris.  "We intend to use our knowledge, creativity, hard 
work and business vision to demonstrate the viability of 
market-driven space missions.  We will not go to the public asking 
them to send us into space.  We will go into space first, then come 
to the public with something to offer:  the productive utilization of 
the vast resources of near-Earth space."

More information about Applied Space Resources and its Lunar 
Retriever mission can be found at the ASR web site, 
http://www.appliedspace.com <http://www.appliedspace.com>.

                        #     #     #
----------------------------------------------------------------------------

Friday, 6 March 1998 08:00:00 UTC - Hank Roberts:
baa...@brucie.jpl.nasa.gov <> (Ron Baalke) writes:

>LUNAR ICE: PRIVATE COMPANY'S MISSION-IN-PROGRESS
>COULD LEAD TO RETURN OF SAMPLES
>http://www.appliedspace.com <http://www.appliedspace.com>.
Ron, do you know if private companies are in any way constrained to follow
the protocols for preventing any possible biological contamination -- going
in either direction?

Yes, it's certainly a very long-odds chance as we see things now, that
either our life could find a toehold in an area of the moon with water
or that anything's living there .... but I wonder about the rush to start
getting at whatever's there.

If the source of water at the lunar poles is cometary material, and any
interesting organic material is inclded there, there might be a very
long time series collected there.
