URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/O8I8mnoIeOE
TITLE: Galileo Update - March 25, 1998 

----------------------------------------------------------------------------

Thursday, 26 March 1998 08:00:00 UTC - Ron Baalke:
MEDIA RELATIONS OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIF. 91109. TELEPHONE (818) 354-5011
http://www.jpl.nasa.gov <http://www.jpl.nasa.gov>
               Galileo Europa Mission Status 
                      March 25, 1998

     NASA's Galileo spacecraft is sending to Earth the final 
pictures and science information stored on its onboard tape 
recorder during the December 1997 flyby of Jupiter's moon Europa.  
These data include an observation of a region on Europa with 
wedge-like features, which may indicate that a liquid ocean lies 
under the surface, and another observation of volcanic activity 
on Jupiter's moon Io.  An observation by the photopolarimeter 
radiometer is part of a series designed to look for hot spots 
which might offer evidence that a heat source on Europa led to 
the creation of a liquid ocean or slush.

     The flight team is preparing for Galileo's next Europa 
flyby, scheduled for Sunday, March 29, at an altitude of about 
1,645 kilometers (1,022 miles).  A flight path correction was 
performed on Friday, March 13, and an attitude update was 
performed Thursday, March 19.  Both events went well, even though 
they used the gyroscopes, the known cause of recent anomalous 
behavior of the attitude control system.  Precautions were taken 
to prevent the gyroscope anomaly from affecting activities.  The 
flight team has decided the upcoming Europa flyby will be 
performed without the gyros.  This means there will be no way to 
compensate for any wobble that may be present in the spacecraft's 
spin axis, and instrument pointing and stability are likely to be 
degraded somewhat. Only very minimal effects on images taken by 
the spacecraft's camera are expected, with a somewhat greater 
impact anticipated for another instrument, the near infrared 
mapping spectrometer. 

     On Thursday, March 26, Galileo will perform its final flight 
path correction before Sunday's Europa flyby, and the flight team 
will send computer commands to control all spacecraft activity 
during the encounter period.  Regular maintenance of Galileo's 
onboard tape recorder will be performed Friday.

     Galileo's flight team is nearing completion of modifications 
to the attitude control system flight software that would allow 
the spacecraft to operate with only one gyro.  Although this 
won't be a complete "fix," it will eliminate the need for 
workarounds currently being used for maneuvers and attitude 
updates.

     The recent anomalies may be caused by Galileo's long-term 
exposure to Jupiter's intense radiation.  The spacecraft 
successfully completed its primary mission in December 1997 and 
is now in its two-year extension, the Galileo Europa Mission.  
The flight team will continue to monitor the radiation's impact, 
but current plans include five more Europa flybys, four Callisto 
encounters, and one or two of Io, depending on spacecraft health.

                              #####
