URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/p6pmhQj9KcY
TITLE: Method Makes It Easier To Plan Launches Of Low-Thrust Spacecraft 

----------------------------------------------------------------------------

Sunday, 1 March 1998 08:00:00 UTC - Ron Baalke:
News Bureau
University of Illinois at Urbana-Champaign
807 S. Wright St., Suite 520 East
Champaign, IL 61820-6219
(217) 333-1085   fax (217) 244-0161
e-mail: uin...@uiuc.edu <>

CONTACT: James E. Kloeppel, Physical Sciences Editor
(217) 244-1073   E-mail: kloe...@uiuc.edu <>

March 1998

Method makes it easier to plan launches of low-thrust spacecraft

CHAMPAIGN, Ill. -- Mission planning for low-thrust interplanetary space
probes just became easier with a genetic algorithm developed at the
University of Illinois.

"In recent years, pressure to reduce the costs of interplanetary missions
has led to an emphasis on designing missions with shorter flight times,
smaller launch vehicles and simpler flight systems," said Victoria
Coverstone-Carroll, a professor of aeronautical and astronautical
engineering at the U. of I. "These requirements have renewed interest in
low-thrust propulsion systems because of their high propellant efficiencies,
but the need to optimize their flight paths has posed certain challenges."

Low-thrust systems, such as solar-electric propulsion -- which uses huge
solar arrays to collect photons and convert them into electricity to drive
an ion engine -- possess little impulse power but may be operated
continuously. Conventional chemical propulsion systems, on the other
hand, provide short, but intense, bursts of thrust. Flight trajectories for
the two systems differ markedly.

Coverstone-Carroll and graduate student Bill Hartmann developed a
Pareto genetic algorithm capable of optimizing low-thrust trajectories.
With Steven Williams at the Jet Propulsion Laboratory in Pasadena, Calif.,
the researchers used this special algorithm to evaluate different mission
scenarios.

"We analyzed a number of proposed missions, including a rendezvous
with the asteroid Vesta, a mission to Mars and a Pluto flyby," said
Coverstone-Carroll, who presented the team's findings at the American
Astronautical Society/American Institute of Aeronautics and Astronautics
national meeting in Monterey, Calif., in February. "In each of these
missions, the low-thrust propulsion technology delivered more payload
capability than the equivalent chemical propulsion mission."

Genetic algorithms work by creating a population of individual solutions
that then evolves over a series of generational cycles, with each solution
undergoing alterations to its respective parameter set. With the U. of I.
algorithm, the automated search procedure provides a mission planner
with an array of compromise solutions trading off such system
performance characteristics as time of flight and amount of propellant
consumed.

"Every pound of propellant that must be launched into space represents
one less pound of instrumentation for the mission," Coverstone-Carroll
said. "One of the big advantages of solar-electric propulsion is that if you
are willing for the flight to take a little longer to reach its destination, you
not only can launch larger scientific payloads, you also can avoid the
limitations of launch windows."

Chemical propulsion systems, with their ballistic trajectories, are
dependent upon launch windows during which the geometry of Earth
and the target are favorable, Coverstone-Carroll said. "We can avoid that
restriction with low-thrust systems, however. We can launch at any time
of year."

While not practical for manned missions, where time of flight must be
minimized, low-thrust systems could be used for supply missions,
sample-return missions and rendezvous with distant planets.
