URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/osINXt8GY2A
TITLE: SCIENCE-WEEK: Headlines (16 Jan 98) 

----------------------------------------------------------------------------

Thursday, 15 January 1998 08:00:00 UTC - Claire Haller:
SCIENCE-WEEK is a free weekly Email digest of the news of
science read each week by 50,000+ people in the scientific
community in more than 30 countries. News briefs from the major
journals are amplified with enough background material to make
them intelligible to nonspecialists: the biology is detailed for
physicists and chemists, and the physics and chemistry are
detailed for biologists. The result is a unique summary of the
news of science. Each issue contains 15 to 20 news reports,
plus annotated listings of new books in the sciences -- and
it's absolutely free.
The SW complete weekly news reports are available free via
Email. To subscribe, send SUB SW to <pri...@scienceweek.com <>>.

Contents of the Latest Issue Jan 16, 1998:

1. An Assessment of the Human Genome Project
2. On Analogies Between Condensed Matter and Particle Theories
3. Fractals and the Geometry of Nature
4. On Highest Energy Cosmic Rays
5. Galactic Black Holes: Radiation and Plasma Consumption
6. Analysis of a Supermassive Black Hole Accretion Disk
7. A Supernova Explosion at Half the Age of the Universe
8. A Model for the Migration of Massive Planets
9. Earthquakes and Friction Laws
10. Plate Tectonics: Coupling of Motion and Deformation
11. On Ultrahigh-Intensity Lasers
12. On the Physics of Noncoalescing Liquids
13. A Discovery of a Tooth Implant in An Ancient Roman Skull
14. More Evidence for DNA Damage via Long-Range Charge Transfer
15. Questions Concerning the Pathogen in Prion Diseases
16. Ultraviolet Cell Death Blocked by a Skin Virus
17. Chemotaxis of Neurons: Variable Response May Assist Targeting
18. Herpesvirus as a Viral Oncogene and Angiogenesis Activator
19. On the Clinical Aspects of Genetic Polymorphisms
20. Genomic Information and Drug Discovery
Book Notes
Notices - Positions Available
Notices - Miscellaneous


SCIENCE-WEEK is a free retransmission educational resource,
which means this headline notice and each issue of SCIENCE-WEEK
itself can be retransmitted if intact by any installation. All
back issues of SCIENCE-WEEK are available at the URL below.
Current issues are posted at the URL 2 to 5 days after first
publication.

The Editors
SCIENCE-WEEK
A Free Weekly Digest of the News of Science
pri...@scienceweek.com <>
http://scienceweek.com <http://scienceweek.com>
