URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/DwwfaPbID1s
TITLE: Lunar Prospector Successfully Enters Orbit Around The Moon 

----------------------------------------------------------------------------

Monday, 12 January 1998 08:00:00 UTC - Ron Baalke:
                         Lunar Prospector Mission Status Report #6
                    January 11, 1998 - 10:00 a.m. EST (7:00 a.m. PST)

                    The Lunar Prospector spacecraft has successfully
                    entered orbit around the Moon, reports Mission
                    Operations Manager Marcie Smith. Following a highly
                    successful first lunar orbit insertion (LOI) burn
                    early this morning, an absolutely critical maneuver
                    for mission success, all indications are that we
                    have a very healthy spacecraft and that everything
                    is right on track for a long and productive science
                    mission, according to Mission Director Alan Binder
                    of the Lunar Research Institute, Gilroy, CA.

                    At 2:45 a.m. PST (5:45 a.m. EST), the maneuver
                    command to begin the first LOI burn was loaded into
                    the spacecraft register and began timing down. At
                    precisely 3:45 a.m. PST (6:45 a.m. EST), the two
                    thrusters on the underside of the spacecraft were
                    fired for 32.2 minutes continuously to slow the
                    vehicle and put it into lunar orbit. That maneuver
                    was completed at 4:17 a.m. PST (7:17 a.m. EST).
                    Preliminary analysis of the tracking data shows
                    that the spacecraft is in an 11.8-hour period
                    orbit, very close to the target 12-hour orbit.

                    Today's lunar orbit insertion maneuver was a
                    critical event for the Lunar Prospector spacecraft.
                    If, for whatever reason, the engines could not have
                    been commanded to fire within about 2 hours of the
                    time of closest approach, the mission would have
                    ended in a flyby of the Moon. Now, the spacecraft
                    is safely in a stable orbit. Although second and
                    third LOI burns are scheduled for tomorrow and
                    Tuesday, they are not time critical.

                    The latest pre-LOI trajectory showed that Lunar
                    Prospector flew by the Moon at an altitude of 71 km
                    (about 45 miles), about 11 km below the original
                    target. The inclination of the orbit was about 89.7
                    degrees, just below the 89.9 degree target. The
                    time of closest approach was estimated to be 33
                    seconds earlier than the original target.

                    The spacecraft is currently spinning at 13.2 rpm,
                    and all science instruments are on and working.
                    Although mission science data collection has not
                    officially begun, the spectrometer scientist was
                    thrilled to see his first lunar data during the
                    time of closest approach.

                    The initial estimate of the orbit period at 11.8
                    hours suggests that the orbit will reach an
                    altitude of just over 8,500 km at its furthest
                    distance from the Moon just under six hours after
                    the burn, according to missions operations
                    personnel. A contingency spin trim maneuver
                    scheduled for after the LOI burn was cancelled, as
                    there was very little change in the spin rate
                    during the maneuver and it was not deemed
                    necessary.

                    The spacecraft performed perfectly throughout the
                    LOI maneuver, even though some minor data outages
                    were encountered. The Deep Space Network (DSN)
                    stations lost lock on the uplink and downlink
                    signal from the spacecraft during the burn as a
                    result of problems experienced in getting the
                    trajectory predictions to the stations before the
                    maneuver. As a result, about 5 minutes of data was
                    lost. Analysis of today's event has ensured that
                    the prediction problem is now well understood;
                    similar outages are not anticipated during the
                    second and third LOI burns tomorrow and Tuesday
                    mornings.

                    A capture orbit correction maneuver is scheduled
                    for this morning, Jan. 11 at 9:40 a.m. PST (12:40
                    p.m. EST), if necessary. This will allow correction
                    of the inclination if it was perturbed sufficiently
                    during today's first LOI burn. The next major
                    activity will be initiated at about 3:15 a.m. PST
                    (6:15 a.m. EST) on Monday morning, Jan. 12 when a
                    second 30-minute LOI burn will be fired resulting
                    in a predicted reduction of the orbit period of the
                    spacecraft to only 3.5 hours at the conclusion of
                    LOI 2. The third and final LOI burn is scheduled
                    for early Tuesday morning, Jan. 12, 1998.

                    David Morse
                    Ames Research Center
                    Moffett Field, CA 94035
----------------------------------------------------------------------------

Wednesday, 14 January 1998 08:00:00 UTC - Jonathan Silverlight:
 
In article <12JAN199...@brucie.jpl.nasa.gov <>>, Ron Baalke (baa...@brucie.jpl.nasa.gov <>) writes:
>                         Lunar Prospector Mission Status Report #6
>
>                    January 11, 1998 - 10:00 a.m. EST (7:00 a.m. PST)
>
>                    The Lunar Prospector spacecraft has successfully
>                    entered orbit around the Moon,
Congratulations to all involved !
