URL: https://groups.google.com/forum/#!topic/alt.sci.planetary/3WQRNT3tm1s
TITLE: Cassini Update - March 20, 1998 

----------------------------------------------------------------------------

Monday, 23 March 1998 08:00:00 UTC - Ron Baalke:
                      Cassini Significant Event Report
                          For Week Ending 03/20/98
Spacecraft Status:

The Cassini spacecraft is presently traveling at a speed of approximately
142,000 kilometers/hour (~88,000 mph) relative to the sun and has traveled
approximately 413 million kilometers (~257 million miles) since launch on
October 15, 1997.

The most recent Spacecraft status is from the DSN tracking pass on Thursday,
03/19, over Madrid. The Cassini spacecraft is in an excellent state of
health and is operating nominally.

The C6 sequence activities concluded Sunday, 03/15. The C7 sequence
activities began on Sunday, as planned. The C7 sequence will run through
Sunday, May 10.

Inertial attitude control is being maintained using the spacecraft's
hydrazine thrusters (RCS system). The spacecraft continues to fly in a High
Gain Antenna-to-Sun attitude. It will maintain the HGA-to-Sun attitude,
except for planned trajectory correction maneuvers, for the first 14 months
of flight.

Communication with Earth during early cruise is via one of the spacecraft's
two low-gain antennas; the antenna selected depends on the relative geometry
of the Sun, Earth and the spacecraft. The downlink telemetry rate is
presently 40 bps.

Spacecraft Activity Summary:

On Friday, 03/13, and Saturday, 03/14, there were no changes in spacecraft
configuration.

On Sunday, 03/15, the two 44 Watt Infrared Optics decontamination heaters of
the Visual and Infrared Mapping Spectrometer (VIMS) instrument were turned
off, the requirement having been met to operate these heaters for the first
150 days of flight. These heaters have served to keep spacecraft outgassing
products, which decrease during the first few months of flight, from
accumulating on otherwise cold optical and radiative surfaces of the VIMS
instrument. Two lower power VIMS heaters were left on, continuing the
decontamination for the instrument at a lesser level.

On Monday, 03/16, there were no changes in spacecraft configuration.

On Tuesday, 03/17, the Solid State Recorder (SSR) record and playback
pointers were reset, according to plan. This housekeeping activity, done
approximately weekly, maximizes the amount of time that recorded engineering
data is available for playback to the ground should an anomaly occur on the
spacecraft.

Also on Tuesday, and extending into Wednesday, 3/18, the SRU-B
Decontamination mini-sequence was uplinked and executed. This activity heats
the stellar reference unit (SRU) radiator to eliminate any contamination
that may have accumulated early in flight. Following the heating period, the
radiator is allowed to cool; star data is then collected using the SRU to
verify proper functionality. Although both activities executed as planned,
the radiator heating on Tuesday fell short of the expected temperature; this
result is being analyzed by the thermal engineers. Star data was
successfully collected on Wednesday and is presently being analyzed. No
changes are needed to the upcoming SRU decontamination activity for SRU-A
(scheduled for 3/24 and 3/25).

Also on Wednesday, the now standard SSR Flight Software Partition
maintenance activity was performed. This activity repairs any SSR double bit
errors (DBEs) which have occurred in the code-containing portions of the
Flight Software partitions during the preceding period.

On Thursday, 03/19, there were no changes in spacecraft configuration.

Upcoming events:

Events for the week of 03/20 through 03/26 include: SSR Pointer reset
(03/20), AACS Mass Properties MRO prior to TCM #3 (03/24), uplink and
execution of SRU-A Decontamination (03/24 - 03/25), SSR Pointer reset
(03/26), and Huygens Probe Check-out #2 (03/26).

DSN Coverage:

Over the past week Cassini had 10 DSN tracks occurring daily from Friday
(03/13)through Thursday (03/19). In the coming week there will be 8 DSN
passes.

Science Office Activity Summary:

The last Cassini Facility Instrument Letter of Agreement has now been signed
by the Cassini Radio Science Team Leader and the Cassini Program Manager.
United States Geological Survey work orders are now in place for the
services of two more Cassini Science Team members, bringing the total to 35
of 37 science contracts or work orders now in effect. The remaining two,
also with USGS, are expected to be completed soon.
